# Меню "Отношения с Юлией"
label ep29_dialogues1_julia_1:
    menu:
        "Выяснить, какого цвета трусики на Юлии сегодня":
            menu:
                "Заставить Юлию включить неработающий компьютер.":
                    return 1
                "Заставить Юлию принести горячий кофе.":
                    return 2
                "Есть же подчиненные. Поручить им выполнить просьбу Фреда.":
                    return 3


# Кабинет Моники.
label ep29_dialogues1_julia_2:
    # Моника стоит у себя в кабинете, Юлия работает за своим столом
    mt "Как мне узнать цвет трусиков Юлии?"
    mt "Я уже не знаю, что придумать..."
    mt "..."
    # садится за свой рабочий стол, смотрит на свой неработающий комп
    mt "Хм..." #с улыбочкой
    m "Юлия! Подойди ко мне!"
    # Юлия смотрит на Монику с подозрением
    julia "???"
    # Юлия подходит и встает перед столом Моники
    julia "Да, Миссис Бакфетт..."
    # Моника тоном босса
    m "Юлия! У меня не работает компьютер!"
    m "Посмтори, что с ним не так!"
    # Юлия удивленно смотрит на Монику
    julia "Миссис Бакфетт, я совсем не разбираюсь в компьютерах."
    julia "У нас есть программист. Я могу позвать его. Он поможет Вам."
    # Моника смотрит на Юлию строго
    mt "!!!"
    mt "Черт! Я совсем забыла про него..."
    m "Юлия!" # тоном Я ТУТ БОСС
    m "..."
    julia "Да, Миссис Бакфетт..."
    m "Хм..."
    m "Юлия! Ты забываешь, что работаешь в серьезной компании!"
    m "О работе в такой организации мечтают сотни девушек!"
    m "И мне не составит труда найти тебе замену, Юлия!"
    julia "!!!" # Юлия осознает, что ничего хорошего этот разговор не предвещает
    # Моника продолжает вещать тоном БОССА
    m "Поэтому ты, как и любой другой сотрудник здесь, должна..."
    m "..."
    m "Должна выполнять не только свои прямые обязанности!"
    m "Ты должна справляться с любыми поставленными задачами, если это потребуется!"
    m "Ты понимаешь, о чем я говорю, Юлия?!"
    julia "Да, Миссис Бакфетт..." # испуганно
    m "Тогда почему я дважды должна повторять, что ты должна посмотреть, что с моим компьютером?!" # переходит на крик
    mt "Никчемная секретарша!!!"
    julia "Д-д-да, М-м-миссис Бакфетт. Я сейчас посмотрю." # растерянно
    m "Я жду!"
    m "И быстрее! У меня много работы!"
    # Юлия подходит справа, смотрит на монитор
    julia "М-м-миссис Бакфетт, Ваш компьютер... Он не работает..." # растерянно
    m "О чем я тебе и говорю!" # смотрит на зад Юлии
    m "!!!"
    m "Заставь его работать!!!"
    julia "..."
    julia "Но как я это сделаю?.."
    m "Откуда я знаю?! Там есть каие-то кнопки..."
    m "Понажимай на них."
    # Юлия нагибается, чтобы нажать кнопки
    m "..."
    menu:
        "Заглянуть Юлии под платье.": #corruption
            pass
        "Не заглядывать.":
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело играть по правилам этого мерзавца!"
            mt "Он здесь никто, чтобы приказывать МНЕ, Монике Бакфетт!!!"
            return 1
    # Моника тоже нагибается, пытаясь подсмотреть Юлии под платье, но ей ничего не видно
    mt "Черт! Еще немного!"
    # Юлия поворачивает голову и видит, что Моника подглядывает
    julia "Миссис Бакфетт! Что Вы делаете?!"
    # Юлия резко выпрямляется, Моника растерянно
    m "..."
    # потом Моника делает вид, что ничего не произошло
    m "Я, как твой начальник, Юлия, должна контролировать, насколько ты хорошо исполняешь свою работу!"
    m "И я не понимаю, чему ты так удивляешься!"
    m "!!!"
    # Юлия смутилась
    m "Ты уже починила мой компьютер, Юлия?!" # строго
    mt "Я снова ничего не успела рассмотреть..."
    julia "Миссис Бакфетт, я нажала на кнопки..."
    julia "Компьютер все равно не работает..." # растерянно
    m "Юлия, ты уверена, что нажала на все кнопки?"
    julia "Да, Миссис Бакфетт..."
    julia "Я не знаю, что еще можно сделать..."
    julia "Я могу спросить у программиста, Миссис Бакфетт..."
    # Моника рассержена
    m "!!!"
    m "У программиста я и сама могу спросить, Юлия!"
    m "А тебе ничего нельзя поручить!"
    m "!!!"
    m "А теперь иди работай! Не отвлекайся!"
    # Юлия расстроенная уходит и садится за свой стол
    mt "Вот черт! У меня снова ничего не получилось!"
    mt "По-моему, она поняла, что я пыталась заглянуть ей под платье!!!"
    mt "!!!"
    mt "Нужно придумать какой-нибудь другой способ подсмотреть, какие у нее трусики."
    mt "Такой способ, чтобы точно сработало."
    mt "Мне надоело уже заниматься этими глупыми профессиональными играми мерзавца Фреда!"
    mt "Пора заканчивать с этим!"
    return

# В конце рабочего дня. Гримерка.
# Моника сталкивается с Фредом. Разговор Фреда и Моники.
label ep29_dialogues1_julia_3:
    # Моника раздаженно
    m "Опять ТЫ!"
    m "!!!"
    # Фред ей отвечает спокойно
    fred "Миссис Бакфетт... Я тоже рад Вас видеть снова."
    fred "Вы выяснили то, о чем я вас просил?"
    # Моника зло смотрит на него
    m "!!!"
    m "НЕТ!"
    # Фред с улыбочкой
    fred "Как же так, Миссис Бакфетт? Вы поступаете крайне непрофессионально..."
    mt "Ненавижу этого мерзавца!"
    m "..."
    menu:
        "Отказаться выполнять дурацкие приказы этого мерзавца!": # если отказалась подглядывать
            # Моника орет на Фреда
            m "ФРЕД!!!"
            m "Ты не смеешь мне указывать, что мне делать!"
            m "И мне плевать на то, что ты кому-то расскажешь!"
            m "Ты просто какой-то ничегонезначащий водитель!!! Тебе никто не поверит!"
            m "А я всем скажу, что ты шантажируешь меня, подделав фото!"
            m "Пошел вон отсюда!!!"
            m "Еще раз здесь тебя увижу - вызову охрану!!!"
            m "Жалкий водитель!"
            fred "..." # Фред уходит
            return False
        "Продолжить играть в 'профессиональную' игру Фреда.": # если подглядывала
            pass
    fred "Вы очень долго не можете выполнить мою маленькую просьбу, Миссис Бакфетт."
    fred "И это меня очень расстраивает..."
    fred "Я начинаю задумываться о том, что Вы ничего не предпринимаете для этого..."
    # Моника зло смотрит на него
    m "Я ничего не предпринимаю?!"
    m "!!!"
    m "Я только тем и занимаюсь, что пытаюсь заглянуть под платье своей секретарши, как какая-то лесбиянка!!!"
    m "Помимо этого, я еще должна терпеть эти твои визиты в мою гримерку!!!"
    m "Хватит уже сюда ходить!!!"
    fred "Миссис Бакфетт, мне кажется, Вы забываете о том, что у меня есть информация..."
    fred "Которая будет крайне интересна Вашим подчиненным и Вашему начальству..."
    fred "Я даже подумываю о том, чтобы продать Вашему журналу Ваши же фотографии в костюме гувернантки."
    fred "Уверен, что поклонникам Вашего журнала они очень понравятся!"
    m "Не смей!!!" # орет
    mt "Мерзавец!!! Ненавижу!!!"
    m "Ты не сделаешь этого!!!"
    fred "Миссис Бакфетт, я даю Вам еще немного времени на выполнение моей маленькой просьбы." # с улыбочкой
    fred "Я не сомневаюсь, что у Вас все получится..."
    fred "До скорой встречи, Миссис Бакфетт."
    # Фред уходит
    mt "!!!"
    mt "Этот мерзкий Фред будет первым, кому я отомщу!"
    mt "Когда верну себе все, что у меня отняли!"
    mt "Я его заставлю пожалеть об этих его 'маленьких просьбах'!"
    mt "!!!"
    return

# Кабинет Моники.
label ep29_dialogues1_julia_4:
    # Моника стоит у себя в кабинете, Юлия работает за своим столом
    mt "Итак, рабочий день снова начинается с вопроса: как мне узнать цвет трусиков Юлии?"
    mt "У меня скоро это войдет в привычку..."
    mt "Хотя, мой рабочий день должен начинаться не с этого."
    mt "А с чашечки горячего кофе, например."
    mt "..."
    mt "Горячий кофе..."
    mt "Хм..." #с улыбочкой
    m "Юлия!" # тоном босса
    # Юлия смотрит на Монику с подозрением
    julia "???"
    julia "Да, Миссис Бакфетт?"
    m "Юлия, я хочу выпить кофе! Принеси мне его!"
    # Юлия удивленно
    julia "Кофе?"
    m "Да!"
    julia "Хорошо, Миссис Бакфетт. Но где мне его взять?"
    m "Юлия! Ты в прошлый раз себя проявила как некомпетентный сотрудник!" # строго
    m "Ты не смогла включить мой компьютер!!!"
    m "И это после разговора о том, что на твое место найдется масса желающих?!"
    m "!!!"
    # Юлия смотрит испуганно
    julia "!!!"
    m "Принести мне горячего кофе - это тоже сложная задача для тебя?!" # также строго
    m "Создается впечатление, что ты совсем не дорожишь своей работой, Юлия..."
    julia "М-м-миссис Бакфетт, это не так..." # растерянно
    julia "Я сейчас принесу Вам кофе, Миссис Бакфетт!"
    m "Горячего кофе, Юлия!"
    julia "Да, Миссис Бакфетт, я поняла."
    # Юлия уходит за кофе, Моника с довольной ухмылкой садится на диванчик в зоне отдыха
    mt "И как я раньше не могла додуматься до этого?"
    mt "Это же самый простой способ заставить ее нагнуться: ей нужно будет поставить горячий кофе на стол."
    mt "А я в это время смогу заглянуть ей под платье..."
    mt "И в этот раз она не сможет отпрыгнуть от меня. Ведь у нее в руке будет горячий кофе."
    mt "Главное, не упустить момент..."
    # Моника сидит на диванчике расслабленно, улыбается
    mt "..."
    mt "Наконец-то, я смогу узнать цвет трусиков Юлии."
    mt "Да еще и совместить это с чашечкой ароматного кофе."
    mt "Чувствую, что сегодня меня ожидает просто отличный день!"
    mt "Сегодня закончится эта дурацкая ситуация, когда мне надо узнавать какие-то глупости у никчемных работников..."
    mt "..."
    mt "И больше я не буду слушать Фреда! С меня хватит!"
    # в кабинет заходит Джон-подхалим, следом за ним идет Юлия. У подхалима кофе в руке
    # они подходят к Монике, у нее шок
    # подхалим доволен собой, ставит кофе на столик. Юлия стоит рядом с ним. Моника смотрит на чашку кофе, потом на Юлию, потом на подхалима
    mt "!!!"
    mt "Какого черта?!"
    w5 "Миссис Бакфетт! Вы сегодня прекрасно выглядите!" # решил выслужиться, как обычно
    mt "..."
    w5 "Я узнал от Вашей секретарши, что Вам нужен кофе, и сразу принес его Вам!"
    mt "..."
    menu:
        "Послушать, что он скажет дальше.":
            pass
        "Не слушать его болтовню, прогнать этого подхалима из кабинета.":
            m "Я не знала, что в ваши обязанности входит работать моей секретаршей!"
            m "Выйди и закрой за собой дверь!!!"
            w5 "Хорошо, Миссис Бакфетт. Понимаю, Вы очень заняты."
            w5 "Помните, что Вы всегда можете на меня рассчитывать, Миссис Бакфетт." # уходит
            return 1
    w5 "Миссис Бакфет, Вы всегда можете на меня рассчитывать."
    mt "!!!" # начинает сердиться, но молчит
    mt "О, Боже! Когда он уйдет отсюда?!"
    w5 "Ведь я могу не только качественно и быстро выполнять свои прямые обязанности..."
    w5 "Я также могу помогать Вам с работой, ведь Вам приходится очень много работать."
    mt "!!!"
    mt "Какой же он мерзкий тип этот Джон!"
    mt "Какого черта ОН притащил мне этот кофе!!!"
    mt "!!!" # уже очень злая
    w5 "И такой помощник, как Я, будет Вам как раз кстати, Миссис Бакфетт."
    w5 "В отличии от толстухи Гретты, Я могу делать любую работу в этом отделе."
    w5 "Даже самую сложную и ответственную..."
    mt "!!!" # очень-очень злая
    mt "АААААААА! Замолчиииии!"
    w5 "Помимо этого, я всегда внимателен к желаниям начальства..."
    w5 "Я могу приносить Вам горячий кофе каждое утро, Миссис Бакфетт!"
    w5 "Я..."
    m "ХВАТИТ!"
    m "!!!"
    m "Ты слишком много разговариваешь! Иди работай!!!"
    # подхалим, ничуть не смутившись
    w5 "Да, конечно, Миссис Бакфетт. Я понимаю, что Вам некогда."
    w5 "Помните, что всегда можете на меня рассчитывать, Миссис Бакфетт."
    w5 "Надеюсь, Вам понравится кофе. Если захотите еще, я с радостью его Вам принесу..."
    m "Выйди из моего кабинета!!!"
    mt "!!!"
    # подхалим уходит, Юлия стоит на том же месте. Моника зло смотрит на нее
    menu:
        "Отчитать Юлию и выгнать из комнаты отдыха.":
            m "Юлия!!!" # строго
            m "Я в очередной раз убедилась, что самостоятельно ты не можешь справиться с поставленными задачами!!!"
            julia "Но, Миссис Бакфетт..." # растерянно
            m "Никаких 'но'!!! Я не желаю слушать твои жалкие оправдания!"
            m "Иди работай!!!"
            # Юлия расстроенная уходит
            pass
        "Не отчитывать Юлию.":
            m "Юлия, ты можешь заняться своей работой." # сдержанно
            m "Я хочу побыть одна."
            julia "Хорошо, Миссис Бакфетт..."
            m "..."
            # Юлия уходит
            return 1
    # Моника кипит от злости
    mt "!!!"
    mt "Это был просто отличный план, чтобы закончить эту историю с трусиками Юлии!!!"
    mt "Какого черта ОН притащил мне этот долбанный кофе!!!"
    mt "АААААААА!!!"
    mt "Как меня достал этот мерзкий тип!!!"
    mt "!!!"
    mt "Никчемные сотрудники!!! Все они никчемные!!!"
    mt "Когда верну себе свое место босса, вышвырну отсюда всех этих бездельников!!!"
    mt "!!!"
    mt "Теперь мне снова нужно придумывать какой-нибудь способ заглянуть Юлии под платье!"
    mt "..."
    return








# сцена3 - Моника зовет подхалима и Грету. Говорит Юлии позвать их
# Идет долгое совещание. Моника долго говорит про их компанию.
# В конце концов, она говорит что подумывает о главе отдела.
# Что она почти выполнила миссию контроля здесь.
# А, возможно, ей потребуется еще и личный помощник.
# Они предвкушают что кого-то из них очень сильно повысят
# Моника говорит что сотрудник, достойный этого места, должен справляться с любыми трудностями и решать любые задачи
# Вы точно должны быть уверены и тд
# Они спрашивают например что
# Моника говорит что даже не знает, любой пример. Даже, допустим, узнать цвет трусиков у ее помощницы Юлии
# Юлия в шоке
# Они тоже
# Грета говорит что ей кажется, судя по стилю Юлии, что она носит черные трусики.
# Моника говорит что ее не интересуют догадки, а надо решать цели, задачи бла бла бла
# Моника сидит с надменным лицом.
# Можете быть свободны и тд
# день1 - Грета приходит к Юлии. Пытается ее запарить словами, чтобы выяснить цвет
# день2 - подхалим приходит к Юлии. Пытается ее запарить свловами, чтобы выяснить цвет
# день3 - подхалим и Грета разговаривают в большом офисе.
# Беседуют на тему того что действительно-ли Миссис Бакфетт была серьезна, когда сказала выполнить это
# Сомневаются. Может быть она хотела проверить их будут-ли она выполнять дурацкие распоряжения.
# Потом, в разговоре, приходят к выводу о том, что Моника снимается в фотосессиях.
# Имеет отношение к моде и стилю, а также к белью
# Поэтому неудивительно, что она сказала сделать подобное.
# Что они сидят здесь с этими отчетами, а Моника крутая бла бла бла и мы просто не поняли ее слова
# Она была серьезна. И говорила о помощнике.
# подхалим говорит что она по любому имела ввиду его, а Грета говорит что ее.
# В итоге, они наперегонки бегут к Юлии
# Окружают с двух сторон и пытаются выяснить.
# Юлия в итоге убегает от них

# Если Моника подходит к ним, то есть выбор диалога про задание.
# Те отвечают что выполняют, чтобы Моника не беспокоилась и тд

###############

# Юлия приходит к Монике и говорит что не понимает что происходит
# Моника говорит что все просто. Скажи цвет своих трусиков
# Юлия отвечает что это личное и она не может это сказать
# Юлия спросит зачем Монике это надо?
# Моника понимает что ей не сказать про Фреда, иначе правда про нее всплывет
# Юлия спрашивает, что это потому что я нравлюсь Вам?
# Моника может ответить что да, ты мне нравишься
# Думает сейчас подыграю и выясню у нее
# свидание и развитие отношений



# Мелани + Моника + Виктория у Моники дома
