# квест с колледжем у Моники должен быть завершен
# сцена включается автоматически, когда Моника после уборки в доме заходит в свою спальню в подвале
label ep29_dialogues5_gun_monica_1:
    # Моника заходит в свою комнату в подвале, у нее на кровати валяется Барди
    img 15806
    w
    img 15807
    mt "Снова этой малявке что-то нужно от меня!"
    mt "Боже! Как же он меня достал!"
    mt "!!!"
    mt "Хорошо, хоть своего друга сюда не притащил..."
    # Моника подходит к кровати, смотрит на него недовольно
    img 15808
    m "Что тебе нужно?"
    # Барди со своей улыбочкой
    img 15809
    bardie "Ничего, гувернантка."
    bardie "Давно у тебя не был... Решил вот зайти..."
    img 15810
    bardie "Заодно проверю, насколько гувернантка хорошая."
    bardie "Соблюдает ли гувернантка правила этого дома?"
    # Барди садится на кровати, спустив ноги на пол
    # рядом с его ногой под кроватью виднеется пробка, ни Барди, ни Моника ее не видят
    img 15811
    mt "Ненавижу эту малявку!"
    mt "Как бы сделать так, чтобы он поскорее убрался отсюда?!"
    mt "!!!"
    # Моника сквозь зубы
    img 15812
    m "Я хорошая гувернантка и соблюдаю правила дома..."
    img 15813
    bardie "Покажи мне, как ты соблюдаешь правила."
    bardie "Поднимай юбку, гувернантка!"
    img 15814
    m "..."
    if monicaUnder != "Nude":
        img 15815
        mt "Черт!!!"
        mt "Он увидит, что я в трусиках и снова накажет меня!"
        img 15816
        m "Я хорошая гувернантка! Но я не буду этого делать!"
        return False
    menu:
        "Сделать, как требует Барди.":
            pass
        "Убежать.":
            img 15816
            m "Я хорошая гувернантка! Но я не буду этого делать!"
            img 15817
            return False
    # Моника поднимает юбку, она без трусиков
    # Барди доволен
    img 15818
    w
    img 15819
    bardie "Гувернантка хорошая. Гувернантка слушается приказов хозяина."
    img 15820
    m "..."
    img 15821
    bardie "Хозяин будет доволен своей гувернанткой еще больше, если она..."
    bardie "Кое-что сделает для него..." # с мерзкой улыбочкой
    # Моника смотрит на него ненавидящим взглядом
    img 15822
    m "!!!"
    m "В колледж я больше не пойду ни за что!"
    # Барди смеется
    img 15823
    bardie "Гувернантке не понравилось договариваться с мистером Эдвардсом?"
    bardie "Странно. А Бетти была вполне довольна 'переговорами' с ним."
    img 15824
    m "!!!"
    img 15825
    bardie "Гувернантка хорошо уладила вопрос с учителем."
    bardie "У Эрика пока что никаких проблем в колледже нет."
    img 15826
    mt "Это ненадолго..."
    mt "В следующий раз сами будут 'договариваться' с учителем..."
    img 15827
    m "Тогда что ты хотел?"
    img 15828
    bardie "Гувернантка, мне надоел тот журнал с твоей фотографией на обложке."
    bardie "Он стал весь испачканный и мою гувернантку Монику Бакфетт на фото теперь плохо видно."
    # Моника удивленно смотрит на него
    img 15829
    mt "Фу!"
    mt "Не хочу даже думать о том, в чем он испачкал мой журнал!"
    img 15830
    m "..."
    m "А я здесь причем?"
    img 15831
    bardie "Если гувернантка хочет, чтобы хозяин был ею доволен..."
    bardie "То она должна принести ему журнал с другой ее фотографией!"
    img 15832
    m "У меня нет других журналов с моими фотографиями!"
    m "!!!"
    # Барди ехидно
    img 15833
    bardie "Ты уверена, гувернантка?"
    bardie "Интересно, а куда ты бегаешь в красном платье почти каждый день?"
    img 15834
    m "Не твое дело!"
    img 15835
    bardie "..."
    bardie "Может, мне стоит спросить об этом отца или Бетти?"
    # тут Барди задеват ногой пробку под кроватью, удивляется и наклоняется (немного)
    img 15836
    w
    img  15837
    w
    img 15838
    bardie "Гувернантка, что ты там прячешь под кроватью?"
    # Моника замечает пробку, пугается
    img 15839
    mt "Анальная пробка!"
    mt "!!!"
    mt "Сейчас малявка увидит ее!"
    img 15840
    mt "И придумает какое-нибудь извращение с ней!"
    mt "Или, что еще хуже, заберет ее у меня!"
    mt "Если Маркус узнает, что я не послушалась его приказа и не хранила пробку..."
    mt "!!!"
    # Моника поспешно говорит Барди, пока тот не рассмотрел, что он там задел под кроватью
    img 15841
    m "Ничего я не прячу!"
    m "Там мои туфли стоят!"
    m "Я... Я их надеваю к красному платью!"
    m "!!!"
    # Барди продолжает попытки посмотреть под кровать
    img 15842
    m "Не говори никому, что ты видел меня в красном платье..."
    m "..."
    m "Я хорошая гувернантка..."
    m "Я тебе принесу другой номер журнала с моей фотографией."
    # Барди перестает рассматривать, что там под кроватью, смотрит довольный на Монику
    img 15843
    bardie "Хорошая гувернантка! Хозяин ею доволен!"
    bardie "Хозяин будет ждать новый журнал..."
    bardie "С нетерпением!"
    # Барди самодовольно улыбается и уходит
    return

# после ухода Барди Моника стоит возле своей кровати
label ep29_dialogues5_gun_monica_2:
    # Моника переживает
    img 15844
    mt "Боюсь себе представить что было бы, если бы эта малявка нашел пробку!"
    mt "Или забрал бы ее, или заставил бы меня ходить с этой пробкой!"
    mt "И еще проверял бы, слушается ли гувернантка его приказа..."
    mt "Фу, какой кошмар!"
    mt "Хорошо, что он ее не увидел."
    # недовольно
    img 15845
    mt "..."
    mt "Теперь придется принести ему другой журнал..."
    mt "Но лучше уж так, чем уборка с пробкой в моей попе."
    mt "..."
    # задумчиво
    img 15846
    mt "Пробку надо куда-нибудь спрятать, чтобы Барди не смог ее случайно увидеть."
    mt "Только куда? Комната у меня не закрывается на ключ."
    mt "Малявка в любой момент, когда меня нет, может зайти и обыскать мою комнату."
    # смотрит на шкаф
    img 15847
    mt "И в шкафу ее тоже нет смысла прятать... Он не закрыается на замок."
    # Моника задумчиво оглядывается
    img 15848
    mt "..."
    # тут ее взгляд падает на шкафчик возле кровати
    img 15849
    mt "Хм..."
    # Моника подходит, дергает этот шкафчик, он закрыт
    img 15850
    w
    img 15851
    mt "Это было бы идеальное место..."
    mt "Где может быть ключ от этого шкафчика?"
    mt "???"
    # оглядывается
    img 15852
    mt "Уверена, что где-то недалеко отсюда..."
    mt "..."
    # у Моники в заданиях появляется "Найти ключ от прикроватной тумбочки"
    $ log1 = _("Найти ключ от прикроватной тумбочки")
    return


# мысли Моники
# не рендерить!!!

label ep29_dialogues5_gun_monica_3:
    # если хочет переместиться в любую локацию дома, кроме прачечной, подвала и бассейна
    mt "Мне нужно срочно найти ключ от шкафчика."
    mt "Барди в любой момент может вернуться и обнаружить анальную пробку!"
    mt "Ключ должен быть где-то недалеко..."
    return

label ep29_dialogues5_gun_monica_4:
    # ищет ключ у себя в комнате под кроватью
    mt "Под кроватью его точно нет. Я бы заметила его, когда прятала пробку."
    return

label ep29_dialogues5_gun_monica_5:
    # ищет ключ у себя в комнате в шкафу
    mt "В шкафу ключа нет. Там только мои вещи и больше ничего."
    return

label ep29_dialogues5_gun_monica_6:
    # ищет ключ у бассейна
    mt "Здесь я бы заметила ключ уже давно."
    mt "Нужно поискать еще где-нибудь..."
    return

label ep29_dialogues5_gun_monica_7:
    # выходит в темный коридор подвала
    mt "Думаю, нужно вернуться и поискать ключ в своей комнате или в прачечной."
    return

label ep29_dialogues5_gun_monica_8:
    # заходит в прачечную
    mt "Вполне возможно, что ключ где-то здесь..."
    return

label ep29_dialogues5_gun_monica_9:
    # ищет по шкафчикам
    mt "В этом шкафчике только трусики Бетти."
    mt "В этом нет ключа."
    mt "Здесь тоже пусто."
    # поворачивается, смотрит в сторону гладильной доски
    mt "Где же этот чертов ключ?! Может, там?"
    # ищет у гладильной доски
    img 22895
    mt "Черт! В этой прачечной можно найти все что угодно, кроме ключа!"
    # смотрит на стиральную машинку
    
    mt "Может, он внутри стиральной машинки?"
    # подходит, приседает, чтобы открыть ее и замечает ключ под шкафчиками на полу
    mt "Что там?"
    mt "Что-то блестит..."
    mt "Неужели ключ?! Ну наконец-то!"
    mt "!!!"
    mt "Надеюсь, что это тот ключ, который мне нужен."
    mt "Нужно скорее проверить!"
    return

# комната Моники в подвале, после того, как нашла ключ
label ep29_dialogues5_gun_monica_10:
    # Моника заходит в комнату, достает пробку из-под кровати
    # подходит к шкафчику возле кровати, вставляет ключ в замок
    img 22887
    mt "Отлично! Ключ подошел!"
#    mt "!!!"
    # с улыбочкой

    mt "Интересно, что же там хранила Юлия?"
    mt "???"
    # делает один оборот ключа с скрипучим звуком, дергает шкафчик, он не открывается
    # делает еще один оборот ключа, дергает шкафчик
    # шкафчик приоткрывается чуть-чуть
    # Моника с заинтересованным видом тянет шкафчик на себя, открывая его
    img 22888
    mt "!!!"
    img 22889
    w
    # переход на сцену
    img 22890
    w
    img 22891
    w
    img 22892
    w
    img 22893
    w
    img 22894
    w

    # заглядывает и видит там пистолет
    # тревожная музыка
    # занавес
    return

# + отрывок музыки из "Убить Билла"
