# Пункты меню окроются сразу 2 после достижения ур. 3 у Биффа. (после презентации) (мы добавляем 100)
# Если уже был ур.2, то он станет 3
# Если не было ур.2, то становится 2 с чем-то, ждем 3
# Фотосесси дают максимум 100 (сделать проверку)


# если у Моники закончена фотосессия в последнем костюме и она уже работает в офисе
# вечером, когда Моника приходит к Биффу просить его о работе (чтобы заработать 5к долларов)
# кабинет Биффа
label ep210_dialogues1_office_biff_1:
    # при выборе пункта меню "Спросить о работе"
    m "Биф..."
    m "Я хотела узнать у тебя..."
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    biff "У папочки всегда найдется работа."
    biff "Но для этого нужно быть хорошей цыпочкой."
    biff "И развлечь папочку. Папочке сегодня скучно..."
    mt "???"
    m "Что ты имеешь ввиду?"
    m "Мне зайти к тебе после фотосессии?"
    biff "Нет. Фотосессии сегодня у цыпочки не будет..."
    m "Тогда о какой работе ты говоришь?" # удивленно
    biff "У меня для тебя есть другая работа."
    biff "Но об этом позже..."
    biff "Позови сюда Сиську!"
    # Моника удивленно смотрит на него
    m "..."
    mt "Что еще за работа?"
    mt "Что этот придурок придумал на этот раз?!"
    biff "Чего ты смотришь?! Давай быстрее!"
    # пару минут спустя заходит секретарша и встает рядом с Моникой перед столом Бифа
    secretary "Да, Мистер Биф. Вы меня звали?"
    # обе стоят перед Бифом и вопросительно на него смотрят
    biff "Значит так!"
    biff "Мне надоело смотреть на тебя в этом скучном костюме." # обращается к Монике
    # Моника с секретаршей переглядываются удивленно
    m "???"
    secretary "???"
    biff "Я вот думаю, какую одежду для работы тебе дать..."
    biff "Мне кажется, что одежда Сиськи тебе очень подойдет!"
    m "ЧТО?!" # офигевает
    biff "Ага. Чего ты так удивляешься?" # обращается к Монике
    biff "Сиська! Снимай свои штаны!"
    biff "Пусть она их наденет!" # обращается к секретарше, тычет пальцем в сторону Моники
    secretary "Мистер Биф, прямо здесь? Сейчас?"
    biff "Да. Здесь и сейчас. Давай, снимай!"
    m "!!!"
    secretary "..."
    secretary "Но... Я... Мистер Биф..." # смущена, растерянно смотрит на него, потом на Монику
    m "Я не собираюсь надевать ничьи штаны!" # Моника возмущается
    m "И я не буду работать в таком виде!!!"
    m "Как ты себе это представляешь, Биф?!"
    m "!!!"
    biff "Если ты вообще хочешь работать здесь..."
    biff "То сейчас же заткнешься!"
    biff "И молча наденешь штаны Сиськи!"
    # Моника зло смотрит на него
    mt "Ненавижу!!!"
    mt "Как вообще мог этот тупой придурок оказаться в МОЕМ кресле???"
    mt "!!!"
    menu:
        "Сделать, как приказывает Биф.": #corruption
            pass
        "Я не собираюсь делать этого!":
            m "Нет, Биф!" # сердито
            m "Я не буду этого делать!"
            biff "Это еще почему?"
            biff "Я тебе приказываю, значит ты должна это сделать!"
            biff "И твоего мнения тут никто не спрашивал!"
            m "Я могу носить другой офисный костюм..."
            m "Но не такой!"
            m "И мерить я подобное не собираюсь!"
            mt "Идиот! Придурок!!!"
            biff "Ты не получишь работу, пока я тебя не увижу в штанах Сиськи!"
            mt "Да пошел ты!"
            mt "Я найду другой способ заработать эти деньги!"
            # Моника уходит. В след. раз, когда Моника будет просить у Бифа работу, разговор возобновляется.
            return False
    # Моника молча смотрит на Бифа
    mt "Если я сейчас откажу ему..."
    mt "Он меня может выгнать с работы."
    mt "Конечно, я могу найти другой способ заработать эти деньги..."
    mt "Но тогда я упущу возможность работать здесь, в МОЕМ журнале."
    mt "А значит, могу упустить шанс выгнать эту сволочь отсюда!"
    mt "Черт!" # смотрит на секретаршу, та на нее
    secretary "..."
    secretary "Миссис Бакфетт?"
    secretary "Вы... Мне... Мне снимать свои брюки?"
    mt "!!!"
    m "Да!" # смотрит зло на Бифа, тот сидит довольный
    m "Только я надену их с трусиками!"
    biff "Не, забудь про это."
    biff "Я сказал тебе померить только штаны."
    biff "Про трусики разговора не было..."
    biff "Цыпочка." # улыбается
    # секретарша снимает штаны и стоит, зажавшись, прикрывшись руками
    mt "!!!"
    mt "Моника, как могло такое произойти, что ты надеваешь брюки своей секретарши?!"
    mt "Прямо в своем кабинете по приказу какого-то никчемного Бифа?!"
    # Моника снимает с себя юбку и надевает брюки. встает лицом к Биффу
    # Биф оценивающе смотрит на нее
    biff "Слушай, цыпочка! А тебе идет! Аха-ха!"
    biff "А ну-ка, теперь повернись ко мне задом!"
    mt "!!!" # зло смотрит, поворачивается
    biff "А теперь нагнись! Покажи папочке, какая ты послушная цыпочка!"
    # секретарша на все это смотрит с ужасом
    mt "АААААА!!!" # злится
    mt "Ненавижу!!!" # нагибается
    # Биф разглядывает ее зад
    biff "Твой зад в этих штанах недостаточно хорошо видно."
    biff "Снимай! Я придумаю для тебя что-нибудь другое."
    # Моника с секретаршей одеваются, Моника бросает на Бифа злобные взгляды
    secretary "Я могу идти, Мистер Биф?"
    biff "Ага. Иди, Сиська."
    # секретарша уходит
    biff "Ты на сегодня тоже свободна."
    biff "Папочка рад, что цыпочка была послушной сегодня."
    mt "!!!"
    biff "Жду тебя здесь завтра."
    m "Биф... А что насчет работы?"
    biff "Говорю же тебе, приходи завтра!"
    mt "Сволочь!"
    mt "Надеюсь, завтра он даст мне работу... Мне нужны деньги..."
    # Моника уходит
    # открываются пункты "Раздеться и принимать различные модельные позы" и "Раздеться и встать на колени задом к Бифу"
    # в заданиях появляется "Зайти завтра к Бифу, узнать про работу."
    return

# Моника вышла из кабинета Бифа после примерки штанов
# приемная, где сидит секретарша Бифа
label ep210_dialogues1_office_biff_2:
    # при клике на секретаршу
    secretary "Миссис Бакфетт, мне так неудобно, что вам пришлось делать это!"
    m "Ты ни в чем не виновата, дорогая."
    m "А этот Биф - редкостная сволочь!"
    m "Ну ничего. Еще немного и я верну себе свое место. И все станет, как прежде."
    return

# мысли Моники на след. день, если хочет уйти из офиса, не посетив Бифа
label ep210_dialogues1_office_biff_2a:
    mt "Мне нужно зайти к этой сволочи Бифу."
    mt "Он сказал, что есть работа для меня."
    return

# Моника приходит спросить Бифа о работе
# кабинет Биффа, вечер
# в диалоговых сценах про "показать зад" юзаем уже имеющиеся арты!!!
label ep210_dialogues1_office_biff_3:
    # Бифф, как обычно сидит за столом, ноги на столе
    m "Биф..."
    m "Я пришла узнать насчет работы..."
    biff "А, цыпочка пришла!"
    biff "Цыпочка хорошо себя вела вчера..."
    biff "Она надела штаны Сиськи и показала папочке свой зад. Аха-ха."
    mt "!!!"
    mt "Вот сволочь!"
    biff "Кстати, о заде цыпочки..."
    biff "Если цыпочка хочет остаться на этой работе и сидеть в кресле босса..."
    biff "А не стать снова двадцатидолларовой шлюхой, как ты привыкла..."
    biff "То ты должна провести одно мероприятие!"
    # Моника смотрит на Биффа подозрительно
    m "Что еще за мероприятие?"
    biff "Завтра у нас состоится встреча с потенциальными инвесторами."
    biff "И цыпочке надо будет провести презентацию перед этими уважаемыми людьми."
    biff "Надо будет показать рост продаж нашего журнала. И правильность выбранного нами курса!"
    mt "Что за бред он несет?! О каком правильном курсе он говорит?!"
    mt "!!!"
    biff "В твоих интересах сделать так... Чтобы инвесторы согласились вложить свои деньги в развитие журнала!"
    biff "Поэтому именно ты проведешь эту презентацию."
    biff "И сделаешь ты это так, чтобы они ни на секунду не усомнились..."
    biff "Что ты и есть Моника Бакфетт, а не ее дешевая подделка!"
    biff "Хотя, тебе сложно адаптироваться к жизни в образе Моники Бакфетт..."
    # Моника злится, но молча слушает
    biff "Все привыкли, что здесь босс Моника Бакфетт..."
    biff "А ты, кукла, очень похожа на нее, как ты помнишь."
    biff "И это, пока что, единственный твой талант..."
    biff "Возможно, у тебя еще есть что-нибудь..."
    biff "Но ты уже давно не развлекала папочку чем-нибудь новым."
    mt "Сволочь!"
    mt "!!!"
    biff "Короче, на презентации расскажешь им, что журнал успешен..."
    biff "Что раскупается огромными тиражами по всей стране..."
    biff "Что сейчас взят новый курс, который позволит выйти журналу на мировой уровень."
    biff "В общем, тебе надо открывать рот и говорить, что бизнес растет. И ничего более."
    # Моника злится, сверлит эту сволочь взглядом
    mt "Никчемный придурок, который решил, что легко соберет деньги с инвесторов!"
    mt "Я не собираюсь учавствовать в этом цирке!"
    m "Какая еще презентация, Биф?!"
    m "Какие еще уважаемые люди?!"
    m "Я не собираюсь кривляться перед кем-то и показывать дурацкие графики!"
    biff "Это уважаемые люди, которые вкладывают деньги в этот журнал, цыпочка!"
    biff "И, если ты, дешевая кукла, притворяющаяся леди..."
    biff "Хочешь, чтобы папочка и дальше платил за твои фотосессии такие деньги, как сейчас..."
    biff "А не столько же, сколько ты привыкла брать за то..."
    biff "Чтобы случайный прохожий засунул член в твой ротик."
    mt "!!!"
    biff "То тебе придется делать то что я тебе говорю!"
    m "Я не двадцатидолларовая шлюха, Биф! Хватит так называть меня!!!" # зло
    biff "Ты именно двадцатидолларовая шлюха!"
    biff "Которую я достал с самого дна и дал работу!"
    biff "Ты дешевая кукла без мозгов, которой я плачу слишком много денег!"
    biff "И, если ты не хочешь вернуться назад и сосать по 20 членов за день..."
    biff "То ты сейчас же заткнешься!!!"
    biff "И вообще! Ты что, решила спорить со мной?!"
    m "Биф, я..!!!" # возмущенно
    biff "Быстро скажи, что ты хорошая цыпочка! Или убирайся отсюда ко всем чертям!!!"
    mt "!!!"
    menu:
        "Я хорошая цыпочка.": #corruption
            pass
        "Я не буду говорить этого!":
            m "Я не собираюсь проводить эту чертову презентацию!" # бомбит
            m "Я не тебе не безмозглая кукла и не шлюха!"
            m "И не цыпочка!!!"
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не сделаешь то, что Я тебе говорю!"
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется
            return False
    # Моника сердито смотрит на Бифа
    mt "Биф ни черта не понимает в развитии журнала."
    mt "Как и не осознает бесполезность собрания инвесторов."
    mt "Хммм. А ведь я могу сделать так, что кто-то из этих инвесторов..."
    mt "Поддержит МЕНЯ - МОНИКУ БАКФЕТТ! И поможет мне вернуть МОЙ журнал!"
    mt "И вышвырнуть, наконец, этого никчемного Бифа с МОЕГО места!!!"
    # Моника улыбается Бифу
    m "Я хорошая цыпочка..."
    biff "Другое дело! А теперь вернемся к разговору о твоем заде, цыпочка..."
    mt "???"
    biff "Покажи мне его! Докажи, что ты хорошая цыпочка!"
    mt "!!!" # злится
    menu:
        "Сделать, как приказывает Биф.": #corruption
            pass
        "Не делать этого!":
            mt "Да сколько можно?!" # бомбит
            mt "Обозвал меня шлюхой и безмозглой куклой!"
            mt "А теперь я еще должна оголить свой зад для него?!"
            m "Биф, ты же сам говорил, что тебе неинтересно видеть одно и то же." # сердито
            m "Я совсем недавно тебе показывала свой зад в штанах секретарши."
            biff "Цыпочка, ты не получишь никакую другую работу..."
            biff "Пока не сделаешь то, что я тебе говорю!"
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется
            return False
    mt "Мне осталось терпеть издевательства этой сволочи совсем немного!"
    mt "Я не оставлю ему это все безнаказанным!"
    mt "Ненавижу!!!"
    # Моника показывает попу Бифу (юзаем имющиеся арты)
    biff "Хорошая цыпочка. Теперь папочка доволен!"
    biff "Презентация назначена на завтра. Приходи завтра вечером."
    # Моника пристально смотрит на него
    mt "Бифф надеется, что с моей помощью привлечет инвесторов..."
    mt "Чтобы сделать из МОЕГО журнала дешевое порно!"
    mt "Сволочь!"
    mt "!!!"
    mt "Надеюсь, близок тот день, когда я снова займу свое место в этом кабинете..."
    # Моника уходит
    # в заданиях у Моники презентация перед инвесторами
    return

# мысли Моники на след. день, если хочет уйти из офиса, не проводя презентацию
label ep210_dialogues1_office_biff_3a:
    mt "Мне нужно идти к Бифу и провести эту чертову презентацию!"
    return

# Моника заходит в кабинет Бифа
label ep210_dialogues1_office_biff_4:
    # Бифф говорит, что цыпочка заставляет паплчку скучать. хочет ли цыпочка повеселить папочку
    # Моника спрашивает его, что это значит. ей сейчас нужно выступать перед инвесторами
    # Бифф зовет Сиську и та приносит наряд
    # как только Моника передевается и начинает возмущаться
    #ЧТО ЭТО?! ЭТО я должна надеть перед директорами и инвесторами!!!
    # эта сволочь Бифф совсем сдурел?! что он себе позволяет?!!!! пусть сам надевает ЭТО и ведет переговоры!!!
    # Моника ему возмущенно, я не пойду в ЭТОМ ни на какую презентацию!!!
    # Бифф ей, это еще почему?! инвесторам очень понравится этот наряд Моники Бакфетт. он соответствует новому курсу журнала. ха-ха
    # Моника ему, это наряд для какой-нибудь дешевой шлюхи в дешевом баре! я не собираюсь это надевать!
    # Бифф ей говорит, что ты видимо забыла, что ты и есть дешевая двадцатибаксовая шлюха из подворотни
    # думаешь, если похожа на Монику Бакфетт, то я тебя не вышвырну отсюда?
    # если откажешься надевать это платье, то можешь прямо сейчас возвращаться в подворотню
    # я распоряжусь, чтоб тебя сюда больше не впускали. цыпочке все ясно?
    # Моника кипит от злости
    # Моника возмущенно смотрит на Бифа и тут заходят мужчины

    # Моника стоит в дверях, перед столом Биффа стулья, на которых сидит примерно шесть-семь мужчин
    # среди них Бифф, Стив и Филипп. Стив сидит с краю, за ним Филипп, за ним еще какой-нибудь дядька
    # остальные сидят по другую сторону стола, включая Биффа
    # презентацию нужно провести, стоя за столом Биффа, т.к. там стоит стоит доска с графиками (!!! - ссылка на флипчарт в тикете Трелло к этому диалогу)
    # все присутствующие смотрят на нее
    # Моника про себя, черт! и как мне теперь пройти к этим графикам и не поворачиваться к ним спиной!?
    # Стив сидит ближе всего к Монике, с краю. встает и со своей улыбочкой говорит, Миссис Бакфетт, рады вас видеть
    # и протягивает ей руку
    # Моника про себя думает, какого черта этот Стив тут делает? уж точно не в качестве инвестора. кто его сюда пустил вообще!
    # сама подходит к нему ближе и протягивает ему руку, приподнимая уголок губ в подобии улыбки.
    # следом за ним приподнимается и тянет руку Филипп
    # если была сцена в туалете в отеле Моника про себя думает, о боже!!! Филипп! я поклялась, что расквитаюсь с этим мерзавцем!
    # и я не буду Моникой Бакфетт, если я не сделаю этого!!!
    # если не было сцены в туалете с Филиппом, Моника думает, а это не тот мерзкий тип, который говорил мне всякие непотребства на вечере в отеле?
    # весь из себя такой интеллигентный, а на самом деле извращенец, как и все. фи!!!
    # тем не менее протягивает ему руку, Филипп наклоняется, целует ей руку, сам смотрит ей в глаза и ухмыляется
    # следующий мужчина, который сидит рядом с Филиппом, тоже приподнимается и протягивает руку Монике
    # пожимают руки, она слегка улыбается, паралелльно смотрит на сидящих напротив и приветственно им кивает
    # про себя думает, а это еще кто? впервые их всех вижу.
    # А это еще кто? Я знаю многих из этих неудачников.
    # Какой толк от какой-то презентации перед этими болванами?
    # Биф что, думает что эти неудачники инвестируют в него хоть цент?!

    # таким образом, Моника умудряется пройти к доске с графиками и ни разу не повернуться спиной к сидящим
    # Моника встает возле доски с графиками лицом к присутствующим
    # про себя думает, что вроде все получилось и никто ничего не увидел
    # сейчас я выступлю и уйду также, не поворачиваясь. ненавижу сволочь Биффа! как он мог поставить меня в такую глупую ситуацию!!!
    # Моника говорит, обращаясь к присутствующим о том, что прошло сравнительно немного времени с момента выпуска первого номера журнала
    # и уже сейчас наша компания показывает стабильный рост и ежемесячно растущий спрос среди покупателей
    # каждый новый номер нашего журнала расходится многомиллионным тиражом по всей стране
    # и сейчас, когда в СМИ пошел слух про то, что журнал меняет свой курс, продажи и интерес со стороны публики только возрос
    # что дает нам уверенность в том, что мы можем стать журналом номер один не только в этой стране, но и во всем мире!
    # вы можете посмотреть на график, который подтверждает мои слова и показывает стабильный рост вверх
    # во время презентации к Монике подходят Стив и Филипп с разных сторон и спрашивают ее. выбор у Моники к кому повернуться спиной. тот в итоге будет стоять и рассматривать Монику со спины
    # меню выбора, разные арты по результату того, к кому Моника повернется спиной
    # один из них роняет телефон и поднимая это, в упор разглядывает Монику
    # Биф встает сзади нее и смотрит, улыбаясь
    # Моника замечает это и злится, но продолжает
    # и я уверена, что это только начало. по прогнозам наших аналитиков уже через год рост продаж вырастет минимум в два раза
    # а учитывая смену курса мы можем смело рассчитывать на результаты, сравнимые с всемирно известными модными журналами - законодателями в сфере моды
    # ваша поддержка сейчас принесет вам многомиллионную прибыль уже не более, чем через год, и ваше имя войдет в историю нашего журнала
    # Моника во время разговора, жестикулируя, роняет указку и наклоняется за ним, снова заговорившись и забыв про платье
    # поднимает его, пугается, что все увидели вырез, резко распрямляется
    # один из потенциальных инвесторов спрашивает, а откуда такие смелые прогнозы, Миссис Бакфетт?
    # я, прежде чем принять окончательное решение, хотел бы взглянуть на отчеты. у вас действительно такие высокие показатели?
    # Моника про себя, черт! почему Бифф меня не предупредил об этом?
    # Моника смотрит зло на Биффа, потом на инвестора
    # говорит ему, да, конечно же вы сможете ознакомиться с отчетами, а также с прогнозами наших аналитиков
    # я сейчас передам секретарю, чтобы она принесла вам все, что требуетя
    # уверена, что после этого у вас не возникнет никаких сомнений
    # улыбается, инвестор продолжает смотреть на нее хмуро
    # говорит ей, посмотрим сначала, а потом уже сделаем выводы, Миссис Бакфетт...
    # улыбка Моники тает, думает про себя "кто он вообще такой, чтоб так со мной разговаривать!"
    # Бифф говорит, господа, поблагодарим Миссис Бакфетт за презентацию и ее великолепную речь
    # все хлопают, Моника улыбается, а про себя думает, как ей выйти отсюда, не повернувшись спиной
    # проходит боком, сложив руки сзади на попе, улыбается и кивает присутствующим
    # Бифф смотрит на все это, не скрывая насмешки
    # Моника выходит
    # Моника переживает, что Филипп/Стив увидел ее
    # Бифф говорит, что цыпочке наоборот на руку, так как ей нужно позаботиться о том, чтобы инвесторы согласились
    return

# после презентации
label ep210_dialogues1_office_biff_5:
    # Моника заходит в грмерку злая, надо скорее снять с себя это ужасное платье!!
    # ненавижу сволочь Биффа! ненавижу! скорее бы вышвырнуть его отсюда!!!
    # что этот слизняк Стив и этот мерзкий Филипп делали на презентации?!
    # я не желаю ни одного, ни другого видеть здесь!
    # заходит Бифф. Моника смотрит на него недовольно, сложив руки
    # папочка доволен своей цыпочкой, цыпочка хорошо справилась с презентацией
    # Бифф ей, да, кстати. папочке было бы очень приятно, если бы цыпочка носила этот костюм на работе в офисе
    # ха-ха. я еще посмотрю на твое поведение. будешь плохой цыпочкой - заставлю собирать в нем отчеты у сотрудников. ха-ха
    # Моника смотрит на него с ненавистью
    # Бифф уходит. Моника думает, что он сволочь, переодевается и идет к себе в кабинет
    return



######### в след. версиях
    # один из инвесторов обратиться к Биффу по вопросу проведения фотосессии Моники для него
    # если Моника соглашается, то открывается очередной пункт меню кастинга у Биффа
