# Моника приходит в ресторан на ужин
# ресторан отеля ЛеГранд
label ep210_dialogues2_escort_start_Phillip_1:
    # Моника заказывает еду у официантки ( ep26_dialogues4_restaurant - разговор с официанткой и заказ еды)
    # пока ждет, когда принесут ее заказ, сидит на стуле с задумчивым видом
    mt "Наконец-то моя прежняя жизнь постепенно возвращается..."
    mt "Я на верном пути."
    mt "Совсем недавно я могла себе позволить только ужасный кебаб или не менее ужасное пирожное..."
    mt "А сейчас я в ресторане, на мне красивое платье и скоро мне подадут вкусный ужин."
    mt "Скоро Моника Бакфетт вернет себе все, что у нее отняли!"
    mt "И накажет всех до единого, кто посмел недостойно себя вести в отношении нее..."
    # приносят ужиен и тут ее мысли прерывает мужской голос
    philip "Миссис Бакфетт, какая неожиданная и приятная встреча!"
    # Моника поднимает взгляд, рядом с ее столиком стоит Филипп
    mt "О нет! Только не этот мерзкий тип!"
    mt "Что он здесь делает?!"
    # Филипп продолжает любезно улыбаться
    philip "Добрый вечер, Миссис Бакфетт. Позвольте вашу ручку?"
    # Филипп целует ее руку и садится за ее столик. Она вопросительно смотрит на него
    philip "Я впечатлен вашей презентацией, Миссис Бакфетт."
    m "Спасибо, Филипп."
    mt "Что ему от меня надо?"
    philip "На этой презентации я увидел у вас кое-что интресеное, Миссис Бакфетт..."
    m "..."

    # если Моника делала ему минет в туалете
    philip "Я, конечно, не использую одну и ту же женщину дважды..."
    philip "Но у вас я пробовал только ротик..."

    # Моника огрызается, что это не его дело и т.д.
    m "Это не твое дело, Филипп! Мне без разницы, что ты там увидел..."
    philip "Как что? Вашу прекрасную попу, Миссис Бакфетт!"

    ### если Моника делала ему минет в туалете
    philip "И я решил, что неплохо было бы мне засунуть член еще в одно ваше отверстие."
    ### если Моника НЕ делала ему минет в туалете
    philip "И я решил, что неплохо было бы мне засунуть член в ваше отверстие."

    mt "!!!"
    philip "И я всегда могу сделать это с вами. За деньги."
    # Моника злится, говорит возмущенно
    m "Ты меня считаешь проституткой?!"
    m "С чего ты взял, что меня можно купить?!"
    # Филипп, улыбаясь
    philip "Я знаю это."
    philip "Я куплю твой зад за 300 долларов."
    mt "!!!"
    menu:
        "Как он смеет предлагать мне подобное?!":
            # Монику бомбит
            m "Как ты смеешь предлагать мне подобное?"
            m "Мой зад стоит миллионы долларов!"
            m "А таким негодяям, как ты, о моем заде остается только мечтать!"
            m "!!!"
            mt "Мерзкий самовлюбленный извращенец!"
            m "Уходи отсюда и не порти мне аппетит!"
            mt "Сволочь!"
            philip "Вы уверены, Миссис Бакфетт?"
            m "!!!"
            philip "Хорошо, сейчас я уйду..."
            philip "Но в следующий раз..."
            m "Не будет никакого следующего раза!!!"
            m "!!!"
            # Моника зло на него смотрит, тот мерзко улыбается и уходит
            return False
        "А почему 300?!":
            pass

    # Моника возмущенно
    m "А почему 300?!"
    philip "Ну вот видите, вы уже торгуетесь..."
    philip "Вы обычная шлюха, которую я сейчас куплю."
    m "Как ты смеешь такое обсуждать со мной?!"
    m "Я не шлюха! Меня нельзя купить!!!"
    philip "..." # улыбается
    m "И вообще, почему 300?!"
    m "В прошлый раз ты предлагал 500 долларов и за меньшее!"
    m "Ты считаешь, что моя попа стоит так мало?!"
    philip "Ваши акции дешевеют, Миссис Бакфетт..."
    m "???"
    philip "Ваша попа стоит не более 100 долларов..."
    philip "И я сейчас делаю вам щедрое предложение, предлагая 300."
    # Моника смотрит на него зло
    mt "Черт!"
    mt "Мне нужны деньги..."
    mt "Но не таким же способом!"
    mt "!!!"
    mt "Какая же сволочь этот Филипп!"
    m "..."
    m "Ты хочешь сделать это и рассказать всем?"
    philip "Это не в моих интересах..."
    philip "Я не хочу, чтобы все знали, что я покупаю женщину так дешево."
    mt "!!!"
    philip "Миссис Бакфетт, вы закончили свою трапезу?"
    philip "Мы можем идти."
    mt "Как он смеет такое мне предлагать?!"
    mt "С другой стороны, мне нужны деньги..."
    mt "Скоро я все верну и мне нельзя подрывать свою репутацию..."
    mt "А он сказал, что никому не расскажет об этом."
    mt "Что же мне делать?!"
    mt "Моника, неужели ты способна на такое пойти?!"
    mt "..."
    menu:
        "Уйти!":
            # Монику бомбит
            m "Как ты смеешь предлагать мне подобное?"
            m "Мой зад стоит миллионы долларов!"
            m "А таким негодяям, как ты, о моем заде остается только мечтать!"
            m "!!!"
            mt "Мерзкий самовлюбленный извращенец!"
            mt "Сволочь!"
            philip "Вы уверены, Миссис Бакфетт?"
            m "!!!"
            philip "Хорошо..."
            philip "Но в следующий раз..."
            m "Не будет никакого следующего раза!!!"
            m "!!!"
            # Моника зло на него смотрит, тот мерзко улыбается. Моника уходит
            return False
        "Согласиться на предложение Филиппа.":
            pass
    # Моника смотрит на него пристально
    m "Если про это кто-то узнает - я тебя убью!"
    philip "Не беспокойтесь, мой член бывал и не в таких местах..."
    philip "И при этом у меня все прекрасно."
    m "..."
    m "Оплати мой счет."
    # Моника смотрит на него, тот ей улыбается в ответ
    philip "Это повысит общую стоимость моих расходов, а ваша попа того не стоит."
    m "Мерзавец!"
    m "!!!"
    philip "Пойдемте, Миссис Бакфетт. Пора мне попробовать вашу попу."
    return

# ресторан отеля ЛеГранд, туалет
label ep210_dialogues2_escort_start_Phillip_2:
    # Моника с Филиппом стоят в туалете

    ### если Моника делала ему минет в туалете
    m "Снова это жуткое место..."
    m "Неужели нельзя было в этот раз подобрать место получше?!"
    philip "Гостиничный номер будет стоить гораздо дороже вашего зада!"
    philip "Как вы знаете, я умею считать деньги!"
    ### если Моника НЕ делала ему минет в туалете
    m "Куда ты меня привел, Филипп?"
    m "Это мужской туалет!"
    philip "Миссис Бакфетт!"
    philip "Мне будет неудобно находиться в женском туалете!"
    philip "Ну а для вас, полагаю, нет никакой разницы, ведь так?"
    m "Я думала это будет хотя бы гостиничный номер!"
    philip "Гостиничный номер будет стоить гораздо дороже вашего зада!"
    philip "Как вы знаете, я умею считать деньги!"
    philip "Поэтому туалет как раз подойдет для этой цели!"

    # Моника зло на него смотрит
    philip "Задирайте платье, Миссис Бакфетт. Покажите мне свой зад."
    m "!!!"
    m "Что, прямо вот так?! Так быстро?!"
    philip "Да. Я это купил и это уже мое."
    mt "Мерзавец!"
    m "..."
    menu:
        "Уйти!":
            # Монику бомбит
            m "Как ты смеешь так со мной обращаться?!"
            m "Мой зад стоит миллионы долларов!"
            m "А таким негодяям, как ты, о моем заде остается только мечтать!"
            m "!!!"
            mt "Мерзкий самовлюбленный извращенец!"
            mt "Сволочь!"
            philip "Вы уверены, Миссис Бакфетт?"
            m "!!!"
            philip "Хорошо..."
            philip "Но в следующий раз..."
            m "Не будет никакого следующего раза!!!"
            m "!!!"
            # Моника зло на него смотрит и уходит
            return False
        "Ударить мерзавца и уйти!":
            # Монику бомбит, она подходит к нему ближе и орет на него
            m "Как ты смеешь так со мной обращаться?!"
            m "Мерзкий самовлюбленный извращенец!"
            m "!!!"
            # бьет между ног коленом
            m "Сволочь!"
            m "!!!"
            philip "АААААААА!!!" # падает
            philip "Сучка!!!"
            m "Да пошел ты, придурок!"
            m "!!!"
            # Моника зло на него смотрит и уходит
            return False
        "Задрать платье.":
            pass
    # Моника неуверенно поворачивается к нему задом и задирает платье немного
    philip "Это никуда не годится, Миссис Бакфетт..."
    philip "Я за это и цента не заплачу."
    philip "Поднимай платье еще выше."
    # Моника задирает его до талии и стоит перед ним с голой попой
    philip "А теперь предложи мне себя."
    philip "Раздвинь ноги и покажи мне, что там между ними."
    # Моника злится
    m "!!!"
    m "Но..."
    philip "Никаких 'но'. Будешь много разговаривать, ничего не заработаешь."
    philip "Раздвигай ноги!"
    mt "!!!"
    menu:
        "Уйти!":
            # Монику бомбит
            m "Как ты смеешь так со мной обращаться?!"
            m "Мой зад стоит миллионы долларов!"
            m "А таким негодяям, как ты, о моем заде остается только мечтать!"
            m "!!!"
            mt "Мерзкий самовлюбленный извращенец!"
            mt "Сволочь!"
            philip "Вы уверены, Миссис Бакфетт?"
            m "!!!"
            philip "Хорошо..."
            philip "Но в следующий раз..."
            m "Не будет никакого следующего раза!!!"
            m "!!!"
            # Моника зло на него смотрит и уходит
            return False
        "Ударить мерзавца и уйти!":
            # Монику бомбит, она подходит к нему ближе и орет на него
            m "Как ты смеешь так со мной обращаться?!"
            m "Мерзкий самовлюбленный извращенец!"
            m "!!!"
            # бьет между ног коленом
            m "Сволочь!"
            m "!!!"
            philip "АААААААА!!!" # падает
            philip "Сучка!!!"
            m "Да пошел ты, придурок!"
            m "!!!"
            # Моника зло на него смотрит и уходит
            return False
        "Раздвинуть ноги.":
            pass
    # Моника нагибается и раздвигает ноги
    mt "Ненавижу!!!"
    # он расстегивает ширинку и достает член
    philip "Давно я не трахал таких 'леди' в туалете ресторана."
    m "!!!"
    # подходит к ней ближе и засовывает член в нее
    # Моника в ужасе, но не сопротивляется
    mt "С ним сейчас лучше не спорить..."
    mt "Но потом я ему отомщу!"
    mt "Он будет одним из первых, кого Моника Бакфетт накажет за все его мерзкие поступки!"
    # секс с Филиппом
    philip "Мммммм..."
    philip "Отличная задница, Миссис Бакфетт..."
    philip "Даааа..."
    # кончает
    philip "АААААААА!!!"
    # кадр меняется, Филипп с застегнутой ширинкой, Моника с недовольным видом поправляет платье
    philip "Неплохо, Миссис Бакфетт..."
    philip "Можете забирать свои деньги."
    # кладет деньги куда-нибудь на столик или раковины
    m "Мерзавец!"
    m "!!!"
    philip "Вы знаете, Миссис Бакфетт..."
    philip "Я готов сделать исключение из своего правила не использовать одну и ту же женщину дважды..."
    # протягивает ей свою визитку
    m "???"
    m "Что это значит?"
    philip "Это значит, что мне нужна шлюха выходного дня."
    m "Что за мерзкое название?"
    philip "Вы будете моей личной шлюхой, которая приходит ко мне по субботам..."
    m "!!!"
    philip "Это исключение, которое я делаю далеко немногим."
    philip "Будешь приходить в субботу. Остальные дни у меня расписаны."
    philip "Вообще, субботняя шлюха у меня уже есть... Но она иногда по субботам приходить не может."
    philip "Поэтому вы, Миссис Бакфетт, будете субботней шлюхой номер два, на замену."
    m "!!!"
    m "Я никогда на такое не пойду!"
    # Моника злобно смотрит на него, тот улыбается мерзкой улыбочкой
    philip "Не забудьте, вечером в субботу."
    m "Иди к черту!"
    m "!!!"
    # Моника уходит
    return

# Моника, выйдя на улицу после секса с Филиппом
label ep210_dialogues2_escort_start_Phillip_2a:
    # не рендерить!
    mt "Боже, какой кошмар!"
    mt "Я не верю, что я смогла решиться на такое!!!"
    mt "Моника, неужели это все происходит с тобой на самом деле?!"
    mt "... (хмык)"
    mt "Как он мог мне предложить стать его субботней шлюхой?!"
    mt "Да еще и на замену!"
    mt "Он предложил это мне, Монике Бакфетт!!!"
    mt "Этот никчемный жадный неудачник думает, что я соглашусь на подобное?!"
    mt "!!!"
    return

# Моника, выйдя на улицу, если послала Филиппа и секса не было
label ep210_dialogues2_escort_start_Phillip_2b:
    # не рендерить!
    mt "Мерзкий извращенец!!!"
    mt "Никчемный неудачник!!!"
    mt "Как он посмел со мной так обращаться!!!"
    mt "Ненавижу его!"
    return

# Моника, проходя мимо ресепшна отеля, когда выходит на улицу
label ep210_dialogues2_escort_start_Phillip_2c:
    reception "А что это за мужчина присел за ваш столик, мэм?"
    reception "Вы уверены в том, что это был просто ужин?"
    m "А вы уверены, что я должны отчитываться перед каким-то администратором?"
    m "Это мое личное дело и вас это не касается!"
    mt "Какая-то ничегонезначащая администраторша, а задает мне такие вопросы!"
    mt "!!!"
    return

# мысли Моники перед посещением квартиры Филиппа
label ep210_dialogues2_escort_start_Phillip_3:
    # не рендерить!
    mt "Я же могу послать все к черту и просто не ехать к этому мерзавцу..."
    mt "И поискать другой способ заработать деньги."
    mt "С другой стороны, я быстро смогу заработать у него."
    mt "..."
    mt "Еще он говорил, что не встречается с одной женщиной дважды... А меня пригласил к себе домой..."
    mt "..."
    mt "Возможно, он неравнодушен ко мне... В принципе, как и все мужчины..."
    mt "И под такой грубой манерой общения пытается скрыть это."
    mt "..."
    mt "А еще он богат и, возможно, поможет мне с деньгами."
    mt "Тогда я смогу купить себе дом..."
    mt "И послать к черту тех деревенщин, что живут сейчас в моем бывшем доме."
    mt "Хммм... Мне кажется, что мне нужно будет поехать домой к Филиппу... И попытаться найти с ним общий язык."
    return

# мысли Моники (клик на дом Филиппа) суббота
label ep210_dialogues2_escort_start_Phillip_3a:
    # не рендерить!
    mt "Неужели я на такое пойду?!"
    mt "Но мне нужны эти деньги..."
    return

# мысли Моники (клик на дом Филиппа) не суббота
label ep210_dialogues2_escort_start_Phillip_3b:
    # не рендерить!
    mt "Мне сегодня нечего там делать."
    mt "Этот мерзавец сказал приходить к нему в субботу вечером."
    return

# мысли Моники (клик на дом Филиппа) суббота, день
label ep210_dialogues2_escort_start_Phillip_3c:
    # не рендерить!
    mt "Мне сейчас нечего там делать."
    mt "Этот мерзавец сказал приходить к нему в субботу вечером."
    return

# мысли Моники (глазик) в красивом платье
label ep210_dialogues2_escort_start_Phillip_3d:
    # не рендерить!
    mt "Я не могу поверить в происходящее..."
    mt "Я, Моника Бакфетт, приехала к этому мерзавцу!"
    mt "Возможно, я смогу сделать так, чтобы этот неудачник помог мне с деньгами."
    return

# мысли Моники (глазик) в любой одежде, кроме красивого платья
label ep210_dialogues2_escort_start_Phillip_3e:
    # не рендерить!
    mt "Я не могу прийти к этому мерзавцу в такой одежде."
    mt "Он знает, что я Моника Бакфетт. Я леди. И должна выглядеть соответствующе."
    return


# квартира Филиппа, первый визит Моники
label ep210_dialogues2_escort_start_Phillip_4:
    # Моника заходит к Филиппу в квартиру

# клик в любом наряде, кроме красивого платье - я не хочу, чтобы он меня видел в этом. надо переодеться
# он ей говорит - скажи, кто ты? кто ко мне пришел? выбор: шлюха выходного дня номер 2 или Моника Бакфетт
# если она отвечает Моника Бакфетт, то он говорит, что у него нет ничего общего с ней и закрывает дверь. Моника оказывается на улице.
# она, оказавшись на улице, думает, неужели она стала шлюхой?! нет. это не так. это просто временные трудности. я делаю это вынужденно
# если говорит, что шлюха, то он запускает ее - шлюха номер два может заходить
# или если у Филиппа в эту субботу другая шлюха, то он отшивает Монику - обгимает другую девушку с отеля и говорит, что у нео сегодгя шлюха номер 1, приходи через неделю
# при этом шлюха номер один на нее смотрит пренебрежительно

# когда зашла к Филиппу: выбор сцена 1 или сцена 2 (заработать она у него может 100 долларов)
# сцена 1: у меня была тяжелая неделя и я хочу, чтобы ты расслабила меня своим ротиком. он лежит на кровати с щелкает пультом от тв, а она делает минет
# сцена 2: секс с Филиппом на этой же кровати, можно частично взять из уже написанного

# шлюха номер один в один из ее приходов предлагает заплатить Монике - шлюха номер 2, я зарабатываю 200 долларов у него, хочешь я дам тебе 50 долларов, а ты мне поможешь удовлетворить Филиппа. (в след. обновл.)

    # тот сидит на диване с бокалом вина и самодовольно улыбается
    # говорит, Миссис Бакфетт, рад, что вы решили нанести мне визит и воспользоваться моим предложением
    # заработать 200 долларов
    # выбор: уйти или уточнить цену
    # если уйти, она говорит, что рассчитывала поговорить с ним как с джентельменом, но видимо она его переоценивает
    # и он просто гребанный похотливый извращенец, который только притворяется интеллигентным и воспитанным мужчиной
    # знаете, Мистер Филипп, я передумала и не собираюсь больше тратить на вас свое время.
    # Моника уходит. (если в след. раз встречается с ним в офисе или в ресторане, он ей снова предлагает приехать к нему)
    # если уточнить цену, то Моника спрашивает его возмущенно - 200?!
    # да, Миссис Бакфетт. 200. и ни центом больше. вы постоянно забываете о том, что вы дешевеете
    # Моника про себя думает, что он мерзавец и что она ненавидит его, но ей нужно попытаться наладить с ним контакт
    # это ей поможет в том, чтобы вернуть себе свое место в журнале
    # она спрашивает его, Мистер Филипп, а что вы решили насчет инвестиций в мой журнал?
    # он ей - я еще не думал об этом. но все зависит от вашего поведения, Миссис Бакфетт.
    # будете много разговаривать своим ротиком, который предназначен совсем не для этого, быстро утомите меня
    # а если будете себя вести хорошо и предложите мне себя, как в прошлый раз, я вполне возможно уже сегодня приму решение
    # выбор: уйти или предложить себя Филиппу
    # если уйти - см. пункт "уйти" выше (если в след. раз встречается с ним в офисе или в ресторане, он ей снова предлагает приехать к нему)
    # если выбирает предложить себя, то спрашивает его, что она должна сделать
    # он ей говорит, что она должна задрать платье и нагнуться, раздвинув ноги, как в прошлый раз
    # пока ты будешь себя предлагать, я буду думать, что я сегодня хочу. я еще не решил.
    # выбор: предложить себя или уйти
    # если уйти - см. пункт "уйти" выше (если в след. раз встречается с ним в офисе или в ресторане, он ей снова предлагает приехать к нему)
    # если предложить себя, то Моника поворачивается к нему задом и делает, как он сказал
    # Филипп говорит - и что же Миссис Бакфетт может предложить мне сегодня? возможно, свою великолепную задницу?
    # Моника ужасается про себя, боже. он что? собирается... он хочет сделать это с моей попой?! нет! кошмар! я не перенесу этого!
    # Филипп - хмм... а возможно попу мы оставим на следующий раз... тогда, может быть, ротик, который так послушно молчит
    # Филипп расстегивает штаны, достает стояк, начинает подрачивать его
    # Миссис Бакфетт, повернитесь и покажите мне теперь свою грудь, приспустите платье
    # Моника поворачивается и приспускает платье, смотрит на него зло
    # Филипп - отлично. мне нравится видеть вас такой послушной, Миссис Бакфетт.
    # кстати, я даже не предложил вам присесть, Миссис Бакфетт. я приношу свои извинения. это было неучтиво с моей стороны.
    # ведь с леди так не обращаются. присаживайтесь, Миссис Бакфетт
    # Моника смотрит на диван и делает шаг, он ей говорит - нет. не сюда. присаживайтесь на мой член, Миссис Бакфетт
    # выбор: сесть на член Филиппа или уйти
    # если уйти - см. пункт "уйти" выше (если в след. раз встречается с ним в офисе или в ресторане, он ей снова предлагает приехать к нему)
    # если сесть на член, то Моника, думая про себя, как она ненавидит этого мерзавца, который строит из себя джентльмена
    # подходит к нему и нерешительно выполняет, сев к нему на колени, лицом к нему
    # тот, откинувшись на диван, самодовольно ухмыляется и приказывает ей двигаться
    # секс. Моника думает только о том, что ей неприятно и она поскорее хочет уйти отсюда
    # Филипп во время секса останавливает ее и говорит, что хочет, чтобы Миссис Бакфетт отсосала у него
    # Моника думает, что фу. он только что был внутри нее и она не хочет его облизывать. смотрит на Филиппа
    # он говорит ей делать, как он сказал, иначе она его расстроит
    # Моника встает перед ним на колени, смотрит на его мокрый член брезгливо и берет его в рот
    # Филипп - даааа, у Миссис Бакфетт хороший ротик. он просто предназначен для членов.
    # в итоге он кончает ей в рот. Моника давится. он ей говорит глотать
    # не проглотишь - получишь 150 долларов, проглотишь - как и обещал, 200
    # выбор: глотать или не глотать
    # в независимости от того, проглотила или нет, Филипп одевается и бросает на диван купюры
    # говорит ей - это ваш сегодняшний заработок, Миссис Бакфетт. в следующую субботу я также буду дома.
    # если захотите нанести мне визит и немного подзаработать, то я буду не против. мне нравится ваш ротик.
    # Моника спрашивает, а что насчет...
    # Филипп - моих инвестиций? мне еще нужно ознакомиться с документацией. к следующей субботе я постараюсь успеть.
    # придете ко мне - обсудим этот вопрос, Миссис Бакфетт.
    # сейчас можете забирать свои деньги и идти.
    # Моника про себя отправляет его на Ранчо 219 и думает, что обязательно это сделает
    # а если такого Ранчо нет, то она сама его построит и отправит туда всех мужчин во главе с мерзавцев Филиппом!!!
    # одевается и уходит
    return





# если Моника после недавнего секса в туалете с Филиппом снова приходит в ресторан отеля ЛеГранд на ужин
label ep210_dialogues2_escort_start_Phillip_4:
    # Моника заказывает еду у официантки
    # пока ждет, когда принесут ее заказ, думает о том, что она надеется, что не увидит этого извращенца Филиппа сегодня
    # это было ужасно! как он посмел так со мной обращаться?! сволочь! как и все мужчины вокруг!
    # почему меня, такую добрую и красивую девушку, окружают одни подлецы?
    # ее мысли прерывает мужской голос - мэм...  добрый вечер, мэм... (hotel_staff)
    # Моника смотрит на него вопросительно - что?
    # что могло понадобиться этому неудачнику от меня?! (если не было сцены в туалете)
    # я помню этого неудачника! это он тогда был в туалете, когда я... когда мерзавец Филипп заставил меня...
    # делать всякие гадости! (если была сцена в туалете)
    # служащий отеля говорит ей, что один их очень уважаемый клиент сказал ему, что...
    # Моника снова спрашивает - что?
    # кхм... что я могу договориться, что Ваш ужин не нужно будет оплачивать, мэм.
    # Моника - бесплатный ужин от ресторана? про себя думает, что может быть кто-то из ее поклонников решил таким образом сделать ей приятное
    # тода почему этот неудачник говорит, что сам будет оплачивать? странно это все
    # он ее спрашивает - так Вы позволите, мэм?
    # Моника спрашивает, кто ему сказал, что он может оплатить ее ужин? и зачем?
    # служащий отвечает, что мистер Филипп сказал ему об этом, а после оплаты ужина вы... кхм... вы...
    # тогда вы пойдете со мной и за 50 долларов проведете со мной время
    # в каком-нибудь уединенном месте. я знаю одно такое, мэм.
    # Моника - ЧТО??? Филипп?!
    # служащий - да.
    # выбор у Моники: послать его к черту (служ. уходит, квест дальше не идет, возобновится при след. посещении ресторана)
    # либо Моника возмущенно спрашивает, 50 долларов?! мало того, что этот мерзавец сказал этому неудачнику, что можно купить меня
    # так еще и за 50 долларов!!!
    # Моника говорит служащему отеля, что за 50 долларов он может пойти и сам с собой провести время.
    # от ей говорит, что он, помимо этого и ужин ее оплатит
    # Моника - и что? ужин я и сама могу оплатить!
    # служащий - я готов дать вам 55 долларов, мэм. извините, но у меня просто больше нет денег. я могу сделать так, что вам не нужно будет оплачивать ваш чек.
    # Моника про себя думает, что это все отвратительно и мерзко, но... 55 долларов... они не будут лишними
    # а если кто-нибудь узнает?! тогда ее будут называть проституткой! ее! Монику Бакфетт! какой кошмар!!
    # Моника говорит служащему - я не могу согласиться на такое...
    # он ей говорит - мэм, вы можете не переживать. об этом никто не узнает.
    # Моника молчит и смотрит на него с подозрением, думает о том, что ведь ей действительно нужны эти деньги
    # что если пригрозить этому служащему увольнением, если он кому-то расскажет... тогда он испугается
    # и об этом никто никогда не узнает. зато у нее прибавится 55 долларов
    # Моника говорит ему, ты пожалеешь, если ты об этом расскажешь хоть одной живой душе.
    # я сделаю так, что тебя выкинут с работы и ты не сможешь устроиться никуда в этом городе
    # ты знаешь о том, что у меня много знакомых, которые смогут это устроить
    # он ей - да, мэм. я никому не скажу, мэм. сотрудникам отеля запрещено пользоваться услугами проституток, за это могут уволить
    # Моника возмущенно - проститутками?! я проститутка по твоему?!
    # он ей - нет, мэм. конечно, нет. но никто из руководства разбираться не будет. просто уволят меня и все.
    # Моника грозно смотрит на него, а потом спрашивает, что за уединенное место? в туалет я не пойду!
    # не, что вы, мэм. я взял ключи от пустого номера. и хотел пригласить вас в этом номер.
    # Моника думает, хм... в таком случае, риск того, что меня кто-нибудь заподозрит в том, что я оказала услугу за деньги этому неудачнику, минимален
    # в итоге Моника соглашается и идет вместе со служащим отеля
    return

# Моника со служащим в подсобка
label ep210_dialogues2_escort_start_Phillip_5:
    # Моника заходит в номер, оглядывается и думает, фи... это что? подсобка?!
    # это у мистера Филиппа есть деньги на номер, я всего лишь служащий здесь и у меня нет столько денег
    # если бы я сказал, что это подсобка, то вы не согласились бы
    # Моника про себя думает, что этого мерзавца Филиппа совести и денег хватает тольо на грязный туалет

# только блоуджоб
# у вас очень удобный для члена ротик
# она возмущается, как он смеет так с ней поговорить
# он отвечает, что так сказал мистер Филипп, а еще он сказал, что вы согласитесь

# в процессе оставить только один выбор - уйти или сделать ему блоуджоб

# служащий мнется и стесняется, говорит ей об этом
# а она говорит, ну и хорошо, я пошла
# про себя - достаточно и того, что я не оплачивала чек
# а он ей - мэм, я вынужден тогда буду сообщить охране, что вы не оплатили свой чек
# при этом он снимает штаны
# она ему - никчемный сотрудник никчемного отеля
# он ей - мэм, простите, но я жду, когда вы начнете
# как только Моника начала минет, в подсобку заходит китаянка
# китаянка говорит, ага я так и знала. тебе нельзя пользоваться услугами нелегальных шлюх.
# тот убегает
# китанка говорит Монике, что так и знала, что та шлюха. еще раз тут появишься - сдам тебя полиции.

    # служащий смущаясь садится на край кровати и пялится на ее грудь
    # Моника смотрит на него вопросительно
    # спрашивает его - ты ждешь, что я сама что-то начну делать?
    # он ей - нет, мэм. если вы позволите. я хотел бы посмотреть на вашу грудь
    # ты и так на нее пялишься все время, про себя - неудачник!
    # он ей - а могли бы вы снять платье, мэм?
    # она смотрит на него и про себя думает, что она без трусиков
    # совсем снять? он ей- да, совсем...
    # она ему - а где гарантия того, что ты меня не обманываешь? я сейчас сниму платье, ты будешь пялиться на мое прекрасное тело
    # а потом возьмешь и сбежишь. в этом случае ты тоже лишишься работы!
    # нет, мэм. что вы! я не собирался вас обманывать. вот деньги.
    # достает купюры и кладет их на столик возле кровати
    # выбор: снять платье, украсть деньги и уйти или послать к черту этого неудачника
    # если украсть деньги, Моника думает, что она не шлюха, чтобы раздеваться непонятно перед кем за деньги. а деньги ей нужны...
    # если я просто заберу деньги и уйду, этот неудачник ничего не сможет сделать. полицию он точно не вызовет. кому и что он докажет?
    # поверят мне, а не ему. (в коридоре возле номера ее поймает китаянка-админ, потом Моника отработает эти деньги со служащим)
    # если послать его к черту, то Моника говорит ему, что она передумала и не собирается связываться со всякими неудачниками... уходит (квест останавливается)
    # если она соглашается снять платье, то думает про себя, что об этом все равно никто не узнает, а деньги ей нужны
    # она снимает платье и стоит перед ним
    # служащий смотрит на нее, открыв рот, а потом просит ее сесть рядом с ним
    # выбор: сесть на кровать или одеться и уйти, забрав деньги (в коридоре возле номера ее поймает китаянка-админ, потом Моника отработает эти деньги)
    # если сесть на кровать, Моника садится рядом с ним
    # он неуверенно трогает ее грудь, Моника про себя думает, фу, какой-то неудачник прикасается к моей прекрасной груди
    # служащий расстегивает штаны и достает стояк, потом продалжает лапать Монику, просит ее раздвинуть ноги
    # выбор: развинуть ноги или одеться и уйти, забрав деньги (в коридоре возле номера ее поймает китаянка-админ, потом Моника отработает эти деньги)
    # если Моника раздвигает ноги, служащий отеля трогает ее киску
    # Моника думает, скорее бы все это закончилось, я хочу скорее забрать свои деньги и уйти отсюда
    # зачем я только согласилась? это так унизительно...
    # служащий говорит ей сесть перед ним на колени и поработать с его членом грудями
    # выбор: сесть на колени или одеться и уйти, забрав деньги (в коридоре возле номера ее поймает китаянка-админ, потом Моника отработает эти деньги)
    # если садится на колени, то он засовывает член между грудей и она двигает ими туда-сюда
    # потом он говорит ей встать на четвереньки
    # снова выбор и если Моника соглашается, то он вводит свой член в ее киску
    # Моника при этом испытывает странные ощущения внизу живота, какое-то непонятное ощущение, похожее на щекотку
    # странно, это даже кажется притным... скорее бы этот кошмар уже закончился! как я могла согласиться на подобное.
    # секс. он додрачивает на Монику (на спину, или на киску, или на лицо)
    # после этого Моника с покерфейсом, а сама в панике, что за странные чувства, это ненормально, что она испытала какие-то приятные ощущения
    # занимаясь сексом с каким-то ничегонезначащим служащим отеля! неуверенным в себе неудачником, у которого и женщины то никогда скорее всего не было!!!
    # Моника, что с тобой происходит?! это ненормально!!! больше никакого секса!!! ни с кем!!!
    # Моника одевается и уходит, забрав деньги
    return

# Моника выходит за дверь номера отеля
label ep210_dialogues2_escort_start_Phillip_6:
    # за дверью стоит китаянка-администратор, сложив руки, и смотрит в упор на Монику
    # админ говорит, что так и знала, что Моника шлюха и работает здесь
    # ты и в прошлый раз приходила сюда работать! признавайся!
    # Моника в шоке, начинает все отрицать - как ты такое могла про меня подумать?!
    # я была в номере со своим знакомым! с каких пор это означает, что я шлюха?!
    # твой знакомый - это работник нашего отеля?! который взял у меня ключ на час от этого номера?
    # не зря я решила посмотреть, зачем ему понадобился этот номер...
    # выбор: согласиться, что она занималась с ним сексом за деньги или отказаться
    # если отказаться, то Моника возмущенно говорит, что админ неуважительно относится к гостям данного отеля
    # а за такое и работы недолго лишится! как она смеет так с ней разговаривать?! разве она не видела, как Моника выступала на презентации
    # и выступала на сцене?! еще слово и я буду жаловаться на вас вашему руководству и требовать принять меры!
    # если Моника соглашается, что был секс за деньги, то она говорит, что да, я это сделала
    # но такое у меня впервые, я не за этим сюда приходила в прошлый раз...
    # у меня просто возникли небольшие временные трудности и мне очень нужны деньги...
    # я не собираюсь делать это постоянно. это только оди раз и все.
    # админ ей говорит, что раз нужны деньги, то ты можешь сюда приходить и зарабатывать их, твоя внешность вполне устроит наших клиентов
    # Моника про себя, да как она может так говорить обо мне? самой красивой женщине города! нет, страны!
    # но ты должна ставить меня в известность, а не прикидываться тут леди из высшего общества
    # Моника злится, пытается сказать, что она не собирается этим заниматься, она не шлюха
    # та ее не слушает и говорит, что Моника может приходить хоть каждый вечер. тут в эскорте работают несколько девочек
    # она в след. свой приход должна с ними познакомиться
    # китаянка тут главная и все деньги идут через нее. ты забираешь себе половину, а половину отдаешь мне
    # любой косяк - предупреждение и штраф, второй косяк - и ты больше сюда не зайдешь даже в качестве гостя ресторана или отеля
    # в этот раз я не буду забирать у тебя свою часть денег. но в следующий раз я не буду к тебе так добра
    # ослушаешься и заберешь все деньги себе - получишь предупреждение. а дальше ты знаешь
    # все понятно?!
    # выбор: мне нужно подумать или отказаться
    # если Моника отказывается, то при след. визите в отель китаянка снова заведет этот разговор
    # если Моника говорит, что подумает, то китаянка говорит - тут нечего думать: нужны деньги, приходишь и зарабатываешь их
    # Моника растерянно смотрит на нее. та говорит ей - приходи вечером в любой день
    # китаянка уходит
    # Моника думает, что это кошмар. ей предложили работать шлюхой в отеле. до чего она докатилась?!
    # с другой стороны, это хорошая возможность быстро заработать неплохие деньги, но черт! неужели я соглашусь на это?
    return

# Моника приходит в отель ЛеГранд, решившись на эскорт
label ep210_dialogues2_escort_start_Phillip_7:

# если Моника снова приходит в ресторан после этого, китаянка на ресепшене ей говорит, что иди отсюда
# я знаю, что ты сюда пришла заниматься проституцией, а нелегально этого делать нельзя
# Моника спрашивает, что мне сделать, чтоб ты меня пропустила в ресторан?
# та ей - сначала нужно прекратить притворяться какой-то там леди и сказать мне, кто ты на самом деле
# Моника говорит, что она на самом деле леди, говорит что она одна из самых богатых и влиятельных женщин этого города
# админ ей - влиятельная женщина, которая за деньги сосет член в подсобке у служащего отеля.
# Моника - я не за деньги. это мои личные отношения. и это вас не должно касаться.
# админ - служащий признался, что вы делали это за деньги. про личные отншения расскажите кому-нибудь другому.
# неужели вы и правда думали, что я поверю в такую чушь? если хочешь заниматься этим здесь, то можешь это делать только легально
# выбор: мне плевать, что ты думаешь... бла-бла... посылает ее к черту и уходит, та ей вслед - мы всегда вам рады
# или думает о том, что ей надо притвориться, что ей это интересно, чтобы попасть в ресторан. и говорит - ок, что вы хотите от меня услышать?
# админ - ты должна признаться, что ты шлюха, которая ходит сюда, чтобы заниматься сексом за деньги с посетителями нашего дорого отеля.
# админ - я могу понять тебя, ты ходишь пешком, а значит обслуживаешь клиентов на улице и естественно, что ты хочешь обслуживать более респектабельных и богатых клиентов
# которых можно нати здесь. но для того, чтобы работать здесь, тебе нужно соблюдать правила и делиться заработанными деньгами с администрацией
# и не стоить из себя какую-то леди.
# Моника - но я леди...
# админ - смотрю, вы снова за свое... можете идти отсюда
# Моника - да, я пришла, чтобы заработать денег
# админ - и? вы леди?
# Моника - нет.
# админ - а кто вы?
# Моника - я шлюха.
# админ - то есть вы признаете, что врали, что вы просто ужинаете в ресторане, а сами пытались заработать деньги, осуществляя незаконные услуги, нелегально, сексуального характера.
# выбор (каждый раз выбор): послать ее к черту или согласиться.
# Моника - да, признаю.
# админ - когда вы пришли сюда с просьбой дать вам номер в первый раз, ваша настоящая цель была - продать свое тело кому-то из постояльцев отеля
# Моника - да
# админ - что "да"? отвечайте более развернуто
# Моника - да... я пришла тогда, чтобы продать свое тело
# админ - я наконец-то рада, что вывела вас на чистую воду. отныне если вы хотите посещать этот отель
# вы можете это делать в качестве девушки по вызову, которая официально работает на администрацию отеля
# вы же об этом меня хотите попросить?
# выбор - послать к черту или сказать, что да, хочет устроиться к ним на работу
# админ - наши клиенты очень респектабельны, поэтому наши девочки должны быть высшего качества
# я должна быть уверена, что ты подходишь. надеюсь, у тебя нет проблем с этим, чтобы доказать это?
# снова выбор. если Моника говорит да, то админ говорит ей  - пошли за мной. и идут в подсобку.

# затемнение и стоят все девочки и перед ними стоит китаянка
# у нас тут дружный коллектив и девочки должны одобрить твою кандидатуру.
# а, это она... я ее видела раньше тут...
# я так и знала, что она работает...
# она и правда тут работала?
# китаянка - да, я вывела ее на чистую воду. она пыталась отобрать у вас клиентов.
# теперь она хочет стать одной из вас. подходит она или нет? как вы считаете?
# Моника спрашивает - они что, все здесь работают
# админ - да, и работают легально, в отличие от тебя
# девочки говорят, что их итак много, зачем нам еще одна. еще и такая, кто пыталась отнять у нас наш заработок
# одна из девочек - да ладно. пусть разденется, давайте посмотрим сначала на нее. вдруг у нее жирная задница
# админ - да. давай, раздевайся
# у Моники выбор - послать к черту (диалог с админом тогда заново) или раздеться
# Моника раздевается
# девочки ее обсуждают - кто-то говорит, что она красивая. другая - да ну, а вдруг у нее задница жирна. а ну-ка повернись.
# слышала, поворачивайся.
# Моника поворачивается.
# ну смотри, у нее отличная задница.
# ну и что, все равно, зачем нам еще одна нужна? да, девочки? зачем она нам?
# все говорят, что она им не нужна.
# админ говорит - да вы всегда отказываетесь обслуживать проблемных клиентов
# девочки - скакой стати мы должны обслуживать всяких козлов
# админ - у нас приличное заведение с хорошей репутацией.
# девочки - ты хочешь, чтобы она работала с проблемными и не отбирала наших.
# админ - да, она провинилась и ей нужно сначала заслужить наше доверие. поэтому будет по проблемным клиентам
# тогда девочки соглашаются.
# админ говорит Монике - ну что? согласна работать с теми, кого мы тебе дадим.
# у нас здесь строгие правила. будешь зарабатывать 50 процентов. а то что сверху - решение по ним принимается отдельно.
# нельзя говорить нет клиентам. у нас любая услуга есть в прайсе и она дожна быть оказана.
# за отказ или попытку нагрубить клиенту - предупреждение или увольнение.
# у тебя нет права выбирать клиентов, как у других девушек.
# если согласна на такие условия, то завтра можешь приступать к работе.
# тебе нужно сидеть за столиком и клиент сам подойдет к тебе. а если поступит вызов, то тебя позовут
# выбор: отказаться или согласиться
# Моника - согласна на любых клиентов.обещаю, что не буду отбирать у девочек клиентов. мне нужно заработать хоть какие-то деньги.
# одна из девочек - да зачем она нам нужна? давай не будем ее брать
# админ - все. решение принято.


    # Моника приходит в ресторан. админ - ты пришла работать? иди за столик. Моника может или поужинать или ждать клиента. если ждать клиента (в след. обновлениях)
    # Моника вся в сомнениях - неужели я решусь на такое. это же проституция! я действительно смогу обслуживать мужчин за деньги?!
    # кошмар! возможно, эти эскорт-услуги не предполагают под собой интим?
    # может, мне просто нужно будет сопровождать богатых мужчин на каких-то мероприятиях?
    # если так, то я вполне справлюсь с этим. а если потом нужно будет заниматься с ними сексом?
    # что же мне делать? эта противная администраторша говорила, что мне сначала надо познакомиться с другими эскортницами...
    # пожалуй, я сделаю это сегодня. а там уже решу, согласиться или нет
    # Моника заходит в отель. на ресепшене стоит китаянка
    # увидев Монику, говорит ей - хорошо, что пришла. у нас как раз сегодня нет одной девочки
    # давай, проходи в ресторан, там тебя встретит Салли, я ей уже говорила про тебя
    # Моника в растерянности, спрашивает, а может она сегодня просто познакомиться с девушками-эскортницами без обслуживания клиентов
    # та ей говорит, что нет нельзя. ты или работаешь или не работаешь. здесь не место разводить сопли.
    # выбор: пойти в ресторан или убежать отсюда
    # если выбор убежать, то Моника говорит, что она еще не готова и ей надо еще подумать и убегает
    # если выбор идти в ресторан, то Моника китаянка предпруждает Монику о том, чтобы она не делала никаких глупостей.
    # запомни: клиент всегда прав. ты не должна спорить с клиентом. если отказываешь от чего-либо, что требует клиент, то он вправе не заплатить тебе
    # а если и заплатит, тогда я тебя оштрафую и заберу все деньги, заработанные с ним. а теперь иди.
    # Моника идет в ресторан
    return

# реплики с девочками, когда приходит на работу или просто мимо проходит
# китаянка может комментировать ее работу, н-р, клиент похвалил тебя, ты хорошо отсосала ему

# Моника приходит в отель ЛеГранд, решившись на эскорт
label ep210_dialogues2_escort_start_Phillip_8:
    # Моника заходит в ресторан, думая о том, что она в любой момент может отказаться и уйти
    # да, она потеряет заработанные деньги, но она не позволит всем этим неудачникам требовать от нее всяких извращений!
    # она Моника Бакфетт, а не какая-то шлюха из подворотни и не потерпит подобного
    # конечно, она никогда бы не подумала, что окажется в такой ситуации, но это все временно
    # она преодолеет все эти трудности и вернет себе все
    # а потом всем отомстит. всем! до единого!!!
    # к Монике подходит Салли
    # говорит ей - а, ты пришла наконец-то. как тебя звать-то?
    # Моника про себя думает - фи, как она разговаривает ужасно. деревенщина
    # Моника - меня зовут Мэрилин (?)
    # та ей - ага. а я Салли.
    # слушай, я тебя тут видела раньше! это же ты тогда ужинала с тем известным адвокатом?
    # значит, ты давно уже в эскорте. знаешь всю работу вдоль и поперек. этот адвокат наверное дохрена заплатил?
    # что он потом потребовал от тебя?
    # Моника смотрит на нее с недоумением, думает про себя, что за чушь она несет? что мог Дик потребовать?
    # ну, после ужина с ним? трахались с ним? или он любит чего-нибудь погорячее?
    # Моника в шоке. кошмар! как она такое может спрашивать про нее?
    # Салли продолжает - знаю я таких. богатые и важные. накормят ужином, весь вечер сидят любезничают...
    # а как только в номере с ним окажешься... в общем, ты понимаешь, о чем я... хи-хи
    # выбор: убежать или остаться здесь
    # если выбор убежать, то Моника говорит, что она еще не готова к такому и убегает
    # если остаться, то Моника говорит ей, что она не работала раньше в эскорте, а с Диком она просто знакома давно
    # та ей не верит, говорит - да ладно тебе! все вы так новенькие притворяетесь чистенькими и неопытными.
    # ты еще скажи, что не любишь трахаться с мужиками, а вынуждена сюда идти только ради денег
    # Моника про себя думает, что с этой ненормальной ей не о чем разговаривать. что она вообще несет?!
    # сюда кто-то может прийти работать из любви к ремеслу, а не из-за нужды в деньгах?!
    # Моника ей отвечает, что да, ей просто нужны деньги.
    # Салли ей говорит - короче, смотри. сегодня все девочки заняты, я здесь по приказу администратора за всем присматриваю
    # вон видишь мужик сидит? это Сэм - постоянный клиент Анны. она сейчас с другим на выезде.
    # он здесь тусит каждую пятницу и насчет бабла не жмот
    # сейчас подходишь к нему и говоришь, что ты сегодня вместо Анны. он любит новеньких.
    # Моника в шоке, как уже? клиент? любит новеньких? а что именно он любит?
    # узнаешь. считай, тебе повезло с твоим первым клиентом здесь.
    # сейчас пойдешь с ним в номер, где трахалась на днях с чуваком, который работает в отеле. (Моника в шоке) и сделаешь, что клиент попросит.
    # как закончишь с ним - выйдешь к администратору, заплатишь проценты и на сегодня свободна.
    # давай, вперед. а то мужик совсем уж заскучал.
    # Моника - о, боже! я не смогу! не смогу!
    # мне что, просто подойти к нему и предложить пойти в номер?! это так происходит?!
    # а вдруг он скажет делать какую-нибудь извращенскую гадость?! и что я буду делать?!
    # а если не извращенскую гадость, а секс? Моника, с каких пор это стало нормой для тебя?!
    # выбор: уйти отсюда! или подойти к клиенту
    # если выбор уйти, то Моника идет на ресепшен и говорит китаянке, что ей надо еще подумать, она не готова
    # если подойти к клиенту, то подходит к столику
    return

# Моника подходит к столику клиента
label ep210_dialogues2_escort_start_Phillip_9:
    # за столиком сидит полный мужчина, очкарик. в приличном костюме. с виду интеллигентный интеллигент
    # Моника в панике, но говорит себе, что ей надо собраться и сделать это.
    # в конце концов, она в любой момент может послать всех к черту и уйти
    # Моника обращается к клиенту - добрый вечер, мистер Сэм. я сегодня вместо Анны.
    # Сэм смотрит на нее удивленно, говорит - добрый вечер, мисс. я вас раньше здесь не видел. как вас зовут?
    # Моника - меня зовут Мэрилин (?)
    # Сэм - Мэрилин. какое прекрасное имя, как и его обладательница. я очень рад, что сегодня проведу вечер с вами, Мэрилин
    # Моника про себя думает, хм. разговаривает вежливо, выглядит вполне прилично. думаю, от него не стоит ожидать ничего развратного...
    # Сэм - позволите мне сразу пригласить вас в номер, мисс Мэрилин?
    # выбор: уйти отсюда! или пойти в номер с клиентом
    # если выбор уйти, то Моника идет на ресепшен и говорит китаянке, что ей надо еще подумать, она не готова
    # если пойти в номер, то Моника про себя - это же совсем нестрашно. что-то пойдет не так - я просто уйду отсюда
    # Моника говорит, что да, мы можем пойти в номер
    return


# шкала от обычной шлюхи до ВИП эскортницы
# Моника с клиентом в номере отеля
label ep210_dialogues2_escort_start_Phillip_10:
    # Сэм сидит на кровати, Моника растерянно стоит перед ним
    # спрашивает его, что ей нужно сделать?
    # Моника про себя - дал бы денег просто так и все. у меня нет никакого желания делать ему что-либо.
    # Сэм говорит, что для начала мисс должна снять платье
    # выбор: нет, я не смогу! или снять платье
    # если выбор я не смогу, то Моника убегает на ресепшен и говорит китаянке, что ей надо еще подумать, она не готова
    # или она снимает платье и стоит перед клиентом голая
    # тот ее рассматривает внимательно, а потом нагибается и снимает с себя ботинки с носками
    # Моника думает, что он сейчас разденется и начнет ее лапать. фу
    # но он остается в одежде и протягивает ей свою голую ступню
    # говорит, что ей нужно просто целовать и лизать его ноги, за это он будет щедр с мисс
    # Моника про себя - ФУУУУ! какая мерзость!

    # сначала клиент просит, чтобы он облизал ноги Моники, а потом говорит, чтобы она пососала его большой палец

    # выбор: нет, я не смогу! или сделать, как просит клиент
    # если выбор я не смогу, то Моника убегает на ресепшен и говорит китаянке, что ей надо еще подумать, она не готова
    # если Моника согласна, то она думает, что это унизительно и противно, но если он будет щедр...
    # все же это не какое-то страшное и гадкое извращенство.
    # возможно, ему большего ничего и не нужно будет. Салли поэтому и сказала, что ей повезло с этим клиентом
    # Моника встает на колени, с отвращением, но все приближает губы к его ступне
    # про себя думает - главное, чтобы меня не стошнило прямо на него.
    # она прикасается к его ноге губами, он начинает охать и ахать, как же ему приятно, какая мисс хорошая
    # мисс может провести своим язычком по ступне? о, даа. как же приятно. даааа. оооо. ещееее
    # а теперь возьми в рот мой палец, соси его. оооооо.
    # в процессе он расстегивает ширинку, достает член и дрочит, пока Моника облизывает его ногу
    # потом он убирает ногу, придвигается к ней и кончает ей на лицо
    # Моника про себя - фу. это итак было мерзко, так он еще все лицо мне испачкал в этой гадости! фу!
    # клиент доволен, застегивается, обувается. говорит, что мисс старалась и ему понравилось.
    # Моника молча смотрит на него, вытирается
    # он встает и оставляет на кровати купюры
    # говорит, здесь 700 долларов. он обязательно с ней еще встретится и уходит
    # Моника смотрит на деньги. про себя думает, что это заработала эти деньги, облизывая ноги незнакомому мужчине. кошмар!
    # потом думает, что меньше всего ей хочется отдавать половину китаянке. может уйти и больше просто не приходить сюда? что она ей сделает?
    # выбор: пойти на ресепшен и отдать половину суммы китаянке или убежать из отеля, забрав всю сумму

    # в зависимости от выбора идет сначала к Салли, говорит ей, что отработала, клиент заплатил и вроде доволен
    # та ей говорит ок, иди к администратору.
    # на ресепшене Моника отдает 350 долларов. китаянка говорит ей - ты хорошо справилась. приходи еще.
    # если был выбор убежать, то Моника ни к кому не подходит
    # просто сбегает, дождавшись, когда китаянка на ресепшене отвернется или будет разговаривать с кем-нибудь
    # в этом случае, если Моника вернется в любой другой день в отель, та будет орать на нее и требовать с нее 700 долларов плюс предупреждение
    return

####################################
# сцена с унижением по вызову. в комании людей, типа просто эскорт сопровождение, а в итоге все знаю, что она проститутка
# сцена, где клиент подходит и спрашивает про ее услуги, что-то спрашивает, а она отказывается, тот жалуется китаянка - предупреждение
# сцена по вызову, где она сидит рядом с чуваком голая на полу, а он ужинает
# фетиши
# клиент с другом, тот говорит, давай вдвоем. Моника отказывается, дала одному. а китаянка ее за это наказывает
# Ральф пришел на Моникины деньги снять Монику. одна из девочек говорит, что он стал приходить и покуапать их услуги активно, а Моника думает, сволочь! он это делает на мои деньги! ненавижу
# парень-служащий отеля будет приходит и просить, а она будет отказывать, т.к. запрещено по правилам, а он все равно будет просить
# клиент может захотеть двух девушек, но одна из них категорически против, клиент просит Монику уговорить ее
# вызов в номер. клиент в черном списке - унижение
# может прийти один из полицейских. тот говорит, что та рботает нелегально. она просит не говорить никому, и оказывает услугу бесплатно
# клиент может попросить Монику отвлечь его жену и пока ее нет сделать ему н-р минет
# + лесби контент (с китаянкой или с другими девочками)
# семейная пара - жена платит, чтобы посмотреть как муж занимается сексом с проституткой
# клиент выстраивает девушек в ряд, чтобы выбрать одну из них и заставляет что-то сделать, на что не все соглашаются
# + сцены с обычными действиями - минет, секс и т.п. - короткие сцены, их будет много
# клиент просит ее раздеться, а сам надевает ее чулки и платье и пялит ее (платье для эскорта ей выдаст админ)
#####################################

# в неделю максимальный заработок 5500 баксов
# если заработала в отеле, то фотосессии и контракт со Стивом недоступны
