# Моника приходит в ресторан на ужин
# ресторан отеля ЛеГранд
label ep210_dialogues2_escort_start_Phillip_1:
    # Моника заказывает еду у официантки ( ep26_dialogues4_restaurant - разговор с официанткой и заказ еды)
    # пока ждет, когда принесут ее заказ, сидит на стуле с задумчивым видом
    mt "Наконец-то моя прежняя жизнь постепенно возвращается..."
    mt "Я на верном пути."
    mt "Совсем недавно я могла себе позволить только ужасный кебаб..."
    mt "Или не менее ужасное пирожное..."
    mt "А сейчас я в ресторане, на мне красивое платье..."
    mt "И скоро мне подадут вкусный ужин."
    mt "Скоро Моника Бакфетт вернет себе все, что у нее отняли!"
    mt "И накажет всех, кто посмел недостойно себя вести в отношении нее..."
    # приносят ужиен и тут ее мысли прерывает мужской голос
    philip "Миссис Бакфетт, какая неожиданная и приятная встреча!"
    # Моника поднимает взгляд, рядом с ее столиком стоит Филипп
    mt "О нет! Только не этот мерзкий тип!"
    mt "Что он здесь делает?!"
    # Филипп продолжает любезно улыбаться
    philip "Добрый вечер, Миссис Бакфетт. Позвольте вашу ручку?"
    # Филипп целует ее руку и садится за ее столик. Она вопросительно смотрит на него
    philip "Я впечатлен вашей презентацией, Миссис Бакфетт."
    m "Спасибо, Филипп."
    mt "Что ему от меня надо?"
    philip "На этой презентации я увидел у вас кое-что интресеное, Мэм..."
    m "..."

    # если Моника делала ему минет в туалете
    philip "Я, конечно, не использую одну и ту же женщину дважды..."
    philip "Но у вас я пробовал только ротик..."

    # Моника огрызается, что это не его дело и т.д.
    m "Это не твое дело, Филипп! Мне без разницы, что ты там увидел..."
    philip "Как что? Вашу прекрасную попу, Миссис Бакфетт!"

    ### если Моника делала ему минет в туалете
    philip "Я решил, что неплохо было бы мне засунуть член еще в одно ваше отверстие."
    ### если Моника НЕ делала ему минет в туалете
    philip "И я решил, что неплохо было бы мне засунуть член в ваше отверстие."

    mt "!!!"
    philip "И я всегда могу сделать это с вами. За деньги."
    # Моника злится, говорит возмущенно
    m "Ты меня считаешь проституткой?!"
    m "С чего ты взял, что меня можно купить?!"
    # Филипп, улыбаясь
    philip "Я знаю это."
    philip "Я куплю твой зад за 300 долларов."
    mt "!!!"
    menu:
        "Как он смеет предлагать мне подобное?!":
            # Монику бомбит
            m "Как ты смеешь предлагать мне подобное?"
            m "Мой зад стоит миллионы долларов!"
            m "А таким негодяям, как ты, о моем заде остается только мечтать!"
            m "!!!"
            mt "Мерзкий самовлюбленный извращенец!"
            m "Уходи отсюда и не порти мне аппетит!"
            mt "Сволочь!"
            philip "Вы уверены, Миссис Бакфетт?"
            m "!!!"
            philip "Хорошо, сейчас я уйду..."
            philip "Но в следующий раз..."
            m "Не будет никакого следующего раза!!!"
            m "!!!"
            # Моника зло на него смотрит, тот мерзко улыбается и уходит
            return False
        "А почему 300?!":
            pass

    # Моника возмущенно
    m "А почему 300?!"
    philip "Ну вот видите, вы уже торгуетесь..."
    philip "Вы обычная шлюха, которую я сейчас куплю."
    m "Как ты смеешь такое обсуждать со мной?!"
    m "Я не шлюха! Меня нельзя купить!!!"
    philip "..." # улыбается
    m "И вообще, почему 300?!"
    m "В прошлый раз ты предлагал 500 долларов и за меньшее!"
    m "Ты считаешь, что моя попа стоит так мало?!"
    philip "Ваши акции дешевеют, Миссис Бакфетт..."
    m "???"
    philip "Ваша попа стоит не более 100 долларов..."
    philip "И я сейчас делаю вам щедрое предложение, предлагая 300."
    # Моника смотрит на него зло
    mt "Черт!"
    mt "Мне нужны деньги..."
    mt "Но не таким же способом!"
    mt "!!!"
    mt "Какая же сволочь этот Филипп!"
    m "..."
    m "Ты хочешь сделать это и рассказать всем?"
    philip "Это не в моих интересах..."
    philip "Я не хочу, чтобы все знали, что я покупаю женщину так дешево."
    mt "!!!"
    philip "Миссис Бакфетт, вы закончили свою трапезу?"
    philip "Мы можем идти."
    mt "Как он смеет такое мне предлагать?!"
    mt "С другой стороны, мне нужны деньги..."
    mt "Скоро я все верну и мне нельзя подрывать свою репутацию..."
    mt "А он сказал, что никому не расскажет об этом."
    mt "Что же мне делать?!"
    mt "Моника, неужели ты способна на такое пойти?!"
    mt "..."
    menu:
        "Уйти!":
            # Монику бомбит
            m "Как ты смеешь предлагать мне подобное?"
            m "Мой зад стоит миллионы долларов!"
            m "А таким негодяям, как ты, о моем заде остается только мечтать!"
            m "!!!"
            mt "Мерзкий самовлюбленный извращенец!"
            mt "Сволочь!"
            philip "Вы уверены, Миссис Бакфетт?"
            m "!!!"
            philip "Хорошо..."
            philip "Но в следующий раз..."
            m "Не будет никакого следующего раза!!!"
            m "!!!"
            # Моника зло на него смотрит, тот мерзко улыбается. Моника уходит
            return False
        "Согласиться на предложение Филиппа.":
            pass
    # Моника смотрит на него пристально

    m "Если про это кто-то узнает - я тебя убью!"
    philip "Не беспокойтесь, мой член бывал и не в таких местах..."
    philip "И при этом у меня все прекрасно."
    m "..."
    m "Оплати мой счет."
    # Моника смотрит на него, тот ей улыбается в ответ
    philip "Это повысит общую стоимость моих расходов, а ваша попа того не стоит."
    m "Мерзавец!"
    m "!!!"
    philip "Пойдемте, Миссис Бакфетт. Пора мне попробовать вашу попу."
    return

# ресторан отеля ЛеГранд, туалет
label ep210_dialogues2_escort_start_Phillip_2:
    # Моника с Филиппом стоят в туалете

    ### если Моника делала ему минет в туалете
    img 16086
    m "Снова это жуткое место..."
    m "Неужели нельзя было в этот раз подобрать место получше?!"
    img 16087
    philip "Гостиничный номер будет стоить гораздо дороже вашего зада!"
    philip "Как вы знаете, я умею считать деньги!"
    ### если Моника НЕ делала ему минет в туалете
    img 16086
    m "Куда ты меня привел, Филипп?"
    m "Это мужской туалет!"
    img 16087
    philip "Миссис Бакфетт!"
    philip "Мне будет неудобно находиться в женском туалете!"
    philip "Ну а для вас, полагаю, нет никакой разницы, ведь так?"
    img 16088
    m "Я думала это будет хотя бы гостиничный номер!"
    img 16089
    philip "Гостиничный номер будет стоить гораздо дороже вашего зада!"
    philip "Как вы знаете, я умею считать деньги!"
    philip "Поэтому туалет как раз подойдет для этой цели!"
    # Моника зло на него смотрит
    img 16090
    philip "Задирайте платье, Миссис Бакфетт. Покажите мне свой зад."
    m "!!!"
    m "Что, прямо вот так?! Так быстро?!"
    img 16091
    philip "Да. Я это купил и это уже мое."
    img 16092
    mt "Мерзавец!"
    m "..."
    img 16093
    menu:
        "Уйти!":
            # Монику бомбит
            img 16094
            m "Как ты смеешь так со мной обращаться?!"
            m "Мой зад стоит миллионы долларов!"
            img 16095
            m "А таким негодяям, как ты, о моем заде остается только мечтать!"
            m "!!!"
            img 16096
            mt "Мерзкий самовлюбленный извращенец!"
            mt "Сволочь!"
            img 16097
            philip "Вы уверены, Миссис Бакфетт?"
            img 16098
            m "!!!"
            philip "Хорошо..."
            philip "Но в следующий раз..."
            img 16099
            m "Не будет никакого следующего раза!!!"
            m "!!!"
            # Моника зло на него смотрит и уходит
            return False
        "Ударить мерзавца и уйти!":
            # Монику бомбит, она подходит к нему ближе и орет на него
            img 16094
            m "Как ты смеешь так со мной обращаться?!"
            m "Мерзкий самовлюбленный извращенец!"
            m "!!!"
            # бьет между ног коленом
            img 16100
            w
            img 16101
            m "Сволочь!"
            m "!!!"
            img 16102
            philip "АААААААА!!!" # падает
            philip "Сучка!!!"
            img 16103
            m "Да пошел ты, придурок!"
            m "!!!"
            # Моника зло на него смотрит и уходит
            return False
        "Задрать платье.":
            pass
    # Моника неуверенно поворачивается к нему задом и задирает платье немного
    img 16104
    philip "Это никуда не годится, Миссис Бакфетт..."
    philip "Я за это и цента не заплачу."
    img 16105
    philip "Поднимай платье еще выше."
    # Моника задирает его до талии и стоит перед ним с голой попой
    img 16106
    w
    img 16107
    philip "А теперь предложи мне себя."
    philip "Раздвинь ноги и покажи мне, что там между ними."
    # Моника злится
    img 16108
    m "!!!"
    m "Но..."
    img 16109
    philip "Никаких 'но'. Будешь много разговаривать, ничего не заработаешь."
    philip "Раздвигай ноги!"
    mt "!!!"
    img 16110
    menu:
        "Уйти!":
            # Монику бомбит
            img 16094
            m "Как ты смеешь так со мной обращаться?!"
            m "Мой зад стоит миллионы долларов!"
            img 16095
            m "А таким негодяям, как ты, о моем заде остается только мечтать!"
            m "!!!"
            img 16096
            mt "Мерзкий самовлюбленный извращенец!"
            mt "Сволочь!"
            img 16097
            philip "Вы уверены, Миссис Бакфетт?"
            img 16098
            m "!!!"
            philip "Хорошо..."
            philip "Но в следующий раз..."
            img 16099
            m "Не будет никакого следующего раза!!!"
            m "!!!"
            # Моника зло на него смотрит и уходит
            return False
        "Ударить мерзавца и уйти!":
            # Монику бомбит, она подходит к нему ближе и орет на него
            img 16094
            m "Как ты смеешь так со мной обращаться?!"
            m "Мерзкий самовлюбленный извращенец!"
            m "!!!"
            # бьет между ног коленом
            img 16100
            w
            img 16101
            m "Сволочь!"
            m "!!!"
            img 16102
            philip "АААААААА!!!" # падает
            philip "Сучка!!!"
            img 16103
            m "Да пошел ты, придурок!"
            m "!!!"
            # Моника зло на него смотрит и уходит
            return False
        "Раздвинуть ноги.":
            pass
    # Моника нагибается и раздвигает ноги
    
    mt "Ненавижу!!!"
    # он расстегивает ширинку и достает член
    philip "Давно я не трахал таких 'леди' в туалете ресторана."
    m "!!!"
    # подходит к ней ближе и засовывает член в нее
    # Моника в ужасе, но не сопротивляется
    mt "С ним сейчас лучше не спорить..."
    mt "Но потом я ему отомщу!"
    mt "Он будет одним из первых, кого Моника Бакфетт накажет за все его мерзкие поступки!"
    # секс с Филиппом
    philip "Мммммм..."
    philip "Отличная задница, Миссис Бакфетт..."
    philip "Даааа..."
    # кончает
    philip "АААААААА!!!"
    # кадр меняется, Филипп с застегнутой ширинкой, Моника с недовольным видом поправляет платье
    philip "Неплохо, Миссис Бакфетт..."
    philip "Можете забирать свои деньги."
    # кладет деньги куда-нибудь на столик или раковины
    m "Мерзавец!"
    m "!!!"
    philip "Вы знаете, Миссис Бакфетт..."
    philip "Я готов сделать исключение из своего правила не использовать одну и ту же женщину дважды..."
    # протягивает ей свою визитку
    m "???"
    m "Что это значит?"
    philip "Это значит, что мне нужна шлюха выходного дня."
    m "Что за мерзкое название?"
    philip "Вы будете моей личной шлюхой, которая приходит ко мне по субботам..."
    m "!!!"
    philip "Это исключение, которое я делаю далеко немногим."
    philip "Будешь приходить в субботу. Остальные дни у меня расписаны."
    philip "Вообще, субботняя шлюха у меня уже есть... Но она иногда по субботам приходить не может."
    philip "Поэтому вы, Миссис Бакфетт, будете субботней шлюхой номер два... На замену."
    philip "Придешь ко мне вечером в субботу. Я плачу 100 долларов за вечер."
    m "!!!"
    m "Я никогда на такое не пойду!"
    # Моника злобно смотрит на него, тот улыбается мерзкой улыбочкой
    philip "Не забудьте, вечером в субботу."
    m "Иди к черту!"
    m "!!!"
    # Моника уходит
    return

# Моника, выйдя на улицу после секса с Филиппом
label ep210_dialogues2_escort_start_Phillip_3:
    # не рендерить!
    mt "Боже, какой кошмар!"
    mt "Я не верю, что я смогла решиться на такое!!!"
    mt "Моника, неужели это все происходит с тобой на самом деле?!"
    mt "... (хмык)"
    mt "Как он мог мне предложить стать его субботней шлюхой?!"
    mt "Да еще и на замену!"
    mt "Он предложил это мне, Монике Бакфетт!!!"
    mt "Этот никчемный жадный неудачник думает, что я соглашусь на подобное?!"
    mt "!!!"
    return

# Моника, выйдя на улицу, если послала Филиппа и секса не было
label ep210_dialogues2_escort_start_Phillip_4:
    # не рендерить!
    mt "Мерзкий извращенец!!!"
    mt "Никчемный неудачник!!!"
    mt "Как он посмел со мной так обращаться!!!"
    mt "Ненавижу его!"
    return

# Моника, проходя мимо ресепшна отеля, когда выходит на улицу
label ep210_dialogues2_escort_start_Phillip_5:
    reception "А что это за мужчина присел за ваш столик, мэм?"
    reception "Вы уверены в том, что это был просто ужин?"
    m "А вы уверены, что я должны отчитываться перед каким-то администратором?"
    m "Это мое личное дело и вас это не касается!"
    mt "Какая-то ничегонезначащая администраторша, а задает мне такие вопросы!"
    mt "!!!"
    return

# мысли Моники перед посещением квартиры Филиппа
label ep210_dialogues2_escort_start_Phillip_6:
    # не рендерить!
    mt "Я же могу послать все к черту и просто не ехать к этому мерзавцу..."
    mt "И поискать другой способ заработать деньги."
    mt "С другой стороны, я быстро смогу заработать у него."
    mt "..."
    mt "Еще он говорил, что не встречается с одной женщиной дважды... А меня пригласил к себе домой..."
    mt "..."
    mt "Возможно, он неравнодушен ко мне... В принципе, как и все мужчины..."
    mt "И под такой грубой манерой общения пытается скрыть это."
    mt "..."
    mt "А еще он богат и, возможно, поможет мне с деньгами."
    mt "Тогда я смогу купить себе дом..."
    mt "И послать к черту тех деревенщин, что живут сейчас в моем бывшем доме."
    mt "Хммм... Мне кажется, что мне нужно будет поехать домой к Филиппу... И попытаться найти с ним общий язык."
    return

# мысли Моники (клик на дом Филиппа) суббота
label ep210_dialogues2_escort_start_Phillip_7:
    # не рендерить!
    mt "Неужели я на такое пойду?!"
    mt "Но мне нужны эти деньги..."
    return

# мысли Моники (клик на дом Филиппа) не суббота
label ep210_dialogues2_escort_start_Phillip_8:
    # не рендерить!
    mt "Мне сегодня нечего там делать."
    mt "Этот мерзавец сказал приходить к нему в субботу вечером."
    return

# мысли Моники (клик на дом Филиппа) суббота, день
label ep210_dialogues2_escort_start_Phillip_9:
    # не рендерить!
    mt "Мне сейчас нечего там делать."
    mt "Этот мерзавец сказал приходить к нему в субботу вечером."
    return

# мысли Моники (глазик) в красивом платье
label ep210_dialogues2_escort_start_Phillip_10:
    # не рендерить!
    mt "Я не могу поверить в происходящее..."
    mt "Я, Моника Бакфетт, приехала к этому мерзавцу!"
    mt "Возможно, я смогу сделать так, чтобы этот неудачник помог мне с деньгами."
    return

# мысли Моники (глазик) в любой одежде, кроме красивого платья
label ep210_dialogues2_escort_start_Phillip_11:
    # не рендерить!
    mt "Я не могу прийти к этому мерзавцу в такой одежде."
    mt "Он знает, что я Моника Бакфетт. Я леди. И должна выглядеть соответствующе."
    return

# перед квартирой Филиппа в субботу
label ep210_dialogues2_escort_start_Phillip_12:
    # Моника стоит перед дверью в дом Филиппа, стучится
    # Филипп открывает дверь
    philip "..."
    m "Филипп, я пришла..."
    m "..."
    philip "Скажи, кто ты?"
    philip "Кто ко мне пришел?"
    m "???"
    menu:
        "Субботняя шлюха номер 2.":
            mt "Черт!"
            mt "Я не хочу это говорить!"
            mt "Но если я не скажу это..."
            mt "Он выгонит меня и я не смогу заработать денег."
            mt "..."
            m "Я субботняя... Субботняя ш-шлюха..."
            philip "У меня уже есть одна субботняя шлюха. А ты кто?"
            m "Субботняя шлюха номер 2."

            # если Филипп в этот день без шлюхи номер 1
            philip "Субботняя шлюха номер 2 может заходить."
            # открывает ей дверь, Моника заходит

            # если Филипп в этот день с шлюхой номер 1
            # к нему подходит другая девушка с отеля и он ее обнимает
            # шлюха номер 1 на Монику смотрит пренебрежительно
            philip "У меня сегодня субботняя шлюха номер 1."
            philip "Субботняя шлюха номер 2 может прийти через неделю."
            # закрывает перед Моникой дверь, Моника остается на улице
            mt "Вот мерзавец!"
            mt "Неужели я стала шлюхой?!"
            mt "Нет. Это не так."
            mt "Это просто временные трудности!"
            mt "Я делаю это вынужденно..."
            return
        "Моника Бакфетт!":
            mt "Вот мерзавец!"
            mt "Он хочет, чтобы я назвала себя какой-то шлюхой!"
            mt "Не дождется!!!"
            mt "Достаточно того, что я сюда приехала!"
            m "Я Моника Бакфетт!"
            philip "У меня нет ничего общего с Миссис Бакфетт."
            # закрывает дверь, Моника остается на улице
            mt "Неужели я стала шлюхой?!"
            mt "Нет. Это не так."
            mt "Это просто временные трудности!"
            mt "Я делаю это вынужденно..."
            return False
    return


# если у Филиппа шлюха номер 1
# в один из визитов Моникик, после того, как закрыл перед ней дверь и она осталась на улице
label ep210_dialogues2_escort_start_Phillip_13:
    # к ней выходит шлюха номер 1
    whore_number_1 "Шлюха номер 2, подожди!"
    m "???" # смотрит на нее удивленно
    whore_number_1 "Слушай, я зарабатываю 200 долларов у него."
    whore_number_1 "Хочешь, я дам тебе 50 долларов?"
    m "50 долларов?"
    m "За что?"
    whore_number_1 "Ты мне поможешь удовлетворить Филиппа."
    m "Что? За 50 долларов?!"
    whore_number_1 "Да. 50 баксов тебе, остальные 150 - мои."
    m "..."
    menu:
        "Отказаться.":
            # Моника зло смотрит на нее
            mt "Он платит этой шлюхе 200 долларов!"
            mt "А мне - какие-то жалкие 100!"
            mt "Мне! Самой красивой женщине этого города!!!"
            mt "!!!"
            # высокомерно говорит шлюхе номер 1
            m "Неужели ты думала, что я соглашусь на такое?!"
            m "Конечно, нет!!!"
            mt "Да еще и за 50 долларов!"
            mt "!!!"
            return False
        "Мне нужны эти деньги (в следующем обновлении).":
            return
    return

# Моника зашла в квартиру Филиппа
label ep210_dialogues2_escort_start_Phillip_14:
    mt "Мне даже думать противно о том, что мне предстоит сейчас сделать..."
    mt "Чтобы заработать какие-то жалкие 100 долларов."
    menu:
        "Минет.":
            return 1
        "Секс.":
            return 2
    return


# если игроком выбран пункт "Минет"
label ep210_dialogues2_escort_start_Phillip_15:
    # Филипп садится на диван перед ТВ
    philip "У меня была тяжелая неделя."
    philip "Я хочу, чтобы шлюха номер 2 расслабила меня своим ротиком."
    mt "..."
    # он берет пульт от ТВ и смотрит телевизор
    mt "Моника, неужели ты способна на такое пойти?!"
    menu:
        "Убежать!":
            # Моника смотрит с отвращением
            mt "Этот мерзавец обращается со мной, как с дешевой шлюхой..."
            mt "Я не могу пойти на это!"
            m "Нет. Я..."
            m "Я не буду этого делать!"
            m "Я не могу!"
            m "!!!"
            # Моника уходит
            return False
        "Сделать, что требует Филипп.":
            pass
    # Филипп поворачивается к Монике
    m "..."
    philip "В чем дело? Мне долго еще ждать?"
    mt "..."
    mt "Боже! Как же это все омерзительно!"
    mt "Но мне нужны эти деньги..."
    # Моника подходит к дивану, на котором сидит Филипп, и опускается перед ним на колени
    philip "Открывай свой ротик и приступай к работе."
    # расстегивает ширинку, достает член и продолжает смотреть в ТВ
    m "Я тебе буду делать это... А ты... Будешь смотреть телевизор?!"
    m "!!!"
    philip "Это тебя не касается."
    philip "Шлюха номер 2 должна отрабатывать свои деньги..."
    philip "А не задавать мне глупых вопросов."
    mt "!!!"
    mt "Мерзавец!"
    mt "Ненавижу!!!"
    # Моника берет в рот его член, Филипп в это время продолжает смотреть ТВ со скучающим видом
    # минет
    philip "Да... Вот так..."
    philip "Возьми его глубже..."
    philip "Еще глубже."
    # Моника давится, он кончает
    philip "Мммммм..."
    # сперма стекает изо рта Моники
    philip "Теперь проглоти это."
    m "..."
    menu:
        "Выплюнуть.":
            # Моника смотрит на него с отвращением
            mt "Я не смогу проглотить это!"
            mt "Меня стошнит."
            # выплевывает
            m "Я не буду этого делать!"
            m "Я не могу!"
            m "!!!"
            # Моника уходит
            pass
        "Проглотить.":
            pass
    # Филипп достает из кармана купюру 100 долларов и кидает ее на диван
    philip "Субботняя шлюха номер 2 может забрать свои деньги."
    philip "И уходить."
    # Моника забирает деньги
    m "..."
    menu:
        "Попросить еще денег.":
            mt "Может, поросить у него еще денег?"
            mt "Ведь в прошлый раз он заплатил мне 300 долларов."
            m "Филипп, я..."
            m "..."
            m "Хотела спросить, не мог бы ты дать мне еще немного денег?"
            # поворачивается к ней
            philip "???"
            philip "Моей субботней шлюхе нужны деньги?"
            philip "Я тебе их только что заплатил."
            philip "Хочешь еще денег - приходи через неделю."
            # отворачивается
            mt "Жадный неудачник!"
            return
        "Уйти.":
            pass
    mt "Сволочь!"
    mt "!!!"
    # Моника уходит
    return

# если игроком выбран пункт "Секс"
label ep210_dialogues2_escort_start_Phillip_16:
    # Филипп садится на диван
    philip "Сейчас шлюха номер 2 предложит мне себя, как в прошлый раз."
    philip "А я пока подумаю, что я с ней сегодня сделаю."
    # выбор: уйти или предложить себя Филиппу
    mt "Моника, неужели ты способна на такое пойти?!"
    mt "..."
    menu:
        "Убежать!":
            # Моника смотрит с отвращением
            mt "Этот мерзавец обращается со мной, как с дешевой шлюхой..."
            mt "Я не могу пойти на это!"
            m "Нет. Я..."
            m "Я не буду этого делать!"
            m "Я не могу!"
            m "!!!"
            # Моника уходит
            return False
        "Предложить себя Филиппу.":
            pass
    # Моника стоит перед ним в нерешительности
    m "..."
    m "Ч-что мне сделать?"
    philip "Задирай платье и нагибайся, раздвинув ноги."
    # Моника поворачивается к нему задом и делает, как он сказал
    philip "Что же шлюха может предложить мне сегодня?"
    philip "Возможно, свою задницу?"
    mt "О, нет! Он хочет сделать это с моей попой?!"
    mt "Нет! Я не перенесу этого!"
    mt "!!!"
    philip "Хммм... Нет, задницу я оставлю на потом..."
    philip "Когда мне станет скучно пользоваться другими отверстиями моей шлюхи."
    philip "А сейчас... Может быть, ротик?"
    # Филипп расстегивает штаны, достает стояк, начинает подрачивать его
    philip "Субботняя шлюха, повернись и покажи мне свою грудь, приспусти платье."
    # Моника поворачивается и приспускает платье, смотрит на него зло
    philip "Хорошо. Мне нравится, что моя шлюха такая послушная."
    mt "Сволочь!"
    mt "!!!"
    philip "Кстати, я даже не предложил своей субботней шлюхе номер 2 присесть..."
    philip "Иди сюда. Присаживайся."
    # Моника смотрит на диван и делает шаг
    philip "Нет, не на диван. Садись на мой член."
    menu:
        "Убежать!":
            # Моника смотрит с отвращением
            mt "Этот мерзавец обращается со мной, как с дешевой шлюхой..."
            mt "Я не могу пойти на это!"
            m "Нет. Я..."
            m "Я не буду этого делать!"
            m "Я не могу!"
            m "!!!"
            # Моника уходит
            return False
        "Сесть на член Филиппа.":
            pass
    # Моника смотрит на его член
    mt "Ненавижу этого мерзавца!"
    mt "!!!"
    # подходит к нему и нерешительно выполняет, сев к нему на колени, лицом к нему
    # тот, откинувшись на диван, самодовольно ухмыляется
    philip "Приступай к работе."
    # секс, Моника на его коленях, двигается вверх-вниз, он лапает ее за попу и за грудь
    mt "Это так... Так неприятно..."
    mt "Скорее бы это закончилось."
    mt "Хочу забрать деньги и уйти отсюда."
    philip "Да..."
    philip "Давай, быстрее..."
    philip "Еще..."
    philip "Стоп!"
    mt "Что еще?"
    philip "Теперь субботняя шлюха отсосет у меня."
    # Моника смотрит на него с отвращением
    mt "Он только что был внутри меня."
    mt "Я не хочу его облизывать..."
    philip "Давай, выполняй. Шлюха же хочет заработать денег?"
    m "..."
    # Моника встает перед ним на колени, смотрит на его мокрый член брезгливо и берет его в рот
    philip "Оооо... Даааа..."
    philip "У моей шлюхи хороший ротик."
    philip "Он просто предназначен для членов."
    # кончает ей на лицо
    philip "Мммммм..."
    # Филипп одевается и бросает на диван купюру
    philip "Это твой сегодняшний заработок."
    philip "Субботняя шлюха номер 2 может забрать свои деньги."
    philip "И уходить."
    # Моника одевается и забирает деньги
    m "..."
    menu:
        "Попросить еще денег.":
            mt "Может, поросить у него еще денег?"
            mt "Ведь в прошлый раз он заплатил мне 300 долларов."
            m "Филипп, я..."
            m "..."
            m "Хотела спросить, не мог бы ты дать мне еще немного денег?"
            # смотрит на нее
            philip "???"
            philip "Моей субботней шлюхе нужны деньги?"
            philip "Я тебе их только что заплатил."
            philip "Хочешь еще денег - приходи через неделю."
            # отворачивается
            mt "Жадный неудачник!"
            return
        "Уйти.":
            pass
    mt "Сволочь!"
    mt "!!!"
    # Моника уходит
    return


# мысли Моники (вышла от Филиппа, заработав деньги)
label ep210_dialogues2_escort_start_Phillip_17:
    # не рендерить!
    mt "Я заставлю пожалеть его об этом!"
    mt "Он еще будет умолять меня о прощении!"
    mt "!!!"
    return

# мысли Моники (вышла от Филиппа, НЕ заработав денег)
label ep210_dialogues2_escort_start_Phillip_18:
    # не рендерить!
    mt "Мерзкий извращенец!"
    mt "Притворяется джентельменом, а на деле ведет себя как деревенщина какая-то!"
    mt "Ненавижу его!"
    return

# мысли Моники (вышла от Филиппа, хочет снова зайти к нему домой)
label ep210_dialogues2_escort_start_Phillip_19:
    # не рендерить!
    mt "Не хочу его больше видеть!!!"
    mt "Мерзавец!"
    return

# мысли Моники (глазик, вышла от Филиппа)
label ep210_dialogues2_escort_start_Phillip_20:
    # не рендерить!
    mt "Я не могу поверить в происходящее..."
    mt "Я, Моника Бакфетт, унижалась перед этим мерзавцем!"
    mt "Из-за каких-то 100 долларов!"
    mt "!!!"
    mt "Я заставлю пожалеть его об этом!"
    return
