# Пункты меню окроются сразу 2 после достижения ур. 3 у Биффа. (после презентации) (мы добавляем 100)
# Если уже был ур.2, то он станет 3
# Если не было ур.2, то становится 2 с чем-то, ждем 3
# Фотосесси дают максимум 100 (сделать проверку)

# вечером, когда Моника приходит к Биффу просить его о работе (чтобы заработать 5к долларов)
# кабинет Биффа
label ep210_dialogues1_office_biff_1:
    # при выборе пункта меню "Спросить о работе"
    m "Биф..."
    m "Я хотела узнать у тебя..."
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    biff "У папочки всегда найдется работа."
    biff "Но для этого нужно быть хорошей цыпочкой."
    biff "И развлечь папочку. Папочке сегодня скучно..."
    mt "???"
    m "Что ты имеешь ввиду?"
    m "Мне зайти к тебе после фотосессии?"
    biff "Нет. Фотосессии сегодня у цыпочки не будет..."
    m "Тогда о какой работе ты говоришь?" # удивленно
    biff "У меня для тебя есть другая работа."
    biff "Но об этом позже..."
    biff "Позови сюда Сиську!"
    # Моника удивленно смотрит на него
    m "..."
    mt "Что еще за работа?"
    mt "Что этот придурок придумал на этот раз?!"
    biff "Чего ты смотришь?! Давай быстрее!"
    # пару минут спустя заходит секретарша и встает рядом с Моникой перед столом Бифа
    secretary "Да, Мистер Биф. Вы меня звали?"
    # обе стоят перед Бифом и вопросительно на него смотрят
    biff "Значит так!"
    biff "Мне надоело смотреть на тебя в этом скучном костюме." # обращается к Монике
    # Моника с секретаршей переглядываются удивленно
    m "???"
    secretary "???"
    biff "Я вот думаю, какую одежду для работы тебе дать..."
    biff "Мне кажется, что одежда Сиськи тебе очень подойдет!"
    m "ЧТО?!" # офигевает
    biff "Ага. Чего ты так удивляешься?" # обращается к Монике
    biff "Сиська! Снимай свои штаны!"
    biff "Пусть она их наденет!" # обращается к секретарше, тычет пальцем в сторону Моники
    secretary "Мистер Биф, прямо здесь? Сейчас?"
    biff "Да. Здесь и сейчас. Давай, снимай!"
    m "!!!"
    secretary "..."
    secretary "Но... Я... Мистер Биф..." # смущена, растерянно смотрит на него, потом на Монику
    m "Я не собираюсь надевать ничьи штаны!" # Моника возмущается
    m "И я не буду работать в таком виде!!!"
    m "Как ты себе это представляешь, Биф?!"
    m "!!!"
    biff "Если ты вообще хочешь работать здесь..."
    biff "То сейчас же заткнешься!"
    biff "И молча наденешь штаны Сиськи!"
    # Моника зло смотрит на него
    mt "Ненавижу!!!"
    mt "Как вообще мог этот тупой придурок оказаться в МОЕМ кресле???"
    mt "!!!"
    menu:
        "Сделать, как приказывает Биф.": #corruption
            pass
        "Я не собираюсь делать этого!":
            m "Нет, Биф!" # сердито
            m "Я не буду этого делать!"
            biff "Это еще почему?"
            biff "Я тебе приказываю, значит ты должна это сделать!"
            biff "И твоего мнения тут никто не спрашивал!"
            m "Я могу носить другой офисный костюм..."
            m "Но не такой!"
            m "И мерить я подобное не собираюсь!"
            mt "Идиот! Придурок!!!"
            biff "Ты не получишь работу, пока я тебя не увижу в штанах Сиськи!"
            mt "Да пошел ты!"
            mt "Я найду другой способ заработать эти деньги!"
            # Моника уходит. В след. раз, когда Моника будет просить у Бифа работу, разговор возобновляется.
            return False
    # Моника молча смотрит на Бифа
    mt "Если я сейчас откажу ему..."
    mt "Он меня может выгнать с работы."
    mt "Конечно, я могу найти другой способ заработать эти деньги..."
    mt "Но тогда я упущу возможность работать здесь, в МОЕМ журнале."
    mt "А значит, могу упустить шанс выгнать эту сволочь отсюда!"
    mt "Черт!" # смотрит на секретаршу, та на нее
    secretary "..."
    secretary "Миссис Бакфетт?"
    secretary "Вы... Мне... Мне снимать свои брюки?"
    mt "!!!"
    m "Да!" # смотрит зло на Бифа, тот сидит довольный
    m "Только я надену их с трусиками!"
    biff "Не, забудь про это."
    biff "Я сказал тебе померить только штаны."
    biff "Про трусики разговора не было..."
    biff "Цыпочка." # улыбается
    # секретарша снимает штаны и стоит, зажавшись, прикрывшись руками
    mt "!!!"
    mt "Моника, как могло такое произойти, что ты надеваешь брюки своей секретарши?!"
    mt "Прямо в своем кабинете по приказу какого-то никчемного Бифа?!"
    # Моника снимает с себя юбку и надевает брюки. встает лицом к Биффу
    # Биф оценивающе смотрит на нее
    biff "Слушай, цыпочка! А тебе идет! Аха-ха!"
    biff "А ну-ка, теперь повернись ко мне задом!"
    mt "!!!" # зло смотрит, поворачивается
    biff "А теперь нагнись! Покажи папочке, какая ты послушная цыпочка!"
    # секретарша на все это смотрит с ужасом
    mt "АААААА!!!" # злится
    mt "Ненавижу!!!" # нагибается
    # Биф разглядывает ее зад
    biff "Твой зад в этих штанах недостаточно хорошо видно."
    biff "Снимай! Я придумаю для тебя что-нибудь другое."
    # Моника с секретаршей одеваются, Моника бросает на Бифа злобные взгляды
    secretary "Я могу идти, Мистер Биф?"
    biff "Ага. Иди, Сиська."
    # секретарша уходит
    biff "Ты на сегодня тоже свободна."
    biff "Папочка рад, что цыпочка была послушной сегодня."
    mt "!!!"
    biff "Жду тебя здесь завтра."
    m "Биф... А что насчет работы?"
    biff "Говорю же тебе, приходи завтра."
    mt "Сволочь!"
    mt "Надеюсь, завтра он даст мне работу... Мне нужны деньги..."
    # Моника уходит
    # открываются пункты "Раздеться и принимать различные модельные позы" и "Раздеться и встать на колени задом к Бифу"
    # в заданиях появляется "Зайти завтра к Бифу, узнать про работу."
    return

# Моника вышла из кабинета Бифа после примерки штанов
# приемная, где сидит секретарша Бифа
label ep210_dialogues1_office_biff_2:
    # при клике на секретаршу
    secretary "Миссис Бакфетт, мне так неудобно, что вам пришлось делать это!"
    m "Ты ни в чем не виновата, дорогая."
    m "А этот Биф - редкостная сволочь!"
    m "Ну ничего. Еще немного и я верну себе свое место. И все станет, как прежде."
    return


# если у Моники закончена фотосессия в последнем костюме и она уже работает в офисе
# вечером, когда Моника приносит Биффу отчеты и/или когда приходит просить его о работе, чтобы заработать 5к долларов
# кабинет Биффа, вечер
# диалоговые сцены про отчеты делаем из уже имеющихся артов!!!
label ep210_dialogues1_office_biff_3:
    # Бифф, как обычно сидит за столом, ноги на столе
    # Бифф спрашивает, цыпочка принесла мне отчеты? цыпочка хорошо себя вела?
    # у Моники, как обычно меню выбора, притворяться хорошей цыпочкой или нет
    # в зависимости от выбора меню Моника отвечает, что она или хорошая цыпочка, или что собрала отчеты, как велел ей он
    # - если Моника заставила Юлию собирать отчеты, то Бифф говорит, что папочка недоволен, что цыпочка его обманывает
    # цыпочка плохая, она ленится выполнять свою работу, хотя для этого достаточно поднять свой зад от стула
    # кстати о заде цыпочки... если хочешь и дальше сидеть в своем кресле босса
    # тогда ты должна провести одно важное мероприяти
    # - если Моника сама собрала отчеты, то Бифф говорит ей, что папочка доволен цыпочкой
    # поэтому папочка может ей поручить одно дело. цыпочка должна провести одно важное мероприятие.
    # Моника смотрит на Биффа подозрительно, спрашивает что еще за важное мероприятие?
    # Бифф говорит, что скоро будет проходить совет директоров, куда приглашены несколько их потенциальных инвесторов
    # в ее интересах сделать так, чтобы инвесторы согласились вложить свои деньги в развитие журнала
    # Этой цыпочке надо будет провести презентацию перед уважаемыми людьми.
    # Надо будет показать рост продаж нашего журнала и правильность выбранного нами курса!
    # если цыпочка, конечно, хочет остаться на этой работе и сидеть в кресле босса
    # а не стать снова 20-баксовой шлюхой, как ты привыкла.
    # Наверное тебе сложно адаптироваться к жизни в образе Моники Бакфетт.
    # Моника злится, думает, что она обязательно найдет способ вышвырнуть эту сволочь из СВОЕГО кабинета
    # ты должна провести презентацию. и сделаешь ты это так, чтобы они ни на секунду не усомнились, что
    # ты и есть Моника Бакфетт, а не ее дешевая подделк
    # все привыкли что здесь босс Моника Бакфетт
    # А ты, кукла, очень похожа на нее, как ты помнишь.
    # Это, пока что, единственный твой талант.
    # Возможно у тебя еще есть что-нибудь, но ты уже давно не развлекала папочку чем-нибудь новым.
    # на презентации расскажешь им, что журнал успешен, что раскупается миллионными тиражами по всей стране
    # что сейчас взят новый курс, который позволит привлечь еще больше внимания и выйти журналу на мировой уровень.
    # тебе надо открывать рот, чтобы говорить что бизнес растет и ничего более.
    # ты дешевая кукла, которой я плачу и так слишком много денег.
    # у тебя нет мозгов, но они у тебя и не потребуются.
    # Моника злится, сверлит эту сволочь взглядом
    # Какая еще презентация, Биф?!
    # Какие еще уважаемые люди?!
    # Я не собираюсь кривляться перед кем-то и показывать дурацкие графики!
    # Это уважаемые люди, которые вкладывают деньги в этот журнал, цыпочка!
    # И, если ты, дешевая кукла, притворяющаяся леди, хочешь, чтобы папочка и дальше платил за твои фотосессии такие деньги, как сейчас...
    # А не столько же, сколько ты привыкла брать за то, чтобы случайный прохожий засунул член в твой ротик.
    # То тебе придется делать то что я тебе говорю!
    # Я не двадцатидолларовая шлюха, Биф! Хватит так называть меня!
    # Ты именно двадцатидолларовая шлюха, которую я достал с самого дна и дал работу!
    # И, если ты не хочешь вернуться назад и сосать по 20 членов за день, то ты сейчас же заткнешься!
    # И вообще, ты что, решила спорить со мной?!
    # Биф, Я..!!!
    # Быстро скажи что ты хорошая цыпочка или убирайся отсюда ко всем чертям!
    # Моника отвечает что она хорошая цыпочка (что-то думает про себя)
    # Либо отказывается и тогда ей придется возвращаться снова на этот же диалог
    # Если овтечает что хорошая, то Биф просит показать ее попу.
    # и говорит, кстати, покажи его, я давно его не видел
    # Моника злится, выбор делать это или нет. Если нет, то Биф говорит что работы не будет
    # Либо Моника отмазывается. (я покажу тебе его потом или типа того) (юзаем имющиеся арты)
    # Биф говорит приходи завтра вечером.
    # выбор: отказаться (пошел он к черту со своей презентацией! хочет сделать из моего журнала дешевое порно на деньги инвесторов! я не собираюсь учавствовать в этом!!!)
    # при отказе говорит Биффу, что подумает (тогда при следующем визите к Биффу он снова будет говорить об этой презентации)
    # выбор: согласиться - Бифф довольно улыбается, Моника думает о том, что идея привлечения инвесторов для журнала пойдет только на пользу
    # и вполне логично, что именно она будет проводить переговоры с ними, потому что она Моника Бакфетт, она здесь БОСС!
    # сволочь Бифф! ненавижу его!
    # Моника говорит ему, что да, она проведет эту презентацию
    # Моника думает о том, что Бифф ничего не понимает в бизнесе и это собрание ни к чему. бла-бла
    # Моника выходит из его кабинета с мыслями о том, что неплохо было бы ей заручиться поддержкой кого-нибудь
    # из инвесторов и наконец навести здесь порядок и расставить все по своим местам: ей вернуть ее место Босса
    # а сволочь Биффа вышвырнуть отсюда
    return

# Моника приходит на работу в офис на другой день
# задание вечером сегодня презентация.
# мне надо идти к Биффу
label ep210_dialogues1_office_biff_4:
    # Бифф говорит, что цыпочка заставляет паплчку скучать. хочет ли цыпочка повеселить папочку
    # Моника спрашивает его, что это значит. ей сейчас нужно выступать перед инвесторами
    # Бифф зовет Сиську и та приносит наряд
    # как только Моника передевается и начинает возмущаться
    #ЧТО ЭТО?! ЭТО я должна надеть перед директорами и инвесторами!!!
    # эта сволочь Бифф совсем сдурел?! что он себе позволяет?!!!! пусть сам надевает ЭТО и ведет переговоры!!!
    # Моника ему возмущенно, я не пойду в ЭТОМ ни на какую презентацию!!!
    # Бифф ей, это еще почему?! инвесторам очень понравится этот наряд Моники Бакфетт. он соответствует новому курсу журнала. ха-ха
    # Моника ему, это наряд для какой-нибудь дешевой шлюхи в дешевом баре! я не собираюсь это надевать!
    # Бифф ей говорит, что ты видимо забыла, что ты и есть дешевая двадцатибаксовая шлюха из подворотни
    # думаешь, если похожа на Монику Бакфетт, то я тебя не вышвырну отсюда?
    # если откажешься надевать это платье, то можешь прямо сейчас возвращаться в подворотню
    # я распоряжусь, чтоб тебя сюда больше не впускали. цыпочке все ясно?
    # Моника кипит от злости
    # Моника возмущенно смотрит на Бифа и тут заходят мужчины

    # Моника стоит в дверях, перед столом Биффа стулья, на которых сидит примерно шесть-семь мужчин
    # среди них Бифф, Стив и Филипп. Стив сидит с краю, за ним Филипп, за ним еще какой-нибудь дядька
    # остальные сидят по другую сторону стола, включая Биффа
    # презентацию нужно провести, стоя за столом Биффа, т.к. там стоит стоит доска с графиками (!!! - ссылка на флипчарт в тикете Трелло к этому диалогу)
    # все присутствующие смотрят на нее
    # Моника про себя, черт! и как мне теперь пройти к этим графикам и не поворачиваться к ним спиной!?
    # Стив сидит ближе всего к Монике, с краю. встает и со своей улыбочкой говорит, Миссис Бакфетт, рады вас видеть
    # и протягивает ей руку
    # Моника про себя думает, какого черта этот Стив тут делает? уж точно не в качестве инвестора. кто его сюда пустил вообще!
    # сама подходит к нему ближе и протягивает ему руку, приподнимая уголок губ в подобии улыбки.
    # следом за ним приподнимается и тянет руку Филипп
    # если была сцена в туалете в отеле Моника про себя думает, о боже!!! Филипп! я поклялась, что расквитаюсь с этим мерзавцем!
    # и я не буду Моникой Бакфетт, если я не сделаю этого!!!
    # если не было сцены в туалете с Филиппом, Моника думает, а это не тот мерзкий тип, который говорил мне всякие непотребства на вечере в отеле?
    # весь из себя такой интеллигентный, а на самом деле извращенец, как и все. фи!!!
    # тем не менее протягивает ему руку, Филипп наклоняется, целует ей руку, сам смотрит ей в глаза и ухмыляется
    # следующий мужчина, который сидит рядом с Филиппом, тоже приподнимается и протягивает руку Монике
    # пожимают руки, она слегка улыбается, паралелльно смотрит на сидящих напротив и приветственно им кивает
    # про себя думает, а это еще кто? впервые их всех вижу.
    # А это еще кто? Я знаю многих из этих неудачников.
    # Какой толк от какой-то презентации перед этими болванами?
    # Биф что, думает что эти неудачники инвестируют в него хоть цент?!

    # таким образом, Моника умудряется пройти к доске с графиками и ни разу не повернуться спиной к сидящим
    # Моника встает возле доски с графиками лицом к присутствующим
    # про себя думает, что вроде все получилось и никто ничего не увидел
    # сейчас я выступлю и уйду также, не поворачиваясь. ненавижу сволочь Биффа! как он мог поставить меня в такую глупую ситуацию!!!
    # Моника говорит, обращаясь к присутствующим о том, что прошло сравнительно немного времени с момента выпуска первого номера журнала
    # и уже сейчас наша компания показывает стабильный рост и ежемесячно растущий спрос среди покупателей
    # каждый новый номер нашего журнала расходится многомиллионным тиражом по всей стране
    # и сейчас, когда в СМИ пошел слух про то, что журнал меняет свой курс, продажи и интерес со стороны публики только возрос
    # что дает нам уверенность в том, что мы можем стать журналом номер один не только в этой стране, но и во всем мире!
    # вы можете посмотреть на график, который подтверждает мои слова и показывает стабильный рост вверх
    # во время презентации к Монике подходят Стив и Филипп с разных сторон и спрашивают ее. выбор у Моники к кому повернуться спиной. тот в итоге будет стоять и рассматривать Монику со спины
    # меню выбора, разные арты по результату того, к кому Моника повернется спиной
    # один из них роняет телефон и поднимая это, в упор разглядывает Монику
    # Биф встает сзади нее и смотрит, улыбаясь
    # Моника замечает это и злится, но продолжает
    # и я уверена, что это только начало. по прогнозам наших аналитиков уже через год рост продаж вырастет минимум в два раза
    # а учитывая смену курса мы можем смело рассчитывать на результаты, сравнимые с всемирно известными модными журналами - законодателями в сфере моды
    # ваша поддержка сейчас принесет вам многомиллионную прибыль уже не более, чем через год, и ваше имя войдет в историю нашего журнала
    # Моника во время разговора, жестикулируя, роняет указку и наклоняется за ним, снова заговорившись и забыв про платье
    # поднимает его, пугается, что все увидели вырез, резко распрямляется
    # один из потенциальных инвесторов спрашивает, а откуда такие смелые прогнозы, Миссис Бакфетт?
    # я, прежде чем принять окончательное решение, хотел бы взглянуть на отчеты. у вас действительно такие высокие показатели?
    # Моника про себя, черт! почему Бифф меня не предупредил об этом?
    # Моника смотрит зло на Биффа, потом на инвестора
    # говорит ему, да, конечно же вы сможете ознакомиться с отчетами, а также с прогнозами наших аналитиков
    # я сейчас передам секретарю, чтобы она принесла вам все, что требуетя
    # уверена, что после этого у вас не возникнет никаких сомнений
    # улыбается, инвестор продолжает смотреть на нее хмуро
    # говорит ей, посмотрим сначала, а потом уже сделаем выводы, Миссис Бакфетт...
    # улыбка Моники тает, думает про себя "кто он вообще такой, чтоб так со мной разговаривать!"
    # Бифф говорит, господа, поблагодарим Миссис Бакфетт за презентацию и ее великолепную речь
    # все хлопают, Моника улыбается, а про себя думает, как ей выйти отсюда, не повернувшись спиной
    # проходит боком, сложив руки сзади на попе, улыбается и кивает присутствующим
    # Бифф смотрит на все это, не скрывая насмешки
    # Моника выходит
    # Моника переживает, что Филипп/Стив увидел ее
    # Бифф говорит, что цыпочке наоборот на руку, так как ей нужно позаботиться о том, чтобы инвесторы согласились
    return

# после презентации
label ep210_dialogues1_office_biff_5:
    # Моника заходит в грмерку злая, надо скорее снять с себя это ужасное платье!!
    # ненавижу сволочь Биффа! ненавижу! скорее бы вышвырнуть его отсюда!!!
    # что этот слизняк Стив и этот мерзкий Филипп делали на презентации?!
    # я не желаю ни одного, ни другого видеть здесь!
    # заходит Бифф. Моника смотрит на него недовольно, сложив руки
    # папочка доволен своей цыпочкой, цыпочка хорошо справилась с презентацией
    # Бифф ей, да, кстати. папочке было бы очень приятно, если бы цыпочка носила этот костюм на работе в офисе
    # ха-ха. я еще посмотрю на твое поведение. будешь плохой цыпочкой - заставлю собирать в нем отчеты у сотрудников. ха-ха
    # Моника смотрит на него с ненавистью
    # Бифф уходит. Моника думает, что он сволочь, переодевается и идет к себе в кабинет
    return



######### в след. версиях
    # один из инвесторов обратиться к Биффу по вопросу проведения фотосессии Моники для него
    # если Моника соглашается, то открывается очередной пункт меню кастинга у Биффа
