default monicaClarestoryaboutlife = False # Моника рассказывает Клэр правду о себе


# Паб. Гримерка танцовщиц. На работе Молли.
label ep210_dialogues4_dance_strip_1:
    # рыжая сидит возле зеркала, Моника стоит в дверях
    # Моника недовольно
    mt "Черт! Совсем забыла, что сегодня здесь звезда трущоб..."
    mt "Не хочу разговаривать с этой хамкой!"
    # Моника проходит в гримерку и подходит к вешалке рядом со столиком Клэр
    m "..."
    # рыжая ей, не поворачиваясь,
    molly "Эшли говорит, что твоими выступлениями довольны посетители..."
    molly "И хотят видеть тебя чаще на сцене..."
    # Моника поворачивается и зло смотрит на нее
    m "И что?"
    mt "На что эта хамка намекает?"
    mt "Ее бесит, что она, может быть, уже и не звезда?"
    # рыжая смотрит на Монику зло
    molly "Я тебя предупреждаю, шлюха!"
    molly "Если из-за тебя я потеряю хотя бы один цент от своего заработка..."
    molly "Я сделаю все, что бы тебя выкинули отсюда..."
    molly "Или отправлю тебя за решетку, мошенница..."
    molly "Там тебе и место!"
    molly "!!!"
    menu:
        "Клэр предупреждала, что лучше не конфликтовать с ней":
            # отворачивается от Молли, послав ей убийственный взгляд
            m "!!!"
            pass
        "Да, Клэр предупреждала. Но я не могу просто проигнорировать такую наглость!":
            # Моника ей высокомерно в ответ
            m "Что я слышу?.."
            m "Мне угрожает сама звезда паба Shiny Hole?!"
            m "Ты серьезно?!"
            m "Думаешь, что ТЫ можешь испугать меня чем-то?!"
            m "!!!"
            mt "Никчемная бесполезная дрянь!"
            pass
        "Взять стул и ударить эту сучку!":
            # Моника смотрит на стул, потом зло на Молли
            mt "Черт!!!"
            mt "Не хватало еще мне проблем с полицией из-за этой сучки!"
            m "..."
            mt "Но когда-нибудь я не сдержусь и сделаю это!"
            m "!!!"
            pass
    # рыжая зло смотрит на Монику
    molly "!!!"
    # Моника отворачивается от нее
    mt "Не могу выносить ее присутствия!"
    mt "Надо скорее одеться и идти на сцену."
    m "..."
    menu:
        "Надеть костюм с жилетом.":
            pass
        "Надеть только трусики.":
            pass
    $ log1 = _("Выйти на сцену паба и танцевать.")
    return

# далее в этот день все, как обычно. Моника выступает на сцене, потом переодевается, платит проценты Эшли и уходит

# на другой день
# Паб. Гримерка танцовщиц. На работе Клэр.
label ep210_dialogues4_dance_strip_2:
    # Клэр сидит за своим столиком, Моника стоит в дверях
    # Моника задумчиво смотрит на Клэр
    mt "Надо будет узнать у нее, как она догадалась использовать хлыст..."
    mt "Хлыст от извращенцев."
    mt "Эффективная штука. Мне такая просто необходима."
    # Клэр в маске поворачивается к Монике, с улыбкой
    clare "Привет, [monica_pub_name]!"
    clare "Джо больше не приставал?"
    m "Нет,не приставал. Твой хлыст был весомым арументом больше не лезть ко мне."
    # проходит в гримерку к вешалке
    clare "Да, я никогда с ним не расстаюсь."
    clare "Клиенты не обижают?"
    m "Пока все нормально. Сцена меня уже не так пугает как поначалу..."
    clare "Ты скоро научишься получать от этого удовольствие."
    mt "Хм, сомневаюсь в этом..."
    clare "[monica_pub_name], ты чем-то еще занимаешься, помимо танцев на сцене?"
    # Моника смотрит на нее, в сомнениях
    m "..."
    menu:
        "Рассказать ей правду.":
            mt "Она была добра ко мне..."
            mt "И даже помогла мне, прогнав хлыстом неудачника Джо..."
            mt "Думаю, я могу сказать ей правду..."
            mt "..."
            m "Я... Дело в том, что я..."
            m "Никогда не представляла себе, что могу не то что работать в таком месте..."
            m "Но и даже просто находиться здесь."
            m "Для меня трущобы - это был отдельный мир, который существовал где-то..."
            m "И ни при каких обстоятельствах не мог появиться в моей жизни."
            clare "???" # смотрит на нее удивленно
            m "У меня было все: шикарный дом, богатый муж и успешный бизнес... И никакой нужды в деньгах..."
            m "Потратить несколько тысяч долларов на платье с последней коллекции..."
            m "Что бы надеть его всего один раз на какое-нибудь мероприятие..."
            m "Это было в порядке вещей."
            m "Но я лишилась всего этого в один миг."
            m "... (хмык)"
            m "Я оказалась на улице. Без единого цента в кармане."
            m "Без дома. Без работы."
            m "Без друзей."
            m "..."
            m "Сейчас я живу одной лишь мыслью... Я обязательно верну себе все, что у меня отняли!"
            m "И накажу тех, кто был к этому причастен!"
            m "!!!"
            m "А пока что я вынуждена зарабатывать деньги, танцуя здесь..."
            m "..."
            clare "Я потрясена твоим рассказом..." # подходит к ней, прикасается рукой к ее руке
            clare "Ты очень сильная. И я верю, что ты добьешься справедливости."
            clare "Ты всегда можешь обратиться ко мне, если нужна будет помощь..."
            m "... (хмык)"
            clare "А [monica_pub_name]..."
            clare "Это твое настоящее имя?"
            m "Д-да..."
            mt "Я и так рассказала ей слишком многое о себе..."
            clare "[monica_pub_name], можешь рассказать мне, кто с тобой так поступил?"
            clare "Ты сказала, что у тебя был муж..."
            clare "Это он у тебя все отнял?"
            m "Д-да..."
            mt "И про Маркуса я ей тоже не хочу рассказывать... И про тюрьму..."
            clare "Вот мудак!!!"
            clare "Я так и подумала!"
            clare "Наверное, к другой ушел?!"
            m "Да..."
            clare "Сволочь!"
            clare "!!!"
            m "Только... Не рассказывай никому..."
            clare "Не переживай. Я на твоей стороне."
            m "Спасибо..."
            m "..."
            m "А ты, Клэр?"
            m "Ты где-нибудь еще работаешь?"
            $ monicaClarestoryaboutlife = True # Моника рассказала Клэр правду о себе
            pass
        "Соврать ей.":
            mt "Клэр, конечно, ничего плохого мне не сделала..."
            mt "И даже помогла мне, прогнав хлыстом неудачника Джо, но..."
            mt "Я не могу признаться, что работаю гувернанткой... Притом в своем бывшем доме..."
            mt "..."
            mt "Да и все остальное..."
            mt "Не хочу, чтобы здесь кто-то знал обо мне правду."
            m "..."
            m "Я? Конечно!"
            m "Вообще, у меня есть успешный бизнес."
            m "И, в принципе, я ни в чем не знаю нужды..."
            clare "А почему ты тогда здесь?" # смотрит на нее удивленно
            m "Понимаешь, мы с подругами поспорили..."
            m "Что я не смогу месяц прожить без всех тех удобств и комфорта..."
            m "К которому привыкла."
            m "Чтобы выиграть спор, я должна была устроиться на работу где-нибудь в трущобах..."
            m "И жить только на заработанные деньги."
            m "Притворившись обычной девушкой, без денег."
            m "Естественно, это все временно."
            m "Это такой своего рода эксперимент. И скоро он закончится."
            m "И я вернусь в свой роскошный дом с прислугой."
            m "И в свою комфортную беззаботную жизнь."
            clare "Ого!"
            clare "Ты меня удивила!"
            clare "Какой-то странный спор..."
            m "Да. Но нам с подругами захотелось поэспериментировать..."
            m "Посмотреть, так сказать, на другую жизнь."
            m "Только... Не рассказывай никому..."
            clare "Не переживай. Я на твоей стороне."
            clare "А [monica_pub_name]..."
            clare "Это твое настоящее имя?"
            m "Да..."
            m "..."
            m "А ты, Клэр?"
            m "Ты где-нибудь еще работаешь?"
            pass
    # Клэр, загадочно улыбаясь
    clare "Я? Да так..."
    clare "Ничего серьезного. Так... Случайные подработки..."
    clare "Не сравнится с тем, что рассказала мне ты, [monica_pub_name]."
    clare "..."
    clare "Мы с тобой заболтались. Тебе пора одеваться и идти на сцену."
    mt "Черт! Снова эта сцена! И толпа пьяных неудачников!"
    m "..."
    # Моника переодевается
    menu:
        "Надеть костюм с жилетом.":
            pass
        "Надеть только трусики.":
            pass
    # Клэр берет со столика в руки флакон
    clare "Ты забыла намазаться маслом для тела..."
    clare "[monica_pub_name], давай я тебе помогу?"
    menu:
        "Взять у Клэр масло и намазаться самой.":
            pass
        "Позволить Клэр намазать меня маслом.":
            # Клэр намазывает ее маслом
            clare "Какая же у тебя отличная фигура, [monica_pub_name]."
            mt "Она что, снова ко мне пытается пристать, как Эшли?!"
            clare "Мужчины в зале с ума сойдут, когда тебя увидят."
            mt "Я к этому привыкла."
            mt "Мужчины всегда по мне с ума сходили..."
            clare "Ты сегодня будешь звездой, [monica_pub_name]."
            mt "Конечно, буду! Мне нет здесь равных!"
            mt "И не только здесь! Мне нигде нет равных!"
            clare "Таким шикарным ногам и такой попе, как у тебя, позавидует любая модель."
            clare "Ты просто создана для обложки какого-нибудь модного журнала."
            mt "Хм... Хорошо, что она их не читает."
            mt "Боюсь себе даже представить, если меня здесь кто-нибудь узнает."
            return 1
    # Клэр, осматривая Монику
    clare "Выглядишь сногсшибательно."
    clare "Иди и покажи им, кто здесь звезда."
    $ log1 = _("Выйти на сцену паба и танцевать.")
    return

# далее в этот день все, как обычно.

# Паб. Гримерка танцовщиц. На работе Молли.
label ep210_dialogues4_dance_strip_3:
    # рыжая сидит возле зеркала, Моника стоит в дверях
    # Моника недовольно
    mt "Не хочу разговаривать с этой хамкой!"
    # Моника проходит в гримерку и подходит к вешалке рядом со столиком Клэр
    m "..."
    # рыжая смотрит на нее зло, но ничего не говорит
    molly "!!!"
    # потом отворачивается к зеркалу
    # Моника переодевается
    mt "Не могу выносить ее присутствия!"
    mt "Надо скорее одеться и идти на сцену."
    m "..."
    menu:
        "Надеть костюм с жилетом.":
            pass
        "Надеть только трусики.":
            pass
    $ log1 = _("Выйти на сцену паба и танцевать.")
    return


# после выступления Моники на сцене, она заходит в гримерку
# Паб. Гримерка танцовщиц. На работе Молли.
label ep210_dialogues4_dance_strip_4:
    # Моника заходит в гримерку
    # сразу после того, как Моника переоделась в свой наряд шлюхи, в гримерку забегает Молли
    # Молли начинает орать на Монику
    molly "Воровка!"
    molly "Я знала, что ты не чиста на руку, сучка!"
    molly "Решила прикарманить мои деньги!!!"
    molly "Дрянь! Мошенница!!!"
    # Моника в шоке
    m "Что происходит?!"
    m "!!!"
    m "Ты чего разоралась?! Какие деньги?!"
    molly "И не притворяйся, что ты тут ни при чем!!!"
    m "Ты что, совсем головой поехала?!"
    m "Какого черта ты тут разоралась?!"
    m "!!!"
    # на шум приходит Эшли
    ashley "Что здесь происходит?!"
    ashley "Вас слышно даже у барной стойки!!!"
    ashley "У меня клиенты просятся сюда и предлагают деньги..."
    ashley "Чтобы посмотреть на битву сучек!"
    # Молли орет, тыча пальцем в Монику
    molly "Эта дрянь украла у меня мои деньги!!!"
    molly "Они всегда были в этой банке на столике!"
    molly "Сейчас там пусто!!!"
    molly "Кроме нее никого в гримерке сегодня не было!"
    molly "Это сделала она!"
    m "Что?!"
    m "!!!"
    molly "Я просто так этого не оставлю!"
    molly "Я требую вернуть мои деньги! А эту шлюху наказать!!!"
    # Эшли строго смотрит на Монику
    ashley "Это правда?!"
    # Моника возмущенно
    m "Конечно, нет!"
    m "Это какой-то бред!!!"
    m "Эта стерва специально все подстроила!!!"
    mt "Вот сучка!!!"
    mt "Ненавижу!"
    mt "!!!"
    # Молли продолжает орать
    molly "Эшли, ты сама мне рассказывала..."
    molly "Что эта дрянь не отдала тебе в прошлый раз чаевые!!!"
    molly "Значит это она украла мои деньги!!!"
    molly "Я сейчас проверю ее карманы!"
    molly "Она их могла спрятать там!"
    # подходит к Монике
    # Моника ее останавливает
    m "Какого черта ты тут устроила?!"
    m "Не прикасайся ко мне!!!"
    # Молли смотрит на нее насмешливо и говорит, обращаясь к Эшли
    molly "Вот видишь, Эшли?!"
    molly "Эта дрянь боится, что я найду там деньги!"
    molly "Которые она у меня украла!!!"
    m "!!!" # зло
    ashley "Сколько там было денег?"
    molly "1000 баксов!"
    # Эшли строго смотрит на Монику, подходит к ней
    ashley "[monica_pub_name], показывай, что у тебя в карманах!"
    ashley "Иначе я сама проверю их!"
    m "У меня нет ничего в карманах!"
    # Эшли засовывает руку в карман ее куртки, Моника зло на нее смотрит
    # Эшли вытаскивает из кармана купюры
    # Моника растерянно смотрит на них
    molly "Вот!!! Я же говорила!!! Она воровка!!!"
    m "Но... Я... Я не брала этих денег!"
    mt "!!!"
    # смотрит зло на Молли
    mt "Вот сучка!!!"
    m "Эшли! Она специально это подстроила!"
    m "Она хочет, чтобы ты выгнала меня отсюда!"
    m "Потому что я популярнее, чем она!!!"
    molly "Это не так!"
    molly "Она воровка!!!"
    molly "Эшли, вызывай полицию!"
    mt "!!!"
    ashley "Молли заткнись! Я сама разберусь!" # обращаясь к Молли
    ashley "Никакой полиции!"
    ashley "Я сама накажу [monica_pub_name], чтобы думала в следующий раз!"
    # Моника рассержена
    mt "!!!"
    mt "За что меня наказывать?!"
    mt "Я ни в чем не виновата!!!"
    ashley "Так, [monica_pub_name], хватит!!!"
    mt "!!!"
    ashley "Как мы будем решать эту проблему?"
    ashley "Это не первый раз, когда ты присваиваешь чужие деньги!"

    # если извинялась в подсобке перед Эшли
    ashley "А потом просишь простить тебя, извиняешься..."
    ashley "И после этого снова крадешь деньги!"

    ashley "Я просто так тебе этого не могу простить..."
    m "..."
    ashley "Я тебя оштрафую! Ты теперь должна отдавать мне все свои чаевые!"
    ashley "Пока Молли не простит тебя!"
    m "ЧТО?!" # возмущенно
    # Эшли уходит, Моника злобно смотрит на Молли
    m "Сучка!"
    molly "..."
    mt "Никчемная!"
    mt "Бесполезная!"
    mt "Сучка!!!"
    mt "Ненавижу!!!"
    mt "!!!"
    # та на нее смотрит свысока и уходит из гримерки
    molly "..."
    return

# Паб. Гримерка танцовщиц.
label ep210_dialogues4_dance_strip_5:
    # Моника в шоке. переодевшись, она смотрит на картину, где фото Молли, потом на помаду на столике - хммм
    # берет помаду, подходит к потрету и рисует на нем не знаю пока что
    # потом ухмыляется и идет на сцену. дальше все как обычно.
    return

# Паб. Гримерка танцовщиц. На работе Клэр.
label ep210_dialogues4_dance_strip_4:
    # Клэр сидит за своим столиком, Моника стоит в дверях
    # Моника думает, интересно, Клэр в курсе того, что произошло?
    # Клэр здоровается с ней и спрашивает как она после произошедшего
    # Моника говорит - ты в курсе?
    # та - да. не переживай. я уверена, что эта наша звезда специально все подстроила
    # Клэр улыбаясь говорит, кстати, отличный портрет получился. наша звезда прямо таки засияла
    # Моника - нет, я ничего не делала
    # Клэр смотрит на нее и улыбается. потом подмигивает, все ок. я никому не скажу
    # Клэр - сейчас я договорюсь с Эшли и выходит из гримерки
    # Моника переживает, что у Клэр ничего не получится
    # потом удивляется тому, что Клэр пошла за нее заступаться. наверное, попросит что-то взамен за это.
    # надеюсь, не какое-нибудь извращение
    # возвращается Клэр вместе с Эшли
    # Эшли стоит руки в боки и строго смотрит на Монику
    # говорит, ладно. мне тут Клэр предложила помочь тебе отработать штраф.
    # в общем ты сейчас выйдешь на сцену вместе с ней и будете танцевать вдвоем. все чаевые от выступления отдаете мне
    # и я забываю про тот случай с чаевыми
    # но чтобы ничего подобного больше не было!!!
    # Моника уивляется - чаевые за сегодняшний номер и штраф закрыт
    # Эшли - ага. давайте, на сцену девочки!
    # переодевание, намазывание маслом
    # Моника перед выходом на сцену спрашивает у Клэр, как они будут танцевать вдвоем? она так ни разу не танцевала
    # та говорит, что все получится отлично, вот увидишь, мужчин в зале это крайне порадует
    # идут на сцену
    return

# Паб. Гримерка после танца с Клэр.
label ep210_dialogues4_dance_strip_5:
    # Моника говорит Клэр, что не думала, что та будет помогать ей
    # Клэр отвечает - да ладно, ничего сложного для меня в этом не было
    # Моника - я что-то должна тебе за это?
    # Клэр - нет, о чем ты? все ок. просто старайся больше не конфликтовать со звездой Молли и все будет ок
    # Моника удивлена, что от нее ничего не требуют. думает, как так?
    return

# Паб. Гримерка после танца с Клэр.
label ep210_dialogues4_dance_strip_6:
    # Моника отдает Эшли заработанные за двойной танец чаевые
    # та ей говорит, ок. скажи спасибо Клэр. я прощаю тебя
    # кстати, было отличное выступление. клиентам понравилось
    # думаю, нам нужно ввести это в программу
    # Моника думает, что в принципе за, так как чаевых намного больше и вообще жаль их сейчас было отдавать Эшли
    # из-за какой-то рыжеволосой сучки!
    return

# Паб. Гримерка танцовщиц. На работе Молли.
label ep210_dialogues4_dance_strip_7:
    # рыжая сидит возле зеркала, Моника стоит в дверях
    # Моника думает, какая же она сучка и что ненавидит ее
    # Моника проходит в гримерку и молча переодевается в одежду Клэр
    # рыжая ей, не поворачиваясь, "слышала, Эшли тебя простила"
    # при помощи Клэр...
    # Моника поворачивается и зло смотрит на нее "И что?"
    # Молли - смотрю, ты тут хорошо устроилась... ну что ж, посмотрим, надолго ли...
    # Моника думает, как бы хорошо было, если бы этой дряни тут просто не стало.
    # может, все-таки стоит двинуть ей стулом по голове
    # рыжая поворачивается к Монике и смотрит на нее зло "ты здесь долго не продержишься, поняла? я сделаю все для этого!"
    # рыжая - советую тебе искать другое место для заработка. например, в подворотне. и да!
    # еще раз увижу, что ты испортила мой портрет - простым штрафом ты не отделаешься!
    # Моника про себя - дрянь! я не буду отвечать ей. пусть думает, что хочет
    # Моника отворачивается, одевается, намазывается сама маслом и выходит на сцену
    return

# Паб. Моника на сцене.
label ep210_dialogues4_dance_strip_8:
    # во время танца или сразу после него, когда Моника ещене ушла со сцены, с нее падают трусики
    # толпа радостно орет ДАААА, чаевые бешенно растут, Моника испуганно прикрывается и уходит со сцены
    return

# Паб. Моника в гримерке после выступления, когда упали трусики.
label ep210_dialogues4_dance_strip_9:
    # Моника переоделась в свою одежду и думает
    # как это могло произойти? что случилось? всегда все было хорошо, а тут...
    # хм... а возможно?
    # смотрит на трусики, они лежат где-нибудь на стуле
    # возможно, что они не порвались на мне во время выступления...
    # возможно, что их кто-то порвал еще до того, как я их надела!!!
    # эта рыжеволосая дрянь!!!
    return

# Паб. Моника, после того, как отдала процент от чаевых Эшли.
label ep210_dialogues4_dance_strip_10:
    # Эшли - слушай, тебе не кажется, что надо выступать вообще без трусиков, а?
    # ты видела, как публике это понравилось?
    # тем более, твои трусики пришли в негодность, надевать тебе нечего
    # в следующий раз выйдешь на сцену без одежды
    # это привлечет в мой паб больше клиентов, а ты заработаешь больше чаевых
    # тебе то какая разница, ты же в маске будешь
    return

# Паб. Гримерка танцовщиц. На работе Клэр.
label ep210_dialogues4_dance_strip_11:
    # Моника заходит, обычная болтовня с Клэр
    # Моника жалуется ей на то, что трусики упали на сцене
    # та говорит, что наверняка трусикам кто-то помог упать. просто так они не могли пораваться
    # Моника говорит, что догадывается, кто им помог
    # Клэр говорит, поаккуратнее с Молли
    # в меню, когда Моника переодевается для сцены добавляется пункт "Выйти без трусиков"
    # Моника при выборе этого пункта меню думает, что сможет заработать много чаевых сегодня
    # и все равно никто здесь не знает, кто она на самом деле. ведь маску она не собираетс снимать
    # намазывание маслом, Моника голая
    return


############################################ в след. апдейте
# Джо или Эшли будут заставлять танцевать приват для сотрудника банка (т.к. у них кредит)
# Моника танцует голая, клиент может ее потрогать
# один из клиентов ей говорит, да ладно Мэрилин, снимай маску. я знаю, что это ты
# Моника снимает маску, а клиент говорит, фигасе, а я сомневался, что это ты. даже у Джо спросил, тот говорит, что это не ты
