# Офис. Кабинет Моники.
# Моника заходит в свой кабинет, Юлия сидит за своим столом
# при клике на Юлию вместо обычного меню отношений вызывыется эта сцена
label ep210_dialogues5_julia_1:
    # Юлия встает со стула и, волнуясь, говорит - Миссис Бакфетт... Я...
    # Моника - что? говори уже!
    # Юлия - Я хотела сказать Вам, что Ваши сотрудники, Джон и Гретта...
    # Они... Они ворвались в этот кабинет и пытались задрать мое платье!
    # Миссис Бакфетт, они нарушают рабочую атмосферу своим поведением
    # Моника - я ничего не знаю. Просто так они не стали бы это делать
    # Значит, они выполняют какое-то важное распоряжжение начальства
    # Юлия - какое распоржение, Миссис Бакфетт? посмотрет мои трусики?!
    # Моника - а я тут причем? они просто выполняют свою работу
    # Юлия - как ни причем? это же по вашему приказу они это делают
    # Моника - я не помню такого. мне до это вообще дела нет, до низкоуровневых сотрудников
    # Юлия - но, Миссис Бакфетт... как так?
    # вы совсем недавно пытались ущипнуть меня... и поцеловать...
    # я пытаюсь понять причину, почему вы так делаете...
    # вы пытаетесь сблизиться со мной? вы ко мне неравнодушны?
    # Моника - !!! с чего ты взяла?!
    # Юлия - вы мне тоже очень нравитесь, но я всегда боялась вам сказать об этом
    # Моника понимает что ей не сказать про Фреда, иначе правда про нее всплывет
    # выбор у Моники: подыграть Юлии или сказать, что она глупая, как она могла об этом вообще подумать
    # Думает - сейчас подыграю и выясню у нее
    # это отличный способ наконец узнать какие трусики она носит. по-другому никак - она слишком быстро прыгает
    # я эту глупую Юлию могу легко обмануть, сказав что она мне нравится. и она мне все расскажет
    # Моника говорит, что та и правда ей нравится, поэтму она щипала ее за попу.
    # Юлия - это правда? Я Вам нравлюсь и вы хотите залезть ко мне в трусики?
    # Юлия - я просто не могу поверить, что я вам и правда нравлюсь. вы такая красивая и умная. как я могу вам нравится?
    # Моника про себя - черт! мне ей еще и доказывать это придется? и уговаривать?! бред какой-то...
    # Моника - с другой стороны, думаю, этот способ сработает с точностью в тысячу процентов. так что я попробую
    # Моника подходит к Юлии и обнимает ее, при этом пытается поднять ее платье. Да, я мечтаю залезть к тебе в трусики, Юлия
    # Юлия придерживает платье рукой и отстраняется
    # Юлия, смущаясь - нам нужно узнать друг друга лучше
    # Моника - и что ты хочешь от меня?
    # Юлия - ну не знаю... сначала люди ходят на свидания... можно сходить в кафе и попить кофе
    # Моника думает - кофе? отличный повод.
    # Моника - ну хорошо. куда ты хочешь? я не могу тебя вести в те пафосные места, куда хожу обычно.
    # боюсь, что ты будешь чувствовать себя неудобно.
    # выбирай то место, которое нравится тебе. например, рядом с твоим домом. где ты живешь?
    # Юлия - я живу рядом с трущобами
    # Моника - я хочу доказать тебе, что ты мне и правда нравишься
    # поэтому с удовольствием пойду с тобой в то кафе, где ты обычно бываешь. хочу узнать тебя получше
    # Юлия - правда?! у меня рядом с домом есть кафе. мы можем пойти туда. а когда?
    # Моника - думаю, завтра. сегодня у меня много дел.
    # Моника уверена в том, что удастся улучить момент и подсмотреть
    # Юлия радостно - хорошо, Миссис Бакфетт. завтра встретимся с вами в кафе в трущобах
    # Моника про себя - фи. на какие жертвы приходится идти из-за этой глупой просьбы Фреда
    # далее обычный рабочий день. если снова клик на Юлию, то она говорит, что ждет не дождется завтрашнего их свидания в кафе
    return

# Моника на следующий день приходит на работу
# становится доступным кафе в трущобах
label ep210_dialogues5_julia_2:
    # Юлии нет на рабочем месте
    # Моника вспоминает - черт! я же договорилась с ней сходить в кафе
    # мне нужно сейчас пойти на свидание с Юлией
    return

# ранее:
# Моника призналась, что она сама испачкала ковер и Юлия добровольно оттирала пятно
# Моника призналась, что испачкала ковер и заставила Юлию оттирать пятно
# Моника обвинила Юлию в порче ковра и заставила оттирать пятно, а потом ее уволила
# Моника обвинила Юлию в порче ковра и заставила оттирать пятно, потом простила и оставила на работе
# в зависимости от того, как Моника относилась к Юлии, у них будет развиваться разговор в баре

# Моника заходит в кафе в трущобах
label ep210_dialogues5_julia_3:
    # Юлия сидит за столиком, ждет ее
    # Моника садится к ней за столик, подходит официант, Моника заказывает чай, Юлия кофе
    # Юлия - Миссис Бакфетт, я так рада, что вы пришли
    # я всю ночь не могла уснуть... неужели, я вам и правда нравлюсь...
    # Моника - это правда, Юлия. Я хочу узнать тебя поближе и проводить с тобой больше времени
    # Юлия - не могу поверить в это.
    # Вы такая красивая и успешная женщина, настоящая леди... что вы могли найти в такой как я?
    # Моника про себя - я что, должна сейчас ей делать комплименты какие-то? и как это делать?!
    # Моника - ты очень милая и добрая. в моем окружении редко можно встретить таких людей
    # ты очень ответственная и старательно выполняешь все поручения
    # и еще... ты очень красивая.
    # Юлия (в зависимости от того, как Моника к ней относилась) - а почему вы так со мной обращались?
    # Моника - я не могла понять, что мне в тебе так притягивает и злилась на это. поэтому так вела себя
    # Юлия - а сейчас что изменилось?
    # Моника - я решила, что мне нужно сделат каминг аут, несмотря на то, что скажут остальные
    # я устала притворяться и выдавать себя не за ту, какая я есть настоящая. Скрывать свои чувства к другой девушке, хоть она и совершенно другого несравнимого с моим социального статуса, гувернантка
    # что за чушь мне приходится говорить... как бы подсмотреть ей под платье?
    # Юлия - это очень смелый поступок, Миссис Бакфетт.
    # и я готова поддержать вас
    # но мне нужно время, что бы привыкнуть к этому
    # можно уронить ложку на пол, может, получится заглянуть ей под платье
    # смахивает как-будто нечаянно ложечку и наклоняется под стол за ней
    # но Юлия снова закрывается и Моника ничего не видит
    # Моника про себя - черт. как обычно!
    # Моника поднимает ложечку и садится прямо
    # Юлия спрашивает, зачем та лезет к ней под юбку.
    # Моника - потому что ты мне нравишься
    # Юлия смущается
    # Моника - носишь ли ты вообще трусики?
    # Юлия говорит, да.
    # Моника - а какого они цвета?
    # Юлия говорит ей, это слишком личное и еще слишком рано обсуждать такие вещи
    # Моника - а сколько должно пройти времени?
    # Юлия - я читала в книжке, что одна начальница каждый день целовала свою подчиненную, говорила ей комплименты.
    # и она хочет также.
    # Моника психует, кто написал такую дурацкую книжку, но вынуждена согласиться, чтобы втереться Юлии в доверие
    # Моника - если я буду делать также, ты мне поверишь?
    # Юлия - да, Миссис Бакфетт.
    # Моника про себя - хорошо было бы попасть к ней в гости и там посмотреть, какого цвета у нее белье
    # Моника - Юлия, а ты живешь где-то рядом? может быть, пригласишь меня к себе в гости? я хочу посмотреть, как ты живешь
    # Юлия говорит, что после 1-го свидания к ней никак
    # ей нужно время, чтобы привыкнуть к этому и вообще поверить, что она действително нравится Монике
    # Моника - хорошо, я не буду торопить тебя. сейчас мне нужно идти по делам. встретимся в офисе...
    # Юлия вопросительно на нее смотрит
    # Моника про себя - она что? ждет чего-то от меня? что она там говорила про свою дурацкую книжку?
    # каждый день ее нужно целовать и говорить комплименты?
    # Моника наклоняется к Юлии и целует ее в щечку
    return

# Моника приходит утром на работу
label ep210_dialogues5_julia_4:
    # подходит к Юлии и целует ее в щечку
    # говорит, что она милая и что соскучилась по ней и что она прекрасно выглядит
    # в течение дня Юлия может подойти к ней, поделать массаж и чмокнуть в щечку
    # вечером, уходя с работы, также целует Юлию и говорит - пока, милая
    return

# если Моника все делает правильно, то уровень Юлии повышается
# 2-е свидание становится доступно, когда Юлия достигает определенного уровня
# для 2-го свидания у Моники должны быть деньги, чтобы угостить Юлию


# меню - массаж для Юлии или 2-е свидание. пункт 2-го свидания (в след. обновлении)

# Моника в офисе, в своем кабинете
label ep210_dialogues5_julia_8:
    # Моника предлагает Юлии посидеть в комнате отдыха, ты много работаешь, нужно отдохнуть немного
    # та соглашается, садится на диванчик в комнате отдыха
    # Моника в комнате отдыха кладет Юлию на диван
    # предлагает ей массаж, делает массаж ног, все выше и выше, пытаясь подсмотреть, но снова никак
    # Юлия снова закрывается и говорит ей, что еще не готова
    return



    
########################## в v0.11 #############

# Моника заходит в кафе в трущобах
label ep210_dialogues5_julia_5:
    # садятся за столик, заказывают ужин
    # Моника - расскажи о себе. я тут поняла, что совсем ничего о тебе не знаю
    # Юлия говорит, что она с состоятельной семьи из другой страны, но она не хочет к ним возвращаться
    # они никогда ее не понимали и не поддерживали, поэтому она уехала и пытается жить самостоятельно
    # Моника - почему ты не хочешь возвращаться, а работаешь здесь
    # Юлия - должно произойти нечто экстраординарное, чтобы я вернулась к ним.
    # Моник про себя - странно. дома у нее богатая семья и не будет никакой нужды, а она здесь работает за копейки
    # Моника про себя - никогда не понимала логику неудачников...
    # Моника - а сейчас ты живешь здесь, в трущобах?
    # Юлия - да, я арендую тут квартиру.
    # Моника про себя - хмм.. арендовать квартиру в трущобах - это наверное недорого?
    # Моника - но жить в трущобах!! фи!
    # Моника - с другой стороны... не будет деревенщины Бетти и озабоченного сопляка Барди...
    # сколько уже можно работать за еду на эту семейку идиотов.
    # мне нужно будет подумать об этом...
    # Юлия - Миссис Бакфетт, спасибо за ужин. и я хотела бы... в знак благодарности за вечер...
    # стесняюсь что такая леди как вы в такой конуре как у меня
    # пригласить Вас к себе домой.
    # Моника говорит что да, это, конечно, будет шокирующе для меня и непривычно, но ради моих чувств к тебе я готова пойти бла бла бла
    # Моника - отлично! я почти у цели! действительно, замечательный вечер!
    # Моника - да, я с радостью
    # уходят с кафе
    return

# мысли Моники перед домом Юлии
label ep210_dialogues5_julia_6:
    # какой кошмарный дом! и как люди тут живут?!
    # наверняка, одни неудачники и... извращенцы!
    # и тут небезопасно вечером...
    # нет. вряд ли я смогу жить в таких условиях
    # такая леди, как я, никогда не сможет привыкнуть к таким условиям
    # Хотя для меня и это место сейчас бы подошло
    return

# Моника в квартире у Юлии
label ep210_dialogues5_julia_7:
    # Моника говорит, что здесь очень уютно
    # Юлия смущается
    # Моника подходит к ней и обнимает, поцелуй
    # кладет руку ей на талию, потом смещает руку на попу, пытаясь поднять платье
    # Юлия отстраняется, говорит, что еще не готова
    # Моника говорит - дай, я тебя просто потрогаю и не более
    # Юлия смущается, но соглашается
    # снова поцелуй, Моника трогает ее попу и нащупывает трусики
    # Моника про себя - я почти у цели. осталось уговорить ее задрать платье
    # Моника опускает руку немного ниже и пытается залезть под платье
    # но Юлия снова отстраняется и говорит, что на сегодня этого будет достаточно
    # Моника - черт! может, попроситься в туалет? ванная со стиральной машинкой будет наверное там же
    # спрашивает у Юлии и идет в туалет
    # в ванной открывает шкафчик или машинку и ищет трусики, находят а там несколько штук и все разные
    # Моника злится, что снова не удалось ничего выяснить
    # поцелуй, до завтра, милая
    return
