default monicaJuliaPlayfulGoverness1 = 0 # Моника согласилась помочь Юлии оттереть пятно
default monicaJuliaPlayfulGoverness2 = 0 # Моника сама оттирала пятно у Юлии в квартире
default monicaJuliaPlayfulGoverness3 = 0 # Моника заставила Юлию оттирать пятно у нее в квартире, перехитрив ее
default monicaJuliaPlayfulGoverness4 = 0 # Моника засунула в Юлию дилдо, когда та оттирала пятно
default monicaJuliaPlayfulGoverness5 = 0 # Моника согласилась снять трусики и оттирать пятно с голой попой


# при условии, что было свидание в парке
# апартаменты Юлии в трущобах
# Моника заходит к ней (вечером-?)
label ep22_4_dialogues3_julia_1:
    # Юлия стоит посередине комнаты и с ужасом смотрит на пол
    # на полу, на паркете, посередине комнаты грязное пятно
    mt "Зачем я только пришла сюда?!"
    mt "Я здесь нормально ни поесть, ни помыться, ни поспать не могу!"
    mt "Эта дурацкая Юлия мне шагу не дает ступить!"
    mt "!!!"
    mt "Чего она там увидела такого?!"
    # Моника проходит в комнату и смотрит на пятно
    m "Привет, Юлия."
    # Юлия с невинным видом смотрит на Монику
    julia "Здравствуйте, Миссис Бакфетт..."
    # Юлия указывает на пятно
    julia "Смотрите, какое ужасное пятно!"
    m "Откуда оно?"
    julia "Я не знаю, откуда оно взялось, Миссис Бакфетт."
    julia "Я ничего такого не делала!"
    m "Но не я же сделала это!"
    julia "Я не знаю, Миссис Бакфетт..."
    julia "Я не уверена."
    m "В смысле, ты не уверена?!"
    m "Когда я уходила от тебя в прошлый раз, никакого пятна на полу не было!"
    julia "Я то же самое могу сказать, Миссис Бакфетт!"
    m "!!!"
    # Юлия смотрит на пятно и сокрушается
    julia "Какое же оно ужасное!"
    julia "Его не оттереть, Миссис Бакфетт!"
    julia "Что же нам делать с ним?!"
    # Моника недовольно
    m "Если оно тебе так не нравится - ототри его, Юлия."
    m "Я сегодня очень устала и мне нет дела до какого-то там пятна..."
    m "Тем более, я не имею никакого отношения к нему!"
    # Юлия корчит обиженное лицо
    julia "Миссис Бакфетт, вы!.. Вы хотите сказать, что это пятно поставила Я?!"
    julia "Я так и знала, что вы меня не любите!"
    julia "Если бы вы меня действительно любили..."
    julia "То не пытались бы сделать меня виноватой, снова!"
    julia "По-настоящему любящий человек помог бы решить эту проблему!.."
    # начинает плакать (притворно, на жалость давит)
    julia "Вы совсем меня не цените!"
    julia "Как вы можете быть такой равнодушной?!"
    julia "Что вам мешает поддержать меня?!"
    julia "Помочь мне?!"
    julia "Вот если бы вы меня и правда любили!.."
    # захлебывается в рыданиях
    # Моника смотрит на нее, как на дуру
    mt "Эта овца ведет себя так, как какая-нибудь капризная девка со своим мужем!"
    mt "Она что, думает, у меня не хватит мозгов разгадать ее жалкие попытки манипулировать мною?!"
    mt "Идиотка!!!"
    mt "Как же она меня раздражает!!!"
    mt "АААА!!!"
    mt "!!!"
    # бичность
    menu:
        "С меня хватит! (завершение сюжета с Юлией)":
            # Моника злобно смотрит на нее
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня этих соплей!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            # Юлия мямлит испуганно
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я..."
            # Моника рявкает на нее
            m "Это уже не имеет значения!!!"
            m "Забудь все, что было!"
            m "Пока мы играли в любовь, ты совсем запустила работу!"
            m "Если ты не исправишься!.."
            m "Я тебя УВОЛЮ к чертовой матери!"
            m "Мне такие сотрудники не нужны!!!"
            m "!!!"
            # Моника уходит, Юлия расстроено смотрит ей вслед
            # Моника оказывается на улице
            return
        "Подыграть Юлии.":
            $ monicaJuliaPlayfulGoverness1 = day # Моника согласилась помочь Юлии оттереть пятно
            pass
    # Моника зло
    mt "Дьявол!"
    mt "Моника, неужели тебе придется снова притворяться, что ты ей веришь?!"
    mt "Что ты ее любишь и готова помочь ей?!"
    mt "Меня уже тошнит от этого цирка!"
    mt "!!!"
    mt "Так, мне нужно взять себя в руки и успокоиться..."
    mt "Вспомни, Моника, ради чего ты затеяла всю эту игру в любовь..."
    mt "У тебя есть конкретная цель - выйти из своего затруднительного положения!"
    mt "Глупо сейчас, когда тебе пришлось столько терпеть эту дурацкую Юлию..."
    mt "Отступать от намеченного пути!.."
    mt "Соберись, Моника!"
    mt "Сделай вид, что ты повелась на ее идиоткую игру..."
    mt "А сама упрямо и целеустремленно следуй своему плану!"
    mt "Пусть эта бывшая гувернантка думает, что она умнее тебя."
    mt "Ее беспросветная глупость тебе только на руку."
    # Моника притворно улыбается и подходит к Юлии
    # та продолжает притворно плакать
    m "Юлия, милая..."
    m "Ну что ты такое говоришь?"
    m "Как ты могла успомниться в моих чувствах к тебе?"
    # та сквозь слезы
    julia "А п-почему тогда в-вы пытаетесь свалить в-всю винуууу на меняяя?! Снова!"
    julia "А-а-а!!!" # плачет
    m "Нет, милая. Я совсем не это имела ввиду..."
    m "Я... Кхм..."
    m "У меня просто был трудный день и я устала."
    m "Возможно, поэтому сказала что-то не так..."
    m "Ну не расстраивайся так, милая. Все хорошо."
    m "Несмотря на то, что я очень устала, я помогу тебе с пятном..."
    # Юлия меняется в лице, улыбается
    julia "Правда?"
    m "Конечно, Юлия."
    julia "Вы меня не обманываете, Миссис Бакфетт?"
    m "Я тебя никогда не обманывала, милая..."
    # от слез не осталось и следа, Юлия довольная, лезет обниматься с Моникой
    julia "Ой, Миссис Бакфетт, вы такая хорошая!"
    m "..."
    julia "Мне так повезло, что наши с вами чувства оказались взаимными!"
    m "Да, милая..."
    # Юлия лезет целоваться
    menu:
        "Ответить на поцелуй.":
            # целуются
            julia "Мммм..."
            julia "Обожаю ваши губы, Миссис Бакфетт!"
            julia "У меня от ваших поцелуев голова кругом..."
            # Моника натягивает на лицо улыбку
            m "Я тоже люблю целоваться с тобой, милая."
            pass
        "Нет!":
            # Моника уворачивается от поцелуя
            m "Юлия, милая, давай займемся этим пятном!"
            m "Ты была права: оно такое ужасное!"
            pass
    # Моника смотрит на пятно, внимание Юлии тоже переключается на него
    ## repeat
label ep22_4_dialogues3_julia_1a:
    julia "Ой, Миссис Бакфетт!"
    julia "Я смотрю на это пятно и совсем не понимаю, как его оттереть!"
    julia "Как вы думаете, это вообще возможно?"
    # Моника подозрительно
    mt "У меня какое-то странное чувство... Что-то вроде дежавю..."
    # если Моника заставляла Юлию оттирать пятно
    #
    $ notif(_("Моника заставляла Юлию оттирать пятно в своем бывшем доме."))
    #
    mt "Эта дурацкая бывшая гувернантка мне сейчас пытается отомстить? Или мне кажется?"
    # else:
    #
    $ notif(_("Моника не заставляла Юлию оттирать пятно в своем бывшем доме."))
    #
    mt "Зачем эта дурацкая гувернантка затеяла эту игру?"
    #
    mt "Что ей нужно от меня?!"
    # Моника притворно улыбается
    m "Я думаю, что тебе, Юлия, виднее, насколько это пятно сложно будет вывести..."
    m "Ты ведь работала гувернанткой и должна знать, как решать такие проблемы."
    julia "Тогда, Миссис Бакфетт, раз вы пообещали помочь мне..."
    julia "Берите щетку. А я вам буду подсказывать, как лучше его оттереть."
    m "Убирать буду Я?!"
    m "?!"
    m "?!?!"
    # Юлия с невинным видом
    julia "Ну вы же пообещали мне, Миссис Бакфетт..."
    mt "!!!"
    # бичность
    menu:
        "Оттирать пятно.":
            $ monicaJuliaPlayfulGoverness2 = day # Моника сама оттирала пятно у Юлии в квартире
            mt "Моника, эта дурочка хочет сделать так..."
            mt "Чтобы ты тут оттирала это дурацкое, никому не нужное пятно..."
            mt "А она, твоя бывшая гувернантка, командовала тобой!"
            mt "Немыслимо!"
            mt "!!!"
            mt "Дьявол!"
            mt "Неужели тебе придется пойти на это?!"
            mt "Но, видимо, у меня нет другого выхода..."
            mt "Мне придется подыграть ей, чтобы она отстала от меня!"
            mt "Как же меня раздражает Юлия и ее глупости!"
            mt "Как-будто у меня без нее мало проблем!"
            mt "!!!"
            # Моника притворно улыбается Юлии
            m "Конечно, милая."
            m "Я с удовольствием помогу тебе, как я обещала."
            julia "Я сейчас принесу вам щетку, Миссис Бакфетт!"
            # радостная Юлия выбегает на кухню за щеткой
            # эмоция на лице Моники меняется на злорадную
            mt "Дурацкая гувернантка!"
            mt "Наверняка, она затеяла какую-нибудь извращенскую гадость..."
            mt "Во время того, как я буду оттирать это пятно!"
            mt "!!!"
            # довольная Юлия прибегает с щеткой в руке
            julia "Миссис Бакфетт, все готово!"
            julia "Начнем?"
            m "Конечно, милая."
            # Моника берет щетку и садится на пол, начинает зло тереть пятно
            # Юлия стоит над ней
            mt "Мало того, что я в своем бывшем доме постоянно тру пятно на ковре!"
            mt "Так еще мне приходится делать эту работу здесь!"
            mt "Какое-то издевательство!!!"
            mt "!!!"
            # Юлия указывает пальцем на пятно
            julia "Миссис Бакфетт, вот здесь еще потрите."
            mt "Гребаная Юлия!"
            mt "Она специально это сделала!"
            mt "Она!.. "
            julia "И здесь тоже. Не пропускайте ничего."
            mt "АААА!!!"
            mt "!!!"
            julia "Вам нравится помогать мне, Миссис Бакфетт?"
            m "Да, милая..." # притворно улыбаясь
            julia "Я вам очень благодарна, Миссис Бакфетт, за вашу помощь."
            julia "Взамен за это, я вам сделаю кое-что очень притное!"
            # Моника косится на нее, а Юлия пошло улыбается
            julia "Нужно потереть еще вот здесь, Миссис Бакфетт!"
            # Моника злобно трет
            mt "Она намекает на какое-то извращенство!"
            mt "Я так и знала!"
            mt "Сколько можно?!"
            mt "Бесит!"
            mt "!!!"
            # Юлия, изображая озабоченность
            julia "Миссис Бакфетт, мне кажется, я знаю, почему у вас не получается вывести пятно."
            mt "Потому что я тебе не домработница!!!"
            mt "Я твой Босс!!!"
            mt "!!!"
            m "Почему, милая?" # притворно
            julia "Ваши движения сковывает ваша одежда."
            m "Вот как?!"
            julia "Да, Миссис Бакфетт."
            julia "Если вы снимете хотя бы ваши трусики, вам будет гораздо удобнее убирать пятно."
            julia "Тогда вам ничего не будет мешать."
            m "Мне удобнее в трусиках, милая."
            # трет
            m "!!!"
            # Юлия уже более настойчиво
            julia "Миссис Бакфетт, я думаю, что вам лучше послушать мой совет и снять ваши трусики."
            julia "Вы сами поймете потом, что я была права, и так вам будет намного комфортее."
            m "!!!"
            mt "Она хочет, чтобы я делала это с голой попой?!"
            mt "Мне хватает того, что я делаю эту работу в своем бывшем доме! И тоже без трусиков!"
            mt "Как же это омерзительно! Почему вокруг меня одни извращенцы?!"
            mt "!!!"
            menu:
                "Отказать Юлии!":
                    mt "Нет!"
                    mt "Я не собираюсь заниматься этими извращениями!"
                    mt "С чего это она решила, что я должна выполнять ее прихоти?!"
                    # Моника раздраженнл встает
                    m "Юлия! Не сейчас!"
                    m "У меня что-то жутко разболелась голова!"
                    m "Давай, мы с тобой немного позже вернемся к этому вопросу!"
                    # Юлия обижено
                    julia "Да, Миссис Бакфетт..."
                    julia "Как скажете..."
                    # Моника отворачивается от нее
                    mt "Никчемная глупая Юлия!!!"
                    mt "!!!"
                    return
                "Снять трусики.":
                    $ monicaJuliaPlayfulGoverness5 = day # Моника согласилась снять трусики и оттирать пятно с голой попой
                    pass
            mt "Черт!"
            mt "Почему Я должна выполнять ее прихоти?!"
            mt "Как же она меня достала!"
            # Моника с раздражением встает и снимает трусики, бросает их на пол
            mt "Просто нужно быстрее закончить с этим!"
            mt "И тогда она, наконец, отстанет от меня!"
            mt "!!!"
            # Моника снова принимается за пятно и с яростью трет его
            # довольная Юлия рассматривает ее попу
            mt "Моника Бакфетт, леди из высшего общества..."
            mt "Владелица многомиллионного бизнеса..."
            mt "Владелица самого известного в стране журнала моды..."
            mt "Самая красивая и умная женщина этого города..."
            mt "ТРЕТ ПЯТНО В ДОМЕ СВОЕЙ БЫВШЕЙ ГУВЕРНАНТКИ!"
            mt "С ГОЛОЙ ПОПОЙ!!!"
            mt "АААА!!!"
            mt "!!!"
            # Юлия садится сзади Моники на колени и похотливо рассматривет ее попу
            # протягивает руку и гладит ягодицы
            m "Милая, что ты делаешь?"
            julia "Миссис Бакфетт, я хочу поблагожарить вас за вашу помощь!"
            m "Милая, тебе совсем необязательно..."
            # Юлия, не слушая ее приникает губами к ее попе, начинает выцеловывать ее
            julia "Ох..."
            julia "Ммммм!"
            julia "Обожаю вашу попку, Миссис Бакфетт!"
            julia "Она такая гладкая, упругая. Такая манящая!"
            # разводит в стороны ее половинки
            julia "Раздвиньте ноги немного пошире, Миссис Бакфетт..."
            mt "Гребаная извращенка!!!"
            mt "!!!"
            menu:
                "Раздвинуть ноги.":
                    pass
            # Моника раздвигает ноги
            # Юлия пальчиком трогает ее анус, водит им туда-сюда, гладит
            julia "Мммм... Какая у вас попа, Миссис Бакфетт!"
            julia "Вам нравится, когда ее ласкают?"
            mt "Как это может нравится нормальному человеку, дура?!"
            # Юлия облизывается
            julia "Я хочу приласкать ее своим язычком..."
            m "!!!"
            # Юлия целует попу Моники между половинок, а потом начинает лизать
            julia "Какая шикарная попка!"
            julia "Мммммм..."
            julia "Мне так нравится ласкать ее язычком, Миссис Бакфетт!"
            # Юлия засовывает руку себе в шорты и начинает дрочить, одновременно вылизывая анус Моники
            julia "Оооох..."
            julia "Мммммм..."
            julia "Сейчас я попробую засунуть свой язычок в вашу попу, Миссис Бакфетт."
            julia "Уверена, вам понравится!"
            mt "Такая мерзость может нравится только одному человеку!!!"
            mt "Белобрысой дряни Виктории!!!"
            mt "!!!"
            # Юлия вводит кончит языка в попу Моники
            julia "Мммммм..."
            julia "Еще разочек..."
            julia "А теперь немного глубже..."
            # сама продолжает орудовать рукой у себя в шортах
            julia "Ооох!"
            julia "Ооо, даааа!!!"
            julia "Еще чуть-чуть, Миссиииис Бакфеееетт!!!"
            julia "Я сейчас коооончуууу!!!"
            # Юлия бурно кончает
            julia "ААА!"
            julia "ААААА!!!"
            julia "АААААААА!!!!"
            julia "!!!"
            # Моника с облегчением закрывает глаза
            mt "Она кончила от того, что засунула язык в мою попу?!"
            mt "Какой кошмар!"
            mt "Это одно из самых грязных извращенств, о которых я знаю!"
            mt "!!!"
            # Моника встает
            # Юлия садится на пол и расслабленно улыбается ей
            julia "Миссис Бакфетт, это было потрясно!"
            julia "Может, пойдем в кровать?"
            julia "У меня под подушкой есть кое-что интересное для вашей киски!"
            m "Давай немного позже, милая..."
            m "Что-то у меня разболелась голова."
            julia "Вам не понравилось, Миссис Бакфетт?"
            m "Очень понравилось, милая."
            m "Это, наверное, от переизбытка чувств."
            # Юлия глупо хихикает
            julia "Хи-хи-хи!"
            pass
        "Перехитрить Юлию и заставить ее оттирать пятно. (Моника не заставляла Юлию тереть пятно в доме) (disabled)": # пункт доступен, если Моника заставляла Юлию оттирать пятно в своем бывшем доме + бичность
            pass
        "Перехитрить Юлию и заставить ее оттирать пятно.": # пункт доступен, если Моника заставляла Юлию оттирать пятно в своем бывшем доме + бичность
            $ monicaJuliaPlayfulGoverness3 = day # Моника заставила Юлию оттирать пятно у нее в квартире, перехитрив ее
            # Моника смотрит вопросительно на Юлию, потом переводит взгляд на пятно
            # задумчиво
            mt "Так, Моника, эта наивная дурочка сейчас пытается сделать так..."
            mt "Чтобы ты тут оттирала это дурацкое, никому не нужное пятно..."
            mt "А она, твоя бывшая гувернантка, командовала тобой!"
            mt "Немыслимо!"
            mt "!!!"
            mt "А что, если..."
            mt "Хмм... Неплохая идея, Моника!"
            # Моника хитро улыбается и обнимает Юлию, шепчет ей на ухо
            m "Милая, знаешь, о чем я сейчас вспомнила?"
            # Юлия улыбается
            julia "О чем, Миссис Бакфетт?"
            # Моника томно
            m "Я вспомнила, как смотрела на тебя..."
            m "Когда ты пыталась вывести пятно с ковра в моем бывш... То есть в моем доме..."
            m "И как мне тогда хотелось прикоснуться к тебе..."
            m "Ощутить под своими ладонями твою бархатную кожу..."
            m "Почувствовать твой запах..."
            julia "Вы хотели это сделать в тот момент?"
            m "Да, милая. Каждый раз, когда я смотрела на тебя..."
            m "Я сгорала от желания."
            julia "Правда?!"
            m "Да, милая..."
            # если Моника в итоге уволила Юлию
            julia "А почему вы тогда меня уволили, Миссис Бакфетт?"
            julia "Если вас так тянуло ко мне?"
            #
            $ notif(_("Моника уволила Юлию."))
            #
            mt "Черт!"
            mt "!!!"
            m "Я... Я испугалась этих чувств..."
            m "Я была уверена, что они останутся безответными..."
            m "И решила, что так будет лучше для нас обеих."
            # else:
            #
            $ notif(_("Моника не увольняла Юлию."))
            #
            julia "А почему вы тогда не сделали этого, Миссис Бакфетт?"
            m "Я... Я испугалась этих чувств..."
            m "Я была уверена, что они останутся безответными..."
            #
            # Юлия обнимает ее
            julia "Ой, Миссис Бакфетт, вам достаточно было просто намекнуть мне..."
            julia "Вы тогда сразу поняли бы, что ваши чувства взаимны!"
            m "Я побоялась, милая..."
            # Юлия целует ее
            julia "Я так счастлива, что теперь вы вместе!"
            m "Я тоже очень счастлива рядом с тобой, Юлия..."
            m "..."
            m "Милая..."
            julia "Да, Миссис Бакфетт?"
            m "А давай поиграем в игру?"
            julia "Ой, я очень люблю игры! А в какую?"
            m "Мы с тобой инсценируем, как-будто вернувшись в прошлое..."
            m "Что я твоя хозяйка, а ты гувернантка."
            m "Как-будто ты наказана и оттираешь пятно."
            m "А я на тебя буду смотреть, как раньше... И желать тебя."
            m "Только в этот раз я не буду сдерживать своих желаний..."
            # Юлия радостно
            julia "Ух ты! Как здорово вы придумали, Миссис Бакфетт!"
            julia "Мне кажется, это будет очень интересная игра!"
            julia "Давайте! Сейчас я только сходу за щеткой!"
            # Юлия довольная выбегает на кухню
            # эмоция на лице Моники меняется на злорадную
            mt "Вот так тебе, дурацкая гувернантка!"
            mt "Да, мне придется потом делать какую-нибудь извращенскую гадость..."
            mt "Но сначала я укажу тебе на твое истинное место в моей жизни!"
            mt "!!!"
            # довольная Юлия прибегает с щеткой в руке
            julia "Миссис Бакфетт, все готово!"
            julia "Начнем играть?"
            m "Конечно, милая."
            # Моника делает надменное лицо и указывает пальцем на пятно
            m "Юлия! Это что такое?!"
            julia "Это... Это пятно, Миссис Бакфетт..."
            m "Я вижу, что это пятно!!!"
            m "Откуда оно здесь взялось?!"
            m "Ты хоть представляешь, сколько стоит этот паркет?!"
            m "Ты за всю свою никчемную жизнь не видела таких денег!"
            julia "Миссис Бакфетт, я..."
            m "Не перебивай меня, когда я с тобой разговариваю!"
            m "А лучше принимайся за работу!"
            m "Немедленно!"
            m "Иначе я тебя прямо сейчас уволю!"
            julia "Миссис..."
            m "Я сказала работать! Быстро!!!"
            # Юлия садится на пол и начинает тереть пятно
            # Моника, руки в боки, стоит и смотрит на нее свысока
            mt "О, да! Теперь все на своих местах!"
            mt "Никчемная гувернантка трет пятно, а я ею командую!"
            mt "!!!"
            # Моника прикрикивает на Юлию
            m "Юлия, старайся лучше!"
            m "Это твоя работа и ты должна делать ее идеально!"
            # Юлия трет, а сама игриво посматривает на Монику
            julia "Я итак стараюсь, Миссис Бакфетт..."
            m "Не спорь со своей хозяйкой!"
            m "Я вижу, что ты отлыниваешь от работы!"
            # Моника указывает пальцем на пятно
            m "Вот здесь еще потри!"
            julia "Да, Миссис Бакфетт..."
            m "И вот здесь!"
            julia "Хорошо, Миссис Бакфетт..."
            # Моника видит ее взгляды
            m "Чего ты на меня смотришь, гувернантка?!"
            m "Не отвлекайся от своей работы, если не хочешь потерять ее сейчас же!"
            # Юлия притворно складывает
            julia "Нет, Миссис Бакфетт! Пожалуйста, не увольняйте меня!"
            julia "Мне некуда идти и у меня совсем нет денег!"
            m "Это не мои проблемы, гувернантка!"
            m "Раз у тебя нет денег и жилья, значит ты глупая, никому не нужная и некомпетентная работница!"
            m "А мне такие работники не нужны!"
            julia "Миссис Бакфетт, ну пожалуйста!"
            julia "Я буду тереть это пятно днем и ночью!"
            julia "Я буду делать все, что вы скажете!"
            julia "Только не увольняйте меня!"
            m "Это мне решать! Быстро за работу!"
            # Юлия немного растерянно спрашивает
            julia "Миссис Бакфетт, а вы уверены, что вы испытывали ко мне какое-либо желание..."
            julia "Когда все это происходило?"
            mt "Начинается!"
            mt "!!!"
            m "Да..."
            julia "Вы ведь уже сейчас хотите меня, да?"
            mt "Черт! Я только начала входить во вкус!.."
            mt "Почему она всегда все портит своей глупостью?!"
            m "Конечно, милая..."
            # Юлия притворно снова складывает руки и начинает конючить
            julia "Миссис Бакфетт, пожалуйста, не увольняйте меня!"
            julia "Я готова на все, чтобы остаться работать у вас!"
            julia "Хотите, я буду оттирать это пятно без одежды?"
            mt "О, Боги!"
            mt "!!!"
            # Моника грозно
            m "Снимай свои дешевые тряпки и принимайся за работу, никчемная гувернантка!"
            # Юлия с радостной улыбкой вскакивает, снимает с себя топ и шорты, бросая из на пол
            # потом встает на четвереньки, выпятив попу в сторону Моники и принимается за пятно
            julia "Вот так хорошо, Миссис Бакфетт?"
            julia "Вам нравится, как я работаю?"
            # Моника с отвращением смотрит на ее попу
            m "Так гораздо лучше, гувернантка!"
            m "Работай еще усерднее!"
            julia "Да, Миссис Бакфетт. Я стараюсь изо всех сил!"
            # бросает пошлый взгляд на Монику из-за плеча
            julia "Миссис Бакфетт, ну когда вы прикоснетесь ко мне?!"
            julia "Моя киска уже вся влажная! Ей так не терпится ощутить ваши пальчики!"
            mt "Она хочет, чтобы я..."
            mt "О, Боже!"
            mt "Как же это омерзительно! Фу!"
            mt "!!!"
            menu:
                "Отказать Юлии!":
                    mt "Нет!"
                    mt "Я не собираюсь заниматься этими извращениями!"
                    mt "С чего это она решила, что я должна выполнять ее прихоти?!"
                    m "Юлия! Не сейчас!"
                    m "У меня от этих игр жутко разболелась голова!"
                    m "Давай, мы с тобой немного позже вернемся к этому вопросу!"
                    # Юлия обижено встает
                    julia "Да, Миссис Бакфетт..."
                    julia "Как скажете..."
                    # Моника отворачивается от нее
                    mt "Никчемная глупая Юлия!!!"
                    mt "!!!"
                    return
                "Ласкать Юлию.":
                    $ monicaJuliaPlayfulGoverness4 = day # Моника засунула в Юлию дилдо, когда та оттирала пятно
                    pass
            mt "Черт!"
            mt "Почему Я должна выполнять ее прихоти?!"
            mt "Я не хочу прикасаться своими пальцами или ртом к ее!.. К ней!"
            mt "Какое грязное извращенство!!! Фууу!!!"
            mt "!!!"
            mt "А что, если я?.."
            mt "Хмм..."
            # Моника комантдным тоном
            m "Гувернантка!"
            m "Покажи своей хозяйке, что ты прячешь у себя под подушкой?!"
            julia "Я? Я ничего не..."
            m "Не смей обманывать свою хозяйку, никчемная работница!"
            m "Ты будешь наказана за обман!"
            m "Принеси мне то, что лежит у тебя под подушкой!"
            m "Быстро!"
            # Юлия с пошлой улыбочкой встает и подходит к кровати
            # берет в руки дилдо и идет обратно к Монике
            julia "Вот, Миссис Бакфетт... Это всего лишь игрушка..."
            # Моника резко забирает у нее дилдо и указывает им на пятно, как указкой
            m "Возвращайся к работе!"
            m "Сейчас твоя хозяйка будет наказывать плохую гувернантку!"
            julia "Да, Миссис Бакфетт. Ваша гувернантка понесет наказание, которого заслуживает."
            # Юлия с довольной улыбкой снова встает на пол и начинает тереть пятно, отклячивая попу в сторону Моники
            mt "Какая гадкая извращенская штука у меня в руках! Фу!"
            mt "Но ты неплохо придумала, Моника..."
            mt "По крайней мере, тебе не придется прикасаться к этой дурочке!"
            # Моника встает на колени сзади Юлии, смотрит на дилдо, потом на ее киску
            mt "Просто нужно быстрее закончить с этим!"
            mt "И тогда она, наконец, отстанет от меня!"
            mt "Как же мне все это надоело!!!"
            mt "!!!"
            # Моника натягивает улыбку
            m "Гувернантка готова быть наказанной?!"
            julia "О, да! Миссис Бакфетт, ваша гувернантка готова!"
            # Моника наклоняется и приставляет дилдо к киске Юлии
            # начинает водить им по киске туда-сюда
            julia "Мммм... Как хорошо!"
            julia "Поделайте еще так, Миссис Бакфетт!"
            julia "Вот так, даааа..."
            julia "Как здорово!"
            # Моника вводит дилдо в киску Юлии
            julia "ООООО!!!"
            julia "Как офигительнооо!!!"
            # Моника начинает двигать дилдо в ней, жестко
            julia "Ааааа..."
            julia "Еще!!"
            julia "Немного глубже! Да, так! Оооо!!!"
            julia "Ооох, быстрее!"
            julia "Ооо, даааа!!!"
            julia "Еще чуть-чуть, Миссиииис Бакфеееетт!!!"
            julia "Я сейчас коооончуууу!!!"
            # Юлия бурно кончает
            julia "ААА!"
            julia "ААААА!!!"
            julia "АААААААА!!!!"
            julia "!!!"
            # Моника с облегчением вытаскивает из нее дилдо
            # встает и брезгливо бросает его на пол
            # Юлия садится на пол и расслабленно улыбается ей
            julia "Миссис Бакфетт, это была отличная игра!"
            julia "Мы поиграем с вами сегодня еще во что-нибудь?"
            m "Сегодня нет! Плохая гувернантка понесла наказание."
            m "И сегодня я в ее услугах больше не нуждаюсь."
            # Юлия глупо хихикает
            julia "Хи-хи-хи!"
            pass
    # Моника выходит из комнаты
    # Юлия ей вслед
    julia "Как жаль, Миссис Бакфетт, что пятно так и не оттерлось..."
    julia "В следующий раз придется снова его выводить."
    mt "!!!"
    mt "Наконец-то, она отстанет от меня!"
    mt "По крайней мере, на сегодняшний вечер!"
    mt "Надеюсь, в следующий раз она не затеет эту глупую игру с пятном!"
    mt "И как такие бредовые идеи рождаются у нее в ее пустой голове?!"
    mt "!!!"
    return


# мысли Моники, если отказалась и ушла
label ep22_4_dialogues3_julia_:
    # не рендерить!!!
    mt "Гребаная бывшая гувернантка!"
    mt "Я не собираюсь потакать ее глупым капризам!"
    mt "Пошла она к черту!!!"
    return
