define george = Character(_("Джордж"), who_color=c_orange)  # сотрудник инвестора Мэйсона, в подчинении у Дэниела
define lily = Character(_("Лили"), who_color=c_pink)  # супруга Джорджа

default monicaInvestorMasonDate1 = 0 # Моника сразу согласилась пойти на свидание с Мэйсоном
default monicaInvestorMasonDate2 = 0 # Моника со 2-го раза согласилась пойти на свидание с Мэйсоном
default monicaInvestorMasonDate3 = 0 # Моника угрожала Дэниелу, чтобы он ничего не рассказал Мэйсону
default monicaInvestorMasonDate4 = 0 # Моника не стала дальше разговаривать с Дэниелем и Мэйсон запретил ему подходить к Монике
default monicaInvestorMasonDate5 = 0 # Моника не пошла с Дэниелем в туалет и уехала с инвестором
default monicaInvestorMasonDate6 = 0 # Дэниел заплатил Монике за секс в туалете
default monicaInvestorMasonDate7 = 0 # Моника ударила Дэниела и ушла из туалета
default monicaInvestorMasonDate8 = 0 # Дэниел не заплатил Монике деньги за секс в туалете
default monicaInvestorMasonDate9 = 0 # Моника после свидания попросила у Мэйсона деньги
default monicaInvestorMasonDate10 = 0 # Моника назвалась секретаршей Джейн
default monicaInvestorMasonDate11 = 0 # Моника назвалась моделью Мелани
default monicaInvestorMasonDate12 = 0 # Моника назвалась уборщицей Юлией

default ep22_4_dialogues4_office_6_menu1 = False
default ep22_4_dialogues4_office_6_menu2 = False
default ep22_4_dialogues4_office_6_menu3 = False

# через неделю после кастинга Линды по просьбе инвестора Мэйсона
# кабинет Бифа
label ep22_4_dialogues4_office_1:
	# Моника как обычно подходит к нему
    img 34471
    m "Биф..."
    # Биф перебивает ее
    img 13893
    biff "О, цыпочка!"
    biff "Ты как раз мне нужна!"
    # Моника подозрительно
    img 15864
    mt "Что еще этому мерзавцу нужно от меня?"
    img 13896
    m "Зачем?"
    # Биф с довольной миной
    img 13902
    biff "Иди переодевайся в свой костюм для свидания с денежными мешками."
    biff "Потом зайди к папочке, он тебе скажет, что нужно делать."
    # Моника недовольно
    img 13904
    m "Что за глупости, Биф?!"
    m "Я никуда не пойду переодеваться, пока ты мне не скажешь, зачем это нужно!"
    # Биф раздраженно
    img 13910
    biff "Так! Ты опять за свое?!"
    biff "Цыпочка должна быть хорошей и во всем папочку слушаться!"
    biff "А не расстраивать его своими бесконечными спорами с ним!"
    img 13900
    m "Биф, я!.."
    img 13889
    biff "Замолчи!"
    biff "Ты здесь всего лишь жалкая подмена сучки Бакфетт. Смотрю, ты все чаще стала забывать об этом, кукла!"
    img 19662
    biff "Я придумываю то, как продать тебя подороже, чем $ 20, за которые ты привыкла раздвигать ноги!"
    biff "И не вижу от тебя никакой благодарности!"
    img 34481
    mt "Сволочь!"
    mt "Скотина!"
    mt "!!!"
    # Биф расслаблено продолжает
    img 13893
    biff "В общем, слушай, кукла..."
    biff "Я был прав, что после твоего отказа для любовницы Мэйсона, он еще больше захочет тебя трахнуть..."
    biff "На днях он обратился ко мне с просьбой устроить ему свидание с Моникой Бакфетт."
    biff "Свидание назначено на сегодня. Так что поторопись."
    # Моника зло
    img 19676
    m "Что?!"
    m "Я не..."
    img 19677
    biff "Так, кукла!"
    biff "Быстро пошла в гримерную комнату и переоделась для встречи с инвестором!"
    # Монику начинает бомбить
    img 19681
    m "Я не собираюсь идти ни на какое свидание, Биф!"
    m "Вообще-то, я здесь работаю моделью и начальником отдела!.."
    m "А ты пытаешься сделать из меня какую-то падшую особу!"
    m "Моника Бакфетт никогда не стала бы вести свой бизнес подобным пошлым и грязным образом!"
    img 19679
    biff "Я тут Босс и я лучше знаю, как стала бы вести себя Бакфетт в этой ситуации!"
    img 19666
    m "Ты серьезно?!"
    m "?!?!?!"
    img 15898
    biff "Да!"
    biff "Закрой свой рот и делай то, что Я тебе говорю, кукла безмозглая!"
    biff "Если ты сейчас откажешься пойти на встречу с Мэйсоном, то я заменю тебя другой, послушной, цыпочкой!"
    img 15893
    biff "У меня уже целая очередь на эту должность!" # довольно
    img 15900
    m "Биф!"
    biff "Молчать!!!"
    biff "Мэйсон приедет с минуты на минуту!"
    m "!!!"
    img 15901
    biff "Если ты во время этого свидания не дашь Мэйсону трахнуть себя!.."
    biff "И он из-за этого откажет мне в инвестиции в мой журнал!..."
    biff "Я тебя, двадцатидолларовая шлюха, УВОЛЮ!"
    biff "Ушла в гримерку! Быстро!!!"
    # коррапшн
    menu:
        "Сделать, как говорит Биф.":
            $ monicaInvestorMasonDate1 = day # Моника сразу согласилась пойти на свидание с Мэйсоном
        "Уйти отсюда!":
            # Моника орет
            img 15905
            m "Я не собираюсь подчиняться твоим бредовым приказам!"
            m "Пошел ты к черту Биф вместе со своим никчемным инвестором!"
            img 15906
            biff "Пошла вон отсюда, шлюха!"
            biff "Деньги понадобятся - прибежишь ко мне!"
            biff "Но пока не дашь Мэйсону трахнуть себя - никакой работы!"
            img 19666
            m "Сволочь!"
            img 19675
            biff "Безмозглая шлюха!"
            img 19674
            m "Да пошел ты!!!"
            # уходит
            return False
    # Моника злобно
    img 15869
    mt "Дьявол!!!"
    mt "Моника, неужели тебе придется сделать это?!"
    mt "Нет-нет!"
    mt "Ты ни в коем случае не должна допустить того, о чем говорит этот придурок Биф!"
    mt "Ты же умная женщина, Моника!"
    img 34480
    mt "Ты можешь сделать так, что Мэйсон в твоих руках станет послушной марионеткой."
    mt "И тебе совсем необязательно для этого использовать свое тело!"
    mt "Да, точно!"
    mt "Мэйсон в любом случае сделает эту инвестицию..."
    mt "И никчемный Биф будет думать, что я послушалась его приказа..."
    mt "А на самом деле я обрету в лице Мэйсона поддержку и настрою его против Бифа."
    # если был секс с Олафом
    $ notif(_("Свидание Моники с инвестором Олафом закончилось в постели."))
    img 13895
    mt "Только нельзя допустить той оплошности, которая произошла с тюфяком Олафом..."
    mt "В этот раз я буду более холодна и расчетлива."
    #
    img 15889
    mt "А пока я буду придерживаться своего плана и притворяться перед Бифом послушной дурочкой."
    mt "Придет время и он ответит за все свои мерзкие поступки! За каждое свое сказанное слово ответит!"
    mt "Иначе я не Моника Бакфетт!"
    mt "!!!"
    # Моника с хитрой улыбкой смотрит на Бифа
    img 34471
    m "Биф, я..."
    m "Я пойду на свидание с Мэйсоном..."
    img 13902
    biff "Ну наконец-то! Папочка рад, что ты перестала корчить из себя большого босса."
    biff "Давай иди переодевайся. Мэйсон уже ждет тебя."
    biff "Пусть он сегодня думает, что трахает саму Бакфетт. Ха-ха-ха!"
    img 19668
    mt "Какой же он идиот!"
    mt "!!!"
    menu:
        "Пойти в гримерную комнату и переодеться.":
            pass
    # Моника идет к выходу, Биф орет ей вслед\
    img 13905
    biff "Не забудь потом прийти к папочке и рассказать, как все прошло!"
    biff "Если сделаешь что-то не так, то папочка расстроится!"
    biff "И не даст тебе больше работать в своем офисе!"
    img 12817
    mt "Иди в жопу, Биф!"
    mt "!!!"
    $ log1 = _("Пойти в гримерную комнату в фотостудии") # название лейбла "мне надо идти в фотостудию" при попытке выйти
    return

label ep22_4_dialogues4_office_1a:
    mt "Мне надо идти в фотостудию..."
    return

# мысли Моники
# вышла из офиса, отказавшись от свидания с Мэйсоном
label ep22_4_dialogues4_office_2:
	# не рендерить!!
    mt "Я не собираюсь больше подчиняться дурацким приказам этого клоуна Бифа!"
    mt "Пусть катится к черту!"
    mt "Я найду другой способ зарабатывать деньги для сучки Виктории!"
    mt "!!!"
    return

# мысли Моники
# вернулась к офису после отказа от свидания с Мэйсоном, хочет зайти к Бифу
label ep22_4_dialogues4_office_3:
	# не рендерить!!
    mt "Дьявол!"
    mt "Моника, неужели ты действительно способна пойти на то, что требует от тебя идиот Биф?!"
    mt "?!?!?!"
    return

# если отказалась от свидания с Мэйсоном, но потом передумала
# кабинет Бифа
label ep22_4_dialogues4_office_4:
	# Моника как обычно подходит к нему
    img 34471
    m "Биф..."
    # Биф перебивает ее
    img 13893
    biff "О, цыпочка! Ты передумала?"
    img 15864
    mt "Черт!"
    img 12799
    m "Да!"
    m "Я пойду на свидание с Мэйсоном..."
    img 13902
    biff "Ну наконец-то! Папочка рад, что ты перестала корчить из себя большого босса."
    biff "Давай иди переодевайся. Я сейчас позвоню Мэйсону и он примчится сюда."
    biff "Пусть он сегодня думает, что трахает саму Бакфетт. Ха-ха-ха!"
    img 19668
    mt "Какой же он идиот!"
    mt "!!!"
    # коррапшн
    menu:
        "Пойти в гримерную комнату и переодеться.":
            $ monicaInvestorMasonDate2 = day # Моника со 2-го раза согласилась пойти на свидание с Мэйсоном
            pass
        "Отказаться!":
            # Моника орет
            img 15905
            m "Нет, Биф!"
            m "Я не собираюсь подчиняться твоим бредовым приказам!"
            m "Пошел ты к черту Биф вместе со своим никчемным инвестором!"
            img 15906
            biff "Пошла вон отсюда, шлюха!"
            biff "Деньги понадобятся - прибежишь ко мне!"
            biff "Но пока не дашь Мэйсону трахнуть себя - никакой работы!"
            img 19666
            m "Сволочь!"
            img 19675
            biff "Безмозглая шлюха!"
            img 19674
            m "Да пошел ты!!!"
            # уходит
            return False
    # Моника идет к выходу, Биф орет ей вслед
    img 13905
    biff "Не забудь потом прийти к папочке и рассказать, как все прошло!"
    biff "Если сделаешь что-то не так, то папочка расстроится!"
    biff "И не даст тебе больше работать в своем офисе!"
    img 12817
    mt "Иди в жопу, Биф!"
    mt "!!!"
    $ log1 = _("Пойти в гримерную комнату в фотостудии")
    return

# гримерка в фотостудии
label ep22_4_dialogues4_office_5:
	# Моника заходит в гримерку, шуршание одежды
    # она стоит в гримерке в черном костюме с перчатками
    img 19686
    mt "Биф..."
    mt "Никчемное глупое создание..."
    mt "Он даже не подозревает, что предоставил мне отличный шанс переманить Мэйсона на свою сторону."
    mt "Мне нужно будет сделать так, чтобы он инвестировал в журнал..."
    mt "Без всяких грязных извращенств, про которые говорил Биф."
    img 19687
    mt "Тогда Биф ничего не заподозрит."
    mt "А я обрету в лице Мэйсона сильного союзника."
    mt "Моя цель - вернуть мой журнал! И никакие препятствия в достижении моей цели мне не преграда!"
    img 19688
    mt "..."
    mt "Осталось придумать план, как этот Мэйсон сможет мне помочь..."
    mt "Но это уже потом..."
    img 19690
    mt "Сначала нужно заманить неудачника Мэйсона в свои сети."
    mt "Вперед, Моника! Несравненная, блистательная Миссис Моника Бакфетт!"
    img 19691
    mt "Ты выглядишь сногсшибательно!"
    mt "У Мэйсона нет никаких шансов устоять перед тобой!"
    # затемнение, каблуки, звук мотора
    return

# ресторан
label ep22_4_dialogues4_office_6:
	# Моника с инвестором на входе в ресторан, перед столиками
    img 43952
    mt "Поверить не могу!"
    mt "Этот неудачник привел меня в тот же ресторан, где я ужинала с подкаблучником Олафом!"
    mt "Это что, единственный ресторан в городе?!"
    mt "Похоже, что эти богатые кретины читают одни и те же рекламные буклеты..."
    img 43953
    mt "Надеюсь, этого Олафа с его грымзой женой не будет сегодня здесь!"
    mt "..."
    mt "Хотя... Лучше сюда, чем в ресторан Ле Гранд..."
    mt "Но было бы забавно посмотреть на лицо лицемерки Линды, если бы она увидела меня с Мэйсоном."
    # инвестор лебезит перед ней, она ведет себя надменно
    img 43954
    mason "Миссис Бакфетт, я выбрал самый лучший ресторан города!"
    mason "Такая шикарная женщина, как вы, достойны только самого лучшего!"
    m "Да, Мистер Мэйсон. С тем, что я достойна только самого лучшего, сложно поспорить..."
    m "Но вряд ли можно считать этот ресторан лучшим в городе."
    m "Я привыкла к более роскошным заведениям."
    # он в растерянности
    img 43955
    mason "О, Миссис Бакфетт... Я думал..."
    mason "Хотите, мы прямо сейчас уедем отсюда?"
    mason "Я позволю себе наглость пригласить вас к себе домой."
    mason "Там мы сможем провести с вами вечер в более приватной обстановке."
    # Моника высокомерно-возмущенно
    img 43956
    m "Это действительно наглость с вашей стороны, Мистер Мэйсон!"
    m "Я, по вашему мнению, похожа на одну из тех падших особ..."
    m "Которых можно в первый же вечер привести в свой дом?!"
    m "За кого вы меня принимаете, Мистер Мэйсон?!"
    img 43957
    mason "Нет-нет! Конечно же, нет!"
    mason "Извините, если оскорбил вас, Миссис Бакфетт."
    mason "Я не хотел... Я..."
    # Моника жестом прерывает его и говорит нетерпеливо
    img 43958
    m "Мистер Мэйсон, я утомилась от этих разговоров..."
    m "Пойдемте за столик, раз уж мы сюда приехали..."
    img 43959
    mt "Моника, наконец-то, ты сможешь насладиться изысканным ужином в этом дорогом ресторане!"
    mt "Как же я соскучилась по этой роскоши!"
    # Мэйсон торопливо
    img 43960
    mason "Да, конечно, Миссис Бакфетт. Прошу вас."
    # они делают несколько шагов в сторону столика и тут навстречу, к выходу, идет Райен
    # Моника удивленно смотрит на него
    img 43961
    ryan "О, Миссис Бакфетт!"
    ryan "Какая неожиданная и приятная встреча!"
    img 43962
    mt "А этот никчемный фотограф что тут делает?!"
    mt "?!"
    mt "Черт! Надо бы спросить его про снимки для рекламы той дурацкой рамы..."
    # он наклоняется и целует ее руку
    img 43963
    ryan "Здравствуйте, Миссис Бакфетт."
    m "Здравствуй, Райен..."
    img 43964
    m "Мистер Мэйсон, позвольте представить вам Райена. Это один из лучших фотографов в нашем городе."
    m "Райен, это Мистер Мэйсон. Крупный бизнесмен и будущий инвестор моего журнала."
    # мужчины жмут друг другу руки
    img 43965
    mason "Приятно познакомиться, Райен."
    ryan "Взаимно, Мистер Мэйсон."
    img 43966
    m "Мистер Мэйсон, проходите пока за наш столик. Я сейчас подойду."
    m "Мне нужно обсудить кое-что с Райеном по работе."
    mason "Конечно, Миссис Бакфетт."
    img 43967
    # он уходит
    img 43968
    m "Райен, что там со снимками с той дурацкой рамой Кэмпбелла?"
    ryan "Миссис Бакфетт, эти снимки - настоящее искусство!"
    ryan "Один лучше другого!"
    ryan "Мистеру Кэмпбеллу было непросто отобрать среди них снимок для его рекламы."
    img 43969
    m "Какой снимок он в итоге выбрал?"
    img 43970
    ryan "Один из последних кадров, где вы позировали в полный рост, Миссис Бакфетт."
    img 43971
    mt "Вот черт!"
    img 43972
    m "Райен, на этом снимке видна вся моя!.. Моя попа!!!"
    m "!!!"
    img 43973
    ryan "И не только на этом снимке, Миссис Бакфетт." # подмигивает и улыбается
    img 43974
    w
    img 43975
    m "Райен!"
    m "Ты же обещал мне не делать откровенных кадров!"
    img 43976
    ryan "Да, я сделал их максимально приличными, насколько это было возможно."
    ryan "Но некоторые кадры получились достаточно... Пикантными..."
    img 43977
    mt "Вот подлец!"
    mt "Я так и знала, что ему нельзя верить!"
    mt "Мерзавец!"
    mt "Черт-черт-черт!"
    img 43978
    mt "Если идиот Биф получит эти 'пикантные' кадры, он их опубликует в моем журнале!"
    mt "Мне нельзя допустить этого!"
    mt "Что же делать?!"
    mt "!!!"
    img 43979
    m "Райен..."
    ryan "Да, Миссис Бакфетт?"
    m "Я хотела бы попросить тебя не посылать эти снимки Бифу..."
    m "Выбери только те кадры, где не видно интимных мест."
    # в это время Мэйсон подходит к одному из столиков, за которым сидят Дэвид со своей женой Эммой и еще одна пара (Дэниел и Джордж подчиненные Мэйсона)
    # Мэйсон здоровается с мужчинами рукопожатием
    img 43994
    w
    img 43995
    daniel "Здравствуйте, Мистер Мэйсон."
    mason "Привет, Дэниел, Джордж, дамы."
    img 43996
    george "Добрый вечер, Мистер Мэйсон."
    img 43997
    mason "Дэниел, вы уже подготовили документы для моей встречи с Господином Есида?"
    mason "Это будет одна из крупнейших сделок моей компании и все должно пройти без накладок."
    daniel "Мистер Мэйсон, мы с Джорджем как раз обсуждаем детали."
    daniel "Не переживайте, мы все подготовим в лучшем виде."
    img 43998
    mason "Я на тебя расчитываю, Дэниел."
    mason "Проконтролируй лично, чтобы работа была сделана на высшем уровне."
    img 43999
    daniel "Конечно, Мистер Мэйсон."
    img 44000
    mason "Ну все, я пошел. Неприлично будет оставлять мою сегодняшнюю спутницу в одиночестве."
    mason "Жду от вас отличной, как всегда, работы."
    daniel "Да, Мистер Мэйсон."
    img 44001
    george "Приятного вечера, Мистер Мэйсон."
    mason "Все, давайте!"
    # Мэйсон уходит и садится за столик в ожидании Моники
    # камера на Монику с Райеном
    # Моника недовольно смотрит на него, он озадаченно говорит ей
    img 43980
    ryan "Хмм... Даже не знаю, Миссис Бакфетт..."
    ryan "Мистер Кэмпбелл мне приказал отправить все отснятые кадры в ваш журнал..."
    ryan "Я не могу ослушаться его указания..."
    img 43981
    m "Райен, главой журнала являюсь Я!"
    m "И только Я имею право решать, что публиковать в нем!"
    m "Мистер Биф всего лишь мой помощник! Он не принимает подобные решения единолично, как бы ему этого не хотелось!"
    img 43982
    ryan "Да, Миссис Бакфетт, но..."
    m "Никаких 'но'!.."
    ryan "Миссис Бакфетт, я верно вас понимаю?.."
    ryan "Вы лично хотите отобрать снимки, которые следует посылать в ваш журнал?"
    m "Да, Райен! Лично!"
    img 43983
    ryan "В таком случае, нам нужно будет с вами встретиться, чтобы вы смогли это сделать."
    ryan "Когда и где вам удобно будет это сделать?"
    ryan "Может быть, мне прийти в ваш офис?"
    img 43984
    mt "Так, Моника, нужно подумать. Нельзя допустить, чтобы этот никчемный фотограф пришел в офис."
    mt "Тогда скотина Биф заберет все снимки."
    mt "Сволочь!"
    mt "!!!"
    img 43985
    m "Нет, Райен... Не в моем офисе..."
    m "Я могу сама приехать к тебе в студию."
    img 43986
    ryan "О, даже так?!"
    ryan "Честно признаться, я несколько удивлен..."
    ryan "Вы хотите сделать это в менее официальной обстановке, Миссис Бакфетт?" # с улыбочкой
    m "Да. И что тут такого?!"
    img 43987
    mt "Придурок, мне просто не нужны свидетели..."
    img 43988
    ryan "Я буду рад вашему визиту, Миссис Бакфетт."
    img 43989
    m "Я знаю..."
    m "Я свяжусь с тобой на днях и сообщу тебе время."
    m "И я предпочла бы, чтобы мой визит был инкогнито."
    m "Пусть это останется нашей небольшой тайной, Райен."
    img 43990
    ryan "Конечно, Миссис Бакфетт."
    ryan "Буду ждать с нетерпением нашей встречи..." # снова целует ей руку
    img 43991
    # Райен идет к выходу, Моника зло смотрит ему вслед
    img 43992
    w
    img 43993
    mt "Главное, чтобы мерзавец Биф не узнал об этом..."
    mt "Если этот никчемный фотограф кому-нибудь проболтается!.."
    mt "Убью его!"
    mt "!!!"
    # Моника оглядывается
    img 44002
    mt "Где этот жалкий неудачник Мэйсон?"
    # он один сидит за столиком и ждет Монику
    img 44003
    w
    img 44004
    w
    img 44005
    mt "Моника, пора тебе начинать свою игру."
    mt "Этот кретин даже не догадывается, что скоро станет пешкой в твоих руках."
    # Моника, не смотря ни на кого идет к столику
    # на заднем плане Дэниел изумленно провожает ее взглядом, его жена Эмма ее пока не видит
    if monica_escort_service_started == True:
        img 44006
        w
        img 44007
        daniel "?!"
        daniel "?!?!"
        daniel "?!?!?!"
        # Моника садится за столик к Мэйсону, Дэниел вообще в афиге
        img 44008
        daniel "!!!"
        # его жена одергивает его
        img 44009
        emma "Дорогой, что у тебя с лицом? Что ты там увидел?"
        daniel "Ээээ... Да так..."
        # Эмма смотрит в сторону Моники
        img 44010
        emma "Дэниел, это же Луиза!"
        emma "Луиза и Мистер Мэйсон?!"
        emma "Вот это да!!!"
        # жена Джорджа с любопытством смотрит на Монику и спрашивает у Эммы
        img 44011
        lily "Луиза? А кто это?"
        # Эмма ей отвечает
        img 44012
        emma "Это девушка Нэда, одного из сотрудников в отделе Дэниела."
        emma "Нэд как-то приходил к нам с ней, чтобы познакомить."
        emma "Она очень занятая бизнес-леди. И, видимо, у них с Мистером Мэйсоном сейчас деловые переговоры."
        img 44013
        lily "Ого! А я смотрю, у нее лицо какое-то знакомое. Я где-то видела ее..."
        lily "Не помню, где..."
        emma "Удивительно как у Нэду удалось отхватить себе такую девушку как Луиза!"
    # кадр на Монику и Мэйсона
    # он с ней любезничает, она ведет себя надменно
    img 44014
    mason "Миссис Бакфетт, я так рад, что вы приняли мое приглашение отужинать со мной..."
    mason "Я, если честно, даже не надеялся на ваше согласие."
    mason "Особенно, после того кастинга с моей знакомой Линдой."
    #
    $ notif(_("Моника грубо отказала любовнице Мэйсона на кастинге."))
    #
    # если Моника работает в эскорте и у нее завязалась 'дружба' с Линдой
    img 19800
    mt "Эта лицемерная дрянь готова идти по головам ради своей цели..."
    mt "Демонстрируя абсолютное отсутствие каких-либо моральных принципов."
    mt "Ненавижу эту сучку!"
    # если не работает в эскорте и отношений с Линдой нет
    img 19800
    mt "Привел ко мне какую-то посредственность и надеялся на мое положительное решение?"
    mt "Какой же идиот!"
    #
    # Моника высокомерно
    img 44015
    m "Она ваша любовница, Мистер Мэйсон?"
    # он в неловком положении
    img 44016
    mason "Н-нет, Миссис Бакфетт! Как вы могли так подумать?!"
    # если Моника работала реквизитом Линды в отеле
    #
    $ notif(_("Линда говорила Мэйсону, что влюблена в него."))
    #
    mason "Меня связывают с ней чисто дружеские отношения!"
    img 44017
    m "Хмм... Как интересно."
    m "Вы верите в дружбу между мужчиной и женщиной, Мистер Мэйсон?"
    img 44018
    mason "Да, конечно!"
    m "Не смешите меня... Не может же такой умный мужчина, как вы, быть настолько наивным."
    mason "Я с вами абсолютно честен в данный момент, Миссис Бакфетт."
    img 44019
    mason "Я желаю быть лишь с одной женщиной..."
    mason "И она сейчас передо мной..."
    # Моника самодовольно улыбается
    mason "Я готов сделать все..."
    img 44020
    daniel "Мистер Мэйсон!.."
    # его слова прерывает появление у столика Дэниела
    if monica_escort_service_started == False:
        # Моника недовольно смотрит на него
        img 44021
        mt "Это еще что за клерк?"
        mt "Как он смеет прерывать наш ужин своим появлением?"
    else:
        # Моника видит его и у нее шок
        img 44022
        mt "ЧТО?!?!?!"
        mt "?!?!?!"
        mt "Только не ЭТО!!!"
        mt "!!!"
    # Дэниел говорит Мэйсону
    img 44023
    daniel "Я извиняюсь, что отвлекаю вас, Мистер Мэйсон."
    daniel "У меня вопрос относительно ваших предстоящих деловых переговоров."
    mason "Да, Дэниел. Только быстро."
    # Дэниел наклоняется к нему и что-то спрашивает
    if monica_escort_service_started == True:
        # Моника в шоке смотрит на них
        img 44024
        mt "Какого дьявола этот неудачник тут делает?!"
        mt "Он что, работает на Мэйсона?!"
        mt "Черт-черт-черт!!"
        mt "О чем они шепчутся?!"
        img 44025
        mt "А если он прямо сейчас рассказывает Мэйсону, что я работаю в ВИП-эскорте?!"
        mt "Твою мать!!!"
        mt "Что же делать?!"
        mt "Думай, Моника, думай!"
    # Моника с высокомерным видом перебивает их
    img 44026
    m "Мистер Мэйсон, это ваш сотрудник?"
    img 44027
    mason "Да, простите, что я отвлекся. Работа, сами понимаете..."
    mason "Это Дэниел, он работает начальником юридического отдела в моей компании."
    m "Здравствуй, Дэниел."
    if monica_escort_service_started == False:
        img 44028
        daniel "Добрый вечер, Мисс."
        daniel "Извиняюсь, что смел прервать ваш ужин."
        daniel "Нужно было уточнить у босса кое-какой рабочий момент."
        img 44030
        mason "Ну все, Дэниел. Иди к своим за столик."
        mason "Все остальные вопросы завтра в офисе разберем."
        daniel "Конечно, Мистер Мэйсон."
        daniel "Хорошего вечера!"
        mason "Иди-иди!"
        # Дэниел уходит
        img 44031
        mason "Извините, Миссис Бакфетт."
        mason "Он нас больше не потревожит. Продолжим наш ужин?"
        img 44031
        m "Да, Мистер Мэйсон, продолжим."
        m "Надеюсь, вас больше не будут отвлекать ваши подчиненные..."
        # спустя некоторое время
        jump ep22_4_dialogues4_office_6_loop1
    # тот с мерзкой улыбочкой
    img 44029
    daniel "Здравствуйте, Мисс..."
    # Моника перебивает его, обращаясь к Мэйсону
    img 44033
    m "Мистер Мэйсон, позволите мне на пару минут отойти с вашим юристом?"
    m "У меня есть кое-какой вопрос, касательно моего бизнеса..."
    m "Возможно, он мне сможет помочь..."
    mason "Да, конечно, без проблем!"
    # Моника встает и отходит
    img 44034
    mason "Иди за ней, Дэниел!"
    daniel "Буду рад помочь вашей сегодняшней спутнице, Мистер Мэйсон."
    # Дэниел идет следом за Моникой
    # они отходят от столика Мэйсона
    img 44035
    mt "Судя по всему, этот неудачник Дэниел еще ничего не рассказал Мэйсону."
    mt "Нужно что-то предпринять, чтобы он не сделал этого!"
    mt "Даже боюсь подумать о последствиях, если Мэйсон узнает!"
    # если был секс с Мэйсоном
    #
    $ notif(_("У Мэйсона и Моники был секс, но Мэйсон принял ее за эскортницу."))
    #
    img 44036
    mt "А вдруг Мэйсон вспомнит тот вечер, когда я притворялась столиком?!"
    mt "И поймет, что это была Я?!"
    mt "О, Боже!"
    mt "Тогда всем моим планам на него придет конец!"
    mt "!!!"
    # Дэниел с улыбочкой обращается к ней
    img 44037
    daniel "Даже не знаю, как к тебе обращаться..."
    daniel "Луиза или [monica_hotel_name]?"
    daniel "Как ты представилась моему боссу?"
    img 44038
    mt "Скотина!"
    mt "!!!"
    img 44039
    daniel "Чего молчишь? Сама, наверное, запуталась? Ха-ха!"
    daniel "Насколько я знаю, мой босс не водится со шлюхами..."
    daniel "Ты, наверное, обманываешь его?"
    daniel "Как нас в тот вечер, когда ты пришла в мой дом с Нэдом?"
    img 44040
    m "Я не шлюха!!!"
    m "Не смей так меня называть!"
    daniel "Ну, конечно! Кем ты притворяешься перед моим боссом?"
    daniel "Бизнес-леди? Актриса? Модель?"
    m "Тебя это не касается!"
    img 44041
    daniel "Говори, кто ты такая на самом деле!"
    daniel "Иначе прямо сейчас подойду к боссу и все про тебя расскажу!"
    img 44042
    mt "Черт! Что делать?"
    mt "Не говорить же ему мое настоящее имя!"
    mt "..."
    menu:
        "Меня зовут Джейн и я работаю секретаршей":
            $ monicaInvestorMasonDate10 = day # Моника назвалась секретаршей Джейн
            img 44043
            m "Я..."
            m "Меня зовут Джейн!"
            m "И я не шлюха!!!"
            mt "В отличие от настоящей Джейн..."
            m "Я работаю секретаршей!"
            img 44044
            daniel "Секретарша Джейн?!"
            daniel "Ха-ха! Что-то мне с трудом верится, что это правда!"
            daniel "Ну ладно, сделаю вид, что поверил тебе... Джейн! Ха-ха-ха!"
            pass
        "Меня зовут Мелани и я работаю моделью":
            $ monicaInvestorMasonDate11 = day # Моника назвалась моделью Мелани
            img 44043
            m "Я..."
            m "Меня зовут Мелани!"
            m "И я не шлюха!!!"
            m "Я работаю моделью!"
            img 44044
            daniel "Модель Мелани?!"
            daniel "Ха-ха! Что-то мне с трудом верится, что это правда!"
            daniel "Ну ладно, сделаю вид, что поверил тебе... Мелани! Ха-ха-ха!"
            pass
        "Меня зовут Юлия и я работаю уборщицей":
            $ monicaInvestorMasonDate12 = day # Моника назвалась убощицей Юлией
            img 44043
            m "Я..."
            m "Меня зовут Юлия!"
            m "И я не шлюха!!!"
            m "Я работаю уборщицей!"
            img 44044
            daniel "Уборщица Юлия?!"
            daniel "Ха-ха! А это похоже на правду!"
            daniel "Ну ладно, сделаю вид, что поверил тебе... Юлия! Ха-ха-ха!"
            pass
    # Моника зло
    img 44045
    mt "Он еще издевается надо мной!"
    mt "Подонок!"
    mt "!!!"
    img 44046
    daniel "Кстати, я не так давно заезжал к тебе на вторую твою работу... В отель Ле Гранд."
    daniel "Хотел трахнуть тебя, как в прошлый раз..."
    #
    $ notif(_("Дэниел занимался сексом с Моникой, когда в соседней комнате была его жена."))
    #
    m "!!!"
    img 44047
    daniel "Спросил на ресепшне про тебя..."
    daniel "Мне сказали, что [monica_hotel_name] в тот вечер не работала."
    daniel "Но я обязательно приеду еще раз! Специально ради того, чтобы купить тебя..."
    img 44048
    m "!!!"
    # бичность
    menu:
        "Попросить Дэниела вежливо.":
            img 44049
            m "Дэниел..."
            m "Не нужно ничего рассказывать Мэйсону..."
            daniel "Нуу... Я даже не знаю..." # насмешливо
            img 44050
            m "Дэниел, давай договоримся!"
            m "Скажи, сколько ты хочешь... За твое молчание."
            m "Это очень важно для меня."
            img 44051
            daniel "Хммм... Даже так?"
            if monicaInvestorMasonDate10 > 0:
                daniel "Я подумаю над твоим предложением, Джейн."
            if monicaInvestorMasonDate11 > 0:
                daniel "Я подумаю над твоим предложением, Мелани."
            if monicaInvestorMasonDate12 > 0:
                daniel "Я подумаю над твоим предложением, Юлия."
            daniel "Дам ответ тебе позже."
            pass
        "Угрожать ему.":
            $ monicaInvestorMasonDate3 = day # Моника угрожала Дэниелу, чтобы он ничего не рассказал Мэйсону
            img 44052
            m "Так, послушай, Дэниел!"
            m "Не вздумай ни слова сказать Мэйсону обо мне!"
            m "Иначе!.."
            daniel "Что?" # насмешливо
            m "Иначе я все расскажу твоей жене!"
            img 44053
            daniel "Ха-ха-ха!"
            if monicaInvestorMasonDate10 > 0:
                daniel "А ты смешная, Джейн!"
            if monicaInvestorMasonDate11 > 0:
                daniel "А ты смешная, Мелани!"
            if monicaInvestorMasonDate12 > 0:
                daniel "А ты смешная, Юлия!"
            daniel "С чего ты взяла, что тебе, лгунье, кто-то поверит, а?"
            pass
    # он зло смеется и уходит
    img 44054
    mt "Вот мерзавец!"
    mt "!!!"
    # Моника возвращается за столик Мэйсона
    img 44055
    mason "Все в порядке, Миссис Бакфетт?"
    mason "Если вам нужна помощь грамотных юристов, то у меня их целый отдел."
    mason "Одно мое слово - и они сделают все для вас."
    # Моника заинтересована
    img 44056
    mt "А это уже интересно..."
    mt "Я, конечно, понимала, что Мэйсон влиятельный человек."
    mt "Но если у него есть возможность оказать мне юридическую помощь..."
    mt "Это то, что мне нужно!"
    mt "Мэйсон может быть очень полезен для меня!"
    mt "..."
    mt "Несмотря на то, что один из его юристов - это мерзавец Дэниел!"
    mt "Черт!"
    mt "Я должна любым способ заставить его хранить молчание!"
    # Моника делает надменный вид
    img 44057
    m "Спасибо, Мистер Мэйсон."
    m "Это очень мило с вашей стороны."
    img 44058
    mason "Я готов на все ради вас, Миссис Бакфетт."
    mason "Только скажите, чем я могу вам помочь и я все сделаю!"
    img 19866
    mt "Какое красноречие... На самом деле, это всего лишь слова..."
    mt "Чего только мужчины ни готовы обещать, чтобы затащить женщину в постель..."
    mt "Так скучно притворяться перед ним, что я ему верю."
    mt "Но не следует отклоняться от намеченного плана, Моника!"
    img 44059
    mt "Во-первых, нужно заставить его сделать инвестицию в мой журнал."
    mt "Во-вторых, и это самое простое для такой женщины, как Я, влюбить этого олуха в себя."
    mt "И после того, как он будет под моим каблуком, его штат юристов будет весьма кстати..."
    mt "Хм... Первым делом, нужно будет уволить этого скотину Дэниела..."
    mt "..."
    mt "Так, с чего бы начать?"
label ep22_4_dialogues4_office_6_loop1:
    img 44060
    m "Мистер Мэйсон..."
    mason "Да, Миссис Бакфетт?"
    menu:
        "Как вы относитесь к новому курсу моего журнала?":
            img 44061
            m "Как вы относитесь к новому курсу моего журнала?"
            img 44062
            mason "Я считаю, что это очень смелый поступок с вашей стороны, Миссис Бакфетт."
            mason "Далеко не каждая женщина смогла бы осмелиться на подобное..."
            mason "И, тем более, участвовать лично в фотосессиях."
            img 44063
            m "..."
            img 44064
            mason "Я настолько впечатлен вашим умом и вашей красотой!.."
            mason "Вы меня покорили, Миссис Бакфетт!"
            mason "Буквально, с первого взгляда!"
            img 19792
            mt "Я не удивлена..."
            mt "Иначе и быть не могло..."
            mt "Ведь Моника Бакфетт лучшая во всем!"
            mt "!!!"
            $ ep22_4_dialogues4_office_6_menu1 = True
            jump ep22_4_dialogues4_office_6_loop1
        "Вам понравились мои презентации?":
            img 44061
            m "Вам понравились мои презентации?"
            img 44062
            mason "О, да, Миссис Бакфетт!"
            mason "Я после ваших презентаций всегда под большим впечатлением!"
            mason "Особенно после последней презентации в отеле Ле Гранд!"
            img 44063
            m "Мистер Мэйсон, я ошибаюсь или видела эту вашу знакомую с кастинга..."
            m "Как там ее зовут, напомните?"
            img 44065
            mason "Линда."
            img 44067
            m "Ах, да. Линда."
            m "Я ее видела тогда в числе тех падших особ, которых Биф купил для инвесторов на вечер?"
            m "По-моему, это она сидела у вас на коленях..."
            img 44068
            mason "Что?! Нет! Конечно же, нет!"
            mason "После того, как вы уехали с презентации, я тоже сразу ушел!"
            mason "Я отказался принимать участие в этом разврате!"
            img 44070
            m "Правда?"
            img 44071
            mason "Да! Я ведь только ради вас был на презентации, Миссис Бакфетт!"
            mason "Больше меня никто и ничто не интересует!"
            img 44072
            mt "Как он правдоподобно лжет."
            mt "Думает, что может обмануть саму Монику Бакфетт!"
            mt "!!!"
            $ ep22_4_dialogues4_office_6_menu2 = True
            jump ep22_4_dialogues4_office_6_loop1
        "Вы правда готовы сделать для меня все?":
            img 44061
            m "Вы правда готовы сделать для меня все?"
            img 44062
            mason "Конечно, Миссис Бакфетт!"
            mason "Все, что пожелаете!"
            mason "Вы самая красивая и умная женщина, которую я когда-либо встречал!"
            img 44063
            m "Слово джентельмена?"
            img 44064
            mason "Да! Я даю вам слово джентельмена!"
            img 19800
            mt "Хорошо... Я запомню это его обещание..."
            # если не убежала от Филиппа после презентации и пошла с ним в БДСМ подвал
            mt "Уф... Меня воротит от этого словосочетания!"
            mt "Сразу вспоминается этот гад Филипп со своим фальшивым джентельменством!"
            mt "!!!"
            $ ep22_4_dialogues4_office_6_menu3 = True
            jump ep22_4_dialogues4_office_6_loop1
        "Вы остались одним из двух инвесторов..." if ep22_4_dialogues4_office_6_menu1 == True and ep22_4_dialogues4_office_6_menu2 == True and ep22_4_dialogues4_office_6_menu3 == True:
            img 44061
            m "Вы остались одним из двух инвесторов..."
            m "Которые до сих пор не приняли решение относительно инвестирования в мой журнал..."
            img 44062
            mason "Да, это так, Миссис Бакфетт."
            mason "Я..."
            img 44063
            m "Возможно, у вас просто какие-то проблемы с финансами?"
            img 44066
            mason "Что?! Нет! Конечно же, нет!"
            mason "Я почти принял решение и готов его озвучить..."
            mason "Немного позже..."
            img 44067
            m "Почему не сейчас?"
            m "Вы могли бы сделать это прямо здесь."
            m "Перед вами сидит глава журнала и его основатель."
            m "По-моему, более удачный момент сложно представить..."
            img 44069
            mason "Сначала я хочу насладиться вашим обществом, Миссис Бакфетт."
            img 44072
            mt "Боже, какой кретин!"
            mt "!!!"
            pass
    # Мэйсон поднимает бокал
    img 44073
    mason "Миссис Бакфетт, я хочу поднять бокал за вас!"
    mason "Самую прекрасную женщину на свете!"
    m "Да, Мистер Мэйсон. Это так."
    mason "За вас, Миссис Бакфетт!"
    img 44074
    m "..."
    if monica_escort_service_started == False:
        jump ep22_4_dialogues4_office_6a
    # к нему подходит Дэниел и Джордж
    img 44075
    daniel "Мистер Мэйсон, я очень извиняюсь..."
    img 44076
    mt "Да сколько можно?!"
    mt "Он теперь специально будет отвлекать Мэйсона?!"
    img 44077
    w
    img 44078
    mason "Что еще, Дэниел?"
    img 44079
    daniel "У нас с Джорджем возник спор относительно того..."
    daniel "Следует ли включать в договор пункт о возможности прекращения действия договора по инициативе одной из сторон?"
    george "Мистер Мэйсон, я считаю, что следует сделать это."
    george "Я могу вам аргументировать свое мнение!"
    img 44080
    mason "У вас ровно две минуты!"
    mason "Давай быстрее!"
    # Дэниел хлопает Джорджа по плечу
    img 44081
    daniel "А я пока отойду с вашей спутницей на минуту, Мистер Мэйсон?"
    daniel "У меня возникли кое-какие идеи относительно ее вопроса."
    mason "Да-да, иди."
    mason "Если это такой важный вопрос для Миссис..."
    img 44082
    m "Благодарю вас, Мистер."
    m "Я готова выслушать ваши идеи..."
    img 44083
    mt "Мерзавец!"
    mt "Никчемный неудачник!"
    mt "!!!"
    # Джордж остается разговаривать с Мэйсоном, Моника и Дэниел отходят
    # Моника зло
    img 44084
    w
    img 44085
    w
    img 44086
    w
    img 44087
    m "Зачем ты делаешь это?"
    m "Ты сейчас специально отвлекаешь внимание Мэйсона этим сотрудником?"
    if monicaInvestorMasonDate10 > 0:
        daniel "Я рассказал Джорджу про тебя, Джейн."
    if monicaInvestorMasonDate11 > 0:
        daniel "Я рассказал Джорджу про тебя, Мелани."
    if monicaInvestorMasonDate12 > 0:
        daniel "Я рассказал Джорджу про тебя, Юлия."
    img 44088
    m "ЧТООО?!"
    m "Да как ты посмел?!"
    m "Ты!.."
    # если угрожала
    if monicaInvestorMasonDate3 > 0:
        img 44088
        m "Я же тебе сказала, никому не говорить!"
        img 44089
        daniel "А Мэйсон и не знает ничего. Пока что. Ха-ха!"
        m "Ты мерзавец!"
        daniel "В общем, слушай..."
        #
    # если просила вежливо
    else:
        img 44088
        m "Я же попросила тебя молчать!"
        img 44089
        daniel "Но Мэйсону то я ничего не сказал. Пока что. Ха-ха!"
        m "Ты мерзавец!"
        daniel "Ты говорила, что готова на сделку..."
        #
    img 44090
    daniel "У меня есть предложение к тебе."
    img 44091
    m "Какое еще предложение?!"
    img 44044
    daniel "Я ничего не скажу Мэйсону про тебя..."
    daniel "А ты отработаешь со мной и Джорджем, как ты это умеешь делать."
    daniel "Ты же профессионал своего дела, детка? Ха-ха!"
    # Моника в шоке
    img 44040
    m "Как ты смеешь предлагать подобное МНЕ?!"
    img 44047
    daniel "Кому? Тебе? Какой-то шлюхе из эскорта?"
    daniel "А ты думала, что будет как-то иначе?"
    daniel "Сколько членов ты пропустила через себя в тот вечер? Три?"
    img 44048
    m "Гад!"
    img 44092
    daniel "Сегодня тоже будет три."
    daniel "Сначала я и Джордж, а вечером, наверняка, тебя трахнет Мэйсон. Ха-ха-ха!"
    m "!!!"
    img 44093
    daniel "Короче, если хочешь, чтобы я и Джордж молчали..."
    daniel "Сегодня ты сделаешь так, как я тебе говорю."
    daniel "У тебя есть двадцать минут на то, чтобы дать свой положительный ответ."
    if monicaInvestorMasonDate10 > 0:
        daniel "Думай, Джейн, я скоро вернусь. Ха-ха!"
    if monicaInvestorMasonDate11 > 0:
        daniel "Думай, Мелани, я скоро вернусь. Ха-ха!"
    if monicaInvestorMasonDate12 > 0:
        daniel "Думай, Юлия, я скоро вернусь. Ха-ха!"
    # звук каблуков
    # подходит Эмма с женой Джорджа
    img 44094
    emma "Дэниел, дорогой. Мы с Лили отошли всего на пять минут..."
    emma "А вы уже отвлекаете Мистера Мэйсона и Луизу от их важной деловой встречи?"
    # Эмма подхожит к Монике и обнимает ее
    img 44095
    emma "Луиза, привет! Я так рада нашей встрече!"
    mt "Черт!"
    img 44096
    m "Привет, я тоже..."
    img 44097
    emma "Познакомься, это Лили."
    emma "Жена одного из сотрудников Мистера Мэйсона."
    emma "Лили, это Луиза."
    emma "Луиза бизнес-леди. А как потрясающе она играет на пианино!"
    img 44098
    lily "Очень приятно с вами познакомиться, Луиза."
    lily "А я отлично умею играть на скрипке!"
    lily "Может быть, мы как-нибудь соберемся в гостях у Эммы? Сыграем с вами что-нибудь, Луиза?!"
    emma "Ой, Лили, какая потрясающая идея! Это было бы так здорово!"
    img 44099
    emma "Правда, Луиза?!"
    m "Да... Хорошая идея..."
    emma "Луиза, может у тебя будет время сходить с нами на шоппинг?"
    emma "Мы завтра с Лили и Натали как раз собирались немного развеяться..."
    emma "Купить себе чего-нибудь новенького из нарядов."
    img 44100
    m "Эмма, сожалею, но завтрашний день у меня расписан буквально по минутам..."
    img 44101
    emma "Как жаль..."
    emma "А как там Нэд? Ты же еще встречаешься с ним?"
    img 44102
    m "Мммм... Да, мы встречаемся. У него все отлично..."
    img 44103
    daniel "Эмма, дорогая. Давай не будем отвлекать Луизу..."
    daniel "У нее важная встреча с Мистером Мэйсоном."
    img 44104
    emma "Да-да, конечно!"
    img 44105
    emma "Луиза, нам нужно обязательно встретиться как-нибудь!"
    emma "Приходи к нам с Дэниелом в гости!"
    emma "Пригласим Марти с Натали и Джорджа с Лили. Будет весело!"
    m "Да, конечно... Обязательно..."
    # Эмма снова обнимает Монику
    img 44106
    emma "До встречи, Луиза!"
    lily "Пока! Надеюсь, что скоро увидимся."
    daniel "Все-все, девочки. Расходимся!"
    # обращаясь к Монике
    img 44107
    w
    img 44108
    daniel "Луиза... Я скоро подойду снова к Мистеру Мэйсону."
    img 44109
    # пошло подмигивает и уходит
    # Моника в нерешительности
    img 44110
    w
    img 44111
    mt "О, Боги!"
    mt "Не могу поверить, что это происходит на самом деле!"
    mt "!!!"
    mt "Как мне поступить?!"
    mt "Этот мерзкий Даниел в открытую шантажирует меня!"
    mt "Он может спутать все мои планы относительно Мэйсона!"
    mt "Что делать?"
    mt "Нельзя допустить, чтобы Мэйсон узнал о том вечере у Дэниела дома!"
    mt "!!!"
    # Моника смотрит на Мэйсона, от него отходит Джордж
    # Джордж, пока Мэйсон этого не видит и машет рукой Монике, подзывая ее, пошло ей улыбается и подмигивает
    img 44112
    w
    img 44113
    w
    img 44114
    w
    img 44113
    w
    img 44115
    w
    img 44116
    w
    img 44117
    m "!!!"
    m "!!!!"
    # затемнение, каблуки
    # смена кадра
    # Моника снова сидит за столиком с Мэйсоном
    img 44060
    w
    img 19850
    mt "Моника, у тебя должно получится разобраться с этим гадом Дэниелом..."
    mt "Так, чтобы Мэйсон ничего не заподозрил."
    mt "Ты не можешь упустить шанс завоевать такого союзника, как он."
    mt "Пусть сволочь Дэниел думает, что поставил тебя в безвыходную ситуацию."
    mt "Ты выкрутишься!"
    mt "Ты и не из таких запутанных ситуаций находила выход!"
    img 44118
    mt "Не забывай, что ты умнее их всех, вместе взятых."
    mt "Ты сможешь найти решение, достойное настоящей Леди. Такой, как ты!"
    img 44119
    mason "Миссис Бакфетт, я надеюсь, что вы захотите еще раз встретиться со мной... И не один раз..."
    m "Все зависит от вас, Мистер Мэйсон."
    mason "Я приложу для этого все усилия."
    mason "Я мечтал бы, чтобы вы были только со мной."
    img 44120
    m "Рядом со мной может быть только самый достойный мужчина из всех."
    mason "Можете считать, что вы его встретили."
    m "Это вы про себя сейчас говорите, Мистер Мэйсон?"
    mason "Да!"
    img 44121
    m "Мне еще нужно время, Мистер Мэйсон."
    m "Не забывайте, что я Леди."
    m "Я предпочитаю не торопить события."
    img 44122
    mason "Конечно, Леди Бакфетт."
    mason "Я готов ждать хоть вечность!"
    # он наклоняется и целует ее руку
    # она самодовольно улыбается
    # снова подходит Дэниел
    img 44123
    daniel "Мистер Мэйсон, извините."
    daniel "Буквально на минуту украду вашу даму."
    daniel "Я вспомнил один важный момент в решении ее вопроса..."
    # Мэйсон смотрит на Монику
    img 44124
    mason "Это действительно важно? Или мне отказать Дэниелу и запретить тревожить вас?"
    # бичность
    menu:
        "Запретить Дэниелу тревожить Монику.":
            $ monicaInvestorMasonDate4 = day # Моника не стала дальше разговаривать с Дэниелем и Мэйсон запретил ему подходить к Монике
            mt "Дьявол!"
            mt "Если я сейчас рискну и попрошу Мэйсона послать этого гребаного Дэниела?"
            mt "Вдруг он прямо здесь все расскажет Мэйсону?!"
            mt "?!?!?!"
            mt "С другой стороны, я могу сказать, что он на меня наговаривает..."
            mt "Что он перепутал меня с кем-то..."
            mt "Мэйсон поверит мне, а не ему."
            mt "Да, все верно, Моника."
            mt "Тебе не стоит поддаваться на грязный шантаж мерзавца Дэниела!"
            mt "Пошел он к черту!"
            mt "!!!"
            # Моника принимает надменный вид
            m "Дэниел, благодарю вас."
            m "Я более не нуждаюсь в ваших советах."
            m "Я узнала от вас вполне исчерпывающую информацию по моему вопросу."
            m "Не стоит больше беспокоиться из-за этого..."
            m "И беспокоить меня с Мистером Мэйсоном."
            # Мэйсон смотрит на него
            mason "Слышал?"
            mason "А теперь иди за свой стол и больше не подходи сюда!"
            daniel "Но, Мистер..."
            mason "Дэниел! Брысь отсюда!"
            daniel "Да, Мистер Мэйсон. Простите, больше я вас не побеспокою."
            daniel "Приятного вечера!"
            # Дэниел злобно смотрит на Монику и уходит
            mt "Прекрасно, Моника!"
            mt "Вот ты и нашла достойный выход из сложной ситуации."
            mt "И ничего этот жалкий неудачник Дэниел не посмеет сделать!"
            mt "Мэйсон в любом случае поверит МНЕ!"
            mt "!!!"
            mason "Больше он нам не помешает, Миссис Бакфетт. Не осмелится ослушаться приказа своего босса."
            m "Я рада, Мистер Мэйсон."
            label ep22_4_dialogues4_office_6a:
            # Мэйсон неуверенно
            mason "Миссис Бакфетт, я хотел бы предложить вам..."
            mason "Не подумайте ничего такого!"
            mason "Просто сменить обстановку и пообщаться без свидетелей и моих надоедливых подчиненных."
            m "..."
            mason "У меня дома мы могли бы не отвлекаться ни на кого."
            mason "Со своей стороны, я даю слово джентельмена, что буду вести себя прилично."
            mason "Ведь я приглашаю в свой дом настоящую Леди!"
            mt "Бррр! Слово джентельмена!!!"
            # если monicaInvestorMasonDate4 > 0
            mt "Согласиться поехать с ним?"
            mt "Я не хочу, чтобы Дэниел мозолил мне глаза своим присутствием за одним из столиков!"
            mt "Мне противно смотреть на него!"
            #
            # если был секс с Олафом
            mt "Если я сейчас поеду с ним, я рискую закончить свидание с Мэйсоном также, как произошло с Олафом."
            # если не было секса
            mt "Если я сейчас поеду с ним, я рискую оказаться в постели Мэйсона."
            #
            mt "А это не входит в мои планы..."
            mt "Хотя... Он не посмеет поступать с Миссис Бакфетт, как с какой-то падшей женщиной..."
            mt "Думаю, что риск минимален."
            if monica_escort_service_started == True:
                mt "Я больше рискую, оставаясь здесь, в нескольких метрах от никчемного Дэниела."
            # если monicaInvestorMasonDate4 == 0
            mt "Этот мерзавец хочет заставить меня делать какие-то извращенские гадости!"
            mt "В мужском туалете! И их будет двое!!!"
            mt "И все это буквально за спиной у Мэйсона!"
            mt "Какой кошмар!!!"
            mt "Моника, без сомнения, уехать с Мэйсоном - это самый лучший вариант!"
            menu:
                "Поехать домой к инвестору.":
                    $ monicaInvestorMasonDate5 = day # Моника не пошла с Дэниелем в туалет и уехала с инвестором
                    pass
            # Моника подозрительно смотрит на Мэйсона
            m "Мистер Мэйсон, я надеюсь, что я могу расчитывать на данное вами слово джентельмена..."
            mason "Без сомнения, Миссис Бакфетт!"
            # Моника встает
            m "Вот и проверим, Мистер Мэйсон..."
            # затемнение, звук мотора
            return # переход на лейбл после ресторана, дом Мэйсона
        "Отойти с Дэниелем.":
            pass
    # Моника в сомнениях
    img 44025
    mt "Дьявол!"
    mt "Я не могу просить Мэйсона послать этого гребаного Дэниела!"
    mt "Это слишком большой риск!"
    mt "Вдруг он прямо здесь все расскажет Мэйсону?!"
    mt "!!!"
    mt "Боже! Моника, неужели тебе придется поддаться на этот грязный шантаж?!"
    mt "!!!"
    # Моника делает уверенный вид
    img 44125
    m "Это и правда для меня важный вопрос, Мистер Мэйсон..."
    m "Не переживайте, я сейчас вернусь..."
    # затемнение, каблуки
    img 44046
    if monicaInvestorMasonDate10 > 0:
        daniel "В общем, смотри, Джейн. Или как там тебя зовут?.."
    if monicaInvestorMasonDate11 > 0:
        daniel "В общем, смотри, Мелани. Или как там тебя зовут?.."
    if monicaInvestorMasonDate12 > 0:
        daniel "В общем, смотри, Юлия. Или как там тебя зовут?.."
    # показывает пальцем или кивает головой в сторону туалета
    img 44126
    daniel "Вон там есть туалет."
    img 44051
    daniel "Зайдешь в мужской туалет ровно через 10 минут."
    daniel "Мэйсону скажешь, что отойдешь в дамскую комнату."
    daniel "Мы с Джорджем будем ждать тебя в одной из кабинок."
    daniel "Ровно через 10 минут, поняла?"
    img 44127
    m "В туалет?!"
    m "Ты думаешь, что я..."
    img 44037
    daniel "Да мне плевать."
    daniel "Или ты через 10 минут в мужском туалете..."
    daniel "Или Мэйсон сегодня же узнает о тебе всю правду."
    daniel "Время пошло!"
    # Дэниел отходит
    img 44054
    W
    img 44128
    mt "В туалет?! Он хочет, чтобы я делала их извращенские пошлые гадости в туалете?!"
    mt "Когда Мэйсон будет ждать меня за столиком?!"
    mt "Черт!!!"
    mt "Как же все сложно, Моника!!!"
    mt "!!!"
    mt "У меня есть целых 10 минут, чтобы принять верное решение..."
    mt "Нужно вернуться за столик к Мэйсону."
    # затемнение, каблуки
    # Моника сидит за столиком
    
    mason "Надеюсь, Дэниел больше не будет отвлекать нас..."
    mason "Меня уже начинает раздражать его навязчивость."
    m "Да, согласна с вами, Мистер Мэйсон."
    # Моника задумчиво
    mt "Всего 10 минут..."
    mt "Сделать так, как сказал Дэниел?"
    mt "Или найти другой выход из сложившейся ситуации?.."
    mt "Но что я еще могу предпринять?!"
    mt "!!!"
    # коррапшн
    menu:
        "Сказать Мэйсону, что Моника устала находиться здесь.":
            # Моника задумчиво
            mt "Хмм..."
            mt "Кажется, это неплохая идея..."
            mt "Если Мэйсон предложит уехать отсюда сейчас..."
            mt "Нужно намекнуть ему на усталость."
            # Моника притворно
            m "Мистер Мэйсон, думаю, что наш с вами ужин прошел превосходно."
            m "Благодарю вас за приглашение..."
            mason "Как?!"
            mason "Вы хотите оставить меня?"
            m "Честно признаться, Мистер Мэйсон, я побыла бы с вами еще..."
            m "Но я немного утомилась..."
            m "Здесь так много людей..."
            m "И эти ваши назойливые сотрудники..."
            jump ep22_4_dialogues4_office_6a
        "Пойти в мужской туалет.":
            pass
    # Моника недовольно
    mt "Гребаный Дэниел!"
    mt "Он не оставляет мне никакого выбора!"
    mt "Я не могу сейчас отказаться и просто не пойти в мужскрй туалет!"
    mt "Слишком велик риск того, что он расскажет все Мэйсону!"
    mt "АААА!!!"
    mt "Как же я ненавижу всех этих извращенцев!!!"
    mt "!!!"
    # Моника притворно
    m "Мистер Мэйсон, я оставлю вас ненадолго..."
    m "Мне нужно отлучиться в дамскую комнату."
    mason "Конечно, Леди Бакфетт."
    mason "Буду ждать вас с нетерпением!"
    # Моника встает из-за столика
    # затемнение, шаги, дверь
    # смена кадра
    # Моника заходит в мужской туалет
    img 43814
    mt "Мужской туалет! Снова!"
    #
    $ notif(_("Моника была с Филиппом в мужском туалете отеля Ле Гранд."))
    #
    img 43815
    mt "Этот мерзавец хочет заставить меня делать какие-то извращенские гадости!"
    mt "В мужском туалете!"
    mt "И их будет двое!!!"
    mt "И все это буквально за спиной у Мэйсона!"
    mt "Какой кошмар!!!"
    # Дэниел самодовольно
    img 43816
    w
    img 43817
    daniel "Пришла!"
    daniel "Я же тебе говорил, Джордж, что она никуда не денется! Ха-ха!"
    if monicaInvestorMasonDate10 > 0:
        daniel "Иди сюда к нам, секретарша Джейн!"
    if monicaInvestorMasonDate11 > 0:
        daniel "Иди сюда к нам, модель Мелани!"
    if monicaInvestorMasonDate12 > 0:
        daniel "Иди сюда к нам, уборщица Юлия!"
    # Моника нерешительно подходит к Дэниелу, Джордж с любопытством смотрит на нее
    george "Дэниел, а ты уверен, что она шлюха?.."
    george "Что-то она не похожа на одну из них..."
    if monicaInvestorMasonDate10 > 0:
        george "Может, она и правда секретарша?"
    if monicaInvestorMasonDate11 > 0:
        george "Может, она и правда модель?"
    if monicaInvestorMasonDate12 > 0:
        george "Может, она и правда уборщица?"
    img 43818
    daniel "Да брось ты, Джордж!"
    daniel "Она работает элитной шлюшкой в эскорте!"
    # он достает свой член и показывает на него
    img 43819
    w
    img 43824
    w
    img 43820
    daniel "Иди сюда, детка."
    daniel "Приласкай его, как ты это умеешь делать."
    daniel "И про Джорджа не забудь. Ха-ха!"
    daniel "Сколько ты зарабатываешь за трах с двумя клентами сразу, а?"
    daniel "Баксов 100 зарабатываешь?"
    img 43821
    m "!!!"
    # коррапшн
    menu:
        "300 долларов!":
            $ monicaInvestorMasonDate6 = day # Дэниел заплатил Монике за секс в туалете
            img 43822
            mt "Вот ублюдок!!!"
            mt "!!!"
            img 43823
            m "Я, по-твоему, похожа на дешевую падшую женщину?!"
            m "Какие еще 100 баксов?!"
            # Джордж с интересом
            img 43825
            george "А сколько?"
            m "300 долларов и ни центом меньше!"
            m "Плюс чаевые!"
            img 43826
            george "Ого! Дэниел, может поедем и поищем менее дорогую шлюху?"
            george "И потрахаться сможем нормально, а не в кабинке туалета..."
            img 43827
            daniel "Да ладно тебе, Джордж!"
            daniel "Я заплачу ей. Сто баксов."
            img 43828
            m "Триста!"
            daniel "150!"
            m "Триста или я ухожу!"
            img 43829
            daniel "Какая несговорчивая детка у нас сегодня, Джордж!"
            daniel "Ладно, пусть будет триста."
            daniel "Заходи сюда!"
            pass
        "Не твое дело!":
            $ monicaInvestorMasonDate8 = day # Дэниел не заплатил Монике за секс в туалете
            img 43822
            mt "Вот ублюдок!!!"
            mt "!!!"
            img 43823
            m "Не твое дело, мерзавец!"
            m "Грязный шантажист!"
            img 43825
            daniel "Какая несговорчивая детка у нас сегодня, Джордж!"
            daniel "Ладно, раз это не мое дело... Ха-ха!"
            daniel "Заходи сюда!"
            pass
        "Ударить мерзавца!":
            $ monicaInvestorMasonDate7 = day # Моника ударила Дэниела и ушла из туалета
            # Моника злобно смотрит на него
            img 43823
            m "Я тебе не шлюшка, сволочь!"
            img 43830
            m "Ублюдок!"
            m "!!!"
            # бьет или по мошонке или по члену
            # он загибается
            img 43831
            daniel "АААААА!!!"
            img 43832
            w
            img 43833
            w
            img 43834
            george "Эй! Ты чего делаешь, дрянь!"
            # Моника и на него замахивается кулаком
            img 43835
            m "Как ты меня назвал, урод?!"
            # он торопливо поднимает примирительно руки
            img 43836
            george "Все-все. Я молчу!"
            # Дэниел корчится от боли
            img 43837
            daniel "СУКА!!!"
            daniel "!!!"
            # Моника пинает его еще раз
            img 43838
            daniel "АААААА!!!"
            m "Слышишь ты, неудачник!"
            img 43839
            m "Хоть слово скажешь про меня Мэйсону - на следующий день жди своего увольнения!"
            m "С самыми отвратительными рекомендациями от Мэйсона!"
            m "Я сделаю так, что тебя не возьмут на работу даже гребаным посудомойщиком в какую-нибудь дыру!"
            # если Моника мыла посуду в пабе
            #
            $ notif(_("Моника работала посудомойщицей в Shiny Hole."))
            #
            img 43840
            m "Тебя это тоже касается!!!" # на Джорджа
            m "Вам все понятно, ублюдки?!"
            george "Да-да, все понятно!"
            # Моника пинает Дэниела еще раз
            img 43841
            daniel "АААААА!!!"
            m "Не слышу ответа, придурок!"
            daniel "Все понятно!!!"
            # Моника показывает Джорджу фак и идет к выходу
            img 43842
            mt "Никчемные бесполезные неудачники!!!"
            mt "!!!"
            # Моника уходит, Дэниел остается корчится от боли
            # затемнение, каблуки
            # Моника сидит за столиком с самодовольным видом
            mt "Прекрасно, Моника!"
            mt "Вот ты и нашла достойный выход из сложной ситуации."
            mt "И ничего этот жалкий неудачник Дэниел не посмеет сделать!"
            mt "Мэйсон в любом случае поверит МНЕ!"
            mt "!!!"
            label ep22_4_dialogues4_office_6b:
            mason "Миссис Бакфетт, сегодня один из самых лучших дней в моей жизни..."
            mason "Я сижу в компании прекрасной леди..."
            mason "И чувствую себя самым счастливым мужчиной на свете."
            m "Я рада, Мистер Мэйсон, что так скрасила ваш день своим присутствием..."
            # Мэйсон неуверенно
            mason "Миссис Бакфетт, я хотел бы предложить вам..."
            mason "Не подумайте ничего такого!"
            mason "Просто сменить обстановку и пообщаться без свидетелей и моих надоедливых подчиненных."
            m "..."
            mason "У меня дома мы могли бы не отвлекаться ни на кого."
            mason "Со своей стороны, я даю слово джентельмена, что буду вести себя прилично."
            mason "Ведь я приглашаю в свой дом настоящую Леди!"
            mt "Бррр! Слово джентельмена!!!"
            mt "Хмм..."
            mt "Согласиться поехать с ним?"
            #
            # если был секс с Олафом
            mt "Если я сейчас поеду с ним, я рискую закончить свидание с Мэйсоном также, как произошло с Олафом."
            # если не было секса
            mt "Если я сейчас поеду с ним, я рискую оказаться в постели Мэйсона."
            #
            mt "А это не входит в мои планы..."
            # если был секс с Дэниелем и Джорджем
            if monicaInvestorMasonDate7 == 0:
                mt "Тем более, после той мерзости, что произошла со мной в мужском туалете!"
                mt "!!!"
            mt "Хотя... Он не посмеет поступать с Миссис Бакфетт, как с какой-то падшей женщиной..."
            mt "Думаю, что риск минимален."
            menu:
                "Поехать домой к инвестору.":
                    pass
            # Моника подозрительно смотрит на Мэйсона
            m "Мистер Мэйсон, я надеюсь, что я могу расчитывать на данное вами слово джентельмена..."
            mason "Без сомнения, Миссис Бакфетт!"
            # Моника встает
            m "Вот и проверим, Мистер Мэйсон..."
            # затемнение, звук мотора
            return # переход на лейбл после ресторана, дом Мэйсона
    # Моника медлит в нерешительности
    img 43843
    mt "Черт-черт-черт!"
    mt "Это все не может быть правдой!"
    mt "Моника, ты Леди!"
    mt "Стоишь в мужском туалете и собираешься сделать ЭТО!!!"
    mt "Какой ужас, Моника!!!"
    mt "!!!"
    img 43844
    mt "Так, Моника, соберись!"
    mt "Ты делаешь это, чтобы устранить помеху в виде мерзавца Дэниела!"
    mt "Таким способом, ты заткнешь ему рот!"
    mt "И сможешь спокойно осуществлять свой план, заручившись поддержкой Мэйсона."
    mt "..."
    mt "Мэйсон все равно не узнает о том, что здесь будет происходить сейчас."
    mt "И эти два никчемных идиота тоже будут молчать и никому не расскажут об этом."
    mt "Я уверена в этом."
    img 43845
    mt "Иначе они рискуют тем, что их жены узнают об их изменах."
    mt "..."
    mt "Нужно представить, что это делаю не я."
    mt "Это делает [monica_hotel_name]."
    if monicaInvestorMasonDate10 > 0:
        mt "Или Джейн."
    if monicaInvestorMasonDate11 > 0:
        mt "Или Мелани."
    if monicaInvestorMasonDate12 > 0:
        mt "Или Юлия."
    # если Дэниел обещал заплатить ей 300 баксов
    if monicaInvestorMasonDate6 > 0:
        mt "В ее кармане сегодня станет на $ 300 больше..."
    # Моника делает шаг к ним
    ##Фразу "садись на колени" лучше заменить, так как поза у Моники будет другая( на корточках
    img 43846
    daniel "Ну что, детка, ты готова?"
    daniel "Садись на колени!"
    daniel "Сначала ты отсосешь у меня, потом у Джорджа."
    daniel "Давай, работай!"
    img 43847
    mt "Ненавижу!"
    mt "Мерзкий грязный ублюдок!!!"
    mt "Он будет одним из первых, кому я оторву яйца!"
    mt "А он будет умолять меня о пощаде!"
    mt "Урод!!!"
    mt "!!!"
    menu:
        "Сесть на колени и взять член Дэниела в рот.":
            pass
    # Моника опускается на колени
    img 43869
    daniel "Даа, давай, бери его!"
    # берет в рот его член
    # Джордж уже достал свой член и дрочит, глядя на Монику
    img 43870
    w
    img 43871
    w
    img 43872
    w
    img 43873
    daniel "Вот тааак!"
    img 43874
    daniel "Ммммм, какая же ты охренительная, детка..."
    img 43875
    daniel "Даааа!"
    img 43876
    daniel "Мммммм..."
    img 43877
    w
    img 43878
    w
    img 43879
    george "Эй, я тоже хочу!"
    george "Теперь моя очередь!"
    # Дэниел отстраняется, говорит Монике
    img 43880
    daniel "Теперь детка будет хорошей и возьмет в рот член Джорджа."
    ## тут вместо штанов лучше написать одежду, так как она будет голой
    daniel "Только сначала она снимет свои штаны и даст мне свою киску."
    # Моника пытается возмщаться
    img 43881
    m "Что?!"
    m "Я не собираюсь!.."
    # Дэниел ее перебивает
    img 43882
    daniel "Ты делаешь то, что говорю тебе Я!"
    daniel "Снимай штаны!"
    daniel "Давай быстрее, пока Мэйсон не пошел тебя искать!"
    daniel "А то мне и рассказывать ему ничего не придется, сам все увидит. Ха-ха-ха!"
    img 43883
    m "!!!"
    menu:
        "Сделать, как говорит Дэниел.":
            pass
    # затемнение, шуршание одежды
    # Моника стоит без штанов, прикрываясь рукой
    img 43884
    w
    img 43885
    w
    img 43886
    mt "[monica_hotel_name] уже занималась этим с мерзавцем Дэниелом..."
    mt "Сейчас она сделает это еще раз."
    # если Дэниел обещал заплатить ей 300 баксов
    if monicaInvestorMasonDate6 > 0:
        mt "В ее кармане сегодня станет на $ 300 больше..."
    mt "Боже, на какие жертвы только ни приходится идти, чтобы достичь своей цели?!"
    img 43887
    mt "Сколько мне еще терпеть всяких извращенцев вокруг себя?!"
    mt "Я их всех уничтожу, когда верну себе свое положение!"
    mt "Все до единого!"
    mt "!!!"
    # Дэниел лапает Монику
    img 43888
    daniel "О, как же я хотел снова трахнуть тебя, Луиза!"
    img 43889
    daniel "Вернее, [monica_hotel_name]!"
    if monicaInvestorMasonDate10 > 0:
        daniel "Или Джейн."
    if monicaInvestorMasonDate11 > 0:
        daniel "Или Мелани."
    if monicaInvestorMasonDate12 > 0:
        daniel "Или Юлия."
    img 43890
    daniel "Да неважно!"
    daniel "Наклоняйся, детка! И бери член Джорджа в свой ротик!"
    img 43891
    daniel "Давай, поторопись!"
    img 43892
    # Моника наклоняется и Джордж пытается засунуть свой член в ее рот
    img 43893
    george "Наклонись еще немного!"
    george "Ох, еще немного..."
    img 43894
    george "Давай-давай!"
    img 43895
    george "Вот так, да!"
    # засовывает
    img 43896
    george "О, даааа!"
    # в это время Дэниел, облапав попу Моники, раздвигает ей ноги и пристраивает свой член к ее киске
    img 43897
    daniel "О, ты такая офигенная, детка!"
    img 43898
    daniel "Кайфую от тебя!"
    img 43899
    george "Да, она клевая!"
    george "Вообще улет!"
    img 43900
    daniel "Дааа..."
    if monicaInvestorMasonDate10 > 0:
        daniel "Сейчас я буду тебя трахать, Джейн!"
    if monicaInvestorMasonDate11 > 0:
        daniel "Сейчас я буду тебя трахать, Мелани!"
    if monicaInvestorMasonDate12 > 0:
        daniel "Сейчас я буду тебя трахать, Юлия!"
    img 43901
    w
    img 43902
    w
    img 43903
    w
    img 43904
    w
    img 43905
    daniel "А как называет тебя наш босс Мэйсон, а? Ха-ха!"
    george "Ха-ха-ха!"
    daniel "Интересно, он уже тебя трахал?"
    daniel "Или только собирается сделать это сегодня?"
    george "Мы с тобой его опередили, ха-ха-ха!"
    img 43951
    w
    img 43906
    w
    img 43907
    w
    img 43908
    w
    img 43909
    w
    img 43910
    w
    img 43909
    w
    img 43910
    w
    img 43913
    w
    img 43912
    w
    img 43911
    # Дэниел проталкивает в киску Моники свой член
    img 43914
    m "Мммпфф!!!"
    daniel "Даааа!"
    img 43915
    daniel "Ааааа!!!"
    # начинает ее пялить
    img 43916
    daniel "Какая ты горячая, детка! Аааа!"
    daniel "Мммммм..."
    img 43917
    w
    img 43918
    w
    img 43919
    george "Дааа! Бери еще глубже!"
    george "Давай! Еще!"
    img 43920
    m "Мпфхфпфф!!!"
    # Дэниел выхожит из киски Моники
    # хлопает ее по попе
    img 43921
    w
    img 43922
    daniel "Смена позиций!!!"
    img 43923
    # Моника отстраняется от члена Джорджа
    img 439244
    m "А? Что?!"
    # Дэниел говорит Джорджу
    img 43925
    daniel "Хочешь трахнуть ее?"
    george "Конечно! Спрашиваешь еще!"
    daniel "Давай, дружище! Я хочу кончить в ее ротик."
    m "!!!"
    ## фразу "вставай на колени" нужно будет заменить, так как поза будет другая((
    img 43926
    daniel "Чего ты ждешь?"
    daniel "Вставай на колени и бери мой член в свой ротик!"
    daniel "Давай-давай!"
    # Моника зло на него смотрит
    img 43927
    mt "Мразь!"
    mt "!!!"
    menu:
        "Сделать, как говорит Дэниел.":
            pass
    # Моника встает на колени и берет член Дэниела в рот
    # тем временем Джордж пристраивается сзади нее, тоже стоя на коленях
    # придерживая одну ее ногу, одводит ее в сторону и пристаивается к ее киске
    img 43928
    w
    img 43929
    w
    img 43930
    george "Сейчас я тебя трахну!"
    # вводит
    img 43931
    george "О да!"
    img 43932
    george "Как же я хочу тебя!"
    daniel "Дааа! Я бы трахал ее каждый день!"
    george "Дааа!!! Я тоже!"
    img 43933
    daniel "Мммммм..."
    george "О, какая же она охренительная!!!"
    img 43934
    daniel "Да, а какая у нее охренительная задница!"
    george "Даааа!"
    daniel "Когда-нибудь я куплю тебя на всю ночь, детка!"
    img 43935
    daniel "И буду трахать тебя до утра!"
    george "Ааааа!!!"
    george "Не могу больше! Кончу сейчас!"
    img 43936
    george "Аааа!!!"
    daniel "Да! И я!"
    daniel "Дааа!!!"
    menu:
        "Кончить внутрь Моники.":
            img 43938
            george "ААА!"
            george "АААААА!!"
            george "ААААААААА!!!"
            img 43939
            w
            img 43940
            w
            img 43937
            daniel "Ааааа..."
            daniel "Твою мать! ДА!!!"
            daniel "АААААА!!!"
            img 43943
            w
            img 43944
            # Дэниел вытаскивает изо рта Моники член
            img 43945
            brian "А теперь проглоти это!"
            menu:
                "Проглотить.":
                    img 43946
                    mt "Меня сейчас стошнит!"
                    mt "Фууу!"
                    img 43948
                    w
                    img 43949
                "Выплюнуть!":
                    img 43946
                    mt "Мерзость!!!"
                    mt "Фууу!"
                    img 43947
            pass
        "Кончить на Монику.":
            img 43938
            george "ААА!"
            george "АААААА!!"
            george "ААААААААА!!!"
            img 43941
            w
            img 43942
            ### я сделала только, что Даниель кончает в рот Монике, так как ранее в диалоге
            ##у него была фраза хочу кончить ей в рот.
            img 43937
            daniel "Ааааа..."
            daniel "Твою мать! ДА!!!"
            daniel "АААААА!!!"
            pass
    # они вытаскивают слены из Моники
    img 43950
    mt "Мерзкие!"
    mt "Отвратительные!"
    mt "Уроды!!!"
    mt "Ненавижу их!!!"
    mt "!!!"
    # затемнение, шуршание одежды
    # все стоят одетые
    img 43848
    daniel "Отлично поработала, детка!"
    george "О, даа! Слушай, а в каком отеле ты работаешь?"
    george "Я приеду к тебе. Еще раз хочу тебя трахнуть!"
    # Моника зло молчит
    m "!!!"
    img 43849
    daniel "Отель Ле Гранд."
    daniel "[monica_hotel_name] ее зовут."
    daniel "Так что сможешь поехать и оттрахать эту детку, когда захочешь."
    daniel "Только не забудь взять с собой побольше денег. Ха-ха!"
    img 43850
    m "!!!"
    # если Дэниел обещал заплатить ей 300 баксов
    if monicaInvestorMasonDate6 > 0:
        img 43851
        daniel "Кстати, про деньги..."
        daniel "Держи, ты хорошо поработала!"
        # достает 20 баксов
        img 43852
        m "Двадцать?!"
        m "$ 20 за то, что мне пришлось терпеть ваши мерзкие извращенства?!"
        m "Мы договаривались на $ 300!"
        img 43853
        daniel "Такие деньги будешь со своих клиентов в отеле трясти."
        daniel "На двадцатку ты отлично отрботала! Ха-ха-ха!"
        daniel "Скажи спасибо, что вообще даю тебе деньги, детка!"
        daniel "Я оплачиваю твои услуги своим молчанием!"
        img 43854
        m "Мерзавец!"
        m "!!!"
    img 43855
    daniel "Пошли, Джордж."
    daniel "А то жены нас сейчас искать будут."
    if monicaInvestorMasonDate10 > 0:
        george "До встречи, Джейн..."
    if monicaInvestorMasonDate11 > 0:
        george "До встречи, Мелани..."
    if monicaInvestorMasonDate12 > 0:
        george "До встречи, Юлия..."
    # мужчины уходят
    # Моника стоит одна
    img 43856
    mt "Такое ощущение, что меня вымазали в грязи..."
    mt "Стоило ли платить за молчание этих подонков такой ценой?.."
    mt "..."
    mt "Нужно забыть это все скорее, как страшный сон!"
    mt "Стереть из своей памяти!"
    mt "Сделать вид, что ничего не было!"
    mt "Это была [monica_hotel_name]!"
    if monicaInvestorMasonDate10 > 0:
        mt "Или Джейн!"
    if monicaInvestorMasonDate11 > 0:
        mt "Или Мелани!"
    if monicaInvestorMasonDate12 > 0:
        mt "Или Юлия!"
    mt "Моника Бакфетт ни за что не пошла бы на ЭТО!"
    mt "!!!"
    img 43857
    mt "Так, Моника, возьми себя в руки!"
    mt "Тебя ждет Мэйсон и ты должна следовать намеченному плану!"
    mt "Ты должна оставаться сильной и невозмутимой в любой ситуации!!!"
    mt "Ты не должна давать ни малейшего повода для злорадства всем этим извращенцам, которые тебя окружают!"
    mt "Ты добьешься того, что наступит тот день, когда ты отомстишь им ВСЕМ!"
    mt "Вперед, и только вперед, Моника!"
    mt "!!!"
    # Моника идет к выходу
    # и тут в туалет заходит Мэйсон
    img 43858
    w
    img 43859
    mason "Миссис Бакфетт?!"
    img 43860
    mt "Твою мать!"
    mt "!!!"
    # инвестор крайне удивлен
    img 43861
    mason "Что вы тут делаете?"
    mason "Это же мужской туалет!.."
    # Моника молча уставилась на него и пытается что-то придумать
    img 43862
    m "..."
    img 43863
    mason "Или это я ошибся дверью?.."
    # смотрит на значок
    img 43864
    mason "Да нет, все верно. Это мужской..."
    # Моника берет себя в руки
    img 43865
    m "Ой, это мужской? Правда?"
    m "Дело в том, что я... Кхм..."
    m "В дамскую комнату была большая очередь, а я..."
    m "В общем, мне срочно нужно было... Ну вы меня понимаете."
    m "Поэтому я была вынуждена пойти сюда. Тут как раз никого не было."
    m "Так неудобно получилось, Мистер Мэйсон."
    # потом снова берет себя в руки
    img 43866
    mason "Да, конечно, Миссис Бакфетт."
    mason "Извините, что задаю вам столь неудобные для Леди вопросы..."
    mason "Я просто очень удивился, встретив вас здесь."
    m "..."
    img 43867
    mason "Пройдемте за наш столик?"
    img 43868
    # галантно подает ей руку и они выходят
    # затемнение
    # смена кадра, сидят за столиком
    mt "Вот дьявол!"
    mt "Если бы Мэйсон зашел в мужской туалет на 10 минут раньше..."
    mt "Когда там была я и эти двое мерзавцев!.."
    mt "Какой кошмар!"
    mt "Это был бы провал, Моника!"
    mt "!!!"
    mt "Не хочу думать об этом!"
    mt "Нужно забыть все скорее!"
    mt "Забыть! Ничего не было!"
    mt "!!!"
    jump ep22_4_dialogues4_office_6b

# дом Мэйсона
label ep22_4_dialogues4_office_7:
	# Моника с инвестором заходят в гостиную
    img 43753
    mason "Миссис Бакфетт, вот моя скромная холостяцкая берлога."
    mason "Проходите. Чувствуйте себя, как дома..."
    # он прохдит и садится на один из диванов
    # Моника оглядывается
    img 43754
    mt "Хмм... Неплохая холостяцкая берлога..."
    img 43755
    mt "Конечно, если сравнивать с моим домом, которым завладела эта дурацкая провинциалка..."
    mt "То мой дом на порядок богаче и роскошнее."
    # если арендует квартиру у Джека
    img 43756
    mt "А если сравнить с той дырой, которую я арендую у животного по имени Джек..."
    mt "Здесь, несомненно, намного лучше."
    # Мэйсон наливает вино по бокалам
    img 43757
    mason "Миссис Бакфетт, составите мне компанию?"
    mason "Присаживайтесь."
    img 43758
    # Моника садится напротив него на другой диван
    img 43759
    w
    img 43760
    mt "Сейчас этот неудачник будет делать все возможное..."
    mt "Чтобы склонить меня ко всяким непотребствам."
    # если был секс с Дэниелем и Джорджем
    if monicaInvestorMasonDate5 > 0:
        img 43761
        mt "Знал бы он, какую мерзость от меня хотел его подчиненный..."
        mt "Хорошо, что я смогла найти достойный выход из этой ситуации."
        mt "Не представляю, как я сейчас себя чувствовала бы перед Мэйсоном, если бы ЭТО случилось!"
        mt "Фу! Какой кошмар! Не думай об этом, Моника!"
    if monicaInvestorMasonDate6 > 0 or monicaInvestorMasonDate8 > 0:
        img 43761
        mt "Знал бы он, что делала [monica_hotel_name] в кабинке с его подчиненными всего час назад..."
        mt "Фу! Какой кошмар! Не думай об этом, Моника!"
        mt "Нужно скорее стереть эту гадость из своей памяти!"
    # Моника протягивает руку и берет бокал у Мэйсона
    img 43762
    mason "Прошу вас, Миссис Бакфетт."
    m "Благодарю вас, Мистер Мэйсон..."
    img 43763
    mason "Как вам мой дом, Миссис Бакфетт?"
    m "Здесь очень красиво, Мистер Мэйсон. Я вижу, что здесь поработал хороший дизайнер."
    mason "Да, это очень известный дизайнер."
    img 43764
    mason "Возможно, вы его знаете. Он часто появляется на светских мероприятиях."
    mason "Адриано."
    img 43765
    mt "!!!"
    if monica_escort_service_started == True:
        #
        $ notif(_("Монике пришлось притворяться проституткой перед влюбленным в нее Адриано."))
        #
        img 43766
        mt "Тюфяк Адриано?!"
    else:
        img 43767
        mt "Адриано?!"
    img 43767
    mt "Не может быть!"
    img 43768
    mason "Мы с ним хорошо общаемся и иногда даже может пропустить по бокалу виски."
    img 43769
    mt "Черт!"
    mt "!!!"
    mt "Адриано - это еще один шанс закончить все мои временные трудности."
    mt "Это даже хорошо, что Мэйсон общается с ним."
    img 43771
    mt "Если у меня не получится осуществить свой план в отношении Мэйсона..."
    mt "Я смогу через него выйти на Адриано."
    mt "Он точно будет рад помочь мне! Ведь он так влюблен в меня!"
    mt "..."
    if monica_escort_service_started == True:
        img 43770
        mt "Главное, чтобы этот кретин Адриано не рассказал Мэйсону, что в эскорте работает [monica_hotel_name]."
        mt "Которая является двойником Моники Бакфетт!"
    # если был секс с Мэйсоном, когда Моника работала реквизитом Линды
    #
    $ notif(_("У Мэйсона и Моники был секс, но Мэйсон не узнал ее."))
    #
    img 43772
    mt "Мне хватило прошлого раза, когда этот Мэйсон позволил себе сделать ЭТО со мной!"
    mt "Такой же мерзавец, как и все!"
    mt "!!!"
    #
    # Моника надменно улыбается Мэйсону
    img 43773
    m "Конечно, я знакома с Адриано, Мистер Мэйсон."
    m "И со своей работой он справился хорошо. Мне нравится ваш дом."
    m "Правда, не хватает уюта..."
    mason "Серьезно?"
    m "Да... Сразу видно, что у этого дома нет хозяйки."
    img 43774
    mason "Хмм... Возможно, вы и правы..."
    img 43775
    mt "Конечно, я права, кретин!"
    mt "Моника Бакфетт не может ошибаться!"
    img 43776
    m "..."
    mason "Миссис Бакфетт, а если бы я вам предложил..."
    img 43777
    mason "Кхм..."
    img 43778
    mason "Мне так не хочется отпускать вас сегодня..."
    mason "Хочется, чтобы этот чудесный вечер не заканчивался никогда!"
    mt "Начинается!.."
    img 43779
    mason "Я помню, что дал вам слово джентельмена."
    mason "Поэтому я просто задам вам вопрос и будет именно так, как пожелаете вы."
    m "Какой вопрос, Мистер Мэйсон?"
    # он с видимым волнением
    img 43780
    mason "Возможно, вы согласитесь остаться сегодня у меня?.."
    # Моника надменно поднимает брови
    img 43781
    m "Мистер Мэйсон, факт того, что я согласилась приехать к вам домой..."
    m "Не дает вам право думать, что я соглашусь на интим с вами в первый же вечер!"
    m "Не забывайте, что я Леди!"
    m "Мое воспитание не позволяет мне совершать столь легкомысленные и необуманные поступки!"
    img 43782
    mason "Да, Миссис Бакфетт..."
    m "Я не знаю, с какими женщинами вы ранее общались, Мистер Мэйсон..."
    # небрежный жест
    m "Наверное, с такими, как эта ваша Линда."
    m "В общем, с пошлыми особами, готовыми ради денег сделать все."
    mason "Я..."
    img 43783
    m "Но я не такая, как они, Мистер Мэйсон!"
    m "На вашем месте сейчас мечтал бы оказаться любой мужчина!"
    img 43784
    mason "Да, Миссис Бакфетт, это бесспорно!"
    mason "Простите мне мою неучтивость, Леди Бакфетт!"
    img 43785
    m "Я слишком мало знаю вас, Мистер Мэйсон."
    m "Но, стоит признать, вы мне глубоко симпатичны..."
    m "Только поэтому я согласилась на ужин с вами."
    img 43786
    m "Хоть это не в моих правилах."
    m "Более того, я могла бы рассмотреть вашу кандидатуру, чтобы вступить с вами в более серьезные..."
    m "Дружеские отношения..."
    img 43787
    mason "Оооо, Миссис Бакфетт!.."
    mason "Это честь для меня!"
    img 43788
    m "Но пока что, меня смущает один момент..."
    m "Что является значительным препятствием для наших с вами возможных отношений..."
    mason "Что же это, Миссис Бакфетт?"
    mason "Я готов устранить любое препятствие!"
    mason "Одно ваше слово и я все сделаю!"
    # Моника задумчиво
    img 43789
    mt "Хмм... Этот никчемный Мэйсон уже у тебя на крючке, Моника."
    mt "Нужно заставить его инвестировать."
    mt "Сейчас самый подходящий момент для этого."
    mt "..."
    img 43790
    m "Ваша инвестиция в мой журнал."
    img 43791
    mason "Я согласен!"
    mason "Деньги уже завтра буду переведены на счет вашей компании, Миссис Бакфетт!"
    img 43792
    m "Вы мне не лжете, Мистер Мэйсон?"
    m "Я лично проверю поступление денежных средств."
    mason "Завтра утром деньги будут уже у вас!"
    # Моника самодовольно
    img 43793
    m "Вы настоящий джентельмен, Мистер Мэйсон!"
    # если были сцены с Филиппом у него дома
    mt "В отличие от некоторых мерзавцев!"
    #
    mason "Благодарю, Леди Бакфетт!"
    mason "Возможно, я еще что-то могу сделать для вас?"
    img 43794
    m "Возможно, но точно не сегодня, Мистер Мэйсон."
    m "Я утомилась и, думаю, что мне пора домой."
    # он садится рядом с Моникой и берет ее за руку, целует руку
    img 43795
    mason "Мне так не хочется отпускать вас!.."
    mason "Могу я вас попросить о поцелуе?"
    img 43796
    mason "Всего один поцелуй и я буду счастлив!"
    menu:
        "Согласиться на поцелуй.":
            img 43797
            m "Только в щечку, Мистер Мэйсон!"
            m "Не забывайте, что перед вами Леди!"
            mason "Спасибо, Миссис Бакфетт!"
            mason "На большее я не смел и надеяться..."
            img 43798
            # поцелуй
        "Нет!":
            img 43797
            m "Мистер Мэйсон, вы думаете, что такая Леди, как я, позволит вам сделать это?"
            mason "Конечно, нет, Миссис Бакфетт..."
            mason "Я буду ждать вашего согласия и мечтать о вас!"
    # Моника ставит бокал на стол и встает с дивана
    img 43798
    m "Мне пора, Мистер Мэйсон..."
    # Мэйсон встает с дивана и опускается перед Моникой на колени, Моника стоит и смотрит на него сверху вниз
    img 43800
    w
    img 43801
    mt "Даже так?!"
    mt "?!"
    # он горячо ей говорит, а она ведет себя крайне надменно
    img 43802
    mason "Миссис Бакфетт! Прошу вас, побудьте со мной еще немного!"
    m "Мистер Мэйсон, я итак вам подарила целый вечер..."
    m "Только единицы могут похвастаться такой честью..."
    mason "Да, это огромная честь для меня! Я так счастлив!"
    m "..."
    img 43803
    mason "Благодарю вас, прекрасная Леди, за этот вечер!"
    mason "Надеюсь, что скоро мы сможем встретиться вновь..."
    img 43804
    m "Как вы знаете, Мистер Мэйсон, я очень занятая леди."
    m "Но как только мне удастся выделить свободное время, я с вами встречусь."
    img 43805
    mason "Буду ждать с нетерпением!"
    # он берет ее руку и целует, продолжая стоять на коленях, а Моника задумчиво смотрит на него
    img 43806
    mt "Может, получится еще и денег у него взять?.."
    mt "..."
    # бичность
    menu:
        "Попросить у него денег.":
            $ monicaInvestorMasonDate9 = day # Моника после свидания попросила у Мэйсона деньги
            img 43807
            m "Мистер Мэйсон..."
            m "Я тут совершенно случайно обнаружила, что оставила свой бумажник в офисе..."
            m "А своего личного водителя я уже отпустила..."
            m "Мне крайне неудобно делать это, но я вынуждена вас попросить выручить меня."
            m "Вы сможете одолжить мне немного денег на такси?"
            img 43808
            mason "Да, конечно, Миссис Бакфетт!"
            mason "Хотите, я вызову своего водителя?"
            # Моника торопливо
            img 43809
            m "Нет-нет, не стоит!"
            m "Я поеду на такси..."
            # Мэйсон достает деньги
            img 43810
            mason "У меня $ 100, меньше купюр нет."
            # протягивает ей деньги
            m "Спасибо, Мистер Мэйсон."
            pass
        "Не делать этого.":
            img 43811
            mt "Нет, я не буду делать этого."
            mt "Этот никчемный Мэйсон мне нужен для решения более важных вопросов."
            pass
    # Моника притворно улыбается ему
    img 43812
    m "До встречи, Мистер Мэйсон."
    # Мэйсон продолжает стоять на коленях, Моника уходит, а он печально смотрит ей вслед
    mason "До свидания, моя Леди Бакфетт!"
    img 43813
    # Моника выходит
    return


# после встречи с Мэйсоном, на следующий рабочий день
# кабинет Бифа
label ep22_4_dialogues4_office_8:
    # Моника заходит в кабинет к Бифу
    img 12781
    biff "А, хорошая цыпочка пришла!"
    biff "Папочка цыпочкой доволен!"
    img 12829
    biff "Цыпочка очень хорошая!"
    biff "Она заставила еще одного денежного мешка расщедриться для моего журнала!"
    img 13906
    biff "Правда, папочка удивлен, как ты это сделала так быстро...."
    biff "Ты с ним что, не трахалась?"
    img 13907
    m "Биф!"
    img 13902
    biff "Ну, расскажи папочке, как ты это сделала, а?"
    img 12783
    m "Я просто поужинала с ним и он согласился на инвестицию! Больше мне нечего тебе рассказать!"
    img 19661
    biff "Цыпочка ничего не утаивает от папочки?"
    img 19668
    m "Нет!"
    m "!!!"
    img 19669
    biff "Ну ладно..."
    biff "Остался еще один инвестор, цыпочка!"
    biff "Мистер Филипп..."
    img 13895
    mt "О, нет!"
    mt "Меня тошнит от одного его имени!"
    mt "Ничтожество!"
    mt "!!!"
    img 19664
    biff "В твоих интересах сделать так, чтобы он приняли положительное решение."
    biff "И поскорее!"
    img 19665
    biff "Иначе..."
    biff "На твое место у меня уже есть кандидатки."
    biff "Поэтому я тебе не советую расстраивать папочку."
    biff "Тебе все понятно?"
    img 19666
    m "ДА!"
    img 15895
    mt "ААААА!!!"
    mt "НЕНАВИЖУ!!!"
    mt "Я сделаю все, чтобы вышвырнуть этого мерзавца со своего кабинета!!!"
    mt "СВОЛОЧЬ!!!"
    mt "!!!"
    return

# после того, как вышла от Мэйсона
# мысли Моники, если у нее был секс с Дэниелем и Джорджем
label ep22_4_dialogues4_office_9:
    # не рендерить!!
    mt "Это было омерзительно!!!"
    mt "Мне, самой Монике Бакфетт, пришлось заниматься всякими извращенскими гадостями!"
    mt "С двумя мерзавцами! В мужском туалете!!!"
    mt "Буквально за спиной у Мэйсона!"
    # если Дэниел заплатил ей 20 баксов
    mt "За 20 долларов!!!"
    #
    mt "Какой кошмар, Моника!"
    mt "!!!"
    mt "С другой стороны, я смогла устранить эту помеху в виде Дэниела..."
    mt "И Мэйсон теперь у меня на крючке!"
    mt "!!!"
    return

# после того, как вышла от Мэйсона
# мысли Моники, если у нее не было секса с Дэниелем и Джорджем
label ep22_4_dialogues4_office_10:
    # не рендерить!!
    mt "Это было омерзительно!!!"
    mt "Мне, самой Монике Бакфетт, какой-то неудачник Дэниел предложил сделать это грязное извращенство!"
    mt "С двумя мерзавцами! В мужском туалете!!!"
    mt "Буквально за спиной у Мэйсона!"
    mt "Какой кошмар, Моника!"
    mt "!!!"
    mt "Но ты с достоинством настоящей Леди смогла выйти из этой сложной ситуации!"
    mt "Ты можешь гордиться собой!"
    mt "И ничего этот ничтожный Дэниел не сможет сделать!"
    mt "Мэйсон поверит МНЕ!"
    mt "Ведь теперь он у меня на крючке!"
    mt "!!!"
    return

# после того, как вышла от Бифа
# мысли Моники
label ep22_4_dialogues4_office_11:
    # не рендерить!!
    mt "Подонок Филипп остался единственным инвестором, который не дал согласие."
    mt "Я даже не хочу вспоминать, что он мне предложил сделать!.."
    mt "Взамен на свою инвестицию!"
    mt "Отвратительный мерзкий тип!"
    mt "Ненавижу его!"
    mt "Мне нужно что-то придумать, чтобы не соглашаться на этот кошмар!"
    mt "!!!"
    return

# Моника приходит на работу в отдел отчетов
# кадр на сотрудников отдела отчетов
label ep22_4_dialogues4_office_12:
    # близняшки и Лин, наклонившись друг к другу, шепчутся, сплетничают
    img 43740
    w7 "Девочки, помните, мы с вами удивлялись..." # Лин
    w7 "Что наша начальница фотографировалась для нашего журнала с голой грудью?"
    img 43741
    w3 "Да, не просто с голой грудью, а еще и перед какими-то мужчинами!"  # одна близняшка
    w4 "Перед толпой мужчин! И почти голая! Кошмар!"  # вторая близняшка
    w7 "Я сегодня увидела новый выпуск журнала..."
    img 43742
    w7 "А там!.." # делает фейспалм или закатывает глаза
    img 43743
    w4 "Что? Ну говори скорее, Лин!"
    img 43744
    w7 "Ой, девочки, вы сейчас будете в шоке!"
    w7 "Хи-хи-хи!"
    w3 "Ну, Лин!!!"
    w7 "Наша Миссис Бакфетт снялась для рекламы Кэмпбелла!"
    w7 "Об этом пишут во всех изданиях! И обсуждают все!"
    w4 "Что за реклама?"
    img 43745
    w7 "Какая-то дизайнерская рама для картины. Ничего интересного..."
    w7 "Интересен другой факт!"
    # близняшки смотрят на нее, сгорая от любопытства
    img 43746
    w3 "ЛИН!!!"
    img 43747
    w7 "Миссис Бакфетт на снимках голая! Абсолютно! В полный рост!"
    img 43748
    w4 "Совсем голая?!"
    w7 "Да!"
    w3 "Да ладно?!"
    w4 "Не может быть!"
    w7 "Да, девочки!"
    w7 "Я сама не поверила бы, если не увидела бы своими глазами!"
    img 32152
    w4 "Как вы думаете, может она и правда получает от этого удовольствие?"
    w4 "Как там таких извращенцев называют? Экбиги... Черт, не могу запомнить это слово..."
    w3 "Эксгибиционистка!"
    w4 "Да, точно!"
    w7 "Миллионерша-извращенка! Хи-хи-хи!"
    w3 "Хи-хи-хи!"
    # подкрадывается серая мышка в очках
    img 43749
    w1 "Вы о ком?"
    img 43750
    w3 "О нашей начальнице!"
    w1 "Миссис Бакфетт? А что случилось?"
    w4 "Она по ходу совсем с катушек съехала!"
    w4 "Фотографируется уже не просто полуобнаженная, а голая! Представляешь?!"
    img 43751
    w1 "Серьезно?!"
    # Лин резко
    img 43752
    w7 "Девочки! Бакфетт идет!"
    w1 "ОЙ!!!" # убегает
    w3 "Черт!"
    w4 "По местам!!!"
    # все разбегаются по местам и в этот момент заходит злая Моника
    # как обычно, с ней все здороваются, а она зло всех игнорит
    img 32112
    w1 "Добрый день, Миссис Бакфетт!"
    w3 "Здравствуйте!"
    w6 "Миссис Бакфетт, здравствуйте!"
    # Моника, не глядя ни на кого недовольно шагает в свой кабинет
    img 32113
    mt "Бесполезные муравьишки!"
    mt "Сидят занимаются своими мелкими заботами!"
    mt "Никому не нужными!"
    mt "Никчемные!"
    mt "!!!"
    return
