define george = Character(_("Джордж"), who_color=c_orange)  # сотрудник инвестора Мэйсона, в подчинении у Дэниела
define lily = Character(_("Лили"), who_color=c_pink)  # супруга Джорджа

default monicaInvestorMasonDate1 = 0 # Моника сразу согласилась пойти на свидание с Мэйсоном
default monicaInvestorMasonDate2 = 0 # Моника со 2-го раза согласилась пойти на свидание с Мэйсоном


# через неделю после кастинга Линды по просьбе инвестора Мэйсона
# кабинет Бифа
label ep22_4_dialogues4_office_1:
	# Моника как обычно подходит к нему
    m "Биф..."
    # Биф перебивает ее
    biff "О, цыпочка!"
    biff "Ты как раз мне нужна!"
    # Моника подозрительно
    mt "Что еще этому мерзавцу нужно от меня?"
    m "Зачем?"
    # Биф с довольной миной
    biff "Иди переодевайся в свой костюм для свидания с денежными мешками."
    biff "Потом зайди к папочке, он тебе скажет, что нужно делать."
    # Моника недовольно
    m "Что за глупости, Биф?!"
    m "Я никуда не пойду переодеваться, пока ты мне не скажешь, зачем это нужно!"
    # Биф раздраженно
    biff "Так! Ты опять за свое?!"
    biff "Цыпочка должна быть хорошей и во всем папочку слушаться!"
    biff "А не расстраивать его своими бесконечными спорами с ним!"
    m "Биф, я!.."
    biff "Замолчи!"
    biff "Ты здесь всего лишь жалкая подмена сучки Бакфетт. И, смотрю, ты все чаще стала забывать об этом, кукла!"
    mt "Сволочь!"
    mt "Скотина!"
    mt "!!!"
    # Биф расслаблено продолжает
    biff "В общем, слушай, кукла..."
    biff "Я был прав, что после твоего отказа для любовницы Мэйсона, он еще больше захочет тебя трахнуть..."
    biff "На днях он обратился ко мне с просьбой устроить ему свидание с Моникой Бакфетт."
    biff "Свидание назначено на сегодня. Так что поторопись."
    # Моника зло
    m "Что?!"
    m "Я не..."
    biff "Так, кукла!"
    biff "Быстро пошла в гримерную комнату и переоделась для встречи с инвестором!"
    # Монику начинает бомбить
    m "Я не собираюсь идти ни на какое свидание, Биф!"
    m "Вообще-то, я здесь работаю моделью и начальником отдела!.."
    m "А ты пытаешься сделать из меня какую-то падшую особу!"
    m "Моника Бакфетт никогда не стала бы вести свой бизнес подобным пошлым и грязным образом!"
    biff "Я тут Босс и я лучше знаю, как стала бы вести себя Бакфетт в этой ситуации!"
    m "Ты серьезно?!"
    m "?!?!?!"
    biff "Да!"
    biff "Закрой свой рот и делай то, что Я тебе говорю, кукла безмозглая!"
    biff "Если ты сейчас откажешься пойти на встречу с Мэйсоном, то я заменю тебя другой, послушной, цыпочкой!"
    biff "У меня уже целая очередь на эту должность!" # довольно
    m "Биф!"
    biff "Молчать!!!"
    biff "Мэйсон приедет с минуты на минуту!"
    m "!!!"
    biff "Если ты во время этого свидания не дашь Мэйсону трахнуть себя!.."
    biff "И он из-за этого откажет мне в инвестиции в мой журнал!..."
    biff "Я тебя, двадцатидолларовая шлюха, УВОЛЮ!"
    biff "Ушла в гримерку! Быстро!!!"
    # коррапшн
    menu:
        "Сделать, как говорит Биф.":
            $ monicaInvestorMasonDate1 = day # Моника сразу согласилась пойти на свидание с Мэйсоном
        "Уйти отсюда!":
            # Моника орет
            m "Я не собираюсь подчиняться твоим бредовым приказам!"
            m "Пошел ты к черту Биф вместе со своим никчемным инвестором!"
            biff "Пошла вон отсюда, шлюха!"
            biff "Деньги понадобятся - прибежишь ко мне!"
            biff "Но пока не дашь Мэйсону трахнуть себя - никакой работы!"
            m "Сволочь!"
            biff "Безмозглая шлюха!"
            m "Да пошел ты!!!"
            # уходит
            return False
    # Моника злобно
    mt "Дьявол!!!"
    mt "Моника, неужели тебе придется сделать это?!"
    mt "Нет-нет!"
    mt "Ты ни в коем случае не должна допустить того, о чем говорит этот придурок Биф!"
    mt "Ты же умная женщина, Моника!"
    mt "Ты можешь сделать так, что Мэйсон в твоих руках станет послушной марионеткой."
    mt "И тебе совсем необязательно для этого использовать свое тело!"
    mt "Да, точно!"
    mt "Мэйсон в любом случае сделает эту инвестицию..."
    mt "И никчемный Биф будет думать, что я послушалась его приказа..."
    mt "А на самом деле я обрету в лице Мэйсона поддержку и настрою его против Бифа."
    # если был секс с Олафом
    $ notif(_("Свидание Моники с инвестором Олафом закончилось в постели."))
    mt "Только нельзя допустить той оплошности, которая произошла с тюфяком Олафом..."
    mt "В этот раз я буду более холодна и расчетлива."
    #
    mt "А пока я буду придерживаться своего плана и притворяться перед Бифом послушной дурочкой."
    mt "Придет время и он ответит за все свои мерзкие поступки! За каждое свое сказанное слово ответит!"
    mt "Иначе я не Моника Бакфетт!"
    mt "!!!"
    # Моника с хитрой улыбкой смотрит на Бифа
    m "Биф, я..."
    m "Я пойду на свидание с Мэйсоном..."
    biff "Ну наконец-то! Папочка рад, что ты перестала корчить из себя большого босса."
    biff "Давай иди переодевайся. Мэйсон уже ждет тебя."
    biff "Пусть он сегодня думает, что трахает саму Бакфетт. Ха-ха-ха!"
    mt "Какой же он идиот!"
    mt "!!!"
    menu:
        "Пойти в гримерную комнату и переодеться.":
            pass
    # Моника идет к выходу, Биф орет ей вслед
    biff "Не забудь потом прийти к папочке и рассказать, как все прошло!"
    biff "Если сделаешь что-то не так, то папочка расстроится!"
    biff "И не даст тебе больше работать в своем офисе!"
    mt "Иди в жопу, Биф!"
    mt "!!!"
    $ log1 = _("Пойти в гримерную комнату в фотостудии")
    return

# мысли Моники
# вышла из офиса, отказавшись от свидания с Мэйсоном
label ep22_4_dialogues4_office_2:
	# не рендерить!!
    mt "Я не собираюсь больше подчиняться дурацким приказам этого клоуна Бифа!"
    mt "Пусть катится к черту!"
    mt "Я найду другой способ зарабатывать деньги для сучки Виктории!"
    mt "!!!"
    return

# мысли Моники
# вернулась к офису после отказа от свидания с Мэйсоном, хочет зайти к Бифу
label ep22_4_dialogues4_office_3:
	# не рендерить!!
    mt "Дьявол!"
    mt "Моника, неужели ты действительно способна пойти на то, что требует от тебя идиот Биф?!"
    mt "?!?!?!"
    return

# если отказалась от свидания с Мэйсоном, но потом передумала
# кабинет Бифа
label ep22_4_dialogues4_office_4:
	# Моника как обычно подходит к нему
    m "Биф..."
    # Биф перебивает ее
    biff "О, цыпочка! Ты передумала?"
    mt "Черт!"
    m "Да!"
    m "Я пойду на свидание с Мэйсоном..."
    biff "Ну наконец-то! Папочка рад, что ты перестала корчить из себя большого босса."
    biff "Давай иди переодевайся. Я сейчас позвоню Мэйсону и он примчится сюда."
    biff "Пусть он сегодня думает, что трахает саму Бакфетт. Ха-ха-ха!"
    mt "Какой же он идиот!"
    mt "!!!"
    # коррапшн
    menu:
        "Пойти в гримерную комнату и переодеться.":
            $ monicaInvestorMasonDate2 = day # Моника со 2-го раза согласилась пойти на свидание с Мэйсоном
            pass
        "Отказаться!":
            # Моника орет
            m "Нет, Биф!"
            m "Я не собираюсь подчиняться твоим бредовым приказам!"
            m "Пошел ты к черту Биф вместе со своим никчемным инвестором!"
            biff "Пошла вон отсюда, шлюха!"
            biff "Деньги понадобятся - прибежишь ко мне!"
            biff "Но пока не дашь Мэйсону трахнуть себя - никакой работы!"
            m "Сволочь!"
            biff "Безмозглая шлюха!"
            m "Да пошел ты!!!"
            # уходит
            return False
    # Моника идет к выходу, Биф орет ей вслед
    biff "Не забудь потом прийти к папочке и рассказать, как все прошло!"
    biff "Если сделаешь что-то не так, то папочка расстроится!"
    biff "И не даст тебе больше работать в своем офисе!"
    mt "Иди в жопу, Биф!"
    mt "!!!"
    $ log1 = _("Пойти в гримерную комнату в фотостудии")
    return

# гримерка в фотостудии
label ep22_4_dialogues4_office_5:
	# Моника заходит в гримерку, шуршание одежды
    # она стоит в гримерке в черном костюме с перчатками
    mt "Биф..."
    mt "Никчемное глупое создание..."
    mt "Он даже не подозревает, что предоставил мне отличный шанс переманить Мэйсона на свою сторону."
    mt "Мне нужно будет сделать так, чтобы он инвестировал в журнал..."
    mt "Без всяких грязных извращенств, про которые говорил Биф."
    mt "Тогда Биф ничего не заподозрит."
    mt "А я обрету в лице Мэйсона сильного союзника."
    mt "Моя цель - вернуть мой журнал! И никакие препятствия в достижении моей цели мне не преграда!"
    mt "..."
    mt "Осталось придумать план, как этот Мэйсон сможет мне помочь..."
    mt "Но это уже потом..."
    mt "Сначала нужно заманить неудачника Мэйсона в свои сети."
    mt "Вперед, Моника! Несравненная, блистательная Миссис Моника Бакфетт!"
    mt "Ты выглядишь сногсшибательно!"
    mt "У Мэйсона нет никаких шансов устоять перед тобой!"
    # затемнение, каблуки, звук мотора
    return

# ресторан
label ep22_4_dialogues4_office_6:
	# Моника с инвестором на входе в ресторан, перед столиками
    mt "Поверить не могу!"
    mt "Этот неудачник привел меня в тот же ресторан, где я ужинала с подкаблучником Олафом!"
    mt "Это что, единственный ресторан в городе?!"
    mt "Надеюсь, этого Олафа с его грымзой женой не будет сегодня здесь!"
    mt "..."
    mt "Хотя... Лучше сюда, чем в ресторан Ле Гранд..."
    mt "Но было бы забавно посмотреть на лицо лицемерки Линды, если бы она увидела меня с Мэйсоном."
    # инвестор лебезит перед ней, она ведет себя надменно
    mason "Миссис Бакфетт, я выбрал самый лучший ресторан города!"
    mason "Такая шикарная женщина, как вы, достойны только самого лучшего!"
    m "Да, Мистер Мэйсон. С тем, что я достойна только самого лучшего, сложно поспорить..."
    m "Но вряд ли можно считать этот ресторан лучшим в городе."
    m "Я привыкла к более роскошным заведениям."
    # он в растерянности
    mason "О, Миссис Бакфетт... Я думал..."
    mason "Хотите, мы прямо сейчас уедем отсюда?"
    mason "Я позволю себе наглость пригласить вас к себе домой."
    mason "Там мы сможем провести с вами вечер в более приватной обстановке."
    # Моника высокомерно-возмущенно
    m "Это действительно наглость с вашей стороны, Мистер Мэйсон."
    m "Я, по вашему мнению, похожа на одну из тех падших особ, которых можно в первый же вечер привести в свой дом?!"
    m "За кого вы меня принимаете, Мистер Мэйсон?!"
    mason "Нет-нет! Конечно же, нет!"
    mason "Извините, если оскорбил вас, Миссис Бакфетт."
    mason "Я не хотел... Я..."
    # Моника жестом прерывает его и говорит нетерпеливо
    m "Мистер Мэйсон, я утомилась от этих разговоров..."
    m "Пойдемте за столик, раз уж мы сюда приехали..."
    mt "Моника, наконец-то, ты сможешь насладиться изысканным ужином в этом дорогом ресторане!"
    mt "Как же я соскучилась по этому!"
    # Мэйсон торопливо
    mason "Да, конечно, Миссис Бакфетт. Прошу вас."
    # они делают несколько шагов в сторону столика и тут навстречу, к выходу, идет Райен
    # Моника удивленно смотрит на него
    ryan "О, Миссис Бакфетт!"
    ryan "Какая неожиданная и приятная встреча!"
    # наклоняется и целует ее руку
    mt "А этот никчемный фотограф что тут делает?"
    mt "Черт! Надо бы спросить его про снимки для рекламы той дурацкой рамы..."
    m "Здравствуй, Райен..."
    m "Мистер Мэйсон, позвольте представить вам Райена. Это один из лучших фотографов в нашем городе."
    m "Раен, это Мистер Мэйсон. Крупный бизнесмен и будущий инвестор моего журнала."
    # мужчины жмут друг другу руки
    mason "Приятно познакомиться, Райен."
    ryan "Мне тоже, Мистер Мэйсон."
    m "Мистер Мэйсон, проходите пока за наш столик. Я сейчас подойду."
    m "Мне нужно обсудить кое-что с Райеном по работе."
    mason "Конечно, Миссис Бакфетт."
    # он уходит
    m "Райен, что там со снимками с той рамой Кэмпбелла?"
    ryan "Миссис Бакфетт, эти снимки - настоящее искусство!"
    ryan "Один лучше другого!"
    ryan "Мистеру Кэмпбеллу было непросто отобрать среди них снимок для его рекламы."
    m "Какой снимок он взял для рекламы?"
    ryan "Один из последних кадров, где вы позировали в полный рост, Миссис Бакфетт."
    mt "Вот черт!"
    mt "!!!"
    m "Райен, на этом снимке видна вся моя попа!"
    ryan "И не только на этом снимке, Миссис Бакфетт." # подмигивает
    m "Райен!"
    m "Ты же обещал мне не делать откровенных кадров!"
    ryan "Да, я сделал их максимально приличными, насколько это было возможно."
    ryan "Но некоторые кадры получились достаточно... Пикантными..."
    mt "Вот подлец!"
    mt "Я так и знала, что ему нельзя верить!"
    mt "Мерзавец!"
    mt "Черт-черт-черт!"
    mt "Если идиот Биф получит эти 'пикантные' кадры, он их опубликует в моем журнале!"
    mt "Мне нельзя допустить этого!"
    mt "Что же делать?!"
    mt "!!!"
    m "Райен..."
    ryan "Да, Миссис Бакфетт?"
    m "Я хотела бы попросить тебя не посылать эти снимки Бифу..."
    m "Я против того, чтобы он опубликовал их в моем журнале."
    m "Выбери только те кадры, где не видно интимных мест."
    ryan "Хмм... Даже не знаю, Миссис Бакфетт..."
    ryan "Возможно, вы лично захотите отобрать снимки, которые я отошлю потом в ваш журнал?"
    m "Да! Лично!"
    ryan "В таком случае, нам нужно будет с вами встретиться "





# Моника попросит его не посылать эти кадры Бифу для публикации в журнале
# Райен ей предложит пойти к нему домой и обсудить это без свидетелей
# она может пообещать ему в итоге взять его вместо Алекса на какие-то важные съемки

daniel
emma
george # сотрудник
lily # супруга Джорджа
# Моника всячески перед инвестором выделывается
# в итоге она инвестору не даст, но секс будет с кем-то
# например, его сотрудники сидят за соседним столом и готовят ему документы (Дэвид и еще один чувак со своими женами)
# потом один из них подойдет к их столу и у Моники палево
# она чтобы этого избежать, ей приходится идти с ним в туалет и заниматься сексом
# он узнает Монику, говорит ей, что насколько он знает мой босс не ходит со шлюхами, та наверное обманываешь его, как нас тогда
# Моника говорит, что не надо ему ничего расказывать
# Дэвид раза три ее дергает
# говорит, что заезжаел в эскорт и хотел ее трахнуть, а ее не было
# Моника перед инвестором понтуется, но периодически отходит с Дэвидом
# в итоге они идут в туалет
# выбор: секс (один сзади в киску, а второй в рот) за деньги, либо секс без денег, либо она ударяет их и уходит
# при этом Мэйсон зайдет в туалет, услышит щвуки секса, но не поймет, что это Монику пялят
# после секса Моника остается одна в туалете, хочет выйти и сталкивается с Мэйсоном, он спрашивает, что она тут делает, она вынуждена врать ему и выкручиваться
# потом они приезжают к нему домой, он пытается затащить ее в постель
# инвестору она откажет в сексе, но пытается стрясти с него деньги, говорит, что хочет отношений, пытается перетащить на свою сторону, чтобы настроить против Бифа
