default monicaEscortClientHotel1 = False  # Моника согласилась пойти с клиентом в номер
default monicaEscortClientHotel2 = False  # Моника согласилась пососать палец клиента
default monicaEscortClientHotel3 = False  # Моника согласилась дрочить перед клиентом
default monicaEscortClientHotel4 = False  # выбор сцены 1 с клиентом в отеле
default monicaEscortClientHotel5 = False  # выбор сцены 2 с клиентом на выезде
default monicaEscortClientHotel6 = False  # выбор пункта "Ждать клиента."


# Моника приходит в эскорт на работу, выбор ивент (доступен раз в неделю) или ждать клиента
# если ивент, то одна из двух сцен работают (доступен повтор этих сцен)
label ep211_escort_scene1_1a:
    # после регулярного диалога с администраторшей (лейбл ep210_dialogues7_escort_hotel_8a) возникает меню
    mt "Что мне делать дальше?"
    mt "..."
    menu:
        "Встреча с клиентом (сцена).":
            menu:
                "Клиент в номере отеля.":
                    # запускается сцена 1 с клиентом в отеле, начиная с лейбла ep211_escort_scene1_1 (если в первый раз)
                    # при повторном выборе начинается с лейбла ep211_escort_scene1_3 (перед лифтом + сцена)
                    $ monicaEscortClientHotel4 = True # выбор сцены 1 с клиентом в отеле
                    return
                "Выезд к клиенту.":
                    # запускается сцена 2 - выезд к клиенту, начиная с лейбла ep211_escort_scene2_1 (если в первый раз)
                    # при повторном выборе начинается с лейбла ep211_escort_scene2_3 (служ. коридор + выезд)
                    $ monicaEscortClientHotel5 = True # выбор сцены 2 с клиентом на выезде
                    return
            return
        "Ждать клиента за столиком.":
            # Моника нерешительно
            mt "Что ж... Надеюсь, [monica_hotel_name] повезет сегодня с клиентом..."
            $ monicaEscortClientHotel6 = True # выбор пункта "Ждать клиента."
            return
        "Уйти отсюда!":
            mt "Нет! Я не буду заниматься этим!!!"
            mt "Я Моника Бакфетт! Я никогда не опущусь до подобной грязи!"
            mt "!!!"
            # Моника уходит
            return False
    return


# сцена 1
# Моника сидит за столиком в ожидании клиента
label ep211_escort_scene1_1:
    img 30076
    w
    img 30077
    mt "Так, Моника. Соберись!"
    mt "Не надо так нервничать."
    mt "Ты в любой момент можешь послать всех к черту и уйти."
    # к столику подходит полный мужчина, очкарик. в приличном костюме. с виду интеллигентный интеллигент
    img 30078
    client "Добрый вечер, Мисс."
    client "Я Вас раньше здесь не видел. Как вас зовут?"
    img 30079
    m "Добрый вечер, Мистер."
    m "Меня зовут [monica_hotel_name]."
    img 30080
    client "[monica_hotel_name]. Какое прекрасное имя. Как и его обладательница."
    client "Я очень рад, что сегодня проведу вечер с Вами, [monica_hotel_name]."
    # Моника смотрит на него, размышляя
    img 30081
    mt "Хмм... Разговаривает вежливо, выглядит вполне прилично."
    mt "Думаю, от него не стоит ожидать никаких извращений..."
    img 30082
    client "Позволите мне сразу пригласить Вас в номер, [monica_hotel_name]?"
    img 30083
    mt "..."
    menu:
        "Уйти отсюда!":
            # Моника нерешительно
            img 30084
            mt "Нет! Я не могу это сделать!"
            img 30086
            m "Я..."
            m "Я не смогу с Вами пойти..."
            img 30087
            m "Я... Я не работаю здесь!"
            m "Я просто зашла поесть в ресторан..."
            img 30088
            client "О, извините, Мисс."
            client "Наверное, я перепутал столик."
            # Моника встает и уходит
            return False
        "Пойти в номер с клиентом.":
            $ monicaEscortClientHotel1 = True # Моника согласилась пойти с клиентом в номер
            pass
    img 30084
    mt "Это же совсем нестрашно."
    mt "Это просто обычный неудачник."
    mt "Наверное, приходит сюда раз в месяц в день зарплаты. Фи!"
    mt "Что-то пойдет не так - я просто уйду отсюда."
    mt "Хммм..."
    img 30085
    mt "Они мне тогда сказали, что будут давать мне заказы..."
    mt "Только с проблемными клиентами."
    mt "..."
    mt "Мне нужно сказать этой никчемной администраторше, что у меня клиент."
    mt "Может, она скажет, что с ним не так."
    # Моника смотрит на клиента
    img 30086
    m "Да, мы можем пойти в номер."
    m "Только мне нужно отойти на пару минут."
    img 30078
    client "Конечно, [monica_hotel_name]."
    client "Я буду ждать тебя у лифта."
    $ log1 = _("Пойти на ресепшн к администратору.")
    return

# Моника приходит на ресепшн
label ep211_escort_scene1_2:
    img 30089
    m "У меня клиент. Он зовет пойти с ним в номер..."
    img 30090
    reception "Я уже в курсе..."
    reception "Это один из наших постоянных клиентов."
    reception "Девочки не любят работать с ним."
    img 30091
    m "Почему?"
    mt "Вроде он не похож на извращенца."
    reception "У него не встает, но он никак не хочет смириться с этим..."
    reception "Он всегда заказывает девочек и мурыжит их до утра."
    reception "Очень хочет кончить..."
    reception "Но, как правило, безрезультатно."
    reception "Потом скандалит и обвиняет девочек в том, что они плохо работают."
    mt "!!!"
    m "То есть... Если он скажет, что я плохо работаю, то..."
    reception "Штраф."
    mt "Вот сучка!"
    m "Ты же сама говоришь, что дело в клиенте, а не в девочках!"
    m "Какой еще штраф?!"
    reception "Это правило нашего ВИП Эскорта."
    mt "Что за бред!!!"
    reception "И я переоделась бы на твоем месте..."
    reception "Иди в служебный коридор."
    reception "Там можно найти что-нибудь, что возбудит этого клиента."
    m "Но..."
    reception "Все! Иди. Не заставляй клиента ждать тебя!"
    m "..."
    reception "Быстро!"
    # затемнение, прошло 5 мин, Моника выходит из служебного коридора
    # идет мимо ресепшена в сторону лифта, под платьем видно черное белье с поясом и чулками
    $ log1 = _("Пойти к клиенту. Он ждет у лифта.")
    return


# Моника с клиентом возле лифтов в отеле
label ep211_escort_scene1_3:
    client "[monica_hotel_name], я Вас уже заждался."
    client "Пройдемте в номер!"
    client "Мне уже не терпится посмотреть, что у Вас под платьем..."
    mt "..."
    mt "Так, Моника, соберись!"
    mt "Тебе надо представить, что ты [monica_hotel_name]."
    mt "А не Моника Бакфетт."
    mt "А это просто обычный неудачник."
    mt "Наверное, приходит сюда раз в месяц в день зарплаты. Фи!"
    mt "Что-то пойдет не так - я просто уйду отсюда."
    return

# Моника с клиентом в номере отеля
label ep211_escort_scene1_4:
    # клиент сидит на кровати, Моника растерянно стоит перед ним
    img 16765
    w
    img 16766
    m "Что мне нужно сделать?"
    img 16767
    mt "Дал бы денег просто так и отпустил бы..."
    mt "У меня нет никакого желания делать для него что-то."
    mt
    img 16768
    client "Для начала [monica_hotel_name] должна снять платье..."
    img 16769
    mt "Моника, не переживай."
    mt "Тебе нечего стесняться. У тебя великолепное тело."
    img 16770
    mt "..."
    mt "Он, наверняка, никогда не видел такой красивой женщины, как я."
    # она снимает платье и стоит перед клиентом голая
    # тот ее рассматривает внимательно
    img 16771
    w
    img 16772
    w
    img 16773
    w
    img 16774
    mt "Сейчас он разденется и начнет лапать мое прекрасное тело. Фу!"
    # клиент не раздевается
    img 16775
    client "[monica_hotel_name], присаживайтесь рядом со мной."
    # Моника садится на кровать, клиент опускается на колени на пол перед ней
    img 16776
    w
    img 16777
    client "Если [monica_hotel_name] позволит мне целовать ее ножку..."
    client "Я буду щедр с Мисс."
    # Моника смотрит на него удивленно
    img 16778
    mt "Он хочет целовать мне ноги?"
    mt "Да еще и платить за это?!"
    mt "?!?!?!"
    img 16779
    mt "Он это серьезно?!"
    mt "???"
    mt "Может, я ослышалась?"
    img 16780
    m "Мистер, Вы хотите целовать мою ногу?"
    img 16781
    client "Да, Мисс. Позвольте Вашу ножку."
    m "..."
    # Моника протягивает ему ногу и он начинает целовать ее, берет пальчики в рот, облизывает
    # Монике приятно
<<<<<<< HEAD
=======
    
    mt "О, как же это..."
>>>>>>> monica
    m "Ммммм..."
    mt "Это приятно..."
    mt "Черт!"
    mt "Он за это еще и денег заплатит?"
    mt "Я готова работать так каждый вечер."
    mt "О, как же приятно..."
    # клиент отстраняется от ее ноги
    client "А теперь [monica_hotel_name] возьмет мой палец в свой ротик..."
    client "И пососет его..."
    # Моника смотрит удивленно на его руку, он улыбается
    mt "???"
    menu:
        "Нет, я не смогу!":
            # Моника нерешительно
            mt "Фу! Нет! Я не могу это сделать!"
            mt "Я не хочу облизывать грязные руки этого неудачника!"
            m "Я..."
            m "Я не смогу..."
            m "Я... Я не предоставляю такую услугу!"
            client "Но, Мисс... Мне сказали, что..."
            m "Нет. Я не буду этого делать!"
            # Моника встает и уходит
            return False
        "Сделать, как требует клиент.":
            $ monicaEscortClientHotel2 = True # Моника согласилась пососать палец клиента
            pass
    # Моника с отвращением смотрит на его руку
    mt "Это унизительно и..."
    mt "Противно!"
    mt "Но брать в рот его грязный палец!!!"
    mt "!!!"
    mt "Но он сказал, что будет щедр..."
    mt "Все же это не какое-то там гадкое извращенство..."
    mt "..."
    mt "Это просто работа, Моника."
    mt "..."
    # Моника с отвращением, но все приближает губы к его руке
    mt "Главное, чтобы меня не стошнило прямо на него."
    # она прикасается к его руке губами и берет в рот его палец
    client "Соси его!"
    client "Оооооо!!!"
    client "Как же приятно! Ещееее!!!"
    # в процессе он другой рукой расстегивает ширинку, достает член и дрочит, пока Моника сосет его палец
    client "А теперь, [monica_hotel_name], раздвинь ноги!"
    client "Я хочу посмотреть на твою киску!"
    client "!!!"
    mt "Черт!"
    mt "Какой-то мерзкий неудачник сейчас будет пялиться на мою..."
    mt "..."
    mt "Но если я откажу ему, он не заплатит денег."
    mt "И будут проблемы с этой никчемной администраторшей..."
    mt "Она говорила, что будет штраф."
    mt "А мне нужны деньги."
    mt "..."
    menu:
        "Сделать, как требует клиент.":
            pass
    client "О, дааааа!"
    # клиент продолжает дрочить себе и рассматривает киску Моники
    client "Дрочи!"
    m "???"
    client "Я хочу смотреть, как ты дрочишь себе!"
    client "Ну! Давай же! Дрочи!"
    menu:
        "Нет, я не хочу этого делать!":
            # Моника нерешительно
            mt "Фу! Нет! Я не хочу!"
            mt "Мне надоело возиться с этим неудачником!"
            mt "!!!"
            m "Нет. Я не буду этого делать!"
            # Моника встает и уходит
            return False
        "Сделать, как требует клиент.":
            $ monicaEscortClientHotel3 = True # Моника согласилась дрочить перед клиентом
            pass
    mt "Надеюсь, ему достаточно будет того, что он посмотрит как я себя трогаю..."
    mt "Лучше так, чем он будет лезть к моей..."
    mt "Ко мне своими грязными пальцами!"
    # Моника прикасается к себе, клиент смотрит
    # клиент дрочит, пока его палец во рту у Моники, и кончает на постель
    client "Оооо!!! Я сейчас!!!"
    client "Еще чуть-чуть!!!"
    client "Ааааа!!!"
    client "Засунь себе свой палец в дырочку!!!"
    # Моника выполняет требование
    client "Давай же!!!"
    client "ААААААА!!!"
    # клиент кончает на постель
    mt "?!"
    mt "Кончил?"
    # клиент доволен, застегивает штаны
    # Моника молча смотрит на него, вытирается
    mt "Этот никчемный неудачник в жизни не видел такой красивой женщины как Я."
    mt "Неудивительно, что с теми сучками из эскорта у него не получалось!"
    mt "!!!"
    mt "Боже. Моника, ты серьезно сейчас?!"
    mt "Ты гордишься тем, что какой-то мерзкий тип обкончался, глядя на тебя?!"
    mt "Ты что, совсем с ума сошла?!"
    mt "Фу!"
    mt "..."
    client "Ты самая лучшая девочка здесь, [monica_hotel_name]."
    client "Мне очень понравилось."
    m "..."
    # он встает и оставляет на кровати купюры
    client "Здесь 700 долларов. Я обязательно приду к тебе еще раз, [monica_hotel_name]." # уходит
    # Моника смотрит на деньги
    mt "700 долларов?!"
    mt "Я заработала 700 долларов, облизывая палец незнакомому мужчине!"
    mt "..."
    mt "Меньше всего хочется отдавать половину этой сучке на ресепшене..."
    mt "Может, уйти и больше просто не приходить сюда?"
    mt "Что она мне сделает?"
    mt "С другой стороны, здесь я за вечер могу заработать такие большие деньги."
    mt "А она меня больше не пустит в ресторан."
    mt "Нет, мне не стоит пока терять эту возможность заработка."
    $ log1 = _("Пойти на ресепшн и отдать 50 процентов от заработка администратору.")
    return

# Моника после клиента идет на ресепшен
label ep211_escort_scene1_5:
    # китаянка стоит за стойкой ресепшена
    m "Клиент заплатил 700 долларов."
    reception "И остался доволен."
    reception "Ты хорошо поработала ртом."
    mt "!!!"
    m "Откуда ты?.."
    reception "Я все знаю..."
    reception "Это моя работа!"
    reception "Вот твои деньги."
    # отдает ей 350 долларов
    reception "Завтра можешь приходить снова."
    reception "На сегодня все."
    reception "Клиенты не любят использованный товар."
    mt "Вот сучка!"
    mt "Откуда она знает, что я... Работала ртом?!"
    mt "Она подглядывала?!"
    mt "!!!"
    # Моника уходит
    return

# если Моника хочет уйти, не отдавая денег
label ep211_escort_scene1_6:
    mt "Я пока не могу так рисковать!"
    mt "Эта сучка меня не пустит больше в ресторан, если я не отдам ей 50 процентов."
    mt "А мне не выгодно терять такой заработок."
    mt "Но я обязательно потом что-нибудь придумаю: чтобы не делиться с ней!"
    mt "..."
    return

# в неделю максимальный заработок 5500 баксов
# если заработала 5500 в отеле, то фотосессии и контракт со Стивом недоступны

# Моника, выйдя из отеля после того, как обслужила клиента
label ep211_escort_scene1_7:
    # не рендерить!
    mt "Я сегодня за вечер заработала 350 долларов."
    mt "Неплохой заработок, учитывая мою временную ситуацию."
    mt "Возможно, мне стоит пересилить себя и поработать здесь еще какое-то время."
    mt "Быть может, у меня получится зарабатывать еще больше."
    mt "Мне нужно будет прийти сюда завтра."
    mt "..."
    mt "Я ведь в любой момент смогу отказаться и уйти."
    return

# Моника, выйдя из отеля после того, как отказалась обслуживать клиента
label ep211_escort_scene1_8:
    # не рендерить!
    mt "Я никогда не смогу решиться на такое!"
    mt "Я Моника Бакфетт, а не какая-то проститутка!"
    return


# если в меню ep211_escort_scene1_1a выбран пункт "Ждать клиента"
# то Монику в процессе ожидания могут вызвать вместе с остальными девочка на кастинг в клиенту
# перед кастингом будет выбор одежды: платье или нижнее белье
# где они стоят в ряд и клиент не знает, кого выбрать.
# клиент просит их показать грудь или попу, например или спрашивает, что вы умеете
# девочки что-нибудь показывают
# при клике на Монику будет выбор стоять прямо или что-нибудь продемонстрировать (демонстрация будет пока недоступна)
# при клике на любую из девочек, та что-нибудь показывает и клиент ее выбирает
# а потом выберет
# не Монику
# чтобы Монику начали выбирать нужно повышать коррапшн
