default monicaBiffCampbell = False  # Моника солгала инвестору Кэмпбеллу

# офис, кабинет Бифа
label ep211_dialogues2_public_event_1:
    # после того, как Моника провела презентацию, и стали доступны новые обнаженные кастинги у Бифа
    # если она приходит к Бифу и спрашивает насчет работы
    m "Биф..."
    m "Я хотела узнать у тебя..."
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    biff "Папочка доволен тем, как цыпочка провела презентацию."
    biff "У тебя неплохо получается притворятся Моникой Бакфетт."
    biff "Совсем скоро тебе придется сделать это еще раз..."
    m "Я больше не собираюсь проводить никакие глупые презентации!"
    biff "Во-первых, кукла, здесь я решаю, чем ты будешь заниматься!"
    biff "Я здесь Босс!"
    # Моника смотрит на него с ненавистью
    mt "Ненавижу эту сволочь!!!"
    biff "Во-вторых, если не будешь меня слушаться..."
    biff "Будешь ходить в той юбке с презентации и собирать отчеты у сотрудников!"
    biff "Я и так собираюсь скоро заставить тебя делать это."
    mt "!!!"
    mt "Ни за что!"
    biff "Но ты склоняешь меня к тому, чтобы сделать это прямо сейчас!"
    biff "Понятно тебе, кукла?!"
    m "..." # зло смотрит
    biff "А теперь к делу..."
    biff "Да, работа есть. Завтра ты поедешь со мной..."
    m "???"
    m "Куда?"
    # Биф с довольной мордой
    biff "У одного из наших будущих инвесторов завтра торжественный фуршет..."
    biff "В честь дня рождения его компании."
    biff "Мы приглашены на это торжественное мероприятие."
    biff "На вечере будет много влиятельных людей из индустрии моды."
    biff "А также будет присутствовать пресса."
    m "..."
    biff "Все, что от тебя требуется..."
    biff "Пообщаться с репортерами от лица Моники Бакфетт."
    biff "Тебе же не в первый раз придется притворяться ею."
    biff "Так что думаю, ты справишься..."
    biff "И не наговоришь никаких глупостей."
    biff "Иначе я тебя вышвырну с работы обратно на улицу."
    biff "Будешь обслуживать прохожих за 20 баксов."
    biff "Ты же понимаешь, что мне ничего не стоит сделать это?"
    biff "Ты мне итак слишком дорого обходишься, кукла двадцатидолларовая..."
    m "!!!" # сердито
    biff "Чего ты так смотришь? Не согласна со мной?"
    biff "Ты, смотрю, уже забыла, что я тебя с улицы сюда взял?"
    biff "Сколько ты там зарабатывала за день, отсасывая у местных бомжей?"
    biff "50 баксов? Или 100?"
    biff "Пять бомжей в день и сотка баксов в кармане?"
    m "!!!"
    biff "Я тебе плачу 5000 баксов за одну фотосессию!!!"
    biff "Это немыслимые деньги для такой как ты!"
    biff "А ты, шлюха неблагодарная, при этом еще пытаешься со мной спорить!"
    biff "И не выполняешь свою работу!"
    menu:
        "Я хорошо выполняю свою работу!":
            pass
    # Моника уверенно
    m "Неправда, Биф!"
    m "Я хорошо выполняю свою работу!"
    biff "Да ты что?!"
    biff "Почему же тогда еще ни один из инвесторов не дал свой ответ?!"
    m "!!!"
    biff "Ты думала, я пошутил тогда?!"
    biff "Я жду результатов! Ты вообще что-нибудь для этого сделала?"
    # Моника уже не так уверена
    m "..."
    biff "Это твоя забота, цыпочка. Иначе..."
    biff "..."
    biff "Ты сама должна понимать, что это в твоих интересах."
    m "..."
    menu:
        "Как я это сделаю?":
            pass
    m "Биф, но..."
    m "Как я это сделаю?"
    biff "Мне все равно, как цыпочка будет с ними договариваться."
    biff "Это проблемы цыпочки. Папочке нужен результат!"
    # Моника снова злится
    mt "Вот мразь!"
    mt "!!!"
    biff "И нечего так смотреть на меня!"
    biff "Ты здесь никто! Какая-то грязная шлюха с улицы..."
    biff "Еще пытаешься свои условия мне диктовать!"
    m "..."
    biff "В общем, кукла, ты испортила мне настроение."
    biff "Теперь ты должна это исправить. Что ты можешь мне предложить?"
    # Моника возмущенно
    m "После всего, что ты мне тут наговорил!.."
    m "Я еще должна поднимать тебе настроение?!"
    # Биф самодовольно
    biff "Да. Хорошие цыпочки именно так и поступают..."
    m "!!!"
    biff "Скажи мне, ты хорошая цыпочка?"
    m "..."
    menu:
        "Я хорошая цыпочка.": #corruption
            pass
        "Я не буду говорить этого!":
            m "Я не тебе не кукла и не шлюха!"
            m "И не цыпочка!!!"
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не сделаешь то, что Я тебе говорю!"
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return
    # Моника сквозь зубы
    mt "Безмоглый кретин!"
    mt "!!!"
    m "Я хорошая цыпочка."
    biff "Чем хорошая цыпочка будет поднимать настроение папочке?"
    mt "Ненавижу его!"
    # меню кастинга, кастинг.
    # после кастинга
    biff "Я жду тебя завтра, цыпочка."
    m "..."
    return

# если Моника вернулась к Бифу после их разговора
label ep211_dialogues2_public_event_1a:
    m "Биф..."
    m "А что насчет работы?"
    biff "У нас на завтра запланировано мероприятие."
    biff "Приходи завтра вечером, цыпочка."
    m "Придурок!"
    return

# офис, кабинет Бифа, след день после диалога выше
label ep211_dialogues2_public_event_2:
    # Моника заходит в кабинет
    m "Биф..."
    biff "А, цыпочка пришла!"
    biff "Иди переодевайся."
    biff "И поторопись! Нам уже пора выезжать."
    $ log1 = _("Переодеться в вечернее платье.")
    return

# если Моника пытается пойти на любую другую локация, кроме фотостудии
label ep211_dialogues2_public_event_2a:
    mt "Мне нужно пойти в фотостудию."
    mt "Биф сказал, что мне надо поторопиться."
    return

# фотостудия, клик на Алекса
label ep211_dialogues2_public_event_2b:
    mt "Этот фотограф-извращенец наверняка знает, какое платье мне подготовили."
    alex_photograph "Миссис Бакфетт! Великолепно выглядите!"
    m "Как и всегда."
    m "Алекс, мне нужно платье для мероприятия..."
    alex_photograph "Да, Миссис Бакфетт. Оно в гримерной комнате."
    menu:
        "Переодеться.":
            pass
    # спустя 5 минут Моника выходит из гримерки в новом платье
    alex_photograph "О! Миссис Бакфетт!"
    m "Алекс, как я выгляжу?"
    alex_photograph "Вы восхитительны!!!"
    m "Тебе это платье не кажется несколько откровенным?"
    alex_photograph "Нет, конечно! Оно идеально подчеркивает всю Вашу красоту."
    mt "Наконец-то у меня новое платье."
    mt "Оно, конечно, не такое дорогое, как мне хотелось бы..."
    mt "И достаточно откровенное."
    mt "Но оно мне нравится. Оставлю его себе."
    $ log1 = _("Поехать на мероприятие вместе с Бифом.")
    return

# офис, кабинет Бифа, Моника в новом платье
label ep211_dialogues2_public_event_2c:
    # Биф с довольной миной
    biff "Цыпочка, выглядишь, как настоящая Моника Бакфетт!"
    biff "Хорошо, что у тебя совсем нет мозгов..."
    biff "И ты не можешь этим воспользоваться. Аха-ха!"
    m "..." # смотрит на него немного высокомерно
    biff "Так, цыпочка..."
    biff "Чтобы никаких глупостей! Ты же не хочешь неприятностей?"
    m "Нет."
    biff "Будешь хорошей цыпочкой - папочка будет доволен."
    m "..."
    # едут в ресторан
    return

# ресторан
label ep211_dialogues2_public_event_3:
    # Моника с Биффом заходят в ресторан, там много гостей и репортеров
    # Монику освещают вспышки камер, она позирует и чувствует себя как рыба в воде
    mt "В этот вечер я буду наслаждаться своей настоящей жизнью."
    mt "Наконец-то вкусно поем приличной еды и выпью дорого вина..."
    mt "А вокруг меня будут крутиться журналисты и мои поклонники..."
    mt "Черт! Я заслужила возможность побыть собой настоящей!"
    # Бифф наклоняется к ней
    biff "Цыпочка, ты помнишь о том, что ты должна быть хорошей..."
    biff "И не расстраивать папочку?"
    biff "Сейчас цыпочка пойдет и поговорит с журналистами."
    biff "Цыпочка должна представить, что она не двадцатидолларовая шлюха..."
    biff "Какой и является на самом деле, а что она - Моника Бакфетт."
    # Моника смотрит на него свысока
    mt "Пусть этот болван говорит, что хочет."
    mt "Я буду наслаждаться и ничего не сможет испортить мне настроение."
    # кадр меняется, Моника с уверенным видом позирует журналистам
    # журналисты сыпят вопросами, Моника держится очень уверенно
    reporter1 "Скажите, это правда, что Ваш журнал теперь больше про эротику?"
    reporter1 "Чем про моду..."
    m "Мой журнал, в первую очередь, про женскую красоту."
    reporter2 "Миссис Бакфетт, ходят слухи, что проводятся достаточно..."
    reporter2 "Откровенные фотосессии для Вашего журнала..."
    m "Мы проводим фотосессии, на которых в полной мере раскрываем..."
    m "Всю женственность и красоту наших моделей."
    reporter3 "Когда мы сможем увидеть эти долгожданные снимки?"
    m "Совсем скоро вы сможете насладиться эстетикой этих снимков."
    reporter2 "Миссис Бакфетт, говорят Вы лично позируете перед камерой."
    reporter2 "Это правда?"
    m "Я самая лучшая модель. Со мной никто не сравниться."
    m "Поэтому иногда я лично учавствую в фотосессиях..."
    reporter1 "Миссис Бакфетт, а еще говорят, что у Вас была фотосессия..."
    reporter1 "Где Ваша грудь практически полностью видна из-под платья."
    reporter1 "Собираетесь ли Вы сделать фотосессия топлесс?"
    m "Интересно, кто мог такое рассказать вам?"
    m "Это не так. Я никогда не позволила бы себе обнажить грудь перед камерой."
    m "Мир не достоин того, чтобы созерцать совершенную красоту моего тела."
    reporter3 "В одном из своих интервью Вы достаточно неприязенно отзывались..."
    reporter3 "О Мистере Кэмпбелле. А сегодня вы присутствуете на его мероприятии..."
    reporter3 "С чем связано..."
    # Моника перебивает журналиста
    m "Интервью окончено. Вы можете сделать еще несколько снимков."
    # щелкают затворы камер, Моника улыбается
    mt "Никчемные журналисты!"
    mt "Про какие слухи они говорили? Откуда они их узнают?"
    mt "Кто может рассказывать такие подробности? Алекс? Бифф?"
    mt "Узнаю - уволю всех к черту!"
    mt "Когда снова стану Боссом..."
    mt "Мне во что бы то ни стало нужно скорее возвращать мой журнал МНЕ!"
    mt "И прекращать эти глупости со сменой курса!"
    # Моника отходит от репортеров
    return

# Моника проходит вглубь зала ресторана
label ep211_dialogues2_public_event_4:
    # Моника осматривается
    mt "Это место мне нравится больше, чем тот дешевый ресторан в отеле."
    mt "Скоро все наладится и я буду ужинать здесь, когда захочу."
    mt "Хоть каждый вечер."
    # к ней подходит Биф, с ним вместе лысый инвестор
    biff "Мистер Кэмпбэлл, мы с Миссис Бакфетт хотели бы поздравить Вас."
    m "Добрый вечер, Мистер Кэмбелл."
    # инвестор смотрит на Монику неприязненно
    mt "Идиот Биф готов в задницу целовать этого мерзкого Мистера Кэмпбелла."
    campbell "Добрый вечер."
    biff "Ваша компания уже много лет развивается очень успешно."
    biff "Как и наш журнал."
    campbell "Да, что касается вашего журнала..."
    campbell "Я внимательно изучил документацию, которую вы мне прислали."
    campbell "Но я еще не готов озвучить свое решение..."
    campbell "Ведь речь идет о довольно крупной сумме денег."
    campbell "Я не привык раскидываться деньгами понапрасну."
    campbell "Я должен быть уверен в том, что не потеряю ни цента."
    campbell "Эта сделка должна быть взаимовыгодной. Вы понимаете, о чем я?"
    biff "Да, конечно, Мистер Кэмпбелл."
    biff "Мы готовы предоставить вам всю необходимую информацию."
    # инвестор смотрит на Монику с подозрением
    campbell "Миссис Бакфетт, вы являетесь лицом журнала..."
    campbell "Вы сами как относитесь к столь радикальной смене курса журнала?"
    # Биф смотрит на Монику пристально, с угрозой
    menu:
        "Солгать инвестору.":
            $ monicaBiffCampbell = True # Моника солгала инвестору Кэмпбеллу
            pass
    mt "Я готова взорвать этого чертового Бифа с его идиотскими идеями!!!"
    mt "Или придушить... Нет, лучше бутылкой по его пустой голове!!!"
    # Моника выдавливает из себя улыбку
    m "Мистер Кэмпбелл, я поддерживаю эту идею."
    m "Я уверена, что Вы сделаете правильный выбор, поддержав наш журнал."
    campbell "До меня дошли слухи, что Вы настолько поддерживаете эту идею..."
    campbell "Что сами позируете на фотосессиях, Миссис Бакфетт."
    # Моника зло смотрит на Бифа
    mt "!!!"
    biff "Да, Мистер Кэмбелл. Миссис Бакфетт провела уже несколько фотосессий."
    biff "Желаете посмотреть снимки с этих фотосессий, Мистер Кэмпбелл?"
    mt "Что?!?!?!"
    m "Биф!"
    # Биф не обращает внимания на Монику
    campbell "Да, я бы посмотрел. Но только не на снимки..."
    mt "!!!"
    campbell "Моя компания занимается пошивом дизайнерской одежды."
    campbell "Я хотел бы прорекламировать свою последнюю коллекцию."
    campbell "Я готов предоставить платье для проведения фотосессии..."
    campbell "Также я хочу посмотреть на работу журнала, так сказать, изнутри."
    campbell "Если у Миссис Бакфетт запланированы фотосессии на ближайшее время..."
    campbell "То я хотел бы присутствовать на них."
    mt "!!!"
    # Биф радостно
    biff "Да, конечно, Мистер Кэмпбелл! Мы будем рады Вашему визиту!"
    # Моника в шоке, смотрит на Бифа убийственным взглядом
    mt "Вот сволочь!!! Что он несет?!"
    m "Биф, я..."
    # Биф перебивает Монику
    biff "Миссис Бакфетт хочет сказать, что завтра у нее будет фотосессия."
    biff "Она Вас приглашает поприсутствовать на ней, Мистер Кэмпбелл."
    biff "Мы с радостью проведем эту фотосессию в предоставленной Вами одежде!"
    # Моника кипит от злости
    mt "Я убью этого придурка Бифа!"
    campbell "Договорились. Завтра я приеду к вам."
    campbell "Возможно, завтра я приму решение по инвестиции в ваш журнал."
    # Биф
    biff "Отлично, Мистер Кэмпбелл! Будем рады Вас видеть!"
    # инвестор кидает на Монику еще один неприязненный взгляд и уходит
    # Моника смотрит на Бифа с ненавистью
    m "Биф, как ты себе это представляешь?!"
    m "!!!"
    biff "Цыпочка обещала быть хорошей."
    biff "Она сделает так, чтобы инвесторы несли мне свои деньги."
    biff "Скоро у цыпочки будет возможность продемонстрировать свою работу..."
    biff "Так, чтобы у этого мешка с деньгами не осталось никаких сомнений."
    biff "Ты поняла меня?"
    m "..."
    menu:
        "Согласиться на фотосессию.": #corruption
            pass
        "Я не буду участвовать в этом!":
            m "Биф, я не буду проводить фотосессию в присутствии этого инвестора!"
            m "Я не хочу, чтобы он на меня пялился!"
            m "Почему я?! Почему не Мелани?"
            biff "Потому что Мистер Кэмпбелл так хочет."
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не проведешь эту фотосессию!"
            mt "Чертов Мистер Кэмпбелл! Чертов Биф! Ненавижу их всех!"
            # Моника уходит (Биф не будет давать ей фотосессии, пока она не проведет эту)
            return
    mt "Сволочь!"
    mt "!!!"
    mt "С другой стороны, это будет дорогое дизайнерское платье..."
    mt "Скорее всего, оно будет восхитительно на мне смотреться."
    mt "Вряд ли оно будет откровенным или пошлым."
    m "Я проведу эту фотосессию, Биф."
    biff "Ну вот. Другое дело, цыпочка. Папочка тобой доволен."
    $ log1 = _("Провести фотосессию в платье от инвестора.")
    return

# след день после паблик ивента, Моника приходит в кабинет Бифа
label ep211_dialogues2_public_event_5:
    # Биф сидит за столом, как обычно
    biff "Цыпочка пришла на фотосессию? Отлично!"
    biff "Мистер Кэмпбелл приедет с минуты на минуту."
    biff "Можешь пока переодеваться."
    biff "Мистер Кэмпбелл уже прислал платье для тебя."
    # Моника с подозрением
    m "Что это за платье, Биф?"
    m "Я предупреждаю сразу, что я не буду делать никаких откровенных кадров!"
    biff "А я тебя предупреждаю, что если он откажется инвестировать..."
    biff "То виновата в этом будешь ты, кукла!"
    biff "У тебя не хватает мозгов понять, что от этой фотосессии многое зависит?"
    biff "Проведи ее и чтобы никаких глупостей!"
    biff "Это твоя работа! Ты получаешь за это немаленькие деньги!"
    biff "Иди переодевайся!"
    # Моника зло
    mt "!!!"
    mt "Мерзавец!"
    # Моника уходит
    return
