default monicaBiffCampbellEvent1 = False  # Моника разговаривала с guest1 (владелица другого модного журнала)
default monicaBiffCampbellEvent2 = False  # Моника разговаривала с guest2 (девушка-модель)
default monicaBiffCampbellEvent3 = False  # Моника разговаривала с guest3 (парень-модель)
default monicaBiffCampbellEvent4 = False  # Моника разговаривала с guest4 (фотограф)
default monicaBiffCampbellEvent5 = False  # Моника разговаривала с guest5-6 (светские львицы)
default monicaBiffCampbellEvent6 = False  # Моника дала интервью репортерам
default monicaBiffCampbellEvent7 = False  # Моника разговаривала с guest7 (дизайнер)
default monicaBiffCampbellEvent8 = False  # Моника разговаривала с guest8 (звезда шоу-бизнеса)
default monicaBiffCampbellEvent9 = False  # Моника 1-й раз поговорила со Стефани и Ребеккой
default monicaBiffCampbellEvent10 = False  # Моника обманула Ребекку, что звезда шоу-бизнеса с ней не хочет знакомиться
default monicaBiffCampbellEvent11 = False  # # Моника согласилась на фотосессию с инвестором

# офис, кабинет Бифа
label ep211_dialogues2_public_event_1:
    # после того, как Моника провела презентацию, и стали доступны новые обнаженные кастинги у Бифа
    # если она приходит к Бифу и спрашивает насчет работы
    img 15888
    m "Биф..."
    m "Я хотела узнать у тебя..."
    img 15891
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    img 12875
    biff "Папочка доволен тем, как цыпочка провела презентацию."
    biff "У тебя неплохо получается притворятся Моникой Бакфетт."
    biff "Совсем скоро тебе придется сделать это еще раз..."
    img 15896
    m "Я больше не собираюсь проводить никакие глупые презентации!"
    img 15901
    biff "Во-первых, кукла, здесь я решаю, чем ты будешь заниматься!"
    biff "Я здесь Босс!"
    # Моника смотрит на него с ненавистью
    img 15864
    mt "Ненавижу эту сволочь!!!"
    img 15906
    biff "Во-вторых, если не будешь меня слушаться..."
    biff "Будешь ходить в той юбке с презентации и собирать отчеты у сотрудников!"
    biff "Я и так собираюсь скоро заставить тебя делать это."
    img 15889
    mt "!!!"
    mt "Ни за что!"
    img 15900
    biff "Но ты склоняешь меня к тому, чтобы сделать это прямо сейчас!"
    biff "Понятно тебе, кукла?!"
    m "..." # зло смотрит
    img 12847
    biff "А теперь к делу..."
    biff "Да, работа есть. Завтра ты поедешь со мной..."
    img 12790
    m "???"
    m "Куда?"
    # Биф с довольной мордой
    img 12785
    biff "У одного из наших будущих инвесторов завтра торжественный фуршет..."
    biff "В честь дня рождения его компании."
    biff "Мы приглашены на это торжественное мероприятие."
    img 12836
    biff "На вечере будет много влиятельных людей из индустрии моды."
    biff "А также будет присутствовать пресса."
    img 15891
    m "..."
    img 13888
    biff "Все, что от тебя требуется..."
    biff "Пообщаться с репортерами от лица Моники Бакфетт."
    biff "Тебе же не в первый раз придется притворяться ею."
    img 13892
    biff "Так что думаю, ты справишься..."
    biff "И не наговоришь никаких глупостей."
    img 13910
    biff "Иначе я тебя вышвырну с работы обратно на улицу."
    biff "Будешь обслуживать прохожих за 20 баксов."
    img 13893
    biff "Ты же понимаешь, что мне ничего не стоит сделать это?"
    biff "Ты мне итак слишком дорого обходишься, кукла двадцатидолларовая..."
    img 13900
    m "!!!" # сердито
    img 15898
    biff "Чего ты так смотришь? Не согласна со мной?"
    biff "Ты, смотрю, уже забыла, что я тебя с улицы сюда взял?"
    img 15901
    biff "Сколько ты там зарабатывала за день, отсасывая у местных бомжей?"
    biff "50 баксов? Или 100?"
    biff "Пять бомжей в день и сотка баксов в кармане?"
    img 12781
    biff "Аха-ха-ха!!!"
    m "!!!"
    biff "Я тебе плачу 5000 баксов за одну фотосессию!!!"
    biff "Это немыслимые деньги для такой как ты!"
    img 15902
    biff "А ты, шлюха неблагодарная, при этом еще пытаешься со мной спорить!"
    biff "И не выполняешь свою работу!"
    menu:
        "Я хорошо выполняю свою работу!":
            pass
    # Моника уверенно
    img 15905
    m "Неправда, Биф!"
    m "Я хорошо выполняю свою работу!"
    img 15906
    biff "Да ты что?!"
    biff "Почему же тогда еще ни один из инвесторов не дал свой ответ?!"
    m "!!!"
    img 15870
    biff "Ты думала, я пошутил тогда?!"
    biff "Я жду результатов! Ты вообще что-нибудь для этого сделала?"
    # Моника уже не так уверена
    img 12801
    m "..."
    img 15906
    biff "Это твоя забота, цыпочка. Иначе..."
    biff "..."
    biff "Ты сама должна понимать, что это в твоих интересах."
    m "..."
    menu:
        "Как я это сделаю?":
            pass
    img 13896
    m "Биф, но..."
    m "Как я это сделаю?"
    img 13892
    biff "Мне все равно, как цыпочка будет с ними договариваться."
    biff "Это проблемы цыпочки. Папочке нужен результат!"
    # Моника снова злится
    img 13895
    mt "Вот мразь!"
    mt "!!!"
    img 13889
    biff "И нечего так смотреть на меня!"
    biff "Ты здесь никто! Какая-то грязная шлюха с улицы..."
    biff "Еще пытаешься свои условия мне диктовать!"
    m "..."
    img 15902
    biff "В общем, кукла, ты испортила мне настроение."
    biff "Теперь ты должна это исправить. Что ты можешь мне предложить?"
    # Моника возмущенно
    img 13900
    m "После всего, что ты мне тут наговорил!.."
    m "Я еще должна поднимать тебе настроение?!"
    # Биф самодовольно
    img 15893
    biff "Да. Хорошие цыпочки именно так и поступают..."
    m "!!!"
    biff "Скажи мне, ты хорошая цыпочка?"
    img 15904
    m "..."
    menu:
        "Я хорошая цыпочка.": #corruption
            pass
        "Я не буду говорить этого!":
            img 15896
            m "Я не тебе не кукла и не шлюха!"
            m "И не цыпочка!!!"
            img 15903
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не сделаешь то, что Я тебе говорю!"
            img 15895
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return
    # Моника сквозь зубы
    img 15892
    mt "Безмоглый кретин!"
    mt "!!!"
    img 12789
    m "Я хорошая цыпочка."
    img 12796
    biff "Чем хорошая цыпочка будет поднимать настроение папочке?"
    img 12805
    mt "Ненавижу его!"
    # меню кастинга, кастинг.
    # после кастинга
    img 12815
    biff "Я жду тебя завтра, цыпочка."
    m "..."
    return

# если Моника вернулась к Бифу после их разговора
label ep211_dialogues2_public_event_2:
    img 12783
    m "Биф..."
    m "А что насчет работы?"
    img 12785
    biff "Я же сказал, что завтра будешь работать."
    img 12790
    m "..."
    img 12836
    biff "Приходи завтра вечером, кукла."
    img 15889
    mt "Я тебе не кукла, придурок!"
    return

# офис, кабинет Бифа, след день после диалога выше
label ep211_dialogues2_public_event_3:
    # Моника заходит в кабинет
    img 12789
    m "Биф..."
    img 15890
    biff "А, цыпочка пришла!"
    biff "Иди переодевайся."
    biff "И поторопись! Нам уже пора выезжать."
    $ log1 = _("Переодеться в вечернее платье.")
    return

# если Моника пытается пойти на любую другую локация, кроме фотостудии
label ep211_dialogues2_public_event_4:
    # не рендерить!
    mt "Мне нужно пойти в фотостудию."
    mt "Биф сказал, что мне надо поторопиться."
    return

# фотостудия, клик на Алекса
label ep211_dialogues2_public_event_5:
    img 12764
    mt "Этот фотограф-извращенец наверняка знает, какое платье мне подготовили."
    img 12761
    alex_photograph "Миссис Бакфетт! Великолепно выглядите!"
    img 12762
    m "Как и всегда."
    m "Алекс, мне нужно платье для мероприятия..."
    img 12763
    alex_photograph "Да, Миссис Бакфетт. Оно в гримерной комнате."
    menu:
        "Переодеться.":
            pass
    # спустя 5 минут Моника выходит из гримерки в новом платье

    alex_photograph "О! Миссис Бакфетт!"
    alex_photograph "!!!"
    m "Алекс, как я выгляжу?"
    alex_photograph "Вы восхитительны!!!"
    alex_photograph "У меня просто нет слов!"
    alex_photograph "!!!"
    m "Тебе это платье не кажется слишком откровенным?"
    m "Особенно в зоне декольте?"
    alex_photograph "Нет, конечно! Оно идеально подчеркивает всю Вашу красоту."
    mt "Хм..."
    mt "Действительно."
    mt "У меня великолепная фигура. Пусть все смотрят и завидуют."
    mt "Далеко не каждая женщина сможет надеть такое платье."
    mt "А я могу. Ведь я самая красивая женщина в этом городе."
    mt "Вернее, в стране!"
    mt "Наконец-то, у меня новое платье."
    mt "Оно, конечно, не такое дорогое, как мне хотелось бы..."
    mt "И достаточно откровенное."
    mt "Но оно мне нравится..."
    mt "Оставлю его себе."
    $ log1 = _("Поехать на мероприятие вместе с Бифом.")
    return

# офис, кабинет Бифа, Моника в новом платье
label ep211_dialogues2_public_event_6:
    # Биф с довольной миной
    img 16829
    biff "Цыпочка, выглядишь, как настоящая Моника Бакфетт!"
    biff "Хорошо, что у тебя совсем нет мозгов..."
    biff "И ты не можешь этим воспользоваться. Аха-ха!"
    img 16830
    m "..." # смотрит на него немного высокомерно
    img 16831
    biff "Так. Я не понял, а почему ты надела трусики?"
    biff "Папочка тебе запретил носить трусики!"
    img 16832
    m "..."
    m "Биф, это платье слишком откровенное."
    m "Миссис Бакфетт никогда не пошла бы в таком платье на публичное мероприятие..."
    img 16833
    biff "Можно подумать, ты знаешь о том, что сделала бы сучка Бакфетт. Аха-ха!"
    img 16834
    mt "Идиот!!!"
    mt "!!!"
    img 16835
    m "Биф, там будет много людей и пресса."
    m "..."
    biff "Ну и что?"
    img 16836
    m "В этом платье видно, если я буду без трусиков..."
    m "Всем будет видно мою... Мою... Ну ты понял."
    img 16837
    biff "И что ты предлагаешь?"
    img 16838
    m "Можно я не буду снимать эти трусики?"
    img 16839
    biff "Папочка разрешит оставить трусики только хорошей цыпочке."
    m "..."
    menu:
        "Я хорошая цыпочка.":
            pass
    # Моника сквозь зубы
    img 16840
    mt "Ненавижу этого придурка!"
    mt "!!!"
    img 16841
    m "Я хорошая цыпочка."
    img 16842
    biff "Ну ладно. Можешь не снимать трусики..."
    biff "Но если ты будешь плохой цыпочкой..."
    biff "Например, не будешь слушаться папочку."
    img 16843
    biff "Или недостаточно будешь стараться быть Моникой Бакфетт."
    biff "Или... Или поставишь пятно на этом безумно дорогом платье."
    biff "Тогда я сразу же заставлю тебя снять эти трусики!"
    img 16844
    mt "!!!"
    img 16845
    biff "Будешь хорошей цыпочкой - папочка будет доволен."
    m "..."
    # едут в ресторан
    return

# ресторан
label ep211_dialogues2_public_event_7:
    # Моника с Биффом заходят в ресторан, там много гостей и репортеров
    # Монику освещают вспышки камер, она позирует и чувствует себя как рыба в воде
    mt "В этот вечер я буду наслаждаться своей настоящей жизнью."
    mt "Наконец-то вкусно поем приличной еды и выпью дорогого вина..."
    mt "А вокруг меня будут крутиться журналисты и мои поклонники..."
    mt "Черт! Я заслужила возможность побыть собой настоящей!"
    # Бифф наклоняется к ней
    biff "Цыпочка, ты помнишь о том, что ты должна быть хорошей..."
    biff "И не расстраивать папочку?"
    biff "Сейчас цыпочка пойдет и пообщается с гостями."
    biff "Тебе нужно открывать свой рот и говорить только правильные вещи."
    biff "Для этого цыпочке не обязательно уметь разговаривать."
    m "???"
    biff "Что ты на меня так смотришь?"
    biff "Я знаю, что у тебя нет мозгов."
    biff "Поэтому когда не знаешь, что сказать - молчи."
    biff "Когда ты молчишь, ты больше похожа на Монику Бакфетт."
    m "..."
#    biff "И не забудь: если поставишь пятно на платье - заставлю снять трусики."
    biff "Все, иди. Папочка будет за тобой присматривать."
    biff "Представь, что ты не двадцатидолларовая шлюха..."
    biff "Какой и являешься на самом деле. Ты - Моника Бакфетт."
    # Моника смотрит на него свысока
    mt "Пусть этот болван говорит, что хочет."
    mt "Я буду наслаждаться и ничего не сможет испортить мне настроение."
    # Биф отходит от нее
    $ log1 = _("Пообщаться с гостями.")
    return

# присутствуют и кликабельны гости 1-6, дизайнер (7) и звезда (8) появятся позже, после разговора с подружками с фитнеса

# гость №1
# клик на даму в костюме (глазик)
label ep211_dialogues2_public_event_8:
    # не рендерить!
    mt "Миссис Уайт."
    mt "Ее журнал всегда был прямым конкурентом моего журнала."
    mt "Терпеть ее не могу!"
    mt "Та еще старая грымза!"
    return

# ресторан, Моника подходит к даме в костюме (клик на нее)
label ep211_dialogues2_public_event_9:
    mt "Миссис Уайт?"
    mt "Кого я меньше всего ожидала увидеть на этом приеме, так это ее..."
    # дама смотрит на Монику презрительно, даже насмешливо
    guest1 "Миссис Бакфетт... Добрый вечер."
    m "Миссис Уайт, рада встрече." # выдавливает из себя улыбку
    guest1 "Не ожидала увидеть Вас здесь..."
    guest1 "Вас совсем не видно в последнее время, Миссис Бакфетт."
    guest1 "Вы пропустили несколько модных показов..."
    guest1 "Я уже не говорю о неделе моды, где Вас тоже не было."
    mt "Черт!"
    menu:
        "У меня были другие, более важные дела...":
            pass
    m "..."
    m "У меня были другие, более важные дела, Миссис Уайт."
    guest1 "Важнее, чем показы знаменитых модельеров в мировой столице моды?"
    guest1 "Что может быть важнее в нашем бизнесе, Миссис Бакфетт?"
    guest1 "Хотя..."
    guest1 "Я совсем забыла, что Ваш журнал теперь не совсем про моду..."
    guest1 "Ваш журнал, Миссис Бакфетт, и раньше не дотягивал до уровня моего журнала."
    mt "!!!"
    menu:
        "Я так не считаю, Миссис Уайт.":  # натянутая улыбка
            pass
    mt "Сучка!"
    m "Я так не считаю, Миссис Уайт."
    guest1 "Да, Миссис Бакфетт. Ваш журнал был намного хуже!"
    guest1 "А сейчас Вы не знаете уже, что придумать..."
    guest1 "Идете на какие-то откровенные шаги, называя это сменой курса журнала..."
    guest1 "Выглядит это все очень сомнительно."
    guest1 "Не удивлюсь, если скоро Вы лично будете раздеваться перед камерой."
    mt "Почему эта грымза говорит об этом?"
    mt "Она что-то знает о моих откровенных фотосессиях?!"
    mt "!!!"
    guest1 "Думаете, это сделает Ваш журнал успешным, Миссис Бакфетт?"
    menu:
        "Мой журнал был всегда успешнее Вашего бульварного чтива.":
            pass
    m "..."
    m "Мой журнал был всегда успешнее Вашего бульварного чтива."
    m "И сейчас, благодаря смене курса, он стал еще популярнее."
    m "Чего не скажешь о Вас и Вашем журнале."
    m "Кстати, что касается фотосессий..."
    m "Я могу позволить себе участвовать в фотосессиях для моего журнала."
    m "Моей красоте завидуют многие топ-модели страны."
    m "А Вам, Миссис Уайт, остается только завидовать этому факту."
    guest1 "Ни в коем случае, Миссис Бакфетт."
    guest1 "Я никогда не стала бы сниматься в сомнительных фотосессиях."
    guest1 "Надеюсь, и Вы до этого не опуститесь." # насмешливо
    mt "!!!"
    guest1 "Вынуждена прервать нашу милую беседу, Миссис Бакфетт."
    guest1 "Приятно было с Вами встретиться."
    # дама отходит
    mt "Ненавижу эту грымзу!"
    mt "Злобная стерва!"
    mt "!!!"
    # подходит Биф (не рендерить)
    biff "Цыпочка должна притворяться лучше."
    biff "Будешь и дальше себя так вести и спорить с уважаемыми людьми..."
    biff "Не зная всех ньюансов предмета разговора..."
    biff "Все поймут, что ты не Моника Бакфетт, а ее дешевая подделка."
    # Биф уходит
    mt "!!!"
    $ monicaBiffCampbellEvent1 = True # Моника разговаривала с guest1 (владелица другого модного журнала)
    return

# повторный клик на даму в костюме после их диалога
label ep211_dialogues2_public_event_10:
    # не рендерить!
    mt "Мне не о чем больше разговаривать с этой грымзой!"
    mt "Терпеть ее не могу!"
    return

# гость №2
# клик на девушку-модель в коротком красном платье (глазик)
label ep211_dialogues2_public_event_11:
    # не рендерить!
    mt "Я знаю ее."
    mt "Грейс..."
    mt "Была моделью в нескольких журналах о моде."
    mt "Мечтает стать топ-моделью."
    mt "Красивая, но очень глупая..."
    return

# ресторан, Моника подходит к девушке-модели в коротком красном платье (клик на нее)
label ep211_dialogues2_public_event_12:
    # модель подлизывается к Монике
    guest2 "Миссис Бакфетт, здравствуйте."
    guest2 "Вы превосходно выглядите!"
    m "Спасибо, Грейс."
    guest2 "Ваше платье просто великолепно!"
    m "Чего не скажешь о твоем вульгарном наряде..."
    guest2 "Миссис Бакфетт, я хотела поблагодарить Вас за приглашение на пробы."
    menu:
        "Какие пробы, Грейс?":
            pass
    mt "???"
    m "Грейс, что ты имеешь ввиду? Какие пробы?"
    guest2 "Мне на днях позвонил Ваш менеджер Биф."
    guest2 "Он сказал, что Вам требуется топ-модель."
    guest2 "И пригласил меня на пробы."
    mt "Мой менеджер Биф? Как интересно..."
    guest2 "Я хотела спросить, Мелани у Вас больше не работает?"
    menu:
        "Мелани в отпуске.":
            pass
    m "Мелани сейчас в небольшом отпуске."
    mt "Мелани..."
    mt "Ее давно уже не видно на работе."
    mt "Она должна была раздобыть компромат на Викторию и пропала куда-то."
    mt "..."
    mt "Нужно спросить у этого придурка Бифа."
    mt "Может, он знает, когда вернется Мелани..."
    guest2 "Меня немного смущает новый курс Вашего журнала."
    guest2 "Но на пробы в топ-модель Вашего журнала я приду."
    guest2 "Я сказала Вашему менеджеру, что приму участие в пробах."
    guest2 "При условии, что не будет никаких откровенных кадров."
    menu:
        "И что тебе на это пообещал мой менеджер Биф?":  # с усмешкой
            pass
    m "И что тебе на это пообещал мой менеджер Биф?"
    guest2 "Он заверил меня, что мне не нужно беспокоится об этом."
    guest2 "И что он все сделает, как я хочу."
    mt "Ха-ха!!!"
    m "Удачи тебе на пробах, Грейс."
    guest2 "Спасибо, Миссис Бакфетт."
    #девушка отходит
    mt "Интересно, как Биф собирается заставить ее раздеваться перед камерой?"
    # подходит Биф (не рендерить)
    biff "Цыпочка не должна забывать, что она Моника Бакфетт."
    biff "А не шлюха, которая совсем недавно отсасывала у бомжей..."
    biff "Дешевая шлюха не в курсе, что происходит в журнале."
    biff "А Моника Бакфетт в курсе всех дел."
    biff "И не задает глупых вопросов будущим моделям журнала."
    # Биф уходит
    mt "!!!"
    $ monicaBiffCampbellEvent2 = True # Моника разговаривала с guest2 (девушка-модель)
    return

# повторный клик на девушку-модель в коротком красном платье после их диалога
label ep211_dialogues2_public_event_13:
    # не рендерить!
    mt "Мне не о чем больше разговаривать с ней..."
    mt "Поверила обещаниям Бифа, что станет топ-моделью журнала."
    mt "Глупая девочка!"
    return

# гость №3
# клик на парня-модель (глазик)
label ep211_dialogues2_public_event_14:
    # не рендерить!
    mt "Топ-модель. Весьма востребован в мире моды."
    mt "..."
    mt "Сразу видно, что он самовлюбленный никчемный придурок."
    return

# ресторан, Моника подходит к парню-модели (клик на него)
label ep211_dialogues2_public_event_15:
    # еще один самоуверенный тип
    guest3 "Миссис Бакфетт, Вы прекрасно выглядите."
    m "Спасибо."
    m "Я тебя где-то видела... Мы знакомы?"
    guest3 "Меня зовут Исаак. Я модель."
    guest3 "Работаю на модных показах."
    guest3 "Иногда участвую в фотосессиях."
    m "..."
    mt "Надеюсь, что Бифу не придет в его пустую голову идея..."
    mt "Пригласить какого-нибудь придурка на съемку."
    guest3 "Я Ваш давний поклонник, Миссис Бакфетт."
    guest3 "И хочу сказать, что в последнее время Ваш журнал стал намного лучше."
    guest3 "Я буду рад принять участие в фотосессии ню с Вами..."
    menu:
        "Спасибо, Исаак.":  # самодовольно
            pass
    m "Спасибо, Исаак..."
    mt "Стоп!"
    mt "Что?!"
    m "Фотосессия ню?!"
    m "?!?!?!"
    guest3 "Ваш менеджер Биф сказал, что в скором будущем планируется эротическая фотосессия, в паре."
    guest3 "И пригласил меня поучаствовать в ней."
    guest3 "Конечно же, я не отказался." # с улыбочкой
    mt "!!!"
    mt "Я этому Бифу яйца оторву!"
    mt "Что он задумал?!"
    menu:
        "Ты неверно понял моего менеджера.":
            pass
    m "..."
    m "Возможно, Исаак, ты неверно понял моего менеджера."
    m "Мы... Мы планируем серию фотосессий с участием мужчин моделей."
    m "Но о моем присутствии в кадре и речи быть не может."
    m "Мой менеджер имел ввиду не меня, а другую модель..."
    guest3 "Нет, Миссис Бакфетт. Он говорил именно о Вас."
    guest3 "В любом случае, я с удовольствием поработаю в Вашем журнале."
    guest3 "Приятного вечера, Миссис Бакфетт."
    #парень отходит
    mt "Биф сволочь!!!"
    # подходит Биф (не рендерить)
    biff "Кукла!"
    biff "Ты на грани провала!"
    biff "Еще немного и все поймут, что ты дешевая подделка Моники Бакфетт!"
    m "Биф, что за эротические фотосессии с участием этого парня?!"
    m "?!?!?!"
    biff "Это тебя не касается, кукла безмозглая!"
    biff "Такое решение принял папочка!"
    biff "Как папочка скажет, так и будешь делать!"
    biff "Это твоя работа. Ты за это получаешь большие деньги!"
    m "!!!"
    biff "Быстро взяла себя в руки!"
    biff "Еще раз услышу, что задаешь глупые вопросы гостям..."
    biff "Немедленно вылетишь с этой модной вечеринки прямо на улицу, дальше сосать члены за $ 20!"
    biff "Поняла!?"
    # Биф уходит
    mt "НЕНАВИЖУ!"
    mt "!!!"
    $ monicaBiffCampbellEvent3 = True # Моника разговаривала с guest3 (парень-модель)
    return

# повторный клик на парня-модель после их диалога
label ep211_dialogues2_public_event_16:
    # не рендерить!
    mt "Я не хочу больше с ним разговаривать!"
    mt "Я ни за что не соглашусь на эротическую фотосессию!"
    mt "Ни с ним, ни с кем-либо еще!!!"
    return

# гость №4
# клик на фотографа (глазик)
label ep211_dialogues2_public_event_17:
    # не рендерить!
    mt "Райен. Один из самых востребованных и знаменитых фотографов города, вроде Алекса."
    mt "Как по мне, ничего особенного я в его работах не видела."
    return

# ресторан, Моника подходит к фотографу (клик на него)
label ep211_dialogues2_public_event_18:
    # разговаривает в манере профессионала Фреда
    guest4 "Миссис Бакфетт, добрый вечер."
    m "Здравствуй, Райен."
    guest4 "Мы с Вами давно не встречались..."
    guest4 "В последнее время, Вы почти не посещаете публичные мероприятия."
    guest4 "Даже пропустили несколько модных показов."
    mt "И? Я что, должна оправдываться?!"
    menu:
        "У меня были другие, более важные дела.":  # натянутая улыбка
            pass
    m "У меня были другие, более важные дела, Райен."
    guest4 "Понимаю, Миссис Бакфетт."
    guest4 "Кстати о Ваших, так сказать, важных делах..."
    guest4 "..."
    mt "???"
    guest4 "Я видел Ваши фотографии с закрытой фотосессии..."
    mt "ЧТОООО?!"
    mt "?!?!?!"
    guest4 "Работа хорошая, но чувствуется Ваша скованность..."
    guest4 "Я знаю, как сделать подобные кадры более чувственными."
    mt "..."
    mt "Как?"
    mt "Откуда?"
    mt "Кто?"
    mt "?!?!?!"
    mt "Алекс?!"
    mt "!!!"
    mt "Алекс сволочь!!!"
    menu:
        "Вы обсуждали эту работу с Алексом?":  # натянутая улыбка
            pass
    m "Вы обсуждали эту работу с Вашим коллегой Алексом?"
    guest4 "Нет, Миссис Бакфетт."
    guest4 "Алекс считает, что он лучший в своем деле."
    guest4 "И не любит, когда ему дают профессиональные советы относительно его работ."
    mt "..."
    mt "Кто тогда?"
    mt "Биф?!"
    mt "!!!"
    guest4 "Миссис Бакфетт, с большим сожалением вынужден оставить Вас."
    guest4 "И помните, что всегда можете обратиться ко мне."
    guest4 "Вы убедитесь, что мои снимки шедевральны."
    guest4 "Приятно провести вечер."
    # фотограф уходит
    mt "Я уверена, это сделал Биф!!!"
    mt "АААААА!!!!"
    mt "НЕНАВИЖУ!!!!!!"
    # подходит Биф (не рендерить)
    biff "Нужно быть вежливее с такими уважаемыми людьми!"
    biff "Ничего не понимаешь в том, что они говорят - улыбайся и молчи!"
    biff "У тебя и правда совсем нет мозгов."
    biff "Ты даже просто пообщаться с гостями не можешь!"
    biff "Мне приходится все контролировать!"
    m "Биф, ты показывал мои фотографии этому фотографу?!"
    m "?!?!?!"
    biff "..."
    biff "Конечно, цыпочка!"
    biff "И я планирую показать их также нашим инвесторам, как наглядное подтверждение нашего нового курса!"
    biff "Я планирую это сделать до того, как эти снимки станут достоянием всей публики."
    biff "Я считаю, что наши инвесторы заслуживают того, чтобы увидеть это первыми!"
    biff "Цыпочка, ты согласна со мной?"
    m "!!!"
    m "Биф... Может быть, та фотосессия останется закрытой?"
    biff "Нет, цыпочка! Это исключено!"
    biff "И хватит со мной спорить!"
    biff "Иди и дальше притворяйся Моникой Бакфетт, пока я не потерял терпение!"
    # Биф уходит
    mt "!!!"
    mt "Я не могу допустить, чтобы кто-то увидел те кадры!"
    $ monicaBiffCampbellEvent4 = True # Моника разговаривала с guest4 (фотограф)
    return

# повторный клик на фотографа после их диалога
label ep211_dialogues2_public_event_19:
    # не рендерить!
    mt "Мне не о чем больше разговаривать с ним..."
    mt "Ведет себя, как-будто он какая-то звезда."
    mt "На деле, обычный фотограф-извращенец."
    return

# гостьи №5,6
# клик на светских львиц (глазик на любую из них)
label ep211_dialogues2_public_event_20:
    # не рендерить!
    mt "Мия и Шарлотт. Светские львицы."
    mt "Не пропускают ни одного мероприятия."
    mt "Их мужья возглавляют совет директоров одной крупной корпорации."
    mt "А эти две особы только и успевают, что тратить их деньги."
    return

# ресторан, Моника подходит к светским львицам (клик на любую из них)
label ep211_dialogues2_public_event_21:
    # девушки ведут себя как снобы, очень высокомерны
    guest5 "Добрый вечер."
    guest6 "Здравствуйте."
    # обращается к своей подруге
    guest5 "Мия, я весьма удивлена тому факту, что Мистер Кэмпбелл..."
    guest5 "Пригласил на этот праздничный фуршет владелицу журнала..."
    guest5 "С сомнительной репутацией."
    guest6 "Я тоже удивлена." # отвечает ей
    # поворачивается к Монике
    guest6 "Странно, что Вы посещаете подобные мероприятия..."
    guest6 "Я думала на праздничном фуршете Мистера Кэмпбелла..."
    guest6 "Будут присутствовать исключительно представители высшего света."
    mt "Я и есть леди из высшего общества!"
    mt "Две змеи!"
    mt "Никчемные дуры!"
    menu:
        "Мистер Кэмпбелл пригласил сегодня всю элиту мира моды.":  # натянутая улыбка
            pass
    m "Мистер Кэмпбелл пригласил сегодня всю элиту мира моды."
    m "И мне весьма странно видеть на этом вечере вас."
    m "Вы имеете какое-то отношение к индустрии моды?"
    m "Уверена, что нет."
    m "Человек, разбирающийся в моде и искусстве..."
    m "Никогда не назвал бы мой журнал сомнительным."
    guest6 "Как странно... Миссис Уайт, владелица другого модного журнала..."
    guest6 "Она одной из первых употребила слово 'сомнительный' касательно Вашего журнала."
    guest6 "Получается, она ничего не понимает в моде и искусстве?"
    mt "!!!"
    menu:
        "У нас с Миссис Уайт несколько напряженные отношения.":  # натянутая улыбка
            pass
    m "У нас с Миссис Уайт несколько напряженные отношения."
    m "Мы конкуренты."
    m "А Миссис Уайт никогда не отличалась тактичностью."
    m "Впрочем, как и некоторые здесь присутствующие..."
    # неприязненно смотрят на Монику
    guest5 "..."
    guest6 "..."
    m "Я считаю, что вообще вести диалог о подобных вещах, не соответствует моему высокому уровню."
    m "До свидания. Возможно, увидимся на одном из будущих модных показов."
    # Моника отходит от них
    # подходит Биф (не рендерить)
    biff "Ты пятно на платье не поставила, глупая кукла?"
    m "Нет!"
    biff "Смотри, аккуратнее. Хоть одно маленькое пятно..."
    biff "И я высчитаю стоимость платья из твоей зарплаты!"
    biff "Тебе придется целый месяц сниматься с членом во рту за бесплатно!"
    mt "Да пошел ты!"
    mt "Козел!"
    $ monicaBiffCampbellEvent5 = True # Моника разговаривала с guest5-6 (светские львицы)
    return

# повторный клик на светских львиц после их диалога
label ep211_dialogues2_public_event_22:
    # не рендерить!
    mt "Фи! Не хочу больше разговаривать с этими дурами!"
    return

# после того, как Моника пообщается с несколькими гостями, к ней подходит репортер
label ep211_dialogues2_public_event_23:
    reporter1 "Миссис Бакфетт, можно взять у Вас интервью."
    m "Можно..."
    # кадр меняется, Моника с уверенным видом позирует журналистам
    # журналисты сыпят вопросами, Моника держится очень уверенно
    reporter1 "Скажите, это правда, что Ваш журнал теперь больше про эротику?"
    reporter1 "Чем про моду..."
    m "Мой журнал, в первую очередь, про женскую красоту."
    reporter2 "Миссис Бакфетт, ходят слухи, что проводятся достаточно..."
    reporter2 "Откровенные фотосессии для Вашего журнала..."
    m "Мы проводим фотосессии, на которых в полной мере раскрываем..."
    m "Всю женственность и красоту наших моделей."
    reporter3 "Когда мы сможем увидеть эти долгожданные снимки?"
    m "Совсем скоро вы сможете насладиться эстетикой этих снимков."
    reporter2 "Миссис Бакфетт, говорят Вы лично позируете перед камерой."
    reporter2 "Это правда?"
    m "Я самая лучшая модель. Со мной никто не сравниться."
    m "Поэтому иногда я лично учавствую в фотосессиях..."
    reporter1 "Миссис Бакфетт, а еще говорят, что у Вас была фотосессия..."
    reporter1 "Где Ваша грудь практически полностью видна из-под платья."
    reporter1 "Собираетесь ли Вы сделать фотосессия топлесс?"
    m "Интересно, кто мог такое рассказать вам?"
    m "Это не так. Я никогда не позволила бы себе обнажить грудь перед камерой."
    m "Мир не достоин того, чтобы созерцать совершенную красоту моего тела."
    reporter2 "Миссис Бакфетт, а кто этот мужчина, с которым Вы пришли?"
    m "Это мой менеджер."
    m "У меня нет времени заниматься некоторыми рутинными делами..."
    m "Я управляю большой компанией, а всей остальной рутиной занимается он."
    reporter3 "В одном из своих интервью Вы достаточно неприязенно отзывались..."
    reporter3 "О Мистере Кэмпбелле. А сегодня вы присутствуете на его мероприятии..."
    reporter3 "С чем связано..."
    # Моника перебивает журналиста
    m "Интервью окончено. Вы можете сделать еще несколько снимков."
    # щелкают затворы камер, Моника улыбается
    mt "Никчемные журналисты!"
    mt "Про какие слухи они говорили? Откуда они их узнают?"
    mt "Кто может рассказывать такие подробности? Алекс? Бифф?"
    mt "Узнаю - уволю всех к черту!"
    mt "Когда снова стану Боссом..."
    mt "Мне во что бы то ни стало нужно скорее возвращать мой журнал МНЕ!"
    mt "И прекращать эти глупости со сменой курса журнала!"
    # Моника отходит от репортеров
    $ monicaBiffCampbellEvent6 = True # Моника дала интервью репортерам
    return

# во время разговора со Стефани и Ребеккой, появляются гости 7 и 8 (дизайнер и звезда)
#Стефани и Ребекка
# клик на любую из них (глазик)
label ep211_dialogues2_public_event_24:
    # не рендерить!
    mt "Стефани и Ребекка?!"
    mt "А они то что здесь делают?!"
    mt "Дьявол!"
    mt "..."
    mt "С другой стороны, это шанс восстановить мою репутацию перед ними..."
    return

# ресторан, Моника подходит к ним (клик на любую из них)
label ep211_dialogues2_public_event_25:
    # те радуются встрече с Моникой
    stephanie "Моника!"
    rebecca "Какая неожиданная встреча!"
    m "Привет, подружки!"
    rebecca "У тебя такое шикарное платье!"
    stephanie "Да, оно прекрасно подчеркивает твою фигуру!"
    m "Спасибо, девочки."
    #
    $ notif(_("Моника ходила на фитнес с Бетти"))
    rebecca "Немного непривычно видеть тебя вновь в таком раскошном образе."
    rebecca "Мы уже привыкли, что ты носишь вещи какой-то провинциальной дуры, которая покрикивает на тебя."
    #
    menu:
        "Я же вам говорила, что у меня приключения...":  # строит из себя
            pass
    m "Я же вам говорила, что у меня приключения..."
    m "Но сегодня я решила принять прглашение Мистера Кэмпбелла."
    rebecca "Все равно странно, что ты позволяешь этой провинциалке командовать тобой..."
    rebecca "Это выглядит очень смешно."
    rebecca "То, что ты носишь за ней ее вещи - это тоже приключения, да?"
    rebecca "А сюда ты ее не стала брать? Хи-хи..."

    mt "Черт! Вот пристали со своими глупыми вопросами!"
    mt "Как хорошо, что здесь нет Бетти..."
    m "Ничего странного. Просто такая игра."
    stephanie "И как долго она еще будет продолжаться?"
    stephanie "Ведь ты пропускаешь все наши девичники."
    m "Я же сказала, что недолго! Скоро я закончу это дело и займусь своими обычными заботами."
    stephanie "Да? Ты говорила что тебе больше неинтересны обычные развлечения."
    stephanie "Что ты тогда делаешь здесь?"
    rebecca "Да, Моника. Я помню, что ты говорила, что это скучно."
    rebecca "И что твои развлечения сейчас гораздо интереснее!"
    mt "!!!"
    m "Подружки... Да, мне сейчас это не очень интересно."
    m "Но не забывайте кто Я!"
    m "Я - владелица крупнейшего журнала моды!"
    m "И мне необходимо бывать на подобных вечерах, чтобы решать серьезные дела и вести переговоры!"
    rebecca "Хорошо, Моника."
    rebecca "Мы рады видеть тебя здесь!"
    stephanie "Да, Моника. Мы рады."
    stephanie "А то, если честно, мы начали сомневаться, говоришь ли ты нам правду."
    stephanie "Вдруг ты действительно работаешь гувернанткой у той провинциальной дуры."
    m "Что вы, подружки!"
    m "Как вы могли такое подумать?!"
    m "Это ведь было бы так нелепо! Фи!"
    m "Моника Бакфетт и какая-то гувернантка..."
    stephanie "Да, Моника. Это было бы совершенно нелепо."
    stephanie "И я очень рада, что это не так."
    m "А как у вас дела, подружки?"
    m "Я не ожидала вас увидеть на этом вечере."
    stephanie "Все отлично."
    stephanie "Ты ведь знаешь, мы не можем пропустить подобной вечеринки."
    stephanie "Здесь можно найти много интересных людей, с которыми можно познакомиться."
    mt "И, судя по наряду Ребекки, найти, с кем бы переспать..."
    mt "Стефани пришла сюда развлекаться."
    mt "А Ребекка явно хочет найти очередной мешок с деньгами."
    mt "..."
    menu:
        "Ребекка, у тебя такой интересный наряд сегодня!":  # фальшиво улыбается
            pass
    m "Ребекка, у тебя такой интересный наряд сегодня!"
    m "Тебе очень идет!"
    mt "Похожа на новогоднюю елку..."
    rebecca "Спасибо, подружка!"
    m "С кем-нибудь познакомилась здесь?"
    rebecca "Нет, но я очень хочу познакомиться вон с тем парнем."
    # появляется звезда шоу-бизнеса (гость №8), Ребекка указывает на него
    rebecca "Ты же знаешь, кто он?"
    m "Джеймс Тернер? Ну да, знаю..."
    m "Обычный исполнитель... Ничего особенного."
    rebecca "Моника, о нем сейчас пишут все СМИ!"
    rebecca "Он мега популярен!"
    rebecca "Я просто в восторге от него!"
    m "И что тебе мешает познакомиться с ним?"
    rebecca "Да он ни на кого внимания не обращает!"
    rebecca "Я уже пыталась подойти к нему..."
    stephanie "Да. Она пыталась. Это бесполезно."
    stephanie "Моника, ты же здесь всех знаешь..."
    stephanie "Может, познакомишь Ребекку с Тернером?"
    stephanie "Я могла бы это сделать, но мой отец сенатор будет против."
    stephanie "Я не могу это делать на публике, ты знаешь."
    mt "???"
    rebecca "Точно! Стефани, отличная идея!"
    rebecca "Моника, пожалуйста!"
    rebecca "Он очень знаменит и богат."
    rebecca "Если я с ним начну встречаться, обо мне тоже будут писать все газеты!"
    rebecca "Потом меня заметит какой-нибудь продюсер..."
    rebecca "И я, наконец, тоже стану богатой и знаменитой!"
    rebecca "Моника, ну что тебе стоит подойти к нему?"
    rebecca "Ну пожалуйста!"
    mt "Хммм..."
    mt "А почему бы и мне не попробовать найти себе мужчину..."
    mt "Который решит все мои небольшие временные недоразумения..."
    mt "Которые у меня возникли?"
    mt "Стоит попробовать."
    mt "Я самая красивая женщина на этом вечере."
    mt "Мне не составит никакого труда найти себе богатого мужчину."
    mt "Но только не этого никчемного певца с фиолетовыми волосами! Фи!"
    mt "Этот самовлюбленный кретин не потратит ни на какую девушку и цента!"
    mt "Я найду себе мужчину лучше!"
    mt "А этого, так уж и быть, оставлю Ребекке..."
    mt "..."
    menu:
        "Ребекка, не вижу никакой проблемы, чтобы познакомиться с ним.":
            pass
    m "Ребекка, не вижу никакой проблемы, чтобы познакомиться с ним."
    m "Ждите меня здесь, девочки."
    m "Я сейчас вернусь."
    # отходит от них
    $ log1 = _("Поговорить с Тернером.")
    $ monicaBiffCampbellEvent9 = True # Моника 1-й раз поговорила со Стефани и Ребеккой
    return

# повторный клик на любую из них после 1-го диалога
label ep211_dialogues2_public_event_26:
    # не рендерить!
    mt "Сначала мне нужно подойти к этому никчемному Тернеру."
    return

# гость №8
# клик на звезду шоу-бизнеса (глазик)
label ep211_dialogues2_public_event_27:
    # не рендерить!
    mt "Джеймс Тернер."
    mt "Никчемный исполнитель никчемных песен."
    mt "И что Ребекка в нем нашла?"
    return

# ресторан, Моника подходит к звезде шоу-бизнеса (клик на него)
label ep211_dialogues2_public_event_28:
    # всем своим видом показывает как он дорого-богато живет
    guest8 "Добрый вечер..."
    guest8 "Моника Бакфетт, если не ошибаюсь?"
    m "Все верно, Мистер Тернер. Добрый вечер."
    guest8 "Рад знакомству."
    guest8 "Вы уже пробовали вино, которое здесь подают?"
    guest8 "Вполне неплохое..."
    m "Да, пробовала. Очень вкусное."
    mt "Какое вино?!"
    mt "Не хватало еще испачкать платье!"
    mt "Биф сказал что мне придется его отрабатывать... Даже боюсь вспоминать как..."
    menu:
        "Мистер Тернер, я хотела бы Вас познакомить со своей подругой...":
            pass
    m "Мистер Тернер, я хотела бы Вас познакомить со своей подругой..."
    guest8 "С подругой?"
    m "Да. Вон та девушка в ярком платье."
    guest8 "Ага. Видел ее."
    guest8 "Она весь вечер пытается подкатить ко мне..."
    guest8 "Так она Ваша подруга?"
    m "Моя подруга и очень хорошая девушка."
    mt "Я стала слишком много врать в последнее время..."
    mt "Главное, чтобы это не вошло в привычку."
    guest8 "..." # смотрит на Ребекку оценивающе
    guest8 "Вообще-то, я не против..." # лениво, без интереса
    guest8 "И я прекрасно понимаю цель знакомства..."
    m "..."
    guest8 "Я познакомлюсь с ней при одном условии."
    m "Каком условии, Мистер Тернер?"
    guest8 "У меня планируется съемка нового клипа."
    guest8 "Но я никак не могу подобрать подходящую локацию."
    guest8 "Я слышал, что над интерьером Вашего дома работал какой-то известный дизайнер..."
    guest8 "Я ранее видел его работы. И хочу сказать, что мне очень понравилось."
    guest8 "Думаю, что Ваш дом вполне подойдет для съемки моего клипа."
    m "???"
    m "Это и есть Ваше условие, Мистер Тернер?"
    guest8 "Да."
    guest8 "Вы разрешаете мне снять клип в Вашем доме."
    guest8 "А я соглашаюсь познакомиться с Вашей подругой."
    mt "Вот дъявол!"
    menu:
        "Мистер Тернер, мне нужно подумать.":
            pass
    m "Мне приятно, что Вы хотите снять клип в стенах моего дома."
    m "Я подумаю и дам Вам ответ немного позже..."
    guest8 "Без проблем."
    guest8 "Буду ждать."
    # он уходит
    $ log1 = _("Вернуться к Ребекке и Стефани.")
    $ monicaBiffCampbellEvent8 = True # Моника разговаривала с guest8 (звезда шоу-бизнеса)
    return

# повторный клик на звезду шоу-бизнеса после их диалога
label ep211_dialogues2_public_event_29:
    # не рендерить!
    mt "Я не хочу подходить к нему!"
    mt "Сейчас будет опять просить снять свой никчемный клип в моем доме..."
    return

# Моника подходит к Стефани и Ребекке во 2-й раз после разговора с певцом (клик на любую из них)
label ep211_dialogues2_public_event_30:
    # те с нетерпением
    stephanie "Ну что?!"
    rebecca "Он согласился?"
    menu:
        "Он согласился при одном условии...":
            m "Он согласился при одном условии..."
            rebecca "Каком условии?"
            m "Он сказал, что хочет снять клип в моем доме."
            m "Если я соглашусь, то он с тобой познакомиться, Ребекка."
            rebecca "У тебя такой роскошный дом! Неудивительно что он попросил тебя об этом."
            rebecca "И? Ты же согласилась, Моника?!"
            m "Я сказала, что мне нужно подумать..."
            rebecca "Что?!"
            rebecca "Моника!!!"
            rebecca "Ну пожалуйста скажи ему, что ты согласна!"
            mt "Надо же, как она меня уговаривает..."
            mt "Ее звездная карьера, практически в моих руках."
            mt "Ха-ха!"
            m "Я не хочу, чтобы кто-то топтался по моему дому своими грязными ногами..."
            m "Ты ведь знаешь, что я не терплю чужаков на своей территории."
            stephanie "Моника, зато в твоем доме снимут клип!"
            stephanie "Это же круто!"
            stephanie "Подумаешь, потопчутся немного."
            stephanie "У тебя же есть гувернантка. Ей это все убирать, а не тебе."
            mt "!!!"
            m "Я подумаю, девочки..."
            pass
        "Он отказался.":
            m "Он отказался."
            rebecca "Отказался?"
            m "Да. Сказал, что у него уже есть девушка."
            m "И он ни с кем знакомиться не хочет."
            rebecca "Жаль..."
            rebecca "Это был отличный план."
            $ monicaBiffCampbellEvent10 = True # Моника обманула Ребекку, что звезда шоу-бизнеса с ней не хочет знакомиться
            pass
    stephanie "Ребекка, не расстраивайся."
    stephanie "У меня появилась отличная идея!"
    stephanie "Почему бы тебе не сняться в журнале Моники?"
    stephanie "Она легко сделает тебя известной."
    # обе смотрят на Монику
    mt "Твою мать!"
    m "..."
    rebecca "Да, но..."
    rebecca "У Моники немного сменился курс журнала..."
    m "..."
    stephanie "Кстати, Моника, а почему ты приняла такое решение?"
    stephanie "Ты ведь всегда так гордилась, что у тебя журнал о моде..."
    stephanie "А теперь неожиданно изменила свое мнение..."
    m "..."
    m "Мне просто стало скучно, девочки."
    m "Поэтому я приняла такое решение."
    rebecca "Это правда, что ты участвуешь в откровенных фотосессиях?"
    rebecca "Все об этом говорят."
    m "Я не назвала бы их откровенными."
    m "Я не раздеваюсь перед объективом камеры."
    m "Просто провожу обычные фотосессии в красивых нарядах."
    m "Я никогда не позволила бы себе показать на камеру..."
    m "Какую-нибудь интимную часть своего прекрасного тела!"
    stephanie "Ребекка, тогда тебе ничего не мешает сняться для журнала Моники!"
    rebecca "Да, я тоже так думаю."
    rebecca "Моника, ты же не будешь против?"
    mt "Все! Они мне надоели!"
    mt "Ведут себя, как две попрошайки."
    mt "Моника дай то, Моника дай это..."
    mt "!!!"
    menu:
        "Я подумаю, девочки.":
            pass
    m "Я подумаю, девочки..."
    m "А теперь, извините, мне нужно идти."
    m "Мне нужно поговорить по работе еще с несколькими знаменитыми гостями."
    m "Пока, пожружки!"
    stephanie "До встречи, дорогая!"
    rebecca "Я буду ждать ответа, Моника!"
    m "Конечно, Ребекка!"
    # Моника уходит от них
    return

# повторный клик на Стефани или Ребекку после 2-го диалога
label ep211_dialogues2_public_event_31:
    # не рендерить!
    mt "Не хочу больше к ним подходить!"
    mt "Сейчас снова начнут у меня что-нибудь выпрашивать!"
    return

# гость №7
# клик на дизайнера (глазик)
label ep211_dialogues2_public_event_32:
    # не рендерить!
    mt "Адриано!"
    mt "Он без ума от меня."
    mt "Он сделал великолепный дизайн интерьера моего дома."
    mt "Он делает все, что я захочу, стоит мне только об этом сказать."
    return

# ресторан, Моника подходит к дизайнеру (клик на него)
label ep211_dialogues2_public_event_33:
    # он в нее влюблен
    guest7 "Моника!"
    guest7 "Как я рад снова встретиться с тобой, дорогая!"
    guest7 "Я так скучал по тебе!"
    guest7 "Ты ослепительно прекрасна в этом платье!"
    m "Здравствуй, Адриано..."
    m "Признаться, я тоже соскучилась по тебе."
    guest7 "Как я рад это слышать, дорогая!"
    guest7 "Расскажи, как твои дела?"
    guest7 "Все ли у тебя хорошо на работе?"
    guest7 "Может быть, я могу чем-то быть полезным?"
    guest7 "Ты же знаешь, я для тебя все готов сделать!"
    menu:
        "Адриано, ты и правда на все готов ради меня?":
            pass
    m "Адриано, ты и правда на все готов ради меня?"
    guest7 "Да, Моника!"
    guest7 "Мое сердце всегда будет принадлежать только тебе!"
    guest7 "В тот день, когда ты мне ответишь взаимностью..."
    guest7 "Я стану самым счастливым мужчиной на свете!"
    mt "Хм, мило..."
    mt "Мне он, конечно, совсем не нравится..."
    mt "Но..."
    mt "Адриано тот человек, который сможет мне помочь с деньгами."
    mt "На него я смогу положиться."
    mt "И, наконец, решить свои временные трудности."
    mt "Только... Что ему сказать?"
    mt "Не рассказывать же ему всю правду..."
    menu:
        "Пригласить Адриано на ужин.":
            pass
    m "Адриано, может мы поужинаем?.."
    # неожиданно появляется Биф и прерывает Монику на полуслове
    biff "Ты хочешь пригласить к нам на ужин Адриано?"
    biff "Отличная идея, дорогая!"
    biff "Адриано, вы придете к нам с Моникой вместе со своей женой?"
    guest7 "..."
    biff "Мы устроим замечательный вечер и познакомимся семьями."
    biff "Да, дорогая?"
    guest7 "Моника, это... Это твой муж?"
    biff "Да. Меня зовут Биф. Приятно познакомиться!"
    mt "Что он несет?!"
    mt "!!!"
    m "Биф!"
    guest7 "Моника..." # расстроен
    m "Адриано! Подожди!"
    guest7 "Не знал, что ты снова вышла замуж... Я... Я рад за тебя."
    m "Адриано!"
    m "Биф!!!"
    guest7 "Биф, у меня не получится отужинать с вами."
    biff "Жаль!"
    biff "До свидания, Адриано!"
    guest7 "Всего хорошего!" # уходит
    m "Биф!!!"
    m "Какого черта ты влез в наш разговор!"
    m "Что еще за шуточки про мужа!!!"
    m "Мне нужно поговорить с ним!"
    m "Отпусти меня!"
    biff "Ты никуда не пойдешь!"
    biff "Успокойся и не веди себя как истеричная безмозглая кукла!"
    biff "Ты забыла, что ты должна притворяться Моникой Бакфетт?"
    m "Зачем ты ему сказал, что ты мой муж?!"
    biff "Потому что он пускал слюни на тебя."
    biff "Я понимаю, что такая глупая кукла как ты, пытается с кем-то познакомиться здесь."
    biff "Но не забывай, что ты лишь только притворяешься Моникой Бакфетт!"
    biff "Что бы было, если бы ты встретилась с ним?!"
    biff "Он бы сразу понял, что ты дешевая шлюха, а не та, за кого себя выдаешь!"
    biff "Папочка не хочет терять репутацию из-за тебя!"
    m "Что?!"
    biff "Что слышала!"
    biff "Закрой рот и не беси меня!"
    biff "Нам сейчас надо поговорить с Мистером Кэпбеллом."
    biff "Он один из инвесторов, если ты вдруг забыла."
    biff "Ты же помнишь своими мозгами, которых почти нет, что должна сделать все..."
    biff "Чтобы инвестор дал свое согласие на сотрудничество с нами?"
    mt "!!!"
    mt "Сволочь!"
    mt "Придурок!"
    biff "Вон стоит этот денежный мешок."
    biff "Подойдем к нему."
    # Биф идет к инвестору
    mt "!!!"
    $ log1 = _("Подойти к Мистеру Кэмбеллу.")
    $ monicaBiffCampbellEvent7 = True # Моника разговаривала с guest7 (дизайнер)
    return

# инвестор
# клик на инвестора (глазик)
label ep211_dialogues2_public_event_34:
    # не рендерить!
    mt "Мистер Кэмпбелл."
    mt "Хозяин этого вечера."
    mt "Богатый, но крайне жадный неудачник. Фи!"
    return

# ресторан, Моника подходит к инвестору
label ep211_dialogues2_public_event_35:
    # Биф разговаривает с инвестором
    biff "Мистер Кэмпбэлл, мы с Миссис Бакфетт хотели бы поздравить Вас."
    m "Добрый вечер, Мистер Кэмбелл."
    # инвестор смотрит на Монику неприязненно
    mt "Идиот Биф готов в задницу целовать этого мерзкого Мистера Кэмпбелла."
    campbell "Добрый вечер."
    biff "Ваша компания уже много лет развивается очень успешно."
    biff "Как и наш журнал."
    campbell "Да, что касается вашего журнала..."
    campbell "Я внимательно изучил документацию, которую вы мне прислали."
    campbell "Но я еще не готов озвучить свое решение..."
    campbell "Ведь речь идет о довольно крупной сумме денег."
    campbell "Я не привык раскидываться деньгами понапрасну."
    campbell "Я должен быть уверен в том, что не потеряю ни цента."
    campbell "Эта сделка должна быть взаимовыгодной. Вы понимаете, о чем я?"
    biff "Да, конечно, Мистер Кэмпбелл."
    biff "Мы готовы предоставить вам всю необходимую информацию."
    # инвестор смотрит на Монику с подозрением
    campbell "Миссис Бакфетт, вы являетесь лицом журнала..."
    campbell "Вы сами как относитесь к столь радикальной смене курса журнала?"
    # Биф смотрит на Монику пристально, с угрозой
    mt "Я готова разорвать этого чертового Бифа с его идиотскими идеями!!!"
    mt "Или придушить... Нет, лучше ударить бутылкой по его пустой голове!!!"
    # Моника выдавливает из себя улыбку
    menu:
        "Я поддерживаю эту идею.":
            pass
    m "Мистер Кэмпбелл, я поддерживаю эту идею."
    m "Я уверена, что Вы сделаете правильный выбор, сделав инвестицию в наш журнал."
    campbell "До меня дошли слухи, что Вы настолько поддерживаете эту идею..."
    campbell "Что сами позируете на фотосессиях, Миссис Бакфетт."
    # Моника зло смотрит на Бифа
    mt "!!!"
    biff "Да, Мистер Кэмбелл. Миссис Бакфетт провела уже несколько фотосессий."
    biff "Желаете посмотреть снимки с этих фотосессий, Мистер Кэмпбелл?"
    mt "Что?!?!?!"
    m "Биф!"
    # Биф не обращает внимания на Монику
    campbell "Да, я бы посмотрел. Но не только на снимки..."
    mt "!!!"
    campbell "Моя компания занимается пошивом дизайнерской одежды."
    campbell "Я хотел бы прорекламировать свою последнюю коллекцию."
    campbell "Я готов предоставить платье для проведения фотосессии..."
    campbell "Также я хочу посмотреть на работу журнала, так сказать, изнутри."
    campbell "Если у Миссис Бакфетт запланированы фотосессии на ближайшее время..."
    campbell "То я хотел бы поприсутствовать на одной из них."
    mt "!!!"
    # Биф радостно
    biff "Да, конечно, Мистер Кэмпбелл! Мы будем рады Вашему визиту!"
    # Моника в шоке, смотрит на Бифа убийственным взглядом
    mt "Вот сволочь!!! Что он несет?!"
    m "Биф, я..."
    # Биф перебивает Монику
    biff "Миссис Бакфетт хочет сказать, что на днях у нее будет фотосессия."
    biff "Она Вас приглашает поприсутствовать на ней, Мистер Кэмпбелл."
    biff "Мы с радостью проведем эту фотосессию в предоставленном Вами наряде!"
    # Моника кипит от злости
    mt "Я убью этого придурка Бифа!"
    campbell "Договорились. Сообщите мне и я приеду к вам."
    campbell "Возможно, после фотосессии, я приму решение по инвестиции в ваш журнал."
    # Биф радостно
    biff "Отлично, Мистер Кэмпбелл! Будем рады Вас видеть!"
    # инвестор кидает на Монику еще один неприязненный взгляд и уходит
    # Моника смотрит на Бифа с ненавистью
    m "Биф, как ты себе это представляешь?!"
    m "!!!"
    biff "Цыпочка обещала быть хорошей."
    biff "Она сделает так, чтобы инвесторы несли мне свои деньги."
    biff "Скоро у цыпочки будет возможность продемонстрировать свою работу..."
    biff "Так, чтобы у этого мешка с деньгами не осталось никаких сомнений."
    biff "Ты поняла меня?"
    m "..."
    menu:
        "Согласиться на фотосессию.": #corruption
            $ monicaBiffCampbellEvent11 = True # Моника согласилась на фотосессию с инвестором
            pass
        "Я не буду участвовать в этом!":
            m "Биф, я не буду проводить фотосессию в присутствии этого инвестора!"
            m "Я не хочу, чтобы он на меня пялился!"
            m "Почему я?! Почему не Мелани?"
            biff "Потому что Мистер Кэмпбелл так хочет."
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не проведешь эту фотосессию!"
            mt "Чертов Мистер Кэмпбелл! Чертов Биф! Ненавижу их всех!"
            # Моника уходит (Биф не будет давать ей фотосессии, пока она не проведет эту)
            return
    mt "Сволочь!"
    mt "!!!"
    mt "С другой стороны, это будет дорогое дизайнерское платье..."
    mt "Скорее всего, оно будет восхитительно на мне смотреться."
    mt "Вряд ли оно будет слишком откровенным или пошлым."
    m "..."
    m "Я проведу эту фотосессию, Биф."
    biff "Ну вот. Другое дело, цыпочка. Папочка тобой доволен."
    $ log1 = _("Провести фотосессию в платье от инвестора.")
    return

# Моника осматривается в клубе
# вода в центре зала
label ep211_dialogues2_public_event_36:
    # не рендерить!
    mt "Это место мне нравится..."
    mt "Не то что тот дешевый ресторан в отеле. Фи!"
    return
# конструкция в центре зала
label ep211_dialogues2_public_event_37:
    # не рендерить!
    mt "Какое интересное дизайнерское решение в центре терассы."
    return
# ночной город
label ep211_dialogues2_public_event_38:
    # не рендерить!
    mt "С этой терассы открывается чудесный вид на ночной город."
    return
# столики
label ep211_dialogues2_public_event_39:
    # не рендерить!
    mt "Здесь очень уютные столики и приятная атмосфера."
    mt "Видно, что над клубом Мистера Кэмпбелла работал хороший дизайнер."
    return
