default monicaPubPrivatDance1 = False  # Моника согласилась пойти в приват с банкиром
default monicaPubPrivatDance2 = False  # Моника согласилась снять трусики и танцевать перед банкиром голой
default monicaPubPrivatDance3 = False # Моника села к банкиру на колени

# если Моника ушла с паба после танцев и не отдала Эшли чаевые
# на след день Моника заходит в паб, при клике на барменов
# Эшли орет на Монику, что та украла чаевые (ep27_dialogues7_pub8)
# после этого при нажатии на "Просить прощения у Эшли", Моника танцует на сцене
# потом возвращается со сцены в гримерку
label ep211_dialogues5_shiny_hole_1:
    # Моника еще не переоделась и в гримерку заходит Эшли

    ashley "[monica_pub_name], танцы на сегодня еще не закончились."
    m "???"
    ashley "Тебе еще нужно будет поработать..."
    ashley "Для одного клиента."
    # Моника смотрит на нее удивленно
    m "В смысле? Что значит поработать для одного клиента?!"
    ashley "У моего заведения возникли финансовые трудности, по оплате кредита..."
    ashley "Знаешь-ли, не так-то просто содержать такое яркое место..."
    ashley "Да еще и обеспечивать тебя работой!"
    m "..."
    ashley "Один из посетителей паба, Мистер Беркельбаух, работает в кредитном отделе банка."
    ashley "Он готов помочь."
    m "Я тут вообще причем?"
    ashley "Этот банкир готов оказать помощь не просто так..."
    ashley "Он требует приват танец для него."
    # Моника упрямо
    m "Ваша рыжая королева трущоб легко с этим справится."
    ashley "Перестань цепляться к Молли!"
    ashley "Она тут самая лучшая из моих девочек!"
    m "!!!"
    ashley "Клиент требует приват с тобой."
    m "Я не собираюсь в этом участвовать!"
    m "Кому надо, тот пусть и танцует в привате для этого неудачника!"
    # Моника разворачивается, чтобы уйти, но Эшли повышает голос
    ashley "В таком случае, [monica_pub_name], ты уволена!"
    ashley "Мало того, что ты постоянно крадешь чаевые..."
    ashley "Так еще и споришь со мной!"
    ashley "Да, и передай Клэр, что она тоже уволена."
    ashley "И виновата в этом будешь только ты!"
    # Моника возмущенно
    m "!!!"
    m "Что?! Клэр здесь ни при чем!"
    m "И вообще! Почему сразу увольнение?!"
    m "Только из-за того, что я отказалась идти в приват с каким-то..."
    m "Никчемным банкиром!"
    # Эшли орет
    ashley "Да!"
    ashley "Я вынуждена буду уволить всех, если он откажется помогать!"
    ashley "Поэтому или ты сейчас же сделаешь так, как я сказала..."
    ashley "Или убирайся отсюда ко всем чертям!!!"
    m "!!!"
    ashley "[monica_pub_name], иных вариантов нет."
    ashley "Я даже готова простить тебе то, что ты в очередной раз украла чаевые..."
    ashley "И отменить штраф..."
    ashley "Если ты сейчас пойдешь в приват с этим банкиром."
    m "..."
    ashley "Тебе нечего бояться."
    ashley "Ты с ним будешь только вдвоем."
    ashley "Я тоже буду присутствовать..."
    ashley "Я должна убедиться, что все пройдет, как надо."
    # Моника в растерянности
    mt "Вот черт! И что мне теперь делать?"
    mt "Она сказала, что уволит не только меня, но и Клэр..."
    mt "..."
    mt "С другой стороны..."
    mt "Это же просто танец. Только не на сцене, а для одного клиента."
    mt "Тем более, что Эшли готова меня не штрафовать, если я соглашусь..."
    m "..."
    m "Я станцую для него, но только в одежде!"
    ashley "Нет, [monica_pub_name], так дело не пойдет."
    ashley "Ты покажешь ему не только свою грудь..."
    ashley "Но и свою голенькую попку." # игриво
    ashley "А я проконтролирую, чтобы твою попку было хорошо видно..."
    # Моника в шоке смотрит на нее
    m "Я не буду танцевать перед ним голая!!!"
    m "За кого ты меня принимаешь?!"
    # Эшли говорит
    ashley "Тогда выметайся отсюда, [monica_pub_name]!"
    ashley "Мне надоело с тобой спорить!!!"
    m "!!!"
    menu:
        "Пойти в приват с клиентом.":
            $ monicaPubPrivatDance1 = True # Моника согласилась пойти в приват с банкиром
            pass
        "Не делать этого! (увольнение с паба)":
            mt "Я не собираюсь раздеваться перед каким-то..."
            mt "Никчемным неудачником!"
            mt "Пусть Эшли сама вертит перед ним своим голым задом!"
            m "!!!"
            m "За кого ты меня принимаешь?!"
            m "Я не пойду ни в какой приват!"
            ashley "Тогда выметайся отсюда, [monica_pub_name]!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            # Моника гордо уходит
            return False
    # Моника зло смотрит на Эшли
    m "А сколько клиент мне за это заплатит?"
    ashley "Нисколько!"
    ashley "Ты будешь подарком от заведения."
    m "!!!"
    ashley "Но я готова простить тебе штраф за это."
    mt "Дьявол!"
    m "Я пойду в приват. Где он?"
    ashley "Приходи в подсобку после танца."
    ashley "Я с клиентом буду ждать тебя там."
    # Эшли уходит
    mt "!!!"
    mt "Как я это сделаю?!"
    mt "..."
    mt "Так... Соберись!"
    mt "Ты [monica_pub_name], а не Моника Бакфетт."
    mt "А [monica_pub_name] не леди, а обычная стриптизерша."
    mt "Она не боится танцевать голой перед всякими неудачниками."
    $ log1 = _("Идти в подсобку барменов и станцевать приват.")
    return


# подсобка барменов
label ep211_dialogues5_shiny_hole_2:
    # банкир сидит, развалившись, на диване, Моника стоит перед ним в трусиках и маске, Эшли стоит возле двери
    # Моника немного растеряна, смотри на Эшли, потом на клиента
    mt "Эта извращенка Эшли не упустит своего шанса..."
    mt "Чтобы пялиться на меня!"
    mt "Делая вид, что она контролирует меня."
    banker "О, детка..."
    banker "Наконец-то ты пришла, [monica_pub_name]."
    mt "Очередной никчемный неудачник."
    # банкир ведет себя оч вальяжно, самодовольно усмехается
    banker "Давай, крошка, лезь на стол."
    banker "Не заставляй меня ждать... Время - деньги."
    # Моника недовольна
    mt "Мерзкий тип!"
    mt "Если он притронется ко мне - врежу ему по яйцам!"
    ashley "Ну? Чего ты ждешь?!"
    ashley "Ты слышала, что тебе нужно сделать?"
    mt "!!!"
    menu:
        "Залезть на стол и танцевать.":
            pass
    # Моника забирается на стол и начинает танцевать
    # банкир в это время пялится на нее, периодически бросая взгляды на Эшли и рассматрия ее
    # Эшли пялится на прелести Моники, на банкра ноль внимания
    # через некоторое время банкир говорит Монике
    banker "Детка, снимай с себя трусики."
    banker "Хочу посмотреть, что ты там прячешь."
    mt "Черт!"
    # Моника медлит, смотрит на Эшли
    ashley "Выполняй!"
    mt "!!!"
    menu:
        "Снять трусики.":
            $ monicaPubPrivatDance2 = True # Моника согласилась снять трусики и танцевать перед банкиром голой
            pass
        "Не делать этого! (увольнение с паба)":
            mt "Я не собираюсь танцевать голой перед..."
            mt "Перед каким-то никчемным неудачником!"
            mt "Пусть Эшли сама вертит перед ним своим голым задом!"
            m "!!!"
            m "Нет!"
            m "Я не буду этого делать!"
            ashley "Тогда выметайся отсюда!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            # Моника гордо уходит
            return False
    mt "Это делает [monica_pub_name], а не я."
    mt "[monica_pub_name] просто потанцует и уйдет отсюда."
    # она снимает трусики и танцует, банкир пялится на нее, потом расстегивает штаны и достает стояк
    banker "Эй, крошка."
    banker "Смотри, что у меня для тебя есть!"
    banker "Пойдем ко мне!" # хлопает себя по бедру, зовет Монику к себе на ручки
    mt "?!?!?!"
    # Моника смотрит на Эшли
    m "Эшли?!"
    m "Мы так не договаривались!!!"
    ashley "Тебе просто нужно спуститься вниз и посидеть у клиента на коленях."
    ashley "Чего здесь такого?!"
    ashley "Делай, что тебе говорят!"
    mt "Какого черта тут происходит?!"
    mt "Она решила подложить меня под этого мерзкого типа?!"
    mt "Знала бы она с кем вообще имеет дело!!!"
    mt "!!!"
    menu:
        "Сесть на колени к банкиру.":
            $ monicaPubPrivatDance3 = True # Моника села к банкиру на колени
            pass
        "Не делать этого! (увольнение с паба)":
            mt "Я не собираюсь этого делать!"
            mt "Пусть он лапает Эшли своими грязными руками!"
            m "!!!"
            m "Нет!"
            m "Я не буду этого делать!"
            ashley "Тогда выметайся отсюда!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            # Моника гордо уходит
            return False
    # Моника зло смотрит на Эшли
    mt "Грязная извращенка!"
    mt "Ненавижу ее!!!"
    mt "!!!"
    # Моника спускается со стола и садится к банкиру на ручки
    # тот без особого энтузиазма лапает ее, Моника напряжена как струна
    banker "Мммм, какая ты аппетитная, крошка..."
    # банкир, пока лапает Монику, поглядывает постоянно на Эшли
    # потом обращается к Эшли

    ashley "Ну что, Мистер Беркельбаух, Вы довольны?"
    ashley "Вы помните номер кредитного договора, по которому надо дать отсрочку?"

    banker "Эшли, знаешь что больше всего в мире мне не нравится?"

    ashley "Что, Мистер Беркельбаух?"

    banker "Больше всего в мире мне не нравится, когда меня обманывают."

    ashley "Что это значит? На что Вы намекаете? В чем обман?"

    banker "Эшли, помнишь какое было условие?"
    ashley "Вы хотели увидеть самую красивую попку Shiny Hole..."
    ashley "И за это..."

    banker "Я не уверен что это самая красивая попка Shiny Hole."
    banker "Возможно, ты обманываешь меня."

    ashley "ЧТО?! Я???"
    ashley "Я с самого начала говорила тебе... Вам..."
    ashley "С самого начала говорила что у Молли задница лучше, чем у [monica_pub_name]!"
    ashley "Но ты... то есть Вы..."

    banker "Эшли, прекрати! Задница Молли мне уже надоела."
    banker "Эта ваша королева Shiny Hole готова на все ради пары баксов на чай!"

    ashley "В чем тогда дело?! Почему Вы обвиняете меня в нечестности?!"

    banker "Я не уверен что у [monica_pub_name] лучшая задница, потому что я не могу сравнить их все."
    banker "Я еще не все увидел."
    banker "А, потому, я имею право сомневаться в том, что ты даешь мне то, что декларируешь."

    ashley "Что я де... декл... Что это за слово?"
    ashley "Послушайте, Мистер Беркельбаух, Вы наш постоянный клиент и Вы знаете, что Клэр не танцует приват."
    ashley "Ее задницу не получится оценить. Она танцует не ради денег."
    ashley "Я никак не могу надавить на нее. Если я буду настаивать, она просто уйдет отсюда!"

    banker "Я вижу задницу Клэр через день! Пусть она в тоненьких трусиках, но я могу оценить ее из зала."

    ashley "Но в чем тогда проблема? Это все что у нас есть!"
    ashley "У нас больше нет никаких попок, чтобы сравнить между ними!"
    ashley "Я честно выполнила то о чем мы договорились!"

    banker "Нет, Эшли! Здесь, в Shiny Hole, есть еще одна попка, которую никто не видел!"
    banker "И ее не оценить из зала, потому что она пока не танцует, а зря!"

    ashley "Какая? Кто это? Почему я не знаю про нее?!"
    ashley "Это Джо снова притащил какую-то шлюху?!"
    ashley "Также как сделал это с [monica_pub_name]?"

    mt "!!!"

    banker "Нет, Эшли! Я говорю про твою попку!"

    ashley "ЧТО?! Причем здесь моя задница, Мистер Беркельбаух?!"

    banker "При том, Эшли, что я подозреваю что твоя попка самая лучшая в Shiny Hole!"
    banker "И ты скрыла это от меня, тем самым обманув."
    banker "А ты уже знаешь что я больше всего не люблю..."

    ashley "Но... Но как можно сравнивать меня с..."
    ashley "С [monica_pub_name]?"

    banker "Почему нельзя? Я не видел всех попок Shiny Hole и я имею право сомневаться!"

    ashley "И что же ты хочешь?!"

    banker "Залезай на стол и покажи свою попку, а я сравню ее с этой!"

    ashley "Вообще-то я замужем!"
    ashley "Моя попка, она... Она только для Джо, моего мужа!"

    banker "Я не собираюсь сейчас трахать тебя, Эшли!"
    banker "Но учти, отказ от проверки значит что ты что-то скрываешь от меня!"
    banker "Если ты не предоставишь доказательство того, что твоя попка хуже, чем у [monica_pub_name]..."
    banker "Или, если вдруг эта твоя попка не окажется хуже, чем у нее, то..."
    banker "То банк завтра же выставит требование о досрочном погашении всей вашей кредитной линии, Эшли!!!"
    banker "Я не терплю, когда меня пытаются выставить дураком, подсунув второсортный материал!"
    mt "ЧТО?!!"

    ashley "!!!"

    banker "Давай! Залезай сейчас же! Я жду!"

    ashley "Ты мне что, не оставляешь выбора?! Ты знаешь что я вкладываю душу в этом место!"
    ashley "Я не могу потерять его!"

    banker "Это ты не оставляешь мне выбора, Эшли! Ты отказываешься предъявить доказательство!"
    banker "Вертишься, юлишь..."
    banker "Ведь, если твоя попка и правда хуже, то тебе нечего бояться, правда?"

    ashley "!!!"

    # Монике
    ashley "Только попробуй сделать что-то, чтобы твоя задница понравилась ему меньше моей!"
    ashley "Тогда ты не просто вылетишь отсюда..."
    ashley "Но я снова повешу на тебя все украденные чаевые, которые до этого простила тебе!"
    m "!!!"
    ashley "Встань в лучшую позу, какую только можешь! Соблазни его!"









    banker "Эшли!"
    ashley "Да?"
    banker "Считай, что сделка состоялась..."
    banker "Только у меня есть одно условие."
    mt "Только не это!"
    mt "Сейчас этот козел скажет, что хочет секса со мной!"
    mt "Нет! Нет!"
    mt "Ни за что!!!"
    # Эшли удивленно
    ashley "Без проблем! Что за условие?"
    # он снова смотрит на Монику, потом на Эшли
    banker "Залезь на стол!"
    banker "Мы с этой крошкой хотим посмотреть как ты танцуешь!"
    mt "!!!"
    mt "!!!!!!" # в шоке
    ashley "Но..."
    ashley "Кхм..."
    ashley "Но я не танцую..."
    banker "Я понимаю."
    banker "Но ты же хочешь, чтоб наша договоренность состоялась?"
    ashley "Д-да..."
    banker "Тогда лезь на стол..."
    # Эшли растеряна, Моника еле сдерживает злорадную ухмылку
    mt "Ха! Так ей и надо, этой стерве!"
    mt "И как она теперь выкрутится?"
    # Эшли мнется, зыркает на Монику
    ashley "Мистер..."
    banker "Эшли, давай без лишних разговоров."
    banker "Я не собираюсь тебя уговаривать."
    banker "Если не залезешь сейчас на стол и не будешь танцевать..."
    banker "Я уйду."
    banker "И больше не подходи ко мне со своими просьбами."
    menu:
        "Залезть на стол и танцевать.":
            pass
    # Эшли нерешительно лезет на стол и начинает двигаться, постоянно зыркая на Монику
    # Моника сидит крайне довольная, злорадно ухмыляется
    banker "Другое дело, Эшли."
    banker "У тебя хорошо получается."
    banker "А что скажешь, если я тебе предложу..."
    banker "Не просто снижение процента по кредиту..."
    banker "А перекредитоваться на большую сумму под более выгодный процент, м?"
    ashley "Еще более выгодные условия?"
    banker "Да, Эшли..."
    ashley "Более выгодные, чем те, о которых мы говорили?"
    banker "Да, намного выгоднее..."
    # Эшли довольно
    ashley "Это очень интересное предложение."
    banker "Ну вот и отлично..."
    ashley "..."
    banker "Расстегивай свою рубашку!"
    ashley "Но..."
    banker "Эшли, мы с этой крошкой не будем предлагать тебе дважды."
    banker "Или ты показываешь нам грудь."
    banker "Или предложение отменятся и я ухожу."
    mt "Ха!!!"
    mt "Получай, сучка!"
    mt "Определенно, мне нравится этот приват!"
    mt "Ха-ха!"
    # Эшли злобно смотрит на Монику, потом на банкира
    menu:
        "Расстегнуть рубашку.":
            pass
    # расстегивает рубашку и оголяет грудь
    ashley "!!!"
    banker "Молодец, Эшли."
    banker "Теперь танцуй..."
    # Эшли начинает двигаться, грудь колышется, банкир начинает дрочить, одной рукой обнимая Монику за талию
    banker "Вот так... Да."
    banker "Хорошая девочка."
    # Моника видит, что банкр дрочит на Эшли
    mt "Она так ему нравится?!"
    mt "Фу!"
    mt "Вот он извращенец!"
    # смотрит на Эшли, та танцует с голой грудью, зло смотрит на Монику
    # Моника снова злорадно ухмыляется
    # банкир кончает
    # Моника встает, он тоже и застегивает штаны
    banker "Девочки, вы хорошо поработали."
    banker "Эшли, жду тебя завтра у себя в банке."
    banker "Обсудим детали кредитного договора."
    banker "Пока, крошка." # хлопает Монику по голой попе
    # банкир уходит
    # Эшли зло смотрит на Монику
    ashley "[monica_pub_name], только попробуй рассказать об этом кому-нибудь!"
    ashley "Если хоть кто-то узнает!"
    ashley "Я тебя придушу!!!"
    mt "Жаль. Думаю, Джо было бы интересно услышать подробности."
    ashley "Поняла меня, [monica_pub_name]?!"
    m "Я не расскажу никому."
    ashley "Все! Иди! Ты на сегодня свободна."
    return

# другой день, после того, как Моника отдает чаевые
label ep211_dialogues5_shiny_hole_3:
    # Эшли забирает у Моники чаевые, потом говорит
    ashley "Кстати, [monica_pub_name]!"
    ashley "Нашим клиентам очень понравился твой танец с Клэр."
    ashley "Они теперь просят, чтобы ты станцевала с Молли!"
    ashley "А как ты знаешь, желание наших клиентов - закон!"
    # Моника возмущенно
    m "!!!"
    m "Танцевать с этой рыжей сучкой?!"
    m "Да ни за что!!!"
    ashley "Тебе придется."
    ashley "И я уже говорила, чтобы вы прекратили эту свою битву сучек!"
    ashley "Она здесь королева и ее попка для меня важнее, чем твоя!"
    m "!!!"
    ashley "Ты так и не помирилась с ней?!"
    m "Еще чего!"
    m "Я еще должна сама к ней подходить и мириться?!"
    m "После того, как она меня подставила?"
    ashley "Да!"
    ashley "Тебе надо попросить у Молли прощения!"
    ashley "Вам придется в следующий раз вместе танцевать на сцене!"
    ashley "И мне не надо, чтобы вы поубивали друг друга там!"
    ashley "Наши клиенты должны остаться довольны."
    ashley "Они щедро платят за танцы..."
    ashley "И выручка паба в эти дни значительно увеличивается."
    ashley "Так что никаких отговорок я слышать не буду!!!"
    mt "Черт!"
    mt "Долбанная Молли!"
    mt "!!!"
    return

# другой день. гримерка. если Молли на смене
label ep211_dialogues5_shiny_hole_4:
    # Моника заходит в гримерку, видит Молли и зло думает
    mt "Ненавижу эту сучку!!!"
    mt "Теперь я еще должна и просить у нее прощения!"
    mt "!!!"
    mt "Я не буду этого делать!"
    mt "Возможно, я просто попробую заговорить с ней."
    mt "..."
    # проходит к вешалке мимо Молли, та смотрит в зеркало и на Монику не обращает внимания
    menu:
        "Заговорить с Молли (в следующем обновлении)":
            return False
        "Ни за что!":
            # Моника смотрит зло на Молли
            mt "Нет!!!"
            mt "Я не буду разговаривать с этой сучкой!"
            mt "Мне плевать, что там Эшли говорит!"
            mt "Ей надо, пусть сама с ней и танцует!"
            return
    # рыжая зло смотрит на Монику и отворачивается
    molly "!!!"
    return

# в след. апдейт
    # если выбран пункт меню "заговорить с Молли", то Моника говорит ей, что Эшли что-то говорила про их совместный танец
    # Молли, не смотря в ее сторону говорит - да, я слышала
    # molly: я бы ни за что с тобой не стала выходить на сцену, потому что ты грязная воровка (ехидно)
    # Моника-!!!
    # Молли: но говорят, что вы с Клэр хорошо заработали тогда
    # если чаевых и правда платят намного больше, то я так уж и быть потерплю твое присутствие рядом со мной
    # Моника сквозь зубы: да, чаевых платят больше
    # Молли: тогда окей. можно попробовать. я забираю все чаевые от танца. тогда скажу Эшли, что я тебя простила
    # Моника думает, что меньше всего она хочет выходить с этой сучкой
    # но если клиенты так просят, то Эшли рано или поздно все равно заставит ее это сделать
    # какая же эта рыжеволосая дрянь мерзкая
    # а вдруг она мне прямо на сцене сделает какую-нибудь гадость?!
    # пусть только попробует! я тогда точно не сдержусь и врежу ей!
    # Молли: чего ты там копаешься? иди на сцену первая, я выйду сразу за тобой
    # Моника зло на нее смотрит, переодевается и идет на сцену
    # танец
