default monicaShlut1PhillipBlowjob1 = False  # Моника согласилась на блоуджоб Филиппу со шлюхой номер 1
default monicaShlut1PhillipBlowjob2 = False  # Моника делала минет Филиппу со шлюхой номер 1

# если у Филиппа шлюха номер 1 и Моника оказалась на улице
# при выборе пункта 'Мне нужны эти деньги' в диалоге со шлюхой номер 1 (ep210_dialogues2_escort_start_Phillip_13)
# улица возле дома Филиппа
label ep211_dialogues7_Phillip_home_1:
    # Моника разговаривает с субботней шлюхой номер 1
    img 17064
    mt "Он платит этой шлюхе 200 долларов!"
    mt "А мне - какие-то жалкие 100!"
    mt "Мне! Самой красивой женщине этого города!!!"
    mt "!!!"
    menu:
        "Почему $ 50?!":
            pass
    img 17065
    m "А почему только 50 долларов?!"
    m "Если я тебе и буду помогать, то только за $ 100!"
    img 17066
    whore_number_1 "Если бы я тебе это не предложила..."
    whore_number_1 "Ты бы вообще сегодня осталась без заработка!"
    whore_number_1 "50 баксов и ни центом больше!"
    img 23168
    mt "Жадная сучка!"
    mt "!!!"
    img 17067
    whore_number_1 "Тем более, от тебя ничего сверхъестественного не требуется..."
    whore_number_1 "Поможешь отсосать у него и все."
    img 17068
    m "А зачем тебе моя помощь?"
    m "Сама не справляешься?"
    img 17069
    whore_number_1 "Я думаю, что ему понравится..."
    whore_number_1 "Это внесет немного разнообразия."
    whore_number_1 "И, возможно, он заплатит мне больше..."
    img 17070
    mt "Да как эта дешевая шлюха смеет предлагать мне такое?!"
    mt "То что она предлагает сделать - грязно и мерзко..."
    mt "Она что, думает что я соглашусь на подобное?"
    img 17071
    mt "..."
    mt "С другой стороны, я заработаю $ 50."
    mt "И, может быть, этот мерзавец Филипп станет платить и мне больше денег тоже..."
    img 23169
    whore_number_1 "Ну что? Пойдем?"
    menu:
        "А если об этом кто-то узнает?!":
            pass
    img 17064
    mt "Черт!"
    img 23170
    m "А об этом никто не узнает?"
    img 23171
    whore_number_1 "Не узнает."
    whore_number_1 "Я никому не рассказываю о своей подработке у Филиппа."
    whore_number_1 "Пошли."
    $ monicaShlut1PhillipBlowjob1 = True # Моника согласилась на блоуджоб Филиппу со шлюхой номер 1
    # заходят в дом Филиппа
    return


# Моника зашла в гостиную Филиппа со шлюхой номер 1, согласившись помочь ей удовлетворить его
label ep211_dialogues7_Phillip_home_2:
    img 17075
    w
    img 16384
    mt "Мне даже думать противно о том, что мне предстоит сейчас сделать..."
    mt "Чтобы заработать какие-то жалкие 50 долларов."
    menu:
        "Двойной минет.":
            return
        "Групповой секс. (в следующем обновлении)":
            return
    return

# если выбран пункт 'Двойной минет'
label ep211_dialogues7_Phillip_home_3:
    call check_skip_scene("ep211_dialogues7_Phillip_home_2")
    if _return == True:
        return True
    # Филипп сидит на диване перед телеком, Моника и шлюха стоят перед ним
    img 17077
    philip "Почему так долго?"
    philip "И что здесь делает субботняя шлюха номер 2?"
    philip "Я велел этой шлюхе приходить ко мне через неделю..."
    philip "А субботняя шлюха номер 1 давно уже должна держать во рту мой член."
    img 16440
    mt "Козел!!!"
    mt "!!!"
    menu:
        "Убежать!":
            # Моника смотрит с отвращением
            img 16386
            mt "Этот мерзавец обращается со мной, как с дешевой шлюхой..."
            mt "Я не могу пойти на это!"
            img 17078
            m "Нет. Я..."
            m "Я не буду этого делать!"
            m "Я не могу!"
            m "!!!"
            img 16418
            # Моника уходит
            return False
        "Промолчать.":
            pass
    # Моника стоит перед ним в нерешительности, шлюха номер 1 ведет себя с Филиппом уверенно
    m "..."
    img 17079
    whore_number_1 "Я решила устроить тебе небольшой сюрприз..."
    whore_number_1 "Если ты, конечно, не против."
    img 17080
    philip "Не люблю сюрпризы."
    philip "Что ты там придумала?"
    whore_number_1 "Я думаю, тебе понравится..."
    # шлюха номер 1 подходит к Филиппу, садится перед ним на колени, достает его член
    img 17081
    w
    img 17082
    philip "А шлюха номер 2 будет стоять и смотреть?"
    philip "Это и есть твой сюрприз, шлюха номер 1?"
    whore_number_1 "Она тоже будет сосать твой член."
    img 17083
    philip "Я не собираюсь ей за это платить."
    whore_number_1 "Она сегодня сделает это за бесплатно."
    whore_number_1 "Я попросила ее сделать это."
    img 17084
    w
    img 17085
    mt "Фу! Это так мерзко!"
    mt "!!!"
    mt "И как мы будем делать это вдвоем?!"
    # облизывает его член и поворачивается к Монике
    img 17086
    w
    img 17087
    whore_number_1 "Иди сюда..." # и снова принимается за работу
    mt "..."
    menu:
        "Убежать!":
            # Моника смотрит с отвращением
            img 17088
            mt "Я не могу пойти на это!"
            img 17089
            m "Нет. Я..."
            m "Я не буду этого делать!"
            m "Я не могу!"
            m "!!!"
            # Моника уходит
            img 16418
            return False
        "Сделать Филппу минет вместе с шлюхой номер 1.":
            $ monicaShlut1PhillipBlowjob2 = True # Моника делала минет Филиппу со шлюхой номер 1
            pass
    # Моника смотрит на то, как шлюха номер 1 облизывает член
    img 17090
    mt "Ненавижу этого мерзавца!"
    mt "!!!"
    # подходит к нему и нерешительно садится рядом со шлюхой
    # тот, откинувшись на диван, самодовольно ухмыляется и смотрит на своих шлюх
    img 17091
    philip "Уверен, что идея с сюрпризом принадлежала не шлюхе номер 2..."
    philip "Она вряд ли додумалась бы до такого..."
    philip "Субботняя шлюха номер 1 молодец."
    philip "Она старается сделать мне приятное."
    philip "Шлюха номер 2, чего ты ждешь? Приступай!"
    # Шлюха рукой наклоняет голову Моники
    # Моника начинает тоже его облизывать
    img 17110
    w
    img 17111
    w
    img 17112
    w
    img 17113
    w
    img 17114
    mt "Это так... Грязно..."
    mt "Не могу поверить, что я делаю это."
    # сама продолжает, одна берет член в рот и двигает головой, вторая облизывает мошонку (Моника)
    # Шлюха продолжает рукой направлять Монику
    img 17115
    philip "Ммммм..."
    img 17116
    philip "Как же мои субботние шлюхи стараются..."
    img 17117
    w
    img 17118
    philip "Даааа... Вот так..."
    img 17119
    philip "Шлюхи готовы за деньги сделать все..."
    img 17120
    philip "Ммммм..."
    img 17121
    philip "А теперь мои субботние шлюхи поменяются местами."
    # Моника стоит на коленях, вытирая губы недовольно
    # Шлюха смотрит на Филиппа, на Монику, затем берет и рукой направляет голову Моники Филиппу на член.
    # теперь Моника сосет, а шлюха облизывает его
    # Шлюха рукой заставляет Монику взять член очень глубоко. (Можно даже применить морф горла, в blowjob что-то там, в быстром меню)
    img 17122
    w
    img 17123
    w
    img 17124
    w
    img 17125
    w
    img 17126
    philip "Даааа..."
    img 17127
    philip "Еще... Еще..."
    img 17128
    philip "Вот так..."
    img 17129
    w
    philip "Аааа..."
    img 17130
    w
    img 17131
    w
    img 17132
    w
    img 17133
    philip "Аааааааа..."
    img 17134
    philip "ААААААА!!!" # кончает им на лица-?
    img 17135
    # Моника и шлюха номер 1 отстраняются от него, Моника брезгливо вытирает рот
    img 17137
    whore_number_1 "Ну как тебе мой сюрприз?" # игриво
    img 17136
    philip "Молодец, шлюха номер 1. Хорошая идея..."
    philip "Вот, держи 400 долларов."
    img 17138
    mt "400?! Он дал ей 400 долларов?!"

#    mt "Хочу забрать деньги и уйти отсюда."
#    mt "И забыть об этом поскорее!"
#    mt "Ни за что не соглашусь еще раз на подобное извращенство!"
    # Филипп дает деньги шлюхе номер 1
    img 17139
    philip "Это твой сегодняшний заработок."
    philip "Субботняя шлюха номер 1 может забрать свои деньги."
    philip "А субботняя шлюха номер 2 недостаточно старалась..."
    img 17140
    philip "Тем более, сегодня не ее очередь получать деньги."
    philip "Поэтому она сегодня ничего не заработала."
    mt "!!!"
    menu:
        "Почему я ничего не заработала?!":
            img 17141
            m "Филипп, я делала тоже самое, что и она!"
            m "Почему я не заработала денег?!"
            m "?!?!?!"
            # смотрит на нее
            img 17142
            philip "???"
            philip "Моей субботней шлюхе номер 2 нужны деньги?"
            philip "Приходи через неделю."
            # отворачивается
            img 17143
            mt "Вот мерзавец!!!"
            mt "Жадный ублюдок!!!"
            return True
        "Уйти.":
            pass
    img 17144
    philip "Можете идти."
    img 17143
    mt "Сволочь!"
    mt "!!!"
    # шлюха номер 1 забирает деньги и они уходят
    return

# улица возле дома Филиппа после двойного блоуджоба
label ep211_dialogues7_Phillip_home_4:
    # Моника разговаривает с субботней шлюхой номер 1
    img 23174
    m "Это было мерзко!"
    m "!!!"
    img 17072
    whore_number_1 "Зато мы заработали денег."
    whore_number_1 "Вот твои 50 баксов, как и договаривались..."
    # дает ей деньги
    img 17073
    m "Это несправедливо! Он дал тебе 400!!!"
    img 17074
    whore_number_1 "Ты сама согласилась сделать это за 50 баксов!"
    whore_number_1 "Тебя никто не заставлял!"
    img 23168
    mt "Сучка!!!"
    mt "!!!"
    whore_number_1 "Все, мне пора."
    whore_number_1 "До встречи."
    # шлюха 1 уходит
    return


# мысли Моники после двойного блоуджоба, шлюха 1 отдала ей 50 баксов и ушла
label ep211_dialogues7_Phillip_home_5:
    # не рендерить!
    mt "Почему этот мерзавец Филипп платит любой другой дешевой шлюхе меньше чем мне?!"
    mt "!!!"
    mt "Я заставлю пожалеть мерзавца Филиппа об этом!"
    mt "Он еще будет умолять меня о прощении!"
    mt "Ненавижу!!!"
    mt "!!!"
    return
