
default monicaJuliaApartment = False  # Моника лезла к Юлии под платье у нее дома (была у Юлии в квартире)


# при выборе в меню пункта "пригласить Юлию на второе свидание"
label ep211_dialogues4_julia_1:
    # кабинет Моники, Юлия за своим рабочим столом, а Моника замышляет дело
    mt "Пора уже заканчивать эту комедию с нежностями."
    mt "Мне надоело строить из себя какую-то влюбленную дурочку."
    mt "..."
    mt "Мне нужно попасть к Юлии домой."
    mt "Тогда я точно смогу залезть к ней под платье..."
    mt "Или хотя бы посмотреть, какого цвета белье лежит у нее в шкафчиках."
    mt "А вдруг она меня тогда обманула и она вообще не носит трусики?"
    mt "Это бы объяснило то, что она так упорно отказывается дать заглянуть себе под юбку..."
    mt "Нужно будет это выяснить."
    mt "..."
    mt "И как мне попасть к ней домой?"
    mt "???"
    mt "Хм... Придется пригласить ее на свидание еще раз..."
    mt "И напроситься к ней в гости."
    mt "Да, точно."
    mt "Она уже доверяет мне намного больше, чем раньше."
    mt "Думаю, в этот раз она мне не откажет."
    # Моника выдавливает из себя улыбку и подходит к Юлии
    m "Милая, я хотела бы провести с тобой вечер..."
    m "Сменить обстановку..."
    m "Мы с тобой видимся только на работе."
    m "Что скажешь?"
    # Юлия смотрит на нее радостно
    julia "Миссис Бакфетт..."
    julia "Вы... Вы приглашаете меня на свидание?!"
    m "Да, милая. Я хочу пригласить тебя на ужин."
    # Юлия радостно
    julia "О, Миссис Бакфетт, это замечательная идея!"
    julia "Я с радостью проведу с Вами вечер!"
    julia "А когда?"
    m "Сегодня вечером, после работы."
    m "В том же кафе рядом с твоим домом."
    julia "Хорошо, Миссис Бакфетт. С нетерпением буду ждать вечера!"
    $ log1 = _("После работы пойти на свидание с Юлией в кафе.")
    return

# при клике на Юлию после назначения 2-го свидания
# label ep210_dialogues5_julia_1_2


# вечер того же дня. Моника заходит в кафе в трущобах, Юлия сидит за столиком
label ep211_dialogues4_julia_2:
    # Моника подходит к столику
    julia "Миссис Бакфетт! Я так рада нашей встрече!"
    m "Привет, милая..."
    menu:
        "Поцеловать Юлию.": #corruption
            # Моника наклоняется к Юлии и целует ее в щечку
            pass
        "Не целовать.":
            mt "Нет, я не хочу этого делать!" # сердито
            mt "Не хочу и не буду!"
            mt "Мне надоели эти глупости!"
            mt "!!!"
            pass
    # Моника садится за столик, подходит официантка
    cafe_barista "Добрый вечер. Пожалуйста наше меню."
    # протягивает им меню
    # Юлия выбирает что-то из меню
    # Моника на свое меню даже не смотрит, внимательно следит за тем, что Юлия хочет заказать
    julia "О, я так давно не ела чизкейк!"
    m "Милая..."
    m "Думаю, что тебе не нужно заказывать чизкейк."
    julia "???"
    m "..."
    m "Это вредно для фигуры..."
    # Юлия снова смотрит в меню
    julia "Тогда, может быть..."
    julia "..."
    # Моника косится на официантку
    mt "Долбанная официанта!"
    mt "Зачем она притащила меню?!"
    cafe_barista "Мэм, а Вы что желаете?"
    # Моника высокомерно
    m "Я ничего не буду!"
    m "Я как раз недавно плотно поела и, боюсь, еще один прием пищи может сказаться на моей фигуре."
    mt "Не хватало еще тратить здесь свои деньги!"
    mt "Откуда вообще взялись такие цены в этой дыре?!"
    # Моника снова смотрит на Юлию
    julia "Я выбрала!"
    # Юлия обращается к официантке
    julia "Мне, пожалуйста, этот салат. Греческий."
    mt "Никчемная Юлия!"
    mt "Можно было выбрать что-то и подешевле!"
    julia "И еще латте, пожалуйста."
    mt "!!!"
    # Юлия обращается к Монике
    julia "Миссис Бакфетт, Вы точно ничего не хотите?"
    m "Нет, милая. Я не голодна..."
    # официантка Монике
    cafe_barista "Может, воды?"
    m "НЕТ!" # резко
    cafe_barista "Хорошо. Скоро принесу Ваш заказ."
    # официантка уходит, Моника смотрит на Юлию
    mt "Мне снова придется платить за ужин!"
    mt "А самой сидеть и смотреть, как ест эта никчемная Юлия!"
    mt "!!!"
    julia "Миссис Бакфетт, Вы сегодня так хорошо выглядите..."
    m "Спасибо... Милая..."
    m "Ты тоже."
    m "..."
    # Юлия смущенно улыбается
    mt "Мне даже не о чем с ней поговорить..."
    mt "И неудивительно! О чем может разговаривать с какой-то служанкой такая леди как Я?!"
    m "..."
    menu:
        "Попросить Юлию рассказать о себе.":
            pass
    m "Юлия, милая, расскажи о себе..."
    m "Я тут поняла, что совсем ничего о тебе не знаю..."
    # официанка приносит Юлии заказ
    cafe_barista "Ваш заказ, пожалуйста."
    julia "Спасибо."
    # Юлия начинает есть и рассказывает
    julia "Мне приятно, что Вас это интересует, Миссис Бакфетт..."
    m "..."
    julia "Я родилась и выросла в другой стране."
    julia "..."
    julia "У моей семьи нет большого достатка."
    julia "Родители живут от зарплаты до зарплаты."
    julia "..."
    julia "Я очень скучаю по своей родине, но..."
    julia "Я не хочу возвращаться туда."
    m "Почему?"
    julia "У меня есть богатый и влиятельный родственник. Мой дядя."
    julia "Он пытается влиять на нашу семью и мне это совсем не нравится."
    julia "У меня с ним очень плохие отношения."
    julia "В моей семье меня никто не понимал и не поддерживал."
    julia "Поэтому я уехала и живу независимо от них."
    julia "Должно произойти нечто экстраординарное, чтобы я вернулась к ним..."
    julia "..."
    # Моника внимательно смотрит на нее
    mt "Странно... Дома у нее богатый родственник."
    mt "Могла бы наладить с ним отношения и не знать никакой нужды."
    mt "А она здесь работает за копейки."
    mt "Никогда не понимала логику неудачников..."
    m "..."
    m "Сейчас ты живешь здесь, в трущобах?"
    julia "Да, Миссис Бакфетт."
    julia "Я арендую тут квартиру."
    # Моника задумывается
    mt "Хммм.."
    mt "Арендовать квартиру в трущобах - это, наверное, недорого?"
    mt "..."
    mt "Но жить в трущобах!!! Фи!"
    mt "..."
    mt "С другой стороны..."
    mt "Не будет деревенщины Бетти и озабоченного сопляка Барди..."
    mt "Сколько уже можно работать на эту семейку идиотов?!"
    mt "Да еще и без оплаты!"
    mt "Я смогу забыть эту семейку, как страшный сон."
    mt "Начать жить независимо ни от кого."
    mt "Почему бы мне не попробовать?"
    mt "..."
    mt "Только у кого мне узнать про аренду квартиры?"
    mt "Мне нужно будет подумать об этом..."
    # затемнение. некоторое время спустя
    # Юлия доела ужин, официантка убирает тарелку
    cafe_barista "Мэм, с вас $ 20."
    # Моника недовольно косится на Юлию, оплачивает ужин
    # официантка уходит
    julia "Миссис Бакфетт, спасибо за ужин."
    # смущается
    julia "Я... Я хотела бы... в знак благодарности за вечер..."
    julia "Пригласить Вас к себе домой."
    mt "!!!"
    mt "Отлично!"
    julia "Только я стесняюсь, что такая леди как Вы..."
    julia "Придет в такую конуру, в которой я живу..."
    m "Да. Это, конечно, будет шокирующе для меня и непривычно..."
    m "Но ради моих чувств к тебе, милая, я готова потерпеть этот дискомфорт."
    mt "Я почти у цели!"
    mt "Какой замечательный сегодня вечер!"
    julia "Спасибо, Миссис Бакфетт. Вы так добры."
    # Моника улыбается ей
    m "Ну что? Пойдем?"
    julia "Да, Миссис Бакфетт."
    # уходят с кафе
    return

# мысли Моники перед домом Юлии
# не рендерить!
label ep211_dialogues4_julia_3:
    mt "О Боже! Какой кошмарный дом!"
    mt "Как здесь можно жить?!"
    mt "Уверена, тут живут одни неудачники и... извращенцы!"
    mt "И тут небезопасно вечером..."
    mt "Нет. Вряд ли я смогу жить в таких условиях."
    mt "Такая леди, как я, никогда не сможет привыкнуть к подобному."
    mt "..."
    mt "Хотя... Для меня и это место сейчас бы подошло..."
    return

# Моника в квартире у Юлии
label ep211_dialogues4_julia_4:
    # заходят в квартиру Юлии, Моника осматривается
    mt "Хммм... Я думала, будет намного хуже."
    mt "Нет, здесь все, конечно, ужасно, но..."
    mt "В моей ситуации это могло бы стать неплохим вариантом на время."
    mt "Пожалуй, стоит обдумать вопрос аренды квартиры."
    mt "Наверняка жилье здесь почти ничего не стоит..."
    mt "И я смогу договориться с кем-нибудь о том, чтобы снимать его без лишних документов..."
    mt "И потом... Все равно никто не узнает, что я живу в трущобах."
    mt "Это ведь ненадолго."
    # Юлия смущается, пока Моника осматривается
    julia "..."
    m "Юлия, милая, ты напрасно переживала."
    m "У тебя очень уютно."
    julia "Правда?"
    m "Да, милая..."
    m "..."
    menu:
        "Попытаться задрать платье Юлии.": #corruption
            $ monicaJuliaApartment = True # Моника лезла к Юлии под платье у нее дома
            pass
        "Не заглядывать. (завершение сюжета с Юлией)":
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело заниматься этими глупостями!"
            mt "!!!"
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду."
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я..."
            julia "Постоянно Вам отказываю?"
            m "Это уже не имеет значения!"
            m "Забудь все, что было!"
            m "Увидимся на работе."
            julia "..."
            # Моника уходит, Юлия расстроена
            return False
    mt "Вот он момент!"
    # Моника подходит к ней и обнимает, целует в щечку, потом в губы
    # кладет руку ей на талию, потом смещает руку на попу, пытаясь поднять платье
    julia "!!!"
    # Юлия отстраняется
    julia "Миссис Бакфетт, я... Я еще не готова..."
    menu:
        "Я просто потрогаю...":
            pass
    m "Милая, я тебя просто потрогаю и не более того."
    m "У тебя ведь есть там трусики, правда?"
    julia "Да, Миссис Бакфетт... Они есть..."
    m "Можно я проверю это? Я только проведу там рукой, я не буду подглядывать..."
    # Юлия смущается
    julia "Ну... Если только потрогать... Только совсем немного..."
    # снова поцелуй, Моника трогает ее попу и нащупывает трусики
    mt "Ага! Она все-таки носит трусики!"
    mt "Я почти у цели!"
    mt "Осталось уговорить ее приподнять платье..."
    # Моника опускает руку немного ниже и пытается залезть под платье
    # но Юлия снова отстраняется
    julia "Миссис Бакфетт... На сегодня этого будет достаточно..."
    # Моника расстроена
    mt "Твою мать!!!"
    mt "!!!"
    mt "!!!!!!"
    menu:
        "Поискать трусики в ванной комнате.": #corruption
            pass
        "Уйти отсюда! (завершение сюжета с Юлией)":
            mt "Мне надоело заниматься этими глупостями!" # сердито
            mt "!!!"
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду."
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я Вам отказала?"
            m "Это уже не имеет значения!"
            m "Забудь все, что было!"
            m "Увидимся на работе."
            julia "..."
            # Моника уходит, Юлия расстроена
            return False
    mt "Так, Моника, спокойно."
    mt "У тебя есть еще один вариант..."
    # смотрит на Юлию, выдавливает из себя улыбку
    m "Юлия, милая. Мне нужно в туалет. Подскажи, где он?"
    julia "Конечно, Миссис Бакфетт. Вон та дверь, справа."
    return

# Моника сказала, что нужно идти в туалет, повторный клик на Юлию
label ep211_dialogues4_julia_5:
    julia "Дверь в туалет справа от входной двери, Миссис Бакфетт."
    return

# Моника заходит в туалет к Юлии
label ep211_dialogues4_julia_6:
    # осматривается
    mt "Стиральная машинка... Корзина для белья... Шкафчики..."
    mt "Наверняка, здесь что-то есть из ее белья!"
    # в ванной открывает шкафчик или машинку и ищет трусики, но не находит
    mt "Дьявол!"
    mt "Почему здесь ничего нет?!"
    mt "Где все белье?!"
    mt "У нее что, только одни трусики, которые сейчас на ней?!"
    # Моника злится, что снова не удалось ничего выяснить
    mt "Какого только хлама нет, но только не трусиков!!!"
    mt "Какого черта?!"
    mt "!!!"
    mt "Никчемная Юлия!!!"
    mt "Бесит!!!"
    return

# Моника выходит из туалета к Юлии
label ep211_dialogues4_julia_7:
    # делает вид, что все в порядке, улыбается
    m "Милая, мне очень нравится твоя квартира."
    m "Она небольшая, но уютная."
    m "Я с удовольствием приду к тебе в гости еще раз..."
    julia "Я буду очень рада, Миссис Бакфетт!"
    menu:
        "Поцеловать Юлию.": #corruption
            # Моника подходит к Юлии обнимает и целует ее
            pass
        "Не целовать.":
            mt "Нет, я не хочу этого делать!" # сердито
            mt "Не хочу и не буду!"
            mt "Мне надоели эти глупости!"
            mt "!!!"
            pass
    m "Мне так не хочется уходить от тебя..."
    m "Но у меня сегодня еще дела."
    m "Скоро увидимя, милая."
    julia "До свидания, Миссис Бакфетт."
    julia "Буду очень скучать и ждать встречи с Вами."
    return

# Моника перед домом Юлии, вышла от нее
# не рендерить!
label ep211_dialogues4_julia_8:
    mt "Снова ничего не получилось!!!"
    mt "!!!"
    mt "Сколько можно?!"
    mt "?!?!?!"
    return

# Моника перед домом Юлии, вышла от нее (если прекратился квест досрочно)
# не рендерить!
label ep211_dialogues4_julia_9:
    mt "Все!"
    mt "С меня хватит!"
    mt "Пошло оно все к черту!"
    mt "!!!"
    return

# Моника перед домом Юлии (глазик)
# не рендерить!
label ep211_dialogues4_julia_10:
    mt "Тут небезопасно вечером..."
    mt "Наверняка, здесь полно извращенцев!"
    mt "Нужно скорее уходить отсюда!"
    mt "!!!"
    return

# мысли Моники, когда рассматривает квартиру Юлии
# не рендерить!
# комната
label ep211_dialogues4_julia_11a:
    # комната (стены, пол, окна)
    mt "Это, конечно, не шикарные апартаменты..."
    mt "Но стоит признать, что здесь довольно уютно."
    return
label ep211_dialogues4_julia_11b:
    # картины на стенах
    mt "Такие же картины висят в бывшей комнате Юлии в подвале моего дома."
    mt "Здесь они смотрятся довольно неплохо."
    return
label ep211_dialogues4_julia_11c:
    # кровать
    mt "У никчемной Юлии кровать лучше той, на которой я сплю..."
    mt "Ну ничего... Это все временно."
    return
label ep211_dialogues4_julia_11d:
    # столик, цветы на нем
    mt "Люблю, когда в доме цветы."
    mt "Они делают любое помещение уютнее и красивее."
    return
label ep211_dialogues4_julia_11e:
    # шкаф
    mt "Вот бы мне поискать белье Юлии в этом шкафу..."
    mt "Но не делать же мне это в ее присутствии."
    return
# кухня
label ep211_dialogues4_julia_11f:
    # кухня (стены, пол)
    mt "Никогда не видела такой маленькой кухни."
    mt "Выглядит достаточно чисто и аккуратно."
    return
label ep211_dialogues4_julia_11g:
    # кухонная утварь, посуда
    mt "Столько разной утвари на кухне..."
    mt "Интересно, Юлия вкусно готовит?"
    return
# ванная комната
label ep211_dialogues4_julia_11h:
    # унитаз
    mt "Фууу!"
    mt "Как здесь можно писать?!"
    return
label ep211_dialogues4_julia_11i:
    # столик с зеркалом
    mt "Столик и зеркало вместо раковины?"
    mt "А где мыть руки? В душе?"
    mt "Странно..."
    return
label ep211_dialogues4_julia_11j:
    # душ
    mt "Какое же здесь все старое! Фи!"
    mt "Я не хотела бы мыть свое прекрасное тело в таком душе!"
    return
label ep211_dialogues4_julia_11l:
    # стиральная машинка
    mt "В этой комнате все такое отвратительное..."
    mt "Фи!"
    return
