default monicaMelanieVictoriaPunishment1 = False  # Моника согласилась выслушать план Мелани


# после того, как был паблик ивент в новом ресторане
# Моника приходит на работу в офис
# кабинет Моники
label ep212_dialogues6_melanie_punishment_1:
    # Моника сидит за своим столом, Юлия работает за своим
    mt "В этом отделе собрали самых никчемных сотрудников."
    mt "Они целыми днями сидят, зарывшись в своих бумажках."
    mt "И думают, что их отчеты кому-то здесь нужны."
    mt "Неудачники."
    # смотрит на Юлию
    mt "А эта Юлия вообще готова до поздней ночи сидеть и делать никому ненужную работу."
    mt "От нее больше пользы было, когда она работала гувернанткой..."
    # открывается дверь и в ее кабинет заходит Мелани, встает перед Моникой
    melanie "Здравствуйте, Миссис Бакфетт."
    # Моника заметно пугается, вскакивает со стула
    mt "Мелани?!"
    mt "Зачем она снова ко мне пришла? Какое-то чертово дежа-вю!"
    mt "Неужели снова эта мерзкой Виктории что-то нужно?!"
    mt "?!?!?!"
    # Юлия с интересом наблюдает за поведением Моники
    julia "???"
    mt "!!!"
    # Моника бросает взгляд на Юлию, потом делает покер-фейс, садится обратно на свой стул и обращается к Мелани
    m "Мелани, ты вернулась?"
    m "Где ты пропадала столько времени?"
    # Мелани невозмутимо отвечает
    melanie "Я брала несколько выходных дней у Бифа..."
    m "Надеюсь, ты пришла не для того, чтобы пригласить меня на девичник?"
    melanie "Как раз об этом я и хотела с Вами поговорить, Миссис Бакфетт..."
    melanie "..."
    # Моника смотрит на Мелани и думает
    mt "Чтобы я еще раз пошла на встречу с этой сучкой Викторией?!"
    mt "Ни за что!!!"
    mt "Если Мелани согласна на еще один такой девичник..."
    mt "То пусть развлекает сама эту мелкую дрянь!"
    mt "!!!"
    m "Да, Мелани, я слушаю..."
    # Юлия все это время с подозрением смотрит на Монику
    # Мелани поворачивается, смотрит на Юлию
    melanie "..."
    # потом снова на Монику
    # Моника тоже обращает внимание, что Юлия греет уши
    mt "..."

    # если есть отношения с Юлией и Моника уже сказала ей, что та ей нравится
    $ notif(_("У Моники с Юлией отношения"))
    m "Юлия, мне нужно обсудить с Мелани важный рабочий момент."
    # Юлия бросает на Мелани ревнивый взгляд
    julia "!!!"
    m "..."
    julia "Я... Мне выйти, Миссис Бакфетт? "
    m "Да, выйди ненадолго."
    # Юлия недовольная выходит из кабинета


    # если нет отношений с Юлией
    m "Юлия!"
    m "Я смотрю, наш разговор с Мелани тебя интересует больше, чем работа?!"
    julia "Н-нет, Миссис Бакфетт..."
    julia "Извините..."
    m "Выйди из кабинета!"
    julia "Д-да, конечно."
    m "Быстро!"
    # Юлия недовольная выходит из кабинета


    # Моника, как только Юлия выходит из кабинета, вскакивает со своего стула
    m "Мелани!"
    m "Больше никаких встреч с этой сучкой Викторией!!!"
    m "Я даже слышать об этом ничего не хочу!"
    m "Какая-то выскочка решила поиграть со мной, Моникой Бакфетт, в свои извращенские игры!!!"
    m "И думает, что ей это просто так сойдет с рук!!!"
    # Мелани спокойно смотрит на Монику
    melanie "Именно это я и хотела обсудить с Вами, Миссис Бакфетт..."
    # Моника смотрит на нее с возмущением
    m "!!!"
    menu:
        "Я тебя слушаю, Мелани.":
            $ monicaMelanieVictoriaPunishment1 = True # Моника согласилась выслушать план Мелани
            pass
        "Я больше ни слова не хочу слышать об этой стерве!!! (пропуск событий с Мелани)":
            m "Мелани! Я больше ни слова не хочу слышать об этой стерве!"
            m "И ничего не собираюсь обсуждать!"
            melanie "Вы уверены, Миссис Бакфетт?"
            melanie "Это ведь в Ваших интересах..."
            # Моника перебивает Мелани
            m "Я это уже слышала от тебя, Мелани!"
            m "Я больше не хочу ничего обсуждать!!!"
            melanie "Хорошо, Миссис Бакфетт. Я Вас услышала..."
            melanie "До свидания, Миссис Бакфетт."
            melanie_t "Миссис Бакфетт, конечно, не самая умная женщина..."
            melanie_t "И в такие моменты я в этом убеждаюсь лишний раз..."
            # Мелани выходит из кабинета
            return
    # Моника садится на свой стул
    m "Я тебя слушаю, Мелани."
    melanie "Миссис Бакфетт, я согласна с Вами."
    melanie "Просто так нельзя оставлять то, что Виктория сделала в тот вечер."
    melanie "Я рассчитываю на Ваше содействие в том, чтобы поставить ее на место."
    melanie "И лишить ее возможности манипулировать нами."
    m "Эту стерву уже давно следовало бы поставить на место!"
    m "!!!"
    m "Вопрос в том, как это сделать?!"
    melanie "Дело в том, что я навела кое-какие справки..."
    mt "Хм... Интересно..."
    mt "Что бы там ни было, я сделаю все, чтобы отомстить этой мелкой сучке!"
    melanie "Я задействовала свои связи..."
    melanie "И узнала, что у одного фотографа есть знакомый папарацци..."
    melanie "Он одно время интересовался Викторией и у него есть фото, компрометирующее ее."
    # Моника смотрит на нее недоверчиво
    m "И что это за фото?"
    melanie "На этой фотографии доказательство того, что Виктория изменяет Дику."
    # Моника смотрит на нее удивленно
    m "?!?!?!"
    melanie "Да. Она сделала это прямо в его кабинете на рабочем столе."
    melanie "Я пообщалась с фотографом и попросила достать эту фотографию..."
    m "И?"
    m "Это фото у тебя?"
    melanie "В том и дело, что нет."
    melanie "Он не готов просто так отдавать эту фотографию и выдвинул определенное условие..."
    m "Какое условие? Что ему нужно? Деньги?"
    m "Мелани, ты же понимаешь, что нам просто необходимо достать это фото?!"
    melanie "Понимаю, Миссис Бакфетт."
    melanie "Его условие следующее: взамен фото я позволю ему снять меня на камеру."
    melanie "Он вокруг меня давно уже вьется..."
    melanie "Неоднократно просил эксклюзивную фотосессию, но я ему всегда отказывала."
    melanie "Поэтому я не удивлена, что он выдвинул такое условие."
    mt "Всего лишь очередная фотосессия для Мелани."
    mt "Подумаешь..."
    mt "Не вижу здесь ничего сложного для нее."
    mt "Только..."
    m "Мелани, а ты уверена, что у этого фотографа действительно есть это фото?"
    m "А если он нас обманет?"
    melanie "Я не думаю, Миссис Бакфетт."
    melanie "Он достаточно известен в индустрии моды и ему ни к чему ссорится со мной..."
    melanie "Или с Вами."
    m "Когда назначена встреча с ним? И где?"
    melanie "Сегодня вечером, Миссис Бакфетт. У меня дома."
    m "Договорились, Мелани."
    melanie "До встречи, Миссис Бакфетт."
    # Мелани уходит
    mt "Надеюсь, что никаких проблем этот никчемный фотограф не доставит."
    mt "В конце концов, давно пора поставить сучку Викторию на место!"
    mt "Ненавижу эту тварь!"
    return

# Моника в конце рабочего дня
# мысли
label ep212_dialogues6_melanie_punishment_2:
    # не рендерить!!
    mt "Я, конечно, могу не ехать к Мелани..."
    mt "Она и без меня может провести встречу с этим фотографом..."
    mt "Но я должна проконтролировать, что все пройдет как нужно..."
    mt "И у нас будет компромат на сучку Викторию!"
    mt "Не могу дождаться этого момента!"
    mt "!!!"
    return

# Моника пытается пойти к Мелани в любом наряде, кроме одежды шлюхи
# мысли
label ep212_dialogues6_melanie_punishment_3:
    # не рендерить!!
    mt "В прошлый раз я была у Мелани в одежде шлюхи. Сегодня тоже нужно надеть его."
    return

# квартира Мелани
label ep212_dialogues6_melanie_punishment_4:
    # Моника заходит в квартиру Мелани
    # Моника переживает, чтоб все прошло по плану, говорит об этом с Мелани, но та спокойна
    # Моника думает, что от этих никчемных фотографов-извращенцев всегда одни проблемы, вдруг он их обманет...
    # стук в дверь, Мелани идет открывать дверь
    # заходит фотограф с паблик ивента и за ним идет Виктория
    # доброый вечер, Мелани. Миссис Бакфетт? здравствуйте, не ожидал вас здесь увидеть...   alex_photograph
    # Моника с Мелани !?!?!?!
    # Виктория ехидно смотрит на них и приветствует своих подружек   victoria
    # я рада встрече с вами, мои любимые подружки. я решила составить компанию Алексу
    # подружки, вы так удивлены... не знали, что мы с Алексом знакомы?
    # мне кажется или мои подружки не рады видеть меня?
    # Моника с Мелани в шоке
    # Моника с Мелани переглядываются. обе понимают, что Виктория в курсе их замысла и зла на них
    # Мелани говорит, конечно они рады встрече с ней
    # Виктория говорит, другое дело. что хорошие подружки должны сделать, если они и правда рады ей
    # поцеловать Викторию
    # Виктория говорит, что Раейн ей сказал про эксклюзивную фотосессию и та захотела помочь ему
    # Мелани вопросительно смотрит на нее, потом на Алекса
    # тот говорит, что Мисс Виктория сказала, что ...
    # я сказала Алексу, что моя подружка Мелани не откажет мне, если я попрошу сделать для Алекса откровенную фотосессию
    # может быть, Миссис Бакфетт тоже захочет поучаствовать
    # но маловероятно, чтобы сама Миссис Бакфетт снизошла до такого, но она моя подружка и будет не против просто посмотреть
    # возможно, в следующий раз
    # ты же не откажешь мне, подружка Мелани?
    # Мелани смотрит на нее, потом на Алекса
    # меню выбора. отказаться или согласиться
    # если отказаться, то прерывание сцены. Мелани отказывается, Алекс уходит, Виктория угрожающе говорит, что подружка пожалеет об этом
    # если Мелани соглашается, то Виктория говорит, что этот ее наряд (красный) вполне сойдет для этой фотосессии
    # только вот бюстгалтер подружке придется снять, он ей не нравится, без него будет значительно лучше
    # ты согласен со мной, Алекс?
    # тот смотрит на Мелани с вожделением и говорит, что да, такбудетзначительно лучше
    # Мелани смотрит на него убийственным взглядом и снимает бюстгалтер
    return

# кабинет Моники
label ep212_dialogues6_melanie_punishment_3:
    # фотосесиия
    # пока фотограф делает снимки, Виктория вмешивается в процесс, комментирует и говорит, что надо другую позу
    # и говорит ей вставать в откровенную позу, та вынуждена слушаться ее
    return

# кабинет Моники
label ep212_dialogues6_melanie_punishment_4:
    # после фотосессии ню Виктория спросит фотографа, что насчет ее портфолио и его продвижения
    # тот отказывается, говорит, что она обычная, в отличие от Мелани, которая звезда
    # Виктория говорит, а что если я расскажу тебе ее маленький секрет
    # Мелани с Моникой в шоке, что она может рассказать ему
    # и Виктория говорит, что Мелани делится с ней всеми своими секретами и она говорила, что хочет переспать с ним
    # поэтому Виктория говорит, а что если Мелани позволит переспать с ней
    # вы пообещали ему просто встречу, а я пообещала ему больше, я обещала ему, что он сможет с тобой переспать
    # Мелани, подружка, ты наверное хотела, чтобы он тебе принес фото. а это был просто предлог, чтобы переспать с ним
    # фотограф в шоке, Мелани я и не знал, что нравлюсь вам, вы поэтому избегали меня все это время, та сквозь зубы - да
    # и раз уж он привык все снимать на камеру, то и ваш секс мы снимем
    # Мелани вынуждена согласиться и просить фотографа переспать с ней
    # Виктория говорит, что Мелани любит ролевые игры, поэтому это будет не просто секс
    # а мы разыграем небольшую сцену и так как ты, Алекс, будешь занят, то я так уж и быть сама готова снять это на камеру
    # сейчас ты, подружка Мелани, на камеру скажешь, что как обычно сделаешь минет за 50 баксов, секс - за 100 баксов
    # и сделашь это, а Алекс нам в этом поможет
    # Моника напугана происходящим
    # Мелани зло смотрит на Викторию, пытается отказаться, но та заставляет ее
    # Мелани садится на кресло, Виктория снимает все на камеру на телефоне
    # Мелани в это время пытается рассуждать хладнокровно, думает, что позже она сотрет эту стерву в порошок
    # а сейчас нужно сделать вид, что она все поняла и готова ее слушаться
    # Алекс подходит к Мелани со спущенными штанами, спрашивает, за сколько та работает
    # Мелани отвечает, что как обычно сделает минет за 50 баксов, секс - за 100 баксов
    # Алексв видно со спины, он бросает ей 50 баксов и та делает ему минет
    # после того, как Алекс кончит Мелани на грудь или лицо (выбор), Виктория говорит, что видео снято
    return

# кабинет Моники
label ep212_dialogues6_melanie_punishment_5:
    # кадр меняется, Мелани с Моникой и Викторией одни, Алекс ушел
    # Виктория говорит, что у нее есть теперь видео для Дика
    # и еще, подружка Мелани, я кажется тебе запрещала стирать мой рисунок со этой фотографии
    # почему ты меня ослушалась? ты хочешь стать плохой подружкой?
    # Мелани говорит, что нет. она просто забыла
    # Виктория говорит, что прстит ее на первый раз, но если такое повториться, она накажет подружку Мелани
    # она подходит с помадой к фото Мелани и подрисовывает член

    # Виктория уходит, Моника с Мелани вдвоем
    # Моника говорит, что не зря сомневалась в этой затее! Алекс оказался знакомым Виктории!!
    # нам нужно найти способ уничтожить эту дрянь Викторию. во что бы то ни стало!!
    return



# оставляет себе видео, говоря что это побудет у меня. Вы же не против, подружки? Хорошие подружки доверяют друг другу.
#И, ради хорошей подружки, я это видео никому не покажу. Может быть, кроме Мистера Дика.
