default monicaPubPrivatDance1 = False  # Моника согласилась пойти в приват с банкиром
default monicaPubPrivatDance2 = False  # Моника согласилась снять трусики и танцевать перед банкиром голой
default monicaPubPrivatDance3 = False # Моника села к банкиру на колени

# если Моника ушла с паба после танцев и не отдала Эшли чаевые
# на след день Моника заходит в паб, при клике на барменов
# Эшли орет на Монику, что та украла чаевые (ep27_dialogues7_pub8)
# после этого при нажатии на "Просить прощения у Эшли", Моника танцует на сцене
# потом возвращается со сцены в гримерку
label ep211_dialogues5_shiny_hole_1:
    # Моника еще не переоделась и в гримерку заходит Эшли
    img 23279
    ashley "[monica_pub_name], танцы на сегодня еще не закончились."
    m "???"
    img 23281
    ashley "Тебе еще нужно будет поработать..."
    ashley "Для одного клиента."
    # Моника смотрит на нее удивленно
    m "В смысле? Что значит поработать для одного клиента?!"
    img 23282
    ashley "У моего заведения возникли финансовые трудности, по оплате кредита..."
    ashley "Знаешь-ли, не так-то просто содержать такое яркое место..."
    ashley "Да еще и обеспечивать тебя работой!"
    img 23283
    m "..."
    ashley "Один из посетителей паба, Мистер Беркельбаух, работает в кредитном отделе банка."
    ashley "Он готов помочь."
    m "Я тут вообще причем?"
    img 23284
    ashley "Этот банкир готов оказать помощь не просто так..."
    ashley "Он требует приват танец для него."
    # Моника упрямо
    img 23285
    m "Ваша рыжая королева трущоб легко с этим справится."
    img 23286
    ashley "Перестань цепляться к Молли!"
    ashley "Она тут самая лучшая из моих девочек!"
    img 23287
    m "!!!"
    img 23288
    ashley "Клиент требует приват с тобой."
    img 23289
    m "Я не собираюсь в этом участвовать!"
    m "Кому надо, тот пусть и танцует в привате для этого неудачника!"
    # Моника разворачивается, чтобы уйти, но Эшли повышает голос
    img 23290
    ashley "В таком случае, [monica_pub_name], ты уволена!"
    ashley "Мало того, что ты постоянно крадешь чаевые..."
    ashley "Так еще и споришь со мной!"
    ashley "Да, и передай Клэр, что она тоже уволена."
    ashley "И виновата в этом будешь только ты!"
    # Моника возмущенно
    img 23291
    m "!!!"
    m "Что?! Клэр здесь ни при чем!"
    m "И вообще! Почему сразу увольнение?!"
    m "Только из-за того, что я отказалась идти в приват с каким-то..."
    m "Никчемным банкиром!"
    # Эшли орет
    img 23292
    ashley "Да!"
    ashley "Я вынуждена буду уволить всех, если он откажется помогать!"
    img 23293
    ashley "Поэтому или ты сейчас же сделаешь так, как я сказала..."
    ashley "Или убирайся отсюда ко всем чертям!!!"
    img 23294
    m "!!!"
    img 23295
    ashley "[monica_pub_name], иных вариантов нет."
    ashley "Я даже готова простить тебе то, что ты в очередной раз украла чаевые..."
    ashley "И отменить штраф..."
    img 23296
    ashley "Если ты сейчас пойдешь в приват с этим банкиром."
    img 23297
    m "..."
    img 23298
    ashley "Тебе нечего бояться."
    ashley "Ты с ним будешь только вдвоем."
    ashley "Я тоже буду присутствовать..."
    ashley "Я должна убедиться, что все пройдет, как надо."
    # Моника в растерянности
    img 23299
    mt "Вот черт! И что мне теперь делать?"
    mt "Она сказала, что уволит не только меня, но и Клэр..."
    mt "..."
    img 23300
    mt "С другой стороны..."
    mt "Это же просто танец. Только не на сцене, а для одного клиента."
    mt "Тем более, что Эшли готова меня не штрафовать, если я соглашусь..."
    img 23301
    m "..."
    m "Я станцую для него, но только в одежде!"
    ashley "Нет, [monica_pub_name], так дело не пойдет."
    ashley "Ты покажешь ему не только свою грудь..."
    img 23302
    ashley "Но и свою голенькую попку." # игриво
    ashley "А я проконтролирую, чтобы твою попку было хорошо видно..."
    # Моника в шоке смотрит на нее
    img 23303
    m "Я не буду танцевать перед ним голая!!!"
    m "За кого ты меня принимаешь?!"
    # Эшли говорит
    img 23304
    ashley "Тогда выметайся отсюда, [monica_pub_name]!"
    ashley "Мне надоело с тобой спорить!!!"
    img 23305
    m "!!!"
    menu:
        "Пойти в приват с клиентом.":
            $ monicaPubPrivatDance1 = True # Моника согласилась пойти в приват с банкиром
            pass
        "Не делать этого! (увольнение с паба)":
            mt "Я не собираюсь раздеваться перед каким-то..."
            mt "Никчемным неудачником!"
            mt "Пусть Эшли сама вертит перед ним своим голым задом!"
            m "!!!"
            m "За кого ты меня принимаешь?!"
            m "Я не пойду ни в какой приват!"
            img 23306
            ashley "Тогда выметайся отсюда, [monica_pub_name]!!!"
            img 23307
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            # Моника гордо уходит
            return False
    # Моника зло смотрит на Эшли
    img 23308
    m "А сколько клиент мне за это заплатит?"
    img 23309
    ashley "Нисколько!"
    ashley "Ты будешь подарком от заведения."
    img 23310
    m "!!!"
    img 23311
    ashley "Но я готова простить тебе штраф за это."
    img 23312
    mt "Дьявол!"
    m "Я пойду в приват. Где он?"
    img 23313
    ashley "Приходи в подсобку после танца."
    ashley "Я с клиентом буду ждать тебя там."
    # Эшли уходит
    img 23314
    mt "!!!"
    mt "Как я это сделаю?!"
    img 23315
    mt "..."
    mt "Так... Соберись!"
    mt "Ты [monica_pub_name], а не Моника Бакфетт."
    mt "А [monica_pub_name] не леди, а обычная стриптизерша."
    mt "Она не боится танцевать голой перед всякими неудачниками."
    $ log1 = _("Идти в подсобку барменов и станцевать приват.")
    return


# подсобка барменов
label ep211_dialogues5_shiny_hole_2:
    # банкир сидит, развалившись, на диване, Моника стоит перед ним в трусиках и маске, Эшли стоит возле двери
    # Моника немного растеряна, смотри на Эшли, потом на клиента
    img 23316
    w
    img 23317
    mt "Эта извращенка Эшли не упустит своего шанса..."
    mt "Чтобы пялиться на меня!"
    mt "Делая вид, что она контролирует меня."
    img 23318
    banker "О, детка..."
    banker "Наконец-то ты пришла, [monica_pub_name]."
    img 23319
    mt "Очередной никчемный неудачник."
    # банкир ведет себя оч вальяжно, самодовольно усмехается
    img 23320
    banker "Давай, крошка, лезь на стол."
    banker "Не заставляй меня ждать... Время - деньги."
    # Моника недовольна
    img 23321
    mt "Мерзкий тип!"
    mt "Если он притронется ко мне - врежу ему по яйцам!"
    img 23322
    ashley "Ну? Чего ты ждешь?!"
    ashley "Ты слышала, что тебе нужно сделать?"
    mt "!!!"
    menu:
        "Залезть на стол и танцевать.":
            pass
    # Моника забирается на стол и начинает танцевать
    # банкир в это время пялится на нее, периодически бросая взгляды на Эшли и рассматрия ее
    # Эшли пялится на прелести Моники, на банкра ноль внимания
    img 23323
    w
    img 23324
    w
    img 23325
    w
    img 23326
    w
    img 23327
    w
    img 23328
    w
    img 23329
    w
    img 23330
    w
    img 23331
    w
    img 23332
    w
    img 23333
    w
    img 23334
    w
    img 23335
    w
    img 23336
    # через некоторое время банкир говорит Монике
    img 23337
    w
    img 23338
    banker "Детка, снимай с себя трусики."
    banker "Хочу посмотреть, что ты там прячешь."
    img 23339
    mt "Черт!"
    # Моника медлит, смотрит на Эшли
    img 23340
    ashley "Выполняй!"
    img 23341
    mt "!!!"
    menu:
        "Снять трусики.":
            $ monicaPubPrivatDance2 = True # Моника согласилась снять трусики и танцевать перед банкиром голой
            pass
        "Не делать этого! (увольнение с паба)":
            mt "Я не собираюсь танцевать голой перед..."
            mt "Перед каким-то никчемным неудачником!"
            mt "Пусть Эшли сама вертит перед ним своим голым задом!"
            m "!!!"
            img 23474 # с затемнением (одевается)
            m "Нет!"
            m "Я не буду этого делать!"
            ashley "Тогда выметайся отсюда!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            # Моника гордо уходит
            return False
    img 23342
    mt "Это делает [monica_pub_name], а не я."
    mt "[monica_pub_name] просто потанцует и уйдет отсюда."
    # она снимает трусики и танцует, банкир пялится на нее, потом расстегивает штаны и достает стояк
    img 23343
    w
    img 23344
    w
    img 23345
    w
    img 23346
    w
    img 23347
    w
    img 23348
    w
    img 23349
    w
    img 23350
    w
    img 23351
    w
    img 23352
    w
    img 23353
    w
    img 23354
    w
    img 23355
    w
    img 23356
    w
    img 23357
    w
    img 23358
    w
    img 23359
    w
    img 23360
    w
    img 23361
    banker "Эй, крошка."
    banker "Смотри, что у меня для тебя есть!"
    img 23362
    banker "Пойдем ко мне!" # хлопает себя по бедру, зовет Монику к себе на ручки
    img 23363
    mt "?!?!?!"
    # Моника смотрит на Эшли
    img 23364
    m "Эшли?!"
    m "Мы так не договаривались!!!"
    img 23365
    ashley "Тебе просто нужно спуститься вниз и посидеть у клиента на коленях."
    ashley "он не будет тебя трогать. это всего-лишь приватный танец!"
    ashley "Чего здесь такого?!"
    img 23366
    ashley "Делай, что тебе говорят!"
    img 23367
    mt "Какого черта тут происходит?!"
    mt "Она решила подложить меня под этого мерзкого типа?!"
    mt "Знала бы она с кем вообще имеет дело!!!"
    mt "!!!"
    menu:
        "Сесть на колени к банкиру.":
            $ monicaPubPrivatDance3 = True # Моника села к банкиру на колени
            pass
        "Не делать этого! (увольнение из паба)":
            mt "Я не собираюсь этого делать!"
            mt "Пусть он лапает Эшли своими грязными руками!"
            img 23474 # с затемнением (одевается)
            m "!!!"
            m "Нет!"
            m "Я не буду этого делать!"
            ashley "Тогда выметайся отсюда!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            # Моника гордо уходит
            return False
    # Моника зло смотрит на Эшли
    img 23368
    mt "Грязная извращенка!"
    mt "Ненавижу ее!!!"
    mt "!!!"
    # Моника спускается со стола и садится к банкиру на ручки
    # тот без особого энтузиазма лапает ее, Моника напряжена как струна
    img 23369
    w
    img 23370
    banker "Мммм, какая ты аппетитная, крошка..."
    img 23371 # repeat
    img 23372

    img 23373
    w
    img 23374
    w
    # банкир, пока лапает Монику, поглядывает постоянно на Эшли
    # потом обращается к Эшли

    img 23375
    ashley "Ну что, Мистер Беркельбаух, Вы довольны?"
    ashley "Вы помните номер кредитного договора, по которому надо дать отсрочку?"

    img 23376
    banker "Эшли, знаешь что больше всего в мире мне не нравится?"

    img 23377
    ashley "Что, Мистер Беркельбаух?"

    img 23378
    banker "Больше всего в мире мне не нравится, когда меня обманывают."

    img 23379
    ashley "Что это значит? На что Вы намекаете? В чем обман?"

    img 23380
    banker "Эшли, помнишь какое было условие?"
    ashley "Вы хотели увидеть самую красивую попку Shiny Hole..."
    ashley "И за это..."

    img 23381
    banker "Я не уверен что это самая красивая попка Shiny Hole."
    banker "Возможно, ты обманываешь меня."

    img 23382
    ashley "ЧТО?! Я???"
    ashley "Я с самого начала говорила тебе... Вам..."
    ashley "С самого начала говорила что у Молли задница лучше, чем у [monica_pub_name]!"
    img 23383
    ashley "Но ты... то есть Вы..."

    img 23384
    banker "Эшли, прекрати! Задница Молли мне уже надоела."
    banker "Эта ваша королева Shiny Hole готова на все ради пары баксов на чай!"

    img 23385
    ashley "В чем тогда дело?! Почему Вы обвиняете меня в нечестности?!"

    img 23386
    banker "Я не уверен что у [monica_pub_name] лучшая задница, потому что я не могу сравнить их все."
    banker "Я еще не все увидел."
    banker "А, потому, я имею право сомневаться в том, что ты даешь мне то, что декларируешь."


    ashley "Что я де... декл... Что это за слово?"

    img 23387
    ashley "Послушайте, Мистер Беркельбаух, Вы наш постоянный клиент и Вы знаете, что Клэр не танцует приват."
    ashley "Ее задницу не получится оценить. Она танцует не ради денег."
    ashley "Я никак не могу надавить на нее. Если я буду настаивать, она просто уйдет отсюда!"

    img 23388
    banker "Я вижу задницу Клэр через день! Пусть она в тоненьких трусиках, но я могу оценить ее из зала."

    img 23389
    ashley "Но в чем тогда проблема? Это все что у нас есть!"
    ashley "У нас больше нет никаких попок, чтобы сравнить между ними!"
    ashley "Я честно выполнила то о чем мы договорились!"

    img 23390
    banker "Нет, Эшли! Здесь, в Shiny Hole, есть еще одна попка, которую никто не видел!"
    banker "И ее не оценить из зала, потому что она пока не танцует, а зря!"

    img 23391
    ashley "Какая? Кто это? Почему я не знаю про нее?!"
    ashley "Это Джо снова притащил какую-то шлюху?!"
    ashley "Также как сделал это с [monica_pub_name]?"

    img 23392
    mt "!!!"

    img 23393
    banker "Нет, Эшли! Я говорю про твою попку!"

    img 23394
    ashley "ЧТО?! Причем здесь моя задница, Мистер Беркельбаух?!"

    img 23395
    banker "При том, Эшли, что я подозреваю что твоя попка самая лучшая в Shiny Hole!"
    banker "И ты скрыла это от меня, тем самым обманув."
    banker "А ты уже знаешь что я больше всего не люблю..."

    img 23396
    ashley "Но... Но как можно сравнивать меня с..."
    ashley "С [monica_pub_name]?"

    img 23397
    banker "Почему нельзя? Я не видел всех попок Shiny Hole и я имею право сомневаться!"

    img 23398
    ashley "И что же ты хочешь?!"

    img 23399
    banker "Залезай на стол и покажи свою попку, а я сравню ее с этой!"

    img 23400
    ashley "Вообще-то я замужем!"
    ashley "Моя попка, она... Она только для Джо, моего мужа!"

    img 23401
    banker "Я не собираюсь сейчас трахать тебя, Эшли!"
    banker "И здесь нет твоего Джо! Он смотрит за баром, пока тебя нет."

    img 23402
    banker "Но учти, отказ от проверки значит что ты что-то скрываешь от меня!"
    banker "Если ты не предоставишь доказательство того, что твоя попка хуже, чем у [monica_pub_name]..."
    banker "Или, если вдруг эта твоя попка не окажется хуже, чем у нее, то..."
    banker "То банк завтра же выставит требование о досрочном погашении всей вашей кредитной линии, Эшли!!!"
    banker "Я не терплю, когда меня пытаются выставить дураком, подсунув второсортный материал!"

    img 23403
    mt "ЧТО?!!"

    img 23404
    ashley "!!!"
    banker "Давай! Залезай сейчас же! Я жду!"
    banker "И пусть [monica_pub_name] встанет рядом с тобой!"

    img 23405
    ashley "Ты мне что, не оставляешь выбора?! Ты знаешь что я вкладываю душу в этом место!"
    ashley "Я не могу потерять его!"

    img 23406
    banker "Это ты не оставляешь мне выбора, Эшли! Ты отказываешься предъявить доказательство!"
    banker "Вертишься, юлишь..."
    banker "Ведь, если твоя попка и правда хуже, то тебе нечего бояться, правда?"

    img 23407
    ashley "!!!"

    img 23408
    w

    img 23409
    banker "Да, и смотри на меня! Личико влияет на оценку любой попки!"
    banker "Исходя из специфики своей работы, я люблю все оценивать комплексно!"

    img 23410
    ashley "!!!"

    img 23411
    banker "Да, и скажи [monica_pub_name], чтобы она сняла свою маску."
    banker "Я вижу ее личико каждый день, когда она обслуживает клиентов."
    banker "Незачем скрывать его сейчас. Это помешает комплексной оценке!"

    img 23412
    m "ЧТО?!"

    img 23413
    ashley "Давай, снимай свою дурацкую маску, делай что он говорит!"
    ashley "И залезай сюда!"

    img 23414
    m "Но!.."

    img 23415
    ashley "Давай, он и так знает кто ты на самом деле!"

    img 23416
    m "Он знает кто Я???"

    img 23417
    ashley "Да, он знает, что ты новенькая официантка! Давай снимай!"
    menu:
        "Снять маску":
            pass
        "Не делать этого! (увольнение из паба)":
            m "Я не собираюсь делать подобное! Это уже слишком!"
            img 23474 # с затемнением (одевается)
            ashley "Тогда выметайся отсюда!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            return False

    # Монике
    img 23418
    w
    img 23419
    w
    img 23420
    ashley "Только попробуй сделать что-то, чтобы твоя задница понравилась ему меньше моей!"
    ashley "Тогда ты не просто вылетишь отсюда..."
    ashley "Но я снова повешу на тебя все украденные чаевые, которые до этого простила тебе!"
    img 23421
    m "!!!"
    img 23422
    w
    img 23423
    ashley "Встань в лучшую позу, какую только можешь! Соблазни его!"
    img 23424
    mt "Что я делаю... О БОЖЕ..."
    mt "Я стоя голая... АБСОЛЮТНО ГОЛАЯ!!!"
    img 23425
    mt "Без маски..."
    mt "Стою так, чтобы моя попа понравилась больше, чем задница хозяйки дыры в трущобах!"
    img 23426
    mt "И понравилась кому?!?!"
    mt "Какому-то никчемному клерку из кредитного отдела занюханного банка!"
    img 23427
    mt "Ведь он даже не представляет, на какую леди он сейчас смотрит!"
    mt "Ему недостижим мой уровень, даже в его снах!"
    img 23428
    ashley "Ну, убедился?!"
    banker "Я пока размышляю..."
    img 23429 #repeat
    img 23430

    img 23431
    banker "Какое твое мнение, Эшли?"
    img 23432
    ashley "В смысле какое мое мнение?"
    img 23433
    banker "Как ты думаешь, чья задница хуже? Твоя или [monica_pub_name]?"
    ashley "Мне обязательно это говорить?"

    img 23434
    banker "Да, Эшли. Я хочу услышать это от тебя."
    banker "Я хочу услышать твою уверенность... в своей правоте..."

    img 23435
    ashley "!!!"
    ashley "Я... Я считаю..."
    ashley "Я считаю что моя задница хуже, чем у [monica_pub_name]."

    img 23436
    banker "Хорошо, Эшли! Твоя уверенность убедила меня."
    banker "Да и, по правде говоря, твоя задница действительно ни к черту в сравнению с попкой [monica_pub_name]!"
    img 23437
    ashley "!!!"
    img 23438
    banker "Я подпишу бумаги."
    banker "Но, впрочем, она не настолько уж плоха для сцены."
    banker "Я бы, как зритель, одобрил, если бы ты вышла на сцену в одном лишь фартуке."
    banker "Хе-хе!"

    img 23439
    ashley "Мистер Беркельбаух!"
    ashley "Я уже говорила Вам, что для танцев у нас есть такие шлюхи, как [monica_pub_name]."
    ashley "Я занимаюсь здесь управлением и ведением бизнеса!"
    img 23440
    banker "Да, Эшли. Конечно!"
    banker "Хе-хе!"
    banker "Сообщи мне, если у тебя снова возникнут финансовые трудности!"

    img 23441
    m "Мы закончили? Я могу идти?!"

    img 23442
    banker "Не так быстро! Я все еще не кончил."
    img 23443
    banker "Эшли, ты ведь знаешь, приватный танец должен длиться, пока клиент не будет удовлетворен..."
    ashley "Да, Мистер Беркельбаух..."

    img 23444
    ashley "[monica_pub_name], ты должна удовлетворить клиента!"
    m "Что?! Я не знала о подобном правиле!"
    m "С какой стати Я..."

    img 23445
    ashley "Знание правил не помогает тебе придерживаться их!"
    ashley "Не забывай почему ты оказалась здесь!"
    ashley "Быстро иди и удовлетвори клиента!"

    img 23446
    m "Но как... Как я удовлетворю его?!"
    img 23447
    banker "Я бы хотел чтобы эта прекрасная попка потерлась о мой банковский член."
    img 23448
    ashley "Ты слышала?! Быстро иди к нему!"
    img 23449
    m "!!!"
    menu:
        "Тереться о член Мистера Беркельбауха...":
            pass
        "Не делать этого! (увольнение из паба)":
            m "Я не собираюсь делать подобное! Это уже слишком!"
            img 23474 # с затемнением (одевается)
            ashley "Тогда выметайся отсюда!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            return False

    img 23450
    w
    img 23451
    w
    img 23452
    w
    img 23453
    w
    img 23454
    w
    img 23455
    w
    img 23456
    w
    img 23457
    w
    img 23458
    w
    img 23459
    w
    # вставить текст в арты
    banker "Вот так... Да."
    banker "Хорошая девочка."
    mt "Фу!"
    mt "Вот он извращенец!"
    # банкир кончает
    img 23460
    # ахи?
    w

    # Моника встает, он тоже и застегивает штаны
    img 23461
    banker "Девочки, вы хорошо поработали."
    img 23462
    banker "Эшли, жду тебя завтра у себя в банке."
    banker "Обсудим детали кредитного договора."
    img 23463
    banker "Пока, крошка." # хлопает Монику по голой попе
    img 23464
    w
    # банкир уходит
    # Эшли зло смотрит на Монику
    img 23465
    w
    img 23466
    ashley "!!!"
    img 23467
    m "!!!"
    img 23468
    ashley "[monica_pub_name], только попробуй рассказать об этом кому-нибудь!"
    ashley "Если хоть кто-то узнает!"
    ashley "Я тебя придушу!!!"
    img 23469
    mt "Жаль. Думаю, Джо было бы интересно услышать подробности."
    img 23471
    ashley "Поняла меня, [monica_pub_name]?!"
    img 23472
    m "Иди ты к черту, Эшли!"
#    m "Я не расскажу никому."
    m "Знала бы я на что мне придется идти, то лучше бы уволилась отсюда!"
    img 23473
    ashley "Все! Иди! Ты на сегодня свободна."


#    banker "Эшли!"
#    ashley "Да?"
#    banker "Считай, что сделка состоялась..."
#    banker "Только у меня есть одно условие."
#    mt "Только не это!"
#    mt "Сейчас этот козел скажет, что хочет секса со мной!"
#    mt "Нет! Нет!"
#    mt "Ни за что!!!"
#    # Эшли удивленно
#    ashley "Без проблем! Что за условие?"
#    # он снова смотрит на Монику, потом на Эшли
#    banker "Залезь на стол!"
#    banker "Мы с этой крошкой хотим посмотреть как ты танцуешь!"
#    mt "!!!"
#    mt "!!!!!!" # в шоке
#    ashley "Но..."
#    ashley "Кхм..."
#    ashley "Но я не танцую..."
#    banker "Я понимаю."
#    banker "Но ты же хочешь, чтоб наша договоренность состоялась?"
#    ashley "Д-да..."
#    banker "Тогда лезь на стол..."
#    # Эшли растеряна, Моника еле сдерживает злорадную ухмылку
#    mt "Ха! Так ей и надо, этой стерве!"
#    mt "И как она теперь выкрутится?"
#    # Эшли мнется, зыркает на Монику
#    ashley "Мистер..."
#    banker "Эшли, давай без лишних разговоров."
#    banker "Я не собираюсь тебя уговаривать."
#    banker "Если не залезешь сейчас на стол и не будешь танцевать..."
#    banker "Я уйду."
#    banker "И больше не подходи ко мне со своими просьбами."
#    menu:
#        "Залезть на стол и танцевать.":
#            pass
#    # Эшли нерешительно лезет на стол и начинает двигаться, постоянно зыркая на Монику
#    # Моника сидит крайне довольная, злорадно ухмыляется
#    banker "Другое дело, Эшли."
#    banker "У тебя хорошо получается."
#    banker "А что скажешь, если я тебе предложу..."
#    banker "Не просто снижение процента по кредиту..."
#    banker "А перекредитоваться на большую сумму под более выгодный процент, м?"
#    ashley "Еще более выгодные условия?"
#    banker "Да, Эшли..."
#    ashley "Более выгодные, чем те, о которых мы говорили?"
#    banker "Да, намного выгоднее..."
#    # Эшли довольно
#    ashley "Это очень интересное предложение."
#    banker "Ну вот и отлично..."
#    ashley "..."
#    banker "Расстегивай свою рубашку!"
#    ashley "Но..."
#    banker "Эшли, мы с этой крошкой не будем предлагать тебе дважды."
#    banker "Или ты показываешь нам грудь."
#    banker "Или предложение отменятся и я ухожу."
#    mt "Ха!!!"
#    mt "Получай, сучка!"
#    mt "Определенно, мне нравится этот приват!"
#    mt "Ха-ха!"
#    # Эшли злобно смотрит на Монику, потом на банкира
#    menu:
#        "Расстегнуть рубашку.":
#            pass
#    # расстегивает рубашку и оголяет грудь
#    ashley "!!!"
#    banker "Молодец, Эшли."
#    banker "Теперь танцуй..."
#    # Эшли начинает двигаться, грудь колышется, банкир начинает дрочить, одной рукой обнимая Монику за талию
#    banker "Вот так... Да."
#    banker "Хорошая девочка."
#    # Моника видит, что банкр дрочит на Эшли
#    mt "Она так ему нравится?!"
#    mt "Фу!"
#    mt "Вот он извращенец!"
#    # смотрит на Эшли, та танцует с голой грудью, зло смотрит на Монику
#    # Моника снова злорадно ухмыляется
#    # банкир кончает
#    # Моника встает, он тоже и застегивает штаны
#    banker "Девочки, вы хорошо поработали."
#    banker "Эшли, жду тебя завтра у себя в банке."
#    banker "Обсудим детали кредитного договора."
#    banker "Пока, крошка." # хлопает Монику по голой попе
#    # банкир уходит
#    # Эшли зло смотрит на Монику
#    ashley "[monica_pub_name], только попробуй рассказать об этом кому-нибудь!"
#    ashley "Если хоть кто-то узнает!"
#    ashley "Я тебя придушу!!!"
#    mt "Жаль. Думаю, Джо было бы интересно услышать подробности."
#    ashley "Поняла меня, [monica_pub_name]?!"
#    m "Я не расскажу никому."
#    ashley "Все! Иди! Ты на сегодня свободна."
    return

# другой день, после того, как Моника отдает чаевые
label ep211_dialogues5_shiny_hole_3:
    # Эшли забирает у Моники чаевые, потом говорит
    ashley "Кстати, [monica_pub_name]!"
    ashley "Нашим клиентам очень понравился твой танец с Клэр."
    ashley "Они теперь просят, чтобы ты станцевала с Молли!"
    ashley "А как ты знаешь, желание наших клиентов - закон!"
    # Моника возмущенно
    m "!!!"
    m "Танцевать с этой рыжей сучкой?!"
    m "Да ни за что!!!"
    ashley "Тебе придется."
    ashley "И я уже говорила, чтобы вы прекратили эту свою битву сучек!"
    ashley "Она здесь королева и ее попка для меня важнее, чем твоя!"
    m "!!!"
    ashley "Ты так и не помирилась с ней?!"
    m "Еще чего!"
    m "Я еще должна сама к ней подходить и мириться?!"
    m "После того, как она меня подставила?"
    ashley "Да!"
    ashley "Тебе надо попросить у Молли прощения!"
    ashley "Вам придется в следующий раз вместе танцевать на сцене!"
    ashley "И мне не надо, чтобы вы поубивали друг друга там!"
    ashley "Наши клиенты должны остаться довольны."
    ashley "Они щедро платят за танцы..."
    ashley "И выручка паба в эти дни значительно увеличивается."
    ashley "Так что никаких отговорок я слышать не буду!!!"
    mt "Черт!"
    mt "Долбанная Молли!"
    mt "!!!"
    return

# другой день. гримерка. если Молли на смене
label ep211_dialogues5_shiny_hole_4:
    # Моника заходит в гримерку, видит Молли и зло думает
    mt "Ненавижу эту сучку!!!"
    mt "Теперь я еще должна и просить у нее прощения!"
    mt "!!!"
    mt "Я не буду этого делать!"
    mt "Возможно, я просто попробую заговорить с ней."
    mt "..."
    # проходит к вешалке мимо Молли, та смотрит в зеркало и на Монику не обращает внимания
    menu:
        "Заговорить с Молли (в следующем обновлении)":
            return False
        "Ни за что!":
            # Моника смотрит зло на Молли
            mt "Нет!!!"
            mt "Я не буду разговаривать с этой сучкой!"
            mt "Мне плевать, что там Эшли говорит!"
            mt "Ей надо, пусть сама с ней и танцует!"
            return
    # рыжая зло смотрит на Монику и отворачивается
    molly "!!!"
    return

# в след. апдейт
    # если выбран пункт меню "заговорить с Молли", то Моника говорит ей, что Эшли что-то говорила про их совместный танец
    # Молли, не смотря в ее сторону говорит - да, я слышала
    # molly: я бы ни за что с тобой не стала выходить на сцену, потому что ты грязная воровка (ехидно)
    # Моника-!!!
    # Молли: но говорят, что вы с Клэр хорошо заработали тогда
    # если чаевых и правда платят намного больше, то я так уж и быть потерплю твое присутствие рядом со мной
    # Моника сквозь зубы: да, чаевых платят больше
    # Молли: тогда окей. можно попробовать. я забираю все чаевые от танца. тогда скажу Эшли, что я тебя простила
    # Моника думает, что меньше всего она хочет выходить с этой сучкой
    # но если клиенты так просят, то Эшли рано или поздно все равно заставит ее это сделать
    # какая же эта рыжеволосая дрянь мерзкая
    # а вдруг она мне прямо на сцене сделает какую-нибудь гадость?!
    # пусть только попробует! я тогда точно не сдержусь и врежу ей!
    # Молли: чего ты там копаешься? иди на сцену первая, я выйду сразу за тобой
    # Моника зло на нее смотрит, переодевается и идет на сцену
    # танец
