default monicaBiffPhotoshootInvestor1 = False  # Моника с 1-го раза согласилась фотографироваться в платье Королева сердец
default monicaBiffPhotoshootInvestor2 = False  # Моника со 2-го раза согласилась фотографироваться в платье Королева сердец

# другой день после паблик ивента, Моника приходит на работу в офис
label ep211_dialogues3_photoshoot_1:
    # не рендерить!
    mt "Сегодня у меня фотосессия в каком-то наряде от инвестора."
    mt "Надеюсь, это будет приличный наряд..."
    return

# офис, кабинет Бифа
label ep211_dialogues3_photoshoot_2:
    # Моника заходит в кабинет, там сидит инвестор на стуле перед проектором
    # Биф показывает ему фотки с ее фотосессии в костюме черного лебедя
    img 16867
    w
    img 16868
    w
    img 16869
    w
    img 16870
    mt "!!!"
    biff "В скором времени, Я планирую опубликовать эти кадры в широкий доступ."
    mt "ЧТО-О-О?!"
    mt "!!!!!"
    # инвестор говорит, внимательно рассматривая кадры
    campbell "Опубликуйте их после фотосессии в моем платье 'Королева сердец'."
    campbell "Если вы их опубликуете до этой фотосессии..."
    campbell "То снимки в моем платье будут публике неинтересны."
    biff "Конечно, Мистер Кэмпбелл!"
    biff "Кстати, Миссис Бакфетт уже пришла на фотосессию."
    biff "Можете проходить в фотостудию, Мистер Кэмпбелл."
    campbell "Да, спасибо."
    # инвестор уходит в фотостудию
    # Моника орет на Бифа
    m "Биф!"
    m "Зачем ты показал эти фотографии инвестору?!"
    m "!!!"
    biff "Я тебя забыл спросить, кукла безмозглая, что мне делать!"
    biff "Ты не задаешь вопросы, когда сосешь на улице члены за $ 20!.."
    biff "Но пытаешься спорить, когда я показываю твою задницу, даже без члена в ней, состоятельному инвестору!"
    biff "Не забывай, какая деньги я плачу тебе, кукла!"
    m "!!!"
    biff "Хватит орать тут и быстро иди переодевайся!"
    biff "Тебя ждет Мистер Кэмпбелл. И только попробуй сорвать эту фотосессию!!!"
    biff "Я тебя в один миг вышвырну отсюда на улицу!!!"
    mt "ААААААА!"
    mt "НЕНАВИЖУ!!!"
    mt "УБЬЮ!!!"
    $ log1 = _("Идти в фотостудию и переодеться.")
    return


# фотостудия
label ep211_dialogues3_photoshoot_3:
    # Моника заходит в фотостудию, разговор с Алексом, как обычно
    # в меню выбора новый костюм. Моника переодевается и выходит к Алексу, прикрывшись руками
    # начинает возмущаться
    m "Алекс!!!"
    m "Это разве платье?!?!?!"
    m "Эта тряпка на мне совсем не закрывает мою грудь!!!"
    m "Алекс, как я буду сниматься в этом?! Да еще и при этом инвесторе?!"
    # Алекс пускает слюни и пялится на Монику
    alex_photograph "Миссис Бакфетт, не переживайте."
    alex_photograph "Это платье очень Вам идет! Вы в нем настоящая королева!"
    alex_photograph "Я буду делать кадры, на которых ничего не будет видно."
    # Моника смотрит на него недоверчиво
    mt "Этот фотограф-извращенец всегда так говорит, а в итоге..."
    mt "Нужно сходить к Бифу и послать его к черту!"
    mt "Или пусть предоставит другое платье!"
    mt "Или фотосессия отменяется!"
    $ log1 = _("Пойти к Бифу.")
    return

# офис, кабинет Бифа
label ep211_dialogues3_photoshoot_4:
    # Моника, прикрывшись руками, заходит в кабинет Бифа и орет
    img 16856
    w
    img 16857
    m "Биф, я не буду фотографироваться в ЭТОМ!!!"
    m "Это не платье!"
    m "У меня вся грудь открыта в нем!!!"
    m "!!!"
    img 16858
    biff "У тебя, кукла, никто не спрашивал!"
    img 16859
    m "Биф, я предупреждаю, что я не буду делать никаких откровенных кадров!"
    m "Я соглашусь на кадры только с прикрытой грудью!"
    img 15902
    biff "А я тебя предупреждаю, что если Кэмпбелл откажется инвестировать..."
    biff "То виновата в этом будешь ты, кукла безмозглая!"
    biff "У тебя не хватает мозгов понять, что от этой фотосессии многое зависит?"
    img 16860
    biff "Проведи ее и чтобы никаких глупостей!"
    biff "Это твоя работа! Ты получаешь за это немаленькие деньги!"
    biff "Иди в фотостудию!"
    # Моника зло
    img 16861
    mt "Мерзавец!"
    mt "!!!"
    menu:
        "Идти в фотостудию и провести фотосессию в платье 'Королева сердец'.": #corruption
            $ monicaBiffPhotoshootInvestor1 = True # Моника с 1-го раза согласилась фотографироваться в платье Королева сердец
            pass
        "Я не буду участвовать в этом!!!":
            img 16863
            m "Биф, я не буду фотографироваться в этом платье!"
            m "Да еще в присутствии этого инвестора!"
            img 16864
            m "Я не хочу, чтобы он на меня пялился!"
            m "Почему я?! Почему не Мелани?"
            img 15870
            biff "Потому что Мистер Кэмпбелл так хочет!"
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не проведешь эту фотосессию!"
            img 16865
            biff "Если будешь и дальше спорить со мной..."
            biff "Я заставлю тебя фотографироваться с членом во рту!"
            img 16862
            mt "!!!"
            mt "Чертов Мистер Кэмпбелл! Чертов Биф! Ненавижу их всех!"
            # Моника оказывается на улице
            # Биф не дает ей работу, пока она не сделает эту фотосессию
            return
    img 16862
    mt "Дъявол!"
    mt "Он вышвырнет меня с работы, если я откажусь."
    mt "А мне нужны деньги."
    mt "Где я смогу заработать 5 тысяч в месяц для сучки Виктории?"
    img 16866
    m "Я проведу эту фотосессию..."
    img 16865
    biff "Иди в фотостудию."
    img 16861
    mt "Чертов Биф!"
    mt "На публичном вечере я всем сказала, что публика никогда не увидит мою грудь!"
    mt "Что я всем им скажу теперь?! О ужас!!!"
    mt "!!!"
    $ log1 = _("Идти в фотостудию и провести фотосессию.")
    return

# если Моника отказалась фотографироваться в этом платье и оказалась на улице, но потом передумала и пришла к Бифу
# офис, кабинет Бифа
label ep211_dialogues3_photoshoot_5:
    img 13891
    m "Биф..."
    m "Мне нужна работа."
    img 13892
    biff "Если цыпочка хочет работать, она сделает фотосессию."
    biff "В платье от инвестора и в его присутствии."
    img 13900
    m "..."
    img 13906
    biff "Ты согласна?"
    mt "!!!"
    menu:
        "Идти в фотостудию и провести фотосессию в платье 'Королева сердец'.": #corruption
            $ monicaBiffPhotoshootInvestor2 = True # Моника со 2-го раза согласилась фотографироваться в платье Королева сердец
            pass
        "Я не буду участвовать в этом!!!":
            img 15896
            m "Нет! Я не буду фотографироваться в этом платье!"
            m "Да еще в присутствии этого инвестора!"
            m "Я не хочу, чтобы он на меня пялился!"
            img 15906
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не проведешь эту фотосессию!"
            img 15902
            biff "Если будешь и дальше спорить со мной..."
            biff "Я заставлю тебя фотографироваться с членом во рту!"
            img 12792
            mt "!!!"
            mt "Чертов Мистер Кэмпбелл! Чертов Биф! Ненавижу их всех!"
            # Моника оказывается на улице
            # Биф не дает ей работу, пока она не сделает эту фотосессию
            return
    img 12810
    mt "Дъявол!"
    mt "Он вышвырнет меня с работы, если я откажусь."
    mt "А мне нужны деньги."
    mt "Где я смогу заработать 5 тысяч в месяц для сучки Виктории?"
    img 12792
    mt "..."
    mt "На публичном вечере я всем сказала, что публика никогда не увидит мою грудь!"
    mt "Что я всем им скажу теперь?! О ужас!!!"
    mt "..."
    img 12799
    m "Я проведу эту фотосессию..."
    img 12815
    biff "Иди переодевайся."
    biff "Я пока позвоню Мистеру Кэмпбеллу, чтобы приехал на съемку."
    img 12809
    mt "..."
    $ log1 = _("Идти в фотостудию и провести фотосессию.")
    return


# фотостудия, Моника в платье Кролева сердец
label ep211_dialogues3_photoshoot_6:
    # Моника с угрозой обращается к Алексу
    m "Алекс!"
    m "Только попробуй взять ракурс, где будет видна моя... моя..."
    # Моника замолкает, так как в фотостудию заходит инвестор
    campbell "Миссис Бакфетт, Вам нравится платье, которое я Вам подбрал?"
    # Моника сердито смотрит на него, продолжая прикрывать грудь руками
    mt "Биф сказал, что от этой фотосессии зависит решение этого неудачника..."
    mt "Если я сделаю что-то не так, он откажется от инвестирования в журнал..."
    mt "Тогда Биф выгонит меня с этой работы..."
    mt "А мне нужны деньги для этой сучки Виктории."
    mt "Черт!!!"
    # Моника сквозь зубы
    menu:
        "Платье мне нравится, Мистер Кэмпбелл...":
            pass
    m "Платье мне нравится, Мистер Кэмпбелл..."
    m "Только мне кажется, что оно несколько откровенное..."
    campbell "Вы сами мне сказали, что поддерживаете новый курс журнала."
    campbell "Я подобрал платье в соответствии с курсом Вашего журнала."
    campbell "И нахожу его весьма подходящим для Вас, Миссис Бакфетт."
    # инвестор садится на стул напротив съемочной площадки и с надменным видом смотрит на Монику
    campbell "Приступайте!"
    # Моника
    mt "Мерзкий тип!"
    mt "Скорее надо провести эту долбанную фотосессию..."
    mt "И пусть он убирается отсюда!"
    alex_photograph "Приступим, Миссис Бакфетт."
    return

# фотосессия
label ep211_dialogues3_photoshoot_7:
    # во время фотосессии периодически показывается лицо инвестора, который пристально смотрит на Монику, рассматривает ее
    # каждый раз, когда Моника отказывается принимать какую-либо позу, она смотрит на инвестора

    mt "Мне нужно, чтобы он согласился вложить деньги в журнал..."
    mt "Если я сорву эту фотосессию, то этот неудачник просто откажется."
    mt "Биф сказал, что выгонит меня с работы, если хоть одни из инвесторов откажется..."

    # фразы Моники во время позирования для Алекса:
    m "Алекс, ты помнишь, что ты мне обещал перед началом съемки?"
    alex_photograph "Да, конечно, Миссис Бакфетт."
    alex_photograph "Я все сделаю, как надо, не переживайте."
    m "Алекс, эта поза не будет хорошо смотреться в кадре..."
    alex_photograph "Что вы, Миссис Бакфетт, это будет просто великолепный кадр!"
    m "Алекс! Снимай меня с другого ракурса!!"
    alex_photograph "Да, конечно. Сейчас еще один снимок и я возьму другой ракурс."
    m "Алекс, ты уверен, что в таком ракурсе не будет видно ничего лишнего?"
    alex_photograph "Конечно, Миссис Бакфетт! Вы можете мне довериться."
    m "Алекс, не снимай меня крупным планом! Ты забыл, что ты мне обещал?"
    alex_photograph "Я помню, Миссис Бакфетт. Кадры получаются отличные!"
    alex_photograph "Вам очень идет это платье! Настоящая королева!"
    m "Алекс, я не буду вставать в такую позу!"
    # инвестор
    campbell "Кхм... Эта поза как нельзя лучше демонстрирует платье..."
    campbell "И характеризует новый курс вашего журнала, Миссис Бакфетт..."
    mt "!!!"
    alex_photograph "Согласен. Миссис Бакфетт, это очень интересный ракурс."
    alex_photograph "Ничего лишнего в кадре не будет видно, не переживайте."
    m "Ты уверен в этом, Алекс?"
    alex_photograph "Конечно. Я Вам обещаю, Миссис Бакфетт!"

    # после фотосессии инвестор смортит на Монику, она прикрывает грудь руками
    campbell "Благодарю. Мне было любопытно поприсутствовать."
    # инвестор встает со стула и уходит
    mt "Куда этот неудачник пошел?"
    mt "А если он пошел к Бифу и сейчас скажет ему, что отказывается?!"
    mt "Тогда я не смогу больше здесь работать!!!"
    mt "Мне нужно переодеться и идти к Бифу."
    mt "Нужно узнать, что решил этот мерзкий Мистер Кэмпбелл..."
    $ log1 = _("Пойти кв кабиент к Бифу и узнать, что решил инвестор.")
    return

# кабинет Бифа
label ep211_dialogues3_photoshoot_8:
    # заходит к Бифу, тот стоит вместе с инвестором
    # жмут друг другу руки
    biff "Мистер Кэмпбелл, я уверен, что вы сделали правильный выбор!"
    campbell "Посмотрим."
    campbell "Будем надеяться, что это будет выгодная сделка для нас обоих..."
    biff "Конечно, Мистер Кэмпбелл!"
    biff "С Вами приятно сотрудничать."
    # инвестор смотрит на часы
    campbell "Я уже опаздываю на важную встречу."
    biff "Как я Вам уже говорил, мы будем рады видеть Вас снова в нашем офисе!"
    # инвестор проходит мимо Моники
    campbell "Миссис Бакфетт, надеюсь, это была не последняя фотосессия..."
    campbell "На которую я был приглашен..."
    mt "???"
    # Моника грозно смотрит на Бифа, тот стоит довольный
    mt "До свидания, Мистер Кэмпбелл."
    # инвестор уходит
    # Биф довольный, садится на свой стул
    biff "Папочка доволен, что цыпочка смогла убедить первого инвестора."
    biff "Но папочка недоволен тем, что осталось еще пять колеблющихся инвесторов..."
    biff "Цыпочка должна проявить свои таланты убеждения..."
    biff "Полученные ею в прошлой жизни на грязной улице."
    biff "Иначе цыпочка рискует вернуться к ней!"
    # Моника
    mt "!!!"
    mt "Вот сволочь!!!"
    return
