default monicaStripNudeClare1 = 0 # Клэр полностью разделась на сцене
default monicaAshleyBerkelbauch1 = 0 # Моника пошла на 3-й приват с банкиром
default monicaAshleyBerkelbauch2 = 0 # Моника отказалась танцевать перед банкиром
default monicaAshleyBerkelbauch3 = 0 # Моника отказалась удавлетворять банкира
default monicaAshleyBerkelbauch4 = 0 # Моника согласилась на минет банкиру
default monicaAshleyBerkelbauch5 = 0 # Моника согласилась на секс с банкиром

# при условии, что у Молли был приват с Джо и он разрешил Клэр остаться и танцевать в маске
# Моника приходит в гримерку, работает Клэр
# Моника в одежде шлюхи
label ep218_dialogues1_pub_1:
    img 40765
    w
    img 40769
    mt "Хорошо, что сегодня работает Клэр..."
    mt "Надо бы спросить у нее, что она решила по поводу ухода из этой дыры."
    mt "Уверена, что она не согласится на те условия, которые озвучил Джо."
    mt "Такие порядочные девушки, как она, не станут раздеваться на сцене!"
    mt "А я..."
    img 40770
    mt "То, что сделала я - это исключение. Это не считается!"
    mt "Конечно, мне будет немного грустно, если она уйдет..."
    img 40771
    mt "Тем более, что я устроила такую прекрасную партию игры этими глупыми человечишками."
    mt "Но, нужно признаться, я получила от этого немалое удовольствие."
    mt "..."
    img 16142
    m "Клэр, привет..."
    # Клэр поворачивается к Монике
    img 32862
    clare "Привет, Моника!"
    clare "Я как раз вспоминала тебя!"
    img 16150
    clare "Слушай, я хотела у тебя спросить..."
    clare "Тот день, когда ты впервые полностью разделась на сцене..."
    clare "Как это было? Что ты при этом чувствовала?"
    # Моника растерянно
    img 16151
    m "Я? Ну..."
    m "Мягко говоря, я чувствовала себя немного неловко."
    m "Все эти пошлые крики из зала..."
    m "Я буквально кожей ощущащала их липкие, грязные взгляды!"
    m "Особенно, когда... Сняла трусики."
    m "Это отвратительно!"
    img 42765
    clare "Хм..." # задумчиво
    img 42766
    m "А почему ты спрашиваешь, Клэр?"
    img 16165
    clare "Я подумываю все-таки попробовать сделать этот эксперимент..."
    clare "Конечно, для меня это также, как и для тебя, неприемлемо."
    clare "Но чем больше я об этом думаю, тем мне становится интереснее."
    clare "И я... Мне интересно, как это... Ощутить на себе все эти пошлые взгляды из толпы в тот момент..."
    clare "Когда я буду полностью обнажена."
    img 16144
    m "Серьезно?!"
    m "Я сделала это не по своей воле. Меня заставила Эшли."
    m "С подачи этой рыжей сучки Молли!"
    m "А тебя это..."
    m "..."
    img 42767
    clare "Заводит... Сама мысль об этом."
    clare "Поэтому я думаю, что мне нужно как минимум один раз сделать это."
    clare "Просто попробовать."
    clare "И решить для себя окончательно, оставаться здесь и танцевать на сцене..."
    clare "Или искать себе другое место для моего, так сказать, творчества, моего хобби."
    m "Все-таки меня удивляет, Клэр, что тебе может нравится это..."
    # Клэр с улыбкой
    img 16157
    clare "Почему?"
    img 16168
    m "Ты такая... Кажешься недоступной и строгой..."
    m "У тебя даже есть хлыст от извращенцев."
    img 42768
    clare "Ха-ха-ха! Он тебе нравится?"
    m "Да." # улыбается
    clare "Не представляю, как ты обходишься без такого хлыста, Моника!"
    # Моника и Клэр улыбаются друг другу
    # потом Клэр спрашивает у Моники

### если Моника откажет, то при следующей встрече с Клэр в гримерке, при клике на нее, разговор начнется с этого места
# if monicaStripNudeClare1 == 0:
    img 42769
    clare "Моника, ты же будешь не против, если я сегодня выступлю вместо тебя?"
    menu:
        "Согласиться.":
            $ monicaStripNudeClare1 = day # Клэр полностью разделась на сцене
            pass
        "Отказать Клэр.":
            img 16176
            mt "Я не могу пропустить свое выступление на сцене."
            mt "Мне нужны деньги, а танцуя на сцене я могу неплохо заработать."
            img 16172
            m "Клэр, я бы с радостью, но..."
            m "Давай ты сделаешь это в следующий раз?"
            m "Мне сегодня нужно выйти самой на сцену."
            img 16174
            clare "Да, Моника. Без проблем."
            clare "У меня как раз будет время еще раз все хорошо обдумать."
            # Клэр улыбается Монике и возвращается за свой столик
            return
    # Моника задумчиво смотрит на Клэр (Клэр в это время может намазывааться маслом, уже собираясь на сцену)
    img 42770
    mt "Думаю, что стоит пропустить свое сегодняшнее выступление ради такого."
    mt "Надеюсь, что ей понравится и она примет решение не уходить из этой дыры."
    mt "Нет, мне, конечно, и одной здесь будет неплохо."
    img 42771
    mt "Я ведь здесь Королева, а не какая-нибудь дешевка, как Молли."
    mt "И еще я самая умная здесь... И красивая..."
    mt "Но все же, я уже привязалась к Клэр."
    mt "Она не похожа на всех остальных никчемных людишек, которые меня окружают..."
    img 42772
    m "..."
    m "Тебе так не терпится поэкспериментировать?"
    # Клэр улыбается загадочно
    img 42773
    clare "Да... Я хочу сейчас выйти на сцену."
    clare "В конце танца я оставлю на себе только маску..." # подмигивает
    img 42774
    w
    img 42775
    # Клэр выходит из гримерки
    return

# танец Клэр
# крики толпы из зала
label ep218_dialogues1_pub_2:
    # когда просто танцует в трусиках
    customers1 "Еееее, какая горячая штучка!"
    customers2 "Твою мать! Когда же я доберусь до ее сисек?!"
    customers3 "Вау!"
    customers4 "Иди сюда, детка!"
    customers5 "Снимай с себя все скорее!"
    customers1 "Дааа! Давай раздевайся!"
    customers2 "Хочу увидеть твою киску!"
    # Клэр снимает трусики и бросает их на сцену
    customers3 "ООООО! ОХРЕНЕТЬ!"
    customers4 "ДА, КЛЭР! ДАВАЙ, ДЕТКА!"
    # один из посетителей пробирается к сцене в тот момент, когда она бросила трусики на сцену
    # его рука тянется к трусикам, хватет их и его силуэт быстро смывается оттуда
    # Клэр, когда во время танца поворачивается спиной к залу, поднимает руку к маске, снимает ее, но к залу не поворачивается
    # видно, что ей по кайфу, она проводит рукой по своей груди, прикрывая глаза
    # потом медлит, не поворачиваясь и как-будто очнувшись снова надевает маску, поворачивается к залу и продолжает танец
    customers5 "Раздвинь ножки шире, красотка! Хочу разглядеть твою киску!"
    customers1 "ЕЕЕЕ! Давай-давай!"
    customers2 "Приласкай свою киску! Покажи, как ты делаешь это!"
    customers3 "Ты чертовски охренительна, крошка!"
    customers4 "Я сейчас кончу!!!"
    customers5 "О, даааа!"
    return

# сразу после выступления Клэр, в гримерке
# Моника в одежде шлюхи, Клэр без трусиков
label ep218_dialogues1_pub_3:
    img 42776
    w
    img 40767
    mt "А вот и Клэр..."
    mt "Интересно, какие у нее впечатления после танца полностью обнаженной?"
    img 42777
    m "Клэр, привет..."
    # Клэр поворачивается к Монике
    img 42778
    clare "Привет, Моника!"
    m "Как прошло твое выступление?"
    clare "Это было потрясающе, Моника!"
    # Моника удивленно на нее смотрит
    img 42779
    m "?!"
    m "Потрясающе?!"
    img 42780
    clare "Да!"
    clare "Я помню свое первое выступление на сцене."
    clare "Я тогда испытала такую гамму эмоций!"
    clare "Смущение, волнение... И меня это заводило..."
    clare "Выходя на сцену каждый раз после этого, я хотела испытать это снова."
    clare "И каждый раз мне было прикольно, но не так, как в самый первый раз."
    clare "Но когда я сняла трусики на сцене..."
    img 42781
    clare "Меня захватила такая волна эмоций!"
    clare "Я чуть было не сняла с себя маску!"
    clare "Ха-ха! Опомнилась в последний момент, представляешь?!"
    clare "Моника, у меня давно такого не было!"
    clare "Я с удовольствием выйду на сцену еще раз и разденусь."
    clare "Ведь это так... Возбуждает..."
    # Моника удивлена таким подробностям
    img 42782
    mt "Странно..."
    mt "Звучит как-то... По-извращенски."
    mt "Как можно испытывать удовольствие от такого?!"
    mt "?!"
    mt "Но с другой стороны..."
    mt "Мне какая разница?"
    img 42783
    mt "Главное, что Клэр остается здесь."
    mt "А значит моя гениальная актерская игра перед никчемными обитателями этой дыры не была напрасной."
    img 42784
    m "Клэр, я рада, что тебе понравилось."
    m "И что ты останешься здесь."
    img 42785
    clare "Да, Моника, я тоже рада."
    clare "Спасибо тебе за то, что ты помогла мне и поддержала меня."
    clare "Помни, что ты в любой момент можешь обратиться ко мне, если у тебя возникнут трудности."
    img 42786
    m "Спасибо, Клэр."
    clare "Кстати, после выступления я не смогла найти свои трусики."
    clare "Их кто-то стащил прямо со сцены, представляешь?! Ха-ха!"
    m "Какой-нибудь извращенец!"
    clare "Ну и ладно. У меня есть точно такие же."
    img 42787
    w
    img 42788
    # они улыбаются дрг другу
    # Клэр возвращается на свое место, Моника подходит к вешалке
    img 42789
    w
    img 42790
    mt "Не думаю, что у меня могут возникнуть какие-либо трудности!"
    mt "Я Королева Shiny Hole!"
    mt "А все остальные - глупые и никчемные человечишки!"
    mt "Мне ничего не стоит поставить любого из них на место!"
    mt "!!!"
    return

# на следующий рабочий день
# после того, как Моника возвращается со сцены в гримерку заходит Эшли
# Монка в сценическом костюме
label ep218_dialogues1_pub_4:
    img 33945
    W
    img 33944
    mt "Этой извращенке снова что-то от меня нужно!"
    mt "Как же она меня достала!"
    mt "!!!"
    # Эшли подходит к Монике, заигрывая
    img 33946
    ashley "[monica_pub_name]..."
    ashley "Ты сегодня как никогда хороша..."
    img 33947
    ashley "Я смотрела на твое выступление и представляла, что ты танцуешь только для меня."
    # запускает руку Монике в трусики и гладит ее киску
    img 33948
    ashley "У меня даже стало влажно между ног."
    mt "Фууу!"
    mt "Избавь меня от этих гадких подробностей, извращенка!"
    mt "Я и так с трудом терплю твои грязные домогательства!"
    mt "!!!"
    img 33949
    ashley "Так хочется уединиться с тобой в подсобке..."
    ashley "И чтобы нас никто не беспокоил."
    img 33950
    ashley "Сесть на диван и смотреть, как ты танцуешь для меня абсолютно голенькая."
    ashley "И раздвигаешь свои ножки, чтобы я получше рассмотрела твою киску."
    ashley "Да... Повезло сегодня Мистеру Беркельбауху..."
    mt "?!?!?!"
    img 33951
    ashley "Мне остается только завидовать ему..."
    m "В смысле, ему повезло?! С чем?!"
    m "Причем здесь этот банкиришка?!"
    m "!!!"
    # Эшли убирает руку
    img 33952
    ashley "Так, [monica_pub_name]. Я тебя просила не называть его так!"
    ashley "Я тебе уже говорила, что Мистер Беркельбаух уважаемый человек!"
    ashley "И он очень помогает мне в развитии моего бара!"
    m "А я здесь причем?!"
    ashley "Притом, что Мистер Беркельбаух ждет тебя в подсобке, [monica_pub_name]!"
    img 33954
    ashley "Ты знаешь, что меня с ним связывают деловые отношения."
    ashley "И он оказывает мне помощь в вопросах финансов."
    ashley "И я не могу отказать ему, если он просит устроить ему приват с Королевой Shiny Hole!"
    ashley "Поэтому давай, [monica_pub_name], тащи свою королевскую попку в подсобку!"
    ashley "Он уже ждет!"
    img 40869
    m "!!!"
    menu:
        "Сколько он заплатит за это?":
            pass
    img 33954
    m "Эшли!"
    m "Я не собираюсь кривляться перед этим самодовольным козлом за бесплатно!"
    m "Почему я должна делать это?!"
    m "Вообще-то, я здесь Королева!"
    img 33955
    ashley "Вообще-то, у королевы есть определенные ообязанности!"
    ashley "И сейчас одну из них ты должна исполнить!"
    ashley "Мистер Беркельбаух итак достаточно помогает мне с банковскими вопросами!"
    ashley "Поэтому ты сейчас же пойдешь и проведешь с ним приват!"
    img 33956
    ashley "Иначе я стану сомневаться, что ты, [monica_pub_name], достойна своей короны!"
    ashley "С Молли таких проблем никогда не было!"
    m "Вот только не надо сравнивать ее и МЕНЯ!"
    m "Она воровка и обманщица!"
    #
    $ notif(_("Моника подбросила Молли деньги и обвинила ее в воровстве."))
    #
    img 33957
    ashley "[monica_pub_name], все, хватит!"
    ashley "Нельзя заставять долго ждать уважаемого Мистера Беркельбауха!"
    ashley "Пошли!"
    # Эшли отходит к выходу из гримерки
    img 33958
    mt "Черт!"
    menu:
        "Отказаться":
            # Моника высокомерно
            img 33959
            mt "Нет!"
            mt "Я не собираюсь танцевать перед ним за бесплатно!"
            mt "Пошла эта гребаная Эшли к черту!"
            mt "Это же ей нужно договариваться с банкиром, а не мне!"
            mt "Вот пусть сама и кривляется перед ним!"
            mt "Дура!"
            mt "!!!"
            img 33960
            m "Нет, Эшли!"
            m "Я Королева и у меня есть привилегии!"
            m "Я не пойду на этот приват!"
            # Эшли зло на нее смотрит
            img 33961
            ashley "То есть ты отказываешься?"
            m "Отказываюсь!"
            ashley "Это неисполнение своих прямых королевских обязанностей, [monica_pub_name]!"
            ashley "Я тебе этого просто так не оставлю!"
            img 33962
            m "А что ты сделаешь?!"
            m "Ты не имеешь права лишать меня моего заработка!"
            m "Если ты это сделаешь, то я просто не приду больше сюда!"
            m "И эта твоя дыра, которую ты называешь баром, потеряет в выручке!"
            img 33963
            ashley "Тебе придется извиняться за этот твой поступок!"
            ashley "Иначе ты останешься без короны!"
            m "..."
            img 40886
            mt "Мне плевать на ее угрозы!"
            mt "Она слишком тупая, чтобы сделать мне каую-то подлость!"
            img 33964
            ashley "Сегодня я сама проведу переговоры с Мистером Беркельбаухом..."
            ashley "Но если ты еще раз откажешься от исполнения своих обязанностей!"
            ashley "Я тебя накажу!"
            ashley "Тебе все понятно, [monica_pub_name]!?"
            m "Да!"
            # Эшли зло смотрит на Монику и уходит
            jump ep218_dialogues1_pub_6
        "Пойти на приват.":
            $ monicaAshleyBerkelbauch1 = day # Моника пошла на 3-й приват с банкиром
            pass
    img 33959
    mt "Почему Я, Королева, должна обслуживать какого-то козла?!"
    mt "С другой стороны, мне совсем не нравится, что эта дура Эшли намекает, что Молли королева, а не Я!"
    mt "Как вообще можно сравнивать нас?!"
    mt "Нет! Я не оставлю ни единого шанса этой рыжей шлюхе вернуть себе корону Shiny Hole!"
    mt "Даже если мне придется терпеть этого никчемного банкира!"
    # Моника делает шаг к Эшли, чтобы пойти с ней в подсобку
    img 33965
    ashley "И без глупостей, [monica_pub_name]!"
    ashley "Я лично буду контролировать, чтобы Мистер Беркельбаух остался доволен этим приватом!"
    ashley "Это очень важно!"
    ashley "Поняла меня, [monica_pub_name]?"
    img 33966
    ashley "Иначе я отшлепаю тебя по твоей королевской попке!" # подмигивает
    mt "Да пошла ты! Мерзкая извращенка!"
    mt "!!!"
    return

# подсобка барменов
# банкир сидит на диване, Эшли и Моника заходят в подсобку
label ep218_dialogues1_pub_5:
    img 33967
    w
    img 33968
    w
    img 33969
    mt "Меня тошнит от одного его самодовольного вида!"
    mt "Мерзкий самовлюбленный мешок с дерьмом!"
    mt "!!!"
    # Эшли встает сбоку от столика
    img 33970
    ashley "Мистер Беркельбаух, извините за ожидание."
    ashley "У нашей Королевы Shiny Hole только что закончилось выступление на сцене."
    # банкир недовольно
    img 33971
    banker "Да, я уже заждался..."
    banker "Ты же знаешь, Эшли, мне это не нравится."
    banker "Я трачу свое время здесь, а мое время дорого стоит."
    # банкир небрежным жестом указывает на Монику
    img 33972
    banker "Я надеюсь, эта Королева компенсирует мне мое ожидание."
    ashley "Мистер Беркельбаух, конечно!"
    ashley "Вы можете не сомневаться в этом!"
    banker "Как там тебя зовут, напомни? Молли?"
    img 33969
    mt "Вот ублюдок!"
    mt "!!!"
    img 33973
    ashley "Это [monica_pub_name]."
    ashley "Теперь она Королева Shiny Hole."
    banker "Ага. Лезь на стол, [monica_pub_name]."
    banker "Не будем терять времени."
    banker "Начинай."
    # Моника стоит и зло смотрит на него
    img 33974
    mt "!!!"
    # Эшли ее одергивает
    img 33975
    ashley "[monica_pub_name]!"
    ashley "Делай, что говорит Мистер Беркельбаух!"
    menu:
        "Залезть на стол.":
            pass
        "Не делать этого!":
            $ monicaAshleyBerkelbauch2 = day # Моника отказалась танцевать перед банкиром
            img 33976
            m "Я не собираюсь раздеваться перед ним!"
            m "Достаточно было прошлого раза!"
            ashley "[monica_pub_name]! Не смей так говорить!"
            img 33978
            ashley "У тебя есть обязанности, которые ты должна выполнять!"
            ashley "Залезь на этот чертов стол!!!"
            m "Нет! Я Королева и мне плевать на какие-то там обязанности!"
            # Моника разворачивается и уходит
            img 33977
            mt "Пошла эта Эшли к черту!"
            mt "Пусть сама кривляется перед банкиришкой!"
            mt "Гребаная дура!"
            mt "!!!"
            # затемнение
            jump ep218_dialogues1_pub_6a
    # Моника ставит ногу на стол и высокомерно смотрит на банкира
    img 33979
    w
    img 33980
    mt "Ничтожный банковский клерк!"
    mt "Строит из себя хозяина мира!"
    mt "Какой же он жалкий и никчемный! Фи!"
    mt "Пусть порадуется, что сама Королева удостоит его чести смотреть на нее!"
    mt "Неудачник!"
    # Моника лезет на стол и танцует
    img 33981
    w
    img 33982
    w
    img 33983
    w
    img 33984
    banker "Да, это новая Королева то что надо..."
    img 33985
    w
    img 33986
    banker "Я хотел бы видеть ее попку почаще."
    img 23330
    w
    img 23331
    w
    img 33987
    w
    img 33988
    w
    img 33989
    banker "Наклонись, раздвинь ноги пошире и замри."
    img 33991
    banker "Я хочу внимательно рассмотреть новую Королеву этого бара."
    img 33990
    banker "Да, я представляю, как каждый из посетителей этого заведения..."
    img 33992
    banker "Хочет разложить тебя прямо на сцене, когда ты танцуешь."
    # расстегивает ширинку и достает свой стояк
    img 23362
    w
    img 33993
    banker "Я посмотрел бы на такое выступение..."
    banker "Ты смогла бы заняться сексом с одним из них прямо на сцене, Королева?"
    banker "У всех на глазах, а? Хе-хе!"
    img 33994
    mt "Что за чушь он несет?!"
    mt "Озабоченный извращенец!"
    mt "!!!"
    # банкир обращается к Эшли
    img 33995
    banker "Эшли?"
    ashley "Да, Мистер Беркельбаух?"
    banker "Не думаю, что танца этой Королевы достаточно для открытия новой кредитной линии..."
    img 33996
    ashley "Мистер Беркельбаух, но как же?"
    ashley "Мы же с вами говорили, что..."
    banker "Королеве придется сделать еще кое-что..."
    # показательно смотрит на свой член
    img 33997
    banker "Для глубокой оценки платежеспособности клиента..."
    banker "Нужно провести, соответственно, глубокий анализ, Эшли."
    banker "И если я останусь доволен, тогда считай, что кредит тебе одобрен."
    # Эшли смотрит на него в растерянности
    img 33998
    ashley "Оценки чего? Платежегодности?"
    ashley "В смысле, глубокой?"
    ashley "Я ничего не понимаю..."
    img 33999
    banker "Эшли, скажи этой Королеве, чтобы она подошла ближе ко мне."
    banker "И сделала так..."
    banker "Чтобы я признал твою, Эшли, платежеспособность удовлетворительной."
    banker "Это заведение уже накопило кредиты и стало высокорисковым активом."
    img 34000
    banker "Поэтому, я должен убедиться в том, что это заведение может обслуживать клиентов как полагается."
    banker "И что у него есть шанс расплатиться с банком..."
    ashley "..."
    # до Эшли доходит, что банкир намекает на минет, она смотрит на Монику
    img 34001
    ashley "[monica_pub_name]!"
    ashley "Делай, что говорит Мистер Беркельбаух!"
    m "..."
    m "Что делать?!"
    img 34002
    ashley "Подойди к Мистеру Беркельбауху и сделай так, чтобы он остался доволен!"
    ashley "Чего здесь непонятного?!"
    m "ЧТООО?!"
    m "!!!"
    menu:
        "Сделать, как говорит Эшли.":  # коррапшн
            # Моника поворачивается и смотрит на Эшли с возмущением
            img 34003
            m "Эшли!"
            ashley "[monica_pub_name]!!!"
            ashley "Чего ты на меня смотришь?!"
            ashley "Тебе же ясно сказали, что нужно делать!"
            ashley "Выполняй!"
            img 34004
            mt "!!!"
            menu:
                "Минет.":
                    $ monicaAshleyBerkelbauch4 = day # Моника согласилась на минет банкиру
                    # Моника стоит в раздумьях
                    img 34007
                    mt "Вот черт!"
                    mt "Чего ему от меня нужно?!"
                    mt "Он хочет, чтобы я..."
                    mt "Взяла в рот его мерзкий отросток?!"
                    mt "Фу!!!"
                    mt "!!!"
                    img 34008
                    mt "Как мне поступить?"
                    mt "Ведь если я сейчас откажусь, то эта гребаная дура Эшли..."
                    mt "Черт! Она сказала, что Молли была лучшей королевой, чем я!"
                    mt "А это не так!"
                    mt "Я здесь лучшая! Со мной никто не сравнится!"
                    mt "!!!"
                    img 34009
                    mt "Я не допущу, чтобы Эшли ставила под сомнение мой статус!"
                    mt "И я докажу, что Молли никто, а Я - Королева!"
                    mt "Даже если мне придется ради этого терпеть этого мерзкого клерка!"
                    mt "!!!"
                    # банкир прерывает мысли Моники
                    img 34010
                    banker "Эшли, я уже начинаю скучать."
                    banker "Знаешь, из-за этого я обычно становлюсь нервным и со мной сложнее договориться."
                    banker "Поэтому советую быстрее начинать глубокий анализ твоей платежеспособности."
                    banker "Скажи этой Королеве, пусть поторопится..."
                    # Эшли раздраженно
                    img 34011
                    ashley "[monica_pub_name], ты чего тормозишь?"
                    ashley "Мистер Беркельбаух ясно тебе сказал, что нужно сделать!"
                    ashley "Выполняй, если хочешь оставаться Королевой в моем баре!!!"
                    # Моника на нее зло смотрит
                    img 34012
                    m "Я не буду!"
                    m "Эшли, я здесь только танцую и..."
                    img 34013
                    ashley "Будешь, если хочешь и дальше оставлять все чаевые себе!"
                    ashley "Я знаю, [monica_pub_name], сколько ты зарабатываешь здесь!"
                    ashley "И, учти, что эти деньге недополучает заведение, которое находится в финансовом кризисе!"
                    ashley "Потому, ты сделаешь это исключение для мистера Беркельбауха сейчас же!"
                    m "!!!"
                    # потом наклоняется к банкиру
                    img 34014
                    banker "Иди сюда. Сделай это по-королевски."
                    img 34015
                    ## вставить фразу банкира о том, чтобы Мон сняла маску (не нашел больше поводов чтобы она это сделала)
                    img 34016
                    w
                    img 34017
                    w
                    img 34018
                    banker "Сделай так, чтобы я признал платежеспособность Эшли удовлетворительной."
                    banker "И уже завтра новая кредитная линия будет открыта."
                    # Моника берет в рот его член
                    # Эшли радостно спрашивает у банкира
                    img 34019
                    w
                    img 34020
                    w
                    img 34021
                    ashley "Уже завтра?!"
                    banker "Завтра, все верно."
                    banker "Возьми глубже член, хватит его облизывать."
                    img 34019
                    w
                    img 34023
                    mt "!!!"
                    img 34022
                    w
                    img 34024
                    ashley "А банк мне одобрит всю сумму, которую я просила?"
                    img 34025
                    banker "Да, Эшли. Мммм..."
                    # Моника двигает головой вверх-вниз
                    img 34026
                    w
                    img 34027
                    banker "Вот тааак... Хорошо, да..."
                    img 34028
                    banker "Оценка проходит вполне успешно, Эшли..."
                    img 34029
                    banker "Ммммм..."
                    img 34030
                    banker "Еще-еще! Ааааа..."
                    img 34031
                    banker "Оценка почти завершена! Оооо..."
                    img 34032
                    banker "Еще немного!"
                    img 34023
                    w
                    img 34019
                    banker "Быстрее! Давай!"
                    img 34023
                    banker "Дааааа..."
                    menu:
                        "Кончить на лицо Моники.":
                            img 34033
                            banker "Оооох..."
                            img 34034
                            w
                            img 34035
                            banker "Ммммммм..."
                            img 34036
                            pass
                        "Кончить в рот Моники.":
                            img 34033
                            banker "Оооох..."
                            img 34019
                            w
                            img 34023
                            w
                            img 34037
                            banker "Ммммммм..."
                            img 34038
                            pass
                "Секс.":
                    $ monicaAshleyBerkelbauch5 = day # Моника согласилась на секс с банкиром
                    # Моника медлит
                    img 34008
                    mt "Твою мать!"
                    mt "Она овца Эшли требует от меня..."
                    mt "Требует, чтобы Я..."
                    mt "Занялась с ним этой гадостью?!"
                    mt "!!!"
                    mt "!!!!"
                    # Эшли стоит руки в боки
                    img 34012
                    m "Я не буду!"
                    m "Эшли, я здесь только танцую и..."
                    ashley "Будешь, если хочешь и дальше оставлять все чаевые себе!"
                    ashley "Я знаю, [monica_pub_name], сколько ты зарабатываешь здесь!"
                    ashley "И, учти, что эти деньге недополучает заведение, которое находится в финансовом кризисе!"
                    ashley "Потому, ты сделаешь это исключение для мистера Беркельбауха сейчас же!"
                    img 34013
                    m "Нет!"
                    ashley "Или ты сейчас же выполнить пожелание многоуважаемого Мистера Беркельбауха!"
                    ashley "Или с завтрашнего дня корона будет принадлежать Молли!"
                    ashley "Как и все королевские привилегии!!!"
                    img 34009
                    mt "!!!"
                    mt "Я не допущу, чтобы Эшли ставила под сомнение мой статус!"
                    mt "И я докажу, что Молли никто, а Я - Королева!"
                    mt "Даже если мне придется ради этого терпеть этого мерзкого клерка!"
                    img 34039
                    ashley "Делай, что тебе сказал Мистер Беркельбаух!"
                    ashley "Быстро!"
                    img 34010
                    banker "Эшли, я уже начинаю скучать."
                    banker "Знаешь, из-за этого я обычно становлюсь нервным и со мной сложнее договориться."
                    banker "Поэтому советую быстрее начинать глубокий анализ твоей платежеспособности."
                    banker "Скажи этой Королеве, пусть поторопится..."
                    img 34007
                    mt "Это моя корона! Я ее заслужила!"
                    mt "Я не отдам ее дешевке Молли!"
                    mt "Корона МОЯ!!!"
                    mt "!!!"
                    mt "А это... это делаю не я..."
                    mt "Это делает [monica_pub_name]..."
                    # Моника бросает злой взгляд на Молли, потом смотрит на банкира
                    img 34040
                    banker "Ну... Чего ты ждешь, Королева? Хе-хе!"
                    # Моника встает и закидывает на него одну ногу
                    img 34014
                    ## вставку про снятие маски
                    img 34041
                    w
                    img 34042
                    w
                    img 34043
                    mt "Отвратительный!"
                    # потом вторую ногу
                    img 34044
                    mt "Никчемный!"
                    # потом нависает попой над его членом
                    img 34045
                    mt "Ничтожный!"
                    # держит его член рукой и садится на него, возможно не с первой попытки
                    img 34046
                    banker "Ммммм... Ну давай же..."
                    mt "Грязный извращенец!!!"
                    # села и начинает двигаться
                    img 34047
                    banker "Да, тааак..."
                    mt "Ненавижу!!!"
                    # со злым лицом прыгает на его члене
                    img 34048
                    w
                    img 34049
                    banker "Оооо... Тебе нравится, Королева?"
                    m "..."
                    img 34050
                    banker "Покажи мне, как тебе нравится чувствовать мой член!"
                    m "..."
                    # Эшли прикривает на Монику
                    img 34051
                    ashley "[monica_pub_name]!"
                    ashley "Исполняй свои обязанности как полагается!"
                    ashley "Покажи, как тебе нравится быть с Мистером Беркельбаухом!"
                    m "!!!"
                    menu:
                        "Притворяться, что Монике нравится.":
                            pass
                    # Моника стонет, но лицо все равно недовольное
                    img 34052
                    m "Оооо..."
                    banker "Вот теперь вижу, что тебе нравится... Мммм..."
                    img 34053
                    w
                    img 34054
                    m "Аааа..."
                    img 34055
                    banker "Старайся лучше! Быстрее!"
                    img 34056
                    w
                    img 34054
                    m "Оооох..."
                    img 34057
                    mt "Когда же этот кретин уже кончит?!"
                    img 34058
                    banker "Еще-еще! Ааааа..."
                    img 34059
                    banker "Оценка почти завершена! Оооо..."
                    banker "Еще немного!"
                    img 34052
                    m "АААА!!!"
                    img 34053
                    w
                    img 34060
                    banker "Быстрее! Давай!"
                    banker "Дааааа..."
                    m "ААААААА!!!"
                    menu:
                        "Кончить на киску Моники.":
                            img 34061
                            w
                            img 34062
                            w
                            img 34063
                            banker "Оооох..."
                            img 34064
                            banker "Ммммммм..."
                            img 34065
                            pass
                        "Кончить внутрь Моники.":
                            img 34053
                            w
                            img 34060
                            w
                            img 34066
                            banker "Оооох..."
                            img 34067
                            banker "Ммммммм..."
                            pass
            pass
        "Не делать этого!":
            $ monicaAshleyBerkelbauch3 = day # Моника отказалась удовлетворять банкира
            img 34005
            m "Я не собираюсь делать этого!"
            m "Я тебе не проститутка какая-нибудь!"
            ## затемнение, звук надевания одежды
            img 33975
            ashley "[monica_pub_name]! Не смей так говорить!"
            ashley "У тебя есть обязанности, которые ты должна выполнять!"
            ashley "Делай, как тебе говорят!"
            img 33976
            m "Нет! Я Королева и мне плевать на какие-то там обязанности!"
            # Моника разворачивается и уходит
            img 34006
            mt "Пошла эта Эшли к черту!"
            mt "Пусть сама кривляется перед банкиришкой!"
            mt "Гребаная дура!"
            mt "!!!"
            # затемнение
            jump ep218_dialogues1_pub_6a
    # банкир расслабленно откидывается на диван
    # Моника встает рядом с диваном и зло смотрит на банкира и на Эшли
    img 34066
    w
    img 34069
    mt "Омерзительно! Грязно!"
    mt "Гадко! Фу!"
    mt "Меня тошнит от него!"
    mt "От всех их тошнит!!!"
    mt "Взорву к чертям эту гребаную дыру!!!"
    mt "!!!"
    # Эшли спрашивает у банкира
    img 34070
    w
    img 34071
    ashley "Ну как, Мистер Беркельбаух?"
    ashley "Банк одобряет мне кредит?"
    banker "Хе-хе!"
    img 34072
    banker "Королева твоего заведения постаралась, поэтому..."
    banker "Поздравляю тебя, Эшли. Оценка платежеспособности заведения прошла успешно."
    banker "Завтра можешь прийти ко мне в офис."
    banker "Мы подпишем все необходимые документы."
    # Эшли довольно улыбается
    img 34073
    ashley "Как здорово!"
    ashley "Спасибо огромное, Мистер Беркельбаух!"
    ashley "Вы меня так выручаете!"
    banker "Обращайся, Эшли! Хе-хе!"
    # смотрит на Монику
    img 34074
    banker "Я к тебе еще вернусь, Королева Shiny Hole..."
    # Моника сердито смотрит и думает
    mt "Ненавижу этого банкиришку!"
    mt "И извращенку Эшли ненавижу!"
    mt "Мерзкие жалкие людишки!"
    mt "Они у меня все до единого поплатятся за то, что мне приходится терпеть!"
    mt "!!!"
    # затемнение
    return

# подсобка барменов
# спустя несколько минут
# банкир сидит на диване, Эшли заходит в подсобку одна, без Моники
label ep218_dialogues1_pub_6:
    # банкир смотрит недовольно
    banker "Эшли..."
    ashley "Да, Мистер Беркельбаух?"
    banker "Я так долго ждал Королеву Shiny Hole и где же она?"
    banker "Мне придется еще ждать?"
    banker "Ты же знаешь, Эшли, мне это не нравится."
    banker "Я трачу свое время здесь, а мое время дорого стоит."
    # Эшли смущенно
    ashley "Мистер Беркельбаух, у нашей королевы..."
    ashley "В общем, она не смогла прийти."
    ashley "Попросила передать вам свои извинения и..."
    ashley "И сказала, что очень сожалеет, что не смогла прийти к вам..."
    banker "Очень плохо, Эшли."
    banker "Я взамен на свою помощь прошу немногого..."
    banker "Всего лишь вечер с лучшей девочкой этого бара."
    banker "А ты мне не то что лучшую девочку, ты мне вообще никого не привела сюда."
    ashley "Мистер Беркельбаух, извините!"
    ashley "А хотите, мы перенесем этот приват на другой день?"
    ashley "И я устрою вам приват со всеми девочками? Как в прошлый раз?"
    banker "Мне это уже не интересно, Эшли..."
    banker "Я занятой человек и не могу проводить столько времени в баре."
### отсюда начало, если Моника отказалась от минета
label ep218_dialogues1_pub_6a:
    # Эшли стоит перед банкиром и неуверенно мнется
    ashley "Мистер Беркельбаух, я..."
    banker "Эшли, тебе нужна новая кредитная линия?"
    ashley "Да, Мистер Беркельбаух."
    banker "Тебе придется что-то придумать, Эшли, чтобы исправить это недоразумение с этой Королевой..."
    banker "Например, танцевать вместо нее..."
    ashley "Я?! Вместо [monica_pub_name]?!"
    # Эшли нервно хихикает
    ashley "Мистер Беркельбаух, я это... В общем..."
    banker "Подумай, прежде чем дать ответ мне, Эшли."
    ashley "Ну вы же сами видели, что моя попа..."
    ashley "Не такая красивая, как у остальных девочек."
    banker "За неимением лучшего, Эшли, я готов это потерпеть."
    banker "Поэтому лезь на стол, не теряй времени..."
    # Эшли уже ставит одну ногу на стол, но продолжает отнекиваться
    ashley "Но, Мистер Беркельбаух, я ведь не умею так, как [monica_pub_name]..."
    banker "Если ты хочешь новый кредит, то тебе придется постараться, Эшли."
    # Эшли уже залезла на стол, но не прекращает попыток отмазаться
    ashley "Я... А вдруг сюда зайдет Джо?"
    ashley "Он вечно пытается контролировать девочек на приватах."
    banker "Я уже был на нескольких приватных танцах здесь и Джо ни разу не заходил."
    banker "Эшли, я уже начинаю скучать."
    banker "Из-за этого я обычно становлюсь нервным и со мной сложнее договориться."
    banker "Поэтому советую тебе начинать танец."
    # Эшли неуверенно смотрит на него
    ashley "Но, Мистер Беркельбаух..."
    ashley "Может, мы с вами сможем договориться без этого?"
    ashley "Я ведь не сумею станцевать так, как [monica_pub_name]..."
    banker "Что ж, Эшли..."
    banker "Ты могла бы получить кредит уже завтра."
    banker "Но раз ты отказываешься..."
    # банкир встает с дивана
    banker "Тогда я пойду."
    banker "Не вижу смысла тратить время на пустые разговоры."
    banker "Раз не будет нового кредита, который перекроет все твои просрочки..."
    banker "Банк предпримет меры по реализации залога по обеспечению твоих кредитов."
    banker "Эта дыра уйдет с молотка."
    # Эшли его останавливает
    ashley "Нет-нет! Мистер Беркельбаух! Не уходите!"
    ashley "Я..."
    ashley "Я сделаю это..."
    # банкир возвращается на свое место на диване
    banker "Хорошо, Эшли."
    banker "Можешь начинать."
    # Эшли начинает двигаться
    # банкир смотрит, как она танцует и раздевается, комментируя
    banker "А ты танцуешь так для своего мужа, Эшли?"
    ashley "Нет, Мистер Беркельбаух..."
    banker "Я удостоин чести стать первым, Эшли? Хе-хе!"
    banker "Сама хозяйка Shiny Hole танцует для меня."
    # банкир расстегивает ширинку и достает член
    banker "Сейчас я буду производить комплексную оценку для обеспечения нового кредита, Эшли."
    banker "Поэтому старайся еще лучше..."
    # Эшли танцеут, банкир теребит свой отросток
    banker "Да, конечно, это не королевский приват, Эшли..."
    banker "Не уверен, что это тянет на тот кредитный лимит, который ты просишь."
    # Эшли меняет позу
    banker "Хотя... Если посмотреть с этого ракурса..."
    banker "Все не так уж и плохо."
    banker "Тебе нравится танцевать для меня, Эшли?"
    ashley "Да, Мистер Беркельбаух... Нравится."
    ashley "Вы одобрите кредит?"
    banker "Неплохой способ взять кредит в банке, не правда-ли? Хе-хе!"
    banker "Но думаю, что этого недостаточно, Эшли..."
    ashley "Мистер Беркельбаух, я стараюсь изо всех сил."
    ashley "Вы же сами видите..."
    banker "Эшли, ты не достаточно грациозна, чтобы я кончил от твоего танца."
    banker "Поэтому, тебе придется сделать еще кое-что..."
    # показательно смотрит на свой член
    banker "Для глубокой оценки платежеспособности клиента..."
    banker "Нужно провести, соответственно, глубокий анализ, Эшли."
    banker "И если я останусь доволен, тогда считай, что кредит тебе одобрен."
    # Эшли смотрит на него в растерянности
    ashley "Оценки чего? Платежегодности?"
    ashley "В смысле, глубокой?"
    ashley "Я ничего не понимаю..."
    # банкир подзывает ее к себе ближе
    banker "Иди сюда, Эшли."
    banker "Сделай так, чтобы я признал твою платежеспособность удовлетворительной."
    ashley "К-какой?"
    banker "Не вникай, Эшли. Просто сделай это."
    banker "Если ты, конечно, не передумала кредитоваться в нашем банке."
    # Эшли медлит, обиженно смотрит на банкира
    ashley "Я..."
    banker "Ты можешь обратиться в другой банк, но я сомневаюсь что кто-то пойдет навстречу твоей финансовой ситуации."
    banker "Только такой кредитный эксперт как я может разглядеть потенциал возврата выданных кредитных средств."
    banker "Сделай это, Эшли. Пойди навстречу кредитной организации."
    ashley "Но ведь я..."
    ashley "Вы же знаете, что я замужем..."
    ashley "И я никогда... С другим мужчиной не изменяла Джо..."
    ashley "Это так... Неправильно так договариваться о кредите."
    banker "Эшли, ты сама оттягиваешь тот момент, когда банк одобрит тебе требуемую сумму."
    banker "Сумму, необходимую для перекредитования твоих просроченных долгов."
    banker "Мне становится скучно... Снова."
    banker "Думаю, что в таком случае, банк тебе вынужден будет отказать."
    ashley "Нет-нет! Мистер Беркельбаух..."
    ashley "Может, я вместо этого могу представить вам какое-то обеспечение по новому кредиту?"
    banker "Какое обеспечение ты можешь предоставить, Эшли?"
    banker "У тебя все имеющиеся имущество уже заложено."
    banker "И если бы не моя доброта и помощь тебе..."
    banker "У тебя не было бы ни единого шанса получить еще один кредит."
    banker "Понимаешь, о чем я говорю, Эшли?"
    banker "Я на твоем месте не стал бы спорить с представителем банка, то есть со мной..."
    # Эшли молчит
    banker "Ну? Чего ты ждешь?"
    banker "Я готов дать тебе еще один шанс, чтобы произвести оценку и договориться."
    banker "Иначе..."
    # Эшли приближается к банкиру и наклоняется над его членом
    # ее лицо уже близко к члену
    # он держит член в своей руке и водит головкой по губам Эшли
    ashley "А банк мне одобрит всю сумму, которую я просила?"
    banker "Да, Эшли."
    banker "Лизни его."
    ashley "..."
    # Эшли высовывает язык и облизывает головку
    ashley "Уже завтра?"
    banker "Завтра, все верно."
    banker "Если ты сможешь сделать чтобы я кончил."
    banker "Возьми его в рот."
    # Эшли неуверенно смотрит на него
    banker "Ну, смелее, Эшли."
    ashley "..."
    # Эшли вбирает в себя член банкира и начинает водить головой вверх-вниз
    banker "Вот тааак... Хорошо, да..."
    banker "Оценка проходит вполне успешно, Эшли..."
    ashley "Мпфхмхпф..."
    banker "Не отвлекай меня от моей работы своей болтовней."
    banker "Занимайся своим делом, активнее!"
    banker "Ммммм..."
    # Эшли усокряется
    # стук в дверь, голос из-за двери
    joe "Эшли! Ты куда пропала?!"
    # Эшли испуганно, с широко открытыми глазами смотрит на банкира, не вынимая его член из своего рта
    joe "Эй, ты тут?"
    joe "Эшли!"
    # Эшли выпускает его член и испуганно
    ashley "Черт!!!"
    ashley "Это Джо!!!"
    banker "Муж? Хе-хе!"
    banker "Прячься! Чего ты смотришь на меня?"
    ashley "Куда?!"
    ## думаю будет лучше заменить "Это удобное место" (в следующей строчке), на "Там он тебя не увидит."
    banker "Прыгай за диван. Это удобное место..."
    # Эшли бежит за диван
    # в подсобку заходит Джо
    joe "Эшли..."
    joe "Ой, Мистер Беркельбаух?!"
    joe "Это вы здесь?"
    joe "А я подумал, что Эшли..."
    joe "А вы тут кого-то ждете?"
    # кадр на голую Эшли за диваном
    ashley "Чертов Джо! Скотина!"
    ashley "Какого хрена он шарахается по бару вместо того, чтобы работать?!"
    ashley "Бездельник!!!"
    # банкир с покерфейсом
    banker "Да, Джо... Я жду эту вашу королеву."
    # Джо любезно извиняется, ведет себя подчеркнуто вежливо, улыбается заискивающе
    joe "Ой, извините меня, Мистер Беркельбаух!"
    joe "Я не хотел вас потревожить."
    joe "Не буду отвлекать вас."
    joe "Приятного вам вечера!"
    banker "Да-да... Тебе тоже, Джо."
    joe "Спасибо, Мистер Беркельбаух! До свидания!"
    banker "Ага..."
    # Джо выходит
    # банкир поворачивает голову и смотрит за диван
    banker "Эшли, продолжим оценку платежеспособности?"
    # Эшли напряженно
    ashley "Джо ушел?"
    banker "Да, Эшли, твой муж ушел. Хе-хе!"
    banker "Возвращайся на свою прежнюю позицию."
    # Эшли подходит к нему, неуверенно
    ashley "Мистер Беркельбаух, я сделала как вы просили."
    ashley "Вы уже приняли решение по моей платеже... Как там? Платежегодности?"
    banker "Я еще не признал твою платежеспособность достаточно удовлетворительной."
    # показывает на свой член
    banker "Теперь потребуется более глубокий анализ, Эшли."
    ashley "Ч-что?"
    # банкир подрачивает и смотрит на киску Эшли
    banker "Сядь на мой член, Эшли."
    banker "И подвигай своей попкой."
    ashley "Но!"
    banker "И после этого мы завершим оценку твоей платежеспособности."
    ashley "Мы так не договаривались, Мистер Беркельбаух!"
    ashley "После того, как меня чуть не увидел мой муж..."
    ashley "Как вы можете требовать это от меня?!"
    # банкир с деланным разочарованием
    banker "Боюсь, Эшли, наши переговоры зашли в тупик..."
    banker "Банк выдвинул тебе свои условия, Эшли."
    banker "И тебе радоваться бы, что у тебя появился хоть какой-то шанс получить новый кредитный лимит."
    banker "Для этого требовалось всего лишь выполнить небольшое неформальное условие."
    banker "Сделать так, чтобы я кончил."
    banker "В общем, мне надоело это."
    banker "Твои девочки неспособны сделать это."
    banker "Сама ты также неспособна."
    banker "Мы закрываем этот вопрос без возможности возобновить наши переговоры. Я ухожу."
    ashley "!!!"
    ashley "Мистер Беркельбаух!"
    banker "Что, Эшли?"
    ashley "..."
    banker "Иди сюда. Я жду..."
    # Эшли подходит к банкиру и садится на него или наклоняется, упершись руками на стол и подставляет ему зад
    banker "Ну вот. Другое дело, Эшли..."
    # он вставляет в нее свой член
    banker "Мммм..."
    banker "Я знал, что такая умная и деловая женщина, как ты..."
    banker "Не упустит свой шанс..."
    banker "Оооо..."
    banker "Двигай своей попой по-активнее..."
    banker "От нее сейчас зависит решение банка."
    banker "Да, тааак..."
    banker "Ааааа..."
    banker "Старайся лучше, Эшли!"
    banker "Давай!"
    banker "Оценка почти завершена! Оооо..."
    banker "Еще немного!"
    banker "Дааааа..."
    menu:
        "Кончить на киску Эшли.":
            banker "Оооох..."
            banker "Ммммммм..."
            pass
        "Кончить внутрь Эшли.":
            banker "Оооох..."
            banker "Ммммммм..."
            pass
    # банкир расслабленно откидывается на диван
    # Эшли смотрит на него вопросительно
    ashley "..."
    ashley "Мистер Беркельбаух, вы получили что хотели?!"
    banker "Хе-хе!"
    ashley "Банк одобряет мне кредит?"
    banker "Поздравляю тебя, Эшли. Оценка прошла успешно."
    banker "Завтра можешь прийти ко мне в офис."
    banker "Мы подпишем все необходимые документы."
    # Эшли обиженно
    banker "Ты довольна, Эшли?"
    ashley "!!!"
    banker "Эшли, я повторяю, ты довольна сотрудничеством с представителем кредитного отдела?!"
    ashley "Да, Мистер Беркельбаух..."
    ashley "Вы меня так выручаете..."
    banker "Обращайся, Эшли! Хе-хе!"
    ashley "Мистер Беркельбаух, пожалуйста, пусть это останется между нами."
    ashley "Никому не стоит знать, что..."
    banker "Эшли, результаты финансового анализа являются собственностью банка и не подлежат разглашению."
    ashley "Спасибо... Мистер Беркельбаух..."
    # затемнение, спустя несколько минут
    # барная стойка, Эшли и Джо
    # Эшли наезжает на Джо
    ashley "Джо, какого черта ты шляешься по бару без дела?!"
    ashley "Быстро вымыл все бокалы, бездельник!"
    joe "Эшли, я..."
    # толкает его ногой
    ashley "Заткнись, лентяй!"
    ashley "Пошел работать!"
    # затемнение
    return

# разговор Моники и Эшли, если минет банкиру делала Эшли (Моника ушла с привата)
# возле барной стойки, Джо нет рядом
label ep218_dialogues1_pub_7:
    # Эшли орет на Монику, та стоит с невозмутимым королевским видом
    img 42791
    ashley "[monica_pub_name]!"
    m "Что, Эшли?"
    ashley "То, как ты себя повела при Мистере Беркельбаухе - это непозволительно!"
    img 40730
    m "А что я такого сделала?!"
    m "!!!"
    img 42792
    ashley "Ты издеваешься, [monica_pub_name]?!"
    ashley "Ты серьезно думаешь, что если ты здесь Королева, то тебе все позволено?!"
    img 40737
    m "Я Королева и у меня есть привилегии!"
    img 42793
    ashley "В первую очередь, ты должна выполнять свои королевские обязанности!"
    ashley "А потом уже думать о привилегиях! Тем более, пользоваться ими и задирать свой нос!"
    ashley "Ты постоянно пользуешься тем, что я хорошо к тебе отношусь!"
    ashley "Но всему есть предел, [monica_pub_name]!"
    img 40735
    m "..."
    img 42794
    ashley "Если ты не будешь выполнять свои обязанности, то не будешь Королевой! Ею станет Молли!!!"
    ashley "И после того, как ты себя повела на привате с Мистером Беркельбаухом..."
    ashley "Я начинаю задумываться о том, что настоящая Королева тут не ты, а Молли!"
    ashley "Она никогда не создавала мне подобных проблем с клиентами!!!"
    ashley "Тебе все понятно?!"
    # Моника с недовольным видом
    img 42795
    m "..."
    m "Да!"
    img 42796
    mt "Да пошла ты вместе со своей Молли!"
    mt "Королева здесь одна! Это Я!"
    mt "А вы все - жалкие никчемные человечешки!"
    mt "Глупые и ничего не значащие!"
    mt "!!!"
    return

# разговор Моники и Эшли, если минет банкиру делала Моника
# возле барной стойки, Джо нет рядом
label ep218_dialogues1_pub_8:
    # Эшли игриво смотрит на Монику
    img 40783
    ashley "[monica_pub_name]..."
    ashley "Я, кажется, не разрешала тебе трахаться с клиентами..."
    # Моника возмущенно
    img 40784
    m "В смысле?!"
    m "?!"
    m "Ты же сама заставила меня сделать ЭТО!!!"
    m "!!!"
    # подмигивает ей
    img 40792
    ashley "Ладно-ладно, [monica_pub_name]... Теперь я разрешаю тебе удовлетворять клиентов."
    ashley "Ты так хорошо поработала своей королевской попкой!"
    ashley "Мистер Беркельбаух доволен тобой."
    img 40782
    m "Еще бы! Я и не сомневалась!"
    m "Он о такой, как Я, даже мечтать не мог!"
    m "И Эшли, это было в первый и последний раз, ты слышишь?!"
    img 40736
    ashley "Ты очень хорошая Королева, [monica_pub_name]."
    ashley "Мне нравится, как ты исполняешь свои королевские обязанности."
    ashley "Не забывай и дальше их исполнять."
    # пошло подмигивает
    img 40731
    ashley "Они у тебя еще будут."
    img 40730
    m "..."
    img 40738
    mt "Вот еще!"
    mt "С меня хватило этого мерзкого банкиришки!"
    mt "Больше никаких обязанностей!"
    mt "Только королевские привилегии!"
    mt "Ведь я это заслужила!"
    return
