default melanieVictoriaMonicaGirlsParty1 = 0  # Моника сказала Ребекке и Стефани, что притворяется перед Викторией
default melanieVictoriaMonicaGirlsParty2 = 0  # Моника сказала Ребекке и Стефани, что дружит с Викторией
default melanieVictoriaMonicaGirlsParty3 = 0 # Моника позвала Мелани, чтобы Виктория на нее пописала
default melanieVictoriaMonicaGirlsParty4 = 0 # Моника согласилась на писсинг с Викторией
default melanieVictoriaMonicaGirlsParty5 = 0 # Моника предложила альтернативу писсингу
default melanieVictoriaMonicaGirlsParty6 = 0 # Мелани позвала Монику к Виктории в туалет
default melanieVictoriaMonicaGirlsParty7 = 0 # Мелани согласилась на писсинг с Викторией в присутствии Моники
default melanieVictoriaMonicaGirlsParty8 = 0 # Мелани предложила альтернативу писсингу
default melanieVictoriaMonicaGirlsParty9 = 0 # Моника подставила Мелани и сказала Виктории, что она плохая подружка
default melanieVictoriaMonicaGirlsParty10 = 0 # Моника сказала, что Дик слишком хорош для нее
default melanieVictoriaMonicaGirlsParty11 = 0 # Моника проглотила мочу Виктории
default melanieVictoriaMonicaGirlsParty12 = 0 # Мелани проглотила мочу Виктории


define monicaVictoriaGirlsPartyCorruptionRequired1 = 690 # Моника сказала гадость про Дика при Виктории
define monicaVictoriaGirlsPartyCorruptionRequired2 = 750 # Моника повторно позвала Мелани в ванную Виктории, подставив ее
define monicaVictoriaGirlsPartyCorruptionRequired3 = 820 # Моника согласилась на писсинг с Викторией
define monicaVictoriaGirlsPartyCorruptionRequired4 = 790 # Моника cогласилась с требованием Виктории стучать на Мелани
define monicaVictoriaGirlsPartyCorruptionRequired5 = 890 # Моника проглотила мочу Виктории

#call ep218_dialogues2_victoria_1() # кабинет Моники, разговор с Юлией
#call ep218_dialogues2_victoria_2() # апартаменты Виктории
#call ep218_dialogues2_victoria_2_1() # ванная комната у Виктории, Моника согласилась на писсинг
#call ep218_dialogues2_victoria_2_2() # ванная комната у Виктории, Моника предложила альтернативу писсингу
#call ep218_dialogues2_victoria_4() # гостиная после того, как Моника делала ликинг или писсинг
#call ep218_dialogues2_victoria_3() # в ванной комнате Мелани, Моника и Виктория
#call ep218_dialogues2_victoria_6() # на улице, если Моника подставила Мелани и присутствовала при ее наказании
#call ep218_dialogues2_victoria_7() # мысли Моники, если делала писсинг
#call ep218_dialogues2_victoria_8() # мысли Моники, если делала ликинг
#call ep218_dialogues2_victoria_9() # диалог в фитнесе со Стефани и Ребеккой, если они были на девичнике у Виктории


# офис, кабинет Моники
label ep218_dialogues2_victoria_1:
    # Моника заходит в свой кабинет
    # Юлия со своего рабочего места говорит ей
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 20278
    julia "Миссис Бакфетт..."
    julia "Только что звонила Мисс Виктория..."
    m "!!!"
    m "И?.."
    imgf 30586
    julia "Она сказала, что ждет вас вечером у себя в апартаментах."
    julia "Она просила передать вам, что будет девичник и просила не опаздывать."
    music Power_Bots_Loop
    img 30587 vpunch
    mt "Девичник?!"
    mt "Дьявол! Только не это!"
    # если у Моники отношения с Юлией
    if juliaQuestMonicaRefusedFred != True and juliaQuestRefused != True:
        #
        $ notif(_("Моника состоит с Юлией в отношениях."))
        #
        # Юлия начинает клянчить
        music Groove2_85
        imgf 30581
        julia "Миссис Бакфетт, а помните, вы обещали меня взять с собой в гости к Мисс Виктории?"
        julia "Можно сегодня я пойду с вами?"
        julia "Я давно ее уже не видела и с удовольствием пообщалась бы с ней..."
        julia "Она такая классная!"
        julia "Возьмите меня с собой сегодня."
        julia "Ну пожалуйста, Миссис Бакфетт..."
        imgd 20362
        mt "..."
        mt "Эта влюбленная дурочка теперь так и будет доставать меня своим нытьем?!"
        mt "Нашла себе подружку!!!"
        mt "Надо же быть настолько глупой! Это немыслемо!"
        music Stealth_Groover
        imgd 20251
        mt "Моника, почему тебя, такую умную и красивую женщину, окружает такое количество никчемных идиотов?!"
        mt "?!?!?!"
        mt "И как мне теперь отвязаться от этой Юлии?"
        mt "..."
        imgf 41733
        m "Юлия, Мисс Виктория подобрала не совсем верное слово."
        m "У нас будет не девичник, а деловая встреча с коллегами."
        julia "Правда?!"
        m "Да!"
        julia "А ваша коллега Мисс Клэр тоже там будет?"
        m "Нет!"
        img 20369
        mt "Не хватало еще, чтобы дрянь Виктория узнала про Клэр!"
        imgd 30698
        julia "Ну возьмите меня с собой, Миссис Бакфетт!"
        imgd 41734
        m "Нет, Юлия!"
        m "В следующий раз. Сегодня у нас..."
        m "..."
        m "У нас деловые переговоры!"
        music Groove2_85
        imgf 30584
        julia "Как жаль..."
        julia "Обещаете, что в следующий раз возьмете меня с собой?"
        img 41735 vpunch
        mt "АААА!!!"
        imgf 41736
        m "Да, Юлия. Конечно."
        julia "Ой, как здорово!"
        julia "Я буду ждать, Миссис Бакфетт!"
        imgd 41737
        m "Хорошо, милая."
        m "Возвращайся пока к работе."
        m "У меня мало времени. Столько дел сегодня предстоит..."
        # Юлия обрадованно улыбается
        imgd 41738
        w
        #
    # если у Моники нет отношений с Юлией
    else:
        music Stealth_Groover
        imgf 41733
        m "Мисс Виктория еще что-то говорила?"
        julia "Нет, Миссис Бакфетт."
        img 41735 vpunch
        mt "Черт! Черт! Черт!"
        imgd 41739
        m "Продолжай работать, Юлия!"
        # если Монику сучка
        if monicaBitch == True:
            $ notif_monica()
            m "Ты слишком часто отвлекаешься не по делу!"
            m "Ты здесь для того, чтобы зарабатывать деньги для журнала!"
            m "А не для того, чтобы болтать по телефону с Викторией!"
            #
        imgd 41740
        julia "Д-да... Я поняла, М-миссис Бакфетт..."
        julia "П-простите..."
        #
    # Моника в раздумьях
    music Pyro_Flow
    imgf 40276
    mt "Чертова извращенка Виктория!"
    mt "Что она задумала в этот раз?!"
    mt "Зачем она снова зовет меня к себе?!"
    mt "А вдруг она опять пригласила этого никчемного программиста?!"
    #
    $ notif(_("Моника по приказу Виктории занималась сексом со своим подчиненным."))
    #
    img 40291
    mt "Тогда я точно уволю его!!!"
    mt "Если Биф позволит..."
    mt "Черт!"
    mt "С другой стороны, она говорила про девичник..."
    mt "Скорее всего, там будет только Мелани..."
    # если Моника осудила Мелани и воткнула розу ей в попу
    if melanieVictoriaMonicaTable1 == True:
        #
        $ notif(_("Моника осудила Мелани в гостях у Виктории."))
        #
        imgd 40269
        mt "Мелани..."
        mt "Она не хочет обсуждать со мной то, что произошло тогда у Виктории..."
        mt "Мне нужно будет обязательно поговорить с ней."
        mt "Она должна меня понять..."
        #
    music Master_Disorder
    imgf 40276
    mt "О, Боги!!!"
    mt "Мне нужно идти на очередной чертов девичник!"
    mt "Ненавижу Викторию!"
    mt "Всех ненавижу!"
    mt "!!!"
    return

# Моника возле дома Виктории, глазик
# можно взять полностью из label ep216_dialogues5_victoria_2

# апартаменты Виктории
# в гостиной сидят Стефани, Ребекка и Виктория
# Стефани и Ребекка сидят на диване, заяц между ними
# Виктория на своем месте, где сидела в прошлый раз
label ep218_dialogues2_victoria_2:
    # Виктория ведет себя с подружками Моники очень мило, пытается произвести на них впечатление, смотрит на них с восхищением
    # на столике стоит бутылка вина и четыре бокала
    scene black_screen
    with Dissolve(1)
    music2 stop
    music stop
    call textonblack(t_("Тем временем...")) from _rcall_textonblack_27
    scene black_screen
    with Dissolve(1)
    music Groove2_85
    imgfl 42541
    victoria "Ой, девочки, мне так приятно познакомиться с вами!"
    victoria "Я так рада, что вы приняли мое приглашение!"
    imgf 42542
    victoria "Знаете, я так люблю устраивать девичники!"
    victoria "Вы можете теперь приходить ко мне в гости хоть каждый день!"
    # Стефани смотрит на Викторию с высокомерным равнодушием, Ребекка пытается копировать поведение Стефани
    imgd 42543
    stephanie "Боюсь, у нас нет столько свободного времени..."
    stephanie "Вообще, это не в моих правилах наносить визит незнакомым мне людям..."
    rebecca "Да, еще и не из нашей тусовки..."
    rebecca "Но мы со Стефани были тут недалеко в молле. И решили заглянуть к тебе ненадолго."
    imgd 42544
    rebecca "Ты говорила, что у нас есть общие знакомые и что сможешь нас чем-то удивить."
    rebecca "Что ты имела ввиду?"
    rebecca "А может быть, кого-то? Хи-хи!"
    imgf 42545
    victoria "Девочки, хорошо, что вы нашли время зайти ко мне!"
    victoria "Я уверена, что смогу приятно удивить вас..."
    victoria "Может, пока выпьем по бокалу этого прекрасного вина за наше знакомство?"
    imgd 42546
    rebecca "Я предпочитаю пить шампанское в это время суток. От вина у меня болит голова."
    # Ребекка с равнодушным видом берет в руки свой телефон и зависает в соц.сетях
    imgd 42547
    stephanie "А я не пью такое вино. Предпочитаю исключительно коллекционное редкое вино."
    imgf 42548
    stephanie "Желательно, белое..."
    imgd 42549
    stephanie "У тебя есть такое, Вероника?"
    victoria "Виктория..."
    stephanie "Ах да, Виктория..."
    imgf 42550
    victoria "В следующий раз я приготовлю бутылку белого вина специально для тебя, Стефани."
    victoria "Может быть, кофе?"
    stephanie "Нет, Вероника, я не пью кофе. Это вредно для здоровья."
    music Master_Disorder
    img 42551
    victoria "!!!"
    # Ребекка продолжает висеть в телефоне, Стефани со скучающим видом рассматривает свой маникюр
    music Groove2_85
    imgf 42552
    w
    imgd 42553
    w
    imgd 42554
    victoria "Ой, девочки! Хотела спросить у вас..."
    victoria "А вы подписаны на мой аккаунт?"
    victoria "Вы бы видели, какие у меня там фото! Любая модель позавидует!"
    victoria "Все мои подписчики в восторге от фотосессии..."
    victoria "Которую мне провел Алекс..."
    # Стефани с Ребеккой смотрят на нее с удивлением и недоверием
    sound Jump2
    img 42555 vpunch
    rebecca "Алекс?!"
    stephanie "Фотограф с Модного журнала?"
    imgd 42556
    victoria "Да, тот самый фотограф Алекс с Модного журнала..."
    img 42557
    rebecca "Серьезно?!"
    imgf 42558
    victoria "Да... Мы с ним давно уже общаемся."
    victoria "А ты не знакома с ним, Ребекка?"
    rebecca "Я..."
    # звонок в дверь
    sound snd_door_bell1
    img 42559
    victoria "Ой, а вот и мой сюрприз!"
    victoria "Я сейчас вернусь, девочки. Не скучайте без меня тут. Хи-хи!"
    sound highheels_short_walk
    imgf 42560
    w
    # Виктория выходит
    # Стефани с Ребеккой недоуменно переглядываются
    fadeblack 1.5
    music Stealth_Groover
    imgf 42561
    stephanie "Ребекка, зачем ты меня сюда притащила? Что мы тут делаем?"
    stephanie "Мне скучно!"
    rebecca "Ну подожди, Стефани!"
    # Ребекка с воодушевлением утыкается в телефон
    imgd 42562
    rebecca "Ты слышала, она сказала, что знает Алекса!"
    imgd 42563
    stephanie "Эта девочка просто пытается влезть в высшее общество..."
    stephanie "Поэтому и пригласила нас."
    stephanie "Она тебе ради этого и не такое наврет..."
    # Стефани смотрит на Ребекку
    imgf 42564
    stephanie "Ребекка, хватит тупить в телефоне! Что ты там делаешь?"
    stephanie "Ищешь аккаунт этой выскочки?"
    rebecca "Ага..."
    stephanie "Зря теряшь врем! Сто процентов, что она врет!"
    rebecca "А вдруг она сказала правду?!"
    imgd 42565
    rebecca "Я тогда смогу через нее познакомиться с Алексом."
    rebecca "Ты же знаешь, что я давно хочу сделать себе фотосессию!"
    rebecca "Тем более, у такого известного фотографа!"
    imgd 42566
    stephanie "Ребекка, не смеши меня!"
    stephanie "Ты посмотри на эту Веронику. Какая из нее модель?!"
    rebecca "Не Вероника, а Виктория..."
    stephanie "Да мне по фигу..."
    # затемнение, каблуки
    # в гостиную заходит Виктория, за ней следом Моника
    # у Моники шок
    sound highheels_short_walk
    imgf 41765
    w
    music stop
    sound plastinka1b
    img 42567 hpunch
    w
    music Pyro_Flow
    img 41766
    mt "!!!"
    mt "Какого черта?!"
    mt "Как они здесь оказались?!"
    mt "Твою же мать!!!"
    # она и ее подружки смотрят удивленно друг на друга, потом подружки начинают радостно кудахтать
    music Groove2_85
    sound2 Jump1
    img 42568 vpunch
    w
    img 42569
    stephanie "Моника?!"
    rebecca "Вот это сюрприз! Привет, Моника!"
    stephanie "Обалдеть!"
    stephanie "Я думала, что ты вообще не ходишь на девичники!"
    imgd 41769
    rebecca "Да! Мы так давно тебя не видели!"
    rebecca "Дай я тебя обниму, подружка!"
    # Ребекка подбегает к Монике и обнимает ее
    # Виктория пристально смотрит на то, как подружки Моники с ней здороваются
    # Моника вынуждена ответить ей тем же, притворяясь
    imgf 41770
    sound highheels_run1
    w
    imgd 41771
    w
    sound Jump2
    img 41772 vpunch
    m "Привет, подружки."
    imgd 41773
    m "Не ожидала вас здесь увидеть..."
    # Стефани тоже подходит и целует ее в щеку, Моника притворно улыбается им, Виктория смотрит, отводит задумчиво взгляд в сторону
    imgf 41774
    stephanie "Мы тоже очень удивлены, подружка!"
    imgd 41775
    sound kiss2
    w
    imgd 41776
    m "А как я удивлена!"
    imgf 41777
    w
    # после того, как Стефани отходит от Моники, Виктория мило говорит
    music Hidden_Agenda
    imgd 41778
    victoria "Подружка Моника, я так рада, что ты нашла время зайти ко мне!"
    # наклоняется к Монике и чмокает ее в щечку
    # Моника вопросительно и удивленно смотрит на нее
    imgf 41779
    sound kiss2
    m "???"
    m "Да... Я тоже рада..."
    # Виктория с самодовольным видом возвращается на свое место
    fadeblack 1.5
    music Groove2_85
    sound2 highheels_short_walk
    imgf 41780
    w
    imgd 41781
    mt "Черт!"
    mt "Как этих двух куриц сюда занесло?!"
    mt "Что они здесь забыли?!"
    mt "!!!"
    imgd 41782
    mt "Моника! Тебе следует быть крайне осторожной!"
    mt "Нельзя допустить, чтобы Стефани и Ребекка что-то заподозрили!"
    mt "В этом случае слухи мгновенно облетят весь город!"
    mt "И твою репутацию уже ничего не спасет!"
    mt "..."
    # Моника косится на Викторию, та сидит и мило улыбается ей
    music Master_Disorder
    imgf 41783
    w
    imgd 41784
    mt "Что эта белобрысая сучка задумала?!"
    mt "Зачем она делает это?!"
    mt "Мерзкая мелкая дрянь!"
    mt "!!!"
    # Виктория говорит Монике
    music Groove2_85
    imgf 41785
    victoria "Подружка Моника, садись за стол."
    victoria "Можешь сесть рядом со мной на диван..."
    victoria "Или на тот стульчик, где ты сидела на прошлом нашем девичнике."
    #
    $ notif(_("Моника сидела на стуле за столом, внутри которого была Мелани."))
    #
    imgd 41786
    m "Я, пожалуй, выберу стул. Мне там удобно было в прошлый раз."
    imgf 41787
    w
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 41788
    victoria "Угощайся вином, подружка Моника."
    victoria "Ты же не откажешься составить мне компанию?"
    imgd 41789
    m "..."
    menu:
        "Взять бокал вина.":
            pass
    # Моника берет бокал и делате глоток
    # Стефани с Ребеккой смотрят на Монику, потом переглядваются
    # Виктория смотрит на них
    sound vjuh3
    imgd 41790
    w
    sound snd_drinking_water
    imgf 41791
    w
    imgd 41792
    w
    imgf 41793
    victoria "И девочки к нам присоединяться тоже. Да, девочки?"
    # Стефани тянется к бокалу
    imgd 41794
    stephanie "Я не откажусь выпить за такую встречу."
    # Ребекка смотрит на нее и тоже за ней повторяет
    imgd 41795
    rebecca "Я тоже! Я так рада нашей встрече, Моника!"
    imgd 41796
    m "Да, подружки, я тоже..."
    # чокаются, звук бокалов
    # Стефани делает глоток и ставит бокал на стол
    imgf 41797
    w
    sound bottle1
    imgd 41798
    w
    sound snd_drinking_water
    imgf 41799
    w
    imgd 41800
    w
    fadeblack 2.0
    music Groove2_85
    imgf 41801
    stephanie "Вероника, а как ты..."
    victoria "Виктория."
    stephanie "Ну да, Виктория..."
    stephanie "Как ты смогла уговорить нашу подружку Монику прийти на девичник?"
    rebecca "Да, мне тоже интересно!"
    rebecca "Мы со Стефани сколько ее не звали, Монике постоянно некогда!"
    imgd 41802
    stephanie "Да. У нее то деловые переговоры, то съемки, то еще что-то..."
    rebecca "У нее постоянно нет времени на нас... Не понятно, чем она все время занята."
    # Виктория продолжает любезничать
    imgf 41803
    victoria "Мы с Моникой лучшие подружки."
    victoria "Да, подружка?"
    menu:
        "Подтвердить слова Виктории.":
            pass
    imgd 41804
    m "Да..."
    m "Мы лучшие подружки..."
    imgd 41805
    victoria "Ой, девочки, а вы никогда не бывали у моей подружки Моники в офисе?"
    stephanie "Нет..."
    rebecca "Ни разу..."
    victoria "А я была. И не один раз."
    victoria "Моя подружка Моника мне даже устроила экскурсию и познакомила со всеми своими подчиненными!"
    # Стефани с Ребеккой смотрят на Викторию и Монику с удивлением
    imgd 41807
    w
    sound Jump2
    img 41806 vpunch
    rebecca "Серьезно?!"
    imgd 41741
    victoria "Да! Там так интересно!"
    victoria "Офис ее журнала просто огромный!"
    victoria "У нее в подчинении столько много людей!"
    victoria "И мне даже показалось, что они ее побаиваются. Хи-хи-хи!"
    img 41742
    stephanie "Ну вообще капец! Моника! А почему мы с Ребеккой не были удостоены такого приглашения?!"
    rebecca "Да! Моника ты же знаешь, как я хочу стать моделью для твоего журнала!"
    rebecca "Я же тебе говорила об этом на приеме у Кэмпбелла!"
    # Моника несколько раздражена
    music Stealth_Groover
    imgf 41743
    mt "Сейчас эти курица, как обычно, начнут попрошайничать..."
    mt "Моника, сделай это..."
    mt "Моника, сделай то..."
    mt "Познакомь... Устрой фотосессию..."
    mt "О, Боги! Как же это все меня утомляет!"
    # Моника начинает вести себя надменно, а Виктория пристально за ней наблюдает, не снимая маски милого ангелочка
    imgd 41744
    m "Девочки, я ведь уже говорила вам, что у меня очень плотный график."
    m "У меня нет столько свободного времени, как у вас."
    m "Мой бизнес - это мое детище. И он отнимает у меня абсолютно все время."
    m "Я сейчас не посещаю никакие мероприятия, если вы не заметили."
    imgd 41747
    stephanie "Но ты же была на торжественном мероприятии у Кэмпбелла!"
    imgf 41746
    m "Я удостоила Мистера Кэмпбелла своим присутствием только потому, что мне нужно было заключить с ним контракт."
    m "Довольно крупный контракт, девочки. И у меня с ним были серьезные деловые переговоры."
    m "Как и с несколькими крупными и известными бизнесменами нашего города."
    #
    $ notif(_("Моника по требованию Бифа 'договаривается' с инвесторами."))
    #
    imgd 41745
    rebecca "Ого! А кто они? Может, ты меня познакомишь с кем-нибудь из них?"
    imgf 41748
    m "У меня с этими... Джентельменами чисто деловые отношения. Ничего личного, девочки."
    # Ребекка поворачивается к Виктории
    music Groove2_85
    imgd 41749
    rebecca "Виктория, ты слышишь?"
    rebecca "Моника отказывается приглашать меня на съемку в своем журнале."
    imgd 41750
    stephanie "Ребекка, ну хватит уже!"
    stephanie "Моника же сказала тебе, что это из-за нового курса ее журнала!"
    img 41751 vpunch
    rebecca "Ну и что?!"
    rebecca "Можно ведь провести обычную фотосессию, без пикантных подробностей!"
    rebecca "Моника ведь глава журнала! Что ей стоит устроить это?!"
    # Виктория мило отвечает Ребекке
    imgf 41752
    victoria "Ребекка, милая. Конечно, моей подружке Монике это ничего не стоит..."
    victoria "Ведь она устроила мне личную фотосессию у Алекса."
    victoria "Значит, и тебе так тоже сможет сделать."
    # Моника зло на нее смотрит
    music Power_Bots_Loop
    img 41753
    mt "Что эта дрянь несет?!"
    mt "Какую еще фотосессию?!"
    mt "!!!"
    # Ребекка радостно
    music Groove2_85
    imgd 41754
    rebecca "Ой, правда?!"
    rebecca "Как здорово!"
    rebecca "Ты же сделаешь это для меня, Моника?"
    rebecca "Ну пожалуйста! Ты же знаешь, как я мечтаю об этом!"
    imgf 41755
    m "Посмотрим, Ребекка."
    m "Не могу тебе ничего пообещать в ближайшее время."
    m "У моего фотографа слишком плотный график."
    m "Все его съемки расписаны на несколько месяцев вперед."
    # Ребекка обиженно снова обращается к Виктории
    imgd 41756
    rebecca "Ну вот видишь, Виктория..."
    rebecca "От Моники не дождешься!"
    victoria "Ну не расстраивайся, дорогая Ребекка."
    victoria "Мы обязательно что-нибудь придумаем." # заговорщицки ей подмигивет
    # Моника смотрит на нее с подозрением
    music Power_Bots_Loop
    img 41757
    mt "В смысле она что-нибудь придумает?!"
    mt "Мне это не нравится!"
    mt "Совсем не нравится!"
    mt "!!!"
    music Groove2_85
    imgf 41758
    stephanie "А что тут придумывать?"
    stephanie "Ты же сама нам говорила, что давно общаешься с Алексом."
    stephanie "Вот и познакомь нас с ним сама."
    imgd 41759
    victoria "Возможно, я так и поступлю."
    victoria "И не будем отвлекать мою подружку Монику от работы."
    victoria "А чтобы фотосессия Ребекки прошла на высшем уровне..."
    victoria "Мы спросим совета у моей второй лучшей подружки Мелани."
    music Master_Disorder
    imgd 41760
    victoria "Да, подружка Моника?"
    menu:
        "Согласиться.":
            pass
    imgf 41761
    m "Да..."
    imgd 41762
    mt "Черт! Она задумала какую-то гадость!"
    mt "Очередную гадость!"
    mt "Тварь!"
    mt "!!!"
    # девочки удивляются
    music Groove2_85
    sound2 oooh1
    imgd 41763
    stephanie "Мелани?! Топ-модель Модного журнала?!"
    rebecca "Ах! Она тоже твоя подружка?!"
    victoria "Да, девочки. Она должна прийти с минуты на минуту."
    # Ребекка со Стефани в шоке, что у Виктории такие знакомства
    stephanie "Слушай, Веро... То есть, Виктория..."
    stephanie "Не ожидала, что у тебя такие знакомства." # бросает взгляд на Монику, та сидит с надменным видом
    imgf 41764
    stephanie "Ты действительно смогла меня удивить."
    rebecca "Видишь, как хорошо, что мы сюда зашли!"
    rebecca "Заодно увидились с нашей подружкой Моникой!"
    # если Моника ходит с Бетти на фитнес
    if fitness_gym_visited_amount > 0:
        #
        $ notif(_("Моника сопровождает на фитнес Бетти и носит ее сумку."))
        #
        imgd 41767
        sound snd_woman_laugh2
        rebecca "А то встречаемся только на фитнесе..."
        rebecca "Хи-хи-хи!"
        music Power_Bots_Loop
        img 41768 hpunch
        mt "О, нет! Молчи, дура!"
        mt "Просто закрой свой рот!"
        music Groove2_85
        imgd 42570
        victoria "На фитнесе? А я не знала, что моя подружка Моника ходит на фитнес."
        victoria "Я тоже хотела бы походить с вами на фитнес, девочки."
        img 42571
        mt "Боже, кто эту дуру Ребекку тянул за язык?!"
        mt "Нужно срочно сменить тему!"
        mt "!!!"
        imgd 42572
        m "В последнее время я бываю на фитнесе крайне редко."
        m "У меня слишком много работы. Нет времени даже на себя."
        #
    # Виктория ехидно
    imgd 42572
    victoria "Да, подружка Моника. Совсем не бережешь себя..."
    victoria "Даже на подружек времени не можешь найти."
    stephanie "Это точно!"
    stephanie "Удачно сегодня вышло, что мы встретились."
    sound snd_door_bell1
    # звонок в дверь
    img 42573
    victoria "Ой, девочки! Это, наверное, моя вторая лучшая подружка Мелани!"
    victoria "Я сейчас вернусь!"
    sound highheels_run1
    imgf 42574
    w
    # Виктория уходит
    # Стефани наклоняется к Монике и шепотом спрашивает
    fadeblack 1.5
    music Stealth_Groover
    imgf 42575
    stephanie "Моника, она что, правда твоя лучшая подруга?!"
    m "..."
    menu:
        "Сказать гадость про Викторию.":
            imgd 42576
            m "Стефани, ты что правда поверила в этот цирк?!"
            m "Это мое очередное развлечение!"
            m "Я притворяюсь перед этой девочкой, что дружу с ней."
            m "Ты только посмотри на нее... Разве такая, как она, может быть моей подругой?"
            m "Я просто играю с ней. А она мне верит и ни о чем не подозревает."
            m "Глупая дурочка."
            # Ребекка шепотом
            imgd 42577
            rebecca "Да?! А зачем?"
            imgf 42578
            m "Мне просто скучно, девочки."
            m "Я уже не знаю, чем себя развлечь..."
            m "И я решила, что это будет весело - обмануть эту глупую Викторию."
            imgd 42579
            stephanie "Да, подруга..."
            stephanie "Видимо, тебе совсем скучно стало. Хи-хи!"
            stephanie "А как же Мелани?"
            m "Она тоже притворяется. Я попросила ее мне подыграть..."
            imgd 42580
            m "Только тссс! Играем дальше, девочки!"
            # если Моника посещает фитнес с Бетти
#            m "И никакого фитнеса с ней! Иначе она увидит, как я притворяюсь перед той провинциалкой!"
#            m "А этого случиться не должно!"
            imgf 42581
            rebecca "Хи-хи-хи! Хорошо, будем подыгрывать тебе, Моника."
            imgd 42582
            stephanie "Обалдеть! Ну ты даешь, подруга!"
            stephanie "Все! Молчим и притворяемся дальше!"
            img 42583
            stephanie "Я же тебе говорила, Ребекка, что эта выскочка врет! А ты..."
            rebecca "Ой все!"
            $ melanieVictoriaMonicaGirlsParty1 = day # Моника сказала Ребекке и Стефани, что притворяется перед Викторией
            pass
        "Сказать, что Виктория подруга Моники.":
            imgd 42584
            m "В общем-то да..."
            imgf 42585
            stephanie "И давно?"
            rebecca "Почему мы про нее ничего не знали, Моника?"
            stephanie "Кто она такая?"
            imgd 42586
            m "Это... Это коллега Дика. Она работает у него."
            m "У него в офисе я с ней и познакомилась."
            # если Моника целовала попу Виктории
            if monicaVictoriaLickAssAtBegin == True:
                #
                $ notif(_("Моника целовала попу Виктории по ее приказу."))
                #
                imgd 42586
                m "Она..."
                m "Она показалась мне очень приятной и милой девушкой."
            imgd 42587
            rebecca "А Мелани тоже с ней дружит?"
            m "Да. Мелани и Виктория - хорошие подруги."
            stephanie "Слушай, ну круто, что мы сегодня познакомились с ней!"
            rebecca "Да! И что сейчас познакомимся с Мелани!"
            # если Моника посещает фитнес с Бетти
#            m "Да. Только, подружки..."
#            m "Никакого фитнеса с Викторией! Иначе она увидит, как я притворяюсь перед той провинциалкой!"
#            m "А этого случиться не должно!"
#            stephanie "Окей, подруга."
#            rebecca "Мы никому не расскажем про твои игры с той дурой в ужасном платье! Хи-хи-хи!"
            $ melanieVictoriaMonicaGirlsParty2 = day # Моника сказала Ребекке и Стефани, что дружит с Викторией
            pass
    # Моника сидит в раздумьях
    music Master_Disorder
    imgf 42588
    mt "Эта белобрысая сучка затеяла что-то мерзкое, раз позвала сюда Мелани."
    mt "Но ведь она не станет ничего такого делать при посторонних..."
    mt "Или станет?"
    mt "???"
    mt "Черт! Я уже не знаю, чего от нее ожидать..."
    music Stealth_Groover
    mt "С другой стороны, она при этих двух курицах сказала, что я крупный босс..."
    mt "И что ей понравилось у меня в офисе..."
    imgd 42589
    mt "Неужели после этих слов она будет показывать свое истинное дьявольское обличие перед ними?.."
    mt "..."
    mt "Эта сикалявка пытается влиться в высшее общество..."
    mt "И использует меня и Мелани в качестве пропуска туда."
    mt "Ей будет невыгодно выставлять нас в дурном свете перед Стефани и Ребеккой."
    # затемнение, каблуки
    # в гостиную заходят Виктория и Мелани
    # Виктория с самодовольным видом, Мелани насторожена
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music ZigZag
    imgfl 42590
    w
    imgf 42591
    victoria "Девочки, знакомьтесь!"
    victoria "Это Мелани, топ-модель журнала моей подружки Моники."
    victoria "Она моя вторая лучшая подружка."
    imgd 42592
    victoria "Да, Мелани?" # смотрит на нее
    # Мелани косится на стол, потом с недовольным видом отвечает
    music Master_Disorder
    imgf 42593
    w
    imgd 42594
    w
    imgd 42595
    melanie "Да, мы лучшие подружки."
    # Виктория радостно говорит Мелани, а та смотрит на нее как на сумасшедшую
    music Groove2_85
    imgf 42596
    victoria "Я очень рада, что ты пришла ко мне в гости, подружка Мелани!"
    # Виктория наклоняется и показательно при всех целует Мелани в щечку
    sound kiss2
    img 42597 vpunch
    melanie "???"
    # Мелани удивлена, а Виктория продолжает мило общаться с гостями
    imgf 42598
    victoria "Подружка Мелани, это Стефани..."
    stephanie "Привет. Приятно познакомиться!"
    victoria "Это Ребекка..."
    # Ребекка начинает восхищенно болтать
    sound oooh1
    imgd 42599
    rebecca "Мелани, я так рада, что мы с тобой познакомились!"
    rebecca "Топ-модель с обложки журнала!"
    rebecca "Обалдеть!"
    imgd 42600
    victoria "Ну, и подружка Моника... С ней вы уже хорошо знакомы. Хи-хи!"
    victoria "Стефани и Ребекка - давние друзья Моники."
    victoria "У нас тут небольшой девичник и мы рады, что ты к нам решила присоединиться."
    # Мелани и Моника обмениваются недобрыми взглядами взглядами
    music ZigZag
    imgd 42601
    melanie "Миссис Бакфетт?"
    img 42602
    m "Здравствуй, Мелани..."
    # Виктория проходит и садится на свое место
    sound highheels_short_walk
    imgf 42603
    victoria "Подружка Мелани, садись сюда, рядом со мной."
    # Мелани садится рядом с Викторией на диван и смотрит на стол, потом на Монику
    imgd 42605
    w
    imgd 42606
    w
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Master_Disorder
    imgfl 42604
    w
    imgf 42607
    w
    imgd 42608
    melanie "..."
    img 42609
    w
    # если Моника осудила Мелани и воткнула ей розу
    if melanieVictoriaMonicaTable1 == True:
        $ notif(t_("Моника согласилась с Викторией что Мелани была неправа."))
        imgf 41743
        mt "Почему она на меня так смотрит?"
        mt "Она что, думает, что Я привела сюда этих куриц, чтобы познакомить их с Викторией?!"
        mt "Может, она еще думает, что я хочу подружиться с этой белобрысой дрянью?!"
        #
    # если Моника попыталась оправдать Мелани
    if melanieVictoriaMonicaTable1 != True:
        $ notif(t_("Моника попыталась оправдать Мелани."))
        imgf 41743
        mt "Мелани так смотрит на меня..."
        mt "Она, наверное, также как и я не может предположить, чего еще ожидать от этой сучки."
        mt "А может, она недовольна тем, что я тогда оставила ее у Виктории, а сама ушла?"
        mt "Но ведь она должна понимать, что у меня не было иного выхода!"
        #
    # Виктория говорит, мило улыбаясь и обращаясь к Мелани
    music Groove2_85
    imgd 42610
    victoria "Ой, подружка Мелани..."
    victoria "Я забыла приготовить для тебя бокал."
    victoria "Я такая рассеянная. Хи-хи-хи!"
    victoria "Сходи на кухню, возьми себе бокал для вина..."
    melanie "Спасибо... Я, пожалуй, откажусь от вина."
    melanie "У меня сегодня вечером съемки..."
    imgd 42611
    victoria "Подружка Мелани, перестань капризничать."
    victoria "Я знаю, что ты хочешь составить нам компанию и выпить с нами вина."
    victoria "Ты же хочешь этого?"
    imgd 42612
    melanie "..."
    melanie "Да, я не против."
    sound highheels_short_walk
    imgf 42613
    victoria "Я знала, что ты не откажешь мне, своей лучшей подружке. Хи-хи-хи!"
    victoria "Возьми себе бокал и возвращайся."
    # Мелани встает с дивана и выходит на кухню, потом возвращается
    # Ребекка смотрит на нее с восхищением, не сводя глаз
    # Мелани ставит бокал на стол, Виктория с милой улыбочкой говорит ей
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Hidden_Agenda
    imgfl 42614
    w
    sound highheels_short_walk
    imgf 42615
    victoria "Позволь я налью тебе вина, подружка Мелани."
    melanie "..."
    sound pour_wine
    imgd 42616
    w
    # Виктория берет бутылку и наклоняет ее над бокалом
    # звук льющейся жидкости
    imgf 42617
    victoria "Отлично!"
    fadeblack 1.5
    music Groove2_85
    imgfl 42618
    victoria "Девочки, я предлагаю выпить за нашу встречу и знакомство!"
    victoria "Так здорово, что мы собрались сегодня вместе!"
    victoria "Предлагаю ввести это в традицию и устраивать девичники почаще!"
    img 42619 vpunch
    melanie "..."
    img 42620
    m "!!!"
    imgf 42621
    stephanie "Я не против! Будет прикольно, если мы будем собираться все вместе!"
    rebecca "Это просто офигенно! Я только за!"
    sound bottle1
    imgd 42622
    w
    # чокаются, звон бокалов, делают по глотку вина
    # Стефани ставит свой бокал на стол рядом с дырой в столе
    sound snd_drinking_water
    imgf 42623
    w
    imgd 42624
    w
    imgf 42625
    sound snd_beer_table
    stephanie "Ох черт! Я чуть не уронила свой бокал!"
    imgd 42626
    stephanie "Кстати..."
    stephanie "Виктория, что это за стол?"
    stephanie "Такое интересное дизайнерское решение!"
    imgd 42627
    victoria "Нравится?"
    stephanie "Да, смотрится очень необычно..."
    music Master_Disorder
    victoria "Мне тоже нравится этот стол! И моим лучшим подружкам Монике и Мелани он нравится."
    imgd 42628
    victoria "Да, подружки?"
    menu:
        "Согласиться.":
            pass
    imgf 42629
    m "Да..."
    imgd 42630
    melanie "Да."
    sound snd_woman_laugh3
    imgf 42631
    victoria "Этот стол отлично подходит для настольных игр..."
    victoria "Как-нибудь я вам покажу, девочки. Хи-хи-хи!"
    music stop
    sound plastinka1b
    img 42632 hpunch
    melanie "!!!"
    img 42633
    mt "!!!"
    # Ребекка с восхищением смотрит на Мелани
    music ZigZag
    imgf 42634
    rebecca "Мелани, я видела все твои фото с каждой твоей фотосессии!"
    rebecca "Ты потрясающе смотришься в кадре!"
    rebecca "Но в реальной жизни ты намного красивее!"
    # Мелани равнодушно
    imgd 42635
    melanie "Спасибо..."
    melanie "Мне часто говорят об этом."
    imgd 42636
    rebecca "Мне особенно понравилась твоя работа, когда ты работала в другом журнале..."
    rebecca "До того, как заключила контракт с журналом Моники."
    rebecca "Черт! Как же называется этот журнал?! Забыла!"
    rebecca "В общем тоже о моде."
    rebecca "На приеме у Кэмпбелла была его владелица. Как ее зовут?"
    imgd 42637
    m "Эта старая грымза Уайт что-ли?!"
    m "Она ничего не понимает в моде!"
    m "Но это не мешает ей считать, что она - мой прямой конкурент."
    m "Уровень ее самооценки просто зашкаливает!"
    imgf 42638
    melanie "Миссис Бакфетт, не могу согласиться с вами..."
    img 42639 vpunch
    m "?!" # вопросительно и удивленно смотрит на Мелани
    imgd 42640
    melanie "У Миссис Уайт есть определенное, весьма необычное, видение того..."
    melanie "Как делать потрясающей красоты кадры."
    melanie "При этом каждая ее работа несет определенную идею, имеет глубокий смысл."
    melanie "Это настоящее искусство, Миссис Бакфетт."
    melanie "И далеко не каждый глава журнала о моде обладает этим талантом."
    # Моника смотрит на Мелани недовольно
    # Виктория, видя, что они спорят, ехидно улыбается и смотрит то на одну, то на другую
    imgf 42641
    w
    music Power_Bots_Loop
    imgd 42571
    mt "Мне показалось?! Или..."
    mt "Мелани смеет перечить МНЕ, Монике Бакфетт?!"
    mt "Я ее Босс!!!"
    mt "Я не потерплю сравнения с какой-то там жалкой Миссис Уайт!"
    mt "!!!"
    music ZigZag
    imgf 42642
    melanie "Мисс Уайт всегда лично присутствует на съемочной площадке и руководит работой модели и фотографа."
    melanie "Также она плотно сотрудничает с известными дизайнерами и фотографами."
    melanie "И не пропускает ни одного модного показа..."
    melanie "Ее журнал о моде и об искусстве. И ничего лишнего..."
    img 42643
    mt "!!!" # зло
    imgd 42644
    melanie "И ваша подруга, Миссис Бакфетт, как раз говорит о кадрах с фотосессии, проведенной Миссис Уайт..."
    melanie "Как о лучшей моей работе..."
    imgd 42645
    rebecca "Да! Я считаю, что это так!"
    rebecca "Эта Уайт сумела передать всю твою красоту и женственность, Мелани."
    # Моника сидит злая
    img 41757 vpunch
    mt "Какого черта эта никчемная Ребекка лезет не в свое дело!"
    mt "Как будто она разбирается в чем-то!"
    mt "Дура!!!"
    imgf 42646
    stephanie "Мелани, а какая из твоих фотосессий тебе запомнилась больше всего?"
    melanie "Когда я работала у Миссис Уайт..."
    # Моника зло ее перебивает
    music Power_Bots_Loop
    img 42647
    m "Миссис Уайт - выскочка, которая слишком многое о себе возомнила!"
    m "Ее журнал - всего лишь обычное бульварное чтиво!"
    m "Он не идет ни в какое сравнением с МОИМ журналом!"
    music Groove2_85
    sound2 snd_woman_laugh3
    imgd 42648
    victoria "Ой, мои подружки Моника и Мелани так любят поболтать о моде. Хи-хи!"
    victoria "Стефани, я уверена, что Мелани запомнились все фотосессии, проведенные Алексом..."
    imgf 42649
    victoria "Ведь это так, подружка Мелани?"
    melanie "..." # упрямое молчание
    imgd 42650
    victoria "Подружка?"
    melanie "Да, это так!" # зло
    imgf 42651
    stephanie "А, ну точно! Ты же с Алексом работаешь, Мелани!"
    stephanie "Он крутой фотограф. Я много слышала о нем и его работах."
    stephanie "Кстати, я его как-то видела на одной из тусовок, но мне не удалось познакомиться с ним."
    stephanie "Он очень симпатичный."
    imgd 42760
    stephanie "Эх... Интересно, какой он в постели?" # мечтательно
    # Виктория ехидно
    img 42652
    victoria "Спроси у подружки Мелани, она знает!"
    # Стефани удивленно смотрит на Викторию, потом на Мелани
    imgd 42653
    stephanie "Да? У тебя с ним что-то было?"
    stephanie "И как он?"
    imgf 42654
    victoria "Хи-хи-хи! Моя подружка Мелани живет с Алексом!"
    rebecca "Правда?!"
    victoria "Да, Ребекка!"
    victoria "И Мелани по секрету мне говорила, что балдеет от того, какой он потрясающий любовник!"
    imgd 42655
    victoria "Да, подружка Мелани?"
    # Моника все это время молчит и недовольно поглядывает на Мелани
    # Мелани тоже на нее периодически смотрит, с подозрением, как-будто Моника соучастник Виктории
    # Мелани сквозь зубы
    melanie "Да..."
    img 42656 hpunch
    stephanie "Офигеть!"
    imgd 42657
    w
    # Виктория заговорщицки обращается к Стефани
    music Hidden_Agenda
    imgf 42658
    victoria "А знаешь, Стефани..."
    victoria "У тебя есть шанс его попробовать!"
    imgd 42659
    stephanie "Кого? Алекса?!"
    stephanie "А как же?.."
    imgd 42660
    victoria "Это не проблема. Хи-хи-хи!"
    victoria "Мелани с Алексом любят устраивать свингерские встречи и меняться партнерами."
    sound oooh1
    rebecca "Ого!!!"
    victoria "Да..."
    victoria "Только Мелани должен понравится твой парень, чтобы она с ним... Ну ты понимаешь..."
    # Мелани в шоке смотрит на нее
    music stop
    sound plastinka1b
    img 42661 hpunch
    melanie "!!!"
    melanie "!!!!"
    melanie "!!!!!"
    # Виктория делает невинный вид
    music Master_Disorder
    imgf 42662
    victoria "Подружка Мелани, чего ты молчишь?"
    victoria "Ты же сама мне об этом говорила..."
    melanie "..."
    melanie "Я..."
    victoria "Говорила же?"
    imgd 42663
    melanie "Да..."
    # Ребекка с любопытством спрашивает у Мелани
    music ZigZag
    imgf 42664
    rebecca "Мелани, тебе и правда нравится это?"
    rebecca "Просто это так необычно..."
    imgd 42665
    melanie "..."
    victoria "Подружка Мелани, не смущайся. Мы же тут все твои подружки."
    victoria "Скажи нам, тебе же нравится обмен партнерами?"
    # Мелани раздраженно берет в руки бокал и делает глоток
    sound vjuh3
    imgd 42666
    melanie "..."
    sound snd_drinking_water
    img 42667
    w
    img 42668
    melanie "Да..."
    # Стефани с завистью
    imgf 42669
    stephanie "Вот черт!"
    stephanie "Жаль, что у меня нет такого парня..."
    # Ребекка тоже влезает
    imgd 42670
    rebecca "Я тоже хотела бы встретиться с Алексом!"
    rebecca "Он такой клевый!!!"
    rebecca "Надо поискать какого-нибудь парня!"
    # Виктория снова заговорщицки
    music Groove2_85
    imgf 42671
    victoria "Я могу вам подсказать, что делать, девочки!"
    stephanie "А ты уже участвовала на таких свингерских встречах у Мелани и Алекса?"
    victoria "Хи-хи-хи! Я вам позже все расскажу, девочки."
    rebecca "Звучит очень интригующе, Виктория. Хи-хи!"
    imgd 42672
    stephanie "Да. Такие звездные секреты можно узнать только на подобных встречах."
    stephanie "Не переживайте, подруги, мы никому не расскажем."
    rebecca "Да, дальше этих стен ничего не уйдет."
    # Мелани зло смотрит на Викторию, потом на Монику
    music Master_Disorder
    img 42673 vpunch
    melanie "!!!"
#    sound Jump1
    img 42609
    w
    imgd 42657
    mt "!!!"
    # Виктория берет бокал и чокается с Ребеккой и Стефани, подмигивает им
    music Groove2_85
    imgf 42674
    victoria "Хотите еще один секретик вам расскажу, девочки?"
    rebecca "Ой, да! Хотим-хотим!"
    victoria "Знаете, что я обожаю?"
    rebecca "Что?"
    victoria "Я обожаю секс-игры!"
    stephanie "Кто же их не любит? Хотя... Смотря, какие игры."
    victoria "И моя лучшая подружка Моника тоже любит секс-игры!"
    sound oooh1
    imgd 42675
    stephanie "Моника?! Да ладно!!!"
    imgd 42676
    victoria "Да. Хи-хи-хи!"
    victoria "Ведь это так, подружка Моника?"
    music Power_Bots_Loop
    img 41743
    mt "Я что, должна при этих курицах говорить это?!"
    mt "Твою мать!"
    mt "Зачем сучка Виктория это делает?!"
    music Groove2_85
    imgf 42677
    victoria "Ну, подружка Моника. Скажи нам."
    victoria "Ты же любишь секс-игры?"
    menu:
        "Согласиться.":
            pass
    imgd 42678
    m "Да..."
    imgf 42679
    victoria "А еще подружка Моника любит поиграться со своими подружками..."
    victoria "Несмотря на то, что у нее есть мужчина."
    music stop
    sound plastinka1b
    img 42680 hpunch
    mt "?!?!?!"
    # Стефани и Ребекка удивленно смотрят на Монику
    music Groove2_85
    sound2 oooh1
    imgd 42681
    stephanie "Моника, у тебя кто-то есть?"
    rebecca "А почему ты нам ничего не говорила?"
    victoria "Да, девочки. Моя лучшая подружка Моника кое с кем встречается..."
    stephanie "А кто он? Мы его знаем?"
    imgd 42682
    rebecca "Ой! А я знаю, кто это!"
    rebecca "Знаю!!!"
    rebecca "Это Дик! Адвокат!"
    rebecca "Я угадала, Моника?!"
    music Stealth_Groover
    imgd 42683
    mt "О, Боги! Какая же эта Ребекка безмозглая!"
    mt "Сначала говорит, потом думает!"
    mt "Если она вообще способна думать!"
    mt "!!!"
    imgf 42684
    m "Нет, Ребекка. Это не Дик."
    imgd 42685
    stephanie "А кто тогда?"
    stephanie "Я тоже подумала на Дика. Ведь он так влюблен в тебя!"
    # Виктория пристально смотрит на Монику
    $ menu_corruption = [monicaVictoriaGirlsPartyCorruptionRequired1, 0]
    menu:
        "Сказать гадость про Дика":
            # Моника с надменным видом
            imgf 42686
            m "Такая леди, как Я, никогда не станет спать с таким..."
            m "Таким жирным и уродливым мешком с деньгами!"
            m "Так может поступить только какая-нибудь дура!"
            music stop
            sound plastinka1b
            img 42687 hpunch
            melanie "?!?!?!" # Мелани смотрит на Монику как на дуру
            # Виктория смотрит на Монику со злостью, но этого никто не замечает
            victoria "!!!"
            victoria "!!!!"
            pass
        "Сказать, что Дик слишком хорош для Моники.":
            $ melanieVictoriaMonicaGirlsParty10 = day # Моника сказала, что Дик слишком хорош для нее
            # Моника смотрит на Викторию и встречается с ее внимательным взглядом
            imgf 42588
            mt "Чертова дура Ребекка!"
            mt "Зачем она вообще что-то сказала про Дика?!"
            mt "Мне нужно сделать так, чтобы белобрысая сучка не разозлилась из-за этого!"
            music Hidden_Agenda
            imgd 42695
            m "..."
            m "Нет, девочки..."
            m "Мистер Дик не влюблен в меня."
            m "Понимаете, я недостаточно хороша для такого мужчины, как он."
            m "Он сейчас встречается с одной милой и приятной девушкой."
            m "И они очень счастливы вместе."
            imgd 42696
            rebecca "Правда?! А кто она?"
            # Виктория довольно улыбвается
            music Groove2_85
            imgf 42658
            victoria "Девочки..."
            victoria "Уверена, что моя лучшая подружка Моника все вам расскажет, но позже..."
            imgd 42628
            victoria "Да, подружка Моника?"
            imgd 42629
            m "Да."
            imgf 42697
            rebecca "Как интересно!"
            rebecca "Стефани, мы сегодня узнали столько тайн, о которых еще никто ничего не слышал, кроме нас!"
            imgd 42698
            mt "И уже завтра все об этом будут знать."
            mt "Сейчас эти курицы начнут собираться на очередную тусовку..."
            mt "Им ведь теперь не терпится всем все разболтать скорее!"
            # Виктория поднимает бокал
            imgf 42699
            victoria "Девочки, я предлагаю выпить за женскую дружбу!"
            victoria "Будем теперь с вами встречаться и устраивать девичники!"
            imgd 42700
            rebecca "Да-да! Так здорово!"
            imgd 42629
            m "..."
            imgf 42701
            melanie "..."
            # чокаются
            sound bottle1
            imgd 42622
            w
            fadeblack
            sound snd_drinking_water
            pause 2.0
            music Groove2_85
            imgfl 42702
            stephanie "Подруги, с вами прикольно, но нам пора идти..."
            rebecca "Да, к сожалению..."
            rebecca "У нас сегодня еще столько дел!"
            rebecca "Ведь сегодня открытие нового клуба! Мы со Стефани не можем пропустить такое событие!"
            imgf 42703
            victoria "Как жаль, что вам нужно уходить, девочки..."
            victoria "Но мы с вами обязательно устроим еще один девичник, да?"
            victoria "Я вам покажу свои настольные игры. Хи-хи-хи!"
            imgd 42632
            melanie "!!!"
            imgd 42680
            m "!!!"
            # Стефани с Ребеккой встают, Моника с Мелани тоже встают
            imgf 42704
            stephanie "Ха-ха! Окей, договорились, Виктория."
            rebecca "Приятно было познакомиться!"
            rebecca "Надеюсь, что скоро мы снова встретимся все вместе!"
            imgd 42705
            victoria "Обязательно, дорогая..."
            # Стефани подходит к Виктории и наклоняясь шепотом спрашивает на ушко
            fadeblack
            sound highheels_short_walk
            pause 1.5
            music Hidden_Agenda
            imgfl 42706
            w
            imgf 42707
            stephanie "Слушай, а это правда, что ты сказала про Алекса и Мелани?"
            victoria "Конечно. Я подскажу тебе, как сделать лучше."
            victoria "Я как никто другой хорошо знаю вкусы своей подружки Мелани."
            imgd 42708
            victoria "Зайди ко мне как-нибудь на днях. Мы с тобой посекретничаем. Хи-хи!"
            imgf 42709
            stephanie "Я приду. Обязательно." # подмигивает ей
            sound Jump2
            img 42710
            w
            # Стефани отходит от Виктории
            # Виктория мило прощается с подружками
            fadeblack
            sound highheels_short_walk
            pause 2.0
            music Groove2_85
            imgfl 42711
            victoria "Девочки, жаль, что наш девичник закончился!"
            victoria "Буду рада видеть вас у себя в гостях!"
            # Виктория целует по очереди всех девочек в щечку, в т.ч. и Мелани с Моникой
            sound kiss2
            imgf 42712
            rebecca "Прикольно посидели!"
            sound kiss2
            imgd 42713
            stephanie "Пока, до встречи!"
            sound kiss2
            imgf 42714
            melanie "..."
            sound kiss2
            imgd 42715
            m "..."
            fadeblack
            sound snd_lift
            pause 2.0
            # затемнение
            return False
    # Виктория отводит злой взгляд от Моники
    music Master_Disorder
    imgf 42688
    victoria "..."
    # берет бокал, делает глоток (видно, что задумывает какую-то гадость)
    sound snd_drinking_water
    imgd 42689
    w
    img 42690
    victoria "....."
    # потом ставит бокал на стол и снова становится милым ангелочком
    music Groove2_85
    imgf 42658
    victoria "Ой, девочки..."
    victoria "Уверена, что моя лучшая подружка Моника все вам расскажет, но позже..."
    imgd 42628
    victoria "Да, подружка Моника?"
    imgd 42629
    m "..."
    m "Да."
    imgf 42691
    victoria "Девочки, мне нужно отойти ненадолго в туалет..."
    # Виктория встает, смотрит на Монику с милой улыбочкой
    imgd 42692
    victoria "Подружка Моника, пошли со мной..."
    victoria "У меня кое-что есть для тебя."
    # Моника смотрит на нее подозрительно
    music Stealth_Groover
    imgd 42693
    mt "Черт!"
    mt "Зачем эта сучка зовет меня с собой?"
    mt "!!!"
    imgd 41762
    mt "Так, Моника. Соберись!"
    mt "Тебе удалось в прошлый раз договориться с этой дрянью."
    mt "Возможно, сейчас она тоже не будет делать никаких гадостей."
    mt "Она ведь зла на Мелани за ее проступок, а не на меня..."
    menu:
        "Пойти с Викторией.":
            pass
    sound highheels_short_walk
    imgf 42694
    w
    # Моника встает, затемнение
    # смена кадра
    # туалет в квартире Виктории
    # Виктория стоит возле ванны и ехидно смотрит на Монику
    fadeblack
    sound highheels_short_walk
    pause 2.0
    sound snd_door_locked1
    pause 1.5
    music Groove2_85
    imgfl 42355
    mt "Что ей нужно от меня?"
    mt "???"
    imgf 42356
    victoria "Подружка Моника, мы ведь с тобой лучшие подружки?"
    imgd 42357
    m "Да..."
    imgd 42358
    victoria "Что 'да'? Скажи мне это. Я хочу услышать."
    imgd 42359
    m "Мы с тобой... Мы лучшие поружки..."
    imgf 42360
    victoria "А знаешь, подружка Моника, что я заметила?"
    victoria "И меня это несколько огорчает."
    m "..."
    m "Что?"
    victoria "Что ротик моей подружки Моники иногда произносит очень грязные слова."
    m "..."
    imgd 42361
    victoria "Я тут подумала, что я, как твоя лучшая подружка, должна помочь тебе с этим..."
    victoria "И промыть твой грязный ротик, чтобы он так больше не делал."
    music Master_Disorder
    img 42362 vpunch
    m "Что... Промыть?!"
    m "?!?!?!"
    sound heel1
    imgf 42363
    victoria "Промыть!"
    # Виктория ставит одну ногу на край ванной
    victoria "Не переживай..."
    victoria "То, что я решила помочь тебе, промыв твой ротик от грязных слов..."
    victoria "Это будет наш маленький секрет от наших общих подружек Стефани и Ребекки."
    imgd 42364
    m "И как... Каким образом ты будешь делать это?"
    imgd 42365
    victoria "Подойди ко мне поближе и сядь на колени."
    victoria "Сейчас ты все узнаешь, подружка Моника."
    # Моника медлит
    imgd 42366
    mt "Черт! Мне это нравится все меньше и меньше!"
    mt "!!!"
    music Groove2_85
    imgf 42367
    victoria "Да, и еще..."
    victoria "Я хотела тебе сказать, что..."
    # если Моника пыталась оправдать Мелани
    if melanieVictoriaMonicaTable1 != True:
        imgd 42368
        victoria "Я весьма огорчена решением моей подружки Моники на прошлом девичнике."
        victoria "Я ожидала, что подружка Моника подыграет мне..."
        victoria "А подружка Моника решила встать на сторону подружки Мелани."
        victoria "Которая повела себя плохо и хотела опорочить мое имя перед Диком."
        # Моника пытается сообразить, как ей отделаться от Виктории
        imgd 42369
        mt "Вот дьявол!"
        mt "Наивно было надеяться, что эта сучка оставит это без внимания!"
        mt "Что же делать, Моника?"
        mt "Она наверняка собралась сделать какую-то извращенскую гадость с моим ртом!!!"
        mt "!!!"
        mt "Может, попытаться договориться с ней?"
        imgf 42370
        victoria "Чего ты ждешь, подружка Моника?"
        victoria "Подойди поближе ко мне."
        imgd 42371
        m "..."
        menu:
            "Подыграть Виктории, пригласив Мелани.":
                imgd 42374
                mt "Может быть, просто подыграть ей?.."
                music Hidden_Agenda
                imgf 42375
                m "Подружка Виктория..."
                m "Я... Я хочу сказать, что очень сожалею о своем поступке."
                # Виктория опускает ногу с ванной на пол
                sound heel1
                imgd 42376
                victoria "Вот как?"
                m "Да..."
                m "Я сделала неверный выбор и мне стоило воткнуть розу в... Обратно в попу подружки Мелани."
                imgf 42377
                victoria "Хм..."
                victoria "Я тоже считаю, что подружка Моника должна была сделать именно так."
                imgd 42378
                m "Да."
                victoria "И что ты предлагаешь, подружка?"
                m "Я... Я предлагаю позвать сюда нашу подружку Мелани. Ведь она провинилась."
                victoria "Ты хочешь, чтобы вместо тебя это сделала твоя подружка Мелани?"
                victoria "Ты готова пойти на этот шаг?"
                imgd 42379
                m "Да."
                imgd 42380
                victoria "Хорошо, подружка Моника. Позови сюда подружку Мелани!"
                # Моника разворачивается и выходит из ванной
                music Stealth_Groover
                sound2 highheels_short_walk
                imgf 42381
                mt "Это же не считается какой-то подлостью для Мелани с моей стороны?"
                mt "Нет, я так не думаю..."
                mt "Ведь я в прошлый раз ее защитила перед Викторией!"
                mt "Я совершила хороший и добрый поступок."
                imgd 42382
                mt "Я поступила, как настоящий друг! Хотя это было весьма рискованно!"
                mt "Не терпеть же мне теперь унижения от сучки Виктории из-за этого!"
                mt "В прошлый раз я помогла Мелани. Теперь ее очередь помогать мне!"
                $ melanieVictoriaMonicaGirlsParty3 = day # Моника позвала Мелани, чтобы Виктория на нее пописала
                # затемнение
                pass
        #
    # если Моника осудила Мелани
    if melanieVictoriaMonicaTable1 == True:
        imgd 42368
        victoria "Я очень довольна, как подружка Моника повела себя на прошлом девичнике."
        victoria "Мне понравилось, что она поиграла с подружкой Мелани."
        victoria "А тебе понравилось с ней играть?"
        imgf 42372
        m "Да..."
        sound snd_woman_laugh3
        imgd 42373
        victoria "Хи-хи-хи!"
        victoria "Поэтому ты теперь моя лучшая подружка!"
        victoria "И я, как твоя подружка, помогу тебе помыть твой ротик от грязных слов."
        # Моника пытается сообразить, как ей отделаться от Виктории
        imgd 42369
        mt "Вот дьявол!"
        mt "Она наверняка собралась сделать какую-то извращенскую гадость с моим ртом!!!"
        mt "!!!"
        mt "Может, попытаться договориться с ней?"
        imgf 42370
        victoria "Чего ты ждешь, подружка Моника?"
        victoria "Подойди поближе ко мне."
        imgd 42371
        m "..."
        menu:
            "Подыграть Виктории, пригласив Мелани.":
                imgd 42374
                mt "Может быть, просто подыграть ей?.."
                music Hidden_Agenda
                imgf 42375
                m "Подружка Виктория..."
                m "Я... Я хочу сказать, что согласна с тобой."
                m "Я поступила верно на прошлом девичнике, осудив Мелани."
                # Виктория опускает ногу с ванной на пол
                sound heel1
                imgd 42376
                victoria "И?"
                victoria "Ты что-то хочешь мне предложить, подружка?"
                m "Я... Я предлагаю позвать сюда нашу подружку Мелани. Ведь она провинилась."
                imgf 42377
                victoria "Ты хочешь, чтобы вместо тебя это сделала твоя подружка Мелани?"
                victoria "Ты готова пойти на этот шаг?"
                imgd 42379
                m "Да."
                imgd 42380
                victoria "Хорошо, подружка Моника. Позови сюда подружку Мелани!"
                # Моника разворачивается и выходит из ванной
                music Stealth_Groover
                sound2 highheels_short_walk
                imgf 42381
                mt "Это же не считается какой-то подлостью для Мелани с моей стороны?"
                mt "Нет, я так не думаю..."
                mt "На прошлом девичнике я ее осудила, но зато Виктория отстала от нас!"
                mt "Если бы не я, неизвестно еще, сколько бы Мелани пришлось торчать в этом столе!"
                mt "Я совершила хороший и добрый поступок."
                imgd 42382
                mt "Я поступила, как настоящий друг! Хотя это было весьма рискованно!"
                mt "Не терпеть же мне теперь унижения от сучки Виктории из-за этого!"
                mt "В прошлый раз я помогла Мелани. Теперь ее очередь помогать мне!"
                $ melanieVictoriaMonicaGirlsParty3 = day # Моника позвала Мелани, чтобы Виктория на нее пописала
                # затемнение
                pass
        #
    # смена кадра, гостиная
    # Ребекка, Стефани и Мелани сидаят за столом
    # Ребекка все пристает к Мелани со своими вопросами и восхищенно смотрит на нее
    fadeblack
    sound snd_door_locked1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music ZigZag
    imgfl 42716
    rebecca "А правда, что ты встречалась с нефтяным олигархом?"
    rebecca "Об этом писали все издания!"
    rebecca "Еще писали о том, что он предлагал тебе выйти замуж за него!"
    imgf 42717
    melanie "Это не совсем так..."
    melanie "Он за мной ухаживал, но я отказала ему."
    imgd 42718
    rebecca "Отказала?! А почему?"
    imgf 42719
    melanie "Ему нужна была жена для прикрытия. А сам он больше по парням."
    sound oooh1
    imgd 42636
    rebecca "Да ладно?!"
    # заходит Моника
    sound highheels_short_walk
    imgf 42720
    stephanie "О, Моника!"
    stephanie "Пойдем к нам! А где Виктория?"
    # Моника садится на стул и смотрит на Мелани
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgf 42721
    m "Виктория в ванной комнате."
    m "И она попросила позвать тебя, Мелани."
    m "Ей надо кое в чем помочь..."
    # Мелани смотрит на Монику подозрительно
    imgd 42722
    melanie "Меня?"
    imgd 42723
    m "Да. Иди, она тебя ждет."
    img 42724 vpunch
    melanie "!!!"
    # Мелани встает, Моника в этом время поднимает бокал и говорит Стефани и Ребекке
    sound highheels_short_walk
    imgf 42725
    m "Девочки, выпьем за нашу встречу?"
    stephanie "Давай!"
    sound snd_woman_laugh2
    rebecca "Чин-чин! Хи-хи-хи!"
    imgd 42726
    w
    # Мелани бросает на Монику злой взгляд и выходит из гостиной
    # смена кадра
    # Мелани заходит в ванную комнату Виктории, та стоит ее ждет
    fadeblack
    sound highheels_short_walk
    pause 2.0
    sound snd_door_locked1
    pause 1.5
    music Groove2_85
    imgfl 42383
    victoria "Подружка Мелани, я тебя уже заждалась."
    victoria "Как тебе мой девичник? Тебе все нравится?"
    melanie "Да, нравится..."
    imgf 42384
    victoria "Ты, наверное, заметила, что я сначала позвала подружку Монику, а не тебя?"
    imgd 42385
    melanie "..."
    imgf 42386
    victoria "Я хотела угостить подружку кое-чем вкусным."
    # Виктория показательно ставит ногу на край ванной
    sound heel1
    imgd 42387
    victoria "Но подружка Моника мне предложила позвать тебя."
    victoria "Она решила, как настоящая твоя подружка..."
    sound snd_woman_laugh3
    victoria "Поделиться самым вкусным с тобой. Хи-хи-хи!"
    music stop
    sound plastinka1b
    img 42388 hpunch
    melanie "Что?!"
    music Master_Disorder
    # если Моника пыталась оправдать Мелани
    if melanieVictoriaMonicaTable1 != True:
        imgd 42389
        victoria "Она решила поменяться с тобой местами и сказала, что розу надо было воткнуть на место..."
        #
    # если осудила
    if melanieVictoriaMonicaTable1 == True:
        imgd 42389
        victoria "Она решила поменяться с тобой местами и сказала, что верно сделала, когда воткнула розу обратно..."
        #
    img 42390 vpunch
    melanie "!!!"
    imgd 42392
    victoria "Ты удивлена, подружка Мелани?"
    imgd 42391
    melanie "..."
    music Groove2_85
    imgf 42393
    victoria "Знаешь, что мне интересно, подружка?"
    victoria "Как ты думаешь, Моника хорошая подружка для тебя?"
    victoria "То, как она себя стала вести - это по-дружески?"
    imgd 42394
    melanie "!!!"
    imgf 42395
    victoria "Молчишь?"
    victoria "Есть над чем задуматься, не так-ли?"
    victoria "Можешь мне ничего не отвечать."
    victoria "Если ты думаешь, что подружка Моника неправа и ведет себя не по-дружески..."
    victoria "То можешь позвать ее обратно, а сама остаться со Стефани и Ребеккой."
    imgd 42396
    melanie "..."
    menu:
        "Позвать Монику обратно.":
            music ZigZag
            imgf 42397
            melanie "Я очень благодарна Миссис Бакфетт, что она решила поделиться со мной самым вкусным..."
            melanie "Но я считаю, что не достойна такой чести."
            melanie "Я думаю, что верным решением будет..."
            imgd 42398
            melanie "Позвать Миссис Бакфетт сюда."
            melanie "Я считаю, что она не достаточно хорошая подружка для того..."
            melanie "Чтобы выбирать, с кем делиться подарками подружки Виктории."
#            melanie "Я думаю, что она ведет себя не по-дружески."
            imgd 42399
            victoria "Хи-хи-хи!"
            victoria "Хорошо, подружка Мелани. Позови сюда подружку Монику!"
            # Мелани разворачивается и выходит из ванной
            # затемнение
            $ melanieVictoriaMonicaGirlsParty6 = day # Мелани позвала Монику к Виктории в туалет
            pass
    #
    # смена кадра, гостиная
    # Ребекка, Стефани и Моника сидят за столом и болтают
    fadeblack
    sound snd_door_locked1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 42727
    m "Ой, подружки, у меня совсем нет свободного времени."
    m "Я поэтому и не появляюсь ни на каких мероприятих, не говоря уже о девичниках."
    m "Сегодня по чистой случайности у меня выдался единственный свободный вечер."
    m "Все-таки тяжело быть большим боссом."
    imgf 42728
    stephanie "Тебе нужно побольше отдыхать."
    rebecca "Да, пошли с нами завтра на шоппинг? Развеешься немного!"
    stephanie "Да! Пошли!"
    stephanie "Кто, как не глава журнала о моде, составит лучшую компанию на шоппинге?"
    imgd 42729
    m "Нет, подружки."
    m "Завтрашний день у меня расписан буквально по минутам..."
    m "Я не смогу..."
    # заходит Мелани, садится на диван напротив Моники и смотрит на нее пристально
    sound highheels_short_walk
    imgf 42730
    w
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music ZigZag
    imgf 42731
    melanie "Миссис Бакфетт..."
    melanie "Вас зовет ваша лучшая подружка Виктория..."
    m "Да?"
    melanie "Да!"
    # они яростно сверлят друг друга взглядами
    img 42732
    m "!!!"
    imgd 42733
    melanie "!!!"
    imgd 42571
    mt "Ах так?!"
    mt "Мелани решила подставить меня?!"
    mt "Вот сучка!!!"
    mt "!!!"
    # Моника встает
    sound highheels_short_walk
    imgf 42734
    stephanie "Мелани, как насчет совместного шоппинга завтра?"
    melanie "Шоппинг?"
    melanie "А что, Миссис Бакфетт не составит вам компанию?"
    imgd 42735
    melanie "Странно, она же так любит новые платья..."
    melanie "А в этом платье я видела ее уже много раз."
    # Моника бросает злой взгляд на Мелани и выходит
    img 42736
    m "Это мое любимое платье!!!"
    imgd 42737
    melanie "Как и ваши туфли?.."
    music Power_Bots_Loop
    img 42738 vpunch
    m "!!!"
    # смена кадра
    # Моника заходит в ванную комнату Виктории, та стоит ее ждет, поставив одну ногу на край ванны
    fadeblack
    sound highheels_short_walk
    pause 2.0
    sound snd_door_locked1
    pause 1.5
    music Groove2_85
    imgfl 42400
    victoria "Ой, Моника! Моя лучшая подружка!"
    victoria "Ты передумала и решила вернуться ко мне?!"
    m "!!!"
    imgf 42401
    victoria "Ну что? Приступим к очищению твоего грязного ротика?"
    imgd 42402
    m "..."
    $ menu_corruption = [0, monicaVictoriaGirlsPartyCorruptionRequired2]
    menu:
        "Остаться.":
            $ menu_corruption = [monicaVictoriaGirlsPartyCorruptionRequired3, 0]
            menu:
                "Согласиться, чтобы Виктория промыла рот Монике (экстремальный контент, Extra version) (disabled)." if game.extra == False:  # коррапшн
                    pass
                "Согласиться, чтобы Виктория промыла рот Монике (экстремальный контент)." if game.extra == True:  # коррапшн
                    jump ep218_dialogues2_victoria_2_1
                "Извиниться перед Викторией.":
                    jump ep218_dialogues2_victoria_2_2
        "Позвать Мелани снова!": # коррапшн
            music Master_Disorder
            imgf 42403
            mt "Твою мать!"
            mt "Что же делать, Моника?!"
            mt "Неужели ты позволишь это мерзкой сикалявке сделать с тобой очередную гадость?!"
            music Stealth_Groover
            imgd 42404
            mt "И вообще!"
            mt "Какого черта Мелани решила, что я тут буду унижаться вместо нее?!"
            mt "Думает, что она сможет подставить МЕНЯ, Монику Бакфетт?!"
            mt "Я ей сейчас устрою!"
            mt "!!!"
            # Виктория смотрит на нее
            imgf 42405
            victoria "Подружка Моника, я тебя жду."
            imgd 42406
            m "..."
            m "Подружка Виктория..."
            m "Я считаю, что Мелани плохая подружка для тебя."
            m "И как плохая подружка она должна быть здесь вместо меня!"
            # Виктория ехидно
            imgd 42407
            victoria "Ты уверена, подружка Моника?"
            imgd 42408
            m "Да, я уверена!"
            music Groove2_85
            imgf 42409
            victoria "Тогда я расскажу подружке Мелани об этом твоем решении."
            victoria "Я сейчас позову сюда Мелани, а ты при ней мне скажешь о том, что она плохая подружка."
            victoria "А потом скажешь, что ты считаешь, что она была неправа, когда пошла к Дику."
            img 42410 vpunch
            m "..."
            imgd 42411
            victoria "И еще..."
            victoria "Если ты считаешь, что подружка Мелани плохая, а ты хорошая..."
            victoria "Тогда ты мне пообещаешь, что если подружка Мелани вдруг снова ошибется..."
            victoria "И сделает что-то не по-дружески... Конечно же, не намеренно, а совершенно случайно..."
            imgd 42412
            victoria "То подружка Моника будет хорошей и предупредит меня об этом."
            victoria "Чтобы подружке Мелани не пришлось извиняться за свою очередную ошибку."
            victoria "Ты мне пообещаешь это, подружка Моника?"
            imgd 42413
            m "..."
            $ menu_corruption = [monicaVictoriaGirlsPartyCorruptionRequired4, 0]
            menu:
                "Согласиться с требованиями Виктории.": # коррапшн
                    $ melanieVictoriaMonicaGirlsParty9 = day # Моника подставила Мелани и сказала Виктории, что она плохая подружка
                    pass
                "Нет! Я не пойду на это!":
                    music Stealth_Groover
                    imgf 42414
                    mt "Черт!"
                    mt "Мелани, конечно, поступает как стерва..."
                    mt "Но я не собираюсь дружить с этой дрянью Викторией!"
                    mt "Тем более, что-то обещать ей!"
                    mt "Пошла эта сучка к черту!"
                    mt "Я найду другой способ отомстить Мелани за этот поступок!"
                    mt "!!!"
                    imgd 42415
                    m "Нет!"
                    m "Я не буду давать таких обещаний!"
                    music Groove2_85
                    imgf 42416
                    victoria "Ну тогда, подружка Моника, мы приступим к очищению твоего грязного ротика."
                    victoria "Подойди поближе ко мне."
                    imgd 42417
                    m "..."
                    $ menu_corruption = [monicaVictoriaGirlsPartyCorruptionRequired3, 0]
                    menu:
                        "Согласиться, чтобы Виктория промыла рот Монике (экстремальный контент, Extra version) (disabled)." if game.extra == False:  # коррапшн
                            pass
                        "Согласиться, чтобы Виктория промыла рот Монике (экстремальный контент)." if game.extra == True:  # коррапшн
                            jump ep218_dialogues2_victoria_2_1
                        "Извиниться перед Викторией.":
                            jump ep218_dialogues2_victoria_2_2
            # Моника со злостью
            music Pyro_Flow
            imgf 42357
            m "Да, я сделаю это!"
            imgd 42356
            victoria "Ты готова пойти на этот шаг?"
            imgd 42418
            m "Да!"
            victoria "Хорошо, подружка."
            victoria "Никуда не уходи. Я сейчас позову плохую подружку Мелани к нам."
            # Виктория выходит из ванной комнаты
            # Моника остается одна
            sound highheels_short_walk
            imgf 42419
            mt "Эта стерва Мелани поступила гадко, пытаясь подставить МЕНЯ!!!"
            mt "Она должна ответить за свое поведение!"
            mt "!!!"
            # затемнение
            jump ep218_dialogues2_victoria_3
    return


# ванная комната у Виктории
# Виктория и Моника (Моника согласилась на писсинг)
label ep218_dialogues2_victoria_2_1:
    $ melanieVictoriaMonicaGirlsParty4 = day # Моника согласилась на писсинг с Викторией
    # Моника медлит
    music Master_Disorder
    imgf 42424
    mt "Черт, черт, черт!!!"
    mt "Что же делать, Моника?!"
    mt "Неужели ты позволишь это мерзкой сикалявке сделать с тобой очередную извращенскую гадость?!"
    mt "!!!"
    imgd 42425
    mt "Но с другой стороны..."
    mt "Если я сейчас откажусь, то разозлю ее..."
    mt "А если я соглашусь, то эта сучка отстанет от меня!"
    mt "По крайней мере, на сегодня..."
    mt "И я смогу, наконец-то, уйти отсюда!"
    mt "!!!"
    # Виктория ехидно смотрит на Монику
    music Groove2_85
    imgf 42426
    victoria "Подружка Моника, подойди ко мне."
    victoria "Тебе нужно сесть на колени."
    victoria "Ты же не хочешь, чтобы мне, твоей лучшей подружке, было неудобно очищать твой ротик?"
    imgd 42369
    mt "Как она собралась делать это?!"
    mt "Она будет мыть мне рот в ванной?!"
    menu:
        "Сделать, как говорит Виктория.":
            pass
    # Моника подходит, опускается на колени
    # Виктория ставит ногу на край ванной, платье задирается
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Master_Disorder
    imgfl 33903
    w
    imgf 33904
    w
    imgd 33905
    w
    ## считаю, что сначала должна идти фраза Виктории, а потом мысли Моники, так как Мон еще не знает что будет происходить
    sound Jump2
    img 33906
    victoria "А теперь открой рот, подружка Моника..."
    w
    img 33907 vpunch
    mt "Вот дьявол!"
    mt "Она что!? Она собралась на меня писать?!"
    mt "О нет! Боже, какой кошмар!"
    mt "Какое грязное, мерзкое, отвратительное извращенство!!!"
    mt "!!!"
    mt "Моника, я не верю, что ты делаешь это!"
    menu:
        "Открыть рот.":
            pass
    # Виктория нацеливается Монике в рот, но сначала промахивается
    imgf 33908
    m "!!!"
    sound snd_shower
    img 33909 hpunch
    victoria "Ой, подружка Моника..."
    imgf 33911
    victoria "Я нечаянно сделала это прямо на твое лицо."
    victoria "Подожди, не закрывай рот. Сейчас должно получиться..."
    img 33912
    mt "Тварь!"
    mt "Мерзкая стерва!"
    # Виктория снова писает, теперь уже в рот Монике
    sound snd_piss
    imgf 33910
    mt "Ненавижу!"
    mt "!!!"
    # во время писсинга Виктория по-дружески болтает с Моникой
    imgd 33913
    victoria "Подружка, я тут подумала..."
    victoria "Ты познакомила меня со своими сотрудниками в офисе..."
    victoria "А почему не познакомила со своим боссом?"
    victoria "Который сидит в том кресле, которое мне так понравилось."
    sound snd_piss
    img 33914
    m "?!?!?!"
    imgf 33911
    victoria "Можешь не отвечать..."
    victoria "Я знаю, что подружка Моника хочет исправить это недоразумение."
    victoria "И представить меня ему."
    victoria "Как там его зовут? Мистер Биф?"
    victoria "Ты ведь сделаешь это для меня, подружка?"
    # Виктория заканчивает писать, Моника сидит с открытым ртом, полным мочи и зло на нее смотрит
    sound snd_piss
    imgd 33910
    w
    imgd 33908
    w
    sound heel1
    imgf 33915
    victoria "Кивни, если согласна."
    m "!!!"
    menu:
        "Согласиться.":
            pass
    # Моника кивает
    imgd 33916
    w
    imgd 33917
    w
    img 33916
    w
    imgf 33918
    victoria "А теперь подружка проглотит то, что я ей написала в рот."
    victoria "Чтобы как можно лучше промыть его от грязных слов."
    victoria "Глотай..."
    # Моника в шоке, но ответить ничего не может, рот занят
    img 33919
    mt "!!!"
    mt "!!!!!"
    $ menu_corruption = [0, monicaVictoriaGirlsPartyCorruptionRequired5]
    menu:
        "Выплюнуть!":
            # Моника наклоняет голову в ванную и выплевывает мочу в нее
            # не показываем плевок. Показываем Монику сзади, стоящую на коленях над ванной
            imgf 33920
            sound chavc26
            mt "ФУУУУ!"
            mt "!!!!!"
            sound snd_woman_laugh3
            imgd 33922
            victoria "Хи-хи-хи!"
            victoria "Я знала, что ты не проглотишь."
            victoria "Значит, ты еще недостаточно хорошая подружка."
            victoria "Тебе надо старательнее дружить со мной."
            music Power_Bots_Loop
            img 33921 hpunch
            mt "Убью ее!"
            mt "!!!"
            pass
        "Проглотить.":  # коррапшн
            # Моника проглатывает, сидя на коленях
            $ melanieVictoriaMonicaGirlsParty11 = day # Моника проглотила мочу Виктории
            imgf 33923
            sound snd_gulp
            mt "ФУУУУ!"
            mt "Отвратительно!!"
            mt "Меня сейчас стошнит!!!"
            mt "!!!!!"
            $ add_corruption(20, "gulp_victoria_piss1")
            sound snd_woman_laugh3
            imgd 33924
            victoria "Хи-хи-хи!"
            victoria "Какая у меня хорошая подружка."
            music Power_Bots_Loop
            img 33925 hpunch
            mt "Убью ее!"
            mt "!!!"
            pass
    # затемнение
    # Моника и довольная Виктория стоят в ванной комнате
    fadeblack 2.0
    music Groove2_85
    imgf 42420
    victoria "Подружка Моника, теперь мы можем вернуться в гостиную..."
    victoria "И продолжить девичник."
    victoria "Уверена, что благодаря моей помощи твой ротик теперь не будет говорить такие грязные слова."
    victoria "Да, подружка Моника?"
    menu:
        "Согласиться.":
            imgd 42421
            m "Да..."
        "Промолчать.":
            imgd 42421
            m "..."
    # затемнение
    # Виктория выходит
    # Моника остается одна и склоняется над раковиной
    sound snd_woman_laugh3
    sound2 highheels_short_walk
    imgf 42419
    w
    fadeblack
    sound snd_door_locked1
    pause 2.0
    music Power_Bots_Loop
    img 42422 hpunch
    mt "ЭТО ПРОСТО НЕВОЗМОЖНО!"
    mt "НЕМЫСЛИМО!"
    img 42423
    mt "СКОЛЬКО МОЖНО ТЕРПЕТЬ ЭТУ ДРЯНЬ!"
    mt "!!!"
    jump ep218_dialogues2_victoria_4

# ванная комната у Виктории
# Виктория и Моника (Моника предложила альтернативу писсингу)
label ep218_dialogues2_victoria_2_2:
    $ melanieVictoriaMonicaGirlsParty5 = day # Моника предложила альтернативу писсингу
    # Моника медлит
    music Master_Disorder
    imgf 42424
    mt "Черт, черт, черт!!!"
    mt "Что же делать, Моника?!"
    mt "Неужели ты позволишь это мерзкой сикалявке сделать с тобой очередную извращенскую гадость?!"
    mt "!!!"
    imgd 42425
    mt "Но с другой стороны..."
    mt "Если я сейчас откажусь, то разозлю ее..."
    mt "А если я соглашусь, то эта сучка отстанет от меня!"
    mt "По крайней мере, на сегодня..."
    mt "И я смогу, наконец-то, уйти отсюда!"
    mt "!!!"
    # Виктория ехидно смотрит на Монику
    music Groove2_85
    imgf 42426
    victoria "Подружка Моника, подойди ко мне."
    victoria "Тебе нужно сесть на колени."
    victoria "Ты же не хочешь, чтобы мне, твоей лучшей подружке, было неудобно очищать твой ротик?"
    imgd 42369
    mt "Я даже не хочу думать о том, как она собралась мыть мой рот!"
    mt "!!!"
    mt "Может быть, подыграть ей?"
    mt "И предложить сделать что-то другое?"
    mt "Иначе эта сучка не отстанет от меня!"
    mt "..."
    music Hidden_Agenda
    imgf 42427
    m "Подружка Виктория..."
    m "Я подумала..."
    m "Может, я могу как-то по-другому извиниться за те слова?"
    m "Из-за которых ты захотела... Захотела помыть мой рот?"
    music Groove2_85
    sound2 snd_woman_laugh3
    imgd 42428
    victoria "Хи-хи-хи!"
    victoria "Есть только один способ попросить прощения у меня, подружка."
    victoria "И ты прекрасно его знаешь."
    imgd 42429
    m "..."
    sound Jump2
    img 42430 vpunch
    victoria "Ты, подружка Моника, соскучилась по моей попе?"
    imgd 42431
    m "!!!"
    mt "Вот дьявол!"
    mt "Моника, я не верю, что ты сейчас скажешь это!"
    menu:
        "Согласиться.":
            pass
    imgf 42432
    m "Да..."
    # Виктория ехидно
    victoria "Подружка Моника сама сказала это?"
    victoria "Она сама мне призналась, что скучает?"
    victoria "Скажи мне это еще раз, подружка... Я хочу это услышать..."
    imgd 42433
    m "Я... Я соскучилась по твоей... По твоей попе..."
    img 42434
    mt "Дрянь!!!"
    mt "!!!"
    imgf 42435
    victoria "Хи-хи-хи!"
    victoria "Ну хорошо..."
    victoria "Это вполне неплохой способ почистить твой язычок от плохих слов."
    victoria "Так и быть... Я пожертвую своей попой ради этого..."
    imgd 42436
    victoria "Подружка Моника сейчас вылижет у меня прощения за свои грязные слова..."
    victoria "И почистит свой ротик от них с помощью моей попы."
    imgd 42437
    m "!!!"
    menu:
        "Вылизать прощение у Виктории.":
            pass
    # Моника подходит, опускается на колени
    # Виктория задирает платье и подставляет Монике свой зад
    fadeblack 1.5
    music Groove2_85
    sound2 heel1
    imgfl 42438
    victoria "Я разрешаю подружке Монике вылизать прощение у меня."
    sound highheels_short_walk
    imgf 42439
    w
    imgd 42440
    w
    # Моника начинает лизать
    music Loved_up
    music2 v_VictoriaHome_Melanie_Licking1_1
    imgf 42443
    victoria "Ой, подружка Моника..."
    victoria "Как старательно ты вылизываешь свое прощение."
    imgd 42444
    victoria "Сразу видно, что подружка соскучилась по моей попе! Хи-хи-хи!"
    victoria "Но в этот раз, подружка..."
    victoria "Тебе придется постараться и вылизывать поглубже."
    imgd 42445
    mt "!!!"
    music2 stop
    menu:
        "Засунуть кончик языка в попу Виктории.":
            pass
    # Моника продолжает лизать
    imgf 42446
    w
    sound lick3
    imgd 42447
    w
    sound lick3
    imgd 42446
    w
    sound lick3
    imgd 42447
    mt "Тварь!"
    sound lick3
    imgd 42446
    w
    sound lick3
    imgd 42447
    mt "Мерзкая стерва!"
    sound lick3
    imgd 42446
    w
    sound lick3
    imgd 42447
    mt "Ненавижу!"
    imgf 42448
    music2 v_VictoriaHome_Melanie_Licking1_1
    victoria "Подружка, я тут подумала..."
    victoria "Ты познакомила меня со своими сотрудниками в офисе..."
    victoria "А почему не познакомила со своим боссом?"
    img 42449 hpunch
    m "?!?!?!"
    imgd 42450
    victoria "Можешь не отвечать..."
    victoria "Я знаю, что подружка Моника хочет исправить это недоразумение."
    victoria "И представить меня ему."
    imgf 42451
    victoria "Еще глубже, подружка... Ты недостаточно глубоко вылизываешь свое прощение."
    music2 stop
    menu:
        "Засунуть еще глуюже язык в попу Виктории.":
            pass
    imgd 42452
    w
    sound Jump1
    img 42453
    w
    music2 v_VictoriaHome_Melanie_Licking1_1
    imgf 42761
    w
    imgd 42454
    victoria "Как там зовут твоего босса? Мистер Биф?"
    victoria "Ты ведь сделаешь это для меня, подружка?"
    imgd 42455
    m "!!!"
    menu:
        "Согласиться.":
            pass
    # Моника зло
    music2 stop
    imgf 42456
    m "Сделаю!"
    victoria "Хи-хи-хи!"
    victoria "Какая у меня хорошая подружка."
    victoria "Все, подружка, достаточно."
    # Виктория отстраняется от Моники
    fadeblack 2.0
    music Groove2_85
    imgf 42457
    victoria "Теперь мы можем вернуться в гостиную, подружка Моника."
    victoria "И продолжить девичник."
    sound Jump2
    sound2 snd_woman_laugh3
    img 42458 vpunch
    victoria "Уверена, что благодаря моей помощи твой ротик теперь не будет говорить такие грязные слова."
    victoria "Да, подружка Моника?"
    menu:
        "Согласиться.":
            imgd 42459
            m "Да..."
        "Промолчать.":
            imgd 42459
            m "..."
    sound highheels_short_walk
    imgf 42419
    w
    # Виктория выходит
    # Моника остается одна и склоняется над раковиной
    fadeblack
    sound snd_door_locked1
    pause 1.5
    music Power_Bots_Loop
    img 42422 hpunch
    mt "ЭТО ПРОСТО НЕВОЗМОЖНО!"
    mt "НЕМЫСЛИМО!"
    img 42423
    mt "СКОЛЬКО МОЖНО ТЕРПЕТЬ ЭТУ ДРЯНЬ!"
    mt "!!!"
    jump ep218_dialogues2_victoria_4

# гостиная Виктории
# спустя некоторое время (если Моника делала ликинг или писсинг)
label ep218_dialogues2_victoria_4:
    # Стефани, Ребекка и Мелани сидят за столом
    # заходят Моника и Виктория, последняя с самодовольным видом, Моника зло смотрит на Мелани, садятся на свои места
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 42739
    w
    imgf 42740
    w
    imgd 42741
    w
    sound highheels_short_walk
    imgf 42742
    victoria "Ой, девочки..."
    victoria "Мы с моей лучшей подружкой Моникой немного задержались."
    victoria "Вы не скучали без нас?"
    imgd 42702
    stephanie "Да, вас что-то долго не было..."
    stephanie "Подруги, с вами прикольно, но нам уже пора идти..."
    rebecca "Да, к сожалению..."
    rebecca "У нас сегодня еще столько дел!"
    rebecca "Ведь сегодня открытие нового клуба! Мы со Стефани не можем пропустить такое событие!"
    imgd 42703
    victoria "Как жаль, что вам нужно уходить, девочки..."
    victoria "Но мы с вами обязательно устроим еще один девичник, да?"
    victoria "Я вам покажу свои настольные игры. Хи-хи-хи!"
    imgd 42632
    w
    imgd 42680
    m "!!!"
    # Стефани с Ребеккой встают
    imgf 42704
    stephanie "Ха-ха! Окей, договорились, Виктория."
    rebecca "Приятно было познакомиться!"
    rebecca "Надеюсь, что скоро мы снова встретимся все вместе!"
    imgd 42705
    victoria "Обязательно, дорогая..."
    # Стефани подходит к Виктории и наклоняясь шепотом спрашивает на ушко
## частично в холле, через затемнение
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Hidden_Agenda
    imgfl 42706
    w
    imgf 42707
    stephanie "Слушай, а это правда, что ты сказала про Алекса и Мелани?"
    victoria "Конечно. Я подскажу тебе, как сделать лучше."
    victoria "Я как никто другой хорошо знаю вкусы своей подружки Мелани."
    imgd 42708
    victoria "Зайди ко мне как-нибудь на днях. Мы с тобой посекретничаем. Хи-хи!"
    imgd 42709
    stephanie "Я приду. Обязательно." # подмигивает ей
    sound Jump2
    img 42710
    w
    # Стефани отходит от Виктории
    # Виктория мило прощается с подружк
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 42711
    victoria "Девочки, жаль, что наш девичник закончился!"
    victoria "Буду рада видеть вас у себя в гостях!"
    # Моника тоже встает
    imgf 42757
    m "Мне тоже пора..."
    # Виктория останавливает ее
    victoria "Подожди, подружка Моника."
    victoria "Мне нужно кое-что сказать тебе и подружке Мелани."
    # они зло переглядываются и Моника садится обратно
    music Master_Disorder
    imgd 42758
    m "!!!"
    img 42759
    melanie "!!!"
    # Виктория целует по очереди в щечку Ребекку и Стефани
    music Groove2_85
    sound2 kiss2
    imgf 42712
    rebecca "Прикольно посидели!"
    sound kiss2
    imgd 42713
    stephanie "Пока, до встречи!"
    fadeblack
    sound snd_lift
    pause 2.0
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    # Стефани с Ребеккой уходят
    # затемнение
    # в гостиной сидят Виктория, Мелани и Моника
    imgfl 42743
    w
    imgf 42744
    mt "Что этой сучке еще нужно от меня?!"
    mt "!!!"
    imgd 42745
    victoria "Подружки, как жаль, что наш девичник подходит к концу..."
    imgd 42746
    melanie "..."
    imgd 42747
    m "..."
    imgf 42748
    victoria "Подружка Моника..."
    victoria "Я сегодня поиграла с тобой, а с подружкой Мелани поиграть не успела."
    victoria "Ты ведь не будешь против, чтобы она осталась у меня еще не надолго?"
    imgd 42749
    victoria "Ты же хочешь этого, подружка Мелани?"
    # Мелани обреченно
    melanie "..."
    melanie "Да..."
    imgf 42750
    victoria "Ты же не обидишься, подружка Моника?"
    imgd 42751
    m "..."
    menu:
        "Разрешить Виктории оставить Мелани у себя.":
            pass
    # Моника смотрит на Мелани
    music Stealth_Groover
    imgf 42752
    mt "Мелани сегодня подставила меня!"
    mt "Она позвала меня в туалет к этой сучке!"
    mt "Она думает, что Я оставлю это безнаказанным?!"
    # злой обмен взглядами с Мелани
    mt "!!!"
    imgd 42753
    melanie "!!!"
    imgd 42754
    m "Разрешаю!"
    m "Подружка Виктория, поиграй с ней как следует!"
    sound snd_woman_laugh3
    victoria "Хи-хи-хи!"
    # затемнение
    return

# ванная комната Виктории
# Виктория. Мелани и Моника
label ep218_dialogues2_victoria_3:
    # Мелани с Викторией заходят в ванную комнату, Моника ждет их
    # Мелани бросает злой взгляд на Монику
    fadeblack
    sound snd_door_locked1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Master_Disorder
    imgf 42441
    melanie "!!!"
    imgd 42442
    w
    imgf 42460
    victoria "Подружка Мелани, наша подружка Моника снова мне предложила позвать тебя."
    victoria "Все-таки она настаивает на том, чтобы поменяться с тобой местами."
    img 42461
    melanie "!!!"
    imgd 42462
    m "!!!"
    # если Моника пыталась оправдать Мелани
    if melanieVictoriaMonicaTable1 != True:
        imgf 42463
        victoria "Подружка Моника считает, что розу надо было воткнуть на место..."
        #
    # если осудила
    if melanieVictoriaMonicaTable1 == True:
        imgf 42463
        victoria "Подружка Моника считает, что верно сделала, когда воткнула розу обратно..."
        #
    music stop
    sound plastinka1b
    img 42464 hpunch
    melanie "Что?!"
    music Master_Disorder
    imgf 42465
    victoria "Подружка Моника, повтори свои слова, которые ты мне сейчас говорила."
    menu:
        "Сказать, что Мелани плохая подружка.":
            pass
    imgd 42466
    m "Я считаю, что Мелани плохая подружка."
    m "Она была неправа, когда пошла к Дику!"
    m "И пыталась представить нашу общую лучшую подружку в невыгодном свете!"
    m "!!!"
    # Мелани в шоке смотрит на Монику
    img 42467 vpunch
    melanie "!!!"
    # Виктория подходит к ванной и ставит одну ногу на край ванны
    sound heel1
    imgf 42468
    victoria "Подружка Мелани. Ты слышала, что говорит моя лучшая подружка Моника?"
    imgd 42469
    melanie "Да!"
    imgf 42470
    victoria "Как плохая подружка ты должна попросить у меня прощения."
    imgd 42471
    victoria "Ты согласна со мной, подружка Моника?"
    menu:
        "Да!":
            pass
    imgd 42472
    m "Да! Я согласна!"
    m "!!!"
    imgf 42473
    victoria "Или воспользоваться моим предложением угостить тебя кое-чем вкусным..."
    victoria "Чем подружка Моника захотела с тобой поделиться."
    img 42474
    melanie "!!!"
    imgd 42475
    victoria "Подойди ко мне."
    victoria "Тебе нужно сесть на колени."
    victoria "Ты же не хочешь, чтобы мне было неудобно?"
    # Моника со злорадством наблюдает за происходящим
    # Мелани периодически бросает на нее взгляды, полные ненависти
    img 42476
    melanie "!!!"
    menu:
        "Угощение от Виктории (экстремальный контент, Extra version) (disabled)." if game.extra == False:
            pass
        "Угощение от Виктории (экстремальный контент)." if game.extra == True:
            $ melanieVictoriaMonicaGirlsParty7 = day # Мелани согласилась на писсинг с Викторией в присутствии Моники
            # Мелани подходит, опускается на колени
            fadeblack 1.5
            music Groove2_85
            sound2 highheels_short_walk
            imgfl 33926
            w
            imgf 33927
            melanie "..."
            imgd 33929
            w
            sound Jump2
            img 33930
            victoria "А теперь открой рот, подружка Мелани..."
            imgf 33928
            menu:
                "Открыть рот.":
                    pass
            # Виктория писает в рот Мелани
            fadeblack 2.0
            music Master_Disorder
            sound2 snd_piss
            img 33931 vpunch
            w
            imgd 33932
            melanie "!!!"
            melanie "!!!!!"
            # Моника с отвращением думает
            sound snd_piss
            imgf 33933
            mt "Фуууу! Какая гадость!"
            mt "Хорошо, что я настояла на том, чтобы Мелани делала это вместо меня!"
            mt "!!!"
            # во время писсинга Виктория по-дружески болтает с Мелани
            imgd 33911
            victoria "Подружка Мелани..."
            victoria "Как дела у Алекса? Он мною не интересовался?"
            melanie "..."
            victoria "Нет? Жаль..."
            victoria "Я так хочу ему понравится... Может, ты мне дашь какой-то совет?"
            # Мелани бесится, но молчит
            sound snd_piss
            imgf 33934
            melanie "!!!"
            victoria "Хи-хи-хи!"
            victoria "Можешь не отвечать..."
            victoria "Ты же не хочешь быть плохой подружкой..."
            victoria "Поэтому в любом случае захочешь посоветовать мне, как понравится Алексу. Хи-хи-хи!"
            # Виктория заканчивает писать, Мелани сидит с открытым ртом, полным мочи и зло на нее смотрит
            fadeblack
            sound snd_piss
            pause 2.0
            music Master_Disorder
            imgf 33935
            victoria "А теперь подружка проглотит то, чем я ее угостила."
            victoria "Если она снова хочет стать хорошей подружкой..."
            victoria "Глотай..."
            imgd 33936
            melanie "!!!"
            menu:
                "Выплюнуть!":
                    # Мелани наклоняет голову в ванную и выплевывает мочу в нее
                    # не показываем плевок
                    imgf 33937
                    sound chavc26
                    w
                    imgd 33938
                    sound snd_woman_laugh3
                    victoria "Хи-хи-хи!"
                    victoria "Я знала, что ты не проглотишь, подружка."
                    victoria "Ты еще не достаточно хорошая для этого."
                    music Power_Bots_Loop
                    img 33939 hpunch
                    melanie "!!!"
                    pass
                "Проглотить.":
                    # Мелани проглатывает, сидя на коленях
                    $ melanieVictoriaMonicaGirlsParty12 = day # Мелани проглотила мочу Виктории
                    imgf 33940
                    sound snd_gulp
                    melanie "!!!"
                    melanie "!!!!!"
                    imgd 33941
                    sound snd_woman_laugh3
                    victoria "Подружка Мелани хорошая."
                    victoria "Хи-хи-хи!"
                    music Power_Bots_Loop
                    img 33942 hpunch
                    melanie "!!!"
                    pass
            music Master_Disorder
            imgf 33943
            victoria "Подружка Мелани, тебе понравилось мое угощение?"
            melanie "Да!"
            imgd 33942
            victoria "Ну раз тебе так понравилось, то я могу угощать тебя почаще."
            melanie "!!!"
            # Мелани недовольно вытирает рот и с ненавистью смотрит на Монику
            # затемнение
            # Мелани и довольная Виктория стоят в ванной комнате
            fadeblack 2.0
            music Groove2_85
            imgfl 42516
            sound snd_woman_laugh3
            victoria "Подружки, теперь мы можем вернуться в гостиную..."
            imgf 42517
            victoria "И продолжить девичник."
            imgd 42518
            victoria "Как ты считаешь, подружка Моника, наша подружка Мелани снова стала хорошей?"
            # Моника недовольно смотрит на Мелани
            imgd 42520
            m "Возможно..."
            img 42521 vpunch
            melanie "!!!"
            imgd 42522
            victoria "Хи-хи-хи!"
            victoria "Пойдемте, подружки."
            # затемнение
            pass
        "Попросить прощения у Виктории.":
            $ melanieVictoriaMonicaGirlsParty8 = day # Мелани предложила альтернативу писсингу
            # Моника со злорадством наблюдает за Мелани
            fadeblack 1.5
            music Groove2_85
            imgfl 42477
            melanie "..."
            melanie "Подружка Виктория..."
            melanie "Я хотела бы... Извиниться за свой поступок..."
            sound heel1
            sound2 snd_woman_laugh3
            imgf 42478
            victoria "Хи-хи-хи!"
            victoria "Подружка, ты знаешь способ, которым ты можешь попросить у меня прощения."
            imgd 42479
            melanie "..."
            imgf 42480
            victoria "Ты, подружка Мелани, соскучилась по моей киске?"
            img 42482 vpunch
            melanie "!!!"
            imgd 42481
            w
            img 42483
            melanie "!!!"
            menu:
                "Сказать, что Мелани соскучилась по киске Виктории.":
                    pass
            imgf 42484
            melanie "Да... Соскучилась..."
            sound snd_woman_laugh3
            imgd 42485
            victoria "Хи-хи-хи!"
            victoria "Но в этот раз одной киски будет недостаточно, подружка."
            victoria "Чтобы попросить у меня прощения, тебе придется постараться..."
            victoria "Возможно, тебе стоит попросить у меня разрешения дать тебе доступ к моей попе."
            melanie "..."
            menu:
                "Попросить у Виктории доступ к ее попе.":
                    pass
            # Мелани обреченно
            imgf 42486
            melanie "Подружка Виктория..."
            melanie "Я хотела попросить у тебя дать мне доступ не только к твоей киске..."
            melanie "Но и к твоей попе."
            # Виктория делает задумчивый вид
            sound Jump2
            img 42487 vpunch
            victoria "Я же говорила тебе, подружка Мелани, что однажды ты сама меня попросишь об этом."
            victoria "Я хорошо знаю вкусы своей подружки, поэтому не сомневалась, что это случится."
            victoria "Ты ведь с самого начала хотела этого?"
            melanie "Да..."
            imgf 42488
            w
            imgd 42489
            w
            imgd 42490
            victoria "Что 'да'?"
            imgf 42491
            melanie "Я с самого начала хотела этого..."
            # Виктория делает задумчивый вид
            imgd 42492
            victoria "Хммм... Как же быть?"
            w
            imgd 42493
            victoria "Подружка Моника, как ты считаешь, мне следует давать подружке Мелани доступ к моей попе?"
            menu:
                "Согласиться, что Мелани нужно дать доступ к попе Виктории.":
                    pass
            imgf 42494
            m "Да, я считаю, что ей нужно дать доступ не только к киске, но и к попе."
            imgd 42495
            w
            imgf 42496
            victoria "Ну что ж... Хорошо..."
            victoria "Я прислушаюсь к мнению своей лучшей подружки Моники."
            victoria "И разрешу подружке Мелани поцеловать не только мою киску, но и мою попу."
            melanie "..."
            sound Jump2
            img 42497 hpunch
            victoria "Только подружка Мелани должна очень стараться, чтобы я простила ее."
            imgd 42498
            w
            imgd 42499
            # Мелани подходит, опускается на колени
            # Виктория подставляет ей свою киску
            menu:
                "Лизать киску Виктории.":
                    pass
            fadeblack
            sound highheels_short_walk
            pause 2.0
            music Loved_up
            imgfl 42500
            w
            imgf 42501
            w
            imgd 42502
            melanie "!!!"
            # Мелани начинает лизать ее киску
            imgf 42503
            victoria "Ой, подружка Мелани..."
            victoria "Как старательно ты целуешь мою киску."
            imgd 42505
            w
            sound lick3
            imgd 42506
            w
            sound lick3
            imgd 42505
            w
            sound lick3
            imgd 42506
            w
            sound lick3
            imgd 42505
            w
            sound lick3
            imgd 42506
            w
            sound lick3
            imgd 42505
            w
            sound lick3
            imgd 42506
            w
            music2 v_VictoriaHome_Melanie_Licking1_1
            imgf 42504
            victoria "Сразу видно, что подружка соскучилась по ней. Хи-хи-хи!"
            victoria "А теперь поцелуй мою попу, подружка."
            victoria "Ты ведь хочешь снова стать хорошей подружкой?"
            music2 stop
            imgd 42507
            melanie "Да..."
            menu:
                "Лизать попу Виктории.":
                    pass
            # Мелани лижет попу Виктории
            imgf 42508
            w
            imgd 42509
            victoria "Подружка Мелани..."
            victoria "Как дела у Алекса? Он мною не интересовался?"
            melanie "..."
            music2 v_VictoriaHome_Melanie_Licking1_1
            imgf 42510
            victoria "Нет? Жаль..."
            victoria "Я так хочу ему понравится... Может, ты мне дашь какой-то совет?"
            # Мелани бесится, но молчит
            imgd 42511
            melanie "!!!"
            imgd 42512
            victoria "Хи-хи-хи!"
            victoria "Можешь не отвечать..."
            imgf 42513
            victoria "Ты же не хочешь быть плохой подружкой..."
            imgd 42514
            victoria "Поэтому в любом случае захочешь посоветовать мне, как понравится Алексу. Хи-хи-хи!"
            imgf 42515
            w
            imgd 42762
            w
            imgf 42763
            w
            imgd 42764
            victoria "Все, подружка Мелани, достаточно."
            music2 stop
            # Виктория отстраняется от Мелани, Мелани недовольно вытирает рот и с ненавистью смотрит на Монику
            # затемнение
            fadeblack 2.0
            music Groove2_85
            imgf 42516
            victoria "Подружки, теперь мы можем вернуться в гостиную..."
            sound snd_woman_laugh3
            victoria "И продолжить девичник."
            victoria "Подружка Мелани, тебе понравилось целовать мою попу?"
            imgd 42517
            melanie "!!!"
            melanie "Да!"
            imgd 42518
            victoria "Как ты считаешь, подружка Моника, наша подружка Мелани снова стала хорошей?"
            # Моника недовольно смотрит на Мелани
            imgf 42519
            m "Возможно..."
            imgd 42520
            w
            img 42521 vpunch
            melanie "!!!"
            sound snd_woman_laugh3
            imgd 42522
            victoria "Хи-хи-хи!"
            victoria "Пойдемте, подружки."
            # затемнение
            pass
    # Стефани и Ребекка сидят за столом
    # Виктория с Мелани и Моникой возвращаются из ванной
    # садятся на свои места
    fadeblack
    sound snd_door_locked1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 42755
    w
    sound highheels_short_walk
    imgf 42756
    victoria "Ой, девочки..."
    victoria "Мы с моими подружками немного задержались."
    victoria "Вы не скучали без нас?"
    stephanie "Да, вас что-то долго не было..."
    # Виктория поднимает бокал
    imgd 42699
    victoria "Девочки, я предлагаю выпить за женскую дружбу!"
    victoria "Будем теперь с вами встречаться и устраивать девичники!"
    imgd 42700
    rebecca "Да-да! Так здорово!"
    imgd 42629
    m "..."
    img 42701
    melanie "!!!"
    # чокаются
    fadeblack
    sound bottle1
    pause 1.5
    music Groove2_85
    imgf 42702
    stephanie "Подруги, с вами прикольно, но нам пора идти..."
    rebecca "Да, к сожалению..."
    rebecca "У нас сегодня еще столько дел!"
    rebecca "Ведь сегодня открытие нового клуба! Мы со Стефани не можем пропустить такое событие!"
    imgd 42703
    victoria "Как жаль, что вам нужно уходить, девочки..."
    victoria "Но мы с вами обязательно устроим еще один девичник, да?"
    victoria "Я вам покажу свои настольные игры. Хи-хи-хи!"
    imgd 42632
    melanie "!!!"
    imgd 42680
    m "!!!"
    # Стефани с Ребеккой встают, Моника с Мелани тоже встают
    imgf 42704
    stephanie "Ха-ха! Окей, договорились, Виктория."
    rebecca "Приятно было познакомиться!"
    rebecca "Надеюсь, что скоро мы снова встретимся все вместе!"
    imgd 42705
    victoria "Обязательно, дорогая..."
    # Стефани подходит к Виктории и наклоняясь шепотом спрашивает на ушко
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Hidden_Agenda
    imgfl 42706
    w
    imgf 42707
    stephanie "Слушай, а это правда, что ты сказала про Алекса и Мелани?"
    victoria "Конечно. Я подскажу тебе, как сделать лучше."
    victoria "Я как никто другой хорошо знаю вкусы своей подружки Мелани."
    imgd 42708
    victoria "Зайди ко мне как-нибудь на днях. Мы с тобой посекретничаем. Хи-хи!"
    imgd 42709
    stephanie "Я приду. Обязательно." # подмигивает ей
    sound Jump2
    img 42710
    w
    # Стефани отходит от Виктории
    # Виктория мило прощается с подружками
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 42711
    victoria "Девочки, жаль, что наш девичник закончился!"
    victoria "Буду рада видеть вас у себя в гостях!"
    # Виктория целует по очереди всех девочек в щечку, в т.ч. и Мелани с Моникой
    sound kiss2
    imgf 42712
    rebecca "Прикольно посидели!"
    sound kiss2
    imgd 42713
    stephanie "Пока, до встречи!"
    sound kiss2
    imgf 42714
    melanie "..."
    sound kiss2
    imgd 42715
    m "..."
    # затемнение
    fadeblack
    sound snd_lift
    pause 2.0
    return

# если Моника подставила Мелани и присутствовала при ее наказании
# на улице, возле дома Виктории
label ep218_dialogues2_victoria_6:
    music Stealth_Groover
    imgf 42523
    mt "Наконец-то, этот дурацкий девичник закончился!"
    mt "Но в этот раз все было достаточно неплохо... По крайней мере, для меня."
    mt "Чего не скажешь о Мелани..."
    mt "Спросить у нее, как она себя чувствует после наказания от Виктории? Или не спрашивать?"
    mt "Хм... Думаю, стоит спросить..."
    # Моника подходит к Мелани
    imgd 42524
    m "Мелани..."
    # Мелани поворачивается к Монике и смотрит на нее со злостью
    music Master_Disorder
    melanie "Миссис Бакфетт, я не хочу разговаривать с вами!"
    melanie "Ни сейчас, ни в ближайшее время!"
    melanie "Оставьте меня!"
    # Мелани уходит
    sound highheels_short_walk
    imgd 42525
    w
    music Stealth_Groover
    imgf 42526
    mt "Что это на нее нашло?"
    mt "???"
    mt "Мало того, что она посмела перечить мне при Виктории и этих курицах?!"
    mt "И после этого пыталась меня подставить и отправить в туалет к Виктории!"
    mt "Так она теперь еще и грубить мне будет?!"
    mt "Вот стерва!!!"
    mt "!!!"
    return

label ep218_dialogues2_victoria_6a:
    melanie "Миссис Бакфетт, я не хочу разговаривать с вами!"
    melanie "Ни сейчас, ни в ближайшее время!"
    melanie "Оставьте меня!"
    return False

# мысли Моники, если делала писсинг
label ep218_dialogues2_victoria_7:
    music Pyro_Flow
    imgf 42527
    mt "О, Боги!!!"
    mt "Моника, как ты могла пойти на это мерзкое извращенство?!"
    mt "Какой кошмар! Как это отвратительно и грязно!"
    mt "Фууу!!!"
    mt "Я хочу скорее забыть об этом!!!"
    mt "!!!"
    imgd 42528
    mt "Еще эта стерва Мелани!"
    mt "Как она посмела перечить мне при Виктории и этих курицах?!"
    mt "И после этого она отказалась от... От этой гадости в туалете!"
    mt "Что она себе позволяет?!"
    mt "!!!"
    return

# мысли Моники, если делала ликинг
label ep218_dialogues2_victoria_8:
    music Pyro_Flow
    imgf 42527
    mt "О, Боги!!!"
    mt "Моника, как ты могла пойти на это мерзкое извращенство?!"
    mt "Какой кошмар! Как это отвратительно и грязно!"
    mt "Но я уверена, что все могло бы быть намного хуже, если бы я..."
    mt "Позволила этой дряни Виктории мыть мне рот!"
    mt "Даже думать не хочу, как она собиралась делать это!"
    mt "!!!"
    imgd 42528
    mt "Еще эта стерва Мелани!"
    mt "Как она посмела перечить мне при Виктории и этих курицах?!"
    mt "И после этого она отказалась от... От этой гадости в туалете!"
    mt "Что она себе позволяет?!"
    mt "!!!"
    return


# диалог в фитнесе со Стефани и Ребеккой, если они были на девичнике у Виктории
label ep218_dialogues2_victoria_9:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 42529
    rebecca "Моника, привет!"
    stephanie "Привет, подруга!"
    imgf 42530
    mt "Черт! Снова эти курицы!"
    mt "Нужно притвориться, что я тоже рада их видеть..."
    music Stealth_Groover
    imgd 42531
    m "Привет, девочки..."
    imgd 42532
    rebecca "Как у тебя дела?"
    rebecca "Ты еще виделась с Викторией после нашего девичника?"
    rebecca "А с Мелани?"
    rebecca "Прикольно поболтали тогда, да?"
    imgf 42533
    m "Да, очень..."
    music Groove2_85
    imgd 42534
    stephanie "Если вы снова будете встречаться, мы не против прийти в гости к Виктории."
    stephanie "Мне понравился девичник."
    # если Моника сказала им, что притворяется перед Викторией
    if melanieVictoriaMonicaGirlsParty1 > 0:
        imgd 42535
        rebecca "Да! Ты так правдоподобно притворяешься перед ней!"
        stephanie "Да, подруга! Забавно было за этим наблюдать! Ха-ха!"
        #
    imgd 42535
    rebecca "А может в следующий раз Мелани придет с Алексом?"
    imgf 42536
    rebecca "Вот черт! Надо найти себе какого-нибудь парня."
    rebecca "Было бы здорово попасть к Мелани на свингерскую встречу!"
    stephanie "Ага, такое нельзя пропустить!"
    rebecca "Хи-хи!"
    music Stealth_Groover
    imgd 42537
    mt "Дуры!"
    mt "У меня от их болтовни разболелась голова!"
    imgd 42538
    m "Подружки, мне уже пора."
    m "Надеюсь, что скоро встретимся."
    stephanie "Передавай Виктории и Мелани привет от нас!"
    m "Обязательно, подружки..."
    # отходит от них
    sound snd_walk_barefoot
    imgf 42539
    w
    imgd 42540
    mt "Нет! Тоже мне, нашли себе подружку!"
    mt "Идиотки!"
    mt "!!!"
    return

# при клике на Мелани после сцены у Виктории дома
# label ep216_dialogues5_victoria_7
