default monicaJuliaDatePark1 = 0 # Моника разорвала отношения с Юлией
default monicaJuliaDatePark2 = 0 # Моника пригласила Юлию на свидание в парк
default monicaJuliaDatePark3 = 0 # Моника разорвала отношения с Юлией в парке
default monicaJuliaDatePark4 = 0 # Моника в парке согласилась сделать когда-нибудт каминг-аут
default monicaJuliaDatePark5 = 0 # Моника в парке согласилась приласкать киску Юлии на скамейке
default monicaJuliaDatePark6 = 0 # Моника в парке согласилась пойти за дерево с Юлией


define monicaJuliaSlumsParkCorruptionRequired1 = 650 # Моника сказала Юлии, что сделает каминг-аут
define monicaJuliaSlumsParkCorruptionRequired2 = 720 # Моника согласилась приласкать Юлию рукой через скамейку
define monicaJuliaSlumsParkCorruptionRequired3 = 750 # Моника согласилась ласкать Юлию, прячась за скамейкой
define monicaJuliaSlumsParkCorruptionRequired4 = 820 # Моника в парке согласилась пойти за дерево с Юлией


#call ep218_dialogues5_julia_1() # Моника и Юлия в квартире Юлии
#call ep218_dialogues5_julia_3() # парк
#call ep218_dialogues5_julia_4() # мысли Моники, если были ласки за деревом
#call ep218_dialogues5_julia_4b() # мысли Моники, если отказалась от ласк и ушла из парка

# апартаменты Юлии в трущобах
# выходной день
label ep218_dialogues5_julia_1:
    # Юлия бросает игрывые взгляды на Монику, а та старательно их игнорит
    fadeblack 1.5
    music Groove2_85
    imgfl 33588
    w
    imgf 33589
    w
    imgd 33590
    mt "Когда эта дурочка на меня так смотрит, это не предвещает ничего хорошего..."
    mt "Она что, снова ко мне будет приставать?!"
    imgd 33591
    mt "Мне надоели ее извращенские игры!"
    mt "!!!"
    # Моника с гордым видом садится на кровать
    # Юлия смотрит на Монику, потом подходит к Монике
    imgf 33592
    w
    sound Jump1
    img 33593 hpunch
    julia "Миссис Бакфетт..."
    # кладет руку ей на плечо
    julia "Вы сегодня так хорошо выглядите..."
    julia "Так и хочется сделать вместе с вами какую-нибудь непристойность."
    # Моника закатывает глаза
    music Power_Bots_Loop
    img 33594
    mt "О, Боги!!!"
    mt "!!!"
    # потом натягивает на лицо притворную улыбку
    music Hidden_Agenda
    imgf 33595
    m "Спасибо, милая."
    m "Ты тоже выглядишь... Хорошо."
    julia "Спасибо! Хи-хи!"
    # рука Юлии тянется к груди Моники
    music Groove2_85
    imgd 33596
    julia "Тогда..."
    sound vjuh3
    img 33597
    julia "Можно немножко..."
    # кладет руку на грудь Моники
    imgd 33598
    julia "Расслабиться!"
    m "Нет!" # раздраженно
    sound Jump2
    img 33599 vpunch
    m "То есть..."
    m "Я хотела сказать..."
    # притворяясь
    music Hidden_Agenda
    imgd 33600
    m "Милая, я бы с удовольствием, но..."
    m "У меня сегодня столько дел, что совсем нет времени!"
    # Юлия разочарованно убирает руку
    music Groove2_85
    imgf 33601
    julia "Я так и знала, что вы откажете!"
    julia "Вы, Миссис Бакфетт, говорили, что любите меня..."
    julia "И что хотите быть со мной..."
    julia "А сами!"
    # Юлия с недовольной миной отходит от Моники
    # потом поворачивается к Монике
    imgd 33602
    julia "Все те слова, которые вы мне говорили - это ложь?!"
    julia "Да?!"
    julia "Ваши чувства ко мне никогда не были искренними?!"
    music Stealth_Groover
    imgf 33603
    mt "..."
    mt "Может, сейчас настал тот момент, когда я, наконец, могу послать эту дуру ко всем чертям?!"
    mt "Мне до тошноты надоело возиться с ней и притворяться какой-то лесбиянкой!"
    mt "!!!"
    imgd 33604
    mt "Но если я сейчас сделаю это..."
    mt "Я упущу свой шанс уехать из страны."
    mt "И избавиться, наконец, от своих временных трудностей..."
    mt "Которые уже порядком затянулись!"
    imgf 33605
    mt "Черт! Моника, ты же умная женщина!"
    mt "Ты столько времени потратила на возню с этой наивной дурочкой..."
    mt "А результата до сих пор никакого нет!"
    mt "!!!"
    imgd 33606
    mt "Мне нужно как-то ускорить события."
    mt "Нужно сделать так, чтобы она перестала сомневаться."
    mt "Чтобы поверила мне настолько, что захотела бы уехать со мной."
    mt "Да."
    mt "Надо начать с того, что успокоить эту влюбленную в меня по уши истеричку..."
    # Моника встает с кровати и подходит к Юлии
    # та стоит в растрепанных чувствах
    # Моника всеми силами, насколько может, изображает любовь
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Hidden_Agenda
    imgfl 33607
    w
    imgf 33608
    m "Юлия, милая..."
    # Юлия обиженно
    julia "Что?!"
    m "Ну как ты можешь сомневаться в моих чувствах к тебе?"
    m "Я ведь уже неоднократно тебе доказывала, что..."
    m "Что это все по-настоящему."
    # Моника протягивает руку и берет Юлия за ладонь
    sound vjuh3
    imgd 33609
    w
    imgf 33610
    julia "Правда по-настоящему?"
    m "Ну конечно, милая..."
    # Юлия сначала улыбается
    mt "..."
    mt "Вроде сработало..."
    # вдруг Юлия убирает свою адонь из руки Моники и снова начинает клепать ей мозг
    imgd 33609
    w
    music stop
    sound Jump2
    sound2 plastinka1b
    img 33611 hpunch
    w
    imgd 33612
    julia "Нет, Миссис Бакфетт!"
    music Power_Bots_Loop
    mt "Твою мать!"
    mt "Ну что еще?!"
    mt "!!!"
    music Groove2_85
    imgf 33613
    julia "Когда люди любят друг друга, они делают своему партнеру приятные вещи!"
    julia "И не только в постели, Мисси Бакфетт!"
    imgd 33614
    mt "Она что, издевается надо мной?!" # смотрит как на дуру
    mt "?!"
    imgf 33615
    julia "Они радуют друг друга приятными сюрпризами, устраивают романтические вечера!"
    julia "Они... Они..."
    julia "Они ходят на свидания, Миссис Бакфетт!!!"
    m "..."
    imgd 33616
    julia "А теперь скажите мне, когда вы последний раз приглашали меня на свидание?!"
    julia "И вообще! Сколько у нас было свиданий? Два?!"
    m "..."
    imgd 33617
    julia "Когда я читаю книги про любовь, то в них партнеры часто ходят на свидания!"
    julia "А вы сходили со мной два раза на свидание и все!"
    julia "Мы теперь вообще никуда не ходим!!!"
    # Моника смотрит на нее недовольно
    img 33618
    mt "!!!"
    menu:
        "С меня хватит! (завершение сюжета с Юлией)":
            $ monicaJuliaDatePark1 = day # Моника разорвала отношения с Юлией
            music Pyro_Flow
            imgf 33619
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка сейчас смеет выскатьвать свое недовольство МНЕ?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница так разговаривает со МНОЙ!"
            mt "И чего-то еще требует от МЕНЯ?!"
            imgd 33620
            mt "После всего того, что мне пришлось с ней вытерпеть?!"
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня этих соплей!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            music Stealth_Groover
            imgf 33621
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            # Юлия понимает, что перегнула палку, мямлит испуганно
            imgd 33622
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я..."
            julia "Вы обиделись, да?"
            julia "Я не хотела..."
            # Моника рявкает на нее
            music Power_Bots_Loop
            img 33623 vpunch
            m "Это уже не имеет значения!!!"
            m "Забудь все, что было!"
            m "Пока мы играли в любовь, ты совсем запустила работу!"
            m "Если ты не исправишься, я тебя уволю!"
            m "До свидания!"
            ## думаю что можно вставить арт через затемнение и звук надевания одежды
            fadeblack
            sound snd_fabric1
            pause 2.0
            music Stealth_Groover
            imgf 33624
            w
            sound highheels_short_walk
            imgd 33625
            w
            fadeblack
            sound snd_door_close1
            pause 2.0
            # Моника уходит, Юлия расстроено смотрит ей вслед
            # Моника оказывается на улице
            return False
        "Пригласить Юлию на свидание.":
            $ monicaJuliaDatePark2 = day # Моника пригласила Юлию на свидание в парк
            pass
    music Stealth_Groover
    imgf 33619
    mt "Чего эта никчемная Юлия хочет от меня?!"
    mt "Свидания?"
    mt "..."
    mt "Если я сейчас не сделаю так, как она хочет..."
    mt "То она станет еще больше сомневаться в моих чувствах к ней."
    imgd 33620
    mt "А мне это невыгодно."
    mt "Черт!"
    mt "Придется снова слушать ее скучную болтовню..."
    mt "И делать вид, что мне интересно."
    # Моника снова берет ладонь Юлии в свою
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Hidden_Agenda
    imgfl 33626
    w
    imgf 33627
    m "Юлия, милая..."
    m "Хочешь, мы с тобой сегодня сходим на свидание?"
    # Юлия обрадованно
    imgd 33628
    julia "Правда?!"
    julia "Вы приглашаете меня на свидание?!"
    m "Да, милая..."
    m "Мы так мало времени проводим вместе..."
    imgf 33629
    julia "Ой, как здорово!!!"
    julia "А куда?!"
    julia "Мы снова пойдем в то кафе?"
    imgd 33630
    mt "Черт! У меня совсем нет желания платить за то, чтобы эта дурочка поужинала!"
    mt "Нужно подобрать для свидания такое место, чтобы не пришлось ничего покупать..."
    imgf 33631
    m "Можно и в кафе..."
    m "А можно сходить прогуляться в каком-нибудь красивом месте..."
    m "Устроим романтическую прогулку."
    music Groove2_85
    imgd 33632
    julia "Ух ты! Да, это отличная идея!"
    julia "Тогда пойдем в парк! Прямо сейчас!"
    m "Парк? Что еще за парк?"
    julia "Он находится недалеко отсюда."
    julia "Вы сами все увидите, Миссис Бакфетт!"
    imgd 33633
    julia "Уверена, вам понравится!"
    m "Договорились, милая."
    m "Пойдем в парк."
    # поцелуй
    music Loved_Up
    imgf 33635
    w
    sound kiss2
    imgd 33636
    w
    # Моника отходит от Юлии
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Stealth_Groover
    imgf 33634
    mt "Парк, недалеко от этого района?!"
    mt "То есть от трущоб?!"
    mt "Она меня зовет пойти в какой-то трущобный парк?!"
    mt "Фи!"
    return True

# парк
# music2 - щебет птиц, шум городского парка
label ep218_dialogues5_julia_3:
    # некоторое время спустя
    # Юлия с Моникой идет по аллее парка, вдоль которой стоят скамейки
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Некоторое время спустя...")) from _rcall_textonblack_30
    scene black_screen
    with Dissolve(1)
    music Groove2_85
    music2 city_park
    imgfl 33637
    w
    imgf 33638
    w
    imgd 33639
    w
    # на одной из скамеек сидят два гопника, на другой - покупательница с магазина одежды с хмырем из кафе
    # Моника не смотрит на окружающую ее природу, идет, погруженная в свои мысли
    # Юлия идет довольная и смотрит на Монику влюбленными глазами
    imgf 33640
    julia "Здесь очень красиво!"
    julia "Вам нравится, Миссис Бакфетт?"
    # Моника безразлично
    m "Да..."
    m "Здесь красиво..."
    music Stealth_Groover
    imgd 33641
    mt "Зачем эта никчемная Юлия меня притащила сюда?"
    mt "По этим ужасным дорожкам идит невозможно! Можно каблуки сломать!"
    mt "И вообще!"
    imgd 33642
    mt "Она думает, что у меня так много свободного времени, чтобы тратить его на прогулку?!"
    mt "Я в отличие от нее дорожу своим временем!"
    mt "Время - деньги. Его нельзя растрачивать на вот это вот все!"
    mt "!!!"
    # они прохоят мимо одной из скамеек, на которой сидят гопники
    # они оглядывают Монику с Юлией с головы до ног
    fadeblack
    sound steps_park
    pause 2.0
    music Groove2_85
    imgfl 33643
    w
    imgf 33644
    w
    sound wow
    imgd 33645
    citizen16 "Чувак, смотри какие сиськи!"
    citizen17 "Ееее, вот бы подрочить на них, да?"
    # о чем-то шепчутся и хихикают, потом свистят им вслед
    # звуки смех -> свист
    # Моника недовольно оглядывается на них
    sound male_laugh4
    sound2 wow
    imgf 33646
    w
    music Power_Bots_Loop
    img 33647 vpunch
    m "Озабоченные придурки!"
    m "!!!"
    # Юлия берет ее под руку
    music Groove2_85
    sound2 Jump2
    imgd 33648
    julia "Миссис Бакфетт, не обращайте на них внимания!"
    julia "Они просто завидуют мне."
    julia "Что я иду с вами, такой красивой и такой эффектной леди!"
    # Моника подозрительно смотрит на Юлию, потом отворачивается
    imgd 33649
    mt "Да, я самая эффектная и красивая в этом городе!"
    mt "Даже во всей стране!"
    mt "Не то что ты, никчемная бывшая гувернантка!"
    # Юлия продолжает безмятежно болтать
    sound steps_park
    imgf 33650
    w
    imgd 33651
    julia "Ой, Миссис Бакфетт, как же здорово, что мы выбрались в парк!"
    julia "Я впервые пришла в этот парк, когда только поселилась в этой квартире."
    # если Моника уволила Юлию с должности гувернантки
    if juliaFirePlanned == True and juliaFireCancelled == False:
        $ notif(t_("Моника уволила Юлию."))
        imgd 33652
        julia "После того, как вы, Миссис Бакфетт, меня уволили..."
    # если Моника не увольняла
    else:
        if juliaFireCancelled == True:
            $ notif(t_("Моника решила уволить Юлию, но затем пожалела ее."))
        else:
            $ notif(t_("Моника не выгоняла Юлию с работы."))
        imgd 33652
        julia "После того, как мне сказали, что в моих услугах больше не нуждаются в вашем доме..."
        #
    m "..." # покерфейс
    julia "..."
    imgf 33653
    julia "И мне тут так понравилось!"
    julia "Жаль, что совсем нет свободного времени, чтобы почаще прогуливаться здесь."
    # Моника оглядывается, смотрит вокруг
    music Stealth_Groover
    imgd 33654
    mt "Что она нашла тут красивого?"
    mt "Хотя..."
    mt "Столько зелени..."
    mt "Хммм... Для трущобного парка весьма неплохо..."
    sound steps_park
    imgf 33655
    mt "Хоть Я бывала в местах в тысячу раз красивее!"
    mt "Этот парк с ними не идет ни в какое сравнение!"
    mt "Но все же, здесь совсем недурно."
    music Groove2_85
    imgd 33656
    m "..."
    m "Да, жаль..."
    # огядываясь, Моника взглядом натыкается на подружку питона
    # та сидит на скамейке с хмырем из кафе
    # она тоже замечает взгляд Моники
    # улыбается и подмигивает ей
    # если Моника работала в магазине одежды и была сцена с питоном
    if monicaAgreedToSellDress == True and shopVisitorStage10 == 3:
        #
        $ notif(_("Моника работала манекеном в магазине одежды."))
        #
        imgf 33657
        cit7 "Привет, манекенчик."
    # если сцены с питоном не было, то она просто на нее смотрит в упор оценивающе
    else:
        imgf 33658
        cit7 "..."
    # Моника презрительно
    music Stealth_Groover
    # если Моника работала в магазине одежды и была сцена с питоном
    if monicaAgreedToSellDress == True and shopVisitorStage10 == 3:
        imgd 33659
        mt "!!!"
        mt "Какого черта эта овца тут делает?!"
        mt "Ах, ну да... Трущобный парк!"
        mt "Наверное, единственное место для развлечения местных обитателей! Фи!"
    # если сцены с питоном не было
    else:
        imgd 33659
        mt "Какого черта эта овца так на меня смотрит?!"
        mt "Какая невоспитанность! Фи!"
    # Моника презрительно отворачивается от нее
    # Юлия ничего этого не замечает, мечтательно смотрит на деревья вокруг
    music Groove2_85
    imgf 33660
    julia "Миссис Бакфетт, знаете о чем я мечтаю?"
    imgd 33661
    mt "Нет! И мне совсем не интересно!"
    # изображая интерес
    imgd 33662
    m "О чем, милая?"
    julia "Я мечтаю, что мы с вами сможем сбежать от всей этой городской суеты..."
    julia "И быть только вдвоем днями напролет!"
    julia "Целоваться, обниматься, вместе гулять и просто наслаждаться друг другом!"
    # Моника снова ворчит про себя
    music Stealth_Groover
    imgf 33663
    mt "Снова эта наивная дура завела разговор о своих извращениях!"
    mt "Ну сколько можно?!"
    mt "Моника, одни извращенцы вокруг тебя!"
    mt "Даже эта серая мышь!"
    mt "!!!"
    mt "Кстати, о 'сбежать'!"
    # Моника смотрит на Юлию
    music Hidden_Agenda
    imgd 33664
    m "..."
    m "Юлия, милая..."
    # та замечает скамейку у озера и перебивает Монику
    music Groove2_85
    img 33665
    julia "Ой, Миссис Бакфетт!"
    julia "Смотрите, как там красиво!"
    julia "Пойдемте туда!"
    julia "Там как раз скамейка свободна!"
    imgd 33664
    mt "!!!"
    mt "Обязательно было меня перебивать?!"
    m "Да, конечно, милая." # притворно
    # затемнение, шаги
    # смена кадра
    # Юлия и Моника сидят на скамейке, рядом друг с другом, сбоку от Моника на скамейке валяется чей-то забытый журнал
    # перед ними на глади озера плавают два лебедя
    # Моника смотрит на них, погруженная в свои мысли, кадр на озеро, лебедей, природу
    fadeblack
    sound steps_park
    pause 2.0
    music Prelude_in_C_BWV_846
    imgfl 33667
    w
    imgf 33666
    w
    imgd 33668
    mt "Озеро..."
    mt "..."
    mt "Я сразу вспоминаю свое детство..."
    mt "Небольшой, но очень уютный дом у озера."
    mt "Я туда приезжала несколько раз в году."
    imgf 33669
    mt "И мне там очень нравилось..."
    mt "Такие... Теплые воспоминания..."
    mt "Крики птиц..."
    mt "Тихий плеск воды..."
    mt "Огненное предзакатное солнце, которое скоро упадет в водную гладь..."
    sound snd_swan
    imgd 33670
    mt "Боже, как это было потрясающе красиво!"
    mt "Какими невероятными красками природа окрашивала небо!"
    mt "Я всегда любила смотреть на закат на озере..."
    mt "Меня это завораживало."
    mt "Вернуться бы в этот домик хотя бы на вечер..."
    imgf 33669
    mt "Ощутить..."
    # внезапно лицо Юлии влезает в кадр и вырывает Монику из ее ностальгии
    music stop
    sound plastinka1b
    img 33671 hpunch
    julia "Миссис Бакфетт!"
    sound Jump1
    img 33672 vpunch
    mt "!!!"
    music Groove2_85
    julia "Вы меня не слушаете?"
    mt "Так, Моника! Быстро бери себя в руки!"
    mt "Что-то ты совсем расслабилась!"
    imgd 33673
    mt "Так, что даже забыла на миг про эту никчемную дурочку, перед которой тебе нужно притворяться!"
    mt "Черт!"
    mt "Что я там хотела сделать?"
    mt "..."
    mt "Точно!"
    mt "Спросить у этой Юлии, когда будем уезжать из этой гребаной страны!"
    mt "Решив тем самым мои временные затруднения!"
    # Моника притворно
    imgf 33674
    m "Да, Юлия..."
    m "Конечно, я тебя слушаю."
    julia "А по-моему, нет..."
    julia "Вам, наверное, настолько здесь нравится, что вы немного замечтались, да?"
    m "Да..."
    imgd 33675
    julia "Я говорила, что люблю приходить сюда и смотреть на этих лебедей."
    julia "Они все время прилетают сюда."
    imgf 33676
    sound snd_swan
    julia "Такая красота посреди грязного города, бедного района..."
    m "..."
    music RnB4_100
    julia "Глядя на эту пару прекрасных лебедей, я представляю нас с вами."
    m "Нас?!"
    imgd 33675
    julia "Да. Вы слышали такое понятие, как лебединая верность?"
    m "Слышала. Причем здесь мы?"
    imgf 33677
    julia "Я смотрю на них и думаю о том, что наша с вами любовь такая же чистая и искренняя..."
    julia "Мы с вами, как эти два прекрасных белоснежных лебедя, будем любить друг друга всю жизнь..."
    julia "Будем всегда вместе и будем хранить друг другу верность."
    music stop
    sound plastinka1b
    img 33678 vpunch
    m "Кхм..." # у Моники ступор
    julia "Да, Миссис Бакфетт?"
    m "Д-да... Милая..."
    # Юлия прижимается к Монике, как бы обнимая
    music Loved_Up
    imgf 33679
    julia "Миссис Бакфетт..."
    julia "Смотрю на вас и не верю, что мне могло так повезти, что моя любовь к вам оказалась взаимной!"
    # Юлия тянется с поцелуем к Монике
    # Моника нервно оглядывается
    imgd 33680
    w
    sound Jump1
    img 33681 hpunch
    m "Юлия, мы же не дома!"
    m "На нас все будут смотреть!"
    imgd 33682
    julia "Ну, Миссис Бакфетт... Я же совсем чуть-чуть!"
    mt "Черт!"
    mt "!!!"
    # Моника быстро чмокает Юлию в губы и отворачивается
    sound kiss2
    imgf 33683
    w
    # оглядывается вокруг
    imgd 33682
    w
    fadeblack 1.5
    music Hidden_Agenda
    imgfl 33684
    m "Юлия, милая..."
    m "Я хотела спросить тебя..."
    julia "О чем?"
    menu:
        "Спросить про дядю Юлии.":
            pass
    # Юлия отлепляется от Моники и беззаботно откидывается на скамейку
    imgf 33685
    m "Ты говорила, что хотела бы сбежать со мной от суеты..."
    m "Уехать в другую страну..."
    m "Где мы сможем быть вместе постоянно..."
    julia "Да, Миссис Бакфетт!"
    julia "Я мечтаю об этом!"
    imgd 33686
    m "Но ведь это вполне осуществимо..."
    m "Мы можем сделать это уже в ближайшее время, милая..."
    julia "Правда?"
    m "Да, я готова оставить свою роскошную жизнь ради наших с тобой чувств."
    m "Я поняла, что это совсем не главное в жизни."
    imgf 33687
    m "Главное, что мы с тобой вместе."
    julia "Да, Миссис Бакфетт. Я так счастлива с вами!"
    m "И я тоже, милая..."
    # притворная любовь на лице Моники сменяется деловым видом
    music Stealth_Groover
    imgd 33688
    m "Так когда мы сможем уехать из страны, Юлия?"
    m "Ты что-то говорила мне про своего дядю, который поможет с документами..."
    julia "Да, Миссис Бакфетт..."
    julia "Но... Понимаете..."
    mt "Ну что на этот раз?!"
    mt "!!!"
    music Groove2_85
    imgf 33689
    julia "Думаю, что нам с вами нужно еще немного времени..."
    julia "Чтобы понять, что мы и правда, как эти два лебедя..."
    # указывает рукой в сторону лебедей
    julia "Любим друг друга и верны друг другу..."
    julia "Вы согласны со мной, Миссис Бакфетт?"
    # в этот момент лебеди взлетают с воды и уносятся вдаль
    # Юлия и Моника смотрят им вслед
    # Юлия с печалью выдает
    sound snd_swanflying
    imgd 33701
    w
    imgf 33702
    julia "Я боюсь, что наши чувства и отношения также улетят в никуда, как эти лебеди..."
    # Моника раздосадованно отворачиваеся в сторону
    music Power_Bots_Loop
    img 33690
    mt "Книги, лебеди, любовь, верность!!!"
    mt "ААААА!!!"
    mt "Бесит!!!"
    mt "!!!"
    # поворачивается к Юлии с притворной улыбкой
    music Hidden_Agenda
    imgf 33691
    m "Да, милая... Конечно, я с тобой согласна..."
    julia "Миссис Бакфетт, я рада что между нами такое взаимопонимание..."
    imgd 33692
    m "..." # как на дуру смотрит
    music Groove2_85
    imgd 33691
    julia "Кстати!"
    julia "Я тут недавно на работе сидела и думала..."
    julia "Какое свадебное платье мне подобрать."
    img 33692 hpunch
    m "Что?!" # Моника в офигевании
    imgf 33693
    julia "Платье... На нашу с вами свадьбу, Миссис Бакфетт..."
    julia "Как вы думаете, Миссис Бакфетт?"
    julia "Вы ведь так хорошо разбираетесь в моде!"
    julia "С кем мне советоваться еще при подборе свадебного платья..."
    julia "Как не с главой журнала о моде? Хи-хи-хи!"
    music Pyro_Flow
    img 33672
    mt "!!!"
    mt "Она что, совсем с ума сошла?!"
    mt "Какая свадьба?! Какое платье?!"
    imgd 33688
    m "Кхм... Юлия... Я думаю..."
    # Юлия ее перебивает радостно
    music Groove2_85
    sound2 Jump2
    img 33694 vpunch
    julia "А может быть, мы с вами выберем как-нибудь время и подберем мне платье?!"
    julia "Просто я..."
    julia "Я понимаю, что вы на нашей с вами свадьбе будете выглядеть сногсшибательно!"
    julia "У вас, наверняка, будет дорогое дизайнерское платье..."
    julia "Из какой-нибудь последней коллекции..."
    # если была фотосессия перед Кэмпбеллом
#    if monicaBiffPhotoshootInvestor1 == True or monicaBiffPhotoshootInvestor2 == True:
    imgd 33695
    mt "Ну да... От Кэмпбелла, например!"
    mt "Платья от Кэмпбелла 'сногсшибательны'. С этим не поспоришь..."
    mt "Ужас!"
    #
    # Юлия продолжает трындеть
    imgd 33691
    julia "Вот... И я не хочу на вашем фоне выглядеть как-то бледно..."
    julia "Вы же поможете подобрать мне платье, Миссис Бакфетт?"
    music Power_Bots_Loop
    imgd 33692
    mt "Черт! Какая же она назойливая эта дурочка Юлия!"
    mt "Как вообще ей в ее пустую голову могла прийти такая идея?!"
    mt "Что за бред про свадьбу она несет?!"
    m "..."
    # Юлия снова прижимается к Монике
    music Groove2_85
    imgf 33679
    julia "Ой, Миссис Бакфетт, как представлю, как это будет непросто - организовать нашу свадьбу..."
    julia "Наверное, будет очень много гостей!"
    julia "И пресса!"
    mt "Идиотка!!!"
    mt "!!!"
    imgd 33684
    m "Милая..."
    julia "Да, Миссис Бакфетт?"
    music Hidden_Agenda
    m "Если мы сделаем пышную свадьбу, то нам не удастся скрыться от прессы..."
    m "А мы с тобой хотели убежать из страны и быть только вдвоем..."
    m "Мы ведь с тобой планируем сделать это, Юлия?"
    julia "Да, Миссис Бакфетт..."
    imgf 33696
    m "Но если хоть кто-то из прессы узнает о наших с тобой отношениях..."
    m "То это сразу же предастся широкей огласке."
    m "И за каждым нашим шагом будут пристально следить все папарацци."
    m "В этом случае, у нас с тобой не будет никаких шансов сбежать тайно..."
    m "..."
    # неловкая пауза, у Юлии сложный мыслительный процесс
    imgd 33697
    julia "Хорошо, пусть свадьба будет инкогнито..."
    mt "Ну наконец-то! Хоть одна правильная мысль в ее пустой голове!"
    mt "!!!"
    julia "Но я все равно хочу, чтобы были платья! Самые красивые платья!"
    menu:
        "Согласиться.":
            pass
    # Моника притворно
    imgf 33698
    m "Я помогу тебе с выбором платья, милая..."
    mt "Только отстань от меня со своими глупостями!"
    mt "А я потом придумаю, как отделаться от свадьбы с тобой."
    # Юлия радостно
    music Groove2_85
    sound2 Jump1
    img 33699
    julia "Поможете?! Правда?!"
    julia "Ой, как здорово!!!"
    julia "Я так рада!!!"
    imgd 33700
    julia "А когда мы займемся этим вопросом?"
    julia "А давайте завтра?!"
    m "Нет!"
    m "Не завтра!"
    m "!!!"
    julia "А когда?!"
    imgf 33703
    m "Мы с тобой, Юлия, скоро вернемся к этому вопросу..."
    julia "Обещаете, что скоро?"
    m "Да!"
    # она поднимает взгляд на Монику
    fadeblack 1.5
    music Groove2_85
    imgfl 33679
    julia "..."
    m "?!"
    imgf 33704
    julia "М-миссис Бакфетт, я тут планирую нашу с вами свадьбу..."
    m "!!!"
    julia "И только сейчас подумала о том..."
    julia "Что мы ото всех скрываем наши отношения!"
    m "..." # покерфейс
    julia "Миссис Бакфетт?"
    # Моника делает вид, что любуется озером и парком. сидит, отвернувшись от Юлии
    music Hidden_Agenda
    imgd 33669
    m "Юлия, знаешь, а мне нравится здесь..."
    m "Не знала, что недалеко от твоего дома есть такой красивый парк..."
    # Юлия игнорирует попытки Моники отмазаться от разговора
    # Юлия подозрительно
    music Groove2_85
    img 33671 vpunch
    julia "..."
    julia "Так что насчет того, что вы скрываете наши отношения, Миссис Бакфетт?"
    # Моника закатывает глаза
    img 33704
    mt "!!!"
    # Моника поворачивается к Юлии и притворно
    music Hidden_Agenda
    imgf 33674
    m "Я ничего не скрываю, милая."
    m "Я, Моника Бакфетт, являюсь иконой стиля для миллионов людей."
    m "И мне совершенно ни к чему скрывать свои... Свои личные пристрастия."
    m "Почему тебе так показалось, Юлия?"
    # Юлия продолжает докапываться
    music Groove2_85
    imgd 33705
    julia "Но ведь никто не знает о наших с вами отношениях, Миссис Бакфетт."
    julia "..."
    julia "Или вы меня стесняетесь, Миссис Бакфетт?"
    m "Милая, ну что за бред ты говоришь?"
    imgd 33706
    julia "Вот если вы согласились бы сделать каминг-аут при всех ваших сотрудниках..."
    julia "И при всех признаться, что мы с вами состоим в отношениях... Серьезных отношениях!"
    julia "Тогда у меня отпали бы все сомнения!"
    m "..."
    imgf 33707
    julia "Или... Или вы меня стесняетесь, Миссис Бакфетт?"
    julia "Молчите?"
    julia "Я так и знала, что все это не всерьез!"
    m "!!!"
    $ menu_corruption = [0, monicaJuliaSlumsParkCorruptionRequired1]
    menu:
        "Нет! С меня хватит!":
            music Stealth_Groover
            imgd 33708
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка сейчас смеет ставить МНЕ какие-то условия?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница так разговаривает со МНОЙ!"
            mt "И чего-то еще требует от МЕНЯ?!"
            mt "После всего того, что мне пришлось с ней вытерпеть?!"
            imgd 33709
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня этих соплей!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            imgf 33710
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            m "Увидимся дома!"
            # Моника уходит, Юлия расстроено смотрит ей вслед
            imgd 33711
            w
            sound steps_park
            imgf 33712
            w
            music2 stop
            return False
        "Согласиться на каминг-аут.":
            $ monicaJuliaDatePark4 = day # Моника в парке согласилась сделать когда-нибудт каминг-аут
            pass
    # Моника раздраженно, отвернувшись от Юлии
    music Stealth_Groover
    imgd 33713
    mt "Вот дьявол!"
    mt "И что мне теперь делать?!"
    mt "Если я откажусь, то упущу этот шанс избавиться от своих временных затруднений."
    mt "А если соглашусь, то мне предстоит сказать всем своим никчемным и бесполезным подчиненным, что я..."
    imgf 33714
    mt "Твою мать! Я, Моника Бакфетт, глава журнала! Законодатель моды!"
    mt "Бизнес леди! Мечта всех мужчин этого города и даже страны!"
    mt "Я! Состою в серьезных отношениях со своей бывшей гувернанткой!!!"
    mt "!!!"
    imgd 33715
    mt "Так, Моника, спокойно!"
    mt "Какая разница, что ты этой дурочке Юлии сейчас ответишь?"
    mt "Главное, следовать своему плану по достижению цели!"
    mt "Ты ведь сильная и целеустремленная женщина!"
    mt "А потом я что-нибудь придумаю, чтобы выкрутиться из этой ситуации..."
    m "..."
    # Моника приобнимает Юлию, целует ее в щечку
    music Hidden_Agenda
    imgf 33716
    w
    sound kiss2
    imgd 33718
    w
    imgd 33717
    m "Милая, конечно, я сделаю это ради тебя."
    # Юлия не веря и в то же время восторженно-радостно
    julia "Сделаете?!"
    julia "Вы при всех скажете, что мы пара?"
    julia "Вы не шутите, Миссис Бакфетт?!"
    m "Да, сделаю это..."
    img 33715
    mt "НЕТ!"
    mt "Я просто потяну время и глупая Юлия переключится на что-то другое..."
    mt "!!!"
    music Groove2_85
    sound2 Jump2
    imgd 33703
    julia "Миссис Бакфетт, а поедем прямо сейчас в офис и всем расскажем!"
    julia "ОЙ, я представляю, с какой завистью все будут смотреть на меня!"
    julia "Хи-хи-хи!"
    mt "ДУРА!!!"
    mt "!!!"
    ## вроде же выходной
    imgf 33700
    m "Милая, давай не сегодня..."
    m "Мы так хорошо проводим здесь время вместе."
    m "Это бывает не так часто, как мне хотелось бы..."
    # Юлия прижимается к Монике
    imgd 33684
    julia "Да, Миссис Бакфетт, сегодня такой хороший день!"
    # тянется за поцелуем
    imgf 33680
    w
    imgd 33681
    m "Милая, давай дома?"
    m "Я... Здесь много людей..."
    julia "Ну Миссис Бакфетт..."
    julia "Вы же сами сказали, что не стесняетесь наших отношений..."
    julia "Какая вам разница, кто и что про нас подумает?"
    # Моника нервно оглядывается
    img 33719
    mt "Черт!!!"
    # приближает к лицу Юлии свое лицо
    # поцелуй короткий в губы
    music Loved_Up
    sound2 kiss2
    imgf 33683
    w
    imgd 33704
    julia "Ммм..."
    julia "Хочу еще..."
    # Моника снова целует, дольше
    sound kiss2
    imgf 33683
    w
    sound snd_kiss2
    imgd 33720
    w
    imgd 33682
    julia "Ох, это так... Головокружительно... Ваши губы, Миссис Бакфетт..."
    julia "Еще!"
    # Моника снова целует, теперь долго
    sound kiss2
    imgf 33683
    w
    imgd 33720
    w
    sound snd_kiss2
    imgd 33721
    w
    imgd 33722
    w
    sound snd_kiss2
    imgd 33721
    w
    imgd 33722
    w
    sound kiss2
    imgd 33683
    julia "Ммммм..."
    # Моника отрывается от ее губ
    music Groove2_85
    imgf 33723
    julia "Миссис Бакфетт..."
    julia "Я так счастлива сейчас!"
    julia "Мое сердце буквально выпрыгивает из груди от счастья!"
    julia "Хотите почувствовать, как оно бьется?"
    # Юлия берет ладонь Моники и кладет ее на совю грудь
    # Моника нервно оглядывается
    imgd 33724
    w
    sound Jump2
    img 33725
    w
    imgd 33726
    mt "!!!"
    julia "А ваше сердце, Миссис Бакфетт?.."
    # Юлия протягивает свою руку и кладет на грудь Моники
    sound Jump2
    img 33727
    julia "Оно тоже готово выскочить от счастья?"
    # Моника притворно
    m "Да, милая..."
    # Юлия убирает руку и игриво смотрит на Монику
    imgf 33728
    julia "Миссис Бакфетт, я тут подумала..."
    # опускает взгляд на скамейку
    imgd 33729
    julia "Я подумала, что мы можем использовать эту скамейку... Вернее то, что она немного сломана."
    # Моника напряженно
    img 33730 hpunch
    m "В смысле?"
    # Юлия пошло улыбается
    julia "Если вы просунете свою ладонь в эту щель..."
    m "???"
    imgd 33731
    julia "Ну вот здесь..." # указывает рукой на дыру в скамейке
    julia "То сможете приласкать мою киску и этого никто не заметит."
    julia "Скажите, здорово я придумала, да?"
    sound snd_woman_laugh4a
    imgd 33732
    julia "Хи-хи-хи!"
    m "Но, милая..."
    julia "Ну давайте сделаем это, Миссис Бакфетт!"
    julia "Немножко пошалим, а?"
    julia "Просто просуньте свою руку сюда, а я сяду поудобнее..."
    m "..."
    $ menu_corruption = [0, monicaJuliaSlumsParkCorruptionRequired2]
    menu:
        "Нет! С меня хватит!":
            music Stealth_Groover
            imgf 33733
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка совсем сдурела?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница требует от меня ТАКОЕ!"
            mt "В парке?! При всех?!"
            imgd 33715
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            imgf 33711
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            m "Увидимся дома!"
            # Моника уходит, Юлия расстроено смотрит ей вслед
            sound steps_park
            imgd 33712
            w
            music2 stop
            return False
        "Согласиться.":
            $ monicaJuliaDatePark5 = day # Моника в парке согласилась приласкать киску Юлии на скамейке
            pass
    # Моника смотрит на Юлию как на дуру
    # та усаживается по-удобнее
    music Groove2_85
    imgf 33734
    w
    imgd 33735
    m "Юлия, милая, тут же так много людей вокруг..."
    m "Нас могут увидеть!"
    julia "Это будет совсем незаметно для окружающих!"
    julia "Ну, Миссис Бакфетт, ну пожалуйста."
    imgf 33736
    julia "Смотрите, я уже села так, чтобы вам было удобнее достать до моей киски."
    julia "Она уже вся влажная... Ей так хочется, чтобы вы приласкали ее своими пальчиками!"
    m "!!!"
    # Моника смотрит на нее недовольно
    music Pyro_Flow
    imgd 33737
    mt "У нее что, совсем крыша поехала?!"
    mt "Она предлагает сделать мне подобное у всех на виду!"
    mt "В парке, где шатаются эти трущобные жители!!!"
    mt "Боже, какой кошмар!"
    mt "Она настоящая извращенка!!!"
    mt "!!!"
    imgd 33738
    mt "Только... Если я откажусь сейчас..."
    mt "Эта дура снова начнет ныть, что мои чувства к ней не искренние!"
    mt "Хоть это и правда, я не должна дать ей повода усомниться!"
    mt "..."
    menu:
        "Засунуть руку под скамейку.":
            pass
    # Юлия нетерпеливо, в предвкушении
    music Groove2_85
    imgf 33739
    julia "Миссис Бакфетт, ну давайте уже!"
    julia "Моя киска ждет вашего внимания!"
    # Моника одной рукой лезет в дыру в скамейке, оглядываясь по сторонам
    fadeblack 1.5
    music Loved_Up
    imgfl 33740
    w
    imgf 33741
    mt "Гребаная Юлия!"
    mt "Почему из-за нее я должна терпеть подобные неудобства?!"
    mt "?!?!?!"
    # кадр снизу, как ее рука ныряет под скамейку, а потом ищет на ощупь киску Юлии
    imgd 33742
    w
    imgd 33743
    w
    imgf 33745
    julia "Не нашли..."
    m "Черт!"
    m "Юлия... Я не смогу дотянуться до твоей... До твоей..."
    sound snd_woman_laugh4a
    julia "Еще четь-чуть, Миссис Бакфетт..."
    julia "Вы почти попали... Хи-хи-хи!"
    # через несколько попыток натыкается на нее и начинает трогать пальцами
    # Юлия начинает кайфовать
    imgd 33746
    w
    sound lick3
    imgd 33747
    w
    imgd 33746
    w
    sound lick3
    imgd 33747
    w
    imgd 33746
    w
    sound lick3
    imgd 33747
    w
    imgd 33746
    w
    sound lick3
    imgd 33747
    w
    sound ahhh1
    imgf 33744
    julia "Ооох..."
    julia "Да..."
    # Моника убирает руку
    imgd 33748
    w
    sound Jump2
    img 33749 vpunch
    m "!!!"
    music Groove2_85
    m "Юлия, мне так неудобно!"
    m "Может, пойдем домой?"
    julia "Ой, Миссис Бакфетт, мне так понравилось!"
    julia "Давайте еще немного?"
    # Юлия смотрит на дыру в скамейке, потом на Монику
    imgf 33731
    julia "Миссис Бакфетт, я придумала!"
    julia "Если вы присядете вот здесь..." # указывает рукой сзади скамейки
    julia "То сможете сделать это, незаметно для прохожих!"
    # Юлия задирает юбку
    # Моника подозрительно, непонимающе
    imgd 33732
    m "Сделать что?!"
    m "?!?!"
    sound snd_woman_laugh4a
    julia "Приласкать мою киску своими пальчиками. Хи-хи-хи!"
    m "Здесь?! Как ты себе это представляешь?!"
    m "Милая..."
    # Юлия снова указывает рукой на место позади скамейки
    imgf 33750
    julia "Миссис Бакфетт, присядьте вот здесь..."
    # Моника смотрит в недоумении
    img 33751
    m "?!"
    julia "И через эту дыру в скамье вам будет гораздо удобнее делать это..."
    julia "Здорово я придумала, да?!"
    m "Но..."
    m "Здесь же полно людей вокруг!!!"
    julia "Ну Миссис Бакфетт! Вас ведь не будет видно из-за скамейки!"
    music Power_Bots_Loop
    imgd 33751
    mt "Это что, шутка?!"
    mt "?!?!?!"
    mt "Она совсем охренела?!"
    mt "!!!"
    m "Нет, Юлия..."
    # та перебивает ее
    music Groove2_85
    imgd 33706
    julia "Миссис Бакфетт, я предлагаю вам внести пикантность в наши интимные игры..."
    julia "Пытаюсь сделать так, чтобы они не теряли своей остроты и страсти!"
    julia "А это значит, что я работаю над нашими отношениями!"
    julia "И если вы сейчас откажетесь, Миссис Бакфетт..."
    julia "Тогда... Тогда я правильно делаю, что сомневаюсь в ваших чувствах ко мне!"
    m "!!!"
    music Stealth_Groover
    imgd 33708
    mt "Гребаная бывшая гувернантка!!!"
    mt "Она ставит мне свои условия!!!"
    mt "Черт, черт, черт!"
    mt "И отказать ей сейчас, будет не умным решением с моей стороны!"
    imgf 33707
    mt "Ведь я рассчитала все и иду к своей цели, используя ее глупость!"
    mt "..."
    mt "Может, и правда меня не будет видно из-за скамейки?.."
    mt "..."
    $ menu_corruption = [monicaJuliaSlumsParkCorruptionRequired3, 0]
    menu:
        "Пойти за скамейку.":
            pass
        "Нет! С меня хватит!":
            imgd 33709
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка совсем сдурела?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница требует от меня ТАКОЕ!"
            mt "В парке?! При всех?!"
            imgd 33714
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            imgf 33710
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            m "Увидимся дома!"
            imgd 33711
            w
            sound steps_park
            imgf 33712
            w
            music2 stop
            # Моника уходит, Юлия расстроено смотрит ей вслед
            return False
    # Моника притворно улыбается Юлии
    imgd 33717
    m "Милая, ты зря сомневаешься в моих чувствах..."
    # Юлия довольна
    julia "Вы сделаете это для меня, Миссис Бакфетт?"
    m "..." # Моника улыбается, изображая любовь
    # потом встает со скамейки и обходит ее, встает сзади
    # кладет руки Юлии на плечи, та сияет от счастья
    fadeblack 1.5
    music Groove2_85
    imgfl 33753
    w
    imgf 33754
    w
    imgd 33755
    m "Я готова хоть каждый день доказывать тебе это..."
    julia "Ой, Миссис Бакфетт! Как прикольно!"
    julia "Я вся в предвкушении!"
    julia "Я сейчас сяду так, чтобы вам было удобнее дотуняться до моей киски!"
    # Юлия ерзает на скамейке
    imgf 33756
    julia "Вот так..."
    # Моника зло смотрит на нее, потом оглядывается
    img 33757
    mt "Черт!"
    menu:
        "Приласкать киску Юлии.":
            pass
    # Моника садится позади скамейки, протягивает руку и просовывает ее в дырку в скамейке
    # ласкает киску Юлии
    fadeblack 1.5
    music Loved_Up
    imgfl 33759
    w
    imgf 33758
    w
    imgd 33760
    w
    sound ahhh1
    imgd 33761
    julia "Оооох..."
    imgf 33762
    w
    imgd 33763
    julia "Чуть-чуть выше... Вот тааак..."
    imgf 33764
    w
    imgd 33766
    w
    sound ahhh1
    imgf 33765
    julia "Дааа..."
    imgd 33767
    w
    sound lick3
    imgd 33768
    julia "Побыстрее..."
    sound lick3
    imgd 33767
    w
    sound lick3
    imgd 33768
    w
    sound lick3
    imgd 33769
    julia "Оооо..."
    julia "Еще..."
    sound lick3
    imgd 33768
    w
    sound lick3
    imgd 33769
    w
    sound lick3
    imgd 33768
    w
    sound lick3
    imgd 33769
    w
    sound lick3
    imgd 33768
    w
    sound lick3
    imgd 33769
    w
    # Юлия растекается по скамейке, облокачиваясь на спинку и разложив руки по ней
    imgf 33770
    sound ahhh1
    w
    imgd 33771
    julia "Мммм..."
    julia "Миссис Бакфетт..."
    julia "А знаете что?"
    mt "О, нет! Что еще ей нужно от меня?!"
    mt "!!!"
    m "Что, милая?"
    imgf 33772
    julia "Мне хочется..."
    julia "Очень-очень хочется!"
    julia "Чтобы вы сделали это своим язычком!"
    julia "Я знаю, что вы любите целовать мою киску, Миссис Бакфетт..."
    music Pyro_Flow
    imgd 33773
    m "!!!"
    m "Юлия, милая..."
    m "Как ты себе это представляешь?!"
    m "Тут полно люддей! Нас могут увидеть!!!"
    julia "На нас никто не смотрит, Миссис Бакфетт."
    julia "Тем более, вас совсем не видно из-за скамейки..."
    julia "Вы же не хотите, чтобы я начала сомневаться в искренности ваших чувств ко мне?"
    img 33774 vpunch
    mt "Вот дрянь!"
    mt "!!!"
    menu:
        "Поцеловать киску Юлии.":
            pass
        "Нет! С меня хватит!":
            imgf 33757
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка совсем сдурела?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница требует от меня ТАКОЕ!"
            mt "В парке?! При всех?!"
            imgd 33756
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            imgf 33711
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            m "Увидимся дома!"
            # Моника уходит, Юлия расстроено смотрит ей вслед
            sound steps_park
            imgd 33712
            w
            music2 stop
            return False
    # Моника сидит злая за скамейкой, перед ее лицом торит голая попа Юлии в дырке скамьи
    imgf 33775
    mt "Не могу поверить, что это происходит на самом деле!"
    mt "Я, леди из высшего общества, сижу за скамейкой трущобного парка..."
    mt "И удовлетворяю капризы своей бывшей гувернантки!"
    mt "!!!"
    # Моника наклоняется к попе Юлии, торчащей из дырки в скамейке
    imgd 33776
    mt "!!!"
    # приближает лицо к ее киске
    imgd 33777
    mt "Ненавижу гребаную Юлию!"
    mt "Чертова бывшая гувернантка!"
    mt "И никчемная помощница в офисе!"
    mt "!!!"
    # начинает лизать ее киску языком
    # Юлия балдеет
    fadeblack 2.0
    music Loved_Up
    imgf 33778
    w
    imgd 33779
    w
    sound lick3
    imgd 33781
    w
    sound ahhh1
    imgf 33780
    julia "О, Миссис Бакфетт! Обожаю ваш язычок!"
    img 33782 vpunch
    m "Юлия, тише!"
    m "Тут вокруг много людей!"
    imgd 33779
    julia "Ну и что? Оооо!!!"
    julia "Никто на нас не смотрит!"
    # во время ласк мимо по аллеее проходит покупательница с магазина одежды и хмырь из кафе под ручку
    # покупательница видит точащие из-за скамьи ноги, присматривается, потом ухмыляется, и идет дальше по аллее
    sound steps_park
    imgf 33783
    w
    sound vjuh3
    imgd 33784
    w
    imgd 33785
    cit7 "..."
    # Моника этого не видит, продолжает лизать
    imgf 33786
    julia "Ой, Миссис Бакфетт..."
    mt "!!!"
    imgd 33787
    julia "Я вспомнила, как было здорово, когда вы ласкали мою попу!"
    julia "Сделаете это для меня еще раз?"
    # Моника зло
    img 33782 vpunch
    mt "Сейчас?!"
    julia "Да, сейчас."
    mt "Как же она меня бесит!!!"
    menu:
        "Приласкать попу Юлии.":
            pass
    # Моника начинает лизать попу Юлии
    fadeblack 1.5
    music Loved_Up
    imgfl 33788
    julia "Мммм..."
    # кадр на балдеющую Юлию, глаза закрыты
    imgf 33780
    sound ahhh1
    julia "Оооох..."
    # Юлия открывает глаза и в этот момент лебеди летят обратно к озеру, собираясь приводниться
    # лебеди подлетают (даз)
    # лебеди сели (макс, разные ассеты)
    imgd 33789
    w
    sound snd_swanflying
    imgd 33790
    w
    imgf 33791
    julia "Они снова прилетели!"
    julia "Дааа..."
    imgd 33792
    sound snd_swan
    julia "Это знак того, что наша любовь действительно также чиста, как и их..."
    julia "Оооо..."
    # Юлия снова закрывает глаза, кайфуя
    imgf 33793
    julia "Как же здорово..."
    sound lick3
    imgd 33788
    julia "Оооо..."
    julia "Еще..."
    # Моника с недвольным видом останавливает ласку и встает
    music Groove2_85
    sound2 vjuh3
    img 33794 hpunch
    w
    imgd 33757
    mt "Так, все!"
    mt "Хватит!"
    mt "Не хватало чтобы меня еще вдруг кто-то заметил за этим занятием!"
    # Юлия возбуждена и смотрит на Монику с разочарованием
    imgf 33795
    julia "Но... Миссис Бакфетт!"
    julia "Еще бы чуть-чуть и я кончила бы!"
    m "Юлия, милая, давай продолжим дома?"
    m "Можем прямо сейчас пойти домой."
    m "Пошли?"
    # Юлия капризничая
    imgd 33796
    julia "Ну Миссис Бакфетт!"
    julia "Мне так нравится делать это здесь!"
    julia "Это так необычно и... Возбуждающе..."
    julia "Это принесет в нашу с вами интимную жизнь некую остроту."
    imgf 33797
    julia "Такие эксперименты советуют делать в умных книжках."
    julia "Я читала об этом."
    julia "И действительно, это очень заводит!"
    # Юлия встает и подходит к Монике, та продолжает стоять за скамейкой
    # Юлия лезет к Монике целоваться
    fadeblack
    sound steps_park
    pause 2.0
    music Groove2_85
    imgfl 33798
    w
    imgf 33799
    julia "Миссис Бакфетт, мне так нравится целоваться с вами..."
    # целует
    sound snd_kiss2
    imgd 33800
    w
    imgd 33801
    w
    sound Jump2
    img 33802 hpunch
    julia "Меня это так возбуждает..."
    julia "Хочется еще и еще..."
    julia "И уже нет сил контролировать себя..."
    julia "Как сейчас..."
    julia "Я хочу продолжения!"
    imgd 33803
    m "Продолжения чего?!"
    julia "Я хочу, чтобы вы ласкали мою попу..."
    julia "А я потом прилаская вашу киску."
    julia "Давайте сделаем это прямо сейчас?!"
    imgf 33804
    m "Сейчас?!"
    julia "Я так хочу этого!"
    julia "Я вся изнемогаю!"
    imgd 33799
    julia "Ну, Миссис Бакфетт! Ну пожалуйста!"
    m "Юлия, как ты себе это представляешь?!"
    m "?!"
    # Юлия отлепляется от Моники и осматривается
    # потом видит дерево рядом со скамейкой и указывает на него пальцем
    imgf 33805
    w
    imgd 33806
    julia "Вон там!"
    julia "Смотрите, Миссис Бакфетт, какое отличное дерево!"
    julia "За ним нас точно никто не увидит!"
    # Моника смотрит на дерево
    # потом на Юлию как на сумасшедшую
    music Pyro_Flow
    img 33807
    mt "!!!"
    mt "!!!!!"
    $ menu_corruption = [0, monicaJuliaSlumsParkCorruptionRequired4]
    menu:
        "Нет! С меня хватит!":
            imgd 33808
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка совсем сдурела?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница требует от меня ТАКОЕ!"
            mt "В парке?! При всех?!"
            imgd 33809
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            imgf 33810
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            m "Увидимся дома!"
            sound steps_park
            imgd 33811
            w
            music2 stop
            # Моника уходит, Юлия расстроено смотрит ей вслед
            return False
        "Согласиться.":
            $ monicaJuliaDatePark6 = day # Моника в парке согласилась пойти за дерево с Юлией
            pass
    # Моника в шоке смотрит на Юлию
    imgd 33808
    mt "За дерево?!"
    mt "Она предлагает МНЕ пойти за дерево?!"
    mt "Чтобы удовлетворить ее?!"
    mt "Я, Моника Бакфетт, бизнес леди и самая желанная женщина в городе..."
    imgd 33809
    mt "Буду прятаться за дерево в трущобном парке?!"
    mt "Эта сучка специально провоцирует меня на действия на публике!"
    mt "Она меня проверяет?!"
    mt "Она что, совсем ненормальная?!"
    music Hidden_Agenda
    imgf 33812
    m "Юлия, я думаю, что это не самая хорошая идея..."
    m "Пойдем домой."
    m "Там нас точно никто не увидит..."
    # Юлия начинает свое нытье
    music Groove2_85
    imgd 33813
    julia "Миссис Бакфетт, я так и знала, что вы откажетесь!"
    mt "Начинается!!!"
    mt "!!!"
    imgd 33814
    julia "Если бы вы и правда искренне любили меня..."
    julia "То вам было бы приятно осуществлять мои фантазии!"
    julia "А вы! Вы..."
    julia "Я так и знала!"
    imgf 33815
    m "Нет, милая..."
    m "Дело не в этом!"
    m "Просто я..."
    m "Я боюсь, что нас кто-нибудь увидит..."
    # Юлия снова липнет к Монике, нытье сменяется радостным возбуждением
    imgd 33816
    julia "Не увидит, Миссис Бакфетт!"
    julia "Это отличное дерево!"
    julia "На него даже никто не взглянет!"
    julia "А мы, на всякий случай, не будем снимать наши платья."
    julia "Так что, даже если кто-то нас и увидит, то ничего не заподозрит..."
    music Power_Bots_Loop
    imgd 33817
    mt "!!!"
    mt "Моника, неужели ты сейчас согласишься на это безумие?!"
    mt "Но я не должна давать этой никчемной дуре ни малейшего повода усомниться в моих чувствах к ней..."
    mt "Которых нет!"
    mt "Если я сейчас откажусь, то все мои старания и все то, что мне пришлось вытерпеть с этой извращенкой..."
    mt "Все это будет зря."
    music Groove2_85
    imgf 33818
    mt "Черт!"
    mt "Надеюсь, за этим деревом и правда ничего не будет видно..."
    julia "Пойдемте, Миссис Бакфетт?"
    mt "..."
    menu:
        "Пойти с Юлией за дерево.":
            pass
    # Моника притворно улыбается Юлии
    imgd 33815
    m "Да, милая..."
    m "Пойдем..."
    # затемнение
    # смена кадра - Юлия с Моникой стоят за деревом и целуются
    # где-то неподалеку от них валяется бутылка с алкоголем, они ее не замечают
    fadeblack 2.0
    music Loved_Up
    imgfl 33819
    w
    imgf 33820
    w
    sound snd_kiss2
    imgd 33821
    julia "Мммм..."
    imgf 33823
    julia "Как же здорово!"
    m "..." # Моника нервно оглядывается
    # потом снова целуются
    sound kiss2
    imgd 33822
    julia "Мммм..."
    # Юлия рукой лезет под платье Моники и трогает ее киску, задирая немного платье
    sound Jump2
    img 33824 vpunch
    w
    imgf 33826
    w
    imgd 33825
    m "!!!"
    julia "Сделайте то же самое для моей киски, Миссис Бакфетт..."
    menu:
        "Ласкать киску Юлии.":
            pass
    # Моника немного приподнимает ее платье и трогает рукой ее киску
    imgf 33827
    w
    sound vjuh3
    img 33828
    w
    sound ahhh1
    imgd 33829
    julia "О, даа..."
    julia "Как же мне нравится, когда вы ласкаете мою киску..."
    julia "Оооох..."
    imgd 33830
    mt "Твою мать!"
    mt "Быстрее бы прекратить весь этот извращенский бред!"
    mt "!!!"
    imgf 33823
    julia "Давайте я немного приподниму свое платье и вы сможете приласкать мою попу, Миссис Бакфетт?"
    m "..."
    menu:
        "Ласкать попу Юлии.":
            pass
    imgd 33823
    m "Да, милая..."
    # Юлия задирает свое платье немного выше
    # потом отворачивается лицом к дереву и стоит, выпятив попу
    fadeblack
    sound snd_fabric1
    pause 1.5
    music Loved_Up
    imgfl 33831
    w
    imgf 33832
    w
    imgd 33833
    mt "Я не верю в то, что ты это делаешь, Моника!"
    mt "!!!"
    # Моника опускается на колени перед попой Юлии
    imgf 33834
    w
    imgd 33835
    w
    imgd 33836
    julia "Приласкайте мою попу скорее, Миссис Бакфетт..."
    julia "Я уже вся изнемогаю от желания!"
    # Моника начинает лизать ее попу
    imgf 33837
    w
    imgd 33838
    w
    imgd 33839
    w
    imgf 33840
    julia "Оооо..."
    imgd 33841
    w
    imgf 33842
    w
    imgd 33843
    w
    imgd 33844
    julia "Дааа..."
    # кадр на скамейку, где они только что сидели
    # туда подходят и садятся гопники, которых они видели в самом начале прогулки по парку
    # кадр на Юлию с Моникой
    imgf 33845
    sound steps_park
    w
    imgd 33846
    w
    imgf 33847
    w
    imgd 33848
    julia "Мммммм..."
    imgf 33849
    julia "Ааааа..."
    sound lick3
    imgd 33850
    w
    sound lick3
    imgd 33849
    w
    sound lick3
    imgd 33850
    w
    sound lick3
    imgd 33849
    w
    sound lick3
    imgd 33850
    julia "Чуть быстрее..."
    sound lick3
    imgd 33849
    w
    sound lick3
    imgd 33850
    w
    imgf 33851
    julia "Еще немного-о-о-о..."
    imgd 33852
    julia "О, да!!!"
    # кончает, прижав ладонь к губам
    img 33853
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan11
    w
    img 33854
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    julia "ММММММММ!!!!"
    julia "!!!"
    # довольная Юлия отстраняется от дерева
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 33855
    julia "О, это было так волшебно!"
    julia "Потрясающе, Миссис Бакфетт!"
    julia "А теперь..."
    # Юлия игриво смотрит на Монику, тянется рукой к ее платью, задирает и трогает пальцами ее киску
    imgf 33856
    ## возможно мысли Моники: "Ну что ей от меня нужно?"
    mt "Что еще ей от меня нужно?!"
    sound Jump2
    img 33857 vpunch
    w
    music Power_Bots_Loop
    img 33858
    mt "Боже! Эта гребаная извращенка когда-нибудь успокоится?!"
    mt "Как же она меня достала!!!"
    mt "!!!"
    music Groove2_85
    imgf 33859
    julia "Мммм..."
    julia "Мне так нравится ласкать вашу киску, Миссис Бакфетт..."
    julia "Меня это так возбуждает!"
    julia "А вам, Миссис Бакфетт, нравится делать это?"
    imgd 33858
    m "Да, милая..."
    mt "Черт!"
    mt "Надюсь, нас никто не увидит!"
    mt "!!!"
    imgf 33860
    julia "А знаете, как я больше всего люблю ласкать вас, Миссис Бакфетт?"
    m "..."
    julia "Больше всего я люблю делать это своим язычком."
    julia "Давайте, я сделаю это прямо сейчас?"
    menu:
        "Согласиться.":
            pass
    imgd 33861
    mt "Гребаная извращенка!!!"
    mt "!!!"
    mt "Моника, спокойно."
    mt "Просто думай о том, что скоро ты будешь свободна и все твои трудности закончатся."
    m "..."
    m "Давай, милая..."
    # затемнение
    # кадр на скамейку у озера
    fadeblack 2.0
    music Marty_Gots_a_Plan
    # если был минет панкам в апартаментах Моники
    if monicaCitizensPunksBlowjob1 == True:
        imgf 33862
        citizen17 "Слышь, братан, а правда, что Тим с Томом рассказывали, как ты думаешь?"
        citizen17 "Или они гонят?"
        citizen16 "Про телку на сутенерской хате?"
        citizen17 "Ага. Хата с рыбой на стене."
        sound male_laugh4
        imgd 33863
        citizen16 "Ха-ха-ха! Да ну, ты гонишь! Как может быть какая-то рыба на стене?!"
        citizen17 "Они говорили, что она всем сосет за деньги."
        citizen16 "Может, спросим у них, что это за телка и где ее найти?"
    # если не приглашала панков в апартаменты
    else:
        imgf 33862
        citizen17 "Слышь, братан, а правда, что Тим с Томом рассказывали, как ты думаешь?"
        citizen17 "Или они гонят?"
        imgd 33863
        citizen16 "Про телку, которая показывает сиськи у пилона на улице?"
        citizen17 "Ага."
        citizen16 "Может, спросим у них, что это за телка и где ее найти?"
    # смена кадра
    # Моника стоит, облокотившись на дерево спиной, платье задрано, ноги чуть согнуты
    # Юлия сидит перед ней на коленях и лижет ее киску
    fadeblack 2.0
    music Loved_Up
    imgfl 33864
    w
    imgf 33865
    w
    imgd 33866
    julia "Ох..."
    imgf 33867
    w
    imgd 33868
    julia "Ммммм!"
    imgf 33869
    m "..."
    imgd 33870
    julia "Раздвиньте ноги немного пошире, Миссис Бакфетт..."
    # Моника раздвигает
    imgf 33871
    mt "Как нормальному человеку может нравится подобное извращенство?!"
    mt "?!?!?!"
    mt "Не могу поверить в то, что это происходит!"
    mt "За деревом! В трущобном парке!"
    mt "!!!"
    # смена кадра
    # показывааем вторую скамейку, поближе к дереву, где стоят Моника и Юлия
    # на ней валяется Василий, спит
    fadeblack 1.5
    music Groove2_85
    imgfl 33872
    w
    imgf 33873
    citizen14 "Оххх... Черт... Моя голова..."
    # пытается нащупать бутылку
    imgd 33874
    citizen14 "А где моя бутылка?"
    citizen14 "Где же она?"
    citizen14 "Ничего не помню..."
    citizen14 "Помню только как ходил к дереву, чтобы..."
    music stop
    sound plastinka1b
    img 33876 hpunch
    julia "Ммммм..."
    music Loved_Up
    julia "Как я люблю целовать вашу киску, Миссис Бакфетт..."
    # Василий открывает глаза и, слыша охи-ахи Юлии, непонимающе оглядывается
    # потом замечает Юлию и Монику, он неверя противает глаза и снова смотрит на них
    imgf 33875
    julia "Ммммм..."
    citizen14 "Оооо... Это что, все еще сон? Это нимфы?"
    citizen14 "Мне снятся волшебные нимфы в лесу?"
    julia "Вам нравится, как я делаю это, Миссис Бакфетт?"
    m "Да, милая..."
    julia "Ммммм..."
    # Василий улегся поудобнее и созерцает зрелище
    # тихо, шепотом, чтоб не спугнуть нимф, говорит
    #sound Jump2
    imgd 33877
    citizen14 "Душа, душа, спала и ты..."  # You slept too, my soul –
    imgf 33866
    citizen14 "Но что же вдруг тебя волнует,"  # What is it now exciting you,
    imgd 33878
    citizen14 "Твой сон ласкает, и целует,"  # caressing and kissing your sleep
    imgd 33879
    citizen14 "И золотит твои мечты?.."  # and dressing your dreams in gold?
    # кадр на Монику с Юлией
    # Юлия лижет киску Моники и одновременно рукой трогает свою киску
    imgf 33880
    sound drkanje5
    w
    sound drkanje5
    imgd 33881
    julia "Мммммм..."
    sound lick3
    imgf 33882
    julia "Оооох..."
    imgd 33883
    m "..." # Моника оглядывается
    julia "Да..."
    # кадр на довольного Василия
    imgf 33884
    citizen14 "Блестят и тают глыбы снега,"  # Snow-blocks, melting, glisten, skies gleam bluely, blood is playing.
    citizen14 "Блестит лазурь, играет кровь..."
    citizen14 "Или весенняя то нега?.."  # Is this spring’s tender, gentle bliss?
    # на Монику с Юлией
    # Юлия лижет киску Моники и кончает от своей руки
    img 33885
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    citizen14 "Или то женская любовь?.."  # Can this be female love I’m sensing?
    # снова показываем лебедей
    img 33676
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan11
    julia "О, да!!!"
    julia "ААААААА!!!"
    # затемнение
    # видит бутылку около Моники с Юлией
    img 33886 vpunch
    citizen14 "..."
    citizen14 "Ах, вот же она!"
    # затемнение
    # Юлия и Моника стоят за деревом
    # Юлия довольная и удовлетворенная, Моника злая
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 33887
    w
    imgf 33888
    julia "Мне очень понравилось, Миссис Бакфетт!"
    julia "Это было так необычно и..."
    julia "Такие острые ощущения! Хи-хи-хи!"
    # Моника отворачивается от нее
    imgd 33889
    mt "Это было ужасно!!!"
    mt "Делать ЭТО в людном месте!!!"
    mt "Кошмар!!!"
    mt "Моника! Да что с тобой такое происходит?!"
    mt "Как ТЫ могла согласиться на подобное?!"
    mt "?!?!?!"
    # вдруг откуда ни возьмись в кадр влезает алкаш Василий
    sound vjuh3
    img 33890 hpunch
    citizen14 "Дамочки..."
    # Юлия с Моникой испуганно поправляют свои платья, чтобы ничего видно не было
    # Василий смотрит на них с пошлой улыбкой
    img 33891
    julia "Ой! Кто это?!"
    music Power_Bots_Loop
    # если Василий был у Моники в апартаментах
    if monicaCitizens14Slums1 == True:
        imgd 33889
        mt "Какого черта?!?!?!"
        mt "Это же тот алкаш с гадким дешевым пойлом!!!"
        mt "Он что, все видел?!"
        #
    # если не был
    else:
        imgd 33889
#        mt "АААААА!!!"
        mt "Что это за жуткий тип?!"
        mt "Он что, все видел?!"
    # Василий указывает пальцем на бутылку, которая валяется недалеко от Юлии и Моники
    music Marty_Gots_a_Plan
    imgf 33892
    citizen14 "Ой, вы это..."
    citizen14 "Из-з-звиняюсь за бес-с-спокойство..."
    citizen14 "А вам вот эта бутылочка нужна?"
    citizen14 "А то я ее выронил, но это..."
    citizen14 "Короче, не хотел вас бес-спокоить, дамочки."
    citizen14 "Нимфы лесные. Хи-хи..."
    # Моника наезжает на него
    music Power_Bots_Loop
    img 33893 hpunch
    m "Забирай свою бутылку и проваливай!!!"
    m "Никчменый неудачник!!!"
    m "!!!"
    # Василий примирительно поднимает руки
    music Groove2_85
    imgd 33894
    citizen14 "Все-все..."
    citizen14 "Забираю и ухожу..."
    citizen14 "Только не кричи так, нимфа..."
    citizen14 "У меня итак голова болит..."
    citizen14 "И пить хочется! Просто жуть!"
    # он наклоняется и берет бутылку в руки
    sound Jump2
    img 33895
    m "Вали отсюда!"
    m "!!!"
    # Василий уходит
    imgf 33896
    mt "Жалкий никчемный отброс общества!"
    mt "Он за нами подгядывал!!!"
    mt "Боже, Моника, какой кошмар!"
    mt "Хотя..."
    mt "Этот неудачник, наверняка, подумает, что ему все это привидилось!"
    mt "Из-за количества выпитого гадкого пойла! Фи!"
    mt "!!!"
    # Юлия улыбается и лезет обниматься к Монике
    imgd 33897
    julia "Миссис Бакфетт, как вы думаете..."
    julia "Он все видел?"
    sound snd_woman_laugh4a
    julia "Хи-хи-хи!"
    # Моника зло на нее смотрит
    music Stealth_Groover
    imgd 33898
    mt "Она еще хихикает?!"
    mt "?!?!?!"
    mt "Все! Больше никаких экспериментов в этом трущобном парке!"
    mt "Я не позволю этой Юлии втягивать меня в подобные глупости!"
    mt "Если у этой дуры в мозгах только одни гадкие извращения..."
    mt "То я, умная и рассудительная женщина, не должна поддаваться на ее уговоры!"
    mt "Хватит с меня того, что сегодня произошло!"
    mt "!!!"
    # Моника притворно
    imgf 33899
    m "Я не знаю, милая..."
    m "Нам пора идти."
    m "У меня еще много дел!"
    # возмущенная Моника направляется к аллее парка в сторону скамейки, где до сих пор сидят гопники
    # где-то позади нее, под деревом, сидит довольный Василий и бухает из бутылки
    # довольная Юлия тащится вслед за Моникой
    # Моника проходит мимо скамейки
    fadeblack
    sound steps_park
    pause 2.0
    music Groove2_85
    imgf 33900
    citizen17 "Эй, чувак, смотри! Снова эта телка!"
    sound wow
    citizen16 "Охренительная задница, да?"
    citizen17 "Ага. Улетная!"
    # Моника зло на них смотрит
    music Power_Bots_Loop
    img 33901 vpunch
    m "Заткнитесь, придурки!"
    m "Жалкие отбросы! Дно общества!"
    m "!!!"
    fadeblack
    sound steps_park
    pause 1.5
    music Stealth_Groover
    imgfl 33902
    sound2 snd_drinking_water
    w
    music2 stop
    fadeblack 2.0
    # и уходит вдоль по дорожке, Юлия следом
    return True

# при условии, что были ласки за деревом в парке
# мысли Моники
label ep218_dialogues5_julia_4:
    # не рендерить!!!
    mt "Гребаная бывшая гувернантка!"
    mt "Я вынуждена подчиняться ее извращенским капризам!!!"
    mt "Мне нужно скорее заканчивать с этим цирком!"
    mt "И сделать так, чтобы моя цель осуществилась!"
    mt "Свобода! Скоро, Моника, совсме скоро ты избавишься от своих трудностей!"
    mt "И тогда ты сможешь послать эту наивную дуру ко всем чертям!"
    mt "Не дождусь этого момента!"
    mt "!!!"
    return

# если Моника отказалась выполнять капризы Юлии в парке и ушла оттуда
# мысли Моники
label ep218_dialogues5_julia_4b:
    # не рендерить!!!
    mt "Гребаная бывшая гувернантка!"
    mt "Я не собираюсь потакать всем ее безумным идеям!"
    return
