define rent_man = Character(_("Арендодатель"), who_color=c_green)
define harry = Character(_("Гарри"), who_color=c_green)

default ep218_dialogues3_escort_3menu1 = False
default ep218_dialogues3_escort_3menu2 = False
default ep218_dialogues3_escort_3menu3 = False

default monicaAbbyRentHelp1 = 0 # Моника согласилась поехать к арендодателю Кэндис
default monicaAbbyRentHelp2 = 0 # Моника согласилась на минет Гарри
default monicaAbbyRentHelp3 = 0 # Моника согласилась на секс с Гарри
default monicaAbbyRentHelp4 = 0 # Моника спросила у Гарри об аренде
default monicaAbbyRentHelp5 = 0 # Моника предложила арендовать квартиру вместе с Кэндис
default monicaAbbyRentHelp6 = 0 # Моника предложила выгнать Кэндис из квартиры
default monicaAbbyRentHelp7 = 0 # Моника согласилась взять клиентов Эбби на стороне
default monicaAbbyRentHelp8 = 0 # Моника сказала Кэндис, что ей не нужно предлагать деньги
default monicaAbbyRentHelp9 = 0 # Моника узнала стоимость аренды комнаты Кэндис
default monicaAbbyRentHelp10 = 0 # Моника сказала Кэндис, что за оказанную услугу ей нужна оплата
default monicaAbbyRentHelp11 = 0 # Моника сказала Эбби и Кэндис, что придет на следующий девичник

# при условии, что был девичник у Кэндис и Эбби
# Моника пришла работать в эскорт
label ep218_dialogues3_escort_1:
	# Моника заходит в ресторан
	img 41808
	mt "Боже! Очередной вечер в курятнике разврата!"
	mt "А эти глупые курицы даже не подозревают..."
	mt "Что перед ними не просто самая красивая и изысканная леди города..."
	mt "Но и превосходный стратег - Моника Бакфетт!"
	mt "Но я не удивлена..."
	img 41809
	mt "Невозможно заметить очевидные вещи, когда во рту все время чей-то член!"
	mt "Так что скоро эти тупые сучки получат по заслугам!"
	mt "За каждую пакость, за каждый косой взгляд в мою сторону!"
	mt "Они узнают, что происходит с теми, кто переходит дорогу самой Монике Бакфетт!"
	# Монику перехвативает Кэндис
	img 41811
	candice "[monica_hotel_name], привет!"
	# Моника высокомерно и с презрением
	img 41810
	mt "Ох, Моника!"
	mt "Ради информации тебе приходится быть приветливой с этой..."
	mt "С этой дешевой шлюхой Кэндис! Фи!"
	mt "Но это всего лишь временные неудобства..."
    mt "И как только я верну свою роскошную жизнь..."
	mt "Мне не придется тратить свое драгоценное время на общение с такими жалкими отбросами, как она."
	# Моника притворно улыбается, изображая дружелюбие
	img 41812
	m "Привет, Кэндис!"
	img 41813
	candice "Как хорошо что ты пришла, [monica_hotel_name]!"
	candice "Мы можем с тобой поговорить?"
    candice "Там где нас не услышат..."
	img 41814
	mt "???"
	mt "Какая же прилипчивая шлюха!"
    mt "Что ей от меня нужно?!"
    mt "Она серьезно думает, что мы с ней теперь лучшие подружки?!"
	img 41815
	m "Кэндис, я даже не знаю..."
    m "Чтобы заполучить 'хорошего' клиента мне нужно находиться в зале."
    m "Я не могу отлучаться..."
	img 41816
	candice "Да ладно тебе, [monica_hotel_name]!"
    candice "Тебе все равно будут доставаться одни придурки, пока в зале Линда и Миранда."
    candice "Поэтому можешь не переживать о 'хороших' клиентах."
	img 41817
    mt "Черт! С этим трудно спорить!"
	mt "Эти две сучки не пропустят ни одного денежного мешка мимо себя!"
	mt "Падшие женщины!"
	mt "А администраторша думает, что они такие хорошие!"
	mt "Эти две гадюки готовы целовать администраторше зад только потому, что она тут главная..."
    img 41818
	mt "Фу, какое мерзкое лицемерие! Всегда недолюбливала таких сотрудников!"
	mt "Администраторша именно поэтому им подсовывает лучших клиентов и хвалит их постоянно!"
	mt "А мне приходится иметь дело с одними извращенцами!"
	mt "!!!"
	img 41819
	candice "Ну что, [monica_hotel_name], пойдем?"
	candice "А то я тороплюсь..."
	img 41820
	mt "Моника, тебе нужно изображать дружбу с этой Кэндис..."
	mt "Это отличный шанс вышвырнуть этих гадюк из эскорта!"
	mt "И, что самое главное, сучку-администраторшу!"
	menu:
        "Согласиться":
			pass
	img 41821
    mt "Хммм... А вдруг она что-то узнала про администраторшу?"
    mt "Или выяснила, кто стоит за ВИП-эскортом?"
	mt "Думаю, стоит ее выслушать."
	img 41431
	m "Пошли..."
    # затемнение, каблуки
	# смена кадра - холл у лифта (двери закрыты)
    img 41871
	m "О чем ты хотела поговорить?"
	candice "[monica_hotel_name], этот месяц был для меня не самым удачным..."
	candice "Линда с Мирандой, как стервятники, набрасывались на хороших клиентов."
	candice "А администраторша то и дело выписывала мне штрафы..."
	#
	$ notif(_("Кэндис думает, что Моника по-дружески поддержала ее и помогла уладить конфликт с Адриано."))
	#
	img 41872
	candice "И если бы ты тогда не помогла мне с этим важным клиентом..."
	candice "У меня опять были бы проблемы."
	candice "Поэтому, [monica_hotel_name], я могу доверять только тебе и Эбби."
    img 41873
	m "..."
	img 41874
	candice "Сегодня я должна была встретиться со своим арендодателем, чтобы..."
	candice "В общем, это очень важная для меня встреча и мне никак нельзя ее пропустить."
	candice "Но приехал мой постоянный клиент, который забирает меня до утра."
	candice "И я не могу отказать и не ехать..."
	candice "Иначе эта гадкая администраторша не ограничится одним штрафом."
	candice "Притом клиент хорошо платит и я не хочу упускать лишние деньги."
    img 41875
	mt "К чему она клонит?"
	mt "???"
	img 41876
	candice "Эбби обещала мне помочь с этим, но я не могу до нее дозвониться."
	candice "Поэтому я подумала, может ты можешь меня выручить..."
	m "Ты хочешь, чтобы я..."
	img 41877
	candice "Чтобы ты оказала мне маленькую услугу. По-дружески..."
	candice "Тебе нужно поехать в мои апартаменты и встретиться с моим арендодателем."
	candice "Раз в месяц я продлеваю у него свою скидку..."
	candice "Ну ты понимаешь, о чем я... Сервис и все такое... Хи-хи-хи..."
	img 41878
	m "?!"
	img 41879
	candice "Иначе он поднимет цену..."
	candice "А таких хороших апартаментов за такую низкую цену я больше не найду!"
	# Моника смотрит на нее как на дурочку, возмущенно и удивленно
	img 41880
	m "Продлевать скидку?!"
	m "Сервис?!"
	m "???"
	# Кэндис смеется, ее забавляет рекция Моники
	img 41881
	candice "[monica_hotel_name], а что в этом такого?"
	candice "Мы, девочки, обычно без проблем помогаем друг другу в подобных ситуациях..."
	candice "И если тебе понадобится помощь, я без проблем сделаю для тебя то же самое!"
	candice "Ну так что?"
	candice "Я могу рассчитывать на твою помощь?"
	img 41882
	m "..."
	menu:
        "Отказаться!":
			img 41883
			mt "Как у нее вообще хватает наглости просить меня о какой-то услуге?!"
			mt "Я уже и так ей достаточно помогла с этим тюфяком Адриано!"
			mt "Услугу!!!"
			mt "Я, Моника Бакфетт, не оказываю услуг каким-то падшим особам!"
            img 41884
			m "..."
			m "Я не могу тебе сегодня помочь..."
			m "Тем более, меня уже ждет клиент..."
			candice "Клиент? Ты же только пришла..."
			m "..."
			# если Моника сука
		    if monicaBitch == True:
		        $ notif_monica()
				# Моника ехидно
				img 41885
				m "Может, тебе стоит попробовать самой решать свои проблемы?" # + бичность
			# Кэндис с обидой
			img 41886
			candice "Очень жаль, [monica_hotel_name]. Я думала, мы с тобой подруги."
			candice "Надеюсь, я смогу что-то придумать со своим арендодателем..."
			candice "И он согласится перенести встречу на другой день."
			candice "Ладно, мне нужно бежать! Клиент ждет."
			# Кэндис уходит
			img 41904
			w
            img 41903
			mt "Черт!"
			mt "Если я хочу использовать эту дурочку, то мне нужно завоевать ее доверие!"
			mt "Но я не собираюсь оказывать услуги каким-то проституткам-эскортницам!"
			mt "Пусть сама решает свои проблемы!"
			mt "!!!"
			return -1
		"Согласиться.":
			$ monicaAbbyRentHelp1 = day # Моника согласилась поехать к арендодателю Кэндис
			pass
	# Моника в раздумьях
	img 41883
	mt "Черт!"
	mt "Если я хочу избавиться от администраторши и этих двух сучек Линды и Миранды..."
	mt "Я должна сделать вид, что хорошо отношусь к этой наивной дурочке."
	mt "Но оказывать услуги дешевым шлюхам - это уже слишком!"
	mt "!!!"
	img 41884
	m "Ну... Я даже не знаю, Кэндис..."
	# Кэндис ее уговаривает
	candice "[monica_hotel_name], ну пожалуйста!"
	candice "Мне больше некого попросить о помощи, кроме тебя и Эбби!"
	candice "А решить вопрос с арендодателем нужно сегодня!"
	img 41887
	candice "Он бывает в городе всего один раз в месяц..."
	candice "И он такой наглый тип!"
	candice "В следующий раз он может просто отменить мою скидку!"
	candice "И повысит аренду!"
	img 41888
	candice "А где я еще смогу найти апартаменты за такую арендную плату?!"
	candice "Да еще и без документов для арендодателя!"
	candice "Иначе я бы не стала тебя беспокоить!"
	# Моника удивленно
	img 41889
	mt "Стоп!"
	mt "А это уже интересно!"
	mt "Он сдает ей квартиру без документов?!"
	img 41890
	m "Без документов?"
	m "И сколько ты платишь?"
	img 41891
	candice "Ой, [monica_hotel_name], это неважно."
	candice "Мы же подруги!"
	candice "Я думаю, что могу положиться на тебя!"
	candice "Ведь ты мне уже помогала с тем вредным клиентом!"
	candice "И не откажешь в помощи еще раз..."
	# Моника смотрит на нее с сомнением
	img 41892
	mt "Хммм..."
	mt "Если я уеду, то избегу встречи с очередным никчемным извращенцем..."
	mt "..."
	mt "Возможно, мне не придется оказывать никаких услуг..."
	mt "Тем более, я, Моника Бакфетт - превосходная бизнес леди, а не тупая эскортница!"
	mt "У меня есть большой опыт ведения деловых переговоров!"
	mt "Я с упехом заключала сделки с крупными бизнесменами!"
	mt "Неужели я не смогу договориться с каким-то там жалким арендодателем?! Фи! Проще простого!"
    img 41893
	mt "Я придумаю какой-нибудь блестящий план."
	mt "И продлю скидку для этой дурочки Кэндис."
	mt "А она еще больше будет мне обязана..."
	mt "И я смогу ее использовать для своих целей!"
	mt "Да, это гениально, Моника!"
	mt "Как же приятно быть не только самой красивой, но и самой умной женщиной!"
    img 41894
	m "..."
	# с улыбочкой, делает одолжение
	m "Я ценю нашу дружбу..."
	m "Поэтому я помогу тебе, Кэндис."
	m "Снова..."
	# Кэндис радостно
	img 41895
	candice "Я знала, что ты не откажешь, [monica_hotel_name]!"
	img 41896
	mt "Да неужели?!"
	mt "Какая самоуверенность и наглость!"
	# Кэндис заговорщицки подмигивает Монике
	img 41897
	candice "Одним членом больше, одним членом меньше... Хи-хи-хи!"
	candice "Что я тебе рассказываю? Ты же сама все понимаешь..."
	img 41898
	candice "Рутина - одним словом... Хи-хи-хи!"
	img 41899
	m "???"
	m "Что ты имеешь ввиду?"
	# октрывается лифт, snd_lift
	# Кэндис торопливо, уже убегая
	img 41900
	candice "Ох, я уже должна бежать!"
	m "Подожди! А что мне сказать арендодателю?"
	img 41901
	candice "Скажи, что ты от Кэндис! Приехала оказать сервис!"
	candice "Только езжай скорей, он уже ждет!"
	# Кэндис убегает, Моника остается одна
	img 41902
	mt "Сервис? Бред какой-то!"
	mt "Я смогу убедить этого никчемного арендодателя без всяких там сервисов!"
	mt "Ну что, Моника, вперед!"
	mt "Покажешь этим жалким человечишкам, как ведет переговоры настоящая бизнес леди!"
	return


# если Моника отказалась помогать Кэндис с арендодателем
# при клике на Кэндис в ресторане отеля
label ep218_dialogues3_escort_1a:
    img 41905
	candice "Привет, [monica_hotel_name]!"
	m "Привет..."
	candice "Помнишь, я просила тебя о небольшой услуге..."
	candice "Связанной с моим арендодателем?"
	# Моника подозрительно
	img 41810
	mt "Эта дешевка опять хочет решить все свои проблемы за мой счет?!"
	mt "Хотя, я не удивлена... Куда этой дурочке до моего уровня?"
	mt "Я, успешная и независимая леди из высшего общества..."
	mt "Я сама справляюсь со всеми трудностями!"
	img 41906
	mt "И не пытаюсь переложить их на другого человека!"
	mt "Или, что хуже, клянчить помощи у кого-либо!"
	mt "Потому что Я - сильная женщина!"
	mt "!!!"
	img 41907
	m "Да, Кэндис, помню..."
	# Кэндис печально
	img 41908
	candice "[monica_hotel_name], представляешь, что случилось..."
	candice "Мне больших усилий стоило уговорить моего арендодателя перенести нашу встречу..."
	candice "На сегодня..."
	img 41909
	m "И?"
	img 41910
	candice "И я уже собралась уходить..."
	candice "Когда администраторша сказала, что мой постоянный клиент заказал выезд к нему!"
	candice "А вопрос с арендодателем нужно закрыть сегодня!"
	candice "Иначе он поднимет цену!"
	img 41911
	candice "А где я еще смогу найти апартаменты за такую арендную плату?!"
	candice "Да еще и без документов для арендодателя!"
	img 41814
	mt "Стоп!"
	mt "А это уже интересно!"
	mt "Он сдает ей квартиру без документов?!"
	img 41912
	m "Без документов?"
	m "И сколько ты платишь?"
	img 41813
	candice "Ой, [monica_hotel_name], это неважно."
	candice "Мы же подруги!"
	# Кэндис просит, умоляюще смотря на Монику
	img 41913
	candice "Обычно Эбби помогает мне в такие моменты..."
	candice "Но я не могу до нее дозвониться..."
	candice "Сможешь меня выручить, [monica_hotel_name]?"
	m "..."
	menu:
        "Согласиться.":
			$ monicaAbbyRentHelp1 = day # Моника согласилась поехать к арендодателю Кэндис
			pass
		"Отказаться.":
			img 41817
			mt "Как у нее вообще хватает наглости просить меня о какой-то услуге?!"
			mt "Я уже и так ей достаточно помогла с этим тюфяком Адриано!"
			mt "Услугу!!!"
			mt "Я, Моника Бакфетт, не оказываю услуг каким-то падшим особам!"
			img 41914
			m "..."
			m "Я не могу тебе сегодня помочь..."
			m "Тем более, меня уже ждет клиент..."
			m "..."
			# если Моника сука
		    if monicaBitch == True:
		        $ notif_monica()
				# Моника ехидно
				img 41914
				m "Может, тебе стоит попробовать самой решать свои проблемы?" # + бичность
			# Кэндис с обидой
			img 41915
			candice "Так бы и сказала, что не хочешь помогать."
			candice "Хотя мы с девочками выручаем друг друга."
			candice "Очень жаль, [monica_hotel_name]!"
			img 41916
			candice "Я думала, мы с тобой подруги!"
			candice "Надеюсь, я смогу что-то придумать со своим арендодателем..."
			candice "И он согласится перенести встречу на другой день."
			candice "Ладно, мне нужно бежать! Клиент ждет."
			# Кэндис уходит
			img 41917
			W
			img 41818
			mt "Черт!"
			mt "Если я хочу использовать эту дурочку, то мне нужно завоевать ее доверие!"
			mt "Но я не собираюсь оказывать услуги каким-то проституткам-эскортницам!"
			mt "Пусть сама решает свои проблемы!"
			mt "!!!"
			return -1
	# если снимала апартаменты
	#if slumsApartmentsRentActive == True:
	#
	$ notif(_("Моника арендует апартаменты в трущобах."))
	#
	img 41918
	mt "Ее апартаменты намного лучше, чем та дыра..."
	mt "Которую я арендую у животного по имени Джек!"
	mt "Это Я должна жить в лучших условиях!"
	mt "Я достойна лучшего, а не эта дешевка!"
	mt "Так что, может, эта поездка может быть полезной для меня..."
	#
	img 41919
	mt "Хммм..."
	mt "Если я соглашусь, то избегу встречи с очередным никчемным извращенцем..."
	mt "..."
	mt "Возможно, мне не придется оказывать никаких услуг..."
	mt "Тем более, я, Моника Бакфетт - превосходная бизнес леди, а не тупая эскортница!"
	mt "У меня есть большой опыт ведения деловых переговоров!"
	mt "Я с упехом заключала сделки с крупными бизнесменами!"
	mt "Неужели я не смогу договориться с каким-то там жалким арендодателем?! Фи! Проще простого!"
    img 41920
	mt "Я придумаю какой-нибудь блестящий план."
	mt "И продлю скидку для этой дурочки Кэндис."
	mt "А она еще больше будет мне обязана..."
	mt "И я смогу ее использовать для своих целей!"
	mt "Да, это гениально, Моника!"
	mt "Как же приятно быть не только самой красивой, но и самой умной женщиной!"
    img 41812
	m "..."
	m "Думаю я могу тебе помочь, Кэндис."
	# Кэндис радостно
	img 41921
	candice "Ох, [monica_hotel_name]!"
	candice "Ты меня очень выручишь!"
	candice "Но нужно ехать прямо сейчас! Он уже ждет!"
	img 41922
	m "А что мне сказать арендодателю?"
	img 41923
	candice "Скажи, что ты от Кэндис!"
	candice "И что окажешь ему сервис!"
	candice "Он сам все поймет!"
	candice "А мне уже нужно бежать!"
	# Кэндис убегает, Моника остается одна
	img 41924
	w
	img 41820
	mt "Сервис? Бред какой-то!"
	mt "Я смогу убедить этого никчемного арендодателя без всяких там сервисов!"
	mt "Ну что, Моника, вперед!"
	mt "Покажешь этим жалким человечишкам, как ведет переговоры настоящая бизнес леди!"
	return

# мысли перед тем, как зайти в апартаменты Кэндис
label ep218_dialogues3_escort_2:
	# не рендерить!!
	mt "Ох, Моника! Поверить не могу!"
	mt "Как могло дойти до такого?!"
	mt "Ты тратишь свое драгоценное время и таланты..."
	mt "На решение жилищных вопросов дешевых проституток-эскортниц!"
	mt "Ужас! Немыслимо!"
	mt "!!!"
	mt "Но с другой стороны..."
	mt "Это поможет мне сместить сучку администраторшу!"
	mt "Как только Я стану главной..."
	mt "Этим сучкам Миранде и Линде будут доставаться самые мерзкие и жадные извращенцы этого города!"
	mt "Так, Моника, стоп!"
	mt "Ты уже строишь планы, как займешь место администраторши?!"
	mt "В ВИП-эскорте жалкого отеля, пусть и дорогого!"
	mt "А должна думать о том, как вернуть свою прежнюю жизнь!"
	mt "!!!"
	mt "Общение с этими отбросами плохо на меня влияет..."
	return

# Моника заходит в апартаменты Кэндис
label ep218_dialogues3_escort_3:
	# Арендодатель сидит на стуле за столом (ближе к входу) и пьет алкоголь
	# Интелегентный спокойный извращенец))))
	# он удивленно смотрит на вошедшую Монику
	# потом с наглой улыбкой
	img 41833
	w
	img 41822
	w
	img 41823
	rent_man "О, малышка! Кажется, ты ошиблась дверью!"
	rent_man "Я здесь кое-кого жду..."
	img 41824
	w
	img 41825
	w
	img 41826
	w
	img 41827
	w
	img 41828
	# глоток алкоголя, осматривает Монику с головы до ног оценивающе
	img 41829
	mt "Какой-то мерзкий и самодовольный неудачник!"
	mt "!!!"
	# арендодатель предлагает ей нагло, закончив рассматривать ее
	img 41830
	rent_man "А ты ничего..."
	rent_man "Можешь задержаться и скрасить мое ожидание... Ха-ха!"
	rent_man "А потом и я скрашу твой вечер..." # ухмыляется
	# Моника зло
	m "Никакая я тебе не малышка!!!"
    img 41831
	mt "Индюк!!!"
	mt "!!!"
	# он удивленно поднимает брови
	img 41832
	rent_man "О как?! Грубишь?"
	rent_man "Ха! Прикольно!"
	rent_man "А ты с характером, мне такие телки нравятся!"
	# протягивает ей свой бокал
	img 41834
	rent_man "Хочешь выпить?"
	# Моника возмущенно
	img 41835
	m "Что значит 'телки'?!"
	m "Вообще-то, Я пришла сюда не пить, а по делу!"
	m "!!!"
	# он насмешливо
	img 41836
	rent_man "По делу?! Ха-ха!"
	rent_man "У меня с тобой нет никаких дел."
	img 41837
	rent_man "Так что, цыпа, или бокал..."
	img 41838
	rent_man "Или дверь..." # ухмыляется
	img 41839
	mt "Самодовольный жалкий кретин!!!"
	mt "Как он смеет так со мной разговаривать?!"
	mt "Неудачник!!!"
	# Моника с деловым видом, но он ее нагло перебивает
	img 41840
	m "Ты сказал..."
	rent_man "А давай познакомимся, цыпа?"
	rent_man "Я Гарри, а тебя как зовут?"
	img 41841
	m "!!!"
	m "Мо... Кхм..."
	img 41842
	m "Черт!"
	img 41843
	m "Меня зовут [monica_hotel_name]!"
	harry "[monica_hotel_name]. А тебе идет это имя."
	# Моника начинает вести "деловые переговоры", игнорируя его попытки флирта
	m "Мне все идет!"
	m "И не надо больше перебивать меня!"
	# он жестом показывает, что замолкет и весь во внимании
    img 41844
	w
	img 41845
	w
	img 41846
	m "Гарольд..."
	img 41847
	harry "Ну ты прикалываешься что-ли?! Где ты тут Гарольда видишь, цыпа, а?!"
	harry "Я Гарри!"
	img 41848
	m "!!!"
	img 41849
	harry "Все-все! Молчу!"
	img 41850
	m "Гарри, ты сказал, что ждешь кое-кого..."
	m "Я так полагаю, ты говорил о Кэндис."
	m "Кэндис не сможет сегодня прийти. У нее возникли срочные, неотложные дела..."
	m "Форс-мажорные обстоятельства, понимаешь?"
	# он насмешливо смотрит на Монику
	img 41851
	harry "Ага, понимаю."
	harry "Ее сейчас трахает очередной клиент?"
	harry "Это теперь так называется, цыпа? Ха-ха!"
	img 41852
	mt "Этот кретин вообще может нормально разговаривать?!"
	mt "Что за манеры?!"
	mt "!!!"
	img 41853
	harry "Если ты знаешь, что она не придет, тогда чего ты тут забыла, цыпа?"
	harry "Можешь передать ей, что ее скидка аннулирована."
	harry "Нет сервиса - нет скидки."
	# снова оценивающий наглый взгляд на ноги Моники или на грудь
	img 41854
	w
	img 41855
	w
	img 41856
	mt "Вот черт!"
	mt "Ну ничего. Сейчас пригодятся мои навыки ведения деловых переговоров..."
    img 41857
	m "Гарри!"
	harry "Гарри, Гарри... Что?"
	harry "Что ты тут собралась делать, пока Кэндис трахается?"
    label ep218_dialogues3_escort_3_loop1:
	img 41858
	m "!!!"
	img 41859
    harry "Чего молчишь, цыпа?"
    menu:
        "Я пришла уладить вопрос по арендной плате!":
			img 41860
            m "Я пришла уладить вопрос по арендной плате!"
			harry "По какой еще плате?"
			harry "Кэндис уже все оплатила."
			img 41861
			harry "Ты не в курсе что-ли?"
			harry "Не зря же она трахается со всеми налево и направо, зарабатывая деньги."
			harry "А ты?"
			img 41862
			m "Что я?"
			harry "Ты тоже зарабатываешь, раздвигая ноги перед богатыми клиентами?"
			m "!!!"
			img 41863
			m "НЕТ!"
			img 41864
			mt "Как он посмел сравнить меня с этой Кэндис?!"
			mt "Он что, не видит, что перед ним стоит ЛЕДИ?!"
            $ ep218_dialogues3_escort_3menu1 = True
            jump ep218_dialogues3_escort_3_loop1
        "Я пришла, чтобы договориться о скидке.":
			img 41860
            m "Я пришла, чтобы договориться о скидке."
			harry "Я что-то не пойму, цыпа..."
			harry "Что за чушь ты несешь?"
			harry "О какой скидке?"
			img 41861
			harry "Кэндис итак платит копейки за эту хату."
			harry "Ей что, приспичило еще уменьшить арендную плату?!"
			harry "Ну тогда она вообще охренела!"
			img 41863
			m "Н-нет..."
			mt "Черт!"
			img 41864
			mt "Он еще смеет выражаться при мне!"
			mt "Невоспитанный грубиян!"
            $ ep218_dialogues3_escort_3menu2 = True
            jump ep218_dialogues3_escort_3_loop1
        "Я пришла провести переговоры по просьбе Кэндис!":
			img 41860
            m "Я пришла, чтобы провести переговоры..."
			harry "Ох, цыпа! Хорош уже, а?"
			harry "Какие еще переговоры? Что ты несешь?"
			img 41861
			harry "Скажи мне уже хоть что-то внятное!"
			harry "Чего тебе здесь надо, а?"
            $ ep218_dialogues3_escort_3menu3 = True
            jump ep218_dialogues3_escort_3_loop1
        "Я пришла оказать сервис по просьбе Кэндис." if ep218_dialogues3_escort_3menu1 == True and ep218_dialogues3_escort_3menu2 == True and ep218_dialogues3_escort_3menu3 == True:
            img 41865
			mt "Черт! И что мне теперь делать?"
			mt "С этим кретоном вообще невозможно вести переговоры!"
			mt "!!!"
			mt "Ты должна что-то придумать, Моника!"
			mt "Тебе нельзя допустить, чтобы он выгнал Кэндис..."
			mt "И тем самым потерять ее расположение!"
			img 41866
			mt "Она может быть очень полезна для меня в будущем!"
			mt "..."
			mt "Вроде она что-то говорила про услугу..."
			mt "Нет, не услугу! Сервис!"
			mt "Точно!"
			img 41867
			m "Я..."
			m "Я пришла предоставить..."
			m "Сервис."
            pass
	img 41868
	harry "Ааааа! Ну так бы сразу и сказала!"
	harry "А то ни бе, ни ме."
	harry "Мастер переговоров из тебя, цыпа, так себе. Ха-ха!"
	# Моника зло на него смотрит
   img 41869
	mt "Что он сказал?!"
	mt "Какой-то никчемный неудачник говорит такое МНЕ?!"
	mt "Сволочь! Мерзавец!"
	mt "!!!"
	# Гарри ухмыляется и хитро смотрит на Монику
	img 41870
	harry "Так значит, я жду тебя!"
	harry "Ха! Нехилый подгон у меня сегодня от Кэндис!"
	img 41925
	harry "Ну тогда можешь начинать предоставлять свой сервис!"
	# чувак встает и вытаскивает член
	img 41926
	w
	img 41927
	harry "Начни с моего члена!"
	# звук пластинки, у Моники офигевшее лицо типа Чееее? и Охренеть!
	img 41928
	mt "?!"
	mt "?!?!?!"
	img 41929
	mt "?!?!?!?!?!?!"
	menu:
		"Пошел он к черту!":
			# Монику бомбит
			img 41930
			m "Ты совсем охренел?!"
			m "Я тебе не какая-нибудь дешевая проститутка!"
			m "Ты! Грязное похотливое животное!"
			m "МЕРЗАВЕЦ!!!"
			img 41931
			harry "Эй-эй! Полегче!"
			harry "Бешенная шлюха!!!"
			img 41932
			m "АХ ТЫ!!!"
			m "ТЫ!!!"
			m "ЖИВОТНОЕ!!!"
			m "Я ЛЕДИ!!!"
			m "!!!"
			img 41933
			w
			img 41934
			# Моника подбегает к нему и толкает его
			# чувак с полуспущенными штанами чуть не падает
			img 41935
			harry "Вот сучка! Истеричка долбанная!"
			img 41936
			m "ДА ПОШЕЛ ТЫ!!!"
			# Моника убегает
			jump ep218_dialogues3_escort_4
		"Начать оказывать сервис.": # коррапшн
			$ monicaAbbyRentHelp2 = day # Моника согласилась на минет Гарри
			pass
	# Моника смотрит на член приподняв бровь и с высокомерным отвращением
	img 41937
	mt "!!!"
	mt "ААААААА!"
	mt "Гребаная Кэндис!"
	mt "Со своими гребаными проблемами!"
	img 41938
	mt "Теперь из-за нее я вынуждена смотреть на ЭТО!"
	mt "И оказывать 'СЕРВИС'!"
	mt "Какой к черту сервис?!"
	mt "!!!"
	# Гарри самодовольно
	img 41939
	harry "Не можешь оторвать от него глаз, цыпа?"
	harry "Не переживай, ты останешься довольна!"
	harry "Давай, возьми его в рот!"
	img 41940
	mt "Что?!"
	mt "Озабоченный придурок!"
	mt "Я не хочу на него даже смотреть, не то что прикасаться!"
	mt "ААА!!!"
	mt "Как я могла попасть в такую глупую ситуацию?!"
	mt "Твою же мать!!! Моника!!!"
	img 41941
	mt "Если ты сейчас откажешься, то потеряешь доверение дуры Кэндис!"
	mt "И не попадешь на очередной 'шабаш пьяных проституток'!!!"
	mt "Черт, черт, черт!!!"
	mt "!!!"
	# Моника подходит к типу и встает на колени
	img 41942
	w
	img 41943
	w
	img 41944
	w
	img 41945
	harry "Эй, ты чего?!"
	harry "Если ты, цыпа, рассчитывала на обычный минет, как это принято у тебя на работе..."
	harry "То меня это не интересует..."
	# Моника возмущенно
	img 41946
	m "?!?!?!"
	m "Скучный минет?!"
	m "Все мои клиенты всегда довольны!!!"
	m "И хотят только МЕНЯ!!!"
	m "Потому что Я лучшая!!!"
	m "Лучшая в..."
	img 41947
	# Моника в ужасе закрывает рот руками
	# типа "еПТИТЬ ТВОЮ ЗА НОГУ!!!"
	img 41948
	mt "!!!"
	mt "СТОП!"
	mt "Прекрати нести эту чушь, Моника!"
	mt "Что с тобой не так?!"
	# Гарри угорает над ней
	img 41949
	harry "Ха-ха-ха!"
	harry "Смешная ты, цыпа!"
	harry "Говоришь, все твои клиенты тобой довольны?"
	harry "Я сейчас проверю, лучшая ты или нет. Ха-ха!"
	img 41950
	harry "Иди сюда и ложись на стол!"
	harry "Продемонстрируешь мне свои таланты!"
	img 41951
	mt "!!!"
	menu:
		"Залезть на стол.":
			pass
	# Моника с высокомерной гримасой подходит к столу
	img 41952
	harry "Только шмотки свои сними сначала, цыпа!"
	harry "Иначе я не сочту твой сервис качественным. Ха-ха!"
	img 41953
	mt "Меня бесит этот самодовольный ублюдок!"
	img 41954
	# темный экран, шуршание одежды
	# смена кадра, Моника голая лезет на стол, неуклюже
	# Гарри ее при этом рассматривает со всех ракурсов
	img 41955
	harry "Ееее!"
	img 41956
	w
	img 41957
	harry "Зачетная задница у цыпы!" # хлопок по попе
	img 41958
	w
	img 41959
	mt "БЕСИТ!"
	mt "!!!"
	img 41960
	harry "Ну-ка, что там у цыпы с сиськами?"
	harry "О, да! Крутяк!"
	mt "!!!"
	# затемнение
	# Моника лежит на столе, голова свисает с края, все тело на столе, ноги согнуты в коленях
	# Гарри подходит к столу с той стороны, где свисает голова Моники
	# Гарри стоит так, что его член у нее перед глазами
	# Моника зло смотрит на него вверх тормашками, снизу вверх
	img 41961
	harry "Чувствую, сервис сегодня пройдет как надо!"
	harry "Мне уже хочется засадить тебе по самые гланды, цыпа..."
	harry "Но сначала... Ты должна сказать мне, как ты этого хочешь!"
	harry "Ты же хочешь попробовать мой член на вкус?"
	mt "!!!"
	menu:
		"Да!":
			pass
	img 41962
	mt "Черт!!!"
	img 41963
	m "Да!"
	harry "Тогда тебе нужно попросить меня об этом и сказать правильные слова..."
	harry "Желательно с придыханием..."
	harry "Давай, цыпа! Сделай так, чтобы Гарри был доволен твоим сервисом!"
    img 41964
	mt "!!!"
	mt "Этот придурок тот еще извращенец!"
	mt "Как вообще можно хотеть такую мерзость?!"
	mt "!!!"
	mt "Возьми себя в руки, Моника!"
	mt "Ты умная! И сильная!"
	mt "Сейчас ты притворишься перед этим никчемным неудачником..."
	mt "Зато выйдешь победительницей из этой омерзительной ситуации!"
	# Моника говорит без эмоций, бросает недовольные взгляды то на Гарри, то на его член
	# ее голова также продолжает свисать со стола, а Гарри стоит так, что его член у нее перед глазами
    img 41965
	m "..."
	m "Гарри..."
	m "Я хочу..."
	m "Хочу попробовать твой член..."
	img 41966
	harry "Оооо..."
	harry "Я вижу, как ты изнемогаешь и стараешься, цыпа!"
	harry "Я позволю тебе отведать его на вкус."
	harry "Ну-ка, открывай свой рот..."
	img 41967
	mt "!!!"
	# Моника зло смотрит на него вверх тормашками и снизу вверх
	mt "Моника, помни, что ты делаешь это ради определенной цели!"
	mt "Вижу цель - не вижу препятствий!"
	img 41968
	mt "А потом, когда я вышвырну сучку-администраторшу с ее места!"
	mt "Вот тогда и настанет момент моей мести!"
	mt "Я отомщу всем за мои унижения!"
	mt "И этому отвратительному гаду тоже!"
	mt "!!!"
	menu:
		"Открыть рот.":
			pass
	# Моника лежит и открывает рот с недовольной моськой, типо давай уже начинай
	# он засовывает член в рот Моники, но не полностью
	img 41969
	w
	img 41970
	w
	img 41971
	w
	img 41972
	w
	img 41973
	m "Мпфхфпфф!!!"
	img 41974
	m "Мммпфф!!!"
	m "!!!"
	# она упирается рукой в его ляжки, чтобы остановить его
	img 41975
	harry "Тише-тише..."
	img 41976
	harry "Для твоих нежных ручек есть другое место, цыпа."
	# кладет руку Моники себе на мошонку
	img 41977
	w
	img 41978
	harry "Оооо! Какая же ты горячая и старательная!"
	img 41979
	harry "Я впечатлен! У тебя отличная деловая хватка, цыпа!"
	img 41980
	harry "Да! Продолжай!"
	harry "Ммммм..."
	img 41981
	harry "Хочешь, чтобы я засунул его в тебя глубже?"
	harry "Аааа?"
	img 41982
	m "Мммммм!!!"
	m "Фффффф!!!"
	m "Мпфааа!!!"
	# чувак засовывает член в Монику до конца, в глотку
	img 41983
	m "Мпфхфпфф!!!"
	m "Мммпфф!!!"
	m "!!!"
	img 41984
	harry "Давай!"
	harry "Оказывай свой качественный сервис!"
	img 41985
	harry "ОООО!!!"
	harry "Крутяяяк!!!"
	harry "ААААА!"
	img 41986
	harry "Да! Да! Да!"
	harry "Еще немного!"
	img 41987
	harry "ДААААА!"
	menu:
		"Кончить в рот Моники.":
			# кончает Монике в рот
			img 41988
			harry "МММММ!"
			harry "ОООО..."
			harry "ДАААААА!!!"
			# Моника зло смотрит на него
			img 42085
			w
			img 41989
			m "Мммммм!"
			m "Фффффф!!"
			m "Мпфааа!!!"
			pass
		"Кончить на лицо Моники.":
			# кончает Монике на лицо
			img 41988
			harry "АААААААА!!!"
			harry "КОООНЧААААЮ!!!"
			harry "АААА..."
			# Моника зло смотрит на него
			img 41990
			W
			img 41991
			w
            img 41995
			mt "Фууу!!!"
			mt "Я чуть не задохнулась из-за его отростка!!!"
			mt "!!!"
			pass
		"Кончить на грудь Моники.":
			# кончает Монике на грудь
			img 41988
			harry "ДАААААА!!!"
			harry "АААААААА!!!"
			harry "ДАААА..."
			# Моника зло смотрит на него
			img 41992
			w
			img 41993
			w
			img 41994
			mt "Фууу!!!"
			mt "Я чуть не задохнулась из-за его отростка!!!"
			mt "!!!"
			pass
	# затемнение
	# Моника сидит на краю стола с возмущеной моськой, готовая уйти
	img 41996
	w
	img 41997
	mt "Какой кошмар!"
	mt "Я чуть не задохнулась!"
	mt "!!!"
	mt "Этот гад измучил меня своим мерзким грязным отростком!"
	mt "Это огромное потрясение для такой леди, как Я!"
	mt "У меня теперь горло болит!"
	mt "Мне нужно прийти в себя!"
	img 41998
	m "!!!"
	m "Все?!"
	m "Надеюсь, теперь вопрос со скидкой для Кэндис закрыт?!"
	img 41999
	harry "Эй, цыпа! Ты чего?!"
	harry "Ха-ха!"
	harry "Нет, конечно!!!"
	img 42000
	m "В смысле 'нет'?!"
	m "?!?!?!"
	# Гарри нагло ухмыляется
	img 42001
	harry "Это была демо-версия, цыпа!"
	harry "Так сказать, проба!"
	img 42002
	m "ЧТО?!?!?!"
	img 42003
	harry "Ага!"
	harry "И теперь, когда я знаю, какой у тебя качественный сервис..."
	harry "И старательный ротик..."
	harry "Пожалуй, я готов получить полный пакет!"
	harry "И вот мое предложение!"
#	harry "Как бизнесмен бизнесмену!"
    img 42004
	w
	img 42005
	harry "Полный пакет и вопрос Кэндис закрыт!"
	m "Полный пакет?!"
	m "В смысле?!"
	img 42006
	harry "Цыпа, ну не тупи!"
	harry "Хочу познакомить твою киску с моим членом!"
	# Моника смотрит на него зло
	img 42007
	mt "Скотина!"
	mt "Мало той гадости, которую он только что сделал со мной?!"
	mt "!!!"
	img 41937
	mt "Теперь этот гад пользуется ситуацией, чтобы..."
	mt "Засунуть свой мерзкий отросток в мою... В меня!"
	mt "Мерзавец!!!"
	img 42008
	harry "Что бы ты долго не раздумывала, скажу сразу!"
	harry "Хочешь заменить Кэндис - делай так, как делает Кэндис! Ха-ха!"
	harry "Меня и мой член такой расклад устраивает!"
	harry "Ха-ха! Видишь, цыпа, как все просто?"
	harry "Раздвигай свои ножки!"
	img 42009
	mt "СВОЛОЧЬ!!!"
	mt "НЕНАВИЖУ!!!"
	mt "!!!"
	img 42010
	harry "Давай, цыпа!"
	harry "Ты знаешь, что делать..."
	m "..."
	menu:
		"Иди ты к черту!":
			img 42011
			mt "А этот кретин прав!"
			mt "Я знаю, что делать!!!"
			mt "!!!"
			# Монику бомбит
			img 42012
			m "Ты совсем охренел?!"
			m "Я тебе не какая-нибудь дешевая проститутка!"
			m "Ты! Грязное похотливое животное!"
			m "МЕРЗАВЕЦ!!!"
			img 42013
			harry "Эй-эй! Полегче!"
			harry "Бешенная шлюха!!!"
			img 42014
			m "АХ ТЫ!!!"
			m "ТЫ!!!"
			m "ЖИВОТНОЕ!!!"
			m "Я ЛЕДИ!!!"
			m "!!!"
			# Моника подбегает к нему и толкает его
			# чувак с полуспущенными штанами чуть не падает
			img 42015
			w
			img 42016
			w
			img 42017
			harry "Вот сучка! Истеричка долбанная!"
			img 42018
			m "ДА ПОШЕЛ ТЫ!!!"
			# Моника убегает
			jump ep218_dialogues3_escort_4
		"Полный 'сервис пакет' от [monica_hotel_name].": # коррапшн
			$ monicaAbbyRentHelp3 = day # Моника согласилась на секс с Гарри
			pass
	# Моника медлит
	img 42011
	mt "Чертов извращенец!"
	mt "Чертова администраторша!"
	mt "Чертова шлюха Эбби!"
	mt "Ненавижу их всех!"
	mt "!!!"
	mt "Из-за этой овцы Кэндис мне приходится тут кривляться перед этим никчемным неудачником!"
	mt "АААААА!"
	mt "БЕСИТ!!!"
	mt "!!!"
	img 42019
	mt "С другой стороны..."
	mt "Я уже сделала ему... Уже занималась с ним этой отвратительной извращенской гадостью!"
	mt "Еще немного и я смогу осуществить свой прекрасный план!"
	mt "План, в котором Кэндис - моя должница!"
	mt "..."
	mt "Но для этого..."
	mt "Черт! Я буду вынуждена терпеть этого мерзавца с его мерзким отростком еще раз!"
	mt "!!!"
	img 42020
	harry "Ну, что молчишь, цыпа?"
	m "..."
	harry "Ложись на стол и раздвинь ножки."
	harry "Дай мне оценить твою киску по достоинству!"
	# Моника зло
	img 42021
	m "..."
	menu:
		"Лечь на стол.":
			pass
	img 42022
	w
	img 42023
	mt "Ненавижу!!!"
	mt "!!!"
	## затемнение
	# Моника ложится спиной на стол, ноги сдвинуты вместе
	# чувак подходит и облиизывает шею Моники
	img 42024
	w
	img 42025
	harry "Мммм.... Какая сладкая цыпа!"
	harry "Раздвигай ноги."
	menu:
		"Раздвинуть ноги.":
			pass
	img 42026
	mt "!!!"
	img 42027
	# Моника раздвигает ноги
	harry "Дааааа..."
	img 42028
	harry "Мне уже не терпится оттрахать тебя как следует, цыпа!"
	# он залезает к ней на стол (?) или стоит на полу (если дотянется)
	# чувак хватает Монику за ноги и кладет их к себе на плечи
	img 42029
	w
	img 42030
	harry "Ееее!"
	harry "Вот так, цыпа!"
	# ее ноги закинуты на плечи
	img 42031
	harry "Оооо..."
	# он вводит в Монику член
	# Моника недовольно
	img 42032
	mt "Что ты творишь, Моника?!"
	mt "У тебя же был план!"
	mt "Стратегия!"
	mt "Так какого же черта у тебя внутри чей-то мерзкий отросток?! Снова!!!"
	mt "!!!"
	mt "Может, стоит воспользоваться моментом и узнать у этого кретина про аренду?"
	mt "..."
	menu:
		"Ты правда сдаешь эту комнату Кэндис без документов?":
			pass
	img 42033
	m "Гарри?"
	harry "Оооо... Как же охренительно!"
	harry "Что, цыпа?"
	harry "Хочешь мне сказать, как ты тащишься от меня, а?"
	m "..."
	m "Ты правда сдаешь эту комнату Кэндис без документов?"
	img 42034
	harry "Мммм... Дааа!"
	harry "Кому интересны какие-то там документы..."
	harry "Оооо..."
	harry "Мои предки думают, что я сдаю все апартаменты целиком."
	img 42035
	harry "Мммм..."
	harry "Но я сдаю их по комнатам, чтобы было больше денег."
	harry "И не хочу светить это перед предками..."
	mt "..."
	menu:
		"За сколько ты сдаешь апартаменты?":
			pass
	img 42036
	m "Гарри, а за сколько ты сдаешь эту комнату Кэндис?"
	harry "Мммм..."
	harry "Цыпа, ты чего ко мне пристала?!"
	harry "Какая тебе разница, за сколько?!"
	m "!!!"
	menu:
		"Сказать, что Моника заинтересована в аренде комнаты.":
			$ monicaAbbyRentHelp4 = day # Моника спросила у Гарри об аренде
			img 42037
			m "Может быть, я хочу арендовать эту комнату!"
			img 42038
			harry "Так, цыпа!"
			harry "Хорош уже, а?!"
			harry "Сначала закончи сервис, а потом поговорим!"
			img 42039
			m "!!!"
			pass
		"Промолчать.":
			img 42037
			m "..."
			img 42040
			mt "Не хочу с ним разговаривать!"
			mt "Никчемный придурок!"
			pass
	# Гарри все это время пялит Монику без остановки
	img 42041
	harry "Тебе нравится, когда тебя трахают?"
	harry "Да?"
	harry "Ееее!"
	img 42042
	m "..."
	harry "Оооо!!!"
	harry "Как хорошо, что именно ты пришла..."
	harry "Мне так нравится быть в тебе..."
	img 42043
	harry "Так бы и трахал тебя! Постоянно! Даааа!"
	harry "Мммм..."
	harry "Тебе нравится, как жестко Я веду переговоры?"
	harry "М, цыпа?"
	img 42044
	m "!!!"
	harry "Даааа...."
	harry "Я сразу понял, что тебе это понравится, когда увидел тебя!"
	img 42045
	mt "Черт!"
	mt "Когда этот придурок уже заткнется?!"
	mt "!!!"
	img 42046
	harry "Мммм..."
	harry "Сейчас я тебя заполню, цыпа!"
	harry "Ааааа!!!"
	img 42047
	harry "Сейчас! Еще немного! Дааа!"
	harry "Аааа!!!"
	harry "Кончааааю!!!"
 	menu:
		"Кончить внутрь Моники.":
			img 42048
		    harry "Аааа..."
            harry "АААА!!"
            harry "ААААААА!!!"
			img 42049
			harry "Ееее, цыпа!"
			img 42050
			w
			img 42051
            pass
		"Кончить на киску Моники.":
			img 42048
		    harry "Аааа..."
            harry "АААА!!"
            harry "ААААААА!!!"
			img 42052
			harry "Ееее, цыпа!"
			img 42053
            pass
			### на живот
		"Кончить на грудь Моники.":
			img 42048
		    harry "Аааа..."
            harry "АААА!!"
            harry "ААААААА!!!"
			img 42054
			harry "Ееее, цыпа!"
			img 42055
            pass
	# злой взгляд Моники
	img 42056
	mt "Мерзавец!!!"
	mt "Он меня всю испачкал в этой гадости!!!"
	mt "Фу!!!"
	mt "!!!"
	# Гарри отходит от стола и берет свою одежду, Моника продолжает лежать распластанная
    img 42057
	mt "Боже!"
    mt "Что только что произошло?!"
    mt "Как я допустила, чтобы этот мерзавец тыкался в меня своим отростком?!"
    img 42058
	mt "Как я дала так легко себя уговорить?!"
    mt "Кошмар, Моника!"
	mt "Почему это с тобой происходит?!"
	mt "?!?!?!"
	# затемнение
    # смена кадра
	# Моника и Гарри стоят возле стола уже одетые
	# Гарри наливает алкоголь и протягивает Монике стакан
	img 42059
	w
	img 42060
	harry "Может все-таки выпьешь, цыпа, м?"
	harry "Ты хорошо поработала! Ха-ха!"
	# Моника как в коматозе тянет руку и берет бокал
	img 42061
	m "..."
	img 42062
	w
	img 42063
	harry "Можешь передать Кэндис, что ее скидка продолжает действовать."
	harry "Через месяц я вернусь."
	mt "..."
	# если Моника спросила у Гарри об аренде во время секса с ним
	if monicaAbbyRentHelp4 > 0:
        $ notif(t_("Моника спросила у Гарри об аренде"))
		img 42011
		mt "Мне нужно как-то выведать у него, за сколько он сдает эти апартаменты."
		# если снимает квартиру у Джека
		img 42011
		mt "Здесь намного лучше, чем в той дыре, которую я арендую у животного по имени Джек..."
		mt "Да еще и за такую высокую арендную плату!"
		#
		img 42064
		mt "Если этого никчемного придурка не интересуют документы..."
		mt "То я могла бы арендовать эти апартаменты вместо Кэндис..."
		mt "..."
		img 42065
		m "Гарри..."
		harry "М?"
		m "Так сколько... Стоит арендовать эти апартаменты?"
		# Гарри с ухмылкой смотрит на Монику
		img 42066
		harry "Кэндис знает цену. А тебе эта информация ни к чему, цыпа."
		img 42067
		m "Может, я хочу снять у тебя эти апартаменты!"
		m "Поэтому и интересуюсь!"
		img 42068
		harry "Ха-ха!"
		harry "Что, тебе понравилось договариваться со мной о скидке?!"
		harry "Если заедешь сюда, цыпа..."
		harry "То не будешь слезать с этого стола. Ха-ха!"
		img 42069
		mt "Придурок!"
		mt "!!!"
		img 42070
		harry "Для тебя, цыпа, будет своя цена... Может меньше, может больше..."
		m "В смысле?!"
		harry "Зависит от твоей фантазии во время наших переговоров..."
		m "..."
		menu:
			"Сколько составляет арендная плата":
				$ monicaAbbyRentHelp9 = day # Моника узнала стоимость аренды комнаты Кэндис
                img 42071
				m "Так сколько составляет арендная плата?"
				harry "50 баксов в неделю, цыпа."
				m "..."
				menu:
					"Могу я арендовать эти апартаменты?":
						img 42072
						m "Гарри..."
						harry "Что, цыпа?"
						m "Могу я арендовать у тебя эти апартаменты?"
						harry "Хмм... А что тогда делать с Кэндис?"
						img 42073
						harry "Она мне говорила, что ей негде жить..."
						harry "Мне выгнать ее на улицу?"
						img 42074
						m "..."
						menu:
							"Можно арендовать на двоих":
								$ monicaAbbyRentHelp5 = day # Моника предложила арендовать квартиру вместе с Кэндис
                                img 42075
								m "Не обязательно..."
								m "Мы могли бы арендовать апартаменты на двоих..."
								harry "Я подумаю над твоим предложением, цыпа..."
								pass
							"К черту Кэндис! (Моника слишком приличная) (diabled)" if monicaBitch == False: # бичность
								pass
							"К черту Кэндис! (Моника сучка)": if monicaBitch == True:# бичность
								$ monicaAbbyRentHelp6 = day # Моника предложила выгнать Кэндис из квартиры
                                img 42075
								m "К черту эту Кэндис!"
								m "Она уже немаленькая и придумает что-нибудь!"
								m "А я буду жить здесь!"
								harry "Я подумаю над твоим предложением, цыпа..."
								pass
					"Не спрашивать про аренду.":
						img 42071
						m "Это дорого для такой дыры!"
						harry "Ха! А я тебе и не предлагал сюда заселяться, цыпа!"
						pass
			"Пошел он к черту! Мне это не интересно!":
				img 42071
				m "Не хочешь - не говори!"
				m "Не очень то мне было интересно!"
				pass
	img 42076
	harry "Ладно, мне пора идти."
	img 42077
	harry "Думаю, что мы с тобой еще увидимся..." # подмигивает
    img 42078
	m "..."
	img 42079
	mt "Проваливай, грязный извращенец!"
	mt "Меня уже тошнит от твоей физиономии!"
	mt "!!!"
	# Гарри уходит, Моника в задумчивости
	# если Моника узнала у Гарри, сколько стоит аренда комнаты
	if monicaAbbyRentHelp9 > 0:
		img 42080
		mt "50 долларов - это не так уж и дорого для таких апартаметов..."
	if monicaAbbyRentHelp6 > 0 or monicaAbbyRentHelp5 > 0:
		mt "И меня не интересует, куда пойдет эта дура Кэндис!"
		mt "Это не мои проблемы!"
	# если не стала спрашивать про аренду
	else:
		img 42080
		mt "Пошел к черту этот мерзкий неудачник!"
		mt "Я не хочу иметь ничего общего с ним!"
		mt "!!!"
	# Моника задумчиво отпивает из стакана
	# офигивает
	img 42081
	w
	img 42082
	m "ФУУУ!"
	m "!!!"
	# корчит моську отвращения
	mt "Что это за гадость?!"
	img 42083
	mt "Так, все!"
	mt "Нужно уходить отсюда!"
	mt "Слишком много потрясений для одного вечера!"
	mt "Мне нужен отдых..."
	img 42084
	# идет к выходу, но не успевает выйти, затемнение
	jump ep218_dialogues3_escort_5

# если Моника отказалась оказывать сервис и убежала от Гарри
# на выходе из комнаты Кэндис
label ep218_dialogues3_escort_4:
	# затемнение, звук двери, бег на каблуках
    # смена кадра
	# Моника сталкивается с Эбби
	img 42086
	m "!!!"
	img 42087
	abby "!!!"
	abby "[monica_hotel_name]?!" # удивленно
	abby "Что ты тут делаешь?!"
	img 42088
	mt "Явилась!"
	img 42089
	m "Привет, Эбби!"
	m "Я..."
	abby "А где Кэндис? Она с тобой?"
	m "Нет... Кэндис попросила меня о помощи с... С ее арендодателем..."
	abby "И?"
	abby "Все окей?"
	img 42090
	abby "Тебе понравился этот красавчик?"
	img 42091
	abby "Кэндис повезло с арендодателем..." # подмигивает Монике
	img 42092
	m "Он придурок!!!"
	m "С ним вообще невозможно разговаривать!"
	m "Я ухожу!"
	img 42093
	abby "А он где? Все еще здесь?"
	m "ДА!"
	img 42094
	w
	img 42095
	# Эбби идет к дому, на ходу бросает Монике
	img 42096
	abby "Кстати, я тоже живу в этом доме."
	abby "Подожди меня немного снаружи!"
	abby "Я все улажу с ним и пойдем ко мне."
	abby "Мне надо привести себя в порядок и вместе поедем в отель."
	img 42097
	m "Хорошо, Эбби."
	# Эбби уходит, Моника остается ее ждать
	return

# если Моника оказала полноценный сервис
label ep218_dialogues3_escort_5:
	# звук открывающейся двери и каблуков
    # Моника не успевает выйти, в квартиру заходит Эбби
	img 42086
	w
	img 42087
	abby "[monica_hotel_name]?!"
	abby "Что ты тут делаешь?"
	abby "А где Кэндис?"
	img 42088
	mt "Явилась!"
	mt "Из-за тебя мне пришлось терпеть эти гадкие непотребства!"
	mt "И разговаривать с этим озабоченным животным!"
	# Моника притворно улыбается
	img 42098
	m "Привет, Эбби!"
	m "Я здесь, потому что Кэндис попросила меня о помощи с ее арендодателем..."
	m "Так что я приехала и все уладила."
	img 42099
	abby "Тебя?! Но мы же с ней уже договорились..."
	abby "Зачем она еще и тебя отправила?"
	abby "Или ты сама сюда захотела?"
	img 42100
	mt "Еще чего!"
	mt "Только такие падшие женщины, как ты, могут пойти на такое по своей воле!"
    img 42101
	m "..."
	m "Кэндис не смогла до тебя дозвониться."
	m "Поэтому попросила меня выручить ее."
	# Эбби с подозрением смотрит на Монику
	img 42102
	abby "Я была занята..."
	abby "Ну окей..."
	abby "Раз ты все уладила, [monica_hotel_name]."
	img 42103
	m "Да, уладила!"
	img 42104
	abby "Ладно, тогда мне нужно собираться на работу в отель."
	abby "Кстати, я тоже живу в этом доме."
	abby "Так что если хочешь, можешь заглянуть ко мне..."
	abby "А потом вместе пойдем в отель..."
	# Моника презрительно
	img 42105
	mt "Здесь что, все шлюхи города снимают апартаменты?"
	mt "Фи! Какой-то бордель!"
	mt "Хммм..."
	img 42106
	mt "С другой стороны, ее предложение - это хороший шанс сблизиться с ней..."
	mt "Эта Эбби не так проста и глупа, в отличие от Кэндис."
	mt "Не удивлюсь, если она первой объявила войну против сучки с ресепшна."
	mt "С ней нужно быть осторожнее..."
	img 42107
	m "Да, давай пойдем в отель вместе."
	m "Мне нужно сказать Кэндис, что вопрос с арендодателем решен."
	m "Так что я тебя подожду..."
	img 42108
	abby "Окей. Пошли."
	# затемнение, звук открывающейся двери и каблуков
	return

# апартаменты Эбби
label ep218_dialogues3_escort_5a:
	# Моника заходит вслед за Эбби к ней в комнату и оглядывается с удивлением
    img 42128
	w
	img 42129
	mt "Это что?"
	mt "Детская комната?!"
	mt "Проститутка Эбби живет в детской комнате?!"
	img 42130
	mt "Что за бред?!"
	mt "?!?!?!"
	mt "Интересно, а она водит сюда клиентов?"
	# Эбби оглядывается на Монику
	img 42131
	abby "Располагайся, [monica_hotel_name]..."
	abby "Извини за бардак, я была здесь с клиентом и не успела прибраться."
	abby "Опаздывала в комнату Кэндис, где тебя встретила."
	m "..."
	img 42132
	abby "Я в душ на пять минут."
	abby "Садись, где хочешь, пока я собираюсь..."
	# Эбби выходит, а Моника брезгливо смотрит по сторонам
	img 42135
	mt "Фууу! Тут такой беспорядок!"
	mt "Как можно жить в таком бардаке?"
	img 42136
	mt "Нужно найти место почище..."
	mt "И присесть там, где я не касалась бы этого всего! Фи!"
	mt "!!!"
	img 42133
	w
	img 42134
	# Моника садится на стул
	# Эбби выходит из душа в полотенце и начинает собираться на работу в отеле
    img 42137
	abby "Черт! Я как всегда опаздываю на работу!"
	abby "Каждый раз одно и то же, твою мать!"
	# берет в руки фен и начинает сушить волосы, звук фена, показать что из-под полотенца все видно
	abby "Эта сучка администраторша на меня вечно ворчит из-за этого."
    img 42138
	m "А тебе к какому-то определенному времени нужно ыть в отеле?"
	img 42139
	abby "Что? Не слышу ничего из-за фена!"
	abby "Подожди!"
	# Эбби выключает фен, звук фена затихает
	img 42140
	m "Я говорю, ты в какое-то определенное время ходишь в Ле Гранд на... На работу?"
	abby "Не..."
	# снова включает фен и продолжает сушить волосы, звук фена
    img 42141
	abby "У меня сегодня клиент важный. Он записался заранее."
	abby "Один из моих постоянных клиентов."
	abby "Приходит ко мне строго раз в месяц..."
	abby "Всегда в один и тот же день месяца и в строго определенное время."
	abby "Он всегда так делает. Педант хренов."
	img 42142
	# выключает фен, досушив волосы, звук фена затихает
	# Эбби кладет фен на стол или стул, берет со стола бритву, начинает брить подмышки (в полотенце)
	# Моника смотрит на это с удивлением и брезгливой неприязнью
	img 42143
	w
	img 42144
	w
	img 42145
	w
	img 42146
	w
	img 42147
	w
	img 42148
	w
	img 42149
	mt "?!"
	mt "Это вообще нормально, что она бреет подмышки, когда здесь я?!"
	mt "Фууу!"
	mt "!!!"
	img 42150
	abby "Кстати, про клиентов..."
	abby "Знаешь, [monica_hotel_name]..."
	abby "У меня ведь есть клиенты и вне Ле Гранд..."
	img 42151
	mt "Хмм... И почему я не удивлена?"
	mt "Наверное, если бы она могла..."
	mt "То обслуживала бы всех извращенцев этого города!"
	mt "Падшая особа!"
	mt "Надо сделать вид, что я удивлена этой новостью..."
	# Моника изображает удивление
    img 42152
	m "Правда?!"
	# если Моника обслуживает клиентов в трущобах
    #
    $ notif(_("Моника зарабатывает деньги, обслуживая клиентов в трущобах."))
    #
	img 42152
	m "Я не знала, что так можно..."
	# Эбби с бритвой в руках подходит к столу, снимает полотенце, кидает на кровать
    img 42153
	abby "Ага..."
	abby "Дополнительный заработок, так сказать..."
	# Эбби стоит у стола
	# Моника в шоке смотрит на нее
	img 42154
	w
	img 42155
	mt "!!!"
	mt "Что она собралась делать?!"
	# на лице Эбби невозмутимость, ей по фигу на присутствие Моники
	# она ставит одну ногу на ящик прямо перед Моникой
	# начинает брить ногу станком
	# показать что киска прямо недалеко от лица Моники
	img 42156
	w
	img 42157
	mt "!!!"
	img 42158
	mt "Ее что, совершенно не смущает мое присутствие?!"
	mt "?!"
	img 42159
	abby "Оно и понятно, что ты не в курсе..."
	img 42160
	abby "Ты же совсем недавно пришла в профессию, [monica_hotel_name]..."
    img 42161
	abby "Откуда тебе знать, что можно сделать себе клиентскую базу на стороне?"
	# продолжает брить ногу, а Моника все еще пребывает в недоумении, как та себя ведет
    img 42162
	w
	img 42163
	mt "Она расхаживает передо мной совершенно голая!"
	mt "Полное отстуствие морали и воспитания!"
	mt "Фи!"
	img 42164
	mt "И такая посредственная фигура..."
	mt "А ноги? Такие некрасивые ноги у этой коровы..."
	mt "То ли дело мои ножки!"
	mt "Они превосходны! Идеальны! Как и вся Я!"
	# Эбби ставит вторую ногу на ящик и тоже начинает водить станком по ней
    img 42165
	abby "Гребаные волосы!"
	img 42166
	abby "Как достало бриться каждый день!"
	img 42167
	abby "Подмышки, ноги, между ног!!!"
	abby "Нахрена там вообще волосы растут, а?!"
	img 42168
	mt "Фу! Избавь меня от этих подробностей!"
	img 42169
	abby "В общем, я к чему это все..."
	# Моника перестает пялиться на ее ноги и вопросительно смотрит на нее
	m "Про волосы?"
	img 42170
	abby "Аха-ха! Нет, [monica_hotel_name]..."
	abby "Ну про клиентов своих."
	abby "Они не такие богатые, как клиенты отеля."
	abby "И работы там не так много."
	abby "Как и чаевых..."
	# Эбби садится на кровать на полотенце
	# с невозмутимым видом раздвигает ноги, раскрывая киску на полное обозрение Моники
	# У Моники отваливается челюсть
    img 42171
	w
	img 42172
	w
	img 42173
	w
	img 42174
	mt "О, Боги!"
	mt "Что она делает?!"
	img 42175
	mt "Я же вижу..."
	mt "Вижу всю ее!"
	mt "!!!"
	# Моника в шоке смотрит на нее, потом отводит взгляд брезгливо
	img 42176
	mt "Она вообще в курсе, что здесь Я?!"
	mt "?!?!?!"
	mt "Эти отбросы общества не перестают удивлять меня своей безнравственностью!"
	mt "Скорее бы уйти отсюда!!!"
	mt "!!!"
	# Эбби как ни в чем не бывало продолжает болтать
	img 42177
	abby "Но зато я не делюсь процентом от этого заработка с сучкой администраторшей!"
	# Эбби начинает брить себе киску, подправляя интимную прическу
	abby "Как тебе уже известно, [monica_hotel_name]..."
	abby "Я хочу стать главной в ВИП-эскорте, а ты и Кэндис хотите помочь мне в этом."
    img 42180
	abby "И в отличие от стервы администраторши я буду справедливо распределять клиентов!"
	abby "Эти две суки, Линда и Миранда, получат по заслугам! Две овцы!"
	abby "Я их выживу из эскорта на хрен! Бесят они меня!"
	m "Да, меня тоже!"
	img 42178
	w
	img 42179
	# Эбби смотрит на бритву
	# Моника пытается говорить с ней, не глядя на ее раздинутые ноги, но взгляды периодически кидает
    img 42181
	abby "А тебе и Кэндис я буду давать богатых клиентов!"
	abby "Откровенно говоря, пока я не особо тебе доверяю, [monica_hotel_name]..."
	abby "Это Кэндис у нас наивная и доверчивая..."
	img 42182
	abby "А я так быстро не могу вступать в доверительные отношения."
	m "..."
	img 42183
	mt "Меня, Монику Бакфетт, тебе не удастся раскусить!"
	mt "Тебе, падшая женщина, до моего уровня интеллекта, далеко!"
	mt "Это не ты, а Я буду использовать тебя и дурочку Кэндис!"
	mt "И именно Я достойна стать главной в ВИП-эскорте!"
	img 42184
	mt "Но пока я буду притворяться, что играю на твоей стороне..."
	mt "И выжидать удобного момента..."
	# Эбби заканчивает с интимной прической, встает с кровати, полотенце остается валяться на кровати
	# она голая подходит к столу и кладет на него бритву
    img 42185
	w
	img 42186
	w
	img 42187
	mt "Надеюсь, на этом все?!"
	mt "Мне не придется больше наблюдать за ее сборами на 'работу'?!"
	# Эбби берет трусики или платье
	img 42188
	abby "Тогда на девичнике я была с тобой не совсем откровенна..."
	img 42189
	m "Да?"
	abby "Ага..."
	# Эбби начинает одеваться - трусики, туфли
	img 42190
	abby "Я знаю, кто на самом деле стоит за эскортом."
	abby "Так сказать Мистер Х..."
	# у Моники удивление
	img 42191
	m "!!!"
	m "Знаешь?!"
	m "И кто же это?!"
	# Эбби тянется к своему платью
	img 42192
	abby "Я не могу раскидываться такой важной информацией. Она пока что не для твоих ушей."
	abby "И как я говорила ранее..."
	abby "Я не особо тебе доверяю, [monica_hotel_name]."
	img 42193
	mt "Вот сучка!"
	mt "!!!"
	img 42194
	abby "Могу лишь сказать, что он богатый и влиятельный бизнесмен. Глава филиала компании."
	abby "Но сейчас не об этом..."
	# Моника задумчиво
	img 42195
	mt "Мне почему-то кажется, что я вполне могу быть знакома с этим Мистером Х..."
	mt "Я знаю всех влиятельных мужчин в этом городе..."
	mt "Глава филиала..."
	mt "Хммм... Кто же это может быть?"
	mt "..."
	# Эбби оделась, облокачивается на стол или садится на стул и разговаривает с Моникой
    
	abby "Я хотела тебе предложить встречаться с моими клиентами... Которые не из отеля."
	m "???"
	abby "Среди них есть клиенты и побогаче, и победнее."
	abby "Но я хочу отказаться от некоторых из них..."
	abby "Потому что хочу работать в отеле... И пора уже всерьез заняться вопросом с сучкой администраторшей."
	abby "А ты у нас новенькая..."
	m "И?"
	abby "Возможно, тебя заинтересуют мои клиенты на стороне."
	abby "Я могу тебе отдать некоторых из них..."
	abby "С некоторыми не особо богатыми я уже не хочу встречаться..."
	abby "Но они продолжают названивать мне."
	abby "А ты сможешь немного подзаработать."
	m "Немного подзаработать?"
	abby "Ага..."
	m "Но зачем? Ведь в Ле Гранд я могу за вечер заработать достаточно неплохо..."
	abby "Ха-ха-ха! Ты серьезно?!"
	abby "И насколько часто у тебя клиенты в отеле?"
	abby "Ты же сама понимаешь, что наши киски не стоят так дорого, как нам платят в Ле Гранде!"
	abby "Если в этот день нет глупого богача..."
	abby "То можно продать свою киску другому за более скромные деньги."
	mt "Я не знаю, сколько стоят киски таких падших женщин, как она!"
	mt "Я знаю, что МОЯ - бесценна!"
	mt "Я вообще не понимаю, почему это является предметом обсуждения!"
	mt "!!!"
	abby "Ну что скажешь, [monica_hotel_name]?"
	abby "Хочешь поделюсь с тобой клиентами?"
	m "..."
	menu:
		"Отказаться!":
			mt "Она предлагает мне обслуживать каких-то нищебродов за гроши?!"
			mt "А сама хочет занять место на ресепшене?!"
			mt "Хитрая дешевая подстилка!"
			mt "!!!"
			mt "Это Я стану главной и буду решать, когда и под кого ты будешь ложиться!"
			mt "Сучка!!!"
			# Моника притворно улыбается
			m "Мне хватает того, что я зарабатываю в отеле..."
			m "А когда ты станешь... Кхм... Главной..."
			m "Я буду зарабатывать еще лучше."
			m "Спасибо, что предложила."
			m "Если я по какой-то причине изменю свое решение, я дам тебе знать."
			abby "Окей. Как знаешь."
			abby "Если что - обращайся."
			pass
		"Согласиться.":
			$ monicaAbbyRentHelp7 = day # Моника согласилась взять клиентов Эбби на стороне
			mt "Черт!"
			mt "Я должна каждую неделю отдавать этой мерзкой сикалявке Виктории $ 5 000!"
			# если должна Перри
			mt "И еще выплачивать долг мерзкой Перри!"
			# если арендует апартаменты у Джека
			mt "И платить за грязную дыру, которую мне сдает Джек!"
			#
			mt "Мне нужны эти деньги!"
			mt "Но, Моника, неужели ты ради денег..."
			mt "Будешь обслуживать каких-то жалких, никчемных отбросов от Эбби?!"
			mt "Ты готова пойти на это?!"
			mt "?!?!?!"
			mt "Черт!!!"
			m "Я... Я думаю, что..."
			m "Надо попробовать и посмотреть, какой будет доход..."
			abby "Окей!"
			abby "Ты приняла верное решение, [monica_hotel_name]."
			abby "Я скажу тебе, когда ты сможешь приступить к работе."
			pass
	# Эбби встает
	abby "Ну что, [monica_hotel_name]... Я готова!"
	mt "Наконец-то!"
	mt "!!!"
	abby "Пора идти на работу!"
	# Моника встает
	m "Пойдем?"
	abby "Да, идем."
	# они выходят из комнаты
	return

# при условии, если Моника оказывала сервис Гарри и не ушла
# ресторан отеля Ле Гранд
label ep218_dialogues3_escort_6:
	# у входа в ресторан, перед столиками Моника и Эбби встречают Кэндис
	img 42110
	abby "Кэндис, Привет!"
	candice "Ох, [monica_hotel_name]! Эбби!"
	candice "Девочки, спасибо вам за помощь!"
	candice "Вы так меня выручили!"
	img 42109
	m "Вам?"
	abby "Это [monica_hotel_name] договаривалась с твоим красавчиком арендодателем!"
	abby "Когда я приехала, она уже решила этот вопрос..."
	abby "Так что мы просто немного поболтали и приехали сюда."
	img 42112
	candice "[monica_hotel_name], спасибо огромное!"
	candice "Если тебе понадобится..."
	candice "Я без проблем сделаю для тебя то же самое!"
	candice "Или хочешь я заплачу тебе за твою работу для меня?"
	img 42111
	m "..."
	menu:
		"Отказаться от денег.":
			$ monicaAbbyRentHelp8 = day # Моника сказала Кэндис, что ей не нужно предлагать деньги
            img 41817
			mt "Черт!"
			mt "Для меня эти деньги лишними не будут..."
			mt "Но мне не стоит забывать, что я притворяюсь их подругой."
			mt "Пусть я сейчас откажусь от этих денег."
			mt "Зато в будущем я получу гораздо большую выгоду..."
			mt "Когда использую этих недалеких дурочек и займу место администраторши!"
			mt "..."
			# Моника притворно улыбается
			img 42113
			m "Кэндис, я делала это не ради денег."
			m "Я помогла тебе по-дружески..."
			m "Оставь себе эти деньги..."
			img 42114
			candice "Ой, [monica_hotel_name]! Какая же ты милая!"
			candice "Спасибо тебе!"
			pass
		"Потребовать деньги.":
			$ monicaAbbyRentHelp10 = day # Моника сказала Кэндис, что за оказанную услугу ей нужна оплата
            img 42115
			m "Да, Кэндис, было бы неплохо..."
			m "Ты же сама понимаешь, что мы все здесь для того, чтобы зарабатывать."
			m "И я хотела бы увидеть свои деньги за такую работу!"
			# Кэндис протягивает Монике деньги
			img 42116
			candice "Вот..."
			candice "Возьми в качестве благодарности за твою помощь."
			candice "Тут 50 баксов."
			img 42117
			m "..."
			menu:
				"А почему только $ 50?!":
					img 41810
					mt "50 долларов?!"
					mt "Она хоть понимает, через что мне пришлось пройти?!"
					mt "!!!"
					mt "За такое я должна была получить минимум $ 5000!"
                    img 42118
					mt "Я запомню это, стерва!"
					mt "Когда я стану здесь главной..."
					mt "Ты не будешь получать больше $ 50!"
					mt "Сучка!"
					img 42119
					m "А почему только $ 50?"
					candice "[monica_hotel_name], дорого наши услуги стоят только для клиентов ВИП-эскорта..."
					candice "А между нами, девочками, расценки несколько иные..."
					m "..."
					# Моника берет эти деньги, с недовольным лицом
					pass
	# Эбби прерывает их разговор
	img 42120
	abby "Ну что, девочки, пора зарабатывать денежки!"
	img 42121
	candice "Да. Меня, правда, сегодня уже затрахали до смерти. Хи-хи!"
	candice "Но еще на одного клиента у меня хватит сил."
	img 42122
	abby "Ладно, подруги. До встречи."
	img 42123
	candice "Надо будет как-нибудь снова встретиться у меня всем вместе, да?"
	candice "Придешь, [monica_hotel_name]?"
	img 42124
	m "..."
	menu:
		"Да, приду.":
			$ monicaAbbyRentHelp11 = day # Моника сказала Эбби и Кэндис, что придет на следующий девичник
            img 41919
			mt "Еще один девичник? Что ж, хорошо..."
			mt "Хоть мне и не нравится это слово!"
			mt "..."
			mt "Они стали видеть во мне подругу."
			if monicaBitch == True:
				$ notif_monica()
				mt "Глупые и доверчивые марионетки..."
			img 42125
			m "Да, Кэндис, я приду."
			abby "Окей. Организуем еще один девичник. Ха-ха!"
		"Я подумаю...":
			img 41818
			mt "Еще один девичник?"
			mt "Мне снова нужно тратить свое драгоценное время на этих эскортниц?!"
			mt "И притворяться перед ними, что я такая же падшая особа, как они?!"
			mt "Хотя это не так!"
			mt "Не уверена, что я хочу снова присутствовать на этом шабаше проституток..."
            img 42125
			m "..."
			m "Я подумаю, Кэндис..."
			img 42126
			candice "Ну ладно."
			candice "Но было бы неплохо, если ты пришла бы..."
			img 42127
	# Кэндис и Эбби уходят
	# если спрашивала Гарри про аренду
	if monicaBitch == True:
		$ notif_monica()
		img 41920
		mt "Нужно будет решить вопрос с арендой апартаментов Кэндис."
		mt "Я больше чем Кэндис достойна жить в них!"
		mt "!!!"
	#
	img 41906
	mt "Две наивные дурочки..."
	mt "И эта Эбби тоже!"
	mt "Она только кажется умнее остальных людишек."
	mt "На самом деле, ей далеко до меня!"
	mt "Она ни за что не раскроет моей гениальной актерской игры!"
	mt "!!!"
	return

# при условии, если Моника не оказывала сервис Гарри и ушла от него
# ресторан отеля Ле Гранд
label ep218_dialogues3_escort_7:
	# у входа в ресторан, перед столиками Моника и Эбби встречают Кэндис
	img 42110
	abby "Кэндис, Привет!"
	candice "Ох, [monica_hotel_name]! Эбби!"
	candice "Девочки, спасибо вам за помощь!"
	candice "Вы так меня выручили!"
	img 42109
	abby "Да без проблем, подруга!"
	abby "Ты же знаешь, что можешь на нас положиться."
	abby "Да, [monica_hotel_name]?"
	# Моника притворно улыбается
	img 42111
	m "Да, конечно..."
	img 42120
	abby "Ну что, девочки, пора зарабатывать денежки!"
	img 42121
	candice "Да. Меня, правда, сегодня уже затрахали до смерти. Хи-хи!"
	candice "Но еще на одного клиента у меня хватит сил."
	img 42122
	abby "Ладно, подруги. До встречи."
	img 42123
	candice "Надо будет как-нибудь снова встретиться у меня всем вместе, да?"
	candice "Придешь, [monica_hotel_name]?"
	img 42124
	m "..."
	menu:
		"Да, приду.":
			$ monicaAbbyRentHelp11 = day # Моника сказала Эбби и Кэндис, что придет на следующий девичник
            img 41919
			mt "Еще один девичник? Что ж, хорошо..."
			mt "Хоть мне и не нравится это слово!"
			mt "..."
			mt "Они стали видеть во мне подругу."
			if monicaBitch == True:
				$ notif_monica()
				mt "Глупые и доверчивые марионетки..."
			img 42125
			m "Да, Кэндис, я приду."
			abby "Окей. Организуем еще один девичник. Ха-ха!"
		"Я подумаю...":
			img 41818
			mt "Еще один девичник?"
			mt "Мне снова нужно тратить свое драгоценное время на этих эскортниц?!"
			mt "И притворяться перед ними, что я такая же падшая особа, как они?!"
			mt "Хотя это не так!"
			mt "Не уверена, что я хочу снова присутствовать на этом шабаше проституток..."
            img 42125
			m "..."
			m "Я подумаю, Кэндис..."
			img 42126
			candice "Ну ладно."
			candice "Но было бы неплохо, если ты пришла бы..."
			img 42127
	# Кэндис и Эбби уходят
	img 41906
	mt "Две наивные дурочки..."
	mt "И эта Эбби тоже!"
	mt "Она только кажется умнее остальных людишек."
	mt "На самом деле, ей далеко до меня!"
	mt "Она ни за что не раскроет моей гениальной актерской игры!"
	mt "!!!"
	return
