define citizen16 = Character(_("Прохожий"), who_color=c_blue)
define citizen17 = Character(_("Прохожий"), who_color=c_green)

default monicaJuliaDatePark1 = 0 # Моника разорвала отношения с Юлией
default monicaJuliaDatePark2 = 0 # Моника пригласила Юлию на свидание в парк
default monicaJuliaDatePark3 = 0 # Моника разорвала отношения с Юлией в парке
default monicaJuliaDatePark4 = 0 # Моника в парке согласилась сделать когда-нибудт каминг-аут
default monicaJuliaDatePark5 = 0 #Моника в парке согласилась приласкать киску Юлии на скамейке
default monicaJuliaDatePark6 = 0 #Моника в парке согласилась пойти за кустики с Юлией


# рабочий кабинет Моники
label ep218_dialogues5_julia_1:
    # Юлия на своем рабочем месте
    # Юлия бросает игрывые взгляды на Монику, а та старательно их игнорит
    mt "Когда эта дурочка на меня так смотрит, это не предвещает ничего хорошего..."
    mt "Она что, снова ко мне будет приставать?!"
    mt "Мне надоели ее извращенские игры!"
    mt "Тем более, на рабочем месте!"
    mt "Я этого больше не допущу!"
    mt "Босс здесь один и это Я!"
    mt "Будет так, как я скажу!"
    mt "!!!"
    # Моника с гордым видом садится за свой рабочий стол
    # Юлия смотрит на Монику, потом встает со своего места и идет к столу Моники
    julia "Миссис Бакфетт..."
    # кладет руку ей на плечо
    julia "Вы сегодня так хорошо выглядите..."
    julia "Так и хочется сделать вместе с вами какую-нибудь непристойность."
    # Моника закатывает глаза
    mt "О, Боги!!!"
    mt "!!!"
    # потом натягивает на лицо притворную улыбку
    m "Спасибо, милая."
    m "Ты тоже выглядишь... Хорошо."
    julia "Спасибо! Хи-хи!"
    # рука Юлии тянется к груди Моники
    julia "Тогда..."
    julia "Можно немножко..."
    # кладет руку на грудь Моники
    julia "Расслабиться!"
    m "Нет!" # раздраженно
    m "То есть..."
    m "Я хотела сказать..."
    # притворяясь
    m "Милая, я бы с удовольствием, но..."
    m "У меня сегодня столько работы, что совсем нет времени!"
    # Юлия разочарованно убирает руку
    julia "Я так и знала, что вы откажете!"
    julia "Вы, Миссис Бакфетт, говорили, что любите меня..."
    julia "И что хотите быть со мной..."
    julia "А сами!"
    # Юлия с недовольной миной отходит обратно к своему абочему месту
    # потом поворачивается к Монике
    julia "Все те слова, которые вы мне говорили - это ложь?!"
    julia "Да?!"
    julia "Ваши чувства ко мне никогда не были искренними?!"
    mt "..."
    mt "Может, сейчас настал тот момент, когда я, наконец, могу послать эту дуру ко всем чертям?!"
    mt "Мне до тошноты надоело возиться с ней и притворяться какой-то лесбиянкой!"
    mt "!!!"
    mt "Но если я сейчас сделаю это..."
    mt "Я упущу свой шанс уехать из страны."
    mt "И избавиться, наконец, от своих временных трудностей..."
    mt "Которые уже порядком затянулись!"
    mt "Черт! Моника, ты же умная женщина!"
    mt "Ты столько времени потратила на возню с этой наивной дурочкой..."
    mt "А результата до сих пор никакого нет!"
    mt "!!!"
    mt "Мне нужно как-то ускорить события."
    mt "Нужно сделать так, чтобы она перестала сомневаться."
    mt "Чтобы поверила мне настолько, что захотела бы уехать со мной."
    mt "Да."
    mt "Надо начать с того, что успокоить эту влюбленную в меня по уши истеричку..."
    # Моника встает из-за стола и подходит к Юлии
    # та стоит в растрепанных чувствах
    # Моника всеми силами, насколько может, изображает любовь
    m "Юлия, милая..."
    # Юлия обиженно
    julia "Что?!"
    m "Ну как ты можешь сомневаться в моих чувствах к тебе?"
    m "Я ведь уже неоднократно тебе доказывала, что..."
    m "Что это все по-настоящему."
    # Моника протягивает руку и берет Юлия за ладонь
    julia "Правда по-настоящему?"
    m "Ну конечно, милая..."
    # Юлия сначала улыбается
    mt "..."
    mt "Вроде сработало..."
    # вдруг Юлия убирает свою адонь из руки Моники и снова начинает клепать ей мозг
    julia "Нет, Миссис Бакфетт!"
    mt "Твою мать!"
    mt "Ну что еще?!"
    mt "!!!"
    julia "Когда люди любят друг друга, они делают своему партнеру приятные вещи!"
    julia "И не только в постели, Мисси Бакфетт!"
    mt "Она что, издевается надо мной?!" # смотрит как на дуру
    mt "?!"
    julia "Они радуют друг друга приятными сюрпризами, устраивают романтические вечера!"
    julia "Они... Они..."
    julia "Они ходят на свидания, Миссис Бакфетт!!!"
    m "..."
    julia "А теперь скажите мне, когда вы последний раз приглашали меня на свидание?!"
    julia "И вообще! Сколько у нас было свиданий? Два?!"
    m "..."
    julia "Когда я читаю книги про любовь, то в них партнеры часто ходят на свидания!"
    julia "А вы сходили со мной два раза на свидание и все!"
    julia "Мы теперь вообще никуда не ходим!!!"
    # Моника смотрит на нее недовольно
    mt "!!!"
    menu:
        "С меня хватит! (завершение сюжета с Юлией)":
            $ monicaJuliaDatePark1 = day # Моника разорвала отношения с Юлией
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка сейчас смеет выскатьвать свое недовольство МНЕ?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница так разговаривает со МНОЙ!"
            mt "И чего-то еще требует от МЕНЯ?!"
            mt "После всего того, что мне пришлось с ней вытерпеть?!"
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня этих соплей!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            # Юлия понимает, что перегнула палку, мямлит испуганно
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я..."
            julia "Вы обиделись, да?"
            julia "Я не хотела..."
            # Моника рявкает на нее
            m "Это уже не имеет значения!!!"
            m "Забудь все, что было!"
            m "И займись своей работой!"
            julia "Но..."
            m "Быстро я сказала!"
            julia "!!!"
            # Моника уходит, Юлия расстроено смотрит ей вслед
            # либо Моника возвращается на свое рабочее место, а Юлия расстроенно на свое
            return False
        "Пригласить Юлию на свидание.":
            $ monicaJuliaDatePark2 = day # Моника пригласила Юлию на свидание в парк
            pass
    mt "Чего эта никчемная Юлия хочет от меня?!"
    mt "Свидания?"
    mt "..."
    mt "Если я сейчас не сделаю так, как она хочет..."
    mt "То она станет еще больше сомневаться в моих чувствах к ней."
    mt "А мне это невыгодно."
    mt "Черт!"
    mt "Придется снова слушать ее скучную болтовню..."
    mt "И делать вид, что мне интересно."
    # Моника снова берет ладонь Юлии в свою
    m "Юлия, милая..."
    m "Хочешь, мы с тобой сегодня сходим на свидание?"
    # Юлия обрадованно
    julia "Правда?!"
    julia "Вы приглашаете меня на свидание?!"
    m "Да, милая..."
    m "Мы так мало времени проводим вместе..."
    julia "Ой, как здорово!!!"
    julia "А куда?!"
    julia "Мы снова пойдем в то кафе?"
    mt "Черт! У меня совсем нет желания платить за то, чтобы эта дурочка поужинала!"
    mt "Нужно подобрать для свидания такое место, чтобы не пришлось ничего покупать..."
    m "Можно и в кафе..."
    m "А можно сходить прогуляться в каком-нибудь красивом месте..."
    m "Устроим романтическую прогулку."
    julia "Ух ты! Да, это отличная идея!"
    julia "Тогда пойдем в парк!"
    m "Парк? Что еще за парк?"
    julia "Он находится недалеко от того района, где моя квартира."
    julia "Вы сами все увидите, Миссис Бакфетт!"
    julia "Уверена, вам понравится!"
    m "Договорились, милая."
    m "Пойдем в парк."
    # поцелуй
    # Моника отходит от Юлии
    mt "Парк, недалеко от района, где живет Юлия?"
    mt "То есть от трущоб?!"
    mt "Она меня звоет пойти в какой-то трущобный парк?!"
    mt "Фи!"
    return

# парк
# music2 - щебет птиц, шум городского парка
label ep218_dialogues5_julia_3:
    # Юлия с Моникой идет по аллее парка, вдоль которой стоят скамейки
    # на некоторых скамейках сидят горожане, отдыхают, занимаются своими делами
    # Моника не смотрит на окружающую ее природу, идет, погруженная в свои мысли
    # Юлия идет довольная и смотрит на Монику влюбленными глазами
    julia "Здесь очень красиво!"
    julia "Вам нравится, Миссис Бакфетт?"
    # Моника безразлично
    m "Да..."
    m "Здесь красиво..."
    mt "Зачем эта никчемная Юлия меня притащила сюда?"
    mt "Она думает, что у меня так много свободного времени, чтобы тратить его на прогулку?!"
    mt "Я в отличие от нее дорожу своим временем!"
    mt "Время - деньги. Его нельзя растрачивать на вот это вот все!"
    mt "!!!"
    # они прохоят мимо одной из скамеек, на которой сидят гопники
    # они оглядывают Монику с Юлией с головы до ног
    citizen16 "Чувак, смотри какие сиськи!"
    citizen17 "Ееее, вот бы подрочить на них, да?"
    # о чем-то шепчутся и хихикают, потом свистят им вслед
    # звуки смех -> свист
    # Моника недовольно оглядывается на них
    m "Озабоченные придурки!"
    m "!!!"
    # Юлия берет ее под руку
    julia "Миссис Бакфетт, не обращайте на них внимания!"
    julia "Они просто завидуют мне."
    julia "Что я иду с вами, такой красивой и такой эффектной леди!"
    # Моника подозрительно смотрит на Юлию, потом отворачивается
    mt "Да, я самая эффектная и красивая в этом городе!"
    mt "Даже во всей стране!"
    mt "Не то что ты, никчемная бывшая гувернантка!"
    # Юлия продолжает безмятежно болтать
    julia "Ой, Миссис Бакфетт, как же здорово, что мы выбрались в парк!"
    julia "Я впервые пришла в этот парк, когда только поселилась в этой квартире."
    # если Моника уволила Юлию с должности гувернантки
    julia "После того, как вы, Миссис Бакфетт, меня уволили..."
    # если Моника не увольняла
    julia "После того, как мне сказали, что в моих услугах больше не нуждаются в вашем доме..."
    m "..." # покерфейс
    julia "."
    julia "И мне тут так понравилось!"
    julia "Жаль, что совсем нет свободного времени, чтобы почаще прогуливаться здесь."
    mt "Что она нашла тут красивого?"
    # Моника оглядывается, смотрит вокруг
    mt "Хотя..."
    mt "Столько зелени..."
    mt "Хммм... Для трущобного парка весьма неплохо..."
    mt "Хоть Я бывала в местах в тысячу раз красивее!"
    mt "Этот парк с ними не идет ни в какое сравнение!"
    mt "Но все же, здесь совсем недурно."
    m "..."
    m "Да, жаль..."
    # огядываясь, Моника взглядом натыкается на подружку питона
    # та сидит на скамейке с хмырем из кафе
    # она тоже замечает взгляд Моники
    # улыбается и подмигивает ей
    # если Моника работала в магазине одежды и была сцена с питоном
    cit7 "Привет, манекенчик."
    # если сцены с питоном не было, то она просто на нее смотрит в упор оценивающе
    cit7 "..."
    # Моника презрительно
    # если Моника работала в магазине одежды и была сцена с питоном
    mt "!!!"
    mt "Какого черта эта овца тут делает?!"
    mt "Ах, ну да... Трущобный парк!"
    mt "Наверное, единственное место для развлечения местных обитателей! Фи!"
    # если сцены с питоном не было
    mt "Какого черта эта овца так на меня смотрит?!"
    mt "Какая невоспитанность! Фи!"
    # Моника презрительно отворачивается от нее
    # Юлия ничего этого не замечает, мечтательно смотрит на деревья вокруг
    julia "Миссис Бакфетт, знаете о чем я мечтаю?"
    mt "Нет! И мне совсем не интересно!"
    # изображая интерес
    m "О чем, милая?"
    julia "Я мечтаю, что мы с вами сможем сбежать от всей этой городской суеты..."
    julia "И быть только вдвоем днями напролет!"
    julia "Целоваться, обниматься, вместе гулять и просто наслаждаться друг другом!"
    # Моника снова ворчит про себя
    mt "Снова эта наивная дура завела разговор о своих извращениях!"
    mt "Ну сколько можно?!"
    mt "Моника, одни извращенцы вокруг тебя!"
    mt "Даже эта серая мышь!"
    mt "!!!"
    mt "Кстати, о 'сбежать'!"
    # Моника смотрит на Юлию
    m "..."
    m "Юлия, милая..."
    # та замечает скамейку у озера и перебивает Монику
    julia "Ой, Миссис Бакфетт!"
    julia "Смотрите, как там красиво!"
    julia "Пойдемте туда!"
    julia "Там как раз скамейка свободна!"
    mt "!!!"
    mt "Обязательно было меня перебивать?!"
    m "Да, конечно, милая." # притворно
    # затемнение, шаги
    # смена кадра
    # Юлия и Моника сидят на скамейке, рядом друг с другом, сбоку от Моника на скамейке валяется чей-то забытый журнал
    # перед ними на глади озера плавают два лебедя
    # Моника смотрит на них, погруженная в свои мысли, кадр на озеро, лебедей, природу
    mt "Озеро..."
    mt "..."
    mt "Я сразу вспоминаю свое детство..."
    mt "Небольшой, но очень уютный дом у озера."
    mt "Я туда приезжала несколько раз в году."
    mt "И мне там очень нравилось..."
    mt "Такие... Теплые воспоминания..."
    mt "Крики птиц..."
    mt "Тихий плеск воды..."
    mt "Огненное предзакатное солнце, которое скоро упадет в водную гладь..."
    mt "Боже, как это было потрясающе красиво!"
    mt "Какими невероятными красками природа окрашивала небо!"
    mt "Я всегда любила смотреть на закат на озере..."
    mt "Меня это завораживало."
    mt "Вернуться бы в этот домик хотя бы на вечер..."
    mt "Ощутить..."
    # внезапно лицо Юлии влезает в кадр и вырывает Монику из ее ностальгии
    julia "Миссис Бакфетт!"
    julia "Вы меня не слушаете?"
    mt "!!!"
    mt "Так, Моника! Быстро бери себя в руки!"
    mt "Что-то ты совсем расслабилась!"
    mt "Так, что даже забыла на миг про эту никчемную дурочку, перед которой тебе нужно притворяться!"
    mt "Черт!"
    mt "Что я там хотела сделать?"
    mt "..."
    mt "Точно!"
    mt "Спросить у этой Юлии, когда будем уезжать из этой гребаной страны!"
    mt "Решив тем самым мои временные затруднения!"
    # Моника притворно
    m "Да, Юлия..."
    m "Конечно, я тебя слушаю."
    julia "А по-моему, нет..."
    julia "Вам, наверное, настолько здесь нравится, что вы немного замечтались, да?"
    m "Да..."
    julia "Я говорила, что люблю приходить сюда и смотреть на этих лебедей."
    julia "Они все время прилетают сюда."
    julia "Такая красота посреди грязного города, бедного района..."
    m "..."
    julia "Глядя на эту пару прекрасных лебедей, я преставляю нас с вами."
    m "Нас?!"
    julia "Да. Вы слышали такое понятие, как лебединая верность?"
    m "Слышала. Причем здесь мы?"
    julia "Я смотрю на них и думаю о том, что наша с вами любовь такая же чистая и искренняя..."
    julia "Мы с вами, как эти два прекрасных белоснежных лебедя, будем любить друг друга всю жизнь..."
    julia "Будем всегда вместе и будем хранить друг другу верность."
    m "Кхм..." # у Моники ступор
    julia "Да, Миссис Бакфетт?"
    m "Д-да... Милая..."
    # Юлия прижимается к Монике, как бы обнимая
    julia "Миссис Бакфетт..."
    julia "Смотрю на вас и не верю, что мне могло так повезти, что моя любовь к вам оказалась взаимной!"
    # Юлия тянется с поцелуем к Монике
    # Моника нервно оглядывается
    m "Юлия, мы же не дома!"
    m "На нас все будут смотреть!"
    julia "Ну, Миссис Бакфетт... Я же совсем чуть-чуть!"
    mt "Черт!"
    mt "!!!"
    # Моника быстро чмокает Юлию в губы и отворачивается
    # оглядывается вокруг
    menu:
        "Спросить про дядю Юлии.":
            pass
    m "Юлия, милая..."
    m "Я хотела спросить тебя..."
    # Юлия отлепляется от Моники и беззаботно откидывается на скамейку
    julia "О чем?"
    m "Ты говорила, что хотела бы сбежать со мной от суеты..."
    m "Уехать в другую страну..."
    m "Где мы сможем быть вместе постоянно..."
    julia "Да, Миссис Бакфетт!"
    julia "Я мечтаю об этом!"
    m "Но ведь это вполне осуществимо..."
    m "Мы можем сделать это уже в ближайшее время, милая..."
    julia "Правда?"
    m "Да, я готова оставить свою роскошную жизнь ради наших с тобой чувств."
    m "Я поняла, что это совсем не главное в жизни."
    m "Главное, что мы с тобой вместе."
    julia "Да, Миссис Бакфетт. Я так счастлива с вами!"
    m "И я тоже, милая..."
    # притворная любовь на лице Моники сменяется деловым видом
    m "Так когда мы сможем уехать из страны, Юлия?"
    m "Ты что-то говорила мне про своего дядю, который поможет с документами..."
    julia "Да, Миссис Бакфетт..."
    julia "Но... Понимаете..."
    mt "Ну что на этот раз?!"
    mt "!!!"
    julia "Думаю, что нам с вами нужно еще немного времени..."
    julia "Чтобы понять, что мы и правда, как эти два лебедя..."
    # указывает рукой в сторону лебедей
    julia "Любим друг друга и верны друг другу..."
    julia "Вы согласны со мной, Миссис Бакфетт?"
    # в этот момент лебеди взлетают с воды и уносятся вдаль
    # Юлия и Моника смотрят им вслед
    # Юлия с печалью выдает
    julia "Я боюсь, что наши чувства и отношения также улетят в никуда, как эти лебеди..."
    # Моника раздосадованно отворачиваеся в сторону
    mt "Книги, лебеди, любовь, верность!!!"
    mt "ААААА!!!"
    mt "Бесит!!!"
    mt "!!!"
    # поворачивается к Юлии с притворной улыбкой
    m "Да, милая... Конечно, я с тобой согласна..."
    julia "Миссис Бакфетт, я рада что между нами такое взаимопонимание..."
    m "..." # как на дуру смотрит
    julia "Кстати!"
    julia "Я тут недавно на работе сидела и думала..."
    julia "Какое свадебное платье мне подобрать."
    m "Что?!" # Моника в офигевании
    julia "Платье... На нашу с вами свадьбу, Миссис Бакфетт..."
    julia "Как вы думаете, Миссис Бакфетт?"
    julia "Вы ведь так хорошо разбираетесь в моде!"
    julia "С кем мне советоваться еще при подборе свадебного платья..."
    julia "Как не с главой журнала о моде? Хи-хи-хи!"
    mt "!!!"
    mt "Она что, совсем с ума сошла?!"
    mt "Какая свадьба?! Какое платье?!"
    m "Кхм... Юлия... Я думаю..."
    # Юлия ее перебивает радостно
    julia "А может быть, мы с вами выберем как-нибудь время и подберем мне платье?!"
    julia "Просто я..."
    julia "Я понимаю, что вы на нашей с вами свадьбе будете выглядеть сногсшибательно!"
    julia "У вас, наверняка, будет дорогое дизайнерское платье..."
    julia "Из какой-нибудь последней коллекции..."
    # если была фотосессия перед Кэмпбеллом
    mt "Ну да... От Кэмпбелла, например!"
    mt "Платья от Кэмпбелла сногсшибательны. С этим не поспоришь..."
    # Юлия продолжает трындеть
    julia "Вот... И я не хочу на вашем фоне выглядеть как-то бледно..."
    julia "Вы же поможете подобрать мне платье, Миссис Бакфетт?"
    menu:
        "Согласиться.":
            pass
    mt "Черт! Какая же она назойливая эта дурочка Юлия!"
    mt "Как вообще ей в ее пустую голову могла прийти такая идея?!"
    mt "Что за бред про свадьбу она несет?!"
    mt "Идиотка!!!"
    mt "!!!"
    # Моника притворно
    m "Конечно, помогу, милая..."
    # только, если мы сделаем пышную свадьбу, нам не удастся скрыться от прессы
    # а мы с тобой хотели убежать и быть только вдвоем и тд
    # хорошо, пусть свадьба будет инкогнито, но пусть будут платья! самые красивые платья!
    # хорошо
    # Юлия радостно
    julia "Ой, как здорово!!!"
    julia "Я так рада!!!"
    julia "А когда мы займемся этим вопросом?"
    julia "А давайте завтра?!"
    m "Нет!"
    m "Не завтра!"
    m "!!!"
    julia "А когда?!"
    m "Мы с тобой, Юлия, скоро вернемся к этому вопросу..."
    julia "Обещаете, что скоро?"
    m "Да!"
    # Юлия снова прижимается к Монике
    julia "Ой, Миссис Бакфетт, как представлю, как это непросто будет - организовать нашу свадьбу..."
    julia "Наверное, будет очень много гостей!"
    julia "И пресса!"
    # неловкая пауза, у Юлии сложный мыслительный процесс
    m "?!"
    julia "..."
    # она поднимает взгляд на Монику
    julia "М-миссис Бакфетт, я тут планирую нашу с вами свадьбу..."
    m "!!!"
    julia "И только сейчас подумала о том..."
    julia "Что мы ото всех скрываем наши отношения!"
    m "..." # покерфейс
    julia "Миссис Бакфетт?"
    # Моника делает вид, что крайне заинтересована журналом, который валяется рядом с ними на скамейке. сидит, отвернувшись от Юлии
    m "Юлия, смотри, кто-то забыл журнал на скамейке!"
    m "Интересно, что за журнал?!"
    # берет его в руки, Юлия игнорирует попытки Моники отмазаться от разговора
    # Юлия подозрительно
    julia "..."
    julia "Так что насчет того, что вы скрываете наши отношения, Миссис Бакфетт?"
    # Моника закатывает глаза
    mt "!!!"
    # Моника поворачивается к Юлии и притворно
    m "Я ничего не скрываю, милая."
    m "Я, Моника Бакфетт. являюсь иконой стиля для миллионов людей."
    m "И мне совершенно ни к чему скрывать свои... Свои личные пристрастия."
    m "Почему тебе так показалось, Юлия?"
    # Юлия продолжает докапываться
    julia "Но ведь никто не знает о наших с вами отношениях, Миссис Бакфетт."
    julia "..."
    julia "Или вы меня стесняетесь, Миссис Бакфетт?"
    m "Милая, ну что за бред ты говоришь?"
    julia "Вот если вы согласились бы сделать каминг-аут при всех ваших сотрудниках..."
    julia "И при всех признаться, что мы с вами состоим в отношениях... Серьезных отношениях!"
    julia "Тогда у меня отпали бы все сомнения!"
    m "..."
    julia "Или... Или вы меня стесняетесь, Миссис Бакфетт?"
    julia "Молчите?"
    julia "Я так и знала, что все это не всерьез!"
    m "!!!"
    menu:
        "Нет! С меня хватит! (завершение сюжета с Юлией)":
            $ monicaJuliaDatePark3 = day # Моника разорвала отношения с Юлией в парке
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка сейчас смеет ставить МНЕ какие-то условия?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница так разговаривает со МНОЙ!"
            mt "И чего-то еще требует от МЕНЯ?!"
            mt "После всего того, что мне пришлось с ней вытерпеть?!"
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня этих соплей!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            # Моника встает со скамейки
            # Юлия понимает, что перегнула палку, мямлит испуганно
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я..."
            julia "Я не хотела..."
            # Моника рявкает на нее
            m "Это уже не имеет значения!!!"
            m "Забудь все, что было!"
            julia "Но..."
            m "ВСЕ!"
            julia "!!!"
            # Моника уходит, Юлия расстроено смотрит ей вслед
            return False
        "Согласиться на каминг-аут.":
            $ monicaJuliaDatePark4 = day # Моника в парке согласилась сделать когда-нибудт каминг-аут
            pass
    # Моника раздраженно, отвернувшись от Юлии
    mt "Вот дьявол!"
    mt "И что мне теперь делать?!"
    mt "Если я откажусь, то упущу этот шанс избавиться от своих временных затруднений."
    mt "А если соглашусь, то мне предстоит сказать всем своим никчемным и бесполезным подчиненным, что я..."
    mt "Твою мать! Я, Моника Бакфетт, глава журнала! Законодатель моды!"
    mt "Бизнес леди! Мечта всех мужчин этого города и даже страны!"
    mt "Я! Состою в серьезных отношениях со своей бывшей гувернанткой!!!"
    mt "!!!"
    mt "Так, Моника, спокойно!"
    mt "Какая разница, что ты этой дурочке Юлии сейчас ответишь?"
    mt "Главное, следовать своему плану по достижению цели!"
    mt "Ты ведь сильная и целеустремленная женщина!"
    mt "А потом я что-нибудь придумаю, чтобы выкрутиться из этой ситуации..."
    m "..."
    # Моника приобнимает Юлию, целует ее в щечку
    m "Милая, конечно, я сделаю это ради тебя."
    # Юлия не веря и в то же время восторженно-радостно
    julia "Сделаете?!"
    julia "Вы при всех скажете, что мы пара?"
    julia "Вы не шутите, Миссис Бакфетт?!"
    m "Да, сделаю это..."
    mt "НЕТ!"
    mt "Я просто потяну время и глупая Юлия переключится на что-то другое..."
    mt "!!!"
    julia "Миссис Бакфетт, а поедем прямо сейчас в офис и всем расскажем!"
    julia "ОЙ, я представляю, с какой завистью все будут смотреть на меня!"
    julia "Хи-хи-хи!"
    mt "ДУРА!!!"
    mt "!!!"
    m "Милая, давай не сегодня..."
    m "Мы так хорошо проводим здесь время вместе."
    m "Это бывает не так часто, как мне хотелось бы..."
    # Юлия прижимается к Монике
    julia "Да, Миссис Бакфетт, сегодня такой хороший день!"
    # тянется за поцелуем
    m "Милая, давай дома?"
    m "Я... Здесь много людей..."
    julia "Ну Миссис Бакфетт..."
    julia "Вы же сами сказали, что не стесняетесь наших отношений..."
    julia "Какая вам разница, кто и что про нас подумает?"
    # Моника нервно оглядывается
    mt "Черт!!!"
    # приближает к лицу Юлии свое лицо
    # поцелуй короткий в губы
    julia "Ммм..."
    julia "Хочу еще..."
    # Моника снова целует, дольше
    julia "Ох, это так... Головокружительно... Ваши губы, Миссис Бакфетт..."
    julia "Еще!"
    # Моника снова целует, теперь долго
    julia "Ммммм..."
    # Моника отрывается от ее губ
    # Юлия игриво смотрит на нее
    julia "Миссис Бакфетт, я тут подумала..."
    # опускает взгляд на скамейку
    julia "Я подумала, что мы можем использовать эту скамейку... Вернее то, что она немного сломана."
    m "В смысле?"
    # Юлия пошло улыбается
    julia "Если вы просунете свою ладонь в эту щель..."
    m "???"
    julia "Ну вот здесь..." # указывает рукой на отсутствующую доску в скамейке
    julia "То сможете приласкать мою киску и этого никто не заметит."
    julia "Скажите, здорово я придумала, да?"
    julia "Хи-хи-хи!"
    m "Но, милая..."
    julia "Ну давайте сделаем это, Миссис Бакфетт!"
    julia "Немножко пошалим, а?"
    julia "Просто просуньте своб руку сюда, а я сяду поудобнее..."
    julia "Кстати, можно прикрыться этим журналом."
    m "..."
    menu:
        "Нет! С меня хватит! (завершение сюжета с Юлией)":
            $ monicaJuliaDatePark3 = day # Моника разорвала отношения с Юлией в парке
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка совсем сдурела?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница требует от меня ТАКОЕ!"
            mt "В парке?! При всех?!"
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            # Моника встает со скамейки
            # Юлия понимает, что перегнула палку, мямлит испуганно
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я..."
            julia "Я не хотела..."
            # Моника рявкает на нее
            m "Это уже не имеет значения!!!"
            m "Забудь все, что было!"
            julia "Но..."
            m "ВСЕ!"
            julia "!!!"
            # Моника уходит, Юлия расстроено смотрит ей вслед
            return False
        "Согласиться.":
            $ monicaJuliaDatePark5 = day # Моника в парке согласилась приласкать киску Юлии на скамейке
            pass
    # Моника смотрит на Юлию как на дуру
    # та усаживается по-удобнее
    m "Юлия, милая, тут же так много людей вокруг..."
    m "Нас могут увидеть!"
    julia "Это будет совсем незаметно для окружающих!"
    julia "Ну, Миссис Бакфетт, ну пожалуйста."
    julia "Смотрите, я уже села так, чтобы вам было удобнее достать до моей киски."
    julia "Она уже вся влажная... Ей так хочется, чтобы вы приласкали ее своими пальчиками!"
    m "!!!"
    julia "Возьмите этот журнал. Им можно прикрыться так, что нико ничего не увидит..."
    # Моника смотрит на журнал
    mt "У нее что, совсем крыша поехала?!"
    mt "Она предлагает сделать мне подобное у всех на виду!"
    mt "В парке. где шатаются эти трущобные жители!!!"
    mt "Боже, какой кошмар!"
    mt "Она настоящая извращенка!!!"
    mt "!!!"
    mt "Может, если я прикроюсь журналом, то и правда никто ничего не заметит?"
    mt "..."
    menu:
        "Засунуть руку под скамейку.":
            pass
    # Юлия нетерпеливо, в предвкушении
    julia "Миссис Бакфетт, ну давайте уже!"
    julia "Моя киска ждет вашего внимания!"
    # Моника одной рукой держит закрытый журнал так, чтобы прикрыть вторую свою руку, ближнюю к Юлии, которой лезет по скамейку
    mt "Гребаная Юлия!"
    mt "Почему из-за нее я должна терпеть подобные неудобства?!"
    mt "?!?!?!"
    # кадр снизу, как ее рука ныряет под скамейку, а потом ищет на ощупь киску Юлии
    julia "Не нашли..."
    m "Черт!"
    julia "Почти попали... Хи-хи-хи!"
    # через несколько попыток натыкается на нее и начинает трогать пальцами
    # Юлия начинает кайфовать
    julia "Ооох..."
    julia "Да..."
    # на соседнюю скамейку садится кто-то из прохожих, бросая на Юлию и Монику недовольный взгляд
    # Моника зло смотрит в ответ
    m "!!!"
    # прохожий отворачивается
    # во время ласк мимо по аллеее может пройти еще кто-то, например покупательница с магазина одежды и хмырь из кафе под ручку
    # покупательница, ухмыляясь, смотрит на журнал, потом на Монику
    cit7 "..."
    mt "!!!"
    mt "Какого черта они тут все ходят?!"
    mt "Бесят!"
    # Юлия балдеет
    julia "О, сделайте еще раз так своим пальчиком!"
    julia "Оооо..."
    m "Юлия, тише!"
    m "Тут вокруг много людей!"
    julia "Ну и что? Оооо!!!"
    julia "Никто на нас не смотрит!"
    julia "Мммм..."
    mt "Так, все!"
    mt "Хватит!"
    # Моника с едвольным видом останавливает ласку и вытаскивает руку из-под скамейки
    # Юлия возбуждена и смотрит на Монику с разочарованием
    julia "Но... Миссис Бакфетт!"
    julia "Еще бы чуть-чуть и я кончила бы!"
    julia "Верните руку на место!"
    m "Юлия, милая, давай проолжим дома?"
    m "Можем прямо сейчас пойти домой."
    m "Пошли?"
    # Юлия капризничая
    julia "Ну Миссис Бакфетт!"
    julia "Мне так нравится делать это здесь!"
    julia "Это так необычно и... Возбуждающе..."
    julia "Это принесет в нашу с вами интимную жизнь некую остроту."
    julia "Такие эксперименты в умных книжках советуют делать."
    julia "Я читала об этом."
    julia "И действительно, это очень заводит!"
    # Юлия лезет к Монике целоваться
    julia "Миссис Бакфетт, мне так нравится целоваться с вами..."
    # целует
    julia "Меня это так возбуждает..."
    julia "Хочется еще и еще..."
    julia "И уже нет сил контролировать себя..."
    julia "Как сейчас..."
    julia "Я хочу продолжения!"
    m "Продолжения чего?!"
    julia "Я хочу, чтобы вы засунули в мою киску свои пальчики, а я свои пальчики - в вашу киску."
    julia "Давайте сделаем это прямо сейчас!"
    julia "Я так хочу этого!"
    julia "Я вся изнемогаю!"
    julia "Ну, Миссис Бакфетт! Ну пожалуйста!"
    m "Юлия, как ты себе это представляешь?!"
    m "Такого мы точно не спрячем под этим журналом!"
    # Юлия отлепляется от Моники и соматривается ищущим взглядом
    # потом находит подходящее место и указывает на него пальцем
    julia "Вон там!"
    julia "Смотрите, Миссис Бакфетт, какие отличные кустики возле того дерева!"
    julia "Нас там точно никто не увидит!"
    # Моника смотрит на кустики
    mt "!!!"
    # потом на Юлию как на сумасшедшую
    mt "!!!!!"
    menu:
        "Нет! С меня хватит! (завершение сюжета с Юлией)":
            $ monicaJuliaDatePark3 = day # Моника разорвала отношения с Юлией в парке
            mt "Я что-то не пойму..."
            mt "Эта никчемная бывшая гувернантка совсем сдурела?!"
            mt "?!?!?!"
            mt "Какая-то жалкая неудачница требует от меня ТАКОЕ!"
            mt "В парке?! При всех?!"
            mt "Она совсем обнаглела!"
            mt "Все! Хватит с меня!"
            mt "Меня достал весь этот цирк!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            # Моника встает со скамейки
            # Юлия понимает, что перегнула палку, мямлит испуганно
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я..."
            julia "Я не хотела..."
            # Моника рявкает на нее
            m "Это уже не имеет значения!!!"
            m "Забудь все, что было!"
            julia "Но..."
            m "ВСЕ!"
            julia "!!!"
            # Моника уходит, Юлия расстроено смотрит ей вслед
            return False
        "Согласиться.":
            $ monicaJuliaDatePark6 = day # Моника в парке согласилась пойти за кустики с Юлией
            pass
    # Моника в шоке смотрит на Юлию
    mt "За кусты?!"
    mt "Она предлагает МНЕ пойти за кусты в парке?!"
    mt "Чтобы удовлетворить ее?!"
    mt "Я, Моника Бакфетт, бизнес леди и самая желанная женщина в городе..."
    mt "Буду прятаться в кустах в парке в трущобах?!"
    mt "Она что, совсем ненормальная?!"
    m "Юлия, я думаю, что это не самая хорошая идея..."
    m "Пойдем домой."
    m "Там нас точно никто не увидит..."
    # Юлия начинает свое нытье
    julia "Миссис Бакфетт, я так и знала, что вы откажетесь!"
    mt "Начинается!!!"
    mt "!!!"
    julia "Если бы вы и правда искренне любили меня..."
    julia "То вам было бы приятно осуществлять мои фантазии!"
    julia "А вы! Вы..."
    julia "Я так и знала!"
    m "Нет, милая..."
    m "Дело не в этом!"
    m "Просто я..."
    m "Я боюсь, что нас кто-нибудь увидит..."
    # Юлия снова липнет к Монике, нытье сменяется радостным возбуждением
    julia "Не увидит, Миссис Бакфетт!"
    julia "Это отличные кустики!"
    julia "На них даже никто не взглянет!"
    julia "А мы, на всякий случай, не будем снимать наши платья."
    julia "Так что, даже если кто-то нас и увидит, то ничего не заподозрит..."
    mt "!!!"
    mt "Моника, неужели ты сейчас согласишься на это безумие?!"
    mt "Но я не должна давать этой никчемной дуре ни малейшего повода усомниться в моих чувствах к ней..."
    mt "Которых нет!"
    mt "Если я сейчас откажусь, то все мои старания и все то, что мне пришлось вытерпеть с этой извращенкой..."
    mt "Все это будет зря."
    mt "..."
    mt "Хммм... Думаю, за этими кустами и правда ничего не будет видно..."
    julia "Пойдемте, Миссис Бакфетт?"
    mt "..."
    menu:
        "Пойти с Юлией за кусты.":
            pass
    # Моника притворно улыбается Юлии
    m "Да, милая..."
    m "Пойдем..."
    # затемнение
    # смена кадра - Юлия с Моникой стоят за кустиками и целуются
    julia "Мммм..."
    julia "Как же здорово!"
    julia "Давайте ляжем на траву, Миссис Бакфетт?"
    julia "Так нам будет намного удобнее дотянуться до наших кисок. Хи-хи-хи!"
    mt "Я не верю в то, что ты это делаешь, Моника!"
    mt "!!!"
    # опускаются на траву, где-то неподалеку от них валяется бутылка с алкоголем, они ее не замечают
    # Юлия задирает свое платье
    julia "Приласкайте мою влажную киску, Миссис Бакфетт..."
    julia "Она уже вся изнемогает от желания!"
    menu:
        "Приласкать киску Юлии пальцами.":
            pass
    # Моника протягивает руку и прикасается к ней
    julia "Оооо..."
    julia "Дааа..."
    # потом Юлия задирает и платье Моники и трогает пальцами ее киску
    julia "Мммм..."
    julia "Мне так нравится ласкать вашу киску, Миссис Бакфетт..."
    julia "Меня это так возбуждает!"
    julia "А вам, Миссис Бакфетт, нравится делать это?"
    m "Да, милая..."
    mt "Черт!"
    mt "Надюсь, нас никто не увидит!"
    mt "!!!"
    # кадр на скамейку, где они только что сидели
    # туда подходят и садятся гопники, которых они видели в самом начале прогулки по парку
    # кадр на Юлию с Моникой
    julia "А знаете, как я больше всего люблю ласкать вас, Миссис Бакфетт?"
    m "..."
    julia "Больше всего я люблю делать это своим язычком."
    julia "И еще очень люблю, когды вы ласкаете меня так же."
    julia "Я знаю, что вам очень нравится делать это для моей киски, Миссис Бакфетт."
    julia "Давайте сделаем это сейчас?"
    menu:
        "Приласкать киску Юлии языком.":
            pass
    mt "Гребаная извращенка!!!"
    mt "!!!"
    mt "Моника, спокойно."
    mt "Просто думай о том, что скоро ты будешь свободна и все твои трудности закончатся."
    m "..."
    m "Давай, милая..."
    # затемнение
    # кадр на скамейку у озера
    # если был минет панкам в апартаментах Моники
    citizen17 "Слышь, братан, а правда, что Тим с Томом рассказывали, как ты думаешь?"
    citizen17 "Или они гонят?"
    citizen16 "Про телку на сутенерской хате?"
    citizen17 "Ага. Хата с рыбой на стене."
    citizen16 "Ха-ха-ха! Да ну, ты гонишь! Как может быть какая-то рыба на стене?!"
    citizen17 "Они говорили, что она всем сосет за деньги."
    citizen16 "Может, спросим у них, что это за телка и где ее найти?"
    # если не приглашала панков в апартаменты
    citizen17 "Слышь, братан, а правда, что Тим с Томом рассказывали, как ты думаешь?"
    citizen17 "Или они гонят?"
    citizen16 "Про телку, которая показывает сиськи у пилона на улице?"
    citizen17 "Ага."
    citizen16 "Может, спросим у них, что это за телка и где ее найти?"
    # смена кадра
    # Юлия и Моника в позе 69 под кустом, лижут друг другу киски, платья не сняты, а просто задраны, голые попы торчат
    julia "Ох..."
    julia "Ммммм!"
    m "..."
    julia "Мне раздвинуть ноги пошире, Миссис Бакфетт?"
    m "Да, милая... Раздвинь ноги пошире..."
    julia "Вот так, Миссис Бакетт?"
    m "Да."
    mt "Не могу поверить в то, что это происходит!"
    mt "В парке! За кустами!!!"
    mt "!!!"
    # смена кадра
    # показывааем дерево вблизи, а лижущиеся Моника с Юлией в отдалении
    # под деревом валяется Василий, спит
    # рядом с ним пустая бутылка из-под русской водки
    julia "О-о-о-о..."
    julia "М-миссис Бак-кфетт..."
    # Василий открывает глаза и. слыша охи-ахи, непонимающе оглядывается
    # потом замечает Юлию и Монику, он неверя противает глаза и снова смотрит на них
    julia "Мммммм..."
    citizen14 "Оооо... Это что, все еще сон? Это нимфы?"
    citizen14 "Мне снятся волшебные нимфы в лесу?"
    julia "Оооооо!!!"
    julia "О, дааааа!!!"
    julia "Еще-еще!!!"
    # Василий улегся поудобнее и созерцает зрелище
    # тихо, шепотом, чтоб не спугнуть нимф, говорит
    citizen14 "Душа, душа, спала и ты..."  # You slept too, my soul –
    citizen14 "Но что же вдруг тебя волнует,"  # What is it now exciting you,
    citizen14 "Твой сон ласкает, и целует,"  # caressing and kissing your sleep
    citizen14 "И золотит твои мечты?.."  # and dressing your dreams in gold?
    # кадр на Монику с Юлией
    julia "Мммммм..."
    julia "Ааааа..."
    julia "Чуть выше..."
    # кадр на довольного Василия
    citizen14 "Блестят и тают глыбы снега,"  # Snow-blocks, melting, glisten, skies gleam bluely, blood is playing.
    citizen14 "Блестит лазурь, играет кровь..."
    citizen14 "Или весенняя то нега?.."  # Is this spring’s tender, gentle bliss?
    # на Монику с Юлией
    # Юлия кончает
    citizen14 "Или то женская любовь?.."  # Can this be female love I’m sensing?
    julia "Еще немного-о-о-о..."
    julia "О, да!!!"
    julia "ММММММММ!!!!"
    julia "ААААААА!!!"
    julia "!!!"
    # затемнение
    # Юлия и Моника лежат рядом на траве под кустом
    # Юлия довольная и удовлетворенная, Моника злая
    julia "Мне очень понравилось, Миссис Бакфетт!"
    julia "Это было так необычно и..."
    julia "Такие острые ощущения! Хи-хи-хи!"
    # Моника отворачивается от нее
    mt "Это было ужасно!!!"
    mt "Делать ЭТО в людном месте!!!"
    mt "Кошмар!!!"
    mt "Моника! Да что с тобой такое происходит?!"
    mt "Как ТЫ могла согласиться на подобное?!"
    mt "?!?!?!"
    # вдруг откуда ни возьмись в кадр влезает алкаш Василий
    citizen14 "Дамочки..."
    # Юлия с Моникой испуганно садяться на траве и поправляют свои платья, чтобы ничего видно не было
    # Василий смотрит на них с пошлой улыбкой
    julia "Ой! Кто это?!"
    # если Василий был у Моники в апартаментах
    mt "Какого черта?!?!?!"
    mt "Это же тот алкаш с гадким дешевым пойлом!!!"
    mt "Он что, все видел?!"
    #
    # если не был
    mt "АААААА!!!"
    mt "Что это за жуткий тип?!"
    mt "Он что, все видел?!"
    # Василий указывает пальцем на бутылку, которая валяется недалеко от Юлии и Моники
    citizen14 "Ой, вы это..."
    citizen14 "Из-з-звиняюсь за бес-с-спокойство..."
    citizen14 "А вам вот эта бутылочка нужна?"
    citizen14 "А то я ее выронил, но это..."
    citizen14 "Короче, не хотел вас бес-спокоить, дамочки."
    citizen14 "Нимфы лесные. Хи-хи..."
    # Монка вскакивает и орет
    m "Забирай свою бутылку и проваливай!!!"
    m "Никчменый неудачник!!!"
    m "!!!"
    # василий примирительно поднимает руки
    citizen14 "Все-все..."
    citizen14 "Забираю и ухожу..."
    citizen14 "Только не кричи так, нимфа..."
    citizen14 "У меня итак голова болит..."
    citizen14 "И пить хочется! Просто жуть!"
    # он наклоняется и берет бутылку в руки
    m "Вали отсюда!"
    m "!!!"
    # Василий уходит
    mt "Жалкий никчемный отброс общества!"
    mt "Он за нами подгядывал!!!"
    mt "Боже, Моника, какой кошмар!"
    mt "Хотя..."
    mt "Этот неудачник, наверняка, подумает, что ему все это привидилось!"
    mt "Из-за количества выпитого гадкого пойла! Фи!"
    mt "!!!"
    # Юлия тоже встает и лезет обниматься к Монике
    julia "Миссис Бакфетт, как вы думаете..."
    julia "Он все видел?"
    julia "Хи-хи-хи!"
    # Моника зло на нее смотрит
    mt "Она еще хихикает?!"
    mt "?!?!?!"
    mt "Все! Больше никаких экспериментов в этом трущобном парке!"
    mt "Я не позволю этой Юлии втягивать меня в подобные глупости!"
    mt "Если у этой дуры в мозгах только одни гадкие извращения..."
    mt "То я, умная и рассудительная женщина, не должна поддаваться на ее уговоры!"
    mt "Хватит с меня того, что сегодня произошло!"
    mt "!!!"
    # Моника притворно
    m "Я не знаю, милая..."
    m "Нам пора идти."
    m "У меня еще много дел!"
    # возмущенная Моника направляется к аллее парка в сторону скамейки, где до сих пор сидят гопники
    # где-то позади нее, под деревом, сидит довольный Василий и бухает из бутылки
    # довольная Юлия тащится вслед за Моникой
    # Моника проходит мимо скамейки
    citizen17 "Эй, чувак, смотри! Снова эта телка!"
    citizen16 "Охренительная задница, да?"
    citizen17 "Ага. Улетная!"
    # Моника зло на них смотрит
    mt "Жалкие отбросы! Дно общества!"
    mt "!!!"
    # и уходит вдоль по дорожке, Юлия следом
    return
