define salesman2 = Character(_("Продавец"), who_color=c_green)
define salesman = Character(_("Продавец"), who_color=c_orange)
define robby = Character(_("Робби"), who_color=c_orange)

default monicaBettyLiamFredMarket1 = 0 # Бетти поехала на рынок за фруктами
default monicaBettyLiamFredMarket2 = 0 # Бетти купила рыбу
default monicaBettyLiamFredMarket3 = 0 # Бетти согласилась на секс с соседом


# при условии, что был тройничок с Фредом и соседом, через неделю (?) после этого
# показываем Бетти в доме
# гостиная
label ep218_dialogues4_betty_1:
    # Бетти разговаривает с Ральфом
    ralph "Бетти, дорогая, тебе совсем необязательно заниматься этим самой..."
    # Бетти строит из себя хорошую хозяйку и строгую жену
    betty "Ральф!"
    betty "Ты же знаешь, что я не доверяю этой нерадивой гувернантке ведение хозяйства!"
    ralph "Да, но..."
    betty "Ты что, хочешь, чтобы я дала ей денег и отправила за покупками?!"
    ralph "Ну, конечно, дорогая..."
    betty "Нет! Уверена, что эта дурацкая гувернантка не способна отличить свежие фрукты от плохих."
    betty "А я хорошая хозяйка и заботливая жена!"
    betty "И не могу допустить, чтобы мой муж употреблял в пищу какие-нибудь второсортные продукты."
    betty "Поэтому я сама поеду и выберу то, что считаю нужным."
    betty "И хватит разговоров! У меня мало времени! Мне нужно успеть приготовить тебе обед!"
    betty "Я ведь для тебя стараюсь, дорогой..."
    # чмокает его в щечку
    menu:
        "Поцеловать Ральфа.":
            pass
    ralph "Бетти, дорогая. Если ты не доверяешь Бет... кхм... гувернентке..."
    ralph "Отправь за покупками водителя."
    ralph "Уверен, что Фреду можно доверить любое дело."
    betty "..."
    menu:
        "Поехать на рынок.":
            $ monicaBettyLiamFredMarket1 = day # Бетти поехала на рынок за фруктами
            pass
        "Отправить на рынок водителя. (прерывание квеста)":
            betty_t "Хм... Ведь я богатая женщина и у меня есть прислуга."
            betty_t "Не пристало такой статусной женщине, как я, ездить по рынкам!"
            betty_t "И общаться там со всякими продавцами!"
            betty "Да, дорогой. Пусть Фред займется покупками на рынке!"
            betty "А у меня есть другие важные дела по хозяйству!"
            return False
    betty "Ральф, я тебе уже сказала, что я займусь покупками сама! Хватить меня отговаривать!"
    betty "Я скоро вернусь."
    # Бетти разворачивается и идет к выходу из дома, Ральф задумчиво смотрит ей вслед
    ralph "Хм... Нерадивая гувернантка Бетти..."
    ralph "Надо будет встретиться с ней, когда моя первая Бетти будет на фитнесе."
    # смена кадра на двор дома
    # Бетти выходит во двор и подходит к Фреду, тот со своей ухмылочкой
    fred "Миссис Робертс, вы сегодня прекрасно выглядете..."
    # Бетти делает морду кирпичом, как-будто ничего с соседом и не было
    betty "Спасибо, Фред..."
    betty "Я хочу купить для своего мужа самые свежие фрукты."
    betty "Поэтому мы едем на рынок."
    fred "Как скажете, Мэм..."
    fred "Моя профессиональная обязанность - исполнять ваши указания."
    fred "Едем на рынок."
    # кадр на дом - на крыльцо выходит Барди и подозрительно смотрит в сторону машины
    bardie "Странно, что мачеха сама поехала на какой-то рынок..."
    bardie "Обычно она ходит по супермаркетам. А что в этот раз?"
    bardie "Решила попонтоваться перед продавцами, какая она хорошая хозяйка..."
    bardie "И верная жена. Ха-ха!"
    bardie "..."
    # затемнение, звук мотора
    return

# рынок
label ep218_dialogues4_betty_2:
    # показываем, как Бетти с высокомерным видом ходит вдоль прилавков
    # подходит к прилавку с капустой, смотрит на продукты
    # продавец-мигрант пытается втюхать ей овощи
    salesman2 "Вах, какой красивый женщин!"
    salesman2 "Для такой неземной красоты я сделать скидка на все свой товар!"
    salesman2 "Только для вас, Мэм! Не проходите мимо!"
    # Бетти с брезгливым видом
    betty "Сколько стоит капуста?"
    salesman2 "Три доллара, Мэм. Берите, вы не пожалеть!"
    betty "Сколько?! Три доллара?!"
    betty "За какую-то полузавядшую капусту?!"
    salesman2 "У меня самый свежий продукты! И самый лучший цена!"
    betty "Ну конечно! Вы хотите продать мне несвежую капусту по цене в два раза больше, чем она стоит!"
    salesman2 "Ай! Ну зачем вы так говорить?! Вы же не пробовал!"
    salesman2 "Еще ни один покупатель не жаловаться на мой качан капуста!"
    # Бетти идет дальше вдоль прилавка, подходит к картофелю
    salesman2 "Вы у любого здесь спросить, кто продавать самый лучший продукт!"
    salesman2 "И вам любой ответить, что это я!"
    salesman2 "Берите кукуруза, свекла, перец, картофель!"
    salesman2 "Я для вас сделать скидка!"
    betty "А картофель сколько стоит?"
    salesman2 "Пять долларов."
    betty "Кошмар! Откуда у вас такие цены?!"
    salesman2 "Но ради такой красот я сделать скидка! Отдам за 4 доллар 99 цент!"
    salesman2 "Лучшего товара вы не найти во всем городе!"
    # Бетти смотрит на него сердито
    betty_t "Этот кретин думает, что меня так легко обмануть?!"
    betty_t "Если бы я была такой глупой и не экономной..."
    betty_t "Я не стала бы хозяйкой моего роскошного дома! Притом очень хорошей хозяйкой!"
    betty "Ищите других дураков!"
    betty "Я за ваш товар и доллара не отдала бы!"
    salesman2 "Эх, твоя взяла!"
    salesman2 "4 доллар 49 цент!"
    betty "Доллар!"
    salesman2 "4 доллар 29 цент! И ни цент меньше!"
    betty "Доллар!"
    salesman2 "Нет!"
    # из-за прилавка с овощами напротив, ситизен (алкоголик, котовый стоит в джинсах и майке возле паба) кричит
    citizen11 "Доллар 50 центов, Мэм!"
    # Бетти оглядывается
    citizen11 "Идите сюда, Мэм!"
    # Бетти подходит с деловым видом
    betty "У вас тут тоже все несвежее и по грабительским ценам?"
    citizen11 "Нет, Мэм. Только натуральные фермерские продукты."
    citizen11 "Посмотрите сами."
    citizen11 "Наисвежайшие!"
    betty "Ну-ну. Еще скажите, что сами выращиваете!"
    citizen11 "Мэм, это продукты прямо с фермы!"
    citizen11 "Только сегодня сорваны с грядок!"
    citizen11 "Хотите, я дам вам попробовать помидор?"
    betty "Не буду я ничего пробовать!"
    betty "У вас тут все несвежее и грязное!"
    citizen11 "..."
    betty "Сколько стоят баклажаны?"
    citizen11 "Один доллар 20 центов за штуку, Мэм."
    citizen11 "Поверьте, для такого свежего баклажана - это недорого."
    citizen11 "Можете сами потрогать, какой он упругий!"
    # Бетти недоверчиво на него смотрит, потом берет в руки баклажан
    betty "Не такой уж он и упругий! Я видела баклажаны и посвежее!"
    citizen11 "Мэм..."
    betty "Возьму за доллар."
    citizen11 "Мэм... Не я назначаю цены за продукты."
    citizen11 "Я могу максимум скинуть 10 центов для вас."
    citizen11 "В противном случае, я останусь без заработка сегодня."
    betty "Это не моя проблема!"
    betty "Доллар и ни центом больше!"
    betty "Я не собираюсь переплачивать за несвежие продукты!"
    betty "По такой цене я могла бы купить и в супермаркете в центре города!"
    betty "А не тащиться сюда!"
    # в их разговор встревает продавец из-за прилавка с рыбой (robby)
    salesman "Мисс, я готов сделать вам скидку хоть в 10 долларов!"
    # Бетти к нему надменно поворачивается
    betty "Вообще-то не мисс, а миссис!"
    betty "Я замужняя женщина!"
    betty "!!!"
    salesman "О, простите меня! Миссис!"
    salesman "Подойдите сюда! Посмотрите на мой товар!"
    salesman "Для очаровательной миссис я готов сделать любую скидку!"
    betty "Хм..."
    # Бетти надменно возвращает баклажан ситизену
    citizen11 "Если передумаете, возвращайтесь, Мэм."
    betty "Не передумаю! Вялые баклажаны меня не интересуют!"
    citizen11 "..."
    # Бетти идет к прилавку с рыбой
    # на заднем фоне к ситизену подходит другой покупатель и что-то у него покупает, баклажаны например
    betty "Любую скидку, говорите?"
    betty "Что тут у вас есть?"
    betty "Только рыба?"
    salesman "Да, Мэм!"
    salesman "Посмотрите!"
    salesman "Этот лосось только сегодня утром был выловлен из океана!"
    salesman "Также, как и этот палтус!"
    salesman "Возьмите, я сделаю для вас большую скидку!"
    betty "Я вообще-то, не за рыбой на рынок приехала!"
    betty "И она не похожа на свежую рыбу!"
    salesman "Как не похожа, Мэм?! У меня самая свежая рыба! Свежее здесь не найти!"
    betty "У вас дохлая рыба!"
    betty "Поэтому вы и готовы сделать скидку!"
    salesman "Она не дохлая!"
    betty "Я что, по-вашему, не разбираюсь в качестве продуктов?"
    salesman "Нет, Мэм, я такого не говорил."
    salesman "Но это свежая рыба!"
    betty "И сколько стоит эта ваша свежая рыба?"
    salesman "Со скидкой 15 долларов, Мэм!"
    # Бетти возмущается
    betty "ЧТО?!"
    betty "15 долларов за дохлую рыбу?!"
    betty "Вы в своем уме?!"
    betty "Вы откуда взяли такие цены на рыбу?!"
    # на заднем фоне появляется сосед Лиам, он подходит к ситизену, который торгует овощами и о чем-то с ним разговаривает
    # потом оба смотрят на Бетти, которая продолжает возмущаться на продавца рыбы
    betty "Вы решили, что я ничего не понимаю в продуктах?"
    betty "Не на ту нарвались!"
    betty "Я прекрасная хозяйка и ни за что не буду кормить своего мужа этой рыбой!"
    betty "Еще и за 15 долларов!"
    # Лиам подходит к ней, здоровается с продавцом
    liam "Эй, Робби! Здорово, дружище!"
    salesman "Привет, Лиам! Как ты?"
    liam "Отлично! На сегодня все в силе, Робби?"
    robby "Да, я скоро уже освобожусь. Подождешь немного?"
    liam "Без проблем, дружище!"
    betty_t "Черт! Этот грязный продавец рыбы - друг Лиама что-ли?"
    # тут Лиам поворачивается и делает вид, что только заметил Бетти
    liam "Мэм?!" # удивленно
    betty "Лиам?" # сдержанно
    liam "Мэм, как я рад, что встретил вас здесь!"
    liam "Вы так прекрасно выглядите сегодня!"
    betty "Спасибо, Лиам..."
    liam "Я не знал, что вы сами ездите на рынок за продуктами."
    liam "Это еще раз подтверждает, какая вы хорошая хозяйка, Мэм!"
    liam "Я могу вам чем-то помочь? По-соседски!"
    betty "Я даже не знаю, Лиам..."
    betty "Я приехала сюда за продуктами для своего мужа..."
    betty "Тут все натуральное, без ГМО..."
    betty "Не то что в супермаркетах в центре..."
    # продавец Робби встревает в их разговор
    robby "О, так вы знакомы?!"
    liam "Да, приятель. Это моя хорошая соседка и замечательня женщина!"
    # Робби показывает на рыбу или держит ее в руках
    robby "Мэм как раз собиралась купить у меня эту рыбу."
    # Бетти смотрит на него прищурившись, но молчит
    betty "!!!"
    liam "О, Мэм! Это отличный выбор!"
    liam "У Робби самая свежая рыба на этом рынке!"
    liam "Я сам всегда покупаю рыбу только у Робби!"
    robby "Вот видите, Мэм?! Я вам говорил чистую правду! Лиам подтвердил мои слова!"
    robby "Робби никогда не врет! Тем более, таким красивым женщинам, как вы, Мэм!"
    # Бетти задумчиво смотрит на рыбу
    betty_t "Хм... Если я сейчас откажусь покупать эту чертову рыбу..."
    betty_t "То Лиам может подумать, что я не доверяю его мнению."
    betty_t "..."
    menu:
        "Купить рыбу за $ 15.":
            $ monicaBettyLiamFredMarket2 = day # Бетти купила рыбу
            pass
        "Отказаться. (прерывание квеста)":
            betty_t "С другой стороны..."
            betty_t "Я сюда ехала совсем не за этим!"
            betty_t "Зачем мне эта дурацкая рыба?"
            betty_t "Нужно пойти и купить фруктов для мужа."
            betty "Лиам, я планировала совершить другие покупки."
            betty "Приятно было с вами встретиться, но сейчас мне пора."
            betty "Меня ждет мой муж."
            liam "Приятно было с вами встретиться! Хорошего вам дня, Мэм!"
            # Бетти уходит
            return False
    # Бетти переводит взгляд с рыбы на соседа
    betty_t "Не хватало еще, чтобы он обиделся на меня..."
    betty_t "Мы же соседи. А хорошие соседи должны поддерживать дружеские отношения друг с другом."
    betty_t "Ладно, не буду обижать своего соседа и куплю эту дурацкую рыбу..."
    # Бетти обращается к продавцу
    betty "Так уж и быть, я покупаю эту рыбу!"
    betty "15 долларов? Или сделаете скидку?"
    # продавец невозмутимо
    robby "Эта рыба стоит 60 долларов, Мэм!"
    # у Бетти шок, она начинает возмущаться
    betty "СКОЛЬКО?!"
    betty "Вы говорили, что она стоит 15 долларов!"
    robby "Это я говорил про другую рыбу, Мэм."
    robby "Вы, наверное, перепутали."
    robby "Эта рыба стоит 60 долларов."
    betty "Это возмутительно!"
    # продавец примирительно поднимает руки
    robby "Мэм, но я готов сделать для вас большую скидку!"
    robby "Я же обещал вам скидку? Я готов уступить вам 30 долларов!"
    robby "Я таких щедрых скидок не делал даже своему дружище Лиаму!"
    robby "Только для вас, Мэм!"
    # Бетти возмущенно смотрит на него, Лиам встревает в их разговор
    liam "Эй, приятель! Это действительно щедрое предложение за такой хороший товар!"
    liam "Мэм, похоже вы понравились моему другу Робби. Хе-хе!"
    liam "У него обычно и цента скидки не выпросишь."
    robby "Да, Мэм. Лиам не врет. Скидка только для вас!"
    # Бетти подозрительно смотрит на них
    betty "..."
    liam "Мэм, я знаю, что вы прекрасная хозяйка."
    liam "А ваши ручки - это просто золото!" # подмигивает
    liam "Я так завидую вашему мужу, которому сегодня на ужин вы приготовите вкуснейшую рыбу!"
    liam "Как бы я хотел оказаться на его месте!"
    # Бетти начинает оттаивать от слов соседа
    betty "Ох, Лиам..." # смущенно
    betty "30 долларов, говорите?" # к продавцу
    robby "Да, Мэм!"
    robby "Для такой богатой женщины - это недорого."
    betty_t "..."
    menu:
        "Купить рыбу за $ 30.":
            pass
    betty_t "Черт! Если я сейчас буду продолжать торговаться, то Лиам подумает, что я жадная."
    betty_t "А это не так!"
    betty_t "..."
    betty_t "Да, этот Робби прав."
    betty_t "Я богатая женщина и могу себе позволить купить рыбу за 30 долларов!"
    betty_t "Ведь я делаю это для своего мужа! Я приготовлю ему вкусный ужин, как хорошая и хозяйственная жена!"
    # Бетти говорит продавцу
    betty "Хорошо, я куплю эту рыбу за 30 долларов."
    liam "Отличный выбор, Мэм!"
    robby "Да, старина Лиам прав! Это действительно отличный выбор, Мэм!"
    # затемнение
    # Бетти стоит с рыбой, Лиам и Робби возле нее
    # Лиам говорит Бетти, указывая на Робби
    liam "Мэм, я рад, что смог помочь вам с покупкой."
    liam "Сейчас нам с Робби пора."
    liam "Я хочу пригласить его к себе, чтобы починить газонокосилку, которую я сломал о забор."
    betty "Я тоже сейчас поеду домой. Мне нужно готовить ужин для своего мужа."
    betty "И еще, Лиам... Я хотела бы забрать свой утюг..."
    liam "Да, конечно, Мэм! Вы можете заодно зайти ко мне за утюгом."
    liam "Кстати, про утюг..."
    liam "А где ваш водитель Фред, Мэм?" # улыбается многозначительно
    # Бетти смущенно опускает взгляд
    # продавец удивленно
    robby "Ого! У вас есть личный водитель?!"
    # Бетти горделиво вскидывает голову
    betty "Да!"
    betty "Он ждет меня на парковке!"
    betty "Вы же не думали, что такая богатая женщина, как я, пойдет домой пешком с этой рыбой?"
    robby "Нет-нет, Мэм! Конечно, я так не думал!"
    # Бетти высокомерно смотрит на Робби
    liam "Мэм... А не могли бы вы... Раз уж Фред ждет вас и вы сейчас поедете к себе домой..."
    liam "Не могли бы вы по-соседски подбросить нас с Робби до моего дома?"
    betty_t "Не хватало еще, чтобы этот грязный продавец, от которого воняет рыбой..."
    betty_t "Садился в мою машину!"
    betty_t "Но я не могу отказать в просьбе Лиаму."
    betty_t "Мы ведь хорошие соседи..."
    betty_t "А соседи должны помогать друг другу."
    betty "Да, Лиам. Я подвезу вас..."
    liam "Какая же вы замечательная соседка, Мэм!"
    betty "Да, я такая!"
    betty "Пойдемте."
    # затемнение, хлопает дверь авто
    return

# в салоне авто
label ep218_dialogues4_betty_3:
    # Бетти с важным видом сидит впереди, Лиам с Робби сзади
    # Фред улыбается
    betty "Фред, нам нужно подвезти моего соседа и его приятеля..."
    fred "Конечно, Миссис Робертс. Как скажете."
    # звук мотора
    robby "Отличная у вас тачка, Мэм!"
    robby "Наверное, стоит целое состояние!"
    # Бетти высокомерно
    betty "Мой муж может себе позволить такой автомобиль и личного водителя."
    liam "Дружище, ты бы видел, какой огромный дом у Мэм!"
    betty "Да, у меня большой и богатый дом."
    betty "Его проектировали и строили специально по заказу моего мужа."
    # Лиам подозрительно смотрит на Фреда, тот хихикает, потом на Бетти
    liam "Ого! Правда, Мэм?!"
    betty "Да, Лиам."
    betty "И дизайн интрерьера делали по нашему индивидуальному заказу."
    betty "Какой-то знаменитый дизайнер. Не помню, как его зовут."
    betty "Этим занимался мой муж."
    # Фред продолжает хихикать, пока Бетти на него не смотрит
    robby "Обалдеть!"
    betty "Да..."
    betty "В доме три этажа и огромное количество шикарных комнат."
    betty "Естественно, у меня не хватает времени следить за домом..."
    betty "Так как я занятая женщина."
    betty "Поэтому за чистотой в доме следит моя гувернантка."
    betty "Так что у меня есть не только личный водитель, но и прислуга."
    robby "Вам очень повезло с мужем, Мэм."
    liam "Это ее мужу повезло с такой женой, как Мэм!"
    liam "Ты не представляешь, какая она замечательная хозяйка!"
    betty "Да. И верная жена своего мужа!"
    # Фред снова ухмыляется
    # затемнение, звук мотора, спустя некоторое время хлопают двери авто
    return

# во дворе дома
# Бетти, Лиам, Робби и Фред стоят возле машины
label ep218_dialogues4_betty_4:
    # Бетти с важным видом с рыбой в руках
    # Фред улыбается
    fred "Миссис Робертс, вы куда-то еще собираетесь ехать? Или я свободен?"
    fred "Меня звал Мистер Робертс, мне нужно идти к нему."
    betty "Можешь идти, Фред."
    betty "Я сейчас заберу у соседа утюг и вернусь."
    # Фред улыбается
    fred "Да, Миссис Робертс..."
    liam "Пойдемте, Мэм."
    # Бетти с рыбой в руках, с Лиамом и Робби идут к воротам, Фред смотрит им вслед и улыбается
    fred "..."
    # кадр на крыльцо, Барди стоит и тоже смотрит, подозрительно, с прищуром, на удаляющиеся фигуры
    bardie "???"
    # затемнение, звук шагов, металлический скрип (открывается дверь гаража)
    # смена кадра, Бетти с рыбой в руках, Лиам и Роби стоит возле полуоткрытого гаража соседа
    liam "Робби, дружище, вон эта чертова газонокосилка."
    liam "Надеюсь, ты сможешь ее починить."
    liam "Как закончишь, скажешь. Я буду в доме."
    robby "Без проблем, Лиам."
    # Лиам обращается к Бетти
    liam "Мэм, пойдемте? Ваш утюг у меня в гостиной."
    betty "Пойдемте..."
    # затемнение, шаги, дверь
    return

# гостиная дома соседа
label ep218_dialogues4_betty_5:
    # Бетти с важным видом с рыбой в руках, утюг на столе
    betty "Лиам, давайте мне мой утюг и я пойду. Я тороплюсь."
    liam "Мэм, а вам он очень срочно нужен?"
    betty "А почему вы спрашиваете, Лиам?"
    liam "Просто... Я хотел попросить вас оставить его еще хотя бы на день..."
    # Бетти строго
    betty "Лиам, вообще-то, это МОЙ утюг! И мне он тоже нужен!"
    liam "Мэм, я просто не успел кое-что погладить..."
    # подходит к Бетти и кладет ладонь ей на попу
    liam "И если вы не против, тогда я сам завтра вам принесу ваш утюг..."
    betty "Сами принесете?.."
    liam "Да. Мэээм... Я так по вам соскучился..."
    # сосед тянет руки к рыбе, хочет забрать ее
    liam "Позвольте, я помогу вам?"
    betty_t "Что он собрался делать?"
    betty_t "Я ему не позволю больше никаких вольностей!"
    betty_t "Я не собираюсь изменять своему мужу!"
    betty_t "!!!"
    menu:
        "Отдать ему рыбу.":
            pass
        "Не отдавать рыбу! (прерывание квеста)":
            betty "Нет!"
            betty "Мне нужно идти домой и приготовить ужин для моего мужа!"
            betty "У меня нет времени на всякие глупости!"
            betty "Надеюсь, завтра вы принесете мне мой утюг!"
            liam "Да, Мэм, конечно!"
            # Бетти уходит с гордым видом
            return False
    betty "Я вам позволю только в том случае..."
    betty "Если вы пообщаете мне не делать всяких глупостей, как..."
    betty "Как в прошлый раз."
    # забирает у Бетти рыбу с кладет на стол, на котором стоит утюг
    liam "Мэм, ну о чем вы говорите?"
    liam "Разве это глупости?"
    # подходит к Бетти
    liam "Я хотел вам сказать по секрету, что моя проблема с вашей помощью решена."
    #
    $ notif(_("Бетти помогла соседу, проверив, достаточно ли твердый у него член."))
    #
    betty "Правда?"
    liam "Да, Мэм!"
    liam "Благодаря вашим умелым ручкам я излечился!"
    liam "И чувствую себя намного уверенее теперь!"
    liam "Смотрите!"
    # демонстративно трогает через штаны свой стояк
    betty "Я рада, Лиам, что смогла помочь вам."
    betty "Теперь мне нужно идти."
    # разворачивается, чтобы уходить
    # Лиам подходит к ней вплотную и прижимается
    liam "Да, Мэм. Мне очень повезло, что у меня такая добрая и отзывчивая соседка, как Вы!"
    # прижимается членом к ее попе через одежду
    liam "Сегодня на рынке я был так приятно удивлен, встретив вас!"
    liam "Я никак не могу забыть нашу прошлую встречу..."
    liam "Это было настолько потрясающе, Мэм!"
    # Бетти строго
    betty "Лиам! Давайте не будет говорить об этом!"
    betty "Я не изменяю своему мужу!"
    betty "То, что тогда случилось..."
    #
    $ notif(_("У Бетти был секс с Лиамом и Фредом."))
    #
    betty "Это было... Кхм..."
    liam "Вы всего лишь немного расслабились, Мэм..."
    liam "Вы постоянно вся в домашних заботах, у вас столько дел..."
    liam "Вы совсем себя не жалеете, Мэм."
    liam "Я хотел бы, чтобы у вас была возможность хотя бы ненадолго вырваться из своей рутины..."
    liam "И забыть обо всем."
    liam "Ведь такая замечательная хозяйка и прекрасная жена заслуживает этого."
    # Лиам берет руку Бетти и кладет на свой стояк
    betty "Лиам, нет!"
    betty "Я не собираюсь делать этого!"
    liam "Я всего лишь хочу, чтобы Мэм расслабилась..."
    liam "И немного отдохнула от семейных забот..."
    # Бетти сжимает его стояк рукой, начинает водить по нему вверх-вниз
    # Лиам кладет ладони ей на грудь
    liam "Считайте это моей благодарностью за вашу помощь и поддержку, Мэм..."
    betty "Лиам, подождите... Не надо..."
    betty "А как же... Ваш знакомый, который у вас в гараже?"
    liam "Он еще долго будет чинить газонокосилку."
    # просовывает руку ей под платье и если возможно показать, то лезет в трусики, ласкает ее киску
    liam "Вам не стоит переживать из-за этого, Мэм."
    liam "Мммм... Как я по вам соскучился!"
    betty "А если он зайдет?"
    liam "Не зайдет..."
    betty_t "Что я делаю? Я верная жена! Я не могу позволять этому соседу трогать меня!"
    betty_t "А если кто-нибудь увидит?!"
    betty_t "Фред, например! Как в прошлый раз!"
    menu:
        "Я не собираюсь изменять своему мужу!":
            $ monicaBettyLiamFredMarket3 = day # Бетти согласилась на секс с соседом
            pass
        "Отдайте мне мою рыбу! (прерывание квеста)":
            # Бетти отстраняется от Лиама
            betty "Лиам, нет!"
            betty "Мне нужно идти домой и приготовить ужин для моего мужа!"
            betty "У меня нет времени на всякие глупости!"
            betty "Отдайте мне мою рыбу! И, надеюсь, завтра вы принесете мне мой утюг!"
            liam "Да, Мэм, конечно!"
            # он отдает ей рыбу и Бетти уходит с гордым видом
            return False
    # Бетти пытается сдерживаться из последних сил
    betty "Лиам, я верная жена своего мужа!"
    liam "Да, Мэм. Вы замечательная, чудесная жена!"
    # продолжая ласкать Бетти рукой
    liam "Я вам уже говорил, что завидую вашему мужу?"
    betty "Да... Ох..."
    liam "Вы сейчас всего лишь немного расслабитесь."
    liam "Ведь это не измена, а просто небольшой отдых..."
    betty "Да... Это не измена..."
    liam "Пойдемте на диван, Мэм. Там отдыхать будет намного удобнее..."
    # затемнение, шорох одежды
    # Лиам лежит голый на диване, Бетти стоит голая перед ним
    betty "Лиам, вы уверены, что ваш друг не зайдет сюда?"
    liam "Уверен. Все в порядке, Мэм..."
    liam "Идите скорее ко мне!"
    liam "Вы можете сесть на меня сверху и повернуться лицом к двери..."
    liam "Тогда вы сможете увидеть, если кто-то сюда пойдет."
    betty "Да, я так и сделаю..."
    # Бетти лезет на соседа, раскорячившись
    # он попутно лапает ее за все
    # она неуклюже садится на него сверху, спиной к его лицу
    # Бетти нависает киской над головкой члена, он кладет руку ей на бедро, второй руой держит член и проводит им по киске туда-сюда
    betty "Мммм..."
    liam "Да, Мээээм... Я скучал по вашей горячей киске..."
    betty "Ооох..."
    # он направляет член на ее анус и насаживает Бетти на свой член
    betty "АААЙ!"
    betty "Нет!!! Что ты делаешь?!"
    betty "Убери член из моей попы сейчас же!"
    # он обеими руками держит Бетти за бедра и начинает в ней двигаться
    liam "Оооо! Какая тугая у вас дырочка, Мээээм..."
    liam "Такой каааайф!"
    liam "Мммм..."
    # продолжает двигаться
    betty "Ооох... Н-не н-надоооо..."
    # Бетти начинает кайфовать и откидывается спиной на грудь соседа (поза, как с Фредом в спальне)
    betty "Ооох!"
    betty "Я... Я не разрешала... В мою попу..."
    betty "Ааах!"
    liam "Мне остановиться, Мэм?"
    betty "Не вздумай! Ааах!"
    liam "Ммммм..."
    # Бетти с Лиамом в процессе и раздается звук открывающейся двери
    # заходит приятель Лиама и сначала не смотрит на них
    robby "Эй, дружище!"
    robby "Твоя газонокосилка готова!"
    robby "Там делов то оказалось - ерунда..."
    # поднимает взгляд и видит перед собой раскоряченную на Лиаме Бетти, ноги широко раздвинуты
    # Бетти открывает глаза и в ужасе смотрит на него
    betty "Что?!"
    betty "Что вы тут делаете?!"
    betty "Не смотрите на меня!"
    # пытается сдвинуть ноги и встать с соседа
    # он кладет руки ей на талию или бедра и удерживает
    # начинает снова в ней двигаться
    betty "Лиам, прекрати!"
    betty "Не надо! Мы не одни... Ооох..."
    # мужчина обмениваются взглядами и Робби подходит к Бетти
    liam "Все хрошо, Мэм..."
    liam "Робби мой давний приятель..."
    liam "Вы можете не стесняться его."
    # Бетти пытается возмущаться
    betty "Что вы делаете?! Отойдите от меня!"
    # но продолжает сидеть на Лиаме, а он продолжает ее пялить
    # Бетти зло смотрит на друга соседа
    betty "Я порядочная женщина!"
    betty "Аааах..."
    betty "Не смотрите на меня! Отвернитесь!"
    # Робби протягивает руку и начинает пальцем водить по клитору Бетти, ее ведет от этого еще больше
    betty "Не трогайте меня! Ааа..."
    liam "Мэм, Робби хороший человек..."
    liam "Он помогает мне по работе..."
    liam "А вам сегодня сделал большую скидку."
    liam "Вы могли бы отблагодарить его за это..."
    betty "Нет! Аааах..."
    # Бетти уже вовсю кайфует от Лиама и от пальцев Робби
    robby "Мне уйти, Мэм?" # продолжая водить пальцем по клитору
    betty "Ммммм..."
    betty "Оооох..."
    betty "Я... Ммммм..."
    betty "Могла бы я вас отблагодарить... За скидку... Аааах..."
    # Бетти тащится, Робби снимает штаны и лезет к ним на диван
    # нависает между широко раздвинутыми ногами Бетти и нацеливает член на ее киску
    # вводит
    betty "Аааааа!!!"
    betty "Какая большая скидка... Аааа..."
    robby "Да, Мэм... "
    # начинают пялить ее вдвоем
    robby "Я готов предоставлять вам эту скидку хоть каждый день..."
    robby "Да...."
    betty "Оооох..."
    robby "Приходите за рыбой, когда захотите... Мммм..."
    liam "Я же говорил, Мэм, что Робби хороший парень... Да..."
    liam "А постоянным своим покупательницам он делает просто огромные скидки..."
    liam "Аааа..."
    betty "Огромные... Скидки... Да..."
    robby "Да, Мэээм..."
    robby "Вас ждет просто огромная скидкааа..."
    # со стороны входно двери возникает силуэт Фреда
    # он подходит ближе и с ухмылкой смотрит на Бетти
    # та уже вовсю плывет и появления Фреда даже не заметила
    # он снимает брюки и подходит к лицу Бетти
    betty "Аааа..."
    betty "Еще-еще!!!"
    betty "Оооо!"
    # берет в руку член и стучит им Бетти по лбу или по губам
    fred "Миссис Робертс..."
    fred "Я пришел исполнить свой профессиональный долг."
    # она открывает глаза, взгляд расфокусированный
    betty "Фреееед..."
    betty "Уйди!"
    betty "Ооо!!!"
    # во время Ооо!!! Фред вставляет свой член ей в рот
    betty "Мпфхмммм!"
    fred "О да, Миссис Робертс!"
    fred "Мне так нравится, когда ваш ротик занят моим членом..."
    robby "Ооо, я в следующий раз тоже так сделаю!"
    robby "Да..."
    betty "Ммммм!!!"
    fred "Тише-тише, Миссис Робертс..."
    fred "Не отвлекайтесь..."
    #
    fred "Кончайте, Миссис Робертс!"
    liam "Да, давайте, Мэм!"
    robby "Я тоже кончаю!"
    # Бетти кончает
    betty "Мммммм!"
    betty "ММММММ!!"
    betty "ММММММММ!!!"
    menu:
        "Кончить внутрь Бетти.":
            # мужчины кончают внутрь Бетти
            liam "Я тоже..."
            liam "Кончаааааю!!!"
            robby "ААА!"
            liam "АААААА!!"
            fred "МММММММ!!!"
            pass
        "Кончить на Бетти.":
            # мужчины кончают на Бетти (Робби и Лиам на попу и киску, Фред на грудь)
            liam "Я тоже..."
            liam "Кончаааааю!!!"
            robby "ААА!"
            liam "АААААА!!"
            fred "МММММММ!!!"
            pass
    # музыка и звуки секса стихают
    # раздается стук в дверь, Бетти испуганно открывает глаза
    # затемнение
    return

# гостиная дома соседа
# стоят уже одетые Лиам, Робби, Фред, Бетти и Ральф
label ep218_dialogues4_betty_6:
    # Бетти с возмущенным видом (под соусом того, что лучшая защита - это нападение)
    betty "Ральф, откуда ты узнал, что я здесь?"
    betty "Ты за мной следишь?"
    ralph "Нет, дорогая. Ты же знаешь, что я тебе доверяю."
    ralph "Мне Фред сказал, что ты здесь."
    # Бетти вопросительно и удивленно смотрит на Фреда
    betty "Фред?"
    ralph "Да, дорогая..."
    # Фред мерзко улыбается
    ralph "Тебя так долго не было..."
    ralph "Мне скоро уезжать, а я еще не обедал."
    betty "Вообще-то, я занималась делами, Ральф!"
    betty "Меня долго не было, потому что я поехала за самыми лучшими продуктами для тебя!"
    betty "И купила свежую и дешевую рыбу!"
    # Ральф удивленно смотрит на рыбу
    ralph "Дешевая и свежая рыба?"
    betty "Да!"
    ralph "Но, Бетти, дорогая, ты же за фруктами поехала..."
    betty "Да! Но я решила купить рыбу!"
    betty "И вообще! Не лезь в мои дела по хозяйству!"
    # Ральф примирительно
    ralph "Хорошо, дорогая. Только..."
    ralph "Что ты тут делаешь?" # вопросительный взгляд на присутствующих мужчин
    betty "У меня сломался утюг и я по совету Фреда..."
    betty "Поскольку от тебя, Ральф, не дождешься!"
    betty "Отнесла утюг соседу, чтоб он его починил..."
    # Ральф удивленно
    ralph "Бетти, дорогая, а почему бы нам не купить новый утюг?"
    betty "Ральф! Что за глупости ты предлагаешь?!"
    betty "Ты же знаешь, как я привязываюсь к вещам!"
    ralph "Ну хорошо, милая, как скажешь..."
    ralph "А кто из вас чинил утюг?"
    liam "Я, Мистер Робертс... Меня Лиам зовут."
    ralph "Очень приятно, Лиам. Спасибо, что помогаете моей супруге по хозяйству."
    liam "Да не за что, сэр..."
    # Фред с улыбочкой смотрит на Бетти
    # та бросает на него недовольный взгляд, потом смотрит на утюг
    betty "лиам, я забираю утюг. Вы ведь его уже починили?"
    # Бетти подходит к столу и тянется к утюгу
    liam "Я еще не закончил работу, Мэм..."
    liam "Возможно, завтра я уже смогу его отдать..."
    robby "Если там какие-то сложности, дружище, то я могу помочь тебе с починокй утюга."
    robby "Можешь на меня рассчитывать."
    liam "Отлично! Спасибо, друг!"
    robby "Не забудьте забрать вашу рыбу, Мэм..."
    # Бетти смотрит на них возмущенно, потом подходит к столу и берет рыбу, наезжая на Ральфа
    betty "Так, Ральф! Ты видел, сколько уже времени?!"
    betty "Тебе пора собираться на встречу по работе!"
    betty "А мне еще обед тебе готовить!"
    betty "Пошли скорее! Не хватало еще, чтобы ы опоздал!"
    betty "И вообще, что у тебя за вид?!"
    betty "Почему ты пришел к соседу в домашнем халате?!"
    ralph "Бетти, но я..."
    betty "Все, хватит болтать, Ральф!"
    betty "Пошли домой! Еще столько дел сегодня!"
    # берет его под руку и ведет к двери
    # оставшиеся мужчины хитро переглядываются и усмехаются
    # чета Робертсов выходит
    robby "Отличный сегодня улов, дружище. Хе-хе!"
    liam "Да. Фред плохого не посоветует. Хах!"
    fred "По-другому и быть не может. Я же профессионал..." # со своей фирменной улыбочкой
    # затемнение
    return

# через несколько дней после групповушки
label ep218_dialogues4_betty_7:
    # в холле дома или во дворе Фред подходит к Бетти
    fred "Миссис Робертс?"
    betty "Что ты хотел, Фред? Мне некогда."
    fred "Вас просил зайти на несколько минут ваш сосед Лиам..."
    # Фред улыбается, Бетти смотрит на него подозрительно
    betty "Зачем?"
    fred "Не знаю, Миссис Робертс."
    fred "Он говорил что-то про утюг..."
    # он снова улыбается и уходит
    # Бетти стоит в задумчивости
    betty_t "Хм... Почему это я должна сама ходить в нему за моим утюгом?"
    betty_t "Пусть сам и принес бы его!"
    betty_t "..."
    betty_t "С другой стороны, он хороший сосед..."
    betty_t "А хорошим соседям нужно помогать!"
    betty_t "Надо бы сходить к нему и забрать утюг..."
    # затемнение, смена кадра
    # Бетти стоит перед домом соседа и стучится в дверь
    # затемнение, звук двери, каблуки
    # смена кадра, Бетти стоит в гостиной у Лиама
    # утюг на столе
    liam "О. Мэм!"
    liam "Как я рад, что вы зашли ко мне!"
    betty "Здравствуйте, Лиам."
    betty "Мне мой водитель передал, что вы просили меня зайти к вам..."
    liam "Да, Мэм..."
    betty "..."
    liam "Я хотел бы попросить вас о помощи..."
    betty "Что?! Опять?!"
    betty "Знаете что, Лиам, мне кажется, что все ваши проблемы с недостаточно твердым членом надуманы!"
    liam "Нет-нет, Мэм!"
    liam "С этим теперь все в полном порядке!"
    liam "И все благодаря вашим умелым ручкам, Мэм!" # подмигивает
    betty "Да? А для чего вы меня позвали, Лиам?"
    betty "Вы хотите отдать мне мой утюг?"
    liam "Что? Какой утюг?"
    liam "Ах, утюг! Нет, я его еще не починил."
    betty "Лиам..."
    liam "Мэм..."
    # пока Бетти у соседа, тем временем во дворе
    # Ральф выходит во двор и подходит к Фреду
    # Барди тоже выходит следом и подслушивает их разговор
    ralph "Фред..."
    fred "Да, Мистер Робертс?"
    ralph "Ты не видел Бетти. Не могу найти ее."
    fred "Она сказала, что пошла по делам и что скоро вернется."
    ralph "А куда она пошла? Фитнес у нее вроде бы не сегодня..."
    fred "Я не знаю, Мистер Робертс. Она просто вышла за ворота."
    ralph "Вышла за ворота?.."
    # Барди тоже смотрит на ворота с подозрением
    bardie "Если эта дура Бетти даже в моем колледже мудрилась найти член..."
    bardie "За который можно подержаться..."
    bardie "Хм... Что-то она слишком часто стала уходить 'за ворота'."
    bardie "Нужно будет проследить за ней в следующий раз..."
    # Ральф задумчиво чешет репу и смотрит на ворота
    # смена кадра
    liam "Дело в том, Мэм, что я давно живу один..."
    liam "И у меня такой беспорядок в доме."
    liam "У меня никак не получается убраться как следует..."
    liam "Я тут подумал, раз у меня по соседству живет такая замечательная и хозяйственная соседка..."
    betty "Лиам, вы что, намекаете мне на то, чтобы я помогла вам с уборкой в доме?!"
    betty "Я такой работой не занимаюсь, Лиам!"
    betty "Я хозяйка богатого дома и у меня для этого есть гувернантка!"
    liam "О, в таком случае, не могли бы вы мне одолжить вашу гувернантку, Мэм?"
    betty "Что?! Одолжить мою гувернантку?! Еще чего?!"
    betty "Я сама прекрасно справлюсь с уборкой!"
    liam "Мэм... Какая же вы хорошая соседка!"
    liam "Мне так с вами повезло, Мэм!"
    betty "Да, я такая!"
    betty "Где тут у вас швабра, Лиам?"
    # затемнение
    return


# Затем уборка (пара раз), вообще начинаются заставлять ее делать все что попало.
# В конце сосед говорит что нужна помощь на его ферме. Он хочет завести животное и ему надо, чтобы кто-то помогал с ним (чистить его и тд)
