default melanieVictoriaMonicaGirlsParty1 = 0  # Моника сказала Ребекке и Стефани, что притворяется перед Викторией
default melanieVictoriaMonicaGirlsParty2 = 0  # Моника сказала Ребекке и Стефани, что дружит с Викторией


# офис, кабинет Моники
label ep218_dialogues2_victoria_1:
    # Моника заходит в свой кабинет
    # Юлия со своего рабочего места говорит ей
    julia "Миссис Бакфетт..."
    julia "Только что звонила Мисс Виктория..."
    m "!!!"
    m "И?.."
    julia "Она сказала, что ждет вас вечером у себя в апартаментах."
    julia "Она просила передать вам, что будет девичник и просила не опаздывать."
    mt "Девичник?!"
    mt "Дьявол! Только не это!"
    # если у Моники отношения с Юлией
    #
    $ notif(_("Моника состоит с Юлией в отношениях."))
    #
    # Юлия начинает клянчить
    julia "Миссис Бакфетт, а помните, вы обещали меня взять с собой в гости к Мисс Виктории?"
    julia "Можно сегодня я пойду с вами?"
    julia "Я давно ее уже не видела и с удовольствием пообщалась бы с ней..."
    julia "Она такая классная!"
    julia "Возьмите меня с собой сегодня."
    julia "Ну пожалуйста, Миссис Бакфетт..."
    mt "..."
    mt "Эта влюбленная дурочка теперь так и будет доставать меня своим нытьем?!"
    mt "Нашла себе подружку!!!"
    mt "Надо же быть настолько глупой! Это немыслемо!"
    mt "Моника, почему тебя, такую умную и красивую женщину, окружает такое количество никчемных идиотов?!"
    mt "?!?!?!"
    mt "И как мне теперь отвязаться от этой Юлии?"
    mt "..."
    m "Юлия, Мисс Виктория подобрала не совсем верное слово."
    m "У нас будет не девичник, а деловая встреча с коллегами."
    julia "Правда?!"
    m "Да!"
    julia "А ваша коллега Мисс Клэр тоже там будет?"
    m "Нет!"
    mt "Не хватало еще, чтобы дрянь Виктория узнала про Клэр!"
    julia "Ну возьмите меня с собой, Миссис Бакфетт!"
    m "Нет, Юлия!"
    m "В следующий раз. Сегодня у нас..."
    m "..."
    m "У нас деловые переговоры!"
    julia "Как жаль..."
    julia "Обещаете, что в следующий раз возьмете меня с собой?"
    mt "АААА!!!"
    m "Да, Юлия. Конечно."
    julia "Ой, как здорово!"
    julia "Я буду ждать, Миссис Бакфетт!"
    m "Хорошо, милая."
    m "Возвращайся пока к работе."
    m "У меня мало времени. Столько дел сегодня предстоит..."
    # Юлия обрадованно улыбается
    #
    # если у Моники нет отношений с Юлией
    m "Мисс Виктория еще что-то говорила?"
    julia "Нет, Миссис Бакфетт."
    mt "Черт! Черт! Черт!"
    m "Продолжай работать, Юлия!"
    # если Монику сучка
    m "Ты слишком часто отвлекаешься не по делу!"
    m "Ты здесь для того, чтобы зарабатывать деньги для журнала!"
    m "А не для того, чтобы болтать по телефону с Викторией!"
    julia "Д-да... Я поняла, М-миссис Бакфетт..."
    julia "П-простите..."
    # Моника в раздумьях
    mt "Чертова извращенка Виктория!"
    mt "Что она задумала в этот раз?!"
    mt "Зачем она снова зовет меня к себе?!"
    mt "А вдруг она опять пригласила этого никчемного программиста к себе?!"
    #
    $ notif(_("Моника по приказу Виктории занималась сексом со своим подчиненным."))
    #
    mt "Тогда я точно уволю его!!!"
    mt "Если Биф позволит..."
    mt "Черт!"
    mt "С другой стороны, она говорила про девичник..."
    mt "Скорее всего, там будет только Мелани..."
    # если Моника осудила Мелани и воткнула розу ей в попу
    #
    $ notif(_("Моника осудила Мелани в гостях у Виктории."))
    #
    mt "Мелани..."
    mt "Она не хочет обсуждать со мной то, что произошло тогда у Виктории..."
    mt "Мне нужно будет обязательно поговорить с ней."
    mt "Она должна меня понять..."
    mt "У этой гребаной белобрысой интриганки не получится настроить Мелани против меня!"
    mt "Моника Бакфетт и не с такими сучками справлялась в два счета!"
    #
    mt "Мне нужно идти на очередной чертов девичник!"
    mt "Ненавижу Викторию!"
    mt "Всех ненавижу!"
    mt "!!!"
    return

# Моника возле дома Виктории, глазик
# можно взять полностью из label ep216_dialogues5_victoria_2

# апартаменты Виктории
# в гостиной сидят Стефани, Ребекка и Виктория
# Стефани и Ребекка сидят на диване, заяц между ними
# Виктория на своем месте, где сидела в прошлый раз
label ep218_dialogues2_victoria_2:
    # Виктория ведет себя с подружками Моники очень мило, пытается произвести на них впечатление, смотрит на них с восхищением
    # на столике стоит бутылка вина и четыре бокала
    victoria "Ой, девочки, мне так приятно познакомиться с вами!"
    victoria "Я так рада, что вы приняли мое приглашение!"
    victoria "Знаете, я так люблю устраивать девичники!"
    victoria "Вы можете теперь приходить ко мне в гости хоть каждый день!"
    # Стефани смотрит на Викторию с высокомерным равнодушием, Ребекка пытается копировать поведение Стефани
    stephanie "Боюсь, у нас нет столько свободного времени..."
    stephanie "Вообще, это не в моих правилах наносить визит незнакомым мне людям..."
    rebecca "Да, еще и не из нашей тусовки..."
    stephanie "Но мы с Ребеккой были тут недалеко в молле. И решили заглянуть к тебе ненадолго."
    stephanie "Ты говорила, что у нас есть общие знакомые и что сможешь нас чем-то удивить."
    stephanie "Что ты имела ввиду?"
    rebecca "А может быть, кого-то? Хи-хи!"
    victoria "Девочки, хорошо, что вы нашли время зайти ко мне!"
    victoria "Я уверена, что смогу приятно удивить вас..."
    victoria "Может, пока выпьем по бокалу этого прекрасного вина за наше знакомство?"
    rebecca "Я предпочитаю пить шампанское в это время суток. От вина у меня болит голова."
    # Ребекка с равнодушным видом берет в руи свой телефон и зависает в соц.сетях
    stephanie "А я не пью такое вино. Предпочитаю исключительно коллекционное редкое вино."
    stephanie "Желательно, белое..."
    stephanie "У тебя есть такое, Вероника?"
    victoria "Виктория..."
    stephanie "Ах да, Виктория..."
    victoria "В следующий раз я приготовлю бутылку белого вина специально для тебя, Стефани."
    victoria "Может быть, кофе?"
    stephanie "Нет, Вероника, я не пью кофе. Это вредно для здоровья."
    victoria "!!!"
    # Ребекка продолжает висеть в телефоне, Стефани со скучающим видом рассматривает свой маникюр
    victoria "Ой, девочки! Хотела спросить у вас..."
    victoria "А вы подписаны на мой аккаунт?"
    victoria "Вы бы видели, какие у меня там фото! Любая модель позавидует!"
    victoria "Все мои подписчики в восторге от фотосессии..."
    victoria "Которую мне провел Алекс..."
    # Стефани с Ребеккой смотрят на нее с удивлением и недоверием
    rebecca "Алекс?!"
    stephanie "Фотограф с Модного журнала?"
    victoria "Да, тот самый фотограф Алекс с Модного журнала..."
    rebecca "Серьезно?!"
    victoria "Да... Мы с ним давно уже общаемся."
    victoria "А ты не знакома с ним, Ребекка?"
    rebecca "Я..."
    # звонок в дверь
    victoria "Ой, а вот и мой сюрприз!"
    victoria "Я сейчас вернусь, девочки. Не скучайте без меня тут. Хи-хи!"
    # Виктория выходит
    # Стефани с Ребеккой недоуменно переглядываются
    stephanie "Ребекка, зачем ты меня сюда притащила? Что мы тут делаем?"
    stephanie "Мне скучно!"
    rebecca "Ну подожди, Стефани!"
    # Ребекка с воодушевлением утыкается в телефон
    rebecca "Ты слышала, она сказала, что знает Алекса!"
    stephanie "Эта девочка просто пытается влезть в высшее общество..."
    stephanie "Поэтому и пригласила нас."
    stephanie "Она тебе ради этого и не такое наврет..."
    # Стефани смотрит на Ребекку
    stephanie "Ребекка, хватит тупить в телефоне! Что ты там делаешь?"
    stephanie "Ищешь аккаунтой этой выскочки?"
    rebecca "Ага..."
    stephanie "Зря теряшь время. Сто процентов, что она врет."
    rebecca "А вдруг она сказала правду?"
    rebecca "Я тогда смогу через нее познакомиться с Алексом."
    rebecca "Ты же знаешь, что я давно хочу сделать себе фотосессию."
    rebecca "Тем более, у такого известного фотографа!"
    stephanie "Ребекка, не смеши меня!"
    stephanie "Ты посмотри на эту Веронику. Какая из нее модель?!"
    rebecca "Не Вероника, а Виктория..."
    stephanie "Да мне по фигу..."
    # затемнение, каблуки
    # в гостиную заходит Виктория, за ней следом Моника
    # у Моники шок
    mt "!!!"
    mt "Какого черта?!"
    mt "Как они здесь оказались?!"
    mt "Твою же мать!!!"
    # она и ее подружки смотрят удивленно друг на друга, потом подружки начинают радостно кудахтать
    stephanie "Моника?!"
    rebecca "Вот это сюрприз! Привет, Моника!"
    stephanie "Обалдеть!"
    stephanie "Я думала, что ты вообще не ходишь на девичники!"
    # Виктория с самодовольным видом возвращается на свое место
    rebecca "Да! Мы так давно тебя не видели!"
    rebecca "Дай я тебя обниму, подружка!"
    # Ребекка подбегает к Монике и обнимает ее
    # Моника вынуждена ответить ей тем же, притворяясь
    m "Привет, подружки."
    m "Не ожидала вас здесь увидеть..."
    # Стефани тоже подходит и целует ее в щеку, Моника притворно улыбается им
    stephanie "Мы тоже очень удивлены, подружка!"
    mt "А как Я удивлена!!!"
    mt "Черт!"
    mt "Как этих двух куриц сюда занесло?!"
    mt "Что они здесь забыли?!"
    mt "!!!"
    mt "Моника! Тебе следует быть крайне осторожной!"
    mt "Нельзя допустить, чтобы Стефани и Ребекка что-то заподозрили!"
    mt "В этом случае слухи мгновенно облетят весь город!"
    mt "И твою репутацию уже ничего не спасет!"
    mt "..."
    # Моника косится на Виктория, та сидит и мило улыбается ей
    mt "Что эта белобрысая сучка задумала?!"
    mt "Зачем она делает это?!"
    mt "Мерзкая мелкая дрянь!"
    mt "!!!"
    # Виктория говорит Монике
    victoria "Подружка Моника, садись за стол."
    victoria "Можешь сесть рядом со мной на диван..."
    victoria "Или на тот стульчик, где ты сидела на прошлом нашем девичнике."
    #
    $ notif(_("Моника сидела на стуле за столом, внутри которого была Мелани."))
    #
    m "Я, пожалуй, выберу стул. Мне там удобно было в прошлый раз."
    victoria "Угощайся вином, подружка Моника."
    victoria "Ты же не откажешься составить мне компанию?"
    m "..."
    menu:
        "Взять бокал вина.":
            pass
    # Моника берет бокал и делате глоток
    # Стефани с Ребеккой смотрят на Монику, потом переглядваются
    # Виктория смотрит на них
    victoria "И девочки к нам присоединяться тоже. Да, девочки?"
    # Стефани тянется к бокалу
    stephanie "Я не откажусь выпить за такую встречу."
    # Ребекка смотрит на нее и тоже за ней повторяет
    rebecca "Я тоже! Я так рада нашей встрече, Моника!"
    m "Да, подружки, я тоже..."
    # чокаются, звук бокалов
    # Стефани делает глоток и ставит бокал на стол
    stephanie "Вероника, а как ты..."
    victoria "Виктория."
    stephanie "Ну да, Виктория..."
    stephanie "Как ты смогла уговорить нашу подружку Монику прийти на девичник?"
    rebecca "Да, мне тоже интересно!"
    rebecca "Мы со Стефани сколько ее не звали, Монике постоянно некогда!"
    stephanie "Да. У нее то деловые переговоры, то съемки, то еще что-то..."
    rebecca "У нее постоянно нет времени на нас... Не понятно, чем она все время занята."
    # Виктория продолжает любезничать
    victoria "Мы с Моникой лучшие подружки."
    victoria "Да, подружка?"
    menu:
        "Подтвердить слова Виктории.":
            pass
    m "Да..."
    m "Мы лучшие подружки..."
    victoria "Ой, девочки, а вы никогда не бывали у моей подружки Моники в офисе?"
    stephanie "Нет..."
    rebecca "Ни разу..."
    victoria "А я была. И не один раз."
    victoria "Моя подружка Моника мне даже устроила экскурсию и познакомила со всеми своими подчиненными!"
    # Стефани с Ребеккой смотрят на Викторию и Монику с удивлением
    rebecca "Серьезно?!"
    victoria "Да! Там так интересно!"
    victoria "Офис ее журнала просто огромный!"
    victoria "У нее в подчинении столько много людей!"
    victoria "И мне даже показалось, что они ее побаиваются. Хи-хи-хи!"
    stephanie "Ну вообще капец! Моника! А почему мы с Ребеккой не были удостоены такого приглашения?!"
    rebecca "Да! Моника ты же знаешь, как я хочу стать моделью для твоего журнала!"
    rebecca "Я же тебе говорила об этом на приеме у Кэмпбелла!"
    # Моника несколько раздражена
    mt "Сейчас эти курица, как обычно, начнут попрашайничать..."
    mt "Моника, сделай это..."
    mt "Моника, сделай то..."
    mt "Познакомь... Устрой фотосессию..."
    mt "О, Боги! Как же это все меня утомляет!"
    # Моника начинает вести себя надменно, а Виктория пристально за ней наблюдает, не снимая маски милого ангелочка
    m "Девочки, я ведь уже говорила вам, что у меня очень плотный график."
    m "У меня нет столько свободного времени, как у вас."
    m "Мой бизнес - это мое детище. И он отнимает у меня абсолютно все время."
    m "Я сейчас не посещаю никакие мероприятия, если вы не заметили."
    stephanie "Но ты же была на торжественном мероприятии у Кэмпбелла!"
    m "Я удостоила Мистера Кэмпбелла своим присутствием только потому, что мне нужно было заключить с ним контракт."
    m "Довольно крупный контракт, девочки. И у меня с ним были серьезные деловые переговоры."
    m "Как и с несколькими крупными и известными бизнесменами нашего города."
    #
    $ notif(_("Моника по требованию Бифа 'договаривается' с инвесторами."))
    #
    rebecca "Ого! А кто они? Может, ты меня познакомишь с кем-нибудь из них?"
    m "У меня с этими... Джентельменами чисто деловые отношения. Ничего личного, девочки."
    # Ребекка поворачивается к Виктории
    rebecca "Виктория, ты слышишь?"
    rebecca "Моника отказывается приглашать меня на съемку в своем журнале."
    stephanie "Ребекка, ну хватит уже!"
    stephanie "Моника же сказала тебе, что это из-за нового курса ее журнала!"
    rebecca "Ну и что?!"
    rebecca "Можно ведь провести обычную фотосессию, без пикантных подробностей!"
    rebecca "Моника ведь глава журнала! Что ей стоит устроить это?!"
    # Виктория мило отвечает Ребекке
    victoria "Ребекка, милая. Конечно, моей подружке Монике это ничего не стоит..."
    victoria "Ведь она устроила мне личную фотосессию у Алекса."
    victoria "Значит, и тебе так тоже сможет сделать."
    # Моника зло на нее смотрит
    mt "Что эта дрянь несет?!"
    mt "Какую еще фотосессию?!"
    mt "!!!"
    # Ребекка радостно
    rebecca "Ой, правда?!"
    rebecca "Как здорово!"
    rebecca "Ты же сделаешь это для меня, Моника?"
    rebecca "Ну пожалуйста! Ты же знаешь, как я мечтаю об этом!"
    m "Посмотрим, Ребекка."
    m "Не могу тебе ничего пообещать в ближайшее время."
    m "У моего фотографа слишком плотный график."
    m "Каждый его день расписан на несколько месяцев вперед."
    # Ребекка обиженно снова обращается к Виктории
    rebecca "Ну вот видишь, Виктория..."
    rebecca "От Моники не дождешься!"
    victoria "Ну не расстраивайся, дорогая Ребекка."
    victoria "Мы обязательно что-нибудь придумаем." # заговорщицки ей подмигивет
    # Моника смотрит на нее с подозрением
    mt "В смысле она что-нибудь придумает?!"
    mt "Мне это не нравится!"
    mt "Совсем не нравится!"
    mt "!!!"
    stephanie "Так а что тут придумывать?"
    stephanie "Ты же сама нам говорила, что давно общаешься с Алексом."
    stephanie "Вот и познакомь нас с ним сама."
    victoria "Возможно, я так и поступлю."
    victoria "И не будем отвлекать мою подружку Монику от работы."
    victoria "А чтобы фотосессия Ребекки прошла на высшем уровне..."
    victoria "Мы спросим совета у моей второй лучшей подружки Мелани."
    victoria "Да, подружка Моника?"
    menu:
        "Согласиться.":
            pass
    m "Да..."
    mt "Черт! Она задумала какую-то гадость!"
    mt "Очередную гадость!"
    mt "Тварь!"
    mt "!!!"
    # девочки удивляются
    stephanie "Мелани?! Топ-модель Модного журнала?"
    rebecca "Ах, она тоже твоя подружка?!"
    victoria "Да, девочки. Она должна прийти с минуты на минуту."
    # Ребекка со Стефани в шоке, что у Виктории такие знакомства
    stephanie "Слушай, Вероника... То есть, Виктория..."
    stephanie "Не ожидала, что у тебя такие знакомства." # бросает взгляд на Монику, та сидит с надменным видом
    stephanie "Ты действительно смогла меня удивить."
    rebecca "Видишь, как хорошо, что мы сюда зашли!"
    rebecca "Заодно с нашей подружкой Моникой увидились!"
    # если Моника ходит с Бетти на фитнес
    #
    $ notif(_("Моника сопровождает на фитнес Бетти и носит ее сумку."))
    #
    rebecca "А то встречаемся только на фитнесе..."
    rebecca "Хи-хи-хи!"
    mt "О, нет! Молчи, дура!"
    mt "Просто закрой свой рот!"
    victoria "На фитнесе? А я не знала, что моя подружка Моника ходит на фитнес."
    victoria "Я тоже хотела бы походить с вами на фитнес, девочки."
    mt "Боже, кто эту дуру Ребекку тянул за язык?!"
    mt "Нужно срочно сменить тему!"
    mt "!!!"
    m "В последнее время я бываю на фитнесе крайне редко."
    m "У меня слишком много работы. Нет времени даже на себя."
    #
    # Виктория ехидно
    victoria "Да, подружка Моника. Совсем не бережешь себя..."
    victoria "Даже на подружек времени не можешь найти."
    stephanie "Это точно!"
    stephanie "Удачно сегодня вышло, что мы встретились."
    # звонок в дверь
    victoria "Ой, девочки! Это, наверное, моя вторая лучшая подружка Мелани!"
    victoria "Я сейчас вернусь!"
    # Виктория уходит
    # Стефани наклоняется к Монике и шепотом спрашивает
    stephanie "Моника, она что, правда твоя лучшая подруга?!"
    m "..."
    menu:
        "Сказать гадость про Викторию.":
            m "Стефани, ты что правда поверила в этот цирк?!"
            m "Это мое очередное развлечение!"
            m "Я притворяюсь перед этой девочкой, что дружу с ней."
            m "Играю с ней. А она мне верит и ни о чем не подозревает."
            # Ребекка шепотом
            rebecca "Да?! А зачем?"
            m "Мне просто скучно, девочки."
            m "Я уже не знаю, чем себя развлечь..."
            m "И я решила, что это будет весело - обмануть эту глупую Викторию."
            stephanie "Да, подруга..."
            stephanie "Видимо, тебе совсем скучно стало. Хи-хи!"
            stephanie "А как же Мелани?"
            m "Она тоже притворяется."
            m "Только тссс! Играем дальше, девочки!"
            # если Моника посещает фитнес с Бетти
            m "И никакого фитнеса с ней! Иначе она увидит, как я играю перед той провинциалкой!"
            m "А этого случиться не должно!"
            #
            rebecca "Хи-хи-хи! Хорошо, будем подыгрывать тебе, Моника."
            stephanie "Обалдеть! Ну ты даешь, подруга!"
            stephanie "Все! Молчим и притворяемся дальше!"
            stephanie "Я же тебе говорила, Ребекка, что эта выскочка врет! А ты..."
            rebecca "Ой все!"
            $ melanieVictoriaMonicaGirlsParty1 = day # Моника сказала Ребекке и Стефани, что притворяется перед Викторией
            pass
        "Сказать, что Виктория подруга Моники.":
            m "В общем-то да..."
            stephanie "И давно?"
            rebecca "Почему мы про нее ничего не знали, Моника?"
            stephanie "Кто она такая?"
            m "Это... Это коллега Дика. Она работает у него."
            m "У него в офисе я с ней и познакомилась."
            m "Она..."
            m "Она показалась мне очень приятной и милой девушкой."
            # если Моника целовала попу Виктории
            #
            $ notif(_("Моника целовала попу Виктории по ее приказу."))
            #
            rebecca "А Мелани тоже с ней дружит?"
            m "Да. Мелани и Виктория - хорошие подруги."
            stephanie "Слушай, ну круто, что мы сегодня познакомились с ней!"
            rebecca "Да! И что сейчас познакомимся с Мелани!"
            # если Моника посещает фитнес с Бетти
            m "Да. Только, подружки..."
            m "Никакого фитнеса с Викторией! Иначе она увидит, как я играю перед той провинциалкой!"
            m "А этого случиться не должно!"
            #
            stephanie "Окей, подруга."
            rebecca "Мы никому не расскажем про твои игры с той дурой в ужасном платье! Хи-хи-хи!"
            $ melanieVictoriaMonicaGirlsParty2 = day # Моника сказала Ребекке и Стефани, что дружит с Викторией
            pass
    # Моника сидит в раздумьях
    mt "Эта белобрысая сучка затеяла что-то мерзкое, раз позвала сюда Мелани."
    mt "Но ведь она не станет ничего такого делать при посторонних..."
    mt "Или станет?"
    mt "???"
    mt "Черт! Я уже не знаю, чего от нее ожидать..."
    mt "С другой стороны, она при этих двух курицах сказала, что я крупный босс..."
    mt "И что ей понравилось у меня в офисе..."
    mt "Неужели после этих слов она будет показывать свое истинное дьявольское обличие перед ними?.."
    mt "..."
    # затемнение, каблуки
    # в гостиную заходят Виктория и Мелани
    # Виктория с самодовольным видом, Мелани насторожена
    victoria "Девочки, знакомьтесь!"
    victoria "Это Мелани, топ-модель журнала моей подружки Моники."
    victoria "Она моя вторая лучшая подружка."
    victoria "Да, Мелани?" # смотрит на нее
    # Мелани косится на стол, потом с недовольным видом отвечает
    melanie "Да, мы лучшие подружки."
    victoria "Подружка Мелани, это Стефани..."
    stephanie "Привет. Приятно познакомиться!"
    victoria "Это Ребекка..."
    # Ребекка начинает восхищенно болтать
    rebecca "Мелани, я так рада, что мы с тобой познакомились!"
    rebecca "Топ-модель с обложки журнала!"
    rebecca "Обалдеть!"
    victoria "Ну и подружка Моника... С ней вы уже хорошо знакомы. Хи-хи!"
    victoria "Стефани и Ребекка - давние друзья Моники."
    victoria "У нас тут небольшой девичник и мы рады, что ты к нам решила присоединиться."
    # Мелани и Моника обмениваются взглядами
    melanie "Миссис Бакфетт?"
    m "Здравствуй, Мелани..."
    # Виктория проходит и садится на свое место
    victoria "Подружка Мелани, садись сюда, рядом со мной."
    # Мелани садится рядом с Викторией на диван и смотрит на стол, потом на Монику
    melanie "..."
    # если Моника осудила Мелани и воткнула ей розу
    mt "Почему она на меня так смотрит?"
    mt "Она что, думает, что Я привела сюда этих куриц, чтобы познакомить их с Викторией?!"
    mt "Может, она еще думает, что я хочу подружиться с этой белобрысой дрянью?!"
    mt "Это же бред!"
    mt "Мелани должна это понимать!"
    # если Моника попыталась оправдать Мелани
    mt "Мелани так смотрит на меня..."
    mt "Она, наверное, также как и я не может предположить, чего еще ожидать от этой сучки."
    mt "А может, она недовольна тем, что я тогда оставила ее у Виктории, а сама ушла?"
    mt "Но ведь она должна понимать, что у меня не было иного выхода!"
    # Виктория говорит, мило улыбаясь и обращаясь к Мелани
    victoria "Ой, подружка Мелани..."
    victoria "Я забыли приготовить для тебя бокал."
    victoria "Я такая рассеянная. Хи-хи-хи!"
    victoria "Сходи на кухню, возьми себе бокал для вина..."
    melanie "Спасибо... Я, пожалуй, откажусь от вина."
    melanie "У меня сегодня вечером съемки..."
    victoria "Подружка Мелани, перестань капризничать."
    victoria "Я знаю, что ты хочешь составить нам компанию и выпить с нами вина."
    victoria "Ты же хочешь этого?"
    melanie "..."
    melanie "Да, я не против."
    victoria "Я знала, что ты не откажешь мне, своей лучшей подружке. Хи-хи-хи!"
    victoria "Возьми себе бокал и возвращайся."
    # Мелани встает с дивана и выходит на кухню, потом возвращается
    # Ребекка смотрит на нее с восхищением, не сводя глаз
    # Мелани ставит бокал на стол
    victoria "Налей себе вина, подружка Мелани."
    # Мелани берет бутылку и наклоняет ее над бокалом
    # звук льющейся жидкости
    victoria "Отлично!"
    victoria "Девочки, я предлагаю выпить за нашу встречу и знакомство!"
    victoria "Так здорово, что мы собрались сегодня вместе!"
    victoria "Предлагаю ввести это в традицию и устраивать девичники почаще!"
    m "!!!"
    melanie "..."
    stephanie "Я не против! Будет прикольно, если мы будем собираться все вместе!"
    rebecca "Это просто офигенно! Я только за!"
    # чокаются, звон бокалов, делают по глотку вина
    # Стефани ставит свой бокал на стол рядом с дырой в столе
    stephanie "Ох черт! Я чуть не уронила свой бокал!"
    stephanie "Кстати..."
    stephanie "Виктория, что это за стол?"
    stephanie "Такое интересное дизайнерское решение!"
    victoria "Нравится?"
    stephanie "Да, смотрится очень необычно..."
    victoria "Мне тоже нравится этот стол! И моим лучшим подружкам Монике и Мелани он нравится."
    victoria "Да, подружки?"
    menu:
        "Согласиться.":
            pass
    m "Да..."
    melanie "Да."
    victoria "Этот стол отлично подходит для настольных игр..."
    victoria "Как-нибудь я вам покажу, девочки. Хи-хи-хи!"
    melanie "!!!"
    mt "!!!"
    # Ребекка с восхищением смотрит на Мелани
    rebecca "Мелани, я видела все твои фото с каждой твоей фотосессии!"
    rebecca "Ты потрясающе смотришься в кадре!"
    rebecca "Но в реальной жизни ты намного красивее!"
    # Мелани равнодушно
    melanie "Спасибо..."
    melanie "Мне часто говорят об этом."
    rebecca "Мне особенно понравилась твоя работа, когда ты работала в другом журнале..."
    rebecca "До того, как заключила контракт с журналом Моники."
    rebecca "Черт! Как же называется этот журнал?! Забыла!"
    rebecca "В общем тоже о моде."
    rebecca "На приеме у Кэмпбелла была его владелица. Как ее зовут?"
    m "Эта старая грымза Уайт что-ли?!"
    m "Она ничего не понимает в моде!"
    m "Но это не мешает ей считать, что она - мой прямой конкурент."
    m "Уровень ее самооценки просто зашкаливает!"
    melanie "Миссис Бакфетт, не могу согласиться с вами..."
    m "?!" # вопросительно и удивленно смотрит на Мелани
    melanie "У Миссис Уайт есть определенное, весьма необычное, видение того..."
    melanie "Как делать потрясающей красоты кадры."
    melanie "При этом каждая ее работа несет определенную идею, имеет глубокий смысл."
    melanie "Это настоящее искусство, Миссис Бакфетт."
    melanie "И далеко не каждый глава журнала о моде обладает этим талантом."
    # Моника смотрит на Мелани недовольно
    # Виктория, видя, что они спорят, ехидно улыбается и смотрит то на одну, то на другую
    mt "Мне показалось?! Или..."
    mt "Мелани смеет перечить МНЕ, Монике Бакфетт?!"
    mt "Я ее Босс!!!"
    mt "Я не потерплю сравнения с какой-то там жалкой Миссис Уайт!"
    mt "!!!"
    melanie "Мисс Уайт всегда лично присутствует на съемочной площадке и руководит работой модели и фотографа."
    melanie "Также она плотно сотрудничает с известными дизайнерами и фотографами."
    melanie "И не пропускает ни одного модного показа..."
    melanie "Ее журнал о моде и об искусстве. И ничего лишнего..."
    mt "!!!" # зло
    melanie "И ваша подруга, Миссис Бакфетт, как раз говорит о кадрах с фотосессии, проведенной Миссис Уайт..."
    melanie "Как о лучшей моей работе..."
    rebecca "Да! Я считаю, что это так!"
    rebecca "Эта Уайт сумела передать всю твою красоту и женственность, Мелани."
    # Моника сидит злая
    mt "Какого черта эта никчемная Ребекка лезет не в свое дело!"
    mt "Как будто она разбирается в чем-то!"
    mt "Дура!!!"
    stephanie "Мелани, а какая из твоих фотосессий тебе запомнилась больше всего?"
    melanie "Когда я работала у Миссис Уайт..."
    # Моника зло ее перебивает
    m "Миссис Уайт - выскочка, которая слишком многое о себе возомнила!"
    m "Ее журнал - всего лишь обычное бульварное чтиво!"
    m "Он не идет ни в какое сравнением с МОИМ журналом!"
    victoria "Ой, мои подружки Моника и Мелани так любят поболтать о моде. Хи-хи!"
    victoria "Стефани, я уверена, что Мелани запомнились все фотосессии, проведенные Алексом..."
    victoria "Ведь это так, подружка Мелани?"
    melanie "..." # упрямое молчание
    victoria "Подружка?"
    melanie "Да, это так!" # зло
    stephanie "А, ну точно! Ты же с Алексом работаешь, Мелани!"
    stephanie "Он крутой фотограф. Я много слышала о нем и его работах."
    stephanie "Кстати, я его как-то видела на одной из тусовок, но мне не удалось познакомиться с ним."
    stephanie "Он очень симпатичный."
    stephanie "Эх... Интересно, какой он в постели?" # мечтательно
    # Виктория ехидно
    victoria "Спроси у подружки Мелани, она знает!"
    # Стефани удивленно смотрит на Викторию, потом на Мелани
    stephanie "Да? У тебя с ним что-то было?"
    stephanie "И как он?"
    victoria "Хи-хи-хи! Моя подружка Мелани живет с Алексом!"
    rebecca "Правда?!"
    victoria "Да, Ребекка!"
    victoria "И Мелани по секрету мне говорила, что балдеет от того, какой он потрясающий любовник!"
    victoria "Да, подружка Мелани?"
    # Моника все это время молчит и недовольно поглядывает на Мелани
    # Мелани тоже на нее периодически смотрит, с подозрением, как-будто Моника соучастник Виктории
    # Мелани сквозь зубы
    melanie "Да..."
    stephanie "Офигеть!"
    # Виктория заговорщицки обращается к Стефани
    victoria "А знаешь, Стефани..."
    victoria "У тебя есть шанс попробовать!"
    stephanie "Кого? Алекса?!"
    stephanie "А как же?.."
    victoria "Это не проблема. Хи-хи-хи!"
    victoria "Мелани с Алексом любят устраивать свингерские встречи и меняться партнерами."
    rebecca "Ого!!!"
    victoria "Да..."
    victoria "Только Мелани должен понравится твой парень, чтобы она с ним... Ну ты понимаешь... "
    # Мелани в шоке смотрит на нее
    melanie "!!!"
    melanie "!!!!"
    melanie "!!!!!"
    # Виктория делает невинный вид
    victoria "Подружка Мелани, чего ты молчишь?"
    victoria "Ты же сама мне об этом говорила..."
    melanie "..."
    melanie "Я..."
    victoria "Говорила же?"
    melanie "Да..."
    # Ребекка с любопытством спрашивает у Мелани
    rebecca "Мелани, тебе и правда нравится это?"
    rebecca "Просто это так необычно..."
    melanie "..."
    victoria "Подружка Мелани, не смущайся. Мы же тут все твои подружки."
    victoria "Скажи нам, тебе же нравится обмен партнерами?"
    # Мелани раздраженно берет в руки бокал и делает глоток
    melanie "..."
    melanie "Да..."
    # Стефани с завистью
    stephanie "Вот черт!"
    stephanie "Жаль, что у меня нет такого парня..."
    # Ребекка тоже влезает
    rebecca "Я тоже хотела бы встретиться с Алексом!"
    rebecca "Он такой клевый!!!"
    rebecca "Надо поискать какого-нибудь парня!"
    # Виктория снова заговорщицки
    victoria "Я могу вам подсказать, что делать, девочки!"
    stephanie "А ты уже участвовала на таких свингерских встречах у Мелани и Алекса?"
    victoria "Хи-хи-хи! Я вам позже все расскажу, девочки."
    rebecca "Звучит очень интригующе, Виктория. Хи-хи!"
    # Виктория берет бокал и чокается с Ребеккой и Стефани, подмигивает им
    # Мелани зло смотрит на Викторию, потом на Монику
    melanie "!!!"
    mt "!!!"
    victoria "Хотите еще один секретик вам расскажу, девочки?"
    rebecca "Ой, да! Хотим-хотим!"
    victoria "Знаете, что я обожаю?"
    rebecca "Что?"
    victoria "Я обожаю секс-игры!"
    stephanie "Кто же их не любит? Хотя... Смотря, какие игры."
    victoria "И моя лучшая подружка Моника тоже любит секс-игры!"
    stephanie "Моника?! Да ладно!!!"
    victoria "Да. Хи-хи-хи!"
    victoria "Ведь это так, подружка Моника?"
    mt "Я что, должна при этих курицах говорить это?!"
    mt "Твою мать!"
    mt "Зачем сучка Виктория это делает?!"
    victoria "Ну, подружка Моника. Скажи нам."
    victoria "Ты же любишь секс-игры?"
    menu:
        "Согласиться.":
            pass
    m "Да..."
    victoria "А еще подружка Моника любит поиграться со своими подружками..."
    victoria "Несмотря на то, что у нее есть мужчина."
    mt "?!?!?!"
    # Стефани и Ребекка удивлен смотрят на Монику
    stephanie "Моника, у тебя кто-то есть?"
    rebecca "А почему ты нам ничего не говорила?"
    victoria "Да, девочки. Моя лучшая подружка Моника кое с кем встречается..."
    stephanie "А кто он? Мы его знаем?"
    rebecca "Ой. а я знаю, кто это!"
    rebecca "Это Дик! Адвокат!"
    rebecca "Я угадала, Моника?"
    mt "О Боги! Какая же эта Ребекка безмозглая!"
    mt "Сначала говорит, потом думает!"
    mt "Если она вообще способна думать!"
    mt "!!!"
    m "Нет, Ребекка. Это не Дик."
    stephanie "А кто тогда?"
    stephanie "Я тоже подумала на Дика. Ведь он так влюблен в тебя!"
    # Виктория бросает взгляд полный ненависти на Монику, потом на Мелани
    victoria "!!!"
    victoria "!!!!"
    # потом Виктория берет бокал, делает глоток, ставит его на стол и надевает маску ангелочка
    victoria "Ой, девочки..."
    victoria "Уверена, что моя лучшая подружка Моника все вам расскажет, но позже..."
    victoria "Да, подружка Моника?"
    m "..."
    m "Да."
    victoria "Девочки, мне нужно отойти ненадолго в туалет..."
    # встает, смотрит на Монику с милой улыбочкой
    victoria "Подружка Моника, пошли со мной..."
    victoria "У меня кое-что есть для тебя."
    # Моника смотрит на нее подозрительно
    mt "Черт!"
    mt "Зачем эта сучка зовет меня с собой?"
    mt "!!!"
    mt "Так, Моника. Соберись!"
    mt "Тебе удалось в прошлый раз договориться с этой дрянью."
    mt "Возможно, сейчас она тоже не будет делать никаких гадостей."
    mt "Она ведь зла на Мелани за ее проступок, а не на меня..."
    menu:
        "Пойти с Викторией.":
            pass
    # Моника встает, затемнение
    # смена кадра
    # туалет в квартире Виктории
    # Виктория стоит возле ванны и ехидно смотрит на Монику
    mt "Что ей нужно от меня?"
    mt "???"
    victoria "Подружка Моника, мы ведь с тобой лучшие подружки?"
    m "Да..."
    victoria "Что 'да'? Скажи мне это. Я хочу услышать."
    m "Мы с тобой... Мы лучшие поружки..."
    victoria "Я тут подумала, подружка Моника, ведь ты и правда любишь играть со мной..."
    victoria "Тем более, что в прошлый раз я играла только с подружкой Мелани."
    victoria "А я не хочу обделять тебя своим вниманием... Вдруг ты обидишься на меня за это, подружка."
    m "..."
    victoria "Я как раз собиралась пописать..."
    victoria "Думаю, что ты хочешь помочь мне."
    m "Что?!"
    m "Помочь пописать?!"
    victoria "Да, подружка Моника."
    victoria "Ведь подружки должны помогать друг другу."
    victoria "Тем более, лучшие подружки..."
    m "!!!"
    victoria "Не переживай..."
    victoria "Это будет наш маленький секрет от наших общих подружек Стефани и Ребекки."
    m "И как... Каким образом я должна помогать тебе писать?"
    # Виктория ставит одну ногу на край ванной
    victoria "Я хочу пописать на твое лицо."
    m "ЧТО?!"
    m "На мое лицо?!"
    m "?!?!?!"
    victoria "Да, подружка..."
    victoria "Я хотела тебе сказать, что..."
    # Виктория скажет про розу (в зависимости от выбора Моники)
    # если Моника пыталась оправдать Мелани
    victoria "Я весьма огорчена решением моей подружки Моники на прошлом девичнике."
    victoria "Я ожидала, что подружка Моника подыграет мне..."
    victoria "А подружка Моника решила встать на сторону подружки Мелани."
    victoria "Которая повела себя плохо и хотела опорочить мое имя перед Диком."
    # Моника пытается сообразить, как ей отделаться от Виктории
    mt "Вот дьявол!"
    mt "Наивно было надеяться, что эта сучка оставит это без внимания!"
    mt "Что же делать, Моника?"
    mt "Может, попытаться договориться с ней?"
    mt "Не могу же я позволить, чтобы она сделала ЭТО на мое лицо!!!"
    mt "!!!"
    victoria "Что молчишь, подружка Моника?"
    victoria "Подойди поближе ко мне. Я жду."
    m "..."
    menu:
        "Подыграть Виктории.":
            mt "Может быть, просто подыграть ей?.."
            m "Подружка Виктория..."
            m "Я... Я хочу сказать, что очень сожалею о своем поступке."
            # Виктория опускает ногу с ванной на пол
            victoria "Вот как?"
            m "Да..."
            m "Я сделала неверный выбор и мне стоило воткнуть розу в... Обратно в попу подружки Мелани."
            victoria "Хм..."
            victoria "Я тоже считаю, что подружка Моника должна была сделать именно так."
            m "Да."
            victoria "И что ты предлагаешь, подружка?"
            m "Я... Я предлагаю позвать сюда нашу подружку Мелани. Ведь она провинилась."
            victoria "Чтобы она помогла мне пописать вместо тебя?"
            m "Да."
            victoria "Хорошо, подружка Моника. Позови сюда подружку Мелани!"
            # Моника разворачивается и выходит из ванной
            mt "Это же не считается какой-то подляной для Мелани с моей стороны?"
            mt "Нет, я так не думаю..."
            mt "Ведь я в прошлый раз ее защитила перед Викторией!"
            mt "Я совершила хороший и добрый поступок."
            mt "Я поступила, как настоящий друг! Хотя это было весьма рискованно!"
            mt "Не терпеть же мне теперь унижения от сучки Виктории из-за этого!"
            mt "В прошлый раз я помогла Мелани. Теперь ее очередь помогать мне!"
            # затемнение
            pass
        "Помочь Виктории пописать.":
            jump ep218_dialogues2_victoria_2_1
        "Предложить помощь в чем-то другом.":
            jump ep218_dialogues2_victoria_2_2
    #
    # если Моника осудила Мелани
    victoria "Я очень довольна, как подружка Моника повела себя на прошлом девичнике."
    victoria "Мне понравилось, что она поиграла с подружкой Мелани."
    victoria "А тебе понравилось с ней играть?"
    m "Да..."
    victoria "Хи-хи-хи!"
    victoria "Поэтому ты теперь моя лучшая подружка!"
    victoria "Подойди сюда, давай немного поиграем."
    victoria "Тебе же нравится играть со своей подружкой?"
    # Моника пытается сообразить, как ей отделаться от Виктории
    mt "Вот дьявол!"
    mt "Может, попытаться договориться с ней?"
    mt "Не могу же я позволить, чтобы она сделала ЭТО на мое лицо!!!"
    mt "!!!"
    victoria "Что молчишь, подружка Моника?"
    victoria "Подойди поближе ко мне. Я жду."
    m "..."
    menu:
        "Подыграть Виктории.":
            mt "Может быть, просто подыграть ей?.."
            m "Подружка Виктория..."
            m "Я... Я хочу сказать, что согласна с тобой."
            m "Я поступила верно на прошлом девичнике, осудив Мелани."
            # Виктория опускает ногу с ванной на пол
            victoria "И?"
            victoria "Ты что-то хочешь мне предложить, подружка?"
            m "Я... Я предлагаю позвать сюда нашу подружку Мелани. Ведь она провинилась."
            victoria "Чтобы она помогла мне пописать вместо тебя?"
            m "Да."
            victoria "Хорошо, подружка Моника. Позови сюда подружку Мелани!"
            # Моника разворачивается и выходит из ванной
            mt "Это же не считается какой-то подляной для Мелани с моей стороны?"
            mt "Нет, я так не думаю..."
            mt "На прошлом девичнике я ее осудила, но зато Виктория отстала от нас!"
            mt "Если бы не я, неизвестно еще, сколько бы Мелани пришлось торчать в этом столе!"
            mt "Я совершила хороший и добрый поступок."
            mt "Я поступила, как настоящий друг! Хотя это было весьма рискованно!"
            mt "Не терпеть же мне теперь унижения от сучки Виктории из-за этого!"
            mt "В прошлый раз я помогла Мелани. Теперь ее очередь помогать мне!"
            # затемнение
            pass
        "Помочь Виктории пописать.":
            jump ep218_dialogues2_victoria_2_1
        "Предложить помощь в чем-то другом.":
            jump ep218_dialogues2_victoria_2_2
    #
    # смена кадра, гостиная
    # Ребекка, Стефани и Мелани сидаят за столом
    # Ребекка все пристает к Мелани со своими вопросами и восхищенно смотрит на нее
    rebecca "А правда, что ты встречалась с нефтяным олигархом?"
    rebecca "Об этом писали все издания!"
    rebecca "Еще писали о том, что он предлагал тебе замуж!"
    melanie "Это не совсем так..."
    melanie "Он за мной ухаживал, но я отказала ему."
    rebecca "Отказала?! А почему?"
    melanie "Ему нужна была жена для прикрытия. А сам он больше по парням."
    rebecca "Да ладно?!"
    # заходит Моника
    stephanie "О, Моника!"
    stephanie "Пойдем к нам! А где Виктория?"
    # Моника садится на стул и смотрит на Мелани
    m "Виктория в ванной комнате."
    m "И она попросила позвать тебя, Мелани."
    # Мелани смотрит на Монику подозрительно
    melanie "Меня?"
    m "Да. Иди, она тебя ждет."
    melanie "!!!"
    # Мелани встает, Моника в этом время поднимает бокал и говорит Стефани и Ребекке
    m "Девочки, выпьем за нашу встречу?"
    stephanie "Давай!"
    rebecca "Чин-чин! Хи-хи-хи!"
    # Мелани бросает на Монику злой взгляд и выходит из гостиной
    # смена кадра
    # Мелани заходит в ванную комнату Виктории, та стоит ее ждет, поставив одну ногу на край ванны
    victoria "Подружка Мелани, я тебя уже заждалась."
    victoria "Как тебе мой девичник? Тебе все нравится?"
    melanie "Да, нравится..."
    victoria "Ты, наверное, заметила, что я сначала позвала подружку Монику, а не тебя?"
    melanie "..."
    victoria "Я хотела ее попросить мне помочь кое-что сделать."
    victoria "Ведь хорошие подружки должны помогать друг другу."
    melanie "Что сделать?"
    victoria "Помочь мне пописать..."
    melanie "Пописать?"
    victoria "Да, я хотела сделать это на лицо подружки Моники..."
    melanie "?!?!?!"
    victoria "Но подружка Моника мне предложила позвать тебя."
    melanie "Что?!"
    # если Моника пыталась оправдать Мелани
    victoria "Она решила поменяться с тобой местами и сказала, что розу надо было воткнуть..."
    # если осудила
    victoria "Она решила поменяться с тобой местами и сказала, что верно сделала, когда воткнула розу..."
    melanie "!!!"
    victoria "Ты удивлена, подружка Мелани?"
    melanie "..."
    victoria "Мне знаешь, что интересно, подружка..."
    victoria "Как ты думаешь, Моника хорошая подружка для тебя?"
    victoria "То, как она себя стала вести - это по-дружески?"
    melanie "!!!"
    victoria "Молчишь?"
    victoria "Есть, над чем задуматься, не так-ли?"
    victoria "Можешь мне ничего не отвечать."
    victoria "Если ты думаешь, что подружка Моника неправа и ведет себя не по-дружески..."
    victoria "То можешь позвать ее обратно, а сама присоединиться к Стефани и Ребекке."
    melanie "..."
    menu:
        "Позвать Монику.":
            melanie "Я думаю, что верным решением будет..."
            melanie "Позвать Миссис Бакфетт сюда."
            melanie "Я думаю, что она ведет себя не по-дружески."
            victoria "Хорошо, подружка Мелани. Позови сюда подружку Монику!"
            # Мелани разворачивается и выходит из ванной
            # затемнение
            pass
        "Помочь Виктории пописать.":
            jump ep218_dialogues2_victoria_2_3
        "Предложить помощь в чем-то другом.":
            jump ep218_dialogues2_victoria_2_4
    #
    # смена кадра, гостиная
    # Ребекка, Стефани и Моника сидят за столом и болтают
    m "Ой, подружки, у меня совсем нет свободного времени."
    m "Я поэтому и не появляюсь ни на каких мероприятих, не говоря уже о девичниках."
    m "Сегодня по чистой случайности у меня выдался единственный свободный вечер."
    m "Все-таки, тяжело быть большим боссом."
    stephanie "Тебе нужно побольше отдыхать."
    rebecca "Да, пошли с нами завтра на шоппинг?"
    stephanie "Да! Пошли!"
    stephanie "Кто, как не глава журнала о моде, составит лучшую компанию на шоппинге?"
    m "Нет, подружки."
    m "Завтрашний день у меня расписан буквально по минутам..."
    m "Я не смогу..."
    # заходит Мелани, садится на диван напротив Моники и смотрит на нее пристально
    melanie "Миссис Бакфетт..."
    melanie "Вас зовет ваша лучшая подружка Виктория..."
    m "Да?"
    melanie "Да!"
    # они яростно сверлят друг друга взглядами
    m "!!!"
    melanie "!!!"
    mt "Ах так?!"
    mt "Мелани решила подставить меня?!"
    mt "Вот сучка!!!"
    mt "!!!"
    # Моника встает
    stephanie "Мелани, как насчет своместного шоппинга завтра?"
    melanie "Шоппинг?"
    melanie "А что, Миссис Бакфетт не составит вам компанию?"
    # Моника бросает злой взгляд на Мелани и выходит
    m "!!!"
    # смена кадра
    # Моника заходит в ванную комнату Виктории, та стоит ее ждет, поставив одну ногу на край ванны
    victoria "Моника, моя лучшая подружка. Я рада, что ты решила вернуться ко мне!"
    victoria "Ну что? Поможешь мне пописать?"
    m "..."
    menu:
        "Остаться.":
            "Помочь Виктории пописать.":
                jump ep218_dialogues2_victoria_2_1
            "Предложить помощь в чем-то другом.":
                jump ep218_dialogues2_victoria_2_2
        "Убежать!":
            mt "Нет!"
            mt "Я не позволю этой мерзкой Виктории унижать меня!"
            mt "К черту их всех!"
            mt "!!!"
            m "Нет! Пусть подружка Мелани тебе помогает!"
            # Моника разворачивается и убегает
            jump ep218_dialogues2_victoria_3
    return


# ванная комната у Виктории
# Виктория и Моника
label ep218_dialogues2_victoria_2_1:
    # если делает писсинг с Моникой, Виктория будет спрашивать ее том, хотела бы она занять место Бифа, а что он любит, а в каких Моника с ним отношениях. + возможность сделать ликинг вместо писсинга
    # подружка ведь хочет познакомить меня с Мистером Бифом
    # Моника вынуждена согласиться, что познакомит ее с Бифом
    jump ep218_dialogues2_victoria_4


# ванная комната у Виктории
# Виктория и Моника
label ep218_dialogues2_victoria_2_2:
    # Моника предлагает Виктории ликинг вместо писсинга
    jump ep218_dialogues2_victoria_4

# гостиная Виктории
# спустя некоторое время (если Моника делала ликинг или писсинг)
label ep218_dialogues2_victoria_4:
    # Стефани, Ребекка и Мелани сидят за столом
    # Виктория в конце вечера снова оставит у себя Мелани, спросив об этом у Моники, когда уйдут Стефани и Ребекка
    return

# если Моника сбежит, после того как она выйдет на улицу
# темный экран - спустя несколько минут
label ep218_dialogues2_victoria_3:
    # Мелани заходит в ванную комнату Виктории, та стоит ее ждет, поставив одну ногу на край ванны
    victoria "Подружка Мелани. Я рада, что ты решила вернуться ко мне!"
    victoria "Ну что? Поможешь мне пописать?"
    melanie "..."
            menu:
                "Помочь Виктории пописать.":
                    jump ep218_dialogues2_victoria_2_3
                "Предложить помощь в чем-то другом.":
                    jump ep218_dialogues2_victoria_2_4
    return


# ванная комната у Виктории
# Виктория и Мелани
label ep218_dialogues2_victoria_2_3:
    # если делает писсинг с Мелани, то спрашивает, а Алекс мною не интересовался
    # Мелани говорит - нет
    # Виктория говорит - жаль, я так хочу ему понравится, может ты мне дашь какой-то совет
    # Мелани бесится, но молчит, Виктория ехидно хихикает
    # после писсинга, спустя несколько минут, все сидят в гостиной, Виктория как ни в чем не бывало любезничает с подружками
    # Моника с Мелани обмениваются злыми взглядами
    # Моника будет думать о том, что Виктория их настраивает друг против друга. разделяй и властвуй.
    # но если эта белобрысая сучка думает, что сможет обыграть меня, что я не догадываюсь о ее замыслах бла-бла
    jump ep218_dialogues2_victoria_5

# ванная комната у Виктории
# Виктория и Мелани
label ep218_dialogues2_victoria_2_4:
    # Мелани предлагает Виктории ликинг вместо писсинга
    jump ep218_dialogues2_victoria_5


# гостиная Виктории
# спустя некоторое время (если Моника сбежала и Мелани делала ликинг или писсинг)
label ep218_dialogues2_victoria_5:
    # Стефани и Ребекка сидят за столом
    # Виктория с Мелани возвращаются из ванной
    return

# мысли Моники, если сбежала
label ep218_dialogues2_victoria_6:
    return

# мысли Моники, если делала писсинг
label ep218_dialogues2_victoria_7:
    return

# мысли Моники, если делала ликинг
label ep218_dialogues2_victoria_8:
    return


# диалог в фитнесе со Стефани и Ребеккой, если они были на девичнике у Виктории
label ep218_dialogues2_victoria_9:
    # Ребекка со Стефани будут теперь спрашивать Монику про Викторию и говорить, что с удовольствием придут на след. их девичник
    return
