define rent_man = Character(_("Арендодатель"), who_color=c_green)
define harry = Character(_("Гарри"), who_color=c_green)

default ep218_dialogues3_escort_3menu1 = False
default ep218_dialogues3_escort_3menu2 = False
default ep218_dialogues3_escort_3menu3 = False

default monicaAbbyRentHelp1 = 0 # Моника согласилась поехать к арендодателю Кэндис
default monicaAbbyRentHelp2 = 0 # Моника согласилась на минет Гарри
default monicaAbbyRentHelp3 = 0 # Моника согласилась на секс с Гарри
default monicaAbbyRentHelp4 = 0 # Моника спросила у Гарри об аренде
default monicaAbbyRentHelp5 = 0 # Моника предложила арендовать квартиру вместе с Кэндис
default monicaAbbyRentHelp6 = 0 # Моника предложила выгнать Кэндис из квартиры
default monicaAbbyRentHelp7 = 0 # Моника согласилась взять клиентов Эбби на стороне
default monicaAbbyRentHelp8 = 0 # Моника взяла у Кэндис 50 баксов за помощь с арендодателем


# при условии, что был девичник у Кэндис и Эбби
# Моника пришла работать в эскорт
label ep218_dialogues3_escort_1:
	# Моника сидит за столиком в ресторане
	mt "Боже! Очередной вечер в курятнике разврата!"
	mt "А эти глупые курицы даже не подозревают..."
	mt "Что перед ними не просто самая красивая и изысканая леди города..."
	mt "Но и превосходный стратег - Моника Бакфетт!"
	mt "Но я не удивлена..."
	mt "Невозможно заметить очевидные вещи, когда во рту все время чей-то член!"
	mt "Так что скоро эти тупые сучки получат по заслугам!"
	mt "За каждую пакость, за каждый косой взгляд в мою сторну!"
	mt "Они узнают, что происходит с теми, кто переходит дорогу самой Монике Бакфетт!"
	# к столику подходит Кэндис
	candice "[monica_hotel_name], привет!"
	# Моника высокомерно и с призрением
	mt "Ох, Моника!"
	mt "Ради информации тебе приходится быть приветливой с этой..."
	mt "С этой дешевой шлюхой Кэндис! Фи!"
	mt "Но это всего лишь временные неудобства..."
    mt "И как только я верну свою роскошную жизнь..."
	mt "Мне не придется тратить свое драгоценное время на общение с такими жалкими отбросами, как она."
	# Моника притворно улбыается, изображая дружелюбие
	m "Привет, Кэндис!"
	candice "Как хорошо что ты пришла, [monica_hotel_name]!"
	candice "Мы можем с тобой поговорить?"
    candice "Там где нас не услышат..."
	mt "???"
	mt "Какая же прилипчивая шлюха!"
    mt "Что ей от меня нужно?!"
    mt "Она серьезно думает, что мы с ней теперь лучшие подружки?!"
	m "Кэндис, я даже не знаю..."
    m "Чтобы заполучить 'хорошего' клиента мне нужно находиться в зале."
    m "Я не могу отлучаться..."
	candice "Да ладно тебе, [monica_hotel_name]!"
    candice "Тебе все равно будут доставаться одни придурки, пока в зале Линда и Миранда."
    candice "Поэтому можешь не переживать о 'хороших' клиентах."
    mt "Черт! С этим трудно спорить!"
	mt "Эти две сучки не пропустят ни одного денежного мешка мимо себя!"
	mt "Падшие женщины!"
	mt "А администраторша думает, что они такие хорошие!"
	mt "Эти две гадюки готовы целовать администраторше зад только потому, что она тут главная..."
	mt "Фу, какое мерзкое лицемерие! Всегда недолюбливала таких сотрудников!"
	mt "Администраторша именно поэтому им подсовывает лучших клиентов и хвалит их постоянно!"
	mt "А мне приходится иметь дело с одними извращенцами!"
	mt "!!!"
	candice "Ну что, [monica_hotel_name], пойдем?"
	candice "А то я тороплюсь..."
	mt "Моника, тебе нужно изображать дружбу с этой Кэндис..."
	mt "Это отличный шанс вышвырнуть этих гадюк из эскорта!"
	mt "И, что самое главное, сучку-администраторшу!"
	menu:
        "Согласиться":
			pass
    mt "Хммм... А вдруг она что-то узнала про администраторшу?"
    mt "Или выяснила, кто стоит за ВИП-эскортом?"
	mt "Думаю, стоит ее выслушать."
	m "Пошли..."
    # затемнение, каблуки
	# смена кадра - холл у лифта
	m "О чем ты хотела поговорить?"
	candice "[monica_hotel_name], этот месяц был для меня не самым удачным..."
	candice "Линда с Мирандой, как стервятники, набрасывались на хороших клиентов."
	candice "А администраторша то и дело выписывала мне штрафы..."
	#
	$ notif(_("Кэндис думает, что Моника по-дружески поддержала ее и помогла уладить конфликт с Адриано."))
	#
	candice "И если бы ты тогда не помогла мне с этим важным клиентом..."
	candice "У меня опять были бы проблемы."
	candice "Поэтому, [monica_hotel_name], я могу доверять только тебе и Эбби."
	m "..."
	candice "Сегодня я должна была встретиться со своим арендодателем, чтобы..."
	candice "В общем, это очень важная для меня встреча и мне никак нельзя ее пропустить."
	candice "Но приехал мой постоянный клиент, который забирает меня до утра."
	candice "И я не могу отказать и не ехать..."
	candice "Иначе эта гадкая администраторша не ограничится одним штрафом."
	mt "К чему она клонит?"
	mt "???"
	candice "Эбби обещала мне мне помочь, но я не могу до нее дозвониться."
	candice "Поэтому я подумала, может ты можешь меня выручить..."
	m "Ты хочешь, чтобы я..."
	candice "Чтобы ты оказала мне маленькую услугу. По-дружески..."
	candice "Тебе нужно поехать в мои апартаменты и встретиться с моим арендодателем."
	candice "Раз в месяц я продлеваю у него свою скидку..."
	candice "Ну ты понимаешь, о чем я... Сервис и все такое... Хи-хи-хи..."
	m "?!"
	candice "Иначе мне придется съезжать оттуда..."
	candice "А таких хороших апартаментов за такую низкую цену я больше не найду!"
	# Моника смотрит на нее как на дурочку, возмущенно и удивленно
	m "Продлевать скидку?!"
	m "Сервис?!"
	m "???"
	# Кэндис смеется, ее забавляет рекция Моники
	candice "О, [monica_hotel_name], в этом нет ничего такого!"
	candice "Мы, девочки, обычно без проблем помогаем друг другу в подобных ситуациях..."
	candice "И если тебе понадобится помощь, я без проблем сделаю для тебя то же самое!"
	candice "Ну так что?"
	candice "Я могу рассчитывать на твою помощь?"
	m "..."
	menu:
        "Отказаться!":
			mt "Как у нее вообще хватает наглости просить меня о какой-то услуге?!"
			mt "Я уже и так ей достаточно помогла с этим тюфяком Адриано!"
			mt "Услугу!!!"
			mt "Я, Моника Бакфетт, не оказываю услуг каким-то падшим особам!"
			m "..."
			m "Я не могу тебе сегодня помочь..."
			m "Тем более, меня уже ждет клиент..."
			candice "Клиент? Ты сидела за столиком одна..."
			m "..."
			# если Моника сука
		    if monicaBitch == True:
		        $ notif_monica()
				# Моника ехидно
				m "Может, тебе стоит попробовать самой решать свои проблемы?" # + бичность
			# Кэндис с обидой
			candice "Очень жаль, [monica_hotel_name]. Я думала, мы с тобой подруги."
			candice "Надеюсь, я смогу что-то придумать со своим арендодателем..."
			candice "И он согласится перенести встречу на другой день."
			candice "Ладно, мне нужно бежать! Клиент ждет."
			# Кэндис уходит
			mt "Черт!"
			mt "Если я хочу использовать эту дурочку, то мне нужно завоевать ее доверие!"
			mt "Но я не собираюсь оказывать услуги каким-то проституткам-эскортницам!"
			mt "Пусть сама решает свои проблемы!"
			mt "!!!"
			return -1
		"Согласиться.":
			$ monicaAbbyRentHelp1 = day # Моника согласилась поехать к арендодателю Кэндис
			pass
	# Моника в раздумьях
	mt "Черт!"
	mt "Если я хочу избавиться от администраторши и этих двух сучек Линды и Миранды..."
	mt "Я должна сделать вид, что хорошо отношусь к этой наивной дурочке."
	mt "Но оказывать услуги дешевым шлюхам - это уже слишком!"
	mt "!!!"
	m "Ну... Я даже не знаю, Кэндис..."
	# Кэндис ее уговаривает
	candice "[monica_hotel_name], ну пожалуйста!"
	candice "Мне больше некого попросить о помощи, кроме тебя и Эбби!"
	candice "А решить вопрос с арендодателем нужно сегодня!"
	candice "Он бывает в городе всего один раз в месяц..."
	candice "И он такой наглый тип!"
	candice "В следующий раз он может просто отменить мою скидку!"
	candice "И выгонит меня на улицу!"
	candice "А где я еще смогу найти апартаменты за такую арендную плату?!"
	candice "Да еще и без документов для арендодателя!"
	candice "Иначе я бы не стала тебя беспокоить!"
	# Моника удивленно
	mt "Стоп!"
	mt "А это уже интересно!"
	mt "Он сдает ей квартиру без документов?!"
	mt "Хм... Нужно будет узнать, за сколько Кэндис арендует эти апартаменты..."
	# Кэндис продолжает причитать
	candice "Мы же подруги!"
	candice "Я думаю, что могу положиться на тебя!"
	candice "Ведь ты мне уже помогала с тем вредным клиентом!"
	candice "И не откажешь в помощи еще раз..."
	# Моника смотрит на нее с сомнением
	mt "Хммм..."
	mt "Если я уеду, то избегу встречи с очередным никчемным извращенцем..."
	mt "..."
	mt "Возможно, мне не придется оказывать никаких услуг..."
	mt "Тем более, я, Моника Бакфетт - превосходная бизнес леди, а не тупая эскортница!"
	mt "У меня есть большой опыт ведения деловых переговоров!"
	mt "Я с упехом заключала сделки с крупными бизнесменами!"
	mt "Неужели я не смогу договориться с каким-то там жалким арендодателем?! Фи! Проще простого!"
	mt "Я придумаю какой-нибудь блестящий план."
	mt "И продлю скидку для этой дурочки Кэндис."
	mt "А она еще больше будет мне обязана..."
	mt "И я смогу ее использовать для своих целей!"
	mt "Да, это гениально, Моника!"
	mt "Как же приятно быть не только самой красивой, но и самой умной женщиной!"
	m "..."
	# с улыбочкой, делает одолжение
	m "Я ценю нашу дружбу..."
	m "Поэтому я помогу тебе, Кэндис."
	m "Снова..."
	# Кэндис радостно
	candice "Я знала, что ты не откажешь, [monica_hotel_name]!"
	mt "Да неужели?!"
	mt "Какая самоуверенность и наглость!"
	# Кэндис заговорщицки подмигивает Монике
	candice "Одним членом больше, одним членом меньше... Хи-хи-хи!"
	candice "Что я тебе рассказываю? Ты же сама все понимаешь..."
	candice "Рутина - одним словом... Хи-хи-хи!"
	m "???"
	m "Что ты имеешь ввиду?"
	# Кэндис торопливо, уже убегая
	candice "Ох, я уже должна бежать!"
	m "Подожди! А что мне сказать арендодателю?"
	candice "Скажи, что ты от Кэндис! Приехала оказать сервис!"
	candice "Только езжай скорей, он уже ждет!"
	# Кэндис убегает, Моника остается одна
	mt "Сервис? Бред какой-то!"
	mt "Я смогу убедить этого никчемного арендодателя без всяких там сервисов!"
	mt "Ну что, Моника, вперед!"
	mt "Покажешь этим жалким человечишкам, как ведет переговоры настоящая бизнес леди!"
	return


# если Моника отказалась помогать Кэндис с арендодателем
# при клике на Кэндис в ресторане отеля
label ep218_dialogues3_escort_1a:
	candice "Привет, [monica_hotel_name]!"
	m "Привет..."
	candice "Помнишь, я просила тебя о небольшой услуге..."
	candice "Связанной с моим арендодателем?"
	# Моника подозрительно
	mt "Эта дешевка опять хочет решить все свои проблемы за мой счет?!"
	mt "Хотя, я не удивлена... Куда этой дурочке до моего уровня?"
	mt "Я, успешная и независимая леди из высшего общества..."
	mt "Я сама справляюсь со всеми трудностями!"
	mt "И не пытаюсь переложить их на другого человека!"
	mt "Или, что хуже, клянчить помощи у кого-либо!"
	mt "Потому что Я - сильная женщина!"
	mt "!!!"
	m "Да, Кэндис, помню..."
	# Кэндис печально
	candice "[monica_hotel_name], представляешь, что случилось..."
	candice "Мне больших усилий стоило уговорить моего арендодателя перенести нашу встречу..."
	candice "На сегодня..."
	m "И?"
	candice "И я уже собралась уходить..."
	candice "Когда администраторша сказала, что мой постоянный клиент заказал выезд к нему!"
	candice "А вопрос с арендодателем нужно закрыть сегодня!"
	candice "Иначе он выгонит меня на улицу!"
	candice "А де я еще смогу найти апартаменты за такую арендную плату?!"
	candice "Да еще и без документов для арендодателя!"
	mt "Стоп!"
	mt "А это уже интересно!"
	mt "Он сдает ей квартиру без документов?!"
	mt "Хм... Нужно будет узнать, за сколько Кэндис арендует эти апартаменты..."
	# Кэндис просит, умоляюще смотря на Монику
	candice "Обычно Эбби помогает мне в такие моменты..."
	candice "Но я не могу до нее дозвониться..."
	candice "Сможешь меня выручить, [monica_hotel_name]?"
	m "..."
	menu:
        "Согласиться.":
			$ monicaAbbyRentHelp1 = day # Моника согласилась поехать к арендодателю Кэндис
			pass
		"Отказаться.":
			mt "Как у нее вообще хватает наглости просить меня о какой-то услуге?!"
			mt "Я уже и так ей достаточно помогла с этим тюфяком Адриано!"
			mt "Услугу!!!"
			mt "Я, Моника Бакфетт, не оказываю услуг каким-то падшим особам!"
			m "..."
			m "Я не могу тебе сегодня помочь..."
			m "Тем более, меня уже ждет клиент..."
			m "..."
			# если Моника сука
		    if monicaBitch == True:
		        $ notif_monica()
				# Моника ехидно
				m "Может, тебе стоит попробовать самой решать свои проблемы?" # + бичность
			# Кэндис с обидой
			candice "Так бы и сказала, что не хочешь помогать."
			candice "Хотя мы с девочками выручаем друг друга."
			candice "Очень жаль, [monica_hotel_name]!"
			candice "Я думала, мы с тобой подруги!"
			candice "Надеюсь, я смогу что-то придумать со своим арендодателем..."
			candice "И он согласится перенести встречу на другой день."
			candice "Ладно, мне нужно бежать! Клиент ждет."
			# Кэндис уходит
			mt "Черт!"
			mt "Если я хочу использовать эту дурочку, то мне нужно завоевать ее доверие!"
			mt "Но я не собираюсь оказывать услуги каким-то проституткам-эскортницам!"
			mt "Пусть сама решает свои проблемы!"
			mt "!!!"
			return -1
	# если снимала апартаменты
	#if slumsApartmentsRentActive == True:
	#
	$ notif(_("Моника арендует апартаменты в трущобах."))
	#
	mt "Ее апартаменты намного лучше, чем та дыра..."
	mt "Которую я арендую у животного по имени Джек!"
	mt "Это Я должна жить в лучших условиях!"
	mt "Я достойна лучшего, а не эта дешевка!"
	mt "Так что, может, эта поездка может быть полезной для меня..."
	#
	mt "Хммм..."
	mt "Если я соглашусь, то избегу встречи с очередным никчемным извращенцем..."
	mt "..."
	mt "Возможно, мне не придется оказывать никаких услуг..."
	mt "Тем более, я, Моника Бакфетт - превосходная бизнес леди, а не тупая эскортница!"
	mt "У меня есть большой опыт ведения деловых переговоров!"
	mt "Я с упехом заключала сделки с крупными бизнесменами!"
	mt "Неужели я не смогу договориться с каким-то там жалким арендодателем?! Фи! Проще простого!"
	mt "Я придумаю какой-нибудь блестящий план."
	mt "И продлю скидку для этой дурочки Кэндис."
	mt "А она еще больше будет мне обязана..."
	mt "И я смогу ее использовать для своих целей!"
	mt "Да, это гениально, Моника!"
	mt "Как же приятно быть не только самой красивой, но и самой умной женщиной!"
	m "..."
	m "Думаю я могу тебе помочь, Кэндис."
	# Кэндис радостно
	candice "Ох, [monica_hotel_name]!"
	candice "Ты меня очень выручишь!"
	candice "Но нужно ехать прямо сейчас! Он уже ждет!"
	m "А что мне сказать арендодателю?"
	candice "Скажи, что ты от Кэндис!"
	candice "И что окажешь ему сервис!"
	candice "Он сам все поймет!"
	candice "А мне уже нужно бежать!"
	# Кэндис убегает, Моника остается одна
	mt "Сервис? Бред какой-то!"
	mt "Я смогу убедить этого никчемного арендодателя без всяких там сервисов!"
	mt "Ну что, Моника, вперед!"
	mt "Покажешь этим жалким человечишкам, как ведет переговоры настоящая бизнес леди!"
	return

# мысли перед тем, как зайти в апартаменты Кэндис
label ep218_dialogues3_escort_2:
	# не рендерить!!
	mt "Ох, Моника! Поверить не могу!"
	mt "Как могло дойти до такого?!"
	mt "Ты тратишь свое драгоценное время и таланты..."
	mt "На решение жилищных вопросов дешевых проституток-эскортниц!"
	mt "Ужас! Немыслимо!"
	mt "!!!"
	mt "Но с другой стороны..."
	mt "Это поможет мне сместить сучку администраторшу!"
	mt "Как только Я стану главной..."
	mt "Этим сучкам Миранде и Линде будут доставаться самые мерзкие и жадные извращенцы этого города!"
	mt "Так, Моника, стоп!"
	mt "Ты уже строишь планы, как займешь место администраторши?!"
	mt "В ВИП-эскорте жалкого отеля, пусть и дорогого!"
	mt "А должна думать о том, как вернуть свою прежнюю жизнь!"
	mt "!!!"
	mt "Общение с этими отбросами плохо на меня влияет..."
	return

# Моника заходит в апартаменты Кэндис
label ep218_dialogues3_escort_3:
	# Арендодатель сидит на стуле за столом (ближе к входу) и пьет алкоголь
	# Интелегентный спокойный извращенец))))
	# он удивленно смотрит на вошедшую Монику
	# потом с наглой улыбкой
	rent_man "О, малышка! Кажется, ты ошиблась дверью!"
	rent_man "Я здесь кое-кого жду..."
	# глоток алкоголя, осматривает Монику с головы до ног оценивающе
	mt "Какой-то мерзкий и самодовольный неудачник!"
	mt "!!!"
	# арендодатель предлагает ей нагло, закончив рассматривать ее
	rent_man "А ты ничего..."
	rent_man "Можешь задержаться и скрасить мое ожидание... Ха-ха!"
	rent_man "А потом и я скрашу твой вечер..." # ухмыляется
	# Моника зло
	m "Никакая я тебе не малышка!!!"
	mt "Индюк!!!"
	mt "!!!"
	# он удивленно поднимает брови
	rent_man "О как?! Грубишь?"
	rent_man "Ха! Прикольно!"
	rent_man "А ты с характером, мне такие телки нравятся!"
	# протягивает ей свой бокал
	rent_man "Хочешь выпить?"
	# Моника возмущенно
	m "Что значит 'телки'?!"
	m "Вообще-то, Я пришла сюда не пить, а по делу!"
	m "!!!"
	# он насмешливо
	rent_man "По делу?! Ха-ха!"
	rent_man "У меня с тобой нет никаких дел."
	rent_man "Так что, цыпа, или бокал..."
	rent_man "Или дверь..." # ухмыляется
	mt "Самодовольный жалкий кретин!!!"
	mt "Как он смеет так со мной разговаривать?!"
	mt "Неудачник!!!"
	# Моника с деловым видом, но он ее нагло перебивает
	m "Ты сказал..."
	rent_man "А давай познакомимся, цыпа?"
	rent_man "Я Гарри, а тебя как зовут?"
	m "!!!"
	m "Мо... Кхм..."
	m "Черт!"
	m "Меня зовут [monica_hotel_name]!"
	harry "[monica_hotel_name]. А тебе идет это имя."
	# Моника начинает вести "деловые переговоры", игнорируя его попытки флирта
	m "Мне все идет!"
	m "И не надо больше перебивать меня!"
	# он жестом показывает, что замолкет и весь во внимании
	m "Гарольд..."
	harry "Ну ты прикалываешься что-ли?! Где ты тут Гарольда видишь, цыпа, а?!"
	harry "Я Гарри!"
	m "!!!"
	harry "Все-все! Молчу!"
	m "Гарри, ты сказал, что ждешь кое-кого..."
	m "Я так полагаю, ты говорил о Кэндис."
	m "Кэндис не сможет сегодня прийти. У нее возникли срочные, неотложные дела..."
	m "Форс-мажор обстоятельства, понимаешь?"
	# он насмешливо смотрит на Монику
	harry "Ага, понимаю."
	harry "Ее сейчас трахает очередной клиент?"
	harry "Это теперь так называется, цыпа? Ха-ха!"
	mt "Этот кретин вообще может нормально разговаривать?!"
	mt "Что за манеры?!"
	mt "!!!"
	harry "Если ты знаешь, что она не придет, тогда чего ты тут забыла, цыпа?"
	harry "Можешь передать ей, что ее скидка аннулирована."
	harry "Нет сервиса - нет скидки."
	# снова оценивающий наглый взгляд на ноги Моники или на грудь
	mt "Вот черт!"
	mt "Ну ничего. Сейчас пригодятся мои навыки ведения деловых переговоров..."
	m "Гарри!"
	harry "Гарри, Гарри... Что?"
	harry "Что ты тут собралась делать, пока Кэндис трахается?"
    label ep218_dialogues3_escort_3_loop1:
	m "!!!"
    harry "Чего молчишь, цыпа?"
    menu:
        "Я пришла уладить вопрос по арендной плате!":
            m "Я пришла уладить вопрос по арендной плате!"
			harry "По какой еще плате?"
			harry "Кэндис уже все оплатила."
			harry "Ты не в курсе что-ли?"
			harry "Не зря же она трахается со всеми налево и направо, зарабатывая деньги."
			harry "А ты?"
			m "Что я?"
			harry "Ты тоже зарабатываешь, раздвигая ноги перед богатыми клиентами?"
			m "!!!"
			m "НЕТ!"
			mt "Как он посмел сравнить меня с этой Кэндис?!"
			mt "Он что, не видит, что перед ним стоит ЛЕДИ?!"
            $ ep218_dialogues3_escort_3menu1 = True
            jump ep218_dialogues3_escort_3_loop1
        "Я пришла, чтобы договориться о скидке.":
            m "Я пришла, чтобы договориться о скидке."
			harry "Я что-то не пойму, цыпа..."
			harry "Что за чушь ты несешь?"
			harry "О какой скидке?"
			harry "Кэндис итак платит копейки за эту хату."
			harry "Ей что, приспичило еще уменьшить арендную плату?!"
			harry "Ну тогда она вообще охренела!"
			m "Н-нет..."
			mt "Черт!"
			mt "Он еще смеет выражаться при мне!"
			mt "Невоспитанный грубиян!"
            $ ep218_dialogues3_escort_3menu2 = True
            jump ep218_dialogues3_escort_3_loop1
        "Я пришла, чтобы ты не выселил Кэндис.":
            m "Я пришла, чтобы..."
			harry "Ох, цыпа! Хорош уже, а?"
			harry "Скажи мне уже хоть что-то внятное!"
			harry "Чего тебе здесь надо?"
            $ ep218_dialogues3_escort_3menu3 = True
            jump ep218_dialogues3_escort_3_loop1
        "Я пришла оказать сервис по просьбе Кэндис." if ep218_dialogues3_escort_3menu1 == True and ep218_dialogues3_escort_3menu2 == True and ep218_dialogues3_escort_3menu3 == True:
			mt "Черт! И что мне теперь делать?"
			mt "С этим кретоном вообще невозможно вести переговоры!"
			mt "!!!"
			mt "Ты должна что-то придумать, Моника!"
			mt "Тебе нельзя допустить, чтобы он выгнал Кэндис..."
			mt "И тем самым потерять ее расположение!"
			mt "Она может быть очень полезна для меня в будущем!"
			mt "..."
			mt "Вроде она что-то говорила про услугу..."
			mt "Нет, не услугу! Сервис!"
			mt "Точно!"
			m "Я..."
			m "Я пришла предоставить..."
			m "Сервис."
            pass
	harry "Ааааа! Ну так бы сразу и сказала!"
	harry "А то ни бе, ни ме."
	harry "Мастер переговоров из тебя, цыпа, так себе. Ха-ха!"
	# Моника зло на него смотрит
	mt "Что он сказал?!"
	mt "Какой-то никчемный неудачник говорит такое МНЕ?!"
	mt "Сволочь! Мерзавец!"
	mt "!!!"
	# Гарри ухмыляется и хитро смотрит на Монику
	harry "Так значит, я жду тебя!"
	harry "Ха! Нехилый подгон у меня сегодня от Кэндис!"
	harry "Ну тогда можешь начинать предоставлять свой сервис!"
	# чувак встает и вытаскивает член
	harry "Начни с моего члена!"
	# звук пластинки, у Моники офигевшее лицо типа Чееее? и Охренеть!
	mt "?!"
	mt "?!?!?!"
	mt "?!?!?!?!?!?!"
	menu:
		"Пошел он к черту!":
			# Монику бомбит
			m "Ты совсем охренел?!"
			m "Я тебе не какая-нибудь дешевая проститутка!"
			m "Ты! Грязное похотливое животное!"
			m "МЕРЗАВЕЦ!!!"
			harry "Эй-эй! Полегче!"
			harry "Бешенная шлюха!!!"
			m "АХ ТЫ!!!"
			m "ТЫ!!!"
			m "ЖИВОТНОЕ!!!"
			m "Я ЛЕДИ!!!"
			m "!!!"
			# Моника подбегает к нему и толкает его
			# чувак с полуспущенными штанами чуть не падает
			harry "Вот сучка! Истеричка долбанная!"
			m "ДА ПОШЕЛ ТЫ!!!"
			# Моника убегает
			jump ep218_dialogues3_escort_4
		"Начать оказывать сервис.": # коррапшн
			$ monicaAbbyRentHelp2 = day # Моника согласилась на минет Гарри
			pass
	# Моника смотрит на член приподняв бровь и с высокомерным отвращением
	mt "!!!"
	mt "ААААААА!"
	mt "Гребаная Кэндис!"
	mt "Со своими гребаными проблемами!"
	mt "Теперь из-за нее я вынуждена смотреть на ЭТО!"
	mt "И оказывать 'СЕРВИС'!"
	mt "Какой к черту сервис?!"
	mt "!!!"
	# Гарри самодовольно
	harry "Не можешь оторвать от него глаз, цыпа?"
	harry "Не переживай, ты останешься довольна!"
	harry "Давай, возьми его в рот!"
	mt "Что?!"
	mt "Озабоченный придурок!"
	mt "Я не хочу на него даже смотреть, не то что прикасаться!"
	mt "ААА!!!"
	mt "Как я могла попасть в такую глупую ситуацию?!"
	mt "Твою же мать!!! Моника!!!"
	mt "Если ты сейчас откажешься, то потеряешь доверение дуры Кэндис!"
	mt "И не попадешь на очередной 'шабаш пьяных проституток'!!!"
	mt "Черт, черт, черт!!!"
	mt "!!!"
	# Моника подходит к типу и встает на колени
	harry "Эй, ты чего?!"
	harry "Если ты, цыпа, рассчитывала на обычный минет, как это принято у тебя на работе..."
	harry "То меня это не интересует..."
	# Моника возмущенно
	m "?!?!?!"
	m "Скучный минет?!"
	m "Все мои клиенты всегда довольны!!!"
	m "И хотят только МЕНЯ!!!"
	m "Потому что Я лучшая!!!"
	m "Лучшая в..."
	# Моника в ужасе закрывает рот руками
	# типа "еПТИТЬ ТВОЮ ЗА НОГУ!!!"
	mt "!!!"
	mt "СТОП!"
	mt "Прекрати нести эту чушь, Моника!"
	mt "Что с тобой не так?!"
	# Гарри угорает над ней
	harry "Ха-ха-ха!"
	harry "Смешная ты, цыпа!"
	harry "Говоришь, все твои клиенты тобой довольны?"
	harry "Я сейчас проверю, лучшая ты или нет. Ха-ха!"
	harry "Иди сюда и ложись на стол!"
	harry "Продемонстрируешь мне свои таланты!"
	mt "!!!"
	menu:
		"Залезть на стол.":
			pass
	# Моника с высокомерной гримасой подходит к столу
	harry "Только шмотки свои сними сначала, цыпа!"
	harry "Иначе я не сочту твой сервис качественным. Ха-ха!"
	mt "Меня бесит этот самодовольный ублюдок!"
	# темный экран, шуршание одежды
	# смена кадра, Моника голая лезет на стол, неуклюже
	# Гарри ее при этом рассматривает со всех ракурсов
	harry "Ееее!"
	harry "Зачетная задница у цыпы!" # хлопок по попе
	mt "БЕСИТ!"
	mt "!!!"
	harry "Ну-ка, что там у цыпы с сиськами?"
	harry "О, да! Крутяк!"
	mt "!!!"
	# затемнение
	# Моника лежит на столе, голова свисает с края, все тело на столе, ноги согнуты в коленях
	# Гарри подходит к столу с той стороны, где свисает голова Моники
	# Гарри стоит так, что его член у нее перед глазами
	# Моника зло смотрит на него вверх тормашками, снизу вверх
	harry "Чувствую, сервис сегодня пройдет как надо!"
	harry "Мне уже хочется засадить тебе по самые гланды, цыпа..."
	harry "Но сначала... Ты должна сказать мне, как ты этого хочешь!"
	harry "Ты же хочешь попробовать мой член на вкус?"
	mt "!!!"
	menu:
		"Да!":
			pass
	mt "Черт!!!"
	m "Да!"
	harry "Тогда тебе нужно попросить меня об этом и сказать правильные слова..."
	harry "Желательно с придыханием..."
	harry "Давай, цыпа! Сделай так, чтобы Гарри был доволен твоим сервисом!"
	mt "!!!"
	mt "Этот придурок тот еще извращенец!"
	mt "Как вообще можно хотеть такую мерзость?!"
	mt "!!!"
	mt "Возьми себя в руки, Моника!"
	mt "Ты умная! И сильная!"
	mt "Сейчас ты притворишься перед этим никчемным неудачником..."
	mt "Зато выйдешь победительницей из этой омерзительной ситуации!"
	# Моника говорит без эмоций, бросает недовольные взгляды то на Гарри, то на его член
	# ее голова также продолжает свисать со стола, а Гарри стоит так, что его член у нее перед глазами
	m "..."
	m "Гарри..."
	m "Я хочу..."
	m "Хочу попробовать твой член..."
	harry "Оооо..."
	harry "Я вижу, как ты изнемогаешь и стараешься, цыпа!"
	harry "Я позволю тебе отведать его на вкус."
	harry "Ну-ка, открывай свой рот..."
	mt "!!!"
	# Моника зло смотрит на него вверх тормашками и снизу вверх
	mt "Моника, помни, что ты делаешь это ради определенной цели!"
	mt "Вижу цель - не вижу препятствий!"
	mt "А потом, когда я вышвырну сучку-администраторшу с ее места!"
	mt "Вот тогда и настанет момент моей мести!"
	mt "Я отомщу всем за мои унижения!"
	mt "И этому отвратительному гаду тоже!"
	mt "!!!"
	menu:
		"Открыть рот.":
			pass
	# Моника лежит и открывает рот с недовольной моськой, типо давай уже начинай
	# он засовывает член в рот Моники, но не полностью
	m "Мпфхфпфф!!!"
	m "Мммпфф!!!"
	m "!!!"
	# она упирается рукой в его ляжки, чтобы остановить его
	harry "Тише-тише..."
	harry "Для твоих нежных ручек есть другое место, цыпа."
	# кладет руку Моники себе на мошонку
	harry "Оооо! Какая же ты горячая и старательная!"
	harry "Я впечатлен! У тебя отличная деловая хватка, цыпа!"
	harry "Да! Продолжай!"
	harry "Ммммм..."
	harry "Хочешь, чтобы я засунул его в тебя глубже?"
	harry "Аааа?"
	m "Мммммм!!!"
	m "Фффффф!!!"
	m "Мпфааа!!!"
	# чувак засовывает член в Монику до конца, в глотку
	m "Мпфхфпфф!!!"
	m "Мммпфф!!!"
	m "!!!"
	harry "Давай!"
	harry "Оказывай свой качественный сервис!"
	harry "ОООО!!!"
	harry "Крутяяяк!!!"
	harry "ААААА!"
	harry "Да! Да! Да!"
	harry "Еще немного!"
	harry "ДААААА!"
	menu:
		"Кончить в рот Моники.":
			# кончает Монике в рот
			harry "МММММ!"
			harry "ОООО..."
			harry "ДАААААА!!!"
			# Моника зло смотрит на него
			m "Мммммм!"
			m "Фффффф!!"
			m "Мпфааа!!!"
			pass
		"Кончить на лицо Моники.":
			# кончает Монике на лицо
			harry "АААААААА!!!"
			harry "КОООНЧААААЮ!!!"
			harry "АААА..."
			# Моника зло смотрит на него
			mt "Фууу!!!"
			mt "Я чуть не задохнулась из-за его отростка!!!"
			mt "!!!"
			pass
		"Кончить на грудь Моники.":
			# кончает Монике на грудь
			harry "ДАААААА!!!"
			harry "АААААААА!!!"
			harry "ДАААА..."
			# Моника зло смотрит на него
			mt "Фууу!!!"
			mt "Я чуть не задохнулась из-за его отростка!!!"
			mt "!!!"
			pass
	# затемнение
	# Моника сидит на краю стола с возмущеной моськой, готовая уйти
	mt "Какой кошмар!"
	mt "Я чуть не задохнулась!"
	mt "!!!"
	mt "Этот гад измучил меня своим мерзким грязным отростком!"
	mt "Это огромное потрясение для такой леди, как Я!"
	mt "У меня теперь горло болит!"
	mt "Мне нужно прийти в себя!"
	m "!!!"
	m "Все?!"
	m "Надеюсь, теперь вопрос со скидкой для Кэндис закрыт?!"
	harry "Эй, цыпа! Ты чего?!"
	harry "Ха-ха!"
	harry "Нет, конечно!!!"
	m "В смысле 'нет'?!"
	m "?!?!?!"
	# Гарри нагло ухмыляется
	harry "Это была демо-версия, цыпа!"
	harry "Так сказать, проба!"
	m "ЧТО?!?!?!"
	harry "Ага!"
	harry "И теперь, когда я знаю, какой у тебя качественный сервис..."
	harry "И старательный ротик..."
	harry "Пожалуй, я готов получить полный пакет!"
	harry "И вот мое предложение!"
#	harry "Как бизнесмен бизнесмену!"
	harry "Полный пакет и вопрос Кэндис закрыт!"
	m "Полный пакет?!"
	m "В смысле?!"
	harry "Цыпа, ну не тупи!"
	harry "Хочу познакомить твою киску с моим членом!"
	# Моника смотрит на него зло
	mt "Скотина!"
	mt "Мало той гадости, которую он только что сделал со мной?!"
	mt "!!!"
	mt "Теперь этот гад пользуется ситуацией, чтобы..."
	mt "Засунуть свой мерзкий отросток в мою... В меня!"
	mt "Мерзавец!!!"
	harry "Что бы ты долго не раздумывала, скажу сразу!"
	harry "Хочешь заменить Кэндис - делай так, как делает Кэндис! Ха-ха!"
	harry "Меня и мой член такой расклад устраивает!"
	harry "Ха-ха! Видишь, цыпа, как все просто?"
	harry "Раздвигай свои ножки!"
	mt "СВОЛОЧЬ!!!"
	mt "НЕНАВИЖУ!!!"
	mt "!!!"
	harry "Давай, цыпа!"
	harry "Ты знаешь, что делать..."
	m "..."
	menu:
		"Иди ты к черту!":
			mt "А этот кретин прав!"
			mt "Я знаю, что делать!!!"
			mt "!!!"
			# Монику бомбит
			m "Ты совсем охренел?!"
			m "Я тебе не какая-нибудь дешевая проститутка!"
			m "Ты! Грязное похотливое животное!"
			m "МЕРЗАВЕЦ!!!"
			harry "Эй-эй! Полегче!"
			harry "Бешенная шлюха!!!"
			m "АХ ТЫ!!!"
			m "ТЫ!!!"
			m "ЖИВОТНОЕ!!!"
			m "Я ЛЕДИ!!!"
			m "!!!"
			# Моника подбегает к нему и толкает его
			# чувак с полуспущенными штанами чуть не падает
			harry "Вот сучка! Истеричка долбанная!"
			m "ДА ПОШЕЛ ТЫ!!!"
			# Моника убегает
			jump ep218_dialogues3_escort_4
		"Полный 'сервис пакет' от [monica_hotel_name].": # коррапшн
			$ monicaAbbyRentHelp3 = day # Моника согласилась на секс с Гарри
			pass
	# Моника медлит
	mt "Чертов извращенец!"
	mt "Чертова администраторша!"
	mt "Чертова шлюха Эбби!"
	mt "Ненавижу их всех!"
	mt "!!!"
	mt "Из-за этой овцы Кэндис мне приходится тут кривляться перед этим никчемным неудачником!"
	mt "АААААА!"
	mt "БЕСИТ!!!"
	mt "!!!"
	mt "С другой стороны..."
	mt "Я уже сделала ему... Уже занималась с ним этой отвратительной извращенской гадостью!"
	mt "Еще немного и я смогу осуществить свой прекрасный план!"
	mt "План, в котором Кэндис - моя должница!"
	mt "..."
	mt "Но для этого..."
	mt "Черт! Я буду вынуждена терпеть этого мерзавца с его мерзким отростком еще раз!"
	mt "!!!"
	harry "Ну, что молчишь, цыпа?"
	m "..."
	harry "Ложись на стол и раздвинь ножки."
	harry "Дай мне оценить твою киску по достоинству!"
	# Моника зло
	m "..."
	menu:
		"Лечь на стол.":
			pass
	mt "Ненавижу!!!"
	mt "!!!"
	# Моника ложится спиной на стол, ноги сдвинуты вместе
	# чувак подходит и облиизывает шею Моники
	harry "Мммм.... Какая сладкая цыпа!"
	harry "Раздвигай ноги."
	menu:
		"Раздвинуть ноги.":
			pass
	mt "!!!"
	# Моника раздвигает ноги
	harry "Дааааа..."
	harry "Мне уже не терпится оттрахать тебя как следует, цыпа!"
	# он залезает к ней на стол (?) или стоит на полу (наверное, с пола он не дотянется)
	# чувак хватает Монику за ноги и кладет их к себе на плечи
	harry "Ееее!"
	harry "Вот так, цыпа!"
	# ее ноги закинуты на плечи
	harry "Оооо..."
	# он вводит в Монику член
	# Моника недовольно
	mt "Что ты творишь, Моника?!"
	mt "У тебя же был план!"
	mt "Стратегия!"
	mt "Так какого же черта у тебя внутри чей-то мерзкий отросток?! Снова!!!"
	harry "Мммм... Дааа!"
	harry "Тебе нравится, когда тебя трахают?"
	harry "Да?"
	harry "Ееее!"
	m "..."
	harry "Оооо!!!"
	harry "Как хорошо, что именно ты пришла..."
	harry "Мне так нравится быть в тебе..."
	harry "Так бы и трахал тебя! Постоянно! Даааа!"
	harry "Мммм..."
	harry "Тебе нравится, как жестко Я веду переговоры?"
	harry "М, цыпа?"
	m "!!!"
	harry "Даааа...."
	harry "Я сразу понял, что тебе это понравится, когда увидел тебя!"
	mt "Черт!"
	mt "Когда этот придурок уже заткнется?!"
	mt "!!!"
	harry "Мммм..."
	harry "Сейчас я тебя заполню, цыпа!"
	harry "Ааааа!!!"
	harry "Сейчас! Еще немного! Дааа!"
	harry "Аааа!!!"
	harry "Кончааааю!!!"
 	menu:
		"Кончить внутрь Моники.":
		    harry "Аааа..."
            harry "АААА!!"
            harry "ААААААА!!!"
			harry "Ееее, цыпа!"
            pass
		"Кончить на киску Моники.":
		    harry "Аааа..."
            harry "АААА!!"
            harry "ААААААА!!!"
			harry "Ееее, цыпа!"
            pass
		"Кончить на грудь Моники.":
		    harry "Аааа..."
            harry "АААА!!"
            harry "ААААААА!!!"
			harry "Ееее, цыпа!"
            pass
	# злой взгляд Моники
	mt "Мерзавец!!!"
	mt "Он меня всю испачкал в этой гадости!!!"
	mt "Фу!!!"
	mt "!!!"
	# Гарри отходит от стола и берет свою одежду, Моника продолжает лежать распластанная
	mt "Боже!"
    mt "Что только что произошло?!"
    mt "Как я допустила, чтобы этот мерзавец тыкался в меня своим отростком?!"
    mt "Как я дала так легко себя уговорить?!"
    mt "Кошмар, Моника!"
	mt "Почему это с тобой происходит?!"
	mt "?!?!?!"
	# затемнение
    # смена кадра
	# Моника и Гарри стоят возле стола уже одетые
	# Гарри наливает алкоголь и протягивает Монике стакан
	harry "Может все-таки выпьешь, цыпа, м?"
	harry "Ты хорошо поработала! Ха-ха!"
	# Моника как в коматозе тянет руку и берет бокал
	m "..."
	harry "Можешь передать Кэндис, что ее скидка продолжает действовать."
	harry "Через месяц я вернусь."
	mt "..."
	mt "Мне нужно как-то выведать у него, за сколько он сдает эти апартаменты."
	# если снимает квартиру у Джека
	mt "Здесь намного лучше, чем в той дыре, которую я арендую у животного по имени Джек..."
	mt "Да еще и за такую высокую арендную плату!"
	#
	mt "Если этого никчемного придурка не интересуют документы..."
	mt "То я могла бы арендовать эти апартаменты вместо Кэндис..."
	mt "..."
	m "А сколько... Стоит арендовать эти апартаменты?"
	# Гарри с ухмылкой смотрит на Монику
	harry "Кэндис знает цену. А тебе эта информация ни к чему, цыпа."
	m "Может, я хочу снять у тебя эти апартаменты!"
	m "Поэтому и интересуюсь!"
	harry "Ха-ха!"
	harry "Что, тебе понравилось договариваться со мной о скидке?!"
	harry "Если заедешь сюда, цыпа..."
	harry "То не будешь слезать с этого стола. Ха-ха!"
	mt "Придурок!"
	mt "!!!"
	harry "Для тебя, цыпа, будет своя цена... Может меньше, может больше..."
	m "В смысле?!"
	harry "Зависит от твоей фантазии во время наших переговоров..."
	m "..."
	menu:
		"Сколько составляет арендная плата":
			m "Так сколько составляет арендная плата?"
			harry "50 баксов, цыпа."
			m "..."
			menu:
				"Могу я арендовать эти апартаменты?":
					$ monicaAbbyRentHelp4 = day # Моника спросила у Гарри об аренде
					m "Гарри..."
					harry "Что, цыпа?"
					m "Могу я арендовать у тебя эти апартаменты?"
					harry "Хмм... А что тогда делать с Кэндис?"
					harry "Она мне говорила, что ей негде жить..."
					harry "Мне выгнать ее на улицу?"
					m "..."
					menu:
						"Можно арендовать на двоих":
							$ monicaAbbyRentHelp5 = day # Моника предложила арендовать квартиру вместе с Кэндис
							m "Не обязательно..."
							m "Мы могли бы арендовать апартаменты на двоих..."
							harry "Я подумаю над твоим предложением, цыпа..."
							pass
						"К черту Кэндис!": # бичность
							$ monicaAbbyRentHelp6 = day # Моника предложила выгнать Кэндис из квартиры
							m "К черту эту Кэндис!"
							m "Она уже немаленькая и придумает что-нибудь!"
							m "А я буду жить здесь!"
							harry "Я подумаю над твоим предложением, цыпа..."
							pass
				"Не спрашивать про аренду.":
					m "Это дорого для такой дыры!"
					harry "Ха! А я тебе и не предлагал сюда заселяться, цыпа!"
					pass
		"Пошел он к черту! Мне это не интересно!":
			m "Не хочешь - не говори!"
			m "Не очень то мне было интересно!"
			pass
	harry "Ладно, мне пора идти."
	harry "Думаю, что мы с тобой еще увидимся..." # подмигивает
	m "..."
	mt "Проваливай, грязный извращенец!"
	mt "Меня уже тошнит от твоей физиономии!"
	mt "!!!"
	# Гарри уходит, Моника в задумчивости
	# если предложила арендовать апартаменты вместе с Кэндис
	mt "50 долларов - это не так уж и дорого для таких апартаметов..."
	mt "Правда, мне придется терпеть присутствие этой наивной дурочки."
	mt "Но таким образом я смогу не только улучшить свои жилищные условия..."
	mt "Но и сдружиться с этой дурой еще больше."
	mt "При любом раскладе я выигрываю."
	# если предложила арендовать апартаменты, выселив Кэндис
	mt "50 долларов - это не так уж и дорого для таких апартаметов..."
	mt "И меня не интересует, куда пойдет эта дура Кэндис!"
	mt "Это не мои проблемы!"
	# если не стала спрашивать про аренду
	mt "Пошел к черту этот мерзкий неудачник!"
	mt "Я не хочу иметь ничего общего с ним!"
	mt "!!!"
	# Моника задумчиво отпивает из стакана
	# офигивает
	m "ФУУУ!"
	m "!!!"
	# корчит моську отвращения
	mt "Что это за гадость?!"
	mt "Так, все!"
	mt "Нужно уходить отсюда!"
	mt "Слишком много потрясений для одного вечера!"
	mt "Мне нужен отдых..."
	# идет к выходу, но не успевает выйти, затемнение
	jump ep218_dialogues3_escort_5

# если Моника отказалась оказывать сервис и убежала от Гарри
# возле дома Кэндис
label ep218_dialogues3_escort_4:
	# затемнение, захлопывается дверь, бег на каблуках
    # смена кадра
	# Моника сталкивается с Эбби
	m "!!!"
	abby "!!!"
	abby "[monica_hotel_name]?!" # удивленно
	abby "Что ты тут делаешь?!"
	mt "Явилась!"
	m "Привет, Эбби!"
	m "Я..."
	abby "А где Кэндис? Она с тобой?"
	m "Нет... Кэндис попросила меня о помощи с... С ее арендодателем..."
	abby "И?"
	abby "Все окей?"
	abby "Тебе понравился этот красавчик?"
	abby "Кэндис повезло с арендодателем..." # подмигивает Монике
	m "Он придурок!!!"
	m "С ним вообще невозможно разговаривать!"
	m "Я ушла!"
	abby "А он где? В апартаментах Кэндис остался?"
	m "ДА!"
	# Эбби идет к дому, на ходу бросает Монике
	abby "Подожди меня немного!"
	abby "Я сейчас все улажу и вернусь к тебе!"
	# Эбби уходит, Моника остается ее ждать
	mt "Черт!"
	mt "Эта идиотка Кэндис подставила меня!"
	mt "Отправила к какому-то извращенцу!!!"
	mt "Решила использовать меня, как падшую женщину!"
	mt "Я ей помогла и вот как она меня отблагодарила!"
	return

# если Моника оказала полноценный сервис
label ep218_dialogues3_escort_5:
	# звук открывающейся двери и каблуков
    # Моника не успевает выйти, в квартиру заходит Эбби
	abby "[monica_hotel_name]?!"
	abby "Что ты тут делаешь?"
	abby "А где Кэндис?"
	mt "Явилась!"
	mt "Из-за тебя мне пришлось терпеть эти гадкие непотребства!"
	mt "И разговаривать с этим озабоченным животным!"
	# Моника притворно улыбается
	m "Привет, Эбби!"
	m "Я здесь, потому что Кэндис попросила меня о помощи с ее арендодателем..."
	m "Так что я приехала и все уладила."
	abby "Тебя?! Но мы же с ней уже договорились..."
	abby "Зачем она еще и тебя отправила?"
	abby "Или ты сама сюда захотела?"
	mt "Еще чего!"
	mt "Только такие падшие женщины, как ты, могут пойти на такое по своей воле!"
	m "..."
	m "Кэндис не смогла до тебя дозвониться."
	m "Поэтому попросила меня выручить ее."
	# Эбби с подозрением смотрит на Монику
	abby "Я была занята..."
	abby "Ну окей..."
	abby "Раз ты все уладила, [monica_hotel_name]."
	m "Да, уладила!"
	abby "Ладно, тогда мне нужно собираться на работу."
	abby "Кстати, я тоже живу в этом доме."
	abby "Так что если хочешь, можешь заглянуть ко мне..."
	abby "А потом вместе пойдем в отель..."
	# Моника презрительно
	mt "Здесь что, все шлюхи города снимают апартаменты?"
	mt "Фи! Какой-то бордель!"
	mt "Хммм..."
	mt "С другой стороны, ее предложение - это хороший шанс сблизиться с ней..."
	mt "Эта Эбби не так проста и глупа, в отличие от Кэндис."
	mt "Не удивлюсь, если она первой объявила войну против сучки с ресепшна."
	mt "С ней нужно быть осторожнее..."
	m "Да, давай пойдем в отель вместе."
	m "Мне нужно сказать Кэндис, что вопрос с арендодателем решен."
	m "Так что я тебя подожду..."
	abby "Окей. Пошли."
	# затемнение, звук открывающейся двери и каблуков
	return

# апартаменты Эбби
label ep218_dialogues3_escort_5a:
	# Моника заходит вслед за Эбби к ней в комнату и оглядывается с удивлением
	mt "Это что?"
	mt "Детская комната?!"
	mt "Проститутка Эбби живет в детской комнате?!"
	mt "Что за бред?!"
	mt "?!?!?!"
	mt "Интересно, а она водит сюда клиентов?"
	# Эбби оглядывается на Монику
	abby "Располагайся, [monica_hotel_name]..."
	m "..."
	abby "Я в душ на пять минут."
	abby "Садись, где хочешь, пока я собираюсь..."
	# Эбби выходит, а Моника брезгливо смотрит по сторонам
	mt "Фууу! Тут такой беспорядок!"
	mt "Как можно жить в таком бардаке?"
	mt "Нужно найти место почище..."
	mt "И присесть там, где я не касалась бы этого всего! Фи!"
	mt "!!!"
	# Моника садится на край кровати
	# Эбби выходит из душа в полотенце и начинает собираться на работу в отеле
	abby "Черт! Я как всегда опаздываю на работу!"
	abby "Каждый раз одно и то же, твою мать!"
	# берет в руки фен и начинает сушить волосы, звук фена
	abby "Эта сучка администраторша на меня вечно ворчит из-за этого."
	m "А тебе к какому-то определенному времени нужно ыть в отеле?"
	abby "Что? Не слышу ничего из-за фена!"
	abby "Подожди!"
	# Эбби выключает фен, звук фена затихает
	m "Я говорю, ты в какое-то определенное время ходишь в Ле Гранд на... На работу?"
	abby "Не..."
	# снова включает фен и продолжает сушить волосы, звук фена
	abby "У меня сегодня клиент важный. Он записался заранее."
	abby "Один из моих постоянных клиентов."
	abby "Приходит ко мне строго раз в месяц..."
	abby "Всегда в один и тот же день месяца и в строго определенное время."
	abby "Он всегда так делает. Педант хренов."
	# выключает фен, досушив волосы, звук фена затихает
	# Эбби кладет фен на стол или стул, берет со стола бритву
	abby "Кстати, про клиентов..."
	abby "Знаешь, [monica_hotel_name]..."
	abby "У меня ведь есть клиенты и вне Ле Гранд..."
	mt "Хмм... И почему я не удивлена?"
	mt "Наверное, если бы она могла..."
	mt "То обслуживала бы всех извращенцев этого города!"
	mt "Падшая особа!"
	mt "Надо сделать вид, что я удивлена этой новостью..."
	# Моника изображает удивление
	m "Правда?!"
	# если Моника обслуживает клиентов в трущобах
    #
    $ notif(_("Моника зарабатывает деньги, обслуживая клиентов в трущобах."))
    #
	m "Я не знала, что так можно..."
	# Эбби с бритвой в руках подходит к кровати
	abby "Ага..."
	abby "Дополнительный заработок, так сказать..."
	# Эбби стоит у кровати, небрежно снимает с себя полотенце и остается голой
	# Моника в шоке смотрит на нее
	mt "!!!"
	mt "Что она собралась делать?!"
	# на лице Эбби невозмутимость, ей по фигу на присутствие Моники
	# она ставит одну ногу на кровать недалеко от того места, где сидит Моника
	# начинает брить ногу станком
	mt "!!!"
	mt "Ее что, совершенно не смущает мое присутствие?!"
	mt "?!"
	abby "Оно и понятно, что ты не в курсе..."
	abby "Ты же совсем недавно пришла в профессию, [monica_hotel_name]..."
	abby "Откуда тебе знать, что можно сделать себе клиентскую базу на стороне?"
	# продолжает брить ногу, а Моника все еще пребывает в недоумении, как та себя ведет
	mt "Она расхаживает передо мне совершенно голая!"
	mt "Полное отстуствие морали и воспитания!"
	mt "Фи!"
	mt "И такая посредственная фигура..."
	mt "А ноги? Такие некрасивые ноги у этой коровы..."
	mt "То ли дело мои ножки!"
	mt "Они превосходны! Идеальны! Как и вся Я!"
	# Эбби ставит вторую ногу на кровать и тоже начинает водить станком по ней
	abby "Гребаные волосы!"
	abby "Как достало бриться каждый день!"
	abby "Подмышки, ноги, между ног!!!"
	abby "Нахрена там вообще волосы растут, а?!"
	mt "Фу! Избавь меня от этих подробностей!"
	abby "В общем, я к чему это все..."
	# Моника перестает пялиться на ее ноги и вопросительно смотрит на нее
	m "Про волосы?"
	abby "Аха-ха! Нет, [monica_hotel_name]..."
	abby "Ну про клиентов своих."
	abby "Они не такие богатые, как клиенты отеля."
	abby "И работы там не так много."
	abby "Как и чаевых..."
	# Эбби садится на кровать
	# с невозмутимым видом раздвигает ноги, раскрывая киску на полное обозрение Моники
	# У Моники отваливается челюсть
	mt "О, Боги!"
	mt "Что она делает?!"
	mt "Я же вижу..."
	mt "Вижу всю ее!"
	mt "!!!"
	# Моника в шоке смотрит на нее, потом отводит взгляд брезгливо
	mt "Она вообще в курсе, что здесь Я?!"
	mt "?!?!?!"
	mt "Эти отбросы общества не перестают удивлять меня своей безнравственностью!"
	mt "Скорее бы уйти отсюда!!!"
	mt "!!!"
	# Эбби как ни в чем не бывало продолжает болтать
	abby "Но зато я не делюсь процентом от этого заработка с сучкой администраторшей!"
	# Эбби начинает брить себе киску, подправляя интимную прическу
	abby "Как тебе уже известно, [monica_hotel_name]..."
	abby "Я хочу стать главной в ВИП-эскорте."
	abby "И в отличие от стервы администраторши я буду справедливо распределять клиентов!"
	abby "Эти две суки, Линда и Миранда, получат по заслугам! Две овцы!"
	abby "Я их выживу из эскорта на хрен! Бесят они меня!"
	m "Да, меня тоже!"
	# Эбби смотрит на бритву
	abby "Фу, столько волос, как-будто неделю не брилась!"
	mt "О, Боже!!!"
	mt "!!!"
	# Моника пытается говорить с ней, не глядя на ее раздинутые ноги, но взгляды периодически кидает
	abby "А тебе и Кэндис я буду давать богатых клиентов!"
	abby "Откровенно говоря, пока я не особо тебе доверяю, [monica_hotel_name]..."
	abby "Это Кэндис у нас наивная и доверчивая..."
	abby "А я так быстро не могу вступать в доверительные отношения."
	m "..."
	mt "Меня, Монику Бакфетт, тебе не удастся раскусить!"
	mt "Тебе, падшая женщина, до моего уровня интеллекта, далеко!"
	mt "Это не ты, а Я буду использовать тебя и дурочку Кэндис!"
	mt "И именно Я достойна стать главной в ВИП-эскорте!"
	mt "Но пока я буду притворяться, что играю на твоей стороне..."
	mt "И выжидать удобного момента..."
	# Эбби заканчивает с интимной прической, встает с кровати, полотенце остается валяться на кровати
	# она голая подходит к столу и кладет на него бритву
	mt "Надеюсь, на этом все?!"
	mt "Мне не придется больше наблюдать за ее сборами на 'работу'?!"
	# Эбби берет трусики или платье
	abby "Тогда на девичнике я была с тобой не совсем откровенна..."
	m "Да?"
	abby "Ага..."
	# Эбби начинает одеваться - трусики, туфли
	abby "Я знаю, кто на самом деле стоит за эскортом."
	abby "Так сказать Мистер Х..."
	# у Моники шок
	m "!!!"
	m "Знаешь?!"
	m "И кто же это?!"
	# Эбби тянется к своему платью
	abby "Я не могу раскидываться такой важной информацией. Она пока что не для твоих ушей."
	abby "И как я говорила ранее..."
	abby "Я не особо тебе доверяю, [monica_hotel_name]."
	mt "Вот сучка!"
	mt "!!!"
	abby "Могу лишь сказать, что он богатый и влиятельный бизнесмен. Глава филиала компании."
	abby "Но сейчас не об этом..."
	# Моника задумчиво
	mt "Мне почему-то кажется, что я вполне могу быть знакома с этим Мистером Х..."
	mt "Я знаю всех влиятельных мужчин в этом городе..."
	mt "Глава филиала..."
	mt "Хммм... Кто же это может быть?"
	mt "..."
	# Эбби оделась, облокачивается на стол или садится на стул и разговаривает с Моникой
	abby "Я хотела тебе предложить встречаться с моими клиентами... Которые не из отеля."
	m "???"
	abby "Среди них есть клиенты и побогаче, и победнее."
	abby "Но я хочу отказаться от некоторых из них..."
	abby "Потому что хочу работать в отеле... И пора уже всерьез заняться вопросом с сучкой администраторшей."
	abby "А ты у нас новенькая..."
	m "И?"
	abby "Возможно, тебя заинтересуют мои клиенты на стороне."
	abby "Я могу тебе отдать некоторых из них..."
	abby "Сможешь немного подзаработать."
	m "Немного подзаработать?"
	abby "Ага..."
	m "Но зачем? Ведь в Ле Гранд я могу за вечер заработать достаточно неплохо..."
	abby "Ха-ха-ха! Ты серьезно?!"
	abby "Ты же сама понимаешь, что наши киски не стоят так дорого, как нам платят клиенты в отеле!"
	mt "Я не знаю, сколько стоят киски таких падших женщин, как она!"
	mt "Я знаю, что МОЯ - бесценна!"
	mt "!!!"
	abby "Ну что скажешь, [monica_hotel_name]?"
	abby "Возьмешь часть моих клиентов?"
	m "..."
	menu:
		"Отказаться!":
			mt "Она предлагает мне обслуживать каких-то нищебродов за гроши?!"
			mt "А сама хочет занять место на ресепшене?!"
			mt "Хитрая дешевая подстилка!"
			mt "!!!"
			mt "Это Я стану главной и буду решать, когда и под кого ты будешь ложиться!"
			mt "Сучка!!!"
			# Моника притворно улыбается
			m "Мне хватает того, что я зарабатываю в отеле..."
			m "А когда ты станешь... Кхм... Главной..."
			m "Я буду зарабатывать еще лучше."
			m "Спасибо, что предложила."
			m "Если я по какой-то причине изменю свое решение, я дам тебе знать."
			abby "Окей. Как знаешь."
			abby "Если что - обращайся."
			pass
		"Согласиться. (продолжение в следующих апдейтах)":
			$ monicaAbbyRentHelp7 = day # Моника согласилась взять клиентов Эбби на стороне
			mt "Черт!"
			mt "Я должна каждую неделю отдавать этой мерзкой сикалявке Виктории $ 5 000!"
			# если должна Перри
			mt "И еще выплачивать долг мерзкой Перри!"
			# если арендует апартаменты у Джека
			mt "И платить за грязную дыру, которую мне сдает Джек!"
			#
			mt "Мне нужны эти деньги!"
			mt "Но, Моника, неужели ты ради денег..."
			mt "Будешь обслуживать каких-то жалких, никчемных отбросов от Эбби?!"
			mt "Ты готова пойти на это?!"
			mt "?!?!?!"
			mt "Черт!!!"
			m "Я... Я думаю, что..."
			m "Надо попробовать и посмотреть, какой будет доход..."
			abby "Окей!"
			abby "Ты приняла верное решение, [monica_hotel_name]."
			abby "Я скажу тебе, когда ты сможешь приступить к работе."
			pass
	# Эбби встает
	abby "Ну что, [monica_hotel_name]... Я готова!"
	mt "Наконец-то!"
	mt "!!!"
	abby "Пора идти на работу!"
	# Моника встает
	m "Пойдем?"
	abby "Да, идем."
	# они выходят из комнаты
	return


# Моника спросит, а почему 50? та ей скажет, что дорого стоит это только в отеле, между ними расценки совсем другие
# Моника может взять эти деньги, либо отказаться

# при условии, если Моника оказывала сервис Гарри и не ушла
# ресторан отеля Ле Гранд
label ep218_dialogues3_escort_6:
	# у входа в ресторан, перед столиками Моника и Эбби встречают Кэндис
	abby "Кэндис, Привет!"
	candice "Ох, [monica_hotel_name]! Эбби!"
	candice "Девочки, спасибо вам за помощь!"
	candice "Вы так меня выручили!"
	m "Вам?"
	abby "Это [monica_hotel_name] договаривалась с твоим красавчиком арендодателем!"
	abby "Когда я приехала, она уже решила этот вопрос..."
	abby "Так что мы просто немного поболтали и приехали сюда."
	candice "[monica_hotel_name], спасибо огромное!"
	candice "Если тебе понадобится..."
	candice "Я без проблем сделаю для тебя то же самое!"
	# Кэндис протягивает Монике деньги
	candice "И вот..."
	candice "Возьми в качестве благодарности за твою помощь."
	candice "Тут 50 баксов."
	m "..."
	menu:
		"Отказаться!":
			mt "50 долларов?!"
			mt "Она хоть понимает, через что мне пришлось пройти?!"
			mt "!!!"
			mt "За такое я должна была получить минимум $ 5000!"
			mt "Я запомню это, стерва!"
			mt "Когда я стану здесь главной..."
			mt "Ты не будешь получать больше $ 50!"
			mt "Сучка!"
			mt "Так, Моника! Не забывай, что  ты притворяешься их подругой."
			mt "..."
			m "Кэндис, я делала это не ради денег."
			m "Я помогла тебе по-дружески..."
			m "Оставь себе эти деньги..."
			candice "Ой, [monica_hotel_name]! Какая же ты милая!"
			candice "Спасибо тебе!"
			pass
		"А почему только $ 50?!":
			$ monicaAbbyRentHelp8 = day # Моника взяла у Кэндис 50 баксов за помощь с арендодателем
			mt "50 долларов?!"
			mt "Она хоть понимает, через что мне пришлось пройти?!"
			mt "!!!"
			mt "За такое я должна была получить минимум $ 5000!"
			mt "Я запомню это, стерва!"
			mt "Когда я стану здесь главной..."
			mt "Ты не будешь получать больше $ 50!"
			mt "Сучка!"
			m "А почему только $ 50?"
			candice "[monica_hotel_name], дорого наши услуги стоят только для клиентов ВИП-эскорта..."
			candice "А между нами, девочками, расценки несколько иные..."
			m "..."
			# Моника берет эти деньги, с недовольным лицом
			pass
	# Эбби прерывает их разговор
	abby "Ну что, девочки, пора зарабатывать денежки!"
	candice "Да. Я, правда, сегодня уже выжата, как лимон. Хи-хи!"
	candice "Но еще на одного клиента у меня хватит сил."
	abby "Ладно, подруги. До встречи."
	candice "Нада будет как-нибудь снова встретиться у меня всем вместе, да?"
	m "Да, я с радостью."
	abby "Окей. Организуем еще один девичник. Ха-ха!"
	# Кэндис и Эбби уходят
	mt "Еще один девичник? Что ж, хорошо..."
	mt "Хоть мне и не нравится это слово!"
	mt "..."
	mt "Они стали видеть во мне подругу."
	mt "Глупые и доверчивые марионетки..."
	# если спрашивала Гарри про аренду
	mt "Нужно будет решить вопрос с арендой апартаментов Кэндис."
	#
	mt "И эта Эбби..."
	mt "Она только кажется умнее остальных людишек."
	mt "На самом деле, ей далеко до меня!"
	mt "Она ни за что не раскроет моей гениальной актерской игры!"
	mt "!!!"
	return

# при условии, если Моника не оказывала сервис Гарри и ушла от него
# ресторан отеля Ле Гранд
label ep218_dialogues3_escort_7:
	# у входа в ресторан, перед столиками Моника и Эбби встречают Кэндис
	abby "Кэндис, Привет!"
	candice "Ох, [monica_hotel_name]! Эбби!"
	candice "Девочки, спасибо вам за помощь!"
	candice "Вы так меня выручили!"
	abby "Да без проблем, подруга!"
	abby "Ты же знаешь, что можешь на нас положиться."
	abby "Да, [monica_hotel_name]?"
	# Моника притворно улыбается
	m "Да, конечно..."
	abby "Ну что, девочки, пора зарабатывать денежки!"
	candice "Да. Я, правда, сегодня уже выжата, как лимон. Хи-хи!"
	candice "Но еще на одного клиента у меня хватит сил."
	abby "Ладно, подруги. До встречи."
	candice "Нада будет как-нибудь снова встретиться у меня всем вместе, да?"
	m "Да, я с радостью."
	abby "Окей. Организуем еще один девичник. Ха-ха!"
	# Кэндис и Эбби уходят
	mt "Еще один девичник? Что ж, хорошо..."
	mt "Хоть мне и не нравится это слово!"
	mt "..."
	mt "Они стали видеть во мне подругу."
	mt "Глупые и доверчивые марионетки..."
	mt "И эта Эбби..."
	mt "Она только кажется умнее остальных людишек."
	mt "На самом деле, ей далеко до меня!"
	mt "Она ни за что не раскроет моей гениальной актерской игры!"
	mt "!!!"
	return
