define salesman3 = Character(_("Продавец"), who_color=c_blue)
define salesman2 = Character(_("Продавец"), who_color=c_green)
define salesman = Character(_("Продавец"), who_color=c_orange)
define robby = Character(_("Робби"), who_color=c_orange)

default monicaBettyLiamFredMarket1 = 0 # Бетти поехала на рынок за фруктами
default monicaBettyLiamFredMarket2 = 0 # Бетти купила рыбу
default monicaBettyLiamFredMarket3 = 0 # Бетти согласилась на секс с соседом


# при условии, что был тройничок с Фредом и соседом, через неделю (?) после этого
# показываем Бетти в доме
# гостиная
label ep218_dialogues4_betty_1:
    # Бетти разговаривает с Ральфом
    img 42214
    ralph "Бетти, дорогая, тебе совсем необязательно заниматься этим самой..."
    # Бетти строит из себя хорошую хозяйку и строгую жену
    betty "Ральф!"
    betty "Ты же знаешь, что я не доверяю этой нерадивой гувернантке ведение хозяйства!"
    ralph "Да, но..."
    img 42215
    betty "Ты что, хочешь, чтобы я дала ей денег и отправила за фруктами?!"
    img 42216
    ralph "Ну, конечно, дорогая..."
    img 42217
    betty "Нет! Уверена, что эта дурацкая гувернантка не способна отличить свежие фрукты от плохих."
    betty "А я хорошая хозяйка и заботливая жена!"
    betty "И не могу допустить, чтобы мой муж употреблял в пищу какие-нибудь второсортные и несвежие фрукты."
    betty "Поэтому я сама поеду и выберу то, что считаю нужным."
    img 42218
    betty "Я найду магазин, где продают натуральные овощи и фрукты..."
    betty "А не ту жуткую гадость, которую продают в супремаркетах по огромным ценам!"
    betty "И хватит разговоров! У меня мало времени! Мне нужно успеть приготовить тебе обед!"
    betty "Я ведь для тебя стараюсь, дорогой..."
    # чмокает его в щечку
    menu:
        "Поцеловать Ральфа.":
            pass
    img 42219
    w
    img 42220
    w
    img 42221
    ralph "Бетти, дорогая. Если ты не доверяешь Бет... кхм... гувернантке..."
    ralph "Отправь за покупками водителя."
    ralph "Уверен, что Фреду можно доверить любое дело."
    betty "..."
    menu:
        "Поехать на рынок.":
            $ monicaBettyLiamFredMarket1 = day # Бетти поехала на рынок за фруктами
            pass
        "Отправить на рынок водителя. (прерывание квеста)":
            img 42222
            betty_t "Хм... Возможно, он и прав..."
            betty_t "Ведь я богатая женщина и у меня есть прислуга."
            betty_t "Не пристало такой статусной женщине, как я, ездить по магазинам!"
            betty_t "И общаться там со всякими продавцами!"
            img 42223
            betty "Да, дорогой. Пусть Фред займется покупками!"
            betty "А у меня есть другие важные дела по хозяйству!"
            return False
    img 42223
    betty "Ральф, я тебе уже сказала, что я займусь покупками сама! Хватить меня отговаривать!"
    betty "Я скоро вернусь."
    img 42224
    w
    img 42225
    # Бетти разворачивается и идет к выходу из дома, Ральф задумчиво смотрит ей вслед
    # смена кадра на двор дома
    # Бетти выходит во двор и подходит к Фреду, тот со своей ухмылочкой
    img 32874
    w
    img 42226
    fred "Миссис Робертс, вы сегодня прекрасно выглядете..."
    # Бетти делает морду кирпичом, как-будто ничего с соседом и не было
    img 42227
    betty "Спасибо, Фред..."
    betty "Я хочу купить для своего мужа самые свежие фрукты."
    betty "Ты не знаешь, где можно купить такие?"
    img 42228
    betty "Какой-нибудь магазин фермерских продуктов или что-то вроде этого..."
    betty "Мы привыкли употреблять в пищу только самые свежие фрукты и овощи."
    betty "А не эту гадость, напичканную химикатами, из супермаркетов."
    img 42229
    fred "Да, Мэм, я знаю такое место."
    fred "Я сейчас отвезу вас."
    betty "Хорошо, Фред. Поехали!"
    # затемнение, звук мотора
    return

# в салоне авто, Бетти сидит сзади
label ep218_dialogues4_betty_1a1:
    # Бетти ворчит, как когда-то Моника
    img 42230
    betty "Фред, веди осторожнее!"
    fred "Да, мэм, конечно!"
    img 42231
    fred "Здесь не совсем ровная дорога, Мэм!"
    betty "Меня это не должно волновать, Фред..."
    betty "Не забывай у кого ты работаешь!"
    img 42232
    fred "Мэм, не волнуйтесь. Я профессионал..."
    img 42233
    betty "Вчера я собиралась съездить за индейкой и не обраружила тебя во дворе!"
    betty "Будь, пожалуйста, всегда на своем месте."
    betty "Иначе я пожалуйюсь на тебя Ральфу!"
    img 42234
    fred "Мэм..."
    img 42235
    betty "И, вообще, скоро мы приедем?"
    betty "Ты сказал что это недалеко от дома."
    img 42236
    fred "Мы почти приехали, Мэм!"
    return

# на подземной парковке
label ep218_dialogues4_betty_1a:
    # Бетти брезгливо
    img 42237
    betty "Фред!"
    fred "Да, Миссис Робертс?"
    betty "Куда ты меня привез?! Это что, трущобы?!"
    img 42238
    fred "Все верно, Мэм, это трущобы."
    img 42239
    betty "Почему мы спустились в на какую-то грязную подземную парковку?"
    fred "Наверху не было парковочных мест, Мэм..."
    fred "К тому же, отсюда удобнее пройти на рынок."
    img 42240
    betty "Фред, как ты себе представляешь, что такая богатая женщина, как я..."
    betty "Ходит за покупками на рынок в трущобах?!"
    fred "Зато на этом рынке вы сможете купить только самые свежие овощи и фрукты, Мэм."
    img 42241
    betty "!!!"
    betty "Хм... Что ж..."
    betty "Так уж и быть. Раз ты меня сюда привез..."
    img 42242
    betty "Пойду посмотрю, что там за продукты..."
    img 42243
    return

# рынок
label ep218_dialogues4_betty_2:
    # показываем, как Бетти с высокомерным видом ходит (!!!) вдоль прилавков
    # проходя мимо прилавков ворчит себе под нос
    img 42258
    w
    img 42259
    w
    img 42260
    w
    img 42261
    betty "Это разве свежие фрукты?!"
    betty "Какая-то гадость! Фу!"
    betty "А цена, как в супермаркете!"
    # смотрит на другой прилавок
    img 42262
    betty "Так, а там что?"
    betty "Нужно посмотреть поближе..."
    # подходит к прилавку с капустой, смотрит на продукты
    # продавец-мигрант пытается втюхать ей овощи
    img 42263
    w
    img 42264
    salesman2 "Вах, какой красивый женщин!"
    salesman2 "Для такой неземной красотка я сделать скидка на все свой товар!"
    salesman2 "Только для вас! Вы не проходить мимо!"
    # Бетти с брезгливым видом
    img 42265
    w
    img 42266
    w
    img 42267
    w
    img 42268
    betty "Сколько стоит капуста?"
    # Бетти берет в руки капусту
    img 42269
    betty "Сколько?! Три доллара?!"
    betty "За какую-то полузавядшую капусту?!"
    # она смотрит на ценник
    img 42270
    betty "А почему у вас на ценнике указана другая цена?!"
    img 42271
    salesman2 "Это специальный предложений только для вас!"
    salesman2 "Потому что этот качан капуста самый свежий!"
    salesman2 "Ведь у меня самый свежий продукты! И самый лучший цена!"
    img 42272
    betty "Ну конечно! Вы хотите продать мне несвежую капусту по цене в два раза больше, чем она стоит!"
    # Бетти кладет капусту на место
    img 42273
    salesman2 "Ай! Ну зачем вы так говорить?! Вы же не пробовал!"
    salesman2 "Еще ни один покупатель не жаловаться на мой качан капуста!"
    # Бетти идет дальше вдоль прилавка того же продавца, подходит к картофелю
    img 42274
    salesman2 "Вы у любого здесь спросить, кто продавать самый лучший продукт!"
    salesman2 "И вам любой ответить, что это я!"
    salesman2 "Берите кукуруза, свекла, перцы, картофель!"
    salesman2 "Я для вас сделать скидка на все!"
    img 42275
    betty "А картофель сколько стоит?" # указывает пальцем на картофель
    salesman2 "Пять долларов."
    img 42276
    betty "Кошмар! Откуда у вас такие цены?!"
    img 42277
    salesman2 "Но ради такой красот я сделать скидка! Отдам за 4 доллар 99 цент!"
    salesman2 "Лучшего товара вы не найти во всем городе!"
    # Бетти смотрит на него сердито
    img 42278
    betty_t "Этот кретин думает, что меня так легко обмануть?!"
    betty_t "Если бы я была такой глупой и не экономной..."
    betty_t "Я не стала бы хозяйкой такого роскошного дома! Притом очень хорошей хозяйкой!"
    img 42280
    betty "Ищите других дураков!"
    betty "Я за ваш товар и доллара не отдала бы!"
    betty "Я привыкла есть овощи и фрукты, которые выращивала сама!"
    betty "И не привыкла платить за это вообще ни цента!"
    img 42279
    salesman2 "Эх, твоя взяла!"
    salesman2 "4 доллар 49 цент!"
    img 42281
    betty "Доллар!"
    img 42282
    salesman2 "4 доллар 29 цент! И ни цент меньше!"
    img 42283
    betty "Доллар!"
    salesman2 "Нет! 4 доллар 29 цент! Это последний цена!"
    # из-за прилавка с овощами напротив, другой продавец кричит
    img 42284
    salesman3 "Доллар 50 центов, Мэм!"
    # Бетти оглядывается
    salesman3 "Идите сюда, Мэм!"
    img 42285
    # Бетти подходит с деловым видом
    img 42286
    betty "У вас тут тоже все несвежее и по грабительским ценам?"
    salesman3 "Нет, Мэм! Только натуральные фермерские продукты."
    salesman3 "Посмотрите сами."
    salesman3 "Наисвежайшие!"
    img 42287
    betty "Ну-ну. Еще скажите, что сами выращиваете!"
    img 42288
    salesman3 "Мэм, это продукты прямо с фермы!"
    salesman3 "Только сегодня сорваны с грядок!"
    salesman3 "Хотите, я дам вам попробовать помидор?"
    img 42289
    betty "Не буду я ничего пробовать!"
    betty "У вас тут все несвежее и грязное!"
    salesman3 "..."
    
    betty "Сколько стоят баклажаны?"
    salesman3 "Один доллар 20 центов за штуку, Мэм."
    salesman3 "Поверьте, для такого свежего баклажана - это недорого."
    salesman3 "Можете сами потрогать, какой он упругий!"
    # Бетти недоверчиво на него смотрит, потом берет в руки баклажан
    betty "Не такой уж он и упругий! Я видела баклажаны и посвежее!"
    salesman3 "Мэм..."
    betty "Возьму за доллар."
    salesman3 "Мэм... Не я назначаю цены за продукты."
    salesman3 "Я могу максимум скинуть 10 центов для вас."
    salesman3 "В противном случае, я останусь без заработка сегодня."
    betty "Это не моя проблема!"
    betty "Доллар и ни центом больше!"
    betty "Я не собираюсь переплачивать за несвежие продукты!"
    betty "По такой цене я могла бы купить и в супермаркете в центре города!"
    betty "А не тащиться сюда!"
    # в их разговор встревает продавец из-за прилавка с рыбой (robby)
    salesman "Мисс, я готов сделать вам скидку хоть в 10 долларов!"
    # Бетти с баклажаном в руке надменно смотрит на него
    betty "Вообще-то не мисс, а миссис!"
    betty "Я замужняя женщина!"
    betty "!!!"
    salesman "О, простите меня! Миссис!"
    salesman "Подойдите сюда! Посмотрите на мой товар!"
    salesman "Для очаровательной миссис я готов сделать любую скидку!"
    betty "Хм..."
    # Бетти с высокомерным видом возвращает баклажан продавцу овощей
    salesman3 "Если передумаете, возвращайтесь, Мэм."
    betty "Не передумаю! Вялые баклажаны меня не интересуют!"
    salesman3 "..."
    # Бетти идет к прилавку с рыбой
    # на заднем фоне к продавцу овощей подходит другой покупатель и что-то у него покупает, баклажаны например
    betty "Любую скидку, говорите?"
    betty "Что тут у вас есть?"
    betty "Только рыба?"
    salesman "Да, Мэм!"
    salesman "Посмотрите!"
    salesman "Эта сардина только сегодня утром была выловлена из океана!"
    salesman "Также, как и эта! И вообще, вся сардина на этом прилавке наисвежайшая!"
    salesman "Возьмите, я сделаю для вас большую скидку!"
    betty "Я вообще-то, не за рыбой на рынок приехала!"
    betty "И она не похожа на свежую рыбу!"
    salesman "Как не похожа, Мэм?! У меня самая свежая рыба! Свежее здесь не найти!"
    betty "У вас дохлая рыба!"
    betty "Поэтому вы и готовы сделать скидку!"
    salesman "Она не дохлая, она просто спит!"
    betty "Я что, по-вашему, не разбираюсь в рыбе?!"
    salesman "Нет, Мэм, я такого не говорил."
    salesman "Но это свежая рыба!"
    betty "И сколько стоит эта ваша свежая рыба?"
    salesman "Со скидкой 15 долларов, Мэм!"
    # Бетти возмущается
    betty "ЧТО?!"
    betty "15 долларов за дохлую рыбу?!"
    betty "Вы в своем уме?!"
    betty "Вы откуда взяли такие цены на рыбу?!"
    betty "Вы решили, что я ничего не понимаю в продуктах?"
    betty "Не на ту нарвались!"
    betty "Я прекрасная хозяйка и ни за что не буду кормить своего мужа этой рыбой!"
    betty "Еще и за 15 долларов!"
    betty "Я сюда приехала за фруктами! Зачем мне рыба?!"
    betty "И вообще! Вы настолько грязный и неопрятный!"
    betty "Я не то, что не купила бы ничего у вас, я вообще держалась бы от вас подальше!"
    # тут к прилавку подходит Лиам, здоровается с продавцом
    liam "Эй, Робби! Здорово, дружище!"
    salesman "Привет, Лиам! Как ты?"
    liam "Отлично! На сегодня все в силе, Робби?"
    robby "Да, я скоро уже освобожусь. Подождешь немного?"
    liam "Без проблем, дружище!"
    # Лиам поворачивается и замечает Бетти
    liam "Мэм?!" # удивленно
    betty "Лиам?" # растерянно
    betty_t "Черт! Это же мой сосед!"
    betty_t "Какого черта он тут делает?!"
    betty_t "Не хватало еще, чтобы он увидел меня на каком-то занюханном рынке!"
    liam "Мэм, как я рад, что встретил вас здесь!"
    liam "Вы так прекрасно выглядите сегодня!"
    betty "Спасибо, Лиам..." # смущенно
    liam "Я не знал, что вы сами ездите на рынок за продуктами."
    liam "Это еще раз подтверждает, какая вы хорошая хозяйка, Мэм!"
    liam "Я могу вам чем-то помочь? По-соседски!"
    betty "Я даже не знаю, Лиам..."
    betty "Я приехала сюда за фруктами для своего мужа..." # начинает выделываться
    betty "Тут все натуральное, без ГМО..."
    betty "Не то что в супермаркетах в центре..."
    # продавец Робби встревает в их разговор
    robby "О, так вы знакомы?!"
    liam "Да, приятель. Это моя хорошая соседка и замечательная женщина!"
    # Робби показывает на рыбу или держит ее в руках
    robby "Мэм как раз собиралась купить у меня эту рыбу."
    robby "Но она еще сомневается."
    robby "Хотя я сделал для нее большую скидку, но, наверное, для нее это тоже дорого..."
    # Бетти смотрит на него прищурившись, но молчит
    betty "!!!"
    liam "О, Мэм! Это отличный выбор!"
    liam "У Робби самая свежая рыба на этом рынке!"
    liam "Я сам всегда покупаю рыбу только у Робби!"
    robby "Вот видите, Мэм?! Я вам говорил чистую правду!"
    # Бетти задумчиво смотрит на рыбу
    betty_t "Хм... Если я сейчас откажусь покупать эту чертову рыбу..."
    betty_t "То Лиам может подумать, что у меня нет денег..."
    betty_t "..."
    menu:
        "Купить рыбу за $ 15.":
            $ monicaBettyLiamFredMarket2 = day # Бетти купила рыбу
            pass
        "Отказаться. (прерывание квеста)":
            betty_t "С другой стороны..."
            betty_t "Я сюда ехала совсем не за этим!"
            betty_t "Зачем мне эта дурацкая рыба?"
            betty_t "Нужно пойти и купить фруктов для мужа."
            betty "Лиам, я планировала совершить другие покупки."
            betty "Приятно было с вами встретиться, но сейчас мне пора."
            betty "Меня ждет мой муж!"
            liam "Приятно было с вами встретиться! Хорошего вам дня, Мэм!"
            # Бетти уходит
            return False
    # Бетти обращается к продавцу
    betty "15 долларов - это недорого для меня!"
    betty "Я хозяйка богатого дома и могу купить тут абсолютно все!"
    betty "Давайте вашу рыбу!"
    # продавец невозмутимо
    robby "15?! Нееет! Эта рыба стоит 60 долларов, Мэм!"
    # у Бетти шок, она начинает возмущаться
    betty "СКОЛЬКО?!"
    betty "Вы говорили, что она стоит 15 долларов!"
    robby "Это я говорил про другую рыбу, Мэм."
    robby "Вы, наверное, перепутали."
    robby "Эта рыба стоит 60 долларов."
    robby "Я не удивлюсь, если вы откажетесь. Это весьма дорогая рыба!"
    robby "Далеко не каждый себе может ее позволить!"
    betty "Это возмутительно! Вы пытаетесь меня обмануть!"
    robby "Что вы, Мэм! Конечно, нет!"
    # продавец примирительно поднимает руки
    robby "Так уж и быть! Я готов сделать для вас большую скидку, Мэм!"
    robby "Я же обещал вам скидку? Я готов уступить вам 30 долларов!"
    robby "Я таких щедрых скидок не делал даже своему дружище Лиаму!"
    robby "Только для вас, Мэм!"
    # Бетти возмущенно смотрит на него, Лиам встревает в их спор
    liam "Эй, приятель! Для тебя $ 30 долларов - это большие деньги."
    liam "А для Мэм - это копейки!"
    liam "Ты бы видел, в каком богатом и огромном доме Мэм живет!"
    liam "Неужели ты думаешь, что для нее это деньги?! Ха-ха!"
    robby "Я вижу, что Мэм очень богата..."
    # Бетти стоит с надменным видом
    robby "Для такой богатой женщины рыба за $ 30 - это недорого."
    betty_t "..."
    menu:
        "Купить рыбу за $ 30.":
            pass
    betty_t "Черт! Если я сейчас буду продолжать спорить с этим пропахшим рыбой продавцом..."
    betty_t "То Лиам подумает, что я жадная..."
    betty_t "Или что для меня 30 долларов - это большие деньги..."
    betty_t "А это не так!"
    betty_t "!!!"
    betty_t "Я богатая женщина и могу себе позволить купить рыбу за 30 долларов!"
    betty_t "Ведь я делаю это для своего мужа!"
    betty_t "Я приготовлю ему вкусный ужин, как хорошая и хозяйственная жена!"
    # Бетти говорит продавцу
    betty "Хорошо, я куплю эту рыбу за 30 долларов!"
    liam "Отличный выбор, Мэм!"
    robby "Да, старина Лиам прав! Это действительно отличный выбор, Мэм!"
    # затемнение
    # возле прилавка Бетти стоит с рыбой в руках, Лиам и Робби возле нее
    # Лиам говорит Бетти, указывая на Робби
    liam "Мэм, я рад, что смог помочь вам с покупкой."
    liam "Сейчас нам с Робби пора."
    liam "Я хочу пригласить его к себе, чтобы починить газонокосилку, которую я сломал о забор."
    betty "Я тоже сейчас поеду домой. Мне нужно готовить ужин для своего мужа."
    betty "И еще, Лиам... В конце концов, я хотела бы забрать свой утюг!"
    liam "Да, конечно, Мэм! Вы можете заодно зайти ко мне за утюгом."
    liam "Кстати, про утюг..."
    liam "А где ваш водитель Фред, Мэм?" # улыбается многозначительно
    # Бетти смущенно опускает взгляд
    # продавец удивленно
    robby "Ого! У вас есть личный водитель?!"
    # Бетти горделиво вскидывает голову
    betty "Да!"
    betty "Он ждет меня на парковке!"
    betty "Вы же не думали, что такая богатая женщина, как я, пойдет домой пешком с этой рыбой?"
    robby "Нет-нет, Мэм! Конечно, я так не думал!"
    # Бетти высокомерно смотрит на Робби
    liam "Мэм... А не могли бы вы... Раз уж Фред ждет вас и вы сейчас поедете к себе домой..."
    liam "Не могли бы вы по-соседски подбросить нас с Робби до моего дома?"
    betty_t "Не хватало еще, чтобы этот грязный продавец, от которого воняет рыбой..."
    betty_t "Садился в мою машину!"
    betty_t "Но я не могу отказать в просьбе Лиаму."
    betty_t "Мы ведь хорошие соседи..."
    betty_t "А соседи должны помогать друг другу."
    betty "Да, Лиам. Я подвезу вас..."
    liam "Какая же вы замечательная соседка, Мэм!"
    betty "Да, я такая!"
    betty "Пойдемте."
    # затемнение, хлопает дверь авто
    return

# на парковке, либо на выходе с маркета, если не будет парковки
label ep218_dialogues4_betty_3:
    # Лиам, Робби, Фред и Бетти стоят возле машины
    # Фред улыбается
    img 42244
    betty "Фред, нам нужно подвезти моего соседа и его приятеля..."
    fred "Конечно, Миссис Робертс."
    img 42245
    betty "После этого обязательно заедь в химчистку, Фред!"
    fred "Как скажете, Миссис Робертс."
    # внутри авто
    # звук мотора
    # Бетти с важным видом сидит впереди, Лиам с Робби сзади
    img 42246
    robby "Отличная у вас тачка, Мэм!"
    robby "Наверное, стоит целое состояние!"
    # Бетти высокомерно, гнет пальцы, в одной руке рыба (!!!)
    img 42247
    betty "Мой муж может себе позволить такой автомобиль и личного водителя."
    liam "Дружище, ты бы видел, какой огромный дом у Мэм!"
    betty "Да, у меня большой и богатый дом."
    betty "Его проектировали и строили специально по заказу моего мужа."
    # Лиам подозрительно смотрит на Фреда, тот ухмыляется
    # Лиам удивленно спрашивает у Бетти
    img 42248
    liam "Ого! Правда, Мэм?!"
    img 42249
    betty "Да, Лиам."
    betty "И дизайн интрерьера делали по нашему индивидуальному заказу."
    betty "Какой-то знаменитый дизайнер. Не помню, как его зовут."
    betty "Этим занимался мой муж."
    # Робби удивляется
    img 42250
    robby "Обалдеть!"
    img 42251
    betty "Да..."
    betty "В доме три этажа и огромное количество шикарных комнат."
    betty "Естественно, у меня не хватает времени следить за домом..."
    betty "Так как я занятая женщина."
    img 42252
    betty "Поэтому за чистотой в доме следит моя гувернантка."
    betty "Так что у меня есть не только личный водитель, но и прислуга."
    img 42253
    betty "Правда, прислуга у меня не очень компетентная."
    betty "Я подумываю о том, чтобы ее поменять."
    img 42254
    betty "Водитель меня пока устраивает."
    betty "Он водит аккуратно и не задает лишних вопросов."
    betty "Я пока не буду менять его."
    fred "Я профессионал, Мэм!"
    img 42255
    robby "Вам очень повезло с мужем, Мэм!"
    liam "Это ее мужу повезло с такой женой, как Мэм!"
    liam "Ты не представляешь, какая она замечательная хозяйка!"
    img 42256
    betty "Да. И верная жена своего мужа!"
    img 42257
    w
    img 42236
    # Фред снова ухмыляется
    # затемнение, звук мотора, спустя некоторое время хлопают двери авто
    return

# во дворе дома соседа
# Бетти, Лиам, Робби и Фред стоят возле машины
label ep218_dialogues4_betty_4:
    # Бетти с важным видом с рыбой в руках
    img 33414
    w
    img 33415
    w
    img 33416
    fred "Миссис Робертс, вы куда-то еще собираетесь ехать? Или я свободен?"
    fred "Меня звал Мистер Робертс, мне нужно идти к нему."
    img 33417
    betty "Можешь идти, Фред."
    betty "Я сейчас заберу у Лиама утюг и вернусь."
    # Фред улыбается
    img 33418
    fred "Да, Миссис Робертс..."
    liam "Пойдемте, Мэм."
    # затемнение, звук шагов
    ## не только звук шагов, но и звук авто (Фред уедет на машине)
    # смена кадра, Бетти с рыбой в руках, Лиам и Роби стоит возле гаража
    img 33419
    w
    img 33420
    liam "Робби, дружище, эта чертова газонокосилка в гараже."
    liam "Надеюсь, ты сможешь ее починить."
    liam "Как закончишь, скажешь. Я буду в доме."
    robby "Без проблем, Лиам."
    # Бетти с презрением смотрит на Робби
    img 33421
    betty_t "Этот грязный продавец еще ковыряется своими руками в какой-то газонокосилке!"
    betty_t "Как он может потом продавать рыбу?!"
    betty_t "Грязный, вонючий мужлан! Фу!"
    # Лиам обращается к Бетти
    img 33422
    liam "Мэм, пойдемте? Ваш утюг у меня в гостиной."
    betty "Пойдемте..."
    img 33423
    w
    img 33424
    # затемнение, шаги, дверь
    return

# гостиная дома соседа
label ep218_dialogues4_betty_5:
    # Бетти с важным видом с рыбой в руках, утюг на столе
    img 33425
    w
    img 33426
    w
    img 33427
    betty "Лиам, давайте мне мой утюг и я пойду. Я тороплюсь."
    liam "Мэм, а вам он очень срочно нужен?"
    img 33428
    betty "А почему вы спрашиваете, Лиам?"
    liam "Просто... Я хотел попросить вас оставить его еще хотя бы на день..."
    # Бетти строго
    img 33429
    betty "Лиам, вообще-то, это МОЙ утюг! И мне он тоже нужен!"
    liam "Мэм, я просто не успел кое-что погладить..."
    # подходит к Бетти и кладет ладонь ей на попу
    img 33430
    w
    img 33431
    liam "И если вы не против, тогда я сам завтра вам принесу ваш утюг..."
    betty "Сами принесете?.."
    liam "Да. Мэээм... Я так по вам соскучился..."
    # сосед тянет руки к рыбе, хочет забрать ее
    img 33432
    liam "Позвольте, я помогу вам?"
    img 33433
    betty_t "Что он собрался делать?!"
    betty_t "Я ему не позволю больше никаких вольностей!"
    betty_t "Я не собираюсь изменять своему мужу!"
    betty_t "!!!"
    menu:
        "Отдать ему рыбу.":
            pass
        "Не отдавать рыбу! (прерывание квеста)":
            img 33434
            betty "Нет!"
            betty "Мне нужно идти домой и приготовить обед для моего мужа!"
            img 33435
            betty "У меня нет времени на всякие глупости!"
            betty "Надеюсь, завтра вы принесете мне мой утюг!"
            liam "Да, Мэм, конечно!"
            # Бетти уходит с гордым видом и с рыбой в руках
            return False
    img 33436
    betty "Я вам позволю только в том случае..."
    betty "Если вы пообщаете мне, что это не закончится, как..."
    betty "Как в прошлый раз."
    # он забирает у Бетти рыбу и кладет на стол, на котором стоит утюг
    img 33437
    liam "Мэм, ну о чем вы говорите?"
    liam "Конечно, нет!"
    betty "..."
    img 33438
    w
    img 33439
    # подходит к Бетти
    img 33440
    liam "Я хотел вам сказать по секрету, что моя проблема решена с вашей помощью."
    #
    $ notif(_("Бетти помогла соседу, проверив, достаточно ли твердый у него член."))
    #
    img 33441
    betty "Правда?"
    liam "Да, Мэм!"
    liam "Благодаря вашим умелым ручкам я излечился!"
    liam "И чувствую себя намного уверенее теперь!"
    liam "Смотрите!"
    img 33442
    # демонстративно трогает через штаны свой стояк
    img 33443
    w
    img 33444
    w
    img 33447
    betty "Я рада, Лиам, что смогла помочь вам."
    img 33445
    betty "Теперь мне нужно идти!"
    img 33446
    # разворачивается, чтобы уходить
    # Лиам подходит к ней вплотную и прижимается
    img 33448
    W
    img 33449
    liam "Да, Мэм. Мне очень повезло, что у меня такая добрая и отзывчивая соседка, как Вы!"
    # прижимается членом к ее попе через одежду
    img 33450
    liam "Сегодня на рынке я был так приятно удивлен, встретив вас!"
    liam "Я никак не могу забыть нашу прошлую встречу..."
    liam "Это было настолько потрясающе, Мэм!"
    # Бетти строго
    img 33451
    betty "Лиам! Давайте не будем говорить об этом!"
    betty "Я не изменяю своему мужу!"
    betty "То, что тогда случилось..."
    #
    $ notif(_("У Бетти был секс с Лиамом и Фредом."))
    #
    img 33452
    betty "Это было... Кхм..."
    liam "Вы всего лишь немного расслабились, Мэм..."
    liam "Вы постоянно вся в домашних заботах, у вас столько дел..."
    liam "Вы совсем себя не жалеете, Мэм."
    img 33453
    liam "Я хотел бы, чтобы у вас была возможность хотя бы ненадолго вырваться из своей рутины..."
    liam "И забыть обо всем."
    liam "Ведь такая замечательная хозяйка и прекрасная жена заслуживает этого."
    # Лиам берет руку Бетти и кладет на свой стояк
    img 33454
    w
    img 33455
    betty "Лиам, нет!"
    betty "Я не собираюсь делать этого!"
    liam "Я всего лишь хочу, чтобы Мэм расслабилась..."
    liam "И немного отдохнула от семейных забот..."
    # Бетти сжимает его стояк рукой, начинает водить по нему вверх-вниз
    img 33456
    w
    img 33457
    # Лиам кладет ладони ей на грудь
    img 33458
    w
    img 33459
    w
    img 33460
    liam "Считайте это моей благодарностью за вашу помощь и поддержку, Мэм..."
    betty "Лиам, подождите... Не надо..."
    betty "А как же... Ваш знакомый, который у вас в гараже?"
    liam "Он еще долго будет чинить газонокосилку."
    # просовывает руку ей под платье и если возможно показать, то лезет к ее киске и ласкает ее пальцами
    img 33461
    liam "Вам не стоит переживать из-за этого, Мэм."
    img 33462
    liam "Мммм... Как я по вам соскучился!"
    img 33463
    betty "А если он зайдет?"
    liam "Не зайдет..."
    img 33464
    betty_t "Что я делаю?! Я верная жена! Я не могу позволять этому соседу трогать меня!"
    betty_t "А если кто-нибудь увидит?!"
    betty_t "Фред, например! Как в прошлый раз!"
    menu:
        "Я не собираюсь изменять своему мужу!":
            $ monicaBettyLiamFredMarket3 = day # Бетти согласилась на секс с соседом
            pass
        "Отдайте мне мою рыбу! (прерывание квеста)":
            # Бетти отстраняется от Лиама
            img 33465
            betty "Лиам, нет!"
            betty "Мне нужно идти домой и приготовить обед для моего мужа!"
            betty "У меня нет времени на всякие глупости!"
            img 33466
            betty "Отдайте мне мою рыбу! И, надеюсь, завтра вы принесете мне мой утюг!"
            liam "Да, Мэм, конечно!"
            img 33435
            # он отдает ей рыбу и Бетти уходит с гордым видом
            return False
    # Бетти пытается сдерживаться из последних сил
    img 33467
    betty "Лиам, я верная жена своего мужа!"
    liam "Да, Мэм. Вы замечательная, чудесная жена!"
    # продолжая ласкать Бетти рукой
    img 33468
    w
    img 33469
    w
    img 33470
    liam "Я вам уже говорил, что завидую вашему мужу?"
    betty "Да... Ох..."
    img 33471
    w
    img 33472
    w
    img 33470
    liam "Вы сейчас всего лишь немного расслабитесь."
    liam "Ведь это не измена, а просто небольшой отдых..."
    betty "Да... Это не измена..."
    img 33473
    liam "Пойдемте на диван, Мэм. Там отдыхать будет намного удобнее..."
    # затемнение, шорох одежды
    # Лиам лежит голый на диване, Бетти стоит голая перед ним
    img 33474
    w
    img 33475
    betty "Лиам, вы уверены, что ваш друг не зайдет сюда?"
    liam "Уверен. Все в порядке, Мэм..."
    liam "Идите скорее ко мне!"
    img 33476
    liam "Вы можете сесть на меня сверху и повернуться лицом к двери..."
    liam "Тогда вы сможете увидеть, если кто-то сюда пойдет."
    betty "Да, я так и сделаю..."
    # Бетти лезет на соседа, раскорячившись
    # он попутно лапает ее за все
    # она неуклюже садится на него сверху, спиной к его лицу
    img 33477
    w
    img 33478
    w
    img 33479
    # Бетти нависает киской над головкой члена, он кладет руку ей на бедро, второй рукой держит член и проводит им по киске туда-сюда
    img 33480
    w
    img 33481
    betty "Мммм..."
    img 33482
    liam "Да, Мээээм... Я скучал по вашей горячей киске..."
    img 33483
    betty "Ооох..."
    img 33480
    # он направляет член на ее анус и насаживает Бетти на свой член
    img 33484
    w
    img 33485
    betty "АААЙ!"
    img 33486
    w
    img 33487
    w
    img 33488
    w
    img 33489
    w
    img 33490
    betty "Нет!!! Что ты делаешь?!"
    betty "Убери это из моей попы сейчас же!"
    # он обеими руками держит Бетти за бедра и начинает в ней двигаться
    img 33491
    liam "Оооо! Какая тугая у вас дырочка, Мээээм..."
    img 33492
    liam "Такой каааайф!"
    img 33493
    liam "Мммм..."
    # продолжает двигаться
    img 33494
    betty "Ооох... Н-не н-надоооо..."
    img 33495
    w
    img 33496
    w
    img 33497
    # Бетти начинает кайфовать и откидывается спиной на грудь соседа (поза, как с Фредом в спальне)
    img 33498
    betty "Ооох!"
    liam "Вы чувствуете, какой мой член твердый?"
    betty "Дааа... Он очень твердый..."
    img 33499
    liam "Вам нравится ощущать его в своей упругой попке?"
    betty "Оооох! Дааа..."
    betty "Но я... Я не разрешала... В мою попу..."
    betty "Ааах!"
    img 33500
    liam "Мне остановиться, Мэм?"
    betty "Не вздумай! Ааах!"
    liam "Ммммм..."
    img 33501
    w
    img 33502
    # Бетти с Лиамом в процессе и раздается звук открывающейся двери
    # заходит приятель Лиама и сначала не смотрит на них
    img 33503
    w
    img 33504
    robby "Эй, дружище!"
    robby "Твоя газонокосилка готова!"
    robby "Там делов то оказалось - ерунда..."
    # поднимает взгляд и видит перед собой раскоряченную на Лиаме Бетти, ноги широко раздвинуты
    # Бетти открывает глаза и в ужасе смотрит на него
    img 33505
    w
    img 33506
    w
    img 33507
    betty "Что?!"
    betty "Что вы тут делаете?!"
    # пытается сдвинуть ноги и встать с соседа
    img 33508
    betty "Не смотрите на меня!"
    # он кладет руки ей на талию или бедра и удерживает
    # начинает снова в ней двигаться
    img 33509
    w
    img 33510
    w
    img 33511
    w
    img 33512
    betty "Лиам, прекрати!"
    betty "Не надо! Мы не одни... Ооох..."
    # мужчина обмениваются взглядами и Робби подходит к Бетти
    img 33513
    w
    img 33514
    liam "Все хорошо, Мэм..."
    liam "Робби мой давний приятель..."
    liam "Вы можете не стесняться его."
    # Бетти пытается возмущаться
    betty "Что вы делаете?!"
    betty "Мммм..."
    betty "Отойдите от меня!"
    # но продолжает сидеть на Лиаме, а он продолжает ее пялить
    img 33510
    w
    img 33511
    # Бетти зло смотрит на друга соседа
    img 33515
    betty "Я порядочная женщина!"
    betty "Аааах..."
    betty "Не смотрите на меня! Отвернитесь!"
    # Робби протягивает руку и начинает пальцем водить по клитору Бетти, ее ведет от этого еще больше
    img 33516
    w
    img 33517
    betty "Не трогайте меня! Ааа..."
    img 33518
    liam "Мэм, Робби хороший человек..."
    liam "Он помогает мне по работе..."
    liam "А вам сегодня сделал большую скидку."
    betty "Нет! Аааах..."
    # Бетти уже вовсю кайфует от Лиама и от пальцев Робби
    img 33517
    w
    img 33519
    w
    img 33517
    w
    img 33519
    w
    img 33520
    robby "Мне уйти, Мэм?" # продолжая водить пальцем по клитору
    img 33512
    betty "Ммммм..."
    liam "Вы могли бы отблагодарить его за скидку, Мэм..."
    liam "Спросите у Робби, хочет ли он вашей благодарности?"
    betty "Оооох..."
    img 33521
    betty "Я... Ммммм..."
    betty "Могла бы я вас отблагодарить?.. За скидку... Аааах..."
    robby "Думаю, что не откажу вам, Мэм..."
    img 33522
    w
    img 33523
    betty "Оооо..."
    img 33524
    robby "Как же я могу отказаться от вашей благодарности..."
    # Бетти тащится, Робби снимает штаны и пристраивается между ног Бетти
    img 33525
    # нацеливает член на ее киску
    # вводит
    img 33526
    w
    img 33527
    robby "Вот тааак... Даааа..."
    img 33528
    betty "Аааааа!!!"
    betty "Какой большой... Аааа..."
    img 33529
    robby "Да, это была большая скидка, Мэм... "
    # начинают пялить ее вдвоем
    img 33530
    robby "Я готов предоставлять вам эту скидку хоть каждый день..."
    robby "Да..."
    robby "Вы ведь довольны покупкой, Мэм?"
    img 33531
    betty "Дааа... Очень!"
    robby "Мой босс просит оценить работу продавца."
    img 33532
    robby "Вы же довольны остались моим сервисом, Мэм?"
    betty "Оооо, даааа! Мне очень понравился ваш сервис!"
    img 33528
    liam "Мэм, спросите у Робби, достаточно ли вы его отблагодарили за скидку?"
    betty "Достаточно ли я вас отблагодарила? Ооох..."
    img 33533
    robby "О, дааа! Мне нравится, как Мэм благодарит меня за скидку!"
    robby "Приходите за рыбой, когда захотите... Мммм..."
    robby "Для вас всегда будет самая свежая рыба, Мэм!"
    betty "Оооох..."
    img 33534
    liam "Я же говорил, Мэм, что Робби хороший парень... Да..."
    liam "А постоянным своим покупательницам он делает просто огромные скидки..."
    liam "Аааа..."
    betty "Огромные... Да..."
    robby "Да, Мэээм..."
    robby "Вас ждет просто огромная скидкааа..."
    # со стороны входной двери возникает силуэт Фреда
    img 33535
    # он подходит ближе и с ухмылкой смотрит на Бетти
    img 33536
    w
    img 33537
    # та уже вовсю плывет и появления Фреда даже не заметила
    # он снимает брюки и подходит к лицу Бетти
    img 33538
    w
    img 33539
    betty "Аааа..."
    betty "Еще-еще!!!"
    betty "Оооо!"
    # берет в руку член и стучит им Бетти по лбу или по губам
    img 33540
    fred "Миссис Робертс..."
    img 33541
    fred "Я пришел исполнить свой профессиональный долг."
    # она открывает глаза, взгляд расфокусированный
    img 33542
    betty "Фреееед..."
    betty "Уйди!"
    betty "Ооох..."
    betty "Дааа..."
    img 33543
    betty "Еще!"
    betty "Фред, это не то что ты думаешь!"
    betty "Ооо!!!"
    # во время Ооо!!! Фред вставляет свой член ей в рот
    img 33544
    betty "Я вефная фена сффоего муффа!!!"
    betty "Мпфхмммм!"
    img 33545
    fred "О да, Миссис Робертс!"
    fred "Мне так нравится, когда ваш ротик занят моим членом..."
    img 33546
    robby "Ооо, я в следующий раз тоже так сделаю!"
    robby "Да..."
    betty "Ммммм!!!"
    fred "Тише-тише, Миссис Робертс..."
    fred "Не отвлекайтесь..."
    img 33547
    fred "Возьмите его поглубже, Миссис Робертс."
    img 33548
    fred "Вот так, дааа..."
    fred "Отлично!"
    img 33549
    w
    img 33550
    robby "В следующий раз Мэм будет благодарить меня с моим членом во рту... Мммм..."
    fred "Или с двумя членами во рту. Да, Миссис Робертс?"
    fred "Вам же это нравится, да?"
    img 33551
    liam "Дааа, Мэм любит это делать..."
    liam "Какая же у меня хорошая соседка... Ааааа..."
    img 33552
    fred "Кончайте, Миссис Робертс!"
    img 33553
    liam "Да, давайте, Мэм!"
    robby "Я тоже! Тоже сейчас кончу!"
    # сначала кончает только Бетти с членом Фреда во рту
    img 33555
    betty "Мммммм!"
    img 33554
    betty "ММММММ!!"
    betty "ММММММММ!!!"
    # во время ее оргазма раздается стук в дверь
    img 33557
    ralph "Бетти, дорогая, ты здесь?"
    # Бетти в ужасе открывает глаза
    img 33554
    w
    img 33556
    betty_t "ЧТОООО?!"
    betty_t "?!?!?!"
    # в этот момент кончают мужчины
    menu:
        "Кончить внутрь Бетти.":
            # мужчины кончают внутрь Бетти
            img 33558
            liam "Я тоже..."
            liam "Кончаааааю!!!"
            img 33553
            robby "ААА!"
            liam "АААААА!!"
            img 33549
            w
            img 33559
            w
            img 33560
            w
            img 32971
            fred "МММММММ!!!"
            img 33561
            w
            img 33562
            w
            img 33563
            pass
        "Кончить на Бетти.":
            # мужчины кончают на Бетти (Робби и Лиам на попу и киску, Фред на грудь)
            img 33558
            liam "Я тоже..."
            liam "Кончаааааю!!!"
            img 33553
            robby "ААА!"
            liam "АААААА!!"
            img 33549
            w
            img 33564
            w
            img 33565
            w
            img 32971
            fred "МММММММ!!!"
            img 33561
            w
            img 33566
            w
            img 33567
            w
            img 33568
            pass
    # музыка и звуки секса стихают
    # повторно раздается стук в дверь, Бетти испуганно смотрит в сторону двери
    img 33563
    ## или
    img 33568
    betty "!!!"
    # затемнение
    return

# гостиная дома соседа, пару минут спустя
# стоят уже одетые Лиам, Робби, Фред, Бетти и Ральф
label ep218_dialogues4_betty_6:
    # Бетти с возмущенным видом (под соусом того, что лучшая защита - это нападение)
    img 33569
    betty "Ральф, откуда ты узнал, что я здесь?!"
    betty "Ты что, следишь за мной?!"
    img 33570
    ralph "Нет, дорогая. Ты же знаешь, что я тебе доверяю."
    ralph "Мне Фред сказал, что ты здесь."
    # Бетти вопросительно и удивленно смотрит на Фреда
    img 33571
    betty "Фред?!"
    # Фред мерзко улыбается
    img 33572
    ralph "Да, дорогая..."
    ralph "Тебя так долго не было..."
    ralph "Мне скоро уезжать, а я еще не обедал."
    img 33573
    betty "Вообще-то, я занималась делами, Ральф!"
    betty "Меня долго не было, потому что я поехала за самыми лучшими продуктами для тебя!"
    betty "И купила свежую и дешевую рыбу!"
    # Ральф удивленно смотрит на рыбу
    img 33574
    ralph "Дешевая и свежая рыба?"
    img 33575
    betty "Да!"
    ralph "Но, Бетти, дорогая, ты же поехала за фруктами..."
    betty "Да! Но я решила купить рыбу!"
    betty "И вообще! Не лезь в мои дела по хозяйству!"
    # Ральф примирительно
    img 33576
    ralph "Хорошо, дорогая. Только..."
    ralph "Что ты тут делаешь?" # вопросительный взгляд на присутствующих мужчин
    betty "У меня сломался утюг и я по совету Фреда..."
    betty "Поскольку от тебя, Ральф, не дождешься!"
    betty "Отнесла утюг соседу, чтобы он его починил..."
    # Ральф удивленно
    img 33577
    ralph "Бетти, а почему бы нам не купить новый утюг?"
    img 33578
    betty "Ральф! Что за глупости ты предлагаешь?!"
    betty "Ты же знаешь, как я привязываюсь к вещам!"
    ralph "Ну хорошо, милая, как скажешь..."
    ralph "А кто из вас чинил утюг?"
    img 33579
    liam "Я, Мистер Робертс... Меня зовут Лиам. Я ваш сосед."
    liam "Приятно познакомиться!"
    img 33580
    ralph "Очень приятно, Лиам. Спасибо, что помогаете моей супруге по хозяйству."
    liam "Да не за что, сэр..."
    # Фред с улыбочкой смотрит на Бетти
    # та бросает на него недовольный взгляд, потом смотрит на утюг
    img 33571
    w
    img 33581
    betty "Лиам, я забираю утюг. Вы ведь его уже починили?"
    # Бетти подходит к столу и тянется к утюгу
    img 33582
    liam "Я еще не закончил работу, Мэм..."
    liam "Но я готов его отдать вам в ближайшее время..."
    robby "Если там какие-то сложности, дружище, то я могу помочь тебе с починокой утюга."
    robby "Можешь на меня рассчитывать."
    liam "Отлично! Спасибо, друг!"
    img 33583
    robby "Не забудьте забрать вашу рыбу, Мэм..."
    # Бетти смотрит на них возмущенно, потом подходит к столу и берет рыбу, наезжая на Ральфа
    img 33584
    betty "Так, Ральф! Ты видел, сколько уже времени?!"
    betty "Тебе пора собираться на встречу по работе!"
    betty "А мне еще обед тебе готовить!"
    betty "Пошли скорее! Не хватало еще, чтобы ты опоздал!"
    img 33585
    betty "И вообще, что у тебя за вид?!"
    betty "Почему ты пришел к соседу в домашнем халате?!"
    betty "Ты что, хочешь простыть?!"
    betty "Мне придется снова тебя лечить?!"
    img 33586
    ralph "Бетти, но я..."
    betty "Все, хватит болтать, Ральф!"
    betty "Пошли домой! Еще столько дел сегодня!"
    img 33587
    # берет его под руку и ведет к двери
    # оставшиеся мужчины хитро переглядываются и усмехаются
    # чета Робертсов выходит
    # затемнение
    return
