
# офис, кабинет Моники
label ep218_dialogues2_victoria_1:
    # Моника заходит в свой кабинет
    # Юлия со своего рабочего места говорит ей
    julia "Миссис Бакфетт..."
    julia "Сейчас звонила Мисс Виктория и сказала, что ждет вас вечером у себя в апартаментах."
    m "!!!"
    julia "Она просила передать вам, что будет девичник и просила не опаздывать."
    mt "Девичник?!"
    mt "Дьявол! Только не это!"
    # если у Моники отношения с Юлией
    #
    $ notif(_("Моника состоит с Юлией в отношениях."))
    #
    # Юлия начинает клянчить
    julia "Миссис Бакфетт, а помните, вы обещали меня взять с собой в гости к Мисс Виктории?"
    julia "Можно сегодня я пойду с вами?"
    julia "Я давно ее уже не видела и с удовольствием пообщалась бы с ней..."
    julia "Она такая классная!"
    julia "Возьмите меня с собой сегодня."
    julia "Ну пожалуйста, Миссис Бакфетт..."
    mt "..."
    mt "Эта влюбленная дурочка теперь так и будет доставать меня своим нытьем?!"
    mt "Нашла себе подружку!!!"
    mt "Надо же быть настолько глупой! Кошмар!"
    mt "Моника, почему тебя, такую умную и красивую женщину, окружает такое количество никчемных идиотов?!"
    mt "И как мне теперь отвязаться от этой Юлии?"
    mt "..."
    m "Юлия, Мисс Виктория подобрала не совсем верное слово."
    m "У нас будет не девичник, а деловая встреча с коллегами."
    julia "Правда?!"
    julia "А ваша коллега Мисс Клэр тоже там будет?"
    julia "Ну возьмите меня с собой, Миссис Бакфетт!"
    mt "Черт!"
    m "Нет, Юлия!"
    m "В следующий раз. Сегодня у нас..."
    m "..."
    m "Деловые переговоры!"
    julia "Жаль..."
    julia "Обещаете, что в следующий раз возьмете меня с собой?"
    mt "АААА!!!"
    m "Да, Юлия. Конечно."
    julia "Ой, как здорово!"
    julia "Я буду ждать, Миссис Бакфетт!"
    m "Хорошо, милая."
    m "Возвращайся пока к работе."
    m "У меня мало времени - так много дел."
    # Юлия обрадованно улыбается
    #
    # если у Моники нет отношений с Юлией
    m "Мисс Виктория еще что-то говорила?"
    julia "Нет, Миссис Бакфетт."
    m "Понятно."
    m "Продолжай работать, Юлия."
    # если Монику сучка
    m "Ты слишком часто отвлекаешься не по делу!"
    m "Ты здесь для того, чтобы зарабатывать деньги для журнала!"
    m "А не для того, чтобы болтать по телефону с Викторией!"
    julia "Д-да... Я поняла, М-мисис Бекфетт..."
    julia "П-простите..."
    # Моника в раздумьях
    mt "Чертова извращенка Виктория!"
    mt "Что она задумала в этот раз?!"
    mt "Зачем она снова зовет меня к себе?!"
    mt "А вдруг она опять пригласила этого никчемного программиста к себе?!"
    #
    $ notif(_("Моника по приказу Виктории занималась сексос со своим подчиненным."))
    #
    mt "Тогда я точно уволю его!!!"
    mt "Если Биф позволит..."
    mt "Черт!"
    mt "С другой стороны, она говорила про девичник..."
    mt "Скорее всего, там будет только Мелани..."
    # если Моника осудила Мелани и воткнула розу ей в попу
    #
    $ notif(_("Моника осудила Мелани в гостях у Виктории."))
    #
    mt "Мелани..."
    mt "Она не хочет обсуждать со мной то, что произошло тогда у Виктории..."
    mt "Мне нужно будет обязательно поговорить с ней."
    mt "Она должна меня понять."
    mt "У этой гребаной белобрысой интригантки не получится настроить Мелани против меня!"
    mt "Моника Бакфетт и не с такими сложностями справлялась!"
    #
    mt "Мне нужно идти на очередной чертов девичник!"
    mt "Ненавижу Викторию!"
    mt "Всех ненавижу!"
    mt "!!!"
    return


# Моника возле дома Виктории, глазик
# можно взять полностью из label ep216_dialogues5_victoria_2

# апартаменты Виктории
# в гостиной сидят Стефани, Ребекка и Виктория
label ep218_dialogues2_victoria_2:
    # Виктория ведет себя с подружками Моники очень мило, пытается произвести на них впечатление, смотрит на них с восхищением
    # Стефани смотрит на Викторию свысока, Ребекка копирует поведение Стефани
    # на столике стоит бутылка вина и бокалы
    julia "Миссис Бакфетт..."




    # апартаменты Виктории
    # девичник со Стефани и Ребеккой, Моника тоже будет присутствовать и Мелани
    rebecca "Мы рады видеть тебя здесь!"
    stephanie "Да, Моника. Мы рады."
    # Виктория приведет к себе домой подружек Моники - Стефани и Реббеку под соусом того, что она сейчас стала известной после фотосессии Алекса
    # Виктория есь девичник ведет себя мило, с восхищением смотрит на подруг Моники
    # Ребекка заинтересованна, т.к. тоже хочет стать известной
    # Стефани по фигу, она просто за компанию с Ребеккой таскается, т.к. ей скучно
    # Виктория пытается на них произвести впечатление, лебезит, разговаривает глупо - договаривается о фотосессии с Алексом
    # показать, что Ребекка и Стефани на ее фоне доминируют и выглядят более сильными
    # между собой говорят, типа что мы тут делаем, ничего интересного тут нет
    # Стефани говорит - она просто пытается влезть в высшее общество, поэтому и пригласила нас
    # Ребекка говорит - ну подожди, она говорила, что знает Алекса
    # Виктория говорит, что рада знакомству с ними, ей так приятно, бла-бла
    # во время их разговора - звонок в дверь, приходит Моника
    # Ребекка и Стефани удивляются, ого мы думали ты вообще не ходишь на девичники
    # спрашивают у Виктории, как ты смогла ее уговоорить
    # Виктория говорит, что они подружки
    # Ребекка и Стефани говорят, что Моника вся в делах, у нее нет времени и т.п. непонятно, чем она все время занята
    # Виктория говорит, да, я была у нее в офисе, он огромный, столько подчиненных и т.п.
    # Моника начинает себя вести надменно, строить из себя леди, высокомерно разговаривать с подружками, как обычно
    # Ребека пожалуется Виктории, что Моника не хочет брать ее сниматься в журнал
    # скажет, может та повлияет как-то на решение Моники
    # а то от Моники не дождешься - говорит Ребекка
    # Виктория говорит, что можно спросить совета у Мелани
    # они удивляются - Мелани? модель?
    # та - да, она сейчас придет
    # Ребекка со Стефани в шоке, что у Виктории такие знакомства
    # Виктория также в своем разговоре с подружками Моники намекает, что она может занять место Бифа, а Стефани этим заинтересуется
    # Моника про себя думает, что эта белобрысая сучка затеяла какую-то жесть, раз позвала сюда Мелани
    # но ведь она не станет ничего такого делать при посторонних
    # тем более, что она при них говорит, что Моника такой крупный босс и т.д.
    # и какого черта она тут несет эту чушь про место Бифа, ей никогда в жизни его не занять, она, Моника Бакфетт, ни за что не допустит этого
    # эта сикалявка ни черта не понимает в бизнесе
    # потом придет Мелани
    # Мелани и Моника периодически смотрят на стол, в котором была Мелани
    # Стефани спросит, что это за стол, какое интересное дизайнерское решение
    # Виктория скажет, что этот стол отлично подходит для настольных игр. в следующий раз я вам покажу, девочки
    # Виктория скажет, что любит секс-игры и она знает, что ее подружке Монике это тоже нравится
    # Моника вынуждена соглашаться перед Стефани и Ребеккой
    # потом Виктория скажет, что подружка Моника любит поиграться со своими подружками, несмотря на то, что у нее есть мужчина
    # Виктория скажет, что знает что подружка Моника кое с кем встречается, что у нее есть мужчина
    # Стефани с Ребеккой заинтригованы, спрашивают у Моники, почему она им ничего не говорила, знают ли они его?
    # одна из них предположит, что это Дик
    # Викторию это выбесит, она зло смотрит на Монику, потом на Мелани
    # Стефани знает Алекса, говорят про него и Стефани скажет, интересно какой он в постели
    # Виктория скажет, спроси у подружки Мелани, она знает, ведь она с ним живет
    # Виктория говорит, что Мелани тащится от него, кончает и вообще балдеет, да подружка?
    # Мелани вынуждена подтвердить
    # Виктория говорит, а знаешь, у тебя есть шанс попробовать, тк Мелани с Алексом любит устраивать свингерские встречи и меняться партнерами, только Мелани должен понравится твой парень
    # Мелани в шоке смотрит на нее
    # виктория говорит, подружка чего ты молчишь, ты же сама не об этом говорила
    # Мелани вынуждена согласиться
    # Стефани говорит, жаль, что у меня нет такого парня
    # Виктория гвоорит, я тебе могу подсказать, что делать Стефани
    # Ребекка говорит, что тоже хотела бы встретиться с Алексом
    # надо поискать какого-нибудь парня
    # Мелани, тебе и правда тебе это нравится
    # Мелани вынужена сказать, что да
    # после этого Виктория притворно улыбнется Стефани и Ребекке и скажет, что ей надо отойти в туалет
    # и говорит Монике чтоб она пошла с ней или Мелани (в зависимости от выбора на предыдущем девичнике) - пошли со мной, у меня кое-что есть для тебя
    # сначала в любом случае пойдет Моника
    # во время писинга Виктория показывает свое истинное лицо, потом возвращается и снова строит из себя невинную овечку
    # я тут подумала, подружка Моника, ведь ты и правда любишь играть со мной
    # тем более, что в прошлый раз я играла только с подружкой Мелани
    # и не хочу обделять тебя своим вниманием, вдруг ты обидишься на меня за это
    # я как раз собиралась пописать и думаю, что ты хочешь помочь мне
    # и это будет наш маленький секрет от наших общих подружек Стефани и Ребекке
    # Моника начнет возникать, что она не собирается делать это
    # Виктория скажет про розу (в зависимости от выбора Моники)
    # если она пыталась оправдать Мелани, то Виктория скажет, что расстроена таким решением подружки Моники, что ожидала, что она подыграет ей
    # -> Моника подумает, что надо сейчас ей подыграть и позвать сюда Мелани, ведь в прошлый раз она ее защитила
    # теперь она не собирается терпеть унижения от Виктории из-за этого, пусть Мелани отдувается
    # Виктория вынуждает Монику сказать, что та жалеет о своем поступке и надо было воткнуть розу
    # если она осудила Мелани, то Виктория скажет, что довольна как подружка Моника повела себя тогда
    # -> у Моники возникает мысль спихнуть помощь Виктории в хождении в туалет на Мелани, она скажет, что да, она сделала все верно
    # Виктория будет провоцировать Монику подставить Мелани еще раз, что хорошие подружки должны выручать друг друга, и та поведется
    # выбор у Моники - позвать Мелани или остаться
    # если остаться - выбор, писсинг или сбежать (если сбежать, то jump на писсинг с Мелани)
    # если позвать Мелани, то Моника выйдет в гостиную и скажет ей, что их подружка зовет ее
    # Мелани придет и Виктория скажет - Моника решила поменяться с тобой местами и сказала, что розу надо было воткнуть (либо, что верно сделала, когда воткнула розу)
    # Виктория начнет провоцировать Мелани, как ты думаешь, Моника хорошая тебе подружка? это по-дружески так себя вести
    # если ты со мной согласна, что Моника неправа, то ты можешь позвать ее обратно, а сама присоединиться к Стефани и Ребекке
    # выбор - остаться или позвать Монику
    # если остаться - выбор, писсинг или сбежать (если сбежать, то jump на писсинг с Моникой) + возможность сделать ликинг вместо писсинга
    # писинг на Монику или Мелани (в зависимости от выбора) пока Ребекка со Стефани сидят в соседней комнате
    # если позвать Монику, то Мелани выходит в гостиную, где Моника любезничает с подружками
    # садится напротив нее и говорит, что ее зовет Виктория, они сверлят друг друга взглядами
    # Пример: Виктория зовет Монику, Моника что-то говорит, чтобы скинуть это на Мелани
    # Виктория зовет Мелани, та что-то говорит, чтобы скинуть это на Монику
    # Виктория снова зовет Монику (уже по другому). Сидят друг на друга яростно смотрят.
    # если делает писсинг с Моникой, Виктория будет спрашивать ее том, хотела бы она занять место Бифа, а что он любит, а в каких Моника с ним отношениях. + возможность сделать ликинг вместо писсинга
    # подружка ведь хочет познакомить меня с Мистером Бифом
    # Моника вынуждена согласиться, что познакомит ее с Бифом
    # если делает писсинг с Мелани, то спрашивает, а Алекс мною не интересовался
    # Мелани говорит - нет
    # Виктория говорит - жаль, я так хочу ему понравится, может ты мне дашь какой-то совет
    # Мелани бесится, но молчит, Виктория ехидно хихикает
    # после писсинга, спустя несколько минут, все сидят в гостиной, Виктория как ни в чем не бывало любезничает с подружками
    # Моника с Мелани обмениваются злыми взглядами
    # Моника будет думать о том, что Виктория их настраивает друг против друга. разделяй и властвуй.
    # но если эта белобрысая сучка думает, что сможет обыграть меня, что я не догадываюсь о ее замыслах бла-бла
    # Виктория дважды будет вызывать их посреди разговора
    # Виктория в конце вечера снова оставит у себя Мелани, спросив об этом у Моники, когда уйдут Стефани и Ребекка


# поменять в этом случае диалог в фитнесе
# Ребекка со Стефани будут теперь спрашивать Монику про Викторию и говорить, что с удовольствием придут на след. их девичник
