default monicaBettyLiamFredMarket1 = 0 # Бетти поехала на рынок за фруктами
default monicaBettyLiamFredMarket2 = 0 # Бетти купила рыбу
default monicaBettyLiamFredMarket3 = 0 # Бетти согласилась на секс с соседом

default monicaBettyLiamRobbyFred_cumzone = 0

default v_Betty_Neighbour_Sex3_1_sound_name = "v_Betty_Neighbour_Sex3_1"
default v_Betty_Neighbour_Sex4_1_sound_name = "v_Betty_Neighbour_Sex4_1"
default v_Betty_Neighbour_Sex5_1_sound_name = "v_Betty_Neighbour_Sex5_1"

#call ep218_dialogues4_betty_1() # Бетти разговаривает с Ральфом перед поездкой на рынок
#call ep218_dialogues4_betty_1a1() # Бетти и Фред в авто, едут на рынок
#call ep218_dialogues4_betty_1a() # на парковке перед посещением рынка
#call ep218_dialogues4_betty_2() # Бетти на рынке
#call ep218_dialogues4_betty_3() # на парковке после рынка
#call ep218_dialogues4_betty_4() # во дворе дома соседа
#call ep218_dialogues4_betty_5() # у соседа в гостиной, секс
#call ep218_dialogues4_betty_6() # к соседу пришел Ральф


# при условии, что был тройничок с Фредом и соседом, через неделю (?) после этого
# показываем Бетти в доме
# гостиная
label ep218_dialogues4_betty_1:
    # Бетти разговаривает с Ральфом
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Утро...")) from _rcall_textonblack_29
    scene black_screen
    with Dissolve(1)
    music Groove2_85
    imgfl 42214
    ralph "Бетти, дорогая, тебе совсем необязательно заниматься этим самой..."
    # Бетти строит из себя хорошую хозяйку и строгую жену
    betty "Ральф!"
    betty "Ты же знаешь, что я не доверяю этой нерадивой гувернантке ведение хозяйства!"
    ralph "Да, но..."
    img 42215
    betty "Ты что, хочешь, чтобы я дала ей денег и отправила за фруктами?!"
    imgd 42216
    ralph "Ну, конечно, дорогая..."
    img 42217
    betty "Нет! Уверена, что эта дурацкая гувернантка не способна отличить свежие фрукты от плохих."
    betty "А я хорошая хозяйка и заботливая жена!"
    betty "И не могу допустить, чтобы мой муж употреблял в пищу какие-нибудь второсортные и несвежие фрукты."
    betty "Поэтому я сама поеду и выберу то, что считаю нужным."
    imgd 42218
    betty "Я найду магазин, где продают натуральные овощи и фрукты..."
    betty "А не ту жуткую гадость, которую продают в супремаркетах по огромным ценам!"
    betty "И хватит разговоров! У меня мало времени! Мне нужно успеть приготовить тебе обед!"
    betty "Я ведь для тебя стараюсь, дорогой..."
    # чмокает его в щечку
    menu:
        "Поцеловать Ральфа.":
            pass
    imgf 42219
    w
    sound kiss2
    imgd 42220
    w
    imgf 42221
    ralph "Бетти, дорогая. Если ты не доверяешь Бет... кхм... гувернантке..."
    ralph "Отправь за покупками водителя."
    ralph "Уверен, что Фреду можно доверить любое дело."
    betty "..."
    menu:
        "Поехать на рынок.":
            $ monicaBettyLiamFredMarket1 = day # Бетти поехала на рынок за фруктами
            pass
        "Отправить на рынок водителя. (прерывание квеста)":
            music Hidden_Agenda
            imgd 42222
            betty_t "Хм... Возможно, он и прав..."
            betty_t "Ведь я богатая женщина и у меня есть прислуга."
            betty_t "Не пристало такой статусной женщине, как я, ездить по магазинам!"
            betty_t "И общаться там со всякими продавцами!"
            music Groove2_85
            imgf 42223
            betty "Да, дорогой. Пусть Фред займется покупками!"
            betty "А у меня есть другие важные дела по хозяйству!"
            return False
    imgd 42223
    betty "Ральф, я тебе уже сказала, что я займусь покупками сама! Хватить меня отговаривать!"
    betty "Я скоро вернусь."
    sound highheels_short_walk
    imgf 42224
    w
    imgd 42225
    w
    # Бетти разворачивается и идет к выходу из дома, Ральф задумчиво смотрит ей вслед
    # смена кадра на двор дома
    # Бетти выходит во двор и подходит к Фреду, тот со своей ухмылочкой
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 32874
    w
    sound highheels_short_walk
    imgf 42226
    fred "Миссис Робертс, вы сегодня прекрасно выглядете..."
    # Бетти делает морду кирпичом, как-будто ничего с соседом и не было
    imgd 42227
    betty "Спасибо, Фред..."
    betty "Я хочу купить для своего мужа самые свежие фрукты."
    betty "Ты не знаешь, где можно купить такие?"
    imgd 42228
    betty "Какой-нибудь магазин фермерских продуктов или что-то вроде этого..."
    betty "Мы привыкли употреблять в пищу только самые свежие фрукты и овощи."
    betty "А не эту гадость, напичканную химикатами, из супермаркетов."
    imgf 42229
    fred "Да, Мэм, я знаю такое место."
    fred "Я сейчас отвезу вас."
    betty "Хорошо, Фред. Поехали!"
    # затемнение, звук мотора
    fadeblack
    sound snd_car_door
    $ renpy.pause (1.0, hard=True)
    sound snd_car_turn_on
    $ renpy.pause (1.0, hard=True)
    img scene_Map
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img black_screen
    with fade
#    sound snd_car_door
#    $ renpy.pause (2.0, hard=True)
    return

# в салоне авто, Бетти сидит сзади
label ep218_dialogues4_betty_1a1:
    # Бетти ворчит, как когда-то Моника
#    fadeblack
#    sound snd_car_engine
#    pause 1.5
    music Stealth_Groover
    imgfl 42230
    betty "Фред, веди осторожнее!"
    fred "Да, мэм, конечно!"
    imgf 42231
    fred "Здесь не совсем ровная дорога, Мэм!"
    betty "Меня это не должно волновать, Фред..."
    betty "Не забывай у кого ты работаешь!"
    imgd 42232
    fred "Мэм, не волнуйтесь. Я профессионал..."
    imgf 42233
    betty "Вчера я собиралась съездить за индейкой и не обраружила тебя во дворе!"
    betty "Будь, пожалуйста, всегда на своем месте."
    betty "Иначе я пожалуйюсь на тебя Ральфу!"
    imgd 42234
    fred "Мэм..."
    img 42235
    betty "И, вообще, скоро мы приедем?"
    betty "Ты сказал что это недалеко от дома."
    imgf 42236
    fred "Мы почти приехали, Мэм!"
    fadeblack
    img scene_Map
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img black_screen
    with fade
    sound snd_car_door
    $ renpy.pause (2.0, hard=True)
    return

# на подземной парковке
label ep218_dialogues4_betty_1a:
    # Бетти брезгливо
#    fadeblack
#    sound highheels_short_walk
#    pause 2.0
    music Groove2_85
    imgf 42237
    betty "Фред!"
    fred "Да, Миссис Робертс?"
    betty "Куда ты меня привез?! Это что, трущобы?!"
    imgd 42238
    fred "Все верно, Мэм, это трущобы."
    imgf 42239
    betty "Почему мы спустились в на какую-то грязную подземную парковку?"
    fred "Наверху не было парковочных мест, Мэм..."
    fred "К тому же, отсюда удобнее пройти на рынок."
    music Stealth_Groover
    imgd 42240
    betty "Фред, как ты себе представляешь, что такая богатая женщина, как я..."
    betty "Ходит за покупками на рынок в трущобах?!"
    fred "Зато на этом рынке вы сможете купить только самые свежие овощи и фрукты, Мэм."
    imgd 42241
    betty "!!!"
    betty "Хм... Что ж..."
    betty "Так уж и быть. Раз ты меня сюда привез..."
    sound highheels_short_walk
    imgf 42242
    betty "Пойду посмотрю, что там за продукты..."
    imgd 42243
    w
    fadeblack
    sound highheels_short_walk
    pause 2.0
    return

# рынок
label ep218_dialogues4_betty_2:
    # показываем, как Бетти с высокомерным видом ходит (!!!) вдоль прилавков
    # проходя мимо прилавков ворчит себе под нос
    fadeblack 2.0
    music Groove2_85
    music2 Market
    imgfl 42258
    w
    sound highheels_short_walk
    imgf 42259
    w
    imgd 42260
    w
    imgf 42261
    betty "Это разве свежие фрукты?!"
    betty "Какая-то гадость! Фу!"
    betty "А цена, как в супермаркете!"
    # смотрит на другой прилавок
    imgd 42262
    betty "Так, а там что?"
    betty "Нужно посмотреть поближе..."
    # подходит к прилавку с капустой, смотрит на продукты
    # продавец-мигрант пытается втюхать ей овощи
    sound highheels_short_walk
    imgf 42263
    w
    music DarxieLand
    imgd 42264
    salesman2 "Вах, какой красивый женщин!"
    salesman2 "Для такой неземной красотка я сделать скидка на все свой товар!"
    salesman2 "Только для вас! Вы не проходить мимо!"
    # Бетти с брезгливым видом
#    music Groove2_85
    imgf 42265
    w
    imgd 42266
    w
    sound wow
    imgd 42267
    w
    music Groove2_85
    imgf 42268
    betty "Сколько стоит капуста?"
    salesman2 "Всего лишь три доллар!"
    # Бетти берет в руки капусту
    img 42269
    betty "Сколько?! Три доллара?!"
    betty "За какую-то полузавядшую капусту?!"
    # она смотрит на ценник
    imgd 42270
    betty "А почему у вас на ценнике указана другая цена?!"
    music DarxieLand
    imgf 42271
    salesman2 "Это специальный предложений только для вас!"
    salesman2 "Потому что этот качан капуста самый свежий!"
    salesman2 "Ведь у меня самый свежий продукты! И самый лучший цена!"
    imgd 42272
    betty "Ну конечно! Вы хотите продать мне несвежую капусту по цене в два раза больше, чем она стоит!"
    # Бетти кладет капусту на место
    img 42273
    salesman2 "Ай! Ну зачем вы так говорить?! Вы же не пробовал!"
    salesman2 "Еще ни один покупатель не жаловаться на мой качан капуста!"
    # Бетти идет дальше вдоль прилавка того же продавца, подходит к картофелю
    sound highheels_short_walk
    imgf 42274
    salesman2 "Вы у любого здесь спросить, кто продавать самый лучший продукт!"
    salesman2 "И вам любой ответить, что это я!"
    salesman2 "Берите кукуруза, свекла, перцы, картофель!"
    salesman2 "Я для вас сделать скидка на все!"
    imgd 42275
    betty "А картофель сколько стоит?" # указывает пальцем на картофель
    salesman2 "Пять долларов."
    img 42276 hpunch
    betty "Кошмар! Откуда у вас такие цены?!"
    imgd 42277
    salesman2 "Но ради такой красот я сделать скидка! Отдам за 4 доллар 99 цент!"
    salesman2 "Лучшего товара вы не найти во всем городе!"
    # Бетти смотрит на него сердито
    music Groove2_85
    imgf 42278
    betty_t "Этот кретин думает, что меня так легко обмануть?!"
    betty_t "Если бы я была такой глупой и не экономной..."
    betty_t "Я не стала бы хозяйкой такого роскошного дома! Притом очень хорошей хозяйкой!"
    imgd 42280
    betty "Ищите других дураков!"
    betty "Я за ваш товар и доллара не отдала бы!"
    betty "Я привыкла есть овощи и фрукты, которые выращивала сама!"
    betty "И не привыкла платить за это вообще ни цента!"
    music DarxieLand
    imgd 42279
    salesman2 "Эх, твоя взяла!"
    salesman2 "4 доллар 49 цент!"
    img 42281
    betty "Доллар!"
    imgd 42282
    salesman2 "4 доллар 29 цент! И ни цент меньше!"
    img 42283
    betty "Доллар!"
    salesman2 "Нет! 4 доллар 29 цент! Это последний цена!"
    # из-за прилавка с овощами напротив, другой продавец кричит
    imgd 42284
    salesman3 "Доллар 50 центов, Мэм!"
    # Бетти оглядывается
    salesman3 "Идите сюда, Мэм!"
    music Groove2_85
    imgd 42285
    w
    # Бетти подходит с деловым видом
    sound highheels_short_walk
    imgf 42286
    betty "У вас тут тоже все несвежее и по грабительским ценам?"
    salesman3 "Нет, Мэм! Только натуральные фермерские продукты."
    salesman3 "Посмотрите сами."
    salesman3 "Наисвежайшие!"
    imgd 42287
    betty "Ну-ну. Еще скажите, что сами выращиваете!"
    imgf 42288
    salesman3 "Мэм, это продукты прямо с фермы!"
    salesman3 "Только сегодня сорваны с грядок!"
    salesman3 "Хотите, я дам вам попробовать помидор?"
    imgd 42289
    betty "Не буду я ничего пробовать!"
    betty "У вас тут все несвежее и грязное!"
    salesman3 "..."
    imgf 42293
    betty "Сколько стоят баклажаны?"
    imgd 42294
    salesman3 "Один доллар 20 центов за штуку, Мэм."
    salesman3 "Поверьте, для такого свежего баклажана - это недорого."
    salesman3 "Можете сами потрогать, какой он упругий!"
    imgf 42295
    w
    # Бетти недоверчиво на него смотрит, потом берет в руки баклажан
    sound vjuh3
    imgd 42290
    w
    sound wow
    imgd 42291
    w
    imgf 42292
    betty "Не такой уж он и упругий! Я видела баклажаны и посвежее!"
    salesman3 "Мэм..."
    imgd 42296
    betty "Возьму за доллар."
    imgf 42297
    salesman3 "Мэм... Не я назначаю цены за продукты."
    salesman3 "Я могу максимум скинуть 10 центов для вас."
    salesman3 "В противном случае, я останусь без заработка сегодня."
    music Pyro_Flow
    img 42298 hpunch
    betty "Это не моя проблема!"
    betty "Доллар и ни центом больше!"
    betty "Я не собираюсь переплачивать за несвежие продукты!"
    betty "По такой цене я могла бы купить и в супермаркете в центре города!"
    betty "А не тащиться сюда!"
    # в их разговор встревает продавец из-за прилавка с рыбой (robby)
    img 42299
    salesman "Мисс, я готов сделать вам скидку хоть в 10 долларов!"
    # Бетти с баклажаном в руке надменно смотрит на него
#    music stop
#    sound plastinka1b
    imgd 42300
    betty "Вообще-то не мисс, а миссис!"
    betty "Я замужняя женщина!"
    betty "!!!"
    music Groove2_85
    imgf 42301
    salesman "О, простите меня! Миссис!"
    salesman "Подойдите сюда! Посмотрите на мой товар!"
    salesman "Для очаровательной миссис я готов сделать любую скидку!"
    imgd 42302
    betty "Хм..."
    # Бетти с высокомерным видом возвращает баклажан продавцу овощей
    sound Jump2
    imgd 42303
    salesman3 "Если передумаете, возвращайтесь, Мэм."
    betty "Не передумаю! Вялые баклажаны меня не интересуют!"
    img 42304
    salesman3 "..."
    # Бетти идет к прилавку с рыбой
    # на заднем фоне к продавцу овощей подходит другой покупатель и что-то у него покупает, баклажаны например
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 42305
    w
    imgf 42306
    w
    imgd 42307
    betty "Любую скидку, говорите?"
    betty "Что тут у вас есть?"
    betty "Только рыба?"
    imgd 42308
    salesman "Да, Мэм!"
    salesman "Посмотрите!"
    salesman "Эта сардина только сегодня утром была выловлена из океана!"
    salesman "Также, как и эта! И вообще, вся сардина на этом прилавке наисвежайшая!"
    salesman "Возьмите, я сделаю для вас большую скидку!"
    music Stealth_Groover
    imgf 42309
    betty "Я вообще-то, не за рыбой на рынок приехала!"
    betty "И она не похожа на свежую рыбу!"
    imgd 42310
    salesman "Как не похожа, Мэм?! У меня самая свежая рыба! Свежее здесь не найти!"
    imgd 42311
    betty "У вас дохлая рыба!"
    betty "Поэтому вы и готовы сделать скидку!"
    salesman "Она не дохлая, она просто спит!"
    betty "Я что, по-вашему, не разбираюсь в рыбе?!"
    imgf 42312
    salesman "Нет, Мэм, я такого не говорил."
    salesman "Но это свежая рыба!"
    imgd 42313
    betty "И сколько стоит эта ваша свежая рыба?"
    imgd 42314
    salesman "Со скидкой 15 долларов, Мэм!"
    # Бетти возмущается
    music Pyro_Flow
    img 42315 hpunch
    betty "ЧТО?!"
    betty "15 долларов за дохлую рыбу?!"
    betty "Вы в своем уме?!"
    betty "Вы откуда взяли такие цены на рыбу?!"
    betty "Вы решили, что я ничего не понимаю в продуктах?"
    betty "Не на ту нарвались!"
    imgd 42316
    betty "Я прекрасная хозяйка и ни за что не буду кормить своего мужа этой рыбой!"
    betty "Еще и за 15 долларов!"
    betty "Я сюда приехала за фруктами! Зачем мне рыба?!"
    betty "И вообще! Вы настолько грязный и неопрятный!"
    betty "Я не то, что не купила бы ничего у вас, я вообще держалась бы от вас подальше!"
    # тут к прилавку подходит Лиам, здоровается с продавцом
    fadeblack
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 42317
    liam "Эй, Робби! Здорово, дружище!"
    salesman "Привет, Лиам! Как ты?"
    liam "Отлично! На сегодня все в силе, Робби?"
    imgf 42318
    robby "Да, я скоро уже освобожусь. Подождешь немного?"
    imgd 42319
    liam "Без проблем, дружище!"
    # Лиам поворачивается и замечает Бетти
    sound Jump1
    img 42320 vpunch
    liam "Мэм?!" # удивленно
    imgd 42321
    betty "Лиам?" # растерянно
    imgd 42322
    betty_t "Черт! Это же мой сосед!"
    betty_t "Какого черта он тут делает?!"
    betty_t "Не хватало еще, чтобы он увидел меня на каком-то занюханном рынке!"
    imgf 42323
    liam "Мэм, как я рад, что встретил вас здесь!"
    liam "Вы так прекрасно выглядите сегодня!"
    betty "Спасибо, Лиам..." # смущенно
    imgd 42324
    liam "Я не знал, что вы сами ездите на рынок за продуктами."
    liam "Это еще раз подтверждает, какая вы хорошая хозяйка, Мэм!"
    liam "Я могу вам чем-то помочь? По-соседски!"
    music Stealth_Groover
    imgf 42325
    betty "Я даже не знаю, Лиам..."
    betty "Я приехала сюда за фруктами для своего мужа..." # начинает выделываться
    betty "Тут все натуральное, без ГМО..."
    betty "Не то что в супермаркетах в центре..."
    # продавец Робби встревает в их разговор
    music Groove2_85
    img 42326
    robby "О, так вы знакомы?!"
    liam "Да, приятель. Это моя хорошая соседка и замечательная женщина!"
    # Робби показывает на рыбу или держит ее в руках
    sound vjuh3
    imgd 42327
    robby "Мэм как раз собиралась купить у меня эту рыбу."
    robby "Но она еще сомневается."
    robby "Хотя я сделал для нее большую скидку, но, наверное, для нее это тоже дорого..."
    # Бетти смотрит на него прищурившись, но молчит
    img 42328
    betty "!!!"
    imgd 42329
    liam "О, Мэм! Это отличный выбор!"
    liam "У Робби самая свежая рыба на этом рынке!"
    imgf 42330
    liam "Я сам всегда покупаю рыбу только у Робби!"
    robby "Вот видите, Мэм?! Я вам говорил чистую правду!"
    # Бетти задумчиво смотрит на рыбу
    music Hidden_Agenda
    imgd 42331
    betty_t "Хм... Если я сейчас откажусь покупать эту чертову рыбу..."
    betty_t "То Лиам может подумать, что у меня нет денег..."
    betty_t "..."
    menu:
        "Купить рыбу за $ 15.":
            $ monicaBettyLiamFredMarket2 = day # Бетти купила рыбу
            pass
        "Отказаться. (прерывание квеста)":
            imgf 42332
            betty_t "С другой стороны..."
            betty_t "Я сюда ехала совсем не за этим!"
            betty_t "Зачем мне эта дурацкая рыба?"
            betty_t "Нужно пойти и купить фруктов для мужа."
            music Stealth_Groover
            imgd 42333
            betty "Лиам, я планировала совершить другие покупки."
            betty "Приятно было с вами встретиться, но сейчас мне пора."
            betty "Меня ждет мой муж!"
            liam "Приятно было с вами встретиться! Хорошего вам дня, Мэм!"
            sound highheels_short_walk
            imgf 42334
            w
            music2 stop
            # Бетти уходит
            return False
    # Бетти обращается к продавцу
    music Stealth_Groover
    imgf 42335
    betty "15 долларов - это недорого для меня!"
    betty "Я хозяйка богатого дома и могу купить тут абсолютно все!"
    betty "Давайте вашу рыбу!"
    # продавец невозмутимо
    robby "15?! Нееет! Эта рыба стоит 60 долларов, Мэм!"
    # у Бетти шок, она начинает возмущаться
    music stop
    sound plastinka1b
    img 42336 hpunch
    betty "СКОЛЬКО?!"
    betty "Вы говорили, что она стоит 15 долларов!"
    music Groove2_85
    imgd 42337
    robby "Это я говорил про другую рыбу, Мэм."
    robby "Вы, наверное, перепутали."
    robby "Эта рыба стоит 60 долларов."
    imgf 42338
    robby "Я не удивлюсь, если вы откажетесь. Это весьма дорогая рыба!"
    robby "Далеко не каждый себе может ее позволить!"
    betty "Это возмутительно! Вы пытаетесь меня обмануть!"
    robby "Что вы, Мэм! Конечно, нет!"
    # продавец примирительно поднимает руки
    imgd 42339
    robby "Так уж и быть! Я готов сделать для вас большую скидку, Мэм!"
    robby "Я же обещал вам скидку? Я готов уступить вам 30 долларов!"
    robby "Я таких щедрых скидок не делал даже своему дружище Лиаму!"
    robby "Только для вас, Мэм!"
    # Бетти возмущенно смотрит на него, Лиам встревает в их спор
    imgf 42340
    liam "Эй, приятель! Для тебя $ 30 долларов - это большие деньги."
    liam "А для Мэм - это копейки!"
    liam "Ты бы видел, в каком богатом и огромном доме Мэм живет!"
    imgd 42341
    liam "Неужели ты думаешь, что для нее это деньги?! Ха-ха!"
    robby "Я вижу, что Мэм очень богата..."
    # Бетти стоит с надменным видом
    robby "Для такой богатой женщины рыба за $ 30 - это недорого."
    imgd 42342
    betty_t "..."
    menu:
        "Купить рыбу за $ 30.":
            pass
    music Hidden_Agenda
    imgf 42332
    betty_t "Черт! Если я сейчас буду продолжать спорить с этим пропахшим рыбой продавцом..."
    betty_t "То Лиам подумает, что я жадная..."
    betty_t "Или что для меня 30 долларов - это большие деньги..."
    betty_t "А это не так!"
    betty_t "!!!"
    imgd 42343
    betty_t "Я богатая женщина и могу себе позволить купить рыбу за 30 долларов!"
    betty_t "Ведь я делаю это для своего мужа!"
    betty_t "Я приготовлю ему вкусный ужин, как хорошая и хозяйственная жена!"
    # Бетти говорит продавцу
    music Groove2_85
    imgf 42344
    betty "Хорошо, я куплю эту рыбу за 30 долларов!"
    liam "Отличный выбор, Мэм!"
    robby "Да, старина Лиам прав! Это действительно отличный выбор, Мэм!"
    # затемнение
    # возле прилавка Бетти стоит с рыбой в руках, Лиам и Робби возле нее
    # Лиам говорит Бетти, указывая на Робби
    fadeblack 2.0
    music Groove2_85
    imgfl 42345
    liam "Мэм, я рад, что смог помочь вам с покупкой."
    liam "Сейчас нам с Робби пора."
    liam "Я хочу пригласить его к себе, чтобы починить газонокосилку, которую я сломал о забор."
    imgf 42346
    betty "Я тоже сейчас поеду домой. Мне нужно готовить ужин для своего мужа."
    betty "И еще, Лиам... В конце концов, я хотела бы забрать свой утюг!"
    imgd 42347
    liam "Да, конечно, Мэм! Вы можете заодно зайти ко мне за утюгом."
    liam "Кстати, про утюг..."
    liam "А где ваш водитель Фред, Мэм?" # улыбается многозначительно
    imgd 42348
    w
    # Бетти смущенно опускает взгляд
    # продавец удивленно
    imgf 42349
    sound wow
    robby "Ого! У вас есть личный водитель?!"
    # Бетти горделиво вскидывает голову
    music Stealth_Groover
    betty "Да!"
    betty "Он ждет меня на парковке!"
    imgd 42350
    betty "Вы же не думали, что такая богатая женщина, как я, пойдет домой пешком с этой рыбой?"
    music Groove2_85
    imgd 42351
    robby "Нет-нет, Мэм! Конечно, я так не думал!"
    # Бетти высокомерно смотрит на Робби
    imgf 42352
    liam "Мэм... А не могли бы вы... Раз уж Фред ждет вас и вы сейчас поедете к себе домой..."
    liam "Не могли бы вы по-соседски подбросить нас с Робби до моего дома?"
    music Hidden_Agenda
    imgd 42353
    betty_t "Не хватало еще, чтобы этот грязный продавец, от которого воняет рыбой..."
    betty_t "Садился в мою машину!"
    betty_t "Но я не могу отказать в просьбе Лиаму."
    betty_t "Мы ведь хорошие соседи..."
    betty_t "А соседи должны помогать друг другу."
    music Groove2_85
    imgf 42354
    betty "Да, Лиам. Я подвезу вас..."
    liam "Какая же вы замечательная соседка, Мэм!"
    betty "Да, я такая!"
    betty "Пойдемте."
    # затемнение, хлопает дверь авто
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music2 stop
    return

# на парковке, либо на выходе с маркета, если не будет парковки
label ep218_dialogues4_betty_3:
    # Лиам, Робби, Фред и Бетти стоят возле машины
    # Фред улыбается
    music Stealth_Groover
    imgf 42244
    betty "Фред, нам нужно подвезти моего соседа и его приятеля..."
    fred "Конечно, Миссис Робертс."
    imgd 42245
    betty "После этого обязательно заедь в химчистку, Фред!"
    fred "Как скажете, Миссис Робертс."
    fadeblack
    sound snd_car_door
    $ renpy.pause (1.0, hard=True)
    sound snd_car_turn_on
    $ renpy.pause (1.0, hard=True)
    img scene_Map
    with fade
    sound snd_car_engine
    $ renpy.pause(1.0, hard=True)
    img black_screen
    with fade
#    sound snd_car_door
#    $ renpy.pause (2.0, hard=True)
    # внутри авто
    # звук мотора
    # Бетти с важным видом сидит впереди, Лиам с Робби сзади
    music Groove2_85
    imgfl 42246
    robby "Отличная у вас тачка, Мэм!"
    robby "Наверное, стоит целое состояние!"
    # Бетти высокомерно, гнет пальцы, в одной руке рыба (!!!)
    imgf 42247
    betty "Мой муж может себе позволить такой автомобиль и личного водителя."
    liam "Дружище, ты бы видел, какой огромный дом у Мэм!"
    music Stealth_Groover
    betty "Да, у меня большой и богатый дом."
    betty "Его проектировали и строили специально по заказу моего мужа."
    # Лиам подозрительно смотрит на Фреда, тот ухмыляется
    # Лиам удивленно спрашивает у Бетти
    img 42248
    liam "Ого! Правда, Мэм?!"
    imgd 42249
    betty "Да, Лиам."
    betty "И дизайн интрерьера делали по нашему индивидуальному заказу."
    betty "Какой-то знаменитый дизайнер. Не помню, как его зовут."
    betty "Этим занимался мой муж."
    # Робби удивляется
    img 42250
    robby "Обалдеть!"
    imgf 42251
    betty "Да..."
    betty "В доме три этажа и огромное количество шикарных комнат."
    betty "Естественно, у меня не хватает времени следить за домом..."
    betty "Так как я занятая женщина."
    imgd 42252
    betty "Поэтому за чистотой в доме следит моя гувернантка."
    betty "Так что у меня есть не только личный водитель, но и прислуга."
    imgf 42253
    betty "Правда, прислуга у меня не очень компетентная."
    betty "Я подумываю о том, чтобы ее поменять."
    imgd 42254
    betty "Водитель меня пока устраивает."
    betty "Он водит аккуратно и не задает лишних вопросов."
    betty "Я пока не буду менять его."
    fred "Я профессионал, Мэм!"
    imgf 42255
    robby "Вам очень повезло с мужем, Мэм!"
    liam "Это ее мужу повезло с такой женой, как Мэм!"
    liam "Ты не представляешь, какая она замечательная хозяйка!"
    imgd 42256
    betty "Да. И верная жена своего мужа!"
    imgd 42257
    w
    imgf 42236
    w
    fadeblack
    img scene_Map
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img black_screen
    with fade
    sound snd_car_door
    $ renpy.pause (2.0, hard=True)
    # Фред снова ухмыляется
    # затемнение, звук мотора, спустя некоторое время хлопают двери авто
    return

# во дворе дома соседа
# Бетти, Лиам, Робби и Фред стоят возле машины
label ep218_dialogues4_betty_4:
    # Бетти с важным видом с рыбой в руках
    music Groove2_85
    imgfl 33414
    w
    imgf 33415
    w
    imgd 33416
    fred "Миссис Робертс, вы куда-то еще собираетесь ехать? Или я свободен?"
    fred "Меня звал Мистер Робертс, мне нужно идти к нему."
    imgd 33417
    betty "Можешь идти, Фред."
    betty "Я сейчас заберу у Лиама утюг и вернусь."
    # Фред улыбается
    imgf 33418
    fred "Да, Миссис Робертс..."
    liam "Пойдемте, Мэм."
    fadeblack
    sound man_steps
    pause 2.0
    sound snd_car_turn_on
    pause 3.0
    music Groove2_85
    # затемнение, звук шагов
    ## не только звук шагов, но и звук авто (Фред уедет на машине)
    # смена кадра, Бетти с рыбой в руках, Лиам и Роби стоит возле гаража
    imgfl 33419
    w
    imgf 33420
    liam "Робби, дружище, эта чертова газонокосилка в гараже."
    liam "Надеюсь, ты сможешь ее починить."
    liam "Как закончишь, скажешь. Я буду в доме."
    robby "Без проблем, Лиам."
    # Бетти с презрением смотрит на Робби
    music Stealth_Groover
    imgd 33421
    betty_t "Этот грязный продавец еще ковыряется своими руками в какой-то газонокосилке!"
    betty_t "Как он может потом продавать рыбу?!"
    betty_t "Грязный, вонючий мужлан! Фу!"
    # Лиам обращается к Бетти
    music Groove2_85
    imgf 33422
    liam "Мэм, пойдемте? Ваш утюг у меня в гостиной."
    betty "Пойдемте..."
    sound highheels_short_walk
    imgd 33423
    w
    imgd 33424
    w
    # затемнение, шаги, дверь
    return

# гостиная дома соседа
label ep218_dialogues4_betty_5:
    # Бетти с важным видом с рыбой в руках, утюг на столе
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 33425
    w
    imgf 33426
    w
    imgd 33427
    betty "Лиам, давайте мне мой утюг и я пойду. Я тороплюсь."
    liam "Мэм, а вам он очень срочно нужен?"
    imgd 33428
    betty "А почему вы спрашиваете, Лиам?"
    liam "Просто... Я хотел попросить вас оставить его еще хотя бы на день..."
    # Бетти строго
    music Power_Bots_Loop
    img 33429 hpunch
    betty "Лиам, вообще-то, это МОЙ утюг! И мне он тоже нужен!"
    # подходит к Бетти и кладет ладонь ей на попу
    music Hidden_Agenda
    imgd 33430
    liam "Мэм, я просто не успел кое-что погладить..."
    sound Jump2
    img 33431 vpunch
    liam "И если вы не против, тогда я сам завтра вам принесу ваш утюг..."
    betty "Сами принесете?.."
    liam "Да. Мэээм... Я так по вам соскучился..."
    # сосед тянет руки к рыбе, хочет забрать ее
    sound Jump1
    imgd 33432
    liam "Позвольте, я помогу вам?"
    music Pyro_Flow
    imgd 33433
    betty_t "Что он собрался делать?!"
    betty_t "Я ему не позволю больше никаких вольностей!"
    betty_t "Я не собираюсь изменять своему мужу!"
    betty_t "!!!"
    menu:
        "Отдать ему рыбу.":
            pass
        "Не отдавать рыбу! (прерывание квеста)":
            sound Jump2
            img 33434 vpunch
            betty "Нет!"
            betty "Мне нужно идти домой и приготовить обед для моего мужа!"
            sound highheels_short_walk
            imgf 33435
            betty "У меня нет времени на всякие глупости!"
            betty "Надеюсь, завтра вы принесете мне мой утюг!"
            liam "Да, Мэм, конечно!"
            fadeblack
            sound highheels_short_walk
            pause 2.0
            sound snd_door_close1
            pause 2.0
            # Бетти уходит с гордым видом и с рыбой в руках
            return False
    imgf 33436
    betty "Я вам позволю только в том случае..."
    betty "Если вы пообщаете мне, что это не закончится, как..."
    betty "Как в прошлый раз."
    # он забирает у Бетти рыбу и кладет на стол, на котором стоит утюг
    music Hidden_Agenda
    imgd 33437
    liam "Мэм, ну о чем вы говорите?"
    liam "Конечно, нет!"
    betty "..."
    imgf 33438
    w
    sound down
    imgd 33439
    w
    # подходит к Бетти
    imgf 33440
    liam "Я хотел вам сказать по секрету, что моя проблема решена с вашей помощью."
    #
    $ notif(_("Бетти помогла соседу, проверив, достаточно ли твердый у него член."))
    #
    imgd 33441
    betty "Правда?"
    liam "Да, Мэм!"
    liam "Благодаря вашим умелым ручкам я излечился!"
    liam "И чувствую себя намного уверенее теперь!"
    liam "Смотрите!"
    img 33442
    w
    # демонстративно трогает через штаны свой стояк
    imgd 33443
    w
    sound Jump1
    img 33444 hpunch
    w
    music Groove2_85
    imgd 33447
    betty "Я рада, Лиам, что смогла помочь вам."
    sound highheels_short_walk
    imgf 33445
    betty "Теперь мне нужно идти!"
    img 33446
    w
    # разворачивается, чтобы уходить
    # Лиам подходит к ней вплотную и прижимается
    sound vjuh3
    img 33448 vpunch
    w
    imgd 33449
    liam "Да, Мэм. Мне очень повезло, что у меня такая добрая и отзывчивая соседка, как Вы!"
    # прижимается членом к ее попе через одежду
    music Hidden_Agenda
    imgf 33450
    liam "Сегодня на рынке я был так приятно удивлен, встретив вас!"
    liam "Я никак не могу забыть нашу прошлую встречу..."
    liam "Это было настолько потрясающе, Мэм!"
    # Бетти строго
    music Groove2_85
    img 33451
    betty "Лиам! Давайте не будем говорить об этом!"
    betty "Я не изменяю своему мужу!"
    betty "То, что тогда случилось..."
    #
    $ notif(_("У Бетти был секс с Лиамом и Фредом."))
    #
    imgd 33452
    betty "Это было... Кхм..."
    music Hidden_Agenda
    liam "Вы всего лишь немного расслабились, Мэм..."
    liam "Вы постоянно вся в домашних заботах, у вас столько дел..."
    liam "Вы совсем себя не жалеете, Мэм."
    imgf 33453
    liam "Я хотел бы, чтобы у вас была возможность хотя бы ненадолго вырваться из своей рутины..."
    liam "И забыть обо всем."
    liam "Ведь такая замечательная хозяйка и прекрасная жена заслуживает этого."
    # Лиам берет руку Бетти и кладет на свой стояк
    sound Jump2
    img 33454 vpunch
    w
    img 33455
    betty "Лиам, нет!"
    betty "Я не собираюсь делать этого!"
    liam "Я всего лишь хочу, чтобы Мэм расслабилась..."
    liam "И немного отдохнула от семейных забот..."
    # Бетти сжимает его стояк рукой, начинает водить по нему вверх-вниз
    imgf 33456
    w
    sound vjuh3
    imgd 33457
    w
    sound vjuh3
    imgd 33456
    w
    sound vjuh3
    imgd 33457
    w
    # Лиам кладет ладони ей на грудь
    imgf 33458
    w
    sound vjuh3
    imgd 33459
    w
    sound vjuh3
    imgd 33458
    w
    sound vjuh3
    imgd 33459
    w
    imgf 33460
    liam "Считайте это моей благодарностью за вашу помощь и поддержку, Мэм..."
    betty "Лиам, подождите... Не надо..."
    betty "А как же... Ваш знакомый, который у вас в гараже?"
    liam "Он еще долго будет чинить газонокосилку."
    # просовывает руку ей под платье и если возможно показать, то лезет к ее киске и ласкает ее пальцами
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Loved_Up
    imgfl 33461
    liam "Вам не стоит переживать из-за этого, Мэм."
    imgf 33462
    sound ahhh6
    liam "Мммм... Как я по вам соскучился!"
    imgd 33463
    betty "А если он зайдет?"
    liam "Не зайдет..."
    imgf 33464
    betty_t "Что я делаю?! Я верная жена! Я не могу позволять этому соседу трогать меня!"
    betty_t "А если кто-нибудь увидит?!"
    betty_t "Фред, например! Как в прошлый раз!"
    menu:
        "Я не собираюсь изменять своему мужу!":
            $ monicaBettyLiamFredMarket3 = day # Бетти согласилась на секс с соседом
            pass
        "Отдайте мне мою рыбу! (прерывание квеста)":
            # Бетти отстраняется от Лиама
            music Pyro_Flow
            sound2 Jump2
            img 33465 vpunch
            betty "Лиам, нет!"
            betty "Мне нужно идти домой и приготовить обед для моего мужа!"
            betty "У меня нет времени на всякие глупости!"
            imgd 33466
            betty "Отдайте мне мою рыбу! И, надеюсь, завтра вы принесете мне мой утюг!"
            liam "Да, Мэм, конечно!"
            sound highheels_short_walk
            imgf 33435
            w
            fadeblack
            sound highheels_short_walk
            pause 2.0
            sound snd_door_close1
            pause 2.0
            # он отдает ей рыбу и Бетти уходит с гордым видом
            return False
    # Бетти пытается сдерживаться из последних сил
    imgd 33467
    betty "Лиам, я верная жена своего мужа!"
    liam "Да, Мэм. Вы замечательная, чудесная жена!"
    # продолжая ласкать Бетти рукой
    sound ahhh6
    imgf 33468
    w
    sound lick3
    imgd 33469
    w
    sound lick3
    imgd 33468
    w
    sound lick3
    imgd 33469
    w
    sound lick3
    imgd 33468
    w
    sound lick3
    imgd 33469
    w
    sound lick3
    imgd 33468
    w
    sound lick3
    imgd 33469
    w
    imgf 33470
    liam "Я вам уже говорил, что завидую вашему мужу?"
    betty "Да... Ох..."
    imgd 33471
    w
    sound Jump1
    imgd 33472
    w
    sound ahhh6
    imgf 33470
    liam "Вы сейчас всего лишь немного расслабитесь."
    liam "Ведь это не измена, а просто небольшой отдых..."
    betty "Да... Это не измена..."
    imgd 33473
    liam "Пойдемте на диван, Мэм. Там отдыхать будет намного удобнее..."
    # затемнение, шорох одежды
    # Лиам лежит голый на диване, Бетти стоит голая перед ним
    fadeblack
    sound highheels_short_walk
    pause 1.5
    sound snd_fabric1
    pause 2.0
    music Loved_Up
    imgfl 33474
    w
    imgf 33475
    betty "Лиам, вы уверены, что ваш друг не зайдет сюда?"
    liam "Уверен. Все в порядке, Мэм..."
    liam "Идите скорее ко мне!"
    imgd 33476
    liam "Вы можете сесть на меня сверху и повернуться лицом к двери..."
    liam "Тогда вы сможете увидеть, если кто-то сюда пойдет."
    betty "Да, я так и сделаю..."
    # Бетти лезет на соседа, раскорячившись
    # он попутно лапает ее за все
    # она неуклюже садится на него сверху, спиной к его лицу
    fadeblack 2.0
    music Loved_Up
    imgfl 33477
    w
    imgf 33478
    w
    imgd 33479
    w
    # Бетти нависает киской над головкой члена, он кладет руку ей на бедро, второй рукой держит член и проводит им по киске туда-сюда
    imgf 33480
    w
    sound lick3
    imgd 33481
    betty "Мммм..."
    sound ahhh6
    imgd 33482
    liam "Да, Мээээм... Я скучал по вашей горячей киске..."
    imgd 33483
    betty "Ооох..."
    sound lick3
    imgd 33481
    w
    imgd 33480
    w
    # он направляет член на ее анус и насаживает Бетти на свой член
    sound ahhh6
    imgf 33484
    w
    music stop
    sound plastinka1b
    img 33485 hpunch
    betty "АААЙ!"
    music Loved_Up2
    imgd 33486
    w
    imgd 33487
    w
    sound vjuh3
    img 33488
    w
    sound chpok6
    img 33489 vpunch
    w
    imgd 33490
    betty "Нет!!! Что ты делаешь?!"
    betty "Убери это из моей попы сейчас же!"
    # он обеими руками держит Бетти за бедра и начинает в ней двигаться
    imgf 33491
    liam "Оооо! Какая тугая у вас дырочка, Мээээм..."
    imgd 33492
    liam "Такой каааайф!"
    imgf 33493
    liam "Мммм..."
    imgd 33494
    w
    imgd 33493
    w
    # продолжает двигаться
    imgd 33494
    betty "Ооох... Н-не н-надоооо..."
    imgd 33493
    w
    imgd 33494
    w
    sound ahhh8
    imgf 33495
    w
    imgd 33496
    w
    imgf 33497
    w
    # Бетти начинает кайфовать и откидывается спиной на грудь соседа (поза, как с Фредом в спальне)
    sound Jump2
    imgd 33498
    w
    # video
    $ localSoundVolume = 1.0
    $ localSoundName = v_Betty_Neighbour_Sex3_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex3_1= Movie(play="video/v_Betty_Neighbour_Sex3_1.mkv")
    show videov_Betty_Neighbour_Sex3_1
    with fade
    betty "Ооох!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #2
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex3_2= Movie(play="video/v_Betty_Neighbour_Sex3_2.mkv")
    show videov_Betty_Neighbour_Sex3_2
    with fade
    liam "Вы чувствуете, какой мой член твердый?"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #3
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex3_3= Movie(play="video/v_Betty_Neighbour_Sex3_3.mkv",)
    show videov_Betty_Neighbour_Sex3_3
    with fade
    betty "Дааа... Он очень твердый..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    sound ahhh9
    imgf 33499
    w

    #4
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex3_4= Movie(play="video/v_Betty_Neighbour_Sex3_4.mkv")
    show videov_Betty_Neighbour_Sex3_4
    with fade
    liam "Вам нравится ощущать его в своей упругой попке?"
    betty "Оооох! Дааа..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #5
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex3_5= Movie(play="video/v_Betty_Neighbour_Sex3_5.mkv")
    show videov_Betty_Neighbour_Sex3_5
    with fade
    betty "Но я... Я не разрешала... В мою попу..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #6
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex3_6= Movie(play="video/v_Betty_Neighbour_Sex3_6.mkv")
    show videov_Betty_Neighbour_Sex3_6
    with fade
    betty "Ааах!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 33500
    w

    #7
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex3_7= Movie(play="video/v_Betty_Neighbour_Sex3_7.mkv")
    show videov_Betty_Neighbour_Sex3_7
    with fade
    liam "Мне остановиться, Мэм?"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")


    #8
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex3_8= Movie(play="video/v_Betty_Neighbour_Sex3_8.mkv")
    show videov_Betty_Neighbour_Sex3_8
    with fade
    betty "Не вздумай! Ааах!"
    liam "Ммммм..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    sound ahhh6
    imgf 33501
    w
    sound hlup25
    imgd 33502
    w
    sound hlup25
    imgd 33501
    w
    sound hlup25
    imgd 33502
    w
    # Бетти с Лиамом в процессе и раздается звук открывающейся двери
    # заходит приятель Лиама и сначала не смотрит на них
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 33503
    w
    imgf 33504
    robby "Эй, дружище!"
    robby "Твоя газонокосилка готова!"
    robby "Там делов то оказалось - ерунда..."
    # поднимает взгляд и видит перед собой раскоряченную на Лиаме Бетти, ноги широко раздвинуты
    # Бетти открывает глаза и в ужасе смотрит на него
    sound ahhh6
    imgd 33505
    w
    sound wow
    imgd 33506
    w
    music stop
    sound plastinka1b
    img 33507 vpunch
    betty "Что?!"
    music Power_Bots_Loop
    betty "Что вы тут делаете?!"
    # пытается сдвинуть ноги и встать с соседа
    sound Jump2
    imgd 33508
    betty "Не смотрите на меня!"
    # он кладет руки ей на талию или бедра и удерживает
    # начинает снова в ней двигаться
    sound vjuh3
    img 33509 vpunch
    w
    music Loved_Up
    imgf 33510
    w
    sound hlup25
    imgd 33511
    w
    sound hlup25
    imgd 33510
    w
    sound hlup25
    imgd 33511
    w
    sound ahhh6
    imgf 33512
    betty "Лиам, прекрати!"
    betty "Не надо! Мы не одни... Ооох..."
    # мужчина обмениваются взглядами и Робби подходит к Бетти
    imgd 33513
    w
    img 33514
    # Бетти пытается возмущаться
    betty "Что вы делаете?!"
    betty "Отойдите от меня!"
    liam "Все хорошо, Мэм..."
    liam "Робби мой давний приятель..."
    liam "Вы можете не стесняться его."
    # но продолжает сидеть на Лиаме, а он продолжает ее пялить
    imgf 33510
    betty "Мммм..."
    w
    sound hlup25
    imgd 33511
    w
    sound hlup25
    imgd 33510
    w
    sound hlup25
    imgd 33511
    w
    # Бетти зло смотрит на друга соседа
    imgf 33515
    betty "Это не то что вы подумали!"
    betty "Я порядочная женщина!"
    betty "Аааах..."
    betty "Не смотрите на меня! Отвернитесь!"
    # Робби протягивает руку и начинает пальцем водить по клитору Бетти, ее ведет от этого еще больше
    sound Jump2
    img 33516 vpunch
    w
    sound ahhh8
    imgd 33517
    betty "Не трогайте меня! Ааа..."
    imgf 33518
    liam "Мэм, Робби хороший человек..."
    liam "Он помогает мне по работе..."
    liam "А вам сегодня сделал большую скидку."
    betty "Нет! Аааах..."
    # Бетти уже вовсю кайфует от Лиама и от пальцев Робби
    imgf 33517
    w
    sound lick3
    imgd 33519
    w
    sound lick3
    imgd 33517
    w
    sound lick3
    imgd 33519
    w
    imgf 33520
    robby "Мне уйти, Мэм?" # продолжая водить пальцем по клитору
    sound ahhh6
    imgd 33512
    betty "Ммммм..."
    liam "Вы могли бы отблагодарить его за скидку, Мэм..."
    liam "Спросите у Робби, хочет ли он вашей благодарности?"
    betty "Оооох..."
    imgf 33521
    betty "Я... Ммммм..."
    betty "Могла бы я вас отблагодарить?.. За скидку... Аааах..."
    robby "Думаю, что не откажу вам, Мэм..."
    imgd 33522
    w
    sound hlup25
    imgd 33523
    w
    sound hlup25
    imgd 33522
    w
    sound hlup25
    imgd 33523
    w
    sound hlup25
    imgd 33522
    w
    sound hlup25
    imgd 33523
    betty "Оооо..."
    imgf 33524
    robby "Как же я могу отказаться от вашей благодарности..."
    # Бетти тащится, Робби снимает штаны и пристраивается между ног Бетти
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Loved_Up2
    imgfl 33525
    betty "Что вы собираетесь делать?!"
    betty "Я не это имела ввиду!"
    # нацеливает член на ее киску
    # вводит
    imgf 33526
    w
    sound chpok6
    img 33527 vpunch
    robby "Вот тааак... Даааа..."
    sound ahhh8
    img 33528
    betty "Аааааа!!!"
    betty "Какой большой... Аааа..."
    # video
    $ localSoundVolume = 1.0
    $ localSoundName = v_Betty_Neighbour_Sex4_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_1= Movie(play="video/v_Betty_Neighbour_Sex4_1.mkv")
    show videov_Betty_Neighbour_Sex4_1
    with fade
    robby "Да, это была большая скидка, Мэм..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 33529
    w
    # начинают пялить ее вдвоем
    imgd 33530
    w

    #2
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_2= Movie(play="video/v_Betty_Neighbour_Sex4_2.mkv")
    show videov_Betty_Neighbour_Sex4_2
    with fade
    robby "Я готов предоставлять вам эту скидку хоть каждый день..."
    robby "Да..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #3
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_3= Movie(play="video/v_Betty_Neighbour_Sex4_3.mkv")
    show videov_Betty_Neighbour_Sex4_3
    with fade
    robby "Вы ведь довольны покупкой, Мэм?"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 33531
    betty "Дааа... Очень!"

    #4
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_4= Movie(play="video/v_Betty_Neighbour_Sex4_4.mkv")
    show videov_Betty_Neighbour_Sex4_4
    with fade
    robby "Мой босс просит оценить работу продавца."
    robby "Вы же довольны остались моим сервисом, Мэм?"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgd 33532
    w
    #5
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_5= Movie(play="video/v_Betty_Neighbour_Sex4_5.mkv")
    show videov_Betty_Neighbour_Sex4_5
    with fade
    betty "Оооо, даааа! Мне очень понравился ваш сервис!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    sound ahhh9
    imgf 33528
    liam "Мэм, спросите у Робби, достаточно ли вы его отблагодарили за скидку?"
    #6
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_6= Movie(play="video/v_Betty_Neighbour_Sex4_6.mkv")
    show videov_Betty_Neighbour_Sex4_6
    with fade
    betty "Достаточно ли я вас отблагодарила? Ооох..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #7
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_7= Movie(play="video/v_Betty_Neighbour_Sex4_7.mkv")
    show videov_Betty_Neighbour_Sex4_7
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgd 33533
    robby "О, дааа! Мне нравится, как Мэм благодарит меня за скидку!"

    #8
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_8= Movie(play="video/v_Betty_Neighbour_Sex4_8.mkv")
    show videov_Betty_Neighbour_Sex4_8
    with fade
    robby "Приходите за рыбой, когда захотите... Мммм..."
    robby "Для вас всегда будет самая свежая рыба, Мэм!"
    betty "Оооох..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgd 33534
    liam "Я же говорил, Мэм, что Робби хороший парень... Да..."

    #9
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_9= Movie(play="video/v_Betty_Neighbour_Sex4_9.mkv")
    show videov_Betty_Neighbour_Sex4_9
    with fade
    liam "А постоянным своим покупательницам он делает просто огромные скидки..."
    liam "И почти ничего не просит взамен!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #10
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex4_10= Movie(play="video/v_Betty_Neighbour_Sex4_10.mkv")
    show videov_Betty_Neighbour_Sex4_10
    with fade
    betty "Огромные... Да..."
    robby "Да, Мэээм..."
    robby "Вас ждет просто огромная скидкааа..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # со стороны входной двери возникает силуэт Фреда
    sound man_steps
    imgf 33535
    w
    # он подходит ближе и с ухмылкой смотрит на Бетти
    imgd 33536
    w
    sound ahhh6
    imgd 33537
    w
    # та уже вовсю плывет и появления Фреда даже не заметила
    # он снимает брюки и подходит к лицу Бетти
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Loved_Up2
    imgfl 33538
    w
    sound ahhh8
    imgf 33539
    betty "Аааа..."
    betty "Еще-еще!!!"
    betty "Оооо!"
    # берет в руку член и стучит им Бетти по лбу или по губам
    imgd 33540
    fred "Миссис Робертс..."
    sound vjuh3
    img 33541
    fred "Я пришел исполнить свой профессиональный долг."

    $ localSoundVolume = 1.0
    $ localSoundName = v_Betty_Neighbour_Sex5_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_1= Movie(play="video/v_Betty_Neighbour_Sex5_1.mkv")
    show videov_Betty_Neighbour_Sex5_1
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # она открывает глаза, взгляд расфокусированный
    img 33542 vpunch
    betty "Фреееед..."
    betty "Уйди!"
    betty "Ооох..."
    betty "Дааа..."
    sound ahhh6
    imgd 33543
#    betty "Еще!"
    betty "Фред, это не то что ты думаешь!"
    betty "Ооо!!!"
    # во время Ооо!!! Фред вставляет свой член ей в рот
    sound chpok6
    img 33544 vpunch
    betty "Нет!"

    #2
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_2= Movie(play="video/v_Betty_Neighbour_Sex5_2.mkv")
    show videov_Betty_Neighbour_Sex5_2
    with fade
    betty "Я вефная фена сффоего муффа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    #3
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_3= Movie(play="video/v_Betty_Neighbour_Sex5_3.mkv")
    show videov_Betty_Neighbour_Sex5_3
    with fade
    betty "Мпфхмммм!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgf 33545
    fred "О да, Миссис Робертс!"
    #4
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_4= Movie(play="video/v_Betty_Neighbour_Sex5_4.mkv")
    show videov_Betty_Neighbour_Sex5_4
    with fade
    fred "Мне так нравится, когда ваш ротик занят моим членом..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgd 33546
    robby "Ооо, я в следующий раз тоже так сделаю!"
    robby "Да..."

    #5
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_5= Movie(play="video/v_Betty_Neighbour_Sex5_5.mkv")
    show videov_Betty_Neighbour_Sex5_5
    with fade
    betty "Ммммм!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #6
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_6= Movie(play="video/v_Betty_Neighbour_Sex5_6.mkv")
    show videov_Betty_Neighbour_Sex5_6
    with fade
    fred "Тише-тише, Миссис Робертс..."
    fred "Не отвлекайтесь..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgf 33547
    fred "Возьмите его поглубже, Миссис Робертс."
    sound hlup25
    imgd 33548
    fred "Вот так, дааа..."
    sound hlup25
    imgd 33547
    w
    sound hlup25
    imgd 33548
    w
    sound hlup25
    imgd 33547
    w
    sound hlup25
    imgd 33548
    w
    sound hlup25
    imgd 33547
    fred "Отлично!"
    sound hlup25
    #7
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_7= Movie(play="video/v_Betty_Neighbour_Sex5_7.mkv")
    show videov_Betty_Neighbour_Sex5_7
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgd 33548
    w
    imgf 33549
    w
    imgd 33550
    robby "В следующий раз Мэм будет благодарить меня с моим членом во рту... Мммм..."

    #8
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_8= Movie(play="video/v_Betty_Neighbour_Sex5_8.mkv")
    show videov_Betty_Neighbour_Sex5_8
    with fade
    fred "Или с двумя членами во рту. Да, Миссис Робертс?"
    fred "Вам же это нравится, да?"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgf 33551
    liam "Дааа, Мэм любит это делать..."

    #9
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_9= Movie(play="video/v_Betty_Neighbour_Sex5_9.mkv")
    show videov_Betty_Neighbour_Sex5_9
    with fade
    liam "Какая же у меня хорошая соседка... Ааааа..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #10
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_10= Movie(play="video/v_Betty_Neighbour_Sex5_10.mkv")
    show videov_Betty_Neighbour_Sex5_10
    with fade
    liam "Не думал что богатые люди могут быть такими заботливыми..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #11
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Betty_Neighbour_Sex5_11= Movie(play="video/v_Betty_Neighbour_Sex5_11.mkv")
    show videov_Betty_Neighbour_Sex5_11
    with fade
    wclean
    fred "Кончайте, Миссис Робертс!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 33552
    w
    imgf 33553
    liam "Да, давайте, Мэм!"
    robby "Я тоже! Тоже сейчас кончу!"
    # сначала кончает только Бетти с членом Фреда во рту
    img 33555
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
#    sound woman_moan14
    betty "Мммммм!"
    img 33554
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan14
    betty "ММММММ!!"
    betty "ММММММММ!!!"
    # во время ее оргазма раздается стук в дверь
    sound snd_door_knock
    imgf 33557
    ralph "Бетти, дорогая, ты здесь?"
    # Бетти в ужасе открывает глаза
    music stop
    sound plastinka1b
    imgd 33554
    w
    img 33556 vpunch
    betty_t "ЧТОООО?!"
    betty_t "?!?!?!"
    music Loved_Up2
    with fade
    # в этот момент кончают мужчины
    menu:
        "Кончить внутрь Бетти.":
            $ monicaBettyLiamRobbyFred_cumzone = 1
            # мужчины кончают внутрь Бетти
            img 33558
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            liam "Я тоже..."
            liam "Кончаааааю!!!"
            img 33553
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            robby "ААА!"
            liam "АААААА!!"
            img 33549
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan1
            w
            imgf 33559
            w
            sound hlup25
            imgd 33560
            w
            img 32971
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            fred "МММММММ!!!"
            img 33561
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            w
            imgd 33562
            sound snd_door_knock
            w
            img 33563 vpunch
            betty "!!!"
            pass
        "Кончить на Бетти.":
            # мужчины кончают на Бетти (Робби и Лиам на попу и киску, Фред на грудь)
            $ monicaBettyLiamRobbyFred_cumzone = 2
            img 33558
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            liam "Я тоже..."
            liam "Кончаааааю!!!"
            img 33553
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            robby "ААА!"
            liam "АААААА!!"
            img 33549
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 33564
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan1
            w
            imgf 33565
            w
            img 32971
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            fred "МММММММ!!!"
            img 33561
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 33566
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            w
            imgd 33567
            sound snd_door_knock
            w
            img 33568 vpunch
            betty "!!!"
            pass
    # музыка и звуки секса стихают
    # повторно раздается стук в дверь, Бетти испуганно смотрит в сторону двери
#    img 33563
    ## или
#    img 33568
    # затемнение
    sound snd_fabric1
    fadeblack 2.0
    sound snd_door_knock
    pause 2.0
    return

# гостиная дома соседа, пару минут спустя
# стоят уже одетые Лиам, Робби, Фред, Бетти и Ральф
label ep218_dialogues4_betty_6:
    # Бетти с возмущенным видом (под соусом того, что лучшая защита - это нападение)
    music Pyro_Flow
    imgf 33569
    betty "Ральф, откуда ты узнал, что я здесь?!"
    betty "Ты что, следишь за мной?!"
    imgd 33570
    ralph "Нет, дорогая. Ты же знаешь, что я тебе доверяю."
    ralph "Мне Фред сказал, что ты здесь."
    # Бетти вопросительно и удивленно смотрит на Фреда
    music stop
    sound plastinka1b
    img 33571 vpunch
    betty "Фред?!"
    # Фред мерзко улыбается
    music Groove2_85
    imgd 33572
    ralph "Да, дорогая..."
    ralph "Тебя так долго не было..."
    ralph "Мне скоро уезжать, а я еще не обедал."
    img 33573
    betty "Вообще-то, я занималась делами, Ральф!"
    betty "Меня долго не было, потому что я поехала за самыми лучшими продуктами для тебя!"
    betty "И купила свежую и дешевую рыбу!"
    # Ральф удивленно смотрит на рыбу
    sound Jump1
    imgd 33574
    ralph "Дешевая и свежая рыба?"
    img 33575
    betty "Да!"
    ralph "Но, Бетти, дорогая, ты же поехала за фруктами..."
    betty "Да! Но я решила купить рыбу!"
    betty "И вообще! Не лезь в мои дела по хозяйству!"
    # Ральф примирительно
    imgd 33576
    ralph "Хорошо, дорогая. Только..."
    ralph "Что ты тут делаешь?" # вопросительный взгляд на присутствующих мужчин
    music Hidden_Agenda
    betty "У меня сломался утюг и я по совету Фреда..."
    betty "Поскольку от тебя, Ральф, не дождешься!"
    betty "Отнесла утюг соседу, чтобы он его починил..."
    # Ральф удивленно
    imgf 33577
    ralph "Бетти, а почему бы нам не купить новый утюг?"
    imgd 33578
    betty "Ральф! Что за глупости ты предлагаешь?!"
    betty "Ты же знаешь, как я привязываюсь к вещам!"
    ralph "Ну хорошо, милая, как скажешь..."
    ralph "А кто из вас чинил утюг?"
    imgf 33579
    liam "Я, Мистер Робертс... Меня зовут Лиам. Я ваш сосед."
    liam "Приятно познакомиться!"
    imgd 33580
    ralph "Очень приятно, Лиам. Спасибо, что помогаете моей супруге по хозяйству."
    liam "Да не за что, сэр..."
    # Фред с улыбочкой смотрит на Бетти
    # та бросает на него недовольный взгляд, потом смотрит на утюг
    sound Jump1
    imgd 33571
    w
    sound highheels_short_walk
    imgf 33581
    betty "Лиам, я забираю утюг. Вы ведь его уже починили?"
    # Бетти подходит к столу и тянется к утюгу
    imgd 33582
    liam "Я еще не закончил работу, Мэм..."
    liam "Но я готов его отдать вам в ближайшее время..."
    robby "Если там какие-то сложности, дружище, то я могу помочь тебе с починокой утюга."
    robby "Можешь на меня рассчитывать."
    liam "Отлично! Спасибо, друг!"
    imgd 33583
    robby "Не забудьте забрать вашу рыбу, Мэм..."
    # Бетти смотрит на них возмущенно, потом подходит к столу и берет рыбу, наезжая на Ральфа
    fadeblack 1.5
    music Groove2_85
    imgf 33584
    betty "Так, Ральф! Ты видел, сколько уже времени?!"
    betty "Тебе пора собираться на встречу по работе!"
    betty "А мне еще обед тебе готовить!"
    betty "Пошли скорее! Не хватало еще, чтобы ты опоздал!"
    imgd 33585
    betty "И вообще, что у тебя за вид?!"
    betty "Почему ты пришел к соседу в домашнем халате?!"
    betty "Ты что, хочешь простыть?!"
    betty "Мне придется снова тебя лечить?!"
    imgd 33586
    ralph "Бетти, но я..."
    betty "Все, хватит болтать, Ральф!"
    betty "Пошли домой! Еще столько дел сегодня!"
    sound highheels_short_walk
    imgf 33587
    w
    fadeblack
    sound snd_door_close1
    pause 2.0
    # берет его под руку и ведет к двери
    # оставшиеся мужчины хитро переглядываются и усмехаются
    # чета Робертсов выходит
    # затемнение
    return
