default melanieVictoriaMonicaGirlsParty1 = 0  # Моника сказала Ребекке и Стефани, что притворяется перед Викторией
default melanieVictoriaMonicaGirlsParty2 = 0  # Моника сказала Ребекке и Стефани, что дружит с Викторией
default melanieVictoriaMonicaGirlsParty3 = 0 # Моника позвала Мелани, чтобы Виктория на нее пописала
default melanieVictoriaMonicaGirlsParty4 = 0 # Моника согласилась на писсинг с Викторией
default melanieVictoriaMonicaGirlsParty5 = 0 # Моника предложила альтернативу писсингу
default melanieVictoriaMonicaGirlsParty6 = 0 # Мелани позвала Монику к Виктории в туалет
default melanieVictoriaMonicaGirlsParty7 = 0 # Мелани согласилась на писсинг с Викторией в присутствии Моники
default melanieVictoriaMonicaGirlsParty8 = 0 # Мелани предложила альтернативу писсингу
default melanieVictoriaMonicaGirlsParty9 = 0 # Моника подставила Мелани и сказала Виктории, что она плохая подружка
default melanieVictoriaMonicaGirlsParty10 = 0 # Моника сказала, что Дик слишком хорош для нее


# офис, кабинет Моники
label ep218_dialogues2_victoria_1:
    # Моника заходит в свой кабинет
    # Юлия со своего рабочего места говорит ей
    img 20278
    julia "Миссис Бакфетт..."
    julia "Только что звонила Мисс Виктория..."
    m "!!!"
    m "И?.."
    img 30586
    julia "Она сказала, что ждет вас вечером у себя в апартаментах."
    julia "Она просила передать вам, что будет девичник и просила не опаздывать."
    img 30587
    mt "Девичник?!"
    mt "Дьявол! Только не это!"
    # если у Моники отношения с Юлией
    #
    $ notif(_("Моника состоит с Юлией в отношениях."))
    #
    # Юлия начинает клянчить
    img 30581
    julia "Миссис Бакфетт, а помните, вы обещали меня взять с собой в гости к Мисс Виктории?"
    julia "Можно сегодня я пойду с вами?"
    julia "Я давно ее уже не видела и с удовольствием пообщалась бы с ней..."
    julia "Она такая классная!"
    julia "Возьмите меня с собой сегодня."
    julia "Ну пожалуйста, Миссис Бакфетт..."
    img 20362
    mt "..."
    mt "Эта влюбленная дурочка теперь так и будет доставать меня своим нытьем?!"
    mt "Нашла себе подружку!!!"
    mt "Надо же быть настолько глупой! Это немыслемо!"
    img 20251
    mt "Моника, почему тебя, такую умную и красивую женщину, окружает такое количество никчемных идиотов?!"
    mt "?!?!?!"
    mt "И как мне теперь отвязаться от этой Юлии?"
    mt "..."
    img 41733
    m "Юлия, Мисс Виктория подобрала не совсем верное слово."
    m "У нас будет не девичник, а деловая встреча с коллегами."
    julia "Правда?!"
    m "Да!"
    julia "А ваша коллега Мисс Клэр тоже там будет?"
    m "Нет!"
    img 20369
    mt "Не хватало еще, чтобы дрянь Виктория узнала про Клэр!"
    img 30698
    julia "Ну возьмите меня с собой, Миссис Бакфетт!"
    img 41734
    m "Нет, Юлия!"
    m "В следующий раз. Сегодня у нас..."
    m "..."
    m "У нас деловые переговоры!"
    img 30584
    julia "Как жаль..."
    julia "Обещаете, что в следующий раз возьмете меня с собой?"
    img 41735
    mt "АААА!!!"
    img 41736
    m "Да, Юлия. Конечно."
    julia "Ой, как здорово!"
    julia "Я буду ждать, Миссис Бакфетт!"
    img 41737
    m "Хорошо, милая."
    m "Возвращайся пока к работе."
    m "У меня мало времени. Столько дел сегодня предстоит..."
    img 41738
    # Юлия обрадованно улыбается
    #
    # если у Моники нет отношений с Юлией
    img 41733
    m "Мисс Виктория еще что-то говорила?"
    julia "Нет, Миссис Бакфетт."
    img 41735
    mt "Черт! Черт! Черт!"
    img 41739
    m "Продолжай работать, Юлия!"
    # если Монику сучка
    m "Ты слишком часто отвлекаешься не по делу!"
    m "Ты здесь для того, чтобы зарабатывать деньги для журнала!"
    m "А не для того, чтобы болтать по телефону с Викторией!"
    img 41740
    julia "Д-да... Я поняла, М-миссис Бакфетт..."
    julia "П-простите..."
    # Моника в раздумьях
    img 40276
    mt "Чертова извращенка Виктория!"
    mt "Что она задумала в этот раз?!"
    mt "Зачем она снова зовет меня к себе?!"
    mt "А вдруг она опять пригласила этого никчемного программиста?!"
    #
    $ notif(_("Моника по приказу Виктории занималась сексом со своим подчиненным."))
    #
    img 40291
    mt "Тогда я точно уволю его!!!"
    mt "Если Биф позволит..."
    mt "Черт!"
    mt "С другой стороны, она говорила про девичник..."
    mt "Скорее всего, там будет только Мелани..."
    # если Моника осудила Мелани и воткнула розу ей в попу
    #
    $ notif(_("Моника осудила Мелани в гостях у Виктории."))
    #
    img 40269
    mt "Мелани..."
    mt "Она не хочет обсуждать со мной то, что произошло тогда у Виктории..."
    mt "Мне нужно будет обязательно поговорить с ней."
    mt "Она должна меня понять..."
    #
    img 40279
    mt "Мне нужно идти на очередной чертов девичник!"
    mt "Ненавижу Викторию!"
    mt "Всех ненавижу!"
    mt "!!!"
    return

# Моника возле дома Виктории, глазик
# можно взять полностью из label ep216_dialogues5_victoria_2

# апартаменты Виктории
# в гостиной сидят Стефани, Ребекка и Виктория
# Стефани и Ребекка сидят на диване, заяц между ними
# Виктория на своем месте, где сидела в прошлый раз
label ep218_dialogues2_victoria_2:
    # Виктория ведет себя с подружками Моники очень мило, пытается произвести на них впечатление, смотрит на них с восхищением
    # на столике стоит бутылка вина и четыре бокала
    img 42541
    victoria "Ой, девочки, мне так приятно познакомиться с вами!"
    victoria "Я так рада, что вы приняли мое приглашение!"
    img 42542
    victoria "Знаете, я так люблю устраивать девичники!"
    victoria "Вы можете теперь приходить ко мне в гости хоть каждый день!"
    # Стефани смотрит на Викторию с высокомерным равнодушием, Ребекка пытается копировать поведение Стефани
    img 42543
    stephanie "Боюсь, у нас нет столько свободного времени..."
    stephanie "Вообще, это не в моих правилах наносить визит незнакомым мне людям..."
    rebecca "Да, еще и не из нашей тусовки..."
    rebecca "Но мы со Стефани были тут недалеко в молле. И решили заглянуть к тебе ненадолго."
    img 42544
    rebecca "Ты говорила, что у нас есть общие знакомые и что сможешь нас чем-то удивить."
    rebecca "Что ты имела ввиду?"
    rebecca "А может быть, кого-то? Хи-хи!"
    img 42545
    victoria "Девочки, хорошо, что вы нашли время зайти ко мне!"
    victoria "Я уверена, что смогу приятно удивить вас..."
    victoria "Может, пока выпьем по бокалу этого прекрасного вина за наше знакомство?"
    img 42546
    rebecca "Я предпочитаю пить шампанское в это время суток. От вина у меня болит голова."
    # Ребекка с равнодушным видом берет в руки свой телефон и зависает в соц.сетях
    img 42547
    stephanie "А я не пью такое вино. Предпочитаю исключительно коллекционное редкое вино."
    img 42548
    stephanie "Желательно, белое..."
    img 42549
    stephanie "У тебя есть такое, Вероника?"
    victoria "Виктория..."
    stephanie "Ах да, Виктория..."
    img 42550
    victoria "В следующий раз я приготовлю бутылку белого вина специально для тебя, Стефани."
    victoria "Может быть, кофе?"
    stephanie "Нет, Вероника, я не пью кофе. Это вредно для здоровья."
    img 42551
    victoria "!!!"
    # Ребекка продолжает висеть в телефоне, Стефани со скучающим видом рассматривает свой маникюр
    img 42552
    w
    img 42553
    w
    img 42554
    victoria "Ой, девочки! Хотела спросить у вас..."
    victoria "А вы подписаны на мой аккаунт?"
    victoria "Вы бы видели, какие у меня там фото! Любая модель позавидует!"
    victoria "Все мои подписчики в восторге от фотосессии..."
    victoria "Которую мне провел Алекс..."
    # Стефани с Ребеккой смотрят на нее с удивлением и недоверием
    img 42555
    rebecca "Алекс?!"
    stephanie "Фотограф с Модного журнала?"
    img 42556
    victoria "Да, тот самый фотограф Алекс с Модного журнала..."
    img 42557
    rebecca "Серьезно?!"
    img 41755
    victoria "Да... Мы с ним давно уже общаемся."
    victoria "А ты не знакома с ним, Ребекка?"
    rebecca "Я..."
    # звонок в дверь
    img 41756
    victoria "Ой, а вот и мой сюрприз!"
    victoria "Я сейчас вернусь, девочки. Не скучайте без меня тут. Хи-хи!"
    img 41757
    # Виктория выходит
    # Стефани с Ребеккой недоуменно переглядываются
    img 41758
    stephanie "Ребекка, зачем ты меня сюда притащила? Что мы тут делаем?"
    stephanie "Мне скучно!"
    rebecca "Ну подожди, Стефани!"
    # Ребекка с воодушевлением утыкается в телефон
    img 41759
    rebecca "Ты слышала, она сказала, что знает Алекса!"
    img 41760
    stephanie "Эта девочка просто пытается влезть в высшее общество..."
    stephanie "Поэтому и пригласила нас."
    stephanie "Она тебе ради этого и не такое наврет..."
    # Стефани смотрит на Ребекку
    img 41761
    stephanie "Ребекка, хватит тупить в телефоне! Что ты там делаешь?"
    stephanie "Ищешь аккаунт этой выскочки?"
    rebecca "Ага..."
    stephanie "Зря теряшь врем! Сто процентов, что она врет!"
    rebecca "А вдруг она сказала правду?!"
    img 41762
    rebecca "Я тогда смогу через нее познакомиться с Алексом."
    rebecca "Ты же знаешь, что я давно хочу сделать себе фотосессию!"
    rebecca "Тем более, у такого известного фотографа!"
    img 41763
    stephanie "Ребекка, не смеши меня!"
    stephanie "Ты посмотри на эту Веронику. Какая из нее модель?!"
    rebecca "Не Вероника, а Виктория..."
    stephanie "Да мне по фигу..."
    # затемнение, каблуки
    # в гостиную заходит Виктория, за ней следом Моника
    # у Моники шок
    img 41765
    w
    img 41764
    w
    img 41766
    mt "!!!"
    mt "Какого черта?!"
    mt "Как они здесь оказались?!"
    mt "Твою же мать!!!"
    # она и ее подружки смотрят удивленно друг на друга, потом подружки начинают радостно кудахтать
    img 41767
    w
    img 41768
    stephanie "Моника?!"
    rebecca "Вот это сюрприз! Привет, Моника!"
    stephanie "Обалдеть!"
    stephanie "Я думала, что ты вообще не ходишь на девичники!"
    img 41769
    rebecca "Да! Мы так давно тебя не видели!"
    rebecca "Дай я тебя обниму, подружка!"
    # Ребекка подбегает к Монике и обнимает ее
    # Виктория пристально смотрит на то, как подружки Моники с ней здороваются
    # Моника вынуждена ответить ей тем же, притворяясь
    img 41770
    w
    img 41771
    w
    img 41772
    m "Привет, подружки."
    img 41773
    m "Не ожидала вас здесь увидеть..."
    # Стефани тоже подходит и целует ее в щеку, Моника притворно улыбается им, Виктория смотрит, отводит задумчиво взгляд в сторону
    img 41774
    stephanie "Мы тоже очень удивлены, подружка!"
    img 41775
    w
    img 41776
    m "А как я удивлена!"
    img 41777
    # после того, как Стефани отходит от Моники, Виктория мило говорит
    img 41778
    victoria "Подружка Моника, я так рада, что ты нашла время зайти ко мне!"
    # наклоняется к Монике и чмокает ее в щечку
    # Моника вопросительно и удивленно смотрит на нее
    img 41779
    m "???"
    m "Да... Я тоже рада..."
    # Виктория с самодовольным видом возвращается на свое место
    img 41780
    w
    img 41781
    mt "Черт!"
    mt "Как этих двух куриц сюда занесло?!"
    mt "Что они здесь забыли?!"
    mt "!!!"
    img 41782
    mt "Моника! Тебе следует быть крайне осторожной!"
    mt "Нельзя допустить, чтобы Стефани и Ребекка что-то заподозрили!"
    mt "В этом случае слухи мгновенно облетят весь город!"
    mt "И твою репутацию уже ничего не спасет!"
    mt "..."
    # Моника косится на Викторию, та сидит и мило улыбается ей
    img 41783
    w
    img 41784
    mt "Что эта белобрысая сучка задумала?!"
    mt "Зачем она делает это?!"
    mt "Мерзкая мелкая дрянь!"
    mt "!!!"
    # Виктория говорит Монике
    img 41785
    victoria "Подружка Моника, садись за стол."
    victoria "Можешь сесть рядом со мной на диван..."
    victoria "Или на тот стульчик, где ты сидела на прошлом нашем девичнике."
    #
    $ notif(_("Моника сидела на стуле за столом, внутри которого была Мелани."))
    #
    img 41786
    m "Я, пожалуй, выберу стул. Мне там удобно было в прошлый раз."
    img 41787
    w
    img 41788
    victoria "Угощайся вином, подружка Моника."
    victoria "Ты же не откажешься составить мне компанию?"
    img 41789
    m "..."
    menu:
        "Взять бокал вина.":
            pass
    # Моника берет бокал и делате глоток
    # Стефани с Ребеккой смотрят на Монику, потом переглядваются
    # Виктория смотрит на них
    img 41790
    w
    img 41791
    w
    img 41792
    w
    img 41793
    victoria "И девочки к нам присоединяться тоже. Да, девочки?"
    # Стефани тянется к бокалу
    img 41794
    stephanie "Я не откажусь выпить за такую встречу."
    # Ребекка смотрит на нее и тоже за ней повторяет
    img 41795
    rebecca "Я тоже! Я так рада нашей встрече, Моника!"
    img 41796
    m "Да, подружки, я тоже..."
    # чокаются, звук бокалов
    # Стефани делает глоток и ставит бокал на стол
    img 41797
    w
    img 41798
    w
    img 41799
    w
    img 41800
    w
    img 41801
    stephanie "Вероника, а как ты..."
    victoria "Виктория."
    stephanie "Ну да, Виктория..."
    stephanie "Как ты смогла уговорить нашу подружку Монику прийти на девичник?"
    rebecca "Да, мне тоже интересно!"
    rebecca "Мы со Стефани сколько ее не звали, Монике постоянно некогда!"
    img 41802
    stephanie "Да. У нее то деловые переговоры, то съемки, то еще что-то..."
    rebecca "У нее постоянно нет времени на нас... Не понятно, чем она все время занята."
    # Виктория продолжает любезничать
    img 41803
    victoria "Мы с Моникой лучшие подружки."
    victoria "Да, подружка?"
    menu:
        "Подтвердить слова Виктории.":
            pass
    img 41804
    m "Да..."
    m "Мы лучшие подружки..."
    img 41805
    victoria "Ой, девочки, а вы никогда не бывали у моей подружки Моники в офисе?"
    stephanie "Нет..."
    rebecca "Ни разу..."
    victoria "А я была. И не один раз."
    victoria "Моя подружка Моника мне даже устроила экскурсию и познакомила со всеми своими подчиненными!"
    # Стефани с Ребеккой смотрят на Викторию и Монику с удивлением
    img 41806
    w
    img 41807
    rebecca "Серьезно?!"

    victoria "Да! Там так интересно!"
    victoria "Офис ее журнала просто огромный!"
    victoria "У нее в подчинении столько много людей!"
    victoria "И мне даже показалось, что они ее побаиваются. Хи-хи-хи!"
    stephanie "Ну вообще капец! Моника! А почему мы с Ребеккой не были удостоены такого приглашения?!"
    rebecca "Да! Моника ты же знаешь, как я хочу стать моделью для твоего журнала!"
    rebecca "Я же тебе говорила об этом на приеме у Кэмпбелла!"
    # Моника несколько раздражена
    mt "Сейчас эти курица, как обычно, начнут попрошайничать..."
    mt "Моника, сделай это..."
    mt "Моника, сделай то..."
    mt "Познакомь... Устрой фотосессию..."
    mt "О, Боги! Как же это все меня утомляет!"
    # Моника начинает вести себя надменно, а Виктория пристально за ней наблюдает, не снимая маски милого ангелочка
    m "Девочки, я ведь уже говорила вам, что у меня очень плотный график."
    m "У меня нет столько свободного времени, как у вас."
    m "Мой бизнес - это мое детище. И он отнимает у меня абсолютно все время."
    m "Я сейчас не посещаю никакие мероприятия, если вы не заметили."
    stephanie "Но ты же была на торжественном мероприятии у Кэмпбелла!"
    m "Я удостоила Мистера Кэмпбелла своим присутствием только потому, что мне нужно было заключить с ним контракт."
    m "Довольно крупный контракт, девочки. И у меня с ним были серьезные деловые переговоры."
    m "Как и с несколькими крупными и известными бизнесменами нашего города."
    #
    $ notif(_("Моника по требованию Бифа 'договаривается' с инвесторами."))
    #
    rebecca "Ого! А кто они? Может, ты меня познакомишь с кем-нибудь из них?"
    m "У меня с этими... Джентельменами чисто деловые отношения. Ничего личного, девочки."
    # Ребекка поворачивается к Виктории
    rebecca "Виктория, ты слышишь?"
    rebecca "Моника отказывается приглашать меня на съемку в своем журнале."
    stephanie "Ребекка, ну хватит уже!"
    stephanie "Моника же сказала тебе, что это из-за нового курса ее журнала!"
    rebecca "Ну и что?!"
    rebecca "Можно ведь провести обычную фотосессию, без пикантных подробностей!"
    rebecca "Моника ведь глава журнала! Что ей стоит устроить это?!"
    # Виктория мило отвечает Ребекке
    victoria "Ребекка, милая. Конечно, моей подружке Монике это ничего не стоит..."
    victoria "Ведь она устроила мне личную фотосессию у Алекса."
    victoria "Значит, и тебе так тоже сможет сделать."
    # Моника зло на нее смотрит
    mt "Что эта дрянь несет?!"
    mt "Какую еще фотосессию?!"
    mt "!!!"
    # Ребекка радостно
    rebecca "Ой, правда?!"
    rebecca "Как здорово!"
    rebecca "Ты же сделаешь это для меня, Моника?"
    rebecca "Ну пожалуйста! Ты же знаешь, как я мечтаю об этом!"
    m "Посмотрим, Ребекка."
    m "Не могу тебе ничего пообещать в ближайшее время."
    m "У моего фотографа слишком плотный график."
    m "Все его съемки расписаны на несколько месяцев вперед."
    # Ребекка обиженно снова обращается к Виктории
    rebecca "Ну вот видишь, Виктория..."
    rebecca "От Моники не дождешься!"
    victoria "Ну не расстраивайся, дорогая Ребекка."
    victoria "Мы обязательно что-нибудь придумаем." # заговорщицки ей подмигивет
    # Моника смотрит на нее с подозрением
    mt "В смысле она что-нибудь придумает?!"
    mt "Мне это не нравится!"
    mt "Совсем не нравится!"
    mt "!!!"
    stephanie "А что тут придумывать?"
    stephanie "Ты же сама нам говорила, что давно общаешься с Алексом."
    stephanie "Вот и познакомь нас с ним сама."
    victoria "Возможно, я так и поступлю."
    victoria "И не будем отвлекать мою подружку Монику от работы."
    victoria "А чтобы фотосессия Ребекки прошла на высшем уровне..."
    victoria "Мы спросим совета у моей второй лучшей подружки Мелани."
    victoria "Да, подружка Моника?"
    menu:
        "Согласиться.":
            pass
    m "Да..."
    mt "Черт! Она задумала какую-то гадость!"
    mt "Очередную гадость!"
    mt "Тварь!"
    mt "!!!"
    # девочки удивляются
    stephanie "Мелани?! Топ-модель Модного журнала?!"
    rebecca "Ах! Она тоже твоя подружка?!"
    victoria "Да, девочки. Она должна прийти с минуты на минуту."
    # Ребекка со Стефани в шоке, что у Виктории такие знакомства
    stephanie "Слушай, Веро... То есть, Виктория..."
    stephanie "Не ожидала, что у тебя такие знакомства." # бросает взгляд на Монику, та сидит с надменным видом
    stephanie "Ты действительно смогла меня удивить."
    rebecca "Видишь, как хорошо, что мы сюда зашли!"
    rebecca "Заодно увидились с нашей подружкой Моникой!"
    # если Моника ходит с Бетти на фитнес
    #
    $ notif(_("Моника сопровождает на фитнес Бетти и носит ее сумку."))
    #
    rebecca "А то встречаемся только на фитнесе..."
    rebecca "Хи-хи-хи!"
    mt "О, нет! Молчи, дура!"
    mt "Просто закрой свой рот!"
    victoria "На фитнесе? А я не знала, что моя подружка Моника ходит на фитнес."
    victoria "Я тоже хотела бы походить с вами на фитнес, девочки."
    mt "Боже, кто эту дуру Ребекку тянул за язык?!"
    mt "Нужно срочно сменить тему!"
    mt "!!!"
    m "В последнее время я бываю на фитнесе крайне редко."
    m "У меня слишком много работы. Нет времени даже на себя."
    #
    # Виктория ехидно
    victoria "Да, подружка Моника. Совсем не бережешь себя..."
    victoria "Даже на подружек времени не можешь найти."
    stephanie "Это точно!"
    stephanie "Удачно сегодня вышло, что мы встретились."
    # звонок в дверь
    victoria "Ой, девочки! Это, наверное, моя вторая лучшая подружка Мелани!"
    victoria "Я сейчас вернусь!"
    # Виктория уходит
    # Стефани наклоняется к Монике и шепотом спрашивает
    stephanie "Моника, она что, правда твоя лучшая подруга?!"
    m "..."
    menu:
        "Сказать гадость про Викторию.":
            m "Стефани, ты что правда поверила в этот цирк?!"
            m "Это мое очередное развлечение!"
            m "Я притворяюсь перед этой девочкой, что дружу с ней."
            m "Ты только посмотри на нее... Разве такая, как она, может быть моей подругой?"
            m "Я просто играю с ней. А она мне верит и ни о чем не подозревает."
            m "Глупая дурочка."
            # Ребекка шепотом
            rebecca "Да?! А зачем?"
            m "Мне просто скучно, девочки."
            m "Я уже не знаю, чем себя развлечь..."
            m "И я решила, что это будет весело - обмануть эту глупую Викторию."
            stephanie "Да, подруга..."
            stephanie "Видимо, тебе совсем скучно стало. Хи-хи!"
            stephanie "А как же Мелани?"
            m "Она тоже притворяется. Я попросила ее мне подыграть..."
            m "Только тссс! Играем дальше, девочки!"
            # если Моника посещает фитнес с Бетти
#            m "И никакого фитнеса с ней! Иначе она увидит, как я притворяюсь перед той провинциалкой!"
#            m "А этого случиться не должно!"
            rebecca "Хи-хи-хи! Хорошо, будем подыгрывать тебе, Моника."
            stephanie "Обалдеть! Ну ты даешь, подруга!"
            stephanie "Все! Молчим и притворяемся дальше!"
            stephanie "Я же тебе говорила, Ребекка, что эта выскочка врет! А ты..."
            rebecca "Ой все!"
            $ melanieVictoriaMonicaGirlsParty1 = day # Моника сказала Ребекке и Стефани, что притворяется перед Викторией
            pass
        "Сказать, что Виктория подруга Моники.":
            m "В общем-то да..."
            stephanie "И давно?"
            rebecca "Почему мы про нее ничего не знали, Моника?"
            stephanie "Кто она такая?"
            m "Это... Это коллега Дика. Она работает у него."
            m "У него в офисе я с ней и познакомилась."
            m "Она..."
            m "Она показалась мне очень приятной и милой девушкой."
            # если Моника целовала попу Виктории
            #
            $ notif(_("Моника целовала попу Виктории по ее приказу."))
            #
            rebecca "А Мелани тоже с ней дружит?"
            m "Да. Мелани и Виктория - хорошие подруги."
            stephanie "Слушай, ну круто, что мы сегодня познакомились с ней!"
            rebecca "Да! И что сейчас познакомимся с Мелани!"
            # если Моника посещает фитнес с Бетти
#            m "Да. Только, подружки..."
#            m "Никакого фитнеса с Викторией! Иначе она увидит, как я притворяюсь перед той провинциалкой!"
#            m "А этого случиться не должно!"
#            stephanie "Окей, подруга."
#            rebecca "Мы никому не расскажем про твои игры с той дурой в ужасном платье! Хи-хи-хи!"
            $ melanieVictoriaMonicaGirlsParty2 = day # Моника сказала Ребекке и Стефани, что дружит с Викторией
            pass
    # Моника сидит в раздумьях
    mt "Эта белобрысая сучка затеяла что-то мерзкое, раз позвала сюда Мелани."
    mt "Но ведь она не станет ничего такого делать при посторонних..."
    mt "Или станет?"
    mt "???"
    mt "Черт! Я уже не знаю, чего от нее ожидать..."
    mt "С другой стороны, она при этих двух курицах сказала, что я крупный босс..."
    mt "И что ей понравилось у меня в офисе..."
    mt "Неужели после этих слов она будет показывать свое истинное дьявольское обличие перед ними?.."
    mt "..."
    mt "Эта сикалявка пытается влиться в высшее общество..."
    mt "И использует меня и Мелани в качестве пропуска туда."
    mt "Ей будет невыгодно выставлять нас в дурном свете перед Стефани и Ребеккой."
    # затемнение, каблуки
    # в гостиную заходят Виктория и Мелани
    # Виктория с самодовольным видом, Мелани насторожена
    victoria "Девочки, знакомьтесь!"
    victoria "Это Мелани, топ-модель журнала моей подружки Моники."
    victoria "Она моя вторая лучшая подружка."
    victoria "Да, Мелани?" # смотрит на нее
    # Мелани косится на стол, потом с недовольным видом отвечает
    melanie "Да, мы лучшие подружки."
    # Виктория радостно говорит Мелани, а та смотрит на нее как на сумасшедшую
    victoria "Я очень рада, что ты пришла ко мне в гости, подружка Мелани!"
    # Виктория наклоняется и показательно при всех целует Мелани в щечку
    melanie "???"
    # Мелани удивлена, а Виктория продолжает мило общаться с гостями
    victoria "Подружка Мелани, это Стефани..."
    stephanie "Привет. Приятно познакомиться!"
    victoria "Это Ребекка..."
    # Ребекка начинает восхищенно болтать
    rebecca "Мелани, я так рада, что мы с тобой познакомились!"
    rebecca "Топ-модель с обложки журнала!"
    rebecca "Обалдеть!"
    victoria "Ну, и подружка Моника... С ней вы уже хорошо знакомы. Хи-хи!"
    victoria "Стефани и Ребекка - давние друзья Моники."
    victoria "У нас тут небольшой девичник и мы рады, что ты к нам решила присоединиться."
    # Мелани и Моника обмениваются недобрыми взглядами взглядами
    melanie "Миссис Бакфетт?"
    m "Здравствуй, Мелани..."
    # Виктория проходит и садится на свое место
    victoria "Подружка Мелани, садись сюда, рядом со мной."
    # Мелани садится рядом с Викторией на диван и смотрит на стол, потом на Монику
    melanie "..."
    # если Моника осудила Мелани и воткнула ей розу
    mt "Почему она на меня так смотрит?"
    mt "Она что, думает, что Я привела сюда этих куриц, чтобы познакомить их с Викторией?!"
    mt "Может, она еще думает, что я хочу подружиться с этой белобрысой дрянью?!"
    #
    # если Моника попыталась оправдать Мелани
    mt "Мелани так смотрит на меня..."
    mt "Она, наверное, также как и я не может предположить, чего еще ожидать от этой сучки."
    mt "А может, она недовольна тем, что я тогда оставила ее у Виктории, а сама ушла?"
    mt "Но ведь она должна понимать, что у меня не было иного выхода!"
    #
    # Виктория говорит, мило улыбаясь и обращаясь к Мелани
    victoria "Ой, подружка Мелани..."
    victoria "Я забыла приготовить для тебя бокал."
    victoria "Я такая рассеянная. Хи-хи-хи!"
    victoria "Сходи на кухню, возьми себе бокал для вина..."
    melanie "Спасибо... Я, пожалуй, откажусь от вина."
    melanie "У меня сегодня вечером съемки..."
    victoria "Подружка Мелани, перестань капризничать."
    victoria "Я знаю, что ты хочешь составить нам компанию и выпить с нами вина."
    victoria "Ты же хочешь этого?"
    melanie "..."
    melanie "Да, я не против."
    victoria "Я знала, что ты не откажешь мне, своей лучшей подружке. Хи-хи-хи!"
    victoria "Возьми себе бокал и возвращайся."
    # Мелани встает с дивана и выходит на кухню, потом возвращается
    # Ребекка смотрит на нее с восхищением, не сводя глаз
    # Мелани ставит бокал на стол, Виктория с милой улыбочкой говорит ей
    victoria "Позволь я налью тебе вина, подружка Мелани."
    melanie "..."
    # Виктория берет бутылку и наклоняет ее над бокалом
    # звук льющейся жидкости
    victoria "Отлично!"
    victoria "Девочки, я предлагаю выпить за нашу встречу и знакомство!"
    victoria "Так здорово, что мы собрались сегодня вместе!"
    victoria "Предлагаю ввести это в традицию и устраивать девичники почаще!"
    m "!!!"
    melanie "..."
    stephanie "Я не против! Будет прикольно, если мы будем собираться все вместе!"
    rebecca "Это просто офигенно! Я только за!"
    # чокаются, звон бокалов, делают по глотку вина
    # Стефани ставит свой бокал на стол рядом с дырой в столе
    stephanie "Ох черт! Я чуть не уронила свой бокал!"
    stephanie "Кстати..."
    stephanie "Виктория, что это за стол?"
    stephanie "Такое интересное дизайнерское решение!"
    victoria "Нравится?"
    stephanie "Да, смотрится очень необычно..."
    victoria "Мне тоже нравится этот стол! И моим лучшим подружкам Монике и Мелани он нравится."
    victoria "Да, подружки?"
    menu:
        "Согласиться.":
            pass
    m "Да..."
    melanie "Да."
    victoria "Этот стол отлично подходит для настольных игр..."
    victoria "Как-нибудь я вам покажу, девочки. Хи-хи-хи!"
    melanie "!!!"
    mt "!!!"
    # Ребекка с восхищением смотрит на Мелани
    rebecca "Мелани, я видела все твои фото с каждой твоей фотосессии!"
    rebecca "Ты потрясающе смотришься в кадре!"
    rebecca "Но в реальной жизни ты намного красивее!"
    # Мелани равнодушно
    melanie "Спасибо..."
    melanie "Мне часто говорят об этом."
    rebecca "Мне особенно понравилась твоя работа, когда ты работала в другом журнале..."
    rebecca "До того, как заключила контракт с журналом Моники."
    rebecca "Черт! Как же называется этот журнал?! Забыла!"
    rebecca "В общем тоже о моде."
    rebecca "На приеме у Кэмпбелла была его владелица. Как ее зовут?"
    m "Эта старая грымза Уайт что-ли?!"
    m "Она ничего не понимает в моде!"
    m "Но это не мешает ей считать, что она - мой прямой конкурент."
    m "Уровень ее самооценки просто зашкаливает!"
    melanie "Миссис Бакфетт, не могу согласиться с вами..."
    m "?!" # вопросительно и удивленно смотрит на Мелани
    melanie "У Миссис Уайт есть определенное, весьма необычное, видение того..."
    melanie "Как делать потрясающей красоты кадры."
    melanie "При этом каждая ее работа несет определенную идею, имеет глубокий смысл."
    melanie "Это настоящее искусство, Миссис Бакфетт."
    melanie "И далеко не каждый глава журнала о моде обладает этим талантом."
    # Моника смотрит на Мелани недовольно
    # Виктория, видя, что они спорят, ехидно улыбается и смотрит то на одну, то на другую
    mt "Мне показалось?! Или..."
    mt "Мелани смеет перечить МНЕ, Монике Бакфетт?!"
    mt "Я ее Босс!!!"
    mt "Я не потерплю сравнения с какой-то там жалкой Миссис Уайт!"
    mt "!!!"
    melanie "Мисс Уайт всегда лично присутствует на съемочной площадке и руководит работой модели и фотографа."
    melanie "Также она плотно сотрудничает с известными дизайнерами и фотографами."
    melanie "И не пропускает ни одного модного показа..."
    melanie "Ее журнал о моде и об искусстве. И ничего лишнего..."
    mt "!!!" # зло
    melanie "И ваша подруга, Миссис Бакфетт, как раз говорит о кадрах с фотосессии, проведенной Миссис Уайт..."
    melanie "Как о лучшей моей работе..."
    rebecca "Да! Я считаю, что это так!"
    rebecca "Эта Уайт сумела передать всю твою красоту и женственность, Мелани."
    # Моника сидит злая
    mt "Какого черта эта никчемная Ребекка лезет не в свое дело!"
    mt "Как будто она разбирается в чем-то!"
    mt "Дура!!!"
    stephanie "Мелани, а какая из твоих фотосессий тебе запомнилась больше всего?"
    melanie "Когда я работала у Миссис Уайт..."
    # Моника зло ее перебивает
    m "Миссис Уайт - выскочка, которая слишком многое о себе возомнила!"
    m "Ее журнал - всего лишь обычное бульварное чтиво!"
    m "Он не идет ни в какое сравнением с МОИМ журналом!"
    victoria "Ой, мои подружки Моника и Мелани так любят поболтать о моде. Хи-хи!"
    victoria "Стефани, я уверена, что Мелани запомнились все фотосессии, проведенные Алексом..."
    victoria "Ведь это так, подружка Мелани?"
    melanie "..." # упрямое молчание
    victoria "Подружка?"
    melanie "Да, это так!" # зло
    stephanie "А, ну точно! Ты же с Алексом работаешь, Мелани!"
    stephanie "Он крутой фотограф. Я много слышала о нем и его работах."
    stephanie "Кстати, я его как-то видела на одной из тусовок, но мне не удалось познакомиться с ним."
    stephanie "Он очень симпатичный."
    stephanie "Эх... Интересно, какой он в постели?" # мечтательно
    # Виктория ехидно
    victoria "Спроси у подружки Мелани, она знает!"
    # Стефани удивленно смотрит на Викторию, потом на Мелани
    stephanie "Да? У тебя с ним что-то было?"
    stephanie "И как он?"
    victoria "Хи-хи-хи! Моя подружка Мелани живет с Алексом!"
    rebecca "Правда?!"
    victoria "Да, Ребекка!"
    victoria "И Мелани по секрету мне говорила, что балдеет от того, какой он потрясающий любовник!"
    victoria "Да, подружка Мелани?"
    # Моника все это время молчит и недовольно поглядывает на Мелани
    # Мелани тоже на нее периодически смотрит, с подозрением, как-будто Моника соучастник Виктории
    # Мелани сквозь зубы
    melanie "Да..."
    stephanie "Офигеть!"
    # Виктория заговорщицки обращается к Стефани
    victoria "А знаешь, Стефани..."
    victoria "У тебя есть шанс его попробовать!"
    stephanie "Кого? Алекса?!"
    stephanie "А как же?.."
    victoria "Это не проблема. Хи-хи-хи!"
    victoria "Мелани с Алексом любят устраивать свингерские встречи и меняться партнерами."
    rebecca "Ого!!!"
    victoria "Да..."
    victoria "Только Мелани должен понравится твой парень, чтобы она с ним... Ну ты понимаешь... "
    # Мелани в шоке смотрит на нее
    melanie "!!!"
    melanie "!!!!"
    melanie "!!!!!"
    # Виктория делает невинный вид
    victoria "Подружка Мелани, чего ты молчишь?"
    victoria "Ты же сама мне об этом говорила..."
    melanie "..."
    melanie "Я..."
    victoria "Говорила же?"
    melanie "Да..."
    # Ребекка с любопытством спрашивает у Мелани
    rebecca "Мелани, тебе и правда нравится это?"
    rebecca "Просто это так необычно..."
    melanie "..."
    victoria "Подружка Мелани, не смущайся. Мы же тут все твои подружки."
    victoria "Скажи нам, тебе же нравится обмен партнерами?"
    # Мелани раздраженно берет в руки бокал и делает глоток
    melanie "..."
    melanie "Да..."
    # Стефани с завистью
    stephanie "Вот черт!"
    stephanie "Жаль, что у меня нет такого парня..."
    # Ребекка тоже влезает
    rebecca "Я тоже хотела бы встретиться с Алексом!"
    rebecca "Он такой клевый!!!"
    rebecca "Надо поискать какого-нибудь парня!"
    # Виктория снова заговорщицки
    victoria "Я могу вам подсказать, что делать, девочки!"
    stephanie "А ты уже участвовала на таких свингерских встречах у Мелани и Алекса?"
    victoria "Хи-хи-хи! Я вам позже все расскажу, девочки."
    rebecca "Звучит очень интригующе, Виктория. Хи-хи!"
    stephanie "Да. Такие звездные секреты можно узнать только на подобных встречах."
    stephanie "Не переживайте, подруги, мы никому не расскажем."
    rebecca "Да, дальше этих стен ничего не уйдет."
    # Мелани зло смотрит на Викторию, потом на Монику
    melanie "!!!"
    mt "!!!"
    # Виктория берет бокал и чокается с Ребеккой и Стефани, подмигивает им
    victoria "Хотите еще один секретик вам расскажу, девочки?"
    rebecca "Ой, да! Хотим-хотим!"
    victoria "Знаете, что я обожаю?"
    rebecca "Что?"
    victoria "Я обожаю секс-игры!"
    stephanie "Кто же их не любит? Хотя... Смотря, какие игры."
    victoria "И моя лучшая подружка Моника тоже любит секс-игры!"
    stephanie "Моника?! Да ладно!!!"
    victoria "Да. Хи-хи-хи!"
    victoria "Ведь это так, подружка Моника?"
    mt "Я что, должна при этих курицах говорить это?!"
    mt "Твою мать!"
    mt "Зачем сучка Виктория это делает?!"
    victoria "Ну, подружка Моника. Скажи нам."
    victoria "Ты же любишь секс-игры?"
    menu:
        "Согласиться.":
            pass
    m "Да..."
    victoria "А еще подружка Моника любит поиграться со своими подружками..."
    victoria "Несмотря на то, что у нее есть мужчина."
    mt "?!?!?!"
    # Стефани и Ребекка удивленно смотрят на Монику
    stephanie "Моника, у тебя кто-то есть?"
    rebecca "А почему ты нам ничего не говорила?"
    victoria "Да, девочки. Моя лучшая подружка Моника кое с кем встречается..."
    stephanie "А кто он? Мы его знаем?"
    rebecca "Ой! А я знаю, кто это!"
    rebecca "Знаю!!!"
    rebecca "Это Дик! Адвокат!"
    rebecca "Я угадала, Моника?!"
    mt "О, Боги! Какая же эта Ребекка безмозглая!"
    mt "Сначала говорит, потом думает!"
    mt "Если она вообще способна думать!"
    mt "!!!"
    m "Нет, Ребекка. Это не Дик."
    stephanie "А кто тогда?"
    stephanie "Я тоже подумала на Дика. Ведь он так влюблен в тебя!"
    # Виктория пристально смотрит на Монику
    menu:
        "Сказать гадость про Дика":
            # Моника с надменным видом
            m "Такая леди, как Я, никогда не станет спать с таким..."
            m "Таким жирным и уродливым мешком с деньгами!"
            m "Так может поступить только какая-нибудь дура!"
            melanie "?!?!?!" # Мелани смотрит на Монику как на дуру
            # Виктория смотрит на Монику со злостью, но этого никто не замечает
            victoria "!!!"
            victoria "!!!!"
            pass
        "Сказать, что Дик слишком хорош для Моники.":
            $ melanieVictoriaMonicaGirlsParty10 = day # Моника сказала, что Дик слишком хорош для нее
            # Моника смотрит на Викторию и встречается с ее внимательным взглядом
            mt "Чертова дура Ребекка!"
            mt "Зачем она вообще что-то сказала про Дика?!"
            mt "Мне нужно сделать так, чтобы белобрысая сучка не разозлилась из-за этого!"
            m "..."
            m "Нет, девочки..."
            m "Мистер Дик не влюблен в меня."
            m "Понимаете, я недостаточно хороша для такого мужчины, как он."
            m "Он сейчас встречается с одной милой и приятной девушкой."
            m "И они очень счастливы вместе."
            rebecca "Правда?! А кто она?"
            # Виктория довольно улыбвается
            victoria "Девочки..."
            victoria "Уверена, что моя лучшая подружка Моника все вам расскажет, но позже..."
            victoria "Да, подружка Моника?"
            m "Да."
            rebecca "Как интересно!"
            rebecca "Стефани, мы сегодня узнали столько тайн, о которых еще никто ничего не слышал, кроме нас!"
            mt "И уже завтра все об этом будут знать."
            mt "Сейчас эти курицы начнут собираться на очередную тусовку..."
            mt "Им ведь теперь не терпится всем все разболтать скорее!"
            # Виктория поднимает бокал
            victoria "Девочки, я предлагаю выпить за женскую дружбу!"
            victoria "Будем теперь с вами встречаться и устраивать девичники!"
            rebecca "Да-да! Так здорово!"
            m "..."
            melanie "..."
            # чокаются
            stephanie "Подруги, с вами прикольно, но нам пора идти..."
            rebecca "Да, к сожалению..."
            rebecca "У нас сегодня еще столько дел!"
            rebecca "Ведь сегодня открытие нового клуба! Мы со Стефани не можем пропустить такое событие!"
            victoria "Как жаль, что вам нужно уходить, девочки..."
            victoria "Но мы с вами обязательно устроим еще один девичник, да?"
            victoria "Я вам покажу свои настольные игры. Хи-хи-хи!"
            melanie "!!!"
            m "!!!"
            # Стефани с Ребеккой встают, Моника с Мелани тоже встают
            stephanie "Ха-ха! Окей, договорились, Виктория."
            rebecca "Приятно было познакомиться!"
            rebecca "Надеюсь, что скоро мы снова встретимся все вместе!"
            victoria "Обязательно, дорогая..."
            # Стефани подходит к Виктории и наклоняясь шепотом спрашивает на ушко
            stephanie "Слушай, а это правда, что ты сказала про Алекса и Мелани?"
            victoria "Конечно. Я подскажу тебе, как сделать лучше."
            victoria "Я как никто другой хорошо знаю вкусы своей подружки Мелани."
            victoria "Зайди ко мне как-нибудь на днях. Мы с тобой посекретничаем. Хи-хи!"
            stephanie "Я приду. Обязательно." # подмигивает ей
            # Стефани отходит от Виктории
            # Виктория мило прощается с подружками
            victoria "Девочки, жаль, что наш девичник закончился!"
            victoria "Буду рада видеть вас у себя в гостях!"
            # Виктория целует по очереди всех девочек в щечку, в т.ч. и Мелани с Моникой
            rebecca "Прикольно посидели!"
            stephanie "Пока, до встречи!"
            melanie "..."
            m "..."
            # затемнение
            return
    # Виктория отводит злой взгляд от Моники
    victoria "..."
    # берет бокал, делает глоток (видно, что задумывает какую-то гадость)
    victoria "....."
    # потом ставит бокал на стол и снова становится милым ангелочком
    victoria "Ой, девочки..."
    victoria "Уверена, что моя лучшая подружка Моника все вам расскажет, но позже..."
    victoria "Да, подружка Моника?"
    m "..."
    m "Да."
    victoria "Девочки, мне нужно отойти ненадолго в туалет..."
    # Виктория встает, смотрит на Монику с милой улыбочкой
    victoria "Подружка Моника, пошли со мной..."
    victoria "У меня кое-что есть для тебя."
    # Моника смотрит на нее подозрительно
    mt "Черт!"
    mt "Зачем эта сучка зовет меня с собой?"
    mt "!!!"
    mt "Так, Моника. Соберись!"
    mt "Тебе удалось в прошлый раз договориться с этой дрянью."
    mt "Возможно, сейчас она тоже не будет делать никаких гадостей."
    mt "Она ведь зла на Мелани за ее проступок, а не на меня..."
    menu:
        "Пойти с Викторией.":
            pass
    # Моника встает, затемнение
    # смена кадра
    # туалет в квартире Виктории
    # Виктория стоит возле ванны и ехидно смотрит на Монику
    img 42355
    mt "Что ей нужно от меня?"
    mt "???"
    img 42356
    victoria "Подружка Моника, мы ведь с тобой лучшие подружки?"
    img 42357
    m "Да..."
    img 42358
    victoria "Что 'да'? Скажи мне это. Я хочу услышать."
    img 42359
    m "Мы с тобой... Мы лучшие поружки..."
    img 42360
    victoria "А знаешь, подружка Моника, что я заметила?"
    victoria "И меня это несколько огорчает."
    m "..."
    m "Что?"
    victoria "Что ротик моей подружки Моники иногда произносит очень грязные слова."
    m "..."
    img 42361
    victoria "Я тут подумала, что я, как твоя лучшая подружка, должна помочь тебе с этим..."
    victoria "И промыть твой грязный ротик, чтобы он так больше не делал."
    img 42362
    m "Что... Промыть?!"
    m "?!?!?!"
    img 42363
    victoria "Промыть!"
    # Виктория ставит одну ногу на край ванной
    victoria "Не переживай..."
    victoria "То, что я решила помочь тебе, промыв твой ротик от грязных слов..."
    victoria "Это будет наш маленький секрет от наших общих подружек Стефани и Ребекки."
    img 42364
    m "И как... Каким образом ты будешь делать это?"
    img 42365
    victoria "Подойди ко мне поближе и сядь на колени."
    victoria "Сейчас ты все узнаешь, подружка Моника."
    # Моника медлит
    img 42366
    mt "Черт! Мне это нравится все меньше и меньше!"
    mt "!!!"
    img 42367
    victoria "Да, и еще..."
    victoria "Я хотела тебе сказать, что..."
    # если Моника пыталась оправдать Мелани
    img 42368
    victoria "Я весьма огорчена решением моей подружки Моники на прошлом девичнике."
    victoria "Я ожидала, что подружка Моника подыграет мне..."
    victoria "А подружка Моника решила встать на сторону подружки Мелани."
    victoria "Которая повела себя плохо и хотела опорочить мое имя перед Диком."
    # Моника пытается сообразить, как ей отделаться от Виктории
    img 42369
    mt "Вот дьявол!"
    mt "Наивно было надеяться, что эта сучка оставит это без внимания!"
    mt "Что же делать, Моника?"
    mt "Она наверняка собралась сделать какую-то извращенскую гадость с моим ртом!!!"
    mt "!!!"
    mt "Может, попытаться договориться с ней?"
    img 42370
    victoria "Чего ты ждешь, подружка Моника?"
    victoria "Подойди поближе ко мне."
    img 42371
    m "..."
    menu:
        "Подыграть Виктории, пригласив Мелани.":
            img 42374
            mt "Может быть, просто подыграть ей?.."
            img 42375
            m "Подружка Виктория..."
            m "Я... Я хочу сказать, что очень сожалею о своем поступке."
            # Виктория опускает ногу с ванной на пол
            img 42376
            victoria "Вот как?"
            m "Да..."
            m "Я сделала неверный выбор и мне стоило воткнуть розу в... Обратно в попу подружки Мелани."
            img 42377
            victoria "Хм..."
            victoria "Я тоже считаю, что подружка Моника должна была сделать именно так."
            img 42378
            m "Да."
            victoria "И что ты предлагаешь, подружка?"
            m "Я... Я предлагаю позвать сюда нашу подружку Мелани. Ведь она провинилась."
            victoria "Ты хочешь, чтобы вместо тебя это сделала твоя подружка Мелани?"
            victoria "Ты готова пойти на этот шаг?"
            img 42379
            m "Да."
            img 42380
            victoria "Хорошо, подружка Моника. Позови сюда подружку Мелани!"
            # Моника разворачивается и выходит из ванной
            img 42381
            mt "Это же не считается какой-то подлостью для Мелани с моей стороны?"
            mt "Нет, я так не думаю..."
            mt "Ведь я в прошлый раз ее защитила перед Викторией!"
            mt "Я совершила хороший и добрый поступок."
            img 42382
            mt "Я поступила, как настоящий друг! Хотя это было весьма рискованно!"
            mt "Не терпеть же мне теперь унижения от сучки Виктории из-за этого!"
            mt "В прошлый раз я помогла Мелани. Теперь ее очередь помогать мне!"
            $ melanieVictoriaMonicaGirlsParty3 = day # Моника позвала Мелани, чтобы Виктория на нее пописала
            # затемнение
            pass
    #
    # если Моника осудила Мелани
    img 42368
    victoria "Я очень довольна, как подружка Моника повела себя на прошлом девичнике."
    victoria "Мне понравилось, что она поиграла с подружкой Мелани."
    victoria "А тебе понравилось с ней играть?"
    img 42372
    m "Да..."
    img 42373
    victoria "Хи-хи-хи!"
    victoria "Поэтому ты теперь моя лучшая подружка!"
    victoria "И я, как твоя подружка, помогу тебе помыть твой ротик от грязных слов."
    # Моника пытается сообразить, как ей отделаться от Виктории
    img 42369
    mt "Вот дьявол!"
    mt "Она наверняка собралась сделать какую-то извращенскую гадость с моим ртом!!!"
    mt "!!!"
    mt "Может, попытаться договориться с ней?"
    img 42370
    victoria "Чего ты ждешь, подружка Моника?"
    victoria "Подойди поближе ко мне."
    img 42371
    m "..."
    menu:
        "Подыграть Виктории, пригласив Мелани.":
            img 42374
            mt "Может быть, просто подыграть ей?.."
            img 42375
            m "Подружка Виктория..."
            m "Я... Я хочу сказать, что согласна с тобой."
            m "Я поступила верно на прошлом девичнике, осудив Мелани."
            # Виктория опускает ногу с ванной на пол
            img 42376
            victoria "И?"
            victoria "Ты что-то хочешь мне предложить, подружка?"
            m "Я... Я предлагаю позвать сюда нашу подружку Мелани. Ведь она провинилась."
            img 42377
            victoria "Ты хочешь, чтобы вместо тебя это сделала твоя подружка Мелани?"
            victoria "Ты готова пойти на этот шаг?"
            img 42379
            m "Да."
            img 42380
            victoria "Хорошо, подружка Моника. Позови сюда подружку Мелани!"
            # Моника разворачивается и выходит из ванной
            img 42381
            mt "Это же не считается какой-то подлостью для Мелани с моей стороны?"
            mt "Нет, я так не думаю..."
            mt "На прошлом девичнике я ее осудила, но зато Виктория отстала от нас!"
            mt "Если бы не я, неизвестно еще, сколько бы Мелани пришлось торчать в этом столе!"
            mt "Я совершила хороший и добрый поступок."
            img 42382
            mt "Я поступила, как настоящий друг! Хотя это было весьма рискованно!"
            mt "Не терпеть же мне теперь унижения от сучки Виктории из-за этого!"
            mt "В прошлый раз я помогла Мелани. Теперь ее очередь помогать мне!"
            $ melanieVictoriaMonicaGirlsParty3 = day # Моника позвала Мелани, чтобы Виктория на нее пописала
            # затемнение
            pass
    #
    # смена кадра, гостиная
    # Ребекка, Стефани и Мелани сидаят за столом
    # Ребекка все пристает к Мелани со своими вопросами и восхищенно смотрит на нее
    rebecca "А правда, что ты встречалась с нефтяным олигархом?"
    rebecca "Об этом писали все издания!"
    rebecca "Еще писали о том, что он предлагал тебе выйти замуж за него!"
    melanie "Это не совсем так..."
    melanie "Он за мной ухаживал, но я отказала ему."
    rebecca "Отказала?! А почему?"
    melanie "Ему нужна была жена для прикрытия. А сам он больше по парням."
    rebecca "Да ладно?!"
    # заходит Моника
    stephanie "О, Моника!"
    stephanie "Пойдем к нам! А где Виктория?"
    # Моника садится на стул и смотрит на Мелани
    m "Виктория в ванной комнате."
    m "И она попросила позвать тебя, Мелани."
    m "Ей надо кое в чем помочь..."
    # Мелани смотрит на Монику подозрительно
    melanie "Меня?"
    m "Да. Иди, она тебя ждет."
    melanie "!!!"
    # Мелани встает, Моника в этом время поднимает бокал и говорит Стефани и Ребекке
    m "Девочки, выпьем за нашу встречу?"
    stephanie "Давай!"
    rebecca "Чин-чин! Хи-хи-хи!"
    # Мелани бросает на Монику злой взгляд и выходит из гостиной
    # смена кадра
    # Мелани заходит в ванную комнату Виктории, та стоит ее ждет
    img 42383
    victoria "Подружка Мелани, я тебя уже заждалась."
    victoria "Как тебе мой девичник? Тебе все нравится?"
    melanie "Да, нравится..."
    img 42384
    victoria "Ты, наверное, заметила, что я сначала позвала подружку Монику, а не тебя?"
    img 42385
    melanie "..."
    img 42386
    victoria "Я хотела угостить подружку кое-чем вкусным."
    # Виктория показательно ставит ногу на край ванной
    img 42387
    victoria "Но подружка Моника мне предложила позвать тебя."
    victoria "Она решила, как настоящая твоя подружка..."
    victoria "Поделиться самым вкусным с тобой. Хи-хи-хи!"
    img 42388
    melanie "Что?!"
    # если Моника пыталась оправдать Мелани
    img 42389
    victoria "Она решила поменяться с тобой местами и сказала, что розу надо было воткнуть на место..."
    #
    # если осудила
    img 42389
    victoria "Она решила поменяться с тобой местами и сказала, что верно сделала, когда воткнула розу обратно..."
    #
    img 42390
    melanie "!!!"
    img 42392
    victoria "Ты удивлена, подружка Мелани?"
    img 42391
    melanie "..."
    img 42393
    victoria "Знаешь, что мне интересно, подружка?"
    victoria "Как ты думаешь, Моника хорошая подружка для тебя?"
    victoria "То, как она себя стала вести - это по-дружески?"
    img 42394
    melanie "!!!"
    img 42395
    victoria "Молчишь?"
    victoria "Есть над чем задуматься, не так-ли?"
    victoria "Можешь мне ничего не отвечать."
    victoria "Если ты думаешь, что подружка Моника неправа и ведет себя не по-дружески..."
    victoria "То можешь позвать ее обратно, а сама остаться со Стефани и Ребеккой."
    img 42396
    melanie "..."
    menu:
        "Позвать Монику обратно.":
            img 42397
            melanie "Я очень благодарна Миссис Бакфетт, что она решила поделиться со мной самым вкусным..."
            melanie "Но я считаю, что не достойна такой чести."
            melanie "Я думаю, что верным решением будет..."
            img 42398
            melanie "Позвать Миссис Бакфетт сюда."
            melanie "Я считаю, что она не достаточно хорошая подружка для того..."
            melanie "Чтобы выбирать, с кем делиться подарками подружки Виктории."
#            melanie "Я думаю, что она ведет себя не по-дружески."
            img 42399
            victoria "Хи-хи-хи!"
            victoria "Хорошо, подружка Мелани. Позови сюда подружку Монику!"
            # Мелани разворачивается и выходит из ванной
            # затемнение
            $ melanieVictoriaMonicaGirlsParty6 = day # Мелани позвала Монику к Виктории в туалет
            pass
    #
    # смена кадра, гостиная
    # Ребекка, Стефани и Моника сидят за столом и болтают
    m "Ой, подружки, у меня совсем нет свободного времени."
    m "Я поэтому и не появляюсь ни на каких мероприятих, не говоря уже о девичниках."
    m "Сегодня по чистой случайности у меня выдался единственный свободный вечер."
    m "Все-таки тяжело быть большим боссом."
    stephanie "Тебе нужно побольше отдыхать."
    rebecca "Да, пошли с нами завтра на шоппинг? Развеешься немного!"
    stephanie "Да! Пошли!"
    stephanie "Кто, как не глава журнала о моде, составит лучшую компанию на шоппинге?"
    m "Нет, подружки."
    m "Завтрашний день у меня расписан буквально по минутам..."
    m "Я не смогу..."
    # заходит Мелани, садится на диван напротив Моники и смотрит на нее пристально
    melanie "Миссис Бакфетт..."
    melanie "Вас зовет ваша лучшая подружка Виктория..."
    m "Да?"
    melanie "Да!"
    # они яростно сверлят друг друга взглядами
    m "!!!"
    melanie "!!!"
    mt "Ах так?!"
    mt "Мелани решила подставить меня?!"
    mt "Вот сучка!!!"
    mt "!!!"
    # Моника встает
    stephanie "Мелани, как насчет совместного шоппинга завтра?"
    melanie "Шоппинг?"
    melanie "А что, Миссис Бакфетт не составит вам компанию?"
    melanie "Странно, она же так любит новые платья..."
    melanie "А в этом платье я видела ее уже много раз."
    # Моника бросает злой взгляд на Мелани и выходит
    m "Это мое любимое платье!!!"
    melanie "Как и ваши туфли?.."
    m "!!!"
    # смена кадра
    # Моника заходит в ванную комнату Виктории, та стоит ее ждет, поставив одну ногу на край ванны
    img 42400
    victoria "Ой, Моника! Моя лучшая подружка!"
    victoria "Ты передумала и решила вернуться ко мне?!"
    m "!!!"
    img 42401
    victoria "Ну что? Приступим к очищению твоего грязного ротика?"
    img 42402
    m "..."
    menu:
        "Остаться.":
            "Согласиться, чтобы Виктория промыла рот Монике. (внимание, экстремальный контент: писсинг)":  # коррапшн
                jump ep218_dialogues2_victoria_2_1
            "Извиниться перед Викторией.":
                jump ep218_dialogues2_victoria_2_2
        "Позвать Мелани снова!": # коррапшн
            img 42403
            mt "Твою мать!"
            mt "Что же делать, Моника?!"
            mt "Неужели ты позволишь это мерзкой сикалявке сделать с тобой очередную гадость?!"
            img 42404
            mt "И вообще!"
            mt "Какого черта Мелани решила, что я тут буду унижаться вместо нее?!"
            mt "Думает, что она сможет подставить МЕНЯ, Монику Бакфетт?!"
            mt "Я ей сейчас устрою!"
            mt "!!!"
            # Виктория смотрит на нее
            img 42405
            victoria "Подружка Моника, я тебя жду."
            img 42406
            m "..."
            m "Подружка Виктория..."
            m "Я считаю, что Мелани плохая подружка для тебя."
            m "И как плохая подружка она должна быть здесь вместо меня!"
            # Виктория ехидно
            img 42407
            victoria "Ты уверена, подружка Моника?"
            img 42408
            m "Да, я уверена!"
            img 42409
            victoria "Тогда я расскажу подружке Мелани об этом твоем решении."
            victoria "Я сейчас позову сюда Мелани, а ты при ней мне скажешь о том, что она плохая подружка."
            victoria "А потом скажешь, что ты считаешь, что она была неправа, когда пошла к Дику."
            img 42410
            m "..."
            img 42411
            victoria "И еще..."
            victoria "Если ты считаешь, что подружка Мелани плохая, а ты хорошая..."
            victoria "Тогда ты мне пообещаешь, что если подружка Мелани вдруг снова ошибется..."
            victoria "И сделает что-то не по-дружески... Конечно же, не намеренно, а совершенно случайно..."
            img 42412
            victoria "То подружка Моника будет хорошей и предупредит меня об этом."
            victoria "Чтобы подружке Мелани не пришлось извиняться за свою очередную ошибку."
            victoria "Ты мне пообещаешь это, подружка Моника?"
            img 42413
            m "..."
            menu:
                "Согласиться с требованиями Виктории.": # коррапшн
                    $ melanieVictoriaMonicaGirlsParty9 = day # Моника подставила Мелани и сказала Виктории, что она плохая подружка
                    pass
                "Нет! Я не пойду на это!":
                    img 42414
                    mt "Черт!"
                    mt "Мелани, конечно, поступает как стерва..."
                    mt "Но я не собираюсь дружить с этой дрянью Викторией!"
                    mt "Тем более, что-то обещать ей!"
                    mt "Пошла эта сучка к черту!"
                    mt "Я найду другой способ отомстить Мелани за этот поступок!"
                    mt "!!!"
                    img 42415
                    m "Нет!"
                    m "Я не буду давать таких обещаний!"
                    img 42416
                    victoria "Ну тогда, подружка Моника, мы приступим к очищению твоего грязного ротика."
                    victoria "Подойди поближе ко мне."
                    img 42417
                    m "..."
                    menu:
                        "Согласиться, чтобы Виктория промыла рот Монике. (внимание, экстремальный контент: писсинг)":  # коррапшн
                            jump ep218_dialogues2_victoria_2_1
                        "Извиниться перед Викторией.":
                            jump ep218_dialogues2_victoria_2_2
            # Моника со злостью
            img 42357
            m "Да, я сделаю это!"
            img 42356
            victoria "Ты готова пойти на этот шаг?"
            img 42418
            m "Да!"
            victoria "Хорошо, подружка."
            victoria "Никуда не уходи. Я сейчас позову плохую подружку Мелани к нам."
            # Виктория выходит из ванной комнаты
            # Моника остается одна
            img 42419
            mt "Эта стерва Мелани поступила гадко, пытаясь подставить МЕНЯ!!!"
            mt "Она должна ответить за свое поведение!"
            mt "!!!"
            # затемнение
            jump ep218_dialogues2_victoria_3
    return


# ванная комната у Виктории
# Виктория и Моника (Моника согласилась на писсинг)
label ep218_dialogues2_victoria_2_1:
    $ melanieVictoriaMonicaGirlsParty4 = day # Моника согласилась на писсинг с Викторией
    # Моника медлит
    img 42424
    mt "Черт, черт, черт!!!"
    mt "Что же делать, Моника?!"
    mt "Неужели ты позволишь это мерзкой сикалявке сделать с тобой очередную извращенскую гадость?!"
    mt "!!!"
    img 42425
    mt "Но с другой стороны..."
    mt "Если я сейчас откажусь, то разозлю ее..."
    mt "А если я соглашусь, то эта сучка отстанет от меня!"
    mt "По крайней мере, на сегодня..."
    mt "И я смогу, наконец-то, уйти отсюда!"
    mt "!!!"
    # Виктория ехидно смотрит на Монику
    img 42426
    victoria "Подружка Моника, подойди ко мне."
    victoria "Тебе нужно сесть на колени."
    victoria "Ты же не хочешь, чтобы мне, твоей лучшей подружке, было неудобно очищать твой ротик?"
    img 42369
    mt "Как она собралась делать это?!"
    mt "Она будет мыть мне рот в ванной?!"
    menu:
        "Сделать, как говорит Виктория.":
            pass
    # Моника подходит, опускается на колени
    # Виктория ставит ногу на край ванной, платье задирается
    mt "Вот дьявол!"
    mt "Она что!? Она собралась на меня писать?!"
    mt "О нет! Боже, какой кошмар!"
    mt "Какое грязное, мерзкое, отвратительное извращенство!!!"
    mt "!!!"
    mt "Моника, я не верю, что ты делаешь это!"
    victoria "А теперь открой рот, подружка Моника..."
    menu:
        "Открыть рот.":
            pass
    # Виктория нацеливается Монике в рот, но сначала промахивается
    m "!!!"
    victoria "Ой, подружка Моника..."
    victoria "Я нечаянно сделала это прямо на твое лицо."
    victoria "Подожди, не закрывай рот. Сейчас должно получиться..."
    mt "Тварь!"
    mt "Мерзкая стерва!"
    # Виктория снова писает, теперь уже в рот Монике
    mt "Ненавижу!"
    mt "!!!"
    # во время писсинга Виктория по-дружески болтает с Моникой
    victoria "Подружка, я тут подумала..."
    victoria "Ты познакомила меня со своими сотрудниками в офисе..."
    victoria "А почему не познакомила со своим боссом?"
    victoria "Который сидит в том кресле, которое мне так понравилось."
    m "?!?!?!"
    victoria "Можешь не отвечать..."
    victoria "Я знаю, что подружка Моника хочет исправить это недоразумение."
    victoria "И представить меня ему."
    victoria "Как там его зовут? Мистер Биф?"
    victoria "Ты ведь сделаешь это для меня, подружка?"
    # Виктория заканчивает писать, Моника сидит с открытым ртом, полным мочи и зло на нее смотрит
    victoria "Кивни, если согласна."
    m "!!!"
    menu:
        "Согласиться.":
            pass
    # Моника кивает
    victoria "А теперь подружка проглотит то, что я ей написала в рот."
    victoria "Чтобы как можно лучше промыть его от грязных слов."
    victoria "Глотай..."
    # Моника в шоке, но ответить ничего не может, рот занят
    mt "!!!"
    mt "!!!!!"
    menu:
        "Выплюнуть!":
            # Моника наклоняет голову в ванную и выплевывает мочу в нее
            # не показываем плевок. Показываем Монику сзади, стоящую на коленях над ванной
            mt "ФУУУУ!"
            mt "!!!!!"
            victoria "Хи-хи-хи!"
            victoria "Я знала, что ты не проглотишь."
            victoria "Значит, ты еще недостаточно хорошая подружка."
            victoria "Тебе надо старательнее дружить со мной."
            mt "Убью ее!"
            mt "!!!"
            pass
        "Проглотить.":  # коррапшн
            # Моника проглатывает, сидя на коленях
            mt "ФУУУУ!"
            mt "Отвратительно!!"
            mt "Меня сейчас стошнит!!!"
            mt "!!!!!"
            victoria "Хи-хи-хи!"
            victoria "Какая у меня хорошая подружка."
            mt "Убью ее!"
            mt "!!!"
            pass
    # затемнение
    # Моника и довольная Виктория стоят в ванной комнате
    img 42420
    victoria "Подружка Моника, теперь мы можем вернуться в гостиную..."
    victoria "И продолжить девичник."
    victoria "Уверена, что благодаря моей помощи твой ротик теперь не будет говорить такие грязные слова."
    victoria "Да, подружка Моника?"
    menu:
        "Согласиться.":
            img 42421
            m "Да..."
        "Промолчать.":
            img 42421
            m "..."
    # затемнение
    # Виктория выходит
    # Моника остается одна и склоняется над раковиной
    img 42419
    w
    img 42422
    mt "ЭТО ПРОСТО НЕВОЗМОЖНО!"
    mt "НЕМЫСЛИМО!"
    img 42423
    mt "СКОЛЬКО МОЖНО ТЕРПЕТЬ ЭТУ ДРЯНЬ!"
    mt "!!!"
    jump ep218_dialogues2_victoria_4

# ванная комната у Виктории
# Виктория и Моника (Моника предложила альтернативу писсингу)
label ep218_dialogues2_victoria_2_2:
    $ melanieVictoriaMonicaGirlsParty5 = day # Моника предложила альтернативу писсингу
    # Моника медлит
    img 42424
    mt "Черт, черт, черт!!!"
    mt "Что же делать, Моника?!"
    mt "Неужели ты позволишь это мерзкой сикалявке сделать с тобой очередную извращенскую гадость?!"
    mt "!!!"
    img 42425
    mt "Но с другой стороны..."
    mt "Если я сейчас откажусь, то разозлю ее..."
    mt "А если я соглашусь, то эта сучка отстанет от меня!"
    mt "По крайней мере, на сегодня..."
    mt "И я смогу, наконец-то, уйти отсюда!"
    mt "!!!"
    # Виктория ехидно смотрит на Монику
    img 42426
    victoria "Подружка Моника, подойди ко мне."
    victoria "Тебе нужно сесть на колени."
    victoria "Ты же не хочешь, чтобы мне, твоей лучшей подружке, было неудобно очищать твой ротик?"
    img 42369
    mt "Я даже не хочу думать о том, как она собралась мыть мой рот!"
    mt "!!!"
    mt "Может быть, подыграть ей?"
    mt "И предложить сделать что-то другое?"
    mt "Иначе эта сучка не отстанет от меня!"
    mt "..."
    img 42427
    m "Подружка Виктория..."
    m "Я подумала..."
    m "Может, я могу как-то по-другому извиниться за те слова?"
    m "Из-за которых ты захотела... Захотела помыть мой рот?"
    img 42428
    victoria "Хи-хи-хи!"
    victoria "Есть только один способ попросить прощения у меня, подружка."
    victoria "И ты прекрасно его знаешь."
    img 42429
    m "..."
    img 42430
    victoria "Ты, подружка Моника, соскучилась по моей попе?"
    img 42431
    m "!!!"
    mt "Вот дьявол!"
    mt "Моника, я не верю, что ты сейчас скажешь это!"
    menu:
        "Согласиться.":
            pass
    img 42432
    m "Да..."
    # Виктория ехидно
    victoria "Подружка Моника сама сказала это?"
    victoria "Она сама мне призналась, что скучает?"
    victoria "Скажи мне это еще раз, подружка... Я хочу это услышать..."
    img 42433
    m "Я... Я соскучилась по твоей... По твоей попе..."
    img 42434
    mt "Дрянь!!!"
    mt "!!!"
    img 42435
    victoria "Хи-хи-хи!"
    victoria "Ну хорошо..."
    victoria "Это вполне неплохой способ почистить твой язычок от плохих слов."
    victoria "Так и быть... Я пожертвую своей попой ради этого..."
    img 42436
    victoria "Подружка Моника сейчас вылижет у меня прощения за свои грязные слова..."
    victoria "И почистит свой ротик от них с помощью моей попы."
    img 42437
    m "!!!"
    menu:
        "Вылизать прощение у Виктории.":
            pass
    # Моника подходит, опускается на колени
    # Виктория задирает платье и подставляет Монике свой зад
    img 42438
    victoria "Я разрешаю подружке Монике вылизать прощение у меня."
    img 42439
    w
    img 42440
    # Моника начинает лизать
    img 42443
    victoria "Ой, подружка Моника..."
    victoria "Как старательно ты вылизываешь свое прощение."
    img 42444
    victoria "Сразу видно, что подружка соскучилась по моей попе! Хи-хи-хи!"
    victoria "Но в этот раз, подружка..."
    victoria "Тебе придется постараться и вылизывать поглубже."
    img 42445
    mt "!!!"
    menu:
        "Засунуть кончик языка в попу Виктории.":
            pass
    # Моника продолжает лизать
    img 42446
    w
    img 42447
    mt "Тварь!"
    mt "Мерзкая стерва!"
    mt "Ненавижу!"
    img 42448
    victoria "Подружка, я тут подумала..."
    victoria "Ты познакомила меня со своими сотрудниками в офисе..."
    victoria "А почему не познакомила со своим боссом?"
    img 42449
    m "?!?!?!"
    img 42450
    victoria "Можешь не отвечать..."
    victoria "Я знаю, что подружка Моника хочет исправить это недоразумение."
    victoria "И представить меня ему."
    img 42451
    victoria "Еще глубже, подружка... Ты недостаточно глубоко вылизываешь свое прощение."
    menu:
        "Засунуть еще глуюже язык в попу Виктории.":
            pass
    img 42452
    w
    img 42453
    w
    img 42454
    victoria "Как там зовут твоего босса? Мистер Биф?"
    victoria "Ты ведь сделаешь это для меня, подружка?"
    img 42455
    m "!!!"
    menu:
        "Согласиться.":
            pass
    # Моника зло
    img 42456
    m "Сделаю!"
    victoria "Хи-хи-хи!"
    victoria "Какая у меня хорошая подружка."
    victoria "Все, подружка, достаточно."
    # Виктория отстраняется от Моники
    img 42457
    victoria "Теперь мы можем вернуться в гостиную, подружка Моника."
    victoria "И продолжить девичник."
    img 42458
    victoria "Уверена, что благодаря моей помощи твой ротик теперь не будет говорить такие грязные слова."
    victoria "Да, подружка Моника?"
    menu:
        "Согласиться.":
            img 42459
            m "Да..."
        "Промолчать.":
            img 42459
            m "..."
    img 42419
    # Виктория выходит
    # Моника остается одна и склоняется над раковиной
    img 42422
    mt "ЭТО ПРОСТО НЕВОЗМОЖНО!"
    mt "НЕМЫСЛИМО!"
    img 42423
    mt "СКОЛЬКО МОЖНО ТЕРПЕТЬ ЭТУ ДРЯНЬ!"
    mt "!!!"
    jump ep218_dialogues2_victoria_4

# гостиная Виктории
# спустя некоторое время (если Моника делала ликинг или писсинг)
label ep218_dialogues2_victoria_4:
    # Стефани, Ребекка и Мелани сидят за столом
    # заходят Моника и Виктория, последняя с самодовольным видом, Моника зло смотрит на Мелани, садятся на свои места
    victoria "Ой, девочки..."
    victoria "Мы с моей лучшей подружкой Моникой немного задержались."
    victoria "Вы не скучали без нас?"
    stephanie "Да, вас что-то долго не было..."
    stephanie "Подруги, с вами прикольно, но нам уже пора идти..."
    rebecca "Да, к сожалению..."
    rebecca "У нас сегодня еще столько дел!"
    rebecca "Ведь сегодня открытие нового клуба! Мы со Стефани не можем пропустить такое событие!"
    victoria "Как жаль, что вам нужно уходить, девочки..."
    victoria "Но мы с вами обязательно устроим еще один девичник, да?"
    victoria "Я вам покажу свои настольные игры. Хи-хи-хи!"
    m "!!!"
    # Стефани с Ребеккой встают
    stephanie "Ха-ха! Окей, договорились, Виктория."
    rebecca "Приятно было познакомиться!"
    rebecca "Надеюсь, что скоро мы снова встретимся все вместе!"
    victoria "Обязательно, дорогая..."
    # Стефани подходит к Виктории и наклоняясь шепотом спрашивает на ушко
    stephanie "Слушай, а это правда, что ты сказала про Алекса и Мелани?"
    victoria "Конечно. Я подскажу тебе, как сделать лучше."
    victoria "Я как никто другой хорошо знаю вкусы своей подружки Мелани."
    victoria "Зайди ко мне как-нибудь на днях. Мы с тобой посекретничаем. Хи-хи!"
    stephanie "Я приду. Обязательно." # подмигивает ей
    # Стефани отходит от Виктории
    # Виктория мило прощается с подружками
    victoria "Девочки, жаль, что наш девичник закончился!"
    victoria "Буду рада видеть вас у себя в гостях!"
    # Моника тоже встает
    m "Мне тоже пора..."
    # Виктория останавливает ее
    victoria "Подожди, подружка Моника."
    victoria "Мне нужно кое-что сказать тебе и подружке Мелани."
    # они зло переглядываются и Моника садится обратно
    m "!!!"
    melanie "!!!"
    # Виктория целует по очереди в щечку Ребекку и Стефани
    rebecca "Прикольно посидели!"
    stephanie "Пока, до встречи!"
    # Стефани с Ребеккой уходят
    # затемнение
    # в гостиной сидят Виктория, Мелани и Моника
    mt "Что этой сучке еще нужно от меня?!"
    mt "!!!"
    victoria "Подружки, как жаль, что наш девичник подходит к концу..."
    melanie "..."
    m "..."
    victoria "Подружка Моника..."
    victoria "Я сегодня поиграла с тобой, а с подружкой Мелани поиграть не успела."
    victoria "Ты ведь не будешь против, чтобы она осталась у меня еще не надолго?"
    victoria "Ты же хочешь этого, подружка Мелани?"
    # Мелани обреченно
    melanie "..."
    melanie "Да..."
    victoria "Ты же не обидишься, подружка Моника?"
    m "..."
    menu:
        "Разрешить Виктории оставить Мелани у себя.":
            pass
    # Моника смотрит на Мелани
    mt "Мелани сегодня подставила меня!"
    mt "Она позвала меня в туалет к этой сучке!"
    mt "Она думает, что Я оставлю это безнаказанным?!"
    # злой обмен взглядами с Мелани
    mt "!!!"
    melanie "!!!"
    m "Разрешаю!"
    m "Подружка Виктория, поиграй с ней как следует!"
    victoria "Хи-хи-хи!"
    # затемнение
    return

# ванная комната Виктории
# Виктория. Мелани и Моника
label ep218_dialogues2_victoria_3:
    # Мелани с Викторией заходят в ванную комнату, Моника ждет их
    # Мелани бросает злой взгляд на Монику
    img 42441
    melanie "!!!"
    img 42442
    w
    img 42460
    victoria "Подружка Мелани, наша подружка Моника снова мне предложила позвать тебя."
    victoria "Все-таки она настаивает на том, чтобы поменяться с тобой местами."
    img 42461
    melanie "!!!"
    img 42462
    m "!!!"
    # если Моника пыталась оправдать Мелани
    img 42463
    victoria "Подружка Моника считает, что розу надо было воткнуть на место..."
    #
    # если осудила
    img 42463
    victoria "Подружка Моника считает, что верно сделала, когда воткнула розу обратно..."
    #
    img 42464
    melanie "Что?!"
    img 42465
    victoria "Подружка Моника, повтори свои слова, которые ты мне сейчас говорила."
    menu:
        "Сказать, что Мелани плохая подружка.":
            pass
    img 42466
    m "Я считаю, что Мелани плохая подружка."
    m "Она была неправа, когда пошла к Дику!"
    m "И пыталась представить нашу общую лучшую подружку в невыгодном свете!"
    m "!!!"
    # Мелани в шоке смотрит на Монику
    img 42467
    melanie "!!!"
    # Виктория подходит к ванной и ставит одну ногу на край ванны
    img 42468
    victoria "Подружка Мелани. Ты слышала, что говорит моя лучшая подружка Моника?"
    img 42469
    melanie "Да!"
    img 42470
    victoria "Как плохая подружка ты должна попросить у меня прощения."
    img 42471
    victoria "Ты согласна со мной, подружка Моника?"
    menu:
        "Да!":
            pass
    img 42472
    m "Да! Я согласна!"
    m "!!!"
    img 42473
    victoria "Или воспользоваться моим предложением угостить тебя кое-чем вкусным..."
    victoria "Чем подружка Моника захотела с тобой поделиться."
    img 42474
    melanie "!!!"
    img 42475
    victoria "Подойди ко мне."
    victoria "Тебе нужно сесть на колени."
    victoria "Ты же не хочешь, чтобы мне было неудобно?"
    # Моника со злорадством наблюдает за происходящим
    # Мелани периодически бросает на нее взгляды, полные ненависти
    img 42476
    melanie "..."
    menu:
        "Угощение от Виктории. (внимание, экстремальный контент: писсинг)":
            $ melanieVictoriaMonicaGirlsParty7 = day # Мелани согласилась на писсинг с Викторией в присутствии Моники
            # Мелани подходит, опускается на колени
            melanie "..."
            victoria "А теперь открой рот, подружка Мелани..."
            menu:
                "Открыть рот.":
                    pass
            # Виктория писает в рот Мелани
            melanie "!!!"
            melanie "!!!!!"
            # Моника с отвращением думает
            mt "Фуууу! Какая гадость!"
            mt "Хорошо, что я настояла на том, чтобы Мелани делала это вместо меня!"
            mt "!!!"
            # во время писсинга Виктория по-дружески болтает с Мелани
            victoria "Подружка Мелани..."
            victoria "Как дела у Алекса? Он мною не интересовался?"
            melanie "..."
            victoria "Нет? Жаль..."
            victoria "Я так хочу ему понравится... Может, ты мне дашь какой-то совет?"
            # Мелани бесится, но молчит
            melanie "!!!"
            victoria "Хи-хи-хи!"
            victoria "Можешь не отвечать..."
            victoria "Ты же не хочешь быть плохой подружкой..."
            victoria "Поэтому в любом случае захочешь посоветовать мне, как понравится Алексу. Хи-хи-хи!"
            # Виктория заканчивает писать, Мелани сидит с открытым ртом, полным мочи и зло на нее смотрит
            victoria "А теперь подружка проглотит то, чем я ее угостила."
            victoria "Если она снова хочет стать хорошей подружкой..."
            victoria "Глотай..."
            melanie "!!!"
            menu:
                "Выплюнуть!":
                    # Мелани наклоняет голову в ванную и выплевывает мочу в нее
                    # не показываем плевок
                    victoria "Хи-хи-хи!"
                    victoria "Я знала, что ты не проглотишь, подружка."
                    victoria "Ты еще не достаточно хорошая для этого."
                    melanie "!!!"
                    pass
                "Проглотить.":
                    # Мелани проглатывает, сидя на коленях
                    melanie "!!!"
                    melanie "!!!!!"
                    victoria "Подружка Мелани хорошая."
                    victoria "Хи-хи-хи!"
                    pass
            victoria "Подружка Мелани, тебе понравилось мое угощение?"
            melanie "Да!"
            victoria "Ну раз тебе так понравилось, то я могу угощать тебя почаще."
            melanie "!!!"
            # Мелани недовольно вытирает рот и с ненавистью смотрит на Монику
            # затемнение
            # Мелани и довольная Виктория стоят в ванной комнате
            victoria "Подружки, теперь мы можем вернуться в гостиную..."
            victoria "И продолжить девичник."
            victoria "Как ты считаешь, подружка Моника, наша подружка Мелани снова стала хорошей?"
            # Моника недовольно смотрит на Мелани
            m "Возможно..."
            melanie "!!!"
            victoria "Хи-хи-хи!"
            victoria "Пойдемте, подружки."
            # затемнение
            pass
        "Попросить прощения у Виктории.":
            $ melanieVictoriaMonicaGirlsParty8 = day # Мелани предложила альтернативу писсингу
            # Моника со злорадством наблюдает за Мелани
            img 42477
            melanie "..."
            melanie "Подружка Виктория..."
            melanie "Я хотела бы... Извиниться за свой поступок..."
            img 42478
            victoria "Хи-хи-хи!"
            victoria "Подружка, ты знаешь способ, которым ты можешь попросить у меня прощения."
            img 42479
            melanie "..."
            img 42480
            victoria "Ты, подружка Мелани, соскучилась по моей киске?"
            img 42482
            melanie "!!!"
            img 42481
            w
            img 42483
            menu:
                "Сказать, что Мелани соскучилась по киске Виктории.":
                    pass
            img 42484
            melanie "Да... Соскучилась..."
            img 42485
            victoria "Хи-хи-хи!"
            victoria "Но в этот раз одной киски будет недостаточно, подружка."
            victoria "Чтобы попросить у меня прощения, тебе придется постараться..."
            victoria "Возможно, тебе стоит попросить у меня разрешения дать тебе доступ к моей попе."
            melanie "..."
            menu:
                "Попросить у Виктории доступ к ее попе.":
                    pass
            # Мелани обреченно
            img 42486
            melanie "Подружка Виктория..."
            melanie "Я хотела попросить у тебя дать мне доступ не только к твоей киске..."
            melanie "Но и к твоей попе."
            # Виктория делает задумчивый вид
            img 42487
            victoria "Я же говорила тебе, подружка Мелани, что однажды ты сама меня попросишь об этом."
            victoria "Я хорошо знаю вкусы своей подружки, поэтому не сомневалась, что это случится."
            victoria "Ты ведь с самого начала хотела этого?"
            melanie "Да..."
            img 42488
            w
            img 42489
            w
            img 42490
            victoria "Что 'да'?"
            img 42491
            melanie "Я с самого начала хотела этого..."
            # Виктория делает задумчивый вид
            img 42492
            victoria "Хммм... Как же быть?"
            w
            img 42493
            victoria "Подружка Моника, как ты считаешь, мне следует давать подружке Мелани доступ к моей попе?"
            menu:
                "Согласиться, что Мелани нужно дать доступ к попе Виктории.":
                    pass
            img 42494
            m "Да, я считаю, что ей нужно дать доступ не только к киске, но и к попе."
            img 42495
            w
            img 42496
            victoria "Ну что ж... Хорошо..."
            victoria "Я прислушаюсь к мнению своей лучшей подружки Моники."
            victoria "И разрешу подружке Мелани поцеловать не только мою киску, но и мою попу."
            melanie "..."
            img 42497
            victoria "Только подружка Мелани должна очень стараться, чтобы я простила ее."
            img 42498
            w
            img 42499
            # Мелани подходит, опускается на колени
            # Виктория подставляет ей свою киску
            menu:
                "Лизать киску Виктории.":
                    pass
            img 42500
            w
            img 42501
            w
            img 42502
            melanie "!!!"
            # Мелани начинает лизать ее киску
            img 42503
            victoria "Ой, подружка Мелани..."
            victoria "Как старательно ты целуешь мою киску."
            img 42505
            w
            img 42506
            w
            img 42504
            victoria "Сразу видно, что подружка соскучилась по ней. Хи-хи-хи!"
            victoria "А теперь поцелуй мою попу, подружка."
            victoria "Ты ведь хочешь снова стать хорошей подружкой?"
            img 42507
            melanie "Да..."
            menu:
                "Лизать попу Виктории.":
                    pass
            # Мелани лижет попу Виктории
            img 42508
            w
            img 42509
            victoria "Подружка Мелани..."
            victoria "Как дела у Алекса? Он мною не интересовался?"
            melanie "..."
            img 42510
            victoria "Нет? Жаль..."
            victoria "Я так хочу ему понравится... Может, ты мне дашь какой-то совет?"
            # Мелани бесится, но молчит
            img 42511
            melanie "!!!"
            img 42512
            victoria "Хи-хи-хи!"
            victoria "Можешь не отвечать..."
            img 42513
            victoria "Ты же не хочешь быть плохой подружкой..."
            img 42514
            victoria "Поэтому в любом случае захочешь посоветовать мне, как понравится Алексу. Хи-хи-хи!"
            img 42515
            victoria "Все, подружка Мелани, достаточно."
            # Виктория отстраняется от Мелани, Мелани недовольно вытирает рот и с ненавистью смотрит на Монику
            # затемнение
            img 42516
            victoria "Подружки, теперь мы можем вернуться в гостиную..."
            victoria "И продолжить девичник."
            victoria "Подружка Мелани, тебе понравилось целовать мою попу?"
            img 42517
            melanie "!!!"
            melanie "Да!"
            img 42518
            victoria "Как ты считаешь, подружка Моника, наша подружка Мелани снова стала хорошей?"
            # Моника недовольно смотрит на Мелани
            img 42519
            m "Возможно..."
            img 42520
            w
            img 42521
            melanie "!!!"
            img 42522
            victoria "Хи-хи-хи!"
            victoria "Пойдемте, подружки."
            # затемнение
            pass
    # Стефани и Ребекка сидят за столом
    # Виктория с Мелани и Моникой возвращаются из ванной
    # садятся на свои места
    victoria "Ой, девочки..."
    victoria "Мы с моими подружками немного задержались."
    victoria "Вы не скучали без нас?"
    stephanie "Да, вас что-то долго не было..."
    # Виктория поднимает бокал
    victoria "Девочки, я предлагаю выпить за женскую дружбу!"
    victoria "Будем теперь с вами встречаться и устраивать девичники!"
    rebecca "Да-да! Так здорово!"
    m "..."
    melanie "..."
    # чокаются
    stephanie "Подруги, с вами прикольно, но нам пора идти..."
    rebecca "Да, к сожалению..."
    rebecca "У нас сегодня еще столько дел!"
    rebecca "Ведь сегодня открытие нового клуба! Мы со Стефани не можем пропустить такое событие!"
    victoria "Как жаль, что вам нужно уходить, девочки..."
    victoria "Но мы с вами обязательно устроим еще один девичник, да?"
    victoria "Я вам покажу свои настольные игры. Хи-хи-хи!"
    melanie "!!!"
    m "!!!"
    # Стефани с Ребеккой встают, Моника с Мелани тоже встают
    stephanie "Ха-ха! Окей, договорились, Виктория."
    rebecca "Приятно было познакомиться!"
    rebecca "Надеюсь, что скоро мы снова встретимся все вместе!"
    victoria "Обязательно, дорогая..."
    # Стефани подходит к Виктории и наклоняясь шепотом спрашивает на ушко
    stephanie "Слушай, а это правда, что ты сказала про Алекса и Мелани?"
    victoria "Конечно. Я подскажу тебе, как сделать лучше."
    victoria "Я как никто другой хорошо знаю вкусы своей подружки Мелани."
    victoria "Зайди ко мне как-нибудь на днях. Мы с тобой посекретничаем. Хи-хи!"
    stephanie "Я приду. Обязательно." # подмигивает ей
    # Стефани отходит от Виктории
    # Виктория мило прощается с подружками
    victoria "Девочки, жаль, что наш девичник закончился!"
    victoria "Буду рада видеть вас у себя в гостях!"
    # Виктория целует по очереди всех девочек в щечку, в т.ч. и Мелани с Моникой
    rebecca "Прикольно посидели!"
    stephanie "Пока, до встречи!"
    melanie "..."
    m "..."
    # затемнение
    return

# если Моника подставила Мелани и присутствовала при ее наказании
# на улице, возле дома Виктории
label ep218_dialogues2_victoria_6:
    img 42523
    mt "Наконец-то, этот дурацкий девичник закончился!"
    mt "Но в этот раз все было достаточно неплохо... По крайней мере, для меня."
    mt "Чего не скажешь о Мелани..."
    mt "Спросить у нее, как она себя чувствует после наказания от Виктории? Или не спрашивать?"
    mt "Хм... Думаю, стоит спросить..."
    # Моника подходит к Мелани
    img 42524
    m "Мелани..."
    # Мелани поворачивается к Монике и смотрит на нее со злостью
    melanie "Миссис Бакфетт, я не хочу разговаривать с вами!"
    melanie "Ни сейчас, ни в ближайшее время!"
    melanie "Оставьте меня!"
    # Мелани уходит
    img 42525
    w
    img 42526
    mt "Что это на нее нашло?"
    mt "???"
    mt "Мало того, что она посмела перечить мне при Виктории и этих курицах?!"
    mt "И после этого пыталась меня подставить и отправить в туалет к Виктории!"
    mt "Так она теперь еще и грубить мне будет?!"
    mt "Вот стерва!!!"
    mt "!!!"
    return

# мысли Моники, если делала писсинг
label ep218_dialogues2_victoria_7:
    img 42527
    mt "О, Боги!!!"
    mt "Моника, как ты могла пойти на это мерзкое извращенство?!"
    mt "Какой кошмар! Как это отвратительно и грязно!"
    mt "Фууу!!!"
    mt "Я хочу скорее забыть об этом!!!"
    mt "!!!"
    img 42528
    mt "Еще эта стерва Мелани!"
    mt "Как она посмела перечить мне при Виктории и этих курицах?!"
    mt "И после этого она отказалась от... От этой гадости в туалете!"
    mt "Что она себе позволяет?!"
    mt "!!!"
    return

# мысли Моники, если делала ликинг
label ep218_dialogues2_victoria_8:
    img 42527
    mt "О, Боги!!!"
    mt "Моника, как ты могла пойти на это мерзкое извращенство?!"
    mt "Какой кошмар! Как это отвратительно и грязно!"
    mt "Но я уверена, что все могло бы быть намного хуже, если бы я..."
    mt "Позволила этой дряни Виктории мыть мне рот!"
    mt "Даже думать не хочу, как она собиралась делать это!"
    mt "!!!"
    img 42528
    mt "Еще эта стерва Мелани!"
    mt "Как она посмела перечить мне при Виктории и этих курицах?!"
    mt "И после этого она отказалась от... От этой гадости в туалете!"
    mt "Что она себе позволяет?!"
    mt "!!!"
    return


# диалог в фитнесе со Стефани и Ребеккой, если они были на девичнике у Виктории
label ep218_dialogues2_victoria_9:
    img 42529
    rebecca "Моника, привет!"
    stephanie "Привет, подруга!"
    img 42530
    mt "Черт! Снова эти курицы!"
    mt "Нужно притвориться, что я тоже рада их видеть..."
    img 42531
    m "Привет, девочки..."
    img 42532
    rebecca "Как у тебя дела?"
    rebecca "Ты еще виделась с Викторией после нашего девичника?"
    rebecca "А с Мелани?"
    rebecca "Прикольно поболтали тогда, да?"
    img 42533
    m "Да, очень..."
    img 42534
    stephanie "Если вы снова будете встречаться, мы не против прийти в гости к Виктории."
    stephanie "Мне понравился девичник."
    # если Моника сказала им, что притворяется перед Викторией
    img 42535
    rebecca "Да! Ты так правдоподобно притворяешься перед ней!"
    stephanie "Да, подруга! Забавно было за этим наблюдать! Ха-ха!"
    #
    img 42535
    rebecca "А может в следующий раз Мелани придет с Алексом?"
    img 42536
    rebecca "Вот черт! Надо найти себе какого-нибудь парня."
    rebecca "Было бы здорово попасть к Мелани на свингерскую встречу!"
    stephanie "Ага, такое нельзя пропустить!"
    rebecca "Хи-хи!"
    img 42537
    mt "Дуры!"
    mt "У меня от их болтовни разболелась голова!"
    img 42538
    m "Подружки, мне уже пора."
    m "Надеюсь, что скоро встретимся."
    stephanie "Передавай Виктории и Мелани привет от нас!"
    m "Обязательно, подружки..."
    # отходит от них
    img 42539
    w
    img 42540
    mt "Нет! Тоже мне, нашли себе подружку!"
    mt "Идиотки!"
    mt "!!!"
    return

# при клике на Мелани после сцены у Виктории дома
# label ep216_dialogues5_victoria_7
