label gallery_44105:
    fadeblack 1.5
    music Poppers_and_Prosecco
    imgfl 44014
    mason "Миссис Бакфетт, я так рад, что вы приняли мое приглашение отужинать со мной..."
    mason "Я, если честно, даже не надеялся на ваше согласие."
    mason "Особенно, после того кастинга с моей знакомой Линдой."
    #
    $ notif(_("Моника грубо отказала любовнице Мэйсона на кастинге."))
    #
    # если Моника работает в эскорте и у нее завязалась 'дружба' с Линдой
    if monica_escort_service_started == True:
        music Stealth_Groover
        imgf 19800
        mt "Линда..."
        mt "Эта лицемерная дрянь готова идти по головам ради своей цели..."
        mt "Демонстрируя абсолютное отсутствие каких-либо моральных принципов."
        mt "Ненавижу эту сучку!"
    # если не работает в эскорте и отношений с Линдой нет
    else:
        music Stealth_Groover
        imgf 19800
        mt "Привел ко мне какую-то посредственность и надеялся на мое положительное решение?"
        mt "Какой же идиот!"
        #
    # Моника высокомерно
    imgd 44015
    m "Она ваша любовница, Мистер Мэйсон?"
    # он в неловком положении
    music Poppers_and_Prosecco
    imgd 44016
    mason "Н-нет, Миссис Бакфетт! Как вы могли так подумать?!"
    # если Моника работала реквизитом Линды в отеле
    if monicaEscortLindaTable1 == True:
        #
        $ notif(_("Линда говорила Мэйсону, что влюблена в него."))
        #
        mason "Меня связывают с ней чисто дружеские отношения!"
    imgf 44017
    m "Хмм... Как интересно."
    m "Вы верите в дружбу между мужчиной и женщиной, Мистер Мэйсон?"
    imgd 44018
    mason "Да, конечно!"
    m "Не смешите меня... Не может же такой умный мужчина, как вы, быть настолько наивным."
    mason "Я с вами абсолютно честен в данный момент, Миссис Бакфетт."
#    music Loved_Up
    imgf 44019
    mason "Я желаю быть лишь с одной женщиной..."
    mason "И она сейчас передо мной..."
    # Моника самодовольно улыбается
    mason "Я готов сделать все..."
    imgd 44020
    daniel "Мистер Мэйсон!.."
    # его слова прерывает появление у столика Дэниела
    if monica_escort_service_started == True:
        # Моника видит его и у нее шок
        music stop
        sound plastinka1b
        img 44022 hpunch
        mt "ЧТО?!?!?!"
        music Pyro_Flow
        mt "?!?!?!"
        mt "Только не ЭТО!!!"
        mt "!!!"
    else:
        music Stealth_Groover
        # Моника недовольно смотрит на него
        imgd 44021
        mt "Это еще что за клерк?"
        mt "Как он смеет прерывать наш ужин своим появлением?"
    # Дэниел говорит Мэйсону
    music Groove2_85
    imgf 44023
    daniel "Я извиняюсь, что отвлекаю вас, Мистер Мэйсон."
    daniel "У меня вопрос относительно ваших предстоящих деловых переговоров."
    mason "Да, Дэниел. Только быстро."
    # Дэниел наклоняется к нему и что-то спрашивает
    if monica_escort_service_started == True:
        # Моника в шоке смотрит на них
        imgd 44024
        mt "Какого дьявола этот неудачник тут делает?!"
        mt "Он что, работает на Мэйсона?!"
        mt "Черт-черт-черт!!"
        mt "О чем они шепчутся?!"
        music Power_Bots_Loop
        img 44025
        mt "А если он прямо сейчас рассказывает Мэйсону, что я работаю в ВИП-эскорте?!"
        mt "Твою мать!!!"
        mt "Что же делать?!"
        mt "Думай, Моника, думай!"
    # Моника с высокомерным видом перебивает их
    fadeblack 1.5
    music Stealth_Groover
    imgf 44026
    m "Мистер Мэйсон, это ваш сотрудник?"
    imgd 44027
    mason "Да, простите, что я отвлекся. Работа, сами понимаете..."
    mason "Это Дэниел, он работает начальником юридического отдела в моей компании."
    m "Здравствуй, Дэниел."
    if monica_escort_service_started == False:
        music Groove2_85
        imgd 44028
        daniel "Добрый вечер, Мисс."
        daniel "Извиняюсь, что смел прервать ваш ужин."
        daniel "Нужно было уточнить у босса кое-какой рабочий момент."
        imgd 44030
        mason "Ну все, Дэниел. Иди к своим за столик."
        mason "Все остальные вопросы завтра в офисе разберем."
        daniel "Конечно, Мистер Мэйсон."
        daniel "Хорошего вечера!"
        mason "Иди-иди!"
        # Дэниел уходит
        sound man_steps
        imgf 44031
        mason "Извините, Миссис Бакфетт."
        mason "Он нас больше не потревожит. Продолжим наш ужин?"
        imgd 44031
        m "Да, Мистер Мэйсон, продолжим."
        m "Надеюсь, вас больше не будут отвлекать ваши подчиненные..."
        # спустя некоторое время
        scene black_screen
        with Dissolve(1)
        music stop
        call textonblack(t_("Некоторое время спустя...")) from _rcall_textonblack_84
        scene black_screen
        with Dissolve(1)
        jump gallery_ep22_4_dialogues4_office_6_loop1
    # тот с мерзкой улыбочкой
    music Hidden_Agenda
    imgd 44029
    daniel "Здравствуйте, Мисс..."
    # Моника перебивает его, обращаясь к Мэйсону
    img 44033
    m "Мистер Мэйсон, позволите мне на пару минут отойти с вашим юристом?"
    m "У меня есть кое-какой вопрос, касательно моего бизнеса..."
    m "Возможно, он мне сможет помочь..."
    mason "Да, конечно, без проблем!"
    # Моника встает и отходит
    imgf 44034
    sound highheels_short_walk
    mason "Иди за ней, Дэниел!"
    daniel "Буду рад помочь вашей сегодняшней спутнице, Мистер Мэйсон."
    # Дэниел идет следом за Моникой
    # они отходят от столика Мэйсона
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 44035
    mt "Судя по всему, этот неудачник Дэниел еще ничего не рассказал Мэйсону."
    mt "Нужно что-то предпринять, чтобы он не сделал этого!"
    mt "Даже боюсь подумать о последствиях, если Мэйсон узнает!"
    # если был секс с Мэйсоном
    if monicaEscortLindaTable6 == True:
        #
        $ notif(_("У Мэйсона и Моники был секс, но Мэйсон принял ее за эскортницу."))
        #
        music Power_Bots_Loop
        imgd 44036
        mt "А вдруг Мэйсон вспомнит тот вечер, когда я притворялась столиком?!"
        mt "И поймет, что это была Я?!"
        mt "О, Боже!"
        mt "Тогда всем моим планам на него придет конец!"
        mt "!!!"
    # Дэниел с улыбочкой обращается к ней
    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    imgf 44037
    daniel "Даже не знаю, как к тебе обращаться..."
    daniel "Луиза или [monica_hotel_name]?"
    daniel "Как ты представилась моему боссу?"
    img 44038
    mt "Скотина!"
    mt "!!!"
    imgd 44039
    daniel "Чего молчишь? Сама, наверное, запуталась? Ха-ха!"
    daniel "Насколько я знаю, мой босс не водится со шлюхами..."
    daniel "Ты, наверное, обманываешь его?"
    daniel "Как нас в тот вечер, когда ты пришла в мой дом с Нэдом?"
    music Power_Bots_Loop
    img 44040 hpunch
    m "Я не шлюха!!!"
    m "Не смей так меня называть!"
    music Groove2_85
    daniel "Ну, конечно! Кем ты притворяешься перед моим боссом?"
    daniel "Бизнес-леди? Актриса? Модель?"
    m "Тебя это не касается!"
    imgd 44041
    daniel "Говори, кто ты такая на самом деле!"
    daniel "Иначе прямо сейчас подойду к боссу и все про тебя расскажу!"
    imgd 44042
    mt "Черт! Что делать?"
    mt "Не говорить же ему мое настоящее имя!"
    mt "..."
    menu:
        "Меня зовут Джейн и я работаю секретаршей":
            #$ monicaInvestorMasonDate10 = day # Моника назвалась секретаршей Джейн
            music Hidden_Agenda
            imgf 44043
            m "Я..."
            m "Меня зовут Джейн!"
            m "И я не шлюха!!!"
            mt "В отличие от настоящей Джейн..."
            m "Я работаю секретаршей!"
            imgd 44044
            daniel "Секретарша Джейн?!"
            daniel "Ха-ха! Что-то мне с трудом верится, что это правда!"
            daniel "Ну ладно, сделаю вид, что поверил тебе... Джейн! Ха-ха-ха!"
            pass
    # Моника зло
    music Groove2_85
    img 44045 vpunch
    mt "Он еще издевается надо мной!"
    mt "Подонок!"
    mt "!!!"
    imgf 44046
    daniel "Кстати, я не так давно заезжал к тебе на вторую твою работу... В отель Ле Гранд."
    daniel "Хотел трахнуть тебя, как в прошлый раз..."
    #
    $ notif(_("Дэниел занимался сексом с Моникой, когда в соседней комнате была его жена."))
    #
    m "!!!"
    imgd 44047
    daniel "Спросил на ресепшне про тебя..."
    daniel "Мне сказали, что [monica_hotel_name] в тот вечер не работала."
    daniel "Но я обязательно приеду еще раз! Специально ради того, чтобы купить тебя..."
    img 44048
    m "!!!"
    # бичность
    menu:
        "Попросить Дэниела вежливо." if monicaBitch == False: # низкая бичность
            music Hidden_Agenda
            imgf 44049
            m "Дэниел..."
            m "Не нужно ничего рассказывать Мэйсону..."
            daniel "Нуу... Я даже не знаю..." # насмешливо
            imgd 44050
            m "Дэниел, давай договоримся!"
            m "Скажи, сколько ты хочешь... За твое молчание."
            m "Это очень важно для меня."
            imgd 44051
            daniel "Хммм... Даже так?"
            daniel "Я подумаю над твоим предложением, Джейн."
            daniel "Дам ответ тебе позже."
            pass
        "Попросить Дэниела вежливо. (Моника недостаточно приличная) (disabled)" if monicaBitch == True:
            pass
        "Угрожать ему.":
            #$ monicaInvestorMasonDate3 = day # Моника угрожала Дэниелу, чтобы он ничего не рассказал Мэйсону
            music Stealth_Groover
            imgf 44052
            m "Так, послушай, Дэниел!"
            m "Не вздумай ни слова сказать Мэйсону обо мне!"
            m "Иначе!.."
            daniel "Что?" # насмешливо
            m "Иначе я все расскажу твоей жене!"
            imgd 44053
            daniel "Ха-ха-ха!"
            daniel "А ты смешная, Джейн!"
            daniel "С чего ты взяла, что тебе, лгунье, кто-то поверит, а?"
            pass
    # он зло смеется и уходит
    music Power_Bots_Loop
    sound2 man_steps
    imgf 44054
    mt "Вот мерзавец!"
    mt "!!!"
    # Моника возвращается за столик Мэйсона
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Poppers_and_Prosecco
    imgfl 44055
    mason "Все в порядке, Миссис Бакфетт?"
    mason "Если вам нужна помощь грамотных юристов, то у меня их целый отдел."
    mason "Одно мое слово - и они сделают все для вас."
    # Моника заинтересована
    imgf 44056
    mt "А это уже интересно..."
    mt "Я, конечно, понимала, что Мэйсон влиятельный человек."
    mt "Но если у него есть возможность оказать мне юридическую помощь..."
    mt "Это то, что мне нужно!"
    mt "Мэйсон может быть очень полезен для меня!"
    mt "..."
    mt "Несмотря на то, что один из его юристов - это мерзавец Дэниел!"
    mt "Черт!"
    mt "Я должна любым способ заставить его хранить молчание!"
    # Моника делает надменный вид
    imgd 44057
    m "Спасибо, Мистер Мэйсон."
    m "Это очень мило с вашей стороны."
    imgd 44058
    mason "Я готов на все ради вас, Миссис Бакфетт."
    mason "Только скажите, чем я могу вам помочь и я все сделаю!"
    music Stealth_Groover
    imgf 19866
    mt "Какое красноречие... На самом деле, это всего лишь слова..."
    mt "Чего только мужчины ни готовы обещать, чтобы затащить женщину в постель..."
    mt "Так скучно притворяться перед ним, что я ему верю."
    mt "Но не следует отклоняться от намеченного плана, Моника!"
    imgd 44059
    mt "Во-первых, нужно заставить его сделать инвестицию в мой журнал."
    mt "Во-вторых, и это самое простое для такой женщины, как Я, влюбить этого олуха в себя."
    mt "И после того, как он будет под моим каблуком, его штат юристов будет весьма кстати..."
    mt "Хм... Первым делом, нужно будет уволить этого скотину Дэниела..."
    mt "..."
    mt "Так, с чего бы начать?"
    default gallery_ep22_4_dialogues4_office_6_menu1 = False
    default gallery_ep22_4_dialogues4_office_6_menu2 = False
    default gallery_ep22_4_dialogues4_office_6_menu3 = False
label gallery_ep22_4_dialogues4_office_6_loop1:
    music Groove2_85
    imgf 44060
    m "Мистер Мэйсон..."
    mason "Да, Миссис Бакфетт?"
    menu:
        "Как вы относитесь к новому курсу моего журнала?":
            imgd 44061
            m "Как вы относитесь к новому курсу моего журнала?"
            imgd 44062
            mason "Я считаю, что это очень смелый поступок с вашей стороны, Миссис Бакфетт."
            mason "Далеко не каждая женщина смогла бы осмелиться на подобное..."
            mason "И, тем более, участвовать лично в фотосессиях."
            imgd 44063
            m "..."
            imgf 44064
            mason "Я настолько впечатлен вашим умом и вашей красотой!.."
            mason "Вы меня покорили, Миссис Бакфетт!"
            mason "Буквально, с первого взгляда!"
            music Stealth_Groover
            imgd 19792
            mt "Я не удивлена..."
            mt "Иначе и быть не могло..."
            mt "Ведь Моника Бакфетт лучшая во всем!"
            mt "!!!"
            $ gallery_ep22_4_dialogues4_office_6_menu1 = True
            jump gallery_ep22_4_dialogues4_office_6_loop1
        "Вам понравились мои презентации?":
            imgd 44061
            m "Вам понравились мои презентации?"
            imgd 44062
            mason "О, да, Миссис Бакфетт!"
            mason "Я после ваших презентаций всегда под большим впечатлением!"
            mason "Особенно после последней презентации в отеле Ле Гранд!"
            imgf 44063
            m "Мистер Мэйсон, я ошибаюсь или видела эту вашу знакомую с кастинга..."
            m "Как там ее зовут, напомните?"
            imgd 44065
            mason "Линда."
            imgf 44067
            m "Ах, да. Линда."
            m "Я ее видела тогда в числе тех падших особ, которых Биф купил для инвесторов на вечер?"
            m "По-моему, это она сидела у вас на коленях..."
            music Hidden_Agenda
            img 44068 vpunch
            mason "Что?! Нет! Конечно же, нет!"
            mason "После того, как вы уехали с презентации, я тоже сразу ушел!"
            mason "Я отказался принимать участие в этом разврате!"
            imgd 44070
            m "Правда?"
            imgd 44071
            mason "Да! Я ведь только ради вас был на презентации, Миссис Бакфетт!"
            mason "Больше меня никто и ничто не интересует!"
            imgd 44072
            mt "Как он правдоподобно лжет."
            mt "Думает, что может обмануть саму Монику Бакфетт!"
            mt "!!!"
            $ gallery_ep22_4_dialogues4_office_6_menu2 = True
            jump gallery_ep22_4_dialogues4_office_6_loop1
        "Вы правда готовы сделать для меня все?":
            imgd 44061
            m "Вы правда готовы сделать для меня все?"
            imgd 44062
            mason "Конечно, Миссис Бакфетт!"
            mason "Все, что пожелаете!"
            mason "Вы самая красивая и умная женщина, которую я когда-либо встречал!"
            imgf 44063
            m "Слово джентельмена?"
            imgd 44064
            mason "Да! Я даю вам слово джентельмена!"
            music Stealth_Groover
            imgd 19800
            mt "Хорошо... Я запомню это его обещание..."
            # если не убежала от Филиппа после презентации и пошла с ним в БДСМ подвал
            if monicaBiffInvestorsPhilip1 > 0:
                mt "Уф... Меня воротит от этого словосочетания!"
                mt "Сразу вспоминается этот гад Филипп со своим фальшивым джентельменством!"
                mt "!!!"
            $ gallery_ep22_4_dialogues4_office_6_menu3 = True
            jump gallery_ep22_4_dialogues4_office_6_loop1
        "Вы остались одним из двух инвесторов..." if gallery_ep22_4_dialogues4_office_6_menu1 == True and gallery_ep22_4_dialogues4_office_6_menu2 == True and gallery_ep22_4_dialogues4_office_6_menu3 == True:
            imgd 44061
            m "Вы остались одним из двух инвесторов..."
            m "Которые до сих пор не приняли решение относительно инвестирования в мой журнал..."
            imgd 44062
            mason "Да, это так, Миссис Бакфетт."
            mason "Я..."
            img 44063
            m "Возможно, у вас просто какие-то проблемы с финансами?"
            img 44066 vpunch
            mason "Что?! Нет! Конечно же, нет!"
            mason "Я почти принял решение и готов его озвучить..."
            mason "Немного позже..."
            imgf 44067
            m "Почему не сейчас?"
            m "Вы могли бы сделать это прямо здесь."
            m "Перед вами сидит глава журнала и его основатель."
            m "По-моему, более удачный момент сложно представить..."
            imgd 44069
            mason "Сначала я хочу насладиться вашим обществом, Миссис Бакфетт."
            imgd 44072
            mt "Боже, какой кретин!"
            mt "!!!"
            pass
    # Мэйсон поднимает бокал
    fadeblack 1.5
    music Poppers_and_Prosecco
    imgf 44073
    mason "Миссис Бакфетт, я хочу поднять бокал за вас!"
    mason "Самую прекрасную женщину на свете!"
    m "Да, Мистер Мэйсон. Это так."
    mason "За вас, Миссис Бакфетт!"
    imgd 44074
    m "..."
    if monica_escort_service_started == False:
        jump gallery_ep22_4_dialogues4_office_6a
    # к нему подходит Дэниел и Джордж
    sound man_steps
    imgf 44075
    daniel "Мистер Мэйсон, я очень извиняюсь..."
    music Power_Bots_Loop
    img 44076 hpunch
    mt "Да сколько можно?!"
    mt "Он теперь специально будет отвлекать Мэйсона?!"
    imgd 44077
    w
    music Groove2_85
    imgf 44078
    mason "Что еще, Дэниел?"
    imgd 44079
    daniel "У нас с Джорджем возник спор относительно того..."
    daniel "Следует ли включать в договор пункт о возможности прекращения действия договора по инициативе одной из сторон?"
    george "Мистер Мэйсон, я считаю, что следует сделать это."
    george "Я могу вам аргументировать свое мнение!"
    imgd 44080
    mason "У вас ровно две минуты!"
    mason "Давай быстрее!"
    # Дэниел хлопает Джорджа по плечу
    music Hidden_Agenda
    imgd 44081
    daniel "А я пока отойду с вашей спутницей на минуту, Мистер Мэйсон?"
    daniel "У меня возникли кое-какие идеи относительно ее вопроса."
    mason "Да-да, иди."
    mason "Если это такой важный вопрос для Миссис..."
    imgf 44082
    m "Благодарю вас, Мистер."
    m "Я готова выслушать ваши идеи..."
    music Power_Bots_Loop
    img 44083
    mt "Мерзавец!"
    mt "Никчемный неудачник!"
    mt "!!!"
    # Джордж остается разговаривать с Мэйсоном, Моника и Дэниел отходят
    # Моника зло
    fadeblack 1.5
    music Poppers_and_Prosecco
    sound2 highheels_short_walk
    imgfl 44084
    w
    imgf 44085
    w
    imgd 44086
    w
    fadeblack 1.5
    music Groove2_85
    imgf 44087
    m "Зачем ты делаешь это?"
    m "Ты сейчас специально отвлекаешь внимание Мэйсона этим сотрудником?"
    daniel "Я рассказал Джорджу про тебя, Джейн."
    music stop
    sound plastinka1b
    img 44088 hpunch
    m "ЧТООО?!"
    music Power_Bots_Loop
    m "Да как ты посмел?!"
    m "Ты!.."
    # если угрожала
    if monicaInvestorMasonDate3 > 0:
        img 44088
        m "Я же тебе сказала, никому не говорить!"
        music Groove2_85
        imgd 44089
        daniel "А Мэйсон и не знает ничего. Пока что. Ха-ха!"
        m "Ты мерзавец!"
        daniel "В общем, слушай..."
        #
    # если просила вежливо
    else:
        img 44088
        m "Я же попросила тебя молчать!"
        music Groove2_85
        imgd 44089
        daniel "Но Мэйсону то я ничего не сказал. Пока что. Ха-ха!"
        m "Ты мерзавец!"
        daniel "Ты говорила, что готова на сделку..."
        #
    imgd 44090
    daniel "У меня есть предложение к тебе."
    img 44091
    m "Какое еще предложение?!"
    imgf 44044
    daniel "Я ничего не скажу Мэйсону про тебя..."
    daniel "А ты отработаешь со мной и Джорджем, как ты это умеешь делать."
    daniel "Ты же профессионал своего дела, детка? Ха-ха!"
    # Моника в шоке
    music Power_Bots_Loop
    img 44040 vpunch
    m "Как ты смеешь предлагать подобное МНЕ?!"
    music Groove2_85
    imgd 44047
    daniel "Кому? Тебе? Какой-то шлюхе из эскорта?"
    daniel "А ты думала, что будет как-то иначе?"
    daniel "Сколько членов ты пропустила через себя в тот вечер? Три?"
    img 44048
    m "Гад!"
    imgf 44092
    daniel "Сегодня тоже будет три."
    daniel "Сначала я и Джордж, а вечером, наверняка, тебя трахнет Мэйсон. Ха-ха-ха!"
    m "!!!"
    imgd 44093
    daniel "Короче, если хочешь, чтобы я и Джордж молчали..."
    daniel "Сегодня ты сделаешь так, как я тебе говорю."
    daniel "У тебя есть двадцать минут на то, чтобы дать свой положительный ответ."
    daniel "Думай, Джейн, я скоро вернусь. Ха-ха!"
    # звук каблуков
    # подходит Эмма с женой Джорджа
    music Poppers_and_Prosecco
    sound2 highheels_short_walk
    imgf 44094
    emma "Дэниел, дорогой. Мы с Лили отошли всего на пять минут..."
    emma "А вы уже отвлекаете Мистера Мэйсона и Луизу от их важной деловой встречи?"
    # Эмма подхожит к Монике и обнимает ее
    sound highheels_short_walk
    imgd 44095
    emma "Луиза, привет! Я так рада нашей встрече!"
    mt "Черт!"
    imgd 44096
    m "Привет, я тоже..."
    imgf 44097
    emma "Познакомься, это Лили."
    emma "Жена одного из сотрудников Мистера Мэйсона."
    emma "Лили, это Луиза."
    emma "Луиза бизнес-леди. А как потрясающе она играет на пианино!"
    imgd 44098
    lily "Очень приятно с вами познакомиться, Луиза."
    lily "А я отлично умею играть на скрипке!"
    lily "Может быть, мы как-нибудь соберемся в гостях у Эммы? Сыграем с вами что-нибудь, Луиза?!"
    emma "Ой, Лили, какая потрясающая идея! Это было бы так здорово!"
    imgd 44099
    emma "Правда, Луиза?!"
    m "Да... Хорошая идея..."
    emma "Луиза, может у тебя будет время сходить с нами на шоппинг?"
    emma "Мы завтра с Лили и Натали как раз собирались немного развеяться..."
    emma "Купить себе чего-нибудь новенького из нарядов."
    music Stealth_Groover
    imgf 44100
    m "Эмма, сожалею, но завтрашний день у меня расписан буквально по минутам..."
    imgd 44101
    emma "Как жаль..."
    emma "А как там Нэд? Ты же еще встречаешься с ним?"
    imgd 44102
    m "Мммм... Да, мы встречаемся. У него все отлично..."
    music Poppers_and_Prosecco
    imgd 44103
    daniel "Эмма, дорогая. Давай не будем отвлекать Луизу..."
    daniel "У нее важная встреча с Мистером Мэйсоном."
    imgd 44104
    emma "Да-да, конечно!"
    imgf 44105
    emma "Луиза, нам нужно обязательно встретиться как-нибудь!"
    emma "Приходи к нам с Дэниелом в гости!"
    emma "Пригласим Марти с Натали и Джорджа с Лили. Будет весело!"
    m "Да, конечно... Обязательно..."
    # Эмма снова обнимает Монику
    sound highheels_short_walk
    imgd 44106
    emma "До встречи, Луиза!"
    lily "Пока! Надеюсь, что скоро увидимся."
    daniel "Все-все, девочки. Расходимся!"
    # обращаясь к Монике
    sound highheels_short_walk
    imgf 44107
    w
    music Groove2_85
    imgd 44108
    daniel "Луиза... Я скоро подойду снова к Мистеру Мэйсону."
    sound Jump1
    img 44109
    w
    # пошло подмигивает и уходит
    # Моника в нерешительности
    imgd 44110
    w
    fadeblack
    sound man_steps
    pause 2.0
    music Power_Bots_Loop
    imgfl 44111
    mt "О, Боги!"
    mt "Не могу поверить, что это происходит на самом деле!"
    mt "!!!"
    mt "Как мне поступить?!"
    mt "Этот мерзкий Даниел в открытую шантажирует меня!"
    mt "Он может спутать все мои планы относительно Мэйсона!"
    mt "Что делать?"
    mt "Нельзя допустить, чтобы Мэйсон узнал о том вечере у Дэниела дома!"
    mt "!!!"
    # Моника смотрит на Мэйсона, от него отходит Джордж
    # Джордж, пока Мэйсон этого не видит и машет рукой Монике, подзывая ее, пошло ей улыбается и подмигивает
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Poppers_and_Prosecco
    imgf 44112
    w
    imgd 44113
    w
    sound Jump2
    img 44114
    w
    imgd 44113
    w
    sound Jump2
    img 44114
    w
    imgf 44115
    w
    sound Jump1
    img 44116
    w
    img 44117 vpunch
    m "!!!"
    m "!!!!"
    # затемнение, каблуки
    # смена кадра
    # Моника снова сидит за столиком с Мэйсоном
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 44060
    w
    imgf 19850
    mt "Моника, у тебя должно получится разобраться с этим гадом Дэниелом..."
    mt "Так, чтобы Мэйсон ничего не заподозрил."
    mt "Ты не можешь упустить шанс завоевать такого союзника, как он."
    mt "Пусть сволочь Дэниел думает, что поставил тебя в безвыходную ситуацию."
    mt "Ты выкрутишься!"
    mt "Ты и не из таких запутанных ситуаций находила выход!"
    imgd 44118
    mt "Не забывай, что ты умнее их всех, вместе взятых."
    mt "Ты сможешь найти решение, достойное настоящей Леди. Такой, как ты!"
    music Poppers_and_Prosecco
    imgf 44119
    mason "Миссис Бакфетт, я надеюсь, что вы захотите еще раз встретиться со мной... И не один раз..."
    m "Все зависит от вас, Мистер Мэйсон."
    mason "Я приложу для этого все усилия."
    mason "Я мечтал бы, чтобы вы были только со мной."
    imgd 44120
    m "Рядом со мной может быть только самый достойный мужчина из всех."
    mason "Можете считать, что вы его встретили."
    m "Это вы про себя сейчас говорите, Мистер Мэйсон?"
    mason "Да!"
    imgf 44121
    m "Мне еще нужно время, Мистер Мэйсон."
    m "Не забывайте, что я Леди."
    m "Я предпочитаю не торопить события."
    imgd 44122
    mason "Конечно, Леди Бакфетт."
    mason "Я готов ждать хоть вечность!"
    # он наклоняется и целует ее руку
    # она самодовольно улыбается
    # снова подходит Дэниел
    sound man_steps
    imgf 44123
    daniel "Мистер Мэйсон, извините."
    daniel "Буквально на минуту украду вашу даму."
    daniel "Я вспомнил один важный момент в решении ее вопроса..."
    # Мэйсон смотрит на Монику
    imgd 44124
    mason "Это действительно важно? Или мне отказать Дэниелу и запретить тревожить вас?"
    # бичность
    menu:
        "Запретить Дэниелу тревожить Монику." if monicaBitch == False: # низкая бичность
            #$ monicaInvestorMasonDate4 = day # Моника не стала дальше разговаривать с Дэниелем и Мэйсон запретил ему подходить к Монике
            label gallery_44132:
            music Groove2_85
            imgf 44129
            mt "Дьявол!"
            mt "Если я сейчас рискну и попрошу Мэйсона послать этого гребаного Дэниела?"
            mt "Вдруг он прямо здесь все расскажет Мэйсону?!"
            mt "?!?!?!"
            mt "С другой стороны, я могу сказать, что он на меня наговаривает..."
            mt "Что он перепутал меня с кем-то..."
            mt "Мэйсон поверит мне, а не ему."
            imgd 44130
            mt "Да, все верно, Моника."
            mt "Тебе не стоит поддаваться на грязный шантаж мерзавца Дэниела!"
            mt "Пошел он к черту!"
            mt "!!!"
            # Моника принимает надменный вид
            music Stealth_Groover
            imgf 44131
            m "Дэниел, благодарю вас."
            m "Я более не нуждаюсь в ваших советах."
            m "Я узнала от вас вполне исчерпывающую информацию по моему вопросу."
            m "Не стоит больше беспокоиться из-за этого..."
            m "И беспокоить меня с Мистером Мэйсоном."
            # Мэйсон смотрит на него
            sound Jump2
            img 44132
            w
            imgd 44133
            w
            music Groove2_85
            imgd 44134
            mason "Слышал?"
            mason "А теперь иди за свой стол и больше не подходи сюда!"
            daniel "Но, Мистер..."
            mason "Дэниел! Брысь отсюда!"
            daniel "Да, Мистер Мэйсон. Простите, больше я вас не побеспокою."
            sound man_steps
            imgf 44135
            daniel "Приятного вечера!"
            # Дэниел злобно смотрит на Монику и уходит
            imgd 19835
            mt "Прекрасно, Моника!"
            mt "Вот ты и нашла достойный выход из сложной ситуации."
            mt "И ничего этот жалкий неудачник Дэниел не посмеет сделать!"
            mt "Мэйсон в любом случае поверит МНЕ!"
            mt "!!!"
            imgd 44136
            mason "Больше он нам не помешает, Миссис Бакфетт. Не осмелится ослушаться приказа своего босса."
            m "Я рада, Мистер Мэйсон."
            label gallery_ep22_4_dialogues4_office_6a:
            # Мэйсон неуверенно
            music Hidden_Agenda
            imgf 44137
            mason "Миссис Бакфетт, я хотел бы предложить вам..."
            mason "Не подумайте ничего такого!"
            mason "Просто сменить обстановку и пообщаться без свидетелей и моих надоедливых подчиненных."
            m "..."
            imgd 44071
            mason "У меня дома мы могли бы не отвлекаться ни на кого."
            mason "Со своей стороны, я даю слово джентельмена, что буду вести себя прилично."
            mason "Ведь я приглашаю в свой дом настоящую Леди!"
            music Groove2_85
            imgd 44072
            mt "Бррр! Слово джентельмена!!!"
            if monicaInvestorMasonDate4 > 0:
                mt "Согласиться поехать с ним?"
                mt "Я не хочу, чтобы Дэниел мозолил мне глаза своим присутствием за одним из столиков!"
                mt "Мне противно смотреть на него!"
                #
            # если был секс с Олафом
            if monicaBiffInvestorDate5 == True:
                mt "Если я сейчас поеду с ним, я рискую закончить свидание с Мэйсоном также, как произошло с Олафом."
            # если не было секса
            else:
                mt "Если я сейчас поеду с ним, я рискую оказаться в постели Мэйсона."
                #
            imgf 44138
            mt "А это не входит в мои планы..."
            mt "Хотя... Он не посмеет поступать с Миссис Бакфетт, как с какой-то падшей женщиной..."
            mt "Думаю, что риск минимален."
            if monica_escort_service_started == True:
                imgd 44083
                mt "Я больше рискую, оставаясь здесь, в нескольких метрах от никчемного Дэниела."
            menu:
                "Поехать домой к инвестору.":
                    #$ monicaInvestorMasonDate5 = day # Моника не пошла с Дэниелем в туалет и уехала с инвестором
                    pass
            # Моника подозрительно смотрит на Мэйсона
            fadeblack 1.5
            music Stealth_Groover
            imgfl 44139
            m "Мистер Мэйсон, я надеюсь, что я могу расчитывать на данное вами слово джентельмена..."
            mason "Без сомнения, Миссис Бакфетт!"
            # Моника встает
            imgf 44140
            m "Вот и проверим, Мистер Мэйсон..."
            imgd 44141
            w
            # затемнение, звук мотора
            fadeblack
            sound highheels_short_walk
            pause 1.5
            sound snd_car_door
            $ renpy.pause (1.0, hard=True)
            sound snd_car_turn_on
            $ renpy.pause (1.0, hard=True)
            img scene_Map_Evening
            with fade
            sound snd_car_engine
            $ renpy.pause(6.0, hard=True)
            img black_screen
            with fade
            sound snd_car_door
            $ renpy.pause (2.0, hard=True)
            return # переход на лейбл после ресторана, дом Мэйсона
        "Запретить Дэниелу тревожить Монику. (Моника недостаточно приличная) (disabled)" if monicaBitch == True:
            pass
        "Отойти с Дэниелем.":
            pass
    # Моника в сомнениях
    music Pyro_Flow
    imgf 44025
    mt "Дьявол!"
    mt "Я не могу просить Мэйсона послать этого гребаного Дэниела!"
    mt "Это слишком большой риск!"
    mt "Вдруг он прямо здесь все расскажет Мэйсону?!"
    mt "!!!"
    mt "Боже! Моника, неужели тебе придется поддаться на этот грязный шантаж?!"
    mt "!!!"
    # Моника делает уверенный вид
    imgd 44125
    m "Это и правда для меня важный вопрос, Мистер Мэйсон..."
    m "Не переживайте, я сейчас вернусь..."
    # затемнение, каблуки
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 44046
    daniel "В общем, смотри, Джейн. Или как там тебя зовут?.."
    # показывает пальцем или кивает головой в сторону туалета
    imgd 44126
    daniel "Вон там есть туалет."
    imgd 44051
    daniel "Зайдешь в мужской туалет ровно через 10 минут."
    daniel "Мэйсону скажешь, что отойдешь в дамскую комнату."
    daniel "Мы с Джорджем будем ждать тебя там."
    daniel "Ровно через 10 минут, поняла?"
    music Power_Bots_Loop
    img 44127 vpunch
    m "В туалет?!"
    m "Ты думаешь, что я..."
    music Groove2_85
    img 44037
    daniel "Да мне плевать."
    daniel "Или ты через 10 минут в мужском туалете..."
    daniel "Или Мэйсон сегодня же узнает о тебе всю правду."
    daniel "Время пошло!"
    # Дэниел отходит
    sound man_steps
    imgf 44054
    w
    music Pyro_Flow
    imgd 44128
    mt "В туалет?! Он хочет, чтобы я делала их извращенские пошлые гадости в туалете?!"
    mt "Когда Мэйсон будет ждать меня за столиком?!"
    mt "Черт!!!"
    mt "Как же все сложно, Моника!!!"
    mt "!!!"
    mt "У меня есть целых 10 минут, чтобы принять верное решение..."
    mt "Нужно вернуться за столик к Мэйсону."
    # затемнение, каблуки
    # Моника сидит за столиком
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 44018
    mason "Надеюсь, Дэниел больше не будет отвлекать нас..."
    mason "Меня уже начинает раздражать его навязчивость."
    m "Да, согласна с вами, Мистер Мэйсон."
    # Моника задумчиво
    imgd 44056
    mt "Всего 10 минут..."
    mt "Сделать так, как сказал Дэниел?"
    mt "Или найти другой выход из сложившейся ситуации?.."
    mt "Но что я еще могу предпринять?!"
    mt "!!!"
    # коррапшн
    #$ menu_corruption = [0, monicaRichRestaurantMasonDateCorruptionRequired2]
    menu:
        "Сказать Мэйсону, что Моника устала находиться здесь.":
            # Моника задумчиво
            label gallery_44144:
            music Hidden_Agenda
            imgf 44129
            mt "Хмм..."
            mt "Кажется, это неплохая идея..."
            mt "Если Мэйсон предложит уехать отсюда сейчас..."
            mt "Нужно намекнуть ему на усталость."
            # Моника притворно
            imgd 44142
            m "Мистер Мэйсон, думаю, что наш с вами ужин прошел превосходно."
            m "Благодарю вас за приглашение..."
            img 44143
            mason "Как?!"
            mason "Вы хотите оставить меня?"
            imgd 44144
            m "Честно признаться, Мистер Мэйсон, я побыла бы с вами еще..."
            m "Но я немного утомилась..."
            m "Здесь так много людей..."
            m "И эти ваши назойливые сотрудники..."
            jump gallery_ep22_4_dialogues4_office_6a
        "Пойти в мужской туалет.":
            pass
    # Моника недовольно
    music Power_Bots_Loop
    imgd 44130
    mt "Гребаный Дэниел!"
    mt "Он не оставляет мне никакого выбора!"
    mt "Я не могу сейчас отказаться и просто не пойти в мужскрй туалет!"
    mt "Слишком велик риск того, что он расскажет все Мэйсону!"
    mt "АААА!!!"
    mt "Как же я ненавижу всех этих извращенцев!!!"
    mt "!!!"
    # Моника притворно
    music Groove2_85
    imgf 44145
    m "Мистер Мэйсон, я оставлю вас ненадолго..."
    m "Мне нужно отлучиться в дамскую комнату."
    imgd 44069
    mason "Конечно, Леди Бакфетт."
    mason "Буду ждать вас с нетерпением!"
    imgf 44146
    sound highheels_short_walk
    w
    fadeblack
    sound highheels_short_walk
    pause 2.0
    sound snd_door_open1
    pause 1.5
    music Power_Bots_Loop
    # Моника встает из-за столика
    # затемнение, шаги, дверь
    # смена кадра
    # Моника заходит в мужской туалет
    imgf 43814
    mt "Мужской туалет! Снова!"
    #
    $ notif(_("Моника была с Филиппом в мужском туалете отеля Ле Гранд."))
    #
    imgd 43815
    mt "Этот мерзавец хочет заставить меня делать какие-то извращенские гадости!"
    mt "В мужском туалете!"
    mt "И их будет двое!!!"
    mt "И все это буквально за спиной у Мэйсона!"
    mt "Какой кошмар!!!"
    # Дэниел самодовольно
    fadeblack 1.5
    music Groove2_85
    imgf 43816
    w
    imgd 43817
    daniel "Пришла!"
    daniel "Я же тебе говорил, Джордж, что она никуда не денется! Ха-ха!"
    daniel "Иди сюда к нам, секретарша Джейн!"
    # Моника нерешительно подходит к Дэниелу, Джордж с любопытством смотрит на нее
    george "Дэниел, а ты уверен, что она шлюха?.."
    george "Что-то она не похожа на одну из них..."
    george "Может, она и правда секретарша?"
    imgd 43818
    daniel "Да брось ты, Джордж!"
    daniel "Она работает элитной шлюшкой в эскорте!"
    # он достает свой член и показывает на него
    imgf 43819
    w
    sound Jump2
    img 43824
    w
    imgd 43820
    daniel "Иди сюда, детка."
    daniel "Приласкай его, как ты это умеешь делать."
    daniel "И про Джорджа не забудь. Ха-ха!"
    daniel "Сколько ты зарабатываешь за трах с двумя клентами сразу, а?"
    daniel "Баксов 100 зарабатываешь?"
    imgd 43821
    m "!!!"
    # коррапшн
    #$ menu_corruption = [monicaRichRestaurantMasonDateCorruptionRequired3, monicaRichRestaurantMasonDateCorruptionRequired4, 0]
    menu:
        "300 долларов!":
            #$ monicaInvestorMasonDate6 = day # Дэниел заплатил Монике за секс в туалете
            music Pyro_Flow
            imgd 43822
            mt "Вот ублюдок!!!"
            mt "!!!"
            img 43823 hpunch
            m "Я, по-твоему, похожа на дешевую падшую женщину?!"
            m "Какие еще 100 баксов?!"
            # Джордж с интересом
            music Groove2_85
            imgd 43825
            george "А сколько?"
            m "300 долларов и ни центом меньше!"
            m "Плюс чаевые!"
            imgd 43826
            george "Ого! Дэниел, может поедем и поищем менее дорогую шлюху?"
            george "И потрахаться сможем нормально, не в туалете..."
            imgf 43827
            daniel "Да ладно тебе, Джордж!"
            daniel "Я заплачу ей. Сто баксов."
            img 43828
            m "Триста!"
            daniel "150!"
            m "Триста или я ухожу!"
            imgd 43829
            daniel "Какая несговорчивая детка у нас сегодня, Джордж!"
            daniel "Ладно, пусть будет триста."
            daniel "Иди сюда!"
            pass
        "Не твое дело!":
            #$ monicaInvestorMasonDate8 = day # Дэниел не заплатил Монике за секс в туалете
            music Pyro_Flow
            imgd 43822
            mt "Вот ублюдок!!!"
            mt "!!!"
            img 43823 hpunch
            m "Не твое дело, мерзавец!"
            m "Грязный шантажист!"
            music Groove2_85
            imgd 43825
            daniel "Какая несговорчивая детка у нас сегодня, Джордж!"
            daniel "Ладно, раз это не мое дело... Ха-ха!"
            daniel "Иди сюда!"
            pass
        "Ударить мерзавца!":
            #$ monicaInvestorMasonDate7 = day # Моника ударила Дэниела и ушла из туалета
            # Моника злобно смотрит на него
            label gallery_43839:
            music Pyro_Flow
            img 43823 vpunch
            m "Я тебе не шлюшка, сволочь!"
            img 43830
            m "Ублюдок!"
            m "!!!"
            # бьет или по мошонке или по члену
            # он загибается
            imgd 43831
            sound anger2
            daniel "АААААА!!!"
            sound2 snd_kick_fred1
            img 43832 hpunch
            w
            sound snd_fred_argh
            img 43833 vpunch
            w
            img 43834
            george "Эй! Ты чего делаешь, дрянь!"
            # Моника и на него замахивается кулаком
            imgd 43835
            m "Как ты меня назвал, урод?!"
            # он торопливо поднимает примирительно руки
            sound anger2
            sound2 Jump2
            img 43836
            george "Все-все. Я молчу!"
            # Дэниел корчится от боли
            imgf 43837
            daniel "СУКА!!!"
            daniel "!!!"
            # Моника пинает его еще раз
            sound anger2
            sound2 snd_kick_fred1
            img 43838 hpunch
            daniel "АААААА!!!"
            m "Слышишь ты, неудачник!"
            sound snd_bodyfall
            imgd 43839
            m "Хоть слово скажешь про меня Мэйсону - на следующий день жди своего увольнения!"
            m "С самыми отвратительными рекомендациями от Мэйсона!"
            m "Я сделаю так, что тебя не возьмут на работу даже гребаным посудомойщиком в какую-нибудь дыру!"
            # если Моника мыла посуду в пабе
            if monica_shiny_hole_queen_day > 0:
                #
                $ notif(_("Моника работала посудомойщицей в Shiny Hole."))
                #
            imgd 43840
            m "Тебя это тоже касается!!!" # на Джорджа
            m "Вам все понятно, ублюдки?!"
            george "Да-да, все понятно!"
            # Моника пинает Дэниела еще раз
            sound anger2
            sound2 snd_kick_fred1
            img 43841 hpunch
            daniel "АААААА!!!"
            m "Не слышу ответа, придурок!"
            daniel "Все понятно!!!"
            # Моника показывает Джорджу фак и идет к выходу
            imgf 43842
            mt "Никчемные бесполезные неудачники!!!"
            mt "!!!"
            # Моника уходит, Дэниел остается корчится от боли
            # затемнение, каблуки
            # Моника сидит за столиком с самодовольным видом
            fadeblack
            sound snd_door_open1
            pause 1.5
            sound highheels_short_walk
            pause 2.0
            music Stealth_Groover
            imgfl 44118
            mt "Прекрасно, Моника!"
            mt "Вот ты и нашла достойный выход из сложной ситуации."
            mt "И ничего этот жалкий неудачник Дэниел не посмеет сделать!"
            mt "Мэйсон в любом случае поверит МНЕ!"
            mt "!!!"
            label gallery_ep22_4_dialogues4_office_6b:
            music Poppers_and_Prosecco
            imgf 44119
            mason "Миссис Бакфетт, сегодня один из самых лучших дней в моей жизни..."
            mason "Я сижу в компании прекрасной леди..."
            mason "И чувствую себя самым счастливым мужчиной на свете."
            m "Я рада, Мистер Мэйсон, что так скрасила ваш день своим присутствием..."
            # Мэйсон неуверенно
            imgd 44137
            mason "Миссис Бакфетт, я хотел бы предложить вам..."
            mason "Не подумайте ничего такого!"
            mason "Просто сменить обстановку и пообщаться без свидетелей и моих надоедливых подчиненных."
            m "..."
            imgd 44071
            mason "У меня дома мы могли бы не отвлекаться ни на кого."
            mason "Со своей стороны, я даю слово джентельмена, что буду вести себя прилично."
            mason "Ведь я приглашаю в свой дом настоящую Леди!"
            music Groove2_85
            imgf 44072
            mt "Бррр! Слово джентельмена!!!"
            mt "Хмм..."
            mt "Согласиться поехать с ним?"
            #
            # если был секс с Олафом
            if monicaBiffInvestorDate5 == True:
                mt "Если я сейчас поеду с ним, я рискую закончить свидание с Мэйсоном также, как произошло с Олафом."
            # если не было секса
            else:
                mt "Если я сейчас поеду с ним, я рискую оказаться в постели Мэйсона."
                #
            mt "А это не входит в мои планы..."
            # если был секс с Дэниелем и Джорджем
            if monicaInvestorMasonDate7 == 0:
                mt "Тем более, после той мерзости, что произошла со мной в мужском туалете!"
                mt "!!!"
            imgd 44083
            mt "Хотя... Он не посмеет поступать с Миссис Бакфетт, как с какой-то падшей женщиной..."
            mt "Думаю, что риск минимален."
            menu:
                "Поехать домой к инвестору.":
                    pass
            # Моника подозрительно смотрит на Мэйсона
            fadeblack 1.5
            music Stealth_Groover
            imgfl 44139
            m "Мистер Мэйсон, я надеюсь, что я могу расчитывать на данное вами слово джентельмена..."
            mason "Без сомнения, Миссис Бакфетт!"
            # Моника встает
            imgf 44140
            m "Вот и проверим, Мистер Мэйсон..."
            imgd 44141
            w
            fadeblack
            sound highheels_short_walk
            pause 1.5
            sound snd_car_door
            $ renpy.pause (1.0, hard=True)
            sound snd_car_turn_on
            $ renpy.pause (1.0, hard=True)
            img scene_Map_Evening
            with fade
            sound snd_car_engine
            $ renpy.pause(6.0, hard=True)
            img black_screen
            with fade
            sound snd_car_door
            $ renpy.pause (2.0, hard=True)
            # затемнение, звук мотора
            return # переход на лейбл после ресторана, дом Мэйсона
    # Моника медлит в нерешительности
    music Power_Bots_Loop
    imgf 43843
    mt "Черт-черт-черт!"
    mt "Это все не может быть правдой!"
    mt "Моника, ты Леди!"
    mt "Стоишь в мужском туалете и собираешься сделать ЭТО!!!"
    mt "Какой ужас, Моника!!!"
    mt "!!!"
    music Stealth_Groover
    imgd 43844
    mt "Так, Моника, соберись!"
    mt "Ты делаешь это, чтобы устранить помеху в виде мерзавца Дэниела!"
    mt "Таким способом, ты заткнешь ему рот!"
    mt "И сможешь спокойно осуществлять свой план, заручившись поддержкой Мэйсона."
    mt "..."
    mt "Мэйсон все равно не узнает о том, что здесь будет происходить сейчас."
    mt "И эти два никчемных идиота тоже будут молчать и никому не расскажут об этом."
    mt "Я уверена в этом."
    imgd 43845
    mt "Иначе они рискуют тем, что их жены узнают об их изменах."
    music Hidden_Agenda
    mt "..."
    mt "Нужно представить, что это делаю не я."
    mt "Это делает [monica_hotel_name]."
    mt "Или Джейн."
    # если Дэниел обещал заплатить ей 300 баксов
    if monicaInvestorMasonDate6 > 0:
        mt "В ее кармане сегодня станет на $ 300 больше..."
    # Моника делает шаг к ним
    ##Фразу "садись на колени" лучше заменить, так как поза у Моники будет другая( на корточках
    music Groove2_85
    imgf 43846
    daniel "Ну что, детка, ты готова?"
#    daniel "Садись на колени!"
    daniel "Сначала ты отсосешь у меня, потом у Джорджа."
    daniel "Давай, работай!"
    img 43847
    mt "Ненавижу!"
    mt "Мерзкий грязный ублюдок!!!"
    mt "Он будет одним из первых, кому я оторву яйца!"
    mt "А он будет умолять меня о пощаде!"
    mt "Урод!!!"
    mt "!!!"
    menu:
        "Сделать, как говорит Дэниел.":
            pass
    # Моника опускается на колени
    label gallery_43877:
    fadeblack 1.5
    music Groove2_85
    imgfl 43869
    daniel "Даа, давай, бери его!"
    # берет в рот его член
    # Джордж уже достал свой член и дрочит, глядя на Монику
    imgf 43870
    w
    imgd 43871
    w
    music Loved_Up
    imgd 43872
    sound2 hlup21
    w
    imgf 43873
    daniel "Вот тааак!"
    imgd 43874
    w

    # video
    #1 -15
    $ localSoundVolume = 1.0
    $ localSoundName = v_Monica_RichRestaurant_Blowjob1_1_25_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Blowjob1_1_25= Movie(play="video/v_Monica_RichRestaurant_Blowjob1_1_25.mkv")
    show videov_Monica_RichRestaurant_Blowjob1_1_25
    with fade
    daniel "Ммммм, какая же ты охренительная, детка..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43879
    w

    #2 -15
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Blowjob1_2_25= Movie(play="video/v_Monica_RichRestaurant_Blowjob1_2_25.mkv")
    show videov_Monica_RichRestaurant_Blowjob1_2_25
    with fade
    daniel "Даааа!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43876
    w

    #3 -15
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Blowjob1_3_25= Movie(play="video/v_Monica_RichRestaurant_Blowjob1_3_25.mkv")
    show videov_Monica_RichRestaurant_Blowjob1_3_25
    with fade
    daniel "Мммммм..."
    wclean
    daniel "Быстрее!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # video
    #4 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Blowjob1_4_25= Movie(play="video/v_Monica_RichRestaurant_Blowjob1_4_25.mkv")
    show videov_Monica_RichRestaurant_Blowjob1_4_25
    with fade
    daniel "Давай, соси еще!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43877
    w

    #5 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Blowjob1_5_25= Movie(play="video/v_Monica_RichRestaurant_Blowjob1_5_25.mkv")
    show videov_Monica_RichRestaurant_Blowjob1_5_25
    with fade
    daniel "Оооо..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43878
    w

    #6 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Blowjob1_6_25= Movie(play="video/v_Monica_RichRestaurant_Blowjob1_6_25.mkv")
    show videov_Monica_RichRestaurant_Blowjob1_6_25
    with fade
    daniel "Еще-еще!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43875
    w

    #7 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Blowjob1_7_25= Movie(play="video/v_Monica_RichRestaurant_Blowjob1_7_25.mkv")
    show videov_Monica_RichRestaurant_Blowjob1_7_25
    with fade
    daniel "Вот тааак!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #8 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Blowjob1_8_25= Movie(play="video/v_Monica_RichRestaurant_Blowjob1_8_25.mkv")
    show videov_Monica_RichRestaurant_Blowjob1_8_25
    with fade
    george "Эй, я тоже хочу!"
    wclean
    george "Теперь моя очередь!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # Дэниел отстраняется, говорит Монике
    fadeblack
    sound hlup21
    pause 1.0
    music Groove2_85
    imgf 43880
    daniel "Теперь детка будет хорошей и возьмет в рот член Джорджа."
    ## тут вместо штанов лучше написать одежду, так как она будет голой
    daniel "Только сначала она снимет одежду и даст мне свою киску."
    # Моника пытается возмщаться
    img 43881 vpunch
    m "Что?!"
    m "Я не собираюсь!.."
    # Дэниел ее перебивает
    sound Jump1
    img 43882
    daniel "Ты делаешь то, что говорю тебе Я!"
    daniel "Снимай одежду!"
    daniel "Давай быстрее, пока Мэйсон не пошел тебя искать!"
    daniel "А то мне и рассказывать ему ничего не придется, сам все увидит. Ха-ха-ха!"
    img 43883
    m "!!!"
    menu:
        "Сделать, как говорит Дэниел.":
            pass
    # затемнение, шуршание одежды
    # Моника стоит без штанов, прикрываясь рукой
    label gallery_43915:
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgf 43884
    w
    sound vjuh3
    img 43885 hpunch
    w
    imgf 43886
    mt "[monica_hotel_name] уже занималась этим с мерзавцем Дэниелом..."
    mt "Сейчас она сделает это еще раз."
    # если Дэниел обещал заплатить ей 300 баксов
    if monicaInvestorMasonDate6 > 0:
        mt "В ее кармане сегодня станет на $ 300 больше..."
    mt "Боже, на какие жертвы только ни приходится идти, чтобы достичь своей цели?!"
    imgd 43887
    mt "Сколько мне еще терпеть всяких извращенцев вокруг себя?!"
    mt "Я их всех уничтожу, когда верну себе свое положение!"
    mt "Все до единого!"
    mt "!!!"
    # Дэниел лапает Монику
    imgf 43888
    daniel "О, как же я хотел снова трахнуть тебя, Луиза!"
    sound Jump2
    img 43889 vpunch
    daniel "Вернее, [monica_hotel_name]!"
    daniel "Или Джейн."
    imgd 43890
    daniel "Да неважно!"
    daniel "Наклоняйся, детка! И бери член Джорджа в свой ротик!"
    fadeblack 1.5
    music Groove2_85
    imgf 43891
    daniel "Давай, поторопись!"
    imgd 43892
    m "!!!"
    # Моника наклоняется и Джордж пытается засунуть свой член в ее рот
    fadeblack 1.5
    music Loved_Up
    imgf 43893
    george "Наклонись еще немного!"
    george "Ох, еще немного..."
    imgd 43894
    george "Давай-давай!"
    imgf 43895
    george "Вот так, да!"
    # засовывает
    sound hlup21
    imgd 43896
    george "О, даааа!"
    # в это время Дэниел, облапав попу Моники, раздвигает ей ноги и пристраивает свой член к ее киске
    imgf 43897
    daniel "О, ты такая офигенная, детка!"
    imgd 43898
    daniel "Кайфую от тебя!"
    imgd 43899
    george "Да, она клевая!"
    george "Вообще улет!"
    imgf 43900
    daniel "Дааа..."
    daniel "Сейчас я буду тебя трахать, Джейн!"
    imgd 43901
    w
    sound drkan
    imgd 43902
    w
    sound drkanje5
    imgd 43901
    w
    sound drkan
    imgd 43902
    w
    sound drkanje5
    imgd 43901
    w
    sound drkan
    imgd 43902
    w
    sound drkanje5
    imgd 43901
    w
    sound drkan
    imgd 43902
    w
    imgf 43903
    w
    sound hlup19
    imgd 43904
    w
    imgd 43903
    w
    sound hlup19
    imgd 43904
    w
    imgd 43903
    w
    sound hlup19
    imgd 43904
    w
    imgd 43903
    w
    sound hlup19
    imgd 43904
    w
    imgf 43905
    daniel "А как называет тебя наш босс Мэйсон, а? Ха-ха!"
    george "Ха-ха-ха!"
    imgd 43951
    w
    imgd 43906
    w
    img 43907
    w
    sound hlup25
    img 43908
    w
    sound drkanje5
    imgd 43909
    w
    sound drkanje5
    imgd 43910
    w
    sound drkanje5
    imgd 43909
    w
    sound drkanje5
    imgd 43910
    w
    imgf 43913
    w
    imgd 43912
    w
    sound chpok6
    img 43911 vpunch
    w
    # Дэниел проталкивает в киску Моники свой член
    imgf 43915
    w

    # video
    #1 -25
    $ localSoundVolume = 1.0
    $ localSoundName = v_Monica_RichRestaurant_Sex1_1_25_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_1_25= Movie(play="video/v_Monica_RichRestaurant_Sex1_1_25.mkv")
    show videov_Monica_RichRestaurant_Sex1_1_25
    with fade
    m "Мммпфф!!!"
    wclean
    daniel "Даааа!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43914
    w

    #2 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_2_25= Movie(play="video/v_Monica_RichRestaurant_Sex1_2_25.mkv")
    show videov_Monica_RichRestaurant_Sex1_2_25
    with fade
    daniel "Ааааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #3 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_3_25= Movie(play="video/v_Monica_RichRestaurant_Sex1_3_25.mkv")
    show videov_Monica_RichRestaurant_Sex1_3_25
    with fade
    george "Мммммм..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # начинает ее пялить
    imgf 43919
    w

    #4 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_4_25= Movie(play="video/v_Monica_RichRestaurant_Sex1_4_25.mkv")
    show videov_Monica_RichRestaurant_Sex1_4_25
    with fade
    daniel "Какая ты горячая, детка! Аааа!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #5 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_5_25= Movie(play="video/v_Monica_RichRestaurant_Sex1_5_25.mkv")
    show videov_Monica_RichRestaurant_Sex1_5_25
    with fade
    daniel "Интересно, Мэйсон уже трахал тебя?"
    wclean
    m "Мммпфф!!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43916
    w

    #6 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_6_25= Movie(play="video/v_Monica_RichRestaurant_Sex1_6_25.mkv")
    show videov_Monica_RichRestaurant_Sex1_6_25
    with fade
    daniel "Или только собирается сделать это сегодня?"
    wclean
    george "Мы с тобой его опередили, ха-ха-ха!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #7 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_7_25= Movie(play="video/v_Monica_RichRestaurant_Sex1_7_25.mkv")
    show videov_Monica_RichRestaurant_Sex1_7_25
    with fade
    george "Дааа! Бери еще глубже!"
    wclean
    george "Давай! Еще!"
    m "Мммпфф!!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43918
    w

    #8
    $ localSoundVolume = 1.0
    $ localSoundName = v_Monica_RichRestaurant_Sex1_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_8= Movie(play="video/v_Monica_RichRestaurant_Sex1_8.mkv")
    show videov_Monica_RichRestaurant_Sex1_8
    with fade
    george "Оооо!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43920
    w

    #9
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_9= Movie(play="video/v_Monica_RichRestaurant_Sex1_9.mkv")
    show videov_Monica_RichRestaurant_Sex1_9
    with fade
    m "Мпфхфпфф!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43917
    w

    #10
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_10= Movie(play="video/v_Monica_RichRestaurant_Sex1_10.mkv")
    show videov_Monica_RichRestaurant_Sex1_10
    with fade
    daniel "Дааа!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #11
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_RichRestaurant_Sex1_11= Movie(play="video/v_Monica_RichRestaurant_Sex1_11.mkv")
    show videov_Monica_RichRestaurant_Sex1_11
    with fade
    george "Охренительно!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # Дэниел выхожит из киски Моники
    # хлопает ее по попе
    imgf 43921
    w
    sound snd_slap1
    img 43922 hpunch
    daniel "Смена позиций!!!"
    img 43923
    w
    # Моника отстраняется от члена Джорджа
    label gallery_43936:
    fadeblack
    sound hlup19
    pause 1.5
    music Groove2_85
    imgf 43924
    m "Чего тебе еще надо?!"
    # Дэниел говорит Джорджу
    imgd 43925
    daniel "Хочешь трахнуть ее?"
    george "Конечно! Спрашиваешь еще!"
    daniel "Давай, дружище! Я хочу кончить в ее ротик."
    m "!!!"
    ## фразу "вставай на колени" нужно будет заменить, так как поза будет другая((
    imgf 43926
    daniel "Чего ты ждешь?"
    daniel "Бери мой член в свой ротик!"
    daniel "Давай-давай!"
    # Моника зло на него смотрит
    img 43927
    mt "Мразь!"
    mt "!!!"
    menu:
        "Сделать, как говорит Дэниел. (Extra animated version)" if game.extra == True:
            # Моника встает на колени и берет член Дэниела в рот
            # тем временем Джордж пристраивается сзади нее, тоже стоя на коленях
            # придерживая одну ее ногу, одводит ее в сторону и пристаивается к ее киске
            fadeblack 1.5
            music Loved_Up
            imgf 43928
            w
            sound hlup21
            imgd 43929
            w
            imgf 43930
            george "Сейчас я тебя трахну!"
            # вводит

            # video
            #1 -25
            $ localSoundVolume = 1.0
            $ localSoundName = v_Monica_RichRestaurant_Sex2_1_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_1= Movie(play="video/v_Monica_RichRestaurant_Sex2_1.mkv")
            show videov_Monica_RichRestaurant_Sex2_1
            with fade
            george "О да!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 43932
            w

            #2 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_2= Movie(play="video/v_Monica_RichRestaurant_Sex2_2.mkv")
            show videov_Monica_RichRestaurant_Sex2_2
            with fade
            george "Как же я хочу тебя!"
            wclean
            daniel "Дааа! Я бы трахал ее каждый день!"
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 43934
            w

            #3 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_3= Movie(play="video/v_Monica_RichRestaurant_Sex2_3.mkv")
            show videov_Monica_RichRestaurant_Sex2_3
            with fade
            george "Дааа!!! Я тоже!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            #4 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_4= Movie(play="video/v_Monica_RichRestaurant_Sex2_4.mkv")
            show videov_Monica_RichRestaurant_Sex2_4
            with fade
            daniel "Мммммм..."
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            #5 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_5= Movie(play="video/v_Monica_RichRestaurant_Sex2_5.mkv")
            show videov_Monica_RichRestaurant_Sex2_5
            with fade
            george "О, какая же она охренительная!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 43933
            w

            #6 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_6= Movie(play="video/v_Monica_RichRestaurant_Sex2_6.mkv")
            show videov_Monica_RichRestaurant_Sex2_6
            with fade
            daniel "Да, а какая у нее охренительная задница!"
            wclean
            george "Даааа!"
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 43931
            w

            #7
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_7= Movie(play="video/v_Monica_RichRestaurant_Sex2_7.mkv")
            show videov_Monica_RichRestaurant_Sex2_7
            with fade
            daniel "Когда-нибудь я куплю тебя на всю ночь, детка!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 43935
            w

            #8
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_8= Movie(play="video/v_Monica_RichRestaurant_Sex2_8.mkv")
            show videov_Monica_RichRestaurant_Sex2_8
            with fade
            daniel "И буду трахать тебя до утра!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            #9
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_9= Movie(play="video/v_Monica_RichRestaurant_Sex2_9.mkv")
            show videov_Monica_RichRestaurant_Sex2_9
            with fade
            george "Ааааа!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            #10
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_10= Movie(play="video/v_Monica_RichRestaurant_Sex2_10.mkv")
            show videov_Monica_RichRestaurant_Sex2_10
            with fade
            george "Не могу больше! Кончу сейчас!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 43936
            w

            #11
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_RichRestaurant_Sex2_11= Movie(play="video/v_Monica_RichRestaurant_Sex2_11.mkv")
            show videov_Monica_RichRestaurant_Sex2_11
            with fade
            george "Аааа!!!"
            wclean
            daniel "Да! И я!"
            daniel "Дааа!!!"
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            pass

        "Сделать, как говорит Дэниел. (animated scene in Extra version) (disabled)." if game.extra == False:
            pass

        "Сделать, как говорит Дэниел." if game.extra == False:
            fadeblack 1.5
            music Loved_Up
            imgf 43928
            w
            sound hlup21
            imgd 43929
            w
            imgf 43930
            george "Сейчас я тебя трахну!"
            sound chpok6
            img 43931 vpunch
            w
            # вводит
            imgf 43932
            george "О да!"
            george "Как же я хочу тебя!"
            imgd 43933
            daniel "Дааа! Я бы трахал ее каждый день!"
            imgf 43934
            george "Дааа!!! Я тоже!"
            george "О, какая же она охренительная!!!"
            daniel "Мммммм..."
            daniel "Да, а какая у нее охренительная задница!"
            imgd 43935
            george "Даааа!"
            daniel "Когда-нибудь я куплю тебя на всю ночь, детка!"
            daniel "И буду трахать тебя до утра!"
            music Loved_Up2
            imgf 43936
            george "Ааааа!!!"
            george "Не могу больше! Кончу сейчас!"
            daniel "Да! И я!"
            daniel "Дааа!!!"
            pass

    menu:
        "Кончить внутрь Моники.":
            #$ ep22_4_mason_date_monica_cum_zone = 1
            img 43938
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            george "ААА!"
            george "АААААА!!"
#            george "ААААААААА!!!"
            img 43939
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 43940
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            sound2 hlup25
            w
            img 43937
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            daniel "Ааааа..."
            daniel "Твою мать! ДА!!!"
#            daniel "АААААА!!!"
            img 43943
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 43944
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            sound2 hlup25
            w
            # Дэниел вытаскивает изо рта Моники член
            label gallery_43948:
            fadeblack 1.5
            music Groove2_85
            imgf 43945
            daniel "А теперь проглоти это!"
            #$ menu_corruption = [monicaRichRestaurantMasonDateCorruptionRequired5, 0]
            menu:
                "Проглотить.":
                    imgd 43946
                    mt "Меня сейчас стошнит!"
                    mt "Фууу!"
                    #$ add_corruption(5, "monica_mason_date_blowjob_sperm")
                    imgf 43948
                    sound snd_gulp
                    w
                    imgd 43949
                    w
                "Выплюнуть!":
                    imgd 43946
                    mt "Мерзость!!!"
                    mt "Фууу!"
                    imgf 43947
                    sound chavc26
                    w
            pass
        "Кончить на Монику.":
            #$ ep22_4_mason_date_monica_cum_zone = 2
            img 43938
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            george "ААА!"
            george "АААААА!!"
#            george "ААААААААА!!!"
            img 43941
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 43942
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            sound2 hlup25
            w
            ### я сделала только, что Даниель кончает в рот Монике, так как ранее в диалоге
            ##у него была фраза хочу кончить ей в рот.
            img 43937
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            daniel "Ааааа..."
            daniel "Твою мать! ДА!!!"
#            daniel "АААААА!!!"
            img 43943
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 43944
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            sound2 hlup25
            w
            # Дэниел вытаскивает изо рта Моники член
            fadeblack 1.5
            music Groove2_85
            imgf 43945
            daniel "А теперь проглоти это!"
            #$ menu_corruption = [monicaRichRestaurantMasonDateCorruptionRequired5, 0]
            menu:
                "Проглотить.":
                    imgd 43946
                    mt "Меня сейчас стошнит!"
                    mt "Фууу!"
                    #$ add_corruption(5, "monica_mason_date_blowjob_sperm")
                    imgf 43948
                    sound snd_gulp
                    w
                    imgd 43949
                    w
                "Выплюнуть!":
                    imgd 43946
                    mt "Мерзость!!!"
                    mt "Фууу!"
                    imgf 43947
                    sound chavc26
                    w
            pass
    # они вытаскивают слены из Моники
    fadeblack 1.5
    music Power_Bots_Loop
    imgf 43950
    mt "Мерзкие!"
    mt "Отвратительные!"
    mt "Уроды!!!"
    mt "Ненавижу их!!!"
    mt "!!!"
    # затемнение, шуршание одежды
    # все стоят одетые
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 43848
    daniel "Отлично поработала, детка!"
    george "О, даа! Слушай, а в каком отеле ты работаешь?"
    george "Я приеду к тебе. Еще раз хочу тебя трахнуть!"
    # Моника зло молчит
    m "!!!"
    imgf 43849
    daniel "Отель Ле Гранд."
    daniel "[monica_hotel_name] ее зовут."
    daniel "Так что сможешь поехать и оттрахать эту детку, когда захочешь."
    daniel "Только не забудь взять с собой побольше денег. Ха-ха!"
    img 43850
    m "!!!"
    # если Дэниел обещал заплатить ей 300 баксов
    if monicaInvestorMasonDate6 > 0:
        imgf 43851
        daniel "Кстати, про деньги..."
        daniel "Держи, ты хорошо поработала!"
        # достает 20 баксов
        music Power_Bots_Loop
        img 43852 vpunch
        m "Двадцать?!"
        m "$ 20 за то, что мне пришлось терпеть ваши мерзкие извращенства?!"
        m "Мы договаривались на $ 300!"
        music Groove2_85
        imgd 43853
        daniel "Такие деньги будешь со своих клиентов в отеле трясти."
        daniel "На двадцатку ты отлично отрботала! Ха-ха-ха!"
        daniel "Скажи спасибо, что вообще даю тебе деньги, детка!"
        daniel "Я оплачиваю твои услуги своим молчанием!"
        #$ add_money(20.0)
        img 43854
        m "Мерзавец!"
        m "!!!"
    sound man_steps
    imgf 43855
    daniel "Пошли, Джордж."
    daniel "А то жены нас сейчас искать будут."
    george "До встречи, Джейн..."
    # мужчины уходят
    # Моника стоит одна
    fadeblack
    sound snd_door_open1
    pause 2.0
    music Power_Bots_Loop
    imgf 43856
    mt "Такое ощущение, что меня вымазали в грязи..."
    mt "Стоило ли платить за молчание этих подонков такой ценой?.."
    mt "..."
    mt "Нужно забыть это все скорее, как страшный сон!"
    mt "Стереть из своей памяти!"
    mt "Сделать вид, что ничего не было!"
    mt "Это была [monica_hotel_name]!"
    mt "Или Джейн!"
    mt "Моника Бакфетт ни за что не пошла бы на ЭТО!"
    mt "!!!"
    music Stealth_Groover
    imgd 43857
    mt "Так, Моника, возьми себя в руки!"
    mt "Тебя ждет Мэйсон и ты должна следовать намеченному плану!"
    mt "Ты должна оставаться сильной и невозмутимой в любой ситуации!!!"
    mt "Ты не должна давать ни малейшего повода для злорадства всем этим извращенцам, которые тебя окружают!"
    mt "Ты добьешься того, что наступит тот день, когда ты отомстишь им ВСЕМ!"
    mt "Вперед, и только вперед, Моника!"
    mt "!!!"
    # Моника идет к выходу
    # и тут в туалет заходит Мэйсон
    sound highheels_short_walk
    imgf 43858
    w
    sound snd_door_open1
    imgd 43859
    mason "Миссис Бакфетт?!"
    music stop
    sound plastinka1b
    img 43860 hpunch
    mt "Твою мать!"
    mt "!!!"
    # инвестор крайне удивлен
    music Groove2_85
    imgd 43861
    mason "Что вы тут делаете?"
    mason "Это же мужской туалет!.."
    # Моника молча уставилась на него и пытается что-то придумать
    imgd 43862
    m "..."
    img 43863
    mason "Или это я ошибся дверью?.."
    # смотрит на значок
    imgd 43864
    mason "Да нет, все верно. Это мужской..."
    # Моника берет себя в руки
    music Hidden_Agenda
    imgf 43865
    m "Ой, это мужской? Правда?"
    m "Дело в том, что я... Кхм..."
    m "В дамскую комнату была большая очередь, а я..."
    m "В общем, мне срочно нужно было... Ну вы меня понимаете."
    m "Поэтому я была вынуждена пойти сюда. Тут как раз никого не было."
    m "Так неудобно получилось, Мистер Мэйсон."
    # потом снова берет себя в руки
    music Groove2_85
    imgd 43866
    mason "Да, конечно, Миссис Бакфетт."
    mason "Извините, что задаю вам столь неудобные для Леди вопросы..."
    mason "Я просто очень удивился, встретив вас здесь."
    m "..."
    imgd 43867
    mason "Пройдемте за наш столик?"
    imgd 43868
    w
    # галантно подает ей руку и они выходят
    # затемнение
    # смена кадра, сидят за столиком
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Poppers_and_Prosecco
    imgfl 44136
    w
    imgf 44147
    mt "Вот дьявол!"
    mt "Если бы Мэйсон зашел в мужской туалет на 10 минут раньше..."
    mt "Когда там была я и эти двое мерзавцев!.."
    mt "Какой кошмар!"
    mt "Это был бы провал, Моника!"
    mt "!!!"
    imgd 44130
    mt "Не хочу думать об этом!"
    mt "Нужно забыть все скорее!"
    mt "Забыть! Ничего не было!"
    mt "!!!"
    jump gallery_ep22_4_dialogues4_office_6b

# дом Мэйсона
label gallery_43804:
    # Моника с инвестором заходят в гостиную
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    music2 fireplace1_1
    imgfl 43753
    mason "Миссис Бакфетт, вот моя скромная холостяцкая берлога."
    mason "Проходите. Чувствуйте себя, как дома..."
    # он прохдит и садится на один из диванов
    # Моника оглядывается
    sound man_steps
    imgf 43754
    mt "Хмм... Неплохая холостяцкая берлога..."
    imgd 43755
    mt "Конечно, если сравнивать с моим домом, которым завладела эта дурацкая провинциалка..."
    mt "То мой дом на порядок богаче и роскошнее."
    # если арендует квартиру у Джека
    if slumsApartmentsRentActive == True:
        imgd 43756
        mt "А если сравнить с той дырой, которую я арендую у животного по имени Джек..."
        mt "Здесь, несомненно, намного лучше."
    # Мэйсон наливает вино по бокалам
    imgf 43757
    mason "Миссис Бакфетт, составите мне компанию?"
    mason "Присаживайтесь."
    sound pour_wine
    imgd 43758
    w
    # Моника садится напротив него на другой диван
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Stealth_Groover
    imgfl 43759
    w
    imgf 43760
    mt "Сейчас этот неудачник будет делать все возможное..."
    mt "Чтобы склонить меня ко всяким непотребствам."
    # если был секс с Дэниелем и Джорджем
    if monicaInvestorMasonDate5 > 0:
        imgd 43761
        mt "Знал бы он, какую мерзость от меня хотел его подчиненный..."
        mt "Хорошо, что я смогла найти достойный выход из этой ситуации."
        mt "Не представляю, как я сейчас себя чувствовала бы перед Мэйсоном, если бы ЭТО случилось!"
        mt "Фу! Какой кошмар! Не думай об этом, Моника!"
    if monicaInvestorMasonDate6 > 0 or monicaInvestorMasonDate8 > 0:
        imgd 43761
        mt "Знал бы он, что делала [monica_hotel_name] в кабинке с его подчиненными всего час назад..."
        mt "Фу! Какой кошмар! Не думай об этом, Моника!"
        mt "Нужно скорее стереть эту гадость из своей памяти!"
    # Моника протягивает руку и берет бокал у Мэйсона
    music Groove2_85
    sound2 man_steps
    imgf 43762
    mason "Прошу вас, Миссис Бакфетт."
    m "Благодарю вас, Мистер Мэйсон..."
    imgd 43763
    mason "Как вам мой дом, Миссис Бакфетт?"
    m "Здесь очень красиво, Мистер Мэйсон. Я вижу, что здесь поработал хороший дизайнер."
    mason "Да, это очень известный дизайнер."
    imgd 43764
    mason "Возможно, вы его знаете. Он часто появляется на светских мероприятиях."
    mason "Адриано."
    music stop
    sound plastinka1b
    img 43765 vpunch
    mt "!!!"
    music Groove2_85
    if monica_escort_service_started == True:
        #
        $ notif(_("Монике пришлось притворяться проституткой перед влюбленным в нее Адриано."))
        #
        imgd 43766
        mt "Тюфяк Адриано?!"
    else:
        imgd 43767
        mt "Адриано?!"
    imgd 43767
    mt "Не может быть!"
    imgf 43768
    mason "Мы с ним хорошо общаемся и иногда даже может пропустить по бокалу виски."
    music Hidden_Agenda
    imgd 43769
    mt "Черт!"
    mt "!!!"
    mt "Адриано - это еще один шанс закончить все мои временные трудности."
    mt "Это даже хорошо, что Мэйсон общается с ним."
    imgd 43771
    mt "Если у меня не получится осуществить свой план в отношении Мэйсона..."
    mt "Я смогу через него выйти на Адриано."
    mt "Он точно будет рад помочь мне! Ведь он так влюблен в меня!"
    mt "..."
    music Groove2_85
    if monica_escort_service_started == True:
        imgf 43770
        mt "Главное, чтобы этот кретин Адриано не рассказал Мэйсону, что в эскорте работает [monica_hotel_name]."
        mt "Которая является двойником Моники Бакфетт!"
    # если был секс с Мэйсоном, когда Моника работала реквизитом Линды
    if monicaEscortLindaTable6 == True:
        #
        $ notif(_("У Мэйсона и Моники был секс, но Мэйсон не узнал ее."))
        #
        imgd 43772
        mt "Мне хватило прошлого раза, когда этот Мэйсон позволил себе сделать ЭТО со мной!"
        mt "Такой же мерзавец, как и все!"
        mt "!!!"
        #
    # Моника надменно улыбается Мэйсону
    music Stealth_Groover
    imgf 43773
    m "Конечно, я знакома с Адриано, Мистер Мэйсон."
    m "И со своей работой он справился хорошо. Мне нравится ваш дом."
    m "Правда, не хватает уюта..."
    mason "Серьезно?"
    m "Да... Сразу видно, что у этого дома нет хозяйки."
    imgd 43774
    mason "Хмм... Возможно, вы и правы..."
    imgd 43775
    mt "Конечно, я права, кретин!"
    mt "Моника Бакфетт не может ошибаться!"
    music Groove2_85
    imgf 43776
    m "..."
    mason "Миссис Бакфетт, а если бы я вам предложил..."
    sound Jump2
    imgd 43777
    mason "Кхм..."
    #fire
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    imgf 43778
    mason "Мне так не хочется отпускать вас сегодня..."
    mason "Хочется, чтобы этот чудесный вечер не заканчивался никогда!"
    mt "Начинается!.."
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    imgd 43779
    mason "Я помню, что дал вам слово джентельмена."
    mason "Поэтому я просто задам вам вопрос и будет именно так, как пожелаете вы."
    m "Какой вопрос, Мистер Мэйсон?"
    # он с видимым волнением
    imgf 43780
    mason "Возможно, вы согласитесь остаться сегодня у меня?.."
    # Моника надменно поднимает брови
    music Stealth_Groover
    imgd 43781
    m "Мистер Мэйсон, факт того, что я согласилась приехать к вам домой..."
    m "Не дает вам право думать, что я соглашусь на интим с вами в первый же вечер!"
    m "Не забывайте, что я Леди!"
    m "Мое воспитание не позволяет мне совершать столь легкомысленные и необуманные поступки!"
    mason "Да, Миссис Бакфетт..."
    sound Jump1
    img 43782
    m "Я не знаю, с какими женщинами вы ранее общались, Мистер Мэйсон..."
    # небрежный жест
    m "Наверное, с такими, как эта ваша Линда."
    m "В общем, с пошлыми особами, готовыми ради денег сделать все."
    mason "Я..."
    imgd 43783
    m "Но я не такая, как они, Мистер Мэйсон!"
    m "На вашем месте сейчас мечтал бы оказаться любой мужчина!"
    imgd 43784
    mason "Да, Миссис Бакфетт, это бесспорно!"
    mason "Простите мне мою неучтивость, Леди Бакфетт!"
    imgf 43785
    m "Я слишком мало знаю вас, Мистер Мэйсон."
    m "Но, стоит признать, вы мне глубоко симпатичны..."
    m "Только поэтому я согласилась на ужин с вами."
    imgd 43786
    m "Хоть это не в моих правилах."
    m "Более того, я могла бы рассмотреть вашу кандидатуру, чтобы вступить с вами в более серьезные..."
    m "Дружеские отношения..."
    img 43787
    mason "Оооо, Миссис Бакфетт!.."
    mason "Это честь для меня!"
    imgf 43788
    m "Но пока что, меня смущает один момент..."
    m "Что является значительным препятствием для наших с вами возможных отношений..."
    mason "Что же это, Миссис Бакфетт?"
    mason "Я готов устранить любое препятствие!"
    mason "Одно ваше слово и я все сделаю!"
    # Моника задумчиво
    imgd 43789
    mt "Хмм... Этот никчемный Мэйсон уже у тебя на крючке, Моника."
    mt "Нужно заставить его инвестировать."
    mt "Сейчас самый подходящий момент для этого."
    mt "..."
    imgf 43790
    m "Ваша инвестиция в мой журнал."
    img 43791
    mason "Я согласен!"
    mason "Деньги уже завтра буду переведены на счет вашей компании, Миссис Бакфетт!"
    imgd 43792
    m "Вы мне не лжете, Мистер Мэйсон?"
    m "Я лично проверю поступление денежных средств."
    mason "Завтра утром деньги будут уже у вас!"
    # Моника самодовольно
    imgf 43793
    m "Вы настоящий джентельмен, Мистер Мэйсон!"
    # если были сцены с Филиппом у него дома
    if monicaBiffInvestorsPhilip1 > 0:
        mt "В отличие от некоторых мерзавцев!"
        #
    mason "Благодарю, Леди Бакфетт!"
    mason "Возможно, я еще что-то могу сделать для вас?"
    imgd 43794
    m "Возможно, но точно не сегодня, Мистер Мэйсон."
    m "Я утомилась и, думаю, что мне пора домой."
    # он садится рядом с Моникой и берет ее за руку, целует руку
    sound Jump2
    img 43795 vpunch
    mason "Мне так не хочется отпускать вас!.."
    mason "Могу я вас попросить о поцелуе?"
    imgd 43796
    mason "Всего один поцелуй и я буду счастлив!"
    menu:
        "Согласиться на поцелуй.":
            music Loved_Up
            imgf 43797
            m "Только в щечку, Мистер Мэйсон!"
            m "Не забывайте, что перед вами Леди!"
            mason "Спасибо, Миссис Бакфетт!"
            mason "На большее я не смел и надеяться..."
            imgd 43798
            sound snd_kiss2
            w
            # поцелуй
        "Нет!":
            imgf 43797
            m "Мистер Мэйсон, вы думаете, что такая Леди, как я, позволит вам сделать это?"
            mason "Конечно, нет, Миссис Бакфетт..."
            mason "Я буду ждать вашего согласия и мечтать о вас!"
    # Моника ставит бокал на стол и встает с дивана
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgf 43799
    m "Мне пора, Мистер Мэйсон..."
    # Мэйсон встает с дивана и опускается перед Моникой на колени, Моника стоит и смотрит на него сверху вниз
    sound Jump2
    img 43800 vpunch
    mason "Миссис Бакфетт!"
    music Stealth_Groover
    img 43801
    mt "Даже так?!"
    mt "?!"
    # он горячо ей говорит, а она ведет себя крайне надменно
    imgd 43802
    mason "Миссис Бакфетт! Прошу вас, побудьте со мной еще немного!"
    m "Мистер Мэйсон, я итак вам подарила целый вечер..."
    m "Только единицы могут похвастаться такой честью..."
    mason "Да, это огромная честь для меня! Я так счастлив!"
    m "..."
    imgf 43803
    mason "Благодарю вас, прекрасная Леди, за этот вечер!"
    mason "Надеюсь, что скоро мы сможем встретиться вновь..."
    imgd 43804
    m "Как вы знаете, Мистер Мэйсон, я очень занятая леди."
    m "Но как только мне удастся выделить свободное время, я с вами встречусь."
    imgd 43805
    sound snd_kiss2
    mason "Буду ждать с нетерпением!"
    # он берет ее руку и целует, продолжая стоять на коленях, а Моника задумчиво смотрит на него
    imgd 43806
    mt "Может, получится еще и денег у него взять?.."
    mt "..."
    # бичность
    menu:
        "Попросить у него денег." if monicaBitch == True: # высокая бичность
            #$ monicaInvestorMasonDate9 = day # Моника после свидания попросила у Мэйсона деньги
            music Hidden_Agenda
            imgf 43807
            m "Мистер Мэйсон..."
            m "Я тут совершенно случайно обнаружила, что оставила свой бумажник в офисе..."
            m "А своего личного водителя я уже отпустила..."
            m "Мне крайне неудобно делать это, но я вынуждена вас попросить выручить меня."
            m "Вы сможете одолжить мне немного денег на такси?"
            imgd 43808
            mason "Да, конечно, Миссис Бакфетт!"
            mason "Хотите, я вызову своего водителя?"
            # Моника торопливо
            img 43809
            m "Нет-нет, не стоит!"
            m "Я поеду на такси..."
            # Мэйсон достает деньги
            sound vjuh3
            imgd 43810
            mason "У меня $ 100, меньше купюр нет."
            # протягивает ей деньги
            m "Спасибо, Мистер Мэйсон."
            #$ add_money(100.0)
            pass
        "Попросить у него денег. (Моника слишком приличная) (disabled)" if monicaBitch == False:
            pass
        "Не делать этого.":
            imgf 43811
            mt "Нет, я не буду делать этого."
            mt "Этот никчемный Мэйсон мне нужен для решения более важных вопросов."
            pass
    # Моника притворно улыбается ему
    fadeblack 1.5
    music Groove2_85
    imgfl 43812
    m "До встречи, Мистер Мэйсон."
    # Мэйсон продолжает стоять на коленях, Моника уходит, а он печально смотрит ей вслед
    mason "До свидания, моя Леди Бакфетт!"
    sound highheels_short_walk
    imgf 43813
    w
    music2 stop
    fadeblack
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    sound snd_door_open1
    pause 2.0
    # Моника выходит
    return

label gallery_35056:
    # Моника задумчиво
    music Groove2_85
    imgf 35048
    mt "Если я сейчас откажусь от встречи с ее гребаным клиентом..."
    mt "То рискую вообще ничего не заработать сегодня."
    mt "А мне нужны деньги."
    mt "Но это так отвратительно!"
    mt "!!!"
    music Hidden_Agenda
    imgd 35049
    mt "С другой стороны, возможно, мне стоит попробовать?"
    mt "Всего один раз..."
    mt "Зато я смогу заработать."
    mt "А если мне что-то не понравится..."
    mt "То я просто пошлю эту Эбби с ее дурацкими клиентами ко всем чертям!"
    mt "Да, я думаю, что это самое верное решение!"
    # Моника, притворно улыбаясь
    music Groove2_85
    imgf 35050
    m "Да, Эбби. Я поеду."
    abby "Окей. Я тогда сейчас позвоню клиенту."
    abby "Короче, слушай..."
    abby "Сейчас поедешь ко мне домой."
    imgd 35051
    abby "Первое правило - ты должна принять душ до работы с клиентом."
    m "Не логичнее это сделать после?"
    abby "Нет! Вообще-то, ты будешь обслуживать его на моей постели!"
    abby "Так что, сначала в душ, а потом - трах с ним."
    img 35052
    mt "Фу, как грубо!"
    mt "!!!"
    imgd 35053
    abby "И клиента, кстати, тоже отправь в душ! Это обязательно!"
    abby "Полотенце для душа можешь взять мое. Я его, по-моему, на кровати оставила."
    imgd 35052
    mt "Надеюсь, оно чистое!"
    mt "!!!"
    abby "К клиенту обращайся по имени. Его зовут Брайан."
    # Моника язвительно
    music Stealth_Groover
    imgf 35054
    m "Постараюсь не перепутать и не назвать его другим именем."
    m "Какие-то еще инструкции будут?"
    music Groove2_85
    abby "Да. У меня через стену живет один придурок."
    abby "Везде сует свой нос. Любитель поскандалить и поворчать."
    abby "На него внимания не обращай."
    abby "Если он будет надоедать, скажи ему 'пошел на хрен отсюда, трахаюсь с кем хочу' и он отстанет."
    sound Jump2
    img 35055 vpunch
    m "Что, так и сказать?!"
    m "Это же не прилично!"
    abby "Клиентов домой водить тоже неприлично."
    imgd 35056
    abby "Я снимаю всего-лишь одну комнату в общей квартире."
    abby "И ты, между прочим, не высокосветская леди, так что можно обойтись без реверансов."
    m "!!!" # зло
    # Эбби сосредоточенно
    abby "Так, вроде бы я все тебе сказала."
    imgf 35057
    m "Тогда я пошла."
    abby "А, вот еще!"
    abby "Треть денег, которые Брайан тебе заплатит, оставишь на столе."
    abby "Это будет мой процент."
    abby "Теперь все."
    fadeblack
    sound highheels_short_walk
    pause 2.0
    # затемнение, каблуки
    return

label gallery_35092:
    fadeblack
    sound snd_fabric1
    pause 2.0
    sound snd_door_close1
    pause 1.5
    music Groove2_85
    imgfl 35069
    w
    imgf 35070
    w
    imgd 35071
    mt "Фууу!!!"
    mt "Это что, общий душ?!"
    mt "Здесь такое все!.. Грязное!"
    imgd 35072
    mt "Моника, постарайся ни к чему не прикасаться!"
    mt "Ты сейчас быстро примешь душ и пойдешь в комнату..."
    # затемнение, кран, шум воды
    # Моника стоит в душе
    fadeblack
    sound barefoot_walk2
    pause 1.5
    music Groove2_85
    music2 snd_shower3
    imgfl 35073
    w
    imgf 35074
    mt "Как же все-таки приятно..."
    imgd 35075
    mt "Мне вода всегда помогала успокоиться..."
    imgf 35076
    mt "Очистить голову от лишних мыслей..."
    imgd 35077
    mt "Расслабиться..."
    imgf 35078
    mt "Мммм..."
    # хлопает дверь
    # Моника испуганно открывает глаза
    sound snd_door_close1
    pause 1.0
    music stop
    sound plastinka1b
    img 35079 hpunch
    mt "Это еще что такое?!"
    mt "Я что, не закрыла дверь?!"
    music Groove2_85
    imgd 35080
    m "Кто там?!"
    m "Вообще-то, здесь занято!"
    # к душевой кабинете подходит сосед Эбби
    music Turbo_Tornado
    imgd 35081
    neighbor2 "А ты кто такая?"
    neighbor2 "Что ты здесь делаешь?!"
    # Моника прикрывается руками или хватает полотенце и прикрывается им
    sound Jump2
    img 35082 vpunch
    m "Отвернулся быстро!"
    m "Ты что, не видишь, что перед тобой дама?!"
    neighbor2 "Тоже мне дама нашлась!"
    neighbor2 "Чего я там не видел?!"
    m "Отвернись!!!"
    img 35083
    neighbor2 "Еще чего!!!"
    neighbor2 "Это не твой душ! Ты чего сюда приперлась?!"
    m "Я!.. Мне!.."
    m "Мне Эбби разрешила!"
    imgd 35084
    neighbor2 "Эбби?! Шлюшка из соседней комнаты?!"
    neighbor2 "Так значит, ты ее подружка будешь?!"
    neighbor2 "Или коллега?!"
    m "Не твое дело!"
    music Pyro_Flow
    neighbor2 "Вот именно, что МОЕ дело!"
    imgd 35085
    neighbor2 "Устроили тут проститутошную, а я должен все это терперть?!"
    neighbor2 "Я буду жаловаться хозяину апартаментов!"
    neighbor2 "Какие-то дешевые шлюхи таскают сюда своих клиентов!"
    img 35086 vpunch
    neighbor2 "Идите на улице работать, проститутки!"
    neighbor2 "Я у себя же дома отлить не могу спокойно сходить из-за вас!"
    # Монику бомбит
    imgd 35087
    m "Ты где здесь проститутку увидел, придурок?!"
    m "Пошел вон отсюда, пока я полицию не вызвала!!!"
    imgd 35085
    neighbor2 "Вызывай! Полиция мне поверит, а не какой-то шлюхе!"
    img 35088 vpunch
    m "Я не шлюха!!!"
    m "Я скажу, что ты меня домогался и тебя посадят за решетку!"
    imgd 35089
    neighbor2 "Я?! Что я домогался тебя?!"
    neighbor2 "Нужна ты мне больно, грязная шлюшка."
    m "Кретин!!!"
    # сосед осматривает Монику с головы до ног
    music Turbo_Tornado
    imgf 35090
    w
    imgd 35091
    w
    imgf 35092
    neighbor2 "Если хочешь, чтоб я ушел, покажи мне свои сиськи."
    img 35093 vpunch
    m "ЧТООО?!"
    m "Совсем охренел, старый извращенец?!"
    m "А ну-ка пошел вон отсюда!"
    neighbor2 "Покажешь сиськи - не буду жаловаться хозяину апартаментов."
    # Моника зло его выталкивает из ванной комнаты
    sound vjuh3
    imgd 35094
    w
    img 35095
    m "ВООООН!"
    sound anger2
    img 35096 hpunch
    m "!!!"
    # остается одна
    fadeblack
    sound snd_door_close1
    pause 1.5
    music Power_Bots_Loop
    imgfl 35097
    mt "Какое-то безумие!!!"
    mt "Грязные отбросы общества позволяют себя так вести с тобой, Моника!"
    mt "Как он мог?!"
    mt "Мерзкий, противный старикашка!!!"
    mt "!!!"
    imgf 35098
    w
    music2 stop
    fadeblack 1.5
    music Groove2_85
    imgfl 35099
    mt "Нужно быстрее уходить отсюда!"
    mt "Вдруг он вернется! Не хочу видеть его..."
    # Моника прерывается на полуслове, т.к. в ванную комнату заходит клиент Эбби, Брайан
    sound snd_door_close1
    imgf 35100
    w
    music stop
    sound plastinka1b
    img 35101 hpunch
    mt "!!!"
    music Groove2_85
    mt "!!!!"
    brian "Ох ни хрена себе, какая у меня сегодня девка!"
    imgf 35102
    brian "Крошка Эбби не обманула, сказав, что мне понравится!"
    mt "О, нет! Это и есть клиент Эбби?!"
    brian "Познакомимся или сразу возьмешься за работу, а? Хе-хе!"
    # Моника растерянно
    imgd 35104
    m "Я..."
    m "Я [monica_hotel_name]..."
    brian "Зови меня Брайан."
    brian "Покажешь, что ты там прячешь под своим полотенцем?"
    img 35103
    m "Н-нет!"
    m "Сначала душ!"
    brian "Какая стеснительная малышка. Хе-хе-хе!"
    brian "Сегодня у Брайана будет отличный секс с новой телкой!"
    img 35105
    m "!!!"
    imgd 35106
    sound barefoot_walk2
    m "Я подожду тебя в коридоре!"
    imgd 35107
    w
    # Моника выбегает
    # затемнение, коридор возле душа
    # Моника стоит у стены, придерживая полотенце
    label gallery_35119:
    fadeblack
    sound snd_door_close1
    pause 1.5
    music Groove2_85
    imgfl 35108
    w
    imgf 35109
    mt "Что-то я все меньше уверена в своей адекватности..."
    mt "В тот момент, когда приняла предложение гребанной Эбби..."
    mt "Зачем я согласилась на это?!"
    mt "Что мне сейчас..."
    img 35110
    neighbor2 "Ага!"
    music Turbo_Tornado
    imgd 35111
    neighbor2 "Попалась, проститутка!"
    # сосед появляется неожиданно, Моника пугается
    m "!!!"
    m "!!!!"
    m "!!!!!"
    sound Jump2
    img 35112 vpunch
    m "Напугал меня!"
    m "Идиот!"
    neighbor2 "Думала, так легко от меня избавишься?!"
    m "Чего тебе нужно от меня?!"
    imgf 35113
    neighbor2 "Покажешь?"
    m "Что тебе показать?"
    neighbor2 "Свои сиськи."
    m "НЕТ!"
    # он зло на нее смотрит
    imgd 35114
    neighbor2 "Какая-то проститутка строит из себя леди!"
    img 35115
    mt "Я и есть Леди!"
    mt "Знал бы этот недоумок, кто перед ним стоит!"
    mt "!!!"
    imgf 35116
    neighbor2 "Только поглядите на нее!"
    neighbor2 "Кто там в душе сейчас? А?"
    neighbor2 "Очередной твой хмырь?"
    m "Сам ты хмырь!"
    neighbor2 "Собралась трахаться с ним?"
    sound Jump1
    img 35117 vpunch
    m "Тебя это не касается! Иди, куда шел!"
    neighbor2 "Невозможно больше жить в таких условиях!"
    neighbor2 "Устроили бордель!"
    neighbor2 "Спят с незнакомыми мужиками за деньги!"
    music Pyro_Flow
    mt "Все! Он меня достал!"
    imgd 35118
    m "Ты!"
    m "Импотент гребаный!"
    m "Тащи свою задницу подальше отсюда!"
    m "Пока я сама не нажаловалась на тебя хозяину апартаментов Гарри!"
    imgd 35119
    m "Одно мое слово и он вышвырнет тебя отсюда!"
    m "Мерзкий старикашка!"
    # он на нее удивленно смотрит
    music Groove2_85
    neighbor2 "Ты знаешь Гарри?"
    neighbor2 "Откуда?"
    # если у Моники был секс с Гарри
    if monicaAbbyRentHelp3 > 0:
        #
        $ notif(_("Моника переспала с Гарри по просьбе Кэндис."))
        #
    m "Он мой друг!!!"
    # сосед в замешательстве
    imgd 35120
    neighbor2 "Не надо ничего говорить Гарри."
    neighbor2 "Я пойду... У меня еще столько дел, а ты меня отвлекаешь своими пустыми разговорами..."
    # уходит и про себя ворчит, не смотря на Монику
    sound snd_barefoot3
    imgf 35121
    neighbor2 "Какая-то проститутка знает Гарри..."
    neighbor2 "Гарри хороший парень и не водится с такими, как она..."
    neighbor2 "С Гарри она дружит..."
    neighbor2 "Так я и поверил!.."
    music Power_Bots_Loop
    imgd 35122
    mt "Какой же этот сосед отвратительный тип!"
    mt "ААААА!!!"
    mt "Ненавижу!!!"
    mt "!!!"
    # из ванной комнаты выходит клиент
    fadeblack
    sound snd_door_close1
    pause 1.5
    music Groove2_85
    imgfl 35123
    brian "Малышка! Я готов!"
    imgf 35124
    m "Наконец-то!"
    brian "Тебе так не терпится? Хе-хе!"
    brian "Пошли скорее!" # хлопает Монику по попе
    #sound Jump1
    sound snd_slap1
    img 35125 vpunch
    w
    img 35126
    m "!!!"
    # затемнение
    # смена кадра, комната Эбби
    # заходит Моника, следом клиент
    # он тянет ее за руку к себе
    fadeblack
    sound barefoot_walk2
    pause 1.5
    sound snd_door_close1
    pause 1.5
    music Groove2_85
    imgfl 35127
    w
    imgf 35128
    w
    sound wow
    imgd 35129
    w
    sound Jump1
    img 35130 hpunch
    brian "Иди сюда, малышка!"
    # начинает лапать за попу, грудь
    img 35131
    w
    imgd 35132
    w
    sound Jump2
    img 35133 vpunch
    w
    imgd 35134
    brian "Сейчас я с тобой буду делать все, что захочу!"
    imgf 35135
    brian "Какая ты сексуальная! Мммм!"
    # лезет рукой под полотенце на попе
    imgd 35136
    w
    imgf 35137
    brian "Такая аппетитная! Идем скорее на кровать!"
    music Pyro_Flow
    imgd 35138
    mt "Боже, как все это мерзко и грязно!"
    mt "Я вижу его впервые в своей жизни и даже не запомнила его имени!"
    mt "А он меня уже всю облапал своими ручищами!"
    mt "Грязный никчемный людишка!"
    mt "!!!"
    # коррапшн
    #$ menu_corruption = [monicaAbbyCustomer1CorruptionRequired3, 0]
    menu:
        "Терпеть клиента Эбби.":
            pass
        "Выгнать его!":
            label gallery_35143:
            music Pyro_Flow
            imgf 35139
            mt "Я, Моника Бакфетт!"
            mt "Леди из высшего общества и владелица многомиллионного бизнеса!"
            mt "Я мечта любого мужчины этого города и даже страны!"
            mt "И я не позволю какому-то грязному отребью прикасаться ко мне!"
            # Моника его отталкивает
            sound snd_punch_face
            img 35140 hpunch
            m "Хватит!"
            imgd 35141
            m "Убери свои руки!"
            sound vjuh3
            img 35142 vpunch
            brian "Эй, малышка! Ты чего?!"
            m "Ничего! Я не буду работать!"
            sound Jump1
            img 35143
            brian "В смысле?! Ты прикалываешься?!"
            imgd 35144
            m "Уходи!"
            brian "Но как же?.. Ведь Эбби..."
            img 35145
            m "Мне наплевать, что тебе пообещала Эбби!"
            m "Я не буду работать!"
            m "Пошел вон отсюда!!!"
            sound man_steps
            imgf 35146
            brian "Дура!"
            fadeblack
            sound snd_door_close1
            pause 1.5
            return
    # клиент продолжает лапать Монику и ведет ее к кровати
    fadeblack 1.5
    music Groove2_85
    imgfl 35147
    w
    imgf 35148
    mt "Мне нужно успокоиться!"
    mt "Глубокий вдох - выдох..."
    imgd 35149
    mt "Скоро, совсем скоро, этот кошмарный сон закончится!"
    mt "Если я все сделаю правильно, то совсем скоро Я буду зарабатывать деньги на том..."
    imgd 35150
    mt "Что эти проститутки будут обслуживать разных козлов!"
    mt "И буду штрафовать их! Всех! Особенно, Эбби!"
    mt "!!!"
    # он валит ее на кровать и срывает полотенце
    sound Jump2
    img 35151 vpunch
    brian "Ну что, малышка! С чего начнем, а?"
    # Моника молча зло на него смотрит
    imgd 35152
    m "!!!"
    brian "Скажи мне для начала, как ты хочешь мой член!"
    # Моника продолжает зло молчать
    imgd 35153
    mt "Ни за что!"
    mt "Озабоченное грязное животное!"
    mt "!!!"
    imgf 35154
    brian "Говори! Я хочу услышать это!"
    brian "Хочешь его? Посмотри!"
    # достает свой стояк
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgf 35155
    brian "Смотри, какой он огромный!"
    imgd 35156
    brian "Тебе ведь не терпится ощутить его внутри, да?"
    # Моника зло на него смотрит
    music Power_Bots_Loop
    img 35157
    mt "Никто и никогда не слышал от Моники Бакфетт эти слова!"
    mt "И не услышит!!!"
    mt "!!!"
    music Groove2_85
    imgf 35158
    brian "Вижу по глазам, что не терпится! Хе-хе!"
    brian "Все девки, как только видят его, готовы сразу раздвинуть ноги!"
    brian "И ты тоже хочешь!"
    img 35159
    mt "Фу! Нет!"
    mt "Мразь!"
    imgd 35160
    brian "Сейчас я удовлетворю тебя, малышка!"
    brian "Я буду трахать тебя, как никто и никогда, да!"
    brian "Раком!"
    img 35161 hpunch
    m "Что?!"
    brian "Повернулась ко мне задом и встала раком! Быстро!"
    mt "!!!"
    # коррапшн
    #$ menu_corruption = [monicaAbbyCustomer1CorruptionRequired4, 0]
    menu:
        "Сделать, как говорит клиент.":
            #$ monicaAbbyNoEscortClient3 = day # Моника согласилась на секс с клиентом Эбби, не стала выгонять его
            pass
        "Выгнать его!":
            label gallery_35167:
            music Pyro_Flow
            imgf 35162
            mt "Я, Моника Бакфетт!"
            mt "Леди из высшего общества и владелица многомиллионного бизнеса!"
            mt "Я мечта люього мужчины этого города и даже страны!"
            imgd 35163
            mt "И я не позволю какому-то грязному отребью прикасаться ко мне!"
            # Моника его отталкивает
            sound anger2
            img 35164 vpunch
            m "Хватит!"
            img 35165
            m "Убери свои руки!"
            brian "Эй, малышка! Ты чего?!"
            m "Ничего! Я не буду работать!"
            imgd 35166
            brian "В смысле?! Ты прикалываешься?!"
            m "Уходи!"
            sound Jump1
            img 35167 vpunch
            brian "Но как же?.. Ведь Эбби..."
            m "Мне наплевать, что тебе пообещала Эбби!"
            imgd 35168
            m "Я не буду работать!"
            m "Пошел вон отсюда!!!"
            sound man_steps
            imgf 35169
            brian "Дура!"
            fadeblack
            sound snd_door_close1
            pause 1.5
            return
    # Моника недовольно
    music Pyro_Flow
    imgf 35162
    mt "Грубый, неотесанный мужлан!"
    mt "Теперь я понимаю, почему гребаная Эбби не хочет с ним сама работать!"
    mt "Подсунула мне этого идиота! Сучка Эбби!"
    mt "!!!"
    imgd 35163
    mt "Так, Моника, если уж ты решилась на это..."
    mt "То нужно быть сильной и довести это дело до конца!"
    mt "Думай о том, что скоро все это закончится..."
    mt "А в твоем кармане станет больше денег!"
    # Моника встает в коленно-локтевую, лицо злое
    label gallery_35193:
    fadeblack 1.5
    music Loved_Up
    imgfl 35170
    w
    imgf 35171
    w
    imgd 35158
    brian "О, дааа! Какая послушгая малышка!"
    # он лапает ее попу
    imgf 35172
    brian "Какая у тебя бархатная кожа... Мммм..."
    sound vjuh3
    imgd 35173
    brian "Как ты обалденно пахнешь..."
    sound vjuh3
    imgd 35172
    w
    sound vjuh3
    imgd 35173
    w
    imgf 35174
    brian "Кайфовая шлюшка от Эбби! Хе-хе!"
    brian "Как там тебя зовут? Напомни, я забыл."
    mt "Ты не достоин произносить мое имя, никчемный неудачник!"
    mt "Даже дышать на меня не достоин, тварь!"
    imgd 35175
    brian "Имя!"
    brian "Иначе буду называть грязной шлюшкой или сучкой!"
    # шлепает ее по попе
    imgf 35176
    w
    sound snd_slap1
    img 35177 hpunch
    sound2 snd_monica_ahh
    w
    img 35178
    m "Ай! [monica_hotel_name]!"
    brian "Другое дело!"
    brian "Кайфовая шлюшка [monica_hotel_name]..."
    brian "Сейчас я войду в тебя своим огромным членом!"
    # пристраивает член к киске Моники
    imgf 35179
    w
    imgd 35181
    brian "Ты жаждешь почувствовать его?"
    brian "Да, ты мечтаешь о нем!"
    # входит в нее
    imgf 35179
    w
    sound chpok6
    img 35180 vpunch
    brian "Дааа!"
    imgd 35182
    w
    imgf 35184
    w

    # video
    #1 -25
    $ localSoundVolume = 1.0
    $ localSoundName = v_Monica_AbbyCustomer_Sex1_1_25_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex1_1_25= Movie(play="video/v_Monica_AbbyCustomer_Sex1_1_25.mkv")
    show videov_Monica_AbbyCustomer_Sex1_1_25
    with fade
    brian "О, какая бархатная киска у шлюшки [monica_hotel_name]!"
    wclean
    brian "Еееее!!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # начинает пялить ее, жестко
    imgf 35183
    w

    #2 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex1_2_25= Movie(play="video/v_Monica_AbbyCustomer_Sex1_2_25.mkv")
    show videov_Monica_AbbyCustomer_Sex1_2_25
    with fade
    brian "Не будь ты шлюшкой, я всегда бы тебя трахал!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 35185
    brian "Дааа!"
    imgd 35186
    w

    #3 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex1_3_25= Movie(play="video/v_Monica_AbbyCustomer_Sex1_3_25.mkv")
    show videov_Monica_AbbyCustomer_Sex1_3_25
    with fade
    brian "Теперь я твой постоянный клиент!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 35187
    w

    # video
    #4
    $ localSoundVolume = 1.0
    $ localSoundName = v_Monica_AbbyCustomer_Sex1_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex1_4= Movie(play="video/v_Monica_AbbyCustomer_Sex1_4.mkv")
    show videov_Monica_AbbyCustomer_Sex1_4
    with fade
    brian "Буду покупать тебя и трахать!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 35188
    w

    #5
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex1_5= Movie(play="video/v_Monica_AbbyCustomer_Sex1_5.mkv")
    show videov_Monica_AbbyCustomer_Sex1_5
    with fade
    brian "Трахать-трахать!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #6
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex1_6= Movie(play="video/v_Monica_AbbyCustomer_Sex1_6.mkv")
    show videov_Monica_AbbyCustomer_Sex1_6
    with fade
    brian "Аааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # хватает ее за волосы на затылке (как у товарища ICSTOR'a)
    # продолжает пялить и держать за волосы
    imgf 35189
    w
    imgd 35190
    w
    imgd 35251
    w
    sound Jump2
    img 35191 vpunch
    sound2 snd_monica_ahh
    m "Что ты делаешь?!"
    img 35192
    m "Мне больно!!!"
    brian "Аааа!!!"
    brian "Кааайф!"
    imgf 35194
    m "Отпусти мои волосы, придурок!"

    # video
    #1 -25
    $ localSoundVolume = 1.0
    $ localSoundName = v_Monica_AbbyCustomer_Sex2_1_25_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex2_1_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_1_25.mkv")
    show videov_Monica_AbbyCustomer_Sex2_1_25
    with fade
    m "Хватит! Ааай!!!"
    wclean
    brian "Поверещи еще, шлюшка [monica_hotel_name]! Меня это заводит еще больше!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 35193
    w

    #2 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex2_2_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_2_25.mkv")
    show videov_Monica_AbbyCustomer_Sex2_2_25
    with fade
    brian "ДАА!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 35198
    w
    imgd 35196
    w
    sound hlup25
    imgd 35197
    w
    sound hlup25
    imgd 35196
    w
    sound hlup25
    imgd 35197
    w
    imgf 35195
    w

    #3 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex2_3_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_3_25.mkv")
    show videov_Monica_AbbyCustomer_Sex2_3_25
    with fade
    brian "Чертовски охренительно!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 35199
    mt "Грязная скотина!"
    mt "Чертов садист!"
    mt "Ублюдок!!!"
    mt "!!!"
    # внезапно в дверь раздается громкий стук
    sound snd_door_knock
    pause 0.5
    sound2 Jump1
    img 35200 vpunch
    w

    #4 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex2_4_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_4_25.mkv")
    show videov_Monica_AbbyCustomer_Sex2_4_25
    with fade
    mt "!!!!"
    wclean
    mt "!!!!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #5 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex2_5_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_5_25.mkv")
    show videov_Monica_AbbyCustomer_Sex2_5_25
    with fade
    neighbor2 "Развели тут бордель!"
    wclean
    mt "!!!!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 35245
    neighbor2 "Устроили проститутошную!"
    sound snd_door_knock
    imgd 35246
    neighbor2 "Хватит так скрипеть кроватью!"

    #6 -25
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Monica_AbbyCustomer_Sex2_6_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_6_25.mkv")
    show videov_Monica_AbbyCustomer_Sex2_6_25
    with fade
    brian "Ееее!"
    wclean
    neighbor2 "На весь этаж вас слышно, бесстыдники!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")


    $ gallery_ep22_4_dialogues5_escort_4_loop1_flag = False
label gallery_ep22_4_dialogues5_escort_4_loop1:

    music Turbo_Tornado
    imgf 35201
    sound snd_door_knock
    mt "!!!"

    menu:
        "Уйди вон!":
            #7 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Sex2_7_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_7_25.mkv")
            show videov_Monica_AbbyCustomer_Sex2_7_25
            with fade
            m "Чеееерт!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 35202
            sound snd_door_knock
            m "Уйди вон!"
            imgd 35247
            neighbor2 "Я не уйду! Это возмутительно!"
            jump gallery_ep22_4_dialogues5_escort_4_loop1
        "Я сейчас полицию вызову!":
            #5 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Sex2_5_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_5_25.mkv")
            show videov_Monica_AbbyCustomer_Sex2_5_25
            with fade
            neighbor2 "Развели тут бордель!"
            wclean
            mt "!!!!!"
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 35203
            sound snd_door_knock
            m "Я сейчас полицию вызову!"
            imgd 35248
            neighbor2 "Я сам тебя в полицию сдам, проститутка окаянная!"
            jump gallery_ep22_4_dialogues5_escort_4_loop1
        "Отстань от меня, старый извращенец!":
            #4 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Sex2_4_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_4_25.mkv")
            show videov_Monica_AbbyCustomer_Sex2_4_25
            with fade
            mt "!!!!"
            wclean
            mt "!!!!!"
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 35202
            sound snd_door_knock
            m "Отстань от меня, старый извращенец!"
            imgd 35249
            neighbor2 "Устроила тут проститутошную, а меня извращенцем называет!"
            neighbor2 "Бесстыдница!!!"
            jump gallery_ep22_4_dialogues5_escort_4_loop1
        "Ты меня достал! Отвали!":
            $ gallery_ep22_4_dialogues5_escort_4_loop1_flag = True
            imgf 35203
            sound snd_door_knock
            w

            #8 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Sex2_8_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_8_25.mkv")
            show videov_Monica_AbbyCustomer_Sex2_8_25
            with fade
            brian "ДАА!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            #9 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Sex2_9_25= Movie(play="video/v_Monica_AbbyCustomer_Sex2_9_25.mkv")
            show videov_Monica_AbbyCustomer_Sex2_9_25
            with fade
            m "Ты меня достал! Отвали!"
            wclean
            neighbor2 "Окаянная шлюха!"
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 35250
            neighbor2 "Весь этаж слышит, что ты тут устроила!"
            jump gallery_ep22_4_dialogues5_escort_4_loop1
        "Пошел на хрен отсюда! Трахаюсь, с кем хочу!" if gallery_ep22_4_dialogues5_escort_4_loop1_flag == True:
            sound snd_door_knock
            imgf 35204
            w

            # video
            #10
            $ localSoundVolume = 1.0
            $ localSoundName = v_Monica_AbbyCustomer_Sex2_1_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Sex2_10= Movie(play="video/v_Monica_AbbyCustomer_Sex2_10.mkv")
            show videov_Monica_AbbyCustomer_Sex2_10
            with fade
            m "Пошел на хрен отсюда! Трахаюсь, с кем хочу!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            pass
    # стук замолкает
    imgf 35199
    mt "Старый извращенец!!!"
    mt "!!!"
    # он резко выходит из нее и, продолжая держать за волосы, подставляет к ее губам свой член
    imgd 35180
    w
    sound chpok6
    img 35179 vpunch
    w
    label gallery_35210:
    fadeblack 1.5
    music Groove2_85
    imgf 35205
    w
    imgd 35206
    brian "Оближи его! Быстро!"
    img 35207
    mt "Дьявол!"
    mt "Он толко что был внутри моей... Внутри меня!"
    mt "Я должна теперь это все слизать?!"
    imgd 35208
    m "Но!.."
    # он водит членом по лицу Моники
    imgf 35207
    w
    sound Jump1
    imgd 35209
    mt "Фууу!"
    brian "Бери его в рот! Выполняй!"
    menu:
        "Сделать, как говорит клиент. (Extra animated version)" if game.extra == True:
            # Моника открывает рот
            fadeblack 1.5
            music Loved_Up
            imgfl 35212
            brian "В глаза мне смотри, шлюшка [monica_hotel_name]!"
            # Моника поднимает взгляд и с ненавистью смотрит на него
            imgf 35210
            brian "Вот тааак!"
            # он резко и глубоко вводит свой член
            # Моника давится
            sound chpok6
            img 35211 vpunch
            m "Мммпфф!!!"
            sound chavc6
            img 35213 hpunch
            w
            imgd 35214
            m "Мпфхфпфф!!!"
            brian "Ееее! Каааайф!"
            imgf 35215
            w

            # video
            #1 -25
            $ localSoundVolume = 1.0
            $ localSoundName = v_Monica_AbbyCustomer_Blowjob1_1_25_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Blowjob1_1_25= Movie(play="video/v_Monica_AbbyCustomer_Blowjob1_1_25.mkv")
            show videov_Monica_AbbyCustomer_Blowjob1_1_25
            with fade
            brian "Давай, работай!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 35216
            w

            #2 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Blowjob1_2_25= Movie(play="video/v_Monica_AbbyCustomer_Blowjob1_2_25.mkv")
            show videov_Monica_AbbyCustomer_Blowjob1_2_25
            with fade
            brian "Ооо, какая шлюшкааа!"
            wclean
            brian "Дааа!"
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 35217
            w

            # video
            #3 -25
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Blowjob1_3_25= Movie(play="video/v_Monica_AbbyCustomer_Blowjob1_3_25.mkv")
            show videov_Monica_AbbyCustomer_Blowjob1_3_25
            with fade
            brian "Оооо, какая ты клевая!"
            wclean
            brian "Ммммм..."
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            #4
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Blowjob1_4_25= Movie(play="video/v_Monica_AbbyCustomer_Blowjob1_4_25.mkv")
            show videov_Monica_AbbyCustomer_Blowjob1_4_25
            with fade
            brian "Каааайф!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            #5
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Blowjob1_5_25= Movie(play="video/v_Monica_AbbyCustomer_Blowjob1_5_25.mkv")
            show videov_Monica_AbbyCustomer_Blowjob1_5_25
            with fade
            brian "Давай, шлюшка, соси старательнее!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 35213
            sound chavc6
            w
            imgd 35214
            w
            sound chpok6
            imgd 35213
            w
            sound chpok6
            imgd 35214
            w

            #6
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Blowjob1_6_25= Movie(play="video/v_Monica_AbbyCustomer_Blowjob1_6_25.mkv")
            show videov_Monica_AbbyCustomer_Blowjob1_6_25
            with fade
            brian "Вижу, как ты тащишься от моего огромного члена!"
            wclean
            m "Мпфхфпфф!!!"
            brian "Дааа!"
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            music Loved_Up2
            imgf 35218
            w

            #7
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_AbbyCustomer_Blowjob1_7_25= Movie(play="video/v_Monica_AbbyCustomer_Blowjob1_7_25.mkv")
            show videov_Monica_AbbyCustomer_Blowjob1_7_25
            with fade
            brian "Еще немного!!! Ооооо!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

        "Сделать, как говорит клиент. (animated scene in Extra version) (disabled)." if game.extra == False:
            pass

        "Сделать, как говорит клиент." if game.extra == False:
            # Моника открывает рот
            fadeblack 1.5
            music Loved_Up
            imgfl 35212
            brian "В глаза мне смотри, шлюшка [monica_hotel_name]!"
            # Моника поднимает взгляд и с ненавистью смотрит на него
            imgf 35210
            brian "Вот тааак!"
            # он резко и глубоко вводит свой член
            # Моника давится
            sound chpok6
            img 35211 vpunch
            m "Мммпфф!!!"
            sound chavc6
            img 35213 hpunch
            w
            imgd 35214
            m "Мпфхфпфф!!!"
            brian "Ееее! Каааайф!"
            imgf 35215
            brian "Давай, работай!"
            imgd 35216
            brian "Ооо, какая шлюшкааа!"
            brian "Дааа!"
            imgf 35217
            brian "Оооо, какая ты клевая!"
            brian "Каааайф!"
            brian "Давай, шлюшка, соси старательнее!"
            imgd 35213
            sound chavc6
            w
            imgd 35214
            w
            sound chpok6
            imgd 35213
            w
            sound chpok6
            imgd 35214
            brian "Вижу, как ты тащишься от моего огромного члена!"
            sound chpok6
            imgd 35213
            w
            sound chpok6
            imgd 35214
            m "Мпфхфпфф!!!"
            sound chpok6
            imgd 35213
            w
            sound chpok6
            imgd 35214
            brian "Дааа!"
            music Loved_Up2
            imgf 35218
            brian "Еще немного!!! Ооооо!!!"
            pass

    menu:
        "Кончить в рот Моники.":
            #$ ep22_4_abby_customer_monica_cum_zone = 1
            imgf 35217
            brian "Аааа! Сейчас я кончу тебе в рот, шлюшка [monica_hotel_name]!"
            img 35214
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            brian "Даааа!!!"
            img 35219
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            sound2 hlup25
            brian "АААААА!!"
            label gallery_35222:
            music Loved_up2
            imgf 35220
            w
            imgd 35221
            brian "Глотай!"
            #$ menu_corruption = [monicaAbbyCustomer1CorruptionRequired5, 0]
            menu:
                "Проглотить.":
                    imgf 35222
                    sound snd_gulp
                    mt "Фууу!"
                    imgd 35223
                    mt "Мерзость!!!"
                    #$ add_corruption(5, "monica_abby_customer_blowjob_sperm")
                    imgd 35224
                    mt "Меня сейчас стошнит!"
                "Выплюнуть!":
                    imgf 35225
                    sound chavc26
                    mt "Фууу!"
                    imgd 35226
                    w
                    imgd 35227
                    mt "Мерзость!!!"
            pass
        "Кончить на лицо Моники.":
            #$ ep22_4_abby_customer_monica_cum_zone = 2
            imgf 35217
            brian "Аааа! Хочу обкончать твое лицо, шлюшка [monica_hotel_name]!"
            imgd 35214
            w
            img 35228
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            brian "Даааа!!!"
            img 35229
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            sound2 hlup25
            brian "АААААА!!"
            imgf 35230
            w
            pass
        "Кончить на грудь Моники.":
            #$ ep22_4_abby_customer_monica_cum_zone = 3
            imgf 35217
            brian "Аааа! Сейчас я кончу тебе на сиськи, шлюшка [monica_hotel_name]!"
            imgd 35211
            w
            img 35231
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            brian "Даааа!!!"
            img 35232
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            sound2 hlup25
            brian "АААААА!!"
            imgf 35233
            w
            pass
    # он довольно отстраняется от нее, Моника злая
    fadeblack 1.5
    music Pyro_Flow
    img 35234 vpunch
    mt "Сволочь!!!"
    mt "!!!"
    imgf 35235
    brian "Повторим, малышка?"
    brian "Хочу еще раз войти в твою киску."
    m "Нет!!!"
    m "Твое время вышло!!!"
    imgd 35236
    m "А благотворительностью я не занимаюсь!!!"
    m "Деньги на стол и иди отсюда!"
    music Groove2_85
    brian "Хе-хе! Какая ты строптивая, шлюшка [monica_hotel_name]..."
    brian "Мне это нравится!"
    imgd 35237
    brian "Я к тебе вернусь совсем скоро. Хе-хе!"
    # затемнение, шаги, дверь
    # Моника стоит посередине комнаты, одетая
    label gallery_35241:
    fadeblack
    sound snd_fabric1
    pause 2.0
    sound snd_door_close1
    pause 1.5
    music Power_Bots_Loop
    imgf 35238
    mt "Поверить не могу, что я сделала это!"
    mt "Терпеть такое унижение ради заработка!.."
    mt "Разве эта цель оправдывает средства?"
    imgd 35239
    mt "Это было омерзительно!!!"
    mt "Гадко!!!"
    mt "Тошнотворно!!!"
    mt "!!!"
    # Моника смотрит на стол, на котором лежат деньги
    music Groove2_85
    imgd 35240
    mt "Хмм..."
    mt "Интересно, сколько этот неудачник-садист оставил денег?"
    # подходит к тумбочке
    sound highheels_short_walk
    imgf 35241
    mt "150 долларов?!"
    mt "Всего?! За то, что мне пришлось вытерпеть?!"
    music Pyro_Flow
    mt "Жадный ублюдок!!!"
    mt "Урод! Скотина!"
    img 35242
    mt "Ненавижу, тварь!"
    mt "!!!"
    mt "И мне еще треть отдавать гребаной Эбби?!"
    mt "..."
    # бичность
    menu:
        "Оставить $ 50 на столе и уйти." if monicaBitch == False: # низкая бичность
            #$ monicaAbbyNoEscortClient5 = day # Моника оставила Эбби процент
            music Stealth_Groover
            imgf 35244
            mt "Пусть эта никчемная проститутка Эбби подавится своими $ 50!"
            mt "Придет время и я отомщу ей за это!"
            mt "Будет обслуживать самых грязных извращенцев за копейки!!!"
            mt "!!!"
            #$ add_money(100.0)
            # оставляет 50 баксов, себе забирает 100
            # затемнение
            pass
        "Оставить $ 50 на столе и уйти. (Моника недостаточно приличная) (disabled)" if monicaBitch == True:
            pass
        "Забрать все деньги и уйти.":
            #$ monicaAbbyNoEscortClient4 = day # Моника не оставила Эбби процент, забрала все деньги
            music Stealth_Groover
            imgf 35243
            mt "Пошла она к черту!"
            mt "Я заработала эти деньги!"
            mt "Они все мои, до последнего цента!"
            #$ add_money(150.0)
            # забирает все деньги
            # затемнение
            pass
    fadeblack
    sound highheels_short_walk
    pause 2.0
    sound snd_door_close1
    pause 1.5
    return
