label gallery_41618:
    fadeblack
    sound snd_lift
    pause 2.0
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    # Моника осматривается
    # на экране демонстрируется график роста schedule3
    imgfl 41455
    mt "Какое-то странное помещение..."
    mt "Это какой-то кинозал?!"
    imgf 41456
    mt "И зачем этот кретин Биф поставил здесь алкоголь?"
    mt "Он собрался проводить презентацию или развлекать этих никчемных инвесторов?"
    mt "Низменные животные!"
    mt "Черт.. Снова это слово..."
    # если была сцена унижения Линды перед Олафом
    if monicaBiffInvestorDate8 == True:
        imgd 41457
        mt "Интересно, этот жалкий тюфяк Олаф придет сюда?"
        mt "В прошлый раз я ему запретила приближатся к этому отелю."
        mt "Пусть только попробует ослушаться приказ Моники Бакфетт!"
        mt "Он не представляет какие тогда его ждут проблемы!"
    # Моника оглядывается
    imgf 41458
    mt "Никчемный Биф сказал, что мне нужно переодеться..."
    mt "И где этот наряд, который он мне приготовил?"
    imgd 41459
    w
    # взгляд на пуф, где стоит алкоголь, на нем валяется красная одежда
    # Моника подходит и наклоняется, протянув руку
    sound highheels_short_walk
    imgf 41460
    mt "..."
    menu:
        "Переодеться.":
            pass
    # затемнение, шуршание одежды
    # после затемнения показываем Монику в красном аутфите
    # она в шоке смотрит на свою одежду
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Power_Bots_Loop
    img 41461 vpunch
    mt "ЧТО!"
    mt "ЭТО!"
    mt "ТАКОЕ?!"
    sound Jump1
    img 41462 vpunch
    mt "Я убью этого мерзавца!!!"
    mt "Я ни за что не буду проводить..."
    # ее грозные мысли прерывает звук открываемой двери, мужские шаги
    fadeblack
    sound man_steps
    pause 0.5
    sound man_steps
    pause 2.0
    music Villainous_Treachery
    img 41463 hpunch
    sound Jump2
    mt "О НЕТ!!!"
    mt "!!!"
    mt "Черт! Черт! Черт!"
    mt "Они сейчас увидят меня в ЭТОМ!!!"
    # заходят инвесторы, все кроме Олафа, с ними довольный Биф
    music Groove2_85
    imgfl 41464
    sound man_steps
    mt "!!!"
    mt "!!!!!"
    biff "Уважаемые господа, прошу вас! Проходите, располагайтесь!"
    sound man_steps
    imgf 41540
    biff "А вот и Миссис Бакфетт!"
    imgd 41541
    biff "Прекрасно выглядите, Миссис Бакфетт..." # Биф ехидно улыбается
    music Pyro_Flow
    img 41542
    mt "Мразь!!!"
    mt "!!!"
    mt "Он специально все это подстроил!" # смотрит на Бифа злобно
    imgd 41543
    mt "Я теперь даже уйти не смогу отсюда!!!"
    mt "У меня в этой юбке видна вся попа!!!"
    mt "Так, Моника, упокойся..."
    mt "Ты и не из таких сложных ситуаций находила выход."
    mt "Сейчас ты проведешь эту гребаную презентацию..."
    mt "Тебе просто не нужно поворачиваться к инвесторам спиной."
    imgd 41544
    mt "Черт! Ведь гребаный Биф сказал, что я должна продемонтировать наряд этим неудачникам!"
    mt "!!!"
    mt "Нет! Я не буду поворачиваться к ним спиной!"
    mt "Пошел Биф к черту!"
    mt "..."
    # Стив подходит и здоровается с ней, хитро улыбаясь
    music Groove2_85
    imgf 41545
    steve "Миссис Бакфетт, добрый день!"
    steve "Рад Вас видеть!"
    music Power_Bots_Loop
    img 41546
    mt "Стив. Мешок с дерьмом!"
    mt "Какого черта он сюда пришел?!"
    music Groove2_85
    imgd 41547
    w
    # сама протягивает ему руку, приподнимая уголок губ в подобии улыбки
    # следом за ним подходит и тянет руку Филипп
    # она протягивает ему руку, Филипп наклоняется, целует ей руку, сам смотрит ей в глаза и ухмыляется
    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    imgf 41548
    philip "Мэм... Рад нашей встрече..."
    imgd 41549
    w
    imgf 41550
    w
    sound kiss2
    imgd 41551
    w
    # если Моника работает у него субботней шлюхой № 2
    if monica_philip_visited_last_day > 0:
        #
        $ notif(t_("Моника работает у Филиппа субботней шлюхой номер 2."))
        #
        music Power_Bots_Loop
        imgd 41552
        mt "Ненавижу мерзавца Филиппа!"
        mt "Отвратительный самодовольный жадный извращенец! Как и все они!"
        mt "!!!"
    else:
        # если не работает субботней шлюхой у Филиппа
        #
        $ notif(_("Филипп предлагал Монике деньги за секс в ресторане Ле Гранд."))
        #
        music Power_Bots_Loop
        imgd 41552
        mt "Это тот мерзкий тип, который постоянно пытается предложить мне какую-нибудь извращенскую гадость!"
        mt "Какой же он отвратительный!"
        #
    # остальные тоже подходят, здороваются, она слегка им улыбается
    fadeblack
    sound man_steps
    pause 0.5
    sound man_steps
    pause 2.0
    music Stealth_Groover
    imgfl 41554
    mt "Сборище никчемных неудачников..."
    mt "Считают, что они такие влиятельные и уважаемые личности..."
    imgf 41555
    mt "А на деле - пустое место! Все до одного!"
    mt "Им не сравниться с такой леди, как Я!"
    mt "!!!"
    music Groove2_85
    imgd 41553
    biff "Господа, присаживайтесь."
    # мужчины рассаживаются на креслах, лицом к экрану
    # инвестор, который был в номере отеля, когда Моника работала реквизитом, внимательно смотрит на нее
    imgf 41556
    investor3 "..."
    imgd 41557
    mt "..."
    # если Моника работала реквизитом Линды в номере отеля
    if monicaEscortLindaTable1 == True:
        #
        $ notif(_("Моника работала реквизитом Линды в номере отеля Ле Гранд."))
        #
        imgd 41557
        mt "Я надеюсь, что этот придурок не узнает меня!"
        mt "!!!"
    if monicaEscortLindaTable3 == True:
        # если Моника ударила инвестора в номере отеля
        #
        $ notif(_("Моника ударила инвестора и убежала из номера."))
        #
        music Power_Bots_Loop
        imgd 41558
        mt "Надо было ударить его не только по яйцам, но и по голове!"
        mt "Чтобы у него отшибло память!"
        mt "!!!"
    # пока остальные рассаживаются, этот инвестор подходит к Бифу и шепчет ему, наклонившись
    fadeblack
    sound man_steps
    pause 1.5
    music Hidden_Agenda
    imgfl 41559
    w
    imgf 41560
    investor3 "Мистер Биф..."
    investor3 "Вы проявляете себя как отличный личный ассистент Миссис Бакфетт..."
    investor3 "И наверняка знаете все ее предпочтения..."
    biff "Да, конечно!"
    biff "Вы хотели что-то узнать про Миссис Бакфетт?"
    imgd 41561
    investor3 "Дело в том, что Миссис Бакфетт очень меня привлекает..."
    investor3 "Но я понимаю, что инвестирование в ее журнал - это не повод, чтобы такая видная леди как она обратила на меня внимание..."
    investor3 "Я хотел бы спросить у вас, Мистер Биф..."
    investor3 "Возможно, вы сможете мне подсказать, что я могу сделать..."
    investor3 "Чтобы провести с ней... время..."
    imgf 41562
    biff "О, не переживайте!"
    biff "Она ни в коем случае не согласится на такое предложение, если его сделать напрямую."
    biff "Но постараюсь что-нибудь придумать, чтобы помочь вам..."
    biff "Это, конечно, будет не так просто."
    biff "Вы ведь понимаете, насколько Миссис Бакфетт влиятельная персона."
    imgd 41563
    investor3 "Да-да... Поэтому я к вам и обратился."
    investor3 "Я готов вознаградить вас лично за вашу помощь, Мистер Биф."
    biff "Я подумаю, чем я могу помочь вам..."
    investor3 "Договорились."
    # инвестор отходит и садится на свободное кресло
    # Филипп смотрит на Монику с мерзкой ухмылочкой
    music Groove2_85
    imgf 41564
    sound man_steps
    campbell "Миссис Бакфетт..."
    campbell "Мы с нетерпением ждем Вашей презентации."
    # Биф самодовольно улыбается и подходит к Монике
    # шепчет ей
    imgd 41565
    biff "Так, кукла, сейчас ты не двадцатидолларовая шлюха, а сучка Бакфетт."
    biff "Сучка Бакфетт сделает все, чтобы угодить инвесторам."
    biff "Для этого ей чаще надо поворачиваться к ним спиной и демонстировать свой зад."
    music Pyro_Flow
    img 41566
    m "Что?! Я не буду делать этого!"
    m "Я... Миссис Бакфетт никогда не стала бы проводить встречу в таком виде!"
    m "Что это еще за вульгарный костюм?!"
    m "Как можно было ТАКОЕ подобрать для презентации?!"
    music Groove2_85
    imgd 41567
    biff "Рот закрой и делай так, как тебе говорю Я!"
    biff "Ты помнишь, что этот костюм предоставил один из инвесторов?!"
    m "!!!"
    biff "Сейчас ты, кукла, скажешь те слова..."
    biff "Которые я заставил тебя запомнить перед приездом сюда!"
    biff "И продемонстрируешь этот костюм, повернувшись к инвесторам спиной..."
    biff "А после этого начнешь говорить о плюсах сотрудничества с моим журналом!"
    biff "Или ты делаешь, как говорю тебе Я!"
    imgf 41568
    biff "Или я сейчас же звоню охране моего офиса и отдаю распоряжение, чтобы тебя туда не пускали больше!"
    biff "Больше никаких фотосессий, никакой славы Моники Бакфетт!"
    biff "И никаких денег!"
    biff "Все поняла, безмозглая кукла?!"
    # Моника зло на него смотрит
    music Power_Bots_Loop
    img 41569
    mt "СКОТИНА!"
    mt "!!!"
    menu:
        "Сделать как требует Биф.":
            pass
    music Villainous_Treachery
    imgf 41570
    mt "Черт!"
    mt "Мне нельзя допустить того, чтобы этот мерзавец выгнал меня из моего же офиса!"
    mt "Мне придется повернуться к ним спиной!"
    mt "И они все увидят мою попу!!!"
    imgd 41571
    mt "Какой кошмар, Моника!"
    mt "Не могу поверить, что ты оказалась в такой унизительной ситуации!"
    mt "Шестеро неудачников и ты в таком наряде!"
    mt "В отеле!!!"
    # Биф отходит от Моники и садится на кресло сбоку от остальных инвесторов
    fadeblack
    sound camera_lens1
    pause 1.5
    #music Groove2_85
    music Hidden_Agenda
    imgfl 41572
    biff "Можете начинать, Миссис Бакфетт."
    # Моника смотрит на экран
    music Pyro_Flow
    imgf 41573
    mt "Черт!"
    mt "Мне снова нужно нести какую-нибудь чушь перед этими гребаными графиками!"
    mt "При том демонстрируя свой вид сзади!"
    mt "Мало этому мерзавцу было той ужасной фотосессии!"
    #
    $ notif(_("Моника проводила фотосессию перед инвесторами."))
    #
    imgd 41574
    mt "Я была перед инвесторами почти обнаженная!"
    mt "!!!"
    mt "Ненавижу скотину Бифа!!!"
    mt "!!!"
    # на экране график schedule3
    fadeblack 1.5
    music Groove2_85
    imgf 41575
    m "Добрый вечер, господа."
    m "Я рада привествовать вас на нашей презентации."
    m "Перед началом презентации я хотела бы поблагодарить Мистера Кэмпбелла..."
    m "За предоставленный чудесный костюм, который сейчас на мне..."
    m "Мне он очень нравится..."
    imgd 41576
    m "И я..."
    m "Хотела бы почаще надевать что-то подобное..."
    m "Этот костюм как нельзя лучше подчеркивает тот факт, что я..."
    m "Я всецело поддерживаю новый курс моего журнала..."
#    music Power_Bots_Loop
    img 41577
    mt "Черт!!!"
    mt "!!!"
    # инвесторы хлопают и смотрят оценивающе на Монику
#    music Groove2_85
    imgf 41578
    sound applause1
    w
    m "Сегодня мы собрали вас, чтобы..."
    m "Продемонтировать вам... Промежуточные отчеты..."
    m "Предоставленные нашим аналитическим отделом."
    # Моника косится на Бифа
    # тот улыбается и показывает пальцем на экран, говоря жестом, чтобы она поворачивалась
    imgd 41579
    w
    imgd 41580
    w
    music Villainous_Treachery
    imgd 41581
    mt "Боже!"
    mt "Я не верю, что мне сейчас придется сделать ЭТО!"
    mt "!!!"
    music Stealth_Groover
    mt "Так, Моника, успокойся!"
    imgd 41582
    mt "Это сборище жалких неудачников уже имело честь..."
    mt "Лицезреть твою восхитительную красоту на прошлой фотосессии..."
    mt "Сейчас ты по крайней мере в трусиках..."
    mt "Черт!"
    # Моника поворачивается спиной к инвесторам
    # все взгляды устремлены на попу Моники
    fadeblack 1.5
    music Loved_Up
    imgfl 41583
    m "Взгляните на этот график, господа..."
    sound wow
    imgf 41584
    investor3 "Вау!"
    investor4 "Впечатляет!"
    imgd 41585
    steve "Какой отличный график, Миссис Бакфетт!"
    music Power_Bots_Loop
    img 41586
    mt "Боже, я сейчас сгорю от стыда!!!"
    # если Стив видел попу Моники на первой презентации
    if ep210_presentation_monica_turned_steve == True:
        imgd 41587
        mt "Этот гадкий слизняк Стив в прошлый раз видел, что..."
        mt "Я проводила презентацию с голой попой!"
        mt "Теперь он будет издеваться надо мной, сволочь!"
        mt "Я снова с почти голой попой!!!"
        mt "!!!"
    # если Филипп видел попу Моники на первой презентации
    if ep210_presentation_monica_turned_philip == True:
        imgd 41587
        mt "Этот мерзкий Филипп в прошлый раз видел, что..."
        mt "Я проводила презентацию с голой попой!"
        mt "Что он теперь подумает бо мне?!"
        mt "Я снова с почти голой попой!!!"
        mt "!!!"
        #
    imgd 41587
    mt "Я чувствую их мерзкие, липкие взгляды на моей... на моей спине!!"
    music Groove2_85
    imgf 41588
    m "На этом графике вы можете наглядно увидеть..."
    imgd 41589
    m "Кхм..."
    # Моника поворачивается лицом к инвесторам
    imgf 41590
    philip "Рост биткоина, полагаю, Миссис Бакфетт?"
    imgd 41591
    m "Да, верно..."
    m "Как в прошлый раз мы с вами могли заметить, рост криптовалюты..."
    m "Зависит от роста продаж тиража моего журнала."
    imgd 41592
    m "И сейчас, глядя на этот график, мы можем увидеть..."
    m "Что рост идет вверх."
    imgf 41593
    campbell "Кхм..." # у Кэмбелла испанский стыд (удивление с сарказмом)
    # слайд меняется на график schedule1
    # Моника косится на Бифа, тот снова жестом ей показывает, что надо повернуться
    fadeblack
    sound camera_lens1
    pause 1.5
    music Groove2_85
    imgfl 41594
    w
    imgf 41595
    w
    img 41596
    m "!!!"
    # Моника поворачивается спиной
#    music Loved_Up
    imgf 41597
#    sound vjuh3
    m "На этом графике..."
    m "Помимо кривой роста моего журнала, отображается..."
#    music Power_Bots_Loop
    imgd 41598
    mt "Черт! Что здесь отображается?!"
    mt "?!?!?!"
#    music Groove2_85
    imgf 41599
    m "Здесь показано развитие наших конкурентов."
    m "Эта линия - продажи журнала Миссис Уайт..." # показывает на одну из линий внутри кривой, внизу графика
    imgd 41600
    m "А это - еще один журнал о моде..." # на другую линию внизу графика
    # она снова поворачивается лицом к ним
    imgf 41601
    m "Как видите, конкурентами назвать их сложно."
    m "Поскольку мы ушли далеко вперед и продолжаем расти и развиваться."
    m "Во многом наш рост обусловлен сменой курса журнала..."
    imgd 41602
    m "А также поддержкой наших инвесторов, которые поверили в мой журнал..."
    m "И дали ему дополнителную возможность для... для развития..."
#    music Power_Bots_Loop
    imgd 41603
    mt "Моника, какую же чушь ты несешь!"
    mt "Если бы ты была на месте инвесторов, то уже давно покинула бы это помещение!"
    mt "!!!"
    # слад меняется на schedule2
    fadeblack
    sound camera_lens1
    pause 1.5
    music Groove2_85
    imgfl 41604
    m "После глубоко анализа предыдущих графиков, мы можем посмотреть на..."
    # Моника снова вынуждена повернуться к экрану
    m "Еще один график, на котором отмечен пик роста прибыли журнала..."
    m "Он произошел сразу же после нашей коллаборации с Мистером Кэмпбеллом."
    imgf 41607
    campbell "Да, все верно, Миссис Бакфетт."
    campbell "Я рискнул и это оказалось действительно выгодным вложением..."
    imgd 41606
    m "Мистер Кэмпбелл стал нашим первым инвестором..."
    m "Потом к нему присоединилиь Мистер Смитт и Мистер Олаф..." # Мистер Смитт - негр, кадр на него
    # Моника стоит спиной к экрану!
    imgd 41609
    m "..."
    mt "Дьявол, хорошо что на этой очередной дурацкой презентации обычные графики..."
    mt "И нет никаких отвратительных кадров из фотосессий!"
    imgf 41605
    campbell "Кстати, а почему Мистер Олаф сегодня не присутствует вместе с нами?"
    # если Моника запрещала Олафу приближаться к отелю
    if monicaBiffInvestorDate4 == True:
        #
        $ notif(_("Моника запретила Олафу приближаться к отелю."))
        #
        music Power_Bots_Loop
        imgd 41608
        mt "Потому что этот жалкий тюфяк боится гнева Миссис Моники Бакфетт!"
        mt "Жалкий подкаблучник!"
        #
    music Groove2_85
    imgd 41610
    biff "Мистер Олаф сегодня не смог приехать, о чем очень сожалеет..."
    biff "У него важная командировка и он не смог ее перенести."
    # кадр на экране меняется на последний кадр с фотосессии, когда Моника отодвигала трусики для негра-инвестора
    # Моника этого не видит, так как стоит спиной к экрану
    # Показать что кадр меняется именно когда Моника стоит спиной (не видит)
    imgd 41648
    m "Да..."
    sound camera_lens1
    imgd 41649
    m "Итого, уже трое инвесторов сделали выгодное вложение..."
    imgd 41611
    m "И мы надеемся на положительное решение остальных господ..."
    # Биф мерзко улыбается
    music Loved_Up
    imgf 41612
    investor3 "Прекрасная презентация, Миссис Бакфетт!"
    imgd 41613
    investor4 "О, да!"
    music Groove2_85
    imgf 41614
    biff "Господа, Миссис Бакфетт решила сделать вам небольшой презент..."
    biff "Мы выпустили специальный ограниченный тираж номера..."
    biff "С самыми смелыми фотографиями Миссис Бакфетт."
    # Моника в шоке смотрит на него
    img 41615
    mt "ЧТО?!"
    imgf 41616
    biff "В общий тираж эти фотографии не вошли..."
    biff "И предназначены специально для вас, господа."
    biff "Номер разослан вам сегодня, чтобы вы после презентации смогли оценить эти великолепные кадры!"
    imgd 41617
    biff "Кстати, вот одни из них..." # показывает рукой на экран
    # Моника резко поворачивается
    music stop
    sound plastinka1b
    img 41618 vpunch
    w
    music Villainous_Treachery
    img 41619 vpunch
    m "БИФ!!!"
    m "!!!"
    # Биф смотрит на экран, потом на инвесторов
    fadeblack 1.5
    music Groove2_85
    imgd 41620
    biff "Господа, Миссис Бакфетт хотела, чтобы этот прекрасный кадр был сюрпризом для вас..."
    biff "При просмотре нашего журнала с ограниченным тиражом."
    biff "Но это всего лишь один из множества великолепных кадров..."
    biff "Так что, уверен, вы не будете разочарованы!"
    music Power_Bots_Loop
    img 41621
    mt "Кретин!!!"
    mt "Убью!!!"
    mt "!!!"
    # Стив смотрит на Монику похотливым взглядом
    music Loved_Up
    imgf 41622
    steve "Миссис Бакфетт, это прекрасный презент."
    steve "Скажите, а когда будет Ваша следующая фотосессия?"
    steve "Мы с удовольствием поприсутствуем на ней."
    investor3 "Да, я тоже хотел бы посмотреть, как вы проводите фотосессию, Миссис Бакфетт..."
    # Моника зло
    music Groove2_85
    imgd 41623
    m "Я..."
    # Биф перебивает
    biff "Фотосессия запланирована на ближайшее будущее."
    biff "Но в качестве компенсации Миссис Бакфетт может вам, господа..."
    biff "Продемонстрировать свой профессионализм..."
    biff "И свою готовность следовать намеченному курсу журнала..."
    imgd 41624
    biff "Показав вам несколько поз, которые она подобрала для будущей фотосессии!"
    biff "Это будет очень оригинальная фотосессия! И смелая!"
    biff "Уверен, вы будете в восторге!"
    # смотрит на Монику
    imgf 41625
    biff "Миссис Бакфетт, вы можете начинать демонстрацию, которую вы хотели провести."
    imgd 41626
    m "Биф, я..."
    img 41627
    biff "Ну что вы, Миссис Бакфетт! Вам совершенно нечего стесняться!"
    biff "Здесь собрались серьезные люди!"
    biff "Они будут оценивать исключительно ваш профессионализм!"
    # Моника в растерянности
    music Pyro_Flow
    imgd 41628
    mt "Боже! Какой-то кошмарный сон!"
    mt "Я должна позировать для этого стада баранов?!"
    mt "?!?!?!"
    mt "Как это все омерзительно!!!"
    mt "Я хочу поскорее завершить этот цирк и уйти отсюда!!!"
    mt "!!!"
    # Биф подходит к пуфу
    fadeblack 1.5
    music Groove2_85
    imgf 41629
    biff "Если вам удобно, Миссис Бакфетт, можете использовать это."
    # затемнение, звук посуды, каблуки
    # Моника стоит возле пуфа, бутылка и стаканы убраны с него
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 41630
    philip "Миссис Бакфетт... Мы с нетерпением ждем демонстрации..."
    investor3 "Да, Миссис Бакфетт..."
    investor3 "Всегда приятно наблюдать за тем, как работает настоящий профессионал!"
    investor4 "Соглашусь."
    campbell "Можете приступать, Миссис Бакфетт."
    steve "Да, мы все заинтригованы!"
    imgf 41631
    w
    # Моника зло на них смотрит
    menu:
        "Сесть на пуф и принимать различные позы.":
#            $ monicaBiffInvestorsLeGrand3 = day # Моника провела презентацию и позировала для инвесторов в Ле Гранд
            pass
    # Моника медлит, смотрит на пуф
    music Power_Bots_Loop
    imgd 41632
    mt "Биф! Ублюдок!"
    mt "И как я должна это делать?!"
    mt "!!!"
    music Groove2_85
    imgd 41633
    mt "С другой стороны, если после этого я смогу уйти отсюда..."
    mt "То нужно сделать это скорее!"
    mt "Надеюсь, придурок Биф больше ничего не придумал!"
    mt "!!!"
    # Моника начинает позировать
    # инвестора пяляться на нее, Биф стоит довольный
    # Моника принимает несколько разных поз
    fadeblack 1.0
    music Loved_Up
    imgfl 41634
    biff "Да, Миссис Бакфетт, это отличная поза!"
    biff "Она хорошо подойдет для запланированной фотосессии!"
    imgf 41635
    steve "Особенно с этого ракурса..."
    steve "Взгляните, господа!"
    imgd 41636
    investor3 "О, вы правы..."
    investor4 "Отличный ракурс!"
    steve "А если немного приподнять ножки, Миссис Бакфетт?"
    # Моника отодвигает ногу
    imgf 41637
    mt "Этот жалкий мешок с дерьмом вздумал командовать мною?!"
    imgd 41638
    steve "Шикарно!"
#    investor3 "А если немного нагнуться, то будет просто потрясающе смотреться!"
    imgf 41639
    mt "!!!"
    # Моника наклоняется
    imgd 41640
    campbell "Миссис Бакфетт, а теперь повернитесь к нам спиной..."
    campbell "Мне очень нравится как мой сегодняшний наряд смотрится на вас!"
    # Моника поворачивается к ним попой
    imgf 41641
    w
    imgd 41642
    w
    imgf 41643
    w
    imgd 41644
    w
    imgd 41645
    w
    imgf 41646
    investor3 "Миссис Бакфетт, Вы восхитительны."
    investor3 "Уверен, фотографу работать с Вами - одно удовольствие..."
    investor3 "Я мечтал бы оказаться на его месте..."
    img 41647
    mt "Да пошел ты, кретин!"
    mt "!!!"
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    # Биф подходит к Монике
    imgfl 41650
    biff "Господа, поблагодарим Миссис Бакфетт за блистательную демонстрацию!"
    biff "Спасибо, Миссис Бакфетт!"
    # мужчины аплодируют, Моника зла
    sound applause1
    imgf 41651
    w
    imgd 41652
    investor3 "Это было восхитительно, Миссис Бакфетт!"
    steve "Великолепно!"
    music Power_Bots_Loop
    imgd 41653
    mt "Сборище жалких неудачников!"
    mt "Ненавижу всех до единого!"
    mt "Мерзкие извращенцы!"
    mt "!!!"
    # Биф с самодовольным лицом обращается к инвесторам
    music Groove2_85
    imgf 41654
    biff "Господа..."
    biff "Мы с вами хорошо поработали сегодня."
    biff "Теперь пришло время немного расслабиться..."
    # Моника смотрит на него подозрительно
    imgd 41655
    mt "Что это значит?!"
    mt "Что этот клоун еще придумал?!"
    imgd 41656
    biff "В благодарность за ваше потраченное время..."
    biff "А также за перспективу спонсорства..."
    biff "Миссис Бакфетт решила устроить вам небольшой презент!"
    biff "Сейчас сюда придут девочки, которые работают в ВИП-эскорте этого прекрасного отеля..."
    imgf 41657
    biff "Они хотят вас немного развлечь."
    biff "За все уже оплачено, господа!"
    biff "Вам остается только расслабиться и насладиться обществом прекрасных дам."
    steve "Да, расслабиться не помешало бы... Ха-ха!"
    music stop
    sound plastinka1b
    img 41658 vpunch
    mt "!!!"
    music Villainous_Treachery
    mt "!!!!"
    mt "!!!!!"
    mt "Девочки из ВИП-эскорта?!"
    mt "Мой презент?!"
    mt "?!?!?!"
    music Pyro_Flow
    # если Моника раньше работала в эскорте и уволилась
    if monica_escort_service_started == True:
        imgd 41659
        mt "АААА!!!"
        mt "НЕТ!!!"
        mt "Сучка администраторша говорила про важный заказ!"
        mt "Получается, что я должна быть здесь в качестве эскортнцы?!"
        mt "Моника! Пока тебя не увидели эти шлюхи из эскорта и администраторша!"
        mt "Беги, отсюда! Быстро!!!"
        mt "!!!"
    # если Моника не работала в эскорте
    if monica_escort_service_started == False:
        imgd 41659
        mt "Этот идиот Биф совсем охренел?!"
        mt "Я не собираюсь принимать участия в этом!!!"
        mt "!!!"
        #
    menu:
        "Убежать!!!":
            pass
    # Моника быстро направляется к входной двери
    music Hidden_Agenda
    imgd 41660
    m "Господа, приятно было поработать с вами."
    m "Мне пора, у меня еще назначена встреча."
    m "По развитию журнала!"
    # Биф ей вслед
    sound highheels_short_walk
    imgf 41661
    biff "Миссис Бакфетт, не желаете остаться с нами?"
#    music Villainous_Treachery
    m "Нет-нет! Спасибо!"
    m "Я..."
    m "Я уже опаздываю!"
    # звук открывающейся двери
    # Моника не успела убежать, в номер заходят админ и девочки-эскортницы
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 41662
    reception "Добрый вечер, господа!"
    biff "Здравствуйте, дамы!"
    biff "Проходите, мы вас уже ждем!"
    imgf 41663
    reception "???"
    sound highheels_short_walk
    imgd 41664
    m "!!!"

    if monicaAdrianoEscortHotel5 > 0:
        $ girl_1 = candice
        $ girl_2 = linda
        $ girl_3 = miranda
        $ girl_4 = abby

    imgf 41665
    if monica_escort_service_started == True:
        linda "!!!"
        girl_3 "!!!"
    else:
        w

    #добавить арты где она здоровается с девочкой если была вечеринка
    if monicaAdrianoEscortHotel5 > 0:
        $ notif(t_("Моника была в гостях у Кэндис"))
        music Hidden_Agenda
        imgd 41666
        candice "Привет, ты уже здесь?"
        sound snd_woman_laugh2
        candice "Самых вкусных клиентов ловишь? Хи-хи-хи!"
        imgd 41667
        sound snd_woman_laugh4
        abby "Привет, [monica_hotel_name]. Повеселимся сегодня с этими денежными мешками? Ха-ха!"
        m "П-привет... Д-да..."
        mt "Черт!!!"
        mt "!!!"
        #
    # они заходят, все бросают подозрительные взгляды на Монику
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 41668
    reception "Наши лучшие девочки сегодня скрасят ваш вечер."
    # девочки встают в ряд перед экраном, Моника невольно оказывается в одном ряду с ними
    music Villainous_Treachery
    imgf 41669
    mt "Боже!"
    mt "Что же делать?!"
    mt "Я не могу остаться здесь!!!"

    # если Моника никогда не работала в эскорте
    if monica_escort_service_started == False:
        menu:
            "Беги отсюда, Моника!!!":
                label gallery_41671:
                music Stealth_Groover
                imgd 41670
                mt "Я не собираюсь смотреть, как эти никчемные мешки с дерьмом пялятся на этих падших женщин!"
                mt "Не хочу иметь ничего общего с происходящем здесь!"
                sound highheels_short_walk
                imgf 41671
                w
                fadeblack
                sound snd_door_close1
                pause 2.0
                # Моника быстро идет к двери, пока на нее никто не смотрит
                # затемнение, бег на каблуках
                return
    return

label gallery_41700:
    fadeblack 1.5
    # админша видит Стива и очень удивляется (без агрессии, заискивающе)
    music Hidden_Agenda
    img 41672 vpunch
    reception "???" # удивленный взгляд на Стива
    # Стив в ответ улыбается своей улыбочкой (лыбится)
    imgd 41673
    steve "..." # улыбочка Стива
    # админ смотрит на Стива, а потом подходит к девочкам, который стоят в ряд перед экраном
    music Groove2_85
    imgf 41674
    reception "Приступайте к работе!"
    # девочки быстро разбредаются по инвесторам
    # Линда идет к своему (к investor3), садится к нему на колени и приобнимает его
#    label gallery_41678:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Loved_Up
    imgfl 41675
    w
    imgf 41676
    linda "Привет, дорогой..."
    investor3 "Линда, рад тебя снова видеть..."
    # он обнимает ее, а сам косится на Монику
    sound highheels_short_walk
    imgd 41677
    sound snd_kiss2
    linda "Я так по тебе скучала..."
    imgf 41678
    w
    # показываем другую эскортницу (рыжая с короткой стрижкой - girl_2), она идет к Филиппу
    # но он демонстративно встает и отходит в сторону админши, показать, что он жестом показывает ей 'нет'
    # рыжая растерянно смотрит на него, потом идет к Кэмпбеллу
    sound highheels_short_walk
    imgd 41679
    girl_4 "..."
#    sound vjuh2
    imgd 41680
    philip "!!!"
    sound vjuh3
    img 41681
    w
    sound vjuh3
    img 41680
    w
    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    imgfl 41682
    w
    imgf 41683
#    sound man_steps
    girl_4 "???"
    imgd 41684
    w
    sound highheels_short_walk
    imgf 41685
    music Loved_Up
    girl_4 "Ну привет..."
    girl_4 "Мне сегодня повезло..."
    girl_4 "Такой солидный и брутальный мужчина..."
    # он хлопает по подлокотнику
    imgd 41686
    campbell "Присаживайся здесь... Выпьешь со мной немного?"
    imgd 41687
    girl_4 "С удовольствием..."
    # Филипп подходит к админше
    music Groove2_85
    imgf 41688
    philip "Мисс, можно вас на пару слов?"
    reception "Да, Мистер. Конечно."
    # они отходят в сторону (никто не слышит)
    # тем временем Моника стоит в растерянности возле экрана
    # инвесторы лапают девочек, те хихикают, а инветоры бросают заинтересованные взгляды на Монику
    music Power_Bots_Loop
    img 41689 hpunch
    mt "Это провал!!!"
    mt "!!!"
    # Филипп говорит, указывая на Монику
    # диалог регулярно прерывается кадрами из того, как девочки разбредаются и начинают общаться с клиентами
    music Groove2_85
    imgf 41690
    philip "Скажите, а эта девушка доступна для выбора?"
    reception "Да, Мистер, конечно!"
    reception "Эта девочка также будет сегодня работать."
    reception "Она оказывает любые услуги, указанные в прайсе и..."
    # смена кадра на инвесторов
    # показываем как еще одна эскортница (шатенка с хвостом - girl_3) идет к негру, встает сзади него или сбоку и обнимает за плечи
    fadeblack 1.5
    music Loved_Up
    imgfl 41691
    girl_1 "Мистер, позволите мне скрасить ваш вечер?"
    imgf 41692
    investor4 "Иди сюда, детка..." # усаживает ее к себе на колени, хватает за зад
    sound Jump1
    img 41693 vpunch
    w
    # смена кадра на админшу и Филиппа
#    fadeblack 1.5
    music Groove2_85
    imgd 41694
    philip "Я беру ее."
    philip "Я хотел бы остаться с ней наедине."
    philip "Поэтому забираю ее к себе."
    # смена кадра на инвесторов
    # показываем, как другая девочка (брюнетка с каре - girl_1) идет к Стиву, садится на подлокотник его кресла
    music Loved_Up
    imgf 41695
    girl_3 "Привет, красавчик..."
    # тот довольно пялится на ее грудь
    girl_3 "Давай с тобой сегодня развлечемся?"
    imgd 41696
    steve "О, да, дорогуша..."
    steve "Развлечемся, не сомневайся!"
    # смена кадра на админшу и Филиппа
    # их диалог Биф не слышит
#    fadeblack 1.5
    music Groove2_85
    imgf 41697
    reception "Как пожелаете, Мистер."
    reception "Вы знаете, что по правилам нашего ВИП-эскорта выезд к клиенту опачивается по повышенному тарифу?"
    imgd 41698
    philip "Знаю. Деньги для меня не проблема."
    philip "Я готов заплатить за выезд."
    # Филипп подзывает кивком головы Монику, админша отходит и пялится на Стива
    # Моника подходит к Филиппу, она в растерянности
    sound man_steps
    imgf 41699
    w
    imgd 41700
    philip "Миссис Бакфетт, можно попросить вас выйти со мной на минутку?"
    # к ним подбегает Биф
    imgf 41701
    biff "Прошу прощения..."
    imgd 41702
    philip "Разрешите я поговорю с Миссис Бакфетт с глазу на глаз?"
    philip "У меня есть вопрос касаемо инвестирования..."
    music Hidden_Agenda
    imgd 41703
    biff "Да, Мистер, конечно!"
    biff "Если появятся еще какие-то вопросы, я всегда готов помочь вам!" # заискивает
    # Биф отходит
    sound man_steps
    imgf 41704
    w
    music Groove2_85
    imgd 41705
    m "Что ты хочешь со мной обсудить, Филипп?!"
    philip "Миссис Бакфетт, я забираю вас отсюда..."
    m "Я не собираюсь никуда с тобой ехать, мерзавец!"
    imgf 41706
    philip "Миссис Бакфетт, я предлагаю вам удалиться отсюда, чтобы сохранить вашу маленькую тайну..."
    philip "Я бы не хотел, чтобы ваша репутация пострадала, если вы останетесь здесь..."
    philip "Ведь, одна половина людей, присутствующих здесь, не знает, что вы являетесь Моникой Бакфетт."
    philip "А другая половина не знает, что вы работаете в этом отеле в эскорте..."
    philip "И должны обслуживать гостей в этот вечер."
    img 41707 vpunch
    m "!!!"
    imgd 41708
    philip "Но, если вы отказываетесь ехать со мной, я готов выбрать другую девушку..."
    philip "А вы останетесь здесь и сами будете думать, как сохранить ваш маленький секрет..."
    philip "Так что вы решили?"
    menu:
        "Уехать с Филиппом.":
            pass
    music Villainous_Treachery
    #music Power_Bots_Loop
    imgd 41709
    mt "Это провал! Похоже, единственный путь выбраться отсюда и сохранить репутацию..."
    mt "Это согласиться поехать с этим мерзавцем!"
    mt "Если я попытаюсь уйти сама..."
    mt "Эта чертова администраторша поднимет шум!"
    mt "Тогда все будут думать про то, что я имею отношение к этому месту!"
    music Groove2_85
    imgf 41710
    m "..."
    m "Филипп, я... Я поеду с тобой..."
    m "Только забери меня скорее из этого кошмара!"
    m "Я не хочу иметь к происходящему здесь никакого отношения!"
    # несколько кадров и того, как девочки начинают развлекать клиентов
    # Стив лапает за попу брюнетку с каре, та довольно хихикает
    fadeblack 2.0
    music Loved_Up
    imgfl 41711
    w
    imgf 41712
    steve "Какая аппетитная попка!"
    sound Jump1
    img 41713
    steve "Попка готова порадовать меня?"
    imgd 41714
    girl_1 "Конечно, Мистер! Хи-хи-хи!"
    # рыжая с короткой стрижкой пьют с Кэмбеллом
    imgf 41715
    campbell "Вот теперь можно немного и расслабиться..."
    imgd 41716
    campbell "Что ты мне готова предложить, милочка?"
    girl_2 "Все, что вам будет угодно, Мистер..."
    sound Jump1
    imgd 41717
    w
    sound Jump2
    img 41718 hpunch
    w
    imgf 41719
    w
    sound Jump1
    img 41720
    w
    sound ahhh12
    imgd 41721
    # шатенка с хвостом сидит уже с задранным платьем, негр лапает ее, она хихикает
    w
    sound snd_woman_laugh2
    imgf 41722
    w
    imgd 41723
    w
    sound Jump1
    img 41724
    w
    imgf 41725
    w
    imgd 41726
    investor4 "Ммммм..."
    sound lick3
    imgd 41727
    w
    sound lick3
    imgd 41726
    w
    sound lick3
    imgd 41727
    w
    sound snd_woman_laugh2
    imgd 41728
    girl_3 "Хи-хи-хи!"
    sound ahhh1
    imgf 41729
    w
    sound snd_kiss2
    imgd 41730
    w
    sound kiss1
    imgd 41731
    w
    sound snd_kiss2
    imgd 41732
    w
    sound kiss1
    imgd 41731
    w
    # линда целуется со своим инвестором
    # затемнение, лифт
    fadeblack
    sound snd_lift
    pause 2.0
    sound snd_car_door
    $ renpy.pause (1.0, hard=True)
    sound snd_car_turn_on
    $ renpy.pause (1.0, hard=True)
    img scene_Map_Evening
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img black_screen
    with fade
    sound snd_car_door
    $ renpy.pause (2.0, hard=True)
    # jump на ep217_dialogues5_phillip_1
    return

label gallery_40832:
    # Моника возмущается
    fadeblack
    sound highheels_run2
    pause 2.0
    music Pyro_Flow
    music2 pub_noise1_low
    imgfl 40829
    m "Эшли!"
    m "Я не могу работать в таких условиях!"
    m "Как только ты вышла из гримерки, Молли напала на меня!"
    m "Она пыталась отобрать у мня мои же деньги!"
    m "Хватала меня за руки и ударила меня!"
    imgf 40830
    music Loved_up
    ashley "Что?!" # Эшли приближается к Монике и запускает руку в шорты спереди
    sound Jump1
    img 40831 vpunch
    ashley "Ударила?!"
    # Моника терпит это, подается плечами назад и продолжает жаловаться на Молли, стервозно
#    sound ahhh11
#    music Pyro_Flow
    imgd 40832
    m "Да!!!"
    music Hidden_Agenda
    m "Я помню, что ты запрещала нам драться и Я не стала отвечать ей тем же!"
    imgf 40833
    m "А ей совершенно наплевать на то, что ты сделала предупреждение!"
    m "Она била меня и хватала за..."
    imgd 40834
    ashley "Хватала за что?"
    sound Jump2
    img 40835 vpunch
    m "В общем, хватала за все!"
    fadeblack 1.5
    music Groove2_85
    imgfl 40836
    ashley "А ну-ка пошли со мной!"
    ashley "Сейчас я ей устрою!"
    # Эшли выходит из-за барной стойки и направляется в сторону гримерки
    # Моника довольная собой смотрит ей вслед
    music Hidden_Agenda
    imgf 40837
    mt "Моника, ты это сделала!"
    mt "Эти жалкие людишки даже не догадываются, как легко ими управлять."
    mt "Они никогда не сравнятся с такой умной женщиной, как Я!"
    mt "!!!"
    music2 stop
    # затемнение, звук каблуков
    # смена кадра, гримерка
    # Эшли орет на Молли
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Pyro_Flow
    img 40838 vpunch
    ashley "МОЛЛИ!!!"
    ashley "Я тебе запретила устраивать битву сучек!"
    ashley "Я тебе сделала предупреждение!"
    ashley "Какого хрена ты тут устроила?!"
    # Молли тоже орет в ответ
    img 40839 vpunch
    molly "Я ничего не сделала!"
    molly "Эта королева-шлюха тебе снова наврала!!!"
    imgd 40840
    ashley "С какой стати [monica_pub_name] будет мне врать?!"
    ashley "Она королева! И я ей верю!"
#    sound oooh5
    img 40841
    molly "Она обманщица!!!"
    img 40842 hpunch
    ashley "МОЛЧАТЬ!"
    ashley "Теперь ты будешь все свои чаевые отдавать мне!"
    imgd 40843
    molly "!!!"
    # Эшли подходит к Монике и заигрывает с ней, гладит ее по бедру
#    music Loved_Up
    fadeblack 1.5
    music Loved_Up
    imgf 40844
    ashley "[monica_pub_name]..."
    ashley "Ты же хорошая королева?"
    m "..."
    menu:
        "Подыграть Эшли.":
            pass
    music Hidden_Agenda
    imgd 40845
    mt "Как же мне отвратительны прикосновения этой грязной извращенки Эшли!"
    mt "Какую же мерзость мне приходится терпеть!"
    mt "Еще и подыгравать!"
    mt "!!!"
    # Моника смотрит на руку Эшли, потом зло на Молли
#    music Pyro_Flow
    imgf 40846
    w
    imgd 40847
    w
    imgd 40848
    m "Да... Я хорошая королева."
    imgf 40849
    w
    sound Jump1
    img 40850
    w
    music Loved_Up
    imgf 40851
    ashley "Хорошая королева [monica_pub_name] помнит про свои короевские обязанности?"
#    music Hidden_Agenda
    imgd 40852
    mt "Какие к черту обязанности могут быть у королевы?!"
    mt "Что за бред она несет?!"
    mt "У королевы могут быть только права!"
    mt "!!!"
    imgd 40853
    m "Да. А как насчет королевских привилегий?"
    # рука Эшли гладит через шортики киску Моники
#    music Loved_Up
    sound Jump2
    img 40854 hpunch
    ashley "У королевы Shiny Hole есть масса привилегий..."
    ashley "Что ты хочешь, [monica_pub_name]?"
    music Hidden_Agenda
    imgf 40855
    m "Я хочу, чтобы Молли попросила у меня прощения..."
    m "За то, что украла у меня [mollyStoleMoney] долларов..."
    m "А потом ударила меня!"
    music Pyro_Flow
    img 40856 vpunch
    molly "Я ЭТОГО НЕ ДЕЛАЛА!!!"
    # Эшли рявкает на Молли
    imgd 40857
    ashley "Тихо!!!"
    ashley "Слышала, что сказала [monica_pub_name]?!"
    ashley "Проси у нее прощения!"
    img 40858
    molly "НЕТ!"
    molly "Ни за что!!!"
    imgd 40840
    ashley "Значит так!"
    ashley "Ты будешь отдавать мне все свои чаевые до тех пор, пока [monica_pub_name] не простит тебя!"
    ashley "Понятно?!"
#    sound oooh5
    img 40841
    molly "ЧТО?! НЕТ!!!"
    molly "Эшли, только не это! Ты ведь знаешь как мне нужны эти деньги!"
    molly "Ты ведь знаешь на что я коплю их!"
    imgd 40859
    ashley "Я все сказала! Пока королева Shiny Hole не простит тебя!"
    imgd 40860
    molly "..." # Молли очень расстроена, как же так
    # Эшли поворачивается к Монике, подмигивает ей и уходит
    music Loved_Up
    imgf 40812
    ashley "Тебе пора идти на сцену и порадовать наших клиентов своей шикарной попкой."
    ashley "Я тоже с удовольствием на нее посмотрю."
    # Молли злая выходит из гримерки вслед за Эшли
    imgd 40813
    w
    fadeblack
    sound man_steps
    pause 1.5
    music Pyro_Flow
    imgfl 40861
    molly "Ненавижу тебя, подлая сучка!"
    # Моника остается одна в гримерке
    sound highheels_short_walk
    imgf 40862
    mt "Можешь меня ненавидеть, но теперь тебе некуда будет деваться, дрянь!"
    mt "!!!"
#    $ monicaJoeMollyClare4 = day # Молли должна попросить у Моники прощения
    return

label gallery_40905:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 40863
    mt "О, бывшая королева собственной персоной!"
    mt "Мерзкая высокомерная стерва!"
    mt "Я заставлю тебя умолять меня о прощении!"
    mt "!!!"
    # Молли подходит к Монике
    sound highheels_short_walk
    imgf 40864
    molly "[monica_pub_name], нам надо поговорить с тобой..."
    # Моника разговаривает с ней язвительно
    imgd 40865
    m "Неужели?"
    m "И о чем же?"
    m "Хочешь попросить прощения у своей королевы?"
    img 40866
    molly "О каком прощении ты говоришь?"
    molly "Я ведь ничего тебе не сделала."
    molly "Я не нападала на тебя и ничего у тебя не крала."
    molly "И мы обе это знаем..."
    # Моника сердито
    music Pyro_Flow
    imgd 40867
    m "Нет! Ты украла у меня деньги! [mollyStoleMoney] долларов!"
    m "А потом хотела отобрать их у меня, когда Эшли заставила тебя вернуть мне деньги!"
    m "И напала на меня! Хватала меня за...!"
    m "Хватала меня за все!"
    # Молли примирительно
    music Groove2_85
    imgf 40868
    molly "Послушай, [monica_pub_name]..."
    molly "Мне очень важны эти чаевые. Я не могу больше отдавать все заработанные деньги Эшли."
    imgd 40869
    m "..." # Моника равнодушно смотрит на нее
    imgf 40870
    molly "Я так долго работала над тем, чтобы сделать свою клиентскую базу в этом баре."
    molly "И увеличить свой доход этим."
    molly "Мне очень нужны деньги!"
    molly "У меня горят сроки, я должна на днях заплатить агенту..."
    molly "Который будет продвигать меня в пробах в кино!"
    imgd 40871
    molly "Я с детсва мечтала стать актрисой! И теперь, когда я так близка к цели..."
    molly "Я не могу собрать деньги на взнос агенту в срок!"
    molly "Потому что отдаю все Эшли!"
    # Моника зло стебется над ней
    if monicaBitch == True:
        $ notif_monica()
        music Stealth_Groover
        imgf 40872
        m "А что, он отказался взять твою задницу вместо денег?!"
        m "Наверняка ты ему предлагала это!"
        m "Или, может, приглашала его на приват сюда?"
        m "Что молчишь?"
    # Молли обреченно
    imgd 40873
    molly "Он не знает о том, каким способом я сейчас зарабатываю деньги."
    if monicaBitch == True:
        $ notif_monica()
        m "А зря! Может, не пришлось бы тогда платить ему!"
    img 40874
    molly "!!!" # зло смотрит на Монику
    molly "Что ты хочешь от меня?!"
    molly "Что мне сделать, чтобы ты сказала Эшли, что я прощена?"
    # Моника с видом победителя смотрит высокомерно на Молли
    music Hidden_Agenda
    imgd 40875
    mt "Ну вот и настал момент мести!"
    mt "Сейчас ты узнаешь, сучка, каково мне было тогда!"
    mt "!!!"
    #
    $ notif(_("Молли издевалась над Моникой, когда она просила у нее прощения."))
    #
    # Моника с ехидной улыбкой, высокомерно, задрав подбородок
    imgf 40876
    m "У меня есть несколько условий."
    m "Если ты их выполнишь - я тебя прощу..."
    # Молли сердито на нее смотрит
    molly "Что за условия?"
    m "..."
    menu:
        "Ты признаешь, что Я - королева Shiny Hole.":
            pass
    # Моника с нескрываемым злорадством
    music Stealth_Groover
    imgd 40877
    m "Первое условие: ты признаешь, что Я - королева Shiny Hole."
    img 40878
    molly "..." # Молли злится, но сдерживает эмоции
    imgd 40879
    m "Я не скажу Эшли, что простила тебя, если ты не подтвердишь мой статус!"
    m "Так что хорошо подумай, прежде чем дать ответ!"
    # отворачивая лицо
    fadeblack 1.5
    music Groove2_85
    imgf 40880
    molly "..."
    molly "Я признаю, что ты королева Shiny Hole!"
    imgd 40881
    m "Ну надо же!"
    m "Ты это сказала!"
    img 40882
    molly "!!!"
    molly "Все? Пошли к Эшли!"
    music Hidden_Agenda
    m "Нет, не все!"
    m "Ты думала, будет так просто заслужить прощение самой королевы?!"
    m "!!!"
    menu:
        "Из нас двоих сучка ТЫ, а не я!":
            pass
    music Stealth_Groover
    imgd 40883
    m "Мое второе условие: из нас двоих сучка ТЫ, а не я. И ты это признаешь."
    molly "Ты издеваешься?!"
    m "Нет..."
    m "Хочешь моего прощения - говори, что ты сучка..."
    img 40884
    molly "!!!"
    molly "Хорошо. Из нас двоих сучка я, а не ты!"
    molly "Довольна?"
    molly "Теперь мы можем пойти к Эшли?!"
    imgd 40885
    if monicaBitch == True:
        $ notif_monica()
        m "Подожди, сучка... Да, теперь я будут называть тебя так!"
    m "Это еще не все..."
    # Моника задумчиво
    music Hidden_Agenda
    imgf 40886
    mt "Что бы еще такого придумать?"
    mt "???"
    menu:
        "Заставить Молли поцеловать каблук.":
            pass
    imgd 40887
    mt "Хмм... Возможно..."
    mt "..."
    # Моника с загадочным видом подходит к стулу Молли и ставит на него свою ногу
    # указывает на свою туфлю на ноге
    sound highheels_short_walk
    imgf 40888
    w
    fadeblack 1.5
    music Stealth_Groover
    imgd 40889
    m "Мое третье условие для прощения..."
    m "Ты сейчас поцелуешь мой каблук, сучка."
    imgd 40890
    mt "Никогда бы не подумала, что буду повторять за белобрысой стервой Викторией!"
    mt "Но никто, кроме этой мелкой сикалявки, не может придумать столь гадких унижений!"
    mt "!!!"
    #
    $ notif(_("Виктория заставляла Монику целовать ее каблук, чтобы заслужить прощения."))
    #
    # Молли бомбит
    music stop
    sound plastinka1b
    img 40891 hpunch
    molly "Чтооо?!"
    music Pyro_Flow
    molly "Целовать твои каблуки?"
    molly "Ты что, совсем с ума сошла?! Что за бред?"
    # Моника грозно
    music Stealth_Groover
    img 40892
    m "Ты как разговариваешь со своей королевой, сучка?!"
    m "Быстро закрыла свой рот и делай, как тебе говорю Я!"
    m "Иначе никакого прощения! Будешь бесплатно обслуживать местных пьяниц!"
    m "!!!"
    imgd 40893
    molly "Если я это сделаю сейчас, мы пойдем к Эшли и ты ей скажешь, что простила меня."
    imgd 40894
    m "Условия здесь ставлю Я!"
    m "И Я решаю, когда мы пойдем к Эшли!"
    m "Выполняй приказ своей королевы!"
    img 40895
    molly "!!!"
    # Молли наклоняется
    fadeblack 1.5
    music Loved_Up
    imgfl 40896
    w
    imgf 40897
    w
    imgd 40898
    w
    imgf 40899
    w
    imgd 40900
    w
    imgd 40901
    molly "Ты ответишь за это! Я отомщу тебе!"
    imgf 40902
    w
    imgd 40903
    w
    imgd 40904
    w
    sound kiss2
    w
    imgf 40905
#    sound snd_woman_laugh2
    w
    imgd 40906
    sound kiss2
    w
    #прикасается губами к каблуку Молли
    # при этом смотрит на нее с ненавистью
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 40907
    molly "Все?"
    imgf 40908
    m "..."
    menu:
        "Заставить Молли пойти на приват с Джо.":
            pass
    music Stealth_Groover
    imgd 40909
    m "Ты еще не прощена!"
    m "Последнее мое условие..."
    m "Как только ты его выполнишь, я сразу же скажу Эшли, что простила тебя."
    molly "Говори..."
    m "Ты станцуешь для Джо приватный танец..."
    molly "..."
    m "А потом удовлетворишь его!"
    # Молли в шоке, начинает орать
    music Pyro_Flow
    img 40910 hpunch
    molly "ЧТООО?!"
    imgd 40911
    m "Что слышала, сучка!"
    img 40912
    molly "Какого хрена?!"
    molly "Чтобы я и Джо?!"
    imgd 40913
    m "Да, это мое последнее условие."
    m "Хочешь здесь зарабатывать - сделаешь это."
    img 40914
    molly "Ах ты дрянь! Стерва!"
    molly "Я сейчас все расскажу Эшли!"
    # Молли выбегает из гримерки, Моника удивленно смотрит ей вслед
    sound highheels_run2
    imgf 40915
    w
    sound highheels_run2
    fadeblack 1.5
    music Hidden_Agenda
    imgd 40916
    mt "Черт! Вот идиотка!"
    mt "Какого дьявола она пошла рассказывать все Эшли?!"
    mt "Этого в моих планах не было!"
    mt "Нужно срочно помешать ей!"
    mt "Черт черт черт!!!"
    mt "!!!"
    # затемнение, бег на каблуках
    # смена кадра
    # барная стойка, Джо нет, стоят Эшли и Молли, к ним подходит Моника
    # Молли разговаривает очень эмоционально, тычет рукой в сторону Моники
    fadeblack
    sound highheels_run2
    pause 2.0
    music Pyro_Flow
    music2 pub_noise1_low
    imgfl 32827
    w
    img 32828 vpunch
    molly "Эшли!"
    molly "Ты представляешь, что эта сука от меня требует!"
    molly "Она потребовала, чтобы я переспала с твоим мужем!"
    # Эшли смотрит на нее как на дуру
    imgd 32829
    ashley "С Джо?"
    molly "ДА!!!"
    # Эшли вопросительно смотрит на Монику
    # Моника стоит рядом со спокойным лицом
    sound Jump1
    imgd 32830
    ashley "[monica_pub_name], это правда?"
    music Hidden_Agenda
    imgf 32831
    mt "Так, Моника, спокойно!"
    mt "Нужно просто заставить Эшли поверить МНЕ, а не этой дуре Молли!"
    # Моника говорит брезгливо
    imgd 32832
    m "Нет, конечно."
    m "Она все врет."
    m "Она меня ненавидит и специально на меня наговаривает."
    # Эшли подходит к Монике и проводит рукой по низу живота над трусиками
    sound man_steps
    imgf 32833
    w
    music Loved_Up
    imgd 32834
    w
    img 32835
    mt "!!!"
    mt "Черт!"
    # Эшли запускает руку ей в трусики и трогает киску
    sound Jump1
    img 32836 vpunch
    w
    imgd 32837
    mt "Какая же эта Эшли мерзкая!!!"
    mt "Они все здесь мерзкие! И никчемные!!!"
    imgf 32838
    mt "Как она смеет лезть ко мне в трусики и трогать меня?!"
    mt "!!!"
    imgd 32839
    mt "С другой стороны... Эта тупица Эшли снова поверила МНЕ!"
    mt "Мне просто придется притвориться, что я не против..."
    mt "Придет тот день, когда я отомщу и этой противной извращенке Эшли!"
    mt "Я им всем укажу на их место!"
    mt "!!!"
    imgf 32840
    ashley "Когда же вы уже прекратите этот цирк, м?"
    m "Когда Молли перестанет наговаривать на меня всякую чушь..."
    music Groove2_85
    ashley "Молли, ты слышала?!"
    # сама орудует рукой у Моники в трусиках
    imgd 32836
    w
    imgd 32841
    ashley "Еще хоть одно слово твоего вранья и я тебе вообще запрещу обслуживать клиентов!"
    ashley "Не будет у тебя ни постоянных клиентов, ни денег!"
    # Молли с бешенством смотрит на Монику, та на нее в ответ злорадно
    sound anger2
    img 32842 hpunch
    molly "!!!"
    m "!!!"
    # Молли психует, разворачивается и уходит
    imgf 32843
    w
    fadeblack
    sound highheels_run2
    pause 1.5
    # Эшли подмигивает Монике
    music Loved_up
    imgfl 32844
    ashley "[monica_pub_name], нам надо найти время, чтобы остаться с тобой наедине..."
    ashley "Мы могли бы уединиться в подсобке, пока Джо будет за барной стойкой..."
    ashley "Что скажешь?"
    imgf 32836
    w
    music Pyro_Flow
    img 32837
    mt "Твою мать!"
    mt "Этого мне еще не хватало!"
    # мимо в сторону выхода проходит психованная Молли в своей одежде (топ, джинсы)
    # Моника смотрит ей вслед
    sound highheels_short_walk
    imgf 32845
    w
    music Loved_up
    imgd 32844
    ashley "Не забывай, что у твоей королевской попки есть не только привилегии..."
    ashley "Но и определенные обязанности..."
#    music Groove2_85
    imgf 32835
    mt "Как же меня достала эта семейка извращенцев!"
    mt "Что муж, что жена - два озабоченных придурка!"
    mt "!!!"
    # Моника отстраняется от Эшли
    imgd 32846
    m "Моей королевской попе пора на сцену!"
    ashley "Хорошо, [monica_pub_name]..."
    ashley "Я буду смотреть на тебя и представлять, что ты танцуешь только для меня..."
#    music Pyro_Flow
    sound highheels_short_walk
    imgf 32847
    mt "Дура!"
    mt "!!!"
    music2 stop
    # затемнение
    # смена кадра, гримерка
#    $ monicaJoeMollyClare5 = day # Моника выдвинула свои условия для прощения Молли
    return

label gallery_32762:
    music stop
    img black_screen
    with Dissolve(2.0)
    call textonblack(t_("5 минут спустя...")) from _rcall_textonblack_14
    sound highheels_short_walk
    img black_screen
    with Dissolve(2.0)
    music Groove2_85
    # Моника заходит в подсобку
    # Джо довольный сидит на диване
    imgfl 32717
    w
    imgf 32718
    w
    imgd 32720
    joe "[monica_pub_name]!"
    joe "Иди скорее ко мне, крошка!"
    joe "Поверить не могу, что я должался этого момента!"
    imgf 32721
    w
    # Моника с видом большого басса
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 32719
    w
    imgf 32722
    m "Подожди, Джо..."
    m "У меня для тебя сюрприз."
    # Моника щелкает пальцами
    imgd 32723
    m "Заходи!"
    # заходит Молли, в одних трусиках
    sound snd_slap1
    img 32724
    w
    imgd 32725
    joe "Оооо!!!"
    joe "Вы будете вдвоем! Шикаааарно!"
    imgf 32727
    m "Молли сегодня танцует для тебя..."
    m "А я контролирую, Джо..."
    m "Чтобы все прошло, как надо... Как мы с тобой договаривались."
    # Джо растерян
    music Groove2_85
    imgd 32726
    joe "Но..."
    m "Или ты хочешь все отменить, Джо?"
    m "Нам с Молли уйти?"
    # Джо торопливо
    img 32728
    joe "Нет-нет! Не надо уходить!"
    joe "[monica_pub_name], спасибо, что решила этот вопрос!"
    joe "Ты даже не представляешь, как я хотел этого!"
    joe "Может, ты тоже станцуешь для меня?" # хитро
    joe "Две попки Shiny Hole будут танцевать для меня!"
    m "Джо, хватит об этом!"
    m "Я тебе уже все сказала!"
    imgd 32729
    joe "Ну хорошо... Но если ты передумаешь..." # подмигивает
    m "Джо!!!"
    img 32730
    mt "Ублюдок!"
    mt "!!!"
    imgd 32731
    joe "Все-все! Молчу!"
    m "Ты помнишь, о чем мы с тобой договорились, Джо?"
    joe "Да-да! Я скажу Эшли, чтоб она не трогала Клэр."
    imgf 32732
    molly "А Клэр здесь вообще причем?"
    music Stealth_Groover
    imgd 32733
    m "Это тебя не касается. Это наше с Джо дело."
    m "Твое дело - выполнить условие."
    m "И заслужить тем самым прощение королевы Shiny Hole."
    m "Так что не теряй времени, приступай!"
    # Моника приказывает Молли
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 32734
    m "Можешь начинать."
    joe "Да, начинай скорее, Молли!"
    joe "Мне не терпится увидеть твою горячую киску! И попробовать ее!"
    # Молли неприязненно смотрит на Джо, потом спрашивает у Моники
    imgf 32735
    molly "А если Эшли увидит?"
    m "Не беспокойтесь, она не придет. Я позаботилась об этом."
    m "Но я на всякий случай буду следить за дверью."
    m "Если увижу, что идет Эшли, скажу вам об этом."
    # Моника встает ближе к входу в подсобку
    imgd 32736
    molly "Ладно. Давай быстрее!"
    img 32737
    m "Нет, не быстрее!"
    m "У тебя приват, а Джо твой клиент! Работай как следует!"
    joe "Да-да, горячая штучка Молли!"
    joe "Поработай для меня как ты умеешь!"
    imgd 32738
    joe "Давай, я уже заждался!" # показательно держит свою ширинку
    molly "!!!"
    # Молли лезет на стол и начинает танцевать
    # Джо пускает на нее слюни
    fadeblack 1.5
    music Road_Trip
    imgf 32739
    w
    sound highheels_short_walk
    imgd 32740
    w
    imgf 32741
    w
    imgd 32742
    w
    imgd 32743
    joe "Ооооо!"
    imgf 32744
    w
    sound wow
    imgd 32745
    w
    imgf 32746
    w
    imgd 32747
    joe "Какая же ты клевая!!!"
    imgf 32748
    w
    imgd 32749
    w
    imgf 32750
    joe "Продолжай, не останавливайся..."
    # Молли полностью раздевается
    sound vjuh1
    imgd 32751
    w
    imgf 32752
    w
    imgd 32753
    w
    # кадр на Монику, она оценивающе рассматривает голую Молли
    # music Pyro_Flow
    fadeblack 1.5
    music Stealth_Groover
    imgf 32754
    mt "Все-таки у меня попа намного лучше, чем у этой шлюхи!"
    imgd 32755
    mt "И грудь тоже!"
    imgf 32754
    mt "И вообще, у нее волосы крашенные, ненатуральный цвет! А я не крашу волосы!"
    mt "У меня естественная природная красота! И я горжусь этим!"
    mt "А эта Молли даже близко не сравнится со мной!"
    mt "Еще считала себя тут самой лучшей!"
    imgd 32756
    mt "Какая-то провинциалка с мечтами об актерской карьере!"
    mt "И с непомерно завышенной самооценкой! Фи!"
    # кадр на Джо, он уже спустил штаны и достал свой стояк
    music Groove2_85
    imgf 32757
    joe "А теперь иди ко мне!"
    joe "Смотри, какой он твердый!"
    joe "Он уже заждался тебя, крошка Молли!"
    joe "Ему не терпится! Иди сюда!"
    # Молли оборачивается на Монику
    imgd 32758
    w
    imgd 32759
    m "Клиент тебе озвучил свое желание..."
    m "И ты должна его удовлетворить."
    m "Делай, что тебе говорит клиент!"
    molly "Ты следишь за дверью?"
    m "Да..."
    m "Давай работай!"
    # Молли спускается со столика и садится сверху на Джо
    # рукой вставляет его член в свою киску и начинает двигаться, лицо недовольное
    imgf 32760
    w
    imgd 32761
    w
    fadeblack 1.5
    music Loved_Up
    imgf 32762
    w
    imgd 32763
    w
    imgf 32764
    w
    imgd 32765
    w
    fadeblack 1.5
    music Loved_Up
    sound hlup25
    img 32767 vpunch

    sound2 man_moan5
    joe "Даааа..."
    imgf 32766
    sound ahhh6
    w
    imgd 32768
    w
    imgf 32769
    molly "Джо, только давай быстрее, не затягивай..."
    molly "Ты же можешь кончить быстро?"
    imgd 32770
    joe "Я хочу, чтоб это длилось как можно дольше, крошка Молли!"


    #1
    $ localSoundVolume = 1.0
    $ localSoundName = v_Bartender_Molly_Sex1_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_1= Movie(play="video/v_Bartender_Molly_Sex1_1.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_1
    with fade
    joe "Аааа..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_2= Movie(play="video/v_Bartender_Molly_Sex1_2.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_2
    with fade
    joe "Тебе нравится чувствовать мой член внутри себя, крошка Молли?"
    joe "Почему ты такая молчаливая?"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    sound man_moan5
    imgf 32776
    w
    sound drkanje5
    imgd 32777
    w
    sound drkanje5
    imgd 32776
    w
    fadeblack 1.5
    music Groove2_85
    imgf 32771
    joe "Я же знаю, как ты любишь разговаривать со своими клиентами на приватах..."
    joe "Ты делаешь это для того, чтобы клиенты тебя еще больше хотели."
    joe "Ты всегда притворяешься с клиентами, что тащишься, когда чувствуешь член внутри своей киски."
    imgd 32854
    joe "И говоришь об этом, когда тебя трахают..."
    joe "Ты знаешь, что им нравится это слышать..."
    imgf 32855
    m "Молли! Джо сегодня твой клиент!"
    m "Работай с клиентом, как следует!!!"
    molly "!!!"
    fadeblack 1.5
    music Loved_up2
    imgd 32770
    joe "Да, крошка Молли!"
    joe "Работай, как следует!"
    joe "Представь, что я особо важный клиент!"

    #3
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_3= Movie(play="video/v_Bartender_Molly_Sex1_3.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_3
    with fade
    wclean
    molly "Ооооо!!!"
    molly "Даа! Какой огромный и горячий у тебя член!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 32771
    joe "Да, так! Говори еще!"
    w

    #4
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_4= Movie(play="video/v_Bartender_Molly_Sex1_4.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_4
    with fade
    molly "Трахай меня! Еще! Оооо!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 32773
    joe "Еще..."
#    joe "Я так давно мечтал о тебе!"

    #5
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_5= Movie(play="video/v_Bartender_Molly_Sex1_5.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_5
    with fade
    wclean
    molly "Да! Заполни меня всю, так хочу тебя!"
    wclean
    molly "ОООО!!! Обожаю твой член!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 32772
    molly "Джо, может ты поторопишься?"
    molly "Нас в любой момент может застукать твоя жена!"
    sound lick3
    imgd 32774
    joe "Мммммм..."
    imgf 32775
    molly "Тогда у нас у всех будут проблемы, не только у тебя!"
    sound ahhh6
    imgf 32776
    w
    sound drkanje5
    imgd 32777
    w
    sound drkanje5
    imgd 32776
    w
    sound drkanje5
    imgd 32777
    joe "Оооооо..."
    sound ahhh6
    imgf 32856
    w

    #6
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_6= Movie(play="video/v_Bartender_Molly_Sex1_6.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_6
    with fade
    wclean
    molly "Какой же твой член клевый!"
    molly "Такой твердый, дааа!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #7
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_7= Movie(play="video/v_Bartender_Molly_Sex1_7.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_7
    with fade
    molly "Оооо!"
    molly "Кончай быстрее!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    sound ahhh6
    imgd 32778
    w

    #8
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_8= Movie(play="video/v_Bartender_Molly_Sex1_8.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_8
    with fade
    molly "О, да!!! Еще! Еще!"
    molly "Мой зверь! Мой тигр!"
    molly "Ааааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgf 32754
    mt "Твоя жена тебя не видит!"
    mt "Мерзкий кобель!"
    mt "!!!"
    imgd 32779
    w

    #9
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_9= Movie(play="video/v_Bartender_Molly_Sex1_9.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_9
    with fade
    joe "О, я кончаю!"
    molly "ОООООО!!!"
    joe "Дааааа..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    menu:
        "Кончить на киску Молли.":
#            $ mollyJoePrivate1_cumzone = 1
            imgf 32776
            w
            sound drkanje5
            imgd 32777
            w
            img 32782
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 32783
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan5
            joe "Оооох..."
            imgd 32784
            sound man_moan5
            joe "Ммммммм..."
            pass
        "Кончить внутрь Молли.":
#            $ mollyJoePrivate1_cumzone = 2
            imgf 32776
            w
            sound drkanje5
            imgd 32777
            w
            img 32782
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 32780
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan5
            joe "Оооох..."
            imgd 32781
            sound man_moan5
            joe "Ммммммм..."
            pass
    # прямо в тот момент, когда Джо кончает
    # из-за двери слышен голос Эшли, она ищет Джо и идет в подсобку
    fadeblack
    sound snd_door_knock
    pause 1.5
    music Groove2_85
    img 32785 vpunch
    w
    imgd 32786
    ashley "Джо!"
    sound snd_door_knock
    img 32787 hpunch
    ashley "Ты куда делся, бездельник?!"
    sound oooh5
    imgd 32788
    ashley "Я проверила, в туалете тебя нет!"
    ashley "Снова валяешься на диване, пока я работаю?!"
    # все в шоке
    img 32788
    m "!!!"
    m "!!!!!"
    m "Вот дьявол!"
    m "Молли, прячься!"
    # Молли в панике соскакивает с Джо, тот торопливо с испуганным лицом натягивает на себя штаны
    # Молли мечется по подсобке
    music Turbo_Tornado
    imgd 32789
    sound highheels_run2
    molly "Где мне спрятаться?!"
    imgd 32790
    molly "Она найдет меня!"
    molly "Это конец!"
    sound highheels_run2
    imgd 32791
    m "Закрой рот и спрячься за диван!"
    m "Когда там прячешься, тебя не видно!"
    molly "!!!"
    # Молли прячется за диван, Джо стоит уже в штанах
    # заходит Эшли
    fadeblack
    sound highheels_run2
    pause 2.0
    music Pyro_Flow
    imgf 32792
    ashley "Джо!"
    ashley "Ты какого хрена тут делаешь?!"
    ashley "Я там работаю, а ты тут бездельничаешь, сволочь?!"
    joe "Я... Я... Нет!"
    imgd 32793
    w
    imgf 32794
    ashley "Или ты к королеве Shiny Hole пристаешь, кобель?!"
    img 32795
    joe "Ну о чем ты?! Как ты можешь такое обо мне говорить?!"
    joe "Что бы я к кому-то приставал!!!"
    joe "Никогда такого не было!!!"
    # Моника говорит Эшли
    music Hidden_Agenda
    imgf 32796
    m "Эшли, я только закончила приват со своим клиентом..."
    m "Джо зашел, чтобы проверить, все ли в порядке. И прибраться тут после привата."
    joe "Да!"
    joe "Вообще-то, я тут работаю!"
    # Эшли ворчит на Джо
    music Pyro_Flow
    imgd 32797
    ashley "Работает он тут!"
    ashley "Болтается по всему бару, лишь бы не стоять за стойкой!"
    ashley "Бездельник!"
    imgd 32798
    ashley "Почему я должна за тебя работать?!"
    ashley "Ищешь себе занятия поближе к шлюхам!"
    music Turbo_Tornado
    ashley "Быстро иди за стойку!"
    # Эшли пинками его выгоняет из подсобки
    sound snd_kick_fred1
    img 32799 hpunch
    ashley "Козел!!!" # пинок
    joe "АЙ!!!"
    sound snd_kick_fred1
    img 32800 hpunch
    ashley "Бездельник!!!" # пинок
    ashley "Лентяй!"
    sound running
    imgd 32801
    ashley "Дармоед!!!"
    joe "Да больно же!!!"
    sound snd_kick_fred1
    img 32802 hpunch
    ashley "Мерзавец!!!" # пинок
    joe "АЙ!!!"
    ashley "Вот козел!"
    ashley "!!!"
    # Джо выбегает из подсобки, Эшли за ним
    # Моника с Молли остаются одни, Моника с облегчением
    fadeblack
    sound snd_runaway
    pause 2.0
    music Groove2_85
    imgf 32803
    mt "Если бы Эшли увидела сучку Молли, это был бы провал!"
    mt "И нужно было ей искать Джо именно сейчас!"
    mt "!!!"
    # Молли испуганно выглядывает из-за дивана
    sound Jump2
    img 32804 vpunch
    molly "Ушли?"
    m "Да, выходи."
    # Молли подходит к Монике, злобно шипит на нее
    sound highheels_short_walk
    imgf 32805
    w
    music Power_Bots_Loop
    imgd 32806
    molly "Ты вообще представляешь, что Эшли устроила бы нам всем, если увидела бы нас?!"
    molly "И во всем была бы виновата ты!!"
    molly "Вместе со своими глупыми условиями!!!"
    music Stealth_Groover
    m "Ой, все! Хватит мне тут читать нравоучения!"
    molly "Я выполнила все твои условия!"
    molly "Теперь ты скажешь Эшли, что простила меня?"
    imgf 32807
    m "Хмм... Дай-ка подумать..."
    molly "Что?! Ты же сказала, что это последнее условие!"
    molly "О чем тут думать?!"
    m "Моим условием было удовлетворить Джо. Как ты думаешь, он остался удовлетворен?"
    img 32808 vpunch
    molly "!!!"
    m "Ну ладно... Так уж и быть..."
    m "Королева сегодня добрая и готова даровать тебе свое прощение..."
    m "Но я буду внимательно следить за твоим дальнейшим поведением!"
    # Молли с психом отворачивается от нее и тянется за своей одеждой
    sound highheels_short_walk
    imgf 32809
    w
    # Моника злорадно на нее смотрит
    # затемнение
    return

label gallery_32862:
    # при клике на Клэр
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    #music Groove2_85
    imgfl 32857
    mt "Интересно, какое решение приняла Клэр?"
    imgf 32858
    mt "Надеюсь, она останется здесь..."
    mt "Она ведь не раз поддерживала меня."
    imgd 32857
    mt "Хотя я сильная и я сама со всем справляюсь..."
    mt "И ничья помощь мне не нужна..."
    mt "Но все же было бы неплохо, если Клэр примет решение не уходить из этой дыры."
    mt "Я уговариваю кого-то остаться в этой дыре... просто немыслимо!"
    # Клэр поворачивается к Монике
    imgf 32859
    clare "Моника, привет."
    clare "Рада тебя видеть!"
    m "Привет, Клэр."
    m "Хотела спросить у тебя, что ты решила насчет работы в этом баре?"
    imgd 32860
    clare "Эшли мне сказала, что мне можно не снимать маску на сцене."
    clare "Но раздеваться придется полностью."
    imgf 32861
    clare "Я подумаю, соглашаться ли на подобное..."
    clare "Я бы не стала терпеть каких-то условий, но..."
    imgd 32862
    clare "Я привыкла к тому что танцую на сцене и это моя самая лучшая эмоциональная разрядка."
    clare "Все остальное время я посвящаю своей карьере..."
    imgf 32863
    clare "Кстати..."
    clare "Почему Эшли изменила свое решение?"
    clare "Мне кажется, что в этом твоя заслуга. Я права?"
    imgd 32864
    m "Я поговорила с Джо..."
    m "Я хотела тебе помочь, чтобы ты осталась здесь..."
    clare "Моника, спасибо тебе за помощь!"
    imgf 32865
    clare "Мне очень приятно, что ты за меня попыталась заступиться!"
    clare "И, главное, у тебя почти получилось - мне разрешили не снимать маску."
    clare "А это для меня самое важное. Не хочу, чтобы кто-то видел мое лицо."
    imgd 32866
    m "Тогда... Ты останешься?"
    clare "Возможно, да..."
    clare "Спасибо тебе, Моника!"
    imgf 32867
    clare "Честно говоря, я не понимаю, как ты, такая уверенная в себе..."
    clare "С такими способностями вести переговоры и с такой деловой хваткой..."
    clare "Почему не ты хозяйка этого бара, а какая-то Эшли?"
    m "?!?!?!"
    imgd 32868
    clare "Ведь у тебя есть все возможности сделать так, что это заведение станет твоим..."
    clare "Просто подумай об этом..." # улыбается
    m "Подумаю. Обязательно подумаю..."
    # Моника задумчиво
    music Stealth_Groover
    imgf 32870
    mt "Я добилась своей цели!"
    mt "Джо разрешил Клэр не снимать маску на сцене."
    mt "Возможно, она останется здесь и это хорошая новость!"
    mt "Было бы немного жаль, если бы она ушла..."
    mt "..."
    imgd 32869
    mt "Почему она заговорила о том, что я могу стать хозяйкой бара?"
    mt "Она действительно видит меня в этой роли?"
    mt "Меня, Монику Бакфетт, хозяйкой какой-то грязной дыры в трущобах?!"
    mt "Хотя..."
    imgd 32871
    mt "А почему я сама раньше об этом не задумывалась?!"
    mt "Ведь я могла бы на этом получать неплохие деньги..."
    mt "Не миллионы, конечно, а какие-то жалкие копейки, но все же..."
    mt "Хммм..."
    mt "А что... Неплохая идея..."
    mt "Нужно будет подумать об этом."
    return

label gallery_33215:
    # рендерить отсюда!!
    # стоят у пилона
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 12241
    m "Говори, что у тебя там за 'отличное предложение'!"
    m "Или ты и дальше будешь попусту тратить мое время?"
    imgd 12242
    citizen9 "Оу-оу-оу!"
    # Найджел оглядывается по сторонам и достаёт из внутреннего кармана косяк
    music Marty_Gots_a_Plan
    imgd 33403
    w
    imgd 33404
    citizen9 "Смотри, дамочка... Йоу!"
    sound Jump1
    img 33405
    citizen9 "Какой жирный косяк..."
    citizen9 "Хы-хы!"
    # проводит косяком у себя под носом и затягивается запахом
    imgf 33406
    citizen9 "Агрррр!!! Отменная дурь!!!"
    citizen9 "Мои кореша куда-то свалили..."
    citizen9 "А курить такую дурь в одиночестве..."
    citizen9 "Еще и на улице - неправильно!!" # Найджел подмигивает Моника указывая двумя указательными пальцами в её сторону
    imgd 33407
    mt "?!?!?!"  # Моника в недоумении приподнимает бровь
    if monicaCitizensPunksBlowjob1 == True:
        # если Моника приводила домой панков
        imgf 12244
        citizen9 "Так что я вспомнил, как мои кореша..."
        citizen9 "Рассказывали, что у дамочки есть сутенерская хата..."
        citizen9 "На которой она всем сосет!"
        citizen9 "Хы-хы!"
        # У Моники офигевшее лицо
        #
        $ notif(_("Моника приводила в свои апартаменты в трущобах Тима и Тома."))
        #
        music Power_Bots_Loop
        img 40333 hpunch
        mt "ЧТОООООО?!"
        mt "Эти идиоты уже всем рассказали?!"
        mt "Твою мать!!!"
        mt "Придурки!!!"
        mt "Кретины!!!"
        music Marty_Gots_a_Plan
        imgd 12268
        citizen9 "Поэтому я хочу пойти твою сутенерскую квартирку!"
        citizen9 "И курнуть там этот жирный косяк. Хы-хы!"
        citizen9 "Ну что скажешь?"
        imgd 33408
        citizen9 "Отличное предложение?" # Найджел подмигивает Монике с ухмылкой
        music Groove2_85
        img 12269
        m "Скажу что ты придурок, а твои кореша ИДИОТЫ !!!"
        m "Эта квартира не сутенерская!!!"
        m "И я не со... Не делала того, что они говорят!"
        # Найджел отпрыгивает
        imgd 33409
        citizen9 "Оу-оу-оу! Да ладно тебе!"
        citizen9 "Я дам тебе $ 20!"
        citizen9 "Вот, смотри дамочка!"  # Найджел трясет купюрой перед Моникой
        #
    else:
        # если не приводила панков
        music Marty_Gots_a_Plan
        imgd 33409
        citizen9 "Так что я подумал, может у дамочки есть местечко, где можно курнуть?"
        citizen9 "Я бы щедро заплатил!"
        citizen9 "Вот $ 20!"  # Найджел трясет купюрой перед Моникой
        citizen9 "Отличное предложение от отличного парня - Найджела!!!"
        citizen9 "Еееее!!!"
        #
    m "..."
#    $ menu_corruption = [monicaCitizens9CorruptionRequired1, 0]
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if slumsApartmentsRentActive == False:
                imgf 40334
                mt "Хммм..."
                mt "Деньги за место, где он может просто покурить..."
                mt "Я могу заработать на этом болване $ 20."
                mt "Мне даже не нужно для этого делать какие-нибудь мерзости."
                mt "Черт! Но у меня нет такого места!"
                #
                $ notif(t_("Монике некуда вести клиентов."))
                #
                imgd 12288
                m "Мне некуда тебя вести!"
                citizen9 "Уууууу, дамочка!"
                citizen9 "Ты упускаешь такой шанс!"
                citizen9 "Обращайся, как появится место..."
                imgf 33408
                citizen9 "Сможешь немного подзаработать..."  # Найджел подмигивает
                return
            # если арендует квартиру у Джека
#            $ monicaCitizens9Slums1 = day # Моника согласилась сдать апартаменты в аренду для курения Найджелу
            pass
        "Мой дом не притон для наркоманов!":
            music Stealth_Groover
            imgf 40334
            mt "От этого грязного наркомана за милю несет травой!"
            mt "Еще не хватало, чтобы он мне прокурил весь дом!"
            imgd 12273
            m "Мой дом не место для вонючих наркоманов из трущоб!!!"
            music Groove2_85
            imgd 33410
            citizen9 "Уууууу!!!"
            citizen9 "Сама ты вонючка, дамочка!"
            citizen9 "И рожа у тебя кислая!!!"
            # Моника в ярости дает Найджелу поджопник
            sound snd_kick_fred1
            img 33411 hpunch
            m "Аааггггррррр!!!"
            sound snd_runaway
            img 33412
            # Найджел убегает
            return
    # Моника задумчиво
    music Groove2_85
    imgf 40333
    mt "Хммм, $ 20..."
    mt "Может, мне просто сдавать эти апартаменты для таких отбросов, как он?" # Моника задумалась и считает
    mt "Тогда мне не придется показывать свое прекрасное тело за деньги."
    mt "Или делать всякие извращенские гадости..."
    imgd 12270
    citizen9 "Эй, дамочка, ну так что?"
    imgd 12271
    m "..."
    menu:
        "$ 30!":
            pass
    imgf 12243
    m "$ 30!"
    m "Или можешь искать другое место для себя... И своего косяка!" # Моника принебрежительно
    m "!!!"
    imgd 40344
    mt "Мне нужны эти деньги!"
    mt "Я должна оплачивать эту уродливую дыру в трущобах!"
    # выглядывает мамочка
    music Master_Disorder
    img 24343 vpunch
    mt "А тут еще эта старая карга..."
    mt "Неужели у нее нет других дел, кроме как следить за мной!"
    imgd 24344
    w
    if ep214_perry_debt > 0:
        #
        $ notif(_("Моника должна выплачивать Перри долг."))
        imgd 19174
        mt "Я должна выплачивать долг этой мерзкой извращенке Перри!"
        #
    # если Монику выгнали с эскорта
    if ep212_escort_monica_fired == True:
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        imgd 40334
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #
    music Groove2_85
    imgf 12244
    m "..."
    citizen9 "Хорошо, дамочка..."
    citizen9 "30 баксов! Найджел сегодня щедрый!"
    citizen9 "Показывай дорогу!"
    # затемнение, спустя некоторое время
    # апартаменты Моники
    # Моника и Найджел стоят в гостиной в апартаментах
    # он оглядывается
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Некоторое время спустя...")) from _rcall_textonblack_15
    scene black_screen
    with Dissolve(1)
    sound snd_door_open1
    pause 1.5
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 33174
    w
    imgf 33175
    citizen9 "Охохооооо, дамочка!"
    imgd 33176
    citizen9 "Не думал я, что ты живешь в такой дыре!"
    m "Можешь проваливать, если не нравится!"
    m "!!!"
    imgd 33177
    citizen9 "Не-не, все окей!"
    citizen9 "Просто подумал, вдруг ты хочешь еще подзаработать?"
    m "???"
    m "В смысле?!"
    m "О чем это ты?!"
    music Marty_Gots_a_Plan
    imgf 33178
    citizen9 "Йоу, дамочка, как ты меня слушала?"
    citizen9 "Я же говорил, что курить такую дурь в одиночестве - неправильно!"
    citizen9 "И я предлагаю тебе..."
    # Найджел подмигивает Моника указывая двумя указательными польцами в её сторону
    music Power_Bots_Loop
    img 33179 hpunch
    m "ТЫ ЧТО..."
    m "ПРЕДЛАГАЕШЬ МНЕ ЭТУ ДРЯНЬ!?"
    m "?!?!?!"
    m "МНЕ!!! Мон.."
    # Моника хватается за рот понимая что чуть не проболталась
    music stop
    sound plastinka1b
    img 33180
    m "!!!"
    music Groove2_85
    imgd 33181
    w
    imgd 33182
    mt "Черт! Чуть не сказала свое имя!"
    # Найджел пожимая плечами, разводит руки в стороны
    music Marty_Gots_a_Plan
    imgf 33183
    citizen9 "Я предлагаю тебе подзаработать."
    citizen9 "Найджел - хороший парень, он видит, что дамочка живет в такой дыре."
    citizen9 "И предлагает ей деньги за то..."
    citizen9 "Что она сможет сделать больше тяг, чем Найджел!"
    imgd 33184
    citizen9 "А перед этим отсосет у Найджела!"
    citizen9 "Найджел получит двойной кайф!"
    citizen9 "А дамочка хорошо заработает!"
    music Pyro_Flow
    img 33185
    m "Чтоо?!"
    m "Я!? Курить эту мерзость и делать ЭТО!?"
    m "!!!"
    music Marty_Gots_a_Plan
    imgf 33186
    citizen9 "Дамочка отсосет у Найджела и получит $ 5."
    citizen9 "Если дамочка сделает больше тяг после этого, то..."
    sound Jump1
    img 33187
    citizen9 "Найджел платит ей еще $ 5 сверху!"
    citizen9 "Итого дамочка может заработать 40 баксов!"
    citizen9 "А если выиграет Найджел - дамочка даст Найджелу трахнуть себя!"
    # Моника зло на него смотрит
    music Pyro_Flow
    imgd 33188
    mt "Этот грязный отброс хочет..."
    mt "Чтобы я оскверняла свое прекрасное тело этой дрянью?!"
    mt "Еще и делала эти мерзости с его отростком?!"
    imgd 33189
    mt "За какие-то жалкие $ 10?!"
    mt "О Моника! Какие ужасные вещи ты вынуждена терпеть!!!"
    mt "Утонченая леди вынуждена раскуривать какой-то косяк!"
    imgd 33191
    mt "И заниматься извращенскими гадостями!"
    mt "В трущобах!"
    mt "С этим жалким никчемным отбросом общества!"
    mt "За $ 10!"
    mt "!!!"
#    $ menu_corruption = [0, monicaCitizens9CorruptionRequired2]
    menu:
        "Отказаться!":
            music Stealth_Groover
            imgf 33190
            m "Тебе нужно было место, чтобы курить!"
            m "Так что сиди и кури!"
            m "И больше не предлагай мне эти свои мерзкие гадости!"
            citizen14 "Ты мне портишь весь настрой!"
            imgd 33192
            citizen14 "Я, пожалуй, пойду найду корешей!"
            # он уходит
            imgf 33193
            mt "Да пошел ты!"
            mt "Грязный жалкий отброс общества! Фи!"
            mt "!!!"
            fadeblack
            sound snd_door_close1
            pause 2.0
            return
        "Видимо этот укуренный кретин не отстанет от меня...":
#            $ monicaCitizens9Slums2 = day # Моника согласилась на минет и косяк
            pass
    # Моника зло на него смотрит
    music Hidden_Agenda
    imgf 33194
    mt "С другой стороны, в общей сложности я могу заработать $ 40..."
    mt "Об этом ведь никто не узнает..."
    mt "А мне нужны деньги..."
    imgd 33195
    m "За победу $ 100!"
    imgf 33196
    mt "Я не собираюсь курить это, а просто сделаю вид..."
    mt "Этот придурок ничего не поймет и накурится сам..."
    mt "В итоге, я одержу легкую победу и заработаю деньги!"
    imgd 33197
    mt "Черт!"
    mt "Но мне придется сделать это с ним... С его..."
    mt "Плевать! Я получу за это $ 100 и никто не узнает что здесь было!"
    mt "!!!"
    music Groove2_85
    imgf 33198
    m "Но сначала заплати мои $ 30 за аренду!"
    citizen9 "Ха! Договорились, дамочка!"
    citizen9 "Да хоть $ 110!"
    citizen9 "У тебя нет шансов, Найджел никогда не проигрывает дуэль на дури, хы-хы!"
#    $ add_money(30.0)
    imgd 33199
    citizen9 "Повеселимся! Йоу!"
    imgf 33200
    w
    sound Jump2
    img 33201 hpunch
    citizen9 "Ты можешь приступать, дамочка..."
    # приспускает штаны
    # Моника с отвращением опускается на колени перед ним
    imgd 33202
    mt "Какой он отвратительный!"
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 33203
    w
    imgd 33204
    mt "Фу!!!"
    mt "!!!"
#    $ menu_corruption = [0, monicaCitizens9CorruptionRequired3, 0]
    menu:
        "Начать делать минет (Extra version) (disabled)." if game.extra == False:
            pass
        "Начать делать минет." if game.extra == True:
            imgf 33205
            mt "Я делаю это только из-за $ 100!"
            mt "Жалкое, отвратительное существо!"
            imgd 33206
            mt "Но я получу с тебя свои деньги!"
            # Моника начинает делать минет
            imgf 33208
            w
            fadeblack 1.5
            music Loved_Up
            sound chpok6
            img 33209 vpunch
            w

            #1
            $ localSoundVolume = 1.0
            $ localSoundName = v_Monica_Citizen9_Blowjob1_1_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen9_Blowjob1_1= Movie(play="video/v_Monica_Citizen9_Blowjob1_1.mkv", fps=30)
            show videov_Monica_Citizen9_Blowjob1_1
            with fade
            citizen9 "Крууууть!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 33207
            w

            #2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen9_Blowjob1_2= Movie(play="video/v_Monica_Citizen9_Blowjob1_2.mkv", fps=30)
            show videov_Monica_Citizen9_Blowjob1_2
            with fade
            citizen9 "Как дамочка охренительно умеет сосать!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 33210
            w

            #3
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen9_Blowjob1_3= Movie(play="video/v_Monica_Citizen9_Blowjob1_3.mkv", fps=30)
            show videov_Monica_Citizen9_Blowjob1_3
            with fade
            citizen9 "Еееее..."
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 33211
            w
            imgd 33212
            w

            #4
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen9_Blowjob1_4= Movie(play="video/v_Monica_Citizen9_Blowjob1_4.mkv", fps=30)
            show videov_Monica_Citizen9_Blowjob1_4
            with fade
            citizen9 "Каааайф!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            # пока Моника делает минет, он подносит к своему лицу косяк и смотрит на него
            imgf 33213
            citizen9 "А Найджел пока попробует дурь..."
            citizen9 "Для разогрева перед нашим с тобой спором. Хы!"

            # 5
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen9_Blowjob1_5= Movie(play="video/v_Monica_Citizen9_Blowjob1_5.mkv", fps=30)
            show videov_Monica_Citizen9_Blowjob1_5
            with fade
            citizen9 "О, дааа!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 33214
            w
            sound swish
            w

            #6
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen9_Blowjob1_6= Movie(play="video/v_Monica_Citizen9_Blowjob1_6.mkv", fps=30)
            show videov_Monica_Citizen9_Blowjob1_6
            with fade
            citizen9 "Сегодня у Найджела отличный день! Йоу!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 33215
            w
            sound snd_sniff1
            w

#            $ monicaMadeBlowjobNigel = True
            # Моника перестает сосать и смотрит на него
            pass
        "Попытаться тянуть время.":
            imgf 33205
            mt "Я не хочу этого делать."
            mt "Может быть, предложить ему что-то взамен."
            imgd 33206
            mt "Или сделать это просто руками..."
            imgf 33216
            citizen9 "Давай начинай..."
            # Моника не торопится делать минет, он подносит к своему лицу косяк и смотрит на него
            sound swish
            imgd 33213
            citizen9 "А Найджел пока попробует дурь..."
            citizen9 "Для разогрева перед нашим с тобой спором. Хы!"
            sound snd_sniff1
            imgf 33217
            w
            # Моника смотрит на него
            pass
    # Найджел с любовью смотрит на косяк в своей руке и понтуется перед Моникой
    music Marty_Gots_a_Plan
    imgd 33218
    citizen9 "Сейчас Найджел покажет, как нужно курить... Хы-хы!"
    citizen9 "Это отменная дурь!"
    imgf 33219
    sound snd_sniff1
    citizen9 "Я выкуриваю по 5 косяков в день, так что у дамочки сильный соперник!"
    citizen9 "Готовь свою киску, дамочка! Йоу!"
    # Найджел делает 1 тягу, у него глаза в кучу и он падает лицом вниз (!)
    $ blur_effect = 1
    imgd 33220
    citizen9 "Хыыыы..."
    $ blur_effect = 2
    sound Jump2
    img 33221 vpunch
    w
    sound snd_bodyfall
    img 33223 hpunch
    w
    $ blur_effect = 0
    imgd 33222
    w
    imgd 33224
    w
    # Найджел лежит со спущенными штанами и не шевелится
    # Моника склонилась на Найджелом
    # она тыкает его ногой
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 33225
    m "Эй!!!"
    m "Что за шутки?!"
    m "Вставай! Чего ты тут развалился?!"
    # Моника опять тыкает его ногой
    imgf 33226
    w
    sound Jump1
    imgd 33227
    w
    # она присаживается на корточки и машет рукой у него перед лицом
    imgf 33228
    m "Эй, ты живой?!"
    imgd 33229
    w
    sound Jump2
    img 33230
    w
    imgd 33229
    w
    sound Jump2
    img 33230
    w
    # Моника пугается
    imgd 33231
    mt "О Боже! Он не реагирует!"
    mt "Он что?"
    with hpunch
    mt "УМЕР?!"
    mt "?!?!?!"
    # вскакивает, мечется по квартире
    music Turbo_Tornado
    img 33232 vpunch
    mt "МОНИКА!!!"
    mt "У ТЕБЯ В КВАРТИРЕ ТРУП!!!"
    mt "ТРУП НАРКОМАНА!!!"
    sound highheels_run2
    imgd 33233
    mt "!!!"
    mt "ААААААА!!!"
    mt "Так! Спокойно, Моника!"
    # смотрит на тело
    imgd 33234
    mt "Спокойно!"
    mt "Нужно что-то сделать!"
    mt "Что?! Что делать?!"
    imgf 33235
    mt "Может быть обыскать его и забрать мои деньги?!"
    mt "Черт, я не могу забрать свои деньги у трупа!"
    mt "Или могу?"
    mt "Думай! Думай же!"
    img 33236 vpunch
    mt "!!!"
    mt "Точно!"
    mt "ПУЛЬС!!!"
    mt "Где щупают этот гребаный пульс?!"
    # Моника трясёт руками (как бы отряхивая их)
    # и прикладывает ладошки к щекам
    imgd 33237
    mt "Аааааа!!!"
    mt "По идее, если щупают, то это должно быть что-то выступающее, за что можно ущипнуть..."
    mt "Нос!"
    mt "Точно, так его и проверяют, этот пульс!"
    # хватает его за нос
    fadeblack
    sound highheels_run2
    pause 1.5
    music Groove2_85
    imgf 33228
    w
    sound Jump2
    imgd 33238
    mt "Кажется ничего..."
    mt "У него нет пульса!!!"
    mt "!!!"
    music Pyro_Flow
    imgd 33239
    mt "ЭТОТ ПРИДУРОК СДОХ!"
    mt "В МОИХ АПАРТАМЕНТАХ!"
    mt "Я ЗА НИХ ПЛАЧУ! А ОН! ОН ТУТ СДОХ!!!"
    mt "СДОХ И ДАЖЕ НЕ ЗАПЛАТИЛ!"
    mt "КАКАЯ НАГЛОСТЬ И НЕВОСПИТАННОСТЬ!"
    imgd 33240
    mt "Черт! Черт! ЧЕРТ!!!"
    mt "Что же делать?!"
    mt "?!"
    mt "?!?!"
    mt "?!?!?!"
    imgf 33241
    mt "Черт! Мне нужна помощь!"
    mt "Нужно вызвать полицию..."
    mt "Нет, только не полицию, черт!"
    # Моника В ПАНИКЕ ВЫБЕГАЕТ НА УЛИЦУ
    sound highheels_run2
    imgd 33242
    w
    fadeblack
    sound highheels_run2
    sound2 snd_door_close1
    pause 2.0
    # видит Фила, который спас ее от насильника
    music Turbo_Tornado
    imgf 33399
    w
    imgd 33400
    mt "Точно!"
    mt "Он поможет!"
    mt "Он уже спасал меня!"
    mt "!!!"
    # Моника подбегает к своему спасителю, хватает его за руку и тянет к себе в кв
    sound highheels_run2
    imgf 33401
    m "М-м-мистер!"
    m "!!!"
    m "Мистер, вы можете пойти со мной?!"
    m "В мои апартаменты?!"
    m "Мне очень нужно, что бы вы пошли со мной, мистер!"
    imgd 33402
    citizen6 "Ооо, милочка!" # спаситель с хитрой ухмылкой
    citizen6 "Тебе так приспичило? Хе-хе!"
    citizen6 "Ну пошли..."
    # затемнение, спустя некоторое время
    # апартаменты Моники
    # Моника и Фил в апартаментах
    # Фил заходит в кв Моники и спотыкается о Найджела
    label gallery_33250:
    fadeblack
    sound highheels_run2
    pause 2.0
    sound snd_door_open1
    pause 1.5
    music Groove2_85
    imgfl 33243
    w
    imgf 33244
    w
    imgd 33247
    w
    sound snd_bodyfall
    img 33245 hpunch
    w
    imgd 33246
    citizen6 "Эй, милочка, да у тебя тут мужик посреди комнаты валяется!"
    citizen6 "Без штанов! Хе-хе!"
    citizen6 "Кажется, твой клиент еще не ушел!"
    # Моника в панике
    fadeblack 2.0
    music Hidden_Agenda
    imgf 33248
    m "Кажется... Кажется, он не может уйти!"
    m "Поэтому мне и нужна ваша помощь!"
    m "Он... Он! Он, кажется, не дышит!!!"
    # Фил удивленно смотрит на Монику, потом на тело
    music Groove2_85
    imgd 33249
    w
    imgf 33250
    citizen6 "В смысле, не дышит?"
    citizen6 "Ты досмерти затрахала клиента, милочка?"
#    music Hidden_Agenda
    imgd 33251
    m "Я... Я не... Я не уверена..."
    m "То есть нет!"
    m "Я ничего такого не делала!"
    m "Он просто упал!"
    m "Это не из-за меня!"
    imgd 33252
    citizen6 "Ну помер значит."
    citizen6 "Зови копов. Зачем меня притащила?"
    # у Моники снова паника
    music Power_Bots_Loop
    img 33253 vpunch
    m "НЕТ! НЕТ!"
    m "Я НЕ МОГУ КОПОВ!!!"
    m "НЕЛЬЗЯ КОПОВ!!!"
    imgd 33254
    m "Я сделаю все, что захотите!"
    m "Только помогите мне от него избавиться!"
    m "Не надо копов!!!"
    # Фил подходит к Найджелу и тыкает в него ногой, и ухмыляется
    music Groove2_85
    imgf 33255
    citizen6 "Все, что захочу, говоришь..." # Фил глядя на Найджела
    imgd 33256
    w
    sound Jump2
    img 33257
    w
    music Turbo_Tornado
    imgf 33258
    citizen6 "Так с этого и нужно было начинать! Хе-хе!" # Фил радостно разводит руками
    citizen6 "Ничего сложного. В нашем районе это дело обычное!"
    citizen6 "Отвезем твоего жмурика на какую-нибудь свиноферму и дело с концом!"
    citizen6 "Ты не знаешь какого-нибудь фермера, у которого есть дюжина свиней?"
    # Моника в шоке
    imgd 33259
    mt "Что он несет? Свиноферма?"
    mt "Что он имеет ввиду?"
    img 33260
    m "Нет!"
    citizen6 "Или можем его... Ну того..." # делает жест рукой, как-будто пилит
    imgf 33261
    w
    sound vjuh3
    imgd 33262
    w
    sound vjuh3
    imgd 33261
    w
    sound vjuh3
    imgd 33262
    citizen6 "На кусочки..."
    imgd 33263
    m "Мне плевать, как!"
    m "Только убери его и все!"
    m "Мне не нужны эти проблемы!"
    imgf 33264
    citizen6 "Не переживай, милочка. Все сделаем."
    music Hidden_Agenda
    citizen6 "А сейчас давай перейдем к награде. Хе-хе!"
    imgd 33265
    citizen6 "Можешь сейчас же отблагодарить меня своей киской."
    citizen6 "Дело-то рисковое!"
    citizen6 "Поэтому сначала награда, потом я займусь трупом!"
    mt "Черт!"
    mt "!!!"
#    $ menu_corruption = [0, monicaCitizens9CorruptionRequired4]
    menu:
        "Предложить косяк Найджела в качестве оплаты":
#            $ monicaCitizens9Slums3 = day # Моника предложила Филу косяк Найджела
            music Pyro_Flow
            imgf 33266
            mt "Очередной извращенец!"
            mt "Здесь хоть кто-то делает хоть что-нибудь просто так?!"
            mt "У меня стресс!!!"
            mt "А он требует ЭТОГО!"
            mt "!!!"
            imgd 33267
            mt "Может, предложить ему ту гадость, что притащил сюда этот дохлый придурок!?"
            # смена кадра, гостиная Фил со спущенными штанами и полустояком
            fadeblack
            sound snd_fabric1
            pause 2.0
            music Groove2_85
            imgfl 33268
            w
            imgf 33269
            citizen6 "Ну же, милочка!"
            citizen6 "Я уже готов принять твою благодарность! Хе-хе!"
            citizen6 "Иди скорей ко мне!"
            music Hidden_Agenda
            imgd 33270
            m "Я... Я немного напряжена."
            m "Давай сначала расслабимся?"
            m "Как смотришь на то, чтобы сначала покурить?"
            music Groove2_85
            imgd 33271
            citizen6 "Меня устраивает и мой вариант!"
            citizen6 "Или ты хочешь обмануть меня?"
            citizen6 "Хочешь, что бы я сделал за тебя всю грязную работу..."
            citizen6 "А потом кинешь, не поблагодарив?!"
            imgd 33272
            citizen6 "Нееет, так дело не пойдет!"
            citizen6 "Я ухожу и сама возись со своим жмуриком!"
            # Моника останавливает его
            sound Jump2
            img 33273
            m "Я могу предложить тебе кое-что получше!"
            m "!!!"
            # Моника указывает на косяк Найджела, который лежит на полу
            music Hidden_Agenda
            imgd 33274
            m "Это... Это... Как он там называется?"
            m "Это отменный жирный косяк! Вот!"
            m "Это будет лучшей благодарностью!"
            # Фил подозрительно
            imgf 33275
            citizen6 "Хмм..."
            citizen6 "А почему он тогда валяется на полу?"
            # Моника раздрожительно
            m "От того, что он лежит на полу, он хуже не становится!"
            citizen6 "Но я уже настроился на благодарность от твоей киски..."
            imgd 33271
            citizen6 "И мой дружок в боевой готовности!"
            citizen6 "Смотри, какой он твердый!"
            # гостиная Фил со спущенными штанами и стояком
            imgf 33276
            m "Это отличный косяк!"
            m "Отменное предложение!!!"
            m "!!!"
            music Groove2_85
            imgd 33267
            citizen6 "Отменное предложение, говоришь?.."
            # Фил берет косяк с пола
            sound vjuh3
            img 33277
            citizen6 "Окей... Я должен это проверить!"
            sound snd_sniff1
            imgf 33278
            w
            $ blur_effect = 2
            imgd 33279
            w
            $ blur_effect = 0
            sound snd_bodyfall
            img 33280 hpunch
            w
            # затягивается и отрубается падая на Найджела
            pass

        "Согласиться на секс в качестве оплаты за помощь":
#            $ monicaCitizens9Slums4 = day # Моника согласилась на секс с Филом
            label gallery_33340:
            music Pyro_Flow
            imgf 33266
            mt "Он пользуется моим положением!"
            mt "Но я без него не справлюсь!"
            mt "Я ведь даже не знаю, что мне делать с телом!"
            mt "А если откажусь, он не будет мне помогать!"
            imgd 33332
            mt "Или еще хуже - сдаст полиции!!!"
            mt "Я не могу снова попасть в эту ужасную камеру!"
            mt "И к Маркусу!!!"
            mt "!!!"
            imgd 33331
            mt "Приспичило же этому никчемному идиоту сдохнуть здесь!"
            mt "В моих апартаментах!!!"
            mt "Развалился тут, а мне теперь решать эту проблему!!!"
            imgf 33268
            w
            imgd 33269
            m "..."
            m "Ты собираешься заниматься этим, пока он лежит тут?!" # МОника указывая на Найджела
            music Groove2_85
            citizen6 "Ну да, а что?"
            citizen6 "Ему уже все равно, а я уже давно хочу попробовать твою киску! Хе-хе!"
            # Моника в шоке
            img 33270
            mt "!!!"
            citizen6 "Ну ж, милочка! Я уже готов принять твою благодарность!"
            # Фил достает член наружу
            citizen6 "Только для начала освежи мой член своим ротиком."
            music Power_Bots_Loop
            img 33333
            mt "Фууу!!!"
            mt "Какая мерзость!!!"
            mt "Он хочет, чтобы я засунула его грязный член себе в рот?!"
            mt "!!!"
            music Groove2_85
            imgf 33334
            citizen6 "Иди скорей ко мне!"
            menu:
                "Сделать минет Филу.":
                    pass
            # Моника встает на колени
            # Фил резко засовывает свой член Монике в рот
#            $ add_corruption(10, "ep217_nigel2")
            fadeblack
            sound highheels_short_walk
            pause 2.0
            music Groove2_85
            imgf 33335
            m "А ты точно мне поможешь?"
            citizen6 "Конечно, помогу! Только сначала благодарность!"
            fadeblack 1.5
            sound Jump2
            img 33336 vpunch
            m "!!!"
            music Loved_Up
            imgd 33337
            w

            #1
            $ localSoundVolume = 0.7
            $ localSoundName = v_Monica_Citizen6_Blowjob1_1_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Blowjob1_1= Movie(play="video/v_Monica_Citizen6_Blowjob1_1.mkv", fps=30)
            show videov_Monica_Citizen6_Blowjob1_1
            with fade
            citizen6 "Дааа! Как офигенно!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 33338
            w

            #2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Blowjob1_2= Movie(play="video/v_Monica_Citizen6_Blowjob1_2.mkv", fps=30)
            show videov_Monica_Citizen6_Blowjob1_2
            with fade
            citizen6 "Глубже! Ааааа... Да!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            # кадр на Найджела, на него никто не смотрит и не видит, что он жив
            # он открывает глаза, лежа на полу, голова вниз
            # Смотрит в пол глазами в упор
            imgf 33339
            w
            music Marty_Gots_a_Plan
            imgd 33293
            citizen9_t "Вот меня вштырило! Йоу!"
            citizen9_t "Вот это дурь!"
            citizen9_t "Что это у меня перед глазами?"
            $ blur_effect = 1
            w
            $ blur_effect = 0

            music Loved_Up
            #3
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Blowjob1_3= Movie(play="video/v_Monica_Citizen6_Blowjob1_3.mkv", fps=30)
            show videov_Monica_Citizen6_Blowjob1_3
            with fade
            citizen6 "Оооо!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")




            # кадр на Монику и Фила
            # Моника делает минет упираясь руками (отталкивая Фила)
            music Loved_Up2
            imgf 33340
            citizen6 "Оооо! Даааа!"
            imgd 33341
            citizen6 "Хорошая сделка!"
            #4
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Blowjob1_4= Movie(play="video/v_Monica_Citizen6_Blowjob1_4.mkv", fps=30)
            show videov_Monica_Citizen6_Blowjob1_4
            with fade
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 33342
            citizen6 "Постарайся, милочка, чтобы я не передумал тебе помогать!"
            imgd 33343
            citizen6 "Даааа!"

            $ blur_effect = 2
            imgd 33292
            w
            $ blur_effect = 0
            with diss
            citizen9_t "Какие-то полосы..."
            citizen9_t "Черная... Коричневая..."

            #5
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Blowjob1_5= Movie(play="video/v_Monica_Citizen6_Blowjob1_5.mkv", fps=30)
            show videov_Monica_Citizen6_Blowjob1_5
            with fade
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 33345
            citizen6 "Давай, бери его глубже!"

            imgd 33346
            citizen6 "Я помогу тебе!"

            #6
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Blowjob1_6= Movie(play="video/v_Monica_Citizen6_Blowjob1_6.mkv", fps=30)
            show videov_Monica_Citizen6_Blowjob1_6
            with fade
            citizen6 "Вот так! Дааа!"
            with hpunch
            m "!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 33344
            citizen6 "Ммммм..."

            #7
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Blowjob1_7= Movie(play="video/v_Monica_Citizen6_Blowjob1_7.mkv", fps=30)
            show videov_Monica_Citizen6_Blowjob1_7
            with fade
            citizen6 "Еще глубже! Мммм..."
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 33292
            citizen9_t "Еще какие-то паутинки..."
            $ blur_effect = 2
            with diss
            citizen9_t "Это такой глюк?"
            citizen9_t "Круто! Ееееее!!!"
            $ blur_effect = 0

            imgd 33347
            citizen6 "ДАААА!"
            citizen6 "Какая ты усердная!"
            citizen6 "Тебе, похоже, и самой нравится это!"

            #8
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Blowjob1_8= Movie(play="video/v_Monica_Citizen6_Blowjob1_8.mkv", fps=30)
            show videov_Monica_Citizen6_Blowjob1_8
            with fade
            citizen6 "ДАААА!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            menu:
                "Кончить в рот Моники.":
#                    $ ep217_dialogues4_citizens_cumzone = 1
                    # кончает Монике в рот
                    imgf 33348
                    w
                    img 33349
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    citizen6 "МММММ!"
                    img 33350
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan8
                    citizen6 "ОООО..."
                    imgf 33351
                    citizen6 "ДАААААА!!!"
                    # Моника зло смотрит на него
                    mt "Мерзавец!"
                    mt "!!!"
                    pass
                "Кончить на лицо Моники.":
#                    $ ep217_dialogues4_citizens_cumzone = 2
                    # кончает Монике на лицо
                    imgf 33348
                    w
                    img 33349
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    citizen6 "АААААААА!!!"
                    img 33352
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan8
                    citizen6 "КОООНЧААААЮ!!!"
                    imgf 33353
                    citizen6 "АААА..."
                    # Моника зло смотрит на него
                    mt "ФУУУ!!!"
                    mt "МЕРЗКОЕ ЖИВОТНОЕ!"
                    mt "!!!"
                    pass
                "Кончить на грудь Моники.":
#                    $ ep217_dialogues4_citizens_cumzone = 3
                    # кончает Монике на грудь
                    imgf 33348
                    w
                    img 33349
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    citizen6 "АААААААА!!!"
                    img 33354
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan8
                    citizen6 "ГОТОВЬ СИСЬКИ, ШЛЮХА!!!"
                    imgf 33355
                    citizen6 "ДАААА..."
                    # Моника зло смотрит на него
                    mt "МЕРЗАВЕЦ!!!"
                    mt "ЖИВОТНОЕ!"
                    mt "!!!"
                    pass
            # затемнение, Фил со спущенными штанами, Моника стоит злая
            fadeblack 2.0
            music Groove2_85
            imgfl 33356
            w
            imgf 33357
            m "Все! Теперь убери отсюда ЭТО!" # Моника указывает на Найджела
            citizen6 "Подожди! Ты только освежила мой член!"
            citizen6 "Я сказал, что ты отблагодаришь меня СВОЕЙ КИСКОЙ!"
            citizen6 "Так что, теперь принимайся за дело!"
            citizen6 "Отблагодари меня и я тебе помогу с твоим жмуриком!"
            music Power_Bots_Loop
            img 33259
            mt "МЕРЗКОЕ ЖИВОТНОЕ!"
            mt "Грязный извращенец!"
            mt "Пользуется тем, что мне нужна его помощь!"
            mt "!!!"
            music Groove2_85
            imgf 33269
            citizen6 "Ты чего?!"
            citizen6 "Засмотрелась на мой член?"
            citizen6 "Я смотрю, он тебе понравился..."
            citizen6 "Давай скорей уже! Не терпится засунуть его в тебя!"
            imgd 33333
            mt "Черт!"
            mt "Если я ему откажу, он уйдет!"
            mt "А сама я ничего не смогу сделать с этим телом!!!"
            mt "!!!"
            menu:
                "Идти к кровати.":
                    pass
            music Pyro_Flow
            imgd 33358
            mt "Твою мать!"
            mt "Грязный мешок с дерьмом!"
            mt "Пользуется тем, что леди попала в непростую ситуацию!"
            mt "Чертов шантажист!!!"
            imgf 33359
            m "Только быстро!"
            m "!!!"
            # Моника зло смотрит на Фила и встает на четвереньки на кровать
            # попа отклячена в сторону Найджела (ни она, ни Фил его не видят во время секса)
            label gallery_33383:
            fadeblack
            sound highheels_short_walk
            pause 1.5
            sound snd_fabric1
            pause 2.0
            music Loved_Up
            imgfl 33360
            w
            imgf 33362
            w
            imgd 33363
            w
            imgf 33361
            citizen6 "Хе-хе!"
            # он подходит и пристраивается к ней сзади
            imgd 33364
            w
            imgf 33365
            citizen6 "Попроси у меня разрешения засунуть мой огромный член в себя!"
            music stop
            sound plastinka1b
            with vpunch
            # Моника недоумевает
            m "Что?!"
            m "Что ты вообще несешь?!"
            music Groove2_85
            citizen6 "Ты хочешь, чтобы я тебе помогал или нет?"
            citizen6 "Я могу уйти и сама будешь прятать своего жмурика!"
            # Моника зло
            imgd 33366
            m "Ты что, собираешь делать это прямо над трупом?!"
            m "Может быть ты сначала уберешь отсюда это?!"
            citizen6 "Само это отсюда не уберется..."
            citizen6 "Только с моей помощью, милочка."
            citizen6 "Благодари меня скорее..."
            imgd 33367
            citizen6 "И Фил тебе поможет."
            citizen6 "Давай, проси разрешения у Фила вставить в тебя член!"
            music Power_Bots_Loop
            img 33368
            mt "Извращенец!"
            mt "Ненавижу!!!"
            mt "!!!"
            music Groove2_85
            imgf 33369
            m "Я..."
            m "Могу..."
            m "Могу я засунуть твой большой член в себя?!"
            citizen6 "Тебе так не терпится, милочка? Хе-хе!"
            citizen6 "Дааа... Засунь его в себя, только меееедленно!"
            # сцена секса с Филом
            menu:
                "Вставить член Фила в киску.":
                    pass
            # Моника берет в руку его член и вставляет в себя
#            $ add_corruption(20, "ep217_nigel3")
            fadeblack 1.5
            music Loved_Up
            imgf 33370
            citizen6 "Дааа, милочка!"
            imgd 33371
            w
            sound chpok6
            img 33372 hpunch
            citizen6 "Какая же ты горячая!"
            # Фил начинает двигаться в Монике
            sound snd_monica_ahh
            img 33373 vpunch
            w

            #1
            $ localSoundVolume = 1.0
            $ localSoundName = v_Monica_Citizen6_Sex1_1_sound_name
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_1= Movie(play="video/v_Monica_Citizen6_Sex1_1.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_1
            with fade
            citizen6 "Оооох... Круто!"
            m "!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 33374
            citizen6 "Аааа... Да-да!"

            #2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_2= Movie(play="video/v_Monica_Citizen6_Sex1_2.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_2
            with fade
            citizen6 "Какая горячая киска! Аааа!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")
            imgf 33375
            w

            #3
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_3= Movie(play="video/v_Monica_Citizen6_Sex1_3.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_3
            with fade
            citizen6 "Как у тебя тепло и узко внутри!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 33376
            w

            #4
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_4= Movie(play="video/v_Monica_Citizen6_Sex1_4.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_4
            with fade
            citizen6 "Ммммммм...."
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            # Фил жарит Монику, стоят задом к Найджелу, не видят его
            # Найджел снова открывает глаза и рассматривает пол
            imgd 33377
            w

            #5
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_5= Movie(play="video/v_Monica_Citizen6_Sex1_5.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_5
            with fade
            citizen6 "Оооо!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            #
            fadeblack 1.5
            music Marty_Gots_a_Plan
            imgf 33293
            w
            $ blur_effect = 1
            with diss
            w
            imgd 33292
            citizen9_t "Коричневая... Черная..."
            citizen9_t "Круууууть!"
            # на фоне слышит
            $ blur_effect = 0
            with diss
            w


            imgf 33378
            citizen6 "Оооох... Даааа!!!"
            citizen6 "Какая кискаааа!!!"
            $ blur_effect = 2
            with diss
            citizen9_t "Ни хрена себе меня вштырило!"
            citizen9_t "В этом глюке кто-то шпилится! Еееее!!"
            citizen9_t "Вот это дурь!!!"
            $ blur_effect = 0
            with diss
            w

            # снова на фоне
            imgd 33379
            w

            citizen6 "Аааа!!!"
            citizen6 "Я скоро кончууу!!"

            citizen6 "Мммм..."
            citizen9_t "???"

            fadeblack 1.5
            music Loved_Up2
            #6
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_6= Movie(play="video/v_Monica_Citizen6_Sex1_6.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_6
            with fade
            citizen6 "Еще немного! Аааа!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")


            # Найджел поворачавает голову в бок и смотрит на голый зал Фила, который шпилит Монику
            fadeblack 1.5
            music Marty_Gots_a_Plan
            $ blur_effect = 0
            imgd 33380
            w
            sound Jump1
            imgd 33413
            w
            $ blur_effect = 2
            with diss
            citizen9_t "Это кто?"
            citizen9_t "Где я?"
            $ blur_effect = 0
            fadeblack 1.5

            music Loved_Up2
            #7
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_7= Movie(play="video/v_Monica_Citizen6_Sex1_7.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_7
            with fade
            citizen6 "О, как же здорово! Да!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            # поднимается сначала на четвереньках, потом еле встает
            # Найджел стоит сзади и смотрит на то, как Фил жарит Монику
            # с интересом и не понимая
            fadeblack 1.5
            music Marty_Gots_a_Plan
            $ blur_effect = 1
            imgd 33381
            w
            $ blur_effect = 0
            with diss
            w
            imgf 33382
            w
            $ blur_effect = 2
            with diss
            w
            imgd 33383
            citizen9_t "Это что, не глюк?"
            $ blur_effect = 0
            with diss
            citizen9_t "Кто это тут трахается?"
            citizen9_t "Или меня еще не отпустило?"
            $ blur_effect = 0
            # Фил продолжает двигаться в Монике
            music Loved_up2
            #8
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_8= Movie(play="video/v_Monica_Citizen6_Sex1_8.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_8
            with fade
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 33384
            w
            imgd 33385
            w
            #

            imgf 33386
            citizen6 "Тебе нравится благодарить Фила за помощь, да?!"

            #9
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_9= Movie(play="video/v_Monica_Citizen6_Sex1_9.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_9
            with fade
            citizen6 "Ты только поэтому попадаешь во всякие передряги?!"
            citizen6 "Все лишь для того, чтобы Фил трахнул тебя!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 33368
            mt "Что этот придурок вообще несет?!"

            imgf 33387
            mt "Недоумок!"
            mt "!!!"

            #10
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_10= Movie(play="video/v_Monica_Citizen6_Sex1_10.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_10
            with fade
            citizen6 "Дааааа!"
            citizen6 "Аааа!"
            citizen6 "Давай скажи, что хочешь, чтобы я в тебя кончил!"
            m "ЧТО?!"
            m "НЕТ!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")
            imgd 33388
            citizen6 "Ну же!"
            citizen6 "Или я уйду!!!"
            img 33389
            m "!!!"

            #11
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_Monica_Citizen6_Sex1_11= Movie(play="video/v_Monica_Citizen6_Sex1_11.mkv", fps=30)
            show videov_Monica_Citizen6_Sex1_11
            with fade
            mt "Чертов извращенец!"
            mt "!!!"
            m "Кончи в... В меня..."
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            # он кончает в Монику
            img 33390
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            citizen6 "КОНЧААААЮ!!!"
            img 33392
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan8
            citizen6 "ДААААААА!!!"
            imgf 33391
            citizen6 "АААААААА!!!"
            # сразу после того, как он кончил
            # Найджел подает голос, стоит на том же месте
            label gallery_33397:
            music Marty_Gots_a_Plan
            imgd 33393
            citizen9 "Йоу! Круто вы жаритесь!"
            citizen9 "А как же я?"
            music stop
            sound plastinka1b
            citizen9 "Давай, чувак, отходи!"
            citizen9 "Теперь очередь Найджела оттрахать эту дамочку!"
            # Моника в шоке соскакивает с кровати
            fadeblack 0.5
            music Power_Bots_Loop
            img 33394 hpunch
            m "ТЫ ЧТО?!"
            m "ЖИВ?!"
            # Фил начинает ржать
            music Groove2_85
            citizen6 "Аха-ха-ха!!!"
            sound male_laugh4
            citizen6 "А твой жмурик то не совсем дохлым оказался, милочка!"
            music Marty_Gots_a_Plan
            citizen9 "Ээээй! Кто дохлый?!"
            citizen9 "Вы еще не знаете Найджела!"
            imgd 33395
            citizen9 "Найджел лучший в дуэли по дури! Еееее!!!"
            citizen9 "Поняла, дамочка?"
            citizen9 "Давай свою киску сюда!"
            citizen9 "Ты мне проспорила!"
            # Монику бомбит
            music Pyro_Flow
            img 33396 hpunch
            m "ЧТООО?!"
            m "Я ПРОСПОРИЛА?!"
            # Моника начинает орать сначала на Найджела, потом на Фила
            imgd 33397
            m "ТЫ!!!"
            m "Никчемное грязное животное!"
            m "Пошел вон отсюда, урод!"
            sound male_laugh4
            citizen6 "Аха-ха!"
            img 33398
            m "Ничего смешного!!!"
            m "Выметайся отсюда!!!"
            m "Пошли вон! Оба!!!"
            citizen6 "Милочка отблагодарила Фила, а жмурик живой!"
            sound male_laugh4
            citizen6 "Хорошо, что фермера искать не пошла!"
            citizen6 "Аха-ха!"
            m "ЗАТКНИСЬ!!!"
            # Моника выталкивает их из апартаментов, возможно дает поджопники обоим
            ## возможно через затемнение - чтобы они оделись
            fadeblack 0.5
            music Power_Bots_Loop
            imgf 33329
            m "ПОШЛИ!"
            m "ОТСЮДА!"
            img 33330 hpunch
            m "ВООООН!!!"
            # остается одна
            fadeblack
            sound snd_door_close1
            pause 1.5
            music Pyro_Flow
            imgf 31806
            mt "Это какой-то кошмар!"
            mt "Как ты могла попасть в такую ужасную ситуацию, Моника?!"
            mt "!!!"
            imgd 33193
            mt "Я сойду с ума с этими бесполезными грязными отбросами!"
            mt "До чего же они все безмозглые!"
            mt "Никому не нужные!"
            mt "Никчемные!"
            mt "!!!"
            return
    # Моника офигевшая и в еще большей панике
    label gallery_33282:
    music Turbo_Tornado
    img 33281 vpunch
    m "ААААААААА!!!"
    m "НЕЕЕТ!!!"
    m "!!!"
    m "БЕЗМОЗГЛЫЙ КРЕТИН!!!"
    # Моника пинает Фила и Найджела
    imgf 33282
    sound highheels_run2
    w
    imgd 33283
    w
    sound Jump2
    img 33284
    m "ЭЙ, ВСТАВАЙТЕ!!!"
    imgd 33283
    w
    sound Jump2
    img 33285
    m "ХВАТИТ ДОХНУТЬ В МОИХ АПАРТАМЕНТАХ!!!"
    # садится на кровать перед ними и хватается в ужасе за голову
    fadeblack
    sound highheels_run2
    pause 2.0
    music Stealth_Groover
    imgf 33286
    w
    imgd 33287
    mt "Что мне теперь делать с ними?!"
    mt "Мне срочно нужен фермер со свиньями!!!"
    mt "Но где такого найти?!"
    mt "Он же не разгуливает по улицам с вывеской 'фермер со свиньями'!!!"
    imgd 33288
    mt "Может, надо их оттащить в ванную?!"
    mt "И там их... На куски!"
    mt "А потом выбросить в мусорку!!!"
    mt "Или лучше найти фермера?!"
    mt "Что делать?!"
    mt "!!!"
    imgd 33289
    mt "А может Джек знает, где свиноферма?!"
    mt "Нет! Это будет подозрительно!"
    mt "Он сразу догадается, что я хочу от кого-то избавиться!"
    mt "!!!"
    sound highheels_short_walk
    imgf 33290
    mt "Я просто уйду отсюда!"
    mt "К черту эту вонючую дыру!"
    mt "Да! Скажу Джеку, что ухожу!"
    mt "Это его проблемы, что делать с этими двумя!"
    mt "Ведь это его апартаменты!"
    # Показываем тела
    imgd 33291
    mt "Скажу, что пришла и увидела двух голых мужиков..."
    mt "Которые лежат друг на друге..."
    mt "Скорее всего, они пробрались сюда и хотели чем-то заняться, но что-то пошло не так..."
    mt "Да, точно!"
    mt "!!!"
    # пока Моника сидит в раздумьях, Найджел очухивается
    music Marty_Gots_a_Plan
    $ blur_effect = 1
    imgf 33292
    w
    imgd 33293
    w
    $ blur_effect = 2
    imgf 33294
    citizen9 "Эй, кореш!"
    citizen9 "Эй! Ты меня придавил!"
    # пытается столкнуть с себя Фила
    $ blur_effect = 0
    imgd 33295
    citizen9 "Слезай с меня!"
    imgf 33294
    citizen9 "Я не могу дышать!"
    # Моника в шоке смотрит на него
    music stop
    sound plastinka1b
    img 33296 vpunch
    mt "ОЖИЛ?!"
    mt "?!"
    mt "ОН ОЖИЛ!!!"
    mt "!!!"
    # Найджел скидывает с себя Фила, отталкивая, тот скатывается с Найджела, лежит в отключке на спине, член торчит
    # Найджел садится на полу
    sound snd_bodyfall
    img 33297 hpunch
    w
    music Marty_Gots_a_Plan
    imgf 33298
    citizen9 "Ох, нихрена себе!"
    citizen9 "Вот это убойная дурь!"
    citizen9 "Вот это меня вырубило! Йоу!"
    # Найджел смотрит на косяк, потом на Фила, потом встает
    imgd 33299
    w
    imgf 33300
    w
    # Моника продолжает в шоке смотреть на него, он у нее спрашивает
    imgd 33301
    citizen9 "А это что за чувак?"
    citizen9 "Или это не чувак..."
    citizen9 "А мой косяяяк..."
    citizen9 "Вот это дууууурь!!! Еееее!!!"
    music Pyro_Flow
    m "Ты что, совсем все мозги прокурил?"
    m "Это не косяк!"
    # он непонимающе смотрит на нее
    imgd 33302
    citizen9 "Не косяк?!"
    m "Это... Это..."
    m "Да неважно, кто это!!!"
    img 33303
    mt "Черт!"
    mt "Не говорить же ему, что это тот..."
    mt "Кто должен был избавиться от его тела!"
    music Marty_Gots_a_Plan
    imgf 33304
    citizen9 "Это твой кореш что-ли, дамочка?"
    citizen9 "Йоу! Я понял!"
    citizen9 "Ты его вырубила!!!"
    citizen9 "Чтоб он не забрал косяк Найджела! Ееее!!"
    music Pyro_Flow
    img 33259
    mt "Придурок!!!"
    mt "!!!"
    # переводит взгляд на Фила
    imgf 33305
    mt "И что, теперь этот никчемный неудачник умер?!"
    mt "Черт!!!"
    mt "Что делать?!"
    mt "..."
    music Hidden_Agenda
    imgd 33306
    mt "Мне что, просить этого укуренного придурка избавиться теперь от него?!"
    mt "Может у него есть знакомый фермер, который держит свиней?"
    mt "Или распилить его..."
    mt "Этот укуренный придурок все равно подумает, что это глюк..."
    mt "..."
    # переводит взгляд на Найджела
    imgf 33307
    mt "Хотя..."
    mt "Этот кретин ведь живой..."
    # переводит взгляд на Фила
    imgd 33306
    mt "Может быть, и этот..."
    mt "..."
    # Монику озаряет мысль и она вскакивает
    music stop
    sound plastinka1b
    img 33308 hpunch
    mt "Член!"
    mt "У него стоит член!"
    music Groove2_85
    mt "Этот урод жив!!!"
    # подбегает к Филу
    sound highheels_short_walk
    imgd 33309
    mt "!!!"
#    $ menu_corruption = [0, monicaCitizens9CorruptionRequired5]
    menu:
        "Наступить каблуком на его член!":
            # Моника злобно смотрит на него, заносит над ним ногу и придавливает каблуком его член
            # Фил начинает орать
            label gallery_33311:
            music Stealth_Groover
            imgf 33318
            w
            imgd 33319
            w
            imgd 33310
#            call bitch(10, "ep217_nigel_heel")
            m "Хватит здесь валяться посреди моего дома!"
            sound Jump2
            img 33311 hpunch
            sound scream_steve3
            citizen6 "АААА!!!"
            citizen6 "Твою мать!!!"
            citizen6 "Мой член!!!"
            citizen6 "ААААААА!!!!"
            # Монику убирает ногу
            # Фил вскакивает, хватается за член и убегает из апартаментов
            fadeblack 2.0
            music Pyro_Flow
            imgf 33312
            sound scream_steve3
            citizen6 "ААААААА!!!"
            imgd 33313
            w
            fadeblack
            sound running
            pause 2.0
            sound snd_door_close1
            pause 2.0
            music Pyro_Flow
            # Моника поворачивается и злобно смотрит на Найджела
            img 33314 hpunch
            m "ТЫ!!!"
            m "Никчемное грязное животное!"
            m "Пошел вон отсюда, урод!"
            m "Выметайся отсюда!!!"
            imgd 33315
            citizen9 "Йоу! Дамочка!!!"
            citizen9 "Мы же с тобой кореша теперь!"
            citizen9 "Ты чего?!"
            m "ЗАТКНИСЬ!!!"
            # Моника выталкивает его из апартаментов, дает поджопник
            sound snd_kick_fred1
            img 33316 vpunch
            w
            img 33317
            m "ПОШЕЛ!"
            m "ОТСЮДА!"
            m "ВООООН!!!"
            fadeblack
            sound running
            pause 2.0
            sound snd_door_close1
            pause 2.0
            pass
        "Схватить рукой!":
            # Моника хватает рукой за его член
            label gallery_33320:
            music Groove2_85
            imgf 33320
            w
            sound Jump2
            imgd 33321
#            $ add_corruption(10, "ep217_nigel1")
            mt "Фу! Грязный вонючий отросток!"
            mt "!!!"
            # Фил очухивается
            $ blur_effect = 1
            imgf 33322
            citizen6 "Ох..."
            citizen6 "Что это было?"
            citizen6 "Где я?"
            # оглядывается, смотрит на Монику, потом на ее руку на члене
            $ blur_effect = 0
            imgd 33323
            w
            img 33324
            citizen6 "Аааа, милочка!"
            citizen6 "Ты решила поиграть с моим дружком..."
            # Моника одергивает руку
            sound Jump2
            img 33325 vpunch
            w
            imgd 33326
            citizen6 "Давай, продолжай..."
            citizen6 "Верни свою руку на место..."
            # Моника встает и начинает орать сначала на Найджела и Фила
            music Pyro_Flow
            imgf 33327
            m "ВЫ!!!"
            m "Никчемные грязные животные!"
            m "Пошли вон отсюда!"
            citizen6 "Эй! Все же было хорошо!"
            citizen6 "Ты чего разоралась, милочка?!"
            imgd 33328
            m "Ничего хорошего!!!"
            m "Выметайся отсюда!!!"
            m "Пошли вон! Оба!!!"
            # Моника выталкивает их из апартаментов, возможно дает поджопники обоим
            fadeblack 0.5
            music Power_Bots_Loop
            img 33329 hpunch
            m "ПОШЛИ!"
            m "ОТСЮДА!"
            img 33330
            m "ВООООН!!!"
            fadeblack
            sound running
            pause 2.0
            sound snd_door_close1
            pause 2.0
            pass
    # остается одна
    music Pyro_Flow
    imgf 31806
    mt "Это какой-то кошмар!"
    mt "Как ты могла попасть в такую ужасную ситуацию, Моника?!"
    mt "!!!"
    imgd 33193
    mt "Я сойду с ума с этими бесполезными грязными отбросами!"
    mt "До чего же они все безмозглые!"
    mt "Никому не нужные!"
    mt "Никчемные!"
    mt "!!!"
    return

label gallery_41489:
    # стоят у пилона
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 11941
    m "Что тебе известно?"
    m "Про какую тайну ты говоришь?!"
    imgf 11908
    citizen5 "Мистер платил за твои услуги, теперь ты плати мистеру за тайн!"
    imgd 11909
    m "Ты что, выбиваешь из меня деньги!?"
    imgf 11936
    citizen5 "Нееет, мне не нужны твой доллар!"
    citizen5 "Я хотеть нажимать твои Фудзиямы и лотос!"
    img 13317
    m "Что ты несешь?!"
    m "Какие фудзиямы? Какой лотос?!"
    m "Говори, что тебе известно или я ухожу!"
    imgd 13318
    citizen5 "Я сказать и даже заплатить тебе."
    citizen5 "Но только после того, как нажимать твои Фудзиямы и лотос!"
    imgd 13316
    m "..."
#    $ menu_corruption = [monicaCitizens5CorruptionRequired1, 0]
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if slumsApartmentsRentActive == False:
                imgf 40344
                mt "Может этот болван ничего не знает."
                mt "А я зря трачу свое время"
                mt "С другой стороны, он сказал, что все равно заплатит."
                mt "..."
                mt "Черт! Но мне некуда его вести!"
                #
                $ notif(t_("Монике некуда вести клиентов."))
                #
                imgd 13314
                m "Мне некуда тебя вести!"
                m "А раздеваться здесь для тебя я не буду!"
                imgd 13311
                citizen5 "Прекрасные Фудзиямы скрывают холодный сердце..."
                return
            # если арендует квартиру у Джека
#            $ monicaCitizens5Slums1 = day # Моника согласилась пойти Акирой саном в свои апартаменты
            pass
        "Отказаться.":
            music Stealth_Groover
            imgf 40344
            mt "Я не понимаю, что этот тип от меня хочет!"
            mt "Пусть и дальше скрывает свою тайн!"
            mt "Пошел он к черту!"
            imgd 13310
            m "Нет!"
            m "Я не пойду с тобой никуда!"
            m "Можешь и дальше скрывать свою тайн!"
            imgf 13307
            citizen5 "Хм..."
            citizen5 "Мистер разочарован!"
            return
    # Моника в сомнениях
    music Groove2_85
    imgf 40334
    mt "Деньги мне в любом случае нужны..."
    mt "..."
    mt "Если я ему откажу сейчас, то ничего не узнаю и не заработаю..."
    # выглядывает мамочка
    music Master_Disorder
    img 24343 vpunch
    mt "И эта старая карга следит за мной..."
    imgd 24344
    w
    if ep214_perry_debt > 0:
        #
        $ notif(_("Моника должна выплачивать Перри долг."))
        imgd 40333
        mt "Я должна выплачивать долг этой мерзкой извращенке Перри!"
        #
    # если Монику выгнали с эскорта
    if ep212_escort_monica_fired == True:
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        imgd 40333
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #
    music Groove2_85
    imgf 13313
    m "Сколько ты мне заплатишь за то, что бы пойти ко мне?"
    imgd 13315
    citizen5 "Это ты должна мне платить..."
    imgd 13347
    m "Или плати деньги, или уходи!"
    imgf 13350
    citizen5 "Мистер хочет нажимать твои Фудзиямы и лотос."
    citizen5 "Мистер согласен! $ 10 тебя устроить?"
    # затемнение
    # апартаменты Моники
    # Акира сан в гостиной, а Моника в домашней одежде
#    fadeblack 1.5
#    call ep211_quests_slums_apartments2_check_enter_forced() # Моника входит в апартаменты (смена одежды)
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Некоторое время спустя...")) from _rcall_textonblack_20
    scene black_screen
    with Dissolve(1)
    sound snd_door_open1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 41465
    citizen5 "Мистер не будет платить за твой одежда!"
    citizen5 "Оголи свои манящие груди, раскрой свой лотос передо мной!"
    citizen5 "Я хотеть нажимать их."
    music Stealth_Groover
    imgf 41466
    mt "Этот болван будет указывает мне, что делать?!"
    mt "Как он смеет?!"
    mt "Приказывать мне - Монике Бакфетт?!"
    mt "Самой прекрасной и утонченной леди этого города!"
    imgd 41467
    mt "Оголяться перед ним, этим жалким ничтожеством!"
    mt "И что он имеет ввиду под 'нажимать'?!"
    mt "Он хочет прикасаться к моему прекрасному телу своими грязными руками!?"
    m "Нажимать?!"
    music Groove2_85
    imgf 41468
    citizen5 "Да, я принес специальные вещи для нажимать."
    citizen5 "Но сначала ты должна раздеться!"
    citizen5 "Я платить тебе за это $ 2."
    imgd 41469
    m "Тогда ты должен мне уже $ 12!"
    imgf 41470
    citizen5 "Это не проблема для Мистера."
    citizen5 "Снимай свой одежда!"
    imgd 41471
    m "..."
    menu:
        "Раздеться и получить оплату в $ 12.":
            pass
#    $ add_money(12.0)
    # затемнение, Моника разделась, стоит голая перед ним, он в одежде
    imgf 41472
    w
    sound vjuh3
    imgd 41473
    w
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Loved_Up
    imgfl 41474
    citizen5 "Ооо! Какие красивые изгибания!"
    m "Что за тайну ты хотел рассказать?!"
    m "Говори!!!"
    imgf 41475
    citizen5 "Сначала я буду нажимать тебя, а потом расскажу все."
    # Акира достает прищепки 3 шт и показывает их Монике
    # Моника в ужасе
    music stop
    sound plastinka1b
    img 41476 hpunch
    m "Что ты собираешься делать?!"
    music Pyro_Flow
    m "Что это за штуки?!"
    imgd 41477
    m "Для чего ты их притащил?!"
    m "Я не позволю прикосаться этими штуками ко мне!!!"
    m "!!!"
    music Groove2_85
    imgf 41478
    citizen5 "Мистер платить тебе за одну штучка $ 5!"
    imgd 41479
    m "$ 5?"
    m "Да я даже за $ 50 не соглашусь!!!"
    m "Убери их, извращенец!!!"
    imgd 41480
    citizen5 "$ 10!"
    citizen5 "Или я всем расскажу твой страшный тайн!"
#    $ menu_corruption = [0, monicaCitizens5CorruptionRequired2]
    menu:
        "НЕТ!!!":
            music Pyro_Flow
            imgd 41481
            m "Забирай свои штуки, тайны и проваливай отсюда!"
            m "Воооон!!!"
            imgd 41482
            citizen5 "Акира Сан оскарблен!"
            citizen5 "Kosho benjo!"
            pass
        "Согласиться.":
#            $ monicaCitizens5Slums2 = day # Моника согласилась, чтобы Акира нацепил зажимы на ее грудь
            music Groove2_85
            imgf 41486
            mt "Черт!"
            mt "$ 10!"
            mt "Мне нужны деньги..."
            mt "..."
            # Акира подходит к Монике и вешает зажим на грудь Моники
            fadeblack 1.5
            music Loved_Up
            imgf 41487
            w
            sound snd_monica_ahh
            img 41488 hpunch
            m "АААААААААА!"
            m "БОЛЬНО!"
            imgd 41489
            m "КАК ЖЕ ЭТО БОЛЬНО!"
            imgd 41490
            w
            # мОНИКА ТЯНЕТ РУКУ ЧТО БЫ СНЯТЬ ПРИЩЕПКУ, НО аКИРА ЛОВИТ ЕЕ РУКУ
            sound Jump1
            img 41491
            citizen5 "Если ты убрать ее, я не буду платить!"
            # Моника закусывает губу от боли
            imgf 41492
            citizen5 "Тебе нравится, yariman?!"
            citizen5 "Хочешь еще?"
            citizen5 "Еще один зажим и еще $ 10..."
            imgd 41493
            w
#            $ menu_corruption = [0, monicaCitizens5CorruptionRequired3]
            menu:
                "НЕТ!":
                    label gallery_41497:
                    music Pyro_Flow
                    imgf 41494
                    mt "Это не выносимо больно!"
                    mt "Я не смогу это стерпеть второй раз!"
                    imgd 41495
                    m "НЕТ!"
                    imgd 41496
                    m "Нецепи эти штуки себе, извращенец!"
                    # Моника отцепляет прищепку и одевает ее Акире на нос
                    sound Jump2
                    img 41497 hpunch
                    sound scream_steve
                    citizen5 "АААААААААА!"
                    imgd 41498
                    citizen5 "Акира Сан оскарблен!"
                    citizen5 "Kosho benjo!"
                    pass
                "Согласиться.":
                    music Groove2_85
                    imgf 41494
                    mt "Какие унижения мне приходится терпеть?!"
                    mt "И ради чего?! Ради $ 10!"
                    imgd 41499
                    m "Следующая будет $ 20!"
                    imgf 41500
                    citizen5 "Ааааа, yariman нравится?!"
                    citizen5 "Мистер знал!"
                    citizen5 "$ 15!"
                    citizen5 "Потому что ты дать мистеру величайшее наслаждение!"
                    imgd 41501
                    m "..."
                    m "$ 15!"
                    # Акира вешает вторую пришепку на грудь Моники
                    fadeblack 1.5
                    music Loved_Up
                    img 41502 hpunch
                    sound snd_monica_ahh
                    m "АААААААААА!"
                    imgd 41503
                    w
                    imgd 41504
                    mt "Это ужасно!"
                    mt "Нацепить бы ему этих прищепок на его отросток!"
                    mt "АААААААААААА!"
                    # Моника снова закусывает губу от боли
                    imgf 41505
                    w
                    imgd 41492
                    citizen5 "Мистер видит как yariman сдерживает удовольствие!"
                    citizen5 "Но у меня есть еще одна штучка..."
                    citizen5 "Чтобы нажимать твой лотос!"
                    # Моника в ужасе
#                    $ menu_corruption = [0, monicaCitizens5CorruptionRequired4]
                    menu:
                        "НЕТ!!!":
                            music stop
                            sound plastinka1b
                            img 41506 vpunch
                            mt "ЧТОООО?!"
                            mt "ОН СОБИРАЕТСЯ ПРИЦЕПИТЬ ЭТУ ПРЕЩЕПКУ МНЕ НА..."
                            music Pyro_Flow
                            img 41507
                            m "НЕТ!!!"
                            m "УБЕРИ СВОИ РУКИ!"
                            # Моника отцепляет обе прищепкИ и одивает их Акире на ущи, как серьги
                            # Моника дает Акире поджопник
                            sound Jump2
                            img 41508 hpunch
                            sound scream_steve
                            citizen5 "АААААААААА!"
                            imgd 41509
                            citizen5 "Теперь все узнают твой тайн!"
                            citizen5 "Дешевая Kosho benjo!"
                            sound snd_kick_fred1
                            img 41510 vpunch
                            w
                            imgd 41511
                            w
                            fadeblack
                            sound snd_door_close1
                            pause 2.0
                            music Stealth_Groover
                            # Акира уходит, Моника злая
                            imgf 41485
                            mt "Мерзкий слизняк!"
                            mt "Ничтожество!!!"
                            mt "Я сравняю эти гребаные трущобы с землей!"
                            mt "Вместо со всеми ее бесполезными обитателями!"
                            mt "!!!"
                            return
                        "Согласиться.":
                            music Groove2_85
##                            $ monicaCitizens5Slums3 = day # Моника согласилась, чтобы Акира нацепил зажимы на ее киску
                            imgf 41494
                            mt "Моника, соберись!"
                            mt "Ты сильная! Ты это сделаешь!"
                            mt "Этот гребаный извращенец заплатит тебе деньги..."
                            mt "И в твоем кармане прибавится еще немного денег!"
                            imgd 41512
                            citizen5 "Сейчас Мистер будет нажимать твой лотос!"
                            citizen5 "А ты получать еще $ 15 за твой лотос!"
                            m "..."
                            # Акира вешает третью пришепку Монике на клитор
                            fadeblack 1.5
                            music Loved_Up
                            img 41513 hpunch
                            sound snd_woman_scream2
                            m "ААА!"
                            m "ААААА!"
                            imgd 41514
#                            sound snd_woman_pain
                            m "АААААААА!"
                            imgf 41515
                            citizen5 "Зачем ты так кричишь, yariman?"
                            citizen5 "Я буду целовать тебя! И заплачу еще $ 5!"
                            imgd 41516
                            w
                            # Моника не успевает ни чего ответить, а Акира уже целует ее в засос с языком и дергает за прищепки на груди
                            # Моника сопративляется и пытается оттолкнуть его
                            sound kiss2
                            imgd 41517
                            w
                            imgd 41518
                            w
                            sound snd_kiss2
                            imgd 41519
                            w
                            sound Jump2
                            img 41520 vpunch
                            w
                            imgd 41521
                            w
                            imgf 41522
                            citizen5 "Еще $ 10 и я буду целовать твой лотос!"
                            # Моника офигевшая, руки в разные сторны , а Акира делает монике ликинг и мнет груть
                            # Моника отодвигается от Акиры
                            sound vjuh3
                            img 41523 hpunch
                            w
                            imgd 41524
                            w
                            imgf 41525
                            w
                            imgd 41526
                            w
                            imgf 41527
                            w
                            sound lick3
                            imgd 41528
                            w
                            sound lick3
                            imgd 41527
                            w
                            sound lick3
                            imgd 41528
                            w
                            sound lick3
                            imgd 41527
                            w
                            sound lick3
                            imgd 41528
                            w
                            imgf 41529
                            w
                            imgd 41530
                            w
                            imgd 41531
                            w
                            sound Jump1
                            img 41532
                            w
                            sound snd_woman_pain1
                            img 41533 hpunch
                            w
                            music Power_Bots_Loop
                            imgd 41534
                            m "ХВАТИТ!"
                            sound vjuh3
                            img 41535
                            w
                            fadeblack 2.0
                            music Groove2_85
                            imgfl 41536
                            m "Ты получил, что хотел!"
                            m "Теперь плати мне"
                            m "И говори свою тайну!"
                            imgf 41537
                            citizen5 "Мистер даволен!"
                            citizen5 "Ему понравилась yariman!"
#                            $ add_money(55.0)
                            m "Говори, что знаешь!"
                            imgd 41538
                            mt "Извращенец!"
                            music Hidden_Agenda
                            imgf 41470
                            citizen5 "Мистер знает тайну, что ты всем сосешь!"
                            citizen5 "Потому что ты - yariman!"
                            citizen5 "Но мистер никому не скажет!"
                            music Pyro_Flow
                            img 41539
                            m "АХ ТЫ ИЗВРАЩЕНЕЦ!!!"
                            m "САМ ТЫ yariman!!!"
                            m "Сволочь!!!!"
                            pass
    # Моника В БЕШЕНСТВЕ
    music Pyro_Flow
    img 41483 hpunch
    m "ПРОВАЛИВАЙ ИЗ МОИХ АПАРТАМЕНТОВ!!!"
    m "А СВОИ ТАЙНЫ..."
    m "И ИЗВРАЩЕНСКИЕ ШТУЧКИ ОСТАВЬ СЕБЕ!!!"
    sound man_steps
    imgf 41484
    w
    fadeblack
    sound snd_door_close1
    pause 2.0
    music Stealth_Groover
    # Акира уходит, Моника злая
    imgf 41485
    mt "Мерзкий слизняк!"
    mt "Ничтожество!!!"
    mt "Я сравняю эти гребаные трущобы с землей!"
    mt "Вместо со всеми ее бесполезными обитателями!"
    mt "!!!"
    return
