default monicaBiffInvestorsPhotoshoot1 = False # Моника согласилась провести презентацию перед инвесторами
default monicaBiffInvestorsPhotoshoot2 = False # Моника согласилась на фотосессию перед инвесторами
default monicaBiffInvestorsPhotoshoot3 = False # Моника со 2-го раза согласилась фотографироваться перед инвесторами

# если уже была фотосессия в платье Королева сердец перед инвестором Кэмпбеллом
# Моника приходит в кабинет Бифа
label ep213_dialogues4_biff_1:
    # использовать имеющиеся арты
    # при выборе пункта меню "Спросить о работе"
    m "Биф..."
    m "Я хотела узнать у тебя..."
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    biff "Для хорошей цыпочки у папочки всегда найдется работа."
    biff "Ты же хорошая цыпочка?"
    m "..."
    biff "Только это не очередное кривляние перед камерой..."
    biff "За которое я тебе плачу неимоверно дорого."
    biff "И вообще! Я уже начинаю сомневаться в том, что цыпочка хорошая!"
    biff "Почему из всех инвесторов только один согласился инвестировать в мой журнал?!"
    # Моника зло смотрит
    mt "Это МОЙ журнал!"
    mt "Кретин!"
    mt "!!!"
    biff "При этом тебя еще пришлось заставлять делать нужные кадры!"
    biff "Все за тебя приходится делать!"
    biff "..."
    m "..."
    biff "Я собираю всех инвесторов завтра."
    biff "Тебе нужно будет перед ними выступить."
    m "Очередная презентация с графиками?"
    m "???"
    biff "Нет, на этот раз презентация будет не с графиками..."
    biff "А с твоими фотографиями."
    # Моника возмущенно
    m "ЧТО?!"
    m "?!?!?!"
    biff "Что слышала, кукла!"
    biff "Мистер Кэмпбелл очень доволен резким ростом продаж..."
    biff "После выхода журнала с твоими голыми сиськами на обложке."
    biff "Аха-ха!!!"
    mt "АААААА!!!"
    mt "Мерзкая сволочь!"
    mt "!!!"
    biff "Короче, слушай, кукла..."
    biff "Я заручился поддержкой Мистера Кэмпбелла."
    biff "Он согласился поддержать нас перед другими инвесторами..."
    biff "Чтобы подтолкнуть их к принятию правильного решения - инвестировать в мой журнал."
    mt "МОЙ журнал!!!"
    biff "Все, что от тебя требуется, кукла безмозглая - это стоять перед слайдами с твоими фотографиями и улыбаться."
    biff "Справишься с таким сложным для тебя делом, а?"
    biff "Или даже на это мозгов не хватит?"
    # Моника возмущенно
    m "Перестань называть меня так!"
    m "Я не безмозглая кукла, Биф!"
    m "!!!"
    biff "Ты безмозглая, глупая шлюшка с физиономией, похожей на сучку Бакфетт!"
    biff "А Я здесь Босс!"
    biff "Не смей спорить со мной!!!"
    biff "Ты должна сделать так, чтобы согласились ВСЕ инвесторы!"
    biff "Конечно, если ты хочешь остаться на этой работе, бесполезная кукла!"
    m "!!!"
    biff "Завтра вечером они будут здесь."
    biff "Придешь, встанешь перед экраном."
    biff "Скажешь про отличные ракурсы, выгодно подчеркивающие платье, предоставленное Кэмпбеллом..."
    biff "Вот тебе список со сценарием."
    biff "Сначала ты проведешь презентацию, потом у тебя будет фотосессия."
    m "Что за фотосессия?"
    biff "Что за вопросы?!"
    biff "Перед инвесторами, конечно! Кукла безмозглая!"
    biff "Больше от тебя ничего не требуется... Пока что..."
    biff "Тебе все понятно?!"
    m "!!!"
    menu:
        "Да, понятно.": #corruption
            $ monicaBiffInvestorsPhotoshoot1 = True # Моника согласилась провести презентацию перед инвесторами
            pass
        "НЕТ!":
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return
    # Моника медлит
    mt "..."
    mt "Что мне теперь делать?!"
    mt "Моника, неужели ты способна согласиться на такое?!"
    mt "Этот кретин заставляет тебя практически раздеться перед инвесторами!"
    mt "..."
    mt "Я думала, что обнаженные кастинги и откровенные фотосессии - это макисмум, на что он пойдет..."
    mt "Мне казалось, что до этого еще очень далеко..."
    mt "А оказалось, то это только начало!"
    mt "Я вынуждена слушать глупые приказы Бифа, чтоб он еженедельно платил $ 5000 для Виктории!"
    mt "И это какой-то замкнутый круг!"
    mt "!!!"
    mt "Мне нужно подумать, как я могу разорвать этот круг!"
    mt "Это не может продолжаться бесконечно!"
    mt "!!!"
    mt "Мне нужен какой-то план."
    mt "Но сейчас..."
    mt "Если я откажусь от презентации, этот кретин меня выгонит с моего же офиса!"
    mt "Мерзавец!"
    mt "Ненавижу его!!!"
    mt "!!!"
    m "..."
    m "Мне все понятно, Биф."
    biff "Так-то лучше."
    biff "И вообще, цыпочка! Ты испортила папочке настроение!"
    biff "Как ты собираешься это исправлять, а?"
    # Моника сквозь зубы
    mt "Безмоглый кретин!"
    mt "!!!"
    # меню кастинга, кастинг.
    # после кастинга
    biff "Я жду тебя завтра, цыпочка."
    m "..."
    return

# след. рабочий день
# мысли Моники (из лейбла ep210_dialogues1_office_biff_3a)
label ep213_dialogues4_biff_2:
    # не рендерить!!
    mt "Мне нужно идти к Бифу и провести эту чертову презентацию!"
    return

# Моника заходит в кабинет Бифа (день проведения презентации)
label ep213_dialogues4_biff_3:
    # перед столом Бифа семь стульев, на стене экран
    # Биф, как в прошлый раз, стоит возле экрана
    m "Я пришла..."
    biff "А, цыпочка!"
    biff "Ты где ходишь?!"
    biff "Инвесторы придут с минуты на минуты!"
    m "..."
    biff "Давай, быстрее!"
    biff "Я приготовил наряд для тебя..."
    # но тут Биф прерывается на полуслове, т.к. заходят инвесторы
    # Биф наклоняется к Монике и недовольно говорит
    biff "Черт! Ты теперь не успеешь переодеться!"
    biff "Тебя где носило все это время?! Не могла прийти пораньше?!"
    m "..."
    mt "Да пошел ты, сволочь!"
    mt "!!!"
    biff "Ладно, будешь выступать в этом."
    biff "Надеюсь, ты компенсируешь свой скучный вид тем, что будешь показывать и говорить..."
    biff "Ну или другими талантами, которых у тебя не так много..."
    biff "Кроме сосания членов за 20 баксов."
    mt "Мерзавец!"
    mt "!!!"
    # Биф поворачивается к входящим инвесторам и улыбается
    biff "Добрый вечер, господа!"
    biff "Рады вас видеть!"
    biff "Присаживайтесь, пожалуйста."
    # затемнение, звук мужских шагов
    # смена кадра
    # Моника в своем рабочем костюме стоит перед экраном
    # инвесторы сидят на стульях и смотрят на нее
    # Биф либо стоит сбоку от Моники, либо сидит в своем кресле
    # на экране кадр с фотосессии в костюме Черный лебедь
    # Моника про себя в панике
    mt "Неужели этот кретин Биф собирается показать все кадры оттуда?!"
    mt "В том числе и последние?!"
    mt "!!!"
    mt "И все эти неудачники будут смотреть на ЭТО?!"
    mt "?!?!?!"
    # инвестор, который был в номере отеля, когда Моника работала реквизитом, внимательно смотрит на нее
    investor3 "..."
    mt "..."

    # если Моника работала реквизитом Линды в номере отеля
    #
    $ notif(_("Моника работала реквизитом Линды в номере отеля Ле Гранд."))
    #
    mt "Почему этот неудачник так смотрит на меня?!"
    mt "Вдруг он меня узнает?!"
    mt "А потом расскажет об этом всем!"
    mt "!!!"
    # если Моника ударила инвестора в номере отеля
    #
    $ notif(_("Моника ударила инвестора и убежала из номера."))
    #
    mt "Надо было ударить его не только по яйцам, но и по голове!"
    mt "Чтобы у него отшибло память!"
    mt "!!!"

    # Моника переводит взгляд на Бифа, тот самодовольно улыбается
    biff "Можете начинать, Миссис Бакфетт."
    mt "Ненавижу скотину Бифа!!!"
    mt "!!!"
    # Филипп смотрит на Монику с мерзкой ухмылочкой
    philip "Да, Миссис Бакфетт."
    philip "Мы с нетерпением ждем Вашей презентации."

    # если Моника работает у него субботней шлюхой
    #
    $ notif(_("Моника работает у Филиппа субботней шлюхой номер 2."))
    #
    mt "Ненавижу мерзавца Филиппа!"
    mt "Отвратительный самодовольный жадный извращенец! Как и все они!"
    mt "!!!"
    # если не работает шлюхой, и не было сцены в туалете ресторана
    #
    $ notif(_("Филипп предлагал Монике деньги за секс в ресторане Ле Гранд."))
    #
    mt "Это тот мерзкий тип, который постоянно пытается предложить мне какую-нибудь извращенскую гадость!"
    mt "Какой же он отвратительный!"
    #

    # Моника смотрит на экран
    mt "Черт!"
    mt "И как я должна комментировать эти кадры?!"
    m "..."
    m "Господа, взгляните на экран..."
    # Моника говорит и кадры меняются
    m "Перед вами костюм, разработанный одним из известных дизайнеров нашего города."
    m "Черный лебедь." # кадр
    m "Посмотрите на то, как прекрасно он смотрится." # кадр
    m "Какие плавные линии..." # кадр
    m "Какое внимание к деталям..." # кадр
    m "Этот костюм подчеркивает всю изящность и плавность линий моей... Кхм... Фигуры модели..." # кадр
    # откровенный кадр
    investor2 "Ого!"
    investor4 "Ух ты!"
    mt "!!!"
    mt "Биф мерзавец!" # гневно смотрит на Бифа
    biff "Продолжайте, Миссис Бакфетт..." # мерзко улыбается
    m "На этом кадре..."
    m "..."
    m "Раскрывается вся... Вся красота и женственность модели..."
    m "А этот изысканный костюм ее выгодно подчеркивает..." # кадр
    m "!!!"
    mt "Я убью мерзавца Бифа!!!"

    # кадры фотосессии в костюме Черный лебедь меняются на кадры в платье Королева сердец
    mt "Наконец-то, он сменил эти ужасные кадры!"
    mt "Сволочь!"
    mt "!!!"
    m "Эта серия фотографий была сделана благодаря Мистеру Кэмпбеллу."
    m "Который предоставил платье 'Королева сердец' из своей новой коллекции."
    m "Посмотрите на экран..."
    m "Мы видим перед собой уверенную в себе, красивую, современную женщину без комплексов..."
    m "Такой, как она, в глубине души мечтает стать любая женщина." # новый кадр
    m "Такой женщиной, как она, мечтает обладать любой мужчина." # новый кадр
    m "Посмотрите на следующий кадр..."
    m "На следующем кадре мы видим, что она постепенно раскрывается..." # новый кадр, откровеннее
    m "Показывая нам свою уверенность, раскованность и сексуальность." # новый кадр
    steve "Вау!"
    steve "Миссис Бакфетт, шикарные кадры!"
    investor4 "Поддерживаю..."
    investor3 "Это настоящее искусство, Миссис Бакфетт."
    investor2 "А меня больше восхищает Ваша смелость и раскованность, Мэм..."
    # Моника натягивая улыбку
    m "Благодарю вас, господа..."
    mt "О, Боже!"
    mt "Они рассматривают эти ужасные кадры!"
    mt "!!!"
    m "На этом кадре очень удачно выбран ракурс, раскрывающий всю красоту и оригинальность платья." # новый кадр
    mt "Моника, какой бред ты несешь!"
    mt "!!!"
    m "С этим номером журнала зафиксировано рекордное количество продаж."
    m "Тираж разошелся в кратчайшие сроки."
    m "И рост продаж продолжает увеличиваться с каждым новым номером."
    m "В ближайшем будущем мы планируем провести фотосессию с привлечением модели мужчины."
    m "Что, несомненно, сделает кадры более... Более интересными для любой аудитории."
    # Биф вскакивает и перебивает Монику
    biff "Благодарю, Миссис Бакфетт."
    biff "А теперь я хочу дать слово нашему многоуважаемому мистеру Кэмпбеллу..."
    biff "Чье платье было представлено для проведения фотосессии."
    # Моника отходит немного в сторону, Кэмпбелл выходит к экрану
    campbell "Эта фотосессия дала рост продаж моей дизайнерской одежды."
    campbell "Значительно увеличилась прибыль и возросла клиентская база."
    # кадр с фотосессии меняется на график
    campbell "Вы можете посмотреть на график, представленный моими аналитиками."
    campbell "Это график продаж."
    campbell "На нем можно наблюдать резкий скачок в день выхода номера с Миссис Бакфетт в платье 'Королева сердец'."
    campbell "Господа, это действительно выгодная сделка."
    campbell "По расчетам моих аналитиков мои вложения окупятся..."
    campbell "Причем за более краткие сроки, чем можно было предполагать."
    # инвесторы заинтересованы
    investor4 "Перспективы достаточно заманчивы..."
    investor2 "Да, рост продаж впечатляющий, Мистер Кэмпбелл."
    philip "Я, честно сказать, несколько удивлен..."
    investor3 "Мистер Кэмпбелл, действительно ли платье предоставлялось из Вашей последней коллекции?"
    campbell "Да. Это лимитированная коллекция для особых случаев."
    campbell "И я совсем не ожидал к ней такого интереса покупателей."
    campbell "Я вижу в этом заслугу Миссис Бакфетт..."
    campbell "Которая сделала такую великолепную фотосессию."
    # включается следующий слайд, где Моника сидит с широко раздвинутыми ногами
    # Моника зло смотрит на Бифа, он довольно улыбается
    mt "Биф! Ублюдок!"
    mt "!!!"
    # Кэмпбелл заканчивает свою речь
    campbell "Я лично контролировал проведение фотосессии..."
    campbell "Хочу сказать, что остался очень доволен работой команды этого журнала."
    # Биф подходит к Кэмпбеллу
    biff "Спасибо, Мистер Кэмпбелл. Отличная речь!"
    biff "Господа! Добавлю, что Миссис Бакфет готова сотрудничать в любом формате."
    investor3 "Действительно ли это так, Миссис Бакфетт?"
    philip "Это Ваше следование новому курсу журнала не является притворством?"
    # Моника вынуждена сказать что нет и что
    mt "Чертоф Филипп!"
    mt "!!!"
    mt "Может, сказать им всю правду?"
    mt "Сказать, что Биф меня заставляет, угрожая увольнением?"
    mt "..."
    mt "Нет, мне лучше заручиться поддержкой одного из них."
    mt "Как я и планировала ранее."
    mt "Это будет лучший способ вышвырнуть Бифа с МОЕГО кресла!"
    mt "..."
    menu:
        "Это не притворство.":
            pass
    m "..."
    m "Это не притворство, Мистер Филипп..."
    # Биф снова ее перебивает
    biff "Мы с Миссис Бакфетт хотим доказать вам серьезность наших намерений."
    biff "Господа, прошу вас пройти в фотостудию..."
    biff "Чтобы лично поприсутствовать на фотосессии Миссис Бакфетт в костюме..."
    biff "Который нам любезно предоставил Мистер Кэмпбелл."
    # Биф поворачивается к Монике
    biff "Миссис Бакфетт, благодарю вас за выступление перед нашими многоуважаемыми господами."
    biff "Вы можете идти переодеваться к фотосессии."
    # Моника зло на него смотрит
    mt "Я заставлю тебя, сволочь, молить у меня прощения!"
    mt "За каждый откровенный кадр!"
    mt "И за эти унизительные презентации!"
    mt "Сволочь!"
    mt "!!!"
    # Моника выходит
    return

# мысли Моники, когда идет на любую другую локацию, кроме фотостудии
label ep213_dialogues4_biff_4:
    # не рендерить!!
    mt "Мне нужно идти в гримерную комнату и переодеться."
    return

# если кликнуть на Алекса до того, как переоделась
label ep213_dialogues4_biff_5:
    # использовать имеющиеся арты
    m "Алекс, где костюм для фотосесии?"
    alex_photograph "Миссис Бакфетт, костюм в гримерной комнате."
    alex_photograph "Для фотосессии уже все готово."
    mt "Черт!"
    mt "!!!"
    return

# гримерка
label ep213_dialogues4_biff_6:
    # затемнение, звук переодевания
    # Моника осматривает костюм на себе
    mt "Это что такое?"
    mt "Это костюм?!"
    mt "?!?!?!"
    mt "Биф совсем охренел?!"
    mt "!!!"
    # заходит Биф
    biff "Цыпочка уже переоделась?"
    biff "Отлично!"
    # Монику бомбит
    m "Ничего не отлично!"
    m "Я не собираюсь фотографироваться в ЭТОМ!!!"
    biff "Так, кукла безмозглая!"
    biff "Еще слово - вылетишь с этого офиса ко всем чертям!"
    biff "Только попробуй сорви эту фотосессию!"
    biff "Я лично скажу инвесторам, что ты дешевая шлюха и готова отсосать у них за 5 баксов!"
    biff "Тебе все понятно?!"
    biff "И только попробуй открыть свой рот и что-то возразить во время фотосессии!"
    biff "Заставлю отсасывать у инвесторов за 5 центов!"
    biff "Шлюха!"
    m "!!!"
    menu:
        "Понятно!": #corruption
            $ monicaBiffInvestorsPhotoshoot2 = True # Моника согласилась на фотосессию перед инвесторами
            pass
        "Пошел он к черту!":
            m "Я не тебе не кукла и не шлюха, мерзавец!"
            m "Никакой фотосессии не будет!!!"
            m "!!!"
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            m "Пошел к черту!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника оказывается на улице
            # Биф не дает ей работу, пока она не сделает эту фотосессию
            return
    # Моника медлит
    mt "Дъявол!"
    mt "Он вышвырнет меня с работы, если я откажусь."
    mt "Где я смогу заработать деньги для сучки Виктории?"
    m "Я..."
    m "Я проведу эту фотосессию..."
    biff "Ну вот, цыпочка."
    biff "Совсем другое дело!"
    biff "Быстро иди в фотостудию! Тебя уже все ждут!"
    # Биф выходит из гримерки
    mt "Мерзкий ублюдок!!!"
    mt "Ненавижу его!!!"
    mt "Убью его!!!"
    mt "!!!"
    return


# если Моника отказалась фотографироваться и оказалась на улице, но потом передумала и пришла к Бифу
# офис, кабинет Бифа
label ep211_dialogues3_photoshoot_7:
    # использовать имеющиеся арты
    m "Биф..."
    m "Мне нужна работа."
    biff "Я дам тебе работу, если ты согласишься на фотосессию..."
    biff "В том же костюме и в присутствии всех остальных инвесторов."
    m "..."
    biff "Ты согласна?"
    mt "!!!"
    menu:
        "Согласна.": #corruption
            $ monicaBiffPhotoshootInvestor3 = True # Моника со 2-го раза согласилась фотографироваться перед инвесторами
            pass
        "Я не буду участвовать в этом!!!":
            m "Нет! Я не буду фотографироваться в ЭТОМ!"
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не проведешь эту фотосессию!"
            biff "Если будешь и дальше спорить со мной..."
            biff "Я заставлю тебя фотографироваться с членом во рту!"
            mt "!!!"
            mt "НЕНАВИЖУ!"
            mt "!!!"
            # Моника оказывается на улице
            # Биф не дает ей работу, пока она не сделает эту фотосессию
            return
    mt "Дъявол!"
    mt "Он вышвырнет меня с работы, если я откажусь."
    mt "Где я смогу заработать деньги для сучки Виктории?"
    m "Я..."
    m "Я проведу эту фотосессию..."
    biff "Ну вот, цыпочка."
    biff "Совсем другое дело!"
    biff "Иди переодевайся."
    biff "Я пока позвоню инвесторам, чтобы они приехали на съемку."
    mt "..."
    $ log1 = _("Идти в фотостудию и провести фотосессию.")
    return


# фотостудия
# расставлены стулья, на них сидят все инвесторы
# Биф стоит сбоку
label ep213_dialogues4_biff_8:
    # Моника стоит, прикрывая грудь
    mt "Биф выгонит меня с работы, если я сорву эту фотосессию..."
    mt "Нужно сказать Алексу, чтобы не брал откровенные ракурсы."
    mt "Если это вообще возможно в ЭТОМ!"
    mt "!!!"
    m "Алекс..."
    alex_photograph "Да, Миссис Бакфетт?"
    alex_photograph "Вы готовы? Отлично выглядите!"
    m "Алекс, никаких откровенных ракурсов!"
    m "Ты понял меня?"
    alex_photograph "Да, конечно, Миссис Бакфетт."
    m "И никаких крупных планов!"
    alex_photograph "Я все сделаю, как надо, Миссис Бакфетт."
    alex_photograph "Не переживайте..."
    m "..."
    alex_photograph "Начнем?"
    # фразы Моники во время позирования для Алекса:
    m "Алекс, "

    campbell
    investor2
    investor3
    investor4
    steve
    philip
    biff

    # один говорит, что на прошлой фотосессии видел, что на кадрах почти видна ее пока, можно ли это раскрыть сейчас
    # Биф будет периодически комментировать работу Моники в зависимости от позы

    # после того как все разойдутся, один из инвесторов останется
    # он скажет, что он принял решение и готов инветировать, если Моника сейчас сдвинет трусики
    # Моника !!!!
    # Биф радостный
    return
