

default monicaEscortLindaTable1 = False  # Моника согласилась работать реквизитом Линды
default monicaEscortLindaTable2 = False  # Моника осталась с инвестором вдвоем в отеле
default monicaEscortLindaTable3 = False  # Моника врезала инвестору по яйцам
default monicaEscortLindaTable4 = False  # Моника промолчала, когда инвестор стал называть ее грязной шлюшкой
default monicaEscortLindaTable5 = False  # Моника врезала инвестору по яйцам после минета
default monicaEscortLindaTable6 = False  # Моника промолчала, когда инвестор сказал, что оттрахает ее
default monicaEscortLindaTable7 = False  # Моника снова нахамила Линде (после сцены с инвестором)


# после сцены в эскорте с семейной парой, через неделю доступна след. сцена
# при выборе пункта меню "Встреча с клиентом (сцена)" (лейбл ep211_escort_scene1_1a), подпункт "Работать реквизитом в номере"

# Моника сидит за столиком в ожидании клиента
label ep213_dialogues2_escort_1:
    # Моника думает
    img 30076
    mt "Дьявол!"
    mt "Сколько уже можно сидеть тут и ждать очередного извращенца?!"
    mt "?!"
    # поменять предлог. сделать пару мысле в женском туалете
    img 30085
    mt "..."
    mt "Думаю, если я отлучусь ненадолго, никто не заметит."
    # встает со стула и идет к выходу

    # смена кадра, туалет ресторана
    # Моника стоит возле раковины (моет руки или смотрится в зеркало)
    #
    $ notif(_("Моника удовлетворяла Филиппа в туалете отеля Ле Гранд."))
    img 17969
    mt "Ужасное место!"
    img 17970
    mt "Каждый раз захожу сюда и вспоминаю этого мерзавца Филиппа!"
    mt "Фу! Какой же он отвратительный тип!"
    img 17971
    mt "!!!"
    #

    # затемнение, текст "Несколько минут спустя", и звук каблуков
    # Моника возвращается к своему столику
    # ее столик занят, за ним сидит девочка из эскорта (брюнетка с длинными волосами - Линда)
    img 17972
    w
    img 17973
    w
    img 17974
    mt "!!!"
    mt "Это еще что такое?!"
    # Моника возмущенно
    img 17975
    m "Та заняла МОЕ место!"
    m "!!!"
    # брюнетка ей высокомерно отвечает
    img 17976
    girl_4 "???"
    girl_4 "С чего ты взяла, что это ТВОЕ место?!"
    girl_4 "Где хочу, там и сижу."
    # Линда отворачивается от Моники, якобы теряя к ней интерес
    img 17977
    girl_4 "Иди за другой столик..."
    # Моника недовольно оглядывается на другие столики
    # видит, что другие девочки на них заинтересованно смотрят и ехидно улыбаются
    img 17978
    w
    img 17979
    mt "!!!"
    mt "Какого черта эта сучка сюда пришла?!"
    mt "Почему это Я должна уходить отсюда?!"
    # Моника встает руки в боки и начинает качать права
    img 17980
    m "Так! Если ты сейчас же не уберешь свою задницу отюда!"
    m "Я пожалуюсь администратору, что ты мешаешь мне работать!"
    m "Быстро ушла за свой столик!"
    m "Какая-то эскортница-проститутка еще будет указывать МНЕ, куда идти и что делать!"
    # брюнетка высокомерно смотрит на нее
    img 17981
    girl_4 "Вот как?!"
    girl_4 "Я, по-твоему, 'какая-то эскортница-проститутка'?!"
    img 17982
    m "ДА!"
    m "!!!"
    # подходит брюнетка с каре и обращается к Линде
    img 17983
    girl_1 "Привет, Линда!"
    girl_1 "Что тут у вас происходит?"
    # Линда недовольно, указывая на Монику
    img 17984
    linda "Я села за свой столик, а эта грубиянка пытается меня отсюда выгнать..."
    linda "Говорит, что я заняла ее место."
    img 17985
    girl_1 "С чего она взяла, что это ее столик?"
    linda "Я тоже этого не могу понять... Здесь где-то написано, что это ее место?"
    # брюнетка с каре поворачивается к Монике
    img 17986
    girl_1 "Ты кто такая, чтобы указывать ей?!"
    linda "И хамить..."
    # Моника злится
    img 17987
    mt "Ненавижу эту стерву!"
    mt "Ненавижу их всех!!!"
    img 17988
    m "Я никому не хамила!"
    m "Я просто называю вещи своими именами!"
    m "!!!"
    # брюнетка с каре злобно смотрит на нее, потом смотрит на Линду
    img 17989
    w
    img 17990
    girl_1 "Хм, слушай... Я уже давно думаю, как бы нам наказать ее..."
    girl_1 "Я хотела сделать кое-что, но для этого мне нужно дождаться моего клиента."
    img 17991
    m "Наказать МЕНЯ?!"
    m "?!?!?! "
    m "Еще чего!"
    # брюнетка игнорирует и продолжает разговаривать с Линдой
    img 17992
    girl_1 "Но мы можем кое-что сделать уже сейчас."
    girl_1 "Там как раз пришел твой постоянный клиент..."
    # указывает пальцем на Монику
    img 17993
    girl_1 "Думаю, нужно эту грубиянку взять на твою встречу с ним."
    # Линда осматривает Монику высокомерно с ног до головы
    img 17994
    linda "Ее?!"
    # потом поворачивается к брюнетке
    linda "Да нууу! Зачем?"
    # брюнетка с каре наклоняется к ней и что-то шепчет на ухо, потом они обе хихикают и смотрят на Монику
    
    girl_1 "Аха-ха!"
    linda "Хи-хи-хи..."
    # брюнетка говорит заговорщицки Линде
    girl_1 "Я сейчас все устрою."
    # смотрит ехидно на Монику и уходит
    # Моника говорит брюнетке зло
    m "Мне все равно, что вы там задумали!"
    m "Я не собираюсь принимать участие в ваших глупостях!"
    m "Иди работай, никчемная эскортница!"
    m "И не мешай мне!"
    # Линда на нее смотрит и улыбается ехидно, потом встает и уходит
    return

# Моника садится за свой столик
label ep213_dialogues2_escort_2:
    # сидит, довольная
    img 30085
    mt "Какие-то никчемные эскортницы-проститутки!"
    mt "Кто они такие, что бы себя вести подобным образом со МНОЙ?!"
    mt "Знали бы они, что разговаривают с самой Моникой Бакфетт!"
    mt "Я тогда посмотрела бы на них!"
    img 30061
    mt "!!!"
    mt "Сотни и даже тысячи подобных им выстраиваются в бесконечные очереди..."
    mt "Чтобы просто попасть ко мне на кастинг!"
    mt "!!!"
    if monicaBitch == True:
        $ notif_monica()
        mt "Строят из себя не понятно кого, а на деле обычные серые мыши!!"
    # подходит официантка (использовать имеющиеся арты)
    img 30062
    waitress "Здравствуйте, Мэм! Администратор Вас ждет на ресепшене."

    #
    $ notif(_("У Моники хорошие отношения с официанткой."))
    #
    img 30064
    mt "Черт!"

    # если была сцена с выездом к клиенту Нэду
    img 30064
    mt "Надеюсь, это не выезд к клиенту в какой-нибудь гостевой дом..."
    mt "Где его друзья с женами..."

    # если была сцена с семейной парой
    img 30064
    mt "И не сумасшедшая семейка, где муж неудачник, а жена тупая провинциальная дура!"
    img 30067
    m "Я сейчас подойду к ней."

    # официантка уходит

    #
    $ notif(_("У Моники плохие отношения с официанткой."))
    #
    img 30067
    mt "Снова она!"
    m "Что?"
    img 30069
    waitress "Мэм..."
    waitress "Администратор меня попросила позвать проститу... Кхм..." # ехидно
    waitress "Женщину, которая сидит за этим столиком."
    # Моника перебивает ее
    img 30071
    m "ЧТО?!"
    m "?!?!?!"
    img 30065
    waitress "Я просто передаю слова администратора."
    m "!!!"
    waitress "Она вас ждет на ресепшене вместе с одной из эскортниц..."
    img 30072
    m "Так! Хватит!"
    m "Меня не интересует, кто и кем работает в вашем никчемном ресторане!"
    if monicaBitch == True:
        $ notif_monica()
        img 30073
        m "Я здесь гость! И я не обязана выслушивать всякие глупости от какой-то официантки!"
    # официантка уходит
    $ log1 = _("Пойти на ресепшн к администратору.")
    return

# ресепшн
label ep213_dialogues2_escort_3:
    # Моника приходит на ресепшн, там стоит Линда и администратор
    reception "[monica_hotel_name], есть работа."
    reception "Сегодня ты работаешь в номере вместе с Линдой."
    # администратор указывает на брюнетку, та высокомерно смотрит на Монику
    # Моника возмущенно
    m "?!?!?!"
    m "Почему я работаю вместе с ней?!"
    # администратор недовольно
    reception "Ты задаешь слишком много вопросов, [monica_hotel_name]!"
    reception "Линда тебя ждет, чтобы вместе пойти в номер."
    # Линда равнодушно говорит администратору
    linda "Пусть она наденет маску."
    linda "Не хочу спугнуть клиента ее вечно недовольной физиономией."
    reception "Слышала, [monica_hotel_name]?"
    reception "Маска есть среди вещей девочек. Найдешь в служебном коридоре..."

    # Моника зло смотрит на Линду
    # если была сцена с семейной парой в номере отеля
    mt "Вот черт!"
    mt "А если повторится ситуация, как в прошлый раз с той сучкой из эскорта?!"
    mt "Нет! Я больше не позволю себя унижать!"

    mt "Если эта мерзкая Линда сделает хоть что-то, что не понравится мне..."
    mt "Я оттаскаю эту сучку за волосы!"
    mt "!!!"

    # администратор рявкает на Монику
    reception "Чего ты стоишь?!"
    reception "Клиент вас уже ждет!"

    reception "И еще! [monica_hotel_name], я тебя предупреждаю!"
    reception "Ты будешь делать то, что тебе скажет Линда! И никаких глупостей!!"
    reception "Линда намного опытнее и умнее, чем ты."
    reception "Тебе бы поучиться у нее, как надо работать с клиентами!"
    # Моника насмешливо ухмыляется
    mt "Что?!"
    mt "Эта никчемная эскортница умнее МЕНЯ?!"
    mt "Владелицы многомиллионного бизнеса и самого успешного журнала страны?!"
    mt "!!!"
    reception "Что ты ухмыляешься?"
    reception "Думаешь, что ты самая умная?!"
    m "..."

    #
    $ notif(_("Моника сказала администратору, что она не леди, чтобы устроиться на работу в ВИП-эскорт."))
    reception "Ты обычная лгунья, которая пыталась пройти в ресторан, притворяясь леди."
    reception "А на самом деле мешала девочкам работать, забирая их клиентов!"
    reception "Или ты уже забыла об этом?"
    #

    reception "В общем, если ты не будешь слушаться Линду и сделаешь хотя бы что-то не так..."
    reception "Я даже разбираться не буду кто прав, кто виноват!"
    reception "Сразу же оштрафую тебя! Поняла, [monica_hotel_name]?!"
    # Моника злобно
    m "..."
    m "Да!"
    mt "Сучка!"
    mt "Ненавижу!!!"
    reception "А теперь надевай маску и иди в номер!"
    reception "Быстро!!"
    # затемнение, через несколько минут
    # Моника идет к лифту, на ней маска, которая скрывает ее лицо
    return

# возле лифта
label ep213_dialogues2_escort_4:
    # возле лифта стоит Линда
    mt "Высокомерная сучка!"
    mt "И какого черта я должна работать с ней?!"
    mt "Еще и в этой дурацкой маске?!"
    mt "?!"
    # Линда смотрит на Монику
    linda "От тебя многого не требуется..."
    linda "Будешь просто стоять и молчать."
    m "Просто стоять и молчать?"
    m "???"
    # Линда усмехается
    linda "Да..."
    # осматривает Монику оценивающим взглядом
    linda "Сомневаюсь, что он захочет чего-то большего с тобой..."
    m "!!!"
    linda "В общем, надеюсь, ты справишься с этой несложной задачей..."
    linda "Если сделаешь что-то не так, я нажалуюсь на тебя администратору."
    linda "Думаю, ты понимаешь, что последствия будут не самыми приятными для тебя."
    mt "Ненавижу!!!"
    mt "!!!"
    linda "Как только мы зайдем в номер, я от тебя не должна слышать ни слова."
    linda "Понятно?"
    linda "Встанешь, где я скажу и будешь стоять."
    m "..."
    m "А сколько я за это заработаю?"
    m "И обязательно мне быть в этой маске?!"
    linda "Маску снимать нельзя."
    linda "Девушкой в номере перед клиентом буду только Я."
    linda "Тебе приготовлена другая роль..."
    # Моника упрямо
    m "Какая еще роль?!"
    m "И я сама решу, быть мне в маске или нет!"
    m "С какой стати ты МНЕ будешь указывать?!"
    # Линда равнодушно
    linda "Насчет оплаты... Администратор будет решать, сколько тебе заплатить."
    linda "После того, как выслушает мое мнение о твоей работе..."
    mt "!!!"
    mt "Эта сучка не смеет мной командовать!"
    mt "Я принципиально сниму эту маску прямо перед ее клиентом!"
    mt "Посмотрим, кто клиенту понравится больше, она или Я!"
    mt "И мне плевать, что она скажет администратору после этого!"
    mt "!!!"
    # заходят в лифт
    return

# номер отеля
label ep213_dialogues2_escort_5:
    # Моника с Линдой заходят в номер, клиент (блондин-инвестор) сидит на краешке кровати
    # увидев Линду улыбается и непонимающе и удивленно смотрит на Монику
    investor3 "Линда, дорогая!"
    investor3 "Я так рад тебя видеть!"
    investor3 "Но... Я думал, мы с тобой будем вдвоем..."
    # Линда подходит к инвестору, он приобнимает ее или целует руку
    # Моника в это время стоит в сторонке и внимательно смотрит на них
    mt "Я уже видела где-то этого неудачника..."
    mt "Вот только где?"
    mt "???" # думает, пытается вспомнить
    mt "..."
    mt "!!!" # узнает инвестора, шок
    mt "О Боже! Это же один из инвесторов!!!"
    mt "!!!!!"
    mt "Как же хорошо, что я в маске!"
    mt "Боюсь представить, если бы этот инвестор узнал меня!!"
    mt "Я прямо вижу заголовки журналов..."
    mt "Монику Бакфетт может купить любой желающий!"
    mt "Или 'Моника Бакфетт работает в эскорте!'"
    mt "!!!"
    mt "!!!!!!"
    mt "О, Боже!!! Нельзя допустить того, чтобы он узнал меня!"
    mt "!!!"
    # инвестор, поприветствовав Линду, смотрит в сторону Моники
    investor3 "Дорогая, а кто это?"
    # Линда бросает пренебрежительный в сторону Моники
    linda "Это?"
    linda "Просто небольшой реквизит."
    # поворачивается к инвестору
    linda "Ты же не откажешься немного доплатить за это? Ради моего удовольствия..."
    linda "Мой реквизит совсем недорогой."
    mt "Сучка!"
    mt "!!!"
    # инвестор с обожанием смотрит на Линду
    investor3 "Любимая, ты же знаешь, что я готов все сделать для тебя..."
    investor3 "Особенно, если моя любимая девочка получит от этого удовольствие."
    # Линда ему игриво улыбается
    # потом поворачивается к Монике и показывает рукой на пол возле кровати
    linda "Встань сюда на колени и обопрись ладонями на пол."
    linda "И не двигайся!"
    linda "Ты сегодня работаешь реквизитом. А именно - моим столиком."
    linda "И ни звука, ты помнишь?"
    # Моника в шоке
    mt "Что-о-о?!"
    mt "Я?!"
    mt "Реквизитом?!"
    mt "У какой-то никчемной эскортницы-проститутки?!"
    mt "?!?!?!"
    menu:
        "Пошла она к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            mt "Да она издевается надо мной!"
            mt "!!!"
            # встает руки в боки
            m "Ты что себе позволяешь?!"
            m "Сама вставай и работай реквизитом перед этим мешком с деньгами!"
            m "Еще мне какая-то дешевая проститутка будет указывать, что делать!"
            linda "Что?!"
            linda "Я все расскажу..."
            m "Да пошла ты вместе со своим гребаным администратором!"
            m "Сучка!"
            # Моника уходит
            mt "Ненавижу!"
            mt "!!!"
            return
        "Работать реквизитом Линды.":
            $ monicaEscortLindaTable1 = True # Моника согласилась работать реквизитом Линды
            pass
    # Моника злится, но молчит
    mt "Эта... Эта!"
    mt "Эта мразь хочет унизить меня!"
    mt "Моника Бакфетт, владелица модного журнала, работает столиком!"
    mt "Перед инвестором!!!"
    mt "Перед которым недавно проводила презентацию!!!!!!"
    mt "!!!"
    mt "Но с другой стороны..."
    mt "Он ведь не знает, что это я. На мне маска. И мне не нужно ничего делать."
    mt "Мне..."
    mt "Вернее, [monica_hotel_name] нужно просто молча постоять, пока эта стерва работает."
    mt "Для [monica_hotel_name] это не самый сложный способ заработать деньги..."
    # Моника злобно смотрит на Линду, потом встает на четвереньки возле кровати
    linda "Хорошо. И еще кое-что..."
    # Линда берет со стола поднос, на котором стоит два фужера и бутылка и ставит на спину Монике
    linda "Твоя задача - ничего не уронить с подноса, стоять смирно и не шевелиться."
    linda "И ни звука!"
    # Моника сверлит ее взглядом
    mt "Боже! До чего я докатилась!"
    mt "Из-за каких-то жалких нескольких сотен долларов!"
    mt "Но мне недолго осталось терпеть все эти гадости!"
    mt "Я отомщу им всем!"
    mt "Я их всех уничтожу!"
    mt "И эту сучку тоже!"
    mt "Ненавижу!!!"
    mt "!!!"
    # Линда садится за "столик" на кровать, инвестор тоже садится за "столик" напротив Линды на стул
    investor3 "Любимая, это так необычно..."
    investor3 "Раньше ты приходила на встречу без реквизита."
    # Линда улыбается
    linda "Я решила внести небольшое разнообразие..."
    investor3 "Как же ты прекрасна, дорогая!"
    investor3 "Я так соскучился по тебе!"
    # Линда тянет к нему бокал, чтобы чокнуться
    linda "За встречу?"
    investor3 "За встречу!"
    # затемнение экрана, звон бокалов

    # кадр меняется, Моника со злым лицом также стоит, эти двое сидят за "столиком"
    # клиент держит руку Линды в своей руке
    investor3 "Линда, ты необыкновенная девушка!"
    investor3 "Я очень тебя люблю!"
    # Линда ему улыбается и смущенно опускает глазки
    investor3 "Дорогая, может быть, сегодня ты согласишься заняться со мной любовью?"
    investor3 "Я так долго жду этого. Так безумно хочу тебя..."
    # она мило ему улыбается
    linda "Я тоже хочу этого, но..."
    linda "Для этого мы должны быть вместе."
    linda "Не просто встречаться раз в неделю в номере отеля..."
    linda "А жить вместе, дорогой."
    linda "Когда ты меня заберешь отсюда?" # капризно
    investor3 "Любимая, осталось подождать совсем немного..."
    investor3 "Я собираюсь поговорить с женой на днях..."
    investor3 "Потом я подам на развод и сразу заберу тебя отсюда!"
    linda "..."
    linda "Правда?"
    investor3 "Да, любимая."
    investor3 "Мне больно сознавать тот факт, что ты вынуждена работать здесь."
    investor3 "И эти мысли отравляют мою душу и не дают мне покоя..."
    # Линда говорит
    linda "Любимый, я с нетерпением жду, когда мы сможем жить вместе!"
    linda "Только представь: тогда нам больше никто и ничто не помешает любить друг друга!"
    investor3 "О, Линда! Любимая моя девочка!"
    # они наклоняются друг к другу и целуются (анимация-?)
    # Моника все это время стоит в позе столика со злобным лицом
    mt "Меня уже тошнит от этих мерзких нежностей!"
    mt "!!!"
    mt "Вот стерва эта Линда!"
    mt "Спит тут с разными мужчинами, а этому придурку пудрит мозги, что его любит!"
    mt "Этот инвестор действительно такой идиот или притворяется?"
    mt "..."
    mt "Хммм... Интересно..."
    mt "Будь я на ее месте... Сделала бы я то же самое или нет?"
    mt "Это могло бы быть неплохой возможностью..."
    mt "..."
    # клиент продолжает держать руку Линды
    linda "Дорогой, ну сколько мне еще ждать?"
    linda "Знаешь, мне предлагают свою руку и сердце и другие мужчины..."
    linda "..."
    # инвестор горделиво
    investor3 "Но они явно не такие успешные как Я!"
    investor3 "У меня очень много проектов, включая инвестиционные."
    investor3 "Ты знаешь о том, что я даже являюсь ключевым инвестором одного модного журнала?"
    investor3 "Я одним движением руки могу сделать тебя супер моделью мирового масштаба."
    # Моника офигевает
    mt "ЧТОООООО?!"
    mt "?!?!?!"
    # Линда заинтересованно
    linda "Модный журнал? Как интересно!"
    investor3 "Да, дорогая... Может, ты слышала о Монике Бакфетт?"
    mt "!!!"
    investor3 "Она является создателем и лицом этого журнала."
    # Линда задумчиво
    linda "Да, я слышала где-то имя... Это какая-то бизнес-вумен?"
    investor3 "Да, это очень известная персона в нашем городе."
    mt "Он говорит ей про меня!!!"
    mt "!!!"
    mt "Хорошо, что такие никчемные дуры как она не читают журналы о моде!"
    mt "Черт!"
    mt "А если она после разговора с ним захочет купить и посмотреть мой журнал?!"
    mt "Что тогда?!"
    mt "!!!"
    mt "!!!!!!"
    # Линда тянется к инвестору за поцелуем
    linda "Дорогой, ты такой умный!"
    linda "Я так тебя люблю!"
    # они снова целуются
    # затемнение экрана

    # прошло некоторое время
    # Линда и инвестор сидят рядом на кровати, он гладит ее руку, целует
    linda "Дорогой, убери поднос с моего реквизита..."
    linda "У меня устали ножки."
    investor3 "Да, любимая. Сейчас."
    # он убирает поднос, она складывает свои ноги Монике на спинку, вытягивается
    mt "СУЧКА!!!"
    mt "Охреневшая мерзкая тварь!!!"
    mt "Убью!!!"
    mt "!!!"
    # Линда мечтательно
    linda "Скорее бы мы стали жить вместе..."
    linda "Каждую ночь засыпали бы вместе в одной кровати..."
    linda "И я смогла бы забыть эту кошмарную работу, как страшный сон."
    investor3 "Девочка моя любимая, я все сделаю для того, чтобы это случилось как можно быстрее!"
    # целуются
    investor3 "Не хочу расставаться с тобой сегодня..."
    investor3 "Я уже скучаю по тебе и хочу поскорее следующей нашей встречи..."
    linda "Любимый, я тоже жду нашей встречи с нетерпением..."
    # Моника психует
    mt "Да сколько уже можно лизаться?! Фу!"
    mt "Когда уже это все кончится?!"
    mt "Когда эта сучка уберет с меня свои мерзкие ноги?!"
    mt "!!!"
    # Линда встает
    mt "Ну наконец-то!"
    mt "Сучка!"
    mt "!!!"
    # инвестор тоже встает, обнимает ее, целует
    linda "Любимый, мне жаль, но мне пора идти."
    linda "Надеюсь, что ты расскажешь о наших отношениях своей жене."
    linda "И подашь с ней на развод."
    investor3 "Я обещаю тебе, любимая, что совсем скоро мы будет вместе!"
    # Линда направляется к выходу
    linda "Дорогой, я оставляю тебе свой реквизит..."
    linda "Можешь им воспользоваться..."
    investor3 "???"
    linda "Я понимаю что тебе одиноко, пока ты ждешь нашего воссоединения."
    linda "Можешь сделать это... Я не буду ревновать."
    linda "Это уже включено в ту сумму, что ты заплатил за нее."

    # Линда уходит, Моника с облегчением
    mt "Сейчас этот идиот свалит отсюда и я, наконец-то, смогу встать!"
    mt "У меня отнимаются ноги и руки!"
    mt "Я больше не могу так стоять!!!"
    mt "Давай, придурок, вали отсюда скорее!"
    mt "!!!"
    # затемнение, звук шагов
    return

# номер отеля
label ep213_dialogues2_escort_6:
    # Моника стоит "столиком", инвестор подошел к ней, стоит рядом и рассматривает ее с интересом
    investor3 "Ну что? Раз Линда снова отказала мне и ушла... Оставив мне тебя..."
    investor3 "Значит, пришло время познакомиться с тобой поближе..."
    investor3 "А то у меня уже яйца опухли!"
    # Моника мысленно в панике
    mt "Поближе?! О, нет!"
    mt "Только не это!"
    mt "!!!"
    mt "А вдруг он снимет с меня маску?! Он узнает меня!"
    mt "Да он просто по голосу может меня узнать!!!"
    mt "!!!"
    mt "Моника, ни в коем случае нельзя допустить этого!"
    mt "Последствия для тебя будут ужасными!"
    mt "!!!"
    menu:
        "Убежать отсюда!!!":
            # Моника в панике
            mt "Нужно срочно бежать отсюда, пока он не раскрыл мою личность!"
            mt "Это будет провал!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор с недоумением смотрит ей вслед
            investor3 "???"
            return
        "Промолчать и остаться в номере.":
            $ monicaEscortLindaTable2 = True # Моника осталась с инвестором вдвоем в отеле
            pass
    # Моника напряжена
    mt "Если я сейчас убегу, то у меня будут проблемы с сучкой-администраторшей..."
    mt "Она меня уволит, а мне нужны деньги! Черт!"
    mt "!!!"
    mt "Лучше я останусь и дождусь, когда этот никчемный идиот уйдет отсюда."
    mt "..."
    # Моника ничего не отвечает на его вопрос
    mt "Самое главное, чтобы он не снял с меня маску..."
    mt "..."
    # инвестор немного наклоняется и шлепает Монику по попе
    investor3 "Чего ты молчишь?"
    investor3 "После очередного отказа Линды мне требуется компенсация."
    # Моника в шоке, но продолжает упорно молчать
    mt "!!!"
    mt "Твою мать!"
    mt "Чертов извращенец!!!"
    # инвестор расстегивает брюки, достает свой стояк
    investor3 "Встань на колени!"
    mt "!!!"
    menu:
        "Сделать как требует инвестор.":
            pass
    # Моника поднимается с четверенек и стоит только на коленях, не смотрит на него
    mt "Главное, чтобы он не узнал меня!"
    investor3 "На меня смотри!"
    mt "!!!"
    # она поднимает лицо и смотрит на него
    # он держит свой стояк перед ее лицом, медлит
    investor3 "Хм... Странно, но мне кажется, что я тебя где-то видел..."
    investor3 "..."
    mt "Дьявол!"
    mt "!!!"
    investor3 "Как тебя зовут?"
    menu:
        "Промолчать.":
            pass
    m "..."
    investor3 "Молчишь?"
    investor3 "Тогда я буду звать тебя Линдой."
    investor3 "Хотя нет..."
    investor3 "Тебе лучше пойдет имя Грязная шлюшка."
    investor3 "Конечно, если ты против, ты можешь сказать мне об этом."
    investor3 "А если тебе все нравится - тогда просто продолжай молчать."
    investor3 "Аха-ха!"
    m "!!!" # зло
    menu:
        "Врезать ему по яйцам!!! (прерывание квеста и увольнение с эскорта)":
            # Моника злобно смотрит на него
            m "Я тебе не грязная шлюшка!"
            m "Ублюдок!"
            m "!!!"
            # бьет или по мошонке или по члену
            # он загибается
            investor3 "АААААА!!!"
            investor3 "ПОДЛАЯ СУКА!!!"
            investor3 "!!!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор остается валяться на полу
            investor3 "АААААА!!!"
            $ monicaEscortLindaTable3 = True # Моника врезала инвестору по яйцам
            return
        "Убежать отсюда!!!":
            # Моника в панике
            mt "Нет! Я не позволю какому-то неудачнику унижать меня!"
            mt "!!!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор с недоумением смотрит ей вслед
            investor3 "???"
            return
        "Промолчать и остаться в номере.":
            $ monicaEscortLindaTable4 = True # Моника промолчала, когда инвестор стал называть ее грязной шлюшкой
            pass
    # Моника зло на него смотрит, но продолжает молчать
    mt "Вот урод!"
    mt "!!!"
    mt "Но если я что-то скажу ему, он может узнать мой голос!"
    mt "!!!"
    mt "И убежать я не могу. Мне не нужны проблемы с администратором!"
    mt "Ненавижу!"
    mt "!!!"
    investor3 "Грязная шлюшка молчит?"
    investor3 "Аха-ха!"
    investor3 "Просто ей нравится мой член."
    # он приближает свой стояк к ее лицу, стукает им по ее лбу
    investor3 "Нравится тебе, шлюшка?"
    investor3 "Хочешь его?"
    investor3 "Смотри, какой он твердый..."
    mt "ФУУУ!"
    mt "!!!"
    # инвестор начинает водить своим стояком по ее щекам, по губам
    investor3 "Ты ведь любишь сосать члены, грязная шлюшка?"
    investor3 "Сколько членов в день через тебя проходят, м? 10? Или 20?"
    mt "!!!"
    mt "Ублюдок!"
    investor3 "Ты сейчас мечтаешь о том, чтобы взять мой член в рот, да?"
    investor3 "Очередной член, чтобы заработать еще немного денег..."
    # Моника злобно смотрит на него
    mt "Я мечтаю о том, чтобы оторвать тебе яйца, скотина!"
    investor3 "Так уж и быть..."
    investor3 "Я не буду мучать грязную шлюшку и дам тебе пососать его."
    investor3 "Открывай рот!"
    menu:
        "Открыть рот.":
            pass
    m "!!!"
    # инвестор вводит член в ее приоткрытые губы
    investor3 "Оооо..."
    # Моника начинает водить головой туда-сюда
    investor3 "Дааа..."
    investor3 "Давай, быстрее..."
    investor3 "Еще!"
    investor3 "Глубже!"
    # он берет ее руками за голову и глубоко входит в нее, Моника давится, у нее текут слезы
    investor3 "Вот таааак..."
    m "!!!"
    m "ХПФМММ!"
    m "ММПППХХХФФФФ!!!"
    # через несколько толчков он отстраняет Монику от себя
    investor3 "Теперь снимай платье и ложись на кровать!"
    investor3 "Сейчас я оттрахаю тебя, грязная шлюшка."
    investor3 "Ты же хочешь этого?"
    investor3 "Конечно, если ты не хочешь, ты можешь сказать мне об этом."
    investor3 "Аха-ха!"
    m "!!!" # зло
    menu:
        "Врезать ему по яйцам!!! (прерывание квеста и увольнение с эскорта)":
            # Моника злобно смотрит на него
            m "Я тебе не грязная шлюшка!"
            m "Ублюдок!"
            m "!!!"
            # бьет или по мошонке или по члену
            # он загибается
            investor3 "АААААА!!!"
            investor3 "ПОДЛАЯ СУКА!!!"
            investor3 "!!!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор остается валяться на полу
            investor3 "АААААА!!!"
            $ monicaEscortLindaTable5 = True # Моника врезала инвестору по яйцам после минета
            return
        "Убежать отсюда!!!":
            # Моника в панике
            mt "Нет! Я больше не позволю этому неудачнику унижать меня!"
            mt "!!!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор с недоумением смотрит ей вслед
            investor3 "???"
            return
        "Промолчать и остаться в номере.":
            $ monicaEscortLindaTable6 = True # Моника промолчала, когда инвестор сказал, что оттрахает ее
            pass
    # Моника зло на него смотрит, но продолжает молчать
    mt "Он пользуется тем, что я молчу, потому что боюсь раскрыть свою личность!"
    mt "Мерзавец!"
    mt "Ненавижу!!!"
    mt "!!!"
    menu:
        "Снять платье и лечь на кровать.":
            pass
    # Моника снимает платье и ложится на спину на кровать
    mt "Я сотру этого неудачника в порошок!"
    mt "!!!"
    # он лезет на нее сверху
    investor3 "Грязная шлюшка послушная."
    investor3 "Мне это нравится..."
    # вводит свой член в ее киску
    mt "Долбанный неудачник!"
    mt "Знал бы он, кого он тут обзывает шлюшкой!!!"
    mt "Сволочь!!!"
    mt "!!!"
    # инвестор шпилит Монику
    investor3 "Дааа..."
    investor3 "Грязной шлюшке нравится чувствовать в себе члены?"
    investor3 "Ааааа! Сучкааа!"
    investor3 "Она любит трахаться с незнакомыми мужиками!"
    investor3 "Грязная сучка!"
    investor3 "Ради денег готова раздвигать ноги перед всеми!"
    mt "Я убью его!"
    mt "Он еще будет ползать у меня в ногах и просить прощения!"
    mt "Тварь!!!"
    mt "!!!"
    menu:
        "Кончить внутрь Моники.":
            investor3 "Аааа... Кончаю!"
            investor3 "Линда, даааааааа!!!"
            investor3 "ЛИНДАААААААА!!!"
            mt "Перед тем, как я его убью, я оторву ему яйца!"
            mt "!!!"
            pass
        "Кончить на киску Моники.":
            investor3 "Аааа... Кончаю!"
            investor3 "Линда, даааааааа!!!"
            investor3 "ЛИНДАААААААА!!!"
            mt "Перед тем, как я его убью, я оторву ему яйца!"
            mt "!!!"
            pass
    # затемнение
    # Моника сидит на кровати в платье, инвестор стоит перед кроватью уже одетый
    investor3 "Отличная шлюшка... Мне понравилось."
    investor3 "В следующий раз попрошу Линду снова привести тебя поработать реквизитом."
    investor3 "Аха-ха!"
    # Моника зло смотрит
    mt "Оторву яйца, но убивать не буду!"
    mt "Пусть этот ублюдок живет с этим и мучается!"
    mt "!!!"
    # инвестор уходит
    # Моника сидит на кровати в номере одна
    mt "Это было отвратительно!!!"
    mt "Я себя чувствую нечистой. Как-будто меня выпачкали в грязи."
    mt "Я хочу принять душ."
    mt "..."
    mt "А если бы этот мерзавец захотел снять с меня маску?!"
    mt "!!!"
    mt "Моника, какой кошмар! Даже не думай об этом!"
    mt "!!!"
    retutn

# ресепшн, если отказалась работать "столиком" и послала Линду
# либо если ударила инвестора по яйцам
# диалог с лейбла ep212_dialogues3_escort_hotel_5_1 - увольнение


# ресепшн, если отработала, в том числе если просто молча убежала от инвестора
label ep213_dialogues2_escort_7:
    # Моника подходит на ресепшн, говорит недовольно
    m "Я закончила на сегодня работу."
    m "Сделала все, как надо."
    m "Клиент должен быть доволен."
    reception "[monica_hotel_name], я уже пообщалась с Линдой..."
    m "..."
    reception "Она сказала, что не совсем довольна твоей работой!"
    reception "Ей показалось, что ты не понравилась ее клиенту."
    # Моника в шоке
    m "Что?!"
    m "?!"
    m "Да она..."
    # администратор ее перебивает
    reception "Тихо! Я еще не договорила!"
    m "..."

    #     если был секс с инвестором
    reception "Но клиент мне сказал совсем другое..."
    reception "Он очень доволен твоей работой."
    reception "И еще он оставил тебе чаевые, про которые просил не рассказывать Линде."
    m "Серьезно?!"
    # протягивает ей деньги
    reception "Да. Вот твой заработок."
    reception "Здесь 350 долларов."
    reception "Процент я уже вычла."
    $ add_money(350.0)

    #     если секса не было и Моника сбежала
    reception "Но так как ты не делала никаких глупостей..."
    reception "То я тебе заплачу 10 процентов от заработка Линды."
    reception "Думаю, этого будет более, чем достаточно..."
    m "Серьезно?!"
    # протягивает ей деньги
    reception "Да. Вот твой заработок."
    reception "Здесь 100 долларов."
    $ add_money(100.0)

    reception "На сегодня все, [monica_hotel_name]."
    reception "Приходи завтра. Клиенты любят свежих девочек, а не использованных."
    # Моника про себя думает, что ей могли бы заплатить и больше!
    mt "Могла бы заплатить и больше!"
    mt "Сучка!!!"
    mt "!!!"
    return

# Моника вышла на улицу после диалога на ресепшене (если ей админ заплатила за работу)
label ep213_dialogues2_escort_8:
    # не рендерить!!
    mt "Сучка Линда специально нажаловалась администратору!"
    mt "Стерва!!!"
    mt "!!!"
    mt "Гребанный инвестор!"
    mt "Мерзкий отвратительный ублюдок!!!"
    mt "АААААА!!!"
    mt "НЕНАВИЖУ ИХ!"
    mt "!!!!!"
    return


# Моника вышла на улицу после увольнения (послала Линду перед клиентом или ударила клиента)
# лейбл ep212_dialogues3_escort_hotel_7_1


# диалог с Линдой после этой сцены
# когда Моника только пришла в ресторан и села за свой столик, чтобы работать эскортницей
label ep213_dialogues2_escort_9:
    # подходит Линда и брюнетка с каре
    # они смотрят на Монику насмешливо, Моника на них злобно
    girl_1 "Линда, смотри, кто пришел!"
    mt "Что этим сучкам нужно от меня?!"
    linda "Привет..."
    m "..." # Моника вызывающе смотрит на Линду
    linda "..."
    linda "Я жду, что ты будешь более вежливо общаться со мной."
    linda "Иначе я придумаю еще что-нибудь, что можно с тобой сделать."
    girl_1 "Хи-хи-хи..."
    girl_1 "Линда, ты что, меня опередила?"
    girl_1 "Я хотела, чтобы она отлизала у меня первой."
    # Линда улыбается своей подружке
    linda "Дорогая, я всегда впереди всех."
    m "..."
    menu:
        "Послать их!":
            mt "Эти сучки думают, что смогут запугать МЕНЯ?!"
            mt "Я, Моника Бакфетт! Я никогда не позволю унижать себя!"
            mt "Придет время и я всем им отомщу!"
            mt "!!!"
            m "Проваливайте отсюда!"
            m "Дешевые проститутки-эскортницы!"
            m "Серые мыши!"
            m "!!!"
            # девочки зло переглядываются
            linda "!!!"
            girl_1 "!!!"
            # и уходят
            $ monicaEscortLindaTable7 = True # Моника снова нахамила Линде (после сцены с инвестором)
            pass
        "Поздороваться с Линдой.":
            mt "Я сделаю вид, что принимаю их правила..."
            mt "Эти дуры все равно не поймут, что я просто притворяюсь."
            mt "Придет время и я им всем отомщу!"
            mt "!!!"
            m "Привет..."
            linda "Так-то лучше!"
            # зло смеются
            linda "Аха-ха!!!"
            girl_1 "Аха-ха!!!"
            # уходят
            pass
    # Моника недовольно
    mt "Мерзкие высокомерные стервы!"
    mt "Что они о себе возомнили?!"
    mt "?!?!?!"
    return
