# Если с момента прошлого посещения Маркуса прошла неделя, то Моника при клике на полицию говорит
label ep213_dialogues_police1:
    mt "Маркус сказал, чтобы я снова пришла к нему..."
    mt "Иначе я потеряю для него интерес и он заберет меня на ферму, несмотря на действия Дика!"
    mt "Какой ужас! Я боюсь думать о том что со мной может случиться!"
    mt "И я боюсь идти туда!"
    mt "Но у меня нет выхода!"
    mt "Если я этого не сделаю, то все будет только хуже!"
    menu:
        "Зайти внутрь.":
            pass
        "Уйти":
            return False
    # Если нет пробки с собой
    mt "Мне... Лучше взять с собой ту пробку, которую мне дал Маркус..."
    mt "Боюсь представить что будет, если этот извращенец попросит показать ее..."
    mt "Ведь он не разрешал мне ее вынимать..."
    return False
    #

    mt "Я вся трясусь от ужаса!"
    mt "Неужели я смогу сделать еще шаг вперед и войти туда?!"

    # входит
    mt "О БОЖЕ! О БОЖЕ!!"
    mt "Может быть еще не поздно повернуть назад???"
    mt "В прошлый раз я еле выбралась отсюда!"

    # подходит
    policewoman "Гражданка, что вам надо?"
    policewoman "Что вы здесь слоняетесь?!"
    policewoman "Покиньте учреждение!"
    m "ММММэм... Я пришла..."
    m "Я пришла..."
    policewoman "Говорите внятнее!"
    policewoman "Я не понимаю что вы там бубните себе под нос!"
    m "Мэм... Я пришла..."
    m "У меня дело к Мистеру Маркусу..."
    policewoman "Мистер Маркус большой начальник!"
    policewoman "Кто вы такая, что у вас к нему дело?!"
    m "Он... Он ждет меня, Мэм..."
    policewoman "Я позову детектива и пусть он разбирается с вами!"
    m "Да, Мэм... Конечно..."

    # policeman2 - с усами (посмотреть как сделано до этого, возможно поменять имена местами)

    # затемнение
    # приходит детектив
    detective "Здравствуйте, Мэм."
    detective "Я припоминаю вас. Можете напомнить как вас зовут?"
    m "Меня зовут... Моника Бакфетт, Сэр..."
    detective "Мэм, какое у вас дело к Мистеру Маркусу?"
    m "Сэр... Я уже... Я уже приходила к нему..."
    m "Он сказал мне явиться снова через какое-то время..."
    detective "Мэм, одну минуту..."
    m "Да, конечно, сэр..."
    # затемнение
    # Детектив возвращается, по краям Монику окружают полицейские
    detective "Мэм. Мистер Маркус согласился принять вас."
    m "..."
    detective "Однако, он сейчас не здесь."
    detective "Мистер Маркус примет вас завтра."
    detective "Он спросил, не будете-ли вы любезны подождать его здесь?"
    policeman1 "..." # улибается, Моника смотрит на него
    m "!!!"
    m "Да, сэр... Конечно... Я... Я подожду его..."
    detective "Мэм, вы пройдете со мной добровольно или окажете сопротивление?"
    mt "О БОЖЕ!"
    mt "Я догадываюсь куда меня поведут!"
    mt "Но я знаю что у меня нет выбора..."
    m "Я..."
    m "Я пойду добровольно, сэр..." # смотрит на полицейских со страхом

    # Затемнение, тюрьма, перед столом Боба, полицейские ведут Монику в камеру, останавливаясь на мгновение около Боба
    # Детектив идет следом, чуть поодаль (не участвует в разговоре)
    policeman1 "Боб, мы привели к тебе постоянного клиента!"
    policeman1 "Она снова пришла сама!"
    policeman1 "Что ты здесь делаешь с ней такого, что она снова и снова возвращается к тебе?"
    policeman1 "Ха-ха-ха!"
    policeman2 "Куда ее? Как обычно?"
    overseer "Что ?! Снова она?!"
    overseer "У меня только что забрали одну шумную заключенную!"
    overseer "И вы сразу ведете другую!"
    overseer "Моя голова! Она не выдержит!"
    policeman1 "Боб, если она будет шуметь, ты знаешь кого позвать!" # подмигивает

    # Подходит детектив
    overseer "Мистер Детектив?!"
    detective "Приветствую, Боб."

    # Вид переключается на полицейских в камере + Моника
    # полицейские грубо общаются с Моникой
    policeman1 "Ну что, шлюшка, тебе здесь нравится?"
    policeman1 "Раздевайся! Здесь неположено находиться в таком виде!"
    policeman1 "Ха-ха-ха!"
    # Моника раздевается
    mt "Все это уже было... Все уже было..."
    mt "Я всегда справлялась..."
    mt "Я справлюсь и в этот раз!"

    # Моника раздевается, видна пробка
    policeman2 "Что это там у тебя?"
    m "Это... Это приказал носить Мистер Маркус..."
    policeman2 "Хорошо, но мы должны проверить что ты ничего не прячешь под этим."
    m "Что? Как проверить?"

    policeman1 "Сучка, слушай что тебе говорят!"
    policeman1 "Вынимай эту штуку, мы должны осмотреть что там у тебя ничего не спрятано!"

    m "Не спрятано? Где не спрятано?"

    # угрожающе
    policeman1 "Вынимай эту штуку и покажи нам свою задницу!"
    policeman1 "Иначе я возьму дубинку и засуну тебе ее туда, чтобы проверить нет-ли там чего!"

    mt "О БОЖЕ!!!"

    # Моника с трудом достает пробку
    policeman1 "Давай, показывай нам!"

    # Моника наклоняется, чтобы показать что у нее там ничего нет (не брать вблизи)
    # Полицейский1 заглядывает туда в упор

    policeman1 "Давай, стой так! Я еще не разглядел как надо!"

    mt "О БОЖЕ! Как такое может быть?!"
    mt "Я, Моника Бакфетт, стою, показывая свой зад!"
    mt "А какой-то никчемный полицейский рассматривает что у меня внутри!"
    mt "О УЖАС!!!"

    policeman1 "Странно, но там ничего нет..."
    policeman1 "Сучка, признайся, ты задумала с помощью утой пробки устроить побег?!"

    m "Что? Побег?"

    policeman1 "Аха-ха-ха!!!"

    # Сменяется на детектива и Боба
    detective "Боб, завтра эта заключенная встретится с Мистером Маркусом, если тот успеет вернуться."
    detective "После встречи, либо если Мистера Маркуса завтра не будет, она отправится на объект."

    overseer "Да, Мистер Детектив, я понял..."
    detective "Поэтому, проследи чтобы на ней не было следов воздействия..."
    overseer "Да, Мистер Детектив, конечно..."
    detective "Я имею ввиду предыдущую заключенную, которую я забрал вчера."
    overseer "Мистер Детектив, меня никто не предупреждал, потому я... а..."

    # полицейские идут от камеры
    policeman1 "Пока, сучка! Смотри не потеряй свою пробку! Ха-ха!"
    # подходят к столу Бобу, там детектив подключается к тому, чтобы уйти с ними
    # детектив бросает Бобу
    detective "Ты меня услышал, Боб."
    overseer "Да, Мистер Детектив, так точно..."


    # Моника голая
    # Сжавшись у кровати
    mt "Мерзкие халдеи!!!"
    mt "Знали бы они с кем обращаются подобным образом!!!"
    mt "Моника, ты выдержишь, выдержишь!"
    mt "Ты встретишься с Маркусом и договоришься с ним!"
    mt "У тебя железная деловая хватка и ты можешь решить любую проблему!"
    mt "Не сдавайся!"

    # сцена, не рендерить

    # решетка
    mt "Я не хочу подходить туда..."
    mt "Там только этот дебил Боб и куча заключенных извращенцев..."

    # туалет.
    mt "Я пока не хочу писать..."

    # нажимает на пробку
    mt ""

    # рендерить
    # кровать
    # Моника лежит на кровати, голая
    mt "Удивительно, но я начинаю привыкать к этому месту..."
    mt "Пожалуй, я лягу спать."
    mt "Пока я сплю, наступит завтрашний день."
    mt "Я поговорю с Маркусом и отправлюсь на свободу."
    mt "Возможно, мой кошмар и вовсе закончится и все вернется как было раньше..."
    mt "Спокойной ночи, Моника..."
    mt "Я сплю..."

    # затемнение

    # резкое прерывание сна
    overseer "Я тебе говорю, что ее трогать нельзя!"
    overseer "Мистер Детектив сказал что Мистер Маркус отправит ее на их объект!"
    overseer "Завтра!"

    # Моника просыпается в ужасе
    mt "Объект?! ЧТОООООО?!"
    mt "Он говорит про Ферму 218?!?!"

    # Боб и заключенный1 говорят около решетки Моники
    prisoner1 "Но Боб! Ты обещал!"
    prisoner1 "Почему Джон целую неделю развлекался с предыдущей шлюхой!"
    prisoner1 "А ведь та шлюха была плохой!"
    prisoner1 "И вот, наконец-то, моя очередь!"
    # Если Моника была хорошей шлюхой
    prisoner1 "И к нам подселили хорошую шлюху"
    #
    prisoner1 "А ты говоришь что нельзя!"
    prisoner1 "Так несправедливо, Боб!"

    # Моника подбегает к решетке
    m "ЧТО?! Боб! Куда меня должны отправить завтра?!"
    m "Я должна увидеться с Мистером Маркусом!"

    overseer "Ты и увидишься с ним, а потом отправишься на какой-то объект."
    overseer "Куда отправляют на перевоспитание таких шумных заключенных как ты!"
    overseer "Из-за тебя всегда шум!"
    overseer "И из-за этого у меня болит голова! Каждый день!"

    m "Это решит Мистер Маркус! Он отпустит меня!"

    overseer "Мистер Маркус очень важный и занятой человек!"
    overseer "У него вряд-ли найдется время разговаривать с тобой!"
    overseer "Он даже не может найти время, чтобы поговорить с Бобом!"
    overseer "Куда уж тебе?!"
    overseer "Детектив сказал что заберет тебя завтра!"
    overseer "И сказал что тебя нельзя наказывать!"

    prisoner1 "Но Боб, как они узнают?!"

    overseer "У них там ентот... Тщательный досмотр..."
    overseer "Вот значит!"

    mt "О БОЖЕ!"
    mt "Если Маркус не найдет на меня время, то мне конец!!!"
    mt "Я встречусь с ним!"
    mt "Я обязательно встречусь с ним!"

    prisoner1 "Боб, так не честно!"
    prisoner1 "Боб, но ты обещал!"

    overseer "Заключенную трогать нельзя!"
    overseer "Так сказал Мистер Детектив!"

    prisoner1 "Боб, я обещаю, что не буду трогать ее!"
    prisoner1 "Честное слово!"
    prisoner1 "Ты сможешь выполнить приказ Мистера Детектива и выполнить свое обещание передо мной!"

    overseer "Не будешь трогать?"

    prisoner1 "Да, Боб!"
    prisoner1 "Я буду только смотреть на нее!"

    overseer "Но ее завтра уже отправят. Ты пропустишь свою очередь."
    overseer "Следующая заключенная уже достанется другому заключенному, который будет вести себя тише всех."

    prisoner1 "Да, Боб!"
    prisoner1 "Я знаю!"
    prisoner1 "Я хочу именно эту!"
    prisoner1 "Если ее завтра заберут, я не смогу ее пропробовать!"
    prisoner1 "Ой, то есть, не смогу на нее посмотреть!"

    overseer "Нет!"
    overseer "А если она расскажет Мистеру Детективу?"

    prisoner1 "Боб! Она ничего не расскажет ему!"

    overseer "Это еще почему?"

    prisoner1 "Боб, она сама хочет, чтобы я побыл с ней!"

    overseer "Сама?! Брехня!"

    # заключенный нагибается через решетку и шепчет Монике
    prisoner1 "Шлюха, быстро говори что ты хочешь, чтобы я подсел к тебе!"
    prisoner1 "Иначе ты станешь плохой шлюхой, и ты знаешь что тогда будет!"

    mt "Этот мерзавец снова шантажирует меня тем, что расскажет детективу про меня!"
    mt "Сволочь!"
    mt "Мне и так придется стараться изо всех сил, чтобы выйти отсюда!"
    mt "И, если ко всему прочему, им станет известно про мой побег отсюда, то у меня не будет шансов избежать страшной участи!"
    mt "О БОЖЕ!"
    mt "Что же мне делать???"

    menu:
        "Попросить Боба подсадить заключенного к себе в камеру.":
            pass
        "Поставить заключенного на место.":
            m "Нет, Боб!"
            m "Я не хочу, чтобы это жалкое ничтожество приближалось ко мне!"
            m "Только попробуй сделать это и Мистер Детектив все передаст Мистеру Маркусу!"
            m "И у тебя будут проблемы, Боб!"
            prisoner1 "Ах ты шлюха!"
            m "Заткни свою пасть, ничтожество!"
            m "Иначе завтра я расскажу самом Мистеру Маркусу про то, как ты подбиваешь стража порядка к тому, чтобы нарушить приказ!"
            m "Только представь что с тобой будет после этого!"
            # Если Моника била заключенных
            m "К тому же, тебе показалось мало в прошлый раз?"
            m "Только попробуй еще раз сделать подобное..."
            m "Я постараюсь получше и твои яйца вытекут на пол целиком..."
            prisoner1 "Ладно, ладно..." # испуганно
            prisoner1 "Это совершенно необязательно..."

            # разговор об одежде
            return


    mt "Я не верю... Я не верю в то, что прошу подселить ко мне какого-то заключенного..."
    mt "Это кошмар... Это сон..."
    m "Мммистер... Боб..."
    overseer "Да?!"
    # Моника смотрит затравленно на заключенного
    m "..."
    # заключенный смотрит угрожающе
    prisoner1 "!!!"

    m "Я... Я..."

    overseer "Ну, говори!"
    overseer "Когда я жду, у меня еще больше начинает болеть голова!"

    m "Мистер Боб..."
    m "Я... Я хотела бы, чтобы этот заключенный был здесь, в моей камере..."

    overseer "Что, правда? Ты сама этого просишь?"

    prisoner1 "!!!"
    m "Да, Мистер Боб... Я... Я уверена..."

    overseer "..." # думает
    overseer "Хорошо, но чтобы на ней не было никаких следов, тебе ясно?!"

    prisoner1 "Да, Боб!"
    prisoner1 "Конечно!"

    overseer "Иди в свою камеру, я позову тебя!"
    # уходит, затемнение

    # разговор об одежде
    m "Мистер Боб... Скажите..."
    m "Могли бы вы дать мне какую-то одежду..."

    overseer "Всю одежду увезли в прачечную! Уже какое-то время назад!"
    overseer "И назад не привозили!"

    # Моника убеждающе
    # Если диалог при заключенном
    m "Но Мистер Боб..."
    m "Этот заключенный... Если я буду без одежды, я боюсь что он может нарушить свое обещание..."
    m "А ведь вы знаете что приказал Мистер Детектив..."
    # Если далог без заключенного (поставила на место)
    m "Но Мистер Боб..."
    m "В таком виде я... Я могу замерзнуть здесь..."
    m "А Мистер Детектив сказал, что меня должны будут куда-то везти..."
    m "Живой..."
    #

    overseer "Хммм..."
    overseer "Есть одежда заключенной, которую увезли вчера, но..."

    m "Мистер Боб. Вы джентельмен!"
    m "Я знаю что Вы дадите мне ту одежду! Пожалуйста!"

    overseer "Кто Я? Дже... Джент..."
    overseer "Хватит путать меня своими словечками!"
    overseer "А то не буду кормить!"
    m "!!!"
    overseer "Сейчас принесу, если я ее еще не выбросил..."

    # Затемнение, Моника одета
    m "Что это, Боб?!"
    m "Почему... Почему вся одежда порвана?!"

    overseer "Эта заключенная, до тебя."
    overseer "Она была такая же шумная, как и ты!"
    overseer "Все время ругалась и кричала какую-то ерунду про то что она известный журналист."
    overseer "И большой Босс!"
    overseer "Для меня есть только один Босс - это Мистер Маркус!"
    overseer "А такие как ты - только врут!"
    overseer "Я помню как ты строила из себя Босса!"
    overseer "А оказалось что у тебя ничего нет!"

    mt "О БОЖЕ!"
    mt "Я боюсь представить что с ней случилось..."
    mt "Зачем я снова пришла сюда?!"
    mt "Как мне снова выбраться из этого ада?!"
    mt "Но Маркус сказал мне снова придти к нему!"
    mt "Иначе он заберет меня, невзирая на Дика!"

    overseer "Ну, что ты смотришь?!"
    overseer "Ты снова собираешься шуметь здесь!?"
    m "Нннет, Мистер Боб..."
    m "Я не буду шуметь, обещаю..."
    # конец диалога

    # появляется заключенный
    prisoner1 "Боб, я готов!"

    # затемнение
    # заключенный внутри
    # Боб снаружи
    overseer "Сидите здесь!"
    overseer "И чтобы не шуметь!"
    overseer "На сегодня отбой!"

    # затемнение
    # заключенный перед Моникой
    # Моника на кровати, зажата, смотрит зло
    prisoner1 "Ну что, шлюха..."
    prisoner1 "Шлюха сегодня хорошая..."
    prisoner1 "Хорошая шлюха сама попросила Боба о том, чтобы я с тобой жил!"
    prisoner1 "Шлюха "

# день1
# заставляет показать грудь и сказать что шлюха хорошая. и что ей очень жаль, что ей запретили трахаться с заключенным
# ложатся спать отдельно
# День2
# Моника подходит к решетке нормально
# Заключенный спит
# Ложится спать, просыпается от того, что заключенный собирается на нее писать.
# Моника в шоке, ей приходится держать член заключенного
# Затем он перекладывается к ней. Моника против, но он настаивает. Ложится сзади, обнимая и член упирается Монике в попу.
# день3
# После сна Моника обнаруживает что у нее во рту член заключенного. Отпугивает его. Прибегает Боб, Монике приходится отвечать что все хорошо.
# Моника подходит к решетке, а заключенный стоит сзади и его член торчит между ног у Моники, Боб спрашивает порядок-ли, Моника отвечает что да
# Моника возвращается, заключенный настаивает на минете
# ложатся спать, заключенный упирается членом

# день4
# После сна Моника обнаруживает что заключенный стянул с нее одежду и хочет войти в нее. Отпугивает его. Прибегает Боб, Монике приходится отвечать что все хорошо.
# Подходит к решетке нормально, уходит (если все норм, то тренировка закончена)


# день2, день3, день4
# Моника писает, заключенный стоит и смотрит


# Остальные дни
# Просыпается либо от того, что во рту член, либо от того, что член почти в попе
# Подходит к решетке, все время сзади заключенный
# перед сном минет
# засыпает, упирается


























#
