default monicaPubMollyDanceNude1 = False # Моника нахамила Молли в гримерке
default monicaPubMollyDanceNude2 = False # Моника украла у Молли 50 баксов из банки с чаевыми
default monicaPubMollyDanceNude3 = False # Моника еще раз хочет украсть деньги из банки Молли
default monicaPubMollyDanceNude4 = False # Моника согласилась, что Молли королева Шайни хол
default monicaPubMollyDanceNude5 = False # Моника согласилась назвать себя сучкой перед Молли
default monicaPubMollyDanceNude6 = False # Моника решила раздеться догола на сцене
default monicaPubMollyDanceNude7 = False # Моника рассказала Клэр, что ее заставили танцевать голой

default monicaPubSecondPrivatDanceJoe1 = False # Моника согласилась на приват
default monicaPubSecondPrivatDanceJoe2 = False # Моника согласилась потрогать ногой член клиента
default monicaPubSecondPrivatDanceJoe3 = False # Моника согласилась потереться об Джо
default monicaPubSecondPrivatDanceJoe4 = False # Моника рассказала Эшли, что Джо постоянно ходит на ее приваты
default monicaPubSecondPrivatDanceJoe5 = False # Моника согласилась показать Эшли свою голую попу
default monicaPubSecondPrivatDanceJoe6 = False # Моника согласилась сесть к клиенту на руки, работая официанткой
default monicaPubSecondPrivatDanceJoe7 = False # Моника согласилась снять трусики, сидя на коленях у клиента


# при условии, что были приваты перед банкиром и клиентом паба и Моника хотя бы раз станцевала в паре с Клэр

# Моника приходит на работу в паб и заходит в гримерку
# гримерка
label ep213_dialogues3_pub_1:
    # Молли сидит перед своим зеркалом
    # поворачивается к Монике и зло смотрит на нее
    molly "Наконец-то явилась!!!"
    molly "Тебе уже на сцене надо быть!"
    molly "Где ты шляешься?"
    mt "!!!"
    menu:
        "Поставить рыжую сучку на место!":
            $ monicaPubMollyDanceNude1 = True # Моника нахамила Молли в гримерке
            pass
        "Игнорировать рыжую сучку.":
            # Моника смотрит зло на Молли
            mt "Нет!!!"
            mt "Я не хочу связываться с этой сучкой!"
            mt "Не хватало еще, чтобы она снова подставила меня перед Эшли!"
            mt "!!!"
            return
    mt "Вот дрянь!"
    mt "!!!"
    # Моника зло смотрит на Молли, потом подходит к ней
    m "Слышишь, ты!"
    m "Ты чего тут раскомандовалась?!"
    m "Может, ты хозяйка этого никчемного бара?"
    # осматривает ее с головы до ног, издевается над ней
    m "..."
    m "Вроде нет..."
    m "Хозяйка подобного заведения не будет трясти своей голой грудью на сцене."
    m "Ах да..."
    m "Ты же у нас королева Шайни хол, грязной дыры в трущобах, куда ходят одни неудачники!"
    # Молли зло
    molly "Ты охренела так со мной разговаривать?!"
    # Моника перестает издевательски притворяться и шипит зло, с угрозой
    m "Да пошла ты, королева неудачников!"
    m "!!!"
    if monicaBitch == True:
        $ notif_monica()
        m "Попробуй только еще раз подставить меня перед Эшли!"
        m "Долбану по твоей тупой голове этим стулом и мне плевать на последствия!"
        m "Поняла меня?! Овца!"
    # Молли зло шипит на нее
    molly "Ты!!!"
    molly "Ты еще пожалеешь об этом!!!"
    # Моника показывает ей фак
    m "!!!"
    molly "!!!"
    # Моника отходит к вешалке, Молли со злобной миной отворачивается к зеркалу
    mt "Молодец, Моника!"
    mt "Давно пора было поставить эту шлюшку на место!"
    mt "!!!"
    return

# если после этого диалога повторный клик на Молли, Моника говорит свою обычную фразу (из лейбла dialogue_5_dance_strip_27)
label ep213_dialogues3_pub_2:
    # не рендерить!!
    mt "Я не хочу разговаривать с этой хамкой. Она провоцирует меня."
    mt "Я... боюсь не сдержаться и ударить ее..."
    return

# гримерка, в этот же день после сцены
label ep213_dialogues3_pub_3:
    # после танца Моника заходит в гримерку, там уже нет Молли
    # после того, как Моника переоденется в костюм шлюхи, при клике на выход из гримерки
    # Моника медлит и смотрит на банку с чаевыми на столе Молли
    mt "Хммм..."
    mt "У этой рыжей сучки там полно денег..."
    mt "Видимо, она в них не особо и нуждается, раз они хранятся у нее здесь..."
    mt "..."
    mt "Эта дрянь обвинила меня тогда в краже чаевых и Эшли ей поверила..."
    mt "Эшли до сих пор думает, что я действительно украла эти деньги."
    mt "..."
    mt "А если я возьму оттуда одну купюру?"
    mt "Меня все равно обвиняют в краже денег... Что мне терять?"
    mt "Тем более, мне эти деньги нужнее. А рыжая даже не заметит пропажи."
    mt "..."
    menu:
        "Украсть у Молли деньги.": # corruption
            $ monicaPubMollyDanceNude2 = True # Моника украла у Молли 50 баксов из банки с чаевыми
            pass
        "Не делать этого.":
            # Моника смотрит на банку
            mt "Нет!!!"
            mt "Я не буду брать ее грязные деньги!"
            mt "Я Моника Бакфетт! Я леди, а не какая-то воровка!"
            mt "!!!"
            # выходит из гримерки
            return
    mt "Нужно сделать это быстро, чтобы никто не заметил!"
    mt "!!!"
    # подходит к столику Молли и берет одну купюру
    $ add_money(50.0)
    mt "Отлично!"
    mt "Никто ничего не видел, а у меня в кармане стало на $ 50 больше!"
    mt "..."
    mt "Если бы эта рыжая сучка не вела себя, как последняя дрянь, я никогда не стала бы брать ее деньги!"
    mt "Наверное..."
    # выходит из гримерки
    return

# в следующий раз Моника приходит в паб и работает в прежнем режиме
# если на работе Клэр - обычный обмен фразами
# если Молли, то Моника с ней не разговаривает (ep213_dialogues3_pub_2)

# если Моника украла у Молли чаевые
# гримерка, после сцены (в день работы Молли)
label ep213_dialogues3_pub_4:
    # вернувшись со сцены в пустую гримерку и переодевшись, при клике на выход
    # Моника снова смотрит на банку с чаевыми

    #
    $ notif(_("Моника украла у Молли $ 50."))
    #
    mt "Как я и думала, рыжая сучка даже не заметила пропажи $ 50..."
    mt "..."
    menu:
        "Взять еще немного денег из банки Молли.": # corruption
            $ monicaPubMollyDanceNude3 = True # Моника еще раз хочет украсть деньги из банки Молли
            pass
    mt "..."
    mt "Если я возьму еще пару купюр, она этого тоже не заметит."
    # Моника тянет руку к банке с чаевыми Молли
    # в этот момент в гримерку заходит Эшли
    ashley "[monica_pub_name]!!!"
    # Моника резко отдергивает руку от банки
    mt "!!!"
    # Эшли встает руки в боки и орет
    ashley "Вот ты и попалась!!!"
    ashley "Воровка!!!"
    # Моника в растерянности
    mt "Черт!"
    mt "Твою мать!!!"
    mt "!!!"
    ashley "Заходи, Молли!"
    # следом за Эши в гримерку заходит Молли
    molly "Вот видишь, Эшли!"
    molly "Я же тебе говорила!"
    ashley "Да, Молли. Ты была права!"
    ashley "Я все увидела своими глазами!"
    # Эшли грозно смотрит на Монику
    ashley "Значит так, [monica_pub_name]!"
    ashley "Мне все равно, как ты это сделаешь..."
    ashley "Но пока Молли не простит тебя, ты все свои чаевые будешь отдавать мне!"
    mt "!!!"
    # Эшли выходит из гримерки
    # Молли злобно усмехается и смотрит на Монику
    molly "Так тебе и надо, сучка!"
    # Молли выходит следом за Эшли
    # Моника стоит в гримерке одна
    mt "Я ни за что не буду унижаться перед этой стервой!"
    mt "Ненавижу!!!"
    mt "!!!"
    return


# Моника отдает Эшли чаевые (все чаевые, наказана после воровства денег у Молли) - регулярно, пока не станцует ню
# регулярно, пока не станцует голой на сцене
label ep213_dialogues3_pub_5:
    # использовать имеющиеся арты
    # Эшли требовательно
    ashley "[monica_pub_name], сколько ты заработала сегодня?"

    # если ничего не заработала
    m "Сегодня я ничего не заработала..."
    # если заработала
    m "Сегодня я заработала [monica_strip_tips_today]."

    # отдает все заработанные деньги Эшли
    ashley "Будешь отдавать мне все свои чаевы, пока не попросишь прощения у Молли!"
    ashley "Мне надоела ваша битва сучек!"
    ashley "И твое воровство!"
    m "Я не собираюсь просить прощения у этой рыжей стервы!!!" # возмущенно
    m "!!!"
    ashley "Значит, ты ничего не будешь зарабатывать!"
    ashley "На сегодня ты свободна."
    ashley "Приходи завтра."
    mt "Ненавижу!"
    mt "!!!"
    return

# в другой рабочий день, когда в гримерке сидит Молли
# лейбл ep211_dialogues5_shiny_hole_4
# при выборе пункта "Заговорить с Молли"
label ep213_dialogues3_pub_6:
    mt "Я не собираюсь работать здесь за бесплатно!"
    mt "Показываю свое прекрасное тело толпе жалких пьяных неудачников Я, а деньги зарабатывает Эшли!"
    mt "И все из-за этой рыжей стервы!"
    mt "Ненавижу ее!"
    mt "!!!"
    mt "Так, Моника."
    mt "Тебе нужно просто притвориться, что ты хочешь с ней помириться."
    mt "На самом деле, это не так. Но тупая сучка Молли все равно этого не поймет."
    mt "Зато ты сможешь снова зарабатывать деньги."
    mt "И, возможно, она перестанет к тебе придираться."
    mt "..."
    # Моника подходит к Молли
    # та поворачивается и смотрит на нее вопросительно
    molly "Чего тебе надо, воровка?"
    mt "!!!"
    mt "Моника, спокойно!"
    mt "Просто сделай вид, притворись."
    m "..."
    m "Эшли сказала, чтобы мы помирились..."
    # Молли издевательски
    molly "Да ну?!"
    molly "И?"
    m "Я предлагаю сделать так, как требует Эшли."
    m "..."
    # Молли самодовольно смеется
    molly "Это ты так просишь прощения?!"
    molly "Аха-ха!!!"
    molly "Ты вообще умеешь с людьми общаться по-нормальному?"
    molly "Ты где воспитывалась? В пещере?"
    molly "Понаедут сюда из своих деревень... Даже двух слов связать не могут!"
    # Монику бомбит
    mt "Сучка!"
    mt "Как эта грязная шлюха смеет говорить мне такое?!"
    mt "Тупая провинциальная дура!"
    mt "!!!"
    # Молли отворачивается от нее к своему зеркалу и равнодушно говорит
    molly "У меня есть несколько условий."
    molly "Если ты их выполнишь - я тебя прощу..."
    # Моника злобно
    mt "Она мне еще условия будет ставить?!"
    mt "?!?!?!"
    m "..."
    m "Какие еще условия?"
    # Молли продолжает также равнодушно, не смотря на Монику
    molly "Первое условие: ты признаешь, что Я - королева Шайни хол."
    mt "?!"
    menu:
        "Сказать Молли, что она королева Шайни хол.": # corruption
            $ monicaPubMollyDanceNude4 = True # Моника согласилась, что Молли королева Шайни хол
            pass
        "Не делать этого!":
            # Моника смотрит на Молли, как на дуру
            mt "Нет!!!"
            mt "Я не собираюсь унижаться перед этой стервой!"
            mt "!!!"
            m "Я передумала!"
            m "Ты не королева, ты обычная дешевая шлюха!"
            m "Пошла ты!"
            m "!!!"
            # уходит к своей вешалке
            return
    mt "Что?!"
    mt "Эта сучка теперь будет издеваться надо мной?!"
    mt "Я ни за что не признаю, что она королева!!!"
    mt "!!!"
    mt "С другой стороны..."
    mt "Я же просто притворюсь."
    mt "Зато смогу после этого снова зарабатывать деньги, а не отдавать их Эшли."
    # Моника недовольно
    m "..."
    m "Я признаю, что ты - королева Шайни хол..."
    # Молли смотрит на Монику и издевательски хихикает
    molly "Ну надо же!"
    molly "Ты это сказала!"
    molly "Хи-хи-хи!"
    mt "Как же она меня бесит!"
    mt "!!!" # зло
    # Моника собирается уйти к вешалке
    m "Это все?"
    m "Тогда я пошла."
    # Молли перестает хихикать
    molly "Стой! Я тебе сказала только первое свое условие..."
    # Моника снова возвращается к ней
    m "..."
    molly "Мое второе условие: из нас двоих сучка ты, а не я. И ты это признаешь."
    mt "!!!"
    menu:
        "Сказать Молли, что я сучка.": # corruption
            $ monicaPubMollyDanceNude5 = True # Моника согласилась назвать себя сучкой перед Молли
            pass
        "Не делать этого!":
            # Моника смотрит на Молли, как на дуру
            mt "Нет!!!"
            mt "Я не собираюсь унижаться перед этой стервой!"
            mt "!!!"
            m "Я передумала!"
            m "Ты наглая, беспринципная сучка! И шлюха!"
            m "Пошла ты!"
            m "!!!"
            # уходит к своей вешалке
            return
    molly "Ну?"
    molly "Чего ты молчишь? Я жду."
    # Моника злая
    mt "!!!"
    mt "Моника, помни о своей цели: тебе нужны деньги."
    mt "Ты не позволишь этой стерве лишить тебя заработка!"
    m "..."
    m "Я признаю, что из нас двоих сучка не ты, а я."
    mt "Вернее, не я, а [monica_pub_name]..."
    # Молли начинает злобно смеяться
    molly "Аха-ха!!!"
    molly "!!!"
    # Моника психует
    m "!!!"
    m "Все!"
    m "С меня хватит!"
    m "!!!"
    # разворачивается и отходит от Молли к своей вешалке
    # Молли ей в спину с самодовольным видом
    molly "Ты уже почти прощена... Сучка."
    # Моника злобно поворачивает к ней голову
    m "!!!"
    molly "И последнее, третье условие..."
    molly "Во время танца ты разденешься догола."
    # Моника в шоке
    m "!!!"
    m "ЧТОООО?!"
    m "Ты что, совсем охренела?!"
    m "?!?!?!"
    m "Я ни за что не сделаю этого!!!"
    # Молли равнодушно, не смотря на Монику
    molly "Я тебя не прощу, пока ты не выполнишь это условие..."
    m "Я не собираюсь раздеваться на сцене догола!!!"
    m "!!!"
    mt "Пошла эта стерва к черту!!!"
    mt "Ненавижу ее!!!"
    mt "!!!"
    return

# если повторный клик на Молли, то Моника с ней не разговаривает (ep213_dialogues3_pub_2)

# после выступления на сцене в этот же день, Моника отдает чаевые Эшли (ep213_dialogues3_pub_5)
# в конце этого лейбла Эшли ей говорит
label ep213_dialogues3_pub_7:
    ashley "Да, еще хотела тебе сказать!"
    ashley "[monica_pub_name], тебе стали меньше платить чаевых..."
    ashley "Ты уже тут примелькалась."
    ashley "Тебе пора устроить что-то новенькое на сцене."
    m "Что?"
    # с заигрывающей улыбочкой
    ashley "Показать свою голую попку, например."
    mt "И эта извращенка туда же!!!"
    mt "!!!"
    return

# след. рабочий день
# Моника перед выходом на сцену думает
label ep213_dialogues3_pub_8:
    mt "Я уже несколько дней здесь работаю бесплатно!"
    mt "И все из-за этой рыжей сучки!"
    mt "Мерзкая дрянь!!!"
    mt "!!!"
    mt "Что если?.."
    mt "..."
    mt "Я же в маске..."
    mt "Здесь никто не знает, кто я такая."
    mt "Черт!"
    mt "Мне придется раздеться догола перед толпой плебеев!"
    mt "Они все будут пялиться на мою... на мою голую попу!"
    mt "!!!"
    mt "С другой стороны, после этого я снова смогу зарабатывать..."
    mt "А мне нужны деньги..."
    mt "Что же мне делать?"
    mt "???"
    return

# Моника во время выступления
# во время того, как танцеует топлесс, появляется меню
label ep213_dialogues3_pub_9:
    menu:
        "Раздеться догола.": # corruption
            $ monicaPubMollyDanceNude6 = True # Моника решила раздеться догола на сцене
            pass
        "Нет! Я не буду этого делать!":
            mt "Нет!!!"
            mt "Я не собираюсь раздеваться догола перед этими плебеями!"
            mt "Пошла эта сучка Молли к черту!"
            mt "!!!"
            # танец заканчивается
            return
    mt "Не могу поверить, что я делаю это!!!"
    mt "Моника, неужели для тебя это становится нормой?!"
    mt "?!?!?!"
    # далее Моника снимает трусики, танец
    return

# крики из зала во время танца без трусиков
label ep213_dialogues3_pub_10:
    customers3 "ОООО, ДЕТКА! ВАУ!!!"
    ashley "ДАВАЙ! ДАВАЙ ЖЕ!!!"
    customers1 "ДА! ДААААА!!!"
    customers4 "ВАУ!!!"
    customers3 "РАЗДВИНЬ НОЖКИ! ПОКАЖИ НАМ СЕБЯ, ДЕТКА!"
    customers1 "ИДИ СЮДА! КО МНЕ!!!"
    customers4 "ДААА!!! ПОВЕРНИСЬ, ПОКАЖИ СВОЮ ПОПКУ!"
    ashley "ДА! ПОКАЖИ НАМ СВОЮ ПОПКУ!"
    customers2 "А ТЕПЕРЬ НАГНИСЬ! ДАВАЙ!!!"
    customers1 "ДАААААААА!!!"
    # Моника зарабатывает 130 баксов чаевых
    return


# после этого выступления в гримерке
label ep213_dialogues3_pub_11:
    # перед тем, как выйти в бар и отдать чаевые Эшли, Моника медлит
    mt "Моника, какой кошмар!"
    mt "Это было отвратительно!"
    mt "Эти жалкие людишки не заслужили того, чтобы ты раздевалась переди ними!"
    mt "!!!"
    mt "С другой стороны, я выполнила третье условие сучки Молли."
    mt "И заработала целых 130 долларов."
    mt "..."
    mt "Чтобы отдать их Эшли! Черт!"
    mt "!!!"
    # выходит из гримерки
    return

# отдает Эшли чаевые после танца без трусиков
label ep213_dialogues3_pub_12:
    # по возможности использовать имеющиеся арты
    # Эшли в игривом настроении
    ashley "[monica_pub_name], я тебе давно говорила, что надо повертеть на сцене голой попкой!"
    ashley "Мне понравилось!" # игриво
    ashley "Надеюсь, что буду чаще видеть ее на сцене!"
    m "Нет!"
    m "Это было ужасно!"
    ashley "Да ладно тебе, [monica_pub_name]!"
    ashley "Наверное, ты заработала целую гору денег?"
    ashley "Сколько?"
    m "Сегодня я заработала [monica_strip_tips_today]."

    # отдает все заработанные деньги Эшли
    ashley "Молли мне сказала, что это было условием для ее прощения."
    m "!!!"
    ashley "Теперь будешь отдавать мне только процент от заработка."
    ashley "Вот твои деньги, [monica_pub_name]."
    # отдает ей процент
    ashley "Только больше никакого воровства!"
    ashley "!!!"

    ashley "На сегодня ты свободна."
    ashley "Приходи завтра."
    mt "Гребаная извращенка!"
    mt "!!!"
    return

# другой рабочий день
# гримерка, встреча с Клэр после танца без трусиков
label ep213_dialogues3_pub_13:
    # Моника заходит в гримерку, там сидит Клэр
    clare "Моника, привет!"
    m "Привет, Клэр!"
    mt "Надеюсь, она не знает про то, что я танцевала без одежды..."
    clare "Как ты? Надеюсь, у тебя все в порядке?"
    m "Да, все хорошо..."
    clare "Слышала про твое горячее выступление..."
    mt "Черт!!!"
    mt "!!!"
    clare "Тебе настолько понравилось выступать на сцене, что ты решила пойти дальше?"
    m "..."
    clare "Или тебя кто-то заставил?" # смотрит внимательно на Монику
    mt "..."
    menu:
        "Рассказать Клэр правду.":
            $ monicaPubMollyDanceNude7 = True # Моника рассказала Клэр, что ее заставили танцевать голой
            pass
    mt "Почему бы мне не рассказать ей?"
    mt "Я не хочу, чтобы она, единственный адекватный человек в этой дыре..."
    mt "Думала, что я сделала это по своему желанию!"
    mt "Или еще хуже..."
    mt "Ей может Эшли или Молли сказать, что я воровка!"
    mt "А это не так!"
    mt "!!!"
    m "Я..."
    m "Я это сделала не потому, что мне это нравится."
    clare "Тогда зачем?!" # удивленно
    m "Эта рыжая сучка Молли подставила меня!"
    m "Она подсунула мне свои деньги в одежду, пока я была на сцене."
    m "И обвинила меня в воровстве перед Эшли!"
    m "!!!"
    clare "Серьезно?!"
    clare "Такие, как она, готовы ради денег и славы идти по головам."
    clare "Лучше не вставать у нее на пути."
    clare "А что сделала Эшли? Наказала тебя этим выступлением?"
    m "Можно и так сказать..."
    m "Она заставила меня помириться с Эшли, а та согласилась простить меня, если..."
    m "Если я станцую голая..."
    m "..."
    # Моника расскажет ей про сучку Молли и про Эшли
    clare "Вот черт!"
    clare "Моника, почему ты не рассказала про эту ситуацию мне?"
    clare "Я смогла бы поговорить с Эшли и помочь тебе."
    m "Я..."
    m "Я как-то не подумала..."
    clare "Будь аккуратнее с ними."
    clare "Эшли спит и видит, как бы изменить Джо с одной из нас."
    clare "А про Молли ты и сама все поняла."
    clare "И, Моника... Помни, что ты всегда можешь обратиться ко мне."
    m "Спасибо, Клэр."
    mt "Если сучка Молли продолжит устраивать мне всякие гадости..."
    mt "Я сразу же скажу об этом Клэр."
    mt "Возможно, она и правда сможет мне помочь."
    return

# другой рабочий день
# гримерка, встреча с Молли после танца без трусиков
label ep213_dialogues3_pub_14:
    # Моника заходит в гримерку, там сидит Молли
    molly "О! Пришла!"
    molly "Хи-хи-хи!"
    # Моника зло смотрит на нее
    mt "Чего она снова ко мне цепляется?!"
    mt "!!!"
    # Моника проходит к своей вешалке, Молли ей вслед
    molly "Что молчишь?"
    molly "Строишь из себя оскорбленную невинность..."
    molly "А сама мало того, что начала ходить в приваты..."
    molly "А я знаю, чем заканчивается каждый приват..."
    molly "Так еще и самая первая из всех девочек полностью разделась на сцене."
    mt "Мерзкая сучка!!!"
    mt "!!!"
    molly "Ну как? Тебе понравилось?"
    molly "Ты, наверное, хочешь повторить?"
    molly "Теперь это будет твой коронный номер!"
    molly "Аха-ха!!!"
    # Моника зло смотрит на нее
    mt "Из всех никчемных людишек этой грязной дыры..."
    mt "Первой я убью эту рыжую тварь!"
    mt "И я сделаю это не ударом стула по голове."
    mt "Я возьму что-нибудь потяжелее!"
    mt "Но сначала я заставлю ее ползать у меня в ногах и молить меня о прощении!"
    mt "НЕНАВИЖУ ЕЕ!"
    mt "!!!"
    return

# приват с еще одним посетителем и его последствия

# Моника после выступления заходит в гримерку
label ep213_dialogues3_pub_15:
    # Джо заходит следом за ней
    joe "[monica_pub_name], не торопись переодеваться..."
    joe "Тебя ждет один клиент..."
    joe "В подсобке."
    mt "!!!"
    m "Джо!"
    m "Я в прошлый раз поверила тебе и пошла в приват!"

    #
    $ notif(_("Моника танцевала приватный танец перед клиентом бара."))
    #
    m "Ты мне сказал, что клиент заплатит 500 долларов!"
    m "И что в итоге?!"
    m "?!?!?!"
    joe "Да, он заплатил меньше, чем обещал."
    joe "Но ведь заплатил!"
    m "!!!"
    m "Я больше не верю тебе, Джо!"
    m "Разговор окончен!"
    # Джо начинает уговаривать Монику
    joe "[monica_pub_name], это один из самых щедрых клиентов бара!"
    joe "И он хочет увидеть именно тебя!"
    # Моника зло
    m "Такой же щедрый, как и предыдущий неудачник?"
    joe "Это постоянный клиент и он точно не обманет!"
    joe "[monica_pub_name], я позаботился об этом и взял у клиента предоплату."
    joe "Это немаленькие деньги!"
    joe "И они уже у меня."
    joe "Я тебе их отдам сразу же, как ты закончишь работать с этим клиентом." # хитро подмигивает
    m "..."
    menu:
        "Сколько денег ты взял у клиента?":
            pass
        "Нет! Я не пойду в приват!":
            m "Я не пойду ни в какой приват!"
            joe "Но [monica_pub_name]!"
            joe "Клиент уже ждет тебя!"
            joe "Он уже заплатил деньги!"
            m "Это не мои проблемы!"
            m "Взял у клиента деньги - иди и отрабатывай их сам!"
            m "Ничтожество!"
            m "!!!"
            # Моника гордо уходит
            return
    # Моника подозрительно
    m "Джо..."
    m "Сколько денег ты взял у клиента?"
    joe "Целых 400 баксов!"
    joe "Вот они!" # показывает купюры
    m "И ты мне их отдашь сразу после того, как я закончу приват?"
    joe "Конечно, [monica_pub_name]!"
    joe "Разве я тебя когда-нибудь обманывал?" # подмигивает и улыбается хитро
    m "Джо, ты снова собираешься контролировать мою работу с клиентом?!"
    joe "Конечно, буду!"
    joe "Эшли все равно не заметит моего отсутствия."
    joe "Она ведь не знает про то, что я тебе помогаю." # похотливо подмигивает
    joe "Пошли." # выходит из гримерки
    # Моника в сомнениях
    mt "Мерзкий извращенец!"
    mt "Такой же, как и все!"
    mt "Будет опять пялиться на меня и дергать свой стручок под фартуком!"
    mt "Фу! Как же это отвратительно и грязно!"
    mt "С другой стороны..."
    mt "400 долларов..."
    mt "Деньги уже у Джо."

    # если Моника уже работает в эскорте
    $ notif(_("Моника зарабатывает деньги, обслуживая клиентов в эскорте"))
    #
    mt "Я столько за один вечер не всегда могу заработать даже в эскорте..."

    # если Моника уже арендует шикарный апартамент
    $ notif(_("Моника арендует апартаменты у продавца кебабов"))
    #
    mt "Этих денег хватит с лихвой, чтобы продлить мои апартаменты на целую неделю..."

    mt "..."
    menu:
        "Пойти в приват.": # corruption
            $ monicaPubSecondPrivatDanceJoe1 = True # Моника согласилась на приват
            pass
    mt "Если Джо не заплатит мне эти $ 400, я оторву ему яйца!"
    $ log1 = _("Пойти в подсобку барменов.")
    return

# подсобка барменов
label ep213_dialogues3_pub_16:
    # Моника приходит в подсобку, там сидит клиент, который ей давал 20-ку чаевых, если садилась к нему на колени
    # Джо, как и в прошлый раз, стоит в стороне и хитро улыбается
    mt "Очередной жалкий неудачник!"
    mt "Ненавижу их всех!"
    mt "!!!"

    # если этот клиент давал ей 20-ку чаевых
    $ notif(_("Клиент платил Монике щедрые чаевые."))
    #
    mt "Этот неудачник хотя бы не такой жадный, как остальные..."

    # клиент сидит с самодовольной мордой
    customer9 "А вот и моя девочка пришла..."
    m "..."
    customer9 "Девочка себя сейчас будет вести хорошо и станцует для меня."
    # Моника зло на него смотрит
    m "..."
    customer9 "Ну? Чего ты ждешь?"
    customer9 "Можешь начинать."
    menu:
        "Начать танцевать.":
            pass
    # Моника залезает на стол и начинает танцевать
    # танцует, раздевается
    customer9 "Хорошая девочка..."
    customer9 "Ты мне нравишься больше, чем та рыжая девочка..."
    customer9 "Она мне уже надоела..."
    customer9 "Снимай с себя все, покажи, что ты там прячешь от меня."
    customer9 "Вот так. Молодец."
    customer9 "А теперь развинь ножки и нагнись."
    customer9 "Нагнись ниже..."
    customer9 "Я хочу рассмотреть тебя всю."
    customer9 "Еще ниже..."
    # расстегивает штаны и сидит, подрачивая
    # Джо тем временем стоит в сторонке и снова теребит свой член под фартуком
    joe "..."
    # Моника смотрит на расстегнутые штаны клиента
    mt "!!!"
    mt "Надеюсь, мне не придется прикасаться своей..."
    mt "Своей голой попой к нему!"
    mt "!!!"
    customer9 "Даа..."
    customer9 "Какая хорошая девочка!"
    # клиент убирает руку со своего члена
    customer9 "Смотри, какой он твердый."
    customer9 "Теперь сними с себя туфли..."
    customer9 "Он очень хочет, чтобы ты потрогала его своими ножками."
    # Моника удивленно смотрит на него
    m "Снять туфли?"
    mt "И что сделать?!"
    mt "Потрогать его моими ножками?!"
    mt "Фу!!! Что за извращенец?!"
    mt "?!?!?!"
    customer9 "Да..."
    m "Но..."
    joe "[monica_pub_name], не задавай вопросов клиенту!"
    joe "Делай, что тебе говорят!"
    # Моника зло смотрит на Джо
    mt "!!!"
    customer9 "Ну же..."
    # смотрит на клиента, как на идиота
    m "Не в правилах бара прикасаться к клиенту."
    m "Вы можете только смотреть на меня..."
    joe "[monica_pub_name]!"
    joe "Ты опять за свое?"
    joe "Клиент не будет к тебе прикасаться."
    joe "Ты сама его будешь трогать." # хитро улыбается
    customer9 "Да, моя девочка, давай..."
    customer9 "Я щедро заплатил хорошей девочке, чтобы она потрогала меня своими ножками..."
    m "???" # сморит на Джо
    # Джо утвердительно кивает головой
    joe "Да-да, [monica_pub_name]..."
    joe "Очень щедро!"
    m "..."
    menu:
        "Потрогать своей ногой член клиента.": # corruption
            $ monicaPubSecondPrivatDanceJoe2 = True # Моника согласилась потрогать ногой член клиента
            pass
        "Фуу!!! Я не буду делать этого!":
            m "Я не собираюсь прикасаться к нему!"
            m "Тем более, своей ножкой!"
            joe "[monica_pub_name], прекрати спорить!"
            joe "Клиент уже заплатил деньги!"
            joe "Делай, что тебе говорят!"
            # Моника поворачивается к клиенту
            m "Хочешь, чтобы я прикоснулась к тебе?!"
            customer9 "Да, моя девочка..."
            customer9 "Сделай это..."
            # Моника встает перед диванов, на котором сидит, развалившись клиент
            # и прямо в туфле ставит ногу на его член, припечатывая его каблуком
            customer9 "АААААА!!!"
            customer9 "Что ты делаешь, сучка?!"
            customer9 "АААААА!!!"
            joe "[monica_pub_name]!!!"
            # Моника игнорит Джо и говорит клиенту
            m "Теперь ты доволен?!"
            customer9 "Да-да!"
            customer9 "Убери! Убери ногу!!!"
            m "!!!"
            joe "Ты не получишь ни цента!"
            # Моника убирает ногу
            m "Да пошел ты, Джо!"
            m "Ничтожество!"
            m "!!!"
            # Моника гордо уходит
            return
    # Моника медлит
    mt "Долбанный извращенец!"
    mt "Черт!"
    mt "!!!"
    mt "Если я сейчас откажусь, никчемный Джо не отдаст мне мои 400 долларов!"
    mt "Что же делать, Моника?"
    mt "..."
    mt "С другой стороны, он ведь просит потрогать его ногой..."
    mt "А это не так уж и мерзко... Если сравнивать с тем, чего хотят остальные извращенцы..."
    mt "..."
    # Моника садится на столик напротив клиента и снимает туфли
    customer9 "Да, детка..."
    customer9 "Какие у тебя красивые ножки..."
    customer9 "Потрогай меня скорее!"
    mt "..."
    # Моника, также сидя на столе, протягивает ногу к клиенту и прикасается к его члену своей ногой
    customer9 "Ооооо!!!"
    customer9 "А теперь вторую ножку!"
    customer9 "Приласкай его обеими ножками!"
    mt "Он что, хочет, чтобя я его удовлетворила своими ногами?!"
    mt "Серьезно?!"
    mt "?!"
    mt "Неужели ТАКОЕ может кому-то нравится?!"
    mt "?!?!?!"
    # смотрит вопросительно на Джо
    joe "Делай..."
    # Моника протягивает к клиенту вторую ногу и зажимает его член между своими ступнями
    customer9 "Даааа!!!"
    customer9 "Как же охренительно хорошо!"
    customer9 "Двигай ножками быстрее, детка!"
    customer9 "О, дааа!!!"
    customer9 "АААААА!!!"
    # клиент кончает на ступни Моники
    mt "Фууу!!!"
    mt "!!!"
    # Джо не кончает, а продолжает трогать себя под фартуком
    joe "Ммммммм..."
    # Моника зло на него смотрит
    mt "Сволочь!!!"
    mt "!!!"

    # смена кадра
    # клиент одетый, Моника все еще голая, стоит и прикрывается
    customer9 "Джо, заплати девочке всю сумму."
    joe "Да-да. Обязательно."
    customer9 "Она хорошо поработала. Я доволен."
    customer9 "Обязательно приду к тебе на приват еще раз."
    # подмигивает, хлопает ее по попе и уходит
    # Моника остается с Джо вдвоем
    # она протягивает к нему руку
    m "Джо, давай мне мои 400 долларов и я пойду!"
    joe "Подожди, [monica_pub_name]. Не торопись."
    m "В смысле?"
    m "Джо, я отработала. Отдавай мне мои деньги!"
    joe "Ты же хочешь получить 400 баксов, [monica_pub_name]?"
    m "Да, ты мне сам сказал, то клиент заплатил $ 400."
    joe "На самом деле клиент заплатил 300 баксов."
    joe "Если ты хочешь получить не 300, а 400, то..."
    # задирает фартук и достает стояк из штанов
    joe "Сделай также, как на прошлом привате."

    # если терлась киской об клиента на прошлом привате
    $ notif(_("Моника терлась своей киской о член клиента."))
    #
    joe "Я также, как тот клиент, лягу на стол..."
    m "ЧТОООО?!"
    m "?!?!?!"
    m "Джо! Ты охренел?!"
    m "!!!"
    m "!!!!!!"
    joe "[monica_pub_name], ну чего ты так переживаешь?"
    joe "Ты немного потрешься об меня своей киской, а я отдам тебе 400 баксов."
    # показывает ей купюры в своей руке
    joe "И все остануться довольны."
    joe "Только Эшли ничего не должна знать!"
    # Моника смотрит на него зло
    mt "Сволочь!!!"
    mt "!!!"
    menu:
        "Потереться об Джо.": # corruption
            $ monicaPubSecondPrivatDanceJoe3 = True # Моника согласилась потереться об Джо
            mt "Грязное животное!"
            mt "Ненавижу его!"
            mt "!!!"
            mt "Но мне нужны эти деньги!"
            mt "Что же делать?!"
            mt "???"
            # Моника в сомнении
            joe "Ну что, [monica_pub_name], пошли на стол?"
            joe "Нам надо поторопиться, пока Эшли сюда не пришла."
            # Моника подозрительно
            m "Если я сейчас сделаю это, ты мне отдашь всю сумму?"
            m "Или придумаешь еще какой-нибудь предлог, чтобы не платить мне?!"
            joe "[monica_pub_name], я заплачу тебе 400 баксов и ни центом меньше."
            joe "Для этого тебе нужно всего лишь немного потереться своей киской о мой член."
            # Джо подходит к столу и ложится, спустив штаны
            mt "Дьявол!"
            mt "!!!"
            mt "Гребанный Джо!!!"
            # Моника пристраивается над Джо, чтобы можно было тереться об его член
            joe "Ооооо!!! [monica_pub_name]!!!"
            joe "Какая ты горячая!!!"
            # кладет ладони ей на попу
            # Моника перестает двигаться и рычит на него
            m "Не прикасайся ко мне!!!"
            m "!!!"
            # Джо убирает руки
            joe "Хорошо, хорошо!"
            joe "Продолжай, не останавливайся..."
            mt "Ублюдок!"
            mt "!!!"
            # Моника продолжает тереться
            joe "Даааа..."
            joe "Аааа..."
            joe "Еще..."
            # Моника со злым лицом трется о Джо
            joe "Мммммм..."
            joe "Оооооо..."
            joe "Дааааа..."
            menu:
                "Кончить на попу Моники.":
                    joe "Оооох..."
                    joe "Ммммммм..."
                    # Моника зло на него смотрит
                    mt "Твоя жена тебя не видит!"
                    mt "Мерзавец!"
                    mt "!!!"
                    pass
                "Кончить внутрь Моники.":
                    joe "Оооох..."
                    joe "Ммммммм..."
                    # Моника зло на него смотрит
                    mt "Твоя жена тебя не видит!"
                    mt "Мерзавец!"
                    mt "!!!"
                    pass
            # смена кадра
            # смена кадра
            # Джо стоит с довольной улыбкой
            joe "[monica_pub_name], вот твои 400 баксов."
            $ add_money(400.0)
            joe "И не забудь отдать Эшли процент."
            # Джо уходит, Моника злая
            mt "Грязное похотливое животное!"
            mt "Прямо за спиной у своей жены!"
            mt "Пока она работает!!!"
            mt "Мерзкий подонок!!!"
            mt "!!!"
            return
        "Я оторву ему яйца!!!":
            pass
    # Монику бомбит
    m "А ну-ка быстро отдал мне МОИ деньги!!!"
    m "!!!"
    joe "[monica_pub_name]..."
    m "Заткнись!"
    m "Отдай мне 400 долларов!!!"
    # Моника подбегает к Джо и пытается отобрать у него деньги
    joe "[monica_pub_name], тихо!"
    # Джо отходит от Моники, она за ним, он снова отходит
    joe "Нас могут услышать!"
    # Моника снова подходит к нему
    m "!!!"
    menu:
        "Отпинать этого козла!":
            pass
    # Джо отворачивается и снова пытается уйти от Моники, она дает ему пендель под зад
    m "Да пошел ты, козел!"
    # Джо начинает убегать от Моники по подсобке, она
    joe "АЙ!!!"
    joe "Ты что делаешь?!"
    # он убегает, она его догоняет и периодически попинывает
    m "Отдай деньги!!!"
    m "!!!"
    joe "[monica_pub_name], я тебе могу отдать 300 баксов."
    m "Какие, к черту, 300 баксов?!" # пинок
    joe "АЙ!!!"
    m "400, Джо!!!"
    m "И ни центом меньше!!!" # пинок
    # на шум прибегает Эшли
    ashley "[monica_pub_name]! Что здесь происходит?!"
    ashley "Тебя и твоего клиента слышно в зале!"
    joe "!!!"
    m "!!!"
    # замечает Джо, в шоке
    ashley "Джо?"
    ashley "Джо!!!"
    # Джо с Моникой застывают на месте
    # Моника по прежнему голая, прикрывается
    # Джо растерян, пытается оправдаться
    joe "А что сразу Джо?!"
    joe "Я, между прочим, работаю!"
    ashley "Ты должен быть за барной стойкой, сволочь!"
    ashley "Какого хрена ты здесь делаешь?!"
    joe "У [monica_pub_name] был приват с клиентом, а я..."
    joe "Я пришел, чтобы убрать за ними! Вот!"
    # Эшли смотрит на Монику, потом на Джо возмущенно и подозрительно
    ashley "С каких это пор ты убираешь после приватов?! А?!"
    ashley "Нашел предлог поглазеть на [monica_pub_name] без трусиков?!"
    ashley "?!?!?!"
    ashley "Говори, мерзавец!!!"
    # Джо испуганно
    joe "На кого?!"
    joe "На нее что-ли?"
    # смотрит на Монику
    joe "Да нуууу!!! Чего там смотреть-то?!"
    m "!!!"
    joe "Я просто пришел убрать..."
    # шепчет незаметно Монике
    joe "Скажи ей, что я только зашел!"
    joe "Я отдам тебе все чаевые! Только скажи ей это!"
    mt "Вот мерзавец!"
    mt "!!!"
    # Моника смотрит на Эшли, та на нее
    ashley "[monica_pub_name]!"
    ashley "Скажи мне, он правда только что пришел сюда?"
    ashley "Или он тут уже давно глазеет на то, как ты танцуешь для клиента?!"
    ashley "Я знаю, что Джо любит смотреть на шлюх!"
    ashley "А значит и на тебя, скорее всего, смотрел!"
    m "..."
    menu:
        "Он постоянно сюда приходит и смотрит на приват!":
            $ monicaPubSecondPrivatDanceJoe4 = True # Моника рассказала Эшли, что Джо постоянно ходит на ее приваты
            pass
        "Он только что пришел.":
            # Моника медлит
            mt "Я бы с удовольствием рассказала все Эшли!"
            mt "Но мне нужны эти чертовы 400 долларов!"
            mt "Пусть только попробует не отдать их мне!"
            mt "!!!"
            m "Он..."
            m "Он только что зашел сюда."
            m "Сказал, что ему нужно убраться."
            # Эшли скептично
            ashley "Хочешь сказать, что он даже не глазел на тебя?"
            m "Нет, не глазел..."
            joe "Ну! Я же тебе говорю, Эшли, дорогая!"
            joe "Как ты могла такое подумать?!" # оскорбленно
            joe "По-твоему я похож на идиота, чтобы изменять тебе прямо за твоей спиной, пока ты работаешь?!"
            ashley "Ладно..."
            ashley "Мне пора идти за барную стойку."
            ashley "[monica_pub_name], у тебя ровно минута, чтобы одеться и выйти!"
            ashley "Нечего тут крутить своим голым задом перед Джо!"
            m "!!!"
            # Эшли выходит
            # смена кадра, Моника уже одетая требовательно смотрит на Джо
            m "Мне нужны мои 400 долларов!"
            m "Если хоть слово сейчас от тебя услышу - все расскажу твоей жене!"
            m "!!!"
            joe "[monica_pub_name], вот твои деньги. Только не говори ничего Эшли!"
            $ add_money(400.0)
            joe "И не забудь отдать процент."
            m "Ничтожество!"
            m "!!!"
            # Моника гордо уходит
            return
    # Моника медлит
    mt "Мне, конечно, нужны эти чертовы 400 долларов..."
    mt "..."
    mt "Но еще больше мне хочется наказать Джо!"
    mt "Пусть Эшли знаешь, какой ее муж мерзавец!"
    mt "!!!"
    m "Он..."
    m "Он уже второй раз приходит на мой приват с клиентом."
    m "И смотрит танец от начала и до конца..."
    m "И при этом дергает свой стручок!"
    ashley "ЧТОООО?!?!?!" # орет
    joe "Нет, это неправда!!!"
    m "А сегодня начал ко мне приставать после того, как ушел клиент!"
    m "И угрожает не заплатить мне деньги за приват!"
    m "!!!"
    joe "Не было такого!!!"
    # Эшли наступает на него, он пятится
    joe "Дорогая, она врет!!!"
    # Эшли в бешенстве
    ashley "Ах ты козел!!!" # пинок
    joe "АЙ!!!"
    ashley "Сволочь неблагодарная!!!" # пинок
    ashley "Зачем я только вышла за тебя!"
    ashley "Кобель!!!"
    joe "Да больно же!!!"
    ashley "Мерзавец!!!" # пинок
    joe "АЙ!!!"
    # Джо смывается
    # Эшли стоит руки в боки, смотрит на Монику
    ashley "Вот козел!"
    ashley "!!!"
    m "Он обещал заплатить мне 400 долларов."
    m "Сказал, что взял предоплату за приват с клиента."
    m "..."
    ashley "Я заберу у него эти деньги..."
    ashley "Только..."
    # смотрит игриво на Монику
    ashley "Сначала ты мне покажешь твою голеньку попку..."
    m "Что?!"
    m "?!"
    ashley "Совсем немного, [monica_pub_name]..."
    ashley "Просто повернись ко мне спиной. Мне так нравится на тебя смотреть."
    mt "Семейка долбанных извращенцев!!!"
    mt "Два придурка!!!"
    mt "!!!"
    mt "Может послать ее к черту?"
    mt "..."
    mt "Но мне нужны эти деньги!"
    m "..."
    menu:
        "Сделать как просит Эшли.":
            $ monicaPubSecondPrivatDanceJoe5 = True # Моника согласилась показать Эшли свою голую попу
            pass
        "Уйти отсюда!":
            # Моника медлит
            mt "К черту!!!"
            mt "Я не собираюсь терпеть ее грязные приставания!"
            mt "Пусть подавяться своими деньгами!!!"
            mt "!!!"
            m "Нет!"
            m "Мне на сегодня достаточно извращенцев!!!"
            m "Как же вы меня все достали!!!"
            m "!!!"
            # уходит
            return
    # Моника поворачивается к Эшли спиной
    # та смотрит на ее попу и кладет на нее ладонь
    ashley "Мммм, какая упругая попка..."
    mt "!!!"
    ashley "Ради такой попки я отберу у идиота Джо твои деньги."
    ashley "Но при одном условии, [monica_pub_name]..."
    ashley "Если он еще раз будет приставать к тебе, ты мне сразу об этом скажешь..."
    m "..."
    ashley "Скажешь же?"
    m "Да..."
    # смена кадра
    # Моника стоит одетая в подсобке, заходи Эшли и отдает ей деньги
    ashley "Вот твои деньги, [monica_pub_name]."
    $ add_money(400.0)
    ashley "На сегодня все. Можешь идти."
    mt "Ненавижу их всех!"
    mt "!!!"
    return

# если Моника в другой день работает официанткой и подходит к этому клиенту и приват с ним уже был
label ep213_dialogues3_pub_17:
    # по возможности использовать имеющиеся арты
    # работа официанткой, обслуживет этого клиента
    mt "Снова этот грязный извращенец!!!"
    mt "!!!"
    m "Что будете заказывать?"
    customer9 "Хорошая девочка пришла!"
    customer9 "Я до сих пор не могу забыть твои чудесные ножки, детка!"
    m "Я... Я не понимаю, о чем вы?"
    customer9 "О том, как ты мне отдрочила, сняв свои туфли."
    customer9 "Хочу еще раз это повторить!"
    customer9 "Иди ко мне на колени!"
    mt "Черт!!!"
    mt "Он понял, что это я была на привате!!!"
    mt "!!!"
    customer9 "Хорошая девочка сейчас посидит у меня на коленях..."
    customer9 "И получит за это хорошую денежку..."
    m "..."
    menu:
        "Сделать как просит клиент.":
            $ monicaPubSecondPrivatDanceJoe6 = True # Моника согласилась сесть к клиенту на руки, работая официанткой
            mt "Этот неудачник не такой жадный, как остальные..."
            mt "Его чаевые не будут лишними."
            # садится к нему на колени
            customer9 "Умничка... Вот тебе денежка..."
            $ add_money(20.0)
            # он засовывает ей под чулок 20 долларов
            customer9 "Хочешь я тебе дам еще денег?"
            customer9 "Приспусти незаметно трусики и посиди еще немного."
            customer9 "Ты же знаешь, детка, что я щедрый клиент."
            m "..."
            menu:
                "Приспустить трусики.":
                    $ monicaPubSecondPrivatDanceJoe7 = True # Моника согласилась снять трусики, сидя на коленях у клиента
                    mt "Это делает не Моника Бакфетт, а [monica_pub_name]."
                    mt "Зато у меня в кармане станет больше денег..."
                    # Моника засовывает пуки под юбку, чтобы снять трусики
                    # Моника сидит на коленях у клиента, на ногах у нее видны приспущенные трусики
                    customer9 "Хорошая девочка..."
                    $ add_money(20.0)
                    # он засовывает ей под чулок еще 20 долларов
                    customer9 "Я доволен."
                    # Моника встает
                    pass
                "С меня хватит!":
                    # Моника медлит
                    mt "Хватит!"
                    mt "Меня уже тошнит от всех этих жалких извращенцев!"
                    mt "!!!"
                    m "Нет!"
                    m "Я не буду этого делать!"
                    # Моника встает
                    pass
            pass
        "Нет! Обойдется!":
            # Моника медлит
            mt "Я не хочу, чтобы он прикасался ко мне!!!"
            mt "Меня уже тошнит от всех этих жалких извращенцев!"
            mt "!!!"
            m "Нет!"
            m "Я не буду этого делать!"
            m "Вы меня с кем-то путаете!"
            m "!!!"
            customer9 "Да? Хм... Может быть..."
            pass
    m "Что вам принести?"
    customer9 "Принеси мне пива и гамбургер!"
    # Моника уходит и возвращается с пивом
    m "Пожалуйста, ваш заказ..."
    mt "Мерзкий жалкий неудачник!"
    customer9 "Спасибо, детка..."
    customer9 "Скоро увидимся на привате!" # подмигивает
    mt "!!!"
    return

##################################################
##################################################
##################################################
# в след. апдейт

# после выступления Моники, к ней в гримерку приходит Эшли
# начинает возмущаться на Монику, что у той видимо вошло в привычку красть процент Эшли после выступлений
# я всячески иду тебе на встречу, pub_name, и ты уже в который раз отвечаешь кражей чаевых!!
# ты наказана!!
# Моника - !!! это несправедливо! мне пришлось голой танцевать перед этой толпой жалких неудачников!
# ты еще и наказать меня хочешь?!
# Эшли говорит - да! помнишь Мистера Беркельбауха?
# Моника  - никчемный банкир?
# Эшли - да. он придет сюда на днях и требует снова устроить ему приват. он потребовал, чтобы все девочки присутствовали
# Моника - все?! мне нужно будет идти в приват с сучкой Молли?
# Эшли - да. и с Клэр. но у нас проблема. Клэр категоричски против приватов.
# Эшли - поэтому тебе придется с ней договориться. она должна прийти на этот приват
# Моника говорит, что бесполезно уговаривать Клэр. пусть Молли одна идет на этот приват!
# Эшли орет, что банкир захотел так и она не может отказать ему.
# она допустила просрочку платежа и банк пересмотрел из-за этого ее льготы, они подлежат отмене
# Беркельбаух обещал помочь ей, если она устроит ему такой приват, где будут все девочки
# и вы все сделате так, как мне надо! иначе уволю всех к черту!
# в общем, pub_name, это твои проблемы, как ты будешь уговаривать Клэр, но ты должна это сделать
# если вы обе придете на этот приват, то я прощу тебе эту кражу чаевых!
# Моника про себя возмущается, что эта Эшли совсем охренела. почему она и Клэр должны помогать ей
# она просрочила платеж, пусть сама его и отрабатывает!
# но если я откажусь сейчас, то останусь без этой работы. а я тут стала неплохо зарабатывать в последнее время...
# чертова Эшли!!!

# в след. свой визит в паб, Моника встречает в гримерке Клэр
# думает о том, как бы уговорить ее
# начинает издалека - как дела, бла-бла-бла
# Клэр настроена вполне дружелюбно
# Моника решается и говорит ей, что помнишь, ты говорила, что могу обратиться к тебе за помощью
# Клэр говорит - да, конечно. у тебя что-то случилось?
# Моника говорит о том, что у Эшли проблемы с кредитами и она поставила условие
# если Моника его не выполнит, то Эшли сказала, что уволит ее
# Клэр спрашивает, что за условие и Моника говорит о том, что она и Клэр должн сегодня присутствовать на привате с банкиром
# Эшли и Молли там тоже будут
# Клэр говорит, что еще за глупости? с какой стати они все должны кривляться перед каким-то там клиентом
# Моника говорит, что тоже возмущена этим, но Эшли сказала, что уволит ее, а ей нужна эта работа
# в итоге Клэр соглашается, говорит, что это только ради Моники и повторно она не пойдет на подобное

# подсобка
# банкир сидит, развалившись на диване
# перед ним стоят Молли, Клэр и Моника. Эшли стоит в сторонке
# банкир оценивающе осматривает девочек,потом поворачивается к Эшли
# говорит, что не ожидал, что Эшли так несерьезно отнесется к исполнению своих обязательств
# твоя безответственность в делах, Эшли, навела меня на мысль, что я не могу доверять тебе...
# ты даже не представляешь, сколько усилий мне пришлось приложить в прошлый раз, чтобы сделать для тебя те льготы
# и при первом же платеже ты допускаешь серьезную просрочку...
# Эшли - Мистер Беркельбаух, я...
# он ее перебивает - Эшли, раз ты так несерьезно относишься к нашим с тобой договоренностям, то
# я полагаю, что я не могу доверять тебе на слово
# в прошлый раз ты мне пообещала показать самую лучшую попку в Шайни-хол
# и привела ее (указывает на Монику)
# что ж... по сравнению с твоей попой, она может быть и лучше... а что насчет других девочек?
# вдруг ты меня обманула, Эшли? я должен лично удостовериться в том, что эта попка была лучшая...
# Моника про себя думает - вот козел! самоуверенный никчемный человечишка
# Клэр смотрит на него немного свысока, а Молли наоборот пытается флиртовать и строит глазки
# в итоге он заставлят все девочек встать перед ним на стол и снять трусики
# он комментирует их вид сзади и говорит, что все попы хороши... какую же выбрать?
# потом заставляет присоединиться к ним и Эшли
# та пытается отнекиваться и спорить, но он настаивает
# говорит о том, что если она откажется, то может больше не рассчитываеть на его поддержку
# и что он не будет улаживать ее вопрос с просрочкой и отменой льготного процента
# Эшли предлагает ему приятно провести время одновременно со всеми тремя девочками. за счет заведения
# такого не удостаивался еще ни один клиент моего бара
# банкир лениво отвечает, что он выдвинул свое условие и ждет, когда Эшли встанет рядом с ними, чтобы он мог сравнить их попы
# Эшли деваться некуда, она злится, но встает рядом с девочками и задирает юбку
# банкир говорит, что теперь другое дело, теперь он сможет провести всестороннюю оценку...
# подходит и трогает ладонями каждую попу
# Клэр и Мника возмущенно переглядываются, Молли игриво хихикает, Эшли стоит злая
# банкир говорит, что удостоверился в том, что Эшли его не обманула в прошлый раз и он готов снова сделать ей льготный процент
# при одном условии
# Эшли спрашивает, каком
# он говорит, что он уже видел на сцене всех трех девочек и теперь ему хочется чего-то новенького... например посмотреть на Эшли
# Эшли в шоке - чтоо?! это не в правилах моего бара! я здесь хозяйка, а не стриптизерша! я замужем, в конце концов!!
# онговорит, что если она будет с  ним спорить, то бар будет принадлжеать ей недолго...
# ты же помнишь, Эшли, что брала кредит под залог этого помещения?
# Эшли- !!! да, Мистер Беркельбаух...
# он - ты все еще хочешь поспорить со мной, идти тебе на сцену или нет?
# Эшли - нет, Мистер Беркельбаух (зло косится на девочек)
# он - вот и хорошо, Эшли. думаю. ты сможешь объяснить все Джо и он не будет против
# если в следующий свой визит сюда я не увижу тебя на сцене, то наша сделка отменяется, Эшли
# поняла меня? Эшли говорит, что все поняла, стоит недовольная
# он говорит - а теперь я хочу немного расслабиться
# ну что, девочки, кто первый?
# в итоге: Моника и Клэр танцуют перед ним на столе, а Молли трется об него (бубсджоб)
# банкир уходит довольный, шлепнув по попам девочек и напомнив Эшли про танец на сцене

# девочки с Эшли в подсобке, банкир ушел
# Эшли говорит, чтоб они не вздумали рассказывать о произошедшем ни одной живой душе! особенно Джо!!
# и о ее прблемах с банком тоже никто не должен знать! все уяснили?!
# они говорят - да
# Эшли говорит Клэр спасибо, что согласилась
# pub_name, ты прощена, но что бы больше никаких глупостей!!
# а ты, Молли, останься. мне нужно, чтобы ты показала мне какие-нибудь движения для танца


# плакат
# в один из дней Моника приходит на работу в паб и видит, что Джо и Эшли примеряют к стене плакат
# Джо его держит в руках, из-за его спины не видно, что там изображено
# Джо спрашивает - так? сюда?
# а Эшли говрит - правее, выше. теперь немного левее
# Моника спрашивает, что они делают?
# Джо поворачивается и Моника видит, что он держит плакат с фотосессии Моники в красном платье
# Эши говорит - смотри как на тебя похожа, мы повесим этот плакат для посетителей
# это такой ход для привлечения клиентов - все будут знать, что здесь работает девочка, похожая на эту супер звезду
# и будут приходить сюда, чтобы поглазеть на тебя.
# Джо говорит - да, и я предложил бы, чтобы ты снимала маску на сцене. двойник Моники Бакфетт танцует стриптиз в Шайни хол!
# да у нас клиентов станет в десятки раз больше!!!
# Моника в шоке - какой кошмар, теперь все узнают, что это она. и Эшли с Джо уже поняли это!!
# пытается отговорить их - Эшли, нет. это плохая идея. я... я не хочу, чтобы м... ее плакат висел здесь!!!
# Эшли ей - тебе то какая разница, ведь это не ты!
# Моника про себя - уф, как же хорошо, что Эшли и Джо всего лишь недалекого ума людишки
# нет, это не я.
# я... я не буду выходить на работу, если вы повесите это здесь!
# я не хочу, чтобы... чтобы меня все сравнивали с этой девушкой с плаката!
# я pub_name, а не она!!!
# в итоге Эшли с Джо соглашаются пока не вешать плакат
# Эшли грозно - но это до твоей первой кражи, pub_name!
