default monicaMarcusCat1 = False  # Моника сказала Маркусу, что пришла к нему, потому что любит его
default monicaMarcusCat2 = False  # Моника сказала Маркусу, что Мальвина заслужила отправиться на Ферму вместо нее
default monicaMarcusCat3 = False  # Моника предложила Маркусу взять его член в рот


#01 - Ползет (перемещается)
#02 - Еда
#03 - Потягушки от удовольствия (доработать руки как лапки). Когда хвалят или говорят что-то хорошее про тебя (чешут за ухом), то кошка должна показывать как она рада и предлагать себя.
#04 - Кошка спит (когда кошка спит, она должна лежать на спине в позе, удобной для того, если кто-то захочет воспользоваться ей во сне)
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.
#07 - Покажи себя. Должна сразу вставать в эту позу.
#08 - Команда кошка просыпается. Тянется.
#09 - Играет с игрушкой
#10 - Ждет команду. Либо ждет после команды брысь.
#11 - Просит разрешения покушать. (без разрешения кушать нельзя)


#День1
#01 - Ползет (перемещается)
#11 - Просит разрешения покушать. (без разрешения кушать нельзя)
#02 - Еда
#10 - Ждет команду. Либо ждет после команды брысь.

label ep213_dialogues_marcus1:
    # Моника входит в одежде к Маркусу
    # У того на коленях лежит кот

    mt "Боже! Каждый раз, когда я оказываюсь здесь, я вся трясусь от страха!"
    marcus "О, Миссис Бакфетт..."
    marcus "Для меня честь снова принимать вас!"
    m "Ссспасибо... Мистер Маркус..."
    m "Я... Я тоже... Очень рада видеть вас..."
    marcus "О, мне нравится ваш образ, Миссис Бакфетт!"
    marcus "Эта одежда мне напоминает то, в чем была одета Мальвина, когда согласилась прийти сюда."
    marcus "Это не та же одежда, Миссис Бакфетт?"
    marcus "Вы ведь знатная леди, вы должны быть уникальны..."
    m "Ма... Мальвина?"
    m "Кто... Кто это?"

    marcus "Это девушка, которая была здесь до вашего прихода."
    marcus "Прошу прощения, что не смог уделить вам время вчера."
    marcus "Я имел хлопоты по доставке этой девушки на известную вам Ферму 218."
    marcus "Мальвина - это ее новое имя."
    marcus "Ее старое имя было широко известно, как и ваше, но теперь это не имеет значения."

    m "!!!"
    m "Мммистер Маркус..."
    m "Хххотите... Я... Я сниму это..."

    marcus "Что вы, Миссис Бакфетт..."
    marcus "Сегодня здесь прохладнее. И не стоит снимать верхнюю одежду."
    marcus "Я попросил заботиться о вас и не хочу, чтобы вы простыли."
    marcus "Вам также, как и той девушке, предстоит дорога на Ферму 218."
    marcus "Собственно, для этого мне и пришлось прервать наблюдение за ее тренировкой и вернуться сюда."

    m "ЧТО?!"
    m "На ферму?!"
    m "Но Мистер Маркус! Вы сказали мне прийти сюда..."
    m "Я пришла, сама, как Вы мне и сказали..."
    m "Нет необходимости посылать меня туда..."

    marcus "Я благодарю вас за то, что вы пришли сами. Вы оказали мне честь."
    marcus "Но, честно говоря, сегодня вы были бы здесь независимо от этого."

    m "Как?"
    m "Почему?!"

    marcus "Я общался с влиятельными людьми, пользующимися услугами нашего объекта."
    marcus "От меня требуют действий."
    marcus "Вас очень ждут, Миссис Бакфетт."
    marcus "И эти люди уже устали слышать о причинах, по которым вы все еще не там."

    m "Нет!"
    m "Мистер Маркус! Но вы говорили, что..."

    marcus "Миссис Бакфетт, я говорил вам, что нашел способ обойти защиту вашего друга Дика."
    marcus "Более того, я могу спровоцировать ситуацию, при которой вы нарушите закон."
    marcus "По большому счету, у вас нет причин оставаться на свободе."
    marcus "Ваш случай и так уже слишком уникален."

    m "Мистер Маркус! Пожалуйста!"
    m "Вы ведь можете никому не говорить про то, как обойти защиту Дика!"
    m "Вы можете дать мне побыть на свободе еще чуть-чуть!"

    marcus "Миссис Бакфетт. Я действую не один."
    marcus "Информация, которая стекается сюда, попадает в руки не только ко мне."
    marcus "В любой момент наш маленький секрет может стать известен другим."
    marcus "И тогда я могу почувствовать себя неловко."
    marcus "Миссис Бакфетт, вы ведь не хотите, чтобы я почувствовал себя неловко?"

    m "Я... Нет... Не хочу..."
    mt "О БОЖЕ!"

    marcus "Я рад, что вы вошли в мое положение, Миссис Бакфетт."
    marcus "На этом наши приватные встречи будут закончены."
    marcus "Мне было приятно общаться с вами, Миссис Бакфетт."
    marcus "И я рад, что вы, в итоге, стали считать меня другом."
    marcus "Ведь это так?"

    m "Я... Другом..."
    m "Да, Мистер Маркус!"
    m "Вы... Вы мой друг!"
    m "Вы мой единственный друг!"

    marcus "..." # улыбается зловеще

    m "Мистер Маркус!"
    m "Я прошу вас!"
    m "Пожалуйста! Давайте встречаться еще!"
    m "Ведь вы... вы..."
    m "Вы имеете интерес ко мне!"

    m "Я... Я интересна вам!"
    m "Вы еще можете играть со мной!"
    m "Я буду к вам регулярно приходить!"
    m "Придумывать что-то новое!"

    marcus "Правда? И что вы придумали новое на этот раз?"

    m "Я... Я..."
    mt "О БОЖЕ! ЧТО МНЕ ОТВЕТИТЬ?!"
    mt "Я не думала ни о чем, когда шла сюда!"
    mt "Мои мысли сковывает ужас!"
    mt "Я на самом волоске от того, чтобы отправиться в то ужасное место!"
    mt "Если я не придумаю, как убедить его играть со мной дальше, то мне конец!"

    # Показывает пробку
    m "Мистер Маркус..."
    m "Я... Я ношу это..."
    m "Мне это... очень нравится..."

    marcus "..." # улыбается

    m "Вы открыли мне глаза, Мистер Маркус!"
    m "Вы... вы настоящий друг!"

    marcus "Миссис Бакфетт. Скажите, что привело вас сюда в этот раз?"

    m "Что... Что вы имеете ввиду, Мистер Маркус?"
    m "Я... Я ничего не понимаю от ужаса!"

    marcus "Почему вы пришли сюда сами?"
    marcus "Что привело вас? Чувство долга, страх или какие-то другие эмоции?"

    m "Меня... Привело... Я..."
    mt "ЧТО МНЕ СКАЗАТЬ ЕМУ?!"
    mt "МЕНЯ ПРИВЕЛ СТРАХ, УЖАС ПЕРЕД ТЕМ, ЧТО МЕНЯ ЖДЕТ!"
    mt "НО ЭТО КАКАЯ-ТО ЛОВУШКА!"
    mt "Я ДОЛЖНА ОТВЕТИТЬ ЧТО-ТО ЕЩЕ!"

    m "Мммистер Маркус..."
    m "Я... Я пришла не из-за страха..."

    marcus "Я слушаю, Миссис Бакфетт..."

    m "Я... Я пришла, потому что..."
    m "Потому что привязываюсь к вам..."
    m "Я... Я хотела вас видеть..."

    marcus "Почему вы хотели видеть меня, Миссис Бакфетт?"

    m "Потому что... Потому что я..."
    m "Я..."
    mt "О БОЖЕ! Что мне сказать ему?!"
    mt "Мной движет только ужас!"
    mt "Я ничего не соображаю от страха!"
    mt "Я скажу что угодно, лишь бы выбраться отсюда!"

    # прищурившись
    marcus "Подумайте хорошенько, прежде чем ответить, Миссис Бакфетт"

    menu:
        "Я пришла, потому что вы приказали мне.":
            m "Я пришла, потому что вы приказали мне сделать это..."
            marcus "Хороший ответ, Миссис Бакфетт."
            marcus "Я рад, что вы научились следовать приказам."
            marcus "Этот навык вам пригодится на Ферме 218."
            marcus "Мы выезжаем прямо сейчас."
            m "ЧТО?! О НЕТ!!!"
            # ферма
            return False

        "Я пришла, потому что боюсь последствий.":
            m "Я пришла, потому что иначе вы отправите меня на ферму."
            marcus "Вам не стоит бояться страха, Миссис Бакфетт."
            marcus "Страх - это эмоция, к которой вы скоро привыкнете."
            marcus "Это банальная эмоция, свойственная кандидатам, отправляющимся на Ферму 218."
            marcus "Мы выезжаем прямо сейчас."
            m "ЧТО?! О НЕТ!!!"
            # ферма
            return

        "Я пришла, потому что люблю вас.":
            $ monicaMarcusCat1 = True # Моника сказала Маркусу, что пришла к нему, потому что любит его
            pass

    m "Я пришла, потому что..."
    m "Потому что я люблю вас, Мистер Маркус!"

    marcus "О, Миссис Бакфетт, какие признания!"
    marcus "Признаться, я поражен."
    marcus "Значит я для вас больше, чем друг?"

    m "Бббольше... Гораздо больше..."

    marcus "Миссис Бакфетт. Вы очень известная леди."
    marcus "Известная своим колоритом и своей красотой."
    marcus "Боюсь, что я недостоин вашей любви."

    m "Вы... Вы достойны... Мистер Маркус..."

    marcus "Что вы хотите, Миссис Бакфетт?"

    m "Я... Я хочу выбраться на свободу, Мистер Маркус..."

    marcus "Миссис Бакфетт, вы также меркантильны, как и все остальные женщины."

    m "!!!"

    marcus "Однако, я не считаю это недостатком..."
    marcus "Признаться, вы меня удивляете."
    marcus "Даже забавляете..."
    marcus "А вы уже знаете, что скука - это проблема, с которой мне приходится бороться ежедневно..."

    m "Мистер Маркус! Я..."
    m "Я буду развлекать вас!"
    m "Только пожалуйста!"

    marcus "Миссис Бакфетт, я правильно понимаю, что вы принимаете судьбу..."
    marcus "И осознаете неотвратимость того, что отправитесь на объект?"
    marcus "Но до этого хотите, чтобы я с вами еще поиграл?"

    m "Я... Я..."
    m "Пожалуйста, поиграйте со мной!"
    m "Поиграйте со мной еще чуть-чуть!"
    m "Не надо посылать меня туда!"
    m "Только не сейчас!"

    marcus "Миссис Бафетт, для того, чтобы я пошел на риск и позволил вам остаться на свободе еще немного..."
    marcus "Вам придется действительно постараться..."

    m "Я... Я буду стараться!"
    m "Я буду очень стараться!"

    marcus "Видите ли, Миссис Бакфетт..."
    marcus "Через пару дней я собираюсь на встречу знатных господ."
    marcus "Эти люди ждут, что я представлю вас перед ними."
    marcus "Они ждут, чтобы вы прошли инициацию у них на глазах."
    marcus "И я не могу обмануть доверие, оказанное мне."

    m "!!!"

    marcus "За это время вы бы не успели получить никаких тренировок."
    marcus "Только изменили бы свой образ и получили новое имя."
    marcus "Кстати, я еще не придумал вашу новую кличку."
    marcus "Может быть у вас есть пожелания, Миссис Бакфетт?"

    m "Я... Пожелания..."
    m "Нет!"
    m "Мистер Маркус, пожалуйста!"

    marcus "Но вам и не понадобятся никакие тренировки."
    marcus "Ведь вы помнимте, что вы начнете свою новую жизнь, как fuck meat..."
    marcus "Знатные господа давно ждут вас."
    marcus "Они прибудут со своими питомцами, которые очень проголодались за все время ожидания..."

    m "ЧТО?!"
    m "О НЕТ!!! НЕТ!!!"
    m "МИСТЕР МАРКУС!!! ПОЖАЛУЙСТА!!!"
    m "СПАСИТЕ МЕНЯ!!!"

    marcus "Миссис Бакфетт. Здесь нет вариантов."
    marcus "Вы предстанете перед ними..."

    m "НЕЕЕЕТ!"

    marcus "Однако, мне пришла в голову одна идея, как помочь вам..."

    m "..." # обнадеженная

    marcus "Я могу попробовать убедить господ согласиться на один экмперимент..."
    m "???"
    m "Кккакой... эксперимент?"
    marcus "Начать тренировки вне Фермы 218."
    m "Ккккакие тренировки, Мистер Маркус?"
    marcus "Миссис Бакфетт, в будущем вам придется активно взаимодействовать с животныи."
    marcus "Поэтому, вам надо научиться быть похожей на кого-то из них."

    marcus "Конечно, это нельзя назвать полноценными тренировками."
    marcus "Для полноценных тренировок, в будущем, вам придется хирургически изменить внешний вид."
    marcus "А также полностью забыть рефлексы, связанные с ненужной прошлой человеческой жизнью."
    marcus "Как, например, ходьба или издавание человеческих звуков."

    m "!!!"
    marcus "При таких тренировках вы потеряете социальную адаптацию."
    marcus "А, значит, должны будете проходить их на Ферме."

    m "!!!"
    marcus "Честно говоря, только такие тренировки могут быть эффективны."
    marcus "Все остальное - результат меньше одного процента."
    marcus "Поэтому весь этот эксперимент заранее обречен на провал."

    m "Мистер Маркус, пожалуйста!"
    m "Не надо ничего делать со мной!"

    marcus "Вы считаете, что в этом нет необходимости?"
    marcus "Вы считаете, что сможете справиться с тренировками без отправки на Ферму?"

    m "Я... Я..."
    m "Мистер Маркус... В этом..."
    m "В этом нет необходимости..."
    m "Я... Я справлюсь..."

    marcus "Вы ошибаетесь, Миссис Бакфетт..."
    marcus "В условиях сохранения социальной адаптации, вы сможете научиться лишь катать клубок, как маленький котенок."
    marcus "Однако, обучение базовым кошачьим навыкам может быть довольно забавно."
    marcus "Видите ли, Миссис Бакфетт."
    marcus "По долгу службы я не так часто посещаю Ферму 218, как хотелось бы."
    marcus "Поэтому было бы маленьким эгоизмом получить немного развлечения, тренируя вас здесь..."
    marcus "Я бы даже мог представить это, как некий прогресс, обещающий дальнейшие результаты."
    marcus "И дающий возможность остаться на свободе еще немного."
    m "..."
    marcus "Маловероятно, что господа согласятся на это."
    marcus "Однако, Миссис Бакфетт, у вас есть выбор."
    marcus "Отправиться на ферму прямо сейчас, либо сделать это через 3 дня, после выступления."
    marcus "К тому же, у вас есть призрачный шанс получить одобрение для продолжения тренировок на воле."
    marcus "Но для этого требуется солидное усердие."

    m "Я... Я буду бороться, Мистер Маркус!"
    m "Я не сдамся! Я сделаю все, чтобы остаться на свободе!"

    marcus "Как я уже сказал, это маловероятно."
    marcus "Без моей помощи..." # улыбается

    m "Мистер Маркус, прошу вас!"
    m "Помогите мне!"

    marcus "Как я могу отказать девушке, которая меня любит..."
    marcus "И пожертвовать девушкой, которая нет..."

    m "Что... что вы имеете ввиду, Мистер Маркус?"
    m "Кем... Пожертвовать?"

    marcus "Я имею ввиду другую девушку, Миссис Бакфетт."
    marcus "Ту, в чьей одежде вы сейчас сидите здесь."

    m "..."

    marcus "Почему бы и нет, Миссис Бакфетт."
    marcus "Пока вы будете учиться мурлыкать..."
    marcus "Мальвина пройдет ускоренную тренировку и будет готова заменить вас."
    marcus "Вы покажете господам то, что они хотят."
    marcus "А удовлетворять их питомцев останется она."

    m "..."

    marcus "Если это будете делать вы, то потеряете свою красоту."
    marcus "И станете неинтересной для меня."
    marcus "А я джентельмен. И не хотел бы разбивать сердце девушки..."
    marcus "Которая любит меня..."

    m "..."

    marcus "Та, кем являлась девушка, которая впоследствии стала Мальвиной..."
    marcus "Была известным журналистом."
    marcus "Занимала высокое положение в обществе."
    marcus "У нее были деньги... и власть..."
    marcus "Она была очень высокомерной."
    marcus "На любые просьбы отвечала надменно."
    marcus "И общалась с окружающими сверху вниз."

    m "..."

    marcus "Миссис Бакфетт, как вы считаете?"
    marcus "Это является основанием для того, чтобы работать над собой?"
    marcus "Работать над тем, чтобы искоренить в себе свои худшие качества?"
    marcus "Преобразиться... И стать..."
    marcus "Мальвиной."

    m "..."

    marcus "Она заслужила того, чтобы занять ваше место и обслужить всех питомцев вместо вас?"
    marcus "Готовы ли вы уступить ей свое место?"

    m "Я... Я..."

    marcus "Заслужила ли она своим поведением то, что произойдет с ней там?"
    menu:
        "Она заслужила это!":
            $ monicaMarcusCat2 = True # Моника сказала Маркусу, что Мальвина заслужила отправиться на Ферму вместо нее
            m "Да, она заслужила это!"
            m "Этого достаточно для того, чтобы остаться и обслужить..."
            m "Всех питомцев..."
            m "Вместо меня!"
            $ notif(t_("Маркус запомнит это."))
            marcus "Браво, Миссис Бакфетт!"
            marcus "Мне нравится ваш подход!"
            marcus "Он весьма... многообещающий..."
            return
        "Она заслужила это! (Моника слишком приличная) (disabled)":
            pass
        "Это недостаточно для того, чтобы так страдать...":
            mt "Это то же самое, что люди говорили про меня..."
            mt "Это какая-то ловушка..."
            m "Мистер Маркус..."
            m "Я считаю, что этой девушке надо исправиться..."
            m "Но она не заслужила того, чтобы так страдать..."
            m "Пожалуйста, найдите способ забрать меня оттуда..."
            m "И не оставляйте там ее..."
            $ notif(t_("Маркус запомнит это."))
            marcus "Миссис Бакфетт, это похвально!"
            marcus "Вы пытаетесь спасти кого-то, рискуя собой!"
            marcus "Учитывая вашу нерешительность, позвольте тогда принять решение МНЕ!"
            marcus "Эта девушка останется там вместо вас!"
            marcus "Это небольшой акт моего эгоизма, так как я бы хотел поиграть с вами..."
            marcus "Еще разок..."
            return
        "Это недостаточно для того, чтобы так страдать... (Моника недостаточно приличная) (disabled)":
            pass


    marcus "Итак, Миссис Бакфетт..."
    marcus "Не будем терять времени!"
    marcus "Вы готовы приступить к тренировке?"
    m "Я... Да... Я готова..."
    m "Мистер Маркус, скажите, что мне нужно делать?"

    marcus "Вам надо научиться быть кошкой."
    marcus "Вы пройдете самые азы и научитесь реагировать на простые команды."
    marcus "Запомните, вы не должны издавать человеческие звуки."
    marcus "Вместо этого вы должны мяукать."
    marcus "Если вы говорите 'да', вы издаете 'мяу'."
    marcus "Если 'нет' - молчите!"
    marcus "Попробуйте сделать это сейчас, Миссис Бакфетт."
    marcus "Скажите 'да'!"
    m "..."
    m "Мяу..."

    marcus "Вы не должны говорить 'мяу', Миссис Бакфетт."
    marcus "Вы должны издавать звуки, которые издают кошки."
    marcus "Попробуйте еще раз!"
    m "!!!"
    m "Мяяяууу..."

    marcus "Так лучше, Миссис Бакфетт, однако вам придется еще много тренироваться."
    marcus "Итак, вы занимаете неправильное положение."
    marcus "Вы стоите на ногах, когда у вас четыре лапы."
    marcus "Кошки себя так не ведут."
    marcus "Вам нужно встать на четыре лапы, Миссис Бакфетт."
    marcus "И ползать вокруг!"
    mt "О БОЖЕ!"
    mt "Что мне приходится делать?!"
    mt "Какой кошмар!"
    mt "Но мне надо стараться, иначе меня ожидает кошмар намного-намного хуже этого!"
    marcus "Вы ползаете как человек, Миссис Бакфетт!"
    marcus "Двигайтесь грациозно, по-кошачьи!"
    # Моника делает правильно
    marcus "Да, Миссис Бакфетт, так лучше!"
    marcus "Давайте повторим еще раз..."

    # затемнение
    marcus "Хорошо, идем дальше!"
    marcus "Кошка проголодалась, кошка хочет есть."
    marcus "Кошка сидит перед хозяином и просит разрешения поесть."

    m "???"
    marcus "..."

    m "Мистер Маркус, как мне это делать?"
    marcus "Миссис Бакфетт, вы не должны говорить как человек!"
    m "Простите, Мистер Маркус!"
    marcus "..."
    mt "Ой, черт!"
    m "Мяяяяууу!"
    # Моника садится, неправильно
    marcus "Нет, Миссис Бакфетт, не так."
    marcus "Давайте попробуем еще раз."
    # затемнение
    # Моника сидит как надо
    marcus "Наконец-то, Миссис Бакфетт."
    marcus "Вы быстро схватываете."
    marcus "В вас чувствуется закалка бизнес-леди!"
    m "..."
    marcus "Хозяин разрешает кошке поесть."
    marcus "Кошка видит миску с едой."

    # Моника смотрит на миску
    m "Но Мистер Маркус!"
    m "Это кошачья еда!"
    marcus "Миссис Бакфетт, вы быстро утомляете меня."
    marcus "Тем, что мне приходится повторять не говорить человеческим языком..."
    marcus "Быстро убивается мое желание поиграть с вами."
    marcus "В условиях Фермы 218 никаких слов не потребуется."
    marcus "Возможно, это лучший вариант для вас..."
    mt "О НЕТ!!!"
    m "Мяяяууу!"
    m "Мяяяуууууу!"
    m "МЯЯЯЯЯЯУУУУУУ!!!"

    marcus "Уже лучше, Миссис Бакфетт."
    marcus "Вы можете утолить свой голод."
    # Моника садится и пытается есть
    marcus "Миссис Бакфетт."
    marcus "Вы должны делать это, как животное."
    marcus "Более того, животное должно показывать свою доступность для хозяина."
    marcus "Ведь животное будет радо, если хозяин решит обратить свое внимание на него."
    marcus "Перенесите вес на передние лапы и приподнимите хвост."
    # Моника делает правильно
    marcus "Да, Миссис Бакфетт, вот так."
    marcus "Приятного аппетита, Миссис Бакфетт."
    marcus "Да, смею заметить, я весьма рад тому, что вам понравилась ваша новая игрушка."
    marcus "Было бы очень печально обнаружить, что вы солгали мне в тот раз, что ношение игрушки доставляет удовольствием вам."
    marcus "Вы можете продолжать носить ее. #ее - it"
    mt "!!!"
    marcus "Вы будете делать это?"

    mt "!!!"
    m "Мяяяууу..."

    marcus "Вам нравится кошачья еда, Миссис Бакфетт?"
    mt "Дьявол!"
    mt "Это просто отвратительно!"
    mt "Но если я отвечу нет, он скажет, что я не похожа на кошку!"
    m "Мяяяууу..."
    marcus "Хорошо, Миссис Бакфетт. Ешьте, не отвлекайтесь."
    # затемнение
    marcus "Достаточно!"
    marcus "Животное! Тебе нельзя так много есть!"
    marcus "Брысь!"

    m "???"
    marcus "Чего вы ждете, Миссис Бакфетт?"
    m "Что... Что мне делать?"
    marcus "Вы говорите?"
    m "Я... Я не знаю, как спросить это с помощью мяу..."
    marcus "Вот видите, Миссис Бакфетт."
    marcus "Быть животным не так-то просто."
    marcus "Как хорошо дрессированное животное, вы всегда должны знать, что делать."
    # затемнение
    # Моника делает правильно
    marcus "Да, это правильная поза."
    marcus "Кошка должна сидеть перед хозяином и ждать команды."
    marcus "Вы должны запомнить это!"
    marcus "Вам ясно, Миссис Бакфетт?"
    m "Мяяяууу..."
    marcus "Хорошо, на сегодня дрессировка окончена."
    marcus "Мы продолжим завтра."
    marcus "Можете идти!"
    m "Ддддосвидания, Мистер Маркус..."
    m "Ддддо завтра..."
    marcus "..."
    m "Мяяяууу!"
    return


label ep213_dialogues_marcus2:
#День2
#04 - Кошка спит (когда кошка спит, она должна лежать на спине в позе, удобной для того, если кто-то захочет воспользоваться ей во сне)
#08 - Команда кошка просыпается. Тянется.
#03 - Потягушки от удовольствия (доработать руки как лапки). Когда хвалят или говорят что-то хорошее про тебя (чешут за ухом), то кошка должна показывать как она рада и предлагать себя.
    marcus "Итак, Миссис Бакфетт."
    marcus "Вы готовы продолжить дрессировку? Или вы передумали?"

    m "Здравствуйте, Мистер Маркус..."
    m "Я не... не передумала..."
    m "Мяяяууу..."

    marcus "Хорошо."
    marcus "Сегодня дрессировка будет простой."
    marcus "Вам надо будет спать."
    m "???"
    marcus "Итак, кошка ложится спать..."
    mt "Дьявол! Как это делают кошки?"
    # Моника ложится, свернувшись
    marcus "Миссис Бакфетт, вам удобно?"
    m "Мяяяууу..."
    marcus "Я понимаю вас..."
    marcus "Однако в наших узких кругах принято, что животное спит несколько иначе."
    m "???"
    # затемнение
    # Моника ложится правильно
    marcus "Да, Миссис Бакфетт, именно так."
    marcus "Когда животное спит, оно не может контролировать возникновение желания у хозяина."
    marcus "Ваши лапы должны быть широко раздвинуты и приглашать любого, проходящего мимо вас."
    marcus "Будь то сам хозяин, либо один из его питомцев."
    mt "О БОЖЕ!"
    mt "КАКОЙ УЖАС!"
    # Уходит
    marcus "Миссис Бакфетт. Вы можете отдыхать."
    marcus "Я должен отлучиться на какое-то время по важным делам."
    marcus "Пожалуйста, не шевелитесь."
    marcus "Когда я вернусь, мы продолжим."
    # уходит
    mt "Не представляю, как можно спать, приглашая в себя любого проходящего."
    mt "Это ненормально!"
    mt "Это какой-то ужас!"

    # затемнение спустя
    mt "Дьявол! Где же Маркус?"
    mt "Сколько мне еще лежать так?"

    # затемнение
    mt "Уже прошел не один час!"
    mt "У меня сводит все мышцы!"
    mt "О БОЖЕ!"
    mt "За что мне все это?"

    # затемнение
    # Маркус вернулся
    marcus "Миссис Бакфетт."
    marcus "Спасибо за то, что дождались меня."
    marcus "Вы хорошо себя чувствуете?"

    mt "!!!"
    marcus "Понятно. У вас еще мало опыта."
    marcus "Вы выспались? Мы можем продолжить?"

    m "М... ММ... ММММ... МММяяяууу..."

    marcus "Вы можете вставать, Миссис Бакфетт."

    m "Я... Я не могу пошевелиться..."
    marcus "Я могу понять вас. У вас затекли мышцы."
    marcus "Обычно во время сна мышцы животного разминаются за счет того, что кто-то из проходящих использует его."

    mt "О БОЖЕ!"

    marcus "Однако пока у животного есть лапы, оно должно выполнять ими команды."
    marcus "В противном случае, лапы животному не нужны..."

    mt "О НЕТ!!!"

    # Моника неуклюже садится
    marcus "Итак, после того, как животное проснулось, оно должно потягиваться от удовольствия."
    marcus "Для этого кошечка должна сесть на четвереньки ногами к хозяину."
    # Моника садится на четвереньки
    marcus "Да, вот так."
    marcus "Теперь животное вытягиват передние лапы."
    # Моника вытягивает
    marcus "Затем, вытягивает задние. Полностью."
    # Моника вытягивется правильно
    marcus "Да, вот так."
    marcus "Миссис Бакфетт, вам нравится быть животным?"
    marcus "Вы мечтали об этом в глубине души всю свою жизнь?"
    mt "Что?!"
    mt "Я?! Мечтала о том, чтобы быть животным?!"
    mt "Нет!"
    mt "Нет!!!"
    mt "И НИКОГДА НЕТ!!!"
    # Сменяется кадр
    m "Мяяяууу..."
    # Маркус гладит
    marcus "Хорошая кошечка."
    marcus "Хозяин доволен животным и гладит его."
    marcus "Животное должно радоваться и быть благодарным за похвалу хозяина."
    # Моника встает как надо

    marcus "Да, Миссис Бакфетт, вот так."
    marcus "Благодарное животное должно предлагать себя."
    marcus "Ведь больше животному нечего предложить..."

    mt "!!!"

    marcus "Поэтому животное должно это делать с самоотдачей."
    marcus "Давайте, Миссис Бакфетт, проявляйте благодарные эмоции!"


    m "Мяяяууу!"


    m "Мяяяууу!"


    m "Мяяяууу!"


    m "Мяяяууу!"

    # затемнение

    return

#День3
label ep213_dialogues_marcus3:
#09 - Играет с игрушкой
#07 - Покажи себя. Должна сразу вставать в эту позу.
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.

    marcus "Миссис Бакфетт."
    marcus "Я хочу, чтобы вы поиграли с игрушкой."

    m "???"
    m "М... ММ... МММяяяууу?"

    marcus "Берите игрушку и играйте с ней. #ней - it"
    m "НННооо... Мистер Маркус..."
    m "В какую игрушку мне играть?"
    marcus "Вряд ли вы пройдете испытание, Миссис Бакфетт."
    marcus "Ведь одно человеческое слово и никто не поверит, что вы - животное..."
    marcus "В таком случае, Мальвине не придется занимать ваше место!"

    # Испуганно
    m "М... ММ... ММММ... МММяяяууу..."

    marcus "У вас при себе есть только одна игрушка, Миссис Бакфетт."
    marcus "Играйте с ней! #ней - it"

    # Моника достает игрушку обеими руками
    m "Ааааахххх!" # от боли
    # Моника играет, правильно

    marcus "Да, Миссис Бакфетт, вот так."
    marcus "Теперь возвращайте игрушку на место."

    mt "!!!"
    # Моника вставляет пробку назад

    marcus "Хорошо."
    marcus "К хозяину пришел гость."
    marcus "Животное должно показать себя."

    # Моника встает правильно #07
    marcus "Да, Миссис Бакфетт."
    marcus "Наконец-то, у вас получилось."
    marcus "Животное должно дать хорошенько себя рассмотреть."
    marcus "Ведь если оно понравится гостю, он может привести своего питомца для случки."

    mt "!!!"

    marcus "Итак, животное не мурлыкало, показывая свою радость от гостя."
    marcus "Животное плохое."
    marcus "Животное должно просить прощения у хозяина."
    marcus "Слушайте внимательно, что надо делать..."

    # затемнение
    # Моника становится правильно #06
    marcus "Да, Миссис Бакфетт."
    marcus "Кошка ластится к хозяину и лижет ботинки, прося о прощении."
    marcus "Если животное видит фаллос. Человеческий."
    marcus "Либо другого животного, обращенного либо настоящего. Неважно."
    marcus "Оно начинает проявлять внимание к нему. #нему - it"
    marcus "Если фаллос находится спереди, оно его лижет. #его - it"
    marcus "Если сзади, оно дает полный доступ к своему телу."
    # Моника приподнимается, смотря на член Маркуса вблизи
    menu:
        "Предложить взять член Маркуса в рот.":
            $ monicaMarcusCat3 = True # Моника предложила Маркусу взять его член в рот
            marcus "Миссис Бакфетт, я вижу куда смотрит животное."
            marcus "Вы хотите взять мой член себе в рот?"
            m "Мяяяууу..."
            marcus "Вы слишком наивны, Миссис Бакфетт."
            marcus "Мой член - это высшая награда для вас."
            marcus "Может быть, даже путь к настоящей свободе."
            marcus "Но вам предстоит до него большой путь."
        "Продолжать лизать ботинки.":
            pass

    marcus "Итак!"
    marcus "Сегодня последний день нашей дрессировки."
    marcus "К сожалению, больше времени у нас нет."
    marcus "Завтра я приму у вас экзамен, Миссис Бакфетт."
    marcus "Если вы успешно пройдете его, у вас будет шанс прийти ко мне еще раз..."
    m "..."
    marcus "На сегодня вы свободны, Миссис Бакфетт!"
    marcus "Можете идти!"
    return


label ep213_dialogues_marcus4:  # Экзамен
#01 - Ползет (перемещается)
#02 - Еда
#03 - Потягушки от удовольствия (доработать руки как лапки). Когда хвалят или говорят что-то хорошее про тебя (чешут за ухом), то кошка должна показывать как она рада и предлагать себя.
#04 - Кошка спит (когда кошка спит, она должна лежать на спине в позе, удобной для того, если кто-то захочет воспользоваться ей во сне)
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.
#07 - Покажи себя. Должна сразу вставать в эту позу.
#08 - Команда кошка просыпается. Тянется.
#09 - Играет с игрушкой
#10 - Ждет команду. Либо ждет после команды брысь.
#11 - Просит разрешения покушать. (без разрешения кушать нельзя)
    # Моника заходит, ползая
    mt "Дьявол! Мне стоит начать притворяться гребаной кошкой уже сейчас!"
    mt "Иначе этот извращенец скажет, что я не прошла экзамен."
    mt "И сошлет меня дрессироваться на ту ужасную Ферму 218..."

    marcus "Миссис Бакфетт, подползите ближе."
    marcus "Сейчас я буду принимать у вас экзамен."
    marcus "Если вы его пройдете, то получите шанс показать себя перед господами. #его - it"
    marcus "Возможно они согласятся с тем, чтобы вы продолжали обучение на воле."

    mt "!!!"

    marcus "Я дам вам несколько попыток, Миссис Бакфетт."
    marcus "Каждый раз, когда вы ошибетесь, мы будем начинать сначала."

    marcus "Итак, кошка пришла к хозяину."
    # выбор что сделать

    # что сделано (когда неправильно)
    marcus "Вы показываете, как кошка [передвигается]." #01
    marcus "Вы показываете, как кошка [ест]." #02
    marcus "Вы показываете, как кошка [потягивается от удовольствия]." #03
    marcus "Вы показываете, как кошка [спит]." #04
    marcus "Вы показываете, как кошка [провинилась и просит прощения]" #06
    marcus "Вы демонстрируете, как кошка [показывает себя перед гостями]." #07
    marcus "Вы показываете, как кошка [проснулась и потягивается после сна]." #08
    marcus "Вы показываете, как кошка [играет с игрушкой]." #09
    marcus "Вы показываете, как кошка [ждет команду]." #10
    marcus "Вы показываете, как кошка [просит разрешения поесть]." #11

    # что надо сделать
    marcus "А надо показывать, как кошка [передвигается]." #01
    marcus "А надо показать, как кошка [ест]." #02
    marcus "А надо показать, как кошка [потягивается от удовольствия]." #03
    marcus "А надо показать, как кошка [спит]." #04
    marcus "А надо показать, как пошка [просит прощения за провинность]." #06
    marcus "А надо показать, как кошка [знакомится с гостями]." #07
    marcus "А надо показать, как кошка [проснулась и потягивается после сна]." #08
    marcus "А надо показать, как кошка [играет с игрушкой]." #09
    marcus "А надо показать, как дрессированная кошка [сидит и ждет команду]." #10
    marcus "А надо показать, как кошка [просит разрешения поесть]." #11

    marcus "Начинаем сначала, Миссис Бакфетт."

    # Моника ждет команду #10
    marcus "Правильно. Кошка ждет, когда хозяин что-нибудь прикажет ей."
    m "Мяяяууу..."

    marcus "Кошка может погулять. Хозяин занят."

    # Моника ползает #01
    marcus "Хорошо."
    marcus "Кошла долго гуляет и уже проголодалась."

    # Моника просит разрешения поесть #11
    m "Мяяяууу..."
    marcus "Кошка хочет кушать?"
    m "Мяяяууу..."
    marcus "Хорошо, хозяин разрешает кошке поесть."

    # Моника ест #02
    mt "Боже!"
    mt "Как эта гадость отвратительна на вкус!"
    mt "Я леди и привыкла есть изысканную еду в ресторанах."
    mt "А не кошачью еду!"
    marcus "Итак, кошка поела и ложится спать."

    # Моника ложится спать #04
    marcus "Хорошо."
    marcus "Кошка демонстрирует всем вокруг, что она доступна даже когда спит."

    m "!!!"

    marcus "Кошка услышала какой-то звук и проснулась."

    # Моника просыпается и потягивается после сна #08
    marcus "Хорошо."
    marcus "Кошка потягивается после сна и разминает затекшие мышцы."
    marcus "Итак, к хозяину пришел гость."

    # Моника знакомится с гостями #07
    marcus "Правильно."
    marcus "Кошка знакомится с гостем и предлагает себя."
    marcus "Возможно гостю кошка понравится и он приведет своего питомца для случки."
    m "!!!"
    marcus "Как кошка здоровается с гостем?"
    m "Мяяяууу..."
    marcus "Хорошо."
    # Маркус бросает игрушку
    marcus "Гость решил рассмотреть кошку получше и бросил ей игрушку."

    # Моника играет с игрушкой
    mt "Боже... Что это такое?"
    mt "С чем я играю?"

    marcus "Гостю не понравилась кошка и он ушел."
    marcus "Хозяин рассержен."

    # Моника просит прощения #06
    marcus "Хорошо."
    marcus "Хозяин видит, что кошка старалась и прощает ее."

    # Моника потягивается от удовольствия #03
    m "Мяяяууу..."

    m "Мяяяууу..."

    m "Мяяяууу..."

    m "Мяяяууу..."

    marcus "Хорошо, Миссис Бакфетт."
    marcus "Вы можете встать."
    # Моника встает

    marcus "Вы можете вынуть игрушку, к которой так привыкли."
    # Моника вынимает игрушку
    marcus "И положить ее на стол. #ее - it"
    # Моника кладет игрушку на стол

    marcus "Она будет ждать вас. #она - it"
    marcus "Если вам повезет, вы сможете вернуть ее на место. #ее - it"

    marcus "Если же нет, ее будет носить другая кандидатка... #ее - it"
    marcus "В мои невесты..."

    m "!!!"

    marcus "Сейчас вы поедете со мной."
    marcus "Нас ждет один многоуважаемый человек."
    marcus "А также его гости."
    marcus "Я постараюсь помочь вам остаться в том статусе, в котором вы сейчас."
    marcus "Еще на какое-то время."
    marcus "Но, Миссис Бакфетт, все зависит от вас."

    # затемнение

    $ log1 = t_("ПРОДОЛЖЕНИЕ СЛЕДУЕТ")


    return









#
