default monicaMarcusCat1 = False  # Моника сказала Маркусу, что пришла к нему, потому что любит его
default monicaMarcusCat2 = False  # Моника сказала Маркусу, что Мальвина заслужила отправиться на Ферму вместо нее
default monicaMarcusCat3 = False  # Моника предложила Маркусу взять его член в рот


#01 - Ползет (перемещается)
#02 - Еда
#03 - Потягушки от удовольствия (доработать руки как лапки). Когда хвалят или говорят что-то хорошее про тебя (чешут за ухом), то кошка должна показывать как она рада и предлагать себя.
#04 - Кошка спит (когда кошка спит, она должна лежать на спине в позе, удобной для того, если кто-то захочет воспользоваться ей во сне)
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.
#07 - Покажи себя. Должна сразу вставать в эту позу.
#08 - Команда кошка просыпается. Тянется.
#09 - Играет с игрушкой
#10 - Ждет команду. Либо ждет после команды брысь.
#11 - Просит разрешения покушать. (без разрешения кушать нельзя)


#День1
#01 - Ползет (перемещается)
#11 - Просит разрешения покушать. (без разрешения кушать нельзя)
#02 - Еда
#10 - Ждет команду. Либо ждет после команды брысь.

label ep213_dialogues_marcus1:
    # Моника входит в одежде к Маркусу
    # У того на коленях лежит кот
    img 23915
    mt "Боже! Каждый раз, когда я оказываюсь здесь, я вся трясусь от страха!"
    img 23916
    marcus "О, Миссис Бакфетт..."
    marcus "Для меня честь снова принимать вас!"
    img 23917
    m "Ссспасибо... Мистер Маркус..."
    m "Я... Я тоже... Очень рада видеть вас..."
    img 23918
    marcus "О, мне нравится ваш образ, Миссис Бакфетт!"
    marcus "Эта одежда мне напоминает то, в чем была одета Мальвина, когда согласилась прийти сюда."
    img 23919
    marcus "Это не та же одежда, Миссис Бакфетт?"
    marcus "Вы ведь знатная леди, вы должны быть уникальны..."
    img 23920
    m "Ма... Мальвина?"
    m "Кто... Кто это?"
    img 23921
    marcus "Это девушка, которая была здесь до вашего прихода."
    marcus "Прошу прощения, что не смог уделить вам время вчера."
    marcus "Я имел хлопоты по доставке этой девушки на известную вам Ферму 218."
    marcus "Мальвина - это ее новое имя."
    img 23922
    marcus "Ее старое имя было широко известно, как и ваше, но теперь это не имеет значения."

    img 23923
    m "!!!"
    img 23924
    m "Мммистер Маркус..."
    m "Хххотите... Я... Я сниму это..."

    img 23925
    marcus "Что вы, Миссис Бакфетт..."
    marcus "Сегодня здесь прохладнее. И не стоит снимать верхнюю одежду."
    img 23926
    marcus "Я попросил заботиться о вас и не хочу, чтобы вы простыли."
    marcus "Вам также, как и той девушке, предстоит дорога на Ферму 218."
    marcus "Собственно, для этого мне и пришлось прервать наблюдение за ее тренировкой и вернуться сюда."

    img 23927
    m "ЧТО?!"
    m "На ферму?!"
    m "Но Мистер Маркус! Вы сказали мне прийти сюда..."
    m "Я пришла, сама, как Вы мне и сказали..."
    m "Нет необходимости посылать меня туда..."
    img 23928
    marcus "Я благодарю вас за то, что вы пришли сами. Вы оказали мне честь."
    marcus "Но, честно говоря, сегодня вы были бы здесь независимо от этого."

    img 23929
    m "Как?"
    m "Почему?!"
    img 23930
    marcus "Я общался с влиятельными людьми, пользующимися услугами нашего объекта."
    marcus "От меня требуют действий."
    marcus "Вас очень ждут, Миссис Бакфетт."
    marcus "И эти люди уже устали слышать о причинах, по которым вы все еще не там."

    img 23931
    m "Нет!"
    m "Мистер Маркус! Но вы говорили, что..."

    img 23932
    marcus "Миссис Бакфетт, я говорил вам, что нашел способ обойти защиту вашего друга Дика."
    marcus "Более того, я могу спровоцировать ситуацию, при которой вы нарушите закон."
    img 23933
    marcus "По большому счету, у вас нет причин оставаться на свободе."
    marcus "Ваш случай и так уже слишком уникален."

    img 23934
    m "Мистер Маркус! Пожалуйста!"
    m "Вы ведь можете никому не говорить про то, как обойти защиту Дика!"
    m "Вы можете дать мне побыть на свободе еще чуть-чуть!"

    img 23935
    marcus "Миссис Бакфетт. Я действую не один."
    marcus "Информация, которая стекается сюда, попадает в руки не только ко мне."
    marcus "В любой момент наш маленький секрет может стать известен другим."
    marcus "И тогда я могу почувствовать себя неловко."
    img 23936
    marcus "Миссис Бакфетт, вы ведь не хотите, чтобы я почувствовал себя неловко?"

    img 23937
    m "Я... Нет... Не хочу..."
    mt "О БОЖЕ!"

    img 23938
    marcus "Я рад, что вы вошли в мое положение, Миссис Бакфетт."
    marcus "На этом наши приватные встречи будут закончены."
    marcus "Мне было приятно общаться с вами, Миссис Бакфетт."
    marcus "И я рад, что вы, в итоге, стали считать меня другом."
    img 23939
    marcus "Ведь это так?"

    img 23940
    m "Я... Другом..."
    m "Да, Мистер Маркус!"
    m "Вы... Вы мой друг!"
    m "Вы мой единственный друг!"

    img 23941
    marcus "..." # улыбается зловеще

    img 23942
    m "Мистер Маркус!"
    m "Я прошу вас!"
    m "Пожалуйста! Давайте встречаться еще!"
    img 23943
    m "Ведь вы... вы..."
    m "Вы имеете интерес ко мне!"

    img 23944
    m "Я... Я интересна вам!"
    m "Вы еще можете играть со мной!"
    m "Я буду к вам регулярно приходить!"
    m "Придумывать что-то новое!"

    img 23945
    marcus "Правда? И что вы придумали новое на этот раз?"

    m "Я... Я..."

    img 23946
    mt "О БОЖЕ! ЧТО МНЕ ОТВЕТИТЬ?!"
    mt "Я не думала ни о чем, когда шла сюда!"
    mt "Мои мысли сковывает ужас!"
    mt "Я на самом волоске от того, чтобы отправиться в то ужасное место!"
    mt "Если я не придумаю, как убедить его играть со мной дальше, то мне конец!"

    # Показывает пробку
    m "Мистер Маркус..."
    m "Я... Я ношу это..."
    img 23948
    m "Мне это... очень нравится..."

    img 23949
    marcus "..." # улыбается

    img 23950
    m "Вы открыли мне глаза, Мистер Маркус!"
    m "Вы... вы настоящий друг!"

    img 23951
    marcus "Миссис Бакфетт. Скажите, что привело вас сюда в этот раз?"

    img 23952
    m "Что... Что вы имеете ввиду, Мистер Маркус?"
    m "Я... Я ничего не понимаю от ужаса!"

    img 23953
    marcus "Почему вы пришли сюда сами?"
    marcus "Что привело вас? Чувство долга, страх или какие-то другие эмоции?"

    img 23954
    m "Меня... Привело... Я..."

    img 23955
    mt "ЧТО МНЕ СКАЗАТЬ ЕМУ?!"
    mt "МЕНЯ ПРИВЕЛ СТРАХ, УЖАС ПЕРЕД ТЕМ, ЧТО МЕНЯ ЖДЕТ!"
    mt "НО ЭТО КАКАЯ-ТО ЛОВУШКА!"
    mt "Я ДОЛЖНА ОТВЕТИТЬ ЧТО-ТО ЕЩЕ!"

    img 23956
    m "Мммистер Маркус..."
    m "Я... Я пришла не из-за страха..."

    img 23957
    marcus "Я слушаю, Миссис Бакфетт..."

    img 23958
    m "Я... Я пришла, потому что..."
    m "Потому что привязываюсь к вам..."
    m "Я... Я хотела вас видеть..."

    img 23959
    marcus "Почему вы хотели видеть меня, Миссис Бакфетт?"

    img 23960
    m "Потому что... Потому что я..."
    m "Я..."

    img 23961
    mt "О БОЖЕ! Что мне сказать ему?!"
    mt "Мной движет только ужас!"
    mt "Я ничего не соображаю от страха!"
    mt "Я скажу что угодно, лишь бы выбраться отсюда!"

    # прищурившись
    img 23962
    marcus "Подумайте хорошенько, прежде чем ответить, Миссис Бакфетт"

    img 23963
    menu:
        "Я пришла, потому что вы приказали мне.":
            m "Я пришла, потому что вы приказали мне сделать это..."
            img 23964
            marcus "Хороший ответ, Миссис Бакфетт."
            marcus "Я рад, что вы научились следовать приказам."
            marcus "Этот навык вам пригодится на Ферме 218."
            marcus "Мы выезжаем прямо сейчас."
            img 23965
            m "ЧТО?! О НЕТ!!!"
            # ферма
            return False

        "Я пришла, потому что боюсь последствий.":
            m "Я пришла, потому что иначе вы отправите меня на ферму."
            img 23964
            marcus "Вам не стоит бояться страха, Миссис Бакфетт."
            marcus "Страх - это эмоция, к которой вы скоро привыкнете."
            marcus "Это банальная эмоция, свойственная кандидатам, отправляющимся на Ферму 218."
            marcus "Мы выезжаем прямо сейчас."
            img 23965
            m "ЧТО?! О НЕТ!!!"
            # ферма
            return

        "Я пришла, потому что люблю вас.":
            $ monicaMarcusCat1 = True # Моника сказала Маркусу, что пришла к нему, потому что любит его
            pass

    img 23966
    m "Я пришла, потому что..."
    m "Потому что я люблю вас, Мистер Маркус!"

    img 23967
    marcus "О, Миссис Бакфетт, какие признания!"
    marcus "Признаться, я поражен."
    marcus "Значит я для вас больше, чем друг?"

    img 23968
    m "Бббольше... Гораздо больше..."

    img 23969
    marcus "Миссис Бакфетт. Вы очень известная леди."
    marcus "Известная своим колоритом и своей красотой."
    marcus "Боюсь, что я недостоин вашей любви."

    m "Вы... Вы достойны... Мистер Маркус..."

    img 23970
    marcus "Что вы хотите, Миссис Бакфетт?"

    img 23971
    m "Я... Я хочу выбраться на свободу, Мистер Маркус..."

    img 23972
    marcus "Миссис Бакфетт, вы также меркантильны, как и все остальные женщины."

    img 23973
    m "!!!"

    img 23974
    marcus "Однако, я не считаю это недостатком..."
    marcus "Признаться, вы меня удивляете."
    marcus "Даже забавляете..."
    marcus "А вы уже знаете, что скука - это проблема, с которой мне приходится бороться ежедневно..."

    img 23975
    m "Мистер Маркус! Я..."
    m "Я буду развлекать вас!"
    m "Только пожалуйста!"

    img 23976
    marcus "Миссис Бакфетт, я правильно понимаю, что вы принимаете судьбу..."
    marcus "И осознаете неотвратимость того, что отправитесь на объект?"
    marcus "Но до этого хотите, чтобы я с вами еще поиграл?"


    img 23977
    m "Я... Я..."
    m "Пожалуйста, поиграйте со мной!"
    img 23978
    m "Поиграйте со мной еще чуть-чуть!"
    m "Не надо посылать меня туда!"
    m "Только не сейчас!"

    img 23979
    marcus "Миссис Бафетт, для того, чтобы я пошел на риск и позволил вам остаться на свободе еще немного..."
    marcus "Вам придется действительно постараться..."

    img 23980
    m "Я... Я буду стараться!"
    m "Я буду очень стараться!"

    img 23981
    marcus "Видите ли, Миссис Бакфетт..."
    marcus "Через пару дней я собираюсь на встречу знатных господ."
    marcus "Эти люди ждут, что я представлю вас перед ними."
    marcus "Они ждут, чтобы вы прошли инициацию у них на глазах."
    marcus "И я не могу обмануть доверие, оказанное мне."

    img 23982
    m "!!!"

    img 23983
    marcus "За это время вы бы не успели получить никаких тренировок."
    marcus "Только изменили бы свой образ и получили новое имя."

    img 23984
    marcus "Кстати, я еще не придумал вашу новую кличку."
    marcus "Может быть у вас есть пожелания, Миссис Бакфетт?"

    img 23985
    m "Я... Пожелания..."
    m "Нет!"
    m "Мистер Маркус, пожалуйста!"

    img 23986
    marcus "Но вам и не понадобятся никакие тренировки."
    marcus "Ведь вы помнимте, что вы начнете свою новую жизнь, как fuck meat..."
    marcus "Знатные господа давно ждут вас."
    marcus "Они прибудут со своими питомцами, которые очень проголодались за все время ожидания..."
    img 23987
    w

    img 23988
    m "ЧТО?!"
    m "О НЕТ!!! НЕТ!!!"

    img 23989
    m "МИСТЕР МАРКУС!!! ПОЖАЛУЙСТА!!!"
    m "СПАСИТЕ МЕНЯ!!!"

    img 23990
    marcus "Миссис Бакфетт. Здесь нет вариантов."
    marcus "Вы предстанете перед ними..."

    img 23991
    m "НЕЕЕЕТ!"

    img 23992
    marcus "Однако, мне пришла в голову одна идея, как помочь вам..."

    img 23993
    m "..." # обнадеженная

    marcus "Я могу попробовать убедить господ согласиться на один экмперимент..."

    img 23994
    m "???"
    m "Кккакой... эксперимент?"
    marcus "Начать тренировки вне Фермы 218."

    img 23995
    m "Ккккакие тренировки, Мистер Маркус?"

    img 23996
    marcus "Миссис Бакфетт, в будущем вам придется активно взаимодействовать с животныи."
    marcus "Поэтому, вам надо научиться быть похожей на кого-то из них."

    img 23997
    marcus "Конечно, это нельзя назвать полноценными тренировками."
    marcus "Для полноценных тренировок, в будущем, вам придется хирургически изменить внешний вид."
    marcus "А также полностью забыть рефлексы, связанные с ненужной прошлой человеческой жизнью."
    marcus "Как, например, ходьба или издавание человеческих звуков."

    img 23998
    m "!!!"

    img 23999
    marcus "При таких тренировках вы потеряете социальную адаптацию."
    marcus "А, значит, должны будете проходить их на Ферме."

    img 24000
    m "!!!"

    img 24001
    marcus "Честно говоря, только такие тренировки могут быть эффективны."
    marcus "Все остальное - результат меньше одного процента."
    marcus "Поэтому весь этот эксперимент заранее обречен на провал."

    img 24002
    m "Мистер Маркус, пожалуйста!"
    m "Не надо ничего делать со мной!"

    img 24003
    marcus "Вы считаете, что в этом нет необходимости?"
    marcus "Вы считаете, что сможете справиться с тренировками без отправки на Ферму?"

    img 24004
    m "Я... Я..."
    m "Мистер Маркус... В этом..."
    m "В этом нет необходимости..."
    m "Я... Я справлюсь..."

    img 24005
    marcus "Вы ошибаетесь, Миссис Бакфетт..."
    marcus "В условиях сохранения социальной адаптации, вы сможете научиться лишь катать клубок, как маленький котенок."
    marcus "Однако, обучение базовым кошачьим навыкам может быть довольно забавно."

    img 24006
    marcus "Видите ли, Миссис Бакфетт."
    marcus "По долгу службы я не так часто посещаю Ферму 218, как хотелось бы."
    marcus "Поэтому было бы маленьким эгоизмом получить немного развлечения, тренируя вас здесь..."
    marcus "Я бы даже мог представить это, как некий прогресс, обещающий дальнейшие результаты."
    marcus "И дающий возможность остаться на свободе еще немного."

    img 24007
    m "..."

    img 24008
    marcus "Маловероятно, что господа согласятся на это."
    marcus "Однако, Миссис Бакфетт, у вас есть выбор."
    marcus "Отправиться на ферму прямо сейчас, либо сделать это через 3 дня, после выступления."

    img 24009
    marcus "К тому же, у вас есть призрачный шанс получить одобрение для продолжения тренировок на воле."
    marcus "Но для этого требуется солидное усердие."

    img 24010
    m "Я... Я буду бороться, Мистер Маркус!"
    img 24011
    m "Я не сдамся! Я сделаю все, чтобы остаться на свободе!"


    img 24012
    marcus "Как я уже сказал, это маловероятно."
    marcus "Без моей помощи..." # улыбается


    img 24013
    m "Мистер Маркус, прошу вас!"
    m "Помогите мне!"

    img 24014
    marcus "Как я могу отказать девушке, которая меня любит..."
    marcus "И пожертвовать девушкой, которая нет..."

    img 24015
    m "Что... что вы имеете ввиду, Мистер Маркус?"
    m "Кем... Пожертвовать?"

    img 24016
    marcus "Я имею ввиду другую девушку, Миссис Бакфетт."
    marcus "Ту, в чьей одежде вы сейчас сидите здесь."

    img 24017
    m "..."


    img 24018
    marcus "Почему бы и нет, Миссис Бакфетт."
    marcus "Пока вы будете учиться мурлыкать..."
    marcus "Мальвина пройдет ускоренную тренировку и будет готова заменить вас."
    marcus "Вы покажете господам то, что они хотят."
    marcus "А удовлетворять их питомцев останется она."

	img 24019
    m "..."

	img 24020
    marcus "Если это будете делать вы, то потеряете свою красоту."
    marcus "И станете неинтересной для меня."
    marcus "А я джентельмен. И не хотел бы разбивать сердце девушки..."
	
	img 24021
    marcus "Которая любит меня..."

	img 24022
    m "..."

	img 24023
    marcus "Та, кем являлась девушка, которая впоследствии стала Мальвиной..."
    marcus "Была известным журналистом."
    marcus "Занимала высокое положение в обществе."
    marcus "У нее были деньги... и власть..."
    marcus "Она была очень высокомерной."
    marcus "На любые просьбы отвечала надменно."
    marcus "И общалась с окружающими сверху вниз."

	img 24024
    m "..."

	img 24025
    marcus "Миссис Бакфетт, как вы считаете?"
    marcus "Это является основанием для того, чтобы работать над собой?"
    marcus "Работать над тем, чтобы искоренить в себе свои худшие качества?"
    marcus "Преобразиться... И стать..."
    marcus "Мальвиной."

	img 24026
    m "..."

	img 24027
    marcus "Она заслужила того, чтобы занять ваше место и обслужить всех питомцев вместо вас?"
    marcus "Готовы ли вы уступить ей свое место?"

	img 24028
    m "Я... Я..."

	img 24029
    marcus "Заслужила ли она своим поведением то, что произойдет с ней там?"
	
	img 24030
    menu:
        "Она заслужила это!":
            $ monicaMarcusCat2 = True # Моника сказала Маркусу, что Мальвина заслужила отправиться на Ферму вместо нее
			img 24031
            m "Да, она заслужила это!"
            m "Этого достаточно для того, чтобы остаться и обслужить..."
			img 24032
            m "Всех питомцев..."
            m "Вместо меня!"
			
			img 24033
            $ notif(t_("Маркус запомнит это."))
            marcus "Браво, Миссис Бакфетт!"
            marcus "Мне нравится ваш подход!"
            marcus "Он весьма... многообещающий..."
            return
        "Она заслужила это! (Моника слишком приличная) (disabled)":
            pass
        "Это недостаточно для того, чтобы так страдать...":
			img 24034
            mt "Это то же самое, что люди говорили про меня..."
            mt "Это какая-то ловушка..."
			img 24035
            m "Мистер Маркус..."
            m "Я считаю, что этой девушке надо исправиться..."
            m "Но она не заслужила того, чтобы так страдать..."
            m "Пожалуйста, найдите способ забрать меня оттуда..."
            m "И не оставляйте там ее..."
			img 24033
            $ notif(t_("Маркус запомнит это."))
            marcus "Миссис Бакфетт, это похвально!"
            marcus "Вы пытаетесь спасти кого-то, рискуя собой!"
            marcus "Учитывая вашу нерешительность, позвольте тогда принять решение МНЕ!"
            marcus "Эта девушка останется там вместо вас!"
            marcus "Это небольшой акт моего эгоизма, так как я бы хотел поиграть с вами..."
            marcus "Еще разок..."
            return
        "Это недостаточно для того, чтобы так страдать... (Моника недостаточно приличная) (disabled)":
            pass


	img 24036
    marcus "Итак, Миссис Бакфетт..."
    marcus "Не будем терять времени!"
    marcus "Вы готовы приступить к тренировке?"
    m "Я... Да... Я готова..."
    m "Мистер Маркус, скажите, что мне нужно делать?"

	img 24037
    marcus "Вам надо научиться быть кошкой."
    marcus "Вы пройдете самые азы и научитесь реагировать на простые команды."
    marcus "Запомните, вы не должны издавать человеческие звуки."
    marcus "Вместо этого вы должны мяукать."
    marcus "Если вы говорите 'да', вы издаете 'мяу'."
    marcus "Если 'нет' - молчите!"
	
	img 24038
    marcus "Попробуйте сделать это сейчас, Миссис Бакфетт."
    marcus "Скажите 'да'!"

	img 24039
	m "..."
    m "Мяу..."

	img 24040
    marcus "Вы не должны говорить 'мяу', Миссис Бакфетт."
    marcus "Вы должны издавать звуки, которые издают кошки."
    marcus "Попробуйте еще раз!"
	
	img 24041
    m "!!!"
    m "Мяяяууу..."
	img 24042
	w

	img 24043
    marcus "Так лучше, Миссис Бакфетт, однако вам придется еще много тренироваться."
	
	img 24044
    marcus "Итак, вы занимаете неправильное положение."
    marcus "Вы стоите на ногах, когда у вас четыре лапы."
    marcus "Кошки себя так не ведут."
    marcus "Вам нужно встать на четыре лапы, Миссис Бакфетт."
    marcus "И ползать вокруг!"
	
	img 24045
	w
    mt "О БОЖЕ!"
    mt "Что мне приходится делать?!"
    mt "Какой кошмар!"
    mt "Но мне надо стараться, иначе меня ожидает кошмар намного-намного хуже этого!"
	
	img 24046
    marcus "Вы ползаете как человек, Миссис Бакфетт!"
    marcus "Двигайтесь грациозно, по-кошачьи!"
	
    # Моника делает правильно
	img 24047
	w
	img 24048
	w
	img 24049
    marcus "Да, Миссис Бакфетт, так лучше!"
    marcus "Давайте повторим еще раз..."
	img 24050
	w
	img 24051
	w
    # затемнение
	img 24052
    marcus "Хорошо, идем дальше!"
    marcus "Кошка проголодалась, кошка хочет есть."
    marcus "Кошка сидит перед хозяином и просит разрешения поесть."
	
	img 24053
    m "???"
	
	img 24054
    marcus "..."

	img 24055
    m "Мистер Маркус, как мне это делать?"
	
	img 24056
    marcus "Миссис Бакфетт, вы не должны говорить как человек!"
    m "Простите, Мистер Маркус!"
	marcus "..."
	
	img 24057
    mt "Ой, черт!"
    m "Мяяяяууу!"
	
    # Моника садится, неправильно
	img 24058
	w
    marcus "Нет, Миссис Бакфетт, не так."
    marcus "Давайте попробуем еще раз."
    # затемнение
    # Моника сидит как надо
	img 24059
	w
	img 24060
    marcus "Наконец-то, Миссис Бакфетт."
    marcus "Вы быстро схватываете."
    marcus "В вас чувствуется закалка бизнес-леди!"
	img 24061
    m "..."
	
	img 24062
    marcus "Хозяин разрешает кошке поесть."
	img 24063
    marcus "Кошка видит миску с едой."

    # Моника смотрит на миску
	img 24064
	w
	img 24065
    m "Но Мистер Маркус!"
    m "Это кошачья еда!"
	img 24066
    marcus "Миссис Бакфетт, вы быстро утомляете меня."
    marcus "Тем, что мне приходится повторять не говорить человеческим языком..."
    marcus "Быстро убивается мое желание поиграть с вами."
    marcus "В условиях Фермы 218 никаких слов не потребуется."
    marcus "Возможно, это лучший вариант для вас..."
	
	img 24067
    mt "О НЕТ!!!"
	
	img 24068
    m "Мяяяууу!"
    m "Мяяяуууууу!"
	
	img 24069
    m "МЯЯЯЯЯЯУУУУУУ!!!"

	img 24070
    marcus "Уже лучше, Миссис Бакфетт."
    marcus "Вы можете утолить свой голод."

# Моника садится и пытается есть
	img 24071
	w
	img 24072
    marcus "Миссис Бакфетт."
    marcus "Вы должны делать это, как животное."
    marcus "Более того, животное должно показывать свою доступность для хозяина."
    marcus "Ведь животное будет радо, если хозяин решит обратить свое внимание на него."
    marcus "Перенесите вес на передние лапы и приподнимите хвост."
    # Моника делает правильно
	img 24073
	w
	img 24074
	w
	img 24075
	w
	img 24076
    marcus "Да, Миссис Бакфетт, вот так."
    marcus "Приятного аппетита, Миссис Бакфетт."
	img 24077
    marcus "Да, смею заметить, я весьма рад тому, что вам понравилась ваша новая игрушка."
    marcus "Было бы очень печально обнаружить, что вы солгали мне в тот раз, что ношение игрушки доставляет удовольствием вам."
	img 24078
    marcus "Вы можете продолжать носить ее. #ее - it"
	img 24079
    mt "!!!"
	img 24080
    marcus "Вы будете делать это?"

	img 24081
    mt "!!!"
    m "Мяяяууу..."

	img 24082
    marcus "Вам нравится кошачья еда, Миссис Бакфетт?"
	
	img 24083
    mt "Дьявол!"
    mt "Это просто отвратительно!"
    mt "Но если я отвечу нет, он скажет, что я не похожа на кошку!"
	img 24085
    m "Мяяяууу..."
	img 24084
    marcus "Хорошо, Миссис Бакфетт. Ешьте, не отвлекайтесь."

# затемнение
	img 24086
    marcus "Достаточно!"
    marcus "Животное! Тебе нельзя так много есть!"
    marcus "Брысь!"

	img 24087
    m "???"
    marcus "Чего вы ждете, Миссис Бакфетт?"
	img 24088
    m "Что... Что мне делать?"
    marcus "Вы говорите?"
	
	img 24089
    m "Я... Я не знаю, как спросить это с помощью мяу..."
	
	img 24090
    marcus "Вот видите, Миссис Бакфетт."
    marcus "Быть животным не так-то просто."
    marcus "Как хорошо дрессированное животное, вы всегда должны знать, что делать."

# затемнение
    # Моника делает правильно
	img 24091
    marcus "Да, это правильная поза."
    marcus "Кошка должна сидеть перед хозяином и ждать команды."
	
	img 24092
    marcus "Вы должны запомнить это!"
    marcus "Вам ясно, Миссис Бакфетт?"
    m "Мяяяууу..."
	
	img 24093
    marcus "Хорошо, на сегодня дрессировка окончена."
    marcus "Мы продолжим завтра."
    marcus "Можете идти!"
	img 24094
    m "Ддддосвидания, Мистер Маркус..."
    m "Ддддо завтра..."
	img 24095
    marcus "..."
	img 24096
    m "Мяяяууу!"
    return


label ep213_dialogues_marcus2:
#День2
#04 - Кошка спит (когда кошка спит, она должна лежать на спине в позе, удобной для того, если кто-то захочет воспользоваться ей во сне)
#08 - Команда кошка просыпается. Тянется.
#03 - Потягушки от удовольствия (доработать руки как лапки). Когда хвалят или говорят что-то хорошее про тебя (чешут за ухом), то кошка должна показывать как она рада и предлагать себя.

	img 24097
	w
	img 24098
    marcus "Итак, Миссис Бакфетт."
    marcus "Вы готовы продолжить дрессировку? Или вы передумали?"
	
	img 24099
    m "Здравствуйте, Мистер Маркус..."
    m "Я не... не передумала..."
	
	img 24100
    m "Мяяяууу..."

	img 24101
    marcus "Хорошо."
    marcus "Сегодня дрессировка будет простой."
    marcus "Вам надо будет спать."
	
	img 24102
    m "???"
	
	img 24103
    marcus "Итак, кошка ложится спать..."
	
	img 24104
    mt "Дьявол! Как это делают кошки?"
	img 24105
	w
    # Моника ложится, свернувшись
	img 24106
	w
	img 24107
    marcus "Миссис Бакфетт, вам удобно?"
	
	img 24108
    m "Мяяяууу..."
	
	img 24109
    marcus "Я понимаю вас..."
    marcus "Однако в наших узких кругах принято, что животное спит несколько иначе."
	
	img 24110
    m "???"
    # затемнение

# Моника ложится правильно
	img 24111
    marcus "Да, Миссис Бакфетт, именно так."

	img 24112
	marcus "Когда животное спит, оно не может контролировать возникновение желания у хозяина."
    marcus "Ваши лапы должны быть широко раздвинуты и приглашать любого, проходящего мимо вас."
	
	img 24113
    marcus "Будь то сам хозяин, либо один из его питомцев."
    mt "О БОЖЕ!"
    mt "КАКОЙ УЖАС!"

	# Уходит
	img 24114
    marcus "Миссис Бакфетт. Вы можете отдыхать."
    marcus "Я должен отлучиться на какое-то время по важным делам."
    marcus "Пожалуйста, не шевелитесь."
    marcus "Когда я вернусь, мы продолжим."

	# уходит
	img 24115
    mt "Не представляю, как можно спать, приглашая в себя любого проходящего."
    mt "Это ненормально!"
    mt "Это какой-то ужас!"

    # затемнение спустя
	img 24116
    mt "Дьявол! Где же Маркус?"
    mt "Сколько мне еще лежать так?"

    # затемнение
	img 24117
    mt "Уже прошел не один час!"
    mt "У меня сводит все мышцы!"
	
	img 24118
    mt "О БОЖЕ!"
    mt "За что мне все это?"

    # затемнение
    # Маркус вернулся
	img 24119
    marcus "Миссис Бакфетт."
    marcus "Спасибо за то, что дождались меня."
    marcus "Вы хорошо себя чувствуете?"

    mt "!!!"
	
	img 24120
    marcus "Понятно. У вас еще мало опыта."
    marcus "Вы выспались? Мы можем продолжить?"

	img 24121
    m "М... ММ... ММММ... МММяяяууу..."

	img 24122
    marcus "Вы можете вставать, Миссис Бакфетт."
    m "Я... Я не могу пошевелиться..."
	
	img 24123
    marcus "Я могу понять вас. У вас затекли мышцы."
    marcus "Обычно во время сна мышцы животного разминаются за счет того, что кто-то из проходящих использует его."

	img 24124
    mt "О БОЖЕ!"

	img 24125
    marcus "Однако пока у животного есть лапы, оно должно выполнять ими команды."
    marcus "В противном случае, лапы животному не нужны..."

	img 24126
    mt "О НЕТ!!!"

    # Моника неуклюже садится
	img 24127
	w
	img 24128
    marcus "Итак, после того, как животное проснулось, оно должно потягиваться от удовольствия."
    marcus "Для этого кошечка должна сесть на четвереньки ногами к хозяину."

	# Моника садится на четвереньки
	img 24130
    marcus "Да, вот так."
    marcus "Теперь животное вытягиват передние лапы."
    # Моника вытягивает
	img 24129
	w
    marcus "Затем, вытягивает задние. Полностью."
    # Моника вытягивется правильно
	img 24131
	w
    marcus "Да, вот так."
	img 24132
    marcus "Миссис Бакфетт, вам нравится быть животным?"
    marcus "Вы мечтали об этом в глубине души всю свою жизнь?"
	img 24133
    mt "Что?!"
    mt "Я?! Мечтала о том, чтобы быть животным?!"
    mt "Нет!"
    mt "Нет!!!"
    mt "И НИКОГДА НЕТ!!!"
    # Сменяется кадр
	img 24134
    m "Мяяяууу..."
    # Маркус гладит
	img 24135
    marcus "Хорошая кошечка."
	img 24136
    marcus "Хозяин доволен животным и гладит его."
    marcus "Животное должно радоваться и быть благодарным за похвалу хозяина."
    # Моника встает как надо
	img 24137
    marcus "Да, Миссис Бакфетт, вот так."
    marcus "Благодарное животное должно предлагать себя."
	img 24138
    marcus "Ведь больше животному нечего предложить..."

	img 24139
    mt "!!!"

	img 24140
    marcus "Поэтому животное должно это делать с самоотдачей."
    marcus "Давайте, Миссис Бакфетт, проявляйте благодарные эмоции!"


	img 24141
    m "Мяяяууу!"

	
	img 24142
    m "Мяяяууу!"


	img 24143
    m "Мяяяууу!"

	img 24144
    m "Мяяяууу!"

    # затемнение

    return

#День3
label ep213_dialogues_marcus3:
#09 - Играет с игрушкой
#07 - Покажи себя. Должна сразу вставать в эту позу.
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.
	img 24145
    marcus "Миссис Бакфетт."
    marcus "Я хочу, чтобы вы поиграли с игрушкой."

	img 24146
    m "???"
    m "М... ММ... МММяяяууу?"

	img 24147
    marcus "Берите игрушку и играйте с ней. #ней - it"
	
	img 24148
    m "НННооо... Мистер Маркус..."
    m "В какую игрушку мне играть?"
	
	img 24149
    marcus "Вряд ли вы пройдете испытание, Миссис Бакфетт."
    marcus "Ведь одно человеческое слово и никто не поверит, что вы - животное..."
    marcus "В таком случае, Мальвине не придется занимать ваше место!"

    # Испуганно
	img 24150
    m "М... ММ... ММММ... МММяяяууу..."

	img 24151
    marcus "У вас при себе есть только одна игрушка, Миссис Бакфетт."
    marcus "Играйте с ней! #ней - it"

    # Моника достает игрушку обеими руками
	img 24152
	w
	img 24153
	w
	img 24154
	w
	img 24155
    m "Ааааахххх!" # от боли
	img 24156
	w
	# затемнение, чпок
	img 24157
	w
	
	
    # Моника играет, правильно
	img 24158
    marcus "Да, Миссис Бакфетт, вот так."
	img 24159
	w
	img 24160
	w
	img 24161
    marcus "Теперь возвращайте игрушку на место."

	img 24162
    mt "!!!"
    # Моника вставляет пробку назад
	img 24163
	w
	img 24164
	w
	img 24165
	w
	img 24166 # вставила с тряской и звуком
	w
	img 24167
    marcus "Хорошо."
    marcus "К хозяину пришел гость."
    marcus "Животное должно показать себя."

    # Моника встает правильно #07
	img 24168
    marcus "Да, Миссис Бакфетт."
    marcus "Наконец-то, у вас получилось."
	img 24169
    marcus "Животное должно дать хорошенько себя рассмотреть."
    marcus "Ведь если оно понравится гостю, он может привести своего питомца для случки."

	img 24170
    mt "!!!"

	img 24171
    marcus "Итак, животное не мурлыкало, показывая свою радость от гостя."
    marcus "Животное плохое."
    marcus "Животное должно просить прощения у хозяина."
	
	img 24172
    marcus "Слушайте внимательно, что надо делать..."

    # затемнение
    # Моника становится правильно #06
	# звук лижет ботинки
	img 24173
    marcus "Да, Миссис Бакфетт."
    marcus "Кошка ластится к хозяину и лижет ботинки, прося о прощении."
	img 24174
    marcus "Если животное видит фаллос. Человеческий."
    marcus "Либо другого животного, обращенного либо настоящего. Неважно."
    marcus "Оно начинает проявлять внимание к нему. #нему - it"
	img 24175
    marcus "Если фаллос находится спереди, оно его лижет. #его - it"
    marcus "Если сзади, оно дает полный доступ к своему телу."
	
	img 24176
    # Моника приподнимается, смотря на член Маркуса вблизи
    menu:
        "Предложить взять член Маркуса в рот.":
            $ monicaMarcusCat3 = True # Моника предложила Маркусу взять его член в рот
			img 24177
            marcus "Миссис Бакфетт, я вижу куда смотрит животное."
            marcus "Вы хотите взять мой член себе в рот?"
			img 24178
            m "Мяяяууу..."
			
			img 24179
            marcus "Вы слишком наивны, Миссис Бакфетт."
            marcus "Мой член - это высшая награда для вас."
            marcus "Может быть, даже путь к настоящей свободе."
            marcus "Но вам предстоит до него большой путь."
        "Продолжать лизать ботинки.":
            pass
	img 24180
	marcus "Итак!"
    marcus "Сегодня последний день нашей дрессировки."
    marcus "К сожалению, больше времени у нас нет."
    marcus "Завтра я приму у вас экзамен, Миссис Бакфетт."
    marcus "Если вы успешно пройдете его, у вас будет шанс прийти ко мне еще раз..."
	img 24181
    m "..."
	img 24182
    marcus "На сегодня вы свободны, Миссис Бакфетт!"
    marcus "Можете идти!"
    return


label ep213_dialogues_marcus4:  # Экзамен
#01 - Ползет (перемещается)
#02 - Еда
#03 - Потягушки от удовольствия (доработать руки как лапки). Когда хвалят или говорят что-то хорошее про тебя (чешут за ухом), то кошка должна показывать как она рада и предлагать себя.
#04 - Кошка спит (когда кошка спит, она должна лежать на спине в позе, удобной для того, если кто-то захочет воспользоваться ей во сне)
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.
#07 - Покажи себя. Должна сразу вставать в эту позу.
#08 - Команда кошка просыпается. Тянется.
#09 - Играет с игрушкой
#10 - Ждет команду. Либо ждет после команды брысь.
#11 - Просит разрешения покушать. (без разрешения кушать нельзя)
    # Моника заходит, ползая
	
    mt "Дьявол! Мне стоит начать притворяться гребаной кошкой уже сейчас!"
    mt "Иначе этот извращенец скажет, что я не прошла экзамен."
    mt "И сошлет меня дрессироваться на ту ужасную Ферму 218..."

    marcus "Миссис Бакфетт, подползите ближе."
    marcus "Сейчас я буду принимать у вас экзамен."
    marcus "Если вы его пройдете, то получите шанс показать себя перед господами. #его - it"
    marcus "Возможно они согласятся с тем, чтобы вы продолжали обучение на воле."

    mt "!!!"

    marcus "Я дам вам несколько попыток, Миссис Бакфетт."
    marcus "Каждый раз, когда вы ошибетесь, мы будем начинать сначала."

    marcus "Итак, кошка пришла к хозяину."
    # выбор что сделать

    # что сделано (когда неправильно)
    marcus "Вы показываете, как кошка [передвигается]." #01
    marcus "Вы показываете, как кошка [ест]." #02
    marcus "Вы показываете, как кошка [потягивается от удовольствия]." #03
    marcus "Вы показываете, как кошка [спит]." #04
    marcus "Вы показываете, как кошка [провинилась и просит прощения]" #06
    marcus "Вы демонстрируете, как кошка [показывает себя перед гостями]." #07
    marcus "Вы показываете, как кошка [проснулась и потягивается после сна]." #08
    marcus "Вы показываете, как кошка [играет с игрушкой]." #09
    marcus "Вы показываете, как кошка [ждет команду]." #10
    marcus "Вы показываете, как кошка [просит разрешения поесть]." #11

    # что надо сделать
    marcus "А надо показывать, как кошка [передвигается]." #01
    marcus "А надо показать, как кошка [ест]." #02
    marcus "А надо показать, как кошка [потягивается от удовольствия]." #03
    marcus "А надо показать, как кошка [спит]." #04
    marcus "А надо показать, как пошка [просит прощения за провинность]." #06
    marcus "А надо показать, как кошка [знакомится с гостями]." #07
    marcus "А надо показать, как кошка [проснулась и потягивается после сна]." #08
    marcus "А надо показать, как кошка [играет с игрушкой]." #09
    marcus "А надо показать, как дрессированная кошка [сидит и ждет команду]." #10
    marcus "А надо показать, как кошка [просит разрешения поесть]." #11

    marcus "Начинаем сначала, Миссис Бакфетт."

    # Моника ждет команду #10
    marcus "Правильно. Кошка ждет, когда хозяин что-нибудь прикажет ей."
    m "Мяяяууу..."

    marcus "Кошка может погулять. Хозяин занят."

    # Моника ползает #01
    marcus "Хорошо."
    marcus "Кошла долго гуляет и уже проголодалась."

    # Моника просит разрешения поесть #11
    m "Мяяяууу..."
    marcus "Кошка хочет кушать?"
    m "Мяяяууу..."
    marcus "Хорошо, хозяин разрешает кошке поесть."

    # Моника ест #02
    mt "Боже!"
    mt "Как эта гадость отвратительна на вкус!"
    mt "Я леди и привыкла есть изысканную еду в ресторанах."
    mt "А не кошачью еду!"
    marcus "Итак, кошка поела и ложится спать."

    # Моника ложится спать #04
    marcus "Хорошо."
    marcus "Кошка демонстрирует всем вокруг, что она доступна даже когда спит."

    m "!!!"

    marcus "Кошка услышала какой-то звук и проснулась."

    # Моника просыпается и потягивается после сна #08
    marcus "Хорошо."
    marcus "Кошка потягивается после сна и разминает затекшие мышцы."
    marcus "Итак, к хозяину пришел гость."

    # Моника знакомится с гостями #07
    marcus "Правильно."
    marcus "Кошка знакомится с гостем и предлагает себя."
    marcus "Возможно гостю кошка понравится и он приведет своего питомца для случки."
    m "!!!"
    marcus "Как кошка здоровается с гостем?"
    m "Мяяяууу..."
    marcus "Хорошо."
    # Маркус бросает игрушку
    marcus "Гость решил рассмотреть кошку получше и бросил ей игрушку."

    # Моника играет с игрушкой
    mt "Боже... Что это такое?"
    mt "С чем я играю?"

    marcus "Гостю не понравилась кошка и он ушел."
    marcus "Хозяин рассержен."

    # Моника просит прощения #06
    marcus "Хорошо."
    marcus "Хозяин видит, что кошка старалась и прощает ее."

    # Моника потягивается от удовольствия #03
    m "Мяяяууу..."

    m "Мяяяууу..."

    m "Мяяяууу..."

    m "Мяяяууу..."

    marcus "Хорошо, Миссис Бакфетт."
    marcus "Вы можете встать."
    # Моника встает

    marcus "Вы можете вынуть игрушку, к которой так привыкли."
    # Моника вынимает игрушку
    marcus "И положить ее на стол. #ее - it"
    # Моника кладет игрушку на стол

    marcus "Она будет ждать вас. #она - it"
    marcus "Если вам повезет, вы сможете вернуть ее на место. #ее - it"

    marcus "Если же нет, ее будет носить другая кандидатка... #ее - it"
    marcus "В мои невесты..."

    m "!!!"

    marcus "Сейчас вы поедете со мной."
    marcus "Нас ждет один многоуважаемый человек."
    marcus "А также его гости."
    marcus "Я постараюсь помочь вам остаться в том статусе, в котором вы сейчас."
    marcus "Еще на какое-то время."
    marcus "Но, Миссис Бакфетт, все зависит от вас."

    # затемнение

    $ log1 = t_("ПРОДОЛЖЕНИЕ СЛЕДУЕТ")


    return









#
