
melanie_t


# после встречи с Алексом и Викторией в квартире Мелани
# при клике на вход в здание офиса Моники
label ep213_dialogues1_victoria_1:
    # возле лифта в холле стоят Виктория и Алекс и разговаривают
    # Виктория себя ведет с ним заискивающе
    victoria "Алекс, ну пожалуйста!"
    victoria "Ну что тебе стоит сделать это?"
    # Алекс мнется, но продолжает отказываться
    alex_photograph "Мисс Виктория, это не в моих правилах."
    alex_photograph "Как я вам уже говорил, я..."

    # она его перебивает
    victoria "Да-да, я помню..."
    victoria "Ты самый известный фотограф в городе и сам выбираешь, с какими моделями будешь работать."

    victoria "Но я же прошу просто помочь продвинуть мое портфолио."
    victoria "Тебе просто нужно будет порекомендовать меня как начинающую и перспективную модель..."
    alex_photograph "Нет, Мисс Виктория... Я не даю подобные рекомендации..."

    victoria "Ну, Алекс!"
    victoria "Я думаю, ты для меня мог бы сделать исключение..."

    victoria "Я ведь тебе не просто помогла сделать эксклюзивную фотосессию с Мелани."
    victoria "Я же тебе еще и рассказала про ее чувства к тебе!"

    # Алекс хмурится
    alex_photograph "Мисс Виктория, я к ней подошел после этого вечера..."
    alex_photograph "Она..."
    alex_photograph "..."

    alex_photograph "В общем, она дала понять, что это все неправда."
    alex_photograph "И что она не хочет иметь со мной ничего общего."

    alex_photograph "Получается, что это была какая-то нелепая инсценировка?"
    alex_photograph "И вы втроем так решили подшутить надо мной?"

    victoria "Нет, Алекс! Ну что ты такое говоришь?"
    victoria "Я уверена, что Мелани..."

    # теперь Алекс ее перебивает
    alex_photograph "Я не хочу больше ничего слушать..."
    alex_photograph "До свидания, Мисс Виктория."

    # Алекс уходит (звук лифта)

    victoria "..."
    # она задумчиво смотрит ему вслед, подобострастное выражение лица пропало
    return

# Виктория стоит в холле, рассматривает н-р картину, заходит Моника
label ep213_dialogues1_victoria_2:
    # затемнение, звук каблуков, в холл заходит Моника
    # Моника замечает Викторию, у нее шок
    mt "Твою мать!!!"
    mt "!!!"

    # Моника отворачивается от Виктории, а Виктория замечает ее и насмешливо наблюдает за ней
    mt "Может, эта стерва меня не заметила?"

    mt "Какого дьявола она здесь делает?!"
    mt "Решила, что недостаточно внимания уделила мне на фотосессии Мелани?!"
    mt "?!?!?!"

    mt "Я не могу допустить того, чтобы эта сучка рыскала здесь! В МОЕМ офисе!!"
    mt "!!!"

    # звук каблуков сзади, Моника косится
    mt "Надеюсь, она уходит..."
    mt "..."

    # Виктория подходит к Монике сзади
    victoria "Подружка Моника, привет!"

    # Моника про себя
    mt "ААААААА!"
    mt "Черт!!!"
    mt "!!!"

    # нехотя поворачивается к Виктории
    # Виктория ехидно
    victoria "Я рада нашей встрече, подружка."
    m "..." # зло

    victoria "А ты? Ты рада меня видеть?"
    mt "Конечно, НЕТ! Ты, сучка белобрысая!"
    mt "Твое место в аду с чертями!!!"
    mt "!!!"

    victoria "Я не слышу ответа, подружка Моника..."
    victoria "Или ты больше не моя подружка?" # с угрозой

    m "..."
    m "Я... Я рада нашей встрече..."

    # Виктория самодовольно
    victoria "Вооот. Совсем другое дело."
    victoria "Что подружка должна сделать, если она и правда рада меня видеть?"

    # указывает пальцем на свою щеку
    mt "!!!"
    menu:
        "Поцеловать Викторию.":
            pass

    # у Моники злое лицо, но она делает шаг к Виктории и чмокает ее в щечку

    mt "Фу!"
    mt "Мерзкая дрянь!"

    # Виктория довольно хихикает, как обычно

    victoria "Так-то лучше, подружка Моника."

    victoria "Я тут была по делам..."
    victoria "И как раз думала о том, чтобы зайти к тебе ненадолго..."
    victoria "Хочу посмотреть, где ты работаешь."
    victoria "Ты же не против, подружка Моника?"

    m "Я..."
    menu:
        "Я против!!!":
            pass

    # Моника включает босса
    m "Я как раз собиралась уходить отсюда..."
    m "Подружка Виктория."
    m "У меня очень важные дела, не терпящие отлагательств!"
    m "В следующий раз я..."

    # Виктория нагло ее перебивает
    victoria "Я знала, что ты будешь не против."
    victoria "Ты же не можешь отказать мне."

    victoria "Только плохие подружки отказываются от встречи со мной!"
    victoria "И врут про неотложные дела!"
    m "!!!"

    victoria "Ты же не хочешь стать плохой подружкой?"
    # Моника злобно смотрит на нее и молчит
    m "..."

    # Виктория смеется
    victoria "Ну вот и хорошо."
    victoria "Покажешь своей лучшей подружке, где ты работаешь. Да?"
    victoria "Моя подружка Моника не откажется ведь провести мне небольшую экскурсию?"

    mt "Сучка!"
    mt "Наглая беспринципная тварь!"
    mt "Если я ее сейчас пошлю, она разозлится и сделает мне какую-нибудь гадость!."
    mt "И черт его знает, какие мысли придут в ее белобрысую извращенскую голову!"

    # появляется меню с одним пунктом
    menu:
        "Гримерная комната":
            return
    return

# Виктория с Моникой стоят в гримерке, Мелани там нет
label ep213_dialogues1_victoria_3:
    # Моника уже в офисном костюме, Виктория смотрит на гримерные столики
    victoria "Хммм... А мне здесь нравится."

    # Моника упорно хранит злобное молчание
    mt "Еще бы тебе здесь не понравилось!"
    mt "Это тебе не место какой-то там секретарши в приемной!"

    # Виктория поворачивается к Монике
    victoria "Ой, подружка. Я чуть не забыла..."
    victoria "Ты знаешь, у меня тут есть одна вещь, которую я боюсь потерять..."
    victoria "Ты ведь не откажешь своей подружке поносить ее немного, пока я тут осматриваюсь?"

    mt "???"
    mt "Дай-ка угадаю... Очередная грязная извращенская штука."
    # Моника сквозь зубы
    m "..."
    m "Что за вещь?"

    # Виктория засовывает руку в свою сумочку и достает оттуда свою помаду, которой рисовала на портрете Мелани

    victoria "Вот она!"
    m "???"

    victoria "Ты готова, подружка Моника?"
    mt "Черт! Ненавижу эту сучку!"
    mt "Так, Моника, спокойно... Не забывай, ты притворяешься, что слушаешься ее."

    # Моника берет помаду в руку
    victoria "Подружка собирается носить это в руке?!"
    m "Да. В руке."
    victoria "Но подружка так может потерять эту ценную вещь!"

    victoria "Лучше бы подружка Моника спрятала это в более надежное место."
    victoria "В такое место, откуда она точно это не потеряет..."

    # Моника смотрит на нее непонимающе
    m "..."
    m "В какое?"

    # Виктория хихикает
    victoria "Ой, подружка, какая же ты недогадливая!"
    victoria "Хорошая подружка Моника сейчас же засунет это в свою дырочку."

    m "Что?!"
    m "?!?!?!"
    victoria "Что слышала, подружка..."
    victoria "Делай, что я тебе говорю."
    menu:
        "Нет. Я подержу это в руке.":
            pass

    mt "Помаду? Засунуть в мою..."
    mt "..."
    mt "Больная извращенка!"
    mt "!!!"
    m "Я буду держать твою ценную вещь в руке... Подружка..."
    m "Я ее не потеряю..."

    # Виктория перебивает ее, с угрозой
    victoria "Если подружка Моника не хочет стать плохой подружкой!"
    victoria "Она сейчас сделает так, как говорю ей Я!"
    victoria "И не будет спорить со МНОЙ!"

    # Моника смотрит зло на Викторию
    mt "!!!"
    mt "Врезать бы ей!"
    mt "С размаху кулаком! В нос!"
    mt "Чтоб она завизжала от боли!"
    mt "Тварь!!!"

    victoria "Ну?!"
    victoria "Я уже начинаю сомневаться в том, что ты хорошая подружка!"
    victoria "Ты же не хочешь расстраивать МЕНЯ?"

    menu:
        "Засунуть помаду в себя.":
            pass

    # Моника переводит взгляд на помаду в своей руке
    mt "Нет, конечно, сучка..."
    mt "Я не хочу тебя расстраивать."
    mt "Я хочу тебя уничтожить!"
    mt "И я это сделаю! Иначе я не Моника Бакфетт!"
    mt "!!!"
    mt "А пока я сделаю вид, что играю по твоим правилам. Подружка!"

    # Моника раздвигает ноги и неуклюже засовывает руку с помадой себе под юбку
    m "Черт. Не получается!"

    # Виктория с интересом наблюдает
    victoria "Подружке Монике мешает юбка."
    victoria "Ей просто нужно задрать ее повыше."
    victoria "И показать мне, как она засовывает мою ценную вещь в свою дырочку."

    m "!!!"
    victoria "Не стесняйся, подружка."
    victoria "Покажи мне, как ты это сделаешь."

    mt "Ненавижу!"
    # задирает юбку, раздвигает ноги шире и вводит помаду в себя

    # Виктория хихикает
    # шуршание одежды

    # Моника стоит злая, Виктория самодовольно говорит
    victoria "Я разрешаю своей подружке не вытаскивать из себя мою ценную вещь."

    m "И как долго мне хранить твою ценную вещь?"
    victoria "Пока не получишь мое разрешение, будешь ее хранить."

    mt "!!!"
    mt "Мне не нравится чувствовать в себе это!"
    mt "Я хочу это вытащить поскорее из себя!"

    mt "Черт!"
    mt "А вдруг она выпадет из меня?"
    mt "Эта долбанная Виктория разозлится?"
    mt "???"
    mt "Лучше мне не проверять это и не терять ее 'ценную вещь'..."

    # Виктория подходит к столику Мелани, смотрит на ее портреты и спрашиваеет
    victoria "А где наша подружка Мелани?"

    # Моника зло отвечает
    m "..."
    m "Я не знаю!"

    # Виктория продолжает смотреть на портреты Мелани
    victoria "Здесь так много портретов нашей подружки..."

    # оглядывается на Монику
    victoria "А где моя помада?"
    victoria "???"

    victoria "Ах да..."
    victoria "Я забыла."
    victoria "Я же отдала ее своей подружке Монике на хранение."
    victoria "Ну ладно... Тогда в другой раз..."
    # смеется издевательски

    mt "Эта сучка еще издевается!"
    mt "!!!"

    # Виктория подходит к Монике
    victoria "Ну что, подружка, пошли? Покажешь мне свою работу."
    victoria "Мне так интересно увидеть работу над твоим журналом!"
    victoria "Вернее, твоим БЫВШЕМ журналом!"
    # Виктория снова издевательски смеется

    # Моника зло на нее смотрит
    mt "Лучше не бить ее кулаком."
    mt "Не хочу лишний раз прикасаться к ней!"

    mt "Можно оттаскать ее за волосы!"
    mt "Так, чтобы повыдирать ее мерзкие белобрысые патлы!"
    mt "Сучка!!!"

    # возникает меню выбора:
    menu:
        "Фотостудия.":
            pass
        "Гримерная комната.":
            pass
        "Секретарь Моники.":
            pass
        "Бывший кабинет Моники.":
            pass
    return

# при клике на пункт меню с локацией, в которой Моника с Викторией уже были
label ep213_dialogues1_victoria_4:
    victoria "Мы там уже были, подружка Моника."
    victoria "Покажи мне еще что-нибудь!"
    return

# фотостудия
label ep213_dialogues1_victoria_5:
    # Виктория и Моника стоят в стороне
    # Алекс возится с оборудованием, на них не смотрит
    victoria "Это Алекс."
    victoria "Он самый крутой фотограф."
    mt "Фотограф-извращенец!"

    victoria "Я знаю, что наша подружка Мелани с ним уже знакома."
    victoria "Надо бы подружку Монику тоже с ним познакомить..."

    # Моника зло
    m "Я и так знаю Алекса."
    m "Меня не надо с ним знакомить!"
    victoria "Нет, пожружка."
    victoria "Ты с ним еще не знакома."
    victoria "Аха-ха!"
    # Виктория смеется
    return

# секретарь перед бывшим кабинетом Моники
label ep213_dialogues1_victoria_6:
    # заходят в приемную, где сидит секретарша Бифа
    secretary
    # та их приветствует, говорит, что Биффа нет на месте
    # при этом она стоит в своих штанах с вырезом на попе и Моника думает, хоть бы эта сучка Виктория не увидела костюм секретарши
    # Моника говорит секретарше, что ничего страшного, она покажет Мисс Виктории свой бывший кабинет и они сразу же уйдут
    # Виктория говорит, чтобы подружка Моника спросила у секретаря, где подружка Мелани
    # передать ей, что ее ищет Миссис Бакфетт, пусть она подойдет к ней


# заходят в кабинет Биффа
# Виктория осматривается - да, тут намного комфортнее, подружка Моника
# подружка Моника сидела в этом кресле?
# я хочу сесть на него. подружка Моника не возражает?
# Моника зло отвечает, что нет
# Виктория смеется и садится в кресло босса
# представляешь, подружка, как было бы нам весело, если бы я заняла это место?
# кто знает, подружка Моника... возможно, так и будет
# Моника про себя - что?! я ни за что этого не допущу!!!
# Виктория смотрит на Монику, как та злится, и смеется
# Моника про себя просто в бешенстве, как эта стерва смеет! это МОЕ кресло! МОЕ!!!
# как ты думаешь, подружка, из меня получился бы хороший босс?
# Моника вынуждена ответить, что да
# Виктория спрашивает, не потеряла ли подружка Моника то, что она дала ей на хранение
# Моника говорит, что не потеряла
# Виктория - хорошо. пойдем дальше

# после прохождения всех пунктов меню, выдается пункт кабинет Моники


# они заходят в отдел отчетов, Виктория с любопытством осматривается
# Моника думает, как бы поскорее провести эту сучку в свой кабинет, чтобы на не дай бог при сотрудниках ничего не сказала
# Виктория говорит - ой, а это твои подчиненные, да подружка?
# Моника не успевает ответить, т.к. к ним подбегает подхалим
# начинает, как обычно, Миссис Бакфетт, добрый день. вы так хорошо выглядите, бла-бла-бла
# а это ваша знакомая
# Виктория поворачивает голову к Монике и пристально смотрит на нее
# Моника вынуждена сказать, что это ее подружка
# Виктория заставляет Монику представить ей всех ее сотрудников
# подходит Гретта и Моника представляет Викторию ей
# Виктория спрашивает у нее, нравится ли ей тут работать
# Виктория осматривается, ей нравится, она завидует и считает, что это оч классная работа
# с каждым сотрудником Виктория знакомится и перекидывается парой фраз
# с близняшками - ой, а вы модели? нет? я уверена, что Миссис Бакфетт сделает из вас моделей, да же подружка?
#
#
# подхалим радостно предлагает им выпить кофе
# Моника говорит, нет
# Виктория - с удовольствием выпью чашечку кофе в кабинете у своей подружки
# Моника про себя - ААААА, чертов Джон!!! уволю!!!

# заходят в кабинет Моники, там Юлия на рабочем месте
# Викторя - о, а это кто? твоя помощница, наверное?
# Моника отвечает, что это ее подчиненная, ее личный помощник
# Юлия, в зависимости от того, есть ли у нее отношения с Моникой, либо подозрительно смотрит на нее, либо просто здоровается
# Виктория - личный помощник, значит... понятно...
# а здесь неплохо, подружка Моника
# Виктоия снова видит кресло Моники и хочет в нем посидеть, говорит об этом Монике
# Юлия за всем этим наблюдает и Моника решает не спорить, не хочет, чтобы Виктория что-то сказала при Юлии
# та вынуждена согласиться
# Виктория садится на ее кресло, говорит, что то кресло удобнее, чем это
# тебе так не кажется, подружка?
# Моника зло - да, кажется
# Виктриия - а почему ты тогда предпочитаешь сидеть здесь, а не в том кабинее?
#

# подхалим приносит кофе
# Виктория сидит на диванчике, на столике стоят две чашечки
# Виктриия спрашивает, а почему две чашки? а как же твоя помощница? она разве не присоединится к нам?
# Юлия - Миссис Бакфетт?
# Моника гвоорит - да, Юлия, ты можешь присоединиться
# Юлия садится к ним, и Виктория начинает спрашивать у нее, много ли работы, нравится ли ей и т.п.
# Виктория в итоге произведет у Юлии очень хорошее впечатление
# Юлия общается с ней охотно, отвечает на ее вопросы
# если есть отношения с Юлией, то вариации диалога добавить, что Юлия отвечает Виктриии
# Моника зло за этим наблюдает
# Виктория говорит еходно, подружка Моника, ты можешь присядешь?
# тебе наверное неудобно стоять?
# Моника пытается присесть, но у нее не получается
# про себя - черт, у меня какие-то непонятные ощущения внизу живота, я лучше постою
# так я не очень сильно чувствую эту штуку внутри моей... моей... внутри меня
# Моника- я лучше постою... пожружка
# Виктория смеется и спрашивает про вторую подружку
# говорит, что хочет ее тоже увидеть
# пусть подружка Мелани присоединиться к нам, выпьет чашечку кофе с нами


# кадры, как Мелани идет через отдел отчетов
# все вскакивают, пялаться на нее
# Мелани думает, что ее звала Миссис Бакфетт

# Мелани заходит в комнату отдыха
# Виктория вальяжно развалившись сидит на диване, Моника сидит рядом с ней на диване
# Моника с Мелани переглядываются
# Юлия сидит на стуле справа
# Виктория заставляет Мелани поцеловать ее и потом говорит, чтобы она присаживалась и составила им кмпанию, попила с ними кофе
# Моника говорит Юлии, чтобы та вышла из кабинета
# Юлия очень тепло прощается с Викторией, говорит что приятно было познакомиться, бла-бла
# Моника говорит Юлии, чтоб она закрыла дверь и попросила их не беспокоить
# Мелани садится на стул справа, где сидела Юлия
# Виктория спрашивает у Мелани, как дела у ее подружки?
# подружка Мелани, я хочу кое о чем попросить свою подружку, она же не против меня выслушать? моей подружке Мелани ведь нравится, когда я разговариваю с ней?
# Мелани говорит, что ей нравится
# Виктория - мы с подружкой Моникой сегодня так много ходили по вашему офису, что у меня очень устали ножки
# Виктория протягивает ногу Мелани и говорит, что подружка знает, что с этим делать...
# Моника с Мелани переглядываются
# Мелани снимает сапог с ноги Виктории
# Виктория говорит, я разрешаю подружке Мелани взять в рот мой пальчик
# Мелани зло смотрит, ничего не говорит и выполняет

# я говорила с Алексом и узнала, что подружка Мелани продолжает скрывать свои чувства к нему
# у Алекса оч ранимое сердце и он достоин того, чтобы открыться ему в своих чувствах
# я знаю, что подружка скучает по Алексу, хочет его и была бы счастлива заниматься с ним любовью каждый день
# поэтому, зная что вы оба стесняетесь признаться друг другу, как хорошая подружка я решила вам помочь обрести свое счастье друг с другом
# для этого я хочу дать совет своей подружке, я знаю что она прислушается к моим словам
# я советую своей подружке Мелани пригласить Алекса к себе домой на свидание
# признаться в своих чувствах
# и попросить его переехать к ней, чтобы жить вместе
# Моника с Мелани в шоке
# Виктория - я знаю, что у Алекса оч хороший вкус, поэтому чтобы он ответил тебе на твое признание,
# я советую тебе надеть что-нибудь особенное, я помогу тебе выбрать этот наряд


# Мелани спросит, что ей делать с разрисованным портретом, ведь это работа Алекса и он это обязательно заметит
# Виктория - ты ему скажешь, что нарисовала этот большой и классный член, когда думала о нем и не хочешь стирать это
#
# если ты разобьешь сердце Алекса, то ты перестанешь быть хорошей подружкой и разочаруешь меня
# и я перестану дружить с тобой
# ты все поняла?
# Мелани в шоке
# Виктория - я не слышу ответа, подружка. хорошие подружки отвечают сразу
# Мелани обреченно отвечает, что все поняла (смотрит в сторону, понурившись)
# Виктория - если какой-то из советов подружкам не нравится и они не последуют ему, то она очень расстроится
# ведь она заботится о своих подружках

# Виктория говорит Мелани - сейчас мы с подружкой пойдем подбирать ей наряд для свидания
# Виктория встает, поворачиват голову в сторону Моники, стоя к ней задом
# вы ведь согласны, что у меня очень хороший вкус?
# подружка Моника, ты помнишь, что я оставила тебе на хранение свою ценную вещь?
# смотри, не потеряй ее! при нашей следующей встрече я заберу ее
# Виктория говорит Монике, уходя, что ей здесь понравилось и что она еще придет к своим подружкам
# Мелани идет следом за Викторией

# после ухода Виктории и Мелани
# Моника про себя - я хочу скорее вытащить это из себя
# Моника задирает юбку и вытаскивает из себя помаду Виктории
# гребанная помада! гребанная Виктория! ненавижу!!!!!!
