default monicaJuliaLoveStory1 = False # Моника согласилась сделать Юлии массаж
default monicaJuliaLoveStory2 = False # Моника согласилась поцеловать Юлии грудь
default monicaJuliaLoveStory3 = False  # Моника согласилась подыграть Юлии, еще не зная, что ее ждет секс на ее рабочем столе
default monicaJuliaLoveStory4 = False # Моника согласилась приласкать Юлию на ее рабочем столе
default monicaJuliaLoveStory5 = False # Моника согласилась пойти с Юлией в комнату отдыха
default monicaJuliaLoveStory6 = False # Моника согласилась залезть к Юлии под стол
default monicaJuliaLoveStory7 = False # Моника согласилась делать куни на столе у близняшек
default monicaJuliaLoveStory8 = False # Моника предложила Юлии жить вместе
default monicaJuliaLoveStory9 = False # Моника согласилась надеть трусики Юлии
default monicaJuliaLoveStory10 = False # Моника разбудила Юлию поцелуем
default monicaJuliaLoveStory11 = False # Моника утром начала целовать грудь Юлии
default monicaJuliaLoveStory12 = False # Моника утром ласкает Юлию пальцами
default monicaJuliaLoveStory13 = False # Моника утром делает куни
default monicaJuliaLoveStory14 = False # Моника утром решила еще поспать и не будить Юлию
default monicaJuliaLoveStory15 = False # Моника утром пошла готовить завтрак
default monicaJuliaLoveStory16 = False # Моника утром решила уйти, пока Юлия спит
default monicaJuliaLoveStory17 = False # Моника целует Юлию на кухне
default monicaJuliaLoveStory18 = False # Моника ласкает Юлию на кухне
default monicaJuliaLoveStory19 = False # Моника согласилась на 69 на кухне
default monicaJuliaLoveStory20 = False # Моника зашла в душ к Юлии
default monicaJuliaLoveStory21 = False # Моника согласилась на золотой дождь
default monicaJuliaLoveStory22 = False # Моника открыла рот для золотого дождя
default monicaJuliaLoveStory23 = False # Моника целует Юлию перед сном
default monicaJuliaLoveStory24 = False # Моника ласкает Юлию перед сном
default monicaJuliaLoveStory25 = False # Моника соглашается на дилдо перед сном


# уровень отношений с Юлией будет увеличиваться с каждым новым действием
# при отказе Моники от какого-либо действия уровень отнимается
# после достижения максимального уровня отношений Моника делает камингаут

# ОФИС
# на работе, днем, при клике на Юлию, если выбрать отношения с Юлией, открывается меню ep213_dialogues5_julia_1
# вечером при клике на Юлию откроется другое меню ep213_dialogues5_julia_1a
# пункты открываются последовательно
label ep213_dialogues5_julia_1: # на работе днем
    menu:
        "Массаж для Юлии.":
            return 1
        "На рабочем столе Моники.":
            return 2
        "На диване в комнате отдыха.":
            return 3
        "Под столом Юлии.":
            return 4
    return


label ep213_dialogues5_julia_1a: # на работе вечером
    menu:
        "В отделе отчетов.":
            return 1
    return


# арты, где Моника думает, где отказывает Юлии и т.п. делать мало, по возможности брать имеющиеся!!

# первый пункт меню "Массаж для Юлии."
label ep213_dialogues5_julia_2:
    # Моника за своим столом, Юлия на своем рабочем месте
    # Юлия бросает игривые взгляды на Монику, а та старательно их игнорит
    img 20886
    w
    img 30578
    w
    img 30579
    w
    img 30580
    mt "Не нравится мне, как эта дурочка Юлия на меня смотрит!"
    mt "!!!"

    # Юлия смотрит на Монику, откидывается на спинку своего стула и подтягивается, выпятив грудь
    img 30581
    julia "Миссис Бакфетт, у Вас найдется пару минут?"
    img 30582
    mt "Что ей надо от меня?!"

    # притворно улыбаясь
    img 30583
    m "Да, милая."
    m "Ты что-то хотела?"
    img 30584
    julia "Миссис Бакфетт, у меня так затекла шея..."
    img 21989
    mt "Так разомни сама!"
    mt "Зачем меня отвлекать от работы?!"
    mt "?!?!?!"
    img 30585
    m "..."
    julia "..."
    img 30586
    julia "Миссис Бакфетт, можно Вас попросить сделать мне массаж?"
    img 21987
    mt "Боже!"
    mt "Ну почему она даже на работе постоянно что-то хочет от меня?!"
    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            img 30587
            mt "Нет!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"
            img 30588
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            img 30589
            m "Еще у меня жутко болит голова!"
            m "Давай, позже!"

            # Юлия обиженно
            img 30590
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."
            img 20269
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory1 = True # Моника согласилась сделать Юлии массаж
            pass
    # Моника недовольно
    img 30587
    mt "Почему Я должна делать ей массаж, а не наоборот?!"
    mt "Или она и правда думает, что мне доставляет удовольствие делать ей приятно?"
    mt "Как же меня раздражает эта наивная глупая дурочка!"
    mt "!!!"
    mt "С другой стороны, лучше сделать массаж, чем заниматься всякими грязными извращениями."

    # Моника подходит к столу Юлии, улыбается
    img 30591
    w
    img 30592
    m "Да, милая, конечно."

    # кладет ей на плечи руки
    img 30593
    julia "Оох, Миссис Бакфетт, это так приятно!"
    mt "Чего не скажешь обо мне..."

    # Моника массирует ей шею и плечи, Юлия балдеет
    # потом Юлия берет ладонь Моники и кладет ее на свою грудь
    img 30594
    w
    img 30595
    julia "Миссис Бакфетт, у Вас такие нежные руки..."
    mt "И?"
    img 30596
    julia "Я так хочу, чтобы Вы прикоснулись ко мне... здесь."
    julia "Хочу, чтобы Вы взяли мои груди в свои ладони и..."
    julia "И поцеловали."
    img 30597
    julia "У Вас такие губы! Я смотрю на них и у меня все мысли в голове путаются."
    julia "Ну, пожалуйста. Всего один поцелуй, Миссис Бакфетт."
    img 30598
    mt "Меня уже тошнит от всех этих нежностей."
    mt "Почему я должна постоянно ей что-то делать?!"
    img 30599
    m "А если кто-то сюда зайдет, Юлия?"
    julia "Тогда я просто отвернусь быстро и никто ничего не заметит."
    img 30600
    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            img 16481
            mt "Нет!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"
            img 30601
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            img 30602
            m "Еще у меня жутко болит голова!"
            m "Давай, позже!"

            # Юлия обиженно
            img 30603
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # Моника возвращается на свое рабочее место
            img 16494
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory2 = True # Моника согласилась поцеловать Юлии грудь
            pass
    img 16472
    mt "Дьявол!"
    mt "Если я сейчас ей откажу, она усомнится в моих чувствах к ней!"
    mt "А мне нельзя допускать этого!"
    mt "!!!"
    # Мысли Моники о том, как она соглашается сделать Юле то, что та просит
    # Моника приспускает платье Юлии с плеч и обнажает ее грудь
    # наклоняеся к ее лицу, целует в губы
    # Юлия тает
    # отрывается от ее губ и берет в ладони груди, проводит пальцами по соскам, сжимает их
    img 30604
    m "Ну конечно, милая."
    m "Тебе не нужно уговаривать меня, чтобы я тебя поцеловала..."
    m "Ведь мне очень нравится делать это..."
    w
    img 30605
    julia "О, Миссис Бакфетт..."
    w
    img 30328 #-?
    w
    img 30606
    w
    img 30607
    w
    img 30608
    w
    img 30609
    m "Ты такая красивая, Юлия..."
    w
    img 30610
    w
    img 30611
    w
    img 30612
    w
    img 30611
    w
    img 30621
    julia "Оооо..."
    w
    img 30613
    w
    img 30614
    w
    img 30622
    julia "Мммм..."
    # потом наклоняется и целует сосок сначала на одной груди, потом на второй
    img 30615
    julia "Ооо, дааа..."
    w
    img 30616
    julia "А теперь сожмите мой сосок зубами, Миссис Ба-а-акфетт!"
    julia "Аааааа!!!"
    mt "!!!"
    img 30617
    mt "Так!"
    mt "Это нужно прекращать немедленно!"
    mt "Сейчас кто-нибудь ее услышит!"

    # Моника отстраняется
    img 30618
    m "Юлия, милая..."
    m "Я предлагаю оставить продолжение на вечер, когда мы с тобой будем только вдвоем..."
    m "И никто не сможет нам помешать."

    # Юлия прибалдевшая, поправляет платье
    img 30619
    julia "Да, Миссис Бакфетт."
    julia "Это было так здорово!"
    julia "Не могу дождаться того момента, когда мы останемся с Вами вдвоем."
    img 30620
    m "Да, милая."
    m "Я тоже."

    # Моника отходит от нее и садится в свое кресло
    img 22390
    w
    img 30587
    mt "Надо быть осторожнее с этими глупыми нежностями."
    mt "А если кто-нибудь из сотрудников зашел бы?"
    mt "?!?!?!"
    mt "Потом все в офисе говорили бы, что Моника Бакфетт лесбиянка!"
    mt "Кошмар!"
    mt "!!!"
    return


# второй пункт меню "На рабочем столе Моники."
label ep213_dialogues5_julia_3:
    # Моника на рабочем месте, Юлия за своим столом
    # Юлия смотрит на Монику, строит ей глазки, улыбается
    img 20886
    w
    img 30578
    w
    img 30579
    julia "..."

    # Моника косится на Юлию, но делает вид, что не замечает
    img 30580
    mt "Почему эта никчемная бывшая гувернантка так смотрит на меня?"
    mt "Что ей от меня надо?"
    mt "???"
    img 30583
    mt "Я просто сделаю вид, что не замечаю этого."
    mt "..."

    # снова бросает взгляд на Юлию, та продолжает флиртовать с Моникой
    img 30582
    julia "..."

    # Моника переводит взгляд и недовольно
    img 30587
    mt "Она что, пытается намекнуть мне на какое-нибудь очередное извращение?!"
    mt "Здесь, в офисе?!"
    mt "?!"
    img 22009
    mt "Нет!"
    mt "Я ни за что не буду делать этого, тем более здесь!"
    img 22288
    mt "Я Моника Бакфетт."
    mt "Я здесь начальник!"
    mt "А она всего лишь одна из моих многочисленных подчиненных..."

    # ее мысли прерывает Юлия
    img 30623
    julia "Миссис Бакфетт..."
    julia "У меня возникла небольшая проблемка с работой."
    m "Какая проблема?"
    img 30624
    julia "Я никак не могу сосредоточиться..."
    julia "..."

    # Моника смотрит на нее с недоумением
    img 30625
    m "..."
    mt "Что за бред?!"
    mt "!!!"

    # Юлия встает из-за стола и подходит к столу Моники
    img 30626
    julia "Дело в том, что как только я посмотрю на свою начальницу..."
    julia "У меня все мысли выветриваются из головы."
    img 30627
    julia "А в животе такое ощущение..."
    julia "Как-будто бабочки порхают."
    img 20270
    mt "О Боже!"
    mt "Это что, признание в любви?"
    mt "Не могла найти более подходящего места?!"
    img 20269
    mt "В очередной раз убеждаюсь в ее никчемности!"
    mt "На работе надо думать о делах, а не о каких-то там бабочках!"
    mt "!!!"

    # Юлия подходит к Монике еще ближе, заигрывает с ней
    img 30628
    julia "Я думаю, Миссис Бакфетт, что Вы, как грамотный руководитель..."
    julia "Должны помочь своей подчиненной в решении этой рабочей проблемы."
    img 30629
    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            img 30630
            mt "Нет!"
            mt "Я не собираюсь заниматься какими-то там глупостями!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"
            img 30631
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            img 30633
            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия расстроено
            img 22339
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."
            return
        "Подыграть Юлии.":
            $ monicaJuliaLoveStory3 = True # Моника согласилась подыграть Юлии, еще не зная, что ее ждет секс на ее рабочем столе
            pass
    # Моника смотрит на Юлию
    img 30630
    mt "Черт!"
    mt "Если я сейчас откажусь подыграть ей, она начнет сомневаться в искренности моих чувств."
    mt "Мне нужно сказать ей что-то приятное в ответ."
    img 30632
    mt "Что говорят в таких случаях?"
    mt "Может, просто говорить ей, что чувствую то же самое?"
    mt "Да. Это должно сработать!"

    # Моника протягивает руку и прикасается к руке Юлии
    img 30634
    m "Юлия, когда я смотрю на тебя, я чувствую то же самое."
    julia "Правда?"
    m "Да, милая."
    julia "В таком случае..."

    # Юлия садится на рабочий стол Моники
    img 30635
    mt "И? Что это она задумала?!"
    julia "И у меня есть предложение, как мы это сделаем."
    img 30636
    m "Что за предложение?"
    m "Твоя начальница внимательно тебя слушает."
    julia "..."

    # Юлия раздвигает ноги
    img 30637
    julia "Прилайскайте меня, Миссис Бакфетт."
    julia "Мне так понравилось в прошлый раз, что я не могу думать ни о чем другом!"
    m "???"
    m "!!!"

    menu:
        "Отказать Юлии!": # уровень отношений снижается
            img 30638
            mt "Нет!"
            mt "Я не собираюсь заниматься этими извращениями!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"
            img 30639
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            img 30640
            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия обиженно
            img 22337
            w
            img 22338
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # спрыгивает с ее стола и возвращается на свое рабочее место
            img 22340
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory4 = True # Моника согласилась приласкать Юлию на ее рабочем столе
            pass
    # Моника смотрит Юлии между ног
    img 30638
    mt "Она хочет, чтобы я..."
    mt "О, нет!"
    mt "Фу!"
    img 30641
    m "Юлия, милая..."
    m "А вдруг нас кто-то увидит? Вдруг зайдет кто-то из сотрудников?"
    img 30642
    julia "Они сначала постучат в дверь."
    julia "Тогда я быстро спрячусь."
    julia "Это не займет много времени, Миссис Бакфетт..."
    img 30639
    m "Юлия..."
    m "Все же я думаю, что это не совсем правильно."
    m "Мы же на работе..."

    # Юлия сдвигает ноги, обиженно
    img 30643
    julia "Вам не понравилось ласкать мою киску, да?"
    julia "Вы больше не хотите этого делать, Миссис Бакфетт?"
    img 30644
    mt "АААААА!"
    mt "!!!"
    mt "Так, спокойно!"
    mt "Моника, думай про свою цель: получить свободу и закончить этот кошмар."
    mt "Ты не должна дать ей повод усомниться в своих чувствах."
    img 30645
    m "Конечно, понравилось, милая."
    m "Как может быть иначе?"

    # Юлия снова широко разводит ноги в стороны
    # молча, и улыбается

#    julia "Тогда поцелуйте меня, Миссис Бакфетт."

    # Моника смотрит на ее киску, медлит
    img 30646
    m "..."
    menu:
        "Поцеловать киску Юлии.":
            mt "Черт!"
            pass
    # Моника приближает лицо к киске Юлии и начинает лизать
    img 30647
    w
    img 30648
    julia "Ооооо!!!"
    w
    img 30649
    julia "Как хорошо!!!"

    # Моника отстраняется
    img 30650
    m "Тихо! То есть..."
    m "..."
    m "Милая... Нас могут услышать."
    m "Постарайся потише."
    img 30651
    julia "Да-да..."
    julia "Я постараюсь."
    julia "Продолжайте! Ну пожалуйста, скорее!"

    # Моника снова принимается за куни
    img 30652
    w
    img 30653
    julia "Мммммм..."
    img 30654
    w
    img 30655
    w
    img 30656
    julia "Ааааа..."
    img 30657
    w
    img 30658
    w
    img 30659
    julia "Чуть выше..."
    img 30660
    julia "Еще немного-о-о-о..."
    img 30661
    julia "О, дааааа!!!"
    # кончает, прижав ладонь к губам
    img 30662
    julia "ММММММММ!!!!"
    julia "!!!"

    # Моника отстраняется и пока Юлия сидит балдеет, вытирает губы недовольно
    img 30663
    julia "О, Миссис Бакфетт! Это было волшебно!"
    julia "Спасибо!"
    img 30664
    m "Милая, я рада, что тебе понравилось."
    img 22337
    mt "Не могу поверить в это!"
    mt "Я, Моника Бакфетт, лизала между ног у своей подчиненной прямо на рабочем месте!"
    mt "!!!"
    mt "Я больше не должна допускать подобных глупостей!"
    mt "Все-таки Я здесь начальник!"
    mt "И командую здесь только Я!"
    mt "!!!"
    return

# третий пункт меню "На диване в комнате отдыха."
label ep213_dialogues5_julia_4:
    # Моника смотрит на Юлию, та снова игриво пялится на нее
    # Моника недовольно
    img 20886
    w
    img 30578
    w
    img 30579
    w
    img 22044
    mt "Что? Опять?!"
    mt "?!"
    img 30587
    mt "В прошлый раз она залезла ко мне на стол!"
    mt "Я больше не позволю ей таких вольностей!"
    mt "К тому же, на МОЕМ столе!"
    img 30583
    mt "Сделаю вид, что не замечаю ее!"
    mt "!!!"

    # Юлия подходит к столу Моники
    img 16493
    julia "Миссис Бакфетт..."
    julia "Я тут подумала..."
    img 16492
    m "Да, милая?"
    img 30665
    julia "Вы, наверное, устали?"
    julia "Пойдемте в комнату отдыха?"
    julia "Немного расслабитесь... Я Вам помогу с этим." # улыбается игриво
    img 16500
    m "Расслабится? Мне?"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            img 30587
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"
            img 30588
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            img 30589
            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия обиженно
            img 20243
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # возвращается на свое рабочее место
            img 22340
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory5 = True # Моника согласилась пойти с Юлией в комнату отдыха
            pass
    # Моника задумчиво
    img 16494
    mt "Я ослышалась или она и правда предложила мне свою помощь в расслаблении?"
    mt "Или это просто такая уловка и все закончится тем, что я буду у нее между ног?"
    mt "???"
    img 20269
    mt "С другой стороны, мое согласие сделает меня на шаг ближе к моей цели."
    mt "А моя цель - использовать эту дурочку, чтобы закончить то недоразумение, в котором я оказалась..."
    mt "Если при этом я еще немного отдохну и расслаблюсь..."
    mt "Моника, без сомнения, ты это заслужила."
    img 20247
    m "Да, милая, ты права."
    m "Я совсем не отдыхаю."
    m "Пойдем?"

    # в комнате отдыха Моника лежит на диване, Юлия тоже сидит на диване
    # ноги Моники лежат на коленях у Юлии и та массирует ступни
    img 30666
    w
    img 30667
    mt "О Боги!"
    mt "Как же это приятно!"

    # Юлия поднимает руки выше, на голени
    img 30668
    m "Ммммм..."
    m "Это и правда расслабляет, милая..."
    julia "Да, Миссис Бакфетт."
    julia "Вам нравится?"
    m "Да, милая."

    # Юлия кладет руки на бедра Монике и поднимает ладонии вверх по ногам, все выше и выше (ноги у Моники не раздвинуты)
    img 30669
    w
    img 30670
    mt "Что она собралась делать?!"
    mt "?!?!?!"

    # Юлия задирает юбку Моники и обнажает ее прелести, Моника испуганно
    img 30671
    w
    img 30672
    m "Юлия!"
    w
    img 30673
    m "Что... Что ты делаешь?"
    m "Не надо..."

    # Юлия загадочно улыбается и целует Монику внизу живота, потом ниже, еще ниже
    img 30674
    mt "Нет. Нет, я не хочу, чтобы она трогала мою..."
    w
    img 30675
    m "Ах..."
    m "Юлия..."
    m "Не надо..."

    # Юлия раздвигает ноги Моники и приближает лицо к ее киске
    img 30676
    w
    img 30677
    julia "Миссис Бакфетт, я давно хотела сделать это."
    julia "Просто расслабьтесь."
    julia "Вам будет приятно, я обещаю."
    img 30678
    mt "Черт!"
    mt "Зачем она это делает?!"
    mt "Какой извращенкой надо быть, чтобы хотеть этого?!"

    # Юлия начинает ласкать Монику языком
    img 30679
    m "Аааах..."
    img 30680
    mt "Это щекотно... Но приятно..."
    mt "Особенно, когда она вот так делает языком."
    img 30681
    w
    img 30682
    w
    img 30681
    m "Аааах..."
    img 30683
    mt "О, Боже!"
    mt "Что за странные ощущения у меня внизу живота?"
    img 30684
    m "Аааах..."
    img 30685
    mt "Что это?!"
    w
    img 30686
    w
    img 30687
    mt "Это становится все сильнее и сильнее!"
    mt "Надо это оcтановить! Немедленно!"
    mt "Я не хочу, чтобы это усиливалось!"
    mt "!!!"

    # Моника резко отстраняется от Юлии
    img 30688
    julia "Но, Миссис Бакфетт, я ведь еще..."
    m "Все, Юлия."
    img 30689
    m "Я уже достаточно отдохнула и расслабилась."
    m "Спасибо тебе. Милая."
    img 30690
    julia "Точно?"
    julia "Вм понравилось, Миссис Бакфетт?"
    m "Да, милая. Это было... Это было превосходно."
    img 30691
    w
    # Юлия довольно ей улыбается
    img 30692
    mt "!!!"
    mt "Дьявол!"
    mt "Что со мной было?!"
    mt "?!?!?!"
    img 30693
    mt "..."
    mt "Это все нервы, Моника."
    mt "Не стоит так переживать."
    mt "..."
    mt "Да, это всего лишь нервы."
    return


# четвертый пункт меню "Под столом Юлии."
label ep213_dialogues5_julia_5:
    # Моника на рабочем месте, Юлия за своим столом
    # Юлия смотрит на Монику, строит ей глазки, улыбается
    img 20886
    w
    img 30578
    w
    img 30579
    julia "..."

    # Моника косится на Юлию
    img 30580
    mt "Когда эта дурочка Юлия на меня так смотрит..."
    mt "Это не предвещает ничего хорошего!"
    mt "!!!"

    # Юлия откидывается на спинку своего кресла
    img 30694
    julia "Миссис Бакфетт..."
    mt "Оооо, нееет!"
    mt "!!!"
    mt "Нужно сделать вид, что у меня много работы."

    # Моника делает вид, что читает там что-то или пишет
    # притворно улыбается
    img 30588
    m "Да, милая? Ты что-то говорила?"
    m "Прости, я не слышала. У меня так много работы!"
    img 30581
    julia "Миссис Бакфетт, сегодня такой тяжелый рабочий день."
    julia "Мне предстоит сделать еще так много работы..."
    julia "А я... А я очень соскучилась по Вам..."
    img 30585
    m "Юлия, милая."
    m "Мы сможем побыть вместе, когда ты закончишь обработку отчетов."
    img 30695
    julia "Но Миссис Бакфетт, я закончу еще не скоро."
    julia "Потому что никак не могу сосредоточится. Я все время думаю о Вас."
    julia "Я могла бы продолжать работу, пока Вы..."
    julia "..."
    img 30696
    m "..."
    mt "Что она от меня хочет?!"
    julia "Миссис Бакфетт, помните, Вы как-то залезли ко мне под стол, чтобы..."
    julia "Посмотреть на мои трусики?"
    img 30697
    m "..."
    m "Да, милая. Помню."
    img 30624
    julia "В прошлый раз я не дала Вам этого сделать..."
    julia "Но сейчас..."
    julia "Сейчас я не стала бы сопротивляться, а просто продолжала бы работать..." # смущенно
    img 30625
    m "Юлия..."
    m "Я не совсем понимаю тебя..."
    m "Ты хочешь, чтобы я посмотрела на твои трусики?"
    img 30698
    julia "Да, Миссис Бакфетт..." # стесняется
    julia "Это было... Было так волнующе для меня..."
    img 30625
    mt "Что за бред?!"
    m "..."
    m "Юлия, милая, ты хочешь, чтобы я залезла к тебе под стол?"
    julia "Да, Миссис Бакфетт..."
    img 30587
    mt "Я, конечно, понимаю, что эта Юлия - мой путь к свободе..."
    mt "Но это переходит уже все рамки приличия!"
    mt "Она моя подчиненная!"
    mt "Просто одна из толпы никчемных людишек, которые сидят тут и перебирают бумажки!"
    mt "А я Моника Бакфетт! Я ее начальник!"
    mt "Какого черта Я должна сидеть под ее столом и ублажать ее, пока она работает?!"
    mt "?!?!?!"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            img 30583
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"
            img 30588
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            img 30589
            m "Еще у меня жутко болит голова!"
            m "Давай, как-нибудь в следующий раз!"

            # Юлия обиженно
            img 30590
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # Моника недовольно
            img 16494
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory6 = True # Моника согласилась залезть к Юлии под стол
            pass
    img 21987
    mt "Как же она бесит меня!"
    mt "Но если я сейчас откажу этой дурочке, она начнет сомневаться в моих чувствах к ней!"
    mt "Я не могу допустить этого!"
    mt "!!!"

    # Моника встает со стула, подходит к столу Юлии, та радостная
    # Моника притворно улыбаясь опускается на колени перед столом Юлии
    # после этого улыбка с ее лица исчезает, она злая
    img 30591
    w
    img 30592
    w
    img 30699
    w
    img 30700
    w
    img 30701
    mt "Надеюсь, никто сюда не зайдет..."
    mt "Если меня кто-нибудь заподозрит в отношениях с Юлией, по офису поползут сплетни."
    mt "..."
    mt "Гребаная Юлия со своими гребанными приставаниями!"
    mt "Ненавижу!"
    mt "!!!"

    # Моника с недовольным видом лезет к Юлии под стол, смотрит на колени Юлии, они сдвинуты
    # она раздвигает ноги Юлии, но под платьем видит только голую киску
    img 21996
    w
    img 21997
    w
    img 30702
    w
    img 30703
    mt "!!!"
    mt "Какого черта?"

    # смотрит вниз на пол, а черные трусики Юлии лежат возле ее ног на полу
    #mt "?!"
    #m "Милая..."

    # Юлия сидит работает, потом смотрит вниз под стол, смущается
    img 30706
    julia "Миссис Бакфетт, Вы же это себе представляли в прошлый раз?"
    m "Что?"
    julia "Что Вы, сидя под моим столом, будете ласкать мою киску, да?"
    julia "Вы же любите делать это?"
    mt "!!!"
    img 30707
    julia "А пока Вы будете заниматься своим любимым делом, я закончу работу над отчетами."
    mt "Да она охренела!"
    mt "Здесь начальник не она, а Я!!!"
    mt "!!!!!!"
    img 30708
    julia "Миссис Бакфетт, Вы так смотрите на меня..."
    julia "Я ошибаюсь и Вам не нравится ласкать мою киску?"
    m "..."
    img 30709
    julia "Если Вам и правда не нравится, то и я не нравлюсь..."
    julia "А я-то думала..." # рассторено, сдвигает ноги под столом

    # Моника с трудом натягивает на себя улыбку
    img 30710
    m "..."
    m "Ну что ты, Юлия..."
    m "Конечно, мне нравится делать это."

    # Юлия радосто улыбается ей, раздвигает широко ноги и принимается за свои отчеты
    img 30711
    julia "..."

    # Моника опускает взгляд на ее киску
    img 30712
    mt "Как можно быть такой глупой и наивной дурочкой?!"
    mt "?!?!?!"
    mt "С другой стороны..."
    mt "Моника, тебе только на руку ее тупость..."
    mt "Помни о своей цели и у тебя все получится."
    menu:
        "Поцеловать киску Юлии.":
            pass

    # Моника принимается за куни, Юлия стонет над своими бумажками
    img 21996
    w
    img 30713
    w
    img 30714
    w
    img 30715
    julia "Мммммм..."
    w
    img 30716
    w
    img 30717
    w
    img 30718
    w
    img 30719
    julia "ММММММММ!"
    img 30718
    julia "Еще!!"

    # звук открывающейся двери, в кабинет заходит айтишник
    # Моника в шоке, отрывается от киски Юлии и забивается в угол стола, как бы прячась от зашедшего
    img 30720
    w
    img 30721
    mt "ДЬЯВОЛ!!!"
    mt "!!!!!"
    img 30722
    mt "Надеюсь, он меня не увидит!!!"
    # айтишник сначала не смотрит ни на стол Юлии, ни на стол Моники
    img 30723
    w2 "Миссис Бак..." # поднимает голову и видит, что Моники нет за столом, потом растерянно поворачивается к Юлии
    img 30724
    w2 "Юлия, а Миссис Бакфетт нет?"
    w2 "Я думал, что она здесь..."
    mt "Черт! Черт! Черт!"
    img 30725
    julia "Миссис Бакфетт отлучилась ненадолго."
    julia "Передать ей что-то?"

    # айтишник задумчиво
    img 30726
    w2 "Странно, я не видел, чтобы она выходила из кабинета..."
    img 30727
    julia "..."
    mt "!!!"
    img 30728
    w2 "Я хотел взять ненадолго ее флешку."
    w2 "..."
    w2 "Ну ладно. Позже зайду."
    # уходит

    # Юлия смотрит вниз под стол, Моника злая
    img 30729
    julia "Миссис Бакфетт, он вас не заметил, не переживайте..."
    mt "Он меня чуть не заметил!"
    mt "!!!"
    img 30730
    julia "Миссис Бакфетт, прошу Вас, продолжайте..."
    julia "Пока еще кто-нибудь не зашел."
    mt "!!!"
    julia "Мне прямо не терпится..."
    julia "Миссис Бакфетт, ну пожалуйста..."

    # Моника зло на нее смотрит, потом принимается снова за дело
    # Считаю, что слишком быстро согласилась продолжать
    img 30731
    m "Надо быстрее заканчивать с этим!"
    m "Гребаная Юлия!"
    m "Как же она меня бесит!!!"
    m "!!!"

    menu:
        "Продолжить ласкать киску Юлии.":
            pass

    img 30732
    julia "О-о-о-о..."
    img 30733
    w
    img 30734
    w
    img 30733
    julia "О, дааааа!!!"
    # кончает
    img 30735
    julia "ААААААА!!!"
    julia "!!!"

    # Моника отстраняется, Юлия, расслабленная и довольная, сидит в своем кресле
    img 30736
    w
    img 30737
    julia "Миссис Бакфетт... Это было восхитительно!"
    julia "Вам понравилось?"
    m "Конечно, милая..."
    julia "Как же хорошо, что Вы любите это делать, Миссис Бакфетт!"
    m "..."

    # Моника недовольно вытирает рот
    img 30738
    mt "Идиотка!"
    mt "Из-за нее этот программист чуть не увидел, чем я занималась!"
    mt "Даже представлять не хочу, что бы он подумал про меня!"
    mt "!!!"
    mt "!!!!!!"
    return

# вечерний офис
# пятый пункт меню "В отделе отчетов."
label ep213_dialogues5_julia_6:
    # Моника на рабочем месте, Юлия за своим столом
    img 30739
    w
    img 20293
    m "Юлия, я на сегодня закончила работу."
    m "Ты еще останешься?"
    mt "По крайней мере, я надеюсь на это!"

    # Юлия смотрит на Монику, строит ей глазки, улыбается
    img 30740
    julia "Нет, Миссис Бакфетт."
    julia "Я тоже собираюсь домой."

    # Моника косится на Юлию
    img 30741
    mt "Она снова со мной заигрывает!"
    mt "Нужно срочно уходить отсюда, пока она не начала приставать ко мне!"
    mt "!!!"

    # Моника встает с кресла и идет к выходу, Юлия вскакивает со своего места и идет за ней
    img 30742
    w
    img 30743
    julia "Миссис Бакфетт, подождите меня."
    mt "Черт!"
    mt "!!!"
    m "Да, милая, конечно..."

    # отдел отчетов, сотрудников нет
    # Моника выходит из своего кабинета
    img 30744
    w
    img 30745
    mt "Никого из бездельников уже нет на месте!"
    mt "Никчемные людишки!"

    # выходит Юлия, они обе стоят возле рабочего места близняшек
    img 30746
    julia "Миссис Бакфетт, я тут подумала..."
    julia "Кхм..." # смущенно
    m "Что, милая?"
    img 30747
    julia "В офисе ведь все равно никого нет..."
    julia "Мы могли бы..."

    # Юлия подходит к столу одной из близняшек и опирается на него руками
    # раздвигает ноги, выпячивает попу, платье при этом задирается, и смущенно улыбается Монике
    img 30748
    W
    img 30749
    w
    img 30704
    julia "Мы могли бы немного развлечься..."
    julia "Я давно хотела сделать это на столе одной из близняшек..."
    julia "Они так высокомерно на меня всегда смотрят."
    julia "..."
    img 30750
    mt "Дьявол!"
    mt "Что за извращенские фантазии?!"
    mt "Надо было быстрее уходить отсюда!"
    mt "!!!"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            img 30751
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"
            img 30752
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            img 30753
            m "Еще у меня жутко болит голова!"
            m "Давай, как-нибудь в следующий раз!"

            # Юлия обиженно
            img 30754
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # Моника недовольно
            img 30755
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory7 = True # Моника согласилась делать куни на столе у близняшек
            pass

    img 30751
    mt "Моника, спокойно."
    mt "Просто думай о том, что скоро ты будешь свободна и все твои трудности закончатся."

    # подходит к Юлии
    img 30705
    m "Милая, ты хочешь сделать это прямо здесь?"
    m "На этом столе?"
    img 30756
    julia "Да, Миссис Бакфетт..." # игриво
    m "..."
    julia "Миссис Бакфетт, скажите мне что-нибудь приятное..."

    # Моника подходит к ней сзади, обнимает за талию
    img 30757
    mt "И что мне ей сказать?!"
    mt "Что вообще говорят в таких случаях?!"
    mt "?!"

    # Моника выдавливает из себя
    img 30758
    m "Юлия, милая... Ты такая красивая..."
    julia "Правда?"
    m "Да. Мне так нравится быть с тобой..."
    julia "И мне с Вами очень хорошо, Миссис Бакфетт."
    # потом перемещает руки на попу Юлии, садится на колени
    menu:
        "Ласкать киску Юлии пальцами.":
            pass
    # перед ее носом киска Юлии, которую видно из-под платья
    # Моника начинает ласкать ее пальцами, водит ими туда-сюда
    img 30759
    w
    img 30760
    w
    img 30761
    w
    img 30762
    w
    img 30761
    w
    img 30766
    julia "Ох..."
    julia "Ммммм!"
    # потом вводит палец или два в ее дырочку
    img 30763
    w
    img 30764
    w
    img 30765
    w
    img 30764
    w
    img 30767
    julia "М-миссис Бак-кфетт..."
    julia "Только не останавливайтесь..."
    # Моника начинает лизать ее
    img 30768
    w
    img 30769
    w
    img 30770
    julia "А-а-а-а!!!"
    img 30771
    w
    img 30772
    w
    img 30773
    julia "О-о-о-о!!!"
    img 30775
    w
    img 30774
    julia "О, дааааа!!!"
    # кончает
    img 30776
    julia "ААААААА!!!"
    julia "!!!"

    # Моника отстраняется, Юлия довольная
    img 30777
    julia "Миссис Бакфетт..."
    julia "Мне очень понравилось!"
    m "И мне очень понравилось, милая..."
    julia "Мы ведь повторим это еще раз как-нибудь?"
    julia "В следующий раз можно сделать это на столе второй близняшки."
    m "Конечно, Юлия."

    # Моника недовольно вытирает рот
    img 30778
    mt "Фууу!"
    mt "!!!"
    mt "!!!!!!"
    return


# КВАРТИРА ЮЛИИ

# диалог в квартире Юлии ДО того как переоденутся в домашние аутфиты
label ep213_dialogues5_julia_7:
    # Моника приходит в квартиру Юлии (как обычно в своем красном платье, Юлия в сером)
    # Юлия что-то делает в квартире, например в шкафу ковыряется или мб что-то другое
    img 30779
    w
    img 30780
    w
    img 23570
    julia "Миссис Бакфетт, я так рада, что Вы снова пришли ко мне!"
    julia "!!!"
    julia "Я... Мне так неудобно говорить об этом, но..."
    img 23571
    julia "Каждый вечер, проведенный без Вас, это пытка для меня..."
    julia "..." # и засмущалась
    img 30781
    mt "Вот и настал отличный момент доказать ей 'искренность' своих чувств."
    mt "..."
    menu:
        "Предложить Юлии жить вместе.": # уровень отношений повышается
            $ monicaJuliaLoveStory8 = True # Моника предложила Юлии жить вместе
            pass
    img 30338
    m "Юлия, милая..."
    m "Я так рада слышать это!"
    m "Я тоже скучаю по тебе каждый вечер, проведенный в разлуке с тобой..."
    img 30339
    julia "О, Миссис Бакфетт!" # восхищенно
    img 23572
    mt "Так. Что там еще говорят в таких случаях?"
    m "..."
    m "Да, Юлия..."
    m "Я хотела предложить тебе... В общем..."
    m "Ты же будешь рада, если я буду жить с тобой?"

    # Юлия радостная
    img 30782
    julia "Миссис Бакфетт!"
    julia "Конечно!"
    m "Ну вот и отлично."
    julia "А когда мне собирать вещи?"
    img 30783
    m "Вещи?"
    julia "Да."
    img 30784
    julia "Вы же не будете жить в этой конуре!"
    julia "Вы сами мне говорили, что Вам не нравится моя квартира..."
    julia "Было бы удивительно, если бы такая леди, как Вы, согласилась на это!" # указывает рукой на комнату
    img 30785
    julia "У меня тут немного вещей. Я их быстро соберу."
    julia "..."
    img 30340
    m "???"
    mt "Какого черта?! Куда она собралась?!"
    mt "?!"
    img 30782
    julia "Миссис Бакфетт, мы переезжаем к Вам сегодня? Прямо сейчас?"
    img 30361
    mt "Что?!"
    mt "Ко мне?!"
    mt "?!?!?!"
    img 30343
    m "Нет!"
    julia "Нет? Вы..."
    julia "Миссис Бакфетт, Вы передумали?"
    julia "Я... Возможно, я слишком тороплю Вас..."
    img 30344
    mt "Боже!"
    mt "Какая дура!"
    img 30345
    m "Нет, Юлия, просто ты меня неправильно поняла."
    m "Я хочу доказать тебе искренность своих чувств."
    m "Хочу, чтобы ты мне верила..."
    img 30353
    m "Мне, кроме тебя, не нужен никто и ничто."
    m "Поэтому я готова..."
    m "Оставить свою роскошную жизнь ради тебя, милая."
    m "И я хочу жить с тобой здесь, в твоей маленькой, но уютной квартирке."
    m "..."
    m "И каждое утро просыпаться рядом с тобой..."

    # Юлия удивленная, радостная
    img 30356
    julia "О, Миссис Бакфетт!"
    julia "Я такая глупая!"
    mt "Да уж."
    img 30359
    julia "Я так рада, что Вы решились на этот шаг!"
    julia "То, что Вы пошли ради меня на такие жертвы..."
    julia "Оставили свой роскошный дом..."
    img 30360
    julia "Боже, я не верю, что это не сон!"
    img 30361
    m "Это не сон, милая..."
#    julia "Миссис Бакфетт, пока Вы не перевезли сюда все свои вещи, я Вам дам кое-что из своей одежды."
#    m "Хорошо, милая... Спасибо."

#    julia "Миссис Бакфетт, а в чем Вы будете ходить здесь?"
    img 30785
    julia "Правда, я не представляю, где мы разместим Ваш гардероб!"
    julia "Я помню, что у Вас огромное количество одежды, Миссис Бакфетт."
    julia "Но мы что-нибудь придумаем с Вами."
    mt "Дьявол!"
    mt "И как я ей объясню отсутствие гардероба?!"
    mt "?!"

    # Моника смущается
    img 30357
    mt "Милая, я... Я перевезу свой гардероб немного позже..."
    mt "Может быть, у тебя найдется что-нибудь из одежды, чтобы я ее носила здесь?"
    img 30786
    julia "Да, конечно!"
    julia "У меня тут где-то была моя старая майка..."
    julia "Ой, Миссис Бакфетт..."
    # смущается
    img 30787
    julia "Я помню, Вы говорили, что Вам нравится носить мои трусики..."
    mt "!!!"
    m "Да, милая..."
    julia "Они сейчас на мне, но если Вы хотите, я могу снять их и отдать Вам..."
    img 30788
    mt "ЧТО?!"
    mt "Твою мать! Она что, издевается надо мной?!"
    mt "?!?!?!"
    img 30789
    julia "Миссис Бакфетт... У Вас такое выражение лица..."
    julia "..."
    julia "Извините, я думала..." # грустно, обиженно
    m "???"
    julia "Я думала вам нравятся... Мои трусики... И Я..."
    julia "Я так хотела верить, что это все правда..."
    img 30340
    mt "Черт! Черт! Черт!"
    mt "Долбанная Юлия!"
    mt "Я еще не начала жить с ней, она уже выносит мне мозг!!!"
    mt "!!!"
    menu:
        "Я надену твои трусики.": # уровень отношений повышается
            $ monicaJuliaLoveStory9 = True # Моника согласилась надеть трусики Юлии
            pass
    img 23572
    m "Ну что ты, милая."
    m "Конечно, я хочу носить твои трусики."
    mt "!!!"
    img 30790
    w
    # Юлия радостно улыбается
    # затемнение экрана
    # Моника и Юлия стоят в домашней одежде
    img 30791
    w
    img 30792
    mt "Что это за обноски?!"
    mt "Поверить не могу, что я согласилась надеть эти тряпки на себя!"
    mt "Она даже не потрудилась постирать свои трусики и сняла их прямо с себя! ФУ!"
    img 30793
    julia "Миссис Бакфетт, Вам нравится моя новая блузка?"
    julia "Я ее купила специально, чтобы надевать, когда Вы у меня дома."
    julia "Я потратила на нее целых $ 10!"
    julia "Хоть это и дорого для меня, но я всегда хочу быть красивой для Вас!"

    # Моника сквозь зубы
    img 30794
    m "!!!"
    m "Да, милая!"
    m "Ты очень красивая в этой блузке!"

    # Юлия счастливо улыбается
    return


# меню появляются при клике на Юлию

# УТРО
# Моника с Юлией лежат голые в постели
label ep213_dialogues5_julia_8:
    img 30796
    w
    img 30795
    w
    img 30797
    mt "Эта никчемная бывшая гувернантка еще спит."
    mt "..."
    menu:
        "Разбудить Юлию.":
            menu:
                "Поцеловать Юлию.": # уровень отношений повышается
                    $ monicaJuliaLoveStory10 = True # Моника разбудила Юлию поцелуем
                    img 30797
                    mt "Я даже видеть ее не хочу, не то что разговаривать или делать еще что-то."
                    mt "Бесит!"
                    mt "И как мне ее разбудить?!"
                    mt "?!"
                    mt "..."
                    # Моника приобнимает Юлию и целует плечи, лицо
                    # Счита, что целовать Юлю Моника не будет, так как негативно к ней относится (просто поглаживания)
                    img 30798
                    w
                    img 30799
                    m "Юлия, милая, пора вставать..."
                    # Юлия улыбается, тянется к губам Моники
                    img 30800
                    julia "Мммм..."
                    img 30801
                    w
                    # Моника целует ее в губы, потом прерывает поцелуй
                    img 30802
                    w
                    img 30803
                    julia "Еще..."
                    # Моника чмокает ее в губы
                    img 30802
                    w
                    img 30804
                    julia "Миссис Бакфетт, я еще хочу..."
                    menu:
                        "Остановиться и встать с кровати.":
                            img 30805
                            mt "Меня уже тошнит от всех этих нежностей!"
                            mt "!!!"
                            # отстраняется от Юлии
                            img 30806
                            m "Милая, мне нужно вставать и собираться по делам."
                            julia "Как жаль, Миссис Бакфетт."
                            julia "Мне так не хочется вставать..."
                            julia "Так и провела бы целый день в этой постели с вами."
                            img 30807
                            mt "Ну нет!"
                            mt "Я не собираюсь тратить свое драгоценное время на всякую чушь!"
                            mt "!!!"
                            # Моника встает с постели
                            return
                        "Приласкать ее грудь.": # уровень отношений повышается
                            $ monicaJuliaLoveStory11 = True # Моника утром начала целовать грудь Юлии
                            # Моника целует ее снова
                            img 30802
                            m "..."
                            # Моника берет в ладони грудь Юлии, целует соски, Юлия балдеет
                            img 30808
                            w
                            img 30809
                            w
                            img 30810
                            w
                            img 30811
                            julia "Боже, как же хорошо..."
                            img 30812
                            w
                            img 30813
                            julia "Ммммм..."
                            img 30814
                            w
                            img 30815
                            w
                            img 30816
                            mt "Надеюсь, этого достаточно?"
                            mt "..."
                            img 30817
                            julia "О, Миссис Бакфетт..."
                            julia "Поцелуйте меня немного ниже..."
                            mt "!!!"
                            menu:
                                "Остановиться и встать с кровати.":
                                    img 30816
                                    mt "Меня уже тошнит от всех этих нежностей!"
                                    mt "!!!"
                                    # отстраняется от Юлии
                                    img 30806
                                    m "Милая, мне нужно вставать и собираться по делам."
                                    julia "Как жаль, Миссис Бакфетт."
                                    julia "Мне так не хочется вставать..."
                                    julia "Так и провела бы целый день в этой постели."
                                    img 30807
                                    mt "Ну нет!"
                                    mt "Я не собираюсь тратить свое драгоценное время на всякую чушь!"
                                    mt "!!!"
                                    # Моника встает с постели
                                    return
                                "Приласкать ее киску.": # уровень отношений повышается
                                    $ monicaJuliaLoveStory12 = True # Моника утром ласкает Юлию пальцами
                                    img 30816
                                    mt "Черт!"
                                    mt "Чувствую, мне придется начинать свой день между ног никчемной Юлии!"
                                    mt "..."
                                    # Моника опускает руку между ног Юлии и начинает ласкать ее пальцами
                                    # Юлия балдеет
                                    img 30818
                                    julia "Ммммм..."
                                    w
                                    img 30819
                                    w
                                    img 30821
                                    w
                                    img 30820
                                    julia "Ооох..."
                                    w
                                    img 30822
                                    w
                                    img 30823
                                    w
                                    img 30824
                                    julia "Аааа..."
                                    w
                                    img 30822
                                    w
                                    img 30823
                                    w
                                    img 30817
                                    julia "Ооооо..."
                                    julia "Миссис Бакфетт... Пожалуйста..."
                                    julia "Поцелуйте меня там..."
                                    julia "Мне так это нравится!"
                                    mt "!!!"
                                    menu:
                                        "Остановиться и встать с кровати.":
                                            img 30816
                                            mt "Меня уже тошнит от всех этих нежностей!"
                                            mt "!!!"
                                            # отстраняется от Юлии
                                            img 30806
                                            m "Милая, мне нужно вставать и собираться по делам."
                                            julia "Как жаль, Миссис Бакфетт."
                                            julia "Мне так не хочется вставать..."
                                            julia "Так и провела бы целый день в этой постели."
                                            img 30807
                                            mt "Ну нет!"
                                            mt "Я не собираюсь тратить свое драгоценное время на всякую чушь!"
                                            mt "!!!"
                                            # Моника встает с постели
                                            return
                                        "Продолжить ласкать Юлию.": # уровень отношений повышается
                                            $ monicaJuliaLoveStory13 = True # Моника утром делает куни
                                            img 30816
                                            mt "Моника, ты должна помнить о своей цели..."
                                            mt "Ты просто используешь эту глупую дурочку."
                                            mt "..."
                                            # Моника спускается ниже и начинает лизать киску Юлии
                                            img 30825
                                            w
                                            img 30826
                                            julia "Ох..."
                                            img 30827
                                            w
                                            img 30828
                                            julia "Ммммм!"
                                            img 30829
                                            w
                                            img 30830
                                            julia "М-миссис Бак-кфетт..."
                                            img 30831
                                            w
                                            img 30832
                                            julia "Только не останавливайтесь..."
                                            img 30831
                                            w
                                            img 30832
                                            julia "Пож-жалустаааа..."
                                            img 30833
                                            w
                                            img 30834
                                            julia "О-о-о-о..."
                                            img 30833
                                            w
                                            img 30834
                                            julia "О, дааааа!!!"
                                            # кончает
                                            img 30835
                                            julia "Аааааа!!!"
                                            img 30836
                                            julia "ААААААА!!!"
                                            julia "!!!"
                                            # Юлия лежит прибалдевшая, Моника целует ее в губы
                                            img 30837
                                            w
                                            img 30838
                                            m "Доброе утро, милая..."
                                            # Юлия улыбается и смотрит на нее влюбленными глазами
                                            return
                "Уйти.":
                    return
        "Не будить Юлию.":
            # Моника смотрит на Юлию
            img 30797
            mt "Нет, я не хочу ее будить..."
            mt "Эта дурочка еще успеет мне надоесть за день."
            mt "Пусть она спит, а у меня будет немного времени, свободного от нее..."
            # встает с кровати, стараясь не задеть Юлию, чтоб нечаянно не разбудить
            img 30839
            mt "Главное, не задеть ее случайно."
            mt "Не хочу, чтобы она сейчас проснулась."
            mt "..."
            return
        "Поспать еще немного.":
            # Моника смотрит на Юлию
            if monicaJuliaLoveStory14 == False:
                img 30797
                mt "Я совсем не выспалась."
                mt "Как же это неудобно - спать с кем-то в одной кровати."
                mt "..."
            img 30840
            mt "Я лучше еще немного посплю."
            mt "Надеюсь, когда я проснусь, Юлии уже не будет дома."
            mt "..."
            # закрывает глаза
            $ monicaJuliaLoveStory14 = True # Моника утром решила еще поспать и не будить Юлию
            return
    return


# если выбран пункт меню "Не будить Юлию" и Моника зашла на кухню
label ep213_dialogues5_julia_9:
    img 30841
    mt "Что мне лучше сделать, пока эта никчемная Юлия спит?"
    mt "..."
    menu:
        "Приготовить завтрак.":
            $ monicaJuliaLoveStory15 = True # Моника утром пошла готовить завтрак
            pass
        "Заняться другими делами.":
            return
    mt "Думаю, что самое время приготовить себе завтрак."
    mt "..."
    # Моника идет на кухню
    img 30842
    w
    img 30843
    mt "Нужно готовить как можно тише, чтобы не разбудить Юлию."
    mt "Если она сейчас проснется, то снова будет приставать ко мне."
    mt "А я не хочу начинать свой день со всяких извращенских гадостей!"
    # звук шагов, на кухню захоит Юлия и обнимает Монику
    img 30844
    w
    img 30845
    mt "Дьявол!"
    mt "!!!"
    julia "Доброе утро, Миссис Бакфетт."
    julia "Как вкусно пахнет!"
    julia "А что Вы делаете?"
    img 30846
    m "Я делаю себе завтрак."
    julia "О! Вы готовите нам завтрак?"
    m "Да, милая... Я делаю завтрак... Нам..."
    mt "Черт!"
    # Юлия тянется к губам Моники
    julia "Миссис Бакфетт, я знаю, что я хочу перед завтраком..." # улыбается
    img 30847
    m "..."
    menu:
        "Поцеловать Юлию.":
            $ monicaJuliaLoveStory17 = True # Моника целует Юлию на кухне
            img 30848
            mt "Ну вот!"
            mt "Снова она ко мне лезет!"
            mt "Сколько уже можно?!"
            mt "?!"
            mt "Но я уже далеко зашла. Моя цель все ближе ко мне с каждым днем."
            mt "Совсем скоро я обрету свободу с помощью этой влюбленной дурочки."
            mt "..."
            # Моника наклоняется к лицу Юлии и они целуются взасос
            # Юлия опускает свою руку с талии Моники ей на попу
            img 30849
            w
            img 30850
            w
            img 30851
            julia "Ммммм..."
            menu:
                "Остановиться.":
                    img 30852
                    mt "Меня уже тошнит от всех этих нежностей!"
                    mt "!!!"
                    # отстраняется от Юлии
                    img 30853
                    m "Милая, у нас мало времени."
                    m "Ты можешь опоздать на работу."
                    m "Давай, оставим это на вечер?"
                    img 30854
                    julia "Миссис Бакфетт, я не дотерплю до вечера..."
                    m "Давай... Давай дождемся хотя бы того, как окажемся в офисе..."
                    julia "Я хотела бы провести целый день с Вами."
                    img 30855
                    w
                    # Юлия отходит от Моники
                    return
                "Продолжить ласкать Юлию.": # уровень отношений повышается
                    $ monicaJuliaLoveStory18 = True # Моника ласкает Юлию на кухне
                    img 30856
                    julia "Миссис Бакфетт..."
                    julia "Потрогайте меня там немного своими губами."
                    julia "Мне так нравится, когда Вы это делаете..."
                    img 30852
                    mt "АААААА!"
                    mt "Зато мне не нравится!!!"
                    mt "!!!"
                    # Моника опускается ниже и начинает лизать киску Юлии, Юлия стоит, облокотившись об стол кухни
                    img 30857
                    w
                    img 30858
                    m "ЧЕРТ!"
                    m "!!!"

                    img 30859
                    w
                    img 30860
                    julia "Ох..."
                    img 30861
                    w
                    img 30862
                    julia "Ммммм!"
                    img 30863
                    w
                    img 30864
                    julia "М-миссис Бак-кфетт..."
                    img 30865
                    w
                    img 30866
                    julia "Только не останавливайтесь..."
                    img 30867
                    w
                    img 30866
                    w
                    img 30867
                    julia "Пож-жалустаааа..."
                    img 30866
                    w
                    img 30868
                    w
                    img 30866
                    w
                    img 30869
                    w
                    img 30870
                    julia "О-о-о-о..."
                    img 30871
                    julia "О, Миссис Бакфетт! Это было потрясающе!"
                    img 30872
                    julia "А теперь..."
                    julia "Можно я Вас тоже там поцелую?"
                    julia "Вернее, я хочу, чтобы мы сделали это друг другу одновременно."
                    img 30873
                    mt "!!!"
                    menu:
                        "Остановиться.":
                            img 30852
                            mt "Меня уже тошнит от всех этих нежностей!"
                            mt "!!!"
                            # отстраняется от Юлии
                            img 30853
                            m "Милая, у нас мало времени."
                            m "Ты можешь опоздать на работу."
                            m "Давай, оставим это на вечер?"
                            img 30854
                            julia "Как жаль, Миссис Бакфетт."
                            julia "Я хотела бы провести целый день с Вами."
                            mt "Ну нет!"
                            mt "Я не собираюсь тратить свое драгоценное время на всякую чушь!"
                            mt "!!!"
                            img 30855
                            # Юлия отходит от Моники
                            return
                        "Заняться сексом.": # уровень отношений повышается
                            $ monicaJuliaLoveStory19 = True # Моника согласилась на 69 на кухне
                            # Моника встает, снимает трусики
                            img 30874
                            w
                            img 30875
                            mt "Почему я должна терпеть эти извращенства?!"
                            mt "Какая же это гадость!"
                            mt "Фу!!!"
                            mt "!!!"
                            # Юлия опускается перед Моникой и начинает лизать ее
                            img 30876
                            w
                            img 30877
                            w
                            img 30878
                            w
                            img 30879
                            mt "Я не хочу, чтобы она делала ЭТО!"
                            mt "!!!"
                            mt "Почему она просто не может оставить меня в покое?!"
                            # Юлия берет Монику за руку и ведет за собой из кухни
                            # они оказываются у постели, Юлия ложится и раздвигает ноги
                            img 30880
                            julia "Миссис Бакфетт, можно Вашу руку?"
                            w
                            img 30881
                            w
                            img 30882
                            w
                            img 30883
                            w
                            img 30884
                            julia "Миссис Бакфетт, идите ко мне..."
                            mt "Черт! Когда уже она отстанет от меня?!"
                            mt "?!"
                            # Моника ложится на нее сверху, 69
                            img 30885
                            w
                            img 30886
                            w
                            img 30887
                            w
                            img 30888
                            mt "!!!"
                            mt "!!!!!!"
                            img 30889
                            w
                            img 30890
                            w
                            img 30889
                            w
                            img 30890
                            w
                            img 30891
                            julia "МММММММ!!!"
                            img 30892
                            w
                            img 30893
                            w
                            img 30892
                            w
                            img 30893
                            julia "ХПФМММ!"
                            img 30894
                            julia "АААААААА!!!"
                            # Юлия кончает, потом лежит довольная
                            img 30837
                            julia "О, Миссис Бакфетт!"
                            julia "Какое чудесное начало дня!"
                            img 30805
                            mt "Надеюсь, это не станет традицией!"
                            mt "Я не смогу долго терпеть это!"
                            mt "!!!"
                            return
        "Просто поговорить с Юлией.":
            # Моника отворачивается от губ Юлии
            img 30848
            w
            img 30853
            m "Юлия, милая..."
            m "Давай, просто поговорим?"
            img 30854
            julia "Просто поговорим?" # разочарованно
            julia "Я думала, что Вам нравится ласкать меня..."
            img 30852
            mt "Твою мать!!!"
            mt "Ну сколько можно?!"
            mt "!!!"
            img 30895
            m "Конечно, нравится, милая..."
            m "Просто..."
            m "..."
            m "У меня ужасно болит голова."
            img 30896
            julia "Может быть, выпьете таблетку?" # обеспокоенно
            m "Не беспокойся, милая."
            m "Я... Я уже выпила таблеку. Скоро все пройдет."
            m "..."
            mt "Нужно как-бы между прочим узнать про ее дядю..."
            mt "И сделать это как можно непринужденнее..."
            mt "..."
            menu:
                "Ты сегодня идешь на работу?":
                    img 30897
                    m "Милая, ты сегодня идешь на работу?"
                    julia "Да, конечно, Миссис Бакфетт."
                    julia "У меня сегодня очень много работы."
                    img 30898
                    mt "Какая отличная новость!"
                    mt "Если я не пойду сегодня в офис..."
                    mt "То смогу провести целый день без этой дурочки и ее мерзких приставаний!"
                    # Юлия обиженно говрит
                    img 30899
                    julia "Миссис Бакфетт, а почему мы с Вами больше никуда не ходим?"
                    julia "Только на работу и домой. И все."
                    julia "Почему бы нам не сходить хотя бы в то кафе, где мы ужинали с Вами."
                    # Моника недовольна
                    img 30900
                    mt "Потому что я не собираюсть тратить свои деньги на ТЕБЯ!"
                    mt "!!!"
                    img 30901
                    m "Мы как-нибудь выберем время и сходим туда, милая..."
                    julia "Правда?! Это будет здорово!"
                    julia "Я очень хочу еще раз поужинать в этом кафе с Вами!"
                    img 30900
                    mt "И чего эта дурочка так радуется?!"
                    mt "Отвратительная забегаловка!"
                    mt "Мне снова придется сидеть и смотреть, как она ест..."
                    mt "И слушать ее глупую и никому неинтересную болтовню!"
                    mt "!!!"
                    menu:
                        "Помнишь, ты как-то говорила, что хочешь уехать из страны?":
                            img 30856
                            m "Милая, мне так нравится жить с тобой вместе."
                            julia "Мне тоже очень хорошо с Вами, Миссис Бакфетт!"
                            m "Помнишь, ты говорила, что хочешь уехать вместе со мной из страны?"
                            julia "Да, Миссис Бакфетт. Я мечтаю об этом!"
                            # Моника воодушевленно
                            img 30902
                            m "Милая, мне кажется, что уже пришло время осуществить эту твою мечту..."
                            m "Ты не хочешь позвонить своему дяде и договориться с ним о документах для меня?"
                            # Юлия мнется
                            img 30903
                            julia "Я..."
                            julia "Я еще не готова, Миссис Бакфетт..."
                            julia "..."
                            julia "Я все еще не могу поверить в то, что это правда..."
                            img 30904
                            m "Юлия, ты мне не веришь, милая?"
                            julia "Конечно, верю!"
                            julia "Просто..."
                            julia "Мне нужно еще немного времени..."
                            img 30900
                            mt "Да она издевается!"
                            mt "Что мне еще сделать, чтобы она перестала ломаться?!"
                            mt "!!!"
                            return
    return

# при клике на ванную
label ep213_dialogues5_julia_10:
    # если в душе Юлия
    img 30905
    w
    img 30906
    mt "Черт!"
    mt "Эта никчемная Юлия здесь!"
    mt "!!!"
    menu:
        "Зайти в душ к Юлии.": # уровень отношений повышается
            $ monicaJuliaLoveStory20 = True # Моника зашла в душ к Юлии
            img 30907
            mt "Я, конечно, совсем не хочу принимать душ вместе с ней..."
            mt "..."
            mt "Я зайду к ней, быстро помоюсь и сразу выйду."
            mt "Надеюсь, она не будет приставать ко мне!"
            mt "!!!"
            # Моника заходит к Юлии в душ
            img 30908
            w
            img 30909
            w
            img 30910
            julia "Ой, Миссис Бакфетт!"
            julia "Как здорово, что Вы решили ко мне присоединиться!"
            # протягивает к ней руку и приобнимает за талию
            img 30911
            w
            img 30912
            m "Я... Я решила составить тебе компанию, милая..."
            julia "Мне очень приятно, Миссис Бакфетт..."
            julia "Позволите мне немного помочь Вам?"
            m "..."
            # Юлия проводит руками по ее телу, потом начинает целовать ее
            img 30913
            w
            img 30914
            mt "Как же меня раздражают ее прикосновения!"
            mt "Что за привычка - постоянно меня трогать?!"
            mt "?!"
            # трогает и ласкает руками тело Моники, грудь, киску
            img 30915
            w
            img 30916
            w
            img 30917
            w
            img 30918
            julia "Ммммм..."
            julia "Вы такая красивая!"
            julia "До сих пор не могу поверить, что Вы со мной!"
            img 30919
            m "Ты тоже очень красивая, Юлия."
            m "..."
            img 30920
            mt "Когда уже прекратится эта бессмысленная возня?!"
            mt "Зайти к ней в душ - это было неверным решением!"
            mt "!!!"
            # поцелуй взасос
            # Юлия опускается перед Моникой на колени
            img 30921
            w
            img 30922
            w
            img 30923
            w
            img 30924
            w
            img 30925
            w
            img 30926
            julia "Миссис Бакфетт, я хотела бы сделать приятное Вам..."
            julia "Вы же позволите?"
            img 30927
            mt "Хм... Почему бы и нет?"
            mt "Не всегда же мне делать эту гадость!"
            mt "Пусть Юлия тоже попробует, как это мерзко!"
            img 30928
            m "Да, Юлия..."
            m "Конечно."
            # Юлия начинает лизать ее киску, видно, что делает с удовольствием
            img 30929
            w
            img 30930
            w
            img 30931
            julia "Миссис Бакфетт, мне так нравится делать это..."
            img 30932
            w
            img 30933
            w
            img 30934
            w
            img 30935
            w
            img 30934
            w
            img 30935
            julia "Ммммм..."
            img 30936
            w
            img 30937
            mt "?!"
            mt "Она что, шутит?"
            mt "Как можно получать удовольствие от такого?!"
            img 30938
            julia "Мммм, как же это приятно..."
            julia "Вам нравится, Миссис Бакфетт?"
            img 30937
            mt "Нет!"
            mt "Как ЭТО может нравится нормальному человеку?!"
            mt "Только таким извращенкам, как ТЫ!"
            mt "!!!"
            mt "Надо прекращать эту гадость!"
            mt "Я не хочу, чтобы она прикасалась ко мне там!"
            mt "!!!"
            # Моника отстраняется
            img 30939
            m "Милая..."
            m "Мне очень понравилось, но..."
            m "Мне уже пора..."
            img 30940
            julia "Вам правда понравилось, Миссис Бакфетт?"
            m "Да, милая, очень..."
            m "Спасибо..."
            img 30941
            # Юлия довольно улыбается
            # Моника выходит из душа
            return
        "Уйти из ванной комнаты.":
            img 30907
            mt "Мне нужно выйти отсюда скорее, пока она меня не увидела!"
            mt "!!!"
            # выходит
            return
    return


# при клике на ванную
label ep213_dialogues5_julia_10a:
    # если Юлия сидит в туалете
    img 30986
    w
    img 30987
    m "Ой, я не знала, что ты здесь!"
    julia "Ничего страшного, Миссис Бакфетт. Заходите."
    m "..."
    img 30988
    mt "Присутствовать здесь, когда она ходит в туалет?!"
    mt "Фииии!"
    menu:
        "Остаться в ванной комнате. (внимание, экстремальный контент: pissing)":  # уровень отношений повышается
            img 30989
            m "Я..."
            m "Я лучше позже зайду, милая..."
            # Моника хочет уйти, но Юлия с унитаза
            julia "Миссис Бакфетт!"
            # Моника смотрит на нее
            img 30990
            m "???"
            julia "Я..."
            julia "Я тут подумала..."
            # Юлия смущается
            img 30991
            julia "Вам же так нравится моя киска..."
            julia "Вы постоянно хотите ее целовать и трогать..."
            julia "..."
            julia "Это ведь так, да?"
            # Моника смотрит на нее как на дуру
            img 30992
            m "Да, Юлия."
            m "Мне очень нравится это делать..."
            mt "!!!"
            mt "Боже! Только слепой не увидит, что мне омерзительно это!"
            mt "Как можно быть такой никчемной, безмозглой дурочкой?!"
            # Юлия продолжает смущаться
            img 30993
            julia "Миссис Бакфетт..."
            julia "Я в одной книжке прочитала..."
            m "..."
            julia "В общем, раз Вам так нравится моя киска, то.."
            julia "Вам должно понравится, если я пописаю на Вас..."
            # Моника в шоке
            img 30994
            mt "ЧТООООО?!"
            mt "?!?!?!"
            mt "Юлия, моя бывшая гувернантка!"
            mt "Никчемная помощница!"
            mt "Хочет пописать на МЕНЯ?!"
            mt "На саму Монику Бакфетт?!"
            mt "!!!"
            mt "!!!!!!"
            menu:
                "НЕТ!":
                    img 30907
                    mt "Да пошла она к черту!"
                    mt "Я на такое грязное извращенство ни за что не соглашусь!!!"
                    mt "!!!"
                    img 30995
                    m "Нет, милая..."
                    m "Я пока не готова к такому."
                    m "К тому же..."
                    m "Я себя не очень хорошо чувствую, устала очень."
                    # Моника выходит
                    return
                "Подыграть Юлии.":  # уровень отношений повышается
                    $ monicaJuliaLoveStory21 = True # Моника согласилась на золотой дождь
                    pass
            img 30996
            mt "Вот дьявол!"
            mt "Я не могу соглашаться на такое!"
            mt "Это... Это унизительно!!!"
            mt "!!!"
            mt "Но, с другой стороны, это значительно повысит уровень ее доверия..."
            mt "Что же мне делать?"
            mt "..."
            # Юлия смотрит на нее
            img 30997
            julia "Миссис Бакфетт, если мы действительно любим друг друга..."
            julia "То наши отношения должны быть полны экспериментов."
            m "..."
            img 30998
            julia "Я в книжке читала об этом и теперь хочу попробовать также."
            julia "Миссис Бакфетт, я же совсем чуть-чуть..."
            julia "Мне просто интересно попробовать сделать это..."
            julia "И я уверена, что Вам понравится."
            julia "Вам же так нравится моя киска..."
            img 30999
            m "!!!"
            img 31000
            julia "А если нам не нравится экспериментировать, если в наших чувствах нет доверия..."
            julia "Значит, я Вам не нравлюсь..."
            julia "В таком случае..."
            julia "..." # обиженно

            # Моника нерешительно
            img 31001
            mt "ААААА!!!"
            m "Юлия... Возможно, стоит попробовать..."
            m "..."
            m "Но только совсем чуть-чуть!"
            img 31002
            julia "Да, конечно, Миссис Бакфетт!"
            julia "Подойдите ближе ко мне и садитесь на колени..."
            # Моника делает
            img 31003
            w
            img 31004
            w
            img 31005
            julia "А теперь Вам нужно открыть ротик, Миссис Бакфетт."
            # Моника смотрит на нее, как на сумасшедшую
            img 31006
            m "?!?!?!"
            m "Открыть ротик?!"
            m "А что, по-другому нельзя?"
            julia "В той сцене было именно так, Миссис Бакфетт..."
            m "!!!"
            # возможность отказа
            menu:
                "НЕТ!!!":
                    img 31007
                    mt "Да пошла она к черту!"
                    mt "Я на такое грязное извращенство ни за что не соглашусь!!!"
                    mt "!!!"
                    img 31008
                    m "Нет..."
                    m "Я пока не готова к такому, милая."
                    # Моника выходит
                    return
                "Открыть рот.":  # уровень отношений повышается
                    $ monicaJuliaLoveStory22 = True # Моника открыла рот для золотого дождя
                    pass
            # Моника сидит возле унитаза и открывает рот
            # Юлия пристраивается над ее лицом, раздвинув ноги
            img 31009
            mt "Не могу поверить, что я согласилась на это безумие!!!"
            mt "!!!"
            # Юлия писает
            img 31010
            w
            img 31011
            julia "Ой..."
            julia "Я промахнулась немного."
            julia "Сейчас, Миссис Бакфетт..."
            # сначала попадает на лицо, потом в рот
            img 31012
            w
            img 31013
            mt "!!!!!"
            mt "!!!!!!!!"
            # потом остается висеть попой над Моникой и просит
            img 31014
            julia "Миссис Бакфетт, это так необычно!"
            julia "Я вижу, что Вам тоже понравилось..."
            m "МММММ!!!"

            # Моника сидит на коленях и смотрит на Юлию с наполненным ртом
            img 31015
            w
            img 31016
            julia "Теперь вам надо проглотить то, что я написала Вам в ротик..."
            # Моника в шоке, но ответить ничего не может, рот занят
            mt "!!!!!"
            menu:
                "Выплюнуть!":
                    # Моника отстраняет Юлию, встает и выплевывает ее мочу в унитаз
                    # не показываем плевок. Показываем Монику сзади, стоящую на коленях над унитазом
                    img 31017
                    w
                    img 31018
                    mt "ФУУУУ!"
                    mt "!!!!!"
                    pass
                "Проглотить.":  # уровень отношений повышается
                    # Моника проглатывает, сидя на коленях
                    img 31019
                    mt "ФУУУУ!"
                    mt "Отвратительно!!"
                    mt "Меня сейчас стошнит!!!"
                    mt "!!!!!"
                    pass
            # Юлия подходит к Монике и обнимает ее
            img 31020
            julia "Вам понравилось, Миссис Бакфетт?"
            m "..."
            m "Милая, мне..."
            m "Это было необычно..."
            # Юлия довольно улыбается, тянется к губам Моники за поцелуем

            # Юлия выходит из ванной
            img 31021
            w
            img 31022
            mt "Омерзительно!!"
            mt "Грязно!!"
            mt "Кошмарно!!"
            mt "Унизительно!!"
            mt "Моника! Да что с тобой такое происходит?!"
            mt "Как ТЫ могла согласиться на подобное?!"
            mt "АААААА!!!!!"
            return
        "Уйти из ванной комнаты.":
            img 30989
            m "Нет-нет, милая."
            m "!!!"
            m "Я зайду позже."
            # выходит
            return
    return

# если Юлия дома и Моника заходит в душ, то Юлия к ней приходит
label ep213_dialogues5_julia_10b:
    # Моника заходит в душ и моется
    img 30942
    w
    img 30943
    w
    img 30944
    w
    img 31044
    w
    img 31045
    mt "Как же приятно принять душ..."
    mt "И отдохнуть от назойливой дурочки, которая мне проходу не дает..."
    # в душ заходит Юлия, она уже голая, Моника стоит к ней спиной и не видит ее
    img 30945
    w
    img 30946
    mt "Хотя бы здесь она меня не достает своими глупостями."
    mt "..."
    julia "Миссис Бакфет..."
    # Моника резко поворачивает голову
    img 30947
    mt "ООООО, НЕЕЕТ!"
    mt "Ну сколько можно?!?!?!"
    mt "!!!"
    img 30948
    julia "Я услышала, что Вы в душе и решила присоединиться к Вам."
    julia "Вы же не будете против?" # смущенно
    menu:
        "Я не против, милая.":
            pass
    img 30949
    mt "Гребаная Юлия!"
    mt "!!!"
    # Моника притворно улыбается
    img 30950
    m "Конено, я не против, милая..."
    m "Присоединяйся."
    # Юлия улыбается и лезет обниматься к Монике
    # поцелуй
    img 30951
    w
    img 30952
    w
    img 30953
    julia "Миссис Бакфетт..."
    julia "Я тут подумала..."
    mt "Так..."
    mt "Это ничего хорошего не предвещает..."
    julia "Вам же нравится моя киска?"
    img 30954
    m "Да, милая..."
<<<<<<< HEAD
=======
    julia "Может быть, Вы попробуете целовать не только ее, но и..."
    julia "Может быть, Вы попробуете целовать не только ее, но и... #ее - it"
>>>>>>> Monica\JuliaEND
    julia "Может быть, Вы попробуете целовать не только ее, но и..."
    img 30955
    julia "Мою попу?" # смущается
    # Моника в ступоре
    img 30956
    m "Твою попу?"
    julia "Да..."
    # Моника молчит
    img 30954
    m "..."
    # Юлия снова канючит
    img 30957
    julia "Не хотите?"
    julia "Да, я понимаю Вас... Конечно..."
    julia "Я так и знала, что все это не по-настоящему..."
    julia "..."
    img 30958
    mt "Черт!"
    mt "Если я сейчас откажусь, она будет подозревать меня в неискренности..."
    mt "..."
    mt "Мне нужно не забывать о своей цели. Моя цель - свобода."
    mt "И я сделаю все, чтобы добиться ее. #ее - it"
    # притворная улыбка
    img 30959
    m "..."
    m "Конечо, я не против попробовать... Милая..."
    # Юлия радостно улыбается
    img 30960
    julia "Правда?!"
    julia "Я так рада, Миссис Бакфетт!"
    # они снова целуются, потом Моника опускается на колени
    # целует сначала киску
    img 30961
    w
    img 30962
    w
    img 30963
    w
    img 30964
    julia "Ох..."
    img 30965
    w
    img 30966
    julia "Ммммм!"
    # Юлия поворачивается к ней попой
    img 30967
    julia "Миссис Бакфетт, Вы помните что мы хотим попробовать сделать?"
    m "..."
    img 30968
    m "Да, Юлия..."
    julia "Мне раздвинуть ноги пошире, Миссис Бакфетт?"
    m "Да, милая... Раздвинь ноги пошире..."
    img 30969
    julia "Вот так, Миссис Бакфетт?"
    m "Да."
    img 30970
    mt "Не могу поверить в то, что происходит!"
    mt "!!!"
    # Моника делает римминг
    img 30971
    w
    img 30972
    julia "О-о-о-о..."
    img 30973
    w
    img 30974
    julia "М-миссис Бак-кфетт..."
    img 30975
    w
    img 30976
    julia "Мммммм..."
    img 30977
    w
    img 30978
    w
    img 30979
    julia "Оооооо!!!"
    img 30980
    w
    img 30981
    julia "О, дааааа!!!"
    # кончает
    img 30982
    julia "ААААААА!!!"
    img 30983
    julia "!!!"
    # Юлия стоит довольная
    img 30984
    julia "Мне очень понравилось, Миссис Бакфетт."
    julia "Не думала, что от этого можно кончить..."
    # Моника притворно улыбается и целует ее
    img 30985
    mt "Потому что ты извращенка, никчемная Юлия!"
    mt "А я еще вынуждена делать вид, что мне это тоже нравится!"
    mt "!!!"
    mt "Как такие гадкие вещи могут приносить удовольствие?!"
    mt "?!?!?!"
    return


# ВЕЧЕР
label ep213_dialogues5_julia_11:
    # лежат вдвоем с Юлией в постели под одеялом
    img 31023
    w
    img 31025
    w
    img 31024
    mt "Что-то я устала сегодня за день."
    mt "Наконец-то, я посплю..."
    julia "Миссис Бакфетт..."
    img 31026
    mt "Нет..."
    mt "Нет!"
    mt "НЕТ!!"
    img 31027
    julia "Поцелуете меня перед сном, Миссис Бакфетт?"
    m "..."
    menu:
        "Просто лечь спать.":
            img 31026
            mt "Как она меня достала!!!"
            mt "!!!"
            # отстраняется от Юлии
            img 31028
            m "Милая, мне нужно лечь спать пораньше."
            m "У меня много важных дел завтра."
            # Юлия расстроенно
            julia "Конечно, Миссис Бакфетт."
            julia "Спокойной ночи."
            m "Спокойной ночи, Юлия."
            img 31029
            mt "Бесит!"
            mt "!!!"
            # Моника закрывает глаза
            return
        "Поцеловать Юлию.":  # уровень отношений повышается
            $ monicaJuliaLoveStory23 = True # Моника целует Юлию перед сном
            img 31030
            m "Да, милая. Конечно."
            mt "Только отстань от меня поскорее!"
            mt "!!!"
            # Моника целует Юлию взасос
            img 31031
            w
            img 31030
            julia "Ммммм..."
            julia "Как приятно..."
            julia "Миссис, Бакфетт, а можно еще разочек?"
            # Моника улыбается и снова ее целует
            img 31031
            w
            img 31032
            julia "Миссис Бакфетт, моя киска уже вся влажная..."
            julia "Вам же так нравится ласкать ее."
            julia "Сделайте это... Пожалуйста..."
            menu:
                "Hичего не делать, лечь спать.":
                    img 31033
                    mt "Как она меня достала!!!"
                    mt "!!!"
                    # отстраняется от Юлии
                    img 31028
                    m "Милая, мне нужно лечь спать пораньше."
                    m "У меня много важных дел завтра."
                    # Юлия расстроенно
                    julia "Конечно, Миссис Бакфетт."
                    julia "Спокойной ночи."
                    m "Спокойной ночи, Юлия."
                    img 31029
                    mt "Бесит!"
                    mt "!!!"
                    # Моника закрывает глаза
                    return
                "Приласкать ее киску.":  # уровень отношений повышается
                    $ monicaJuliaLoveStory24 = True # Моника ласкает Юлию перед сном
                    img 31033
                    mt "Неужели эта дурочка не замечает, что мне неприятно?!"
                    mt "Как можно быть такой глупой?!"
                    mt "?!"
                    # Моника проводит по телу Юлии рукой и начинает ласкать ее пальцами между ног
                    img 31034
                    w
                    img 31035
                    julia "Ох..."
                    img 31037
                    w
                    img 31038
                    w
                    img 31039
                    w
                    img 31036
                    julia "Ммммм!"
                    img 31040
                    julia "Ой, подождите секунду..."
                    m "???"
                    # Юлия засовывает руку под подушку
                    img 31041
                    julia "Миссис Бакфетт, у меня есть небольшой сюрприз."
                    img 31042
                    w
                    img 31043
                    # и вытаскивает оттуда дилдо
                    img 31056
                    m "!!!"
                    m "Юлия, ты хочешь, чтобы я..."
                    julia "Да... Вы могли бы использовать это вместо Ваших пальцев, Миссис Бакфетт."
                    m "..."
                    menu:
                        "Hичего не делать, лечь спать.":
                            img 31057
                            mt "Как она меня достала!!!"
                            mt "!!!"
                            # отстраняется от Юлии
                            img 31058
                            m "Милая, мне нужно лечь спать пораньше."
                            m "У меня много важных дел завтра."
                            # Юлия расстроенно
                            julia "Конечно, Миссис Бакфетт."
                            julia "Спокойной ночи."
                            m "Спокойной ночи, Юлия."
                            img 31029
                            mt "Бесит!"
                            mt "!!!"
                            # Моника закрывает глаза
                            return
                        "Засунуть в нее дилдо.":  # уровень отношений повышается
                            # Лежат целуются, одеяло скинуто (висит на ступнях)
                            # Юлия на спине
                            # Моника вставляет дилдо рукой
                            $ monicaJuliaLoveStory25 = True # Моника соглашается на дилдо перед сном
                            img 31059
                            w
                            img 31060
                            mt "Черт!"
                            mt "Почему вокруг меня одни извращенцы?!"
                            mt "Даже эта серая мышь Юлия оказалась извращенкой!"
                            mt "!!!"
                            img 31061
                            m "Да, милая..."
                            m "Если ты хочешь этого..."
                            julia "Очень хочу, Миссис Бакфетт!"
                            # Моника начинает двигать дилдо
                            img 31062
                            w
                            img 31063
                            w
                            img 31064
                            w
                            img 31065
                            julia "О-о-о-о..."
                            img 31066
                            w
                            img 31067
                            julia "О, дааааа!!!"
                            img 31068
                            w
                            img 31069
                            julia "М-миссис Бак-кфетт..."
                            img 31071
                            w
                            img 31070
                            julia "Еще! Еще-о-о-о..."
                            img 31069
                            w
                            img 31070
                            julia "Быстрее!"
                            img 31069
                            w
                            img 31070
                            julia "Быстрее!!"
                            img 31072
                            julia "Ааааа..."
                            # кончает
                            img 31073
                            julia "ААААААА!!!"
                            julia "!!!"
                            # Юлия довольная
                            # Моника чмокает ее, отшвыривает дилдо
                            img 30837
                            w
                            img 30837
                            w
                            img 31074
                            w
                            img 31075
                            mt "Фу!"
                            mt "Какая мерзость!"
                            mt "!!!"
                            # ложится на подушку и закрывает глаза
                            img 31024
                            julia "Спокойной ночи, Миссис Бакфетт."
                            julia "Это было потрясающе!"
                            img 31029
                            m "Спокойной ночи, милая..."
                            mt "Бесишь меня!"
                            mt "!!!"
                            return
    return


# ДЕНЬ
# если днем сделать дневной отдых, то Юлия уходит на работу, а вечером приходит
# при клике на кровать и выборе дневного отдыха (первый раз, однократно)
label ep213_dialogues5_julia_12:
    # Моника лежит на кровати (нога на ногу), Юлия подходит и спрашивает
    img 31046
    w
    img 31047
    julia "Миссис Бакфетт, а Вы сегодня не идете на работу?"
    m "Милая, я начальник и сама решаю, работать мне сегодня или нет."
    julia "Да, конечно, Миссис Бакфетт."
    julia "Тогда я пойду..."
    julia "До вечера."
    img 31048
    m "Пока, милая."
    # Юлия уходит
    img 31049
    mt "Наконец-то, я могу побыть одна."
    mt "Без этой назойливой дурочки."
    mt "Как же она меня раздражает!"
    mt "!!!"
    return

# днем при клике на выход (если Юлия уже проснулась)
label ep213_dialogues5_julia_13:
    # Юлия подходит к Монике
    img 31050
    julia "Миссис Бакфетт, Вы уже уходите в офис?"
    julia "Я сейчас тоже собираюсь на работу."
    img 31051
    m "Да, я пойду, милая."
    m "У меня важные дела."
    m "До встречи."
    img 31052
    # чмокает ее в губы и выходит
    return

# Моника перевезла свой гардероб к Юлии (первый раз, однократно)
label ep213_dialogues5_julia_14:
    # Юлия стоит возле шкафа с вещами Моники
    img 31053
    julia "Миссис Бакфетт, Вы решили не забирать весь свой гардероб из Вашего дома?"
    julia "Здесь даже нет ни одного Вашего любимого платья."
    m "Да, милая."
    m "Я решила, раз я сознательно отказываюсь от своей роскошной жизни ради тебя..."
    img 31054
    m "То и от вещей мне тоже нужно отказаться."
    m "Я взяла только самое необходимое."
    julia "О, Миссис Бакфетт!"
    img 31055
    # поцелуй
    return


# мысли Моники
# не рендерить!!
label ep213_dialogues5_julia_15:
    # стоит в домашней одежде Юлии (глазик)
    mt "Эта никчемная дурочка отдала мне свои трусики и старую застиранную майку!"
    mt "А сама ходит передо мной в новой одежде!"
    mt "Никогда не понимала логику людишек, подобных ей!"
    mt "Раз я согласилась жить у нее, она должна была бы отдать самую красивую одежду МНЕ!"
    return
label ep213_dialogues5_julia_15a:
    # на кухне, пришла поесть
    mt "В моем пребывании здесь есть только один существенный плюс."
    mt "Мне не надо платить за еду!"
    return
label ep213_dialogues5_julia_15b:
    # на кухне, пришла поесть, когда уже ела
    mt "Я не голодна."
    mt "Если я буду так много есть, я испорчу свою превосходную фигуру."
    return
label ep213_dialogues5_julia_15с:
    # в ванной комнате, душ
    mt "Наконец-то, я могу помыться в нормальном душе."
    mt "Нет, здесь все, конечно, убогое и старое..."
    mt "Но это лучше, чем прятаться от этой провинциалки Бетти и мыться тайком!"
    return
label ep213_dialogues5_julia_15d:
    # в ванной комнате, унитаз (писает)
    mt "Такая шикарная женщина, как я, заслуживате большего."
    mt "Ничего, Моника, ты почти добилась своей цели."
    mt "Главное, не сдаваться."
    return
