

# после встречи с Алексом и Викторией в квартире Мелани
# при клике на вход в здание офиса Моники
label ep213_dialogues1_victoria_1:
    # возле лифта в холле стоят Виктория и Алекс и разговаривают (Алекс ждет лифт и стоит к ней спиной, она к нему лезет со своими вопросами)
    # Виктория себя ведет с ним заискивающе
    img 17633
    victoria "Алекс, ну пожалуйста!"
    victoria "Ну что тебе стоит сделать это?"
    # Алекс мнется, но продолжает отказываться
    alex_photograph "Виктория, это не в моих правилах."
    alex_photograph "Как я вам уже говорил, я..."

    # она его перебивает
    img 17634
    victoria "Да-да, я помню..."
    victoria "Ты самый известный фотограф в городе и сам выбираешь, с какими моделями будешь работать."
    img 17635
    victoria "Но я же прошу просто сделать мне портфолио, совсем небольшое."
    victoria "С твоим именем, мой инстаграм просто взорвется!"
    victoria "Ну Алекс, ну чего тебе стоит!"
    img 17636
    alex_photograph "Нет, Мисс Виктория... Я не занимаюсь подобным..."
    victoria "Ну, Алекс!"
    victoria "Я думаю, ты мог бы сделать исключение для меня..."
    img 17637
    victoria "Я ведь тебе не просто помогла сделать эксклюзивную фотосессию с Мелани."
    victoria "Я же тебе еще и рассказала про ее чувства к тебе!"

    # Алекс хмурится
    img 17638
    alex_photograph "Виктория, я к ней подошел после этого вечера..."
    alex_photograph "Она..."
    alex_photograph "..."
    img 17639
    alex_photograph "В общем, она дала понять, что это все неправда."
    alex_photograph "И что она не хочет иметь со мной ничего общего."
    alex_photograph "Получается, что это была какая-то нелепая инсценировка?"
    alex_photograph "И вы втроем так решили подшутить надо мной?"
    img 17640
    victoria "Нет, Алекс! Ну что ты такое говоришь?"
    victoria "Я уверена, что Мелани..."

    # теперь Алекс ее перебивает
    img 17641
    alex_photograph "Я не хочу больше ничего слушать..."
    alex_photograph "До свидания, Виктория."

    # Алекс уходит (звук лифта)
    img 17642
    victoria "..."
    # она задумчиво смотрит ему вслед, вся любезность с ее лица пропала
    return

# Виктория стоит в холле, рассматривает н-р картину, заходит Моника
label ep213_dialogues1_victoria_2:
    # затемнение, звук каблуков, в холл заходит Моника
    # Моника замечает Викторию, у нее шок
    img 17643
    w
    img 17644
    mt "Твою мать!!!"
    mt "!!!"

    # Моника отворачивается от Виктории, а Виктория замечает ее и насмешливо наблюдает за ней
    img 17645
    w
    img 17646
    mt "Может, эта стерва меня не заметила?"
    mt "Какого дьявола она здесь делает?!"
    mt "К кому она пришла сюда?? Надеюсь не ко мне?!"

    # Моника пытается уйти
    img 17647
    w
    img 17648
    mt "Надо быстрее убираться отсюда!!"

    # звук каблуков сзади, Моника косится
    img 17649
    victoria "Подружка Моника, привет!"

    # Моника про себя
    img 17650
    w
    img 17651
    mt "ААААААА!"
    mt "Черт!!!"
    mt "!!!"

    # нехотя поворачивается к Виктории
    # Виктория ехидно
    img 17652
    w
    img 17653
    victoria "Я рада нашей встрече, подружка."
    m "..." # зло
    victoria "А ты? Ты рада меня видеть?"
    img 17654
    w
    img 17655
    mt "Конечно, НЕТ! Ты, сучка белобрысая!"
    mt "Твое место в аду с чертями!!!"
    mt "!!!"
    img 17656
    victoria "Я не слышу ответа, подружка Моника..."
    victoria "Или ты больше не моя подружка?" # с угрозой
    img 17657
    w
    img 17658
    m "..."
    m "Я... Я рада нашей встрече..."

    # Виктория самодовольно
    img 17659
    w
    img 17660
    victoria "Вооот. Совсем другое дело."
    victoria "Что подружка должна сделать, если она и правда рада меня видеть?"

    # указывает пальцем на свою щеку
    img 17661
    w
    img 17662
    mt "!!!"
    menu:
        "Поцеловать Викторию.":
            pass

    # у Моники злое лицо, но она делает шаг к Виктории и чмокает ее в щечку
    img 17663
    w
    img 17664
    mt "Фу!"
    mt "Мерзкая дрянь!"

    # Виктория довольно хихикает, как обычно
    img 17665
    victoria "Так-то лучше, подружка Моника."
    img 17666
    w
    img 17667
    victoria "Я тут была по делам..."
    victoria "И как раз думала о том, чтобы зайти к тебе ненадолго..."
    victoria "Хочу посмотреть, где ты работаешь."
    victoria "Ты же не против, подружка Моника?"
    m "Я..."
    menu:
        "Я против!!!":
            pass

    # Моника оборачивается, собираясь уходить, напряжена
    img 17668
    w
    img 17669
    m "Я как раз собиралась уходить отсюда..."
    m "У меня очень важные дела, не терпящие отлагательств!"
    m "В следующий раз я..."

    # Виктория нагло ее перебивает
    img 17640
    victoria "Я знала, что ты будешь не против."
    victoria "Ты же не можешь отказать мне."
    img 17670
    w
    img 17671
    victoria "Только плохие подружки отказываются от встречи со мной!"
    victoria "И врут про неотложные дела!"
    m "!!!"
    victoria "Ты же не хочешь стать плохой подружкой?"
    # Моника злобно смотрит на нее и молчит
    m "..."

    # Виктория смеется
    img 17665
    victoria "Ну вот и хорошо."
    victoria "Моя подружка Моника не откажется ведь провести мне небольшую экскурсию?"
    img 17654
    w
    img 17655
    mt "Сучка!"
    mt "Наглая беспринципная тварь!"
    mt "Если я ее сейчас пошлю, она разозлится и сделает мне какую-нибудь гадость!."
    mt "И черт его знает, какие мысли придут в ее белобрысую извращенскую голову!"

    # появляется меню с одним пунктом
    menu:
        "Гримерная комната":
            return
    return

# Виктория с Моникой стоят в гримерке, Мелани там нет
label ep213_dialogues1_victoria_3:
    # Моника уже в офисном костюме, Виктория смотрит на гримерные столики
    img 17672
    victoria "Хммм... А мне здесь нравится."

    # Моника упорно хранит злобное молчание
    img 17673
    mt "Еще бы тебе здесь не понравилось!"
    mt "Это тебе не место какой-то там секретарши в приемной!"

    # Виктория поворачивается к Монике
    img 17674
    victoria "Ой, подружка. Я чуть не забыла..."
    victoria "Ты знаешь, у меня тут есть одна вещь, которую я боюсь потерять..."
    victoria "Ты ведь не откажешь своей подружке поносить ее немного, пока я тут осматриваюсь?# ее - it"
    img 17675
    mt "???"
    mt "Дай-ка угадаю... Очередная грязная извращенская штука."
    # Моника сквозь зубы
    img 17676
    m "..."
    m "Что за вещь?"

    # Виктория засовывает руку в свою сумочку и достает оттуда свою помаду, которой рисовала на портрете Мелани
    img 17677
    w
    img 17678
    victoria "Вот она!" #it
    img 17679
    m "???"
    victoria "Ты готова, подружка Моника?"
    img 17680
    mt "Черт! Ненавижу эту сучку!"
    mt "Так, Моника, спокойно... Не забывай, ты притворяешься, что слушаешься ее."

    # Моника берет помаду в руку
    img 17681
    victoria "Подружка собирается носить это в руке?!"
    m "Да. В руке."
    victoria "Но подружка так может потерять эту ценную вещь!"
    img 17682
    victoria "Лучше бы подружка Моника спрятала это в более надежное место."
    victoria "В такое место, откуда она точно это не потеряет..."

    # Моника смотрит на нее непонимающе
    img 17683
    m "..."
    m "В какое?"

    # Виктория хихикает
    img 17684
    victoria "Ой, подружка, какая же ты недогадливая!"
    victoria "Хорошая подружка Моника сейчас же засунет это в свою киску."
    img 17685
    m "Что?!"
    m "?!?!?!"
    victoria "Что слышала, подружка..."
    victoria "Делай, что я тебе говорю."
    menu:
        "Нет. Я подержу это в руке.":
            pass
    img 17686
    mt "Помаду? Засунуть в мою..."
    mt "..."
    mt "Больная извращенка!"
    mt "!!!"
    img 17687
    m "Я буду держать твою ценную вещь в руке!"
    m "Я ее не потеряю!# it"

    # Виктория перебивает ее, с угрозой
    img 17688
    victoria "Подружка Моника не хочет стать плохой подружкой!"
    victoria "Она сейчас сделает так, как говорю ей Я!"
    victoria "И не будет спорить со МНОЙ!"

    # Моника смотрит зло на Викторию
    img 17689
    mt "!!!"
    mt "Врезать бы ей!"
    mt "С размаху кулаком! В нос!"
    mt "Чтоб она завизжала от боли!"
    mt "Тварь!!!"
    img 17690
    victoria "Ну?!"
    victoria "Я уже начинаю сомневаться в том, что ты хорошая подружка!"
    victoria "Ты же не хочешь расстраивать МЕНЯ?"

    menu:
        "Засунуть помаду в себя.":
            pass

    # Моника переводит взгляд на помаду в своей руке
    img 17691
    mt "Нет, конечно, сучка..."
    mt "Я не хочу тебя расстраивать."
    mt "Я хочу тебя уничтожить!"
    img 17680
    mt "И я это сделаю! Иначе я не Моника Бакфетт!"
    mt "!!!"
    mt "А пока я сделаю вид, что играю по твоим правилам!"

    # Моника раздвигает ноги и неуклюже засовывает руку с помадой себе под юбку
    img 1769
    m "Черт. Не получается!"
    # Виктория с интересом наблюдает
    victoria "Подружке Монике мешает юбка."
    victoria "Ей просто нужно задрать ее повыше." #it
    victoria "И показать мне, как она засовывает мою ценную вещь в свою дырочку."
    img 17693
    m "!!!"
    victoria "Не стесняйся, подружка."
    victoria "Покажи мне, как ты это сделаешь."
    img 17694
    mt "Ненавижу!"
    # задирает юбку, раздвигает ноги шире и вводит помаду в себя
    img 17695
    w
    img 17696
    w
    img 17697
    w
    img 17698
    # Виктория хихикает
    img 17684
    # шуршание одежды

    # Моника стоит злая, Виктория самодовольно говорит
    img 17699
    victoria "Я разрешаю своей подружке не вытаскивать из себя мою ценную вещь."
    img 17700
    m "И как долго мне хранить эту твою ценную вещь?"
    victoria "Пока не получишь мое разрешение ее вытащить." #it
    img 17701
    mt "!!!"
    mt "Мне не нравится чувствовать в себе это!"
    mt "Я хочу это вытащить поскорее из себя!"
#    mt "А вдруг она во мне застрянет?!"
    img 17675
    mt "Черт!"
    mt "А вдруг она выпадет из меня?" #it
    mt "Эта долбанная Виктория разозлится?"
    mt "???"
    mt "Лучше мне не проверять это и не терять ее 'ценную вещь'..."

    # Виктория подходит к столику Мелани, смотрит на ее портреты и спрашиваеет
    img 17702
    victoria "А где наша подружка Мелани?"

    # Моника зло отвечает
    img 17703
    m "..."
    m "Я не знаю!"

    # Виктория продолжает смотреть на портреты Мелани
    img 17704
    victoria "Здесь так много портретов нашей подружки..."

    # оглядывается на Монику
    img 17705
    victoria "А где моя помада?"
    victoria "???"
    img 17706
    victoria "Ах да..."
    victoria "Я забыла."
    victoria "Я же отдала ее своей подружке Монике на хранение."#it
    victoria "Ну ладно... Тогда в другой раз..."
    # смеется издевательски
    img 17684
    w
    img 17686
    mt "Эта сучка еще издевается!"
    mt "!!!"

    # Виктория подходит к Монике
    img 17707
    victoria "Ну что, подружка, пошли? Покажешь мне свою работу."
    victoria "Мне так интересно увидеть работу над твоим журналом!"
    victoria "Я знаю, тебе не терпится показать мне все!"
    # Виктория снова издевательски смеется

    # Моника зло на нее смотрит
    img 17708
    mt "Лучше не бить ее кулаком."
    mt "Не хочу лишний раз прикасаться к ней!"
    img 17709
    mt "Можно оттаскать ее за волосы!"
    mt "Так, чтобы повыдирать ее мерзкие белобрысые патлы!"
    mt "Сучка!!!"
    return

# возникает меню выбора:
label ep213_dialogues1_victoria_3a:
    menu:
        "Фотостудия.":
            pass
        "Гримерная комната.":
            pass
        "Секретарь Моники.":
            pass
        "Бывший кабинет Моники.":
            pass
    return

# при клике на пункт меню с локацией, в которой Моника с Викторией уже были
label ep213_dialogues1_victoria_4:
    victoria "Мы там уже были, подружка Моника."
    victoria "Покажи мне еще что-нибудь!"
    return

# фотостудия
label ep213_dialogues1_victoria_5:
    # Виктория и Моника стоят в стороне
    # Алекс возится с оборудованием, на них не смотрит
    victoria "Это Алекс."
    victoria "Он самый крутой фотограф."
    mt "Фотограф-извращенец!"

    victoria "Я знаю, что наша подружка Мелани с ним уже знакома."
    victoria "Надо бы подружку Монику тоже с ним познакомить..."

    # Моника зло
    m "Я и так знаю Алекса."
    m "Меня не надо с ним знакомить!"
    victoria "Нет, подружка."
    victoria "Ты с ним еще не знакома."
    victoria "Аха-ха!"
    # Виктория смеется
    return

# секретарь перед бывшим кабинетом Моники
label ep213_dialogues1_victoria_6:
    # заходят в приемную, где сидит секретарша Бифа
    # секретарша встает, она стоит в своих штанах с вырезом на попе, смотрит на Монику
    secretary "Миссис Бакфетт, добрый день!"

    # потом переводит взгляд на Викторию
    secretary "Здравствуйте, Мисс..."
    m "Это Мисс Виктория."
    # косится на Викторию
    m "Моя... моя подружка..."

    # Виктория с милой улыбкой
    victoria "Здравстуйте! Приятно с вами познакомиться!"
    victoria "Значит вот как выглядит секретарь моей подружки Моники..."
    # Моника удивленно смотрит на Викторию, потом снова на секретаря
    m "???"

    secretary "Добрый день, Мисс Виктория."
    secretary "Мне тоже очень приятно."
    m "Я хочу показать Мисс Виктории свой кабинет."
    mt "Хоть бы эта сучка Виктория не увидела костюм секретарши."

    secretary "Миссис Бакфетт, Мистера Бифа сейчас нет на месте."
    secretary "Он будет позже."

    m "Ничего страшного."
    m "Я просто покажу Мисс Виктории свой кабинет и мы сразу же уйдем."

    # Виктория поворачивается к Монике
    victoria "Подружка Моника, спроси у секретарши, где подружка Мелани."

    # Моника зло на нее смотрит
    m "!!!"

    # потом обращается к секретарю
    m "Скажи, а ты не видела Мелани? Где она?"

    secretary "Мисс Мелани сейчас на интервью для одного эксперта, пишушего статьи в наш журнал моды."
    secretary "Она скоро уже должна вернуться."

    victoria "Передайте, пожалуйста, что Миссис Бакфетт ее ищет."
    victoria "Пусть она после приезда, сразу подойдет к ней в кабинет."

    secretary "Хорошо, я передам."

    # Моника смотрит на Викторию
    mt "???"
    mt "И зачем?!"
    mt "Что эта сучка снова задумала?!"
    mt "Ей недостаточно того, что я таскаю в себе ее гребаную помаду?!"
    mt "Черт! Как же мне неудобно держать ее в своей... В общем, в себе!" #it
    mt "!!!"
    return

# бывший кабинет Моники
label ep213_dialogues1_victoria_7:
    # Виктория с Моникой заходят в кабинет
    # Виктория с интересом осматривается, Моника молчаливо злится
    victoria "Ого, какой большой кабинет!"
    m "..."

    # подходит к столу
    victoria "Подружка Моника сидела в этом кресле?"
    m "..."
    m "Да!"

    victoria "Я тоже хочу посидеть в нем." #it
    victoria "Моя подружка Моника не возражает?"

    # Моника зло отвечает
    m "!!!"
    m "Нет!"

    # Виктория смеется и садится в кресло босса
    victoria "Представляешь, подружка, как было бы нам весело, если бы я заняла это место?"
    m "..."
    m "Было бы очень весело!" # зло

    # Виктория задумчиво, вальяжно развалившись в кресле
    victoria "Кто знает, подружка Моника..."
    victoria "Возможно, так и будет..."

    # Моника смотрит на нее как на сумасшедшую
    mt "ЧТО?!"
    mt "Я ни за что не допущу этого!!!"
    mt "Как эта стерва смеет!"
    mt "Это МОЕ кресло!"
    mt "МОЕ!!!"

    # Виктория смотрит на Монику, как та злится, и смеется
    victoria "Аха-ха!!!"
    victoria "Как ты думаешь, подружка, из меня получился бы хороший босс?"

    m "..."
    menu:
        "Я не буду этого говорить!":
            pass

    # Виктория пристально смотрит на Монику
    victoria "Чего ты молчишь, подружка?"
    victoria "Скажи мне, из меня получится хороший босс?"
    victoria "Я хочу это услышать."

    # Моника в бешенстве
    mt "!!!"
    mt "Убью сучку!!!"

    victoria "Подружка, я жду..."
    m "..."
    m "Да..."

    victoria "Что 'да'?"
    m "..."
    m "Ты была бы... Хорошим боссом..."

    victoria "Ты хотела бы, чтоб я стала твоим боссом, подружка?"
    mt "АААААААААА!!!"
    m "..."
    m "Да..."

    # Виктория смеется и спрашивает
    victoria "Аха-ха!!!"
    victoria "А подружка Моника не потеряла то, что я дала ей на хранение?"

    # Моника зло отвечает
    m "!!!"
    m "Нет, не потеряла!"

    # Виктория встает из-за стола, проходит мимо Моники, проводя пальчиком по ней
    victoria "Хорошо."
    victoria "Мне нравится, что подружка Моника такая послушная."
    m "!!!"
    victoria "Пойдем дальше."
    return

# после прохождения всех локаций указанных выше, выдается меню
label ep213_dialogues1_victoria_8:
    menu:
        "Рабочий кабинет Моники.":
            pass
    return


# отдел отчетов
label ep213_dialogues1_victoria_9:
    # они заходят в отдел отчетов, Виктория с любопытством осматривается
    mt "Как бы поскорее провести эту сучку в свой кабинет!"
    mt "Если она что-то скажет в мой адрес при моих подчиненных, я ее точно убью!"

    # Виктория ведет себя очень мило и приветливо с сотрудниками отдела отчетов
    victoria "Ой, а это твои сотрудники, да подружка?"
    m "Да, это..."

    # Моника не успевает ответить, т.к. к ним подбегает подхалим
    w5 "Миссис Бакфетт, добрый день!"
    mt "О, Божееее!!"
    mt "Только не он!"
    mt "Как же меня бесит этот придурок!!!"

    w5 "Вы, как всегда, великолепно выглядите, Миссис Бакфетт!"
    w5 "А это ваша знакомая?"

    # Виктория поворачивает голову к Монике и пристально смотрит на нее
    victoria "???"
    m "..." # на Викторию недовольно

    m "Это Мисс Виктория."
    m "Моя... Моя подруга."
    mt "И по совместительству редкостная сучка!"

    w5 "Мисс Виктория, меня зовут Джон."
    w5 "Очень рад познакомиться с подругой Миссис Бакфетт!"
    victoria "Мне тоже очень приятно, Джон!" # любезничает
    victoria "Я так давно хотела навестить свою подружку Монику на ее работе."
    victoria "Здесь все так интересно!"

    victoria "А вам нравится здесь работать, Джон?"
    w5 "Да, очень!"
    w5 "Миссис Бакфетт самый лучший начальник, о котором можно только мечтать!"
    w5 "А я, осмелюсь признаться, самый лучший сотрудник в этом отделе!"

    # Моника закатывает глаза
    mt "Когда же он заткнется?!"

    w5 "А еще у меня есть замечательный кофе."
    w5 "Мне было бы приятно угостить вас!"
    w5 "Не желаете?"

    m "Джон, у нас не так много времени..."
    # Виктория перебивает ее
    victoria "С удовольствием выпью чашечку кофе в кабинете у своей подружки!"

    mt "Твою мать!"
    mt "Кто тянул за язык этого идиота?!"
    mt "?!?!?!"

    w5 "Отлично!"
    w5 "Миссис Бакфетт, тогда я принесу кофе в Ваш кабинет?"
    # Моника сквозь зубы
    m "Да!"

    # Джон радостный убегает
    victoria "А пока Джон нам готовит свой замечательный кофе..."
    victoria "Подружка Моника познакомит меня с остальными сотрудниками."
    victoria "Да, подружка? Ты же не откажешь мне?"

    m "..."
    menu:
        "Нужно срочно уводить эту сучку в свой кабинет!":
            pass

    m "У моих сотрудников много работы."
    m "У них совсем нет времени отвлекаться на..."

    # подходит Гретта и Моника представляет Викторию ей
    w6 "Миссис Бакфетт, здравствуйте."
    w6 "Джон опять покинул свое рабочее место."
    w6 "Его интересует что угодно, только не его работа."
    w6 "Я..."

    # Моника перебивает ее
    m "Гретта, у меня нет времени на это...."
    mt "!!!"
    mt "Жирная корова!"

    # Виктория любезно обращается к Гретте
    victoria "Здравствуйте! Я Виктория, подруга Миссис Бакфетт."
    victoria "Вас зовут Гретта?"
    w6 "Да. Здравстуйте, Мисс Виктория."
    w6 "Приятно с вами познакомиться."

    victoria "И мне очень приятно, Гретта."
    victoria "Я не ожидала, что здесь так много сотрудников."
    victoria "И все такие приятные и дружелюбные!"

    w6 "Да, у нас очень дружный коллектив."
    victoria "Вы, наверное, очень любите свою работу, Гретта?"

    w6 "Да. Хоть Джон и считает, что он самый лучший сотрудник."
    w6 "Но я бы с ним поспорила."
    w6 "Я, в отличии от него, не бросаю свою работу под любым предлогом!"

    victoria "Как это замечательно, что у моей подружки такие ответственные работники!"
    # Гретта горделиво
    w6 "Да. Спасибо, Мисс Виктория."

    mt "Зачем эта сучка разговаривает с этими никчемными людишками?!"
    mt "Она что-то задумала?!"
    mt "Надо срочно уводить ее отсюда!"
    mt "!!!"

    # Виктория поворачивается к программисту, который все это время с любопытством на нее глазел
    victoria "А вам тоже нравится работать здесь?"
    w2 "Кхм..."
    w2 "Нууу... Да."
    w2 "Нравится, конечно."

    mt "Было бы странно, если он ответил бы иначе..."
    mt "Он тоже будет сейчас говорить о том, что он самый лучший сотрудник?"

    victoria "Так здорово видеть столько людей, которым нравится то, чем они занимаются."

    # поворачивается к Монике
    victoria "Моей подружке очень повезло иметь таких сотрудников."
    victoria "Подружка познакомит меня с остальными?"

    m "..."
    menu:
        "Нет!":
            pass
    # Моника сквозь зубы
    m "Я предлагаю пойти посмотреть мой кабинет."
    m "Джон сейчас уже принесет кофе..."

    victoria "Вот как принесет, так и пойдем, да подружка?"

    # подходит к серой мышке в очках, Моника идет следом и останавливается у Виктории за спиной
    victoria "Ой, а это что за милая девушка?"
    victoria "Здравствуй."

    w1 "Ой... З-здравствуйте..."
    # испуганно смотрит на Монику
    # та стоит за спиной Виктории и испепеляет всех своих взглядом

    victoria "Сразу видно, что очень старательная и исполнительная."
    victoria "Наверняка, это один из твоих лучших сотрудников."
    victoria "Да, подружка Моника?"

    # Моника сквозь зубы
    m "..."
    m "Да!"

    # неуверенно смотрит на Монику
    w1 "С-спасибо, М-миссис Б-бакфетт..."
    w1 "Я оч-чень с-стараюсь..."

    # Виктория к ней с милой улыбкой
    victoria "Какая умничка!"
    victoria "Не буду тебя отвлекать."

    # Виктория поворачивается и направляется в сторону близняшек и китаянки
    # проходя мимо Моники, наклоняется к ней и спрашивает ехидно
    victoria "Как там моя ценная вещь, подружка Моника?"
    victoria "Все еще спрятана в надежном месте?"

    # Моника ей зло
    m "Спрятана!"
    m "!!!"

    victoria "Подружка Моника хорошая."
    victoria "Я рада что подружка не потеряет мою ценную вещь."
    victoria "Я очень ценю проявления дружбы." # c ехидной улыбочкой

    # Виктория проходит в сторону дальних столиков
    # Моника злобно смотрит ей вслед
    mt "Мерзкая лицемерная тварь!"
    mt "Я хочу придушить ее!"
    mt "!!!"

    # Виктория уже подошла к китаянке, Моника идет за ней
    # если Лин видела ее в магазине одежды манекеном
    mt "Черт! Эта сучка идет разговаривать с Лин!"
    mt "Надо быть осторожнее!"

    # Виктория снова с милой улыбкой, обращается к Монике
    victoria "Ой, подружка!"
    victoria "Познакомь меня с этими милыми сотрудницами."

    # Моника злится
    mt "Сколько уже можно!!!"
    mt "Где этот чертов идиот со своим дряным кофе?!"

    m "..."
    m "Это моя подруга Виктория."
    m "Виктория, это Лин, а это..."

    # Виктория снова ее перебивает
    victoria "Лин, вы чудесно выглядите!"
    victoria "Все сотрудники журнала моей подружки, как на подбор!"
    w7 "Здравствуйте."
    w7 "Спасибо, Мисс Виктория."

    # Виктория смотрит на близняшек
    victoria "Ой, а вы, наверное, модели?"
    w3 "Добрый день! Мы не модели, мы работаем в этом отделе."

    victoria "Не модели?!"
    victoria "Я уверена, что моя подружка Моника сделает из вас моделей!"
    victoria "Да же, подружка?"

    # Моника недовольно смотрит на близняшек
    mt "Обычные девушки с заурядной внешностью..."
    mt "И с непомерно завышенной самооценкой!"
    mt "Я таких даже не стала бы просматривать на кастинге!"

    # отвечает Виктории зло
    m "..."
    m "Возможно..."
    m "Подружка!"
    m "!!!"

    w4 "Правда, Миссис Бакфетт?"
    w4 "Мы с сестрой будем очень рады, если нас пригласят на пробы!"
    w3 "И будем Вам очень признательны."
    w3 "Спасибо, Миссис Бакфетт!"
    mt "..."
    mt "Какие к черту пробы?!"
    mt "Сидите перебирайте свои никому не нужные отчеты!"

    # к ним подходит Джон
    w5 "Миссис Бакфетт, я приготовил кофе и отнес к Вам в кабинет!"
    mt "Ну наконец-то!"
    m "Хорошо. Можешь идти."

    victoria "О, отлично!"
    victoria "Джон, спасибо тебе большое! Мне так приятно!"
    w5 "Мисс Виктория, всегда к вашим услугам."
    w5 "Я очень счастлив познакомиться с Вами!"
    w5 "Миссис Бакфетт, приятно провести время за чашечкой ароматного кофе..."
    w5 "И в такой приятной компании." # глядя на Викторию
    # Виктория ему мило улыбается, Джон уходит

    victoria "Пришло время немного отдохнуть и посплетничать, да подружка?"
    m "..."
    return

# рабочий кабинет Моники
label ep213_dialogues1_victoria_10:
    # заходят в кабинет Моники, Юлия на рабочем месте
    victoria "О, подружка, а это кто?"
    victoria "Тоже твоя подчиненная?"

    mt "Дьявол!"
    mt "Я совсем забыла про то, что здесь всегда торчит эта никчемная Юлия!"
    mt "Надо бы выгнать ее из кабинета, пока здесь эта сучка ходит и все разнюхивает!"
    m "Да. Это Юлия. Моя личная помощница."

    # если у Юлии есть отношения с Моникой, то она позрительно смотрит на Викторию и Монику
    julia "Добрый день..."
    julia "Миссис Бакфетт."
    # если у Юлии с Моникой нет отношений, то Юлия просто здоровается и видя, что Моника злая, испуганно смотрит
    julia "Здравствуйте, Миссис Бакфетт."
    julia "Мисс..."

    # Виктория с милой улыбкой
    victoria "Я Виктория. Лучшая подружка Миссис Бакфетт."

    # если у Юлии есть отношения с Моникой, то она позрительно смотрит на Викторию и Монику
    julia "Лучшая подружка?"
    julia "???"
    julia "Приятно познакомиться, Мисс Виктория."
    # если у Юлии с Моникой нет отношений, то Юлия испуганно
    julia "Очень приятно познакомиться с вами, Мисс Виктория."
    victoria "И мне тоже очень приятно, Юлия!"

    victoria "Личная помощница, значит..."
    victoria "Понятно..."
    victoria "..."
    mt "Что тебе понятно, сучка?!"
    mt "!!!"
    mt "Меня уже тошнит от всех этих любезностей!"
    mt "Когда она уже свалит из моего офиса?!"

    # Виктория осматривается
    victoria "А здесь неплохо..."

    # Виктория снова смотрит на кресло Моники
    victoria "Это кресло моей подружки Моники?"
    victoria "Она же не будет против, если я посижу в нем?" #it

    # Юлия за всем этим с интересом наблюдает, Моника смотрит на нее
    mt "Никчемная Юлия в открытую сидит и слушает, что говорит эта дрянь Виктория!"
    mt "Вместо того, чтобы работать!"
    mt "!!!"
    mt "В ее присутствии опасно спорить с этой извращенкой Викторией."

    # если есть отношения с Юлией
    mt "Потом будет задавать лишние вопросы про нее."
    mt "Этого мне еще не хватало."

    m "..."
    m "Подружка не против." # зло

    # Виктория садится на ее кресло, вальяжно
    victoria "А то кресло удобнее, чем это..."
    victoria "Тебе так не кажется, подружка?"

    # Моника зло
    m "..."
    m "Именно так и кажется!"

    # Виктория вальяжно сидит в кресле Моники и насмешливо смотрит на нее
    victoria "Тогда почему подружка предпочитает сидеть здесь, а не в том кабинете?"

    mt "АААААА!!!"
    mt "!!!"
    mt "СУЧКА!!!"
    mt "!!!!!!"

    victoria "Ладно, подружка может не отвечать."
    victoria "Ей просто этот кабинет больше нравится. Несмотря на неудобное кресло."
    # Виктория смеется
    mt "!!!"

    # встает и проходит мимо Моники по направлению к дивану
    victoria "Ну что, подружка Моника."
    victoria "Это была интересная экскурсия."
    victoria "Теперь пришло время немного отдохнуть и выпить кофе."
    return

# комната отдыха в кабинете Моники
label ep213_dialogues1_victoria_11:
    # Виктория сидит на диванчике, на столике стоят две чашечки
    # Моника стоит перед столиком, немного сбоку
    mt "Хоть бы ты подавилась этим кофе, мерзкая сучка!"
    mt "!!!"

    victoria "Подружка Моника, а почему две чашки?"
    m "???"

    victoria "А как же твоя помощница Юлия?"
    victoria "Она разве не присоединится к нам?"

    # Моника смотрит на Юлию, она вопросительно
    julia "Миссис Бакфетт?"
    julia "Мне... Мне подойти к вам?"

    # Моника недовольно
    mt "Черт!"
    m "Да, Юлия!"
    m "Тебе можно присоединиться к нам!"

    # Моника продолжает стоять и злобно на них смотрит
    # Юлия садится к ним (на кресло) и Виктория начинает с ней любезничать
    victoria "Юлия, не стесняйся. Угощайся кофе."
    julia "Спасибо, Мисс Виктория."

    victoria "Юлия, ты работаешь личной помощницей моей подружки Моники?"
    julia "Да, Мисс Виктория."

    victoria "Тебе нравится работать с ней? Моя подружка не обижает тебя?"
    julia "Да, мне нравится моя работа."

    # если у Моники нет отношений с Юлией
    julia "..." # испуганно смотрит на Монику

    julia "С Миссис Бакфетт мне тоже нравится работать."
    julia "Она хороший руководитель."

    victoria "Приятно это слышать о своей подружке Монике."
    victoria "А работы у тебя много, Юлия?"
    victoria "Моя подружка не заставляет тебя засиживаться допоздна?"

    julia "Нет..."
    julia "Работы, конечно, немало. Но я стараюсь делать все вовремя..."

    # Моника недовольно
    mt "Гребаная Виктория недостаточно сегодня разнюхала?"
    mt "К чему все эти вопросы моей никчемной помощнице?!"
    mt "Чего она добивается?"
    mt "?!?!?!"

    victoria "Юлия, по тебе сразу видно, что ты серьезная и ответственная девушка."
    victoria "Помимо этого, еще и красивая."

    julia "Ой, ну что вы, Мисс Виктория!"
    julia "Но спасибо. Мне очень приятно!"

    # Моника недовольно
    mt "Что за бессмысленная болтовня ни о чем?!"

    # если у Моники есть отношения с Юлией
    julia "Мисс Виктория, а можно задать вам вопрос?"
    victoria "Конечно, можно, Юлия!"

    julia "Вы и правда с Миссис Бакфетт лучшие подружки?"
    julia "Мне просто интересно. Вы раньше ни разу не приходили к нам в офис..."

    # Виктория ехидно смотрит на Монику
    victoria "Да. Я лучшая подружка Миссис Бакфетт, Юлия."
    victoria "Ведь правда, подружка?"

    m "..."
    menu:
        "Да!":
            pass

    m "Да!"
    mt "Сучка!"
    mt "Вали быстрее из моего офиса!"
    mt "Я хочу вытащить эту твою гребаную ценную вещь из себя!"
    mt "!!!"

    victoria "Вот видишь, Юлия."
    victoria "Моя подружка Моника настолько хорошая, что ей можно доверить любую ценную вещь."
    victoria "И она сделает все возможное, чтобы сохранить ее в надежном месте..."

    # Юлия смотрит непонимающе, Моника зла
    julia "..."
    mt "!!!"
    mt "!!!!!"

    julia "Мисс Виктория, надеюсь вы будете заходить к нам в гости почаще."
    julia "Это так здорово - устроить небольшой кофебрейк в приятной компании."

    victoria "Конечно, Юлия."
    victoria "Теперь я буду заглядывать к вам."
    victoria "Мне у вас в офисе очень понравилось."

    mt "Кто эту никчемную Юлию просил ее приглашать?!"
    mt "Нашла приятную компанию!!!"
    mt "!!!"

    # Виктория говорит ехидно Монике
    victoria "Подружка Моника, присаживайся рядом со мной."
    victoria "Тебе, наверное, неудобно стоять?"

    m "..."
    menu:
        "Сесть на диван.":
            pass

    # Моника с недовольной физиономией подходит к дивану и отклячивает немного попу в попытке сесть на диван
    # выглядит неуклюже
    mt "Черт!"
    mt "Я чувствую эту штуку внутри себя!"
    mt "Она. Она сейчас выскользнет из меня!" #it
    mt "!!!"

    # Моника выпрямляется
    m "Я лучше постою..."
    mt "Так я не потеряю эту штуку из моей... моей..."
    mt "В общем, не потеряю."

    # Виктория смеется
    victoria "Нет-нет. Я беспокоюсь за свою подружку Монику."
    victoria "Поэтому она сейчас сядет рядом со мной и отдохнет немного."

    # Моника зло смотрит на Викторию
    mt "Да она издевается!!!"
    mt "Мерзкая сучка!!!"

    m "Я..."
    victoria "Хорошая подружка Моника устала стоять и сядет рядом со мной на диван."
    m "..."

    # Моника медлит
    mt "Возможно, если я сделаю это быстро..."
    mt "Эта штука не успеет выскользнуть из моей, то есть из меня."

    # садится на диван рядом с Викторией
    mt "Вроде все в порядке."
    mt "..."
    mt "Дьявол!"
    mt "Моника, о каком порядке ты думаешь?!"
    mt "У тебя внутри между ног помада сучки Виктории!!!"
    mt "!!!!!"

    victoria "Кстати о подружках..."
    victoria "А где наша подружка Мелани?"
    victoria "Я соскучилась по ней и была бы рада увидеться."

    victoria "Выпить с ней чашечку кофе..."
    victoria "..."
    return

# отдел отчетов, захоит Мелани
label ep213_dialogues1_victoria_12:
    # кадры, как Мелани идет через отдел отчетов
    # все вскакивают, пялятся на нее
    # подхалим подбегает
    w5 "Мисс Мелани!"
    w5 "Как я рад видеть Вас в нашем скромном отделе!"
    w5 "Вы великолепно выглядите, Мисс Мелани!"
    melanie "Спасибо."
    melanie "Миссис Бакфетт у себя?"
    w5 "Да, я Вас провожу!"
    # идут к кабинету Моники
    melanie_t "Миссис Бакфетт обычно меня к себе не приглашает в кабинет."
    melanie_t "Странно..."
    melanie_t "Может быть, она узнала что-то об этой мелкой сучке Виктории?"
    return

# комната отдыха в кабинете Моники
label ep213_dialogues1_victoria_13:
    # Виктория вальяжно развалившись сидит на диване, Моника сидит рядом с ней
    # Юлия сидит на стуле справа
    # Мелани заходит в комнату отдыха
    # у Мелани шок
    melanie_t "ЧТО?!"
    melanie_t "?!?!?!"

    # Моника с Мелани переглядываются
    melanie "!!!"
    m "!!!"

    # Виктория радостно
    victoria "А вот и наша подружка Мелани!"
    victoria "Я только что о тебе вспоминала!"
    victoria "Я так рада тебя видеть, подружка Мелани!"
    victoria "А ты?"
    victoria "Ты рада встрече со мной?"

    melanie "..."
    melanie "Рада."

    victoria "Точно рада, подружка?"
    melanie "..."
    melanie "Да."

    victoria "Что хорошая подружка Мелани обычно делает при встрече со мной?"
    melanie "..."

    # Мелани смотрит на нее пристально, потом подходит к креслу, где сидит Юлия и не может подойти ближе к дивану
    # Мелани смотрит на Юлию, та пьет кофе
    melanie "..."
    julia "..."

    # потом Мелани переводит взгляд на Монику
    melanie "???"
    mt "Черт..."

    mt "Никчемная Юлия что, не собирается уходить отсюда?"
    mt "..."

    mt "Надо выпроводить ее из кабинета."
    mt "И сделать это прямо сейчас."
    mt "Пока белобрысая сучка не стала проявлять свою дружбу, как обычно она это делает!"

    m "Юлия, выйди из кабинета!"
    # если есть отношения, то просит вежливо
    m "Юлия, выйди из кабинета... Пожалуйста..."

    m "И закрой за собой дверь и чтобы никто нас не беспокоил!"
    m "Мне нужно поговорить с... с подружками."

    # Юлия встает со стула и очень тепло прощается с Викторией
    julia "Да, Миссис Бакфетт."
    julia "Мисс Виктория, приятно было познакомиться с вами!"
    victoria "Мне тоже очень приятно было с тобой познакомиться, поболтать."

    julia "Заходите к нам в гости почаще!"
    julia "Буду рада снова встретиться с вами!"
    victoria "Спасибо, Юлия."
    victoria "Обязательно еще увидимся с тобой!"

    # Юлия продолжает залипать с Викторией, Моника напоминает ей что надо выйти!
    mt "!!!"
    m "Юлия!"

    # Юлия выходит из кабинета

    # Мелани подходит к Виктории, наклоняется и целует в щечку
    # Виктория, как обычно, довольно хихикает

    victoria "Присаживайся к нам, подружка Мелани."
    victoria "Составь нам компанию, выпей с нами кофе."

    # Мелани садится на стул справа, где сидела Юлия

    # Виктория спрашивает у Мелани
    victoria "Как дела у моей подружки Мелани?"
    melanie "..."
    melanie "Все хорошо... Подружка."

    victoria "Угощайся кофе, подружка Мелани."
    victoria "Там как раз немного осталось для тебя."

    # Мелани смотрит на чашку, из которой пила Юлия, потом вопросительно на Викторию
    melanie "..."
    melanie "Но из этой чашки пила помощница Миссис Бакфетт..."

    # Виктория с ехидной улыбочкой
    victoria "Я считаюю что помощница Миссис Бакфетт хорошая девушка."
    victoria "Моя подружка не согласна со мной и не станет пить это кофе?"
    melanie "!!!"

    # Мелани брезгливо берет чашку и пьет
    melanie "..."

    victoria "Я хочу кое о чем попросить свою подружку Мелани."
    victoria "Она же не против меня выслушать?"
    victoria "Моей подружке Мелани ведь нравится, когда я разговариваю с ней?"

    melanie "Нравится."

    victoria "Мы с подружкой Моникой сегодня так много ходили по вашему офису..."
    victoria "У меня очень устали ножки."

    # Виктория протягивает ногу Мелани
    victoria "Подружка Мелани знает, что с этим делать..."
    melanie "!!!"

    # Моника с Мелани переглядываются
    melanie "!!!!!"
    m "?!?!?!"

    # Мелани снимает сапог с ноги Виктории, с правой!
    melanie "..."

    victoria "Я разрешаю подружке Мелани взять в рот мой пальчик."

    # Мелани зло смотрит, ничего не говорит и выполняет
    melanie "!!!"
    victoria "Ой, подружка, я вспомнила что ты уже уделяла внимание этой ножке!"
    victoria "Ты ведь не хочешь обидеться мою вторую ножку, правда?"

    # Мелани отпускает палец. И встает чтобы снять второй сапог
    victoria "Ты можешь одеть назад это."
    victoria "Ты ведь не хочешь чтобы твоя подружка простыла?"

    # Мелани одевает сапог и снимает с другой ноги
    # Берет палец на другой ноге

    # пока Мелани держит во рту палец Виктории, она говорит Мелани
    victoria "Тебе удобно меня слушать, подружка?"
    victoria "Я спрашиваю, потому что забочусь о своих подружках."
    victoria "И, если у моей подружке вдруг какой-то дискомфорт, она может сказать об этом."
    victoria "И я попробую придумать что-нибудь поудобнее для нее..."

    melanie "..."

    victoria "Я говорила с Алексом и узнала, что подружка продолжает скрывать свои чувства к нему."
    victoria "У Алекса очень ранимое сердце."
    victoria "И он достоин того, чтобы открыться ему в своих чувствах."

    victoria "Я знаю, что подружка Мелани скучает по Алексу, хочет его и..."
    victoria "Она была бы счастлива удовлетворять его каждый день."

    melanie "!!!"
    melanie "!!!!!!"
    melanie "!!!!!!!!!"

    victoria "Поэтому, зная что вы оба стесняетесь признаться друг другу..."
    victoria "Как хорошая подружка я решила вам помочь обрести свое счастье."

    victoria "Для этого я хочу дать совет своей подружке Мелани."
    victoria "Я знаю, что она прислушается к моим словам."

    victoria "Я советую своей подружке Мелани пригласить Алекса к себе домой на свидание..."
    victoria "Признаться в своих чувствах..."
    victoria "И попросить его переехать к ней, чтобы жить вместе."

    # Моника с Мелани в шоке
    mt "!!!"
    mt "Что она несет?!"
    mt "Чтобы Мелани жила с таким как Алекс?!"
    mt "?!?!?!"

    melanie "?!?!?!"

    victoria "Я знаю, что у Алекса очень хороший вкус."
    victoria "И чтобы он ответил тебе на твое признание взаиностью..."
    victoria "Я советую тебе надеть что-нибудь особенное."
    victoria "И как твоя хорошая подружка я помогу тебе выбрать этот наряд."

    melanie "..." # Смотрит яростно
    victoria "..." # Ехидно

    melanie "Что мне делать с разрисованным портретом?"
    melanie "Это работа Алекса."
    melanie "Он обязательно заметит, что его работу испор... Дополнили рисунком."

    victoria "Ты ему скажешь, что нарисовала этот член..."
    victoria "Нет, не так."
    victoria "Этот большой и классный член, когда думала о нем."
    victoria "И поэтому не хочешь стирать его." #it

    # Мелани зло смотрит
    melanie "!!!"

    victoria "А если ты разобьешь сердце Алекса, подружка Мелани."
    victoria "То ты перестанешь быть хорошей подружкой и очень разочаруешь меня."
    victoria "И я перестану дружить с тобой."
    victoria "..."
    victoria "Я не могу дружить с подружками, которые разбивают людские сердца."
    victoria "Ты все поняла?"

    # Мелани в шоке
    melanie_t "Сучка!"
    melanie_t "!!!"

    victoria "Я не слышу ответа, подружка."
    victoria "Хорошие подружки отвечают сразу."

    # Виктория убирает ногу, Мелани обреченно (смотрит в сторону, понурившись)
    melanie "Я все поняла..."

    victoria "Если какой-то из советов подружкам не нравится..."
    victoria "И они не последуют ему..."
    victoria "То я очень расстроюсь."
    victoria "..."
    victoria "Ведь я очень забочусь о них."

    mt "Ненавижу! Мерзкая лицемерка!"
    mt "!!!"

#    melanie_t "Сотру в порошок!"
#    melanie_t "Мелкая дрянь!"
#    melanie_t "!!!"

    # смена кадра, все сидят на тех же местах
    # Моника с Мелани злые, зато Виктория крайне довольна
    victoria "Сейчас мы с подружкой Мелани пойдем подбирать ей наряд для свидания."

    # Виктория встает, поворачиват голову в сторону Моники, стоя к ней задом
    # Моника смотрит на нее снизу вверх, попа Виктории прямо перед ее лицом (как напоминание про то что Монике периодически приходится делать)
    # Виктория спрашивает у Моники в пол-оборота
    victoria "Вы ведь согласны, подружки, что у меня очень хороший вкус?"

    # Моника переводит взгляд ее зад, задумчиво
    m "..."
    victoria "Подружка Моника..."

    # Моника снова поднимает глаза на Викторию
    m "???"
    victoria "Ты помнишь, что я оставила тебе на хранение свою ценную вещь?"
    victoria "Смотри, не потеряй ее."
    victoria "При нашей следующей встрече я заберу ее." #it
    m "!!!"

    # Виктория отходит от дивана
    victoria "Мне здесь очень понравилось, подружка Моника."
    victoria "Я еще приду на работу к своим подружкам, чтобы навестить их."

    victoria "Пошли, подружка Мелани."
    victoria "Я позабочусь о том, чтобы ты понравилась Алексу."
    victoria "Заодно, я присмотрела для себя кое-что."
    # уходит, Мелани бросает взгля на Монику и идет следом за Викторией
    return

# комната отдыха в кабинете Моники
label ep213_dialogues1_victoria_14:
    # после ухода Виктории и Мелани, Моника сидит на диване одна
    mt "Скорее, Моника!"
    mt "Вытаскивай эту гадость из себя!"

    # задирает юбку, раздвигает ноги и засовывает пальцы себе в дырочку
    mt "Черт!"
    mt "Ааааа!!!"
    mt "Не могу подцепить ее!" #it
    mt "Ну же!"
    mt "Давай!"

    # вытаскивает из себя помаду Виктории и смотрит на нее с отвращением
    mt "!!!"
    mt "Гребаная помада!"
    mt "Гребаная Виктория!"
    mt "НЕНАВИЖУ!"
    mt "!!!"
    mt "!!!!!!"
    return
