
default monicaJuliaLoveStory1 = False # Моника согласилась сделать Юлии массаж
default monicaJuliaLoveStory2 = False # Моника согласилась поцеловать Юлии грудь
default monicaJuliaLoveStory3 = False  # Моника согласилась подыграть Юлии, еще не зная, что ее ждет секс на ее рабочем столе
default monicaJuliaLoveStory4 = False # Моника согласилась приласкать Юлию на ее рабочем столе
default monicaJuliaLoveStory5 = False # Моника согласилась пойти с Юлией в комнату отдыха


# уровень отношений с Юлией будет увеличиваться с каждым новым действием
# при отказе Моники от какого-либо действия уровень отнимается
# после достижения максимального уровня отношений Моника делает камингаут

# на работе, днем, при клике на Юлию, если выбрать отношения с Юлией, открывается меню
# пункты открываются последовательно (-?)
label ep213_dialogues5_julia_1: # на работе
    menu:
        "Массаж для Юлии.":
            return 1
        "На рабочем столе Моники.":
            return 2
        "На диване в комнате отдыха.":
            return 3
        "Под столом Юлии.":
            return 4
        "В отделе отчетов.": # вечером
            return 5
    return

# арты, где Моника думает, где отказывает Юлии и т.п. делать мало, по возможности брать имеющиеся!!

# первый пункт меню "Массаж для Юлии."
label ep213_dialogues5_julia_2:
    # Моника за своим столом, Юлия на своем рабочем месте
    # Юлия бросает игрывые взгляды на Монику, а та старательно их игнорит
    mt "Не нравится мне, как эта дурочка Юлия на меня смотрит!"
    mt "!!!"

    # Юлия смотрит на Монику, откидывается на спинку своего стула и подтягивается, выпятив грудь
    julia "Миссис Бакфетт, у Вас найдется пару минут?"
    mt "Что ей надо от меня?!"

    # притворно улыбаясь
    m "Да, милая."
    m "Ты что-то хотела?"

    julia "Миссис Бакфетт, у меня так затекла шея..."

    mt "Так разомни сама!"
    mt "Зачем меня отвлекать от работы?!"
    mt "?!?!?!"

    m "..."
    julia "..."

    julia "Миссис Бакфетт, можно Вас попросить сделать мне массаж?"

    mt "Боже!"
    mt "Ну почему она даже на работе постоянно что-то хочет от меня?!"
    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, позже!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory1 = True # Моника согласилась сделать Юлии массаж
            pass
    # Моника недовольно
    mt "Почему Я должна делать ей массаж, а не наоборот?!"
    mt "Или она и правда думает, что мне доставляет удовольствие делать ей приятно?"
    mt "Как же меня раздражает эта наивная глупая дурочка!"
    mt "!!!"
    mt "С другой стороны, лучше сделать массаж, чем заниматься всякими грязными извращениями."

    # Моника подходит к столу Юлии, улыбается
    m "Да, милая, конечно."

    # кладет ей на плечи руки
    julia "Оох, Миссис Бакфетт, это так приятно!"
    mt "Чего не скажешь обо мне..."

    # Моника массирует ей шею и плечи, Юлия балдеет
    # потом Юлия берет ладонь Моники и кладет ее на свою грудь
    julia "Миссис Бакфетт, у Вас такие нежные руки..."
    mt "И?"

    julia "Я так хочу, чтобы Вы прикоснулись ко мне... здесь."
    julia "Хочу, чтобы Вы взяли мои груди в свои ладони и..."
    julia "И поцеловали."

    julia "У Вас такие губы! Я смотрю на них и у меня все мысли в голове путаются."
    julia "Ну, пожалуйста. Всего один поцелуй, Миссис Бакфетт."

    mt "Меня уже тошнит от всех этих нежностей."
    mt "Почему я должна постоянно ей что-то делать?!"

    m "А если кто-то сюда зайдет, Юлия?"
    julia "Тогда я просто отвернусь быстро и никто ничего не заметит."

    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, позже!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # Моника возвращается на свое рабочее место
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory2 = True # Моника согласилась поцеловать Юлии грудь
            pass
    # Моника приспускает платье Юлии с плеч и обнажает ее грудь
    # наклоняеся к ее лицу, целует в губы
    # Юлия тает
    # отрывается от ее губ и берет в ладони груди, проводит пальцами по соскам, сжимает их
    julia "Мммм..."
    # потом наклоняется и целует сосок сначала на одной груди, потом на второй
    julia "Ооо, дааа..."
    julia "А теперь сожмите его зубами, Миссис Ба-а-акфетт!"
    julia "Аааааа!!!"
    mt "!!!"

    mt "Так!"
    mt "Это нужно прекращать немедленно!"
    mt "Сейчас кто-нибудь ее услышит!"

    # Моника отстраняется
    m "Юлия, милая..."
    m "Я предлагаю оставить продолжение на вечер, когда мы с тобой будем только вдвоем..."
    m "И никто не сможет нам помешать."

    # Юлия прибалдевшая, поправляет платье
    julia "Да, Миссис Бакфетт."
    julia "Это было так здорово!"
    julia "Не могу дождаться того момента, когда мы останемся с Вами вдвоем."

    m "Да, милая."
    m "Я тоже."

    # Моника отходит от нее и садится в свое кресло
    mt "Надо быть осторожнее с этими глупыми нежностями."
    mt "А если кто-нибудь из сотрудников зашле бы?"
    mt "?!?!?!"
    mt "Потом все в офисе говорили бы, что Моника Бакфетт лесбиянка!"
    mt "Кошмар!"
    mt "!!!"
    return


# второй пункт меню "На рабочем столе Моники."
label ep213_dialogues5_julia_3:
    # Моника на рабочем месте, Юлия за своим столом
    # Юлия смотрит на Монику, строит ей глазки, улыбается
    julia "..."

    # Моника косится на Юлию, но делает вид, что не замечает
    mt "Почему эта никчемная бывшая гувернантка так смотрит на меня?"
    mt "Что ей от меня надо?"
    mt "???"

    mt "Я просто сделаю вид, что не замечаю этого."
    mt "..."

    # снова бросает взгляд на Юлию, та продолжает флиртовать с Моникой
    julia "..."

    # Моника переводит взгляд и недовольно
    mt "Она что, пытается намекнуть мне на какое-нибудь очередное извращение?!"
    mt "Здесь, в офисе?!"
    mt "?!"

    mt "Нет!"
    mt "Я ни за что не буду делать этого, тем более здесь!"

    mt "Я Моника Бакфетт."
    mt "Я здесь начальник!"
    mt "А она всего лишь одна из моих многочисленных подчиненных..."

    # ее мысли прерывает Юлия
    julia "Миссис Бакфетт..."
    julia "У меня возникла небольшая проблемка с работой."
    m "Какая проблема?"

    julia "Я никак не могу сосредоточиться..."
    julia "..."

    # Моника смотрит на нее с недоумением
    m "..."
    mt "Что за бред?!"
    mt "!!!"

    # Юлия встает из-за стола и подходит к столу Моники
    julia "Дело в том, что как только я посмотрю на свою начальницу..."
    julia "У меня все мысли выветриваются из головы."
    julia "А в животе такое ощущение..."
    julia "Как-будто бабочки порхают."

    mt "О Боже!"
    mt "Это что, признание в любви?"
    mt "Не могла найти более подходящего места?!"

    mt "В очередной раз убеждаюсь в ее никчемности!"
    mt "На работе надо думать о делах, а не о каких-то там бабочках!"
    mt "!!!"

    # Юлия подходит к Монике еще ближе, заигрывает с ней
    julia "Я думаю, Миссис Бакфетт, что Вы, как грамотный руководитель..."
    julia "Должны помочь своей подчиненной в решении этой рабочей проблемы."

    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "Я не собираюсь заниматься какими-то там глупостями!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия расстроено
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."
            return
        "Подыграть Юлии.":
            $ monicaJuliaLoveStory3 = True # Моника согласилась подыграть Юлии, еще не зная, что ее ждет секс на ее рабочем столе
            pass
    # Моника смотрит на Юлию
    mt "Черт!"
    mt "Если я сейчас откажусь подыграть ей, она начнет сомневаться в искренности моих чувств."
    mt "Мне нужно сказать ей что-то приятное в ответ."

    mt "Что говорят в таких случаях?"
    mt "Может, просто говорить ей, что чувствую то же самое?"
    mt "Да. Это должно сработать!"

    # Моника протягивает руку и прикасается к руке Юлии
    m "Юлия, когда я смотрю на тебя, я чувствую то же самое."
    julia "Правда?"
    m "Да, милая."
    julia "В таком случае..."

    # Юлия садится на рабочий стол Моники
    mt "И? Что это она задумала?!"
    julia "И у меня есть предложение, как мы это сделаем."

    m "Что за предложение?"
    m "Твоя начальница внимательно тебя слушает."
    julia "..."

    # Юлия раздвигает ноги
    julia "Прилайскайте меня, Миссис Бакфетт."
    julia "Мне так понравилось в прошлый раз, что я не могу думать ни о чем другом!"
    m "???"
    m "!!!"

    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "Я не собираюсь заниматься этими извращениями!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # спрыгивает с ее стола и возвращается на свое рабочее место
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory4 = True # Моника согласилась приласкать Юлию на ее рабочем столе
            pass
    # Моника смотрит Юлии между ног
    mt "Она хочет, чтобы я..."
    mt "О, нет!"
    mt "Фу!"

    m "Юлия, милая..."
    m "А вдруг нас кто-то увидит? Вдруг зайдет кто-то из сотрудников?"

    julia "Они сначала постучат в дверь."
    julia "Тогда я быстро спрячусь."
    julia "Это не займет много времени, Миссис Бакфетт..."

    m "Юлия..."
    m "Все же я думаю, что это не совсем правильно."
    m "Мы же на работе..."

    # Юлия сдвигает ноги, обиженно
    julia "Вам не понравилось ласкать мою киску, да?"
    julia "Вы больше не хотите этого делать, Миссис Бакфетт?"

    mt "АААААА!"
    mt "!!!"
    mt "Так, спокойно!"
    mt "Моника, думай про свою цель: получить свободу и закончить этот кошмар."
    mt "Ты не должна дать ей повод усомниться в своих чувствах."

    m "Конечно, понравилось, милая."
    m "Как может быть иначе?"

    # Юлия снова широко разводит ноги в стороны
    # молча, и улыбается

#    julia "Тогда поцелуйте меня, Миссис Бакфетт."

    # Моника смотрит на ее киску, медлит
    m "..."
    menu:
        "Поцеловать киску Юлии.":
            mt "Черт!"
            pass
    # Моника приближает лицо к киске Юлии и начинает лизать
    julia "Ооооо!!!"
    julia "Как хорошо!!!"

    # Моника отстраняется
    m "Тихо! То есть..."
    m "..."
    m "Милая... Нас могут услышать."
    m "Постарайся потише."

    julia "Да-да..."
    julia "Я постараюсь."
    julia "Продолжайте! Ну пожалуйста, скорее!"

    # Моника снова принимается за куни
    julia "Мммммм..."
    julia "Ааааа..."
    julia "Чуть выше..."
    julia "Еще немного-о-о-о..."
    julia "О, да!!!"
    # кончает, прижав ладонь к губам
    julia "ММММММММ!!!!"
    julia "!!!"

    # Моника отстраняется и пока Юлия сидит балдеет, вытирает губы недовольно
    julia "О, Миссис Бакфетт! Это было волшебно!"
    julia "Спасибо!"
    m "Милая, я рада, что тебе понравилось."

    mt "Не могу поверить в это!"
    mt "Я, Моника Бакфетт, лизала между ног у своей подчиненной прямо на рабочем месте!"
    mt "!!!"
    mt "Я больше не должна допускать подобных глупостей!"
    mt "Все-таки Я здесь начальник!"
    mt "И командую здесь только Я!"
    mt "!!!"
    return

# третий пункт меню "На диване в комнате отдыха."
label ep213_dialogues5_julia_4:
    # Моника смотрит на Юлию, та снова игриво пялится на нее
    # Моника недовольно
    mt "Что? Опять?!"
    mt "?!"

    mt "В прошлый раз она залезла ко мне на стол!"
    mt "Я больше не позволю ей таких вольностей!"
    mt "К тому же, на МОЕМ столе!"

    mt "Сделаю вид, что не замечаю ее!"
    mt "!!!"

    # Юлия подходит к столу Моники
    julia "Миссис Бакфетт..."
    julia "Я тут подумала..."

    m "Да, милая?"

    julia "Вы, наверное, устали?"
    julia "Пойдемте в комнату отдыха?"
    julia "Немного расслабитесь... Я Вам помогу с этим." # улыбается игриво

    m "Расслабится? Мне?"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # возвращается на свое рабочее место
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory5 = True # Моника согласилась пойти с Юлией в комнату отдыха
            pass
    # Моника задумчиво
    mt "Я ослышалась или она и правда предложила мне свою помощь в расслаблении?"
    mt "Или это просто такая уловка и все закончится тем, что я буду у нее между ног?"
    mt "???"

    mt "С другой стороны, мое согласие сделает меня на шаг ближе к моей цели."
    mt "А моя цель - использовать эту дурочку, чтобы закончить то недоразумение, в котором я оказалась..."
    mt "Если при этом я еще немного отдохну и расслаблюсь..."
    mt "Моника, без сомнения, ты это заслужила."

    m "Да, милая, ты права."
    m "Я совсем не отдыхаю."
    m "Пойдем?"

    # в комнате отдыха Моника лежит на диване, Юлия тоже сидит на диване
    # ноги Моники лежат на коленях у Юлии и та массирует ступни
    mt "О Боги!"
    mt "Как же это приятно!"

    # Юлия поднимает руки выше, на голени
    m "Ммммм..."
    m "Это и правда расслабляет, милая..."
    julia "Да, Миссис Бакфетт."
    julia "Вам нравится?"
    m "Да, милая."

    # Юлия кладет руки на бедра Монике и поднимает ладонии вверх по ногам, все выше и выше (ноги у Моники не раздвинуты)
    mt "Что она собралась делать?!"
    mt "?!?!?!"

    # Юлия задирает юбку Моники и обнажает ее прелести, Моника испуганно
    m "Юлия!"
    m "Что... Что ты делаешь?"
    m "Не надо..."

    # Юлия загадочно улыбается и целует Монику внизу живота, потом ниже, еще ниже
    mt "Нет. Нет, я не хочу, чтобы она трогала мою..."
    m "Ах..."
    m "Юлия..."
    m "Не надо..."

    # Юлия раздвигает ноги Моники и приближает лицо к ее киске
    julia "Миссис Бакфетт, я давно хотела сделать это."
    julia "Просто расслабтесь."
    julia "Вам будет приятно, я обещаю."

    mt "Черт!"
    mt "Зачем она это делает?!"
    mt "Какой извращенкой надо быть, чтобы хотеть этого?!"

    # Юлия начинает ласкать Монику языком
    m "Аааах..."
    mt "Это щекотно... Но приятно..."
    mt "Особенно, когда она вот так делает языком."
    m "Аааах..."
    mt "О, Боже!"
    mt "Что за странные ощущения у меня внизу живота?"
    m "Аааах..."
    mt "Что это?!"
    mt "Это становится все сильнее и сильнее!"
    mt "Надо это отсановить! Немедленно!"
    mt "Я не хочу, чтобы это усиливалось!"
    mt "!!!"

    # Моника резко отстраняется от Юлии
    julia "Но, Миссис Бакфетт, я ведь еще..."
    m "Все, Юлия."

    m "Я уже достаточно отдохнула и расслабилась."
    m "Спасибо тебе. Милая."

    julia "Точно?"
    julia "Вм понравилось, Миссис Бакфетт?"
    m "Да, милая. Это было... Это было превосходно."
    # Юлия довольно ей улыбается

    mt "!!!"
    mt "Дьявол!"
    mt "Что со мной было?!"
    mt "?!?!?!"

    mt "..."
    mt "Это все нервы, Моника."
    mt "Не стоит так переживать."
    mt "..."
    mt "Да, это всего лишь нервы."
    return
