default monicaJuliaLoveStory1 = False # Моника согласилась сделать Юлии массаж
default monicaJuliaLoveStory2 = False # Моника согласилась поцеловать Юлии грудь
default monicaJuliaLoveStory3 = False  # Моника согласилась подыграть Юлии, еще не зная, что ее ждет секс на ее рабочем столе
default monicaJuliaLoveStory4 = False # Моника согласилась приласкать Юлию на ее рабочем столе
default monicaJuliaLoveStory5 = False # Моника согласилась пойти с Юлией в комнату отдыха
default monicaJuliaLoveStory6 = False # Моника согласилась залезть к Юлии под стол
default monicaJuliaLoveStory7 = False # Моника согласилась делать куни на столе у близняшек
default monicaJuliaLoveStory8 = False # Моника предложила Юлии жить вместе
default monicaJuliaLoveStory9 = False # Моника согласилась надеть трусики Юлии


# уровень отношений с Юлией будет увеличиваться с каждым новым действием
# при отказе Моники от какого-либо действия уровень отнимается
# после достижения максимального уровня отношений Моника делает камингаут

# ОФИС
# на работе, днем, при клике на Юлию, если выбрать отношения с Юлией, открывается меню ep213_dialogues5_julia_1
# вечером при клике на Юлию откроется другое меню ep213_dialogues5_julia_1a
# пункты открываются последовательно
label ep213_dialogues5_julia_1: # на работе днем
    menu:
        "Массаж для Юлии.":
            return 1
        "На рабочем столе Моники.":
            return 2
        "На диване в комнате отдыха.":
            return 3
    return


label ep213_dialogues5_julia_1a: # на работе вечером
    menu:
        "Под столом Юлии.":
            return 1
        "В отделе отчетов.":
            return 2
    return


# первый пункт меню "Массаж для Юлии."
label ep213_dialogues5_julia_2:
    # Моника за своим столом, Юлия на своем рабочем месте
    # Юлия бросает игрывые взгляды на Монику, а та старательно их игнорит
    mt "Не нравится мне, как эта дурочка Юлия на меня смотрит!"
    mt "!!!"

    # Юлия смотрит на Монику, откидывается на спинку своего стула и подтягивается, выпятив грудь
    julia "Миссис Бакфетт, у Вас найдется пару минут?"
    mt "Что ей надо от меня?!"

    # притворно улыбаясь
    m "Да, милая."
    m "Ты что-то хотела?"

    julia "Миссис Бакфетт, у меня так затекла шея..."

    mt "Так разомни сама!"
    mt "Зачем меня отвлекать от работы?!"
    mt "?!?!?!"

    m "..."
    julia "..."

    julia "Миссис Бакфетт, можно Вас попросить сделать мне массаж?"

    mt "Боже!"
    mt "Ну почему она даже на работе постоянно что-то хочет от меня?!"
    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, позже!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory1 = True # Моника согласилась сделать Юлии массаж
            pass
    # Моника недовольно
    mt "Почему Я должна делать ей массаж, а не наоборот?!"
    mt "Или она и правда думает, что мне доставляет удовольствие делать ей приятно?"
    mt "Как же меня раздражает эта наивная глупая дурочка!"
    mt "!!!"
    mt "С другой стороны, лучше сделать массаж, чем заниматься всякими грязными извращениями."

    # Моника подходит к столу Юлии, улыбается
    m "Да, милая, конечно."

    # кладет ей на плечи руки
    julia "Оох, Миссис Бакфетт, это так приятно!"
    mt "Чего не скажешь обо мне..."

    # Моника массирует ей шею и плечи, Юлия балдеет
    # потом Юлия берет ладонь Моники и кладет ее на свою грудь
    julia "Миссис Бакфетт, у Вас такие нежные руки..."
    mt "И?"

    julia "Я так хочу, чтобы Вы прикоснулись ко мне... здесь."
    julia "Хочу, чтобы Вы взяли мои груди в свои ладони и..."
    julia "И поцеловали."

    julia "У Вас такие губы! Я смотрю на них и у меня все мысли в голове путаются."
    julia "Ну, пожалуйста. Всего один поцелуй, Миссис Бакфетт."

    mt "Меня уже тошнит от всех этих нежностей."
    mt "Почему я должна постоянно ей что-то делать?!"

    m "А если кто-то сюда зайдет, Юлия?"
    julia "Тогда я просто отвернусь быстро и никто ничего не заметит."

    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, позже!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # Моника возвращается на свое рабочее место
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory2 = True # Моника согласилась поцеловать Юлии грудь
            pass
    # Моника приспускает платье Юлии с плеч и обнажает ее грудь
    # наклоняеся к ее лицу, целует в губы
    # Юлия тает
    # отрывается от ее губ и берет в ладони груди, проводит пальцами по соскам, сжимает их
    julia "Мммм..."
    # потом наклоняется и целует сосок сначала на одной груди, потом на второй
    julia "Ооо, дааа..."
    julia "А теперь сожмите его зубами, Миссис Ба-а-акфетт!"
    julia "Аааааа!!!"
    mt "!!!"

    mt "Так!"
    mt "Это нужно прекращать немедленно!"
    mt "Сейчас кто-нибудь ее услышит!"

    # Моника отстраняется
    m "Юлия, милая..."
    m "Я предлагаю оставить продолжение на вечер, когда мы с тобой будем только вдвоем..."
    m "И никто не сможет нам помешать."

    # Юлия прибалдевшая, поправляет платье
    julia "Да, Миссис Бакфетт."
    julia "Это было так здорово!"
    julia "Не могу дождаться того момента, когда мы останемся с Вами вдвоем."

    m "Да, милая."
    m "Я тоже."

    # Моника отходит от нее и садится в свое кресло
    mt "Надо быть осторожнее с этими глупыми нежностями."
    mt "А если кто-нибудь из сотрудников зашле бы?"
    mt "?!?!?!"
    mt "Потом все в офисе говорили бы, что Моника Бакфетт лесбиянка!"
    mt "Кошмар!"
    mt "!!!"
    return


# второй пункт меню "На рабочем столе Моники."
label ep213_dialogues5_julia_3:
    # Моника на рабочем месте, Юлия за своим столом
    # Юлия смотрит на Монику, строит ей глазки, улыбается
    julia "..."

    # Моника косится на Юлию, но делает вид, что не замечает
    mt "Почему эта никчемная бывшая гувернантка так смотрит на меня?"
    mt "Что ей от меня надо?"
    mt "???"

    mt "Я просто сделаю вид, что не замечаю этого."
    mt "..."

    # снова бросает взгляд на Юлию, та продолжает флиртовать с Моникой
    julia "..."

    # Моника переводит взгляд и недовольно
    mt "Она что, пытается намекнуть мне на какое-нибудь очередное извращение?!"
    mt "Здесь, в офисе?!"
    mt "?!"

    mt "Нет!"
    mt "Я ни за что не буду делать этого, тем более здесь!"

    mt "Я Моника Бакфетт."
    mt "Я здесь начальник!"
    mt "А она всего лишь одна из моих многочисленных подчиненных..."

    # ее мысли прерывает Юлия
    julia "Миссис Бакфетт..."
    julia "У меня возникла небольшая проблемка с работой."
    m "Какая проблема?"

    julia "Я никак не могу сосредоточиться..."
    julia "..."

    # Моника смотрит на нее с недоумением
    m "..."
    mt "Что за бред?!"
    mt "!!!"

    # Юлия встает из-за стола и подходит к столу Моники
    julia "Дело в том, что как только я посмотрю на свою начальницу..."
    julia "У меня все мысли выветриваются из головы."
    julia "А в животе такое ощущение..."
    julia "Как-будто бабочки порхают."

    mt "О Боже!"
    mt "Это что, признание в любви?"
    mt "Не могла найти более подходящего места?!"

    mt "В очередной раз убеждаюсь в ее никчемности!"
    mt "На работе надо думать о делах, а не о каких-то там бабочках!"
    mt "!!!"

    # Юлия подходит к Монике еще ближе, заигрывает с ней
    julia "Я думаю, Миссис Бакфетт, что Вы, как грамотный руководитель..."
    julia "Должны помочь своей подчиненной в решении этой рабочей проблемы."

    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "Я не собираюсь заниматься какими-то там глупостями!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия расстроено
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."
            return
        "Подыграть Юлии.":
            $ monicaJuliaLoveStory3 = True # Моника согласилась подыграть Юлии, еще не зная, что ее ждет секс на ее рабочем столе
            pass
    # Моника смотрит на Юлию
    mt "Черт!"
    mt "Если я сейчас откажусь подыграть ей, она начнет сомневаться в искренности моих чувств."
    mt "Мне нужно сказать ей что-то приятное в ответ."

    mt "Что говорят в таких случаях?"
    mt "Может, просто говорить ей, что чувствую то же самое?"
    mt "Да. Это должно сработать!"

    # Моника протягивает руку и прикасается к руке Юлии
    m "Юлия, когда я смотрю на тебя, я чувствую то же самое."
    julia "Правда?"
    m "Да, милая."
    julia "В таком случае..."

    # Юлия садится на рабочий стол Моники
    mt "И? Что это она задумала?!"
    julia "И у меня есть предложение, как мы это сделаем."

    m "Что за предложение?"
    m "Твоя начальница внимательно тебя слушает."
    julia "..."

    # Юлия раздвигает ноги
    julia "Прилайскайте меня, Миссис Бакфетт."
    julia "Мне так понравилось в прошлый раз, что я не могу думать ни о чем другом!"
    m "???"
    m "!!!"

    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "Я не собираюсь заниматься этими извращениями!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # спрыгивает с ее стола и возвращается на свое рабочее место
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory4 = True # Моника согласилась приласкать Юлию на ее рабочем столе
            pass
    # Моника смотрит Юлии между ног
    mt "Она хочет, чтобы я..."
    mt "О, нет!"
    mt "Фу!"

    m "Юлия, милая..."
    m "А вдруг нас кто-то увидит? Вдруг зайдет кто-то из сотрудников?"

    julia "Они сначала постучат в дверь."
    julia "Тогда я быстро спрячусь."
    julia "Это не займет много времени, Миссис Бакфетт..."

    m "Юлия..."
    m "Все же я думаю, что это не совсем правильно."
    m "Мы же на работе..."

    # Юлия сдвигает ноги, обиженно
    julia "Вам не понравилось ласкать мою киску, да?"
    julia "Вы больше не хотите этого делать, Миссис Бакфетт?"

    mt "АААААА!"
    mt "!!!"
    mt "Так, спокойно!"
    mt "Моника, думай про свою цель: получить свободу и закончить этот кошмар."
    mt "Ты не должна дать ей повод усомниться в своих чувствах."

    m "Конечно, понравилось, милая."
    m "Как может быть иначе?"

    # Юлия снова широко разводит ноги в стороны
    # молча, и улыбается

#    julia "Тогда поцелуйте меня, Миссис Бакфетт."

    # Моника смотрит на ее киску, медлит
    m "..."
    menu:
        "Поцеловать киску Юлии.":
            mt "Черт!"
            pass
    # Моника приближает лицо к киске Юлии и начинает лизать
    julia "Ооооо!!!"
    julia "Как хорошо!!!"

    # Моника отстраняется
    m "Тихо! То есть..."
    m "..."
    m "Милая... Нас могут услышать."
    m "Постарайся потише."

    julia "Да-да..."
    julia "Я постараюсь."
    julia "Продолжайте! Ну пожалуйста, скорее!"

    # Моника снова принимается за куни
    julia "Мммммм..."
    julia "Ааааа..."
    julia "Чуть выше..."
    julia "Еще немного-о-о-о..."
    julia "О, да!!!"
    # кончает, прижав ладонь к губам
    julia "ММММММММ!!!!"
    julia "!!!"

    # Моника отстраняется и пока Юлия сидит балдеет, вытирает губы недовольно
    julia "О, Миссис Бакфетт! Это было волшебно!"
    julia "Спасибо!"
    m "Милая, я рада, что тебе понравилось."

    mt "Не могу поверить в это!"
    mt "Я, Моника Бакфетт, лизала между ног у своей подчиненной прямо на рабочем месте!"
    mt "!!!"
    mt "Я больше не должна допускать подобных глупостей!"
    mt "Все-таки Я здесь начальник!"
    mt "И командую здесь только Я!"
    mt "!!!"
    return

# третий пункт меню "На диване в комнате отдыха."
label ep213_dialogues5_julia_4:
    # Моника смотрит на Юлию, та снова игриво пялится на нее
    # Моника недовольно
    mt "Что? Опять?!"
    mt "?!"

    mt "В прошлый раз она залезла ко мне на стол!"
    mt "Я больше не позволю ей таких вольностей!"
    mt "К тому же, на МОЕМ столе!"

    mt "Сделаю вид, что не замечаю ее!"
    mt "!!!"

    # Юлия подходит к столу Моники
    julia "Миссис Бакфетт..."
    julia "Я тут подумала..."

    m "Да, милая?"

    julia "Вы, наверное, устали?"
    julia "Пойдемте в комнату отдыха?"
    julia "Немного расслабитесь... Я Вам помогу с этим." # улыбается игриво

    m "Расслабится? Мне?"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # возвращается на свое рабочее место
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory5 = True # Моника согласилась пойти с Юлией в комнату отдыха
            pass
    # Моника задумчиво
    mt "Я ослышалась или она и правда предложила мне свою помощь в расслаблении?"
    mt "Или это просто такая уловка и все закончится тем, что я буду у нее между ног?"
    mt "???"

    mt "С другой стороны, мое согласие сделает меня на шаг ближе к моей цели."
    mt "А моя цель - использовать эту дурочку, чтобы закончить то недоразумение, в котором я оказалась..."
    mt "Если при этом я еще немного отдохну и расслаблюсь..."
    mt "Моника, без сомнения, ты это заслужила."

    m "Да, милая, ты права."
    m "Я совсем не отдыхаю."
    m "Пойдем?"

    # в комнате отдыха Моника лежит на диване, Юлия тоже сидит на диване
    # ноги Моники лежат на коленях у Юлии и та массирует ступни
    mt "О Боги!"
    mt "Как же это приятно!"

    # Юлия поднимает руки выше, на голени
    m "Ммммм..."
    m "Это и правда расслабляет, милая..."
    julia "Да, Миссис Бакфетт."
    julia "Вам нравится?"
    m "Да, милая."

    # Юлия кладет руки на бедра Монике и поднимает ладонии вверх по ногам, все выше и выше (ноги у Моники не раздвинуты)
    mt "Что она собралась делать?!"
    mt "?!?!?!"

    # Юлия задирает юбку Моники и обнажает ее прелести, Моника испуганно
    m "Юлия!"
    m "Что... Что ты делаешь?"
    m "Не надо..."

    # Юлия загадочно улыбается и целует Монику внизу живота, потом ниже, еще ниже
    mt "Нет. Нет, я не хочу, чтобы она трогала мою..."
    m "Ах..."
    m "Юлия..."
    m "Не надо..."

    # Юлия раздвигает ноги Моники и приближает лицо к ее киске
    julia "Миссис Бакфетт, я давно хотела сделать это."
    julia "Просто расслабтесь."
    julia "Вам будет приятно, я обещаю."

    mt "Черт!"
    mt "Зачем она это делает?!"
    mt "Какой извращенкой надо быть, чтобы хотеть этого?!"

    # Юлия начинает ласкать Монику языком
    m "Аааах..."
    mt "Это щекотно... Но приятно..."
    mt "Особенно, когда она вот так делает языком."
    m "Аааах..."
    mt "О, Боже!"
    mt "Что за странные ощущения у меня внизу живота?"
    m "Аааах..."
    mt "Что это?!"
    mt "Это становится все сильнее и сильнее!"
    mt "Надо это отсановить! Немедленно!"
    mt "Я не хочу, чтобы это усиливалось!"
    mt "!!!"

    # Моника резко отстраняется от Юлии
    julia "Но, Миссис Бакфетт, я ведь еще..."
    m "Все, Юлия."

    m "Я уже достаточно отдохнула и расслабилась."
    m "Спасибо тебе. Милая."

    julia "Точно?"
    julia "Вам понравилось, Миссис Бакфетт?"
    m "Да, милая. Это было... Это было превосходно."
    # Юлия довольно ей улыбается

    mt "!!!"
    mt "Дьявол!"
    mt "Что со мной было?!"
    mt "?!?!?!"

    mt "..."
    mt "Это все нервы, Моника."
    mt "Не стоит так переживать."
    mt "..."
    mt "Да, это всего лишь нервы."
    return
############    N E W    ##############

# вечерний офис
# четвертый пункт меню "Под столом Юлии."
label ep213_dialogues5_julia_5:
    # Моника на рабочем месте, Юлия за своим столом
    # Юлия смотрит на Монику, строит ей глазки, улыбается
    julia "..."

    # Моника косится на Юлию
    mt "Когда эта дурочка Юлия на меня так смотрит..."
    mt "Это не предвещает ничего хорошего!"
    mt "!!!"

    # Юлия откидывается на спинку своего кресла
    julia "Миссис Бакфетт..."
    mt "Оооо, нееет!"
    mt "!!!"
    mt "Нужно сделать вид, что у меня много работы."

    # Моника делает вид, что читает там что-то или пишет
    # притворно улыбается
    m "Да, милая? Ты что-то говорила?"
    m "Прости, я не слышала. У меня так много работы!"

    julia "Миссис Бакфетт, сегодня такой тяжелый рабочий день."
    julia "Я... Я хотела предложить Вам..."
    julia "Немного отвлечься..."

    # Моника делает вид, что очень занята
    m "У меня еще много работы, милая."
    julia "Миссис Бакфетт, это займет совсем немного времени..."

    m "..."
    mt "Что она от меня хочет?!"
    julia "Миссис Бакфетт, а помните, Вы как-то залезли ко мне под стол, чтобы..."
    julia "Посмотреть на мои трусики?"

    m "..."
    m "Да, милая. Помню."
    julia "В прошлый раз я не дала Вам этого сделать..."
    julia "Но сейчас..."
    julia "Сейчас я не стала бы сопротивляться..." # смущенно

    m "Милая..."
    m "Я не совсем понимаю тебя..."
    m "Ты хочешь, чтобы я, посмотрела на твои трусики?"

    julia "Да, Миссис Бакфетт..." # стесняется
    julia "Это было... Было так волнующе для меня..."

    mt "Я, конечно, понимаю, что эта Юлия - мой путь к свободе..."
    mt "Но это переходит уже все рамки приличия!"
    mt "!!!"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, как-нибудь в следующий раз!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # Моника недовольно
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory6 = True # Моника согласилась залезть к Юлии под стол
            pass

    mt "Как же она бесит меня!"
    mt "!!!"

    # Моника встает со стула, подходит к столу Юлии и притворно улыбается, Юлия радостная
    m "Юлия, милая, ты хочешь, чтобы я залезла к тебе под стол?"
    julia "Да, Миссис Бакфетт..."

    # Моника притворно улыбаясь опускается на колени перед столом Юлии
    # после этого улыбка с ее лица исчезает, она злая
    mt "Гребаная Юлия со своими гребанными приставаниями!"
    mt "Ненавижу!"
    mt "!!!"

    # Моника с недовольным видом лезет к Юлии под стол, смотрит на колени Юлии, они сдвинуты
    # она раздвигает ноги Юлии, но под платьем видит только голую киску
    mt "!!!"
    mt "Какого черта?"

    # смотрит вниз на пол, а черные трусики Юлии лежат возле ее ног на полу
    mt "?!"
    m "Милая..."

    # Юлия смотрит вниз под стол, смущается
    julia "Миссис Бакфетт, Вы же это себе представляли в прошлый раз?"
    m "Что?"
    julia "Что Вы, сидя под моим столом, будете ласкать мою киску, да?"
    julia "Мне захотелось сделать Вам приятное и исполнить Ваше желание..."

    # Моника с трудом натягивает на себя улыбку
    m "..."
    m "Да, Юлия..."
    m "Это так мило с твоей стороны."

    # опускает взгляд на ее киску
    mt "Как можно быть такой глупой и наивной дурочкой?!"
    mt "?!?!?!"
    mt "С другой стороны..."
    mt "Моника, тебе это только на руку..."
    mt "Помни о своей цели и у тебя все получится."
    menu:
        "Поцеловать киску Юлии.":
            pass

    # Моника принимается за куни
    julia "Мммммм..."
    julia "ММММММММ!"
    julia "Еще!!"
    julia "О-о-о-о..."
    julia "О, дааааа!!!"
    # кончает
    julia "ААААААА!!!"
    julia "!!!"

    # Моника отстраняется, Юлия, расслабленная и довольная, сидит в своем кресле
    julia "Миссис Бакфетт... Это было восхитительно!"
    julia "Вам понравилось?"
    m "Конечно, милая..."
    julia "Я рада, что смогла исполнить Ваше желание, Миссис Бакфетт!"
    m "..."

    # Моника недовольно вытирает рот
    mt "Идиотка!"
    mt "!!!"
    mt "!!!!!!"
    return

# вечерний офис
# пятый пункт меню "В отделе отчетов."
label ep213_dialogues5_julia_6:
    # Моника на рабочем месте, Юлия за своим столом
    m "Юлия, я на сегодня закончила работу."
    m "Ты еще останешься?"
    mt "По крайней мере, я надеюсь на это!"

    # Юлия смотрит на Монику, строит ей глазки, улыбается
    julia "Нет, Миссис Бакфетт."
    julia "Я тоже собираюсь домой."

    # Моника косится на Юлию
    mt "Она снова со мной заигрывает!"
    mt "Нужно срочно уходить отсюда, пока она не начала приставать ко мне!"
    mt "!!!"

    # Моника встает с кресла и идет к выходу, Юлия вскакивает со своего места и идет за ней
    julia "Миссис Бакфетт, подождите меня."
    mt "Черт!"
    mt "!!!"
    m "Да, милая, конечно..."

    # отдел отчетов, сотрудников нет
    # Моника выходит из своего кабинета
    mt "Никого из бездельников уже нет на месте!"
    mt "Никчемные людишки!"

    # выходит Юлия, они обе стоят возле рабочего места близняшек
    julia "Миссис Бакфетт, я тут подумала..."
    julia "Кхм..." # смущенно
    m "Что, милая?"

    julia "В офисе ведь все равно никого нет..."
    julia "Мы могли бы..."

    # Юлия подходит к столу одной из близняшек и опирается на него руками,
    # раздвигает ноги, выпячивает попу, платье при этом задирается, и смущенно улыбается Монике
    julia "Мы могли бы немного развлечься..."

    mt "Дьявол!"
    mt "Надо было быстрее уходить отсюда!"
    mt "!!!"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"

            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."

            m "Еще у меня жутко болит голова!"
            m "Давай, как-нибудь в следующий раз!"

            # Юлия обиженно
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # Моника недовольно
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            $ monicaJuliaLoveStory7 = True # Моника согласилась делать куни на столе у близняшек
            pass

    mt "Моника, спокойно."
    mt "Просто думай о том, что скоро ты будешь свободна и все твои трудности закончатся."

    # подходит к Юлии
    m "Милая, ты хочешь сделать это прямо здесь?"
    m "На этом столе?"
    julia "Да, Миссис Бакфетт." # игриво

    # Моника подходит к ней сзади, обнимает за талию
    m "Юлия, милая. Ты такая красивая..."
    julia "Правда?"
    m "Да. Мне так нравится быть с тобой..."
    julia "И мне с Вами очень хорошо, Миссис Бакфетт."
    # потом перемещает руки на попу Юлии, садится на колени
    menu:
        "Ласкать киску Юлии пальцами.":  # м.б. + пункт меню "взять маркер со стола близняшки"? xDDD
            pass
    # перед ее носом киска Юлии, которую видно из-под платья
    # Моника начинает ласкать ее пальцами, водит ими туда-сюда
    julia "Ох..."
    julia "Ммммм!"
    julia "М-миссис Бак-кфетт..."
    julia "Только не останавливайтесь..."
    julia "Пож-жалустаааа..."
    # потом вводит палец или два в ее дырочку
    julia "О-о-о-о..."
    julia "О, дааааа!!!"
    # кончает
    julia "ААААААА!!!"
    julia "!!!"

    # Моника отстраняется, Юлия довольная
    julia "Миссис Бакфетт..."
    julia "Мне очень понравилось чувствовать Ваши пальцы в себе."
    m "И мне очень понравилось, милая..."
    julia "Мы ведь повторим это еще раз как-нибудь?"
    m "Конечно, Юлия."

    # Моника недовольно вытирает рот
    mt "Фууу!"
    mt "!!!"
    mt "!!!!!!"
    return


# КВАРТИРА ЮЛИИ

# диалог в квартире Юлии ДО того как переоденуться в домашние аутфиты
label ep213_dialogues5_julia_7:
    # Моника приходит в квартиру Юлии (как обычно в своем красном платье, Юлия в сером)
    julia "Миссис Бакфетт, я так рада, что Вы снова пришли ко мне!"
    julia "!!!"
    julia "Я... Мне так неудобно говорить об этом, но..."

    julia "Каждый вечер, проведенный без Вас, это пытка для меня..."
    julia "..." # и засмущалась

    mt "Вот и настал отличный момент доказать ей 'искренность' своих чувств."
    mt "..."
    menu:
        "Предложить Юлии жить вместе.": # уровень отношений повышается
            $ monicaJuliaLoveStory8 = True # Моника предложила Юлии жить вместе
        pass

    m "Юлия, милая..."
    m "Я так рада слышать это!"
    m "Я тоже скучаю по тебе каждый вечер, проведенный в разлуке с тобой..."
    julia "О, Миссис Бакфетт!" # восхищенно

    mt "Так. Что там еще говорят в таких случаях?"
    m "..."
    m "Да, Юлия..."
    m "Я хотела предложить тебе... В общем..."
    m "Ты же будешь рада, если я буду жить с тобой?"

    # Юлия радостная
    julia "Миссис Бакфетт!"
    julia "Конечно!"
    m "Ну вот и отлично."
    julia "А когда мне собирать вещи?"

    m "Вещи?"
    julia "Да."

    julia "Вы же не будете жить в этой конуре!"
    julia "Вы сами мне говорили, что Вам не нравится моя квартира..."
    julia "Было бы удивительно, если бы такая леди, как Вы, согласилась на это!" # указывает рукой на комнату

    julia "У меня тут немного вещей. Я их быстро соберу."
    julia "..."

    m "???"
    mt "Какого черта?! Куда она собралась?!"
    mt "?!"

    julia "Миссис Бакфетт, мы переезжаем в Вам сегодня? Прямо сейчас?"

    mt "Что?!"
    mt "Ко мне?!"
    mt "?!?!?!"

    m "Нет!"
    julia "Нет? Вы..."
    julia "Миссис Бакфетт, Вы передумали?"
    julia "Я... Возможно, я слишком тороплю Вас..."

    mt "Боже!"
    mt "Какая дура!"
    m "Нет, Юлия, просто ты меня неправильно поняла."
    m "Я хочу доказать тебе искренность своих чувств."
    m "Хочу, чтобы ты мне верила..."

    m "Мне, кроме тебя, не нужен никто и ничто."
    m "Поэтому я готова..."
    m "Оставить свою роскошную жизнь ради тебя, милая."
    m "И я хочу жить с тобой здесь, в твоей маленькой, но уютной квартирке."
    m "..."
    m "И каждое утро просыпаться рядом с тобой..."

    # Юлия удивленная, радостная
    julia "О, Миссис Бакфетт!"
    julia "Я такая глупая!"
    mt "Да уж."

    julia "Я так рада, что Вы решились на этот шаг!"
    julia "То, что Вы пошли ради меня на такие жертвы..."
    julia "Оставили свой роскошный дом..."
    julia "Боже, я не верю, что это не сон!"

    m "Это не сон, милая..."
    julia "Миссис Бакфетт, пока Вы не перевезли сюда все свои вещи, я Вам дам кое-что из своей одежды."
    m "Хорошо, милая... Спасибо."

    julia "Правда, я не представляю, где мы разместим Ваш гардероб!"
    julia "Я помню, что у Вас огромное количество одежды, Миссис Бакфетт."
    julia "Но мы что-нибудь придумаем с Вами."
    mt "Дьявол!"
    mt "И как я ей объясню отсутствие гардероба?!"
    mt "?!"

    julia "Сейчас я Вам дам свою домашнюю одежду."
    julia "У меня тут где-то была моя старая майка..."
    julia "ОЙ, Миссис Бакфетт..."
    # смущается
    julia "Я помню, Вы говорили, что Вам нравится носить мои трусики..."
    mt "!!!"
    m "Да, милая..."
    julia "Они сейчас на мне, но если Вы хотите, я могу снять их и отдать Вам..."

    mt "ЧТО?!"
    mt "Твою мать, она что, издевается надо мной?!"
    mt "?!?!?!"

    julia "Миссис Бакфетт... У Вас такое выражение лица..."
    julia "..."
    julia "Извините, я думала Вам нравится, поэтому предложила..." # грустно, обиженно

    mt "Черт! Черт! Черт!"
    mt "Долбанная Юлия!"
    mt "Я еще не начала жить с ней, она уже мне мозг выносит!!!"
    mt "!!!"
    menu:
        "Я надену твои трусики.": # уровень отношений повышается
            $ monicaJuliaLoveStory9 = True # Моника согласилась надеть трусики Юлии
        pass

    m "Ну что ты, милая."
    m "Конечно, я хочу носить твои трусики."
    mt "!!!"

    # Юлия радостно улыбается
    # затемнение экрана
    # Моника и Юлия стоят в домашней одежде
    mt "Что это за обноски?!"
    mt "Поверить не могу, что я согласилась надеть эти тряпки на себя!"
    mt "Она даже не потрудилась постирать свои трусики и сняла их прямо с себя! ФУ!"

    julia "Миссис Бакфетт, Вам нравится моя новая блузка?"
    julia "Я ее купила специально, чтобы надевать, когда Вы у меня дома."
    julia "Я всегда хочу быть красивой для Вас!"

    # Моника сквозь зубы
    m "!!!"
    m "Да, милая!"
    m "Ты очень красивая в этой блузке!"

    # Юлия счастливо улыбается
    return


# меню появляются при клике на Юлию

# УТРО
# Моника с Юлией лежат голые в постели
label ep213_dialogues5_julia_8:
    menu:
        "Разбудить Юлию.":
            "Поцеловать Юлию.":
                # Моника приобнимает Юлию и целует плечи, лицо, потом губы
                # Юлия, милая, пора вставать, уже утро
                # Юлия мычит что-то в ответ и улыбается, потом просит еще ее поцеловать
                menu:
                    "Остановиться и встать с кровати.":
                        return
                    "Приласкать ее грудь.":
                        # Моника берет в ладони грудь Юлии, целует соски
                        # Юлия балдеет и просит еще
                        # Моника про себя злится, выбор: остановиться или нижний пункт меню
                        menu:
                            "Остановиться и встать с кровати.":
                                return
                            "Приласкать ее киску.":
                                # Моника опускает руку между ног Юлии и начинает ласкать ее пальцами
                                # Юлия просит поцеловать ее туда, ей это так нравится
                                # Моника про себя - фуу, начинается, прямо с утра пораньше!
                                # выбор: остановиться или сделать куни
                                menu:
                                    "Остановиться и встать с кровати.":
                                        return
                                    "Продолжить ласкать Юлию.":
                                        # Моника делает куни
                                        return
        "Не будить Юлию.":
            # Моника думает про себя, что у нее есть несколько свободных от Юлии минут
            # что она не будет ее будить и пойдет поест спокойно
            # встает с кровати, стараясь не задеть Юлию, чтоб нечаянно не разбудить
            return
        "Поспать еще немного.":
            # Моника решает остаться в постели
            # надеется, что когда она проснется, Юлии уже не будет дома
            return
    return


# если выбран пункт меню "Не будить Юлию"
# Юлия остается в постели, Моника в домашней одежде
label ep213_dialogues5_julia_9:
    menu:
        "Приготовить завтрак.":
            pass
        "Уйти из квартиры, пока Юлия спит.":
            # Моника думает, что не хочет лишний раз общаться с ней
            # скажу потом, что у меня были срочные дела, поэтому я ушла и не разбудила ее
            return
    # Моника идет на кухню, Юлия приходит на кухню и обнимает Монику и лезет к ней
    menu:
        "Поцеловать Юлию.":
            # целуются взасос
            # рука на попе или на груди
            return
        "Приласкать киску Юлии пальцами.":
            # Моника злится про себя, но выполняет просьбу Юлии
            # та балдеет
            return
        "Заняться сексом.":
            # 69
            return
        "Ничего не делать, просто поболтать.":
            m "Юлия, милая..."
            menu:
                "Ты сегодня идешь на работу?":
                    # Юлия говорит, да конечно
                    # Моника думает, что если она не пойдет на работу, то сможет провести целый день без этой дурочки
                    return
                "Нужно будет как-нибудь сходить в кафе.":
                    # мы давно с тобой никуда не выходили, милая
                    # можно будет как-нибудь схожить на ужин в наше кафе
                    return
                "А что там слышно про твоего дядю?":
                    # Моника говорит про ее дядю, предлагает Юлии сбежать
                    # Юлия отвечает, что она еще не готова, ей надо убедиться в искренности чувств Моники
                    return
    return

# ДЕНЬ
label ep213_dialogues5_julia_:
    # если днем сделать дневной отдых, то Юлия уходит на работу, а вечером приходит
    # первый раз Юлия спросит, ты не идешь на работу? Моника скажет, что она начальник и сама решает работать ей сегодня или нет

label ep213_dialogues5_julia_:
    # если Юлия проснулась и ходит по дому, то при клике на выход из дома Юлия подойет к ней и говорит, что тоже сейчас собирается идти на работу

# ванная
label ep213_dialogues5_julia_:
    #1 Юлия в душе, если Моника заходит, то Юлия сама ласкает Монику
    #2 если Моника в душе, то приходит Юлия и заставляет Монику делать ей что-то, римминг
    #3 Юлия сидит в туалете, при клике на нее Юлия начинает приставать и хочет попробовать пописать на Монику, в рот, просит проглотить (сцена не будет обязательной)

# ВЕЧЕР
label ep213_dialogues5_julia_:
    menu:
        "Hичего не делать, лечь спать.":
            return
        "Приласкать ее киску.":
            # куни
            return
        "69.":
            # куни
            return
        "дилдо.":
            # куни
            return
    return


# Моника отказывается что-либо делать, ей это вообще не нравится, она иногда психует, но Юли спрашивает, я вам не нравлюсь,да?
# и Моника вынуждена притворяться дальше

###########

# после достижения максимального уровня шкалы, при соотв коррапшн
label ep213_dialogues5_julia_:
    # Моника всех соберет и сделает каминг-аут, она скажет всем, что она с Юлией в отношениях
    # это для того, тобы влезть к Юлии в доверие
    # после камингаута пойдут с Юлией в кафе отметить это дело
