

default monicaPubMollyDanceNude1 = False # Моника нахамила Молли в гримерке
default monicaPubMollyDanceNude2 = False # Моника украла у Молли 50 баксов из банки с чаевыми
default monicaPubMollyDanceNude3 = False # Моника еще раз хочет украсть деньги из банки Молли
default monicaPubMollyDanceNude4 = False # Моника согласилась, что Молли королева Шайни хол
default monicaPubMollyDanceNude5 = False # Моника согласилась назвать себя сучкой перед Молли
default monicaPubMollyDanceNude6 = False # Моника решила раздеться догола на сцене
default monicaPubMollyDanceNude7 = False # Моника рассказала Клэр, что ее заставили танцевать голой
default monicaPubMollyDanceNude8 = False # Моника ударила Молли стулом до выступления ню
default monicaPubMollyDanceNude9 = False # Моника ударила Молли стулом после выступления ню

default monicaPubSecondPrivatDanceJoe1 = False # Моника согласилась на приват
default monicaPubSecondPrivatDanceJoe2 = False # Моника согласилась потрогать ногой член клиента
default monicaPubSecondPrivatDanceJoe3 = False # Моника согласилась потереться об Джо
default monicaPubSecondPrivatDanceJoe4 = False # Моника рассказала Эшли, что Джо постоянно ходит на ее приваты
default monicaPubSecondPrivatDanceJoe5 = False # Моника согласилась показать Эшли свою голую попу
default monicaPubSecondPrivatDanceJoe6 = False # Моника согласилась сесть к клиенту на руки, работая официанткой
default monicaPubSecondPrivatDanceJoe7 = False # Моника согласилась снять трусики, сидя на коленях у клиента


# при условии, что были приваты перед банкиром и клиентом паба и Моника хотя бы раз станцевала в паре с Клэр

# Моника приходит на работу в паб и заходит в гримерку
# гримерка
label ep213_dialogues3_pub_1:
    # Моника еще не переоделась, стоит в одежде шлюхи
    # Молли сидит перед своим зеркалом
    # поворачивается к Монике и зло смотрит на нее
    img 16130
    w
    img 16131
    molly "Наконец-то явилась!!!"
    molly "Тебе уже на сцене надо быть!"
    molly "Где ты шляешься?"
    mt "!!!"
    menu:
        "Поставить рыжую сучку на место!":
            $ monicaPubMollyDanceNude1 = True # Моника нахамила Молли в гримерке
            pass
        "Игнорировать рыжую сучку.":
            # Моника смотрит зло на Молли
            img 16140
            mt "Нет!!!"
            mt "Я не хочу связываться с этой сучкой!"
            mt "Не хватало еще, чтобы она снова подставила меня перед Эшли!"
            mt "!!!"
            return
    img 16134
    mt "Вот дрянь!"
    mt "!!!"
    # Моника зло смотрит на Молли, потом подходит к ней
    img 16138
    m "Слышишь, ты!"
    m "Ты чего тут раскомандовалась?!"
    m "Может, ты хозяйка этого никчемного бара?"
    # осматривает ее с головы до ног, издевается над ней
    img 16135
    m "..."
    m "Вроде нет..."
    m "Хозяйка подобного заведения не будет трясти своей голой грудью на сцене."
    m "Ах да..."
    m "Ты же у нас королева Шайни хол, грязной дыры в трущобах, куда ходят одни неудачники!"
    # Молли зло
    img 16136
    molly "Ты охренела так со мной разговаривать?!"
    # Моника перестает издевательски притворяться и шипит зло, с угрозой
    img 22674
    m "Да пошла ты, королева неудачников!"
    m "!!!"
    if monicaBitch == True:
        $ notif_monica()
        img 22818
        m "Попробуй только еще раз подставить меня перед Эшли!"
        m "Долбану по твоей тупой голове этим стулом и мне плевать на последствия!"
        m "Поняла меня?! Овца!"
    # Молли зло шипит на нее
    img 16136
    molly "Ты!!!"
    molly "Ты еще пожалеешь об этом!!!"
    # Моника показывает ей фак
    img 18203
    w
    img 18204
    m "!!!"
    img 18205
    molly "!!!"
    # Моника отходит к вешалке, Молли со злобной миной отворачивается к зеркалу
    img 22825
    mt "Давно пора было поставить эту шлюшку на место!"
    mt "!!!"
    return

# если после этого диалога повторный клик на Молли, Моника говорит свою обычную фразу (из лейбла dialogue_5_dance_strip_27)
label ep213_dialogues3_pub_2:
    # не рендерить!!
    mt "Я не хочу разговаривать с этой хамкой. Она провоцирует меня."
    mt "Я... боюсь не сдержаться и ударить ее..."
    return

# гримерка, в этот же день после сцены
label ep213_dialogues3_pub_3:
    # после танца Моника заходит в гримерку, там уже нет Молли
    # Моника уже переоделась в костюм шлюхи, при клике на выход из гримерки
    # Моника медлит и смотрит на банку с чаевыми на столе Молли
    img 18206
    w
    img 18207
    mt "Хммм..."
    mt "У этой рыжей сучки там полно денег..."
    mt "Видимо, она в них не особо и нуждается, раз они хранятся у нее здесь... #они - it"
    mt "..."
    img 22667
    mt "Эта дрянь обвинила меня тогда в краже чаевых и Эшли ей поверила..."
    mt "Эшли до сих пор думает, что я действительно украла эти деньги."
    mt "..."
    img 18208
    mt "А если я возьму оттуда одну купюру?"
    mt "Меня все равно обвиняют в краже денег... Что мне терять?"
    mt "Тем более, мне эти деньги нужнее. А рыжая даже не заметит пропажи."
    mt "..."
    menu:
        "Украсть у Молли деньги.": # corruption
            $ monicaPubMollyDanceNude2 = True # Моника украла у Молли 50 баксов из банки с чаевыми
            pass
        "Не делать этого.":
            # Моника смотрит на банку
            img 18209
            mt "Нет!!!"
            mt "Я не буду брать ее грязные деньги!"
            mt "Я Моника Бакфетт! Я леди, а не какая-то воровка!"
            mt "!!!"
            # выходит из гримерки
            return
    img 18209
    mt "Нужно сделать это быстро, чтобы никто не заметил!"
    mt "!!!"
    # подходит к столику Молли и берет одну купюру
    # Показать со спины
    img 18251
    w
    img 18252
    mt "Хм... Почти незаметно..."
    img 18210
    mt "Может стоит взять еще одну..."
    mt "И еще..."
    $ add_money(50.0)
    # затемнение
    mt "Отлично!"
    mt "Никто ничего не видел, а у меня в кармане стало на $ 50 больше!"
    mt "..."
    mt "Если бы эта рыжая сучка не вела себя, как последняя дрянь, я никогда не стала бы брать ее деньги!"
    mt "Наверное..."
    # выходит из гримерки
    return

# в следующий раз Моника приходит в паб и работает в прежнем режиме
# если на работе Клэр - обычный обмен фразами
# если Молли, то Моника с ней не разговаривает (ep213_dialogues3_pub_2)

# если Моника украла у Молли чаевые
# гримерка, после сцены (в день работы Молли)
label ep213_dialogues3_pub_4:
    # вернувшись со сцены в пустую гримерку и переодевшись, при клике на выход
    # Моника стоит в одежде шлюхи и смотрит на банку с чаевыми

    #
    $ notif(_("Моника украла у Молли $ 50."))
    #
    img 18207
    mt "Как я и думала, рыжая сучка даже не заметила пропажи $ 50..."
    mt "..."
    menu:
        "Взять еще немного денег из банки Молли.": # corruption
            $ monicaPubMollyDanceNude3 = True # Моника еще раз хочет украсть деньги из банки Молли
            pass
    img 18208
    mt "..."
    mt "Если я снова возьму еще пару купюр, она этого тоже не заметит."
    # Моника тянет руку к банке с чаевыми Молли
    # в этот момент в гримерку заходит Эшли
    img 18210
    w
    img 18211
    ashley "[monica_pub_name]!!!"
    # Моника резко отдергивает руку от банки
    img 18212
    mt "!!!"
    # Эшли встает руки в боки и орет
    img 18213
    ashley "Вот ты и попалась!!!"
    ashley "Воровка!!!"
    # Моника в растерянности
    img 18214
    mt "Черт!"
    mt "Твою мать!!!"
    mt "!!!"
    img 18215
    ashley "Заходи, Молли!"
    # следом за Эши в гримерку заходит Молли
    img 18216
    molly "Вот видишь, Эшли!"
    molly "Я же тебе говорила!"
    img 18217
    ashley "Да, Молли. Ты была права!"
    ashley "Я все увидела своими глазами!"
    # Эшли грозно смотрит на Монику
    img 18218
    ashley "Значит так, [monica_pub_name]!"
    ashley "Мне все равно, как ты это сделаешь..."
    ashley "Но пока Молли не простит тебя, ты все свои чаевые будешь отдавать мне!"
    img 18219
    mt "!!!"
    # Эшли выходит из гримерки
    img 18220
    # Молли злобно усмехается и смотрит на Монику
    img 18221
    molly "Так тебе и надо, сучка!"
    # Молли выходит следом за Эшли
    img 18222
    # Моника стоит в гримерке одна
    img 18223
    mt "Я ни за что не буду унижаться перед этой стервой!"
    mt "Ненавижу!!!"
    mt "!!!"
    return


# Моника отдает Эшли чаевые (все чаевые, наказана после воровства денег у Молли) - регулярно, пока не станцует ню
# регулярно, пока не станцует голой на сцене
label ep213_dialogues3_pub_5:
    # использовать имеющиеся арты
    # Эшли требовательно
    img 22651
    ashley "[monica_pub_name], сколько ты заработала сегодня?"

    # если ничего не заработала
    img 22655
    m "Сегодня я ничего не заработала..."
    # если заработала
    img 22899
    m "Сегодня я заработала [monica_strip_tips_today]."

    $ add_money(-monica_strip_tips_today)
    # отдает все заработанные деньги Эшли
    img 22988
    ashley "Будешь отдавать мне все свои чаевые, пока не попросишь прощения у Молли!"
    ashley "Мне надоела ваша битва сучек!"
    ashley "И твое воровство!"
    img 20963
    m "Я не собираюсь просить прощения у этой рыжей стервы!!!" # возмущенно
    m "!!!"
    img 20997
    ashley "Значит, ты ничего не будешь зарабатывать!"
    ashley "На сегодня ты свободна."
    ashley "Приходи завтра."
    img 21026
    mt "Ненавижу!"
    mt "!!!"
    return

# в другой рабочий день, когда в гримерке сидит Молли
# лейбл ep211_dialogues5_shiny_hole_4
# при выборе пункта "Заговорить с Молли"
label ep213_dialogues3_pub_6:
    # Моника еще не переоделась в костюм для стриптиза, стоит в одежде шлюхи
    img 22663
    w
    img 22680
    mt "Я не собираюсь работать здесь за бесплатно!"
    mt "Показываю свое прекрасное тело толпе жалких пьяных неудачников Я, а деньги зарабатывает Эшли!"
    mt "И все из-за этой рыжей стервы!"
    mt "Ненавижу ее!"
    mt "!!!"
    img 22681
    mt "Так, Моника."
    mt "Тебе нужно просто притвориться, что ты хочешь с ней помириться."
    mt "На самом деле, это не так. Но тупая сучка Молли все равно этого не поймет."
    mt "Зато ты сможешь снова зарабатывать деньги."
    mt "И, возможно, она перестанет к тебе придираться."
    mt "..."
    # Моника подходит к Молли
    # та поворачивается и смотрит на нее вопросительно
    img 22672
    w
    img 22673
    molly "Чего тебе надо, воровка?"
    img 22677
    mt "!!!"
    mt "Моника, спокойно!"
    mt "Просто сделай вид, притворись."
    img 22676
    m "..."
    m "Эшли сказала, чтобы мы помирились..."
    # Молли издевательски
    img 16135
    molly "Да ну?!"
    molly "И?"
    img 16139
    m "Я предлагаю сделать так, как требует Эшли."
    m "..."
    # Молли самодовольно смеется
    img 22675
    molly "Это ты так просишь прощения?!"
    molly "Аха-ха!!!"
    molly "Ты вообще умеешь с людьми общаться по-нормальному?"
    molly "Ты где воспитывалась? В пещере?"
    molly "Понаедут сюда из своих деревень... Даже двух слов связать не могут!"
    # Монику бомбит
    img 18224
    mt "Сучка!"
    mt "Как эта грязная шлюха смеет говорить мне такое?!"
    mt "Тупая провинциальная дура!"
    mt "!!!"
    # Молли отворачивается от нее к своему зеркалу и равнодушно говорит
    img 22678
    molly "У меня есть несколько условий."
    molly "Если ты их выполнишь - я тебя прощу..."
    # Моника злобно
    img 18225
    mt "Она мне еще условия будет ставить?!"
    mt "?!?!?!"
    img 22672
    m "..."
    m "Какие еще условия?"
    # Молли продолжает также равнодушно, не смотря на Монику
    molly "Первое условие: ты признаешь, что Я - королева Shiny Hole."
    mt "?!"
    menu:
        "Сказать Молли, что она королева Shiny Hole.": # corruption
            $ monicaPubMollyDanceNude4 = True # Моника согласилась, что Молли королева Шайни хол
            pass
        "Не делать этого!":
            # Моника смотрит на Молли, как на дуру
            img 18226
            mt "Нет!!!"
            mt "Я не собираюсь унижаться перед этой стервой!"
            mt "!!!"
            img 22674
            m "Я передумала!"
            m "Ты не королева, ты обычная дешевая шлюха!"
            m "Пошла ты!"
            m "!!!"
            # уходит к своей вешалке
            img 16131
            return
    img 18226
    mt "Что?!"
    mt "Эта сучка теперь будет издеваться надо мной?!"
    mt "Я ни за что не признаю, что она королева!!!"
    mt "!!!"
    img 18227
    mt "С другой стороны..."
    mt "Я же просто притворюсь."
    mt "Зато смогу после этого снова зарабатывать деньги, а не отдавать их Эшли."
    # Моника недовольно
    img 16139
    m "..."
    m "Я признаю, что ты - королева Shiny Hole..."
    # Молли смотрит на Монику и издевательски хихикает
    img 18228
    molly "Ну надо же!"
    molly "Ты это сказала!"
    molly "Хи-хи-хи!"
    img 22677
    mt "Как же она меня бесит!"
    mt "!!!" # зло
    # Моника собирается уйти к вешалке
    img 22676
    m "Это все?"
    m "Тогда я пошла."
    # Молли перестает хихикать
    img 16140
    molly "Стой! Я тебе сказала только первое свое условие..."
    # Моника снова возвращается к ней
    m "..."
    img 22673
    molly "Мое второе условие: из нас двоих сучка ТЫ, а не я. И ты это признаешь."
    mt "!!!"
    menu:
        "Сказать Молли, что я сучка.": # corruption
            $ monicaPubMollyDanceNude5 = True # Моника согласилась назвать себя сучкой перед Молли
            pass
        "Не делать этого!":
            # Моника смотрит на Молли, как на дуру
            img 18226
            mt "Нет!!!"
            mt "Я не собираюсь унижаться перед этой стервой!"
            mt "!!!"
            img 22674
            m "Я передумала!"
            m "Ты наглая, беспринципная сучка! И шлюха!"
            m "Пошла ты!"
            m "!!!"
            # уходит к своей вешалке
            return
    img 18229
    molly "Ну?"
    molly "Чего ты молчишь? Я жду."
    # Моника злая
    img 18225
    mt "!!!"
    mt "Моника, помни о своей цели: тебе нужны деньги."
    mt "Ты не позволишь этой стерве лишить тебя заработка!"
    mt "Моя цель - это вернуть назад мое положение."
    mt "Тогда я разнесу это заведение к чертовой матери!"
    img 16137
    m "..."
    m "Я признаю, что из нас двоих сучка не ты... А я..."
    mt "Вернее, не я, а [monica_pub_name]..."
    # Молли начинает злобно смеяться
    img 22675
    molly "Аха-ха!!!"
    molly "!!!"
    # Моника психует
    img 16140
    m "!!!"
    m "Все!"
    m "С меня хватит!"
    m "!!!"
    # разворачивается и отходит от Молли к своей вешалке
    # Молли ей в спину с самодовольным видом
    molly "Ты уже почти прощена... Сучка."
    # Моника злобно поворачивает к ней голову
    img 16135
    m "!!!"
    molly "И последнее, третье условие..."
    molly "Во время танца ты разденешься догола."
    # Моника в шоке
    img 18230
    m "!!!"
    m "ЧТОООО?!"
    m "Ты что, совсем охренела?!"
    m "?!?!?!"
    m "Я ни за что не сделаю этого!!!"
    m "Никто не раздевается на сцене полностью!"
    m "Ни Клэр, ни Ты!"
    # Молли равнодушно, не смотря на Монику
    img 18231
    molly "Я тебя не прощу, пока ты не выполнишь это условие..."
    menu:
        "Взять стул!!! (увольнение с Shiny Hole)":
            $ monicaPubMollyDanceNude8 = True # Моника ударила Молли стулом
            img 22822
            mt "!!!"
            # Моника берет стул и подходит к Молли, замахивается
            img 18242
            w
            img 18243
            mt "Получай, тварь!"
            # удар стулом по голове
            img 18244
            # Молли хватается за голову
            img 18245
            molly "ААААА!!!"
            molly "СУЧКА!!!"
            # Моника снова замахивается и снова ударяет
            img 18246
            mt "Мерзкая дрянь!!!"
            img 18247
            mt "!!!"
            # Молли падает на пол и лежит там беззвучно
            img 18248
            w
            img 18249
            mt "К черту эту грязную дыру вместе со всеми жалкими неудачниками!"
            mt "!!!"
            # уходит
            img 18250
            return
        "Не делать этого.":
            # Моника смотрит зло на Молли
            img 18226
            mt "Нет!!!"
            mt "Не хочу, чтобы меня уволили из-за этой сучки!"
            pass
    img 22676
    m "Я не собираюсь раздеваться на сцене догола!!!"
    m "!!!"
    img 18227
    mt "Пошла эта стерва к черту!!!"
    mt "Ненавижу ее!!!"
    mt "!!!"
    return

# если повторный клик на Молли, то Моника с ней не разговаривает (ep213_dialogues3_pub_2)

# после выступления на сцене в этот же день, Моника отдает чаевые Эшли (ep213_dialogues3_pub_5)
# в конце этого лейбла Эшли ей говорит
label ep213_dialogues3_pub_7:
    # использовать имеющиеся арты
    img 20964
    ashley "Да, еще хотела тебе сказать!"
    ashley "[monica_pub_name], тебе стали меньше платить чаевых..."
    ashley "Ты уже тут примелькалась."
    ashley "Тебе пора устроить что-то новенькое на сцене."
    img 20979
    m "Что?"
    # с заигрывающей улыбочкой
    img 20961
    ashley "Показать свою голую попку, например."
    img 22694
    mt "И эта извращенка туда же!!!"
    mt "!!!"
    return

# след. рабочий день
# Моника перед выходом на сцену думает
label ep213_dialogues3_pub_8:
    mt "Я уже несколько дней здесь работаю бесплатно!"
    mt "И все из-за этой рыжей сучки!"
    mt "Мерзкая дрянь!!!"
    mt "!!!"
    mt "Что если?.."
    mt "..."
    mt "Я же в маске..."
    mt "Здесь никто не знает, кто я такая."
    mt "Черт!"
    mt "Мне придется раздеться догола перед толпой плебеев!"
    mt "Они все будут пялиться на мою... на мою голую попу!"
    mt "!!!"
    mt "С другой стороны, после этого я снова смогу зарабатывать..."
    mt "А мне нужны деньги..."
    mt "Что же мне делать?"
    mt "???"
    return

# Моника во время выступления
# во время того, как танцеует топлесс, появляется меню
label ep213_dialogues3_pub_9:
    menu:
        "Раздеться догола.": # corruption
            $ monicaPubMollyDanceNude6 = True # Моника решила раздеться догола на сцене
            pass
        "Нет! Я не буду этого делать!":
            mt "Нет!!!"
            mt "Я не собираюсь раздеваться догола перед этими плебеями!"
            mt "Пошла эта сучка Молли к черту!"
            mt "!!!"
            # танец заканчивается
            return
    mt "Не могу поверить, что я делаю это!!!"
    mt "Моника, неужели для тебя это становится нормой?!"
    mt "?!?!?!"
    # далее Моника снимает трусики, танец
    return

# крики из зала во время танца без трусиков
label ep213_dialogues3_pub_10:
    customers3 "ОООО, ДЕТКА! ВАУ!!!"
    ashley "ДАВАЙ! ДАВАЙ ЖЕ!!!"
    customers1 "ДА! ДААААА!!!"
    customers4 "ВАУ!!!"
    customers3 "РАЗДВИНЬ НОЖКИ! ПОКАЖИ НАМ СЕБЯ, ДЕТКА!"
    customers1 "ИДИ СЮДА! КО МНЕ!!!"
    customers4 "ДААА!!! ПОВЕРНИСЬ, ПОКАЖИ СВОЮ ПОПКУ!"
    ashley "ДА! ПОКАЖИ НАМ СВОЮ ПОПКУ!"
    customers2 "А ТЕПЕРЬ НАГНИСЬ! ДАВАЙ!!!"
    customers1 "ДАААААААА!!!"
    # Моника зарабатывает 130 баксов чаевых
    return


# после этого выступления в гримерке
# мысли
label ep213_dialogues3_pub_11:
    # не рендерить!!
    # перед тем, как выйти в бар и отдать чаевые Эшли, Моника медлит
    mt "Моника, какой кошмар!"
    mt "Это было отвратительно!"
    mt "Эти жалкие людишки не заслужили того, чтобы ты раздевалась переди ними!"
    mt "!!!"
    mt "С другой стороны, я выполнила третье условие сучки Молли."
    mt "И заработала целых [monica_strip_tips_today] долларов."
    mt "..."
    mt "Чтобы отдать их Эшли! Черт!"
    mt "!!!"
    # выходит из гримерки
    return

# отдает Эшли чаевые после танца без трусиков
label ep213_dialogues3_pub_12:
    # по возможности использовать имеющиеся арты
    # Эшли в игривом настроении
    img 20982
    ashley "[monica_pub_name], я тебе давно говорила, что надо повертеть на сцене голой попкой!"
    ashley "Мне понравилось!" # игриво
    ashley "Надеюсь, что буду чаще видеть ее на сцене! #ее - it"
    img 20989
    m "Нет!"
    m "Это было ужасно!"
    img 20993
    ashley "Да ладно тебе, [monica_pub_name]!"
    ashley "Наверное, ты заработала целую гору денег?"
    ashley "Сколько?"
    img 22899
    m "Сегодня я заработала [monica_strip_tips_today]."

    # отдает все заработанные деньги Эшли
    img 22696
    ashley "Молли мне сказала, что это было условием для ее прощения."
    img 20979
    m "!!!"
    img 21010
    ashley "Теперь будешь отдавать мне только процент от заработка."
    ashley "Вот твои деньги, [monica_pub_name]."
    # отдает ей процент
    img 20986
    ashley "Только больше никакого воровства!"
    ashley "!!!"
    img 20994
    ashley "На сегодня ты свободна."
    ashley "Приходи завтра."
    img 22694
    mt "Гребаная извращенка!"
    mt "Я не воровала, а брала то, что мне полагается как хоть какая-то компенсация за мое сложное положение!"
    mt "!!!"
    return

# другой рабочий день
# гримерка, встреча с Клэр после танца без трусиков
label ep213_dialogues3_pub_13:
    # Моника еще не переоделась, стоит в одежде шлюхи
    # Моника заходит в гримерку, там сидит Клэр
    img 16141
    clare "Моника, привет!"
    img 16142
    m "Привет, Клэр!"
    img 16143
    mt "Надеюсь, она не знает про то, что я танцевала без одежды..."
    img 16159
    clare "Как ты? Надеюсь, у тебя все в порядке?"
    m "Да, все хорошо..."
    img 16157
    clare "Слышала про твое горячее выступление..."
    img 16163
    mt "Черт!!!"
    mt "!!!"
    img 16166
    clare "Тебе настолько понравилось выступать на сцене, что ты решила пойти дальше?"
    m "..."
    clare "Или тебя кто-то заставил?" # смотрит внимательно на Монику
    mt "..."
    menu:
        "Рассказать Клэр правду.":
            $ monicaPubMollyDanceNude7 = True # Моника рассказала Клэр, что ее заставили танцевать голой
            pass
    img 16176
    mt "Почему бы мне не рассказать ей?"
    mt "Я не хочу, чтобы она, единственный адекватный человек в этой дыре..."
    mt "Думала, что я сделала это по своему желанию!"
    img 16160
    mt "Или еще хуже..."
    mt "Ей может Эшли или Молли сказать, что я воровка!"
    mt "А это не так!"
    mt "!!!"
    img 16146
    m "Я..."
    m "Я это сделала не потому, что мне это нравится."
    img 16155
    clare "Тогда зачем?!" # удивленно
    img 16156
    m "Эта рыжая сучка Молли подставила меня!"
    m "Она подсунула мне свои деньги в одежду, пока я была на сцене."
    m "И обвинила меня в воровстве перед Эшли!"
    m "!!!"
    img 16165
    clare "Серьезно?!"
    clare "Такие, как она, готовы ради денег и славы идти по головам."
    clare "Лучше не вставать у нее на пути."
    clare "А что сделала Эшли? Наказала тебя этим выступлением?"
    img 16161
    m "Можно и так сказать..."
    m "Она заставила меня помириться с Эшли, а та согласилась простить меня, если..."
    m "Если я станцую голая..."
    m "..."
    # Моника расскажет ей про сучку Молли и про Эшли
    img 161350
    clare "Вот черт!"
    clare "Моника, почему ты не рассказала про эту ситуацию мне?"
    clare "Я смогла бы поговорить с Эшли и помочь тебе."
    img 16151
    m "Я..."
    m "Я как-то не подумала..."
    img 16162
    clare "Будь аккуратнее с ними."
    clare "Эшли спит и видит, как бы изменить Джо с одной из нас."
    img 16174
    clare "А про Молли ты и сама все поняла."
    clare "И, Моника... Помни, что ты всегда можешь обратиться ко мне."
    img 16172
    m "Спасибо, Клэр."
    img 16176
    mt "Если сучка Молли продолжит устраивать мне всякие гадости..."
    mt "Я сразу же скажу об этом Клэр."
    mt "Возможно, она и правда сможет мне помочь."
    return

# другой рабочий день
# гримерка, встреча с Молли после танца без трусиков
label ep213_dialogues3_pub_14:
    # Моника заходит в гримерку, там сидит Молли
    # Моника еще не переоделась, стоит в одежде шлюхи
    img 16132
    molly "О! Пришла!"
    molly "Хи-хи-хи!"
    # Моника зло смотрит на нее
    img 22669
    mt "Чего она снова ко мне цепляется?!"
    mt "!!!"
    # Моника проходит к своей вешалке, Молли ей вслед
    img 22815
    molly "Что молчишь?"
    molly "Строишь из себя оскорбленную невинность..."
    molly "А сама мало того, что начала ходить в приваты..."
    molly "А я знаю, чем заканчивается каждый приват..."
    molly "Так еще и самая первая из всех девочек полностью разделась на сцене."
    img 22824
    mt "Мерзкая сучка!!!"
    mt "!!!"
    img 22675
    molly "Ну как? Тебе понравилось?"
    molly "Ты, наверное, хочешь повторить?"
    molly "Теперь это будет твой коронный номер!"
    molly "Аха-ха!!!"
    # Моника зло смотрит на нее
    img 22676
    menu:
        "Взять стул!!! (увольнение с Shiny Hole)":
            $ monicaPubMollyDanceNude9 = True # Моника ударила Молли стулом после выступления ню
            img 22822
            mt "!!!"
            # Моника берет стул и подходит к Молли, замахивается
            img 18242
            w
            img 18243
            mt "Получай, тварь!"
            # удар стулом по голове
            img 18244
            # Молли хватается за голову
            img 18245
            molly "ААААА!!!"
            molly "СУЧКА!!!"
            # Моника снова замахивается и снова ударяет
            img 18246
            mt "Мерзкая дрянь!!!"
            img 18247
            mt "!!!"
            # Молли падает на пол и лежит там беззвучно
            img 18248
            w
            img 18249
            mt "К черту эту грязную дыру вместе со всеми жалкими неудачниками!"
            mt "!!!"
            # уходит
            img 18250
            return
        "Не делать этого.":
            # Моника смотрит зло на Молли
            img 22677
            mt "Нет!!!"
            mt "Не хочу, чтобы меня уволили из-за этой сучки!"
            pass
    img 18224
    mt "Из всех никчемных людишек этой грязной дыры..."
    mt "Первой я убью эту рыжую тварь!"
    mt "И я сделаю это не ударом стула по голове."
    img 18227
    mt "Я возьму что-нибудь потяжелее!"
    mt "Но сначала я заставлю ее ползать у меня в ногах и молить меня о прощении!"
    mt "НЕНАВИЖУ ЕЕ!"
    mt "!!!"
    return


# если Моника ударила Молли стулом
# выходит из паба, ни с кем не разговаривая
# при клике на кого-либо (н-р, барменов)
# мысли
label ep213_dialogues3_pub_14a:
    # не рендерить!!
    mt "Я не буду больше общаться с этими никчемными людишками!"
    mt "Хочу убраться из этой грязной дыры поскорее!"
    mt "!!!"
    return

# если Моника ударила Молли стулом
# вышла на улицу
# мысли (+эти же мысли, если хочет зайти обратно в бар после увольнения)
label ep213_dialogues3_pub_14b:
    # не рендерить!!
    mt "Я больше ни за что не вернусь в эту гребаную дыру!!!"
    mt "Взорвать бы его к чертям!!!"
    mt "!!!"
    return

# приват с еще одним посетителем и его последствия

# Моника после выступления заходит в гримерку
label ep213_dialogues3_pub_15:
    # по возможности использовать имеющиеся арты
    # Джо заходит следом за ней
    img 30451
    joe "[monica_pub_name], не торопись переодеваться..."
    joe "Тебя ждет один клиент..."
    joe "В подсобке."
    img 30469
    mt "!!!"
    m "Джо!"
    m "Я в прошлый раз поверила тебе и пошла в приват!"

    #
    $ notif(_("Моника танцевала приватный танец перед клиентом бара."))
    #
    img 30467
    m "Ты мне сказал, что клиент заплатит 500 долларов!"
    m "И что в итоге?!"
    m "?!?!?!"
    img 30460
    joe "Да, он заплатил меньше, чем обещал."
    joe "Но ведь заплатил!"
    img 18232
    m "!!!"
    m "Я больше не верю тебе, Джо!"
    m "Разговор окончен!"
    # Джо начинает уговаривать Монику
    img 30455
    joe "[monica_pub_name], это один из самых щедрых клиентов бара!"
    joe "И он хочет увидеть именно тебя!"
    # Моника зло
    img 18233
    m "Такой же щедрый, как и предыдущий неудачник?"
    img 30460
    joe "Это постоянный клиент и он точно не обманет!"
    joe "[monica_pub_name], я позаботился об этом и взял у клиента предоплату."
    joe "Это немаленькие деньги!"
    joe "И они уже у меня. #они - it"
    joe "Я тебе их отдам сразу же, как ты закончишь работать с этим клиентом." # хитро подмигивает
    img 30474
    m "..."
    menu:
        "Сколько денег ты взял у клиента?":
            pass
        "Нет! Я не пойду в приват!":
            img 18234
            m "Я не пойду ни в какой приват!"
            img 30466
            joe "Но [monica_pub_name]!"
            joe "Клиент уже ждет тебя!"
            joe "Он уже заплатил деньги!"
            img 30467
            m "Это не мои проблемы!"
            m "Взял у клиента деньги - иди и отрабатывай их сам!"
            m "Ничтожество!"
            m "!!!"
            # Моника гордо уходит
            img 30468
            return
    # Моника подозрительно
    img 18234
    m "Джо..."
    m "Сколько денег ты взял у клиента?"
    img 18235
    joe "Целых 400 баксов!"
    joe "Вот они!" # показывает купюры
    img 30454
    m "И ты мне их отдашь сразу после того, как я закончу приват?"
    img 30451
    joe "Конечно, [monica_pub_name]!"
    img 18236
    joe "Разве я тебя когда-нибудь обманывал?" # подмигивает и улыбается хитро
    img 18237
    m "Джо, ты снова собираешься контролировать мою работу с клиентом?!"
    joe "Конечно, буду!"
    m "А как же Эшли?"
    img 18238
    joe "Эшли не заметит моего отсутствия."
    img 18239
    joe "Она ведь не знает про то, что я тебе помогаю." # похотливо подмигивает
    img 18240
    joe "Пошли." # выходит из гримерки
    # Моника в сомнениях
    img 18241
    mt "Мерзкий извращенец!"
    mt "Такой же, как и все!"
    mt "Будет опять пялиться на меня и дергать свой стручок под фартуком!"
    mt "Фу! Как же это отвратительно и грязно!"
    img 30470
    mt "С другой стороны..."
    mt "400 долларов..."
    mt "Деньги уже у Джо."

    # если Моника уже работает в эскорте
    $ notif(_("Моника зарабатывает деньги, обслуживая клиентов в эскорте"))
    #
    img 30471
    mt "Я столько за один вечер не всегда могу заработать даже в эскорте..."

    # если Моника уже арендует шикарный апартамент
    $ notif(_("Моника арендует апартаменты у продавца кебабов"))
    #
    img 30471
    mt "Этих денег хватит с лихвой, чтобы продлить мои апартаменты на целую неделю..."

    mt "..."
    menu:
        "Пойти в приват.": # corruption
            $ monicaPubSecondPrivatDanceJoe1 = True # Моника согласилась на приват
            pass
    img 30471
    mt "Если Джо не заплатит мне эти $ 400, я оторву ему яйца!"
#    $ log1 = _("Пойти в подсобку барменов.")
    return

# подсобка барменов
label ep213_dialogues3_pub_16:
    # Моника в костюме для стриптиза, с жилетом
    # Моника приходит в подсобку, там сидит клиент, который ей давал 20-ку чаевых, если садилась к нему на колени
    # Джо, как и в прошлый раз, стоит в стороне и хитро улыбается
    img 31076
    w
    img 31078
    w
    img 30478
    mt "Очередной жалкий неудачник!"
    mt "Ненавижу их всех!"
    mt "!!!"

    # если этот клиент давал ей 20-ку чаевых
    $ notif(_("Клиент платил Монике щедрые чаевые."))
    #
    img 31077
    w
    img 30482
    mt "Я помню его..."
    mt "Этот неудачник хотя бы не такой жадный, как остальные..."

    # клиент сидит с самодовольной мордой
    img 31079
    customer9 "А вот и моя девочка пришла..."
    m "..."
    customer9 "Девочка себя сейчас будет вести хорошо и станцует для меня."
    # Моника зло на него смотрит
    img 31080
    m "..."
    customer9 "Ну? Чего ты ждешь?"
    customer9 "Можешь начинать."
    menu:
        "Начать танцевать.":
            pass
    # Моника залезает на стол и начинает танцевать
    # танцует, раздевается
    img 31081
    w
    img 31082
    w
    img 31083
    w
    img 31084
    customer9 "Хорошая девочка..."
    img 31085
    w
    img 31086
    w
    img 23330
    w
    img 23331
    w
    img 31087
    w
    img 31088
    customer9 "Ты мне нравишься больше, чем та рыжая..."
    img 31089
    w
    img 31090
    w
    img 31091
    w
    img 31092
    customer9 "Она мне уже надоела..."
    img 31093
    w
    img 31094
    w
    img 31095
    customer9 "Снимай с себя все, покажи, что ты там прячешь от меня."
    img 31096
    w
    img 31097
    customer9 "Вот так. Молодец."
    img 31098
    w
    img 31099
    w
    img 31100
    customer9 "А теперь раздвинь ножки и нагнись."
    img 31101
    w
    img 31102
    customer9 "Нагнись ниже..."
    img 31103
    w
    img 31104
    w
    img 31105
    customer9 "Я хочу рассмотреть тебя всю."
    img 31106
    w
    img 31107
    w
    img 31108
    w
    img 31109
    customer9 "Еще ниже..."
    # расстегивает штаны и сидит, подрачивая
    # Джо тем временем стоит в сторонке и снова теребит свой член под фартуком
    img 31110
    w
    img 31111
    w
    img 31112
    joe "..."
    # Моника смотрит на расстегнутые штаны клиента
    img 31113
    mt "!!!"
    mt "Надеюсь, мне не придется прикасаться своей..."
    mt "Своей голой попой к нему!"
    mt "!!!"
    img 31110
    customer9 "Даа..."
    customer9 "Какая хорошая девочка!"
    # клиент убирает руку со своего члена
    img 31114
    customer9 "Смотри, какой он твердый."
    customer9 "Теперь сними с себя туфли..."
    customer9 "Он очень хочет, чтобы ты потрогала его своими ножками."
    # Моника удивленно смотрит на него
    img 31115
    m "Снять туфли?"
    mt "И что сделать?!"
    mt "Потрогать его моими ножками?! #его - it"
    mt "Фу!!! Что за извращенец?!"
    mt "?!?!?!"
    customer9 "Да..."
    m "Но..."
    img 31116
    joe "[monica_pub_name], не задавай вопросов клиенту!"
    joe "Делай, что тебе говорят!"
    # Моника зло смотрит на Джо
    img 30526
    mt "!!!"
    img 31117
    customer9 "Ну же..."
    # смотрит на клиента, как на идиота
    img 31118
    m "Не в правилах бара прикасаться к клиенту."
    m "Вы можете только смотреть на меня..."
    img 31119
    joe "[monica_pub_name]!"
    joe "Ты опять за свое?"
    joe "Клиент не будет к тебе прикасаться."
    joe "Ты сама его будешь трогать." # хитро улыбается
    img 31120
    customer9 "Да, моя девочка, давай..."
    customer9 "Я щедро заплатил хорошей девочке, чтобы она потрогала меня своими ножками..."
    m "???" # сморит на Джо
    # Джо утвердительно кивает головой
    img 31121
    joe "Да-да, [monica_pub_name]..."
    joe "Очень щедро!"
    m "..."
    menu:
        "Потрогать своей ногой член клиента.": # corruption
            $ monicaPubSecondPrivatDanceJoe2 = True # Моника согласилась потрогать ногой член клиента
            pass
        "Фуу!!! Я не буду делать этого!":
            img 31122
            m "Я не собираюсь прикасаться к нему!"
            m "Тем более, своей ножкой!"
            joe "[monica_pub_name], прекрати спорить!"
            joe "Клиент уже заплатил деньги!"
            joe "Делай, что тебе говорят!"
            # Моника поворачивается к клиенту
            img 31123
            m "Хочешь, чтобы я прикоснулась к тебе?!"
            customer9 "Да, моя девочка..."
            customer9 "Сделай это..."
            # Моника встает перед диванов, на котором сидит, развалившись клиент
            # и прямо в туфле ставит ногу на его член, припечатывая его каблуком
            img 31124
            customer9 "АААААА!!!"
            img 31125
            customer9 "Что ты делаешь, сучка?!"
            customer9 "АААААА!!!"
            joe "[monica_pub_name]!!!"
            # Моника игнорит Джо и говорит клиенту
            img 31126
            m "Теперь ты доволен?!"
            img 31127
            customer9 "Да-да!"
            customer9 "Убери! Убери ногу!!!"
            m "!!!"
            img 31128
            joe "Ты не получишь ни цента!"
            # Моника убирает ногу
            img 31129
            m "Да пошел ты, Джо!"
            m "Ничтожество!"
            m "!!!"
            img 31130
            # Моника гордо уходит
            return
    # Моника медлит
    img 30522
    mt "Долбанный извращенец!"
    mt "Черт!"
    mt "!!!"
    mt "Если я сейчас откажусь, никчемный Джо не отдаст мне мои 400 долларов!"
    mt "Что же делать, Моника?"
    mt "..."
    img 31131
    mt "С другой стороны, он ведь просит потрогать его ногой..."
    mt "А это не так уж и мерзко... Если сравнивать с тем, чего хотят остальные извращенцы..."
    mt "..."
    # Моника садится на столик напротив клиента и снимает туфли
    img 31123
    customer9 "Да, детка..."
    customer9 "Какие у тебя красивые ножки..."
    customer9 "Потрогай меня скорее!"
    mt "..."
    # Моника, также сидя на столе, протягивает ногу к клиенту и прикасается к его члену своей ногой
    img 31132
    w
    img 31133
    w
    img 31134
    w
    img 31135
    customer9 "Ооооо!!!"
    img 31136
    customer9 "А теперь вторую ножку!"
    customer9 "Приласкай его обеими ножками!"
    img 31137
    mt "Он что, хочет, чтобя я его удовлетворила своими ступнями?!"
    mt "Серьезно?!"
    mt "?!"
    mt "Неужели ТАКОЕ может кому-то нравиться?!"
    mt "?!?!?!"
    # смотрит вопросительно на Джо
    img 31138
    joe "Делай..."
    # Моника протягивает к клиенту вторую ногу и зажимает его член между своими ступнями
    img 31139
    w
    img 31140
    customer9 "Даааа!!!"
    img 31141
    w
    img 31142
    customer9 "Как же охренительно хорошо!"
    img 31143
    w
    img 31144
    customer9 "Двигай ножками быстрее, детка!"
    img 31145
    w
    img 31146
    customer9 "О, дааа!!!"
    img 31147
    customer9 "АААААА!!!"
    img 31148
    # клиент кончает на ступни Моники
    img 31149
    mt "Фууу!!!"
    mt "!!!"
    # Джо не кончает, а продолжает трогать себя под фартуком
    img 31149
    joe "Ммммммм..."
    # Моника зло на него смотрит
    img 30526
    mt "Сволочь!!!"
    mt "!!!"
    # смена кадра
    # клиент одетый, Моника все еще голая, стоит и прикрывается
    img 31150
    w
    img 31151
    customer9 "Джо, заплати девочке всю сумму."
    joe "Да-да. Обязательно."
    img 31152
    customer9 "Она хорошо поработала. Я доволен."
    customer9 "Обязательно приду к тебе на приват еще раз."
    img 31153
    # подмигивает, хлопает ее по попе и уходит


    # Моника остается с Джо вдвоем
    # она протягивает к нему руку
    img 18334
    m "Джо, давай мне мои 400 долларов и я пойду!"
    img 18335
    joe "Подожди, [monica_pub_name]. Не торопись."
    img 18336
    m "В смысле?"
    m "Джо, я отработала. Отдавай мне мои деньги!"
    img 18337
    joe "Ты же хочешь получить 400 баксов, [monica_pub_name]?"
    img 18338
    m "Да, ты мне сам сказал, то клиент заплатил $ 400."
    img 18339
    joe "На самом деле клиент заплатил 300 баксов."
    joe "Если ты хочешь получить не 300, а 400, то..."
    # задирает фартук и достает стояк из штанов
    img 18340
    joe "Сделай также, как на прошлом привате."

    # если терлась киской об клиента на прошлом привате
    $ notif(_("Моника терлась своей киской о член клиента."))
    #
    img 18341
    joe "Я также, как тот клиент, лягу на стол..."
    img 18342
    m "ЧТОООО?!"
    m "?!?!?!"
    m "Джо! Ты охренел?!"
    m "!!!"
    m "!!!!!!"
    img 18343
    joe "[monica_pub_name], ну чего ты так переживаешь?"
    joe "Ты немного потрешься об меня своей киской, а я отдам тебе 400 баксов."
    # показывает ей купюры в своей руке
    joe "И все остануться довольны."
    joe "Только Эшли ничего не должна знать!"
    # Моника смотрит на него зло
    img 18344
    mt "Сволочь!!!"
    mt "!!!"
    menu:
        "Потереться о Джо.": # corruption
            $ monicaPubSecondPrivatDanceJoe3 = True # Моника согласилась потереться об Джо
            img 18345
            mt "Грязное животное!"
            mt "Ненавижу его!"
            mt "!!!"
            mt "Но мне нужны эти деньги!"
            mt "Что же делать?!"
            mt "???"
            # Моника в сомнении
            img 18346
            joe "Ну что, [monica_pub_name], пошли на стол?"
            joe "Нам надо поторопиться, пока Эшли сюда не пришла."
            # Моника подозрительно
            img 18347
            m "Если я сейчас сделаю это, ты мне отдашь всю сумму?"
            m "Или придумаешь еще какой-нибудь предлог, чтобы не платить мне?!"
            joe "[monica_pub_name], я заплачу тебе 400 баксов и ни центом меньше."
            joe "Для этого тебе нужно всего лишь немного потереться своей киской о мой член."
            # Джо подходит к столу и ложится, спустив штаны
            img 18348
            w
            img 18349
            mt "Дьявол!"
            mt "!!!"
            mt "Гребанный Джо!!!"
            # Моника пристраивается над Джо, чтобы можно было тереться об его член
            img 18350
            w
            img 18351
            w
            img 18352
            w
            img 18353
            w
            img 18354
            joe "Ооооо!!! [monica_pub_name]!!!"
            img 18355
            joe "Какая ты горячая!!!"
            # кладет ладони ей на попу
            # Моника перестает двигаться и рычит на него
            img 18356
            m "Не прикасайся ко мне!!!"
            m "!!!"
            # Джо убирает руки
            img 18357
            joe "Хорошо, хорошо!"
            joe "Продолжай, не останавливайся..."
            img 18358
            mt "Ублюдок!"
            mt "!!!"
            # Моника продолжает тереться
            img 31154
            w
            img 31155
            joe "Даааа..."
            img 31156
            w
            img 31157
            joe "Аааа..."
            img 31158
            w
            img 31159
            joe "Еще..."
            # Моника со злым лицом трется о Джо
            img 31160
            joe "Мммммм..."
            img 31161
            joe "Оооооо..."
            img 31162
            joe "Дааааа..."
            menu:
                "Кончить на попу Моники.":
                    img 31163
                    w
                    img 31164
                    joe "Оооох..."
                    img 31165
                    joe "Ммммммм..."
                    # Моника зло на него смотрит
                    img 31166
                    mt "Твоя жена тебя не видит!"
                    mt "Мерзавец!"
                    mt "!!!"
                    pass
                "Кончить внутрь Моники.":

                    joe "Оооох..."
                    joe "Ммммммм..."
                    # Моника зло на него смотрит
                    img 31166
                    mt "Твоя жена тебя не видит!"
                    mt "Мерзавец!"
                    mt "!!!"
                    pass
            # смена кадра
            # Джо стоит с довольной улыбкой
            img 18359
            joe "[monica_pub_name], вот твои 400 баксов."
            $ add_money(400.0)
            joe "И не забудь отдать Эшли процент."
            # Джо уходит, Моника злая
            img 30575
            w
            img 30577
            mt "Грязное похотливое животное!"
            mt "Прямо за спиной у своей жены!"
            mt "Пока она работает!!!"
            mt "Мерзкий подонок!!!"
            mt "!!!"
            return
        "Я оторву ему яйца!!!":
            pass
    # Монику бомбит
    img 18360
    m "А ну-ка быстро отдал мне МОИ деньги!!!"
    img 18361
    m "!!!"
    joe "[monica_pub_name]..."
    img 18362
    m "Заткнись!"
    m "Отдай мне 400 долларов!!!"
    # Моника подбегает к Джо и пытается отобрать у него деньги
    img 18363
    joe "[monica_pub_name], тихо!"
    # Джо отходит от Моники, она за ним, он снова отходит
    joe "Нас могут услышать!"
    # Моника снова подходит к нему
    img 18364
    m "!!!"
    menu:
        "Отпинать этого козла!":
            pass
    # Джо отворачивается и снова пытается уйти от Моники, она дает ему пендель под зад
    img 18365
    m "Да пошел ты, козел!"
    # Джо начинает убегать от Моники по подсобке, она
    img 18366
    joe "АЙ!!!"
    joe "Ты что делаешь?!"
    # он убегает, она его догоняет и периодически попинывает
    img 18367
    m "Отдай деньги!!!"
    m "!!!"
    img 18368
    joe "[monica_pub_name], я тебе могу отдать 300 баксов."
    m "Какие, к черту, 300 баксов?!" # пинок
    img 18369
    joe "АЙ!!!"
    img 18370
    m "400, Джо!!!"
    m "И ни центом меньше!!!" # пинок
    # на шум прибегает Эшли
    img 18371
    ashley "[monica_pub_name]! Что здесь происходит?!"
    ashley "Тебя и твоего клиента слышно в зале!"
    img 18372
    joe "!!!"
    m "!!!"
    # замечает Джо, в шоке
    img 18373
    ashley "Джо?"
    ashley "Джо!!!"
    # Джо с Моникой застывают на месте
    # Моника по прежнему голая, прикрывается
    # Джо растерян, пытается оправдаться
    img 18374
    joe "А что сразу Джо?!"
    joe "Я, между прочим, работаю!"
    img 18375
    ashley "Ты должен быть за барной стойкой, сволочь!"
    ashley "Какого хрена ты здесь делаешь?!"
    img 18376
    joe "У [monica_pub_name] был приват с клиентом, а я..."
    joe "Я пришел, чтобы убрать за ними! Вот!"
    # Эшли смотрит на Монику, потом на Джо возмущенно и подозрительно
    img 18377
    ashley "С каких это пор ты убираешь после приватов?! А?!"
    img 18378
    ashley "Нашел предлог поглазеть на эту шлюху [monica_pub_name] без трусиков?!"
    ashley "?!?!?!"
    ashley "Говори, мерзавец!!!"
    # Джо испуганно
    img 18379
    joe "На кого?!"
    joe "На нее что-ли?"
    # смотрит на Монику
    img 18380
    joe "Эшли, ты знаешь, что я смотрю только на тебя!"
    joe "Мне не интересно смотреть ни на каких шлюх, Эшли!"
    m "!!!"
    joe "Я просто пришел убрать..."
    # шепчет незаметно Монике
    img 18381
    joe "Скажи ей, что я только зашел!"
    joe "Я отдам тебе все чаевые! Только скажи ей это!"
    img 18382
    mt "Вот мерзавец!"
    mt "!!!"
    # Моника смотрит на Эшли, та на нее
    img 18383
    ashley "[monica_pub_name]!"
    ashley "Скажи мне, он правда только что пришел сюда?"
    ashley "Или он тут уже давно глазеет на то, как ты танцуешь для клиента?!"
    img 18384
    ashley "Я знаю, что Джо врет, что не любит смотреть на шлюх!"
    ashley "А значит и на тебя, скорее всего, смотрел!"
    img 18385
    m "..."
    menu:
        "Он постоянно сюда приходит и смотрит на приват!":
            $ monicaPubSecondPrivatDanceJoe4 = True # Моника рассказала Эшли, что Джо постоянно ходит на ее приваты
            pass
        "Он только что пришел.":
            # Моника медлит
            img 18386
            mt "Я бы с удовольствием рассказала все Эшли!"
            mt "Но мне нужны эти чертовы 400 долларов!"
            mt "Пусть только попробует не отдать их мне!"
            mt "!!!"
            img 18387
            m "Он..."
            m "Он только что зашел сюда."
            m "Сказал, что ему нужно убраться."
            # Эшли скептично
            img 18388
            ashley "Хочешь сказать, что он даже не глазел на тебя?"
            img 18389
            m "Нет, не глазел..."
            img 18390
            joe "Ну! Я же тебе говорю, Эшли, дорогая!"
            joe "Как ты могла такое подумать?!" # оскорбленно
            joe "По-твоему я похож на идиота, чтобы изменять тебе прямо за твоей спиной, пока ты работаешь?!"
            img 18391
            ashley "Ладно..."
            ashley "Мне пора идти за барную стойку."
            img 18392
            ashley "[monica_pub_name], у тебя ровно минута, чтобы одеться и выйти!"
            ashley "Нечего тут крутить своим голым задом перед Джо!"
            ashley "Во-первых, это мой муж!"
            ashley "А, во-вторых, у него все равно нет денег, чтобы платить такой шлюхе как ты!"
            m "!!!"
            img 18393
            # Эшли выходит
            # смена кадра, Моника уже одетая требовательно смотрит на Джо
                # рендерить
            img 18394
            m "Мне нужны мои 400 долларов!"
            # хитро
            joe "[monica_pub_name], ты слышала Эшли! Про какие деньги ты говоришь?"
            img 18395
            m "Если хоть слово сейчас от тебя услышу - все расскажу твоей жене!"
            m "!!!"
            img 18396
            joe "Ладно, [monica_pub_name], вот твои деньги. Только не говори ничего Эшли!"
            $ add_money(400.0)
            joe "И не забудь отдать процент."
            img 18397
            m "Ничтожество!"
            m "!!!"
            # Моника гордо уходит
            return
    # Моника медлит
    img 18386
    mt "Мне, конечно, нужны эти чертовы 400 долларов..."
    mt "..."
    mt "Но еще больше мне хочется наказать Джо!"
    mt "Пусть Эшли знаешь, какой ее муж мерзавец!"
    mt "!!!"
    img 18387
    m "Он..."
    m "Он уже не первый раз приходит на мой приват с клиентом."
    m "И смотрит танец от начала и до конца..."
    m "И при этом дергает свой стручок!"
    img 18398
    ashley "ЧТОООО?!?!?!" # орет
    joe "Нет, это неправда!!!"
    m "А сегодня начал ко мне приставать после того, как ушел клиент!"
    m "И угрожает не заплатить мне деньги за приват!"
    m "!!!"
    joe "Не было такого!!!"
    # Эшли наступает на него, он пятится
    joe "Дорогая, она врет!!!"
    # Эшли в бешенстве
    ashley "Ах ты козел!!!" # пинок
    joe "АЙ!!!"
    ashley "Сволочь неблагодарная!!!" # пинок
    ashley "Зачем я только вышла за тебя!"
    ashley "Кобель!!!"
    joe "Да больно же!!!"
    ashley "Мерзавец!!!" # пинок
    joe "АЙ!!!"
    # Джо смывается
    # Эшли стоит руки в боки, смотрит на Монику
    img 18399
    ashley "Вот козел!"
    ashley "!!!"
    img 18400
    m "Он обещал заплатить мне 400 долларов."
    m "Сказал, что взял предоплату за приват с клиента."
    m "..."
    img 18401
    ashley "Я заберу у него эти деньги..."
    ashley "Только..."
    # смотрит игриво на Монику
    ashley "Сначала ты мне покажешь твою голеньку попку..."
    img 18402
    m "Что?!"
    m "?!"
    img 18403
    ashley "Совсем немного, [monica_pub_name]..."
    ashley "Просто повернись ко мне спиной. Мне так нравится на тебя смотреть."
    img 18404
    mt "Семейка долбанных извращенцев!!!"
    mt "Два придурка!!!"
    mt "!!!"
    mt "Может послать ее к черту?"
    mt "..."
    mt "Но мне нужны эти деньги!"
    m "..."
    menu:
        "Сделать как просит Эшли.":
            $ monicaPubSecondPrivatDanceJoe5 = True # Моника согласилась показать Эшли свою голую попу
            pass
        "Уйти отсюда!":
            # Моника медлит
            img 18405
            mt "К черту!!!"
            mt "Я не собираюсь терпеть ее грязные приставания!"
            mt "Пусть подавяться своими деньгами!!!"
            mt "!!!"
            img 18406
            m "Нет!"
            m "Мне на сегодня достаточно извращенцев!!!"
            m "Как же вы меня все достали!!!"
            m "!!!"
            # уходит
            return
    # Моника поворачивается к Эшли спиной
    # та смотрит на ее попу и кладет на нее ладонь
    img 18407
    w
    img 18408
    w
    img 18409
    w
    img 18410
    ashley "Мммм, какая упругая попка..."
    mt "!!!"
    ashley "Ради такой попки я отберу у идиота Джо твои деньги."
    img 18411
    ashley "Но при одном условии, [monica_pub_name]..."
    ashley "Если он еще раз будет приставать к тебе, ты мне сразу об этом скажешь..."
    m "..."
    img 18412
    ashley "Скажешь же?"
    m "Да..."
    # смена кадра
    # Моника стоит одетая в подсобке, заходи Эшли и отдает ей деньги
    img 18413
    ashley "Вот твои деньги, [monica_pub_name]."
    $ add_money(400.0)
    ashley "На сегодня все. Можешь идти."
    img 23473
    mt "Ненавижу их всех!"
    mt "!!!"
    return

# если Моника в другой день работает официанткой и подходит к этому клиенту и приват с ним уже был
label ep213_dialogues3_pub_17:
    # по возможности использовать имеющиеся арты
    # работа официанткой, обслуживет этого клиента
    mt "Снова этот грязный извращенец!!!"
    mt "!!!"
    m "Что будете заказывать?"
    customer9 "Хорошая девочка пришла!"
    customer9 "Я до сих пор не могу забыть твои чудесные ножки, детка!"
    m "Я... Я не понимаю, о чем вы?"
    customer9 "О том, как ты мне ласкала меня, сняв свои туфли."
    customer9 "Обязательно повторим это еще раз!"
    customer9 "А пока пойдем ко мне на колени!"
    mt "Черт!!!"
    mt "Он понял, что это я была на привате!!!"
    mt "!!!"
    customer9 "Хорошая девочка сейчас посидит у меня на коленях..."
    customer9 "И получит за это хорошую денежку..."
    m "..."
    menu:
        "Сделать как просит клиент.":
            $ monicaPubSecondPrivatDanceJoe6 = True # Моника согласилась сесть к клиенту на руки, работая официанткой
            mt "Этот неудачник не такой жадный, как остальные..."
            mt "Его чаевые не будут лишними."
            # садится к нему на колени
            customer9 "Умничка... Вот тебе денежка..."
            $ add_money(20.0)
            # он засовывает ей под чулок 20 долларов
            customer9 "Хочешь я тебе дам еще денег?"
            customer9 "Приспусти незаметно трусики и посиди еще немного."
            customer9 "Ты же знаешь, детка, что я щедрый клиент."
            m "..."
            menu:
                "Приспустить трусики.":
                    $ monicaPubSecondPrivatDanceJoe7 = True # Моника согласилась снять трусики, сидя на коленях у клиента
                    mt "Это делает не Моника Бакфетт, а [monica_pub_name]."
                    mt "Зато у меня в кармане станет больше денег..."
                    # Моника засовывает пуки под юбку, чтобы снять трусики
                    # Моника сидит на коленях у клиента, на ногах у нее видны приспущенные трусики
                    customer9 "Хорошая девочка..."
                    $ add_money(20.0)
                    # он засовывает ей под чулок еще 20 долларов
                    customer9 "Я доволен."
                    m "Что вам принести?"
                    customer9 "Принеси мне пива и гамбургер!"
                    # Моника встает (продолжение обслуживания)
                    pass
                "С меня хватит!":
                    # Моника медлит
                    mt "Хватит!"
                    mt "Меня уже тошнит от всех этих жалких извращенцев!"
                    mt "!!!"
                    m "Нет!"
                    m "Я не буду этого делать!"
                    # Моника встает
                    m "Что вам принести?"
                    customer9 "Принеси мне пива и гамбургер!"
                    pass
            pass
        "Нет! Обойдется!":
            # Моника медлит
            mt "Я не хочу, чтобы он прикасался ко мне!!!"
            mt "Меня уже тошнит от всех этих жалких извращенцев!"
            mt "!!!"
            m "Нет!"
            m "Я не буду этого делать!"
            m "Вы меня с кем-то путаете!"
            m "!!!"
            customer9 "Да? Хм... Может быть..."
            m "Что вам принести?"
            customer9 "Принеси мне пива и гамбургер!"
            pass
    # Моника уходит и возвращается с пивом
    m "Пожалуйста, ваш заказ..."
    mt "Мерзкий жалкий неудачник!"
    customer9 "Спасибо, детка..."
    customer9 "Скоро увидимся в привате!" # подмигивает
    mt "!!!"
    return
