define VIP_escort_chief = Character(_("Владелец ВИП-эскорта"), who_color=c_blue)
define maylie = Character(_("Мэйли"), who_color=c_pink) #Reception Administrator (Maylie)

default monicaVipEscortCasting1 = 0 # Моника проголосовала за Миранду
default monicaVipEscortCasting2 = 0 # Моника проголосовала за Эбби
default monicaVipEscortCasting3 = 0 # Моника выдвинула свою кандидатуру
default monicaVipEscortCasting4 = 0 # у Моники состоялся разговор со Стивом в служебном коридоре отеля
default monicaVipEscortCasting5 = 0 # Моника решилась на прохождение кастинга перед Стивом
default monicaVipEscortCasting6 = 0 # Моника согласилась сесть попой на член Стива
default monicaVipEscortCasting7 = 0 # Моника слизала сперму Стива, которая вытекла из ее попы
default monicaVipEscortCasting8 = 0 # Моника после проигрыша потребовала провести повторное собрание

default ep22_5_dialogues2_escort2_4_menu1 = False
default ep22_5_dialogues2_escort2_4_menu2 = False
default ep22_5_dialogues2_escort2_4_menu3 = False
default ep22_5_dialogues2_escort2_4_menu4 = False
default ep22_5_dialogues2_escort2_4_menu5 = False


# при условии, что был Escort1 и Моника не сбежала, также должна быть пройдена сцена с Линдой и Мирандой
# Моника пришла в отель, перед тем, как подойти к ресепшну
# мысли
label ep22_5_dialogues2_escort2_1:
    # не рендерить!!
	mt "Интересно, эта сучка скажет мне, что сегодня будет собрание?"
    mt "Или сделает вид, что она не в курсе?.."
    mt "И будет вести себя, как обычно?"
    mt "Что ж, сейчас проверим..."
    mt "Притворюсь, что я не знаю о собрании..."
    return

# далее регулярный диалог с администраторшей, когда Моника идет работать в эскорт (ep210_dialogues7_escort_hotel_8a), после которого Моника переодевается и идет в ресторан работать

# Моника заходит в ресторан
label ep22_5_dialogues2_escort2_2:
	img 44148
	mt "Вот тварь! Она мне ничего не сказала!"
    mt "Если бы я вчера не узнала от проститутки Эбби про собрание..."
    mt "Они провели бы его без моего участия!"
    mt "!!!"
	img 44149
    mt "Это говорит о том, Моника, что сучка-администраторша видит в тебе сильного соперника!"
    mt "Поэтому не хочет, чтобы ты там присутствовала! Да!"
    mt "Но ее ждет неприятный сюрприз!"
    mt "!!!"
    # Моника садится за свой столик
    # звук каблуков
    # к столику Моники подбегает Линда
    # она наклоняется торопливо к Монике и шепчет ей на ухо
	img 44150
	w
	img 44151
    linda "[monica_hotel_name], сегодня вечером важная встреча в конференц-зале."
    linda "Иди туда после работы."
    linda "Будет голосование за место администраторши."
    # Моника делает вид, что удивлена
    m "Голосование? Сегодня?"
    linda "Да!"
	img 44152
    linda "Помнишь, мы с Мирандой говорили тебе о том..."
    linda "Что тебя ждут большие привилегии, если главной стану я или Миранда?"
    m "Помню..."
    linda "Сегодня тебе нужно будет проголосовать за Миранду."
    linda "Нужно, чтобы она стала главной вместо администраторши. Договорились?"
	m "..."
	menu:
        "Согласиться.":
			pass
	# Моника задумчиво
	img 44153
	mt "Нужно подыграть ей..."
	mt "Это меня ни к чему не обязывает!"
	mt "..."
	img 44154
	m "Хорошо, Линда, я отдам свой голос за Миранду."
    linda "Отлично!"
    linda "Тогда до встречи вечером в конференц-зале."
	img 44155
    # Линда торопливо уходит
    # Моника сидит в задумчивости
	img 44156
    mt "Мне нужно подумать, как вести себя на этом собрании..."
    mt "Отдать свой голос за Эбби?" # кадр на сидящую за столиком Эбби
	#
	$ notif(_("Моника 'дружит' с Эбби и Кэндис."))
	#
	img 44157
    mt "..."
	img 44158
    mt "Или проголосовать за Миранду?" # кадр на сидящую за столиком Миранду
	#
	$ notif(_("Моника 'дружит' с Мирандой и Линдой."))
	#
	img 44159
    mt "..."
    # отворачивается от них
	img 44160
    mt "Заслужили ли они того, чтобы я голосовала за них?.."
    mt "После того, в какие гадкие ситуации меня вмешивали что одна, что вторая..."
    mt "..."
    mt "Более того, при голосовании за одну из них..."
    mt "Я раскрою свою 'дружбу' с ней, а это автоматически сделает меня врагом другой компании проституток."
	#
	$ notif(_("Миранда и Линда враждуют с Кэндис и Эбби."))
	#
	img 44161
    mt "Как же это все сложно, Моника!"
    mt "!!!"
    # хитрая улыбка на лице
	img 44162
    mt "Хорошо, что у меня есть еще один вариант..."
    mt "..."
    return

# Моника пытается уйти с ресторана, если еще не была на кастинге Стива
label ep22_5_dialogues2_escort2_3:
	img 30077
	mt "Мне нужно идти в конференц-зал!"
    mt "Я должна присутствовать на этом чертовом собрании проституток!"
    mt "Я, наконец-то, смогу узнать, кто является владельцем ВИП-эскорта!"
    mt "И кто знает, чем это собрание закончится?.."
    return

# конференц-зал
# сцена кастинга перед Стивом будет повторяющаяся, пока Моника не станет главной
label ep22_5_dialogues2_escort2_4:
    # Моника заходит в конференц-зал (Стива сразу не показываем, он стоит позади всех кресел, отвернувшись спиной, Моника его не видит, а он -ее)
    # кадр на девочек - они стоят в ряд у экрана, админша стоит посередине двух враждующих компаний
    # администраторша поворачивается в сторону вошедшей Моники
	img 44163
	w
	img 44164
    reception "!!!" # недовольно смотрит нее
    # Моника в ответ бросает высокомерный взгляд
	img 44165
    mt "Что, сучка, не ожидала увидеть здесь меня?!"
    mt "!!!"
    # администраторша недовольно отворачивается от Моники и смотрит в зал
    # из зала раздается голос (Стива не показываем, он спрашивает, не поворачиваясь к девочкам)
    img 44166
	VIP_escort_chief "К нам еще кто-то захотел присоединиться?"
    # администратор с милой улыбочкой
	img 44167
    reception "Да, Босс. Это наша новенькая."
    reception "Она тоже хочет принимать участие."
	img 44168
    VIP_escort_chief "Пусть проходит... Сейчас я посмотрю на нее."
    # админша поворачивается к Монике и зло шипит ей
	img 44169
    reception "Подойди сюда, [monica_hotel_name]! Чего ты там стоишь?!"
	img 44170
    mt "Как же ее бесит мое присутствие здесь!.."
	img 44171
    reception "Давай быстрее!"
	img 44172
    mt "!!!"
    # Моника проходит и встает в один ряд с девочками перед экраном, рядом с админшей
    img 44173
	VIP_escort_chief "Пора начинать, девочки."
    # он поворачивается и идет к креслам в первом ряду, звук шагов
    # затемнение
    # кадр на кресла - в первом ряду сидит Стив и удивленно смотрит на Монику
    img 44209
	w
	img 44210
    VIP_escort_chief "Какая у нас интересная новенькая девочка!.."
    VIP_escort_chief "Надо же!.."
    # Моника видит Стива, она в шоке
	img 44211
    mt "СТИВ?!"
    mt "?!"
    mt "?!?!"
    mt "?!?!?!"
    mt "КАКОГО ХРЕНА?!"
    # кадр на Стива, он с усмешкой обращается к админше
	img 44212
    steve "Мэйли, как ты говоришь зовут нашу новенькую?"
    reception "Ее зовут, [monica_hotel_name], Босс."
    # Моника все еще в шоке
    mt "Босс?!"
    mt "Стив?! Босс ВИП-эскорта?!"
    mt "!!!!!"
    # Стив противненько улыбается, оглядывая Монику с ног до головы
	img 44213
    steve "[monica_hotel_name]..."
    steve "Какое приятное знакомство..."
    # админша толкает офигевшую Монику локтем, шипит ей злобно
	img 44214
    reception "Какого черта ты стоишь, как статуя?!"
	img 44215
    reception "У тебя что, язык отсох?!"
	img 44216
    reception "Не веди себя, как идиотка!"
    reception "Ответь Боссу, что тебе тоже приятно!"
	img 44217
    m "!!!"
    m "Я... Да..."
    m "Кхм..."
    m "Мне тоже приятно... Познакомиться с вами..."
    # Стив довольно усмехается и потирает руки
	img 44218
    steve "Хе-хе!"
    # у Моники взрыв мозга
	img 44219
    mt "Я ничего не понимаю!"
    mt "Это сон?! Какой-то бредовый сон?!"
    mt "Стив является владельцем ВИП-эскорта?!"
    mt "КАК?! КАК ОН ЭТО СДЕЛАЛ?! КОГДА?!"
    mt "?!?!?!"
    # потом принимает важный вид и начинает вещать
	img 44220
    steve "Ну что, девочки, начнем?"
    steve "Я рад приветствовать вас на нашем собрании."
    steve "Последний раз я мог наблюдать и оценивать вашу работу..."
    steve "На важной презентации одного из крупных журналов моды..."
    # смотрит с усмешкой на реакцию Моники
	img 44221
    steve "Которую проводила Моника Бакфетт, его глава."
	img 44222
    mt "Мерзкий мешок с дерьмом!"
    mt "Слизняк!"
    mt "!!!"
    # Линда с Мирандой косятся на Монику, а Стив продолжает
	img 44223
    steve "Я был доволен тем, как вы отработали с теми господами, которые присуствовали на презентации."
    steve "У меня нет замечаний. Вы все молодцы, девочки."
    # хлопает в ладоши, девочки улыбаются (все, кроме насупленной Моники)
	img 44224
    steve "Сегодня, мои хорошие, я собрал вас для того..."
    steve "Чтобы мы все вместе с вами решили один важный вопрос."
    steve "Лично я весьма доволен качеством работы нашего администратора Мэйли."
    # админша улыбается ему
	img 44225
    reception "Спасибо, Босс."
	img 44226
    steve "Но я подумал, что поступил не совсем честно перед вами..."
    steve "Выбрав кандидатуру Мэйли единолично и назначив ее администратором."
    steve "Вполне возможно, что кто-то из вас видит себя на месте Мэйли."
    steve "И захочет выдвинуть свою кандидатуру."
    # девочки переглядываются, шепчутся
	img 44227
	w
	img 44228
    reception "Тихо!"
	img 44229
    reception "!!!"
	img 44230
    steve "Поэтому я решил провести голосование, по результатам которого..."
    steve "Либо мы все удостоверимся в незаменимости Мэйли и она останется главной среди вас..."
    steve "Либо мы выберем нового администратора ВИП-эскорта."
    steve "Результат голосования зависит от вас, девочки."
    steve "Та из вас, которая наберет 4 голоса, станет администратором."
	img 44231
    steve "Если между кандидатками голоса разделятся поровну..."
    steve "В таком случае, мне придется вмешаться в ход голосования и мой голос будет решающим..."
    steve "Но сначала кандидаткам придется доказать мне, что я должен отдать свой голос в ее пользу."
    steve "У вас есть какие-то вопросы, девочки?"
    # Моника смотрит на него злобно
	img 44232
    mt "У меня к тебе ооочень много вопросов, сволочь!"
    mt "!!!"
    reception "Всем все ясно, Босс. Вопросов нет."
    label ep22_5_dialogues2_escort2_4a: ### repeat
    # Стив в предвкушении потирает руки и довольно улыбается
	img 44233
    steve "Ну что, мои хорошие? Не будем терять времени! Приступим!"
    # админша поворачивается к девочкам
	img 44234
    reception "Так, девочки!"
    reception "Сначала голосует [monica_hotel_name], так как она у нас новенькая..."
    reception "Потом все остальные."
    reception "Я отдам свой голос после того, как вы все проголосуете."
    # админша смотрит на Монику
	img 44235
    reception "Начинай, [monica_hotel_name]!"
    # Моника наконец отрывает убийственный взгляд от Стива
    # растерянно смотрит на админшу
	img 44236
    m "А?.. Что?.."
    m "???"
    # та злится
	img 44237
    reception "Ты что, не слушала меня, [monica_hotel_name]?!"
    reception "Я говорю, что ты голосуешь первая!"
    reception "Говори имя!"
    # Моника растерянно смотрит на админшу
	img 44238
    mt "Черт-черт-черт!"
    mt "!!!"
    mt "Появление слизняка Стива здесь... Это... Это настолько меня..."
    mt "Черт! Это меня шокировало!!!"
    # потом смотрит на Линду, та подмигивает Монике
	img 44239
	w
	img 44240
    linda "!!!"
	img 44241
    mt "Я свосем не продумала свой план действий!"
    # потом смотрит на Эбби, та тоже подмигивает Монике
	img 44242
	w
	img 44243
	w
	img 44244
    mt "Мысли путаются..."
    mt "..."
    # Моника отворачивается от всех
	img 44245
    mt "Что делать?!"
    mt "Чье имя мне назвать?!"
    mt "?!"
	# высокий коррапшн на выдвижении себя (пункт 3)
	menu:
        "Проголосовать за Миранду.":
			$ monicaVipEscortCasting1 = day # Моника проголосовала за Миранду
            # Моника смотрит на Миранду и Линду, те выжидательно смотрят на нее в ответ
            img 44246
		    mt "Если я проголосую за проститутку Миранду, как пообещала Линде..."
            img 44247
		    linda "..."
            miranda "..."
			img 44248
            mt "Тогда Кэндис и Эбби поймут, что я не дружила с ними, а притворялась..."
            # смотрит на Эбби с Кэндис, те тоже в напряжении смотрят на нее
			img 44249
            candice "..."
            abby "..."
            img 44250
            mt "Они разозляться и станут действовать против меня."
            mt "Черт! Только не хватало мне двух воинственно настроенных проституток!"
            mt "Тем более, что именно Эбби мне вчера сказала про это гребаное собрание!"
            mt "Она мне доверила важную информацию..."
            mt "С другой стороны, Линда меня тоже сегодня предупредила!"
            mt "..."
			img 44251
            mt "Вообще, самым лучшим решением было бы выдвинуть свою кандидатуру, но..."
            mt "Тогда все эти падшие особы во главе с администраторшей будут против меня!"
            mt "На данный момент это слишком рискованно."
            mt "Сначала мне нужно поговорить с этим мешком дерьма Стивом, а потом обдумывать план, как стать главной!"
            mt "А пока... Кого же мне выбрать?"
            mt "Черт-черт-черт!"
            mt "Думай, Моника, думай!"
            mt "!!!"
            img 44252
            mt "В договоренности с лицемерными сучками Линдой и Мирандой есть один существенный плюс!.."
            mt "Они думают, что я являюсь сотрудницей Моники Бакфетт!"
            mt "И всячески лебезят передо мной в связи с этим!"
            mt "Они обе у меня под каблуком и готовы делать все, что я скажу!"
            mt "Поэтому выгоднее для меня будет, если главной станет Миранда!.."
            mt "А не эта Эбби, которая на самом деле не так проста!"
            mt "Решено!"
            # админша теряет терпение, пока Моника размышляет
			img 44253
            reception "[monica_hotel_name], нам долго ждать?!"
            reception "Хватит тянуть время! Говори имя!"
            # Моника делает покер фейс
			img 44254
			w
			img 44255
			w
			img 44256
			w
			img 44257
            m "Я отдаю свой голос за Миранду!"
            # Эбби в шоке, Кэндис тоже. обе злобно шипят на Монику
            # Моника все это время продолжает держать покер фейс
            # Линда с Мирандой радостно улыбаются
			img 44258
			w
			img 44259
            abby "Чтоооо?!"
            abby "Ты! Предательница!!!"
            candice "[monica_hotel_name], я не ожидала от тебя такого!"
            candice "Мы же доверяли тебе!"
            abby "Сучка! Лицемерка!"
			img 44260
            candice "Какой кошмар! Эбби, как мы могли так ошибиться?!"
			img 44261
            abby "Дрянь!"
            abby "Да я тебе!.."
            # админша перебивает их ругань
			img 44262
            reception "Эбби, Кэндис, а ну-ка замолчали обе! Сейчас же!"
            reception "Вы как себя ведете перед Боссом?!"
            # Эбби тычет пальцем в сторону Моники, возмущенно оправдываясь
			img 44263
            abby "Да она!.."
            reception "Тихо!!!"
            # девочки замолкают и враждебно смотрят на Монику
            # та делает вид, что ничего такого не произошло
			img 44264
            m "..."
            # Стив доволен накаляющейся обстановкой среди девочек
			img 44265
            steve "Итак, у нас есть первый голос! Отлично!"
            steve "Один голос в пользу Миранды!"
            steve "Кто следующий?"
            # Линда поднимает руку
			img 44266
            linda "Я тоже голосую за Миранду."
            # Стив довольно
			img 44267
            steve "Два голоса за Миранду!"
            steve "Дальше!"
            # Кэндис говорит, зло косясь на Монику
			img 44268
            candice "А я отдаю свой голос за Эбби!!!"
            candice "!!!"
            # Стив
			img 44269
            steve "У Миранды появился конкурент!"
            steve "Одни голос за Эбби, два - за Миранду!"
            steve "А как проголосуешь ты, Мэйли?"
            # администраторша делает шаг вперед и поворачивается к девочкам
			img 44270
            reception "..."
            # пристально смотрит на каждую
            reception "Я..."
            reception "Отдаю свой голос за..."
            # подходит к Эбби и встает рядом с ней, потом говорит, глядя на Стива
            img 44271
			reception "За Эбби!"
            # все девочки в шоке, включая саму Эбби, все удивленно смотрят на админшу
            img 44272
		    mt "Сучка-администраторша проголосовала за Эбби?!"
            mt "Серьезно?!"
            mt "Эбби с Кэндис говорили, что она их не любит!"
            mt "Они что, обманывали меня? У них есть какая-то договоренность с администраторшей?!"
            mt "?!"
            # Стив почему-то выглядит очень довольным
			img 44273
            steve "Итаааак..."
            steve "Мы имеем два голоса за Эбби и два - за Миранду!"
            # разводит руками, довольно ухмыляясь
            steve "У нас ничья, мои хорошие!"
            steve "Что это значит?"
            # админша отходит от Эбби, выходит вперед и говорит Стиву
            label ep22_5_dialogues2_escort2_4b:
		    img 44274
            reception "Босс, я считаю, раз голоса разделились поровну..."
            reception "И нет никакого единогласного решения по кому-либо из кандидаток..."
            reception "Значит, администратором должна остаться я."
            # Стив ей отвечает, хитро улыбаясь
            img 44275
            steve "Мэйли, но за тебя не было вообще ни одного голоса, верно?"
            reception "Но и единогласного решения не принято, Босс."
            steve "Что же..."
            steve "У нас есть две претендентки на место администратора - Миранда и Эбби..."
            steve "А также действующий администратор Мэйли, которая утверждает, что она должна остаться в этой должности."
            img 44276
			reception "Да, Босс, все верно."
            # Стив притворно расстроенно вздыхает, хитро поглядывая на девочек
			img 44277
            steve "Ну что же теперь нам делать?.."
            steve "Видимо, по-другому никак не решить это разногласие..."
            steve "Я вынужден объявить кастинг, девочки!"
            # Моника прищурившись злобно смотрит на Стива
			img 44278
            mt "У этого гада подозрительно довольная морда..."
            mt "Этот мерзавец что-то задумал!"
            mt "..."
            # Стив говорит девочкам
			img 44279
            steve "Миранда, Эбби и Мэйли."
            steve "Сейчас вы по очереди продемонстрируете мне, насколько хорошо вы умеете работать с клиентом."
			steve "В роли которого буду выступать Я!" # довольно указывает на себя
            steve "Начиная с момента знакомства и до логического завершения работы. Хе-хе!"
            steve "После того, как каждая из вас продемонстрирует свои... Свои таланты..."
            steve "Я выберу ту, которая и займет вожделенное место администратора нашего ВИП-эскорта!"
            # Стив хлопает в ладони
			img 44280
            steve "Начали, девочки!"
			img 44281
			# достает свой стояк
            img 44296
            steve "Покажите мне, как вы ведете себя с клиентом!"
            steve "Кто будет первой?"
            # кадр на девочек
            img 44297
            label ep22_5_dialogues2_escort2_4_loop1:
            menu:
                "Миранда.":
					# Миранда делает шаг вперед, соблазнительно улыбается Стиву
					miranda "Босс не возражает, если я составлю ему компанию?"
					# Стив довольно улыбается
					steve "Конечно, нет, детка!"
					# она подходит к нему
					steve "У нас тут демократия. Любая инициатива только приветствуется, детка."
					# она наклоняется и проводит рукой по его бедру
					miranda "Мне нравится, когда меня называют деткой..."
					miranda "Это так возбуждает меня!"
					# Стив кладет руку ей на попу
					miranda "А как к вам обращаться, Босс?"
					steve "А меня возбуждает, когда меня называют Босс."
					steve "Что ты готова сделать ради карьерного роста, детка? Хе-хе!"
					# она задирает свою юбку
					miranda "Ваша детка хочет сделать вам что-то очень-очень приятное, Босс..."
					# обхватывает его член, водит рукой по нему
					miranda "Мммм... Какой он большой и твердый!"
					steve "Даа..."
					# она сексуально облизывает губы и наклоняется к губам Стива
					miranda "Такой манящий!.."
					# наклоняется, целует его в губы, а он в это время лапает ее за попу
					miranda "Мммм..."
					# шепчет ему в губы
					miranda "Мне не терпится попробовать его на вкус..."
					steve "Да, давай! Сделай это для своего Босса!"
					# шлепает ее по попе, она соблазнительно ему улыбается и садится на колени перед ним
					# Стив сидит в том же кресле в зале, вальяжно развалившись
					# она наклоняется к его члену и проводит языком по стволу от основания до головки
					miranda "Мпфх... Он и правда вкусный..."
					# целует его головку, водит ею по своим губам
					miranda "Мммм..."
					# потом вбирает его в рот, помещается не весь, наполовину
					miranda "Мпфхфпфф..."
					steve "Дааа, вот так..."
					# пытается протолкнуть глубже
					steve "Молодец, детка."
				    miranda "Мммпфф!!!"
					steve "Я вижу, как ты стараешься."
					steve "Это похвально. Твой Босс доволен. Хе-хе!"
					# Стив кладет свою руку ей на голову
					steve "Я тебе помогу, детка..."
					# насаживает ее голову, но до конца она все равно не может взять его член в свой рот, у нее закатываются глаза
				    miranda "Мпфхфпфф!!!"
					# она снимает свою голову с его члена
					miranda "Мпфааа..."
					# смотрит ему в глаза и сексуально улыбается
					# потом встает и демонстративно проводит перед лицом Стива рукой по своей киске
					miranda "Моя киска уже вся влажная, Босс..."
					# Стив довольно пялится на нее
					steve "Приласкай себя немного, детка."
					steve "Я хочу посмотреть на то, как ты играешь со своей влажной киской."
					# она ставит одну ногу на кресло, раскрываясь перед Стивом
					# начинает трогать себя одной рукой, а пальцы второй кладет себе в рот и сексуально облизывает
					miranda "Мммм..."
					steve "Да, молодец, детка!"
					miranda "Я вся изнемогаю, Босс..."
					miranda "Мне так хочется... Оооо..."
					miranda "Так хочется поскорее ощутить внутри себя ваш огромный член..."
					# она лезет на Стива сверху и насаживается киской на его член
					steve "Оооо, давай, покажи как ты хочешь своего большого Босса!"
					miranda "Аааа... Как же круто!"
					# начинает двигаться вверх-вниз на его стояке
					miranda "Какой же он огромный! Дааа!"
					miranda "Ооо!!! Вот это да!!!"
					miranda "Он заполняет меня всю! Как здорово!"
					miranda "Я сейчас кончу, Босс! Кончу!"
					steve "Давай, сделай это для меня!"
					steve "Твой Босс хочет, чтобы ты кончила, детка!"
					miranda "Оооо!!!"
					steve "Кончай!!!"
					# Миранда содрогается в оргазме, Стив держит ее за зад
					miranda "Аааа!"
					miranda "ААААА!!!"
					miranda "ААААААА!!!"
					# потом шлепает ее по заду
					steve "Умничка!"
					steve "Вставай, детка."
					# она соскальзывает с него с довольным лицом
					miranda "О, это было потрясающе, Босс!"
					steve "Мне тоже понравилось, детка."
					steve "Сразу видно профессионала в своем деле. Хе-хе!"
					# Миранда одевается и отходит от него, встает на свое прежнее место
					# Моника недовольно косится на нее
					mt "На что только эти проститутки не готовы пойти!"
					mt "Противно смотреть на этот разврат! Фи!"
					mt "!!!"
                    $ ep22_5_dialogues2_escort2_4_menu1 = True
                    jump ep22_5_dialogues2_escort2_4_loop1
                "Эбби.":
					# Эбби выходит вперед с уверенным видом и сразу начинает стягивать с себя одежду
					abby "Думаю, что наш Босс, будучи таким харизматичным и брутальным мужчиной..."
					abby "Любит уверенных в себе девочек."
					# подходит к нему и уткнувшись пальцем в грудь облокачивает его на спинку кресла
					# потом наклоняется к нему и берет его за подбородок
					abby "Которые точно знают, чего хотят..."
					# проводит языком по его щеке
					steve "Ух, какая ты резкая, детка... Ты права, мне это нравится..."
					# она берет в ладони свои груди и приближает их к лицу Стива
					abby "Босс хочет увидеть свой большой член между этими малышками?"
					steve "Хе-хе!"
					# она встает на колени перед ним и засовывает ео член между своих грудей
					# начинает медленно двигать ими
					abby "Ох, какой клевый стояк!"
					abby "Дааа..."
					abby "Такая большая сочная головка!"
					abby "Я не могу удержаться, чтобы не попробовать ее..."
					steve "Поробуй, детка, твой Босс тебе разрешает сделать это..."
					# продолжая водить грудями по члену, облизывает головку члена
					abby "Какой же он огромный!.."
					abby "Это самый большой член, который я видела!"
					steve "Да, он у меня такой! Хе-хе!"
					# вбирает головку в рот, продолжая делать титсджоб
					abby "Мммм!"
					# отстраняется
					abby "Он еле помещается у меня во рту!"
					abby "Офигенно!"
					# снова вбирает в рот, делает титсджоб и минет одновременно
				    abby "Мпфхфпфф!!!"
					abby "Мпфхф..."
					# снимается с его члена
					abby "Я тащусь от вашего стояка, Босс!"
					abby "Какой же он мощный!"
					# встает и, повернувшись спиной к нему, насаживается киской на его член
					abby "О, дааа!"
					steve "Оооо... Давай, покажи, как ты хочешь занять место Мейли, детка!"
					abby "Охренительно!"
					abby "Оооо, какой кайф!"
					steve "Покажи настоящий класс!"
					abby "Я никогда не хочу слазить с этого клевого стояка!"
					abby "Даааа!!!"
					abby "Я хочу, чтобы Босс всегда меня трахал своим членом!"
					steve "Дааа!"
					abby "Чтобы вытрахал меню всю!!!"
					steve "И я трахну тебя, детка!"
					steve "Хочешь, я буду каждый день тебя трахать?!"
					abby "Оооо!!!"
					abby "О, дааа! Я хочу этого! Очень хочу!"
					steve "Ух, какая ты горячая, детка!"
					steve "Я люблю таких деток!"
					abby "Еще глубже! Оооох!"
					abby "Да-да-да!!!"
					abby "Еще немного!!!"
					# Эбби бурно кончает на Стиве, показывая мощный оргазм и выгибаясь
					abby "Аааа! Как круто!"
					abby "ОООО!!!"
					abby "ОООООООО!!!"
					# потом шлепает ее по заду
					steve "Эбби, ты молодец!"
					steve "Вставай, детка."
					# она соскальзывает с него с довольным лицом
					abby "Вот это секс! Улет!"
					steve "Да, детка. Это было жарко..."
					# Эбби одевается и отходит от него, встает на свое прежнее место
					# Моника недовольно косится на нее
					mt "Что за бред?!"
					mt "Как можно получать удовольствие от такого извращения?!"
					mt "Тем более, со Стивом!"
                    $ ep22_5_dialogues2_escort2_4_menu2 = True
                    jump ep22_5_dialogues2_escort2_4_loop1
                "Администратор Мэйли." if ep22_5_dialogues2_escort2_4_menu1 == True and ep22_5_dialogues2_escort2_4_menu2 == True:
					# вперед выходит админша
					reception "Босс, я сейчас продемонстрирую этим девочкам, как надо работать."
					# Стив рукой, вальяжным жестом и с важным видом, подзывает ее к себе
					steve "Давай, Мэйли."
					steve "Мы все с нетерпением ждем."
					# она скромно подходит к нему, садится перед ним на колени
					reception "Если Босс позволит, я обойдусь без льстивых слов..."
					reception "А лучше сразу перейду к делу."
					steve "Мне в прошлый раз настолько понравились твои таланты, Мэйли..."
					steve "Что ты сразу стала главной в моем ВИП-эскорте. Вне всякой конкуренции."
					steve "Приступай..."
					# она наклоняется над его стояком, смотрит ему в глаза
					reception "..."
					steve "Да, давай, сделай это быстрее!.."
					# она вбирает его член сначала наполовину
					reception "..."
					# потом делает паузу и вбирает до основания
					reception "Мпфхф..."
					# Стив восторженно
					steve "Охо-хо! Да!.."
					# она снова делает паузу и раскрывает рот еще шире
					# помогая себе рукой, запихивает себе в рот мошонку Стива
					# щеки у нее надуваются от его мошонки во рту
					# Стив верещит от восторга
					steve "Дааа! Оооо! Вот это класс!"
					reception "Мпфхфпфф..."
					# все девочки с удивлением смотрят на это, у них шок
					reception "Мпфхф..."
					abby "Ох, нихрена себе!"
					linda "!!!"
		            candice "Ого!"
		            miranda "Вот черт! Я так никогда не смогу!"
					mt "Какой кошмар!"
					mt "Как можно запихать себе в рот ЭТО?!"
					mt "!!!"
					# член Стива выпячивается через ее горло, видно выпуклость
					# она, продолжая держать все его богатство у себя во рту, не глядя берет его руку
					# и прислоняет его пальцы к своему горлу, чтобы он пощупал выпуклость через горло
					steve "Охо-хо!.."
					steve "Оооо!.."
					# она делает одно небольшое движение головой, видно как член ходит у нее в горле
					# Стив тащится и трогает ее горло
					steve "ОООО!!!"
					# она делает еще пару движений и он кончает
					steve "Это бесподобно!"
					steve "Я сейчас кончу!"
					steve "ААААААААХХХ!"
					# админша глотает его сперму
					reception "Мпфхф..."
					# потом снимается с его члена
                    pass
			# Стив довольно растекается по креслу
			# админша скромненько встает рядом с ним, вытирает рот
			reception "..."
			steve "Вот как надо добиваться карьерного роста, девочки!"
			steve "Я отдаю свой голос за Мэйли."
			steve "Она остается на своей должности администратора ВИП-эскорта!"
			# он хлопает в ладони, все девочки присоединяются к нему - аплодисменты
			steve "Молодец, Мэйли! Ты доказала нам всем, что ты лучшая в своем деле!"
			# Эбби с Мирандой недовольно переглядываются, но все же аплодируют вместе со всеми
			miranda "!!!"
			abby "!!!"
			# Моника стоит, демонстративно сложив руки на груди и не хлопает в ладони
			mt "Тоже мне талант!!!"
			mt "Продемонстрировала степень натренированности своей безразмерной глотки!"
			mt "У нас теперь выбирают на должность тех, кто глубже заглотит мерзкий отросток Стива?!"
			mt "Бред какой-то!"
			mt "Может, та мерзость, которую сделала администраторша..."
			mt "Для остальных проституток является чем-то вне конкуренции!.."
			mt "Но я уверена, что это не так!"
			mt "!!!"
			mt "Тем не менее... Черт! Эта сучка победила!"
			mt "Как бы кто не голосовал - она все равно осталась тут главной!"
			mt "Твою мать!"
			mt "!!!"
			# затемнение
			return
		"Проголосовать за Эбби.":
            $ monicaVipEscortCasting2 = day # Моника проголосовала за Эбби
            # Моника смотрит на Эбби и Кэндис, те выжидательно смотрят на нее в ответ
			img 44249
			mt "Если я проголосую за проститутку Эбби, как договаривалась с ней..."
            abby "..."
            candice "..."
			img 44248
            mt "Тогда Линда и Миранда поймут, что я не дружила с ними, а притворялась..."
            mt "И догадаются, что я обманула их насчет того, что поспособствую продвижению Линды в модели."
            # смотрит на Линду с Мирандой, те тоже в напряжении смотрят на нее
			img 44246
			w
			img 44247
            linda "..."
            miranda "..."
			img 44250
            mt "Они разозляться и станут действовать против меня."
            mt "Черт! Только не хватало мне двух воинственно настроенных проституток!"
            mt "Тем более, что Линда и Миранда - на редкость лицемерные змеи!"
            mt "..."
			img 44251
            mt "Вообще, самым лучшим решением было бы выдвинуть свою кандидатуру, но..."
            mt "Тогда все эти падшие особы во главе с администраторшей будут против меня!"
            mt "На данный момент это слишком рискованно."
            mt "Сначала мне нужно поговорить с этим мешком дерьма Стивом, а потом обдумывать план, как стать главной!"
            mt "А пока... Кого же мне выбрать?"
            mt "Черт-черт-черт!"
            mt "Думай, Моника, думай!"
            mt "!!!"
            img 44252
            mt "Именно Эбби мне вчера сказала про это гребаное собрание!"
            mt "Она мне доверила важную информацию..."
            mt "Она стала давать мне своих клиентов вне эскорта..."
            mt "Значит, она теперь считает меня своей подругой и доверенным лицом."
            mt "Тем более, что я неоднократно помогала ей и Кэндис..."
            mt "В конце концов, они обязаны мне, потому что я вчера помогла решить их проблему с жильем!"
            mt "Если бы не моя помощь, неизвестно, смогли бы они договориться с придурком-соседом и Гарри!"
            mt "Да, они в долгу передо мной, потому что я им помогла не один раз!"
            mt "Поэтому выгоднее для меня будет, если главной станет Эбби!.."
            mt "А не эта лицемерная дрянь Миранда, от которой можно в любой момент ожидать предательства!"
            mt "Решено!"
            # админша теряет терпение, пока Моника размышляет
			img 44253
            reception "[monica_hotel_name], нам долго ждать?!"
            reception "Хватит тянуть время! Говори имя!"
            # Моника делает покер фейс
            img 44254
			w
			img 44255
			w
			img 44256
			w
            img 44282
            m "Я отдаю свой голос за Эбби!"
            # Линда в шоке, Миранда тоже. обе злобно шипят на Монику
            # Моника все это время продолжает держать покер фейс
            # Эбби с Кэндис радостно улыбаются
			img 44284
			w
			img 44283
            miranda "Чтоооо?!"
            linda "!!!"
            miranda "Вот сучка!"
            linda "[monica_hotel_name], как ты могла?!"
            linda "Мы тебе верили, а ты..."
            miranda "Линда, эта дрянь все это время обманывала нас!"
            # админша перебивает их ругань
			img 44262
            reception "Линда, Миранда, а ну-ка замолчали обе! Сейчас же!"
            reception "Вы как себя ведете перед Боссом?!"
            # Миранда зло указывает пальцем в сторону Моники
			img 44285
            miranda "Эта стерва!.."
            reception "Тихо!!!"
            # девочки замолкают и враждебно смотрят на Монику
            # та делает вид, что ничего такого не произошло
			img 44286
            m "..."
            # Стив доволен накаляющейся обстановкой среди девочек
			img 44287
            steve "Итак, у нас есть первый голос! Отлично!"
            steve "Один голос в пользу Эбби!"
            steve "Кто следующий?"
            # Кэндис поднимает руку
			img 44288
            candice "Я тоже голосую за Эбби!"
            # Стив довольно
			img 44267
            steve "Два голоса за Эбби!"
            steve "Дальше!"
            # Линда говорит, зло косясь на Монику
			img 44289
            linda "А я отдаю свой голос за Миранду!"
            # Стив
			img 44290
            steve "У Эбби появился конкурент!"
            steve "Одни голос за Миранду, два - за Эбби!"
			img 44291
            steve "А как проголосуешь ты, Мэйли?"
            # администраторша делает шаг вперед и поворачивается к девочкам
            img 44292
            reception "..."
            # пристально смотрит на каждую
            reception "Я..."
            reception "Отдаю свой голос за..."
            # подходит к Миранде и встает рядом с ней, потом говорит, глядя на Стива
            img 44293
			reception "За Миранду!"
            # все удивленно смотрят на админшу
			img 44294
            mt "Сучка-администраторша проголосовала за Миранду..."
            mt "Неудивительно!"
            mt "Эта лицемерная дрянь не зря из кожи вон лезла, чтобы быть в фаворитах администраторши!"
            mt "!!!"
            # Стив почему-то выглядит очень довольным
			img 44295
            steve "Итаааак..."
            steve "Мы имеем два голоса за Эбби и два - за Миранду!"
            # разводит руками, довольно ухмыляясь
            steve "У нас ничья, мои хорошие!"
            steve "Что это значит?"
            # админша отходит от Миранды, выходит вперед
            jump ep22_5_dialogues2_escort2_4b

        "Выдвинуть свою кандидатуру.":
            $ monicaVipEscortCasting3 = day # Моника выдвинула свою кандидатуру
			pass
    # Моника в сомнениях смотрит на Эбби и Кэндис, те выжидательно смотрят на нее в ответ
    img 44249
	mt "Если я проголосую за проститутку Эбби, как договаривалась с ней..."
    abby "..."
    candice "..."
	img 44248
    mt "Тогда Линда и Миранда поймут, что я не дружила с ними, а притворялась..."
    mt "И догадаются, что я обманула их насчет того, что поспособствую продвижению Линды в модели."
    # смотрит на Линду с Мирандой, те тоже в напряжении смотрят на нее
	img 44246
    mt "Если я проголосую за проститутку Миранду, как пообещала Линде..."
    linda "..."
    miranda "..."
    mt "Тогда Кэндис и Эбби поймут, что я на самом деле не была их подругой..."
	img 44247
    # отворачивается ото всех
	img 44250
    mt "В любом случае, независимо от того, как я проголосую..."
    mt "Я настрою против себя двух эскортниц."
    mt "Они разозляться и станут действовать против меня."
    mt "Черт! Только не хватало мне двух воинственно настроенных проституток!"
    mt "Тем более, что Линда и Миранда - на редкость лицемерные змеи!"
    mt "А эта Эбби не так проста, как может показаться на первый взгляд!"
    mt "..."
	img 44251
    mt "Вообще, самым лучшим решением было бы выдвинуть свою кандидатуру, но..."
    mt "Тогда все эти падшие особы во главе с администраторшей будут против меня!"
    mt "На данный момент это слишком рискованно."
    mt "Сначала мне нужно поговорить с этим мешком дерьма Стивом, а потом обдумывать план, как стать главной."
    mt "..."
	img 44252
    mt "Хотя... Стоп! Что за бред творится в моей голове?!"
    mt "Моника, именно сейчас у тебя появился шанс занять место главной в этом гребаном эскорте!"
    mt "Ты же стремилась к этому!!!"
    mt "Почему ты думаешь, что нужно голосовать за кого-то из этих проституток?!"
    mt "Нет! Пошли эти все сучки к черту!"
    mt "Здесь присутствует лишь один достойный кандидат на место администратора ВИП-эскорта!"
    mt "Этот кандидат - Я!"
    # если Моника сука
	if monicaBitch == True:
		$ notif_monica()
		img 44298
        mt "И пусть только этот мерзкий слизняк Стив попробует не назначить меня!!!"
        mt "Я ему яйца оторву!"
    mt "Решено!"
    mt "!!!"
    # админша теряет терпение, пока Моника размышляет
	img 44253
    reception "[monica_hotel_name], нам долго ждать?!"
    reception "Хватит тянуть время! Говори имя!"
    # Моника делает покер фейс
	img 44254
	w
	img 44255
	w
	img 44256
	w
	img 44299
    m "Я выдвигаю свою кандидатуру!!!"
    m "[monica_hotel_name] займет место администратора ВИП-эскорта!"
    # все в шоке, немая пауза
    # Моника все это время продолжает держать покер фейс
    m "..."
    # Стив радостно улыбается
	img 44300
    reception "Что?!"
    m "Что слышала..."
    # девочки переглядываются, но вслух никто не возмущается
    # Стив с улыбочкой говорит
	img 44301
    steve "Итак, у нас есть кандидат..."
    steve "Мо... Кхм... [monica_hotel_name] выдвинула свою кандидатуру."
    # админша пытается возмутиться
	img 44302
    reception "Босс, но ведь она новенькая!"
    reception "Как она может занять эту должность?"
    # Стив разводит руками
	img 44291
    steve "Мэйли, у нас тут демократия. Она может выдвинуть свою кандидатуру."
    steve "Другой вопрос, кто за нее проголосует, ведь..."
    # Моника возмущенно перебивает его
	img 44303
    m "Какие могут быть еще голосования?! Босс!.."
    m "Достаточно того, что я выдвинула себя на эту должность!"
    # Стив с улыбочкой
	img 44304
    steve "Сожалею... Этого недостаточно."
    if monicaVipEscortCasting4 == 0:
        # Моника злобно смотрит на него
		img 44305
        mt "Ах ты, сволочь!"
        mt "Негодяй!"
        mt "!!!"
        m "Мне нужно с вами срочно поговорить один на один! Босс!.."
        # админша в офиге от такой наглости
		img 44306
        reception "[monica_hotel_name], что ты себе позволяешь?!"
        reception "Мистер Стив наш Босс, а ты всего лишь одна из девочек, которая работает на него!"
        reception "По какому праву ты решила, что можешь секретничать с..."
        # Моника прерывает ее жестом, не глядя на нее, пристально смотрит на Стива
        # девочки в это время шушукаются у нее за спиной, админша зло смотрит
		img 44307
        m "Хватит кудахтать!"
        img 44320
        reception "!!!"
		img 44321
        m "Это срочный разговор!!!"
        steve "Настолько срочный, [monica_hotel_name]?"
		img 44308
        m "Да!!!"
        m "!!!"
        # Стив вальяжно
		img 44309
        steve "Хорошо, давай выйдем..."
        # затемнение, шаги
        jump ep22_5_dialogues2_escort2_5
    else:
        # Моника злобно смотрит на него
		img 44174
        m "Что еще я должна сделать?!"
        # Стив улыбается
        steve "Ничего. Ждать результатов голосования."
		img 44175
        steve "И если возникнет необходимость кастинга..."
        steve "То, чтобы стать главной, тебе нужно будет обойти всех своих соперниц, [monica_hotel_name]. Хе-хе!"
        img 44176
		m "!!!"
    label ep22_5_dialogues2_escort2_4c:
    # все на своих прежних местах, девочки в ряд у экрана, Стив сидит в первом ряду
    # девочки недовольно косятся на Монику
    img 44310
    steve "Ну что, девочки! Продолжаем!"
    steve "Кто голосует следующий?"
    # Кэндис поднимает руку
	img 44288
    candice "Я отдаю свой голос за Эбби!"
    # Стив довольно
	img 44281
    steve "[monica_hotel_name] - нет голосов, Эбби - один голос!"
    steve "Дальше!"
    # Линда задумчиво смотрит на Монику, потом подходит к ней
    img 44311
    linda "..."
    linda "Я голосую за нее!"
    # все в афиге, особенно Миранда
	img 44313
    mt "Ничего удивительного!"
    mt "Все, что ей от меня нужно - залезть в модельный бизнес."
    mt "Она будет делать все, что я скажу."
    mt "И даже пойдет против своих друзей." # взгляд на офигевшую Миранду
	img 44312
    miranda "Линда?!"
    miranda "?!?!?!"
    abby "!!!"
    candice "!!!"
    # Линда стоит с покер фейсом и ни на кого не смотрит
	img 44314
    linda "..."
    # Стив
	img 44291
    steve "Итак!"
    steve "[monica_hotel_name] - один голос, Эбби - один голос!"
    steve "А как проголосуешь ты, Мэйли?"
    # администраторша делает шаг вперед и поворачивается к девочкам
    img 44315
    reception "..."
    # пристально смотрит на каждую
	img 44293
    reception "Я..."
    reception "Отдаю свой голос за..."
    # подходит к Миранде и встает рядом с ней, потом говорит, глядя на Стива
    reception "За Миранду!"
    # все удивленно смотрят на админшу
    # Миранда наклоняется и шепчет ей на ухо так, что их никто не слышит
    img 44316
    miranda "Мэйли, я в шоке от поступка Линды!"
    reception "Я тоже, Миранда. Хорошо, что мы с тобой предусмотрели этот вариант."
    miranda "Да, спасибо, Мэйли."
    # та ей подмигивает
	img 44317
    reception "Все под контролем, не переживай."
	img 44318
    # Моника косится на них
	img 44294
    mt "Сучка-администраторша проголосовала за Миранду..."
    mt "Неудивительно!"
    mt "Эта лицемерная дрянь не зря из кожи вон лезла, чтобы быть в фаворитах администраторши!"
    mt "!!!"
    # Стив почему-то выглядит очень довольным
	img 44295
    steve "Итаааак..."
    # разводит руками, довольно ухмыляясь
    steve "У нас ничья, мои хорошие!"
    steve "Что это значит?"
    # админша отходит от Миранды, выходит вперед
	img 44274
    reception "Босс, я считаю, раз голоса разделились поровну..."
    reception "И нет никакого единогласного решения по кому-либо из кандидаток..."
    reception "Значит, администратором должна остаться я."
    # Стив ей отвечает, хитро улыбаясь
	img 44275
    steve "Мэйли, но за тебя не было вообще ни одного голоса, верно?"
    reception "Но и единогласного решения не принято, Босс."
    steve "Что же..."
    steve "У нас есть две претендентки на место администратора - Миранда, Эбби и [monica_hotel_name]..."
    steve "А также действующий администратор Мэйли, которая утверждает, что она должна остаться в этой должности."
    img 44276
	reception "Да, Босс, все верно."
    # Стив притворно расстроенно вздыхает, хитро поглядывая на девочек
	img 44277
    steve "Ну что же теперь нам делать?.."
    steve "Видимо, по-другому никак не решить это разногласие..."
    steve "Я вынужден объявить кастинг, девочки!"
    # Моника прищурившись злобно смотрит на Стива
    img 44319
    mt "!!!"
    # Стив говорит девочкам
	img 44279
    steve "Миранда, Эбби, [monica_hotel_name] и Мэйли."
    steve "Сейчас вы по очереди продемонстрируете мне, насколько хорошо вы умеете работать с клиентом."
    steve "В роли которого буду выступать Я!" # довольно указывает на себя
    steve "Начиная с момента знакомства и до логического завершения работы. Хе-хе!"
    steve "После того, как каждая из вас продемонстрирует свои... Свои таланты..."
    steve "Я выберу ту, которая и займет вожделенное место администратора нашего ВИП-эскорта!"
    # Стив хлопает в ладони
	img 44280
    steve "Начали, девочки!"
	img 44281
    steve "Покажите мне, как вы ведете себя с клиентом!"
	## можно здесь сделать затемнение?) и шуршание одежды, так как будет следующий кадр где он показывает свой стояк)
    img 44296
	steve "Кто будет первой?"
	img 44297
    # кадр на девочек
    label ep22_5_dialogues2_escort2_4_loop2:
    menu:
        "Миранда.": # повтор соответствующего пункта выше
			# Миранда делает шаг вперед, соблазнительно улыбается Стиву
			miranda "Босс не возражает, если я составлю ему компанию?"
			# Стив довольно улыбается
			steve "Конечно, нет, детка!"
			# она подходит к нему
			steve "У нас тут демократия. Любая инициатива только приветствуется, детка."
			# она наклоняется и проводит рукой по его бедру
			miranda "Мне нравится, когда меня называют деткой..."
			miranda "Это так возбуждает меня!"
			# Стив кладет руку ей на попу
			miranda "А как к вам обращаться, Босс?"
			steve "А меня возбуждает, когда меня называют Босс."
			steve "Что ты готова сделать ради карьерного роста, детка? Хе-хе!"
			# она задирает свою юбку
			miranda "Ваша детка хочет сделать вам что-то очень-очень приятное, Босс..."
			# обхватывает его член, водит рукой по нему
			miranda "Мммм... Какой он большой и твердый!"
			steve "Даа..."
			# она сексуально облизывает губы и наклоняется к губам Стива
			miranda "Такой манящий!.."
			# наклоняется, целует его в губы, а он в это время лапает ее за попу
			miranda "Мммм..."
			# шепчет ему в губы
			miranda "Мне не терпится попробовать его на вкус..."
			steve "Да, давай! Сделай это для своего Босса!"
			# шлепает ее по попе, она соблазнительно ему улыбается и садится на колени перед ним
			# Стив сидит в том же кресле в зале, вальяжно развалившись
			# она наклоняется к его члену и проводит языком по стволу от основания до головки
			miranda "Мпфх... Он и правда вкусный..."
			# целует его головку, водит ею по своим губам
			miranda "Мммм..."
			# потом вбирает его в рот, помещается не весь, наполовину
			miranda "Мпфхфпфф..."
			steve "Дааа, вот так..."
			# пытается протолкнуть глубже
			steve "Молодец, детка."
			miranda "Мммпфф!!!"
			steve "Я вижу, как ты стараешься."
			steve "Это похвально. Твой Босс доволен. Хе-хе!"
			# Стив кладет свою руку ей на голову
			steve "Я тебе помогу, детка..."
			# насаживает ее голову, но до конца она все равно не может взять его член в свой рот, у нее закатываются глаза
			miranda "Мпфхфпфф!!!"
			# она снимает свою голову с его члена
			miranda "Мпфааа..."
			# смотрит ему в глаза и сексуально улыбается
			# потом встает и демонстративно проводит перед лицом Стива рукой по своей киске
			miranda "Моя киска уже вся влажная, Босс..."
			# Стив довольно пялится на нее
			steve "Приласкай себя немного, детка."
			steve "Я хочу посмотреть на то, как ты играешь со своей влажной киской."
			# она ставит одну ногу на кресло, раскрываясь перед Стивом
			# начинает трогать себя одной рукой, а пальцы второй кладет себе в рот и сексуально облизывает
			miranda "Мммм..."
			steve "Да, молодец, детка!"
			miranda "Я вся изнемогаю, Босс..."
			miranda "Мне так хочется... Оооо..."
			miranda "Так хочется поскорее ощутить внутри себя ваш огромный член..."
			# она лезет на Стива сверху и насаживается киской на его член
			steve "Оооо, давай, покажи как ты хочешь своего большого Босса!"
			miranda "Аааа... Как же круто!"
			# начинает двигаться вверх-вниз на его стояке
			miranda "Какой же он огромный! Дааа!"
			miranda "Ооо!!! Вот это да!!!"
			miranda "Он заполняет меня всю! Как здорово!"
			miranda "Я сейчас кончу, Босс! Кончу!"
			steve "Давай, сделай это для меня!"
			steve "Твой Босс хочет, чтобы ты кончила, детка!"
			miranda "Оооо!!!"
			steve "Кончай!!!"
			# Миранда содрогается в оргазме, Стив держит ее за зад
			miranda "Аааа!"
			miranda "ААААА!!!"
			miranda "ААААААА!!!"
			# потом шлепает ее по заду
			steve "Умничка!"
			steve "Вставай, детка."
			# она соскальзывает с него с довольным лицом
			miranda "О, это было потрясающе, Босс!"
			steve "Мне тоже понравилось, детка."
			steve "Сразу видно профессионала в своем деле. Хе-хе!"
			# Миранда одевается и отходит от него, встает на свое прежнее место
			# Моника недовольно косится на нее
			mt "На что только эти проститутки не готовы пойти!"
			mt "Противно смотреть на этот разврат! Фи!"
			mt "!!!"
            $ ep22_5_dialogues2_escort2_4_menu3 = True
            jump ep22_5_dialogues2_escort2_4_loop2

        "Эбби.": # повтор соответствующего пункта выше
			# Эбби выходит вперед с уверенным видом и сразу начинает стягивать с себя одежду
			abby "Думаю, что наш Босс, будучи таким харизматичным и брутальным мужчиной..."
			abby "Любит уверенных в себе девочек."
			# подходит к нему и уткнувшись пальцем в грудь облокачивает его на спинку кресла
			# потом наклоняется к нему и берет его за подбородок
			abby "Которые точно знают, чего хотят..."
			# проводит языком по его щеке
			steve "Ух, какая ты резкая, детка... Ты права, мне это нравится..."
			# она берет в ладони свои груди и приближает их к лицу Стива
			abby "Босс хочет увидеть свой большой член между этими малышками?"
			steve "Хе-хе!"
			# она встает на колени перед ним и засовывает ео член между своих грудей
			# начинает медленно двигать ими
			abby "Ох, какой клевый стояк!"
			abby "Дааа..."
			abby "Такая большая сочная головка!"
			abby "Я не могу удержаться, чтобы не попробовать ее..."
			steve "Поробуй, детка, твой Босс тебе разрешает сделать это..."
			# продолжая водить грудями по члену, облизывает головку члена
			abby "Какой же он огромный!.."
			abby "Это самый большой член, который я видела!"
			steve "Да, он у меня такой! Хе-хе!"
			# вбирает головку в рот, продолжая делать титсджоб
			abby "Мммм!"
			# отстраняется
			abby "Он еле помещается у меня во рту!"
			abby "Офигенно!"
			# снова вбирает в рот, делает титсджоб и минет одновременно
			abby "Мпфхфпфф!!!"
			abby "Мпфхф..."
			# снимается с его члена
			abby "Я тащусь от вашего стояка, Босс!"
			abby "Какой же он мощный!"
			# встает и, повернувшись спиной к нему, насаживается киской на его член
			abby "О, дааа!"
			steve "Оооо... Давай, покажи, как ты хочешь занять место Мейли, детка!"
			abby "Охренительно!"
			abby "Оооо, какой кайф!"
			steve "Покажи настоящий класс!"
			abby "Я никогда не хочу слазить с этого клевого стояка!"
			abby "Даааа!!!"
			abby "Я хочу, чтобы Босс всегда меня трахал своим членом!"
			steve "Дааа!"
			abby "Чтобы вытрахал меню всю!!!"
			steve "И я трахну тебя, детка!"
			steve "Хочешь, я буду каждый день тебя трахать?!"
			abby "Оооо!!!"
			abby "О, дааа! Я хочу этого! Очень хочу!"
			steve "Ух, какая ты горячая, детка!"
			steve "Я люблю таких деток!"
			abby "Еще глубже! Оооох!"
			abby "Да-да-да!!!"
			abby "Еще немного!!!"
			# Эбби бурно кончает на Стиве, показывая мощный оргазм и выгибаясь
			abby "Аааа! Как круто!"
			abby "ОООО!!!"
			abby "ОООООООО!!!"
			# потом шлепает ее по заду
			steve "Эбби, ты молодец!"
			steve "Вставай, детка."
			# она соскальзывает с него с довольным лицом
			abby "Вот это секс! Улет!"
			steve "Да, детка. Это было жарко..."
			# Эбби одевается и отходит от него, встает на свое прежнее место
			# Моника недовольно косится на нее
			mt "Что за бред?!"
			mt "Как можно получать удовольствие от такого извращения?!"
			mt "Тем более, со Стивом!"
            $ ep22_5_dialogues2_escort2_4_menu4 = True
            jump ep22_5_dialogues2_escort2_4_loop2
        "Администратор Мэйли.": # повтор соответствующего пункта выше, кроме концовки
			# вперед выходит админша
			reception "Босс, я сейчас продемонстрирую этим девочкам, как надо работать."
			# Стив рукой, вальяжным жестом и с важным видом, подзывает ее к себе
			steve "Давай, Мэйли."
			steve "Мы все с нетерпением ждем."
			# она скромно подходит к нему, садится перед ним на колени
			reception "Если Босс позволит, я обойдусь без льстивых слов..."
			reception "А лучше сразу перейду к делу."
			steve "Мне в прошлый раз настолько понравились твои таланты, Мэйли..."
			steve "Что ты сразу стала главной в моем ВИП-эскорте. Вне всякой конкуренции."
			steve "Приступай..."
			# она наклоняется над его стояком, смотрит ему в глаза
			reception "..."
			steve "Да, давай, сделай это быстрее!.."
			# она вбирает его член сначала наполовину
			reception "..."
			# потом делает паузу и вбирает до основания
			reception "Мпфхф..."
			# Стив восторженно
			steve "Охо-хо! Да!.."
			# она снова делает паузу и раскрывает рот еще шире
			# помогая себе рукой, запихивает себе в рот мошонку Стива
			# щеки у нее надуваются от его мошонки во рту
			# Стив верещит от восторга
			steve "Дааа! Оооо! Вот это класс!"
			reception "Мпфхфпфф..."
			# все девочки с удивлением смотрят на это, у них шок
			reception "Мпфхф..."
			abby "Ох, нихрена себе!"
			linda "!!!"
			candice "Ого!"
			miranda "Вот черт! Я так никогда не смогу!"
			mt "Какой кошмар!"
			mt "Как можно запихать себе в рот ЭТО?!"
			mt "!!!"
			# член Стива выпячивается через ее горло, видно выпуклость
			# она, продолжая держать все его богатство у себя во рту, не глядя берет его руку
			# и прислоняет его пальцы к своему горлу, чтобы он пощупал выпуклость через горло
			steve "Охо-хо!.."
			steve "Оооо!.."
			# она делает одно небольшое движение головой, видно как член ходит у нее в горле
			# Стив тащится и трогает ее горло
			steve "ОООО!!!"
			# она делает еще пару движений и он кончает
			steve "Это бесподобно!"
			steve "Молодец, Мэйли!"
			steve "Можешь остановиться. Оставь мне сил на нашу следующую кандидатку. Хе-хе!"
			# админша снимается с его члена
			# Стив довольно растекается по креслу
			# админша скромненько отходит к девочкам на свое прежнее место
			reception "..."
			steve "Вот как надо добиваться карьерного роста, девочки!"
			m "!!!"
            $ ep22_5_dialogues2_escort2_4_menu5 = True
            jump ep22_5_dialogues2_escort2_4_loop2
        "Моника." if ep22_5_dialogues2_escort2_4_menu3 == True and ep22_5_dialogues2_escort2_4_menu4 == True and ep22_5_dialogues2_escort2_4_menu5 == True:
			# Стив хитро смотрит на Монику
			steve "А что нам продемонстрирует наша [monica_hotel_name]?.."
			steve "Которая выдвинула свою кандидатуру?"
			steve "Нелегко будет соперничать с Мэйли, не так ли? Хе-хе!"
			# Моника зло на него смотрит
			# коррапшн
			menu:
				"Пошел он к черту!":
					label ep22_5_dialogues2_escort2_4d:
					mt "Я не собираюсь достигать карьерного роста таким путем!"
					mt "Пошел этот слизняк к черту!"
					mt "Вместе со всеми этими проститутками!"
					m "Я не собираюсь принимать участие в этом дурацком кастинге!"
					# Стив разводит руками
					steve "Имеешь на это полное право, [monica_hotel_name]."
					steve "У нас тут демократия и вы сами, девочки, принимаете решения..."
					m "!!!"
					steve "В таком случае..."
					steve "Мэйли, дорогая, подойди ко мне."
					# админша встает рядом с его креслом
					reception "..."
					steve "Я отдаю свой голос за Мэйли."
					steve "Она остается на своей должности администратора ВИП-эскорта!"
					# он хлопает в ладони, все девочки присоединяются к нему - аплодисменты
					steve "Молодец, Мэйли! Ты доказала нам всем, что ты лучшая в своем деле!"
					# Эбби с Мирандой недовольно переглядываются, но все же аплодируют вместе со всеми
					miranda "!!!"
					abby "!!!"
					# Моника стоит, демонстративно сложив руки на груди и не хлопает в ладони
					mt "Тоже мне талант!!!"
					mt "Продемонстрировала степень натренированности своей безразмерной глотки!"
					mt "У нас теперь выбирают на должность тех, кто глубже заглотит мерзкий отросток Стива?!"
					mt "Бред какой-то!"
					mt "Может, та мерзость, которую сделала администраторша..."
					mt "Для остальных проституток является чем-то вне конкуренции!.."
					mt "Но я уверена, что это не так!"
					mt "!!!"
					mt "Тем не менее... Черт! Эта сучка победила!"
					mt "Как бы кто не голосовал - она все равно осталась тут главной!"
					mt "Твою мать!"
					mt "!!!"
					# затемнение
					return
				"Пройти кастинг.":
					$ monicaVipEscortCasting5 = day # Моника решилась на прохождение кастинга перед Стивом
					pass
			# Моника стоит, демонстративно сложив руки на груди и злобно смотрит на Стива
			mt "Тоже мне талант!!!"
			mt "Продемонстрировала степень натренированности своей безразмерной глотки!"
			mt "У нас теперь выбирают на должность тех, кто глубже заглотит мерзкий отросток Стива?!"
			mt "Бред какой-то!"
			mt "Может, та мерзость, которую сделала администраторша..."
			mt "Для остальных проституток является чем-то вне конкуренции!.."
			mt "Но я уверена, что это не так!"
			# все девочки с любопытством смотрят на Монику
			# она выходит вперед
			m "Что мне нужно сделать, Босс?"
			# Стив с самодовольной улыбочкой
			steve "Тебе нужно соблазнить своего Босса, [monica_hotel_name]. Хе-хе!"
			m "!!!"
			steve "И тебе придется постараться..."
			steve "Все девочки так здорово отработали, что тебе будет непросто их победить."
			# Стив показывает рукой на свой член
			steve "Но если [monica_hotel_name] будет очень-очень стараться..."
			steve "Например, сделает то, что сегодня еще никто не делал..."
			steve "А именно - сядет своей попой на мой член..."
			steve "То у нее есть все шансы на победу."
			# Моника зло
			m "Что?!"
			m "?!?!?!"
			mt "Ах ты, сволочь!!!"
			mt "Мерзкий мешок с дерьмом!!!"
			mt "!!!"
			# коррапшн
			menu:
				"Пошел он к черту!":
					jump ep22_5_dialogues2_escort2_4d
				"Пройти кастинг.":
					$ monicaVipEscortCasting6 = day # Моника согласилась сесть попой на член Стива
					pass
			# Моника настроена воинственно
			mt "Я не позволю победить этой сучке!!!"
			mt "Я сделаю все, чтобы стать главной в этом гребаном ВИП-эскорте!!!"
			mt "!!!"
			mt "Эта скотина Стив требует от меня, чтобы я пожертвовала ради этого своей попой!"
			mt "Это неоправданно завышенная цена, чтобы занять эту должность!"
			mt "Но я буквально в одном шаге от своей цели и я не упущу этот шанс!"
			mt "Я сделаю это!"
			mt "!!!"
			# Стив указывает на свой член
			steve "Ну, [monica_hotel_name]... Давай, поворачивайся ко мне своей попкой."
			# Моника подходит к нему и злобно смотрит на него
			mt "Ты мне ответишь за это, мразь!"
			mt "!!!"
			# она задирает юбку и неуклюже раскорячивается над ним
			# Стив сидит, подставив член и заложив руки за голову
			steve "Охо-хо! Неужели [monica_hotel_name] решилась на это?!"
			# Моника через плечо зло шипит ему
			m "Закрой рот!"
			m "!!!"
			# он в ответ широко ей улыбается
			# Моника пытается неумело сесть попой на его член, но он постоянно соскальзывает с попы
			steve "Так у тебя ничего не получится, [monica_hotel_name]..."
			steve "Тебе придется помочь себе своей ручкой. Хе-хе!"
			# Моника кипит от злости
			mt "Твою мать! Мне что, придется прикасаться к нему своей рукой?!"
			mt "Ненавижу никчемного мерзавца!"
			mt "!!!"
			menu:
				"Взять рукой член Стива.":
					pass
			# Моника берет член в руку, неуклюже корячась пытается направить его в свою попу
			# Стив довольно комментирует
			steve "Я вижу, как твоя попа хочет вобрать в себя мой член, [monica_hotel_name]..."
			steve "Хе-хе-хе!"
			steve "Давай, еще немного. Ты почти попала."
			# член снова соскальзывает
			m "Черт!"
			# Стив хватает Монику за попу
			steve "Сейчас твой Босс тебе поможет, [monica_hotel_name]."
			# насаживает ее на головку, та немного входит в попу Моники
			m "Ай!"
			m "Больно!"
			steve "Сейчас твоя попа привыкнет, Мо... [monica_hotel_name]."
			steve "А теперь давай, опускай свою попу на мой член."
			menu:
				"Сесть на член Стива.":
					pass
			# Моника корчится от боли, но опускает попу еще ниже
			m "Черт! Как же больно!"
			m "АЙ!!!"
			# Стив насаживает ее еще ниже
			steve "Вот так!"
			m "Ай-яй-яй!!!"
			m "Мне больно!"
			m "!!!"
			# входит до основания
			steve "ДА!!!"
			steve "Какая отличная попа!!!"
			steve "Ааа!!!"
			steve "Давай, двигайся!"
			# у Моники на лице гримаса боли
			m "Я не могу! Мне больно!"
			# он шлепает ее по попе
			steve "Давай, покажи мне, как ты хочешь стать главной, [monica_hotel_name]!"
			# она медленно поднимается на его члене, потом опускается
			m "Аааай!!!"
			# потом еще раз
			m "Ой!"
			steve "Слишком медленно, [monica_hotel_name]..."
			steve "Давай, быстрее!"
			m "Я не могу! Мне больно!"
			# Стив берет инициативу на себя и, держа Монику за бедра на одной высоте, начинает вдалбливаться в нее
			steve "Аааах!"
			steve "О, да! Какая прелестная попа!"
			steve "Такая узкая, такая горячая!"
			steve "Дааа!"
			steve "Ооо! Я так хотел сделать это в твою упгругую попку, Мон... [monica_hotel_name]!"
			m "Больно!"
			m "Ай-яй-яй!!!"
			m "!!!"
			# Стив наращивает темп, двигается еще быстрее и кончает
			steve "ОООО!!!"
			steve "Какая шикарная попа!!"
			steve "Я хочу кончить прямо в нее!"
			# кончает
			steve "ААААААААХХХ!"
			mt "Моя попа!!!"
			mt "Какая ужасная боль!"
			mt "Она вся горит!!!"
			mt "Стив мерзкий извращенец!"
			mt "Как он посмел кончить в меня?!"
			mt "Сволочь!!!"
			mt "!!!"
			# она неуклюже встает со Стива, снимаясь с его члена
			# струйка его спермы стекает из попы Моники
			# Стив довольно растекается по креслу и смотрит на нее
			steve "А теперь обмакни свои пальцы и слижи мою сперму..."
			steve "Которая вытекает из твоей дырочки, [monica_hotel_name]."
			m "Что?!"
			steve "Тогда ты станешь моей фавориткой сегодня. Ну, давай!"
			# коррапшн
			menu:
				"Слизать сперму Стива.": # +коррапшн
					$ monicaVipEscortCasting7 = day # Моника слизала сперму Стива, которая вытекла из ее попы
					# Моника зло смотрит на него
					# потом обмакивает свои пальцы в его сперме и подносит к своим губам
					mt "Фу, какая мерзость!"
					mt "Но я не могу сдаться!"
					mt "Моника Бакфетт выйдет сегодня победителем!"
					# слизывает
					steve "Хе-хе! Отлично, [monica_hotel_name]!"
					steve "Итак, я принял свое решение..."
					pass
				"Не делать этого.":
					# Моника возмущенно смотрит на него
					m "Я итак доказала, что могу делать большее, чем все они вместе взятые!"
					m "Какое еще слизывание?!"
					m "!!!"
					steve "Хе-хе! Я пошутил, [monica_hotel_name]."
					steve "Я и без этого принял свое решение..."
					pass
			# затемнение
			# все девочки стоят на своих местах
			# Стив сидит в кресле, вальяжно развалившись
			
			steve "Девочки, вы все сегодня старались..."
			steve "И вы большие молодцы! Я крайне доволен вашей работой!"
			steve "Я принял решение, девочки!"
			steve "Итак!.."
			steve "Победила [monica_hotel_name]!"
			steve "Встречайте нового администратора ВИП-эскорта!.."
			# он хлопает в ладони, все девочки присоединяются к нему - аплодисменты
			steve "Молодец, [monica_hotel_name]! Ты доказала нам всем, что ты лучшая в своем деле!"
			# Эбби с Мирандой недовольно переглядываются, но все же аплодируют вместе со всеми
			miranda "!!!"
			abby "!!!"
			# админша злобно косится на Монику
			reception "!!!"
			reception "Нечестно, я так тоже могу!"
			miranda "И я!"
			abby "И я могу!"
			# Линда подбегает к Монике
			linda "Поздравляю, [monica_hotel_name]! Я так рада!"
			# Моника самодовольно с высокомерием смотрит на админшу, потом на Линду
			m "Спасибо, Линда..."
			m "Спасибо, девочки."
			# Моника стоит крайне довольная собой
			mt "Я победила!"
			mt "Да, я принесла немыслимую жертву в виде своей попы!.."
			mt "Но Я ПОБЕДИЛА!!!"
			mt "!!!"
			mt "Теперь Я здесь главная! Моника, наконец-то!!!"
			mt "Ты это заслужила! Ты этого достойна!"
			mt "Потому что ты - Моника Бакфетт! Лучшая во всем!!!"
			mt "!!!"
			# Стив говорит, хитро глядя на Монику
			steve "Девочки, прошу еще минуту внимания!"
			steve "Теперь [monica_hotel_name] будет вашей главной..."
			steve "Но насколько я знаю, [monica_hotel_name] очень занятая девушка..."
			steve "Поэтому в ее отсутствие за работой моего ВИП-эскорта будет присматривать Мэйли..."
			# Моника с админшей обмениваются недовольными взглядами
			reception "!!!"
			mt "!!!"
			# Стив встает с кресла
			steve "На этом наше собрание объявляется закрытым."
			steve "До встречи, девочки!"
			# затемнение
			return
    return

# у лифта, разговор Моники со Стивом
# если Моника не выдвигала свою кандидатуру, а голосовала за Эбби или Миранду, то лейбл срабатывает сразу после завершения кастинга девочек
label ep22_5_dialogues2_escort2_5:
    # Моника со Стивом стоят вдвоем
    # Моника злая, разговаривает со Стивом с наездом, Стив ведет себя как обычно, хитрит и улыбается ей
    img 44177
	m "СТИВ!"
    m "ОБЪЯСНИ, КАКОГО ЧЕРТА ТУТ ПРОИСХОДИТ?!"
    m "?!?!?!"
    # он пожимает плечами
	img 44178
    steve "А что, собственно, такого тут происходит, Моника?"
    steve "Или мне тебя называть [monica_hotel_name]?"
	img 44179
    m "Хватит валять дурака, Стив!!!"
    m "Ты прекрасно понимаешь, о чем я!!!"
    m "!!!"
    steve "Не понимаю, Моника. Объясни."
    # Моника бесится
	img 44180
    m "Какого хрена, Стив, ты тут делаешь?! Еще и в роли владельца ВИП-эскорта?!"
    img 44181
	steve "Потому что я и есть владелец ВИП-эскорта, Моника."
    steve "У меня к тебе тот же вопрос, Моника. Что ты тут делаешь?"
	img 44182
    m "Сволочь!"
    steve "Судя по всему, ты тут работаешь, да?"
	img 44183
    m "Это не важно!!!"
    m "Важно то, что ты являясь моим младшим партнером..."
    m "Откуда-то взял средства на покупку этого гребаного ВИП-эскорта!!!"
    m "А теперь ключевой момент, Стив! Откуда ты взял деньги?!"
    # Стив чешет лысину
	img 44184
    steve "Ну, понимаешь, Моника..."
    steve "Ты же знаешь, что я честный бизнесмен..."
    # она продолжает наезжать
	img 44185
    m "Ты купил этот чертов эскорт на деньги МОЕЙ КОМПАНИИ?!"
    m "Отвечай мне, честный бизнесмен!!!"
    m "!!!"
	img 44186
    steve "Моника, давай поговорим серьезно, как деловые люди."
    steve "Все очень просто."
    steve "Я люблю девочек и ты об этом прекрасно знаешь."
    steve "Обладание этим ВИП-эскортом позволяет мне изрядно сэкономить!"
    img 44187
	m "Какая, к черту, экономия, Стив?!"
    m "Ты потратил МОИ деньги!!!"
    m "Ты стал тут Боссом за МОЙ счет!!!"
    m "!!!"
	img 44188
    steve "А экономия элементарная, Моника..."
    steve "Раньше мне приходилось тратиться на девочек..."
    steve "А теперь они сами приносят мне деньги!"
    steve "Выгодная сделка."
    steve "Бизнес."
    # если Моника сука, она в ярости хватает его за горло
	if monicaBitch == True:
		$ notif_monica()
		img 44189
        m "Ах ты, мерзкий слизняк!"
        m "Ты как был мешком с дерьмом, так им и остался!"
		img 44190
        steve "Моника!.."
		img 44191
        m "Заткнись, сволочь!"
        m "Если ты меня не сделаешь главной!.."
        m "Я тебя, скотина, уничтожу!"
        m "Я всем расскажу, как ты распорядился средствами моей компании!!!"
        m "!!!"
    # если Моника приличная, то просто орет на него дальше
	img 44192
    m "Выгодная сделка?!"
    m "Для кого выгодная?! Для тебя, сволочь?!"
    steve "Моника, это всего лишь бизнес."
	img 44193
    m "Ты обязан сделать меня главной в этом чертовом эскорте!!!"
    m "Иначе я всем расскажу, как ты распорядился средствами моей компании!!!"
    m "!!!"
    #
    # Стив снова пытается хитрить
	img 44194
    steve "Моника, давай договоримся сразу - ты никому ничего рассказывать про меня не будешь..."
    steve "А я, в свою очередь, никому не расскажу про твою тайную работу."
	img 44195
    m "Ты меня еще шантажировать будешь?!"
    m "?!"
    img 44196
    steve "Нет-нет, ну что ты такое говоришь, Моника?!"
    steve "Какой шантаж?!"
    steve "Я пытаюсь прийти с тобой к общему знаменателю, так сказать."
	img 44197
    m "Ты меня назначишь главной! Это мое условие!"
    m "!!!"
	img 44198
    steve "Моника, ты же знаешь, я честно веду бизнес..."
    steve "И всегда придерживаюсь правил..."
    steve "Поэтому тебе придется заслужить право стать главной в ВИП-эскорте."
    m "Каким образом?!"
    steve "Тебе придется на кастинге сделать так, чтобы я отдал свой голос за тебя."
    img 44199
	m "На кастинге?!"
    m "НА КАСТИНГЕ?!?!"
    m "Пошел ты на хрен со своим кастингом!!!"
	img 44200
    steve "Но это будет твоя честная победа, Моника!"
    steve "Тогда никто из девочек не посмеет усомниться, что ты достойно заняла эту должность!"
    steve "Они не станут после этого плести вокруг тебя всякие заговоры и интриги."
	steve "Ты ведь за честность, Моника?"
    # Моника зло молчит
	img 44201
    m "!!!"
    steve "Тебе нужно будет всего лишь пройти кастинг и я отдам свой голос за тебя."
    steve "Вот видишь, Моника, у тебя есть привилегия среди остальных девочек."
    steve "Пройди кастинг - и место администратора ВИП-эскорта станет твоим."
    m "Мерзавец!!!"
    m "!!!"
	img 44202
    steve "Кстати, очень аппетитно выглядишь в этом наряде."
    steve "У тебя, наверняка, много богатых клинтов, Моника."
	img 44203
    m "Иди в жопу, Стив!"
	img 44204
    steve "Хе-хе!"
    # довольный Стив уходит
	img 44205
    mt "Пройти унизительный кастинг и занять место главной!.."
    mt "Или не унижаться, но продолжать работать наравне с проститутками?!"
    mt "И терпеть грязные извращенства от всяких козлов?!!"
    mt "!!!"
    $ monicaVipEscortCasting4 = day # у Моники состоялся разговор со Стивом в служебном коридоре отеля
    if monicaVipEscortCasting3 > 0:
		img 44206
        mt "Мне нужно вернуться в конференц-зал!"
        mt "Нужно попытаться сместить сучку-администраторшу!"
        mt "Я уверена, что у меня все получится!"
        mt "!!!"
        # затемнение, каблуки
        jump ep22_5_dialogues2_escort2_4c
    if monicaVipEscortCasting1 > 0 or monicaVipEscortCasting2 > 0:
		img 4420
        mt "Если будет еще одно собрание - я выдвину свою кандидатуру!"
        mt "Нужно попытаться сместить эту сучку-администраторшу!"
        mt "Я уверена, что у меня все получится!"
        mt "!!!"
        return

# если Моника выиграла и пытается зайти в отель, либо к Стиву
label ep22_5_dialogues2_escort2_6:
    help "Продолжение ВИП-эскорта в следующих обновлениях игры!"
    return

# если Моника выиграла и стала главной
# мысли после кастинга
label ep22_5_dialogues2_escort2_7:
	# не рендерить!!
    mt "Моника, я тобой горжусь!"
	mt "Ты сделала ЭТО!"
	mt "Ты теперь главная в этом гребаном ВИП-эскорте!"
	mt "Ура! Наконец-то!"
	mt "Теперь я покажу всем этим проституткам, кто они, а кто Я!"
	mt "!!!"
    return

# если Моника отказалась от кастинга и выиграла админша
# мысли после кастинга
label ep22_5_dialogues2_escort2_8:
	# не рендерить!!
    mt "Дьявол! Эта сучка-администраторша победила!"
	mt "Как бы кто не голосовал - она все равно осталась тут главной!"
	mt "Твою мать!"
	mt "!!!"
    return

# если Моника отказалась от кастинга и выиграла админша
# в следующий приход в эскорт, при клике на админшу (чтобы повторить кастинг, после регулярного диалога ep210_dialogues7_escort_hotel_8a, возникает меню)
label ep22_5_dialogues2_escort2_9:
	img 20391
	w
	img 20394
	w
	img 44207
	mt "Снова эта дрянь командует мной!"
	mt "Как же меня все это достало!!!"
	mt "!!!"
	menu:
		"Потребовать провести собрание с Боссом.":
			$ monicaVipEscortCasting8 = day # Моника после проигрыша потребовала провести повторное собрание
			img 44208
			mt "Я не собираюсь больше терпеть эту сучку-администраторшу!"
			mt "Главной здесь должна стать Я! И только Я!"
			mt "!!!"
			# Моника говорит, обращаясь к админше
			img 20395
			m "Я требую провести еще одно собрание с Боссом!"
			img 20398
			reception "[monica_hotel_name], что за глупости?!"
			reception "Иди работай и не отвлекай меня!"
			reception "И вообще, ты кто такая, чтобы Босс приезжал сюда по твоему требованию?!"
			reception "Что еще за требования такие?!"
			reception "Ты!.."
			# Моника перебивает ее
			img 20397
			m "Я хочу повторить голосование!"
			m "Иначе я не выйду на работу в следующий раз!"
			# админша зло на нее смотрит, прищурившись
			img 20396
			reception "!!!"
			reception "Я передам твою просьбу Боссу, [monica_hotel_name]."
			reception "А сейчас за работу! Быстро!!!"
			return
		"Не делать этого.":
			# Моника возмущенно смотрит на нее
			img 44208
			mt "Нет, я пока не готова смотреть на все эти гадости!"
			mt "А тем более, принимать в них участие!"
			mt "!!!"
			return
    return

# в следующий приход в эскорт, при клике на кого-либо из эскортниц
# мысли
label ep22_5_dialogues2_escort2_10:
    ## не рендерить!!
	mt "Я не собираюсь подходить к этой проститутке!"
    mt "Мне надоело притворяться чьей-либо подружкой!!"
    return
