default monicaRevengeQuestMarcusGun1 = 0 # Моника достала пистолет и наставила его на мамочку
default monicaRevengeQuestMarcusGun2 = 0 # Моника достала пистолет и наставила его на себя
default monicaRevengeQuestMarcusGun3 = 0 # Моника не доставала пистолет, поставила условие мамочке
default monicaRevengeQuestMarcusGun4 = 0 # Моника не доставал пистолет, заплакала
default monicaRevengeQuestMarcusGun5 = 0 # Моника выстрелила в Маркуса, осечка

#call ep22_5_dialogues_revenge_quest1() # трущобы, разговор с мамочкой, потом полиция и Маркус

label ep22_5_dialogues_revenge_quest1:
    # трущобы. моника стоит и смотрит на мамочку, проститутку и на бывшую модель
    scene black_screen
    with Dissolve(1)
    stop music fadeout 1.0
    call textonblack(t_("Некоторое время спустя..."))
    scene black_screen
    with Dissolve(1)
    sound highheels_short_walk
    pause 2.0
    music Master_Disorder
    imgfl 60201
    w
    imgf 60202
    mt "Итак... Вот это место..."
    mt "Я уверена, что что-то случилось здесь в тот день..."
    mt "Что это место скрывает от меня?"

    # проститутка показывает на Монику
    imgd 60203
    w
    music Power_Bots_Loop
    sound2 Jump1
    img 60204 vpunch
    whore_number_1 "Эй! Это моя одежда!"
    whore_number_1 "Это она украла ее! Воровка!"

    # Моника оказывается ближе, разговаривает с ними
    sound highheels_short_walk
    imgf 60205
    m "Что? Одежда?!"
    m "Это не одежда, а неприличные тряпки, которые стыдно носить такой леди как Я!"
    img 60206
    whore_number_1 "Ах ты!.."
    # ее перебивает мамочка (общается таинственно)
    music Master_Disorder
    imgd 60207
    mommy "Здравствуй, девочка..."
    mommy "Вот мы и снова встретились..."
    mommy "Как я вижу, жизнь преподнесла тебе явление своей... Непредсказуемости..."
    sound Jump2
    img 60208
    mt "!!!"
    sound vjuh3
    imgd 60209
    # Моника смотрит на шлюху, затем на мамочку
    m "Я... Да, я..."
    m "Я пришла, чтобы поговорить с вами..."
    m "Мне нужна... Нужна кое-какая помощь..."
    mommy "Чем же старая женщина может помочь такой леди, как ты..."
    imgf 60210
    m "Мне... Мне нужна информация..."
    imgd 60211
    mommy "Мы здесь не продаем информацию, девочка..."
    imgf 60212
    mommy "Мы здесь продаем кое-что другое..."
    mommy "Ты ведь пришла просить о месте среди нас?"
    music stop
    sound plastinka1b
    img 60213 vpunch
    m "Я... Нет!"
    music Pyro_Flow
    m "Как вы могли подумать?!"
    ## если Моника грубила серой мыши
    if grayMouse2WhoreOffended == True:
        sound Jump2
        img 60214
        m "Это место для таких падших ничтожеств, как эта горе-модель!"
        imgd 60215
        # модель смотрит на нее обреченно
        m "Я - лицо самого популярного журнала моды!"
        m "Как вы смеете задавать мне такие вопросы?!"
    ## если Моника пожалела серую мышь
    else:
        sound Jump2
        img 60214
        m "Я понимаю, что неудачная карьера, например, этой модели..."
        m "Может привести на самое дно, в котором она оказалась..."
        m "Но, в моем понимании, нужно пытаться снова и снова, нежели просто сдаться!"
        m "Мне жаль эту девушку, но я не такая, как она!"
        m "Я - лицо самого популярного журнала моды!"
    music Master_Disorder
    imgf 60216
    # Мамочка оглядывает ее одежду
    mommy "Ты можешь цепляться за свою привычную жизнь..."
    mommy "Но все же ты оказалась здесь..."
    img 60217 vpunch
    m "Я пришла задать вопрос!"
    sound vjuh3
    imgd 60218
    mommy "Девочка, это не место для вопросов..."
    mommy "Здесь находятся те, кто уже получил все ответы и смирился..."
    music Pyro_Flow
    imgd 60219
    m "Я не смирюсь!"
    m "Всего один вопрос!"
    imgd 60220
    mommy "..."
    imgf 60221
    m "Скажите, кто был рядом, когда я проходила здесь в тот день?!"
    mommy "В какой день, девочка?"
    m "В тот день, когда я проходила мимо в другой... Одежде."
    ## если обидела серую мышь
    if grayMouse2WhoreOffended == True:
        sound vjuh3
        img 60222
        m "Когда я заметила эту падшую модель и сделала комментарий об этом!"
    ## если не обижала
    else:
        sound vjuh3
        img 60222
        m "Когда я пожалела эту модель, которая провалила все кастинги."
    imgd 60223
    m "Кто?! Кто видел это?!"
    m "Кто следил за мной?!"
    m "Вы должны были видеть это!"
    music Power_Bots_Loop
    img 60224 hpunch
    whore_number_1 "Пусть сначала вернет мои вещи!"
    img 60225
    mt "!!!"
    music Master_Disorder
    imgf 60226
    mommy "Девочка, прежде чем задавать вопросы, ты должна закрыть свои долги перед нами..."
    m "Какие еще долги?! Я ничего не должна вам!"
    # таинственно
    mommy "Твоя одежда, девочка..."
    mommy "Верни ее той, у кого взяла..."
    sound Jump2
    img 60227
    m "Но я... У меня нет другой одежды, черт возьми!"
    mommy "У нас нет для тебя ответов, девочка..."

    menu:
        "Достать пистолет." if monicaBitch == True:  # bitchiness
            # Моника достает пистолет
            imgf 60228
            m "Я попросила добрым словом... Дать ответ..."
            sound Jump1
            imgd 60229
            w
            music Power_Bots_Loop
            img 60233
            m "Но, видимо, добрым словом и пистолетом я смогу добиться большего!"
            sound vjuh3
            img 60232 vpunch
            w
            imgd 60234
            mommy "У нас нет для тебя ответов, девочка..."

            menu:
                "Наставить пистолет на мамочку.":
                    $ monicaRevengeQuestMarcusGun1 = day # Моника достала пистолет и наставила его на мамочку
                    music Gearhead
                    sound2 vjuh4
                    img 60230 hpunch
                    m "Ты дашь мне ответ, старая карга!"
                    m "Кто следил за мной?!"
                    sound snd_gun_charge
                    img 60231 vpunch
                    m "Говори, иначе выбью тебе все твои старые мозги!"
                    mommy "Я уже видела достаточно, чтобы завершить свой путь..."
                    sound vjuh4
                    img 60235
                    sound2 snd_julia_scream1
                    # Моника направляет пистолет на шлюху_1
                    m "Тогда я вышибу мозги ей!"
                    mommy "Хорошо... Я спасу тебя от ошибки..."
                    mommy "Никто не следил за тобой в тот день, девочка..."
                    imgd 60236
                    m "ЧТО?! ТЫ ВРЕШЬ!"
                    m "Кто-то следил за мной!"
                    mommy "Нет, девочка..."
                    mommy "Ты шла одна... По пустой дороге..."
                    music Master_Disorder
                    imgf 60220
                    mommy "И за тобой была только тень..."
                    mommy "Твоя тень, девочка..."
                    sound vjuh3
                    imgd 60237
                    w
                    music Power_Bots_Loop
                    imgf 60238
                    sound2 highheels_short_walk
                    m "Черт возьми!"
                    m "Гребаные шлюхи!"
                    m "Что я здесь делаю?!"
                    m "Я сошла с ума, если пытаюсь найти ответы здесь!"
                    m "В этих трущобах одни идиоты!"

                "Наставить пистолет на себя.": # правильный выбор
                    $ monicaRevengeQuestMarcusGun2 = day # Моника достала пистолет и наставила его на себя
                    music I_Feel_You
                    imgf 60239
                    m "Я прошла... Очень многое..."
                    m "За последнее время..."
                    m "Той, кого ты называешь девочка, уже давно нет..."
                    m "Я прошла через все круги ада и решила для себя, что хватит..."
                    m "Ты хочешь, чтобы я разделась и снова осталась голой посреди улицы, как в тот раз..."
                    music Malicious
                    sound2 vjuh4
                    img 60240 vpunch
                    # направляет пистолет на себя
                    m "Но я сделала выбор."
                    m "Я больше никогда не сдамся, никому!"
                    m "Я скорее убью себя, чем пойду на это!"
                    m "Если для меня и здесь нет ответов, тогда их нет нигде..."
                    m "Да, я была неправа... Очень часто была неправа..."
                    m "Но, если кто-то хочет снова поставить меня на колени, я не дамся!"
                    imgd 60241
                    # Моника закрывает глаза, собираясь застрелиться
                    m "Никто не увидит Монику Бакфетт, поднявшую руки! Никто..."
                    music Master_Disorder
                    mommy "Никого не было, девочка..."
                    sound Jump1
                    img 60242 hpunch
                    # Моника открывает глаза
                    m "Что?"
#                    music Master_Disorder
                    imgf 60220
                    mommy "Никого не было за тобой..."
                    mommy "Никто за тобой не следил в тот день..."
                    img 60243
                    m "Не может быть!"
                    m "Ты врешь!"
                    mommy "Девочка, я никогда не вру..."
                    mommy "Я не хочу, чтобы ты допустила ошибку и повторила мой путь..."
                    mommy "Иди с миром, оставь эту одежду себе..."
                    mommy "Твои ответы не здесь..."
                    sound highheels_short_walk
                    imgf 60238
                    m "Что?!"
                    m "Но как же..."
                    m "Черт возьми!!!"

        "Достать пистолет. (Моника слишком приличная) (disabled)" if monicaBitch == False:
            pass

        "Отказаться отдавать одежду." if monicaBitch == False: # низкая бичность
            menu:
                "Поставить условие.":
                    $ monicaRevengeQuestMarcusGun3 = day # Моника не доставала пистолет, поставила условие мамочке
                    music Pyro_Flow
                    imgf 60244
                    m "Хорошо..."
                    m "Я отдам эту одежду, я..."
                    m "Я проходила кое-что и похуже этого..."
                    m "Но у меня есть условие..."
                    mommy "Ты торгуешься, девочка?"
                    m "Я не торгуюсь! Это мое условие!"
                    img 60245 vpunch
                    whore_number_1 "Какое еще условие?! Отдавай мою одежду!"
                    img 60247
                    m "Иди к черту!"
                    imgd 60246
                    m "Условие, что ты назовешь того, кто следил за мной!"
                    mommy "Это невозможное условие, девочка..."
                    m "Почему это?!"
                    mommy "За тобой никто не следил в тот день..."
                    img 60248 hpunch
                    m "ЧТО?! ТЫ ВРЕШЬ!"
                    m "Кто-то следил за мной!"
                    music Master_Disorder
                    mommy "Нет, девочка..."
                    mommy "Ты шла одна... По пустой дороге..."
                    mommy "И за тобой была только тень..."
                    mommy "Твоя тень, девочка..."
                    imgf 60249
                    m "Я так и знала, что это бесполезно!"
                    whore_number_1 "Эй! Она ответила!"
                    whore_number_1 "Отдавай одежду!"
                    m "Нет!"
                    m "Вы не выполнили условие, да и не могли!"
                    m "Мне больше нечего делать здесь!"

                "Заплакать.": # правильный ответ
                    $ monicaRevengeQuestMarcusGun4 = day # Моника не доставала пистолет, заплакала
                    music I_Feel_You
                    imgf 60250
                    m "Одежда... Снова отдать одежду..."
                    m "Когда я пришла сюда в прошлый раз..."
                    m "Я не предполагала, что когда-либо услышу подобные слова..."
                    m "Знаешь, кто в прошлый раз сказал мне их?"
                    m "Надзиратель! В тюрьме!"
                    m "Который сорвал с меня все!"
                    sound vjuh3
                    imgd 60251
                    # моника закрывает лицо руками
                    m "Мою одежду, мою гордость!.."
                    m "Все растоптали и смешали с грязью!"
                    m "У меня не осталось ничего!"
                    img 60252
                    # моника убирает руки
                    m "Ничего! Ты слышишь?!"
                    m "Ничего, кроме этой жалкой одежды!"
                    m "Но, не смотря на это, снова появился человек..."
                    m "Человек, который говорит мне, сними это!.. Отдай!"
                    m "И тебе не важно, что у меня ничего нет!"
                    imgd 60255
                    m "Хочешь, я сниму это?.."
                    m "Сниму, только ответь на мой вопрос, кто следил за мной?!"
                    m "Я хочу, хочу найти ответы!"
                    m "Пусть даже у меня не будет ничего, совсем ничего..."
                    m "Но у меня остаюсь Я!"
                    sound vjuh3
                    img 60253
                    # снова закрывает руками лицо
                    m "Я есть! Я жива!"
                    m "И саму себя никто не сможет у меня отнять!"
                    music Master_Disorder
                    imgd 60254
                    mommy "Девочка... За тобой никто не следил в тот день..."
                    # убирает руки
                    sound Jump1
                    img 60256 hpunch
                    m "Что?"
                    mommy "Девочка, я точно не хочу быть той, кто заберет последнее у кого-либо..."
                    mommy "Я была на твоем месте и понимаю тебя..."
                    imgd 60257
                    m "Меня... Меня никто не сможет понять! Никто!"
                    mommy "Иди с миром, девочка..."
                    mommy "Я ответила тебе, ты была одна..."
                    mommy "Никто не следил за тобой..."
                    sound highheels_short_walk
                    imgf 60258
                    m "Я найду, я найду ответы!"
                    m "Пусть не здесь, но где-нибудь!"
                    m "Я... Я знаю!"

        "Отказаться отдавать одежду. (Моника недостаточно приличная) (disabled)" if monicaBitch == True:
            pass


    scene black_screen
    with Dissolve(1)
    stop music fadeout 1.0
    music stop
    call textonblack(t_("Некоторое время спустя..."))
    scene black_screen
    with Dissolve(1)
    sound highheels_short_walk
    pause 2.0
    music Master_Disorder

    # Моника оказывается перед полицией
    # вид со спины, стоит перед входом поодаль (рядом будут плохие текстуры)
    imgfl 60259
    mt "Я знаю, кто даст мне ответы на все вопросы..."
    mt "Зачем я хожу вокруг, когда могу спросить напрямую..."
    # вид на то что держит пистолет
    imgf 60260
    mt "Итак..."
    mt "Здесь сидит человек, один человек..."
    mt "Который знает все ответы..."
    mt "И я задам ему их..."
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 60261
    # входит в участок, подходит к полицейской на входе
    m "Здравствуйте, я бы хотела пройти к Мистеру Маркусу..."
    policewoman "Мистер Маркус большой начальник и занятой человек!"
    policewoman "У вас есть к нему запись?"
    # Моника направляет пистолет
    music Power_Bots_Loop
    sound2 vjuh4
    img 60262 hpunch
    m "Да, Мэм."
    m "Я записана к нему."

    # следующий кадр, Моника стоит в кабинете Маркуса.
    # рядом с ней полицейская, по краям полицейские держат ее на мушке.
    # также сбоку детектив
    # Маркус сидит на кресле, как обычно улыбаясь
    fadeblack 1.5
    music Gearhead
    img 60311 vpunch
    m "Мистер Маркус, позвольте Вас побеспокоить..."
#    music Master_Disorder
    imgf 60312
    marcus "О, Миссис Бакфетт, какой сюрприз..."
    marcus "Я ждал вас..."
#    music Gearhead
    imgd 60313
    m "Я тоже ждала... Долго..."
#    music Master_Disorder
    imgf 60314
    marcus "Чего же вы ждали, Миссис Бакфетт?"
    marcus "И что привело Вас сюда сегодня?"
    sound snd_julia_scream1
    img 60315 vpunch
    sound2 snd_bodyfall
    m "Ответы! Мне нужны ответы, Маркус!"
    music Malicious
    m "Кто стоит за всем этим?!"
    m "Как все это могло случиться со мной?!"
    imgd 60316
    w
    sound Jump2
    img 60318
    w
    imgf 60317
    marcus "Миссис Бакфетт, вы знаете все, что полагается знать девушке в вашем положении."
    img 60319
    m "Я хочу знать больше!"
    sound vjuh4
    img 60320 hpunch
    m "И у меня пистолет!"
    imgd 60321
    marcus "У вас пистолет?"
    marcus "Как интересно..."
    img 60322
    m "Не валяй дурака, Маркус!"
    m "Твоя жизнь висит на волоске!"
    imgf 60323
    marcus "Моя жизнь..."
    marcus "Миссис Бакфетт... Простите..."
    marcus "Но не вы распоряжаетесь ею..."
    imgd 60324
    m "!!!"
    imgd 60325
    marcus "Спасибо за то, что облегчили мне работу."
    marcus "Пожалуйста, пройдите в кабинет для допросов."
    marcus "Перед вашей отправкой на объект, я бы хотел провести с вами последнюю беседу."
    music Power_Bots_Loop
    img 60329 vpunch
    m "Я застрелю тебя, мерзавец!"
    imgd 60327
    marcus "Господа, проводите даму..."
    img 60328
    detective "Взять ее!"
    # к Монике начинают приближаться со всех сторон
    # напряженный момент, Моника направляет пистолет, решимость
    music Gearhead
    imgd 60330
    w
    sound vjuh4
    img 60331
    w
    sound vjuh4
    img 60332
    w
    sound vjuh4
    img 60333
    w
    music Audioblocks_-_Heartbeat_Horror_Ambience
    imgd 60326
    w
    menu:
        "Выстрелить в Маркуса.":
            $ monicaRevengeQuestMarcusGun5 = day # Моника выстрелила в Маркуса, осечка
            img 60326
            w
            sound snd_gun_charge
            w
            sound snd_gun_charge
            w
            sound snd_gun_charge
            w
            img 60341 hpunch
            # щелчок, осечка
            music Villainous_Treachery
            m "Что?! Осечка?!"
            m "НЕТ!"
        "Опустить пистолет.":
            img 60326
            w
#            sound Jump2
            img 60334 vpunch
            music Villainous_Treachery
            m "Я... Я не могу сделать это..."
            m "Черт!"

    imgf 60335
    marcus "Миссис Бакфетт, спасибо..."

    ## если отвечала мамочке неправильно
    if monicaRevengeQuestMarcusGun1 > 0 or monicaRevengeQuestMarcusGun3 > 0:
        fadeblack 3.0
        call textonblack(t_("Спустя некоторое время..."))
        img black_screen
        with Dissolve(1)
        music dream
        imgfl img_farm1
        w
        fadeblack 4.0
        img black_screen
        with fade
        sound snd_woman_scream2
        pause 1.5
        sound2 snd_bodyfall
        pause 1.0
        music Gearhead
        imgfl 24222
        m "Нет!"
        imgf 24223
        w
        imgd 24224
        m "Нет!!"
        imgf 24226
        m "Нет!!!"
        sound man_steps
        imgd 24225
        m "Неееет!!!!!!"
        sound2 snd_ironing_2
        img 24227
        show screen photoshot_screen()
        with hpunch
        pause 0.7
        hide screen photoshot_screen
        sound snd_woman_scream2
        m "ААААААААААААААААААААААААААА!!!!"
        img 24228 hpunch
        w
        img 24229
        show screen photoshot_screen()
        pause 0.7
        hide screen photoshot_screen
        w

        stop music
        sound snd_cinematic_impact
        img black_screen
        $ renpy.pause(4.0, hard=True)
        music Continue_Life
        img black_screen
        with Dissolve(2.0)
        call textonblack("TO BE CONTINUED...")
        img black_screen
        with Dissolve(2.0)
        $ renpy.pause(2.0, hard=True)
        img black_screen
        with Dissolve(0.5)
        img Patreon_Game_Logo
        with Dissolve(0.7)
        $ renpy.pause(1.0, hard=True)
    ##    pause 4.0
        $ renpy.pause(4.0, hard=True)
        img black_screen
        with Dissolve(0.7)
        $ renpy.pause(3.0, hard=True)
    ##    pause 30.0
    ##    music stop
    ##    pause 1.0
        call credits()
        $ MainMenu(confirm=False)()

        # повтор сцены на ферме, где клеймят
    ## если сделала правильные выборы с мамочкой
    if monicaRevengeQuestMarcusGun2 > 0 or monicaRevengeQuestMarcusGun4 > 0:
        # звук двери
        # появляется мамочка mommmy
        music stop
        sound snd_door_open1
        pause 1.0
        sound plastinka1b
        img 60336 hpunch
        w
        # все расступаются, удивленно
        img 60337
        detective "Что? Кто это?!"
        music Master_Disorder
        imgf 60338
        mommy "Маркус..."
        mommy "Сыночек..."
        imgd 60339
        # все стоят в оцепенении
        w
        imgd 60340
        mommy "Я прошу тебя..."
        mommy "Помоги этой девочке..."

    # затемнение

    # кабинет допросов. Моника сидит в одежде на стуле, Маркус за столом
    # перед Моникой лежит пистолет на столе
    fadeblack
    sound snd_door_close1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Master_Disorder
    imgfl 60263
    m "И? Маркус..."
    m "Как все это понимать?"

    # Маркус напряжен, внутренняя борьба
    imgf 60264
    marcus "Миссис Бакфетт..."
    marcus "Видимо я действительно не зря сделал исключение для вас..."
    marcus "Когда пошел против воли остальных членов нашего общества и позволил вам выйти на свободу..."
    imgd 60265
    m "Это Дик! Дик добился свободы для меня!"
    marcus "Не совсем..."
    marcus "Это Я позволил сработать его плану, но мог бы этого и не делать..."
    marcus "Однако, что-то подсказывало мне, что вы сыграете заметную роль..."
    marcus "Только не мог предположить, что настолько заметную..."
    imgd 60266
    m "Что вы имеете ввиду, Маркус?"
    m "Эта женщина... Она назвала вам сыном?"
    imgd 60267
    marcus "Да, Миссис Бакфетт..."
    marcus "Она назвала меня так..."
    imgd 60268
    m "Она... Она всех так называет?"
    imgf 60269
    marcus "Нет, Миссис Бакфетт..."
    music stop
    sound plastinka1b
    img 60270 hpunch
    m "И что, это значит что... Что она..."
    music Malicious
    imgf 60271
    marcus "Да, Миссис Бакфетт, это моя мать..."
    img 60272
    m "!!!"
    m "Значит, это она замешана в том, что случилось со мной?!"
    marcus "Нет, Миссис Бакфетт..."
    marcus "Я понимаю вашу логику, но она замешана только в том, что с вами НЕ СЛУЧИЛОСЬ..."
    marcus "Там наверху..."
    m "В смысле?"
    music Master_Disorder
    imgd 60273
    marcus "Видите ли, Миссис Бакфетт, моя жизнь... Она довольно длинная..."
    marcus "И довольно сложная..."
    marcus "Мое прошлое во многом туманно и загадочно для многих..."
    imgf 60274
    marcus "Но вы теперь кое-что знаете про меня..."
    marcus "Что я, в какой-то мере, миллионер из трущоб..."
    marcus "Хотя деньги для меня уже давно ничего не значат, Миссис Бакфетт..."
    imgd 60275
    marcus "Деньги - это... Это скучно..."
    marcus "Мои достижения весьма велики и связаны они... С другим..."
    imgd 60276
    m "Хороший же сыночек, у которого мать работает сутенершей!"
    sound man_steps
    pause 1.0
    imgf 60277
    marcus "Видите ли, Миссис Бакфетт, это был ее выбор..."
    marcus "Наши отношения были... Сложными..."
    marcus "Когда я забирался наверх, я принимал решения..."
    marcus "Которые моя мать не всегда могла понять... И принять..."
    marcus "Это сказывалось на ней и ее судьбе..."
    marcus "Она не хотела знать меня..."
    marcus "Не хотела принимать помощь от меня..."
    music Power_Bots_Loop
    img 60278 vpunch
    m "Потому что вы эгоист! Больной эгоист, черт возьми!"
    music Master_Disorder
    imgd 60279
    marcus "Возможно, но я люблю ее..."
    marcus "И теперь, когда она пришла ко мне и попросила помочь вам..."
    marcus "После стольких лет..."
    imgd 60280
    w
    sound Jump1
    img 60281
    m "..."
    imgf 60282
    marcus "Для меня это действительно неожиданно..."
    marcus "И очень важно..."
    imgd 60283
    marcus "Что вы сделали для того, что она решила поступить так ради вас?"
    imgf 60284
    m "Я... Я ничего не делала!"
    m "Я попросила помочь!"
    sound vjuh3
    imgd 60285
    marcus "Вы особенная женщина, Миссис Бакфетт."
    marcus "Вы сами не замечаете, как меняете людей вокруг вас..."
    marcus "Вы сильная, но кроме силы в вас есть что-то еще..."
    marcus "Что-то настолько особенное, что смогло сдвинуть естественный ход вещей..."
    music Malicious
    imgf 60286
    m "Я... Я ненавижу вас, Маркус!"
    # смотрит на пистолет
    sound Jump1
    imgd 60287
    w
    imgd 60288
    w
#    sound Jump2
    img 60289
    w
    music Master_Disorder
    imgd 60290
    marcus "Вы можете сделать это, если хотите."
    marcus "Он заряжен и взведен, как полагается..."
    music Power_Bots_Loop
    img 60291 vpunch
    m "!!!"
    m "Чего вы добиваетесь?!"
    m "Зачем вы все это рассказываете мне?!"
    m "И что вы хотите сделать со мной?!"
    music Master_Disorder
    imgd 60292
    marcus "Миссис Бакфетт, я хочу сделать то, о чем меня попросила моя мать..."
    marcus "Последний раз, когда она меня просила о чем-то - это подать ей мою руку..."
    marcus "Когда она была смертельно больна..."
    imgd 60293
    m "И в чем разница?"
    imgf 60294
    marcus "Разница в том, что в прошлый раз я не помог ей..."
    marcus "Затем я пытался сделать это тысячу раз, но она не просила меня..."
    marcus "И не принимала мою... Помощь..."
    img 60295
    m "А в этот раз?!"
    imgf 60296
    marcus "В этот раз я сделаю все, что в моих силах, чтобы выполнить ее просьбу..."
    sound Jump2
    img 60297 vpunch
    m "Что это значит, Маркус?"
    m "Вы... Вы меня отпустите?"
    imgd 60298
    marcus "Отпустить? Вы свободны, Миссис Бакфетт, я не держу вас здесь..."
    marcus "Единственная моя просьба - это сказать мне..."
    img 60299
    m "Что сказать?!"
    imgd 60300
    marcus "Чем я могу помочь вам..."
    music Malicious
    imgf 60301
    m "Что?.. Что это значит, Маркус?"
    m "Что за помощь вы мне предлагаете?"
    imgd 60302
    marcus "Миссис Бакфетт, как вы, наверное, уже давно поняли..."
    marcus "Я представляю некую организацию, весьма могущественную..."
    marcus "У меня есть много ресурсов, которые я могу задействовать..."
    imgd 60304
    marcus "Для решения любых ваших просьб..."
    marcus "Я в вашем распоряжении, Миссис Бакфетт..."
    sound Jump1
    img 60303
    m "Что это значит???"
    m "Дьявол встал на сторону добра?!"
    imgf 60305
    marcus "Зло и добро отличаются лишь точкой зрения на них, Миссис Бакфетт..."
    marcus "Но вы можете называть это, как захотите..."
    #music I_Feel_You
    music Continue_Life
    imgd 60306
    m "То есть... Погодите..."
    m "Я... Я могу вернуть назад все?"
    m "Мои документы... Мой дом... Мое..."
    img 60307
    marcus "Да, Миссис Бакфетт..."
    marcus "Более того, возможно, кто-то обидел вас..."
    imgd 60308
    marcus "Видите ли, место на объекте уже приготовлено..."
    marcus "И его должен кто-то занять..."
    imgd 60269
    marcus "Может быть, у вас есть идеи, кто?"
    # музыка, несолько кадров как Моника смотри на Маркуса
    imgf 60306
    w
    music Gearhead
    imgd 60309
    m "Да, Мистер Маркус..."
    imgf 60310
    m "У меня много идей..."
    # затемнение to be continued
    stop music
    sound snd_cinematic_impact
    img black_screen
    $ renpy.pause(4.0, hard=True)
    music Continue_Life
    img black_screen
    with Dissolve(2.0)
    call textonblack("TO BE CONTINUED...")
    img black_screen
    with Dissolve(2.0)
    $ renpy.pause(2.0, hard=True)
    img black_screen
    with Dissolve(0.5)
    img Patreon_Game_Logo
    with Dissolve(0.7)
    $ renpy.pause(1.0, hard=True)
##    pause 4.0
    $ renpy.pause(4.0, hard=True)
    img black_screen
    with Dissolve(0.7)
    $ renpy.pause(3.0, hard=True)
##    pause 30.0
##    music stop
##    pause 1.0
    call credits()
    $ MainMenu(confirm=False)()
    return
