default monicaStripClarePrivate1 = 0 # Клэр согласилась пойти на свой первый приват
default monicaStripClarePrivate2 = 0 # Клэр согласилась на просьбу клиента и присонулась к нему языком
default monicaStripClarePrivate3 = 0 # Клэр отдала деньги со своего привата Монике

#call ep22_5_dialogues5_pub_1() # разговор Клэр и Джо в гримерке, далее приват
#call ep22_5_dialogues5_pub_2() # разговор Клэр и Моники в гримерке после привата Клэр

# при условии, что Клэр выступала на сцене полностью обнаженной
# Моника приходит в паб в смену Клэр, при клике на локацию Shiny Hole запускается сцена
# гримерка паба, Клэр одна сидит на своим гримерным столиком
label ep22_5_dialogues5_pub_1:
    # тем временем
    # в гримерку заходит Джо с довольной улыбкой
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Тем временем..."))
    scene black_screen
    with Dissolve(1)
    music Groove2_85
    imgfl 35828
    w
    sound man_steps
    imgf 35829
    w
    imgd 35830
    joe "Клэр!"
    joe "Как хорошо, что ты еще здесь! Я переживал, что ты уже ушла домой..."
    imgd 35831
    clare "Чего тебе нужно от меня, Джо?"
    music Hidden_Agenda
    imgd 35832
    joe "Ну как? Я просто... Поболтать к тебе зашел."
    # Клэр встает, в руках оказывается хлыст (до этого лежал на столике или на шкафу)
    imgf 35833
    w
    sound Jump1
    imgd 35834
    w
    music Stealth_Groover
    sound2 highheels_short_walk
    imgf 35835
    clare "Поболтать?"
    joe "Эээ..." # растерянно
    # Клэр хлыстом указывает на дверь, разговаривает с Джо строго, командным тоном
    sound vjuh4
    img 35836 hpunch
    clare "Все, теперь на выход!"
    img 35837
    joe "Клэр, детка, я..."
    # тыкает в него хлыстом
    sound Jump2
    img 35838 vpunch
    clare "Молчать!"
    joe "!!!"
    sound Jump1
    img 35839
    clare "Во-первых, я тебе не детка, Джо."
    imgd 35841
    clare "Во-вторых, я больше не хочу видеть твою физиономию в этой комнате."
    imgd 35840
    clare "Тебе все понятно, Джо?"
    # хлопает слегка по нему хлыстом (по подбородку или щеке, или плечу)
    img 35842 hpunch
    clare "Я не слышу ответа!"
    # Джо торопливо
    joe "Да-да!"
    joe "Я все понял!.."
    clare "Хороший мальчик."
    # Джо умоляюще смотрит на нее
    imgf 35843
    joe "Клэр, убери эту штуковину!"
    clare "Убрать?"
    joe "Ага..."
    clare "А что еще мне следует сделать, Джо?"
    joe "Ну, Клэр!.."
    joe "Я на самом деле зашел к тебе по работе."
    joe "Давай поговорим, а?"
    # опускает хлыст
    imgd 35838
    w
    sound vjuh4
    img 35837
    w
    imgf 35844
    clare "Говори."
    # Джо с видимым облегчением
    music Groove2_85
    imgd 35845
    joe "Уууф... Это... Я хотел..."
    joe "В общем..."
    clare "Хотелось бы услышать что-то более внятное."
    joe "Да-да. Я сейчас."
    joe "Короче, тебя ждут клиенты на приват! Вот!"
    music Power_Bots_Loop
    sound2 vjuh4
    img 35846 hpunch
    # Клэр смотрит на него как на идиота
    clare "Меня? Клиенты? На приват?"
    img 35847
    clare "По-моему, ты меня с кем-то из девочек перепутал, дурачок Джо..."
    clare "Наверное, перебрал с дешевым пойлом, пока твоя жена не видела."
    clare "Я не хожу на приватные танцы, ты знаешь это."
    # Джо торопливо
    music Groove2_85
    sound2 Jump1
    imgd 35848
    joe "Я не... Не перепутал, Клэр."
    joe "Там два наших постоянных гостя."
    joe "Они очень хотят увидеть твой приватный танец."
    joe "Просто ты ведь танцевала на сцене... кхм... голой..."
    # она наклоняется к Джо, издевательски говорит ему
    music Stealth_Groover
    sound2 Jump2
    img 35849
    clare "Читай по губам. Я специально для тебя скажу по-медленнее..."
    clare "Я не хо-жу на при-ва-ты."
    # отстраняется от него и отходит к своему столику, теряя интерес к Джо
    sound highheels_short_walk
    imgf 35850
    w
    imgd 35851
    sound swish
    clare "..."
    # Джо начинает ее уговаривать
    music Groove2_85
    imgf 35853
    joe "К-клэр!.."
    joe "Эти два гостя... Они уже ждут."
    clare "И что? Пусть помогут друг другу скрасить этот вечер."
    imgd 35854
    joe "Ну, Клэр!"
    joe "Они готовы щедро оплатить твой приватный танец!"
    joe "В двойном размере, Клэр!"
    clare "Деньги меня не интересуют, Джо."
    imgd 35852
    joe "Клэр, ни [monica_pub_name], ни Молли не отказывались бы от такого заработка!"
    joe "Это же легкие деньги, Клэр!"
    joe "Вышла, потанцевала, как на сцене и твой кошелек стал толще!"
    joe "Я не понимаю, какая тебе разница, Клэр?!"
    music Hidden_Agenda
    imgf 35855
    joe "Ты ведь уже выступала на сцене полностью голенькая!"
    joe "Здесь будет то же самое, только перед двумя клиентами!"
    joe "Я!.."
    music Groove2_85
    img 35860
    clare "Закрой рот, Джо."
    # Клэр задумчиво смотрит на себя в зеркало
    imgd 35856
    clare "..."
    # проводит рукой по груди, вспоминая свой танец и как ее это завело
    music Loved_up
    imgf 35857
    w
    sound Jump2
    img 35858 vpunch
    w
    sound vjuh3
    img 35857
    w
    imgf 35856
    clare "Как на сцене, говоришь?.."
    clare "И их будет двое?"
    # Джо радостно
    music Hidden_Agenda
    imgd 35859
    joe "Да, двое парней жаждут увидеть твой танец, Клэр!"
    joe "Станцуешь для них приватный танец - и все дела!"
    joe "Соглашайся, Клэр!"
    # Джо с хитрой улыбочкой
    imgd 35860
    joe "Я видел, с каким удовольствием ты танцевала на сцене..."
    joe "Когда полностью разделась..."
    joe "Я видел, что ты кайфовала!"
    imgd 35861
    joe "От тебя же прямо веяло сексом!"
    joe "Тебе же это нравится, черт побери!"
    joe "Почему бы не сходить и не получить удовольствие от танца прямо сейчас, Клэр, а?"
    # Клэр смотрит на него, прищурившись
    music Groove2_85
    imgf 35862
    clare "Хмм..."
    joe "Ну?!"
    menu:
        "Пойти на приватный танец.":
            $ monicaStripClarePrivate1 = day # Клэр согласилась пойти на свой первый приват
            pass
        "Отказаться.":
            # Клэр неторопливо берет снова в руку свой хлыст
            music Stealth_Groover
            imgd 35851
            sound2 swish
            w
            sound highheels_short_walk
            imgf 35844
            clare "Джо."
            # направляется к Джо
            imgd 35863
            w
            sound Jump1
            img 35864 vpunch
            clare "Мне кажется, я достаточно ясно выразилась..."
            # Джо начинает пятиться от нее в сторону выхода
            joe "К-клэр... Н-не надо!.."
            # она замахивается хлыстом
            sound vjuh4
            img 35865 hpunch
            joe "Твою мать!!!"
            # звук рассечения воздуха хлыстом
            sound vjuh4
            img 35866 hpunch
            sound2 ma5
            joe "!!!"
            img 35867
            sound snd_runaway
            w
            imgd 35868
            w
            fadeblack 1.5
            music Groove2_85
            imgf 35869
            w
            imgd 35870
            w
            # Джо успевает увернуться и убегает из гримерки
            # Клэр с покер фейсом снова садится за свой столик и задумчиво смотрит на себя в зеркало
            return False
    # Клэр пристально на него смотрит
    music Stealth_Groover
    imgd 35851
    sound2 swish
    w
    sound highheels_short_walk
    imgf 35844
    clare "У меня есть условие, Джо."
    # Джо радостно
    music Hidden_Agenda
    img 35871
    joe "Да-да, все, что скажешь! Только соглашайся!"
    clare "Я не буду платить вам с Эшли процент от этого заработка."
    music stop
    sound plastinka1b
    img 35872 hpunch
    joe "Эээ... Черт!"
    joe "..."
    music Groove2_85
    joe "Ну хорошо..."
    joe "Ладно. Договорились, Клэр."
    joe "Только соглашайся на приват!"
    # Клэр ничего ему не отвечает
    sound highheels_short_walk
    imgf 35873
    clare "..."
    sound snd_runaway
    imgd 35874
    w
    # берет в руки хлыст и уверенно направляется к выходу
    # Джо торопливо семенит за ней
    # затемнение, звук каблуков
    # смена кадра на подсобку барменов
    # в подсобке на диване сидят два чувака, которые всегда вдвоем тусят у сцены
    # Клэр заходит с самоуверенным видом, Джо идет следом за ней
    # чуваки поворачиваются в сторону вошедшей Клэр
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 35889
    w
    imgf 35890
    w
    sound vjuh3
    img 35891 vpunch
    customer8 "Чувак! Она пришла!"
    customer8 "Ееее!!!"
    customer7 "Вот это да! А ты говорил, что пошлет!"
    # Клэр встает напротив них, смотрит пристально
    # Джо в этом время прокрадывается к стене, у которой всегда смотрит на приваты Моники, и тихонечко стоит в предвкушении зрелища
    music Hidden_Agenda
    imgf 35893
    w
    sound Jump1
    img 35894
    w
    sound vjuh3
    imgd 35895
    w
    sound Jump1
    img 35896
    joe "..."
    music Stealth_Groover
    imgf 35892
    clare "Джо говорит, вы тут скучаете, мальчики?"
    ## я тут их перепутал, пусть эту фразу скажет visitor8, и на следующих фразах их поменять местами, а после арта 35892 все остается как было
    customer8 "Да, детка!"
    clare "Правило номер один: не называть меня деткой!"
    # Клэр резко направляет хлыст в его сторону
    sound Jump2
    img 35897 hpunch
    customer8 "Воу-воу! Окей, я понял!"
    customer7 "Ха-ха! Как она тебя, чувак, а?!"
    # потом смотрит на Клэр
    imgf 35892
    customer8 "Клэр, мы с другом очень тебя ждали."
    customer8 "Говорят, ты никогда не ходишь в приват."
    customer8 "Мы первые?.."
    clare "И последние."
    clare "Вам повезло. У меня сегодня хорошее настроение, мальчики."
    clare "Поэтому я решила сделать исключение для вас. Можете гордиться собой."
    # Джо влезает в разговор
    imgd 35898
    joe "Клэр, ты это... Повежливее с клиентами!.."
    # она поворачивается к нему и удивленно смотрит
    sound vjuh4
    img 35899 vpunch
    clare "Кто это у нас тут голос подал?"
    joe "Ну а чего?.."
    clare "Ты что тут делаешь, Джо?"
    # Джо делает морду кирпичом
    img 35900
    joe "Я, как совладелец этого заведения, обязан проконтролировать..."
    clare "А Эшли в курсе, что ты здесь?"
    joe "Конечно, а как же!"
    joe "Это входит в мои прямые обязанности!.."
    # Клэр поворачивается и делает шаг к выходу, говорит насмешливо
    sound highheels_short_walk
    imgf 35901
    clare "Пойду, уточню у Эшли."
    # Джо торопливо хватает ее за руку
    joe "Стой-стой!"
    sound Jump1
    imgd 35902
    joe "Не надо ничего говорить ей!"
    # получает за это удар по руке хлыстом
    img 35903
    w
    sound vjuh4
    sound2 snd_slap1
    img 35904 vpunch
    joe "Аааай!!!"
    sound ma5
    img 35905
    joe "Больно же!"
    # упирается хлыстом в его грудь
    music Power_Bots_Loop
    sound2 vjuh4
    img 35906 hpunch
    w
    img 35907
    clare "Джо."
    clare "Пошел."
    clare "Вон."
    # Джо напуганно смотрит на нее
    img 35906
    joe "Я..."
    # потом косит глаза на ее хлыст
    joe "Понял."
    # Джо уходит, недовольно бурча про себя
    music Groove2_85
    imgf 35908
    sound2 man_steps
    joe "Взяла и ударила меня своей противной хреновиной!"
    joe "А если след останется, что я скажу Эшли?"
    joe "Злобная стерва!"
    joe "Я еще доберусь до тебя!"
    # Джо ушел, Клэр поворачивается к парням на диване
    # с кривой усмешкой говорит им
    fadeblack 1.5
    music Stealth_Groover
    imgf 35909
    clare "Вот что бывает с непослушными мальчиками."
    clare "Но вы ведь не такие, верно?.."
    # они оглядывая ее пошлыми взглядами
    imgd 35910
    customer7 "Конечно, мы не такие, дет... То есть, Клэр."
    customer8 "Ха-ха! Придурок, ты чуть не облажался снова!"
    # Клэр ставит одну ногу на стол и игриво улыбается
    sound highheels_short_walk
    imgd 35911
    clare "Так на чем мы остановились, мальчики?.."
    # они в ожидании смотрят на нее
    customer8 "Клэр, станцуешь для нас?.."
    customer7 "Приватный танец от Клэр... Только для нас."
    # она встает на стол и смотрит на них сверху вниз
    sound highheels_short_walk
    imgf 35912
    clare "Правило номер два: не распускать руки."
    clare "Смотреть можно, трогать нельзя."
    imgd 35913
    clare "Иначе..." # демонстративно рассекает воздух хлыстом
    sound vjuh4
    img 35914 vpunch
    w
    # парни одновременно поднимают послушно руки
    sound Jump2
    img 35915
    customer7 "Мы будем хорошими мальчиками, специально для тебя, Клэр."
    # Клэр сексуально проводит рукой по бедру и начинает двигаться
    # танец Клэр, от которого она сама кайфует
    # у парней текут слюни
    sound heel1
    img 35916 hpunch
    w
    music Road_Trip
    imgf 35917
    w
    imgd 35918
    customer8 "Оу, еее!"
    imgf 35919
    w
    imgd 35920
    w
    sound Jump1
    img 35921
    customer7 "Какая ты горячая штучка, Клэр!"
    imgf 35922
    w
    imgd 35923
    w
    imgf 35924
    w
    sound Jump2
    img 35925
    ## возможно нужна другая фраза под эти арты
    customer8 "О, какая же ты красотка, Клэр!"
    imgf 35926
    w
    imgd 35927
    w
    imgd 35928
    customer8 "Просто не верится, что ты танцуешь специально для нас..."
    imgf 35929
    w
    imgd 35930
    w
    imgf 35931
    w
    imgd 35932
    customer7 "Да, Клэр."
    customer7 "Разденься полностью. Сделай это для нас..."
    imgf 35933
    w
    imgd 35934
    w
    imgd 35935
    customer7 "Давай же, Клэр..."
    # у обоих стояки, Клэр это видит и ее это заводит еще больше, она стягивает с себя трусики
    imgf 35936
    w
    imgd 35937
    w
    imgf 35938
    w
    imgd 35939
    w
    imgf 35940
    w
    imgd 35941
    customer8 "Снимай скорее свои трусики..."
    sound vjuh3
    imgd 35942
    customer8 "Ееее!!!"
    imgd 35943
    customer7 "Круууто!"
    imgf 35944
    customer7 "Ах, какая киска!"
    # парни переглядываются друг с другом, перешептываются
    imgd 35945
    customer7 "Вдуть бы ей, чувак, да?"
    imgf 35946
    w
    imgd 35947
    customer8 "Ага... Только хрен ты у нее допросишься этого..."
    imgf 35948
    w
    imgd 35949
    w
    imgd 35945
    customer7 "А я попробую! Спорим, мне она не откажет? Ха-ха!"
    # он стягивает с себя штаны и достает свой стояк
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 35950
    customer7 "Клэр..."
    customer7 "Смотри, что у меня для тебя есть!"
    # Клэр останавливается в танце и смотрит на него, подняв брови
    imgf 35951
    clare "Я сейчас что должна сделать?.. Умереть от счастья, что у тебя встал на меня?"
    customer7 "Да ладно тебе, Клэр!.."
    # проводит по своему стояку
    imgd 35952
    customer7 "Смотри, какой он твердый! Видишь, м?!"
    customer7 "Не хочешь почувствовать его?"
    clare "Нет. Дальше что?"
    customer7 "Воу! Да ладно тебе!.."
    customer7 "Я же вижу, что ты тоже завелась!.."
    # Клэр демонстративно наклоняется, выставляя перед ними попу, и поднимает свой хлыст
    # берет хлыст в руки и направляет его в сторону его стояка
    sound vjuh3
    imgd 35953
    w
    sound swish
    imgd 35954
    w
    music Stealth_Groover
    sound2 vjuh4
    img 35955 hpunch
    clare "Хороший мальчик хочет, чтобы я поигралась с ним?.."
    clare "Ты же хороший мальчик?"
    customer7 "Да-да! Очень-очень хороший!"
    clare "Хмм..."
    # Клэр указывает в сторону другого парня
    sound Jump2
    img 35956 vpunch
    clare "А что скажешь ты?"
    # тот торопливо достает свое достоинство
    img 35957
    customer8 "И я! Я тоже хочу!"
    # оба сидят со своими стояками и выжидательно смотрят на Клэр
    # та с улыбочкой спускается со столика и встает между ними
    music Loved_up
    imgf 35958
    sound2 highheels_short_walk
    clare "Ну-ка, что тут у нас?.."
    # подносит хлыст к его члену и медленно проводит кончиком хлыста от основания к головке
    sound Jump2
    imgd 35959
    customer8 "Оооо!.."
    sound drkanje5
    imgd 35960
    customer8 "Сделай так еще раз, Клэр!"
    sound drkanje5
    imgd 35959
    w
    sound drkanje5
    imgd 35960
    w
    sound drkanje5
    imgd 35959
    w
    sound drkanje5
    imgd 35960
    w
    # она с насмешливой полуулыбкой снова проводит хлыстом по его члену
    imgf 35961
    clare "..."
    # потом опустает свой стек на его мошонку и проводит по ней, приподнимает ее и убирает хлыст (звук хлюп)
    sound Jump2
    imgd 35962
    w
    sound drkanje5
    imgd 35963
    w
    sound chpok3
    img 35964
    customer8 "Оу!.."
    # Клэр говорит ему
    imgf 35965
    clare "Мальчики помнят второе правило?"
    customer8 "Да-да!"
    # сама в это время ставит между ними одну ногу на диван, так, чтобы им была видна ее киска
    sound vjuh3
    img 35966 vpunch
    w
    imgd 35967
    clare "Скажи мне его."
    # проводит кончиком хлыста по себе, опускаясь к киске, и проводит по ней
    # чуваки завороженно смотрят
    imgf 35968
    w
    imgd 35969
    customer8 "Можно смотреть... П-прикасаться нельзя... А жаль..."
    sound Jump2
    sound2 drkanje5
    imgd 35970
    clare "Умничка."
    # убирает стек со своей киски и прикладывает его к губам бедолаги
    sound vjuh3
    img 35971 vpunch
    clare "Оближи его."
    # он послушно выполняет
    imgd 35972
    w
    sound lick3
    img 35973
    customer8 "Мпф..."
    # она указывает хлыстом на его член
    imgf 35974
    clare "А теперь ласкай себя."
    customer8 "Я?.."
    clare "Давай-давай!"
    clare "Я хочу посмотреть на это."
    # он начинает водить рукой по своему стволу
    # Клэр смотрит на его член
    imgd 35975
    w
    sound drkanje5
    imgd 35976
    w
    sound drkanje5
    imgd 35975
    w
    sound drkanje5
    imgd 35976
    clare "Молодец... Хороший мальчик."
    # потом поворачивается ко второму чуваку
    imgf 35977
    clare "Заскучал?"
    customer7 "Я жду тебя, Клэр... С нетерпением."
    # она разговаривает с ним, а сама водит хлыстом по его члену
    sound Jump2
    imgd 35979
    w
    sound drkanje5
    imgd 35980
    w
    sound drkanje5
    imgd 35979
    w
    sound drkanje5
    imgd 35980
    w
    sound drkanje5
    imgd 35979
    w
    sound drkanje5
    imgd 35980
    w
    imgf 35978
    clare "И чего же ты хочешь?"
    customer7 "Прикоснись к нему!.."
    clare "Хмм..."
    # она слегка хлопает его хлыстом по члену
    imgd 35979
    w
    sound drkanje5
    imgd 35980
    w
    sound drkanje5
    imgd 35979
    w
    imgf 35981
    clare "Так?"
    customer7 "Уууф... А можешь прикоснуться к нему своим язычком?.."
    clare "Язычком?.."
    clare "А на что ты готов ради того, чтобы я исполнила твою просьбу?.."
    # снова шлепает стеком по его члену
    imgd 35979
    w
    sound drkanje5
    imgd 35980
    w
    sound drkanje5
    imgd 35979
    w
    imgf 35982
    clare "И прикоснулась язычком к нему?.. М?.."
    # он торопливо
    music Groove2_85
    sound2 vjuh3
    img 35983
    customer7 "Я доплачу еще треть!"
    customer7 "Сверху той суммы за твой приват доплачу!"
    customer7 "Только сделай это!"
    customer7 "Всего одно прикосновение, Клэр!"
    # чувак рядом сидит дрочит и смотрит на Клэр пожирающим взглядом
    imgd 35982
    customer8 "Ну давай же! Решайся!"
    customer8 "Ты же тоже хочешь этого!"
    menu:
        "Сделать, как просит клиент. (Extra version) (disabled)" if game.extra == False:
            pass
        "Сделать, как просит клиент." if game.extra == True: # в экстру
            $ monicaStripClarePrivate2 = day # Клэр согласилась на просьбу клиента и прикоснулась к нему языком
            pass
        "Отказаться.":
            # Клэр убирает хлыст и отходит от клиентов
            sound highheels_short_walk
            imgf 35984
            clare "Мальчики, ваше время истекло."
            clare "Приват окончен."
            # они возмущенно
            customer7 "Эээй!"
            customer8 "А как же мы?!"
            music Stealth_Groover
            clare "Мне кажется, я достаточно ясно выразилась..."
            # она указывает хлыстом на стол
            sound highheels_short_walk
            imgd 35985
            clare "Деньги оставьте на столе."
            customer7 "Но!... К-клэр!.."
            # она замахивается хлыстом
            sound vjuh4
            img 35986 vpunch
            customer8 "Ладно-ладно! Твою мать!!!"
            customer8 "Вот! Здесь триста баксов!"
            # звук рассечения воздуха хлыстом
            customer7 "!!!"
            # один из них кладет деньги на стол
            # Клэр их забирает и идет к выходу из подсобки
            sound Jump2
            imgd 35987
            w
            imgf 35988
            sound highheels_short_walk
            customer8 "В следующий раз ты это сделаешь, Клэр!"
            # она поворачивает к нему голову, загадочно улыбается и выходит
            clare "..."
            return False
    # шлепок стеком по члену
    music Loved_up
    imgf 35979
    w
    sound drkanje5
    imgd 35980
    w
    sound drkanje5
    imgd 35979
    customer7 "Оооу..."
    imgd 35981
    clare "Тссс..."
    clare "Какой же ты нетерпеливый..."
    clare "Доплатишь треть, говоришь?"
    imgd 35983
    customer7 "Да! Треть!"
    clare "А на какую сумму вы договаривались с Джо?"
    customer7 "На 300 баксов. Я доплачу еще 100!"
    # Клэр задумчиво смотрит на его хозяйство, еще раз шлепает его стеком
    imgf 35979
    w
    sound drkanje5
    imgd 35980
    w
    sound drkanje5
    imgd 35979
    w
    sound drkanje5
    imgd 35980
    w
    sound drkanje5
    imgd 35979
    w
    sound drkanje5
    imgd 35980
    clare "Будь хорошим мальчиком, положи деньги на стол."
    # чувак торопливо наклоняется и кладет купюры на стол
    sound Jump2
    imgd 35987
    customer7 "Вот... Здесь 400 баксов!"
    # откидывается на диван и нетерпеливо
    imgf 35989
    customer7 "Ну же, Клэр... Давай!"
    # Клэр садится на столик или опускается на колени и наклоняется к его члену
    # медлит, смотрит ему в глаза
    fadeblack 1.5
    music Loved_up2
    imgf 35990
    customer7 "Оу, ну сделай это скорее!"
    customer8 "Да, оближи его! Давай!"
    # она приближает губы к головке члена, соблазнительно облизывается и смотрит на него
    imgd 35991
    w
    imgd 35992
    clare "..."
    img 35993
    customer7 "Клэр!.."
    customer7 "Я не могу больше! Прикоснись к нему!"
    # Клэр высовывает язычок и медленно проводит по головке члена, как бы смакуя
    # чувак от этого бурно кончает
    imgf 35994
    w
    sound lick3
    imgd 35995
    customer7 "Аааа!!! Твою маааать!"
    img 35996
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound man_moan18
    customer7 "Клээр!!!"
    img 35997
    sound chpok5
    customer7 "ААААА!!!"
    # второй тоже додрачивает и кончает
    img 35998
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound man_moan18
    customer8 "Ммммм!!!"
    img 35999
    sound chpok5
    customer8 "О, ееее!!!"
    # Клэр отстраняется и насмешливо смотрит на них
    imgf 36000
    clare "И это все?.."
    clare "Я думала, вас на дольше хватит, мальчики..."
    # встает, забирает деньги со стола и направляется к выходу
    # тот, который дрочил, кричит ей вслед
    fadeblack 1.5
    music Stealth_Groover
    sound2 highheels_short_walk
    imgfl 36001
    customer8 "В следующий раз ты сделаешь то же самое мне!"
    # она поворачивает к нему голову, загадочно улыбается и выходит
    sound highheels_short_walk
    sound2 snd_woman_laugh2
    imgf 36002
    clare "..."
    return

# после привата Клэр, Моника заходит в паб
# гримерка, Моника в одежде шлюхи
label ep22_5_dialogues5_pub_2:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 16142
    m "Клэр, привет..."
    # Клэр поворачивается к Монике
    imgf 16141
    clare "Привет, Моника!"
    clare "Здорово, что ты пришла."
    clare "У меня для тебя кое-что есть..."
    # Клэр встает из-за своего столика и подходит к Монике, та удивленно смотрит на нее
    imgd 16143
    mt "Какая-то она сегодня странная..."
    mt "Что-то случилось?"
    mt "Ее снова терроризирует этот никчемный придурок Джо?"
    mt "Или Молли сделала какую-то очередную гадость?"
    imgd 16144
    mt "Черт! Не знаю уже, чего и ожидать от здешних обитателей этой вонючей дыры!"
    mt "!!!"
    m "Что-то случилось, Клэр?"
    # Клэр загадочно улыбается Монике
    imgf 35875
    clare "Случилось..."
    clare "Я тут немного поэкпериментировала..."
    clare "Мне было интересно, получу ли я столько же удовольствия от приватного танца..."
    clare "Сколько получаю его, танцуя на сцене."
    music stop
    sound plastinka1b
    img 35876 hpunch
    m "Ты была на привате?!"
    m "Серьезно?!"
    music Groove2_85
    clare "Да..."
    clare "И знаешь, что, Моника?"
    m "Что?.."
    music Marty_Gots_a_Plan
    imgf 35877
    clare "Я так завелась, что даже немного пошалила с клиентами." # подмигивает Монике
    m "Пошалила?! Как?"
    sound Jump2
    img 35878
    clare "Но это неважно..."
    # она протягивает Монике купюры
    imgd 35877
    clare "Мальчики заплатили мне за приватный танец..."
    music Groove2_85
    clare "Но ты ведь знаешь, что я делаю это не ради денег."
    clare "Деньги для меня не на первом месте."
    # если Клэр согласилась на просьбу клиента
    if monicaStripClarePrivate2 > 0:
        imgf 35879
        clare "Поэтому я решила отдать их тебе. Держи. Тут 400 долларов."
    # если Клэр отказалась лизать член клиента
    else:
        imgf 35879
        clare "Поэтому я решила отдать их тебе. Держи. Тут 300 долларов."
        #
    # у Моники шок
    m "Мне?!"
    m "Клэр, но ведь... Это же твои деньги... Ты их заработала..."
    m "Я не понимаю, зачем?.."
    # Клэр перебивает ее
    imgd 35880
    clare "По-дружески, Моника."
    clare "Просто потому, что я хорошо отношусь к тебе и хочу тебе помочь."
    clare "Мне все равно не нужны эти деньги."
    clare "Они меня не возбуждают..."
    clare "Но меня возбуждает то, как я их заработала..."
    imgf 35881
    w
    menu:
        "Взять деньги у Клэр.":
            $ monicaStripClarePrivate3 = day # Клэр отдала деньги со своего привата Монике
            pass
    # Моника в растерянности
    imgd 35881
    mt "Она отдает мне деньги, которые заработала на привате?!"
    mt "Как так?! Я ничего не понимаю!"
    mt "Здесь есть какой-то подвох?"
    mt "???"
    imgd 35882
    m "Я... Я не могу их взять, Клэр... Я..."
    clare "Мне отдать их Эшли?"
    sound Jump1
    img 35883 vpunch
    m "Нет!"
    m "!!!"
    # Моника берет деньги у Клэр, + 400 баксов у Моники (или 300, если Клэр отказалась выполнять просьбу клиента)
    img 35884
    m "С-спасибо, Клэр..."
    m "Я отдам тебе эти деньги... Потом, когда..."
    if monicaStripClarePrivate2 > 0:
        $ add_money(400.0)
    else:
        $ add_money(300.0)
    # Клэр обнимает Монику и чмокает в щеку
    music Loved_up
    imgd 35885
    sound2 snd_kiss2
    clare "Ты всегда можешь расчитывать на мою поддержку, Моника."
    imgd 35886
    clare "И не нужно мне ничего отдавать."
    m "..."
    # улыбается Монике, подмигивает ей и отходит за свой столик
    # Моника все еще в шоке
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 35887
    # если Клэр согласилась на просьбу клиента
    if monicaStripClarePrivate2 > 0:
        mt "Клэр отдала мне $ 400..."
        mt "400!"
    # если Клэр отказалась лизать член клиента
    else:
        mt "Клэр отдала мне $ 300..."
        mt "300!"
        #
    mt "Я надеюсь, что она это сделала действительно по-дружески..."
    mt "А не для того, чтобы я осталась перед ней в долгу!"
    mt "..."
    imgf 35888
    mt "Дьявол! Из-за всех этих временных трудностей..."
    mt "Которые случились со мной..."
    mt "Я стала слишком подозрительной и недоверчивой!"
    mt "Кто знает, может Клэр и правда настолько хорошо ко мне относится?.."
    # увеличение прогресса у Клэр
    return
