default monicaStripClarePrivate1 = 0 # Клэр согласилась пойти на свой первый приват
default monicaStripClarePrivate2 = 0 # Клэр отдала деньги со своего привата Монике

# при условии, что Клэр выступала на сцене полностью обнаженной
# на другой день, в смену Клэр, после того, как Моника, отработав выходит из паба
# гримерка паба, Клэр одна сидит на своим гримерным столиком
label ep22_5_dialogues5_pub_1:
    # тем временем
    # в гримерку заходит Джо с довольной улыбкой
    joe "Клэр!"
    joe "Как хорошо, что ты еще здесь! Я переживал, что ты уже ушла домой..."
    clare "Чего тебе нужно от меня, Джо?"
    joe "Ну как? Я просто... Поболтать к тебе зашел."
    # Клэр встает, в руках оказывается хлыст (до этого лежал на столике или на шкафу)
    clare "Поболтал?"
    joe "Эээ..." # растерянно
    # Клэр хлыстом указывает на дверь, разговаривает с Джо строго, командным тоном
    clare "Все, теперь на выход!"
    joe "Клэр, детка, я..."
    # тыкает в него хлыстом
    clare "Молчать!"
    joe "!!!"
    clare "Во-первых, я тебе не детка, Джо."
    clare "Во-вторых, я больше не хочу видеть твою физиономию в этой комнате."
    clare "Тебе все понятно, Джо?"
    # хлопает слегка по нему хлыстом (по подбородку или щеке, или плечу)
    clare "Я не слышу ответа!"
    # Джо торопливо
    joe "Да-да!"
    joe "Я все понял!.."
    clare "Хороший мальчик."
    # Джо умоляюще смотрит на нее
    joe "Клэр, убери эту штуковину!"
    clare "Убрать?"
    joe "Ага..."
    clare "А что еще мне следует сделать, Джо?"
    joe "Ну, Клэр!.."
    joe "Я на самом деле зашел к тебе по работе."
    joe "Давай поговорим, а?"
    # опускает хлыст
    clare "Говори."
    # Джо с видимым облегчением
    joe "Уууф... Это... Я хотел..."
    joe "В общем..."
    clare "Хотелось бы услышать что-то более внятное."
    joe "Да-да. Я сейчас."
    joe "Короче, тебя ждут клиенты на приват! Вот!"
    # Клэр смотрит на него как на идиота
    clare "Меня? Клиенты? На приват?"
    clare "По-моему, ты меня с кем-то из девочек перепутал, дурачок Джо..."
    clare "Наверное, перебрал с дешевым пойлом, пока твоя жена не видела."
    clare "Я не хожу на приватные танцы."
    # Джо торопливо
    joe "Я не... Не перепутал, Клэр."
    joe "Там два наших постоянных гостя."
    joe "Они очень хотят увидеть твой приватный танец."
    # она наклоняется к Джо, издевательски говорит ему
    clare "Читай по губам. Я специально для тебя скажу по-медленнее..."
    clare "Я не хо-жу на при-ва-ты."
    # отстраняется от него и отходит к своему столику, теряя интерес к Джо
    clare "..."
    # Джо начинает ее уговаривать
    joe "К-клэр!.."
    joe "Эти два гостя... Они уже ждут."
    clare "И что? Пусть помогут друг другу скрасить этот вечер."
    joe "Ну, Клэр!"
    joe "Они готовы щедро оплатить твой приватный танец!"
    joe "В двойном размере, Клэр!"
    clare "Деньги меня не интересуют, Джо."
    joe "Клэр, ни [monica_pub_name], ни Молли не отказывались бы от такого заработка!"
    joe "Это же легкие деньги, Клэр!"
    joe "Вышла, потанцевала, как на сцене и твой кошелек стал толще!"
    joe "Я не понимаю, какая тебе разница, Клэр?!"
    joe "Ты ведь уже выступала на сцене полностью голенькая!"
    joe "Здесь будет то же самое, только перед двумя клиентами!"
    joe "Я!.."
    clare "Закрой рот, Джо."
    # Клэр задумчиво смотрит на себя в зеркало
    clare "..."
    # проводит рукой по груди, вспоминая свой танец и как ее это завело
    clare "Как на сцене, говоришь?.."
    clare "И их будет двое?"
    # Джо радостно
    joe "Да, двое парней жаждут увидеть твой танец, Клэр!"
    joe "Станцуешь для них приватный танец - и все дела!"
    joe "Соглашайся, Клэр!"
    # Джо с хитрой улыбочкой
    joe "Я видел, с каким удовольствием ты танцевала на сцене..."
    joe "Когда полностью разделась..."
    joe "Я видел, что ты кайфовала!"
    joe "От тебя же прямо веяло сексом!"
    joe "Тебе же это нравится, черт побери!"
    joe "Почему бы не сходить и не получить удовольствие от танца прямо сейчас, Клэр, а?"
    # Клэр смотрит на него, прищурившись
    clare "Хмм..."
    joe "Ну?!"
    menu:
        "Пойти на приватный танец.":
            $ monicaStripClarePrivate1 = day # Клэр согласилась пойти на свой первый приват
            pass
        "Отказаться.":
            # Клэр неторопливо берет снова в руку свой хлыст
            clare "Джо."
            # направляется к Джо
            clare "Мне кажется, я достаточно ясно выразилась..."
            # Джо начинает пятиться от нее в сторону выхода
            joe "К-клэр... Н-не надо!.."
            # она замахивается хлыстом
            joe "Твою мать!!!"
            # звук рассечения воздуха хлыстом
            joe "!!!"
            # Джо успевает увернуться и убегает из гримерки
            # Клэр с покер фейсом снова садится за свой столик и задумчиво смотрит на себя в зеркало
            return False
    # Клэр пристально на него смотрит
    clare "У меня есть условие, Джо."
    # Джо радостно
    joe "Да-да, все, что скажешь! Только соглашайся!"
    clare "Я не буду платить вам с Эшли процент от этого заработка."
    joe "Эээ... Черт!"
    joe "Ну хорошо..."
    joe "Ладно. Договорились, Клэр."
    joe "Только соглашайся на приват!"
    # Клэр ничего ему не отвечает
    clare "..."
    # берет в руки хлыст и уверенно направляется к выходу
    # Джо торопливо семенит за ней
    # затемнение, звук каблуков
    # смена кадра на подсобку барменов
    # в подсобке на диване сидят два чувака, которые всегда вдвоем тусят у сцены
    # Клэр заходит с самоуверенным видом, Джо идет следом за ней
    # чуваки поворачиваются в сторону вошедшей Клэр
    customer8 "Чувак! Она пришла!"
    customer8 "Ееее!!!"
    customer7 "Вот это да! А ты говорил, что пошлет!"
    # Клэр встает напротив них, смотрит пристально
    # Джо в этом время прокрадывается к стене, у которой всегда смотрит на приваты Моники, и тихонечко стоит в предвкушении зрелища
    joe "..."
    clare "Джо говорит, вы тут скучаете, мальчики?"
    customer7 "Да, детка!"
    # Клэр резко направляет хлыст в его сторону
    clare "Правило номер один: не называть меня деткой!"
    customer7 "Воу-воу! Окей, я понял!"
    customer8 "Ха-ха! Как она тебя, чувак, а?!"
    # потом смотрит на Клэр
    customer8 "Клэр, мы с другом очень тебя ждали."
    customer8 "Говорят, ты никогда не ходишь в приват."
    customer8 "Мы первые?.."
    clare "И последние."
    clare "Вам повезло. У меня сегодня хорошее настроение, мальчики."
    clare "Поэтому я решила сделать исключение для вас. Можете гордиться собой."
    # Джо влезает в разговор
    joe "Клэр, ты это... Повежливее с клиентами!.."
    # она поворачивается к нему и удивленно смотрит
    clare "Кто это у нас тут голос подал?"
    joe "Ну а чего?.."
    clare "Ты что тут делаешь, Джо?"
    # Джо делает морду кирпичом
    joe "Я, как совладелец этого заведения, обязан проконтролировать..."
    clare "А Эшли в курсе, что ты здесь?"
    joe "Конечно, а как же!"
    joe "Это входит в мои прямые обязанности!.."
    # Клэр поворачивается и делает шаг к выходу, говорит насмешливо
    clare "Пойду, уточню у Эшли."
    # Джо торопливо хватает ее за руку
    joe "Стой-стой!"
    joe "Не надо ничего говорить ей!"
    # получает за это удар по руке хлыстом
    joe "Аааай!!!"
    joe "Больно же!"
    # упирается хлыстом в его грудь
    clare "Джо."
    clare "Пошел."
    clare "Вон."
    # Джо напуганно смотрит на нее
    joe "Я..."
    # потом косит глаза на ее хлыст
    joe "Понял."
    # Джо уходит, недовольно бурча про себя
    joe "Взяла и ударила меня своей противной хреновиной!"
    joe "А если след останется, что я скажу Эшли?"
    joe "Злобная стерва!"
    joe "Я еще доберусь до тебя!"
    # Джо ушел, Клэр поворачивается к парням на диване
    # с кривой усмешкой говорит им
    clare "Вот что бывает с непослушными мальчиками."
    clare "Но вы ведь не такие, верно?.."
    # они оглядывая ее пошлыми взглядами
    customer7 "Конечно, мы не такие, дет... То есть, Клэр."
    customer8 "Ха-ха! Придурок, ты чуть не облажался снова!"
    # Клэр ставит одну ногу на стол и игриво улыбается
    clare "Так на чем мы остановились, мальчики?.."
    # они в ожидании смотрят на нее
    customer8 "Клэр, станцуешь для нас?.."
    customer7 "Приватный танец от Клэр... Только для нас."
    # она встает на стол и смотрит на них сверху вниз
    clare "Правило номер два: не распускать руки."
    clare "Смотреть можно, трогать нельзя."
    clare "Иначе..." # демонстративно рассекает воздух хлыстом
    # парни одновременно поднимают послушно руки
    customer7 "Мы будем хорошими мальчиками, специально для тебя, Клэр."
    # Клэр сексуально проводит рукой по бедру и начинает двигаться
    # танец Клэр, от которого она сама кайфует
    # у парней текут слюни
    customer8 "Оу, еее!"
    customer7 "Какая ты горячая штучка, Клэр!"
    customer8 "Снимай скорее свои трусики..."
    customer8 "Хочу поближе рассмотреть тебя всю..."
    customer7 "Да, Клэр. Сделай это для нас..."
    customer7 "Давай же, Клэр..."
    # у обоих стояки, Клэр это видит и ее это заводит еще больше, она стягивает с себя трусики
    customer8 "Ееее!!!"
    customer7 "Круууто!"
    customer7 "Ах, какая киска!"
    # парни переглядываются друг с другом, перешептываются
    customer7 "Вдуть бы ей, чувак, да?"
    customer8 "Ага... Только хрен ты у нее допросишься этого..."
    customer7 "А я попробую! Спорим, мне она не откажет? Ха-ха!"
    # он стягивает с себя штаны и достает свой стояк
    customer7 "Клэр..."
    customer7 "Смотри, что у меня для тебя есть!"
    # Клэр останавливается в танце и смотрит на него, подняв брови
    clare "Я сейчас что должна сделать?.. Умереть от счастья, что у тебя встал на меня?"
    customer7 "Да ладно тебе, Клэр!.."
    # проводит по своему стояку
    customer7 "Смотри, какой он твердый! Видишь, м?!"
    customer7 "Не хочешь почувствовать его?"
    clare "Нет. Дальше что?"
    customer7 "Воу! Да ладно тебе!.."
    customer7 "Я же вижу, что ты тоже завелась!.."
    # Клэр демонстративно наклоняется, выставляя перед ними попу, и поднимает свой хлыст
    # берет хлыст в руки и направляет его в сторону его стояка
    clare "Хороший мальчик хочет, чтобы я поигралась с ним?.."
    clare "Ты же хороший мальчик?"
    customer7 "Да-да! Очень-очень хороший!"
    clare "Хмм..."
    # Клэр указывает в сторону другого парня
    clare "А что скажешь ты?"
    # тот торопливо достает свое достоинство
    customer8 "И я! Я тоже хочу!"
    # оба сидят со своими стояками и выжидательно смотрят на Клэр
    # та с улыбочкой спускается со столика и встает между ними
    clare "Ну-ка, что тут у нас?.."
    # подносит хлыст к его члену и медленно проводит кончиком хлыста от основания к головке
    customer8 "Оооо!.."
    customer8 "Сделай так еще раз, Клэр!"
    # она с насмешливой полуулыбкой снова проводит хлыстом по его члену
    clare "..."
    # потом опустает свой стек на его мошонку и проводит по ней, приподнимает ее и убирает хлыст (звук хлюп)
    customer8 "Оу!.."
    # Клэр говорит ему
    clare "Мальчики помнят второе правило?"
    customer8 "Да-да!"
    # сама в это время ставит между ними одну ногу на диван, так, чтобы им была видна ее киска
    clare "Скажи мне его."
    # проводит кончиком хлыста по себе, опускаясь к киске, и проводит по ней
    # чуваки завороженно смотрят
    customer8 "Можно смотреть... П-прикасаться нельзя... А жаль..."
    clare "Умничка."
    # убирает стек со своей киски и прикладывает его к губам бедолаги
    clare "Оближи его."
    # он послушно выполняет
    customer8 "Мпф..."
    # она указывает хлыстом на его член
    clare "А теперь ласкай себя."
    customer8 "Я?.."
    clare "Давай-давай!"
    clare "Я хочу посмотреть на это."
    # он начинает водить рукой по своему стволу
    # Клэр смотрит на его член
    clare "Молодец... Хороший мальчик."
    # потом поворачивается ко второму чуваку
    clare "Заскучал?"
    customer7 "Я жду тебя, Клэр... С нетерпением."
    # она разговаривает с ним, а сама водит хлыстом по его члену
    clare "И чего же ты хочешь?"
    customer7 "Прикоснись к нему!.."
    clare "Хмм..."
    # она слегка хлопает его хлыстом по члену
    clare "Так?"
    customer7 "Уууф... А можешь прикоснуться к нему своим язычком?.."
    clare "Язычком?.."
    clare "А на что ты готов ради того, чтобы я исполнила твою просьбу?.."
    # снова шлепает стеком по его члену
    clare "И прикоснулась язычком к нему?.. М?.."
    # он торопливо
    customer7 "Я доплачу еще треть!"
    customer7 "Сверху той суммы за твой приват доплчу!"
    customer7 "Только сделай это!"
    customer7 "Всего одно прикосновение, Клэр!"
    # чувак рядом сидит дрочит и смотрит на Клэр пожирающим взглядом
    customer8 "Ну давай же! Решайся!"
    customer8 "Ты же тоже хочешь этого!"
    menu:
        "Сделать, как просит клиент.":
            pass
    # шлепок стеком по члену
    customer7 "Оооу..."
    clare "Тссс..."
    clare "Какой же ты нетерпеливый..."
    clare "Доплатишь треть, говоришь?"
    customer7 "Да! Треть!"
    clare "А на какую сумму вы договаривались с Джо?"
    customer7 "На 300 баксов. Я доплачу еще 100!"
    # Клэр задумчиво смотрит на его хозяйство, еще раз шлепает его стеком
    clare "Будь хорошим мальчиком, положи деньги на стол."
    # чувак торопливо наклоняется и кладет купюры на стол
    customer7 "Вот... Здесь 400 баксов!"
    # откидывается на диван и нетерпеливо
    customer7 "Ну же, Клэр... Давай!"
    # Клэр садится на столик или опускается на колени и наклоняется к его члену
    # медлит, смотрит ему в глаза
    customer7 "Оу, ну сделай это скорее!"
    customer8 "Да, оближи его! Давай!"
    # она приближает губы к головке члена, соблазнительно облизывается и смотрит на него
    clare "..."
    customer7 "Клэр!.."
    customer7 "Я не могу больше! Прикоснись к нему!"
    # Клэр высовывает язычок и медленно проводит по головке члена, как бы смакуя
    # чувак от этого бурно кончает
    customer7 "Аааа!!! Твою маааать!"
    customer7 "Клээр!!!"
    customer7 "ААААА!!!"
    # второй тоже додрачивает и кончает
    customer8 "Ммммм!!!"
    customer8 "О, ееее!!!"
    # Клэр отстраняется и насмешливо смотрит на них
    clare "И это все?.."
    clare "Я думала, вас на дольше хватит, мальчики..."
    # встает, забирает деньги со стола и направляется к выходу
    # тот, который дрочил, кричит ей вслед
    customer8 "В следующий раз ты сделаешь то же самое мне!"
    # она поворачивает к нему голову, загадочно улыбается и выходит
    clare "..."
    return

# после привата Клэр, Моника приходит на другой день на работу в паб в смену Клэр
# Моника заходит в гримерку в одежде шлюхи
label ep22_5_dialogues5_pub_2:
    m "Клэр, привет..."
    # Клэр поворачивается к Монике
    clare "Привет, Моника!"
    clare "Здорово, что ты пришла."
    clare "У меня для тебя кое-что есть..."
    # Клэр встает из-за своего столика и подходит к Монике, та удивленно смотрит на нее
    mt "Какая-то она сегодня странная..."
    mt "Что-то случилось?"
    mt "Ее снова терроризирует этот никчемный придурок Джо?"
    mt "Или Молли сделала какую-то очередную гадость?"
    mt "Черт! Не знаю уже, чего и ожидать от здешних обитателей этой вонючей дыры!"
    mt "!!!"
    m "Что-то случилось, Клэр?"
    # Клэр загадочно улыбается Монике
    clare "Случилось..."
    clare "Я тут немного поэкпериментировала на днях..."
    clare "Мне было интересно, получу ли я столько же удовольствия от приватного танца..."
    clare "Сколько получаю его, танцуя на сцене."
    m "Ты была на привате?!"
    m "Серьезно?!"
    m "?!?!!"
    clare "Да..."
    clare "И знаешь, что, Моника?"
    m "Что?.."
    clare "Я так завелась, что даже немного пошалила с клиентами." # подмигивает Монике
    m "Пошалила?! Как?"
    clare "Но это неважно..."
    # она протягивает Монике купюры
    clare "Мальчики заплатили мне за приватный танец..."
    clare "Но ты ведь знаешь, что я делаю это не ради денег."
    clare "Деньги для меня не на первом месте."
    clare "Поэтому я решила отдать их тебе. Держи. Тут 400 долларов."
    # у Моники шок
    m "Мне?! 400 долларов?!"
    m "Клэр, но ведь... Это же твои деньги... Ты их заработала..."
    m "Я не понимаю, зачем?.."
    # Клэр перебивает ее
    clare "По-дружески, Моника."
    clare "Просто потому, что я хорошо отношусь к тебе и хочу тебе помочь."
    clare "Мне все равно не нужны эти деньги."
    menu:
        "Взять деньги у Клэр.":
            $ monicaStripClarePrivate2 = day # Клэр отдала деньги со своего привата Монике
            pass
    # Моника в растерянности
    mt "Она отдает мне деньги, которые заработала на привате?!"
    mt "Как так?! Я ничего не понимаю!"
    mt "Здесь есть какой-то подвох?"
    mt "???"
    m "Я... Я не могу их взять, Клэр... Я..."
    clare "Мне отдать их Эшли?"
    m "Нет!"
    m "!!!"
    # Моника берет деньги у Клэр, + 400 баксов у Моники
    m "С-спасибо, Клэр..."
    m "Я отдам тебе эти деньги... Потом, когда..."
    # Клэр обнимает Монику и чмокает в щеку
    clare "Ты всегда можешь расчитывать на мою поддержку, Моника."
    clare "И не нужно мне ничего отдавать."
    m "..."
    # улыбается Монике, подмигивает ей и отходит за свой столик
    # Моника все еще в шоке
    mt "Клэр отдала мне $ 400..."
    mt "400!"
    mt "Я надеюсь, что она это сделала действительно по-дружески..."
    mt "А не для того, чтобы я осталась перед ней в долгу!"
    mt "..."
    mt "Дьявол! Из-за всех этих временных трудностей..."
    mt "Которые случились со мной..."
    mt "Я стала слишком подозрительной и недоверчивой!"
    mt "Кто знает, может Клэр и правда настолько хорошо ко мне относится?.."
    return
