label ep22_5_dialogues_revenge_quest1:
    # трущобы. моника стоит и смотрит на мамочку, проститутку и на бывшую модель
    mt "Итак... Вот это место..."
    mt "Я уверена, что что-то случилось здесь в тот день..."
    mt "Что это место скрывает от меня?"

    # проститутка показывает на Монику
    whore_number_1 "Эй! Это моя одежда!"
    whore_number_1 "Это она украла ее! Воровка!"

    # Моника оказывается ближе, разговаривает с ними
    m "Что? Одежда?!"
    m "Это не одежда, а неприличные тряпки, которые стыдно носить такой леди как Я!"

    whore_number_1 "Ах ты!.."
    # ее перебивает мамочка (общается таинственно)
    mommy "Здравствуй, девочка..."
    mommy "Вот мы и снова встретились..."
    mommy "Как я вижу, жизнь преподнесла тебе явление своей... Непредсказуемости..."

    # Моника смотрит на шлюху, затем на мамочку
    m "Я... Да, я..."
    m "Я пришла, чтобы поговорить с вами..."
    m "Мне нужна... Нужна кое-какая помощь..."

    mommy "Чем же старая женщина может помочь такой леди, как ты..."

    m "Мне... Мне нужна информация..."
    mommy "Мы здесь не продаем информацию, девочка..."
    mommy "Мы здесь продаем кое-что другое..."
    mommy "Ты ведь пришла просить о месте среди нас?"

    m "Я... Нет!"
    m "Как вы могли подумать?!"

    ## если Моника грубила серой мыши
    m "Это место для таких падших ничтожеств, как эта горе-модель!"
    # модель смотрит на нее обреченно
    m "Я - лицо самого популярного журнала моды!"
    m "Как вы смеете задавать мне такие вопросы?!"

    ## если Моника пожалела серую мышь
    m "Я понимаю, что неудачная карьера, например, этой модели..."
    m "Может привести на самое дно, в котором она оказалась..."
    m "Но, в моем понимании, нужно пытаться снова и снова, нежели просто сдаться!"
    m "Мне жаль эту девушку, но я не такая, как она!"
    m "Я - лицо самого популярного журнала моды!"

    # Мамочка оглядывает ее одежду
    mommy "Ты можешь цепляться за свою привычную жизнь..."
    mommy "Но все же ты оказалась здесь..."

    m "Я пришла задать вопрос!"

    mommy "Девочка, это не место для вопросов..."
    mommy "Здесь находятся те, кто уже получил все ответы и смирился..."

    m "Я не смирюсь!"
    m "Всего один вопрос!"

    mommy "..."

    m "Скажите, кто был рядом, когда я проходила здесь в тот день?!"
    mommy "В какой день, девочка?"
    m "В тот день, когда я проходила мимо в другой... Одежде."
    ## если обидела серую мышь
    m "Когда я заметила эту падшую модель и сделала комментарий об этом!"
    ## если не обижала
    m "Когда я пожалела эту модель, которая провалила все кастинги."

    m "Кто?! Кто видел это?!"
    m "Кто следил за мной?!"
    m "Вы должны были видеть это!"

    whore_number_1 "Пусть сначала вернет мои вещи!"

    mommy "Девочка, прежде чем задавать вопросы, ты должна закрыть свои долги перед нами..."
    m "Какие еще долги?! Я ничего не должна вам!"
    # таинственно
    mommy "Твоя одежда, девочка..."
    mommy "Верни ее той, у кого взяла..."

    m "Но я... У меня нет другой одежды, черт возьми!"
    mommy "У нас нет для тебя ответов, девочка..."

    menu:
        "Достать пистолет.": # bitchiness
            # Моника достает пистолет
            m "Я попросила добрым словом... Дать ответ..."
            m "Но, видимо, добрым словом и пистолетом я смогу добиться большего!"

            mommy "У нас нет для тебя ответов, девочка..."
            menu:
                "Наставить пистолет на мамочку.":
                    m "Ты дашь мне ответ, старая карга!"
                    m "Кто следил за мной?!"
                    m "Говори, иначе выбью тебе все твои старые мозги!"
                    mommy "Я уже видела достаточно, чтобы завершить свой путь..."
                    # Моника направляет пистолет на шлюху_1
                    m "Тогда я вышибу мозги ей!"
                    mommy "Хорошо... Я спасу тебя от ошибки..."
                    mommy "Никто не следил за тобой в тот день, девочка..."
                    m "ЧТО?! ТЫ ВРЕШЬ!"
                    m "Кто-то следил за мной!"
                    mommy "Нет, девочка..."
                    mommy "Ты шла одна... По пустой дороге..."
                    mommy "И за тобой была только тень..."
                    mommy "Твоя тень, девочка..."
                    m "Черт возьми!"
                    m "Гребаные шлюхи!"
                    m "Что я здесь делаю?!"
                    m "Я сошла с ума, если пытаюсь найти ответы здесь!"
                    m "В этих трущобах одни идиоты!"

                "Наставить пистолет на себя.": # правильный выбор
                    m "Я прошла... Очень многое..."
                    m "За последнее время..."
                    m "Той, кого ты называешь девочка, уже давно нет..."
                    m "Я прошла через все круги ада и решила для себя, что хватит..."
                    m "Ты хочешь, чтобы я разделась и снова осталась голой посреди улицы, как в тот раз..."
                    # направляет пистолет на себя
                    m "Но я сделала выбор."
                    m "Я больше никогда не сдамся, никому!"
                    m "Я скорее убью себя, чем пойду на это!"
                    m "Если для меня и здесь нет ответов, тогда их нет нигде..."
                    m "Да, я была неправа... Очень часто была неправа..."
                    m "Но, если кто-то хочет снова поставить меня на колени, я не дамся!"
                    # Моника закрывает глаза, собираясь застрелиться
                    m "Никто не увидит Монику Бакфетт, поднявшую руки! Никто..."
                    mommy "Никого не было, девочка..."
                    # Моника открывает глаза
                    m "Что?"
                    mommy "Никого не было за тобой..."
                    mommy "Никто за тобой не следил в тот день..."
                    m "Не может быть!"
                    m "Ты врешь!"
                    mommy "Девочка, я никогда не вру..."
                    mommy "Я не хочу, чтобы ты допустила ошибку и повторила мой путь..."
                    mommy "Иди с миром, оставь эту одежду себе..."
                    mommy "Твои ответы не здесь..."
                    m "Что?!"
                    m "Но как же..."
                    m "Черт возьми!!!"

        "Достать пистолет. (Моника слишком приличная)": # bitchiness
            pass

        "Отказаться отдавать одежду.":
            menu:
                "Поставить условие.":
                    m "Хорошо..."
                    m "Я отдам эту одежду, я..."
                    m "Я проходила кое-что и похуже этого..."
                    m "Но у меня есть условие..."
                    mommy "Ты торгуешься, девочка?"
                    m "Я не торгуюсь! Это мое условие!"
                    whore_number_1 "Какое еще условие?! Отдавай мою одежду!"
                    m "Иди к черту!"
                    m "Условие, что ты назовешь того, кто следил за мной!"
                    mommy "Это невозможное условие, девочка..."
                    m "Почему это?!"
                    mommy "За тобой никто не следил в тот день..."
                    m "ЧТО?! ТЫ ВРЕШЬ!"
                    m "Кто-то следил за мной!"
                    mommy "Нет, девочка..."
                    mommy "Ты шла одна... По пустой дороге..."
                    mommy "И за тобой была только тень..."
                    mommy "Твоя тень, девочка..."
                    m "Я так и знала, что это бесполезно!"
                    whore_number_1 "Эй! Она ответила!"
                    whore_number_1 "Отдавай одежду!"
                    m "Нет!"
                    m "Вы не выполнили условие, да и не могли!"
                    m "Мне больше нечего делать здесь!"

                "Заплакать.": # правильный ответ
                    m "Одежда... Снова отдать одежду..."
                    m "Когда я пришла сюда в прошлый раз..."
                    m "Я не предполагала, что когда-либо услышу подобные слова..."
                    m "Знаешь, кто в прошлый раз сказал мне их?"
                    m "Надзиратель! В тюрьме!"
                    m "Который сорвал с меня все!"
                    # моника закрывает лицо руками
                    m "Мою одежду, мою гордость!.."
                    m "Все растоптали и смешали с грязью!"
                    m "У меня не осталось ничего!"
                    # моника убирает руки
                    m "Ничего! Ты слышишь?!"
                    m "Ничего, кроме этой жалкой одежды!"
                    m "Но, не смотря на это, снова появился человек..."
                    m "Человек, который говорит мне, сними это!.. Отдай!"
                    m "И тебе не важно, что у меня ничего нет!"
                    m "Хочешь, я сниму это?.."
                    m "Сниму, только ответь на мой вопрос, кто следил за мной?!"
                    m "Я хочу, хочу найти ответы!"
                    m "Пусть даже у меня не будет ничего, совсем ничего..."
                    m "Но у меня остаюсь Я!"
                    # снова закрывает руками лицо
                    m "Я есть! Я жива!"
                    m "И саму себя никто не сможет у меня отнять!"
                    mommy "Девочка... За тобой никто не следил в тот день..."
                    # убирает руки
                    m "Что?"
                    mommy "Девочка, я точно не хочу быть той, кто заберет последнее у кого-либо..."
                    mommy "Я была на твоем месте и понимаю тебя..."
                    m "Меня... Меня никто не сможет понять! Никто!"
                    mommy "Иди с миром, девочка..."
                    mommy "Я ответила тебе, ты была одна..."
                    mommy "Никто не следил за тобой..."
                    m "Я найду, я найду ответы!"
                    m "Пусть не здесь, но где-нибудь!"
                    m "Я... Я знаю!"

        "Отказаться отдавать одежду. (Моника недостаточно приличная)":
            pass




    # Моника оказывается перед полицией
    # вид со спины, стоит перед входом поодаль (рядом будут плохие текстуры)

    mt "Я знаю, кто даст мне ответы на все вопросы..."
    mt "Зачем я хожу вокруг, когда могу спросить напрямую..."
    # вид на то что держит пистолет
    mt "Итак..."
    mt "Здесь сидит человек, один человек..."
    mt "Который знает все ответы..."
    mt "И я задам ему их..."

    # входит в участок, подходит к полицейской на входе
    m "Здравствуйте, я бы хотела пройти к Мистеру Маркусу..."
    policewoman "Мистер Маркус большой начальник и занятой человек!"
    policewoman "У вас есть к нему запись?"
    # Моника направляет пистолет
    m "Да, Мэм."
    m "Я записана к нему."

    # следующий кадр, Моника стоит в кабинете Маркуса.
    # рядом с ней полицейская, по краям полицейские держат ее на мушке.
    # также сбоку детектив
    # Маркус сидит на кресле, как обычно улыбаясь

    m "Мистер Маркус, позвольте Вас побеспокоить..."
    marcus "О, Миссис Бакфетт, какой сюрприз..."
    marcus "Я ждал вас..."
    m "Я тоже ждала... Долго..."
    marcus "Чего же вы ждали, Миссис Бакфетт?"
    marcus "И что привело Вас сюда сегодня?"
    m "Ответы! Мне нужны ответы, Маркус!"
    m "Кто стоит за всем этим?!"
    m "Как все это могло случиться со мной?!"
    marcus "Миссис Бакфетт, вы знаете все, что полагается знать девушке в вашем положении."
    m "Я хочу знать больше!"
    m "И у меня пистолет!"
    marcus "У вас пистолет?"
    marcus "Как интересно..."
    m "Не валяй дурака, Маркус!"
    m "Твоя жизнь висит на волоске!"
    marcus "Моя жизнь..."
    marcus "Миссис Бакфетт... Простите..."
    marcus "Но не вы распоряжаетесь ею..."
    m "!!!"
    marcus "Спасибо за то, что облегчили мне работу."
    marcus "Пожалуйста, пройдите в кабинет для допросов."
    marcus "Перед вашей отправкой на объект, я бы хотел провести с вами последнюю беседу."

    m "Я застрелю тебя, мерзавец!"

    marcus "Господа, проводите даму..."
    detective "Взять ее!"

    # к Монике начинают приближаться со всех сторон
    # напряженный момент, Моника направляет пистолет, решимость

    menu:
        "Выстрелить в Маркуса.":
            # щелчок, осечка
            m "Что?! Осечка?!"
            m "НЕТ!"
        "Опустить пистолет.":
            m "Я... Я не могу сделать это..."
            m "Черт!"

    marcus "Миссис Бакфетт, спасибо..."

    ## если отвечала мамочке неправильно
    # повтор сцены на ферме, где клеймят

    ## если сделала правильные выборы с мамочкой
    # звук двери
    # появляется мамочка mommmy

    # все расступаются, удивленно


    detective "Что? Кто это?!"
    mommy "Маркус..."
    mommy "Сыночек..."

    # все стоят в оцепенении

    mommy "Я прошу тебя..."
    mommy "Помоги этой девочке..."

    # затемнение

    # кабинет допросов. Моника сидит в одежде на стуле, Маркус за столом
    # перед Моникой лежит пистолет на столе

    m "И? Маркус..."
    m "Как все это понимать?"

    # Маркус напряжен, внутренняя борьба

    marcus "Миссис Бакфетт..."
    marcus "Видимо я действительно не зря сделал исключение для вас..."
    marcus "Когда пошел против воли остальных членов нашего общества и позволил вам выйти на свободу..."

    m "Это Дик! Дик добился свободы для меня!"
    marcus "Не совсем..."
    marcus "Это Я позволил сработать его плану, но мог бы этого и не делать..."
    marcus "Однако, что-то подсказывало мне, что вы сыграете заметную роль..."
    marcus "Только не мог предположить, что настолько заметную..."

    m "Что вы имеете ввиду, Маркус?"
    m "Эта женщина... Она назвала вам сыном?"

    marcus "Да, Миссис Бакфетт..."
    marcus "Она назвала меня так..."

    m "Она... Она всех так называет?"

    marcus "Нет, Миссис Бакфетт..."

    m "И что, это значит что... Что она..."

    marcus "Да, Миссис Бакфетт, это моя мать..."
    m "!!!"
    m "Значит, это она замешана в том, что случилось со мной?!"

    marcus "Нет, Миссис Бакфетт..."
    marcus "Я понимаю вашу логику, но она замешана только в том, что с вами НЕ СЛУЧИЛОСЬ..."
    marcus "Там наверху..."
    m "В смысле?"

    marcus "Видите ли, Миссис Бакфетт, моя жизнь... Она довольно длинная..."
    marcus "И довольно сложная..."
    marcus "Мое прошлое во многом туманно и загадочно для многих..."
    marcus "Но вы теперь кое-что знаете про меня..."
    marcus "Что я, в какой-то мере, миллионер из трущоб..."
    marcus "Хотя деньги для меня уже давно ничего не значат, Миссис Бакфетт..."
    marcus "Деньги - это... Это скучно..."
    marcus "Мои достижения весьма велики и связаны они... С другим..."

    m "Хороший же сыночек, у которого мать работает сутенершей!"

    marcus "Видите ли, Миссис Бакфетт, это был ее выбор..."
    marcus "Наши отношения были... Сложными..."
    marcus "Когда я забирался наверх, я принимал решения..."
    marcus "Которые моя мать не всегда могла понять... И принять..."
    marcus "Это сказывалось на ней и ее судьбе..."
    marcus "Она не хотела знать меня..."
    marcus "Не хотела принимать помощь от меня..."

    m "Потому что вы эгоист! Больной эгоист, черт возьми!"

    marcus "Возможно, но я люблю ее..."
    marcus "И теперь, когда она пришла ко мне и попросила помочь вам..."
    marcus "После стольких лет..."

    m "..."

    marcus "Для меня это действительно неожиданно..."
    marcus "И очень важно..."

    marcus "Что вы сделали для того, что она решила поступить так ради вас?"
    m "Я... Я ничего не делала!"
    m "Я попросила помочь!"

    marcus "Вы особенная женщина, Миссис Бакфетт."
    marcus "Вы сами не замечаете, как меняете людей вокруг вас..."
    marcus "Вы сильная, но кроме силы в вас есть что-то еще..."
    marcus "Что-то настолько особенное, что смогло сдвинуть естественный ход вещей..."

    m "Я... Я ненавижу вас, Маркус!"
    # смотрит на пистолет
    marcus "Вы можете сделать это, если хотите."
    marcus "Он заряжен и взведен, как полагается..."

    m "!!!"
    m "Чего вы добиваетесь?!"
    m "Зачем вы все это рассказываете мне?!"
    m "И что вы хотите сделать со мной?!"

    marcus "Миссис Бакфетт, я хочу сделать то, о чем меня попросила моя мать..."
    marcus "Последний раз, когда она меня просила о чем-то - это подать ей мою руку..."
    marcus "Когда она была смертельно больна..."

    m "И в чем разница?"

    marcus "Разница в том, что в прошлый раз я не помог ей..."
    marcus "Затем я пытался сделать это тысячу раз, но она не просила меня..."
    marcus "И не принимала мою... Помощь..."

    m "А в этот раз?!"

    marcus "В этот раз я сделаю все, что в моих силах, чтобы выполнить ее просьбу..."

    m "Что это значит, Маркус?"
    m "Вы... Вы меня отпустите?"

    marcus "Отпустить? Вы свободны, Миссис Бакфетт, я не держу вас здесь..."
    marcus "Единственная моя просьба - это сказать мне..."

    m "Что сказать?!"

    marcus "Чем я могу помочь вам..."

    m "Что?.. Что это значит, Маркус?"
    m "Что за помощь вы мне предлагаете?"

    marcus "Миссис Бакфетт, как вы, наверное, уже давно поняли..."
    marcus "Я представляю некую организацию, весьма могущественную..."
    marcus "У меня есть много ресурсов, которые я могу задействовать..."
    marcus "Для решения любых ваших просьб..."
    marcus "Я в вашем распоряжении, Миссис Бакфетт..."

    m "Что это значит???"
    m "Дьявол встал на сторону добра?!"

    marcus "Зло и добро отличаются лишь точкой зрения на них, Миссис Бакфетт..."
    marcus "Но вы можете называть это, как захотите..."

    m "То есть... Погодите..."
    m "Я... Я могу вернуть назад все?"
    m "Мои документы... Мой дом... Мое..."

    marcus "Да, Миссис Бакфетт..."
    marcus "Более того, возможно, кто-то обидел вас..."
    marcus "Видите ли, место на объекте уже приготовлено..."
    marcus "И его должен кто-то занять..."

    marcus "Может быть, у вас есть идеи, кто?"

    # музыка, несолько кадров как Моника смотри на Маркуса

    m "Да, Мистер Маркус..."
    m "У меня много идей..."

    # затемнение to be continued
    return


























    #
