
neighbor2
harry

default monicaAbbyCandiceHarry1 = 0 # Моника согласилась помочь Кэндис и Эбби
$ monicaAbbyCandiceHarry1 = day # Моника

# при условии, что была сцена с клиентом Эбби
# Моника пришла работать в эскорт
label ep22_5_dialogues1_escort1_1:
	# Моника заходит в ресторан
	mt "Меня раздражает, как эта дурацкая администраторша каждый раз смотрит на меня!"
    mt "И все эти глупые курицы-эскортницы тоже раздражают!"
    mt "Моника, тебе нужно предпринимать меры, чтобы навести здесь свои порядки!"
    mt "Хватит уже терпеть весь этот цирк с фальшивой дружбой!"
    # если дружит с Линдой и Мирандой
    mt "Что Линда с Мирандой, что Эбби с Кэндис..."
    mt "Они не ровня такой важной персоне, как Я!"
    mt "Неужели они и правда думают, что я их подружка?!"
    mt "Бред! Как можно быть настолько глупыми?!"
    #
    mt "Как же мне сделать, чтобы..."
    # ее мысли прерывает Кэндис, она вся в переживаниях
    candice "[monica_hotel_name]!"
    mt "Черт! Напугала меня!"
    mt "!!!"
    # следом за Кэндис подходит Эбби
    abby "Привет, [monica_hotel_name]."
    mt "Что этим двум падшим особам нужно от меня?!"
    mt "Я не собираюсь больше помогать им в решении их дурацких проблем!"
    mt "С меня хватит!"
    # Кэндис причитает
    candice "Ты не представляешь, что случилось, [monica_hotel_name]!"
    # Моника про себя задумчиво
    mt "Моника, сделай вид, что тебе интересно..."
    mt "Тебе нужно узнать, что там в их курятнике случилось."
    mt "Вдруг это касается их плана по смещению сучки-администраторши?.."
    # девочкам притворно
    m "Привет, девочки."
    m "Что произошло?"
    # по Кэндис заметно, что она очень переживает
	candice "Ой, девочки!.."
	candice "[monica_hotel_name], Эбби, что я буду делать, если он нас выселит?!"
	# закрывает лицо руками
	candice "Какой кошмар! Мне некуда идти!"
	# Моника удивленно смотрит на нее
	m "?!"
	# Эбби кладет руку на плечо Кэндис, успокаивая
	abby "Кэндис, не переживай..."
	abby "Я уверена, что мы сможем договориться с Гарри."
	candice "С Гарри, возможно, и получится договориться!.."
	candice "А вот с этим старым маразматиком - нет!"
	candice "Это все из-за него!!!"
	mt "Надеюсь, что под старым маразматиком они имели ввиду не соседа Эбби..."
	#
	$ notif(_("Моника поругалась с соседом Эбби и послала его на хрен."))
	#
	mt "На редкость мерзкое человеческое существо! Фу!"
	m "Может, расскажете мне, что случилось?"
	m "О ком вы говорите и почему из-за него вас могут выселить?"
	# Эбби говорит, обращаясь к Монике
	abby "Наш сосед по комнате..."
	abby "Тот старый придурок, с которым ты имела удовольствие познакомиться..."
	abby "Когда пришла трахаться с моим клиентом Брайаном."
	m "!!!"
	abby "Он нажаловался хозяину апартаментов Гарри на нас..."
	abby "После того, как ты его послала."
	# Моника подозрительно
	mt "Они что, пытаются выставить меня виноватой в том, что их сосед на них настучал?!"
	mt "Нечего водить всякое отребье к себе домой!"
	mt "Дуры!"
	# Моника с наездом на Эбби
	m "Вообще-то, я его послала, потому что ты мне так сказала сделать!"
	m "!!!"
	# Эбби примирительно поднимает руку
	abby "Эй-эй! Полегче, [monica_hotel_name]!"
	abby "И правильно сделала, что послала его на хрен."
	abby "Этот придурок по-другому не понимает."
	m "..."
	abby "Просто он настучал на нас Гарри..."
	abby "Пригрозил ему, что позвонит его родителям..."
	abby "И пожалуется на то, что в апартаментах устроили бордель."
	m "А причем тут родители Гарри? Хозяин апартаментов он."
	abby "Гарри не нужны лишние проблемы с родителями..."
	abby "Потому что они не в курсе, что он сдает апартаменты разным людям по комнатам."
	abby "Они могут вмешаться и выселить нас всех..."
	abby "Чтобы найти одного арендатора и навести порядок с этим бизнесом сына."
	abby "В общем, Гарри от этого не в восторге, мягко говоря..."
	candice "Он зол на меня! И на Эбби!"
	candice "Он так грубо разговаривал со мной по телефону!"
	candice "Сказал, что у него итак вечные проблемы в отношениях с родителями..."
	candice "А тут мы еще!.."
	abby "В общем, Гарри сказал, что если мы не успокоим соседа..."
	abby "И тот все же позвонит его родителям..."
	abby "То без вариантов нам придется искать новое жилье..."
	candice "Кстати, [monica_hotel_name], а где ты живешь?"
	candice "Можно будет пожить у тебя некоторое время?"
	mt "ЧТО?!"
	mt "!!!"
	# если арендует апартаменты у Джека
	mt "Не хватало еще, чтобы они увидели, какую дыру я арендую!"
	mt "Тем более, если животное по имени Джек узнает, что я живу не одна..."
	mt "Он может увеличить арендную плату."
	# если нет аренды у Джека
	mt "Мне что, привести в свой дом проституток?!"
	mt "А если их увидит эта дурацкая провинциалка, которая завладела моим домом?!"
	mt "А она их увидит!"
	#
	# если Моника сука
	if monicaBitch == True:
		$ notif_monica()
		mt "Мне ни к чему лишние проблемы из-за каких-то там проституток!"
		mt "Сами виноваты, что у них такие неприятности! Пусть сами и разбираются!"
		mt "Их никто не заставлял устраивать бордель в своем доме!"
	# Моника упрямо молчит, игнорируя вопрос Кэндис
	m "..."
	# Эбби говорит, обращаясь к Кэндис
	abby "Кэндис, я уверена, что нам не придется съезжать из апартаментов Гарри."
	abby "Мы обязательно уладим это недоразумение с соседом!"
	abby "Нам просто нужно поговорить с ним и все!"
	abby "И [monica_hotel_name] нам с этим поможет. Так ведь, [monica_hotel_name]?"
	# Моника удивленно
	m "Я?!"
	abby "Да."
	m "А причем тут я?!"
	candice "Ты ведь наша подруга и поможешь нам?"
	candice "Ты же не оставишь нас в этой сложной ситуации?"
	mt "Твою мать!"
	mt "!!!"
	# коррапшн
	menu:
        "Согласиться.":
			$ monicaAbbyCandiceHarry1 = day # Моника согласилась помочь Кэндис и Эбби
			pass
		"Отказаться.":
			mt "Как у них вообще хватает наглости просить меня об этом?!"
			mt "С какой стати я должна им помогать?!"
			mt "Нет! Пусть сами разбираются!"
			# высокомерно говорит им
			m "Девочки, я уверена, что вы прекрасно справитесь без меня."
			abby "!!!"
			candice "Но..."
			m "Я пойду, у меня еще много дел."
			m "Пока, подружки."
			# Моника отворачивается от них и отходит
			mt "Черт!"
			mt "Если я хочу использовать этих куриц, то мне нужно завоевать их доверие!"
			mt "Но я не собираюсь помогать каким-то там проституткам-эскортницам!"
			mt "Пусть сами решают свои проблемы!"
			mt "!!!"
			return
	# Моника задумчиво
	mt "Меньше всего мне хочется видеть этого мерзкого старикашку! Это человекоподобное существо!"
	mt "Но если я сейчас соглашусь помочь им и поговорить с ним..."
	mt "То они еще больше будут мне обязаны..."
	mt "И станут доверять мне. Особенно эта Эбби!"
	mt "А я смогу использовать это для своих целей!"
	mt "Ведь рано или поздно мне представится шанс навести здесь свои порядки!"
	mt "И я этот шанс ни за что не упущу!"
	mt "!!!"
	# Моника говорит девочкам
	m "Думаю, что смогу вам помочь, девочки."
	m "Я, как ваша хорошая подружка..."
	mt "У меня от фразы 'хорошая подружка' мурашки по коже!"
	mt "От отвращения!"
	mt "Ненавижу эту белобрысую сучку Викторию!"
	m "Конечно же, я помогу вам."
	# Кэндис радостно
	candice "[monica_hotel_name], какая же ты милая! И добрая!"
	candice "Спасибо тебе!"
	abby "Тогда приходи вечером после работы к нам."
	abby "Попробуем договориться с этим старым придурком."
	candice "Мы будем ждать тебя, [monica_hotel_name]!"
	# девочки уходят, Моника недовольно смотрит им вслед
	mt "Поздравляю тебя, Моника!"
	mt "Ты ввязалась в какую-то очередную дурацкую ситуацию..."
	return

# если Моника в первый раз отказалась помогать девочкам
# при клике на Кэндис, которая сидит за столом с грустным видом
label ep22_5_dialogues1_escort1_2:
	candice "Привет, [monica_hotel_name]..."
	m "Привет, Кэндис. Как дела?"
	candice "Ой, это какой-то кошмар, [monica_hotel_name]!"
	candice "Мы с Эбби так и не смогли поговорить с соседом..."
	candice "Гарри очень зол на нас."
	candice "Но его родители пока что не в курсе происходящего."
	candice "Я так боюсь, что он скажет нам съезжать из апартаментов!"
	m "..."
	candice "Может, ты согласишься помочь нам с Эбби?.."
	candice "Приходи сегодня вечером к нам."
	candice "Втроем нам будет проще переубедить нашего соседа..."
	candice "Ты ведь наша подруга и поможешь нам?"
	candice "Ты же не оставишь нас в этой сложной ситуации?"
	mt "Твою мать!"
	mt "!!!"
	# коррапшн
	menu:
        "Согласиться.":
			$ monicaAbbyCandiceHarry1 = day # Моника согласилась помочь Кэндис и Эбби
			pass
		"Отказаться. (пропуск квеста)":
			mt "Как у них вообще хватает наглости просить меня об этом?!"
			mt "С какой стати я должна им помогать?!"
			mt "Нет! Пусть сами разбираются!"
			# высокомерно говорит ей
			m "Кэндис, я уверена, что вы прекрасно справитесь без меня."
			abby "!!!"
			candice "Но..."
			m "Я пойду, у меня еще много дел."
			m "Пока, подружка."
			# Моника отворачивается от нее и отходит
			mt "Черт!"
			mt "Если я хочу использовать этих куриц, то мне нужно завоевать их доверие!"
			mt "Но я не собираюсь помогать каким-то там проституткам-эскортницам!"
			mt "Пусть сами решают свои проблемы!"
			mt "!!!"
			return
	# Моника задумчиво
	mt "Меньше всего мне хочется видеть этого мерзкого старикашку! Это человекоподобное существо!"
	mt "Но если я сейчас соглашусь помочь им и поговорить с ним..."
	mt "То они еще больше будут мне обязаны..."
	mt "И станут доверять мне. Особенно эта Эбби!"
	mt "А я смогу использовать это для своих целей!"
	mt "Ведь рано или поздно мне представится шанс навести здесь свои порядки!"
	mt "И я этот шанс ни за что не упущу!"
	mt "!!!"
	# Моника говорит Кэндис
	m "Думаю, что смогу вам помочь, Кэндис."
	m "Я, как ваша хорошая подружка..."
	mt "У меня от фразы 'хорошая подружка' мурашки по коже!"
	mt "От отвращения!"
	mt "Ненавижу эту белобрысую сучку Викторию!"
	m "Конечно же, я помогу вам."
	# Кэндис радостно
	candice "[monica_hotel_name], какая же ты милая! И добрая!"
	candice "Спасибо тебе!"
	candice "Приходи вечером после работы к нам."
	# Моника с недовольным видом отходит от столика
	mt "Поздравляю тебя, Моника!"
	mt "Ты ввязалась в какую-то очередную дурацкую ситуацию..."
	return

# выходит из отеля Ле Гранд в этот же вечер
# мысли
label ep22_5_dialogues1_escort1_3:
	# не рендерить!!
	mt "Мне нужно идти домой к этим двум курицам Эбби и Кэндис."
	mt "Хоть мне совсем не хочется помогать им..."
	mt "Но моя цель оправдывает эти неудобства с фальшивой дружбой..."
	mt "Это все временно..."
	mt "Скоро все встанет на свои места, я уверена в этом!"
	return

# перед домом Кэндис и Эбби, до встречи с соседом и Гарри
# мысли
label ep22_5_dialogues1_escort1_4:
	# не рендерить!!
	mt "Черт! Меньше всего мне хочется видеть этого мерзкого старикашку!"
	mt "Тем более, пытаться договариваться с ним!"
	mt "Но это всего лишь разговор. Для тебя, Моника, это несложная задачка."
	return

# Моника стоит в коридоре перед тем, как зайти в комнату Эбби или Кэндис
label ep22_5_dialogues1_escort1_5:
	mt "К кому из этих двух куриц мне пойти?"
	mt "Наверное, к Кэндис..."
	mt "Не хочу заходить в комнату Эбби!"
	mt "У меня неприятные ассоциации с этим местом!"
	mt "Сразу перед глазами это отвратительное лицо ее гадкого клиента! Фу!"
	# звук открывающейся двери
	abby "[monica_hotel_name], ты пришла?!"
	abby "Иди сюда! Заходи ко мне в комнату!"
	mt "Чертова Эбби!"
	mt "!!!"
	# затемнение, каблуки
	# смена кадра
	# Моника заходит в комнату Эбби
	# на стуле сидит клиент Брайан
	# Моника видит его и у нее шок
	mt "ЧТООО?!"
	mt "?!?!?!"
	brian "Хе-хе! Эбби, детка, смотри, как твоя подружка рада встрече со мной!"
	brian "Даже дар речи потеряла! Хе-хе!"
	# Моника с негодованием смотрит на Эбби
	m "Эбби, я!.."
	abby "Ой, ну перестань корчить из себя леди, [monica_hotel_name]!"
	# если Моника выгнала клиента Эбби
	abby "Я знаю, что вы не поладили с Брайаном."
	#
	$ notif(_("Моника выгнала клиента Эбби и не стала работать с ним."))
	#
	brian "Это еще мягко сказано!"
	brian "Взяла и выгнала меня!"
	m "Значит, было за что!" # с наездом
	#
	# если Моника отработала с клиентом и забрала себе все деньги
	abby "Я знаю, что ты не в восторге от Брайана..."
	mt "Вот дьявол!"
	mt "А вдруг он рассказал ей, что заплатил мне деньги?!"
	#
	$ notif(_("Моника солгала Эбби, что выгнала клиента и он не заплатил ей."))
	#
	brian "Да?!"
	m "Заткнись!!!" # с наездом
	#
	# если Моника отработала с клиентом и оставила часть денег Эбби
	abby "Я знаю, что ты не в восторге от Брайана..."
	#
	$ notif(_("Моника отработала с клиентом Эбби и оставила процент от заработка на столе Эбби."))
	#
	brian "Да ладно?!"
	brian "Не верь ей, детка Эбби!"
	brian "Эта шлюшка верещала подо мной так, что я уверен - ей по-любому понравилось! Хе-хе!"
	m "Заткнись!!!" # с наездом
	#
	abby "Эй-эй, хорош!"
	abby "Сегодня Брайан мой клиент. А ты сюда пришла не для этого, [monica_hotel_name]..."
	m "Да, не для этого!"
	m "Я пришла помочь вам, а не заниматься... Кхм... Работой!"
	m "Где Эбби?!"
	# Эбби говорит Брайану
	abby "Брайан, я сейчас отвлекусь на пару минут и вернусь к тебе, окей?"
	brian "Без проблем, детка Эбби."
	brian "Только не задерживайся. У меня уже в штанах дымится. Хе-хе!"
	abby "Я быстро, Брайан."
	# Эбби отходит от Брайна и подходит к Монике
	# Моника зло шипит ей
	m "Что этот ублюдок тут делает?!"
	abby "Я сегодня работаю с ним, [monica_hotel_name]."
	m "Я не хочу видеть его мерзкую физиономию!"
	abby "Так не смотри на него, в чем проблема-то?"
	m "!!!"
	abby "Короче, давай к делу."
	abby "Сегодня к Кэндис должен приехать Гарри."
	abby "Позвонил и сказала, что нужно поговорить."
	abby "Кэндис вся в соплях и слезах, очень переживает."
	abby "Я сейчас схожу к ней, узнаю, как она и приезжал ли Гарри."
	abby "Потом позову тебя и пойдем к этому старому придурку, окей?"
	m "Ты же недолго? Я не хочу оставаться тут с этим!.." # тыкает пальцем в Брайана
	# тот с самодовольным видом кладет руку себе на ширинку и подмигивает Монике, мерзко улыбаясь
	abby "Недолго. Пара минут и я вернусь за тобой."
	# Эбби выходит











	#Моника остается с ним
	#приходит сосед, начинает орать, приходит Гарри (он как раз пришел к Кэндис, как обычно)
	#сосед пугает его тем, что расскажет все родителям
	#у Гарри палево
	#прибегают Эбби и Кэндис
	#в итоге оргия
	# Гарри спросит, в чем проблема, чего он хочет?
	# сосед говорит, что ему никто не дает
	# Гарри спросит, кого он хочет, тот укажет на Монику
	# сосед - Монику
	# Гарри - Кэндис (за долг)
	# Брайен - Эбби (как постоянный клиент)


	#девочки зарабатывают, но Монике дают только баксов 20
	#оправдывая это тем, что есть инфа о кастинге
	#Моника может либо забрать эти деньги
	#либо начать возмущаться и потребовать больше денег
	#в любом случае они скажут про кастинг у Стива и просят ее голос
