define indenbach = Character(_("Инденбах"), who_color=c_red)  # сосед Эбби

default monicaAbbyCandiceHarry1 = 0 # Моника согласилась помочь Кэндис и Эбби
default monicaAbbyCandiceHarry2 = 0 # Моника осталась в комнате Эбби, когда сосед выбрал ее
default monicaAbbyCandiceHarry3 = 0 # Эбби уговорила Монику остаться в обмен на инфу о владельце ВИП-эскорта
default monicaAbbyCandiceHarry4 = 0 # Моника переспала с соседом Эбби
default monicaAbbyCandiceHarry5 = 0 # Моника согласилась на 20 баксов + инфа
default monicaAbbyCandiceHarry6 = 0 # Моника не согласилась на 20 баксов и стала возмущаться


# при условии, что была сцена с клиентом Эбби
# Моника пришла работать в эскорт
label ep22_5_dialogues1_escort1_1:
	# Моника заходит в ресторан
	img 35374
	w
	img 35375
	mt "Меня раздражает, как эта дурацкая администраторша каждый раз смотрит на меня!"
    mt "И все эти глупые курицы-эскортницы тоже раздражают!"
    mt "Моника, тебе нужно предпринимать меры, чтобы навести здесь свои порядки!"
    mt "Хватит уже терпеть весь этот цирк с фальшивой дружбой!"
    # если дружит с Линдой и Мирандой
	img 35376
    mt "Что Линда с Мирандой, что Эбби с Кэндис..."
    mt "Они не ровня такой важной персоне, как Я!"
	img 35377
    mt "Неужели они и правда думают, что я их подружка?!"
    mt "Бред! Как можно быть настолько глупыми?!"
    #
	img 35378
    mt "Как же мне сделать, чтобы..."
    # ее мысли прерывает Кэндис, она вся в переживаниях
	img 35379
    candice "[monica_hotel_name]!"
	img 35380
	w
	img 35381
    mt "Черт! Напугала меня!"
    mt "!!!"
    # следом за Кэндис подходит Эбби
	img 35382
    abby "Привет, [monica_hotel_name]."
	img 35383
    mt "Что этим двум падшим особам нужно от меня?!"
    mt "Я не собираюсь больше помогать им в решении их дурацких проблем!"
    mt "С меня хватит!"
    # Кэндис причитает
	img 35384
    candice "Ты не представляешь, что случилось, [monica_hotel_name]!"
	## отходят к лифту
	img 35385
    # Моника про себя задумчиво
	img 35386
	w
	img 35387
    mt "Моника, сделай вид, что тебе интересно..."
    mt "Тебе нужно узнать, что там в их курятнике случилось."
    mt "Вдруг это касается их плана по смещению сучки-администраторши?.."
    # девочкам притворно
	img 35388
	w
	img 35389
    m "Привет, девочки."
    m "Что произошло?"
    # по Кэндис заметно, что она очень переживает
	img 35390
	candice "Ой, девочки!.."
	candice "[monica_hotel_name], Эбби, что я буду делать, если он нас выселит?!"
	# закрывает лицо руками
	img 35391
	candice "Какой кошмар! Мне некуда идти!"
	# Моника удивленно смотрит на нее
	m "?!"
	# Эбби кладет руку на плечо Кэндис, успокаивая
	abby "Кэндис, не переживай..."
	abby "Я уверена, что мы сможем договориться с Гарри."
	img 35392
	candice "С Гарри, возможно, и получится договориться!.."
	candice "А вот с этим старым маразматиком - нет!"
	candice "Это все из-за него!!!"
	img 35393
	mt "Надеюсь, что под старым маразматиком они имели ввиду не соседа Эбби..."
	#
	$ notif(_("Моника поругалась с соседом Эбби и послала его на хрен."))
	#
	mt "На редкость мерзкое человеческое существо! Фу!"
	img 35394
	m "Может, расскажете мне, что случилось?"
	m "О ком вы говорите и почему из-за него вас могут выселить?"
	# Эбби говорит, обращаясь к Монике
	abby "Наш сосед по комнате..."
	abby "Тот старый придурок, с которым ты имела удовольствие познакомиться..."
	abby "Когда пришла трахаться с моим клиентом Брайаном."
	img 35395
	m "!!!"
	abby "Он нажаловался хозяину апартаментов Гарри на нас..."
	abby "После того, как ты его послала."
	# Моника подозрительно
	img 35396
	mt "Они что, пытаются выставить меня виноватой в том, что их сосед на них настучал?!"
	mt "Нечего водить всякое отребье к себе домой!"
	mt "Дуры!"
	# Моника с наездом на Эбби
	img 35397
	m "Вообще-то, я его послала, потому что ты мне так сказала сделать!"
	m "!!!"
	# Эбби примирительно поднимает руку
	img 35398
	abby "Эй-эй! Полегче, [monica_hotel_name]!"
	abby "И правильно сделала, что послала его на хрен."
	abby "Этот придурок по-другому не понимает."
	m "..."
	img 35399
	abby "Просто он настучал на нас Гарри..."
	abby "Пригрозил ему, что позвонит его родителям..."
	abby "И пожалуется на то, что в апартаментах устроили бордель."
	m "А причем тут родители Гарри? Хозяин апартаментов он."
	img 35400
	abby "Гарри не нужны лишние проблемы с родителями..."
	abby "Потому что они не в курсе, что он сдает апартаменты разным людям по комнатам, чтобы зарабатывать больше."
	abby "Они могут вмешаться и выселить нас всех..."
	abby "Чтобы найти одного арендатора и навести порядок с этим бизнесом сына."
	abby "В общем, Гарри от этого не в восторге, мягко говоря..."
	img 35401
	candice "Он зол на меня! И на Эбби!"
	candice "Он так грубо разговаривал со мной по телефону!"
	candice "Сказал, что у него итак вечные проблемы в отношениях с родителями..."
	candice "А тут мы еще!.."
	img 35402
	abby "В общем, Гарри сказал, что если мы не успокоим соседа..."
	abby "И тот все же позвонит его родителям..."
	abby "То без вариантов нам придется искать новое жилье..."
	img 35403
	candice "Кстати, [monica_hotel_name], а где ты живешь?"
	candice "Можно будет пожить у тебя некоторое время?"
	img 35404
	mt "ЧТО?!"
	mt "!!!"
	# если арендует апартаменты у Джека
	img 35405
	mt "Не хватало еще, чтобы они увидели, какую дыру я арендую!"
	mt "Тем более, если животное по имени Джек узнает, что я живу не одна..."
	mt "Он может увеличить арендную плату."
	# если нет аренды у Джека
	img 35405
	mt "Мне что, привести в свой дом проституток?!"
	mt "А если их увидит эта дурацкая провинциалка, которая завладела моим домом?!"
	mt "А она их увидит!"
	#
	# если Моника сука
	if monicaBitch == True:
		$ notif_monica()
		img 35406
		mt "Мне ни к чему лишние проблемы из-за каких-то там проституток!"
		mt "Сами виноваты, что у них такие неприятности! Пусть сами и разбираются!"
		mt "Их никто не заставлял устраивать бордель в своем доме!"
		mt "Вообще не понимаю, как можно заниматься этим в месте, где спишь!"
	# Моника упрямо молчит, игнорируя вопрос Кэндис
	img 35403
	w
	img 35404
	m "..."
	# Эбби говорит, обращаясь к Кэндис
	img 35401
	abby "Кэндис, я уверена, что нам не придется съезжать из апартаментов Гарри."
	abby "Мы обязательно уладим это недоразумение с соседом!"
	abby "Нам просто нужно поговорить с ним и все!"
	img 35407
	abby "И [monica_hotel_name] нам с этим поможет. Так ведь, [monica_hotel_name]?"
	# Моника удивленно
	m "Я?!"
	abby "Да."
	m "А причем тут я?!"
	candice "Ты ведь наша подруга и поможешь нам?"
	candice "Ты же не оставишь нас в этой сложной ситуации?"
	img 35408
	mt "Твою мать!"
	mt "!!!"
	# коррапшн
	menu:
        "Согласиться.":
			$ monicaAbbyCandiceHarry1 = day # Моника согласилась помочь Кэндис и Эбби
			pass
		"Отказаться.":
			img 35409
			mt "Как у них вообще хватает наглости просить меня об этом?!"
			mt "С какой стати я должна им помогать?!"
			mt "Нет! Пусть сами разбираются!"
			# высокомерно говорит им
			img 35410
			m "Девочки, я уверена, что вы прекрасно справитесь без меня."
			abby "!!!"
			candice "Но..."
			m "Я пойду, у меня еще много дел."
			m "Пока, подружки."
			# Моника отворачивается от них и отходит
			img 35411
			mt "Черт!"
			mt "Если я хочу использовать этих куриц, то мне нужно завоевать их доверие!"
			mt "Но я не собираюсь помогать каким-то там проституткам-эскортницам!"
			img 35412
			mt "Пусть сами решают свои проблемы!"
			mt "!!!"
			return
	# Моника задумчиво
	img 35409
	mt "Меньше всего мне хочется видеть этого мерзкого старикашку! Это человекоподобное существо!"
	mt "Но если я сейчас соглашусь помочь им и поговорить с ним..."
	mt "То они еще больше будут мне обязаны..."
	mt "И станут доверять мне. Особенно эта Эбби!"
	img 35413
	mt "А я смогу использовать это для своих целей!"
	mt "Ведь рано или поздно мне представится шанс навести здесь свои порядки!"
	mt "И я этот шанс ни за что не упущу!"
	mt "!!!"
	# Моника говорит девочкам
	img 35414
	m "Думаю, что смогу вам помочь, девочки."
	m "Я, как ваша хорошая подружка..."
	img 35415
	mt "У меня от фразы 'хорошая подружка' мурашки по коже!"
	mt "От отвращения!"
	mt "Ненавижу эту белобрысую сучку Викторию!"
	img 35414
	m "Конечно же, я помогу вам."
	# Кэндис радостно
	img 35416
	candice "[monica_hotel_name], какая же ты милая! И добрая!"
	candice "Спасибо тебе!"
	abby "Тогда приходи вечером после работы к нам."
	abby "Попробуем договориться с этим старым придурком."
	img 35417
	w
	img 35418
	candice "Мы будем ждать тебя, [monica_hotel_name]!"
	# девочки уходят, Моника недовольно смотрит им вслед
	img 35419
	mt "Поздравляю тебя, Моника!"
	img 35420
	mt "Ты ввязалась в какую-то очередную дурацкую ситуацию..."
	return

# если Моника в первый раз отказалась помогать девочкам
# при клике на Кэндис, которая сидит за столом с грустным видом
# уход на предыдущие рендеры, сцена происходит в той же локации, что и предыдущая
label ep22_5_dialogues1_escort1_2:
	img 35386
	w
	img 35389
	candice "Привет, [monica_hotel_name]..."
	m "Привет, Кэндис. Как дела?"
	candice "Ой, это какой-то кошмар, [monica_hotel_name]!"
	candice "Мы с Эбби так и не смогли поговорить с соседом..."
	candice "Гарри очень зол на нас."
	img 35391
	candice "Но его родители пока что не в курсе происходящего."
	candice "Я так боюсь, что он скажет нам съезжать из апартаментов!"
	m "..."
	candice "Может, ты согласишься помочь нам с Эбби?.."
	candice "Приходи сегодня вечером к нам."
	img 35403
	candice "Втроем нам будет проще переубедить нашего соседа..."
	candice "Ты ведь наша подруга и поможешь нам?"
	candice "Ты же не оставишь нас в этой сложной ситуации?"
	img 35408
	mt "Твою мать!"
	mt "!!!"
	# коррапшн
	menu:
        "Согласиться.":
			$ monicaAbbyCandiceHarry1 = day # Моника согласилась помочь Кэндис и Эбби
			pass
		"Отказаться. (пропуск квеста)":
			img 35409
			mt "Как у них вообще хватает наглости просить меня об этом?!"
			mt "С какой стати я должна им помогать?!"
			mt "Нет! Пусть сами разбираются!"
			# высокомерно говорит ей
			img 35410
			m "Кэндис, я уверена, что вы прекрасно справитесь без меня."
			abby "!!!"
			candice "Но..."
			m "Я пойду, у меня еще много дел."
			m "Пока, подружка."
			# Моника отворачивается от нее и отходит
			img 35411
			mt "Черт!"
			mt "Если я хочу использовать этих куриц, то мне нужно завоевать их доверие!"
			mt "Но я не собираюсь помогать каким-то там проституткам-эскортницам!"
			img 35412
			mt "Пусть сами решают свои проблемы!"
			mt "!!!"
			return
	# Моника задумчиво
	img 35409
	mt "Меньше всего мне хочется видеть этого мерзкого старикашку! Это человекоподобное существо!"
	mt "Но если я сейчас соглашусь помочь им и поговорить с ним..."
	mt "То они еще больше будут мне обязаны..."
	mt "И станут доверять мне. Особенно эта Эбби!"
	img 35413
	mt "А я смогу использовать это для своих целей!"
	mt "Ведь рано или поздно мне представится шанс навести здесь свои порядки!"
	mt "И я этот шанс ни за что не упущу!"
	mt "!!!"
	# Моника говорит Кэндис
	img 35414
	m "Думаю, что смогу вам помочь, Кэндис."
	m "Я, как ваша хорошая подружка..."
	img 35415
	mt "У меня от фразы 'хорошая подружка' мурашки по коже!"
	mt "От отвращения!"
	mt "Ненавижу эту белобрысую сучку Викторию!"
	img 35414
	m "Конечно же, я помогу вам."
	# Кэндис радостно
	img 35416
	candice "[monica_hotel_name], какая же ты милая! И добрая!"
	candice "Спасибо тебе!"
	img 35417
	w
	img 35418
	candice "Приходи вечером после работы к нам."
	# Моника с недовольным видом отходит
	img 35419
	mt "Поздравляю тебя, Моника!"
	img 35420
	mt "Ты ввязалась в какую-то очередную дурацкую ситуацию..."
	return

# выходит из отеля Ле Гранд в этот же вечер
# мысли
label ep22_5_dialogues1_escort1_3:
	# не рендерить!!
	mt "Мне нужно идти домой к этим двум курицам Эбби и Кэндис."
	mt "Хоть мне совсем не хочется помогать им..."
	mt "Но моя цель оправдывает эти неудобства с фальшивой дружбой..."
	mt "Это все временно..."
	mt "Скоро все встанет на свои места, я уверена в этом!"
	return

# перед домом Кэндис и Эбби, до встречи с соседом и Гарри
# мысли
label ep22_5_dialogues1_escort1_4:
	# не рендерить!!
	mt "Черт! Меньше всего мне хочется видеть этого мерзкого старикашку!"
	mt "Тем более, пытаться договариваться с ним!"
	mt "Но это всего лишь разговор. Для тебя, Моника, это несложная задачка."
	return

# Моника стоит в коридоре перед тем, как зайти в комнату Эбби или Кэндис
label ep22_5_dialogues1_escort1_5:
	img 35421
	w
	img 35422
	mt "К кому из этих двух куриц мне пойти?"
	img 35423
	mt "Наверное, к Кэндис..."
	img 35424
	mt "Не хочу заходить в комнату Эбби!"
	mt "У меня неприятные ассоциации с этим местом!"
	mt "Сразу перед глазами это отвратительное лицо ее гадкого клиента! Фу!"
	# звук открывающейся двери
	img 35425
	w
	img 35426
	abby "[monica_hotel_name], ты пришла?!"
	abby "Иди сюда! Заходи ко мне в комнату!"
	mt "Чертова Эбби!"
	img 35427
	mt "!!!"
	# затемнение, каблуки
	# смена кадра
	# Моника заходит в комнату Эбби
	# на стуле сидит клиент Брайан
	# Моника видит его и у нее шок
	img 35428
	w
	img 35429
	w
	img 35430
	## Эбби не одна?! Кто бы это мог быть?
	img 35429
	w
	img 35431
	w
	img 35430
	w
	img 35432
	mt "ЧТООО?!"
	mt "?!?!?!"
	img 35433
	brian "Хе-хе! Эбби, детка, смотри, как твоя подружка рада встрече со мной!"
	brian "Даже дар речи потеряла! Хе-хе!"
	# Моника с негодованием смотрит на Эбби
	img 35434
	m "Эбби, я!.."
	abby "Ой, ну перестань корчить из себя леди, [monica_hotel_name]!"
	# если Моника выгнала клиента Эбби
	img 35435
	abby "Я знаю, что вы не поладили с Брайаном."
	#
	$ notif(_("Моника выгнала клиента Эбби и не стала работать с ним."))
	#
	img 35438
	brian "Это еще мягко сказано!"
	brian "Взяла и выгнала меня!"
	m "Значит, было за что!" # с наездом
	#
	# если Моника отработала с клиентом и забрала себе все деньги
	img 35435
	abby "Я знаю, что ты не в восторге от Брайана..."
	img 35436
	mt "Вот дьявол!"
	mt "А вдруг он рассказал ей, что заплатил мне деньги?!"
	#
	$ notif(_("Моника солгала Эбби, что выгнала клиента и он не заплатил ей."))
	#
	img 35435
	brian "Да?!"
	m "Заткнись!!!" # с наездом
	#
	# если Моника отработала с клиентом и оставила часть денег Эбби
	img 35435
	abby "Я знаю, что ты не в восторге от Брайана..."
	#
	$ notif(_("Моника отработала с клиентом Эбби и оставила процент от заработка на столе Эбби."))
	#
	img 35438
	brian "Да ладно?!"
	brian "Не верь ей, детка Эбби!"
	brian "Эта шлюшка верещала подо мной так, что я уверен - ей по-любому понравилось! Хе-хе!"
	m "Заткнись!!!" # с наездом
	#
	img 35437
	abby "Эй-эй, хорош!"
	abby "Сегодня Брайан мой клиент. А ты сюда пришла не для этого, [monica_hotel_name]..."
	m "Да, не для этого!"
	m "Я пришла помочь вам, а не заниматься... Кхм... Работой!"
	m "Где Кэндис?!"
	# Эбби говорит Брайану
	img 35439
	abby "Брайан, я сейчас отвлекусь на пару минут и вернусь к тебе, окей?"
	brian "Без проблем, детка Эбби."
	img 35440
	brian "Только не задерживайся. У меня уже в штанах дымится. Хе-хе!"
	abby "Я быстро, Брайан."
	# Эбби отходит от Брайна и подходит к Монике
	# Моника зло шипит ей
	img 35441
	m "Что этот ублюдок тут делает?!"
	abby "Я сегодня работаю с ним, [monica_hotel_name]."
	m "Я не хочу видеть его мерзкую физиономию!"
	abby "Так не смотри на него, в чем проблема-то?"
	m "!!!"
	img 35442
	abby "Короче, давай к делу."
	abby "Сегодня к Кэндис должен приехать Гарри."
	abby "Позвонил и сказала, что нужно поговорить."
	abby "Кэндис вся в соплях и слезах, очень переживает."
	img 35443
	abby "Я сейчас схожу к ней, узнаю, как она и приезжал ли Гарри."
	abby "Потом позову тебя и пойдем к этому старому придурку, окей?"
	m "Ты же недолго? Я не хочу оставаться тут с этим!.." # тыкает пальцем в Брайана
	# тот с самодовольным видом кладет руку себе на ширинку и подмигивает Монике, мерзко улыбаясь
	img 35445
	w
	img 35444
	abby "Недолго. Пара минут и я вернусь за тобой."
	# Эбби выходит, Моника остается с Брайаном
	# Моника стоит, недовольно скрестив руки на груди
	img 35446
	w
	img 35447
	mt "Просто пожирает меня глазами!"
	mt "Жалкое отребье!"
	img 35448
	mt "Сволочь!"
	img 35449
	brian "Эй, как тебя там зовут?"
	brian "Может, развлечемся, пока детка Эбби вышла, а?"
	img 35450
	m "Да пошел ты!"
	m "Чтобы я еще раз связалась с тобой!.."
	# ее прерывает звук открываемой двери
	neighbor2 "Ага!!!"
	m "!!!!!"
	neighbor2 "Снова сюда приперлась, проститутка?!"
	neighbor2 "И хмыря этого снова привела?!"
	neighbor2 "Шлюха!"
	brian "Эй, мужик! Ты где тут хмыря увидел, а?!"
	# Моника с соседом одновременно в сторону Брайана
	m "Закрой рот!"
	neighbor2 "Я не стобой разговариваю!"
	neighbor2 "Хоть бы кольцо с пальца снял, прежде чем в проститутошную идти!"
	# Моника смотрит на обручальное колько Брайна
	neighbor2 "Даже сходить налево нормально не можешь!"
	neighbor2 "Еще мне тут что-то говоришь!"
	# Брайан ворчит
	brian "Подумаешь, кольцо..."
	# сосед его передразнивает
	neighbor2 "Подумаешь, кольцо!"
	neighbor2 "Всему вас учить надо, молодежь!"
	# Моника пытается сообразить, что ей делать
	mt "Чертов старикашка!"
	mt "Какого хрена он сюда пришел именно сейчас!"
	mt "Аааа!"
	mt "Что же делать?!"
	mt "Где носит эту гребаную Эбби?!"
	mt "?!?!?!"
	menu:
        "Попытаться поговорить с соседом.":
			pass
	mt "Так, Моника, соберись!"
	mt "Возможно, ты сможешь его сейчас вывести на конструктивный диалог."
	mt "Надо узнать, как его зовут."
	mt "И стараться быть максимально вежливой с ним."
	mt "Да, точно! Я так и сделаю!"
	mt "Когда эти две курицы придут, я уже улажу вопрос со старикашкой!"
	mt "Монике Бакфетт и не таких упырей удавалось уговорить сделать так, как надо ей!"
	mt "!!!"
	# Моника обращается к соседу, тот стоит с недовольной рожей
	m "Мистер, как я могу к вам обратиться?"
	neighbor2 "Никак!"
	neighbor2 "Еще ко мне всякие проститутки не обращались! Тьфу!"
	mt "Вот сволочь!!!"
	menu:
        "Попытаться еще раз.":
			pass
	m "Мистер, мы можем с вами поговорить?"
	neighbor2 "Мне не о чем разговаривать со шлюхами!"
	m "!!!"
	m "Я тебе не шлюха!"
	m "Идиот!!!"
	neighbor2 "Сама идиотка!"
	neighbor2 "Какого черта ты сюда снова притащилась?!"
	neighbor2 "Трахаться с ним собралась?!"
	# Брайана эта ситуация забавляет
	brian "Ха-ха-ха!"
	neighbor2 "Я позвоню в полицию!"
	neighbor2 "И родителям Гарри позвоню!"
	neighbor2 "Пусть наведут тут порядок и разгонят этот ваш бордель!"
	mt "Чеееерт! Моника, придумай что-нибудь!"
	mt "Зачем только ты на него сорвалась?!"
	mt "Нужно быть с ним более сдержанной."
	mt "Мои нервы уже не выдерживают всех этих временных трудностей!"
	mt "!!!"
	# сосед тем временем продолжает орать
	neighbor2 "Это возмутительно!"
	neighbor2 "Разврат творится прямо в моем доме!"
	neighbor2 "Так невозможно больше жить!"
	neighbor2 "Все! С меня хватит! Натерпелся вас всех, шлюхи окаянные!"
	# тут в комнату заходит Гарри, за ним испуганно выглядывают Эбби и Кэндис
	# всю сцену Брайан сидит с улыбочкой и с любопытством наблюдает за развитием событий
	# Гарри без своей ухмылочки, серьезен
	harry "Мистер Инденбах, здравствуйте..."
	# сосед разводит руками
	indenbach "Гаааарри!"
	indenbach "Ну наконец-то ты приехал!"
	harry "Что тут случилось?"
	# сосед начинает ему возмущенно выговаривать
	indenbach "Ты не представляешь, что тут эти вертихвостки устроили!"
	indenbach "Самый настоящий бордель!"
	harry "Бордель?"
	indenbach "Именно, бордель! Проститутошную!"
	# Гарри чешет затылок смущенно
	indenbach "Гарри, ну ты же хороший парень! Зачем ты с ними связался?!"
	indenbach "Они что-то тебе наобещали?"
	indenbach "Не верь этим проституткам!"
	indenbach "От них одних неприятностей жди! Знаю я таких, как они! Тьфу, смотреть на них противно!"
	harry "Мистер Инденбах, они ничего мне..."
	indenbach "Да конечно, так я и поверил!"
	indenbach "Ты хозяин этих апартаментов..."
	indenbach "Богатый, молодой..."
	indenbach "У тебя еще стоит, как у коня, наверное..."
	indenbach "Вот эти вертихвостки вокруг тебя и прыгают!"
	indenbach "Трахал кого-нибудь из них, а?!"
	# Гарри с улыбочкой
	harry "Нууу..."
	indenbach "О чем я и говорю!"
	indenbach "А ты, доверчивый парень, сдал им комнаты и думаешь, что они себя ведут прилично?!"
	indenbach "Ох, ни с теми девками ты связался, Гарри!.. Ох, ни с теми!.." # ворчит
	indenbach "Они сюда водят всяких хмырей! Скрипят кроватями так, что весь дом слышит!"
	indenbach "Мне стыдно в галаза соседям смотреть!"
	harry "..."
	indenbach "На днях пошел отлить, а в душе новая проститутка стоит, представляешь?!"
	indenbach "Вот эта!" # тыкает пальцем в Монику
	m "!!!"
	m "Я не проститутка!!!"
	indenbach "Ага! И еще говорит, что она не проститутка!.."
	indenbach "А сама стоит голая в душе и хамит мне! Полицией мне угрожала, представляешь, Гарри?!"
	indenbach "Бесстыдница! Позорница!"
	m "!!!"
	m "!!!!!"
	# Эбби пытается вступить в разговор
	abby "Мистер Инденбах, давайте..."
	indenbach "Нет!"
	indenbach "Никаких 'давайте'!!!"
	indenbach "Я не собираюсь с тобой разговаривать, шлюха окаянная!"
	abby "!!!"
	# сосед говорит Гарри
	indenbach "В общем, так, Гарри..."
	indenbach "Я принял решение!"
	indenbach "Раз ты сам не можешь справиться с этими проститутками..."
	indenbach "Не знаю, чего они там тебе наобещали, но мне все равно..."
	indenbach "Я сейчас же позвоню твоим родителям и все им расскажу!"
	indenbach "Я не могу спокойно смотреть на то, как эти три девицы, дурно влияют на тебя!"
	indenbach "Твои родители быстро наведут здесь порядок!"
	# у Гарри палево
	harry "Мистер Инденбах, не торопитесь звонить моим родителям."
	harry "Мы можем сами решить этот вопрос, как взрослые люди."
	# сосед небрежно машет на него рукой, ворчит
	indenbach "Да они тебе все мозги запудрили, что с тобой решать-то?"
	# Гарри пытается остановить его
	harry "Мистер Инденбах, постойте. Не торопитесь со звонком родителям..."
	harry "Может, нам всем сейчас удастся договориться..."
	# сосед подозрительно смотрит на Гарри
	indenbach "Ну?.. Чего еще?"
	harry "Чего вы хотите, Мистер Инденбах?"
	harry "Денег? Сколько?"
	indenbach "Не денег!"
	harry "Скажите мне, в чем именно состоит ваша претензия к девочкам?"
	# сосед возмущенно разводит руками
	indenbach "Они трахаются со своими хмырями!"
	indenbach "А на порядочных людей не обращают внимания!"
	indenbach "Ни эта!"
	indenbach "Ни вот эта!" # тыкает поочередно пальцем в сторону Эбби и Кэндис
	# потом указывает в сторону Моники
	indenbach "А эта даже на сиськи не дала посмотреть!"
	indenbach "Тоже мне, стыдливая девственница нашлась! Тьфу!"
	m "Я порядочная леди!"
	indenbach "Хочешь быть порядочной, показывай сиськи порядочным людям, таким как Я!"
	indenbach "А ты вместо этого скрипишь на весь этаж кроватью и посылаешь меня на хрен!"
	indenbach "Какая ты после этого леди?!"
	# Гарри с облегчением, улыбается
	harry "Ну так бы сразу и сказали, Мистер Инденбах!"
	harry "Это вообще не проблема!"
	harry "Да, девочки?" # смотрит на Эбби с Кэндис
	# Эбби с уверенным видом отвечает
	abby "Не-а, не проблема."
	# Кэндис неуверенно, но все же соглашается
	candice "Конечно, Гарри... Нет проблем..."
	# Моника принимает горделивый вид и высокомерно смотрит на происходящее
	mt "Наконец-то, эти клоуны нашли решение проблемы!"
	mt "Стоило меня тревожить из-за этого?!"
	mt "Сами проблему создали, сами ее решили."
	mt "Теперь эти две курицы будут ублажать этого убогого соседа и все останутся довольны."
	mt "А мне пора уходить подальше от этого дурдома!"
	# Моника направляется к двери и тянет руку, чтобы открыть ее
	# в этот момент Гарри спрашивает у соседа
	harry "Ну вот! Я же вам говорил, Мистер Инденбах! Ха-ха!"
	harry "Девочки согласны!"
	harry "Выбирайте, кого вы хотите!"
	# сосед смотрит на пытающуюся свалить Монику и указывает пальцем ей в спину (она уже у дверей)
	indenbach "ЕЕ!!!"
	# немая пауза
	m "?!"
	m "Почему все так подозрительно замолчали?!"
	m "Кого из этих двух проституток-эскортниц он выбрал?"
	# Моника поворачивает голову и видит, что палец соседа указывает на нее
	m "!!!"
	m "!!!!"
	m "!!!!!"
	brian "Ха-ха-ха!!!" # Брайан начинает смеяться
	# Гарри с ухмылкой
	harry "Хороший выбор, Мистер Инденбах..."
	harry "Только она..."
	# сосед перебивает его и упрямо тычет пальцем в сторону Моники
	indenbach "ЕЕ!!!"
	indenbach "Иначе иду звонить твоим родителям, Гарри!"
	# все вопросительно смотрят на Монику
	m "!!!"
	# коррапшн
	menu:
        "Остаться.":
			$ monicaAbbyCandiceHarry2 = day # Моника осталась в комнате Эбби, когда сосед выбрал ее
			pass
		"Беги, Моника, беги! (пропуск квеста)":
			m "Ни за что!!!"
			m "Пошел ты на хрен, старый извращенец!!!"
			# девочки пытаются остановить ее
			abby "[monica_hotel_name]!.."
			candice "Стой, не уходи!.."
			mt "Да пошли вы, гребаные проститутки!"
			mt "К черту все!!!"
			mt "!!!"
			# Моника выбегает
			return
	# Моника в шоке
	mt "Это!.. Это человекоподобное существо!.."
	mt "Посмело направить свой грязный палец!.."
	mt "В МОЮ сторону?!"
	mt "?!?!?!"
	mt "Ах, ты гадкий, мерзкий, никчемный людишка!"
	mt "!!!"
	# Моника встает руки в боки, с наездом
	m "Какого черта?!"
	m "С какой стати я должна принимать участие в этом?!"
	m "Вообще-то, я здесь не живу!"
	indenbach "Ты сюда приходила трахаться? Приходила!"
	m "!!!"
	brian "Ха-ха!"
	m "Ничего смешного!!!" # орет на Брайана
	brian "Ха-ха-ха!!!" # тот веселится еще больше
	mt "Мерзавец!!!"
	# Моника воинственно смотрит на соседа, он воинственно смотрит в ответ
	m "!!!"
	indenbach "!!!"
	# после этого к Монике подбегает Эбби
	abby "[monica_hotel_name], давай выйдем на пару слов..."
	# затемнение, дверь, каблуки
	# смена кадра
	# Эбби с Моникой стоят в коридоре
	# Моника начинает возмущаться
	m "Эбби, какого черта?!"
	m "Я согласилась вам помочь в переговорах с этим упырем-соседом!.."
	m "Я не соглашась делать никакие извращенства!"
	m "Тем более, с ним!!!"
	m "Он МЕРЗКИЙ!!!"
	# Эбби пытается ее успокоить
	abby "Да-да, [monica_hotel_name], я прекрасно тебя понимаю..."
	abby "Я на твоем месте тоже возмущалась бы."
	abby "Что бы какой-то скандальный и старый хмырь захотел залезть ко мне под юбку!.. Это полный треш!"
	abby "Но, с другой стороны, ты тоже нас пойми..."
	abby "Сейчас под угрозой не только отношения Гарри с его родителями..."
	abby "По большому счету, мне по хрену, какие у них там проблемы..."
	abby "Меня волнует то, что нас уже сегодня могут выселить отсюда, понимаешь?"
	m "Я понимаю! Но я не собираюсь!.."
	# Эбби жестом прерывает ее
	abby "Подожди-подожди!"
	abby "Давай, по-другому..."
	m "!!!"
	abby "У меня есть информация, которая тебя заинтересует."
	abby "Это касается владельца ВИП-эскорта..."
	m "???"
	m "Что за информация?"
	abby "Я смогу поделиться с тобой этой информацией..."
	abby "Если буду уверена, что могу доверять тебе."
	abby "В зависимости от того, согласишься ли ты сейчас помочь мне и Кэндис..."
	abby "Или откажешься..."
	abby "Я сделаю вывод о том, насколько могу доверять тебе, [monica_hotel_name]..."
	m "..."
	abby "Ну? Что скажешь?"
	abby "Ты остаешься или уходишь?"
	m "..."
	# коррапшн
	menu:
        "Остаться.":
			$ monicaAbbyCandiceHarry3 = day # Эбби уговорила Монику остаться в обмен на инфу о владельце ВИП-эскорта
			pass
		"Уйти! (пропуск квеста)":
			m "Я ухожу!!!"
			m "Я итак достаточно помогала вам!"
			m "С меня хватит!"
			m "А вам пора бы научиться решать проблемы самостоятельно!!!"
			# Моника уходит, Эбби смотрит ей вслед
			mt "Пошли вы, гребаные проститутки!"
			mt "К черту все!!!"
			mt "!!!"
			return
	# Моника подозрительно смотрит на Эбби
	mt "Моника, ты была права - эта Эбби не так проста, как кажется!"
	mt "Эта сучка сейчас пытается манипулировать мною!"
	mt "Используя то, что она что-то знает о владельце ВИП-эскорта!"
	mt "!!!"
	mt "Я оказалась в такой отвратительной ситуации!"
	mt "Это все так отвратительно и грязно!"
	mt "Неужели, у меня нет иного выхода получить эту информацию?!"
	mt "..."
	mt "Вот дьявол!"
	mt "Эти вонючие трущобные жители хотят использовать твое тело, Моника!"
	mt "И у тебя нет иного выхода!"
	mt "Очередная немыслимая жертва с твоей стороны!.."
	mt "Ради достижения цели!"
	mt "..."
	mt "Так, думай, Моника!.."
	mt "Я знаю цель - занять место администраторши, заставить всех этих проституток работать на меня."
	mt "Я знаю, как этого достичь - выяснить, кто владеет ВИП-эскортом, вступить с ним в переговоры."
	mt "Дело за малым - узнать как можно больше информации о владельце ВИП-эскорта!"
	mt "Эта гребаная Эбби что-то знает и она расскажет мне все!"
	mt "!!!"
	# Моника с деловым видом
	m "Я уже неоднократно доказывала, что заслуживаю доверия с твоей стороны, Эбби..."
	abby "Сделай это еще раз."
	abby "Сегодня."
	abby "Сейчас."
	m "Я сделаю, Эбби. Снова..."
	# затемнение, каблуки, дверь
	# смена кадра
	# комната Эбби
	# Моника и Эбби заходят
	# Гарри и Брайан смотрят на Монику с ухмылкой, сосед осматривает ее пошлым взглядом, Кэндис вся в переживаниях
	candice "Девочки, наконец-то, вы вернулись!"
	# Эбби подходит к ней
	abby "Все окей, Кэндис, не переживай."
	abby "[monica_hotel_name] останется и поможет нам."
	candice "Правда?! Ой, как здорово!"
	candice "Это так мило с ее стороны!"
	abby "Ага. Мило."
	# Гарри, который стоит рядом с Кэндис, удивленно шепчет им
	harry "Она согласилась?! Да ладно?!"
	# Эбби загадочно ему улыбается
	abby "Да, Гарри."
	harry "Ха-ха! Как ты это сделала, Эбби?"
	harry "Что ты ей наврала?"
	# она ему подмигивает многозначительно
	# сосед в это время подходит к Монике
	indenbach "Ну что, проститутка окаянная?! Готова?!"
	m "Говори, чего тебе от меня нужно!"
	indenbach "Сиськи!"
	m "Что?!"
	indenbach "Я хочу, чтобы ты показала мне свои сиськи!"
	m "Я же не буду делать этого прямо здесь, при всех!"
	indenbach "А я хочу при всех!" # упрямо
	mt "Твою мать!"
	mt "Как мне вытерпеть весь этот кошмар?!"
	mt "!!!"
	# сосед оглядывается на присутстсвующих в комнате
	indenbach "А вы все чего уставились?!"
	indenbach "Давайте, показывайте мне, как эти две проститутки работают!"
	indenbach "Хоть посмотрю на вашу проститутошную!"
	# Гарри и девочки удивленно переглядываются
	# в это время сзади к Эбби подходит Брайан и хватает ее за талию
	abby "Ох, Брайан! Ты меня напугал! Хи-хи-хи!"
	brian "Эй, детка Эбби! Этот мужик прав, пора за работу!"
	# бесцеремонно начинает ее лапать за грудь и попу
	brian "Как там поживает твоя киска? Она скучала по мне, м?"
	abby "Конечно, скучала, Брайан!"
	brian "Скажи мне, как ты хочешь меня."
	abby "Очень-очень хочу. Ты ко мне только прикоснулся, а я уже вся влажная!"
	abby "Хочешь проверить?"
	# берет его за руку и засовывает себе под платье
	brian "Ееее! Вижу, что детке Эбби не терпится."
	abby "Да!"
	# смена кадра на Гарри с Кэндис
	candice "Гарри, что это за слово такое 'проститутошная'? Хи-хи-хи!"
	harry "Не обращай внимания, цыпа."
	# он проводит рукой по ее руке
	harry "Твой сосед подкинул неплохую идею..."
	harry "Почему бы нам не сделать твой расчет за скидку на аренду прямо здесь?"
	harry "В наказание за то, что вы испортили отношения с соседом."
	# она обнимает его
	candice "Как скажешь, Гарри."
	candice "Ты больше не злишься на меня?"
	harry "Ну что ты, цыпа. Конечно, злюсь."
	harry "Сейчас твоя подружка ублажит Мистера Инденбаха..."
	harry "Он, надеюсь, удовлетворится этим и перестанет скандалить."
	harry "Тогда я и перестану злиться, Кэндис."
	# она капризно надувает губы
	candice "Ну, Гарри... Хочешь, я попрошу у тебя прощения?"
	harry "Смотря, как ты это собираешься делать, цыпа..."
	# она ему подмигивает
	candice "Уверена, тебе понравится!"
	# тянет его за руку к кровати
	# кадр на соседа с Моникой
	indenbach "Чего стоишь?! Показывай сиськи!"
	mt "!!!"
	menu:
        "Сделать, как говорит сосед.":
			pass
	# Моника злобно приспускает платье, оголяя грудь
	mt "Они что, собрались делать ЭТО прямо здесь?!"
	mt "Это же так грязно!!!"
	mt "Хотя, этим трущобным проституткам не привыкать участвовать в подобных извращенских оргиях!"
	mt "Чертовы отбросы общества!"
	mt "Мерзкие, ничтожные существа!"
	mt "Ненавижу всех!"
	mt "Особенного этого отвратительного старикашку!"
	mt "!!!"
	# Моника стоит перед ним с голой грудью и недовольно смотрит на него
	m "Доволен?!"
	indenbach "Ооооо!!!"
	indenbach "Вот это сиськи! Наконец-то!"
	indenbach "Теперь я хочу потрогать их!"
	# не спрашивая разрешения тянет руку к груди Моники
	menu:
        "Позволить ему потрогать грудь Моники.":
			pass
	# Моника с выражением отвращения на лице смотрит на его приближающуюся руку
	mt "Он сейчас будет лапать мою прекрасную грудь своими грязными руками!"
	mt "Какой кошмар! Фууу!"
	mt "!!!"
	# он берет ее за сосок, оттягивает его
	indenbach "Какие манящие соски у окаянной проститутки."
	indenbach "Так бы и игрался с ними!"
	# обхватывает грудь рукой, сжимает ее
	indenbach "Оооо... Какие они упругие!"
	indenbach "Помню, у меня была девка с такими сиськами..."
	indenbach "Я любил трахать ее прямо между сисек. Хе-хе!"
	mt "О, Боже!"
	mt "Избавь меня от подробностей твоей никчемной жизни!"
	indenbach "Ну-ка, давай ты сейчас сделаешь так же!"
	# он суетливо оглядывается, смотрит на кровать
	# там с одного края сидит Гарри, голая Кэндис делает ему минет, с другого края - Брайан и голая Эбби делает ему минет. крч, симметрия
	brian "Давай, детка Эбби. Заглоти его еще глубже!"
	brian "Покажи мне, как ты хочешь мой член!"
	abby "Мпфхфпфф..."
	harry "Мммм..."
	harry "О, да. Так хорошо..."
	candice "..."
	# Моника с отвращением смотрит на соседа
	m "Сделать так же - это как?"
	indenbach "Сейчас, сейчас..."
	# сосед садится посередине между парнями и приспускает трусы
	# член у него вялый
	# несмотря на это обстоятельство, сосед выглядит крайне довольным
	# Моника подходит к нему
	indenbach "Засовывай его между своих сисек!"
	m "Вот это?!" # Моника показывает рукой на его вялый член
	m "Оно выглядит ни на что не способным!"
	indenbach "А ну-ка села и засунула мой член между своих сисек, проститутка окаянная!"
	indenbach "Будет она мне тут еще указывать!"
	# девочки одновременно прекращают сосать и поворачивают головы на Монику
	# Моника смотрит на одну
	candice "..."
	# на вторую
	abby "..."
	# потом снова на вялый член соседа
	mt "!!!"
	menu:
        "Засунуть член соседа между грудями Моники.":
			pass
	# Моника бесится про себя
	mt "Никогда не подумала бы, что подобное жалкое существо..."
	mt "Посмеет не только прикоснуться ко мне!.."
	mt "Но еще будет указывать мне, что делать и как!"
	mt "Это дно, Моника?! Как ты допустила саму возможность подобного?!"
	mt "Поверить не могу!!!"
	mt "!!!"
	mt "Информация... По окончанию этого кошмарного вечера, тебя ждет важная информация, Моника."
	mt "Ты терпишь всю эту мерзость не просто так - у тебя есть цель."
	mt "..."
	mt "Первое, что я сделаю, когда займу место главной в ВИП-эскорте..."
	mt "Я оштрафую гребаную проститутку Эбби!"
	mt "А ее штраф заберу себе!"
	mt "Она еще пожалеет, что втягивала меня во всякие мерзости, подобные этой!"
	mt "!!!"
	# сосед ворчит на нее, девочки продолжают выжидательно смотреть
	indenbach "Чего ты ждешь?!"
	indenbach "Думаешь, он встанет от одного твоего взгляда?!"
	indenbach "Давай, работай!"
	# Моника садится на колени перед соседом
	# он придерживает свой вялый член рукой и засовывает ее между грудями Моники
	indenbach "Вот тааак!"
	# девочки продолжают смотреть на это
	# Гарри в это время берет и щелкает по носу Кэндис своим стояком
	harry "Эй, цыпа! Смотрю, ты увлеклась Мистером Инденбахом?"
	candice "Ой! Хи-хи-хи!"
	harry "Хорош пялиться на них!"
	# Гарри ложится
	harry "Садись на меня сверху, цыпа."
	harry "Хотела просить у меня прощения - так давай, действуй!"
	# Кэндис довольно улыбается и лезет на Гарри, садится на его член
	harry "Дааа!"
	candice "Оооо, какой он большой, Гарри!"
	candice "Мммм!"
	candice "О, как клево!!!"
	harry "А теперь двигайся, цыпа!"
	candice "Ох, вот так?! Тебе нравится?"
	harry "Давай-давай, активнее!"
	harry "Да! Так!"
	candice "Оооо, как офигенно!"
	harry "Еще!"
	candice "Аааа!"
	# кадр на парочку Эбби-Брайан
	# она смотрит теперь уже не на соседа с Моникой, а на Гарри
	# Брайан хватает ее за волосы и поворачивает на себя
	abby "Ай! Брайан, полегче!"
	brian "Эй, детка Эбби!"
	brian "Ты, случайно, не забыла про своего любимого клиента - меня?!"
	abby "Конечно, нет!"
	abby "Я просто контролирую, что все у всех в порядке!"
	brian "Пока ты контролируешь остальных, мне становится скучно!"
	brian "Ложись и раздвигай ноги. Сейчас я тебя буду трахать!"
	abby "Окей."
	# Брайан встает с кровати, Эбби ложится
	# он задирает ей ноги и раздвигает их
	# показываем соседа
	# Моника двигает грудью вверх-вниз
	indenbach "Двигай старательнее своими сиськами! Не бойся, не отвалятся! Хе-хе!"
	# Моника бросает на него злобный взгляд
	mt "Меркое насекомое!"
	mt "!!!"
	# Брайан говрит соседу
	brian "Эй, мужик! Как там тебя?"
	indenbach "Чего тебе?"
	brian "Хочешь посмотреть на киску детки Эбби?"
	indenbach "На киску?! Хочу!!!"
	indenbach "А ты продолжай работать сиськами! Не вздумай останавливаться!" # обращаясь к Монике
	mt "!!!"
	# сосед наклоняется и заглядывает между раздвинутых ног Эбби
	indenbach "Охо-хо!!!"
	# с интересом разглядывает ее киску
	abby "Мальчики, вы что там делаете?! Хи-хи-хи!"
	indenbach "Когда-нибудь я потрахаю эту киску! Дааа, я сделаю это!"
	abby "Хи-хи-хи! Без проблем!"
	indenbach "Дааа, обязательно засуну в нее свой член!"
	# протягивает руку и трогает ее киску пальцем
	abby "Мммм... А Мистер умеет делать приятно!"
	indenbach "Я еще и не то могу, хе-хе!"
	abby "Как-нибудь я это проверю..."
	indenbach "Несомненно, хе-хе!"
	# сосед убирает руку от киски Эбби, поворачивается и смотрит на Кэндис
	indenbach "А тут у нас что?"
	candice "Оооо!"
	indenbach "Какая старательная, ишь ты!"
	candice "Аааа, как же хорошооо!"
	indenbach "Смотри-ка, как скачет!"
	# Гарри смотрит на соседа и смеется
	harry "Ха-ха-ха!"
	harry "Да, Кэндис - очень старательная девочка..."
	# сосед протягивает руку и трогает Кэндис за грудь
	candice "Ооо!"
	indenbach "Гарри, а ты с нее так арендную плату берешь, да?"
	harry "Ха-ха! Нет, Мистер Инденбах, она провинилась и просит прощения."
	indenbach "Хорошее дело! Надо, чтобы она и передо мной извинилась. Хе-хе!"
	# сосед снова возвращает свое внимание к Монике
	# она продолжает работать
	indenbach "Трудишься?"
	m "..." # уничтожающий взгляд
	indenbach "У тебя есть минута, чтобы отдохнуть."
	indenbach "Останови свои сиськи и лезь на кровать."
	# Моника отстраняется от члена соседа, член стоит
	# сосед с важныи видом
	indenbach "Ууух! Встал! Есть еще порох в пороховницах!"
	indenbach "Сейчас Мистер Инденбах войдет в тебя своим вновь восставшим членом!"
	m "..."
	indenbach "Ну, чего ты смотришь?!"
	# сосед вскакивает с кровати и указывает Монике рукой на свободное место на кровати
	indenbach "Лезь на кровать между ними! Быстрее давай!"
	indenbach "Если у меня упадет сейчас - сама будешь поднимать!"
	m "!!!"
	menu:
        "Лечь на кровать.":
			pass
	# Моника со злобным видом лезет на кровать, не торопясь
	mt "Он собрался засунуть в меня свой грязный отросток!"
	mt "В меня, Монику Бакфетт!"
	mt "Какой-то вонючий старикашка!!!"
	mt "ААААА!!!"
	mt "!!!"
	# сосед стоит, смотрит на нее и держится за свой член
	indenbach "Ээээх! Какая же ты медлительная, а!"
	# шлепок по попе
	indenbach "Давай шустрее!"
	m "!!!"
	# сосед поворачивается и смотрит на скачущую на Гарри Кэндис
	candice "Оооо!"
    harry "Оооох..."
    harry "Даааа... Продолжай таааак..."
	candice "Гарри, дааа!"
	# сосед говорит Монике
	indenbach "Ложись и жди Мистера Инденбаха!"
	indenbach "А то ты пока залезешь, у меня все упадет!"
	indenbach "Я сейчас!"
	# сосед смотрит на парочки рядом с ними
	indenbach "Так, что там у нас?"
	menu:
        "Засунуть член в рот Кэндис.":
			# он протягивает руку и лапает Кэндис за попу
			# потом залезает на кровать и подносит к ее лицу свой член
			indenbach "Гарри, ты же не возражаешь, если я присуну этой шлюшке в рот?"
			harry "Да без проблем. Ха-ха!"
			# сосед хватает Кэндис за голову и поворачивает к себе
			# она открывает рот и он в него входит
			candice "Мпфхфпфф!!!"
			indenbach "Охо-хо! Оооо!"
			candice "Мпфааа!"
			# сосед делает несколько фрикций и выходит из ее рта
			# она продолжает скакать на Гарри
			candice "Оооо!"
			candice "Мммм!!!"
			pass
        "Засунуть член в рот Эбби.":
			# суетливо слезает с кровати и встает над головой Эбби
			# Брайан ее жарит, задра ей ноги
			abby "Аааа!"
			abby "Да, Брайан! Еще-еще!"
			brian "Ееее! Тебе нравится, детка Эбби?!"
			abby "Дааа! Еще!"
			# сосед смотрит на нее сверху вниз и надрачивает себе
			# потом пристраивает свой член возле ее рта
			indenbach "Возьми его в рот! Давай!"
			# Эбби открывает рот и вбирает в себя член соседа, он кайфует
			abby "Мпхфпф!"
			indenbach "Дааа!"
			abby "Мпффф!!"
			indenbach "Оооо!!!"
			abby "Мммм!"
			# сосед выходит из рта Эбби
			abby "Мпфааа!!!"
			pass
	# сосед смотрит на Монику, та лежит на кровати, прикрыв грудь, с оскорбленным видом
	# сосед лезет к Монике
	indenbach "Мистер Инденбах идет к тебе!"
	indenbach "Ты готова принять его?"
	mt "НЕТ!"
	mt "Мразь!!!"
	mt "!!!"
	indenbach "Раздвигай свои ноги, покажи, что там у тебя?"
	menu:
        "Раздвинуть ноги.":
			pass
	# Моника раздвигает ноги
	indenbach "О, дааа!"
	indenbach "У меня сегодня однозначно нескучный вечер!"
	# трогает киску Моники, вводит в нее палец
	indenbach "Так тепло внутри. Оооо..."
	indenbach "Хочу скорее засунуть в тебя свой член!"
	indenbach "Оооо, быстрее-быстрее!"
	# суетливо пристраивается и входит в Монику
	indenbach "ООООО!!!"
	indenbach "Здоровоооо!"
	indenbach "Наконец-то, я трахаюсь!"
	indenbach "Как же давно я хотел потрахаться! Даааа!!!"
	indenbach "Неужели это случилось?!"
	indenbach "Как охрененно! Оооо!!!"
	indenbach "Какая влажная и теплая дырка!"
	indenbach "Какая офигенная проститутка! Дааа!"
	# кадр на пару Брайан-Эбби
    brian "Ееее! Каааайф!"
    abby "Еще-еще!!!"
    brian "Оооо, какая ты клевая!"
    brian "Дааа!"
    abby "Аааа!!!"
    brian "Еще немного!!! Ооооо!!!"
    menu:
        "Кончить внутрь Эбби.":
            brian "Аааа! Сейчас я кончу в тебя, детка Эбби!"
			abby "АААА!!!"
			abby "ААААААА!!!"
            brian "Даааа!!!"
            brian "АААААА!!"
            pass
        "Кончить на киску Эбби.":
            brian "Аааа! Хочу обкончать твою киску, детка Эбби!"
			abby "АААА!!!"
			abby "ААААААА!!!"
            brian "Даааа!!!"
            brian "АААААА!!"
            pass
        "Кончить на живот Эбби.":
            brian "Аааа! Сейчас я обкрнчаю тебя, детка Эбби!"
			abby "АААА!!!"
			abby "ААААААА!!!"
            brian "Даааа!!!"
            brian "АААААА!!"
            pass
	# кадр на пару Гарри-Кэндис
	candice "Оооо, Гарри!!!"
	harry "Еще немного!"
	candice "Аааа!!! Я кончу сейчас, Гарри! Оооо!"
	harry "ААААА! Крутяяяк!!!"
	harry "Да! Да, кончай! Давай!"
	harry "ДААААА!"
	menu:
		"Кончить внутрь Кэндис.":
			candice "ОООО, Гарриии!"
			candice "ААААААА!"
			harry "МММММ!"
			harry "ОООО..."
			harry "ДАААААА!!!"
			pass
		"Кончить на киску Кэндис.":
			candice "ОООО, Гарриии!"
			candice "ААААААА!"
			harry "АААААААА!!!"
			harry "КОООНЧААААЮ!!!"
			harry "АААА..."
			pass
		"Кончить на живот Кэндис.":
			candice "ОООО, Гарриии!"
			candice "ААААААА!"
			harry "ДАААААА!!!"
			harry "АААААААА!!!"
			harry "ДАААА..."
			pass
	# теперь все лежат и с интересом и ухмылками смотрят на парочку Моника-сосед
	indenbach "Неужели я сегодня кончу?! Оооо!!!"
	indenbach "Я кончу, да! Скоро кончу!"
	indenbach "Прямо на эту проститутку кончу! Всю ее обкончаю!"
	indenbach "Оооо!!! Сейчас я это сделаю!!!"
	indenbach "Аааа!!!"
    indenbach "Я сейчас кончуууу!!!"
	$ monicaAbbyCandiceHarry4 = day # Моника переспала с соседом Эбби
    menu:
        "Кончить внутрь Моники.":
			indenbach "МММММ!"
			indenbach "ОООО..."
			indenbach "ДАААААА!!!"
            m "!!!"
            pass
        "Кончить на киску Моники.":
			indenbach "МММММ!"
			indenbach "ОООО..."
			indenbach "ДАААААА!!!"
            m "!!!"
            pass
		"Кончить на живот Моники.":
			indenbach "МММММ!"
			indenbach "ОООО..."
			indenbach "ДАААААА!!!"
            m "!!!"
			pass
	# довольный сосед отстраняется от Моники
	# она с отвращением смотрит на него, испепеляя взглядом
	mt "Мерзкий никчемный неудачник!"
	mt "Отброс общества!"
	mt "Тварь!"
	mt "Как он посмел тыкаться в меня своим вонючим отростком?!"
	# она поворачивает голову и смотрит на Кэндис с Гарри, Гарри пошло ей подмигивает и ухмыляется
	harry "Ну как тебе? Ха-ха!"
	m "!!!"
	# потом она поворачивается на Брайана с Эбби, те тоже смотрят на нее и ухмыляются, Эбби с улыбочкой
	abby "Все окей, [monica_hotel_name]?"
	m "!!!"
	# она злобно отворачивается от всех и смотрит в потолок с ненавистью
	mt "Ненавижу всех!!!"
	mt "!!!"
	# сосед выглядит крайне довольным, слезает с кровати
	# Гарри продолжает валяться и спрашивает у него
	harry "Ну что, Мистер Инденбах, мы с вами договорились?"
	harry "Никаких звонков моим родителям?"
	# Моника в это врем вляпывается рукой в чью-нибудь сперму и с отвращением смотрит на свои пальцы
	m "ФУУУ!!!"
	m "!!!"
	indenbach "Хе-хе! Ну ладно, так уж и быть! Договорились, Гарри."
	indenbach "Только при условии, что эти три проститутки будут мне давать, когда я попрошу!"
	abby "Не проблема..."
	m "Что?!" # зло
	indenbach "Хе-хе!"
	# затемнение, звук шагов, двери
	# в комнате Эбби на кровати валяются Эбби и Кэндис в расслабленных позах
	# недовольная, голая Моника стоит напротив них и с отвращением говорит
	m "Эбби, мне нужно в душ!"
	m "Я вся в этой!.. Этой гадости!!!"
	m "Это омерзительно!!!"
	# Эбби с Кэндис хихикают
	abby "Да, без проблем, [monica_hotel_name]."
	# Моника с недовольным видом выходит из комнаты
	# смена кадра, Моника заходит в душ
	mt "Снова я в этом отвратительном и грязном общем душе!"
	mt "Надеюсь, в этомт раз никто сюда не притащится!"
	mt "Как же они все меня бесят!"
	mt "Вонючие трущобные жители! Фу!"
	# Моника заходит в душ
	mt "Нужно скорее смыть с себя все это!.."
	mt "И забыть скорее!.."
	# ее мысли прерывает звук двери и женский смех
	mt "Это еще что такое?!"
	mt "!!!"
	candice "Ты видела, как сосед носился со своим членом?! Хи-хи-хи!"
	abby "Ага. У него последний раз стоял, наверное, лет десять назад! Ха-ха!"
	candice "Пошли скорее в душ!"
	# к Монике в душевую кабинку лезут Эбби и Кэндис
	candice "[monica_hotel_name], мы решили составить тебе компанию. Хи-хи!"
	m "!!!" # Моника недовольно смотрит на них
	mt "Здесь даже помыться нормально невозможно!"
	mt "Мне что, теперь терпеть этих двух голых проституток?!"
	# девочки, как ни в чем не бывало, моются и болтают
	candice "[monica_hotel_name], спасибо тебе, что помогла нам!"
	abby "Да, ты нас выручила, [monica_hotel_name]."
	candice "Не знаю, как бы мы договаривались с этим старым скандалистом..."
	# Моника ворчливо
	m "Также, как я сегодня с ним догвоорилась, также могли бы и сами справится!"
	candice "Но он же тебя захотел, [monica_hotel_name]."
	candice "Он твой поклонник. Хи-хи-хи!"
	abby "Ха-ха-ха! Поклонник! Чуть не двинул кони прямо на ней!"
	abby "Ты видела, как он корчился?!"
	candice "Да! Хи-хи-хи!"
	mt "Дуры!!!"
	mt "!!!"
	abby "Так, девочки!"
	abby "Мы сегодня с вами хорошо поработали."
	abby "Я знаю, что Гарри ничего не платит Кэндис за секс с ним..."
	abby "Так как она отрабатывает свою скидку на арендную плату таким образом."
	candice "Да..."
	abby "Тебе, [monica_hotel_name], наш придурок-сосед, естественно, ничего тоже не заплатил."
	m "Не заплатил!"
	abby "Брайан мне оставил 100 баксов. Давайте, поделим их."
	abby "Итак. $ 40 - мне, $ 40 - Кэндис, $ 20 - заработала [monica_hotel_name]."
	m "Что?!?!"
	m "Двадцать?!"
	m "Ты издеваешься?!"
	m "Почему вам по $ 40, а мне - всего $ 20?!"
	abby "Потому что у нас с Кэндис есть расходы на это место, а ты его использовала."
	abby "Мы с Кэндис платим арендную плату, чтобы ты могла принимать здесь моих клиентов."
	abby "К тому же, я обещала тебе кое-что рассказать после сегодняшней работы."
	abby "А своим заработком я могла бы вообще не делиться с тобой..."
	m "!!!"
	# бичность
	menu:
        "Забрать деньги молча.":
			$ monicaAbbyCandiceHarry5 = day # Моника согласила на 20 баксов + инфа
			mt "Гребаная сучка Эбби!"
			mt "Ты мне ответишь за это!"
			mt "!!!"
			# в конце сцену у Моники + 20 баксов
			pass
		"Возмущаться.":
			$ monicaAbbyCandiceHarry6 = day # Моника не согласилась на 20 баксов и стала возмущаться
			m "Я не согласна с этим!"
			m "Мне пришлось терпеть вашего мерзкого старикашку!"
			m "Притом это даже не работа в эскорте! Это все ради помощи вам!"
			m "А вы меня так обделяете деньгами!"
			m "Это несправедливо!!!"
			m "В следующий раз я не буду помогать вам!"
			m "Будете сами разбираться со своими проблемами!"
			m "!!!"
			# Кэндис говорит Эбби
			candice "Эбби, давай поделим деньги по-другому."
			candice "[monica_hotel_name] права. Она могла бы вообще не помогать нам..."
			candice "И не известно, удалось бы нам договориться с соседом и уладить эту проблему..."
			abby "Ну окей, уговорили."
			abby "Тогда делим так..."
			abby "$ 35 - мне, $ 35 - Кэндис, $ 30 - заработала [monica_hotel_name]."
			m "Другое дело!"
			m "!!!"
			# в конце сцену у Моники + 30 баксов
			pass
	# Моника все с тем же недовольным видом
	m "Эбби, ты говорила мне про какую-то информацию..."
	abby "Ага. Говорила."
	abby "Короче, слушай."
	abby "Завтра вечером все девочки ВИП-эскорта, включая администраторшу..."
	abby "Собираются в конференц-зале отеля Ле Гранд."
	m "Зачем?"
	abby "Собрание проводит владелец ВИП-эскорта лично."
	m "!!!"
	abby "Вернее, это будет не собрание..."
	m "Какое-то совещание?"
	candice "Я назвала бы это кастингом..."
	m "Кастингом?"
	abby "Да, будет кастинг."
	abby "На место администраторши."
	abby "Либо она его подтверждает, либо его занимает одна из нас."
	m "Серьезно?!"
	m "!!!"
	candice "Да, [monica_hotel_name]."
	candice "Сначала мы будем голосовать за ту, кого хотели бы видеть на месте администраторши."
	candice "И в случае, если голоса разделятся поровну - будет кастинг перед владельцем ВИП-эскорта."
	abby "Поэтому мы хотели договориться с тобой, чтобы ты отдала свой голос за меня."
	candice "Да, я тоже буду голосовать за Эбби."
	abby "Таким образом, мои шансы стать администратором возрастут."
	abby "Я смогу добиться этой должности без дурацкого кастинга."
	abby "И, как мы раньше и договаривались, я буду отдавать вам, девочки, самых лучших клиентов."
	abby "А администраторшу - выгоню!"
	m "..."
	menu:
        "Согласиться на их просьбу.":
			pass
	# Моника задумчиво
	mt "Я сейчас подыграю им и соглашусь."
	mt "Но ведь это меня ни к чему не обязывает, верно?"
	mt "..."
	m "Конечно, Эбби, я отдам свой голос за тебя."
	candice "Ой, как здорово!"
	abby "Отлично, [monica_hotel_name]!"
	abby "Все-таки, я должна признаться, что Кэндис не ошиблась, увидев в тебе союзника!"
	abby "Я рада, что ты с нами!"
	m "Я тоже очень рада, девочки!"
	m "Так интересно будет завтра поприсутствовать на этом собрании!"
	m "А какого рода будет кастинг, если голоса разделятся поровну?"
	abby "Да черт его знает!"
	abby "Как этот мешок с деньгами скажет, так и будет!"
	# Эбби зевает устало и выходит из душа
	abby "Ой, подруги, что-то я сегодня вымоталась..."
	abby "А завтра важный день."
	abby "Пора отдыхать и восстанавливать силы."
	abby "Чувствую, они мне завтра понадобятся на собрании. Ха-ха!"
	# Кэндис выходит следом за ней
	candice "Я тебе помогу убраться в твоей комнате, Эбби."
	abby "О, спасибо, подруга. Да я и сама справлюсь, не беспокойся."
	# Моника тоже выходит из душа
	m "Я тоже очень устала."
	m "Пожалуй, мне пора."
	# Кэндис подходит к Монике и обнимает ее
	candice "До завтра, [monica_hotel_name]!"
	candice "Спасибо тебе за помощь с соседом!"
	# Эбби подходит следом за Кэндис
	abby "Пока, [monica_hotel_name]."
	abby "Не забудь, что завтра собрание в конференц-зале отеля!"
	m "Я приду, девочки..."
	m "Обязательно..."
	m "До завтра."
    # Моника поворачивается к двери, чтобы выйти и в этот момент в душ заходит сосед в одной майке
    indenbach "Так, признавайтесь!"
    indenbach "Кто украл мои трусы?!"
    m "Да кому нужны твои вонючие трусы?!"
    m "!!!"
    indenbach "Я нигде не могу их найти!"
    indenbach "Я что, где-то в вашей проститутошной их оставил?!.."
    # Моника злобно на него смотрит и выходит
    mt "Кретин!"
    mt "!!!"
	# затемнение
	return

# возле дома Кэндис и Эбби, после встречи с соседом, если отказалась помогать и ушла
# мысли
label ep22_5_dialogues1_escort1_6:
	# не рендерить!!
	mt "С какой стати я должна им помогать?!"
	mt "Нет! Пусть сами разбираются!"
	mt "Меня, несравненную и самую прекрасную женщину!.."
	mt "Никогда не будет лапать своими грязными руками какой-то грязный, вшивый неудачник!"
	mt "Пошли они все к черту!"
	return

# возле дома Кэндис и Эбби, после встречи с соседом, если был секс с соседом и узнала про кастинг
# мысли
label ep22_5_dialogues1_escort1_7:
	# не рендерить!!
	mt "Моника, тебе сегодня пришлось терпеть мерзкого старикашку!.."
	mt "И принимать участие в грязной извращенской оргии с двумя проститутками!"
	mt "Но зато ты теперь знаешь про кастинг, который устраивает завтра владелец ВИП-эскорта!"
	mt "Это твой шанс, Моника!!!"
	mt "!!!"
	mt "Хммм... Эбби сказала, что принимать участие будут все девочки..."
	mt "Значит, Линда с Мирандой тоже там будут..."
	# если дружит с Линдой и Мирандой
	mt "Какого черта эти две лицемерки мне ничего не сказали про кастинг?!"
	mt "Может, скажут завтра, когда я приду в ресторан на работу?"
	#
	mt "Что ж, посмотрим..."
	mt "..."
	mt "Да, я пообещала отдать свой голос за Эбби..."
	mt "Но это совсем не значит, что я так сделаю..."
	return
