define VIP_escort_chief = Character(_("Владелец ВИП-эскорта"), who_color=c_blue)
# define maylie = Character(_("Мэйли"), who_color=c_pink) #Reception Administrator (Maylie)
# имя администраторши - Maylie (Мэйли) -?

default monicaVipEscortCasting1 = 0 # Моника проголосовала за Миранду
default monicaVipEscortCasting2 = 0 # Моника проголосовала за Эбби
default monicaVipEscortCasting3 = 0 # Моника выдвинула свою кандидатуру
default monicaVipEscortCasting4 = 0 # у Моники состоялся разговор со Стивом в служебном коридоре отеля

default ep22_5_dialogues2_escort2_4_menu1 = False
default ep22_5_dialogues2_escort2_4_menu2 = False
default ep22_5_dialogues2_escort2_4_menu3 = False
default ep22_5_dialogues2_escort2_4_menu4 = False
default ep22_5_dialogues2_escort2_4_menu5 = False


# при условии, что был Escort1 и Моника не сбежала, также должна быть пройдена сцена с Линдой и Мирандой
# Моника пришла в отель, перед тем, как подойти к ресепшну
# мысли
label ep22_5_dialogues2_escort2_1:
    # не рендерить!!
	mt "Интересно, эта сучка скажет мне, что сегодня будет собрание?"
    mt "Или сделает вид, что она не в курсе?.."
    mt "И будет вести себя, как обычно?"
    mt "Что ж, сейчас проверим..."
    mt "Притворюсь, что я не знаю о собрании..."
    return

# далее регулярный диалог с администраторшей, когда Моника идет работать в эскорт (ep210_dialogues7_escort_hotel_8a), после которого Моника переодевается и идет в ресторан работать

# Моника заходит в ресторан
label ep22_5_dialogues2_escort2_2:
	mt "Вот тварь! Она мне ничего не сказала!"
    mt "Если бы я вчера не узнала от проститутки Эбби про собрание..."
    mt "Они провели бы его без моего участия!"
    mt "!!!"
    mt "Это говорит о том, Моника, что сучка-администраторша видит в тебе сильного соперника!"
    mt "Поэтому не хочет, чтобы ты там присутствовала! Да!"
    mt "Но ее ждет неприятный сюрприз!"
    mt "!!!"
    # Моника садится за свой столик
    # звук каблуков
    # к столику Моники подбегает Линда
    # она наклоняется торопливо к Монике и шепчет ей на ухо
    linda "[monica_hotel_name], сегодня вечером важная встреча в конференц-зале."
    linda "Иди туда после работы."
    linda "Будет голосование за место администраторши."
    # Моника делает вид, что удивлена
    m "Голосование? Сегодня?"
    linda "Да!"
    linda "Помнишь, мы с Мирандой говорили тебе о том..."
    linda "Что тебя ждут большие привилегии, если главной стану я или Миранда?"
    m "Помню..."
    linda "Сегодня тебе нужно будет проголосовать за Миранду."
    linda "Нужно, чтобы она стала главной вместо администраторши. Договорились?"
	m "..."
	menu:
        "Согласиться.":
			pass
	# Моника задумчиво
	mt "Нужно подыграть ей..."
	mt "Это меня ни к чему не обязывает!"
	mt "..."
	m "Хорошо, Линда, я отдам свой голос за Миранду."
    linda "Отлично!"
    linda "Тогда до встречи вечером в конференц-зале."
    # Линда торопливо уходит
    # Моника сидит в задумчивости
    mt "Мне нужно подумать, как вести себя на этом собрании..."
    mt "Отдать свой голос за Эбби?" # кадр на сидящую за столиком Эбби
	#
	$ notif(_("Моника 'дружит' с Эбби и Кэндис."))
	#
    mt "..."
    mt "Или проголосовать за Миранду?" # кадр на сидящую за столиком Миранду
	#
	$ notif(_("Моника 'дружит' с Мирандой и Линдой."))
	#
    mt "..."
    # отворачивается от них
    mt "Заслужили ли они того, чтобы я голосовала за них?.."
    mt "После того, в какие гадкие ситуации меня вмешивали что одна, что вторая..."
    mt "..."
    mt "Более того, при голосовании за одну из них..."
    mt "Я раскрою свою 'дружбу' с ней, а это автоматически сделает меня врагом другой компании проституток."
	#
	$ notif(_("Миранда и Линда враждуют с Кэндис и Эбби."))
	#
    mt "Как же это все сложно, Моника!"
    mt "!!!"
    # хитрая улыбка на лице
    mt "Хорошо, что у меня есть еще один вариант..."
    mt "..."
    return

# Моника пытается уйти с ресторана, если еще не была на кастинге Стива
label ep22_5_dialogues2_escort2_3:
	mt "Мне нужно идти в конференц-зал!"
    mt "Я должна присутствовать на этом чертовом собрании проституток!"
    mt "Я, наконец-то, смогу узнать, кто является владельцем ВИП-эскорта!"
    mt "И кто знает, чем это собрание закончится?.."
    return

# конференц-зал
# сцена кастинга перед Стивом будет повторяющаяся, пока Моника не станет главной
label ep22_5_dialogues2_escort2_4:
    # Моника заходит в конференц-зал (Стива сразу не показываем, он стоит позади всех кресел, отвернувшись спиной, Моника его не видит, а он -ее)
    # кадр на девочек - они стоят в ряд у экрана, админша стоит посередине двух враждующих компаний
    # администраторша поворачивается в сторону вошедшей Моники
    reception "!!!" # недовольно смотрит нее
    # Моника в ответ бросает высокомерный взгляд
    mt "Что, сучка, не ожидала увидеть здесь меня?!"
    mt "!!!"
    # администраторша недовольно отворачивается от Моники и смотрит в зал
    # из зала раздается голос (Стива не показываем, он спрашивает, не поворачиваясь к девочкам)
    VIP_escort_chief "К нам еще кто-то захотел присоединиться?"
    # администратор с милой улыбочкой
    reception "Да, Босс. Это наша новенькая."
    reception "Она тоже хочет принимать участие."
    VIP_escort_chief "Пусть проходит... Сейчас я посмотрю на нее."
    # админша поворачивается к Монике и зло шипит ей
    reception "Подойди сюда, [monica_hotel_name]! Чего ты там стоишь?!"
    mt "Как же ее бесит мое присутствие здесь!.."
    reception "Давай быстрее!"
    mt "!!!"
    # Моника проходит и встает в один ряд с девочками перед экраном, рядом с админшей
    VIP_escort_chief "Пора начинать, девочки."
    # он поворачивается и идет к креслам в первом ряду, звук шагов
    # затемнение
    # кадр на кресла - в первом ряду сидит Стив и удивленно смотрит на Монику
    VIP_escort_chief "Какая у нас интересная новенькая девочка!.."
    VIP_escort_chief "Надо же!.."
    # Моника видит Стива, она в шоке
    mt "СТИВ?!"
    mt "?!"
    mt "?!?!"
    mt "?!?!?!"
    mt "КАКОГО ХРЕНА?!"
    # кадр на Стива, он с усмешкой обращается к админше
    steve "Мэйли, как ты говоришь зовут нашу новенькую?"
    reception "Ее зовут, [monica_hotel_name], Босс."
    # Моника все еще в шоке
    mt "Босс?!"
    mt "Стив?! Босс ВИП_эскорта?!"
    mt "!!!!!"
    # Стив противненько улыбается, оглядывая Монику с ног до головы
    steve "[monica_hotel_name]..."
    steve "Какое приятное знакомство..."
    # админша толкает офигевшую Монику локтем, шипит ей злобно
    reception "Какого черта ты стоишь, как статуя?!"
    reception "У тебя что, язык отсох?!"
    reception "Не веди себя, как идиотка!"
    reception "Ответь Боссу, что тебе тоже приятно!"
    m "!!!"
    m "Я... Да..."
    m "Кхм..."
    m "Мне тоже приятно... Познакомиться с вами..."
    # Стив довольно усмехается и потирает руки
    steve "Хе-хе!"
    # у Моники взрыв мозга
    mt "Я ничего не понимаю!"
    mt "Это сон?! Какой-то бредовый сон?!"
    mt "Стив является владельцем ВИП-эскорта?!"
    mt "КАК?! КАК ОН ЭТО СДЕЛАЛ?! КОГДА?!"
    mt "?!?!?!"
    # потом принимает важный вид и начинает вещать
    steve "Ну что, девочки, начнем?"
    steve "Я рад приветствовать вас на нашем собрании."
    steve "Последний раз я мог наблюдать и оценивать вашу работу..."
    steve "На важной презентации одного из крупных журналов моды..."
    # смотрит с усмешкой на реакцию Моники
    steve "Которую проводила Моника Бакфетт, его глава."
    mt "Мерзкий мешок с дерьмом!"
    mt "Слизняк!"
    mt "!!!"
    # Линда с Мирандой косятся на Монику, а Стив продолжает
    steve "Я был доволен тем, как вы отработали с теми господами, которые присуствовали на презентации."
    steve "У меня нет замечаний. Вы все молодцы, девочки."
    # хлопает в ладоши, девочки улыбаются (все, кроме насупленной Моники)
    steve "Сегодня, мои хорошие, я собрал вас для того..."
    steve "Чтобы мы все вместе с вами решили один важный вопрос."
    steve "Лично я весьма доволен качеством работы нашего администратора Мэйли."
    # админша улыбается ему
    reception "Спасибо, Босс."
    steve "Но я подумал, что поступил не совсем честно перед вами..."
    steve "Выбрав кандидатуру Мэйли единолично и назначив ее администратором."
    steve "Вполне возможно, что кто-то из вас видит себя на месте Мэйли."
    steve "И захочет выдвинуть свою кандидатуру."
    # девочки переглядываются, шепчутся
    reception "Тихо!"
    reception "!!!"
    steve "Поэтому я решил провести голосование, по результатам которого..."
    steve "Либо мы все удостоверимся в незаменимости Мэйли и она останется главной среди вас..."
    steve "Либо мы выберем нового администратора ВИП-эскорта."
    steve "Результат голосования зависит от вас, девочки."
    steve "Та из вас, которая наберет 4 голоса станет администратором."
    steve "Если между кандидатками голоса разделятся поровну..."
    steve "В таком случае, мне придется вмешаться в ход голосования и мой голос будет решающим..."
    steve "Но сначала кандидаткам придется доказать мне, что я должен отдать свой голос в ее пользу."
    steve "У вас есть какие-то вопросы, девочки?"
    # Моника смотрит на него злобно
    mt "У меня к тебе ооочень много вопросов, сволочь!"
    mt "!!!"
    reception "Всем все ясно, Босс. Вопросов нет."
    label ep22_5_dialogues2_escort2_4a: ### repeat
    # Стив в предвкушении потирает руки и довольно улыбается
    steve "Ну что, мои хорошие? Не будем терять времени! Приступим!"
    # админша поворачивается к девочкам
    reception "Так, девочки!"
    reception "Сначала голосует [monica_hotel_name], так как она у нас новенькая..."
    reception "Потом все остальные."
    reception "Я отдам свой голос после того, как вы все проголосуете."
    # админша смотрит на Монику
    reception "Начинай, [monica_hotel_name]!"
    # Моника наконец отрывает убийственный взгляд от Стива
    # растерянно смотрит на админшу
    m "А?.. Что?.."
    m "???"
    # та злится
    reception "Ты что, не слушала меня, [monica_hotel_name]?!"
    reception "Я говорю, что ты голосуешь первая!"
    reception "Говори имя!"
    # Моника растерянно смотрит на админшу
    mt "Черт-черт-черт!"
    mt "!!!"
    mt "Появление слизняка Стива здесь... Это... Это настолько меня..."
    mt "Черт! Это меня шокировало!!!"
    # потом смотрит на Линду, та подмигивает Монике
    linda "!!!"
    mt "Я свосем не продумала свой план действий!"
    # потом смотрит на Эбби, та тоже подмигивает Монике
    mt "Мысли путаются..."
    mt "..."
    # Моника отворачивается от всех
    mt "Что делать?!"
    mt "Чье имя мне назвать?!"
    mt "?!"
	# высокий коррапшн на выдвижении себя (пункт 3)
	menu:
        "Проголосовать за Миранду.":
			$ monicaVipEscortCasting1 = day # Моника проголосовала за Миранду
            # Моника смотрит на Миранду и Линду, те выжидательно смотрят на нее в ответ
            mt "Если я проголосую за проститутку Миранду, как пообещала Линде..."
            linda "..."
            miranda "..."
            mt "Тогда Кэндис и Эбби поймут, что я не дружила с ними, а притворялась..."
            # смотрит на Эбби с Кэндис, те тоже в напряжении смотрят на нее
            candice "..."
            abby "..."
            mt "Они разозляться и станут действовать против меня."
            mt "Черт! Только не хватало мне двух воинственно настроенных проституток!"
            mt "Тем более, что именно Эбби мне вчера сказала про это гребаное собрание!"
            mt "Она мне доверила важную информацию..."
            mt "С другой стороны, Линда меня тоже сегодня предупредила!"
            mt "..."
            mt "Вообще, самым лучшим решением было бы выдвинуть свою кандидатуру, но..."
            mt "Тогда все эти падшие особы во главе с администраторшей будут против меня!"
            mt "На данный момент это слишком рискованно."
            mt "Сначала мне нужно поговорить с этим мешком дерьма Стивом, а потом обдумывать план, как стать главной!"
            mt "А пока... Кого же мне выбрать?"
            mt "Черт-черт-черт!"
            mt "Думай, Моника, думай!"
            mt "!!!"
            mt "В договоренности с лицемерными сучками Линдой и Мирандой есть один существенный плюс!.."
            mt "Они думают, что я являюсь сотрудницей Моники Бакфетт!"
            mt "И всячески лебезят передо мной в связи с этим!"
            mt "Они обе у меня под каблуком и готовы делать все, что я скажу!"
            mt "Поэтому выгоднее для меня будет, если главной станет Миранда!.."
            mt "А не эта Эбби, которая на самом деле не так проста!"
            mt "Решено!"
            # админша теряет терпение, пока Моника размышляет
            reception "[monica_hotel_name], нам долго ждать?!"
            reception "Хватит тянуть время! Говори имя!"
            # Моника делает покер фейс
            m "Я отдаю свой голос за Миранду!"
            # Эбби в шоке, Кэндис тоже. обе злобно шипят на Монику
            # Моника все это время продолжает держать покер фейс
            # Линда с Мирандой радостно улыбаются
            abby "Чтоооо?!"
            abby "Ты! Предательница!!!"
            candice "[monica_hotel_name], я не ожидала от тебя такого!"
            candice "Мы же доверяли тебе!"
            abby "Сучка! Лицемерка!"
            candice "Какой кошмар! Эбби, как мы могли так ошибиться?!"
            abby "Дрянь!"
            abby "Да я тебе!.."
            # админша перебивает их ругань
            reception "Эбби, Кэндис, а ну-ка замолчали обе! Сейчас же!"
            reception "Вы как себя ведете перед Боссом?!"
            # Эбби тычет пальцем в сторону Моники, возмущенно оправдываясь
            abby "Да она!.."
            reception "Тихо!!!"
            # девочки замолкают и враждебно смотрят на Монику
            # та делает вид, что ничего такого не произошло
            m "..."
            # Стив доволен накаляющейся обстановкой среди девочек
            steve "Итак, у нас есть первый голос! Отлично!"
            steve "Один голос в пользу Миранды!"
            steve "Кто следующий?"
            # Линда поднимает руку
            linda "Я тоже голосую за Миранду."
            # Стив довольно
            steve "Два голоса за Миранду!"
            steve "Дальше!"
            # Кэндис говорит, зло косясь на Монику
            candice "А я отдаю свой голос за Кэндис!!!"
            candice "!!!"
            # Стив
            steve "У Миранды появился конкурент!"
            steve "Одни голос за Эбби, два - за Миранду!"
            steve "А как проголосуешь ты, Мэйли?"
            # администраторша делает шаг вперед и поворачивается к девочкам
            reception "..."
            # пристально смотрит на каждую
            reception "Я..."
            reception "Отдаю свой голос за..."
            # подходит к Эбби и встает рядом с ней, потом говорит, глядя на Стива
            reception "За Эбби!"
            # все девочки в шоке, включая саму Эбби, все удивленно смотрят на админшу
            mt "Сучка-администраторша проголосовала за Эбби?!"
            mt "Серьезно?!"
            mt "Эбби с Кэндис говорили, что она их не любит!"
            mt "Они что, обманывали меня? У них есть какая-то договоренность с администраторшей?!"
            mt "?!"
            # Стив почему-то выглядит очень довольным
            steve "Итаааак..."
            steve "Мы имеем два голоса за Эбби и два - за Миранду!"
            # разводит руками, довольно ухмыляясь
            steve "У нас ничья, мои хорошие!"
            steve "Что это значит?"
            # админша отходит от Эбби, выходит вперед и говорит Стиву
            label ep22_5_dialogues2_escort2_4b:
            reception "Босс, я считаю, раз голоса разделились поровну..."
            reception "И нет никакого единогласного решения по кому-либо из кандидаток..."
            reception "Значит, администратором должна остаться я."
            # Стив ей отвечает, хитро улыбаясь
            steve "Мэйли, но за тебя не было вообще ни одного голоса, верно?"
            reception "Но и единогласного решения не принято, Босс."
            steve "Что же..."
            steve "У нас есть две претендентки на место администратора - Миранда и Эбби..."
            steve "А также действующий администратор Мэйли, которая утверждает, что она должна остаться в этой должности."
            reception "Да, Босс, все верно."
            # Стив притворно расстроенно вздыхает, хитро поглядывая на девочек
            steve "Ну что же теперь нам делать?.."
            steve "Видимо, по-другому никак не решить это разногласие..."
            steve "Я вынужден объявить кастинг, девочки!"
            # Моника прищурившись злобно смотрит на Стива
            mt "У этого гада подозрительно довольная морда..."
            mt "Этот мерзавец что-то задумал!"
            mt "..."
            # Стив говорит девочкам
            steve "Миранда, Эбби и Мэйли."
            steve "Сейчас вы по очереди продемонстрируете мне, насколько хорошо вы умеете работать с клиентом."
            steve "В роли которого буду выступать Я!" # довольно указывает на себя
            steve "Начиная с момента знакомства и до логического завершения работы. Хе-хе!"
            steve "После того, как каждая из вас продемонстрирует свои... Свои таланты..."
            steve "Я выберу ту, которая и займет вожделенное место администратора нашего ВИП-эскорта!"
            # Стив хлопает в ладони
            steve "Начали, девочки!"
            steve "Покажите мне, как вы ведете себя с клиентом!"
            steve "Кто будет первой?"
            # кадр на девочек
            label ep22_5_dialogues2_escort2_4_loop1:
            menu:
                "Миранда.":
                    $ ep22_5_dialogues2_escort2_4_menu1 = True
                    jump ep22_5_dialogues2_escort2_4_loop1
                "Эбби.":
                    $ ep22_5_dialogues2_escort2_4_menu2 = True
                    jump ep22_5_dialogues2_escort2_4_loop1
                "Администратор Мэйли." if ep22_5_dialogues2_escort2_4_menu1 == True and ep22_5_dialogues2_escort2_4_menu2 == True:
                    pass

            # Выигрывает администраторша за счет того, что делает что-то немыслимое. Наверное заглатывает целиком (вместе с яичками).
            # А Стив говорит вот как надо добиваться карьерного роста :)

		"Проголосовать за Эбби.":
            $ monicaVipEscortCasting2 = day # Моника проголосовала за Эбби
            # Моника смотрит на Эбби и Кэндис, те выжидательно смотрят на нее в ответ
			mt "Если я проголосую за проститутку Эбби, как договаривалась с ней..."
            abby "..."
            candice "..."
            mt "Тогда Линда и Миранда поймут, что я не дружила с ними, а притворялась..."
            mt "И догадаются, что я обманула их насчет того, что поспособствую продвижению Линды в модели."
            # смотрит на Линду с Мирандой, те тоже в напряжении смотрят на нее
            linda "..."
            miranda "..."
            mt "Они разозляться и станут действовать против меня."
            mt "Черт! Только не хватало мне двух воинственно настроенных проституток!"
            mt "Тем более, что Линда и Миранда - на редкость лицемерные змеи!"
            mt "..."
            mt "Вообще, самым лучшим решением было бы выдвинуть свою кандидатуру, но..."
            mt "Тогда все эти падшие особы во главе с администраторшей будут против меня!"
            mt "На данный момент это слишком рискованно."
            mt "Сначала мне нужно поговорить с этим мешком дерьма Стивом, а потом обдумывать план, как стать главной!"
            mt "А пока... Кого же мне выбрать?"
            mt "Черт-черт-черт!"
            mt "Думай, Моника, думай!"
            mt "!!!"
            mt "Именно Эбби мне вчера сказала про это гребаное собрание!"
            mt "Она мне доверила важную информацию..."
            mt "Она стала давать мне своих клиентов вне эскорта..."
            mt "Значит, она теперь считает меня своей подругой и доверенным лицом."
            mt "Тем более, что я неоднократно помогала ей и Кэндис..."
            mt "В конце концов, они обязаны мне, потому что я вчера помогла решить их проблему с жильем!"
            mt "Если бы не моя помощь, неизвестно, смогли бы они договориться с придурком-соседом и Гарри!"
            mt "Да, они в долгу передо мной, потому что я им помогла не один раз!"
            mt "Поэтому выгоднее для меня будет, если главной станет Эбби!.."
            mt "А не эта лицемерная дрянь Миранда, от которой можно в любой момент ожидать предательства!"
            mt "Решено!"
            # админша теряет терпение, пока Моника размышляет
            reception "[monica_hotel_name], нам долго ждать?!"
            reception "Хватит тянуть время! Говори имя!"
            # Моника делает покер фейс
            m "Я отдаю свой голос за Эбби!"
            # Линда в шоке, Миранда тоже. обе злобно шипят на Монику
            # Моника все это время продолжает держать покер фейс
            # Эбби с Кэндис радостно улыбаются
            miranda "Чтоооо?!"
            linda "!!!"
            miranda "Вот сучка!"
            linda "[monica_hotel_name], как ты могла?!"
            linda "Мы тебе верили, а ты..."
            miranda "Линда, эта дрянь все это время обманывала нас!"
            # админша перебивает их ругань
            reception "Линда, Миранда, а ну-ка замолчали обе! Сейчас же!"
            reception "Вы как себя ведете перед Боссом?!"
            # Миранда зло указывает пальцем в сторону Моники
            miranda "Эта стерва!.."
            reception "Тихо!!!"
            # девочки замолкают и враждебно смотрят на Монику
            # та делает вид, что ничего такого не произошло
            m "..."
            # Стив доволен накаляющейся обстановкой среди девочек
            steve "Итак, у нас есть первый голос! Отлично!"
            steve "Один голос в пользу Эбби!"
            steve "Кто следующий?"
            # Кэндис поднимает руку
            candice "Я тоже голосую за Эбби!"
            # Стив довольно
            steve "Два голоса за Эбби!"
            steve "Дальше!"
            # Линда говорит, зло косясь на Монику
            linda "А я отдаю свой голос за Миранду!"
            # Стив
            steve "У Эбби появился конкурент!"
            steve "Одни голос за Миранду, два - за Эбби!"
            steve "А как проголосуешь ты, Мэйли?"
            # администраторша делает шаг вперед и поворачивается к девочкам
            reception "..."
            # пристально смотрит на каждую
            reception "Я..."
            reception "Отдаю свой голос за..."
            # подходит к Миранде и встает рядом с ней, потом говорит, глядя на Стива
            reception "За Миранду!"
            # все удивленно смотрят на админшу
            mt "Сучка-администраторша проголосовала за Миранду..."
            mt "Неудивительно!"
            mt "Эта лицемерная дрянь не зря из кожи вон лезла, чтобы быть в фаворитах администраторши!"
            mt "!!!"
            # Стив почему-то выглядит очень довольным
            steve "Итаааак..."
            steve "Мы имеем два голоса за Эбби и два - за Миранду!"
            # разводит руками, довольно ухмыляясь
            steve "У нас ничья, мои хорошие!"
            steve "Что это значит?"
            # админша отходит от Миранды, выходит вперед
            jump ep22_5_dialogues2_escort2_4b

        "Выдвинуть свою кандидатуру.":
            $ monicaVipEscortCasting3 = day # Моника выдвинула свою кандидатуру
			pass
    # Моника в сомнениях смотрит на Эбби и Кэндис, те выжидательно смотрят на нее в ответ
    mt "Если я проголосую за проститутку Эбби, как договаривалась с ней..."
    abby "..."
    candice "..."
    mt "Тогда Линда и Миранда поймут, что я не дружила с ними, а притворялась..."
    mt "И догадаются, что я обманула их насчет того, что поспособствую продвижению Линды в модели."
    # смотрит на Линду с Мирандой, те тоже в напряжении смотрят на нее
    mt "Если я проголосую за проститутку Миранду, как пообещала Линде..."
    linda "..."
    miranda "..."
    mt "Тогда Кэндис и Эбби поймут, что я на самом деле не была их подругой..."
    # отворачивается ото всех
    mt "В любом случае, независимо от того, как я проголосую..."
    mt "Я настрою против себя двух эскортниц."
    mt "Они разозляться и станут действовать против меня."
    mt "Черт! Только не хватало мне двух воинственно настроенных проституток!"
    mt "Тем более, что Линда и Миранда - на редкость лицемерные змеи!"
    mt "А эта Эбби не так проста, как может показаться на первый взгляд!"
    mt "..."
    mt "Вообще, самым лучшим решением было бы выдвинуть свою кандидатуру, но..."
    mt "Тогда все эти падшие особы во главе с администраторшей будут против меня!"
    mt "На данный момент это слишком рискованно."
    mt "Сначала мне нужно поговорить с этим мешком дерьма Стивом, а потом обдумывать план, как стать главной."
    mt "..."
    mt "Хотя... Стоп! Что за бред творится в моей голове?!"
    mt "Моника, именно сейчас у тебя появился шанс занять место главной в этом гребаном эскорте!"
    mt "Ты же стремилась к этому!!!"
    mt "Почему ты думаешь, что нужно голосовать за кого-то из этих проституток?!"
    mt "Нет! Пошли эти все сучки к черту!"
    mt "Здесь присутствует лишь один достойный кандидат на место администратора ВИП-эскорта!"
    mt "Этот кандидат - Я!"
    # если Моника сука
	if monicaBitch == True:
		$ notif_monica()
        mt "И пусть только этот мерзкий слизняк Стив попробует не назначить меня!!!"
        mt "Я ему яйца оторву!"
    mt "Решено!"
    mt "!!!"
    # админша теряет терпение, пока Моника размышляет
    reception "[monica_hotel_name], нам долго ждать?!"
    reception "Хватит тянуть время! Говори имя!"
    # Моника делает покер фейс
    m "Я выдвигаю свою кандидатуру!!!"
    m "[monica_hotel_name] займет место администратора ВИП-эскорта!"
    # все в шоке, немая пауза
    # Моника все это время продолжает держать покер фейс
    m "..."
    # Стив радостно улыбается
    reception "Что?!"
    m "Что слышала..."
    # девочки переглядываются, но вслух никто не возмущается
    # Стив с улыбочкой говорит
    steve "Итак, у нас есть кандидат..."
    steve "Мо... Кхм... [monica_hotel_name] выдвинула свою кандидатуру."
    # админша пытается возмутиться
    reception "Босс, но ведь она новенькая!"
    reception "Как она может занять эту должность?"
    # Стив разводит руками
    steve "Мэйли, у нас тут демократия. Она может выдвинуть свою кандидатуру."
    steve "Другой вопрос, кто за нее проголосует, ведь..."
    # Моника возмущенно перебивает его
    m "Какие могут быть еще голосования?! Босс!.."
    m "Достаточно того, что я выдвинула себя на эту должность!"
    # Стив с улыбочкой
    steve "Сожалею... Этого недостаточно."
    if monicaVipEscortCasting4 == 0:
        # Моника злобно смотрит на него
        mt "Ах ты, сволочь!"
        mt "Негодяй!"
        mt "!!!"
        m "Мне нужно с вами срочно поговорить один на один! Босс!.."
        # админша в офиге от такой наглости
        reception "[monica_hotel_name], что ты себе позволяешь?!"
        reception "Мистер Стив наш Босс, а ты всего лишь одна из девочек, которая работает на него!"
        reception "По какому праву ты решила, что можешь секретничать с..."
        # Моника прерывает ее жестом, не глядя на нее, пристально смотрит на Стива
        # девочки в это время шушукаются у нее за спиной, админша зло смотрит
        m "Хватит кудахтать!"
        reception "!!!"
        m "Это срочный разговор!!!"
        steve "Настолько срочный, [monica_hotel_name]?"
        m "Да!!!"
        m "!!!"
        # Стив вальяжно
        steve "Хорошо, давай выйдем..."
        # затемнение, шаги
        jump ep22_5_dialogues2_escort2_5
    else:
        # Моника злобно смотрит на него
        m "Что еще я должна сделать?!"
        # Стив улыбается
        steve "Ничего. Ждать результатов голосования."
        steve "И если возникнет необходимость кастинга..."
        steve "То, чтобы стать главной, тебе нужно будет обойти всех своих соперниц, [monica_hotel_name]. Хе-хе!"
        m "!!!"
    label ep22_5_dialogues2_escort2_4c:
    # все на своих прежних местах, девочки в ряд у экрана, Стив сидит в первом ряду
    # девочки недовольно косятся на Монику
    steve "Ну что, девочки! Продолжаем!"
    steve "Кто голосует следующий?"
    # Кэндис поднимает руку
    candice "Я отдаю свой голос за Эбби!"
    # Стив довольно
    steve "[monica_hotel_name] - нет голосов, Эбби - один голос!"
    steve "Дальше!"
    # Линда задумчиво смотрит на Монику, потом подходит к ней
    linda "..."
    linda "Я голосую за нее!"
    # все в афиге, особенно Миранда
    mt "Ничего удивительного!"
    mt "Все, что ей от меня нужно - залезть в модельный бизнес."
    mt "Она будет делать все, что я скажу."
    mt "И даже пойдет против своих друзей." # взгляд на офигевшую Миранду
    miranda "Линда?!"
    miranda "?!?!?!"
    abby "!!!"
    candice "!!!"
    # Линда стоит с покер фейсом и ни на кого не смотрит
    linda "..."
    # Стив
    steve "Итак!"
    steve "[monica_hotel_name] - один голос, Эбби - один голос!"
    steve "А как проголосуешь ты, Мэйли?"
    # администраторша делает шаг вперед и поворачивается к девочкам
    reception "..."
    # пристально смотрит на каждую
    reception "Я..."
    reception "Отдаю свой голос за..."
    # подходит к Миранде и встает рядом с ней, потом говорит, глядя на Стива
    reception "За Миранду!"
    # все удивленно смотрят на админшу
    # Миранда наклоняется и шепчет ей на ухо так, что их никто не слышит
    miranda "Мэйли, я в шоке от поступка Линды!"
    reception "Я тоже, Миранда. Хорошо, что мы с тобой предусмотрели этот вариант."
    miranda "Да, спасибо, Мэйли."
    # та ей подмигивает
    reception "Все под контролем, не переживай."
    # Моника косится на них
    mt "Сучка-администраторша проголосовала за Миранду..."
    mt "Неудивительно!"
    mt "Эта лицемерная дрянь не зря из кожи вон лезла, чтобы быть в фаворитах администраторши!"
    mt "!!!"
    # Стив почему-то выглядит очень довольным
    steve "Итаааак..."
    # разводит руками, довольно ухмыляясь
    steve "У нас ничья, мои хорошие!"
    steve "Что это значит?"
    # админша отходит от Миранды, выходит вперед
    reception "Босс, я считаю, раз голоса разделились поровну..."
    reception "И нет никакого единогласного решения по кому-либо из кандидаток..."
    reception "Значит, администратором должна остаться я."
    # Стив ей отвечает, хитро улыбаясь
    steve "Мэйли, но за тебя не было вообще ни одного голоса, верно?"
    reception "Но и единогласного решения не принято, Босс."
    steve "Что же..."
    steve "У нас есть две претендентки на место администратора - Миранда, Эбби и [monica_hotel_name]..."
    steve "А также действующий администратор Мэйли, которая утверждает, что она должна остаться в этой должности."
    reception "Да, Босс, все верно."
    # Стив притворно расстроенно вздыхает, хитро поглядывая на девочек
    steve "Ну что же теперь нам делать?.."
    steve "Видимо, по-другому никак не решить это разногласие..."
    steve "Я вынужден объявить кастинг, девочки!"
    # Моника прищурившись злобно смотрит на Стива
    mt "!!!"
    # Стив говорит девочкам
    steve "Миранда, Эбби, [monica_hotel_name] и Мэйли."
    steve "Сейчас вы по очереди продемонстрируете мне, насколько хорошо вы умеете работать с клиентом."
    steve "В роли которого буду выступать Я!" # довольно указывает на себя
    steve "Начиная с момента знакомства и до логического завершения работы. Хе-хе!"
    steve "После того, как каждая из вас продемонстрирует свои... Свои таланты..."
    steve "Я выберу ту, которая и займет вожделенное место администратора нашего ВИП-эскорта!"
    # Стив хлопает в ладони
    steve "Начали, девочки!"
    steve "Покажите мне, как вы ведете себя с клиентом!"
    steve "Кто будет первой?"
    # кадр на девочек
    label ep22_5_dialogues2_escort2_4_loop2:
    menu:
        "Миранда.":
            $ ep22_5_dialogues2_escort2_4_menu3 = True
            jump ep22_5_dialogues2_escort2_4_loop2
        "Эбби.":
            $ ep22_5_dialogues2_escort2_4_menu4 = True
            jump ep22_5_dialogues2_escort2_4_loop2
        "Администратор Мэйли.":
            $ ep22_5_dialogues2_escort2_4_menu5 = True
            jump ep22_5_dialogues2_escort2_4_loop2
        "Моника." if ep22_5_dialogues2_escort2_4_menu3 == True and ep22_5_dialogues2_escort2_4_menu4 == True and ep22_5_dialogues2_escort2_4_menu5 == True:
            pass
    # В итоге, когда доходит очередь до Моники, она подходит и колеблется
    # Все на нее смотрят. Стив говорит что все девочки так здорово работали, что monica_pub_name будет сложно их победить.
    # Единственно, чем можно этого добиться, это сесть на его член попой. (anal). Моника в ярости и выбор сесть на член Стива. Сцена, Стив комментирует довольно
    # В конце, либо выигрывает админ (если п.1, п.2). Либо выигрывает Моника (если соглашается сесть на член, но ведет себя при этом неумело).

    # Если Моника, то Стив говорит что, насколько знает, monica_pub_name занятая девушка и она будет главной, но в ее отсутствие присматривать будет админ.
    return


# служебный коридор, разговор Моники со Стивом
# если Моника не выдвигала свою кандидатуру, а голосовала за Эбби или Миранду, то лейбл срабатывает сразу после завершения кастинга девочек
label ep22_5_dialogues2_escort2_5:
    # Моника со Стивом стоят вдвоем
    # Моника злая, разговаривает со Стивом с наездом, Стив ведет себя как обычно, хитрит и улыбается ей
    m "СТИВ!"
    m "ОБЪЯСНИ, КАКОГО ЧЕРТА ТУТ ПРОИСХОДИТ?!"
    m "?!?!?!"
    # он пожимает плечами
    steve "А что, собственно, такого тут происходит, Моника?"
    steve "Или мне тебя называть [monica_hotel_name]?"
    m "Хватит валять дурака, Стив!!!"
    m "Ты прекрасно понимаешь, о чем я!!!"
    m "!!!"
    steve "Не понимаю, Моника. Объясни."
    # Моника бесится
    m "Какого хрена, Стив, ты тут делаешь?! Еще и в роли владельца ВИП-эскорта?!"
    steve "Потому что я и есть владелец ВИП-эскорта, Моника."
    steve "У меня к тебе тот же вопрос, Моника. Что ты тут делаешь?"
    m "Сволочь!"
    steve "Судя по всему, ты тут работаешь, да?"
    m "Это не важно!!!"
    m "Важно то, что ты являясь моим младшим партнером..."
    m "Откуда-то взял средства на покупку этого гребаного ВИП-эскорта!!!"
    m "А теперь ключевой момент, Стив! Откуда ты взял деньги?!"
    # Стив чешет лысину
    steve "Ну, понимаешь, Моника..."
    steve "Ты же знаешь, что я честный бизнесмен..."
    # она продолжает наезжать
    m "Ты купил этот чертов эскорт на деньги МОЕЙ КОМПАНИИ?!"
    m "Отвечай мне, честный бизнесмен!!!"
    m "!!!"
    steve "Моника, давай поговорим серьезно, как деловые люди."
    steve "Все очень просто."
    steve "Я люблю девочек и ты об этом прекрасно знаешь."
    steve "Обладание этим ВИП-эскортом позволяет мне изрядно сэкономить!"
    m "Какая, к черту, экономия, Стив?!"
    m "Ты потратил МОИ деньги!!!"
    m "Ты стал тут Боссом за МОЙ счет!!!"
    m "!!!"
    steve "А экономия элементарная, Моника..."
    steve "Раньше мне приходилось тратиться на девочек..."
    steve "А теперь они сами приносят мне деньги!"
    steve "Выгодная сделка."
    steve "Бизнес."
    # если Моника сука, она в ярости хватает его за горло
	if monicaBitch == True:
		$ notif_monica()
        m "Ах ты, мерзкий слизняк!"
        m "Ты как был мешком с дерьмом, так им и остался!"
        steve "Моника!.."
        m "Заткнись, сволочь!"
        m "Если ты меня не сделаешь главной!.."
        m "Я тебя, скотина, уничтожу!"
        m "Я всем расскажу, как ты распорядился средствами моей компании!!!"
        m "!!!"
    # если Моника приличная, то просто орет на него дальше
    m "Выгодная сделка?!"
    m "Для кого выгодная?! Для тебя, сволочь?!"
    steve "Моника, это всего лишь бизнес."
    m "Ты обязан сделать меня главной в этом чертовой эскорте!!!"
    m "Иначе я всем расскажу, как ты распорядился средствами моей компании!!!"
    m "!!!"
    #
    # Стив снова пытается хитрить
    steve "Моника, давай договоримся сразу - ты никому ничего рассказывать про меня не будешь..."
    steve "А я, в свою очередь, никому не расскажу про твою тайную работу."
    m "Ты меня еще шантажировать будешь?!"
    m "?!"
    steve "Нет-нет, ну что ты такое говоришь, Моника?!"
    steve "Какой шантаж?!"
    steve "Я пытаюсь прийти с тобой к общему знаменателю, так сказать."
    m "Ты меня назначишь главной! Это мое условие!"
    m "!!!"
    steve "Моника, ты же знаешь, я честно веду бизнес..."
    steve "И всегда придерживаюсь правил..."
    steve "Поэтому тебе придется заслужить право стать главной в ВИП-эскорте."
    m "Каким образом?!"
    steve "Тебе придется на кастинге сделать так, чтобы я отдал свой голос за тебя."
    m "На кастинге?!"
    m "НА КАСТИНГЕ?!?!"
    m "Пошел ты на хрен со своим кастингом!!!"
    steve "Но это будет твоя честная победа, Моника!"
    steve "Тогда никто из девочек не посмеет усомниться, что ты достойно заняла эту должность!"
    steve "Они не станут после этого плести вокруг тебя всякие заговоры и интриги."
    # Моника зло молчит
    m "!!!"
    steve "Тебе нужно будет всего лишь пройти кастинг и я отдам свой голос за тебя."
    steve "Вот видишь, Моника, у тебя есть привилегия среди остальных девочек."
    steve "Пройди кастинг - и место администратора ВИП-эскорта станет твоим."
    m "Мерзавец!!!"
    m "!!!"
    steve "Кстати, очень аппетитно выглядишь в этом наряде."
    steve "У тебя, наверняка, много богатых клинтов, Моника."
    m "Иди в жопу, Стив!"
    steve "Хе-хе!"
    # довольный Стив уходит
    mt "Пройти унизительный кастинг и занять место главной!.."
    mt "Или не унижаться, но продолжать работать наравне с проститутками?!"
    mt "И терпеть грязные извращенства от всяких козлов?!!"
    mt "!!!"
    $ monicaVipEscortCasting4 = day # у Моники состоялся разговор со Стивом в служебном коридоре отеля
    if monicaVipEscortCasting3 > 0:
        mt "Мне нужно вернуться в конференц-зал!"
        mt "Нужно попытаться сместить сучку-администраторшу!"
        mt "Я уверена, что у меня все получится!"
        mt "!!!"
        # затемнение, каблуки
        jump ep22_5_dialogues2_escort2_4c
    if monicaVipEscortCasting1 > 0 or monicaVipEscortCasting2 > 0:
        mt "Если будет еще одно собрание - я выдвину свою кандидатуру!"
        mt "Нужно попытаться сместить эту сучку-администраторшу!"
        mt "Я уверена, что у меня все получится!"
        mt "!!!"
        return

# если Моника выиграла и пытается зайти в отель
label ep22_5_dialogues2_escort2_6:
    help "Продолжение ВИП-эскорта в следующих обновлениях игры!"
    return
