define indenbach = Character(_("Инденбах"), who_color=c_red)  # сосед Эбби

default monicaAbbyCandiceHarry1 = 0 # Моника согласилась помочь Кэндис и Эбби
default monicaAbbyCandiceHarry2 = 0 # Моника осталась в комнате Эбби, когда сосед выбрал ее
default monicaAbbyCandiceHarry3 = 0 # Эбби уговорила Монику остаться в обмен на инфу о владельце ВИП-эскорта
default monicaAbbyCandiceHarry4 = 0 # Моника переспала с соседом Эбби
default monicaAbbyCandiceHarry5 = 0 # Моника согласилась на 20 баксов + инфа
default monicaAbbyCandiceHarry6 = 0 # Моника не согласилась на 20 баксов и стала возмущаться

define v_Orgy1_Blowjob1_1_25_sound_name = "v_Monica_AbbyCustomer_Blowjob1_1_25"
define v_Orgy1_Blowjob1_1_sound_name = "v_Monica_AbbyCustomer_Blowjob1_1_25"
define v_Orgy1_Jerk1_1_25_sound_name = "v_Julia_Monica_Licking1_1"
define v_Orgy1_Sex2_1_sound_name = "v_Monica_AbbyCustomer_Sex1_1"
define v_Orgy1_Sex1_1_25_sound_name = "v_Monica_AbbyCustomer_Sex1_1"
define v_Orgy1_Sex3_1_25_sound_name = "v_Monica_AbbyCustomer_Sex1_1"
define v_Orgy1_Sex3_1_sound_name = "v_Monica_AbbyCustomer_Sex1_1"
define v_Orgy1_Sex4a_1_25_sound_name = "v_Monica_AbbyCustomer_Blowjob1_1_25"
define v_Orgy1_Sex4b_1_25_sound_name = "v_Monica_AbbyCustomer_Blowjob1_1_25"
define v_Orgy1_Sex4b_1_sound_name = "v_Monica_AbbyCustomer_Blowjob1_1_25"
define v_Orgy1_Sex5_1_sound_name = "v_Monica_AbbyCustomer_Sex1_1"
define v_Orgy1_Sex5_1_25_sound_name = "v_Monica_AbbyCustomer_Sex1_1"


default ep22_5_abby_candice_monica_orgy_cum_zone = 0

define monicaAbbyCandiceOrgyCorruptionRequired1 = 820 # Моника согласилась помочь Эбби и Кэндис с соседом
$ menu_corruption = [monicaAbbyCandiceOrgyCorruptionRequired1, 0]

#call ep22_5_dialogues1_escort1_1() # разговор с эскортницами в ресторане и у лифта
#call ep22_5_dialogues1_escort1_2() # если в первый раз отказалась помочь, разговор у лифта
#call ep22_5_dialogues1_escort1_3() # мысли, когда выходит из отеля Ле Гранд, перед походом к эскортницам домой
#call ep22_5_dialogues1_escort1_4() # мысли перед домом Кэндис и Эбби, до встречи с соседом и Гарри
#call ep22_5_dialogues1_escort1_5() # сцена в комнате Эбби
#call ep22_5_dialogues1_escort1_6() # мысли возле дома Эбби после встречи с соседом, если отказалась помогать и ушла
#call ep22_5_dialogues1_escort1_7() # мысли возле дома Эбби после встречи с соседом, если был секс и узнала про кастинг


# при условии, что была сцена с клиентом Эбби
# Моника пришла работать в эскорт
label ep22_5_dialogues1_escort1_1:
	# Моника заходит в ресторан
	fadeblack
    sound highheels_short_walk
    pause 2.0
    music Poppers_and_Prosecco
	imgfl 35374
	w
	imgf 35375
	mt "Меня раздражает, как эта дурацкая администраторша каждый раз смотрит на меня!"
    mt "И все эти глупые курицы-эскортницы тоже раздражают!"
    mt "Моника, тебе нужно предпринимать меры, чтобы навести здесь свои порядки!"
    mt "Хватит уже терпеть весь этот цирк с фальшивой дружбой!"
    # если дружит с Линдой и Мирандой
	if monicaLindaMirandaFriendship4 > 0:
		imgd 35376
	    mt "Что Линда с Мирандой, что Эбби с Кэндис..."
	    mt "Они не ровня такой важной персоне, как Я!"
		imgf 35377
	    mt "Неужели они и правда думают, что я их подружка?!"
	    mt "Бред! Как можно быть настолько глупыми?!"
    #
	imgd 35378
    mt "Как же мне сделать, чтобы..."
    # ее мысли прерывает Кэндис, она вся в переживаниях
	sound highheels_run2
	img 35379
    candice "[monica_hotel_name]!"
	music stop
    sound plastinka1b
	img 35380 vpunch
	w
	music Power_Bots_Loop
	sound2 Jump2
	img 35381
    mt "Черт! Напугала меня!"
    mt "!!!"
    # следом за Кэндис подходит Эбби
	music Poppers_and_Prosecco
	imgd 35382
    abby "Привет, [monica_hotel_name]."
	imgf 35383
    mt "Что этим двум падшим особам нужно от меня?!"
    mt "Я не собираюсь больше помогать им в решении их дурацких проблем!"
    mt "С меня хватит!"
    # Кэндис причитает
	imgd 35384
    candice "Ты не представляешь, что случилось, [monica_hotel_name]!"
	## отходят к лифту
	img 35385
	abby "Не здесь, Кэндис. Ни к чему, чтобы нас кто-то услышал. Пойдем в менее людное место."
	fadeblack
	sound highheels_short_walk
	pause 2.0
	music Groove2_85
    # Моника про себя задумчиво
	imgfl 35386
	w
	imgf 35387
    mt "Моника, сделай вид, что тебе интересно..."
    mt "Тебе нужно узнать, что там в их курятнике случилось."
    mt "Вдруг это касается их плана по смещению сучки-администраторши?.."
    # девочкам притворно
	imgd 35388
	w
	imgf 35389
    m "Привет, девочки."
    m "Что произошло?"
    # по Кэндис заметно, что она очень переживает
	imgd 35390
	candice "Ой, девочки!.."
	candice "[monica_hotel_name], Эбби, что я буду делать, если он нас выселит?!"
	# закрывает лицо руками
	img 35391
	candice "Какой кошмар! Мне некуда идти!"
	# Моника удивленно смотрит на нее
	m "?!"
	# Эбби кладет руку на плечо Кэндис, успокаивая
	abby "Кэндис, не переживай..."
	abby "Я уверена, что мы сможем договориться с Гарри."
	imgd 35392
	candice "С Гарри, возможно, и получится договориться!.."
	candice "А вот с этим старым маразматиком - нет!"
	candice "Это все из-за него!!!"
	imgf 35393
	mt "Надеюсь, что под старым маразматиком они имели ввиду не соседа Эбби..."
	#
	$ notif(_("Моника поругалась с соседом Эбби и послала его на хрен."))
	#
	mt "На редкость мерзкое человеческое существо! Фу!"
	imgd 35394
	m "Может, расскажете мне, что случилось?"
	m "О ком вы говорите и почему из-за него вас могут выселить?"
	# Эбби говорит, обращаясь к Монике
	abby "Наш сосед по комнате..."
	abby "Тот старый придурок, с которым ты имела удовольствие познакомиться..."
	abby "Когда пришла трахаться с моим клиентом Брайаном."
	img 35395
	m "!!!"
	abby "Он нажаловался хозяину апартаментов Гарри на нас..."
	abby "После того, как ты его послала."
	# Моника подозрительно
	music Pyro_Flow
	imgd 35396
	mt "Они что, пытаются выставить меня виноватой в том, что их сосед на них настучал?!"
	mt "Нечего водить всякое отребье к себе домой!"
	mt "Дуры!"
	# Моника с наездом на Эбби
	imgd 35397
	m "Вообще-то, я его послала, потому что ты мне так сказала сделать!"
	m "!!!"
	# Эбби примирительно поднимает руку
	music Groove2_85
	img 35398
	abby "Эй-эй! Полегче, [monica_hotel_name]!"
	abby "И правильно сделала, что послала его на хрен."
	abby "Этот придурок по-другому не понимает."
	m "..."
	imgd 35399
	abby "Просто он настучал на нас Гарри..."
	abby "Пригрозил ему, что позвонит его родителям..."
	abby "И пожалуется на то, что в апартаментах устроили бордель."
	m "А причем тут родители Гарри? Хозяин апартаментов он."
	imgf 35400
	abby "Гарри не нужны лишние проблемы с родителями..."
	abby "Потому что они не в курсе, что он сдает апартаменты разным людям по комнатам, чтобы зарабатывать больше."
	abby "Они могут вмешаться и выселить нас всех..."
	abby "Чтобы найти одного арендатора и навести порядок с этим бизнесом сына."
	abby "В общем, Гарри от этого не в восторге, мягко говоря..."
	imgd 35401
	candice "Он зол на меня! И на Эбби!"
	candice "Он так грубо разговаривал со мной по телефону!"
	candice "Сказал, что у него итак вечные проблемы в отношениях с родителями..."
	candice "А тут мы еще!.."
	imgd 35402
	abby "В общем, Гарри сказал, что если мы не успокоим соседа..."
	abby "И тот все же позвонит его родителям..."
	abby "То без вариантов нам придется искать новое жилье..."
	imgd 35403
	candice "Кстати, [monica_hotel_name], а где ты живешь?"
	candice "Можно будет пожить у тебя некоторое время?"
	music stop
    sound plastinka1b
	img 35404 vpunch
	mt "ЧТО?!"
	music Stealth_Groover
	mt "!!!"
	# если арендует апартаменты у Джека
	if slumsApartmentsRentActive == True:
		imgd 35405
		mt "Не хватало еще, чтобы они увидели, какую дыру я арендую!"
		mt "Тем более, если животное по имени Джек узнает, что я живу не одна..."
		mt "Он может увеличить арендную плату."
	# если нет аренды у Джека
	else:
		imgd 35405
		mt "Мне что, привести в свой дом проституток?!"
		mt "А если их увидит эта дурацкая провинциалка, которая завладела моим домом?!"
		mt "А она их увидит!"
		#
	# если Моника сука
	if monicaBitch == True:
		$ notif_monica()
		imgd 35406
		mt "Мне ни к чему лишние проблемы из-за каких-то там проституток!"
		mt "Сами виноваты, что у них такие неприятности! Пусть сами и разбираются!"
		mt "Их никто не заставлял устраивать бордель в своем доме!"
		mt "Вообще не понимаю, как можно заниматься этим в месте, где спишь!"
	# Моника упрямо молчит, игнорируя вопрос Кэндис
	imgf 35403
	w
	imgd 35404
	m "..."
	# Эбби говорит, обращаясь к Кэндис
	music Groove2_85
	imgf 35401
	abby "Кэндис, я уверена, что нам не придется съезжать из апартаментов Гарри."
	abby "Мы обязательно уладим это недоразумение с соседом!"
	abby "Нам просто нужно поговорить с ним и все!"
	imgd 35407
	abby "И [monica_hotel_name] нам с этим поможет. Так ведь, [monica_hotel_name]?"
	# Моника удивленно
	m "Я?!"
	abby "Да."
	m "А причем тут я?!"
	candice "Ты ведь наша подруга и поможешь нам?"
	candice "Ты же не оставишь нас в этой сложной ситуации?"
	img 35408
	mt "Твою мать!"
	mt "!!!"
	# коррапшн
	# $ menu_corruption = [monicaAbbyCandiceOrgyCorruptionRequired1, 0]
	menu:
        "Согласиться.":
			$ monicaAbbyCandiceHarry1 = day # Моника согласилась помочь Кэндис и Эбби
			pass
		"Отказаться.":
			music Stealth_Groover
			imgd 35409
			mt "Как у них вообще хватает наглости просить меня об этом?!"
			mt "С какой стати я должна им помогать?!"
			mt "Нет! Пусть сами разбираются!"
			# высокомерно говорит им
			imgf 35410
			sound highheels_short_walk
			m "Девочки, я уверена, что вы прекрасно справитесь без меня."
			abby "!!!"
			candice "Но..."
			m "Я пойду, у меня еще много дел."
			m "Пока, подружки."
			# Моника отворачивается от них и отходит
			imgd 35411
			mt "Черт!"
			mt "Если я хочу использовать этих куриц, то мне нужно завоевать их доверие!"
			mt "Но я не собираюсь помогать каким-то там проституткам-эскортницам!"
			imgd 35412
			mt "Пусть сами решают свои проблемы!"
			mt "!!!"
			return
	# Моника задумчиво
	music Stealth_Groover
	imgd 35409
	mt "Меньше всего мне хочется видеть этого мерзкого старикашку! Это человекоподобное существо!"
	mt "Но если я сейчас соглашусь помочь им и поговорить с ним..."
	mt "То они еще больше будут мне обязаны..."
	mt "И станут доверять мне. Особенно эта Эбби!"
	imgd 35413
	mt "А я смогу использовать это для своих целей!"
	mt "Ведь рано или поздно мне представится шанс навести здесь свои порядки!"
	mt "И я этот шанс ни за что не упущу!"
	mt "!!!"
	# Моника говорит девочкам
	music Hidden_Agenda
	imgf 35414
	m "Думаю, что смогу вам помочь, девочки."
	m "Я, как ваша хорошая подружка..."
	imgd 35415
	mt "У меня от фразы 'хорошая подружка' мурашки по коже!"
	mt "От отвращения!"
	mt "Ненавижу эту белобрысую сучку Викторию!"
	imgd 35414
	m "Конечно же, я помогу вам."
	# Кэндис радостно
	music Groove2_85
	imgd 35416
	candice "[monica_hotel_name], какая же ты милая! И добрая!"
	candice "Спасибо тебе!"
	abby "Тогда приходи вечером после работы к нам."
	abby "Попробуем договориться с этим старым придурком."
	imgf 35417
	w
	imgd 35418
	candice "Мы будем ждать тебя, [monica_hotel_name]!"
	# девочки уходят, Моника недовольно смотрит им вслед
	sound highheels_short_walk
	imgf 35419
	mt "Поздравляю тебя, Моника!"
	imgd 35420
	mt "Ты ввязалась в какую-то очередную дурацкую ситуацию..."
	fadeblack
	sound highheels_short_walk
	pause 2.0
	return

# если Моника в первый раз отказалась помогать девочкам
# при клике на Кэндис, которая сидит за столом с грустным видом
# уход на предыдущие рендеры, сцена происходит в той же локации, что и предыдущая
label ep22_5_dialogues1_escort1_2:
	fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
	imgfl 35386
	w
	imgf 35389
	candice "Привет, [monica_hotel_name]..."
	m "Привет, Кэндис. Как дела?"
	candice "Ой, это какой-то кошмар, [monica_hotel_name]!"
	candice "Мы с Эбби так и не смогли поговорить с соседом..."
	candice "Гарри очень зол на нас."
	imgd 35391
	candice "Но его родители пока что не в курсе происходящего."
	candice "Я так боюсь, что он скажет нам съезжать из апартаментов!"
	m "..."
	candice "Может, ты согласишься помочь нам с Эбби?.."
	candice "Приходи сегодня вечером к нам."
	imgd 35403
	candice "Втроем нам будет проще переубедить нашего соседа..."
	candice "Ты ведь наша подруга и поможешь нам?"
	candice "Ты же не оставишь нас в этой сложной ситуации?"
	img 35408
	mt "Твою мать!"
	mt "!!!"
	# коррапшн
	# $ menu_corruption = [monicaAbbyCandiceOrgyCorruptionRequired1, 0]
	menu:
        "Согласиться.":
			$ monicaAbbyCandiceHarry1 = day # Моника согласилась помочь Кэндис и Эбби
			pass
		"Отказаться. (пропуск квеста)":
			music Stealth_Groover
			imgd 35409
			mt "Как у них вообще хватает наглости просить меня об этом?!"
			mt "С какой стати я должна им помогать?!"
			mt "Нет! Пусть сами разбираются!"
			# высокомерно говорит ей
			imgf 35410
			sound highheels_short_walk
			m "Кэндис, я уверена, что вы прекрасно справитесь без меня."
			abby "!!!"
			candice "Но..."
			m "Я пойду, у меня еще много дел."
			m "Пока, подружка."
			# Моника отворачивается от нее и отходит
			imgd 35411
			mt "Черт!"
			mt "Если я хочу использовать этих куриц, то мне нужно завоевать их доверие!"
			mt "Но я не собираюсь помогать каким-то там проституткам-эскортницам!"
			imgd 35412
			mt "Пусть сами решают свои проблемы!"
			mt "!!!"
			return
	# Моника задумчиво
	music Stealth_Groover
	imgd 35409
	mt "Меньше всего мне хочется видеть этого мерзкого старикашку! Это человекоподобное существо!"
	mt "Но если я сейчас соглашусь помочь им и поговорить с ним..."
	mt "То они еще больше будут мне обязаны..."
	mt "И станут доверять мне. Особенно эта Эбби!"
	imgd 35413
	mt "А я смогу использовать это для своих целей!"
	mt "Ведь рано или поздно мне представится шанс навести здесь свои порядки!"
	mt "И я этот шанс ни за что не упущу!"
	mt "!!!"
	# Моника говорит Кэндис
	music Hidden_Agenda
	imgf 35414
	m "Думаю, что смогу вам помочь, Кэндис."
	m "Я, как ваша хорошая подружка..."
	imgd 35415
	mt "У меня от фразы 'хорошая подружка' мурашки по коже!"
	mt "От отвращения!"
	mt "Ненавижу эту белобрысую сучку Викторию!"
	imgd 35414
	m "Конечно же, я помогу вам."
	# Кэндис радостно
	music Groove2_85
	imgd 35416
	candice "[monica_hotel_name], какая же ты милая! И добрая!"
	candice "Спасибо тебе!"
	imgf 35417
	w
	imgd 35418
	candice "Приходи вечером после работы к нам."
	# Моника с недовольным видом отходит
	sound highheels_short_walk
	imgf 35419
	mt "Поздравляю тебя, Моника!"
	imgd 35420
	mt "Ты ввязалась в какую-то очередную дурацкую ситуацию..."
	fadeblack
	sound highheels_short_walk
	pause 2.0
	return

# выходит из отеля Ле Гранд в этот же вечер
# мысли
label ep22_5_dialogues1_escort1_3:
	# не рендерить!!
	mt "Мне нужно идти домой к этим двум курицам Эбби и Кэндис."
	mt "Хоть мне совсем не хочется помогать им..."
	mt "Но моя цель оправдывает эти неудобства с фальшивой дружбой..."
	mt "Это все временно..."
	mt "Скоро все встанет на свои места, я уверена в этом!"
	return

# перед домом Кэндис и Эбби, до встречи с соседом и Гарри
# мысли
label ep22_5_dialogues1_escort1_4:
	# не рендерить!!
	mt "Черт! Меньше всего мне хочется видеть этого мерзкого старикашку!"
	mt "Тем более, пытаться договариваться с ним!"
	mt "Но это всего лишь разговор. Для тебя, Моника, это несложная задачка."
	return

# Моника стоит в коридоре перед тем, как зайти в комнату Эбби или Кэндис
label ep22_5_dialogues1_escort1_5:
	fadeblack
	sound highheels_short_walk
	pause 2.0
	music Groove2_85
	imgfl 35421
	w
	imgf 35422
	mt "К кому из этих двух куриц мне пойти?"
	imgd 35423
	mt "Наверное, к Кэндис..."
	imgd 35424
	mt "Не хочу заходить в комнату Эбби!"
	mt "У меня неприятные ассоциации с этим местом!"
	mt "Сразу перед глазами это отвратительное лицо ее гадкого клиента! Фу!"
	# звук открывающейся двери
	fadeblack
	sound snd_door_locked1
	pause 1.5
	music Groove2_85
	imgf 35425
	w
	imgd 35426
	abby "[monica_hotel_name], ты пришла?!"
	abby "Иди сюда! Заходи ко мне в комнату!"
	mt "Чертова Эбби!"
	sound highheels_short_walk
	imgf 35427
	mt "!!!"
	fadeblack
	sound highheels_short_walk
	pause 2.0
	sound snd_door_locked1
	pause 1.5
	music Groove2_85
	# затемнение, каблуки
	# смена кадра
	# Моника заходит в комнату Эбби
	# на стуле сидит клиент Брайан
	# Моника видит его и у нее шок
	imgfl 35428
	w
	imgf 35429
	w
	imgd 35430
	mt "Эбби не одна?! Кто бы это мог быть?"
	imgd 35429
	mt "Неужели она притащила сюда очередного никчемного клиента?"
	sound Jump2
	img 35431
	w
	imgd 35430
	w
	music stop
    sound plastinka1b
	img 35432 hpunch
	mt "ЧТООО?!"
	mt "?!?!?!"
	music Groove2_85
	imgd 35433
	brian "Хе-хе! Эбби, детка, смотри, как твоя подружка рада встрече со мной!"
	brian "Даже дар речи потеряла! Хе-хе!"
	# Моника с негодованием смотрит на Эбби
	img 35434
	m "Эбби, я!.."
	abby "Ой, ну перестань корчить из себя леди, [monica_hotel_name]!"
	# если Моника выгнала клиента Эбби
	if monicaAbbyNoEscortClient3 == 0:
		imgf 35435
		abby "Я знаю, что вы не поладили с Брайаном."
		#
		$ notif(_("Моника выгнала клиента Эбби и не стала работать с ним."))
		#
		imgd 35438
		brian "Это еще мягко сказано!"
		brian "Взяла и выгнала меня!"
		m "Значит, было за что!" # с наездом
		#
	# если Моника отработала с клиентом и забрала себе все деньги
	if monicaAbbyNoEscortClient4 > 0:
		imgf 35435
		abby "Я знаю, что ты не в восторге от Брайана..."
		imgd 35436
		mt "Вот дьявол!"
		mt "А вдруг он рассказал ей, что заплатил мне деньги?!"
		#
		$ notif(_("Моника солгала Эбби, что выгнала клиента и он не заплатил ей."))
		#
		imgd 35435
		brian "Да?!"
		m "Заткнись!!!" # с наездом
		#
	# если Моника отработала с клиентом и оставила часть денег Эбби
	if monicaAbbyNoEscortClient5 > 0:
		imgf 35435
		abby "Я знаю, что ты не в восторге от Брайана..."
		#
		$ notif(_("Моника отработала с клиентом Эбби и оставила процент от заработка на столе Эбби."))
		#
		imgd 35438
		brian "Да ладно?!"
		brian "Не верь ей, детка Эбби!"
		brian "Эта шлюшка верещала подо мной так, что я уверен - ей по-любому понравилось! Хе-хе!"
		m "Заткнись!!!" # с наездом
		#
	sound Jump2
	img 35437
	abby "Эй-эй, хорош!"
	abby "Сегодня Брайан мой клиент. А ты сюда пришла не для этого, [monica_hotel_name]..."
	m "Да, не для этого!"
	m "Я пришла помочь вам, а не заниматься... Кхм... Работой!"
	m "Где Кэндис?!"
	# Эбби говорит Брайану
	imgf 35439
	abby "Брайан, я сейчас отвлекусь на пару минут и вернусь к тебе, окей?"
	brian "Без проблем, детка Эбби."
	imgd 35440
	brian "Только не задерживайся. У меня уже в штанах дымится. Хе-хе!"
	abby "Я быстро, Брайан."
	# Эбби отходит от Брайна и подходит к Монике
	# Моника зло шипит ей
	sound highheels_short_walk
	imgf 35441
	m "Что этот ублюдок тут делает?!"
	abby "Я сегодня работаю с ним, [monica_hotel_name]."
	m "Я не хочу видеть его мерзкую физиономию!"
	abby "Так не смотри на него, в чем проблема-то?"
	m "!!!"
	imgd 35442
	abby "Короче, давай к делу."
	abby "Сегодня к Кэндис должен приехать Гарри."
	abby "Позвонил и сказала, что нужно поговорить."
	abby "Кэндис вся в соплях и слезах, очень переживает."
	imgd 35443
	abby "Я сейчас схожу к ней, узнаю, как она и приезжал ли Гарри."
	abby "Потом позову тебя и пойдем к этому старому придурку, окей?"
	m "Ты же недолго? Я не хочу оставаться тут с этим!.." # тыкает пальцем в Брайана
	# тот с самодовольным видом кладет руку себе на ширинку и подмигивает Монике, мерзко улыбаясь
	imgf 35445
	w
	sound Jump1
	img 35444 hpunch
	abby "Недолго. Пара минут и я вернусь за тобой."
	# Эбби выходит, Моника остается с Брайаном
	# Моника стоит, недовольно скрестив руки на груди
	fadeblack
	sound snd_door_locked1
	pause 1.5
	music Stealth_Groover
	imgf 35446
	w
	imgd 35447
	mt "Просто пожирает меня глазами!"
	mt "Жалкое отребье!"
	imgd 35448
	mt "Сволочь!"
	imgf 35449
	brian "Эй, как тебя там зовут?"
	brian "Может, развлечемся, пока детка Эбби вышла, а?"
	img 35450
	m "Да пошел ты!"
	imgd 35451
	m "Чтобы я еще раз связалась с тобой!.."
	# ее прерывает звук открываемой двери
	sound snd_door_locked1
	img 35452
	w
	img 35453
	neighbor2 "Ага!!!"
	img 35454
	m "!!!!!"
	img 35455
	neighbor2 "Снова сюда приперлась, проститутка?!"
	neighbor2 "И хмыря этого снова привела?!"
	neighbor2 "Шлюха!"
	img 35456
	brian "Эй, мужик! Ты где тут хмыря увидел, а?!"
	# Моника с соседом одновременно в сторону Брайана
	img 35457
	m "Закрой рот!"
	neighbor2 "Я не стобой разговариваю!"
	neighbor2 "Хоть бы кольцо с пальца снял, прежде чем в проститутошную идти!"
	# Моника смотрит на обручальное колько Брайна
	img 35458
	neighbor2 "Даже сходить налево нормально не можешь!"
	neighbor2 "Еще мне тут что-то говоришь!"
	# Брайан ворчит
	img 35459
	brian "Подумаешь, кольцо..."
	# сосед его передразнивает
	img 35460
	neighbor2 "Подумаешь, кольцо!"
	neighbor2 "Всему вас учить надо, молодежь!"
	# Моника пытается сообразить, что ей делать
	img 35461
	mt "Чертов старикашка!"
	mt "Какого хрена он сюда пришел именно сейчас!"
	mt "Аааа!"
	img 35462
	mt "Что же делать?!"
	mt "Где носит эту гребаную Эбби?!"
	mt "?!?!?!"
	menu:
        "Попытаться поговорить с соседом.":
			pass
	img 35463
	mt "Так, Моника, соберись!"
	mt "Возможно, ты сможешь его сейчас вывести на конструктивный диалог."
	mt "Надо узнать, как его зовут."
	mt "И стараться быть максимально вежливой с ним."
	img 35464
	mt "Да, точно! Я так и сделаю!"
	mt "Когда эти две курицы придут, я уже улажу вопрос со старикашкой!"
	mt "Монике Бакфетт и не таких упырей удавалось уговорить сделать так, как надо ей!"
	mt "!!!"
	# Моника обращается к соседу, тот стоит с недовольной рожей
	img 35465
	m "Мистер, как я могу к вам обратиться?"
	neighbor2 "Никак!"
	neighbor2 "Еще ко мне всякие проститутки не обращались! Тьфу!"
	img 35466
	w
	img 35467
	mt "Вот сволочь!!!"
	menu:
        "Попытаться еще раз.":
			pass
	img 35465
	m "Мистер, мы можем с вами поговорить?"
	img 35468
	neighbor2 "Мне не о чем разговаривать со шлюхами!"
	img 35467
	m "!!!"
	img 35469
	m "Я тебе не шлюха!"
	m "Идиот!!!"
	neighbor2 "Сама идиотка!"
	neighbor2 "Какого черта ты сюда снова притащилась?!"
	neighbor2 "Трахаться с ним собралась?!"
	# Брайана эта ситуация забавляет
	brian "Ха-ха-ха!"
	img 35470
	neighbor2 "Я позвоню в полицию!"
	neighbor2 "И родителям Гарри позвоню!"
	neighbor2 "Пусть наведут тут порядок и разгонят этот ваш бордель!"
	img 35462
	mt "Чеееерт! Моника, придумай что-нибудь!"
	mt "Зачем только ты на него сорвалась?!"
	mt "Нужно быть с ним более сдержанной."
	mt "Мои нервы уже не выдерживают всех этих временных трудностей!"
	mt "!!!"
	# сосед тем временем продолжает орать
	img 35471
	neighbor2 "Это возмутительно!"
	neighbor2 "Разврат творится прямо в моем доме!"
	img 35472
	neighbor2 "Так невозможно больше жить!"
	neighbor2 "Все! С меня хватит! Натерпелся вас всех, шлюхи окаянные!"
	# тут в комнату заходит Гарри, за ним испуганно выглядывают Эбби и Кэндис
	# всю сцену Брайан сидит с улыбочкой и с любопытством наблюдает за развитием событий
	# Гарри без своей ухмылочки, серьезен
	img 35473
	w
	img 35474
	w
	img 35476
	harry "Мистер Инденбах, здравствуйте..."
	# сосед разводит руками
	img 35475
	indenbach "Гаааарри!"
	indenbach "Ну наконец-то ты приехал!"
	harry "Что тут случилось?"
	# сосед начинает ему возмущенно выговаривать
	img 35477
	indenbach "Ты не представляешь, что тут эти вертихвостки устроили!"
	indenbach "Самый настоящий бордель!"
	harry "Бордель?"
	indenbach "Именно, бордель! Проститутошную!"
	# Гарри чешет затылок смущенно
	img 35478
	indenbach "Гарри, ну ты же хороший парень! Зачем ты с ними связался?!"
	indenbach "Они что-то тебе наобещали?"
	indenbach "Не верь этим проституткам!"
	indenbach "От них одних неприятностей жди! Знаю я таких, как они! Тьфу, смотреть на них противно!"
	harry "Мистер Инденбах, они ничего мне..."
	img 35480
	indenbach "Да конечно, так я и поверил!"
	indenbach "Ты хозяин этих апартаментов..."
	indenbach "Богатый, молодой..."
	indenbach "У тебя еще стоит, как у коня, наверное..."
	img 35479
	indenbach "Вот эти вертихвостки вокруг тебя и прыгают!"
	indenbach "Трахал кого-нибудь из них, а?!"
	# Гарри с улыбочкой
	harry "Нууу..."
	indenbach "О чем я и говорю!"
	img 35481
	indenbach "А ты, доверчивый парень, сдал им комнаты и думаешь, что они себя ведут прилично?!"
	indenbach "Ох, ни с теми девками ты связался, Гарри!.. Ох, ни с теми!.." # ворчит
	img 35482
	indenbach "Они сюда водят всяких хмырей! Скрипят кроватями так, что весь дом слышит!"
	indenbach "Мне стыдно в галаза соседям смотреть!"
	img 35483
	harry "..."
	img 35484
	indenbach "На днях пошел отлить, а в душе новая проститутка стоит, представляешь?!"
	img 35485
	indenbach "Вот эта!" # тыкает пальцем в Монику
	m "!!!"
	img 35486
	m "Я не проститутка!!!"
	img 35487
	indenbach "Ага! И еще говорит, что она не проститутка!.."
	indenbach "А сама стоит голая в душе и хамит мне! Полицией мне угрожала, представляешь, Гарри?!"
	indenbach "Бесстыдница! Позорница!"
	img 35488
	m "!!!"
	m "!!!!!"
	# Эбби пытается вступить в разговор
	img 35489
	abby "Мистер Инденбах, давайте..."
	indenbach "Нет!"
	indenbach "Никаких 'давайте'!!!"
	indenbach "Я не собираюсь с тобой разговаривать, шлюха окаянная!"
	abby "!!!"
	# сосед говорит Гарри
	img 35490
	indenbach "В общем, так, Гарри..."
	indenbach "Я принял решение!"
	indenbach "Раз ты сам не можешь справиться с этими проститутками..."
	img 35491
	indenbach "Не знаю, чего они там тебе наобещали, но мне все равно..."
	indenbach "Я сейчас же позвоню твоим родителям и все им расскажу!"
	img 35492
	indenbach "Я не могу спокойно смотреть на то, как эти три девицы, дурно влияют на тебя!"
	img 35493
	indenbach "Твои родители быстро наведут здесь порядок!"
	# у Гарри палево
	harry "Мистер Инденбах, не торопитесь звонить моим родителям."
	harry "Мы можем сами решить этот вопрос, как взрослые люди."
	# сосед небрежно машет на него рукой, ворчит
	img 35494
	indenbach "Да они тебе все мозги запудрили, что с тобой решать-то?"
	# Гарри пытается остановить его
	harry "Мистер Инденбах, постойте. Не торопитесь со звонком родителям..."
	harry "Может, нам всем сейчас удастся договориться..."
	# сосед подозрительно смотрит на Гарри
	img 35495
	indenbach "Ну?.. Чего еще?"
	harry "Чего вы хотите, Мистер Инденбах?"
	harry "Денег? Сколько?"
	indenbach "Не денег!"
	harry "Скажите мне, в чем именно состоит ваша претензия к девочкам?"
	# сосед возмущенно разводит руками
	img 35496
	indenbach "Они трахаются со своими хмырями!"
	indenbach "А на порядочных людей не обращают внимания!"
	img 35497
	indenbach "Ни эта!"
	img 35498
	indenbach "Ни вот эта!" # тыкает поочередно пальцем в сторону Эбби и Кэндис
	# потом указывает в сторону Моники
	img 35499
	indenbach "А эта даже на сиськи не дала посмотреть!"
	indenbach "Тоже мне, стыдливая девственница нашлась! Тьфу!"
	m "Я порядочная леди!"
	img 35500
	indenbach "Хочешь быть порядочной, показывай сиськи порядочным людям, таким как Я!"
	indenbach "А ты вместо этого скрипишь на весь этаж кроватью и посылаешь меня на хрен!"
	indenbach "Какая ты после этого леди?!"
	# Гарри с облегчением, улыбается
	img 35501
	harry "Ну так бы сразу и сказали, Мистер Инденбах!"
	harry "Это вообще не проблема!"
	img 35502
	harry "Да, девочки?" # смотрит на Эбби с Кэндис
	# Эбби с уверенным видом отвечает
	abby "Не-а, не проблема."
	# Кэндис неуверенно, но все же соглашается
	candice "Конечно, Гарри... Нет проблем..."
	# Моника принимает горделивый вид и высокомерно смотрит на происходящее
	img 35503
	mt "Наконец-то, эти клоуны нашли решение проблемы!"
	img 35504
	mt "Стоило меня тревожить из-за этого?!"
	mt "Сами проблему создали, сами ее решили."
	mt "Теперь эти две курицы будут ублажать этого убогого соседа и все останутся довольны."
	img 35505
	mt "А мне пора уходить подальше от этого дурдома!"
	# Моника направляется к двери и тянет руку, чтобы открыть ее
	# в этот момент Гарри спрашивает у соседа
	img 35506
	harry "Ну вот! Я же вам говорил, Мистер Инденбах! Ха-ха!"
	img 35507
	harry "Девочки согласны!"
	img 35508
	harry "Выбирайте, кого вы хотите!"
	# сосед смотрит на пытающуюся свалить Монику и указывает пальцем ей в спину (она уже у дверей)
	img 35509
	indenbach "ЕЕ!!!"
	# немая пауза
	img 35510
	m "?!"
	m "Почему все так подозрительно замолчали?!"
	m "Кого из этих двух проституток-эскортниц он выбрал?"
	# Моника поворачивает голову и видит, что палец соседа указывает на нее
	img 35512
	m "!!!"
	img 35511
	m "!!!!"
	img 35513
	m "!!!!!"
	img 35514
	brian "Ха-ха-ха!!!" # Брайан начинает смеяться
	# Гарри с ухмылкой
	img 35515
	harry "Хороший выбор, Мистер Инденбах..."
	harry "Только она..."
	# сосед перебивает его и упрямо тычет пальцем в сторону Моники
	indenbach "ЕЕ!!!"
	indenbach "Иначе иду звонить твоим родителям, Гарри!"
	# все вопросительно смотрят на Монику
	img 35511
	m "!!!"
	# коррапшн
	menu:
        "Остаться.":
			$ monicaAbbyCandiceHarry2 = day # Моника осталась в комнате Эбби, когда сосед выбрал ее
			pass
		"Беги, Моника, беги! (пропуск квеста)":
			img 35516
			m "Ни за что!!!"
			m "Пошел ты на хрен, старый извращенец!!!"
			# девочки пытаются остановить ее
			img 35517
			abby "[monica_hotel_name]!.."
			candice "Стой, не уходи!.."
			img 35518
			mt "Да пошли вы, гребаные проститутки!"
			mt "К черту все!!!"
			mt "!!!"
			# Моника выбегает
			return
	# Моника в шоке
	img_35516
	mt "Это!.. Это человекоподобное существо!.."
	mt "Посмело направить свой грязный палец!.."
	mt "В МОЮ сторону?!"
	img 35519
	mt "?!?!?!"
	mt "Ах, ты гадкий, мерзкий, никчемный людишка!"
	mt "!!!"
	# Моника встает руки в боки, с наездом
	img 35520
	m "Какого черта?!"
	m "С какой стати я должна принимать участие в этом?!"
	m "Вообще-то, я здесь не живу!"
	img 35521
	indenbach "Ты сюда приходила трахаться? Приходила!"
	m "!!!"
	brian "Ха-ха!"
	m "Ничего смешного!!!" # орет на Брайана
	img 35514
	brian "Ха-ха-ха!!!" # тот веселится еще больше
	mt "Мерзавец!!!"
	# Моника воинственно смотрит на соседа, он воинственно смотрит в ответ
	img 35522
	m "!!!"
	img 35523
	indenbach "!!!"
	# после этого к Монике подбегает Эбби
	img 35524
	abby "[monica_hotel_name], давай выйдем на пару слов..."
	img 35525
	# затемнение, дверь, каблуки
	# смена кадра
	# Эбби с Моникой стоят в коридоре
	# Моника начинает возмущаться
	img 35526
	w
	img 35527
	m "Эбби, какого черта?!"
	m "Я согласилась вам помочь в переговорах с этим упырем-соседом!.."
	m "Я не соглашась делать никакие извращенства!"
	m "Тем более, с ним!!!"
	img 35529
	m "Он МЕРЗКИЙ!!!"
	# Эбби пытается ее успокоить
	img 35528
	abby "Да-да, [monica_hotel_name], я прекрасно тебя понимаю..."
	abby "Я на твоем месте тоже возмущалась бы."
	abby "Что бы какой-то скандальный и старый хмырь захотел залезть ко мне под юбку!.. Это полный треш!"
	img 35530
	abby "Но, с другой стороны, ты тоже нас пойми..."
	abby "Сейчас под угрозой не только отношения Гарри с его родителями..."
	abby "По большому счету, мне по хрену, какие у них там проблемы..."
	img 35531
	abby "Меня волнует то, что нас уже сегодня могут выселить отсюда, понимаешь?"
	m "Я понимаю! Но я не собираюсь!.."
	# Эбби жестом прерывает ее
	img 35532
	abby "Подожди-подожди!"
	abby "Давай, по-другому..."
	m "!!!"
	img 35533
	abby "У меня есть информация, которая тебя заинтересует."
	abby "Это касается владельца ВИП-эскорта..."
	m "???"
	m "Что за информация?"
	abby "Я смогу поделиться с тобой этой информацией..."
	img 35534
	abby "Если буду уверена, что могу доверять тебе."
	abby "В зависимости от того, согласишься ли ты сейчас помочь мне и Кэндис..."
	abby "Или откажешься..."
	img 35535
	abby "Я сделаю вывод о том, насколько могу доверять тебе, [monica_hotel_name]..."
	m "..."
	abby "Ну? Что скажешь?"
	abby "Ты остаешься или уходишь?"
	img 35536
	m "..."
	# коррапшн
	menu:
        "Остаться.":
			$ monicaAbbyCandiceHarry3 = day # Эбби уговорила Монику остаться в обмен на инфу о владельце ВИП-эскорта
			pass
		"Уйти! (пропуск квеста)":
			img 35537
			m "Я ухожу!!!"
			m "Я итак достаточно помогала вам!"
			m "С меня хватит!"
			img 35538
			m "А вам пора бы научиться решать проблемы самостоятельно!!!"
			# Моника уходит, Эбби смотрит ей вслед
			img 35539
			mt "Пошли вы, гребаные проститутки!"
			mt "К черту все!!!"
			mt "!!!"
			return
	# Моника подозрительно смотрит на Эбби
	img 35540
	mt "Моника, ты была права - эта Эбби не так проста, как кажется!"
	mt "Эта сучка сейчас пытается манипулировать мною!"
	mt "Используя то, что она что-то знает о владельце ВИП-эскорта!"
	mt "!!!"
	img 35536
	mt "Я оказалась в такой отвратительной ситуации!"
	mt "Это все так отвратительно и грязно!"
	mt "Неужели, у меня нет иного выхода получить эту информацию?!"
	mt "..."
	mt "Вот дьявол!"
	img 35542
	mt "Эти вонючие трущобные жители хотят использовать твое тело, Моника!"
	mt "И у тебя нет иного выхода!"
	mt "Очередная немыслимая жертва с твоей стороны!.."
	mt "Ради достижения цели!"
	mt "..."
	img 35541
	mt "Так, думай, Моника!.."
	mt "Я знаю цель - занять место администраторши, заставить всех этих проституток работать на меня."
	mt "Я знаю, как этого достичь - выяснить, кто владеет ВИП-эскортом, вступить с ним в переговоры."
	mt "Дело за малым - узнать как можно больше информации о владельце ВИП-эскорта!"
	img 35543
	mt "Эта гребаная Эбби что-то знает и она расскажет мне все!"
	mt "!!!"
	# Моника с деловым видом
	img 35544
	m "Я уже неоднократно доказывала, что заслуживаю доверия с твоей стороны, Эбби..."
	abby "Сделай это еще раз."
	abby "Сегодня."
	abby "Сейчас."
	img 35545
	m "Я сделаю, Эбби. Снова..."
	# затемнение, каблуки, дверь
	# смена кадра
	# комната Эбби
	# Моника и Эбби заходят
	# Гарри и Брайан смотрят на Монику с ухмылкой, сосед осматривает ее пошлым взглядом, Кэндис вся в переживаниях
	img 35546
	w
	img 35547
	w
	img 35548
	w
	img 35549
	w
	img 35550
	candice "Девочки, наконец-то, вы вернулись!"
	img 35554
	w
	img 35555
	# Эбби подходит к ней
	img 35551
	abby "Все окей, Кэндис, не переживай."
	abby "[monica_hotel_name] останется и поможет нам."
	candice "Правда?! Ой, как здорово!"
	candice "Это так мило с ее стороны!"
	abby "Ага. Мило."
	# Гарри, который стоит рядом с Кэндис, удивленно шепчет им
	img 35552
	harry "Она согласилась?! Да ладно?!"
	# Эбби загадочно ему улыбается
	abby "Да, Гарри."
	harry "Ха-ха! Как ты это сделала, Эбби?"
	harry "Что ты ей наврала?"
	img 35553
	# она ему подмигивает многозначительно
	# сосед в это время подходит к Монике
	img 35556
	w
	img 35557
	w
	img 35558
	indenbach "Ну что, проститутка окаянная?! Готова?!"
	m "Говори, чего тебе от меня нужно!"
	img 35559
	indenbach "Сиськи!"
	m "Что?!"
	indenbach "Я хочу, чтобы ты показала мне свои сиськи!"
	img 35560
	w
	img 35562
	w
	img 35561
	m "Я же не буду делать этого прямо здесь, при всех!"
	indenbach "А я хочу при всех!" # упрямо
	img 35563
	mt "Твою мать!"
	mt "Как мне вытерпеть весь этот кошмар?!"
	mt "!!!"
	# сосед оглядывается на присутстсвующих в комнате
	img 35564
	indenbach "А вы все чего уставились?!"
	indenbach "Давайте, показывайте мне, как эти две проститутки работают!"
	img 35566
	w
	img 35567
	w
	img 35566
	w
	img 35567
	w
	img 35565
	indenbach "Хоть посмотрю на вашу проститутошную!"
	# Гарри и девочки удивленно переглядываются
	# в это время сзади к Эбби подходит Брайан и хватает ее за талию
	img 35568
	w
	img 35569
	abby "Ох, Брайан! Ты меня напугал! Хи-хи-хи!"
	brian "Эй, детка Эбби! Этот мужик прав, пора за работу!"
	# бесцеремонно начинает ее лапать за грудь и попу
	img 35570
	w
	img 35571
	brian "Как там поживает твоя киска? Она скучала по мне, м?"
	abby "Конечно, скучала, Брайан!"
	img 35572
	w
	img 35573
	brian "Скажи мне, как ты хочешь меня."
	abby "Очень-очень хочу. Ты ко мне только прикоснулся, а я уже вся влажная!"
	img 35574
	abby "Хочешь проверить?"
	# берет его за руку и засовывает себе под платье
	img 35575
	w
	img 35576
	brian "Ееее! Вижу, что детке Эбби не терпится."
	abby "Да!"
	img 35577
	# смена кадра на Гарри с Кэндис
	img 35578
	candice "Гарри, что это за слово такое 'проститутошная'? Хи-хи-хи!"
	harry "Не обращай внимания, цыпа."
	# он проводит рукой по ее руке
	img 35579
	harry "Твой сосед подкинул неплохую идею..."
	img 35580
	harry "Почему бы нам не сделать твой расчет за скидку на аренду прямо здесь?"
	img 35581
	harry "В наказание за то, что вы испортили отношения с соседом."
	# она обнимает его
	img 35582
	candice "Как скажешь, Гарри."
	candice "Ты больше не злишься на меня?"
	img 35583
	harry "Ну что ты, цыпа. Конечно, злюсь."
	harry "Сейчас твоя подружка ублажит Мистера Инденбаха..."
	harry "Он, надеюсь, удовлетворится этим и перестанет скандалить."
	harry "Тогда я и перестану злиться, Кэндис."
	# она капризно надувает губы
	img 35584
	candice "Ну, Гарри... Хочешь, я попрошу у тебя прощения?"
	harry "Смотря, как ты это собираешься делать, цыпа..."
	# она ему подмигивает
	img 35585
	candice "Уверена, тебе понравится!"
	# тянет его за руку к кровати
	# кадр на соседа с Моникой
	img 35586
	w
	img 35587
	indenbach "Чего стоишь?! Показывай сиськи!"
	img 35563
	mt "!!!"
	menu:
        "Сделать, как говорит сосед.":
			pass
	# Моника злобно приспускает платье, оголяя грудь
	img 35588
	mt "Они что, собрались делать ЭТО прямо здесь?!"
	mt "Это же так грязно!!!"
	mt "Хотя, этим трущобным проституткам не привыкать участвовать в подобных извращенских оргиях!"
	mt "Чертовы отбросы общества!"
	img 35589
	mt "Мерзкие, ничтожные существа!"
	mt "Ненавижу всех!"
	mt "Особенного этого отвратительного старикашку!"
	mt "!!!"
	# Моника стоит перед ним с голой грудью и недовольно смотрит на него
	img 35590
	w
	img 35591
	w
	img 35592
	m "Доволен?!"
	indenbach "Ооооо!!!"
	indenbach "Вот это сиськи! Наконец-то!"
	img 35593
	indenbach "Теперь я хочу потрогать их!"
	# не спрашивая разрешения тянет руку к груди Моники
	menu:
        "Позволить ему потрогать грудь Моники.":
			pass
	# Моника с выражением отвращения на лице смотрит на его приближающуюся руку
	img 35594
	mt "Он сейчас будет лапать мою прекрасную грудь своими грязными руками!"
	mt "Какой кошмар! Фууу!"
	mt "!!!"
	# он берет ее за сосок, оттягивает его
	img 35595
	w
	img 35596
	indenbach "Какие манящие соски у окаянной проститутки."
	img 35597
	w
	img 35599
	w
	img 35596
	w
	img 35597
	w
	img 35596
	w
	img 35597
	indenbach "Так бы и игрался с ними!"
	# обхватывает грудь рукой, сжимает ее
	img 35598
	indenbach "Оооо... Какие они упругие!"
	img 35596
	w
	img 35597
	indenbach "Помню, у меня была девка с такими сиськами..."
	img 35600
	indenbach "Я любил трахать ее прямо между сисек. Хе-хе!"
	mt "О, Боже!"
	mt "Избавь меня от подробностей твоей никчемной жизни!"
	img 35601
	indenbach "Ну-ка, давай ты сейчас сделаешь так же!"
	# он суетливо оглядывается, смотрит на кровать
	# там с одного края сидит Гарри, голая Кэндис делает ему минет, с другого края - Брайан и голая Эбби делает ему минет. крч, симметрия
	img 35602
	w
	img 35603
	w

	# video
	# 1
	# v_Orgy1_Blowjob1_1_25
	$ localSoundVolume = 1.0
	$ localSoundName = v_Orgy1_Blowjob1_1_25_sound_name
	img black_screen
	with diss
	stop music2
	$ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
	$ renpy.music.set_volume(0.2, 0.5, channel="music")
	play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
	scene black
	image videov_Orgy1_Blowjob1_1_25= Movie(play="video/v_Orgy1_Blowjob1_1_25.mkv")
	show videov_Orgy1_Blowjob1_1_25
	with fade
	indenbach "Смотри, твои подружки-проститутки уже вовсю работают!"
	m "!!!"
	wclean
	stop music2
	$ renpy.music.set_volume(1.0, 0.5, channel="music2")
	$ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35604
	w

	# 2
	# v_Orgy1_Blowjob1_2
    $ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Blowjob1_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Blowjob1_2= Movie(play="video/v_Orgy1_Blowjob1_2.mkv")
    show videov_Orgy1_Blowjob1_2
    with fade
	brian "Давай, детка Эбби. Заглоти его еще глубже!"
    wclean
	abby "Мммм..."
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35630
	w
	img 35631
	w

	# 3
	# v_Orgy1_Blowjob1_3_25
	$ localSoundVolume = 1.0
	$ localSoundName = v_Orgy1_Blowjob1_1_25_sound_name
	img black_screen
	with diss
	stop music2
	$ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
	$ renpy.music.set_volume(0.2, 0.5, channel="music")
	play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
	scene black
	image videov_Orgy1_Blowjob1_3_25= Movie(play="video/v_Orgy1_Blowjob1_3_25.mkv")
	show videov_Orgy1_Blowjob1_3_25
	with fade
	brian "Да, давай!.."
	wclean
	stop music2
	$ renpy.music.set_volume(1.0, 0.5, channel="music2")
	$ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35632
	w

	# 4
	# v_Orgy1_Blowjob1_4
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Blowjob1_1_sound_name
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Blowjob1_4= Movie(play="video/v_Orgy1_Blowjob1_4.mkv")
    show videov_Orgy1_Blowjob1_4
    with fade
	brian "Покажи мне, как ты хочешь мой член!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35633
	w
	img 35605
	w
	img 35629
	w

	# 5
	# v_Orgy1_Blowjob1_5_25
	$ localSoundVolume = 1.0
	$ localSoundName = v_Orgy1_Blowjob1_1_25_sound_name
	img black_screen
	with diss
	stop music2
	$ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
	$ renpy.music.set_volume(0.2, 0.5, channel="music")
	play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
	scene black
	image videov_Orgy1_Blowjob1_5_25= Movie(play="video/v_Orgy1_Blowjob1_5_25.mkv")
	show videov_Orgy1_Blowjob1_5_25
	with fade
	brian "Ееее!"
	wclean
	abby "Мпфхфпфф..."
	stop music2
	$ renpy.music.set_volume(1.0, 0.5, channel="music2")
	$ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35606
	w

	# 6
	# v_Orgy1_Blowjob1_6_25
	img black_screen
	with diss
	stop music2
	$ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
	$ renpy.music.set_volume(0.2, 0.5, channel="music")
	play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
	scene black
	image videov_Orgy1_Blowjob1_6_25= Movie(play="video/v_Orgy1_Blowjob1_6_25.mkv")
	show videov_Orgy1_Blowjob1_6_25
	with fade
	harry "Мммм..."
	wclean
	stop music2
	$ renpy.music.set_volume(1.0, 0.5, channel="music2")
	$ renpy.music.set_volume(1.0, 0.5, channel="music")

	# 7
	# v_Orgy1_Blowjob1_7_25
	img black_screen
	with diss
	stop music2
	$ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
	$ renpy.music.set_volume(0.2, 0.5, channel="music")
	play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
	scene black
	image videov_Orgy1_Blowjob1_7_25= Movie(play="video/v_Orgy1_Blowjob1_7_25.mkv")
	show videov_Orgy1_Blowjob1_7_25
	with fade
	harry "Кааайф..."
	wclean
	stop music2
	$ renpy.music.set_volume(1.0, 0.5, channel="music2")
	$ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35634
	w
	img 35635
	w
	img 35634
	w
	img 35636
	w
	img 35637
	w
	img 35638
	w
	img 35607
	w

	# 8
	# v_Orgy1_Blowjob1_8
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Blowjob1_1_sound_name
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Blowjob1_8= Movie(play="video/v_Orgy1_Blowjob1_8.mkv")
    show videov_Orgy1_Blowjob1_8
    with fade
	harry "О, да. Так хорошо..."
    wclean
	candice "Мпфмм..."
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	# Моника с отвращением смотрит на соседа
	img 35608
	m "Сделать так же - это как?"
	img 35609
	indenbach "Сейчас, сейчас..."
	# сосед садится посередине между парнями и приспускает трусы
	# член у него вялый
	# несмотря на это обстоятельство, сосед выглядит крайне довольным
	# Моника подходит к нему
	img 35610
	w
	img 35611
	w
	img 35612
	indenbach "Засовывай его между своих сисек!"
	img 35613
	m "Вот это?!" # Моника показывает рукой на его вялый член
	m "Оно выглядит ни на что не способным!"
	img 35614
	indenbach "А ну-ка села и засунула мой член между своих сисек, проститутка окаянная!"
	indenbach "Будет она мне тут еще указывать!"
	# девочки одновременно прекращают сосать и поворачивают головы на Монику
	# Моника смотрит на одну
	img 35615
	w
	img 35616
	candice "..."
	# на вторую
	img 35617
	abby "..."
	# потом снова на вялый член соседа
	img 35618
	w
	img 35619
	mt "!!!"
	menu:
        "Засунуть член соседа между грудями Моники.":
			pass
	# Моника бесится про себя
	img 35620
	mt "Никогда не подумала бы, что подобное жалкое существо..."
	mt "Посмеет не только прикоснуться ко мне!.."
	mt "Но еще будет указывать мне, что делать и как!"
	mt "Это дно, Моника?! Как ты допустила саму возможность подобного?!"
	mt "Поверить не могу!!!"
	mt "!!!"
	img 35621
	mt "Информация... По окончанию этого кошмарного вечера, тебя ждет важная информация, Моника."
	mt "Ты терпишь всю эту мерзость не просто так - у тебя есть цель."
	mt "..."
	mt "Первое, что я сделаю, когда займу место главной в ВИП-эскорте..."
	img 35622
	mt "Я оштрафую гребаную проститутку Эбби!"
	mt "А ее штраф заберу себе!"
	mt "Она еще пожалеет, что втягивала меня во всякие мерзости, подобные этой!"
	mt "!!!"
	# сосед ворчит на нее, девочки продолжают выжидательно смотреть
	img 35623
	indenbach "Чего ты ждешь?!"
	indenbach "Думаешь, он встанет от одного твоего взгляда?!"
	indenbach "Давай, работай!"
	# Моника садится на колени перед соседом
	# он придерживает свой вялый член рукой и засовывает ее между грудями Моники
	img 35624
	w
	img 35625
	w
	img 35627
	w
	img 35626
	w

	# video
	# 1
	# v_Orgy1_Jerk1_1_25
	$ localSoundVolume = 1.0
	$ localSoundName = v_Orgy1_Jerk1_1_25_sound_name
	img black_screen
	with diss
	stop music2
	$ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
	$ renpy.music.set_volume(0.2, 0.5, channel="music")
	play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
	scene black
	image videov_Orgy1_Jerk1_1_25= Movie(play="video/v_Orgy1_Jerk1_1_25.mkv")
	show videov_Orgy1_Jerk1_1_25
	with fade
	indenbach "Вот тааак!"
	wclean
	stop music2
	$ renpy.music.set_volume(1.0, 0.5, channel="music2")
	$ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35672
	# девочки продолжают смотреть на это
	# Гарри в это время берет и щелкает по носу Кэндис своим стояком
	img 35628
	w
	img 35639
	w
	img 35640
	w
	img 35641
	w
	img 35642
	harry "Эй, цыпа! Смотрю, ты увлеклась Мистером Инденбахом?"
	candice "Ой! Хи-хи-хи!"
	harry "Хорош пялиться на них!"
	# Гарри ложится
	img 35643
	harry "Садись на меня сверху, цыпа."
	harry "Хотела просить у меня прощения - так давай, действуй!"
	# Кэндис довольно улыбается и лезет на Гарри, садится на его член
	img 35644
	w
	img 35645
	w
	img 35646
	w
	img 35647
	w
	img 35648
	w
	img 35649
	harry "Дааа!"
	img 35650
	w
	img 35651
	harry "А теперь двигайся, цыпа!"
	img 35652

	# video
	# 1
	# v_Orgy1_Sex2_1
	$ localSoundVolume = 1.0
	$ localSoundName = v_Orgy1_Sex2_1_sound_name
	img black_screen
	with diss
	stop music2
	$ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
	$ renpy.music.set_volume(0.2, 0.5, channel="music")
	play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
	scene black
	image videov_Orgy1_Sex2_1= Movie(play="video/v_Orgy1_Sex2_1.mkv")
	show videov_Orgy1_Sex2_1
	with fade
	candice "Мммм!"
	candice "О, как клево!!!"
	wclean
	stop music2
	$ renpy.music.set_volume(1.0, 0.5, channel="music2")
	$ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35653
	w
	img 35654
	w
	img 35655
	candice "Ох, вот так?! Тебе нравится?"
	img 35656
	harry "Давай-давай, активнее!"
	img 35653
	w
	img 35654
	harry "Да! Так!"
	candice "Оооо, как офигенно!"
	img 35657

	# video
	# 1
	# v_Orgy1_Sex1_2_25
	$ localSoundVolume = 1.0
	$ localSoundName = v_Orgy1_Sex1_1_25_sound_name
	img black_screen
	with diss
	stop music2
	$ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
	$ renpy.music.set_volume(0.2, 0.5, channel="music")
	play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
	scene black
	image videov_Orgy1_Sex1_2_25= Movie(play="video/v_Orgy1_Sex1_2_25.mkv")
	show videov_Orgy1_Sex1_2_25
	with fade
	candice "Оооо, какой он большой, Гарри!"
	wclean
	harry "Дааа!"
	stop music2
	$ renpy.music.set_volume(1.0, 0.5, channel="music2")
	$ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35658
	w
	img 35648
	w
	# кадр на парочку Эбби-Брайан
	# она смотрит теперь уже не на соседа с Моникой, а на Гарри
	# Брайан хватает ее за волосы и поворачивает на себя
	img 35659
	w

	# 2
	# v_Orgy1_Sex1_1_25
	img black_screen
	with diss
	stop music2
	$ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
	$ renpy.music.set_volume(0.2, 0.5, channel="music")
	play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
	scene black
	image videov_Orgy1_Sex1_1_25= Movie(play="video/v_Orgy1_Sex1_1_25.mkv")
	show videov_Orgy1_Sex1_1_25
	with fade
	harry "Еще!"
	wclean
	candice "Аааа!"
	stop music2
	$ renpy.music.set_volume(1.0, 0.5, channel="music2")
	$ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35660
	w
	img 35661
	w
	img 35662
	abby "Ай! Брайан, полегче!"
	brian "Эй, детка Эбби!"
	brian "Ты, случайно, не забыла про своего любимого клиента - меня?!"
	abby "Конечно, нет!"
	img 35663
	abby "Я просто контролирую, что все у всех в порядке!"
	brian "Пока ты контролируешь остальных, мне становится скучно!"
	brian "Ложись и раздвигай ноги. Сейчас я тебя буду трахать!"
	abby "Окей."
	# Брайан встает с кровати, Эбби ложится
	img 35664
	w
	img 35665
	w
	img 35666
	w
	img 35667
	w
	img 35668
	# он задирает ей ноги и раздвигает их
	img 35669
	w
	img 35670
	w
	img 35671
	# показываем соседа
	# Моника двигает грудью вверх-вниз
	img 35672
	w
	img 35673
	w
	img 35674
	indenbach "Двигай старательнее своими сиськами! Не бойся, не отвалятся! Хе-хе!"
	# Моника бросает на него злобный взгляд
	img 35675
	mt "Меркое насекомое!"
	mt "!!!"
	# Брайан говрит соседу
	img 35676
	brian "Эй, мужик! Как там тебя?"
	indenbach "Чего тебе?"
	brian "Хочешь посмотреть на киску детки Эбби?"
	indenbach "На киску?! Хочу!!!"
	img 35674
	indenbach "А ты продолжай работать сиськами! Не вздумай останавливаться!" # обращаясь к Монике
	mt "!!!"
	# сосед наклоняется и заглядывает между раздвинутых ног Эбби
	img 35677
	indenbach "Охо-хо!!!"
	# с интересом разглядывает ее киску
	abby "Мальчики, вы что там делаете?! Хи-хи-хи!"
	img 35678
	indenbach "Когда-нибудь я потрахаю эту киску! Дааа, я сделаю это!"
	abby "Хи-хи-хи! Без проблем!"
	indenbach "Дааа, обязательно засуну в нее свой член!"
	# протягивает руку и трогает ее киску пальцем
	img 35679
	w
	img 35680
	abby "Мммм... А Мистер умеет делать приятно!"
	indenbach "Я еще и не то могу, хе-хе!"
	abby "Как-нибудь я это проверю..."
	indenbach "Несомненно, хе-хе!"
	img 35679
	w
	# сосед убирает руку от киски Эбби, поворачивается и смотрит на Кэндис
	## фразы экшена Брайана и Эбби
	img 35716
	brian "Ну что, ты готова почувствовать мой огромный член, детка Эбби?"
	abby "Да, давай уже быстрее..."
	abby "Я так соскучилась по нему!"
	img 35717
	abby "Оооо, да!!!"
	img 35718
	w

	# video
	# 1
	# v_Orgy1_Sex3_1_25
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Sex3_1_25_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_1_25= Movie(play="video/v_Orgy1_Sex3_1_25.mkv")
    show videov_Orgy1_Sex3_1_25
    with fade
    brian "Какая ты аппетитная, детка Эбби..."
    wclean
    abby "Ооо!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	# 2
	# v_Orgy1_Sex3_5_25
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_5_25= Movie(play="video/v_Orgy1_Sex3_5_25.mkv")
    show videov_Orgy1_Sex3_5_25
    with fade
    brian "Так бы и трахал тебя сутками напролет!"
    wclean
    brian "Еееее!!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35719
	w
	img 35720
	w

	# 3
	# v_Orgy1_Sex3_8_25
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_8_25= Movie(play="video/v_Orgy1_Sex3_8_25.mkv")
    show videov_Orgy1_Sex3_8_25
    with fade
    brian "Ты такая горячая, детка!"
    wclean
    abby "Ооох!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35721
	w
	# 4
	# v_Orgy1_Sex3_7
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Sex3_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_7= Movie(play="video/v_Orgy1_Sex3_7.mkv")
    show videov_Orgy1_Sex3_7
    with fade
    brian "Такая кайфовая детка Эбби!"
    wclean
    abby "О, как хорошо! Еще!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35722
	w

	img 35723
	w
	# 5
	# v_Orgy1_Sex3_2_25
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Sex3_1_25_sound_name
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_2_25= Movie(play="video/v_Orgy1_Sex3_2_25.mkv")
    show videov_Orgy1_Sex3_2_25
    with fade
    abby "Оооо!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35724
	w
	# 6
	# v_Orgy1_Sex3_6
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Sex3_1_sound_name
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_6= Movie(play="video/v_Orgy1_Sex3_6.mkv")
    show videov_Orgy1_Sex3_6
    with fade
    brian "Твоя киска соскучилась по моему большому члену?"
    wclean
	abby "О, да! Она очень скучала!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")


	# 7
	# v_Orgy1_Sex3_10
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_10= Movie(play="video/v_Orgy1_Sex3_10.mkv")
    show videov_Orgy1_Sex3_10
    with fade
    abby "Дааа!"
    wclean
	candice "О, Гарри! Как же здорово!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35725
	w
	# 8
	# v_Orgy1_Sex3_9
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_9= Movie(play="video/v_Orgy1_Sex3_9.mkv")
    show videov_Orgy1_Sex3_9
    with fade
    abby "Оооо!"
    wclean
	candice "Мммм!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	# 9
	# v_Orgy1_Sex3_4_25
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Sex3_1_25_sound_name
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_4_25= Movie(play="video/v_Orgy1_Sex3_4_25.mkv")
    show videov_Orgy1_Sex3_4_25
    with fade
	brian "Еееее!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	# 10
	# v_Orgy1_Sex3_3_25
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_3_25= Movie(play="video/v_Orgy1_Sex3_3_25.mkv")
    show videov_Orgy1_Sex3_3_25
    with fade
    candice "Обожаю, когда ты меня трахаешь, Гарри!"
    wclean
    harry "О, даа!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	# 11
	# v_Orgy1_Sex3_11
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Sex3_1_sound_name
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex3_11= Movie(play="video/v_Orgy1_Sex3_11.mkv")
    show videov_Orgy1_Sex3_11
    with fade
    brian "Мммм..."
	abby "Оооо!"
    wclean
	candice "Ооох..."
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35715
	indenbach "А тут у нас что?"
	candice "Оооо!"
	indenbach "Какая старательная, ишь ты!"
	img 35726
	candice "Аааа, как же хорошооо!"
	indenbach "Смотри-ка, как скачет!"
	# Гарри смотрит на соседа и смеется
	harry "Ха-ха-ха!"
	harry "Да, Кэндис - очень старательная девочка..."
	# сосед протягивает руку и трогает Кэндис за грудь
	img 35727
	candice "Ооо!"
	img 35728
	indenbach "Гарри, а ты с нее так арендную плату берешь, да?"
	harry "Ха-ха! Нет, Мистер Инденбах, она провинилась и просит прощения."
	img 35715
	indenbach "Хорошее дело! Надо, чтобы она и передо мной извинилась. Хе-хе!"
	# сосед снова возвращает свое внимание к Монике
	# она продолжает работать
	img 35729
	indenbach "Трудишься?"
	img 35675
	m "..." # уничтожающий взгляд
	img 35729
	indenbach "У тебя есть минута, чтобы отдохнуть."
	indenbach "Останови свои сиськи и лезь на кровать."
	# Моника отстраняется от члена соседа, член стоит
	# сосед с важныи видом
	img 35730
	indenbach "Ууух! Встал! Есть еще порох в пороховницах!"
	indenbach "Сейчас Мистер Инденбах войдет в тебя своим вновь восставшим членом!"
	m "..."
	img 35731
	indenbach "Ну, чего ты смотришь?!"
	# сосед вскакивает с кровати и указывает Монике рукой на свободное место на кровати
	## Можно еще вставить фразу про то, чтобы Моника разделась
	indenbach "Лезь на кровать между ними! Быстрее давай!"
	indenbach "Если у меня упадет сейчас - сама будешь поднимать!"
	m "!!!"
	menu:
        "Лечь на кровать.":
			pass
	# Моника со злобным видом лезет на кровать, не торопясь
	img 35732
	mt "Он собрался засунуть в меня свой грязный отросток!"
	mt "В меня, Монику Бакфетт!"
	img 35733
	mt "Какой-то вонючий старикашка!!!"
	mt "ААААА!!!"
	mt "!!!"
	# сосед стоит, смотрит на нее и держится за свой член
	img 35734
	indenbach "Ээээх! Какая же ты медлительная, а!"
	# шлепок по попе
	img 35735
	w
	img 35736
	w
	img 35737
	indenbach "Давай шустрее!"
	m "!!!"
	# сосед поворачивается и смотрит на скачущую на Гарри Кэндис
	img 35738
	w
	img 35653
	candice "Оооо!"
    harry "Оооох..."
	img 35654
    harry "Даааа... Продолжай таааак..."
	candice "Гарри, дааа!"
	# сосед говорит Монике
	img 35739
	indenbach "Ложись и жди Мистера Инденбаха!"
	indenbach "А то ты пока залезешь, у меня все упадет!"
	indenbach "Я сейчас!"
	# сосед смотрит на парочки рядом с ними
	img 35740
	indenbach "Так, что там у нас?"
	menu:
        "Засунуть член в рот Кэндис.":
			# он протягивает руку и лапает Кэндис за попу
			# потом залезает на кровать и подносит к ее лицу свой член
			img 35741
			indenbach "Гарри, ты же не возражаешь, если я присуну этой шлюшке в рот?"
			harry "Да без проблем. Ха-ха!"
			# сосед хватает Кэндис за голову и поворачивает к себе
			# она открывает рот и он в него входит
			img 35742
			w
			img 35743
			w
			img 35744
			w

			# video
			# 1
			# v_Orgy1_Sex4a_4_25
			$ localSoundVolume = 1.0
		    $ localSoundName = v_Orgy1_Sex4a_1_25_sound_name
		    img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4a_4_25= Movie(play="video/v_Orgy1_Sex4a_4_25.mkv")
		    show videov_Orgy1_Sex4a_4_25
		    with fade
			candice "Мпфхфпфф!!!"
		    wclean
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			# 3
			# v_Orgy1_Sex4a_3_25
			img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4a_3_25= Movie(play="video/v_Orgy1_Sex4a_3_25.mkv")
		    show videov_Orgy1_Sex4a_3_25
		    with fade
			indenbach "Какая старательная у меня соседка, хе-хе!"
		    wclean
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			img 35745
			w

			# 2
			# v_Orgy1_Sex4a_1_25
			img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4a_1_25= Movie(play="video/v_Orgy1_Sex4a_1_25.mkv")
		    show videov_Orgy1_Sex4a_1_25
		    with fade
			indenbach "Охо-хо! Оооо!"
		    wclean
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			# 3
			# v_Orgy1_Sex4a_2_25
			img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4a_2_25= Movie(play="video/v_Orgy1_Sex4a_2_25.mkv")
		    show videov_Orgy1_Sex4a_2_25
		    with fade
			candice "Мпфааа!"
		    wclean
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			img 35746
			w
			img 35744
			w
			img 35747
			w
			img 35748
			w
			img 35743
			# сосед делает несколько фрикций и выходит из ее рта
			# она продолжает скакать на Гарри
			img 35653
			w
			img 35654
			candice "Оооо!"
			img 35749
			candice "Мммм!!!"
			pass
        "Засунуть член в рот Эбби.":
			# суетливо слезает с кровати и встает над головой Эбби
			# Брайан ее жарит, задра ей ноги
			img 35750
			abby "Аааа!"
			abby "Да, Брайан! Еще-еще!"
			img 35722
			brian "Ееее! Тебе нравится, детка Эбби?!"
			img 35751
			abby "Дааа! Еще!"
			# сосед смотрит на нее сверху вниз и надрачивает себе
			# потом пристраивает свой член возле ее рта
			img 35752
			w
			img 35753
			w
			img 35754
			w
			img 35755
			indenbach "Возьми его в рот! Давай!"
			# Эбби открывает рот и вбирает в себя член соседа, он кайфует
			img 35756
			w
			img 35757
			abby "Мпхфпф!"

#			img 35757
#			w
			img 35758
			w
			#img 35757
			#w
			#img 35758

			# video
			# 1
			# v_Orgy1_Sex4b_8_25
			$ localSoundVolume = 1.0
		    $ localSoundName = v_Orgy1_Sex4b_1_25_sound_name
		    img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4b_8_25= Movie(play="video/v_Orgy1_Sex4b_8_25.mkv")
		    show videov_Orgy1_Sex4b_8_25
		    with fade
			abby "Мпффф!!"
		    wclean
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			# 2
			# v_Orgy1_Sex4b_2
			$ localSoundVolume = 1.0
		    $ localSoundName = v_Orgy1_Sex4b_1_sound_name
		    img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4b_2= Movie(play="video/v_Orgy1_Sex4b_2.mkv")
		    show videov_Orgy1_Sex4b_2
		    with fade
		    indenbach "Дааа!"
		    wclean
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			# 3
			# v_Orgy1_Sex4b_3
			img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4b_3= Movie(play="video/v_Orgy1_Sex4b_3.mkv")
		    show videov_Orgy1_Sex4b_3
		    with fade
		    indenbach "Ааа, как шлюшка хорошо сосет!"
		    wclean
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			# 4
			# v_Orgy1_Sex4b_4
			img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4b_4= Movie(play="video/v_Orgy1_Sex4b_4.mkv")
		    show videov_Orgy1_Sex4b_4
		    with fade
		    mt "Боже! Какой разврат!"
		    wclean
			mt "Моника, что ты тут делаешь?!"
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			img 35760
			w
			# 5
			# v_Orgy1_Sex4b_1
			img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4b_1= Movie(play="video/v_Orgy1_Sex4b_1.mkv")
		    show videov_Orgy1_Sex4b_1
		    with fade
			indenbach "Оооо!!!"
		    wclean
			stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			# 6
			# v_Orgy1_Sex4b_5
			img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4b_5= Movie(play="video/v_Orgy1_Sex4b_5.mkv")
		    show videov_Orgy1_Sex4b_5
		    with fade
		    abby "Мммм!"
		    wclean
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			img 35759
			w

			# 7
			# v_Orgy1_Sex4b_6
			img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4b_6= Movie(play="video/v_Orgy1_Sex4b_6.mkv")
		    show videov_Orgy1_Sex4b_6
		    with fade
		    brian "Нравится тебе детка Эбби, мужик? Скажи, горячая штучка?"
		    wclean
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			# 8
			# v_Orgy1_Sex4b_7
			img black_screen
		    with diss
		    stop music2
		    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
		    $ renpy.music.set_volume(0.2, 0.5, channel="music")
		    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
		    scene black
		    image videov_Orgy1_Sex4b_7= Movie(play="video/v_Orgy1_Sex4b_7.mkv")
		    show videov_Orgy1_Sex4b_7
		    with fade
		    indenbach "Горячая, да! Хе-хе!"
		    wclean
			abby "Мпфааа!!!"
		    stop music2
		    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
		    $ renpy.music.set_volume(1.0, 0.5, channel="music")

			# сосед выходит из рта Эбби
			img 35757
			w
			img 35756
			indenbach "Настало время попробовать ту вредную проститутку в красном."
			img 35761
			w
			pass
	# сосед смотрит на Монику, та лежит на кровати, прикрыв грудь, с оскорбленным видом
	# сосед лезет к Монике
	img 35762
	indenbach "Мистер Инденбах идет к тебе!"
	indenbach "Ты готова принять его?"
	img 35763
	mt "НЕТ!"
	mt "Мразь!!!"
	mt "!!!"
	img 35764
	indenbach "Раздвигай свои ноги, покажи, что там у тебя?"
	menu:
        "Раздвинуть ноги.":
			pass
	# Моника раздвигает ноги
	img 35765
	w
	img 35766
	w
	img 35767
	indenbach "О, дааа!"
	indenbach "У меня сегодня однозначно нескучный вечер!"
	# трогает киску Моники, вводит в нее палец
	img 35768
	w
	img 35769
	w
	img 35770
	w
	img 35771
	indenbach "Так тепло внутри. Оооо..."
	img 35772
	indenbach "Хочу скорее засунуть в тебя свой член!"
	img 35771
	w
	img 35769
	w
	img 35767
	indenbach "Оооо, быстрее-быстрее!"
	# суетливо пристраивается и входит в Монику
	img 35773
	indenbach "ООООО!!!"
	img 35774
	w

	# video
	# 1
	# v_Orgy1_Sex5_9
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Sex5_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex5_9= Movie(play="video/v_Orgy1_Sex5_9.mkv")
    show videov_Orgy1_Sex5_9
    with fade
	indenbach "Здоровоооо!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35775
	w
	# 2
	# v_Orgy1_Sex5_3
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex5_3= Movie(play="video/v_Orgy1_Sex5_3.mkv")
    show videov_Orgy1_Sex5_3
    with fade
	indenbach "Наконец-то, я трахаюсь!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35776
	w
	# 3
	# v_Orgy1_Sex5_1_25
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Sex5_1_25_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex5_1_25= Movie(play="video/v_Orgy1_Sex5_1_25.mkv")
    show videov_Orgy1_Sex5_1_25
    with fade
	indenbach "Как же давно я хотел потрахаться! Даааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35777
	w
	# 4
	# v_Orgy1_Sex5_2_25
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex5_2_25= Movie(play="video/v_Orgy1_Sex5_2_25.mkv")
    show videov_Orgy1_Sex5_2_25
    with fade
	indenbach "Неужели это случилось?!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	# 5
	# v_Orgy1_Sex5_4_25
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex5_4_25= Movie(play="video/v_Orgy1_Sex5_4_25.mkv")
    show videov_Orgy1_Sex5_4_25
    with fade
	mt "!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35778
	w
	img 35779
	w

	# 6
	# v_Orgy1_Sex5_5
	$ localSoundVolume = 1.0
    $ localSoundName = v_Orgy1_Sex5_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex5_5= Movie(play="video/v_Orgy1_Sex5_5.mkv")
    show videov_Orgy1_Sex5_5
    with fade
	indenbach "Как охрененно! Оооо!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35780
	w
	# 7
	# v_Orgy1_Sex5_7
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex5_7= Movie(play="video/v_Orgy1_Sex5_7.mkv")
    show videov_Orgy1_Sex5_7
    with fade
	indenbach "Какая влажная и теплая дырка!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	img 35781
	w
	# 8
	# v_Orgy1_Sex5_6
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex5_6= Movie(play="video/v_Orgy1_Sex5_6.mkv")
    show videov_Orgy1_Sex5_6
    with fade
	indenbach "Какая офигенная проститутка! Дааа!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	# 9
	# v_Orgy1_Sex5_8
	img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Orgy1_Sex5_8= Movie(play="video/v_Orgy1_Sex5_8.mkv")
    show videov_Orgy1_Sex5_8
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

	# кадр на пару Брайан-Эбби
    brian "Ееее! Каааайф!"
    abby "Еще-еще!!!"
	img 35719
	w
	img 35720
    brian "Оооо, какая ты клевая!"
    brian "Дааа!"
	img 35724
    abby "Аааа!!!"
    brian "Еще немного!!! Ооооо!!!"
    menu:
        "Кончить внутрь Эбби.":
			$ ep22_5_abby_candice_monica_orgy_cum_zone = 1
			img 35723
            brian "Аааа! Сейчас я кончу в тебя, детка Эбби!"
			img 35722
			w
			img 35782
			abby "АААА!!!"
			img 35722
			w
			img 35782
			abby "ААААААА!!!"
			img 35783
            brian "Даааа!!!"
			img 35784
            brian "АААААА!!"
			img 35785
            pass
        "Кончить на киску Эбби.":
			$ ep22_5_abby_candice_monica_orgy_cum_zone = 2
			img 35723
            brian "Аааа! Хочу обкончать твою киску, детка Эбби!"
			img 35722
			w
			img 35782
			abby "АААА!!!"
			img 35722
			w
			img 35782
			abby "ААААААА!!!"
			img 35720
			w
			img 35788
            brian "Даааа!!!"
			img 35789
            brian "АААААА!!"
			img 35790
            pass
        "Кончить на живот Эбби.":
			$ ep22_5_abby_candice_monica_orgy_cum_zone = 3
			img 35723
            brian "Аааа! Сейчас я обкрнчаю тебя, детка Эбби!"
			img 35722
			w
			img 35782
			abby "АААА!!!"
			img 35722
			w
			img 35782
			abby "ААААААА!!!"
			img 35720
			w
			img 35786
            brian "Даааа!!!"
			img 35787
            brian "АААААА!!"
            pass
	# кадр на пару Гарри-Кэндис
	img 35791
	candice "Оооо, Гарри!!!"
	harry "Еще немного!"
	img 35653
	candice "Аааа!!! Я кончу сейчас, Гарри! Оооо!"
	img 35654
	harry "ААААА! Крутяяяк!!!"
	img 35792
	harry "Да! Да, кончай! Давай!"
	img 35793
	harry "ДААААА!"
	menu:
		"Кончить внутрь Кэндис.":
			$ ep22_5_abby_candice_monica_orgy_cum_zone = 4
			img 35653
			candice "ОООО, Гарриии!"
			img 35654
			candice "ААААААА!"
			img 35649
			harry "МММММ!"
			img 35653
			w
			img 35654
			w
			img 35794
			harry "ОООО..."
			img 35795
			harry "ДАААААА!!!"
			img 35796
			pass
		"Кончить на киску Кэндис.":
			$ ep22_5_abby_candice_monica_orgy_cum_zone = 5
			img 35653
			candice "ОООО, Гарриии!"
			img 35654
			candice "ААААААА!"
			img 35649
			harry "АААААААА!!!"
			img 35797
			w
			img 35798
			harry "КОООНЧААААЮ!!!"
			img 35799
			harry "АААА..."
			img 35800
			w
			img 35796
			pass
		"Кончить на живот Кэндис.":
			$ ep22_5_abby_candice_monica_orgy_cum_zone = 6
			img 35653
			candice "ОООО, Гарриии!"
			img 35654
			candice "ААААААА!"
			img 35649
			harry "ДАААААА!!!"
			img 35797
			w
			img 35798
			harry "АААААААА!!!"
			img 35801
			harry "ДАААА..."
			img 35796
			pass
	# теперь все лежат и с интересом и ухмылками смотрят на парочку Моника-сосед
	img 35778
	w
	img 35779
	w
	img 35802
	indenbach "Неужели я сегодня кончу?! Оооо!!!"
	indenbach "Я кончу, да! Скоро кончу!"
	img 35803
	indenbach "Прямо на эту проститутку кончу! Всю ее обкончаю!"
	indenbach "Оооо!!! Сейчас я это сделаю!!!"
	img 35804
	indenbach "Аааа!!!"
    indenbach "Я сейчас кончуууу!!!"
	$ monicaAbbyCandiceHarry4 = day # Моника переспала с соседом Эбби
    menu:
        "Кончить внутрь Моники.":
			$ ep22_5_abby_candice_monica_orgy_cum_zone = 7
			img 35779
			w
			img 35778
			indenbach "МММММ!"
			img 35805
			indenbach "ОООО..."
			indenbach "ДАААААА!!!"
			img 35806
			w
			img 35807
            m "!!!"
            pass
        "Кончить на киску Моники.":
			$ ep22_5_abby_candice_monica_orgy_cum_zone = 8
			img 35779
			w
			img 35778
			indenbach "МММММ!"
			img 35808
			indenbach "ОООО..."
			img 35811
			indenbach "ДАААААА!!!"
			img 35812
            m "!!!"
            pass
		"Кончить на живот Моники.":
			$ ep22_5_abby_candice_monica_orgy_cum_zone = 9
			img 35779
			w
			img 35778
			indenbach "МММММ!"
			img 35808
			indenbach "ОООО..."
			img 35809
			indenbach "ДАААААА!!!"
			img 35810
            m "!!!"
			pass
	# довольный сосед отстраняется от Моники
	# она с отвращением смотрит на него, испепеляя взглядом
	img 35813
	w
	img 35814
	mt "Мерзкий никчемный неудачник!"
	mt "Отброс общества!"
	mt "Тварь!"
	mt "Как он посмел тыкаться в меня своим вонючим отростком?!"
	# она поворачивает голову и смотрит на Кэндис с Гарри, Гарри пошло ей подмигивает и ухмыляется
	img 35816
	harry "Ну как тебе? Ха-ха!"
	m "!!!"
	# потом она поворачивается на Брайана с Эбби, те тоже смотрят на нее и ухмыляются, Эбби с улыбочкой
	img 35815
	abby "Все окей, [monica_hotel_name]?"
	m "!!!"
	# она злобно отворачивается от всех и смотрит в потолок с ненавистью
	img 35817
	mt "Ненавижу всех!!!"
	mt "!!!"
	# сосед выглядит крайне довольным, слезает с кровати
	# Гарри продолжает валяться и спрашивает у него
	img 35818
	w
	img 35819
	harry "Ну что, Мистер Инденбах, мы с вами договорились?"
	harry "Никаких звонков моим родителям?"
	# Моника в это врем вляпывается рукой в чью-нибудь сперму и с отвращением смотрит на свои пальцы
	img 35820
	w
	img 35821
	m "ФУУУ!!!"
	m "!!!"
	img 35822
	indenbach "Хе-хе! Ну ладно, так уж и быть! Договорились, Гарри."
	indenbach "Только при условии, что эти три проститутки будут мне давать, когда я попрошу!"
	img 35815
	abby "Не проблема..."
	m "Что?!" # зло
	img 35823
	indenbach "Хе-хе!"
	# затемнение, звук шагов, двери
	# в комнате Эбби на кровати валяются Эбби и Кэндис в расслабленных позах
	# недовольная, голая Моника стоит напротив них и с отвращением говорит
	img 35824
	w
	img 35825
	w
	img 35826
	m "Эбби, мне нужно в душ!"
	m "Я вся в этой!.. Этой гадости!!!"
	m "Это омерзительно!!!"
	# Эбби с Кэндис хихикают
	img 35827
	abby "Да, без проблем, [monica_hotel_name]."
	# Моника с недовольным видом выходит из комнаты
	# смена кадра, Моника заходит в душ
	img 35681
	w
	img 35682
	mt "Снова я в этом отвратительном и грязном общем душе!"
	mt "Надеюсь, в этомт раз никто сюда не притащится!"
	mt "Как же они все меня бесят!"
	mt "Вонючие трущобные жители! Фу!"
	# Моника заходит в душ
	img 35683
	mt "Нужно скорее смыть с себя все это!.."
	mt "И забыть скорее!.."
	# ее мысли прерывает звук двери и женский смех
	img 35684
	mt "Это еще что такое?!"
	mt "!!!"
	img 35685
	candice "Ты видела, как сосед носился со своим членом?! Хи-хи-хи!"
	abby "Ага. У него последний раз стоял, наверное, лет десять назад! Ха-ха!"
	candice "Пошли скорее в душ!"
	# к Монике в душевую кабинку лезут Эбби и Кэндис
	img 35686
	candice "[monica_hotel_name], мы решили составить тебе компанию. Хи-хи!"
	m "!!!" # Моника недовольно смотрит на них
	img 35687
	mt "Здесь даже помыться нормально невозможно!"
	mt "Мне что, теперь терпеть этих двух голых проституток?!"
	# девочки, как ни в чем не бывало, моются и болтают
	img 35688
	w
	img 35689
	candice "[monica_hotel_name], спасибо тебе, что помогла нам!"
	abby "Да, ты нас выручила, [monica_hotel_name]."
	candice "Не знаю, как бы мы договаривались с этим старым скандалистом..."
	# Моника ворчливо
	img 35690
	m "Также, как я сегодня с ним догвоорилась, также могли бы и сами справится!"
	candice "Но он же тебя захотел, [monica_hotel_name]."
	candice "Он твой поклонник. Хи-хи-хи!"
	img 35691
	abby "Ха-ха-ха! Поклонник! Чуть не двинул кони прямо на ней!"
	abby "Ты видела, как он корчился?!"
	candice "Да! Хи-хи-хи!"
	img 35692
	mt "Дуры!!!"
	mt "!!!"
	img 35693
	abby "Так, девочки!"
	abby "Мы сегодня с вами хорошо поработали."
	abby "Я знаю, что Гарри ничего не платит Кэндис за секс с ним..."
	abby "Так как она отрабатывает свою скидку на арендную плату таким образом."
	img 35694
	candice "Да..."
	abby "Тебе, [monica_hotel_name], наш придурок-сосед, естественно, ничего тоже не заплатил."
	m "Не заплатил!"
	abby "Брайан мне оставил 100 баксов. Давайте, поделим их."
	abby "Итак. $ 40 - мне, $ 40 - Кэндис, $ 20 - заработала [monica_hotel_name]."
	img 35695
	m "Что?!?!"
	m "Двадцать?!"
	m "Ты издеваешься?!"
	m "Почему вам по $ 40, а мне - всего $ 20?!"
	img 35696
	abby "Потому что у нас с Кэндис есть расходы на это место, а ты его использовала."
	abby "Мы с Кэндис платим арендную плату, чтобы ты могла принимать здесь моих клиентов."
	abby "К тому же, я обещала тебе кое-что рассказать после сегодняшней работы."
	abby "А своим заработком я могла бы вообще не делиться с тобой..."
	m "!!!"
	# бичность
	menu:
        "Забрать деньги молча.":
			$ monicaAbbyCandiceHarry5 = day # Моника согласила на 20 баксов + инфа
			img 35692
			mt "Гребаная сучка Эбби!"
			mt "Ты мне ответишь за это!"
			mt "!!!"
			# в конце сцену у Моники + 20 баксов
			pass
		"Возмущаться.":
			$ monicaAbbyCandiceHarry6 = day # Моника не согласилась на 20 баксов и стала возмущаться
			img 35697
			m "Я не согласна с этим!"
			m "Мне пришлось терпеть вашего мерзкого старикашку!"
			m "Притом это даже не работа в эскорте! Это все ради помощи вам!"
			m "А вы меня так обделяете деньгами!"
			img 35698
			m "Это несправедливо!!!"
			m "В следующий раз я не буду помогать вам!"
			m "Будете сами разбираться со своими проблемами!"
			m "!!!"
			# Кэндис говорит Эбби
			img 35699
			candice "Эбби, давай поделим деньги по-другому."
			candice "[monica_hotel_name] права. Она могла бы вообще не помогать нам..."
			candice "И не известно, удалось бы нам договориться с соседом и уладить эту проблему..."
			img 35696
			abby "Ну окей, уговорили."
			abby "Тогда делим так..."
			abby "$ 35 - мне, $ 35 - Кэндис, $ 30 - заработала [monica_hotel_name]."
			m "Другое дело!"
			m "!!!"
			# в конце сцену у Моники + 30 баксов
			pass
	# Моника все с тем же недовольным видом
	img 35693
	m "Эбби, ты говорила мне про какую-то информацию..."
	abby "Ага. Говорила."
	abby "Короче, слушай."
	abby "Завтра вечером все девочки ВИП-эскорта, включая администраторшу..."
	img 35694
	abby "Собираются в конференц-зале отеля Ле Гранд."
	m "Зачем?"
	abby "Собрание проводит владелец ВИП-эскорта лично."
	m "!!!"
	abby "Вернее, это будет не собрание..."
	m "Какое-то совещание?"
	img 35700
	w
	img 35701
	candice "Я назвала бы это кастингом..."
	m "Кастингом?"
	abby "Да, будет кастинг."
	abby "На место администраторши."
	abby "Либо она его подтверждает, либо его занимает одна из нас."
	m "Серьезно?!"
	m "!!!"
	img 35702
	candice "Да, [monica_hotel_name]."
	candice "Сначала мы будем голосовать за ту, кого хотели бы видеть на месте администраторши."
	candice "И в случае, если голоса разделятся поровну - будет кастинг перед владельцем ВИП-эскорта."
	abby "Поэтому мы хотели договориться с тобой, чтобы ты отдала свой голос за меня."
	candice "Да, я тоже буду голосовать за Эбби."
	img 35703
	abby "Таким образом, мои шансы стать администратором возрастут."
	abby "Я смогу добиться этой должности без дурацкого кастинга."
	abby "И, как мы раньше и договаривались, я буду отдавать вам, девочки, самых лучших клиентов."
	abby "А администраторшу - выгоню!"
	m "..."
	menu:
        "Согласиться на их просьбу.":
			pass
	# Моника задумчиво
	img 35704
	mt "Я сейчас подыграю им и соглашусь."
	mt "Но ведь это меня ни к чему не обязывает, верно?"
	mt "..."
	img 35705
	m "Конечно, Эбби, я отдам свой голос за тебя."
	candice "Ой, как здорово!"
	abby "Отлично, [monica_hotel_name]!"
	abby "Все-таки, я должна признаться, что Кэндис не ошиблась, увидев в тебе союзника!"
	abby "Я рада, что ты с нами!"
	m "Я тоже очень рада, девочки!"
	img 35706
	m "Так интересно будет завтра поприсутствовать на этом собрании!"
	m "А какого рода будет кастинг, если голоса разделятся поровну?"
	abby "Да черт его знает!"
	abby "Как этот мешок с деньгами скажет, так и будет!"
	# Эбби зевает устало и выходит из душа
	img 35707
	abby "Ой, подруги, что-то я сегодня вымоталась..."
	abby "А завтра важный день."
	abby "Пора отдыхать и восстанавливать силы."
	abby "Чувствую, они мне завтра понадобятся на собрании. Ха-ха!"
	# Кэндис выходит следом за ней
	img 35708
	candice "Я тебе помогу убраться в твоей комнате, Эбби."
	abby "О, спасибо, подруга. Да я и сама справлюсь, не беспокойся."
	# Моника тоже выходит из душа
	img 35709
	m "Я тоже очень устала."
	m "Пожалуй, мне пора."
	# Кэндис подходит к Монике и обнимает ее
	img 35710
	candice "До завтра, [monica_hotel_name]!"
	candice "Спасибо тебе за помощь с соседом!"
	# Эбби подходит следом за Кэндис
	abby "Пока, [monica_hotel_name]."
	abby "Не забудь, что завтра собрание в конференц-зале отеля!"
	img 35711
	m "Я приду, девочки..."
	m "Обязательно..."
	m "До завтра."
    # Моника поворачивается к двери, чтобы выйти и в этот момент в душ заходит сосед в одной майке
	img 35712
	w
	img 35713
    indenbach "Так, признавайтесь!"
    indenbach "Кто украл мои трусы?!"
    m "Да кому нужны твои вонючие трусы?!"
    m "!!!"
    indenbach "Я нигде не могу их найти!"
    indenbach "Я что, где-то в вашей проститутошной их оставил?!.."
    # Моника злобно на него смотрит и выходит
	img 35714
    mt "Кретин!"
    mt "!!!"
	# затемнение
	return

# возле дома Кэндис и Эбби, после встречи с соседом, если отказалась помогать и ушла
# мысли
label ep22_5_dialogues1_escort1_6:
	# не рендерить!!
	mt "С какой стати я должна им помогать?!"
	mt "Нет! Пусть сами разбираются!"
	mt "Меня, несравненную и самую прекрасную женщину!.."
	mt "Никогда не будет лапать своими грязными руками какой-то грязный, вшивый неудачник!"
	mt "Пошли они все к черту!"
	return

# возле дома Кэндис и Эбби, после встречи с соседом, если был секс с соседом и узнала про кастинг
# мысли
label ep22_5_dialogues1_escort1_7:
	# не рендерить!!
	mt "Моника, тебе сегодня пришлось терпеть мерзкого старикашку!.."
	mt "И принимать участие в грязной извращенской оргии с двумя проститутками!"
	mt "Но зато ты теперь знаешь про кастинг, который устраивает завтра владелец ВИП-эскорта!"
	mt "Это твой шанс, Моника!!!"
	mt "!!!"
	mt "Хммм... Эбби сказала, что принимать участие будут все девочки..."
	mt "Значит, Линда с Мирандой тоже там будут..."
	# если дружит с Линдой и Мирандой
	mt "Какого черта эти две лицемерки мне ничего не сказали про кастинг?!"
	mt "Может, скажут завтра, когда я приду в ресторан на работу?"
	#
	mt "Что ж, посмотрим..."
	mt "..."
	mt "Да, я пообещала отдать свой голос за Эбби..."
	mt "Но это совсем не значит, что я так сделаю..."
	return
