default melanieVictoriaStephanieSwingerParty1 = 0  # Стефани согласилась пойти на секс-вечеринку к Мелани
default melanieVictoriaStephanieSwingerParty2 = 0  # Мелани пообещала Алексу стать его женой
default melanieVictoriaStephanieSwingerParty3 = 0  # Стефани была на секс-вечеринке у Мелани
default melanieVictoriaStephanieSwingerParty4 = 0  # Мелани выключила камеру до того, как Джон полез к Стефани
default melanieVictoriaStephanieSwingerParty5 = 0  # Мелани выключила камеру и не стала садиться на лицо Стефани

# при условии, что был девичник со Стефани и Ребеккой у Виктории дома
# апартаменты Виктории
label ep219_dialogues4_victoria_1:
    # затемнение, звонок в дверь, звук лифта
    # показываем холл, к Виктории пришла Стефани
    # Стефани ведет себя немного надменно, общается с Викторией сухо
    img 42982
    stephanie "Привет..."
    # Виктория перед ней лебезит, восторженно восклицает
    victoria "Ой, Стефани! Как я рада, что ты пришла ко мне!"
    # Виктория тянется к ней и целует в щечку, как лучшую подружку
    # Стефани это коробит, но она не противится
    img 42983
    w
    img 42984
    victoria "Проходи, Стефани!"
    # идут в гостиную через кухню, Виктория на ходу спрашивает
    img 42985
    victoria "А где Ребекка? Почему ты без нее?"
    victoria "Я с удовольствием встретилась бы и с ней!"
    victoria "Можно было бы устроить девичник! Хи-хи!"
    img 42986
    stephanie "Ага. У Ребекки есть более важные дела."
    stephanie "И у меня... Так что я ненадолго."
    # заходят в гостиную
    # Стефани плюхается небрежно на диван, на то место, где обычно сидит Виктория
    # Виктория садится на стул, где сидела Моника (либо на диван рядом с зайцем)
    # Виктория мило улыбаясь смотрит на нее
    img 42987
    w
    img 42988
    victoria "Как у тебя дела, Стефани?"
    victoria "Хочешь что-нибудь выпить? Я специально для тебя купила..."
    # Стефани ее перебивает
    stephanie "Нет. Давай к делу."
    stephanie "Зачем ты меня позвала?"
    # Виктории это не нравится, но она продолжает типа дружески улыбаться Стефани
    img 42989
    victoria "Ой, Стефани, думаю, что тебя это заинтересует..."
    victoria "Помнишь, как мы хорошо посидели на нашем девичнике?"
    stephanie "Ага, помню. Ну и?.."
    victoria "И про секретик моей второй лучшей подружки Мелани тоже наверняка помнишь..."
    img 42990
    stephanie "..." # выжидательно и раздраженно смотрит на Викторию
    img 42991
    victoria "Ну, Стефани! Ты ведь хотела узнать про вечеринку Мелани и Алекса!"
    # Стефани высокомерно, откинувшись на диван
    img 42992
    stephanie "Слушай, Верони... Виктория."
    stephanie "Меня в прошлый раз удивило, что у тебя такие знакомства."
    stephanie "С тобой дружат Моника и Мелани."
    # если Моника говорила подружкам, что притворяется перед Викторией
    if melanieVictoriaMonicaGirlsParty1 > 0:
        #
        $ notif(_("Моника сказала Ребекке и Стефани, что притворяется перед Викторией."))
        #
    else:
        #
        $ notif(_("Моника сказала Ребекке и Стефани, что дружит с Викторией."))
        #
    img 42993
    victoria "Да, они мои лучшие подружки!"
    img 42994
    stephanie "Они очень известные личности в модной индустрии..."
    stephanie "И желанные гости на любой тусовке нашего города."
    stephanie "С их помощью можно сделать себе крутую фотосессию и легко завести нужные связи."
    stephanie "Да, Виктория?.."
    # Виктория бросает на Стефани пронзительный взгляд, потом снова натягивает улыбку
    img 42995
    victoria "Стефани, я не совсем понимаю, к чему ты клонишь."
    img 42996
    victoria "Мы с моими подружками..."
    # Стефани ее перебивает
    img 42997
    stephanie "Я знаю что ты пытаешься втесаться в наше высшее общество."
    stephanie "И мы, в целом, хорошо провели тогда время. Я подумывала общаться с тобой."
    stephanie "Но потом я поспрашивала у друзей..."
    stephanie "И мне сказали, что ты маленькая сикалявка, которая из-за денег спит со своим боссом."
    stephanie "И тебе не место рядом с нами."
    #
    $ notif(_("Виктория работает секретарем у адвоката Дика и является его любовницей."))
    #
    # Виктория злится
    img 42998
    victoria "Ч-что?!"
    victoria "!!!"
    # потом берет себя в руки и продолжает с невозмутимым видом, улыбаясь
    img 42999
    victoria "Ой, Стефани!"
    victoria "Я тоже слышала такие сплетни... Но это все наглая ложь!"
    victoria "Это даже смешно! Хи-хи-хи!"
    img 43000
    victoria "Ведь меня все любят! И считают очень милой, искренней и доброй девушкой!"
    victoria "А не сикалявкой, как ты сказала. Вообще, что за странное слово такое? Хи-хи!"
    victoria "Поверь, Стефани, никто меня такой не считает!"
    stephanie "..." # Стефани смотрит на нее с подозрением
    # Виктория продолжает лебезить перед ней
    img 43001
    victoria "Я уверена, Стефани, что если мы с тобой подружимся..."
    victoria "Ты узнаешь, какая я хорошая подружка."
    victoria "Я..."
    # Стефани снова ее перебивает
    img 43002
    stephanie "Если никто так не считает, то почему в холле у лифта под твоим именем написано 'сикалявка'?"
    # Виктория вскакивает со стула
    img 43003
    victoria "ЧТООО?!"
    victoria "В холле?!"
    img 43004
    # с возмущенным лицом выбегает из гостиной
    # затемнение, бег на каблуках, звук лифта
    # смена кадра
    # Виктория стоит в холле у таблички с именами и зло смотрит на нее

    victoria "!!!"
    victoria "!!!!"
    # на доске внизу под ее именем мелким шрифтом написано "СИКАЛЯВКА"
    victoria "!!!!!"
    # затемнение, звук лифта
    # смена кадра
    # Виктория с милой улыбкой заходит в свою гостиную, где со скучающим видом сидит Стефани
    # Стефани выжидательно смотрит на Викторию, та с невозмутимой миной садится обратно и как ни в чем не бывало
    img 43005
    victoria "Ой, мои подружки такие приколистки! Хи-хи-хи!"
    # Стефани удивленно
    stephanie "Подружки?"
    img 43006
    victoria "Да. Я знаю, кто это сделал."
    img 43007
    stephanie "Кто?"
    # Виктория с милой улыбкой
    img 43008
    victoria "Это Мелани. Она любит такие шутки."
    victoria "Любит все разрисовывать."
    victoria "Она даже в своих апартаментах разрисовала свой портрет, представляешь! Хи-хи!"
    #
    $ notif(_("Виктория разрисовала портрет Мелани в ее апартаментах."))
    #
    # Стефани смотрит на нее удивленно
    img 43009
    stephanie "В ее апартаментах?"
    victoria "Да. Я когда первый раз была у нее в гостях, очень удивилась. Хи-хи-хи!"
    # Стефани с недоверием
    img 43010
    stephanie "Хмм... Как-то странно..."
    stephanie "И часто ты бываешь у нее в гостях?"
    img 43011
    victoria "Конечно! Мелани очень радуется, когда я навещаю ее."
    victoria "Мы ведь такие хорошие подружки с ней!"
    # Стефани задумчиво
    img 43012
    stephanie "Знаешь..."
    stephanie "Я тоже была бы не прочь подружиться с Мелани..."
    stephanie "И ходила бы в гости к ней..."
    stephanie "Уверена, с ней круто было бы ходить на шоппинг, на фитнес. Да и вообще вместе тусоваться."
    # Виктория спохватившись, вспоминает про фитнес
    img 43013
    victoria "Кстати! Я хотела бы тоже походить с вами на фитнес!"
    victoria "У вас такие классные фигуры!"
    victoria "А вы часто ходите туда? Можно я буду ходить с вами?"
    # Стефани вальяжно
    img 43014
    stephanie "Ну... Как тебе сказать?.."
    stephanie "У нас закрытый ВИП-зал."
    stephanie "Посещение доступно только для узкого круга лиц из высшего общеста. И только по приглашению."
    img 43015
    stephanie "Случайных посетителей там не бывает."
    stephanie "Ну, кроме одной провинциальной дуры, сумку которой носит Мо..."
    img 43016
    stephanie "Ой, черт! Меня просили не говорить об этом!" # прикрывая рот рукой
    #
    $ notif(_("Моника просила Стефани и Ребекку не говорить, что она якобы притворяется гувернанткой Бетти."))
    #
    # Виктория заинтересованно смотрит на нее
    img 43017
    victoria "Что за провинциальная дура? Хи-хи!"
    # Стефани отмахивается от ее вопроса и как ни в чем не бывало продолжает
    img 43018
    stephanie "Неважно..."
    stephanie "Короче, я пока не могу тебя пригласить."
    # Виктория с сожалением
    img 43019
    victoria "Как жаль. Я так хотела бы этого..."
    victoria "А может?.."
    stephanie "Не-а. Без вариантов." # равнодушно
    # Виктория недовольно смотрит на стол, что-то замышляя
    img 43020
    victoria "..."
    # потом ее эмоция резко меняется на радостное воодушевление
    img 43021
    victoria "Стефани, а почему бы тебе не сходить в гости к Мелани?!"
    stephanie "В гости? С чего это вдруг?"
    stephanie "Мелани меня не приглашала..."
    img 43022
    victoria "Я скажу своей подружке Мелани, что ты хочешь попасть на их с Алексом свингерскую вечеринку!"
    victoria "Уверена, она будет рада, если ты придешь, и с удовольствием пригласит тебя!"
    # Стефани с сомнением
    img 43023
    stephanie "Ты же говорила, что туда нужно идти с парнем."
    stephanie "А парня у меня нет..."
    # Виктория лебезит
    img 43024
    victoria "Я же тебе обещала, что смогу помочь с этим." # загадочно подмигивает
    img 43025
    # Стефани подозрительно смотрит на нее
    img 43026
    stephanie "Ну... Не знаю..."
    # Виктория перебивает ее
    img 43027
    victoria "А вообще, это удивительно, что у такой красивой и интересной девушки, как ты, нет парня!"
    # Стефани с напускным равнодушием
    stephanie "Ничего удивительного."
    stephanie "Ты, наверное, не в курсе... Мой отец крутой сенатор..."
    # Виктория с улыбочкой
    victoria "Да, я знаю..."
    # Стефани удивленно вскидывает на нее взгляд
    img 43028
    stephanie "Знаешь?! Откуда?"
    # Виктория загадочно молчит и улыбается
    victoria "Пусть это будет мой маленький секретик..."
    victoria "Я тебе как-нибудь его расскажу. Попозже."
    stephanie "Хмм... Ну окей."
    img 43029
    stephanie "В общем, несмотря на то, что Ребекка таскает меня по всем тусовкам города..."
    stephanie "Свободно общаться с мужчинами я не могу, поскольку отец знает о каждом моем шаге."
    stephanie "Ну, репутация и все такое... Ты меня понимаешь, наверное..."
    stephanie "Это очень важно для его карьеры."
    img 43030
    victoria "Конечно понимаю, Стефани." # с той же улыбочкой
    # Стефани продолжает
    img 43031
    stephanie "Короче, именно поэтому у меня и нет парня."
    stephanie "Мое воспитание и моральный облик - это часть его политического имиджа."
    img 43032
    victoria "Да, непростая ситуация у тебя, Стефани."
    victoria "А как же ты расслабляешься, если у тебя нет партнера?"
    # Стефани
    img 43033
    stephanie "Да так... Есть у меня одно место..."
    stephanie "Где отец меня не может контролировать."
    # если у Стефани был секс с фитнес-тренером
    #
    $ notif(_("Стефани занимается сексом с фитнес-тренером."))
    #
    # если у Стефани не было секса с фитнес-тренером
    #
    $ notif(_("Стефани флиртует с фитнес-тренером."))
    #
    img 43033
    stephanie "Там я могу немного расслабиться."
    stephanie "И не думать о последствиях, а наслаждаться жизнью."
    # Виктория снова заинтересованно смотрит на Стефани
    img 43034
    victoria "А что это за место?"
    victoria "СПА? Дорогие бутики?"
    victoria "Фитнес?"
    # Стефани закрывает тему, не собираясь рассказывать Виктории подробностей своей жизни
    img 43035
    stephanie "Неважно..."
    stephanie "Я тебе это все объясняю к тому, что..."
    stephanie "Я не могу пойти на свингерскую встречу к Мелани и Алексу."
    stephanie "Тем более, что я не собираюсь спать с Алексом..."
    mg 43036
    victoria "Не собираешься? Но ты же хотела..."
    img 43037
    stephanie "Я передумала."
    stephanie "Я не хочу спать с парнем, с которым живет Мелани."
    stephanie "Я хотела бы подружиться с ней, а не становиться очередным сексуальным партнером Алекса."
    stephanie "К тому же моя репутация перед отцом и другие риски..."
    # Виктория что-то усиленно обдумывая
    img 43038
    victoria "..."
    # потом эмоция Виктории снова резко меняется на радостно-дружественную
    img 43039
    victoria "Стефани, все намного проще, чем ты думаешь! Хи-хи-хи!"
    victoria "Во-первых, тебе совсем не обязательно спать с Алексом на этой встрече!"
    stephanie "Да?"
    victoria "Да! Достаточно прийти к ним с партнером и просто поболтать за бокалом вина."
    victoria "Если твой партнер понравится Мелани, то она с ним немного повеселится. Хи-хи-хи!"
    img 43040
    victoria "Но если ты не захочешь Алекса, то ты можешь не спать с ним."
    victoria "Это не противоречит правилам их секс-вечеринок."
    victoria "Зато ты сможешь подружиться с Мелани и с Алексом!"
    stephanie "Хмм... Ну допустим."
    stephanie "А во-вторых?"
    img 43041
    victoria "Во-вторых, это будет закрытая встреча в узком кругу."
    victoria "Никто никогда не узнает, о чем вы общались и чем занимались!"
    victoria "Поэтому ты абсолютно ничем не рискуешь и не ставишь под сомнение политический имидж своего отца."
    victoria "Зато ты сможешь подружиться с топ-моделью известного модного журнала!"
    img 43042
    victoria "Тем более, что Мелани сама интересовалась у меня, как можно с тобой поближе познакомиться."
    stephanie "Спрашивала?"
    victoria "Да, Стефани."
    victoria "Я на твоем месте без сомнений согласилась бы!"
    # Стефани задумчиво
    img 43012
    stephanie "Возможно, ты и права..."
    stephanie "Если Мелани и правда сама про меня спрашивала..."
    stephanie "И если нет никаких рисков навредить моей репутации..."
    img 43013
    victoria "Конечно!"
    victoria "А насчет парня не переживай, Стефани."
    victoria "У меня есть один хороший знакомый... Уверена, он точно понравится Мелани!"
    img 43043
    victoria "Я ее предпочтения в мужчинах хорошо знаю. Хи-хи!"
    victoria "Ведь мы с ней лучшие подружки и она делится со мной всеми своими тайнами!"
    # Стефани заинтересованно смотрит на Викторию
    img 43044
    stephanie "Что за парень? Я пойду только с равным себе по статусу!"
    img 42996
    victoria "Ой, Стефани, из-за этого можешь не переживать!"
    victoria "Мелани хорошо знакома с этим мужчиной и я знаю, что он ей очень нравится."
    victoria "Вот увидишь, она будет рада, что ты придешь с ним!"
    img 43045
    stephanie "Ну окей. Звучит убедительно."
    stephanie "Пусть Ребекка мне завидует, что я подружусь с Мелани."
    # Виктория самодовольно хихикает
    img 43046
    victoria "Хи-хи-хи!"
    img 43047
    stephanie "Тогда я жду приглашения от Мелани. Она мне позвонит?"
    victoria "Да-да. Она тебе скоро позвонит и пригласит тебя к себе."
    img 43048
    victoria "И я буду очень рада, если ты с ней подружишься!"
    # Виктория ехидно улыбается
    # затемнение
    $ melanieVictoriaStephanieSwingerParty1 = day # Стефани согласилась пойти на секс-вечеринку к Мелани
    return

# после визита Стефани к Виктории
# Моника заходит в отдел отчетов
label ep219_dialogues4_victoria_2:
    # затемнение, звук лифта
    # возле стола подхалима стоит Виктория и они с ним о чем-то шепчутся
    # у Джона на лице сомнение
    img 43049
    w
    img 43050
    w5 "Вы уверены, Мисс Виктория, что?.."
    victoria "Конечно, Джон!"
    # звук каблуков, в холл заходит Моника
    # зло и подозрительно смотрит на подхалима и Викторию
    img 43051
    w
    img 17770
    mt "Твою мать!"
    mt "Что эта мерзкая сикалявка тут делает?!"
    # Виктория поворачивает голову и видит вошедшую Монику
    img 43052
    victoria "Ой, привет, подружка!"
    victoria "Я так рада, что мы с тобой встретились!"
    # подходит к Монике
    img 43053
    victoria "Жаль, что мне нужно уже идти."
    img 43054
    victoria "Я с удовольствием поболтала бы с тобой за чашечкой чая." # подмигивает
    # Моника зло на нее смотрит
    img 43055
    m "!!!"
    # к Монике подходит Виктория
    img 43056
    w
    img 43057
    victoria "Но не расстраивайся, подружка."
    victoria "Совсем скоро я хочу собрать всех своих подружек вместе."
    victoria "Ты ведь придешь?"
    menu:
        "Да!":
            img 43058
            m "Да!" # сквозь зубы
            m "!!!"
        "Промолчать.":
            img 43058
            m "..."
    # Виктория довольно улыбается
    img 43059
    w
    img 43060
    victoria "Ладно, подружка, мне пора."
    victoria "У меня столько дел, ты себе не представлешь!"
    victoria "Передавай привет нашей лучшей подружке Мелани! Хи-хи!"
    # Виктория выходит из отдела отчетов, по пути подмигнув программисту, который из-за монитора пялится на попу Моники
    img 43061
    victoria "Пока, красавчик!"
    victoria "До встречи!"
    # он быстро отводит взгляд от Моники и смущенно улыбается Виктории
    img 43062
    w2 "До встречи..."
    # Джон подскакивает со стула и подбегает к Монике
    img 43063
    w5 "Миссис Бакфетт, добрый день!"
    w5 "Вы, как всегда, превосходно выглядите!"
    w5 "Я вам говорил уже, что вам очень идет это платье?"
    # Моника зло игнорит его
    m "!!!"
    img 43064
    w5 "Сварить вам кофе или лучше сделать чашечку ароматного чая, Миссис Бакфетт?"
    img 43065
    mt "Вот прицепился!"
    mt "Чертов подхалим!"
    img 43066
    m "Ничего мне не недо, Джон!"
    m "Иди и займись своей работой!"
    img 43067
    w5 "Да, конечно! Если вам что-то понадобится, Миссис Бакфетт, вы всегда можете рассчитывать на меня..."
    w5 "Как на самого компетентного сотрудника в вашем отделе!"
    m "!!!" # смотрит на него змеиным взглядом
    w5 "Я могу вам чем-то помочь прямо сейчас, Миссис Бакфетт? Может, все-таки чай или кофе?"
    # Моника раздраженно
    m "Джон, иди работай!"
    # если Моника сука
    if monicaBitch == True:
        $ notif_monica()
        img 43068
        m "Вы все тут получаете достаточно высокую зарплату, просто перекладывая бумажки с места на место!"
        m "Быстро иди и занимайся своими прямыми обязанностями!"
        m "Нечего таскаться по офису и болтать о всяких пустяках со всеми подряд!"
    img 30311
    mt "Никчемный неудачник!"
    mt "Бесполезный!"
    img 43069
    w5 "Да, Миссис Бакфетт."
    w5 "Но помните, если я вам понадоблюсь..."
    # если Моника сука
    if monicaBitch == True:
        $ notif_monica()
        img 43071
        m "ПОШЕЛ ВОН!!!"
        m "!!!"
    else:
        img 43070
        m "Да-да, я помню."
        m "Иди, Джон."
    # Джон уходит на свое рабочее место
    img 43072
    # Моника злится
    img 43073
    mt "Что эта белобрысая сучка тут вынюхивает?!"
    mt "О чем она могла говорить с этим никчемным подхалимом?"
    mt "Или он, как обычно, предлагал ей свой отвратительный кофе?.."
    mt "Вряд ли она из-за него сюда приходила... Это бред."
    mt "Может, она приходила к этому мерзкому программисту?"
    img 43074
    mt "Да, скорее всего..."
    mt "Она что-то хочет сделать, используя этого идиота! Какую-то очередную гадость!!"
    mt "Интересно, что эта мерзкая дрянь Виктория задумала?!"
    #
    $ notif(_("Виктория заставила Монику заняться сексом с администратором Йориком."))
    #
    img 43074
    mt "Я больше не позволю использовать себя для достижения ее целей!.."
    mt "Пусть катится к черту со своими безумными извращенскими идеями!"
    mt "!!!"
    return

# апартаменты Виктории
# Мелани и Виктория
label ep219_dialogues4_victoria_3:
    # Мелани сидит на стуле перед столом, Виктория на диване
    # Мелани, старается сдерживаться, но свое возмущение скрывает плохо
    img 43113
    melanie "Алекс никогда не согласиться на это!"
    victoria "Конечно, он согласится, подружка Мелани."
    victoria "Ведь об этом его попросишь ТЫ!"
    img 43114
    melanie "!!!"
    img 43115
    victoria "Это только укрепит ваши с ним отношения, внесет в них некую пикантность."
    victoria "Согласна, подружка Мелани?"
    menu:
        "Согласиться.":
            pass
    # Виктория с мерзкой улыбочкой
    img 43116
    victoria "Уверена, что у тебя все получится."
    victoria "Ведь моя подружка Мелани умная девушка..."
    victoria "Она сможет сделать все точно так, как я ей предложила."
    # Мелани смотрит на нее ненавидящим взглядом
    img 43117
    melanie "Да..."
    img 43118
    victoria "Кстати, я очень рада, что ты хочешь подружиться со Стефани."
    victoria "Скажи, ведь здорово будет дружить всем вместе?"
    img 43119
    melanie "Да..."
    img 43120
    victoria "Не забудешь позвонить ей и пригласить к себе?"
    melanie "Не забуду."
    # Виктория с притворным переживанием
    victoria "Я вижу, что ты переживаешь из-за реакции Алекса, подружка."
    victoria "Но я уверена, что если ты скажешь все слово в слово, Алекс будет рад пойти тебе навстречу!"
    img 43121
    melanie "..."
    img 43122
    victoria "Ты ведь все запомнила, подружка?"
    victoria "Если нет, то я могу повторить..."
    img 18843
    melanie "Не нужно."
    melanie "Я все запомнила."
    # довольная Виктория встает с дивана
    img 43123
    victoria "Отлично, подружка Мелани!"
    victoria "А теперь поехали, подберем тебе что-нибудь для вечеринки."
    victoria "Не забудь взять деньги..."
    victoria "Заодно и мне что-нибудь купим... Хи-хи-хи!"
    # затемнение
    return

# тем же вечером
# апартаменты Мелани, спальня
# Алекс и Мелани
label ep219_dialogues4_victoria_4:
    # Алекс лежит голый на ее постели с довольным видом, она обнаенная, прикрывается одеялом
    # видно, что только что у них был секс
    # камера стоит на своем месте на тумбочке возле кровати
    img 43158
    alex_photograph "О, милая, как же было круто!"
    alex_photograph "Я до сих пор отдышаться не могу!"
    img 43159
    alex_photograph "Ты у меня такая горячая штучка в постели, Мелани!"
    alex_photograph "Мне позавидовал бы любой мужчина! Ха-ха-ха!"
    # Мелани лежит с отстраненным видом
    melanie "..."
    # Алекс тянется к ней за поцелуем, она отворачивает от него лицо, подставляя щеку
    # Алекс чмокает ее в щеку
    img 43160
    alex_photograph "Мммм... Моя богиня!"
    # Мелани в это время смотрит на камеру
    img 43161
    melanie "Алекс..."
    alex_photograph "Да, милая?" # снова целует ее в щеку
    # Мелани, не отводя глаз от камеры
    melanie "Алекс мы с тобой живем вместе..."
    melanie "Но..."
    # показываем Викторию
    img 19023
    # переключаемся на Мелани
    img 43162
    melanie "Но я хочу трахаться и с другими мужчинами."
    # Алекс замирает, не веря услышанному, он в шоке
    img 43163
    alex_photograph "Ч-что?.."
    alex_photograph "Я ослышался или ты?.."
    # Мелани, наконец, отрывает взгляд от камеры и поворачивается к Алексу
    img 43164
    melanie "Я хочу трахаться не только с тобой, но и с другими мужчинами."
    melanie "Но при этом я не хочу тебе изменять."
    melanie "И обманывать тебя."
    melanie "Поэтому хочу делать это у тебя на глазах."
    # Мелани отворачивается от Алекса и невидящим взглядом смотрит в потолок
    # Алекс смотрит на нее, потеряв дар речи
    img 43166
    alex_photograph "..."
    # потом приходит в себя
    img 43167
    alex_photograph "Мелани, милая..."
    alex_photograph "Тебя что-то не устраивает в наших отношениях?"
    alex_photograph "Скажи мне что. Давай обсудим и я постараюсь все исправить."
    img 43168
    alex_photograph "Я все для тебя сделаю, Мелани! Только..."
    alex_photograph "Только не заставляй меня делить тебя с другими!"
    # Мелани снова смотрит на камеру, при этом сквозь зубы говорит
    img 43169
    melanie "Алекс, если ты согласишься на мое условие..."
    melanie "То я соглашусь выйти замуж за тебя."
    # у Алекса снова шок
    img 43170
    alex_photograph "З-замуж?! За меня?!"
    melanie "Да..."
    melanie "Я стану твоей женой."
    # Мелани снова отворачивается от камеры и отрешенно смотрит в потолок
    img 43171
    melanie "И буду будить по утрам тебя минетом."
    melanie "А после минета буду готовить тебе завтрак с твоим любимым паштетом."
    # Алекс в ступоре, пялится на Мелани
    img 43172
    alex_photograph "..."
    # затемнение
    $ melanieVictoriaStephanieSwingerParty2 = day # Мелани пообещала Алексу стать его женой
    return


# холл у лифта в офисе Моники (в день, когда назначена вечеринка у Мелани)
# Виктория снова разговаривает с подхалимом Джоном
label ep219_dialogues4_victoria_5:
    # Джон нервничает
    img 43075
    w5 "Мисс Виктория, не подумайте, что я сомневаюсь в том, что ваше предложение..."
    w5 "Весьма выгодно для моей карьеры, но..."
    w5 "Я, рядовой сотрудник этого журнала, пойду в гости к самой топ-модели?" # офигевая
    w5 "Не могу поверить в саму возможность этого!"
    # Виктория мило улыбается ему
    img 43076
    victoria "Ну конечно, Джон! Тут не в чем сомневаться!"
    victoria "Еще я посоветовала бы тебе сделать небольшой презент для Мелани..."
    victoria "И подарить ей цветок сразу, когда ты придешь к ней."
    victoria "Я тебе скажу, какие именно цветы любит Мелани..."
    victoria "Ты приятно удивишь ее этим жестом." # мило улыбается ему
    img 43077
    w5 "Да, конечно, Мисс Виктория..."
    w5 "А правда, что Мелани после этого поговорит с Миссис Бакфетт?"
    w5 "И скажет ей, что я самый лучший кандидат на должность заместителя начальника нашего отдела?"
    img 43078
    victoria "Да, Джон."
    victoria "После этого ты сможешь продвинуться по карьерной лестнице..."
    victoria "И стать заместителем моей лучшей подруги Моники Бакфетт!"
    img 43079
    victoria "Только подумай, какие перспективы в карьере тебе могут открыться!"
    victoria "Всего лишь после одного вечера в гостях у Мелани!"
    img 43080
    w5 "А ваша подруга... Почему она не хочет одна туда идти?.."
    w5 "Ей точно будет удобно, что именно я ее сопровождаю?"
    img 43081
    victoria "Да, Джон. Не переживай."
    victoria "Тем более, ты как специалист сможешь им подсказать какие-нибудь идеи по новой форме отчетности..."
    victoria "Которую моя подруга Стефани хочет сегодня обсудить с Алексом и Мелани."
    # Джон горделиво
    img 43082
    w5 "Да, я высококвалифицированный специалист в этой области!"
    w5 "И самый лучший сотрудник нашего отдела!"
    w5 "Я смогу..."
    # его прерывает звук каблуков, заходит Стефани
    # Виктория радостно объявляет
    img 43083
    victoria "А вот и моя подруга Стефани!"
    # Виктория целует ее в щечку
    img 43084
    stephanie "Привет."
    img 43085
    w
    img 43086
    victoria "Стефани, это Джон. Он сегодня вечером будет тебя сопровождать!"
    victoria "Джон, это моя подружка Стефани."
    # Джон, как обычно начинает общаться в своей подхалимной манере
    img 43088
    w5 "Мисс Стефани, очень рад с вами познакомиться!"
    w5 "Мне доставит огромное удовольствие сегодня вечером быть полезным для вас!"
    # Стефани смотрит на него, как на пустое место
    img 43088
    stephanie "Ага..."
    # Виктория видит реакцию Стефани и торопливо говорит Джону
    img 43089
    victoria "Ой, Джон! Я совсем забыла, что нам надо кое-что обсудить со Стефани. Хи-хи!"
    img 43090
    w5 "Да, конечно."
    mg 43091
    w
    img 43092
    w5 "Мисс Стефани, до вечера." # целует ее руку, она брезгливо смотрит на него
    # Джон уходит
    img 43093
    w
    img 43094
    # Стефани недовольно говорит Виктории, вытирая руку, которую только поцеловал Джон
    img 43095
    stephanie "Ты чего, прикалываешься надо мной?!"
    stephanie "Что это за жалкий офисный планктон?!"
    stephanie "Какой-то клерк из самого малозначимого отдела в офисе Моники?!"
    victoria "Стефани..."
    img 43096
    stephanie "Как вообще Мелани может понравится ЭТО?!"
    stephanie "Она сразу выгонит этого неудачника из своего дома!"
    stephanie "И ты еще хочешь, чтобы Я с ним куда-то пошла?!"
    # Виктория пытается переубедить и успокоить Стефани
    img 43097
    victoria "Вот увидишь, Стефани, что Мелани будет рада!"
    victoria "Джон очень нравится Мелани!"
    victoria "Я в этом уверена на все сто процентов!"
    # Стефани смотрит на Викторию как на дуру
    img 43098
    stephanie "Я что-то не пойму... Это что, розыгрыш какой-то?!"
    img 43099
    victoria "Нет, Стефани!"
    victoria "Подружка Мелани сама мне говорила об этом по секрету!"
    # Стефани подозрительно
    img 43100
    stephanie "Она сама говорила это?"
    victoria "Да!"
    # Стефани в недоумении смотрит в ту сторону, куда ушел Джон
    img 43101
    stephanie "Черт! Бред какой-то!"
    stephanie "Ну окей... Если то, что ты говоришь, правда..."
    stephanie "Тогда я позволю этому Джину сопровождать меня сегодня."
    img 43102
    victoria "Джону."
    img 43103
    stephanie "Наплевать!"
    stephanie "Но если ты меня пытаешься разыграть, то ты пожалеешь об этом!" # с угрозой
    victoria "Стефани..."
    # Стефани перебивает ее
    img 43104
    stephanie "Только я с ним не поеду! Пусть сам приходит к Мелани!"
    stephanie "Я приеду отдельно от этого клерка!"
    stephanie "Не хватало еще чтобы кто-нибудь меня увидел рядом с каким-то лузером!"
    stephanie "Не представляю, что скажет мой отец, если увидит меня ближе чем в 5 метрах от подобного существа!"
    img 43105
    victoria "Хорошо, Стефани. Я скажу ему об этом." # самодовольно
    victoria "Только я забыла тебе сказать еще кое-что..."
    stephanie "Что еще?"
    img 43106
    victoria "Есть еще одно обязательное условие для сегодняшнего вечера у Мелани."
    victoria "Надо взять какой-нибудь сексуальный костюм, чтобы там переодеться."
    img 43107
    stephanie "Какие-то странные условия..."
    img 43108
    victoria "Там будет вино, музыка и веселье."
    victoria "Тем более, у Мелани тоже будет костюм."
    stephanie "Мелани будет в костюме?"
    victoria "Да. Я знаю, что Мелани специально для этого вечера приготовила интересный костюм. Хи-хи-хи!"
    img 43109
    stephanie "Это немного меняет дело..."
    stephanie "Ладно, мне ведь, возможно, даже не придется переодеваться. Возьму с собой на всякий случай."
    stephanie "У меня как раз есть кое-что подходящее..."
    # Виктория радостно улыбается
    img 43110
    victoria "Ну вот и хорошо!"
    # Стефани разворачивается и молча идет к выходу, с недовольным лицом
    # Виктория ей вслед
    img 43111
    victoria "Желаю тебе отлично провести вечер, Стефани!"
    victoria "Надеюсь, ты подружишься с Мелани!"
    stephanie "Ага..."
    # Стефани уходит
    # маска искренности и дружелюбия исчезает с лица Виктории
    # она недобрым взглядом смотрит вслед Стефани
    img 43112
    victoria "!!!"
    return

# вечер. апартаменты Мелани, гостиная
# Виктория и Мелани
label ep219_dialogues4_victoria_6:
    # Мелани сидит на диване, Виктория на стуле
    # на столе стоит бутылка вина, четыре бокала и камера
    # Мелани смотрит на Викторию ненавистным взглядом, Виктория сидит, довольная собой и смотрит на разрисованный портрет Мелани
    img 43124
    w
    img 43125
    w
    img 43126
    victoria "Мне так нравится этот портрет, подружка Мелани..."
    victoria "А тебе какой из них нравится больше всего?"
    img 43127
    melanie "Этот же!"
    melanie "!!!"
    img 43128
    victoria "Все-таки он стал намного гармоничнее смотреться с этим небольшим дополнением."
    victoria "Ты согласна со мной, подружка?"
    menu:
        "Согласиться.":
            pass
    # Мелани сквозь зубы
    img 43129
    melanie "Да!"
    # Виктория довольно хихикает
    img 43130
    victoria "Хи-хи-хи!"
    img 43131
    victoria "Но что-то я отвлеклась..."
    victoria "Скажи, подружка Мелани запомнила все слова, которые ей надо сказать?"
    victoria "Подружка помнит, что надо сказать про костюм, когда она переоденется в него?"
    # Мелани, опуская безысходно взгляд
    img 43132
    melanie "Помню..."
    img 43133
    victoria "Что еще подружка Мелани должна сделать, скажи мне."
    # Мелани как робот
    img 43134
    melanie "Я должна попросить Стефани ходить на фитнес вместе с ней и Ребекой."
    img 43135
    victoria "Так, хорошо."
    victoria "Подружка Мелани согласна, что будет здорово, если Стефани возьмет нас на фитнес?"
    menu:
        "Согласиться.":
            pass
    # Мелани сквозь зубы
    img 43136
    melanie "Да... Это будет здорово..."
    victoria "А подружка Мелани помнит, что у нее обязательно должен быть секс с парнем Стефани?"
    melanie "..."
    img 43137
    victoria "Не слышу твоего ответа, подружка..."
    img 43138
    melanie "Помню!" # со злостью
    # Виктория довольно
    img 43139
    victoria "И помнишь, что ты должна попросить парня Стефани во время секса?"
    img 43140
    melanie "Да..."
    img 43141
    victoria "Точно помнишь, подружка Мелани?"
    melanie "Я все помню!"
    victoria "И Стефани тоже должна участвовать в этом."
    melanie "Да..."
    # Виктория с наставническим видом
    img 43142
    victoria "И самое главное, подружка Мелани..."
    victoria "Все, что будет делать Стефани, должно быть записано на камеру!"
    # Мелани пристально смотрит на Викторию
    victoria "Ты удивлена?"
    img 43143
    melanie "..."
    img 43144
    victoria "Я рада, что Стефани наша подружка..."
    victoria "Но я хотела бы, чтобы она тоже стала моей лучшей подружкой, как ты и Моника."
    victoria "Вам ведь так нравится дружить со мной. И вы очень любите, когда я уделяю вам внимание."
    victoria "Но если лучших подружек у меня станет больше... То я не смогу уделять вам так много внимания."
    img 43145
    victoria "Но ты же не будешь обижаться на меня за это, подружка Мелани?"
    victoria "Ты же хорошая подружка? А хорошие подружки с пониманием должны относиться к моим новым увлечениям."
    # Мелани весь этот диалог слушает внимательно, пристально глядя на Викторию
    img 43146
    melanie "Я не буду обижаться... Подружка."
    img 43147
    victoria "Хи-хи-хи!"
    # если Мелани вылизывала прощение у Виктории в ванной
    img 43148
    victoria "Видишь, как тебе пошло на пользу..."
    victoria "Что ты вылизывала мое прощение на прошлом девичнике?"
    victoria "Подружка Мелани сразу стала очень-очень хорошей."
    img 43149
    melanie "!!!"
    #
    # если был писсинг с Мелани
    img 43148
    victoria "Видишь, как тебе пошло на пользу..."
    victoria "Что я угостила тебя кое-чем вкусным на прошлом девичнике?"
    victoria "Подружка Мелани сразу стала очень-очень хорошей."
    img 43149
    melanie "!!!"
    #
    # Виктория мило улыбается Мелани
    img 43150
    victoria "Ладно, подружка Мелани. Приятно с тобой болтать, но к тебе скоро придут гости."
    victoria "Да и Алекс, наверное, уже скоро придет..."
    img 43151
    victoria "Ему необязательно видеть меня здесь." # подмигивает Мелани
    img 43152
    w
    img 43153
    melanie "..."
    # Виктория встает и на ходу говорит
    img 43154
    victoria "Не забудь, подружка Мелани..."
    victoria "Чем больше будет членов внутри Стефани, а на ее лице - твоя киска, тем будет лучше..."
    img 43155
    victoria "Тогда у нас со Стефани быстрее появятся общие интересы..."
    victoria "И мы сможем стать лучшими подружками! Хи-хи-хи!"
    img 43156
    w
    img 43157
    # Мелани задумчиво смотрит ей вслед
    # потом переводит взгляд на камеру
    return

# апартаменты Мелани, гостиная
# спустя некоторое время после ухода Виктории
label ep219_dialogues4_victoria_7:
    # Мелани сидит за столом одна, в руках бокал
    # она задумчиво смотрит на камеру, потом на бокал в своей руке
    # раздается звук открывания двери, пришел Алекс
    # Мелани делает глоток и смотрит на Алекса
    # он подходит к ней, улыбается и целует в щеку
    img 43173
    w
    img 43174
    w
    img 43175
    alex_photograph "Привет, милая."
    img 43176
    melanie "Здравствуй, Алекс." # без эмоций
    img 43177
    w
    img 43178
    w
    img 43179
    alex_photograph "Ты какая-то грустная... Все хорошо?"
    img 43180
    melanie "Да, Алекс."
    # Алекс стоит возле дивана и смотрит на стол, на котором стоят бокалы
    img 43181
    w
    img 43182
    alex_photograph "Мелани, милая, у нас что, сегодня будут гости?"
    img 43183
    melanie "Да."
    # Мелани смотрит на камеру
    img 43184
    melanie "Помнишь, что я обещала стать твоей женой?"
    melanie "При каких условиях я пообещала тебе сделать это, помнишь?"
    alex_photograph "Помню. Мелани, ты хочешь сказать, что сегодня..."
    melanie "Сегодня, Алекс, будет костюмированная вечеринка с нашими гостями..."
    melanie "И то, о чем ты говоришь, тоже случится сегодня."
    # Алекс недовольно чешет затылок
    img 43185
    alex_photograph "Черт!"
    alex_photograph "Мелани, я не смогу на это смотреть!"
    alex_photograph "Я не представляю, чтобы какой-то чувак!.. И ты с ним!"
    melanie "Ты дал свое согласие, Алекс..."
    img 43186
    w
    img 43187
    # раздается звонок в дверь, Мелани делает глоток, ставит бокал на стол
    # встает и идет к входной двери, Алекс раздосадованно смотрит ей вслед
    # заходит Стефани
    img 43188
    w
    img 43189
    w
    img 43190
    stephanie "Мелани, привет!"
    # Мелани изображает подобие улыбки
    img 43191
    melanie "Привет, Стефани. Проходи."
    # Мелани идет обратно к дивану, возле которого продолжает стоять Алекс
    # Стефани идет за Мелани
    img 43192
    w
    img 43193
    melanie "Знакомьтесь."
    melanie "Алекс, это Стефани."
    img 43194
    melanie "Стефани моя новая подруга и уверена, что она тебе понравится." # бросает взгляд на камеру при этом
    img 43195
    melanie "Стефани, это Алекс. Ты его уже заочно знаешь."
    # Стефани протягивает ему руку дя рукопожатия
    img 43196
    stephanie "Привет, Алекс."
    stephanie "Рада познакомиться с лучшим фотографом нашего города."
    stephanie "Я видела твои работы и они великолепны!"
    # Алекс немного смутившись
    img 43197
    alex_photograph "Спасибо. Приятно."
    alex_photograph "Я тоже рад знакомству."
    # Стефани улыбается ему, потом поворачивается к Мелани
    img 43198
    stephanie "Мелани, я хотела сказать, что..."
    stephanie "Скоро должен прийти мой... Мой парень."
    stephanie "Но так получилось, что он по-любому будет не в твоем вкусе..."
    # Мелани удивленно смотрит на нее
    img 43199
    melanie "Да? А почему ты так уверена?.."
    # их прерывает звонок в дверь
    # все смотрят на дверь, потом Стефани поворачивается к Мелани
    img 43200
    w
    img 43201
    stephanie "Сейчас поймешь..." # с видимым чувством неловкости
    # Мелани идет открывать дверь
    # заходит радостный подхалим Джон, в руках роза, которая была на девичнике у Виктории
    
    w5 "Ой, Мисс Мелани! Здравствуйте!"
    w5 "Это вам!" # протягивает ей розу
    # Мелани в шоке смотрит на него, не берет розу
    melanie "!!!"
    melanie "!!!!"
    melanie "ЭТОТ КЛЕРК?!?!?!"
    # Стефани видит реакцию Мелани
    stephanie "Вот сучка эта сикалявка!"
    # подходит к Мелани и Джону
    stephanie "Черт!"
    stephanie "Мелани, извини!"
    stephanie "Это была дурацкая затея..."
    stephanie "Я лучше пойду..."
    # Мелани с ненавистью смотрит на улыбающегося и ничего не понимающего Джона
    # не отрывая от него взгляд сквозь зубы говорит Стефани
    melanie "Не надо никуда уходить."
    melanie "Он в моем вкусе..." # она протягивает руку и берет у него розу
    # затемнение
    # смена кадра
    # приемная в офисе Дика
    # Виктория сидит на своем рабочем месте и смотрит в монитор, довольно хихикая
    victoria "Хи-хи-хи!"
    # затемнение
    # смена кадра на гостиную Мелани
    # Стефани с недоумением смотрит то на глупо улыбающего подхалима, то на Мелани
    stephanie "Он тебе нравится?"
    stephanie "Серьезно?!"
    melanie "Да."
    # Мелани разворачивается и идет к дивану со злым лицом, бросает розу на стол
    melanie "Проходите за стол."
    # затемнение
    # смена кадра
    # Мелани и Алекс сидят на диване, Алекс подальше, Мелани поближе, не рядом друг с другом, на расстоянии
    # пуф стоит на месте стула, на нем сидит подхалим, стул стоит немного подальше пуфа и на нем сидит Стефани
    # все молчат, Алекс, чувствуя неловкость момента, говорит
    alex_photograph "Ну что ж... Давайте выпьем за знакомство?"
    alex_photograph "Мы со Стефани ранее не встречались."
    alex_photograph "Чего не скажешь о Джоне!" # переводя недружелюбный взгляд на Джона
    # подхалим горделиво начинает вещать Стефани, она и все остальные смотрят на него, как на идиота
    w5 "Да, мы вместе с Алексом и Мисс Мелани работаем в журнале Миссис Бакфетт."
    w5 "Правда, в разных отделах..."
    w5 "Но иногда, изредка, встречамся в холле у лифта."
    w5 "А еще Мисс Мелани заходит к нам в отдел, когда идет к Миссис Бакфетт."
    w5 "Вообще, у нас очень дружный коллектив."
    w5 "Я никогда не подумал бы, что окажусь в гостях у самой топ-модели журнала!"
    w5 "И вот, я здесь!"
    w5 "Я, как самый компетентный специалист своего отдела, заслужил такую честь!"
    w5 "Если в офисе кто-то узнает!.."
    # Стефани прерывает его
    stephanie "Джин, хватит!"
    # потом Стефани смотрит на Мелани
    stephanie "Мелани, я рада, что ты пригласила меня сегодня."
    stephanie "И вообще, было бы здорово встретиться еще раз всем вместе!"
    # Мелани изображает на лице подобие улыбки
    melanie "Да, согласна."
    # подхалим встревает в разговор, протягивая свой бокал
    w5 "Давайте за знакомство, как предложил Алекс!"
    # остальные с недовольными взглядами на Джона тоже поднимают бокалы и чокаются
    # затемнение
    # все сидят на тех же местах, бокалы стоят на столе
    # Стефани смотрит на портреты Мелани на стене, потом указывает рукой на разрисованный
    stephanie "Мелани, а правда, что ты любишь порисовать?"
    # Мелани смотрит удивленно на Стефани
    # потом поворачивается к Алексу
    melanie "Алекс..."
    alex_photograph "Да, милая?"
    melanie "Принеси еще вина. Эта бутылка почти закончилась."
    alex_photograph "Окей, я сейчас."
    # Алекс встает и уходит на кухню, в это время Мелани отвечает на вопрос Стефани
    melanie "Стефани, это неправда. Я не люблю рисовать. Тем более, на своих портретах."
    stephanie "Да? А мне говорили о другом..."
    stephanie "Тогда кто сделал это с портретом?"
    #
    $ notif(_("Виктория разрисовала портрет Мелани."))
    #
    melanie "Это..."
    # взгляд на Джона
    melanie "Это Алекс так шутил..."
    melanie "Надо бы заставить его все это стереть."
    stephanie "Но как так можно было?.. Шутить..."
    # Стефани с непониманием смотрит на портрет
    # возвращается Алекс
    alex_photograph "А вот и я."
    alex_photograph "Милая, может еще что-то принести?"
    melanie "Нет, Алекс. Больше ничего не нужно."
    melanie "Садись обратно."
    # Алекс садится на свое место
    alex_photograph "Мелани, милая..."
    alex_photograph "А почему ты мне сказала, что эта встреча будет костюмированная?" # смотрит на Стефани
    # Стефани, вспоминая про костюм
    # Стефани встает со стула
    stephanie "Кстати, я принесла прикольный костюм, но..."
    stephanie "..." # смотрит на камеру
    # садится снова на место
    stephanie "Мне не нравится, что здесь камера."
    stephanie "Возможно, я и переоделась бы..." # смотрит на домашний наряд Мелани
    alex_photograph "Так что тебя смущает, Стефани?"  # улыбается ей
    alex_photograph "Теперь нам всем интересно, что за костюм у тебя..."
    stephanie "А это точно не попадет в общий доступ?" # переводит встревоженный взгляд на Алекса
    # Мелани бросает взгляд на камеру
    alex_photograph "Не попадет. Не переживай насчет камеры."
    alex_photograph "Это у Мелани такой небольшой фетиш, Стефани."
    alex_photograph "Она любит все, абсолютно все, записывать на камеру."
    melanie "Да..."
    melanie "Я записываю это только для себя..." # Мелани переводит взгляд на Стефани
    melanie "Просто мне это нравится."
    melanie "Это видео не просочится в сеть... Я ведь тоже в кадре." # говорит, смотря опять на камеру
    # затемнение
    # смена кадра
    # приемная в офисе Дика
    # Виктория сидит на своем рабочем месте и с еходной улыбочкой наблюдает за происходящим
    victoria "Хорошо, подружка Мелани..."
    victoria "У тебя все должно получиться."
    # камера на монитор Виктории, там кадр, где у Мелани за столом снова чокаются бокалами
    # затемнение
    # смена кадра на гостиную Мелани
    # Стефани еще в своем платье
    alex_photograph "Стефани, так ты покажешь нам свой костюм?" # улыбается
    stephanie "Черт! Вообще я не планировала, но..."
    # снова смотрит на домашний наряд Мелани, думая, что Мелани уже в костюме
    stephanie "Ну окей... Вы меня уговорили."
    # встает со стула и идет к спальне Мелани или в сторону кухни
    stephanie "Я сейчас вернусь!"
    # затемнение, несколько минут спустя Стефани возвращается в корсете, встает перед столом и красуется
    # Алекс с Джоном смотрят на нее, открыв рот. Мелани без эмоций оглядывает с ног до головы
    w5 "Оооо... Мисс Стефани, вы такая... Такая восхитительная!"
    alex_photograph "Отличный костюмчик, Стефани!"
    alex_photograph "Ты выглядишь в нем очень... Аппетитно!" # Алекс пожирает ее глазами
    stephanie "Да, отличный! Это последняя коллекция!"
    stephanie "Мне подружка рассказала о нем. А она разбирается в трендах."
    # Стефани понтуется перед Мелани
    stephanie "Мелани, что скажешь? Хороший костюм?"
    stephanie "Тебе он нравится? Ты надела бы такой?"
    # Мелани равнодушно
    melanie "Да. Неплохой костюм."
    # Стефани довольно ей улыбается и возвращается на свое место
    # подхалим смотрит на нее
    w5 "Мисс Стефани, вам очень идет этот костюм!"
    w5 "Вы как будто сошли с обложки журнала!"
    w5 "У вас такая красивая и подтянутая фигура, Мисс Стефани."
    stephanie "Спасибо, Джин, но мне неинтересно твое мнение."
    # Мелани, глядя на камеру
    menu:
        "Спросить про фитнес.":
            pass
    melanie "Кстати про фигуру..."
    melanie "Стефани, я слышала, что ты ходишь в ВИП фитнес-зал..."
    melanie "Я тоже подумываю заняться этим, но..."
    melanie "Я не могу себе позволить пойти в обычный фитнес-клуб."
    melanie "Слишком много внимания моя персона привлечет со стороны посетителей."
    stephanie "О, я представляю, какой эффект произведет твое появление на фитнесе!"
    melanie "Да... Но я уже порядком устала от этого..."
    stephanie "Могу понять."
    melanie "Скажи мне, как я могу купить абонемент?"
    melanie "Может, ты мне дашь контакты этого фитнес-зала?"
    stephanie "О, Мелани, не нужно никаких контактов!"
    stephanie "Я без проблем раздобуду для тебя приглашение!"
    melanie "Правда? Я была бы очень рада, Стефани."
    melanie "И еще... Я хотела бы взять с собой на фитнес нашу подругу Викторию..."
    alex_photograph "Пф! Ей это не поможет..."
    melanie "Алекс..."
    alex_photograph "Молчу-молчу!"
    stephanie "Викторию?"
    melanie "Да."
    stephanie "Нуу..."
    stephanie "Мелани, для тебя я без проблем раздобуду приглашение, но..."
    stephanie "Я не могу обещать насчет Виктории."
    melanie "..." # Мелани с натянутой улыбкой смотрит на Стефани
    stephanie "Ну ладно, я что-нибудь придумаю..."
    melanie "Спасибо, Стефани."
    # Стефани улыбается Мелани
    # тянут бокалы друг к другу и чокаются
    # после этого подхалим решает заняться своим карьерным ростом и начинает болтать
    # его слушают без энтузиазма, со скучающим видом
    w5 "Мне так приятно находится в компании таких красивых женщин!"
    w5 "Нам с Алексом сегодня повезло!"
    w5 "Ну Алексу не привыкать смотреть на красоток. Ведь он работает с моделями!"
    w5 "А я работаю с отчетной документацией!"
    w5 "Эта работа требует большой концентрации внимания."
    w5 "И очень глубоких знаний в составлении и ведении отчетности!"
    w5 "Но я лучший сотрудник в нашем отделе!"
    w5 "В отличие от Гретты, я..."
    # Стефани его затыкает
    stephanie "Джин, помолчи!"
    w5 "Но ведь я..."
    # Стефани подчеркнуто высокомерно перебивает его и поворачивается к Мелани
    stephanie "Мелани, твой костюм мне тоже очень нравится."
    stephanie "Это какая-то лимитированная дизайнерская коллекция?"
    stephanie "Я тоже хотела бы себе такой купить."
    # Мелани нервно делает глоток, потом косится на камеру
    melanie "Нет, Стефани. Я еще не надела свой костюм."
    menu:
        "Переодеться в костюм, подобранный Викторией.":
            pass
    # Мелани встает
    melanie "Я вернусь через пару минут."
    # Мелани выходит в спальню
    # спустя несколько минут
    # в гостиную возвращается Мелани в откровенном нижнем белье
    # у присутствующих шок
    # Мелани, не глядя ни на кого, подходит ближе к столу
    # стоит лицом к гостям, демонстрируя свой прикид
    # все в шоке пялятся на ее грудь и на киску
    melanie "Что скажете?"
    alex_photograph "Ооох!"
    # потом поворачивается попой к ним и безэмоционально спрашивает словами Виктории
    melanie "Нравится ли вам мой костюм?"
    # Алекс, потеряв дар речи, смотрит на нее
    w5 "М-мисс М-мелани... Я... Вы..."
    stephanie "Ох, нифига! Отпад, Мелани!"
    stephanie "Я по сравнению с тобой - сама скромность."
    # Мелани поворачивается и смотрит в упор на камеру, медлит
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория сидит на своем рабочем месте и довольно хихикает, глядя в монитор
    victoria "Хи-хи-хи!"
    # затемнение
    # смена кадра на гостиную Мелани
    alex_photograph "Милая..."
    melanie "Алекс, мы с тобой это обсуждали сегодня." # не глядя на Алекса, смотря только на камеру
    alex_photograph "!!!"
    menu:
        "Подойти к Джону.":
            pass
    # Мелани отрывает взгляд от камеры и подходит к Джону
    # Алекс наблюдает со злостью, Стефани с любопытством
    melanie "Джон, тебе... Тебе нравится мой костюм?"
    # подхалим в шоке, заикается
    w5 "Ооо, М-мисс М-мел..."
    w5 "В-вы..."
    w5 "Это... Кхм..."
    melanie "Можешь не отвечать, Джон."
    melanie "Я вижу, что тебе нравится. Очень."
    w5 "Я..."
    melanie "Пошли со мной, Джон."
    w5 "С в-вами?.. Я?.."
    # Мелани поворачивается к Алексу и спрашивает
    melanie "Алекс, ты ведь не против?"
    alex_photograph "..." # упрямое молчание
    melanie "Алекс?"
    # Алекс недовольно
    alex_photograph "Вот черт! Не против!"
    stephanie "Охренеть!"
    alex_photograph "Но я буду присутствовать!"
    stephanie "А мне тоже можно?"
    melanie "Да, Стефани..."
    # Мелани снова смотрит на Джона
    melanie "Следуй за мной, Джон..."
    # тот в шоке, Мелани идет в спальню
    # Джон не двигается, сидит в афиге
    # Мелани на полпути в спальню оглядывается на него
    melanie "Джон..." # и стоит ждет его
    # Джон в панике смотрит на Алекса, тот недовольно молчит
    alex_photograph "!!!"
    # потом Джон смотрит на Стефани, она заинтригована происходящим
    stephanie "Чего ты тупишь, Джин?"
    stephanie "Тебя каждый день топ-модель зовет к себе в спальню, а?"
    # Джон снова нервно смотрит на Мелани и поднимается со своего места
    # они вдвоем уходят в спальню
    # Стефани с Алексом остаются вдвоем, Алекс заметно нервничает
    stephanie "Эй, Алекс."
    stephanie "Ты чего такой напряженный?"
    alex_photograph "Все окей, Стефани."
    stephanie "Давай выпьем еще немного и пойдем к ним?"
    alex_photograph "Давай. Тебе интересно посмотреть, что там будет происходить?"
    # Стефани тянет ему свой бокал, Алекс тоже свой поднимает
    stephanie "Да, очень интересно!"
    stephanie "Я никогда не встречала таких пар, как ваша!"
    stephanie "Любители поэкспериментировать. Ха-ха!"
    alex_photograph "А ты любишь эксперименты, Стефани?" # Алекс улыбается Стефани и подмигивает
    # Стефани ему улыбается
    # затемнение
    # тем временем в спальне Мелани
    # Мелани ставит камеру на прикроватную тумбочку и стоит смотрит в камеру, не поворачиваясь к Джону
    # тот стоит, заметно нервничая
    w5 "М-мисс Мелани, это... Это какой-то розыгрыш, да?"
    melanie "Нет, Джон. Это не розыгрыш."
    melanie "Раздевайся..."
    # Джон растерянно
    w5 "Ч-что?"
    w5 "Прямо вот так? Сразу?"
    # Мелани равнодушно
    melanie "Да."
    # подхалим ломается
    w5 "Но как же?.. Я думал, что мы о работе говорить будем, а тут..."
    melanie "..."
    w5 "Я не был готов к такому повороту..."
    # Мелани поворачивается и смотрит на Джона
    melanie "Если ты сейчас откажешь мне..."
    melanie "В таком случае, Джон, можешь забыть вообще о работе со своими отчетами."
    melanie "А если ты переспишь со мной, а потом и со Стефани..."
    melanie "То тебя ждет повышение."
    w5 "П-правда?"
    melanie "Да. Переспать со Стефани после меня - это обязательное условие, Джон."
    # Мелани снова отворачивается от него и устремляет взгляд на камеру
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория сидит на своем рабочем месте и внимательно наблюдает за происходящим в спальне Мелани
    victoria "Хи-хи! Подружка Мелани так старательно тащит в свою постель какого-то офисного клерка."
    # затемнение
    # смена кадра на спальню Мелани
    # она стоит и глядя в камеру говорит
    melanie "Сейчас мы займемся с тобой сексом."
    melanie "Потому что ты мне очень нравишься."
    melanie "Я люблю таких мужчин, как ты, Джон."
    w5 "Серьезно?" # он в шоке
    menu:
        "Попросить Джона об анальном сексе.":
            pass
    # Мелани, не смотря на него
    melanie "Да, Джон..."
    melanie "И я хочу, чтобы ты взял меня сзади, в попу."
    w5 "Оооо..." # в еще большем шоке
    # в этот момент заходят Алекс и сгорающая от любопытства Стефани
    stephanie "Мы пришли!"
    alex_photograph "!!!"
    # Мелани поворачивается к ним
    melanie "Мы с Джоном как раз начинаем..."
    melanie "Да, Джон?"
    w5 "Да..."
    # Мелани ложится на кровать в doggy-style, ноги вместе
    melanie "Раздевайся, Джон..."
    # молчаливый обмен взглядами Джона с Алексом, после которого Джон начинает неуверенно раздеваться
    # Мелани смотрит на Алекса
    melanie "Алекс, ты же не оставишь нашу гостью без внимания?"
    # Алекс смотрит на Мелани удивленно
    alex_photograph "Я?"
    melanie "..."
    alex_photograph "Я постараюсь сделать так, чтобы... Стефани не было скучно."
    melanie "Да, Алекс. Позаботься о Стефани..."
    # Алекс отводит взгляд от Мелани и неуверенно приобнимает Стефани, Стефани хихикает
    stephanie "Да уж, с вами не соскучишься, ребята. Ха-ха!"
    # она по-дружески обнимает его в ответ
    alex_photograph "Может, еще вина?"
    stephanie "Нет, Алекс. Я итак позволила себе лишнего..."
    stephanie "Даже голова немного кружится..."
    # Мелани смотрит на Джона
    # тот стоит голый, неуверенно прикрывшись руками
    # у него еще нет стояка, он слишком перенервничал за вечер, у него стресс
    melanie "Джон..."
    # Мелани переводит взгляд на камеру и говорит не смотря на Джона
    melanie "Ты помнишь, о чем я тебя просила?"
    w5 "Д-да, Мисс Мелани..."
    w5 "Вы попросили..."
    # она его перебивает
    melanie "Тогда приступай, Джон..."
    # Алекс и Джон смотрят на нее пожираюзими взглядами. и Стефани тоже
    # Джон неуверенно подходит к постели
    w5 "Просто так возьмем и приступим?"
    melanie "Да..."
    # Джон лезет на постель к Мелани
    w5 "А можно я сначала?.."
    melanie "Нельзя... Переходи к делу, Джону."
    # он неуверенно хватает ее за ягодицы, глаит их, потом сжимает
    alex_photograph "Эй, полегче!"
    alex_photograph "Вообще-то, это моя девушка!"
    melanie "Алекс!"
    alex_photograph "!!!"
    # Джон начинает лапать Мелани, трогает ее грудь, проводит рукой по животу, гладит по бедрам
    # Мелани стоит в коленно-локтевой с отстраненным видом и изредка бросает ненавидящие взгляды в камеру
    w5 "Ох, Мисс Мелани!"
    w5 "Девушка с обложки журнала!"
    # потом снова принимается за ягодицы, раздвигает их и рассматривает ее киску
    # у него встает
    w5 "Мне все это снится?"
    w5 "Или я умер и попал в рай?"
    # приближает лицо ближе к ее киске и проводит языком по ней
    w5 "О, Мисс Мелани! Вы восхитительны!"
    w5 "Какая у вас киска..."
    # при очередном взгляде на камеру, Мелани выдает безэмоциональное
    melanie "Джон, сделай это быстрее..."
    melanie "Мне не терпится ощутить твой член..."
    # потом снова отводит взгляд и отстраненно смотрит в никуда
    w5 "Я..."
    # Стефани вставляет свои пять копеек
    stephanie "Ну давай же, Джин!"
    stephanie "Мелани тебя просит!"
    stephanie "Сделай это!"
    # Джон уже поплыл, возбуждение затмило все мысли об отчетах
    # он расфокусированным взглядом смотри на Стефани, потом снова припадает к Мелани
    # теперь уже к ее попе
    w5 "Мне сделать это в вашу попу, Мисс Мелани?"
    w5 "Вы правда хотите этого?"
    # Мелани косится на камеру
    melanie "Да, очень..."
    # Джон пристраивает свой член к анусу Мелани
    # Алекс ревниво смотри на все это
    # потом прижимает Стефани к себе еще ближе
    alex_photograph "Стефани..."
    # Стефани как зачарованная смотрит на Мелани
    stephanie "М?"
    alex_photograph "Я тебе уже говорил, что твой костюм просто отпад?"
    stephanie "Тебе нравится?"
    alex_photograph "Да..."
    # он приобнимает Стефани одной рукой, а второй проводит по ее талии или под грудью
    alex_photograph "Тебе очень идет, Стефани."
    # кадр на постель
    # Джон, пристоившись к анусу Мелани, начинает входить в нее
    # Мелани зажмуривается от боли
    melanie "Ох!"
    melanie "!!!"
    # Джон в эйфории, он окончательно поплыл
    # он проталкивается в ее попу
    w5 "Оооо!"
    w5 "Вот это ощущения!"
    w5 "Ммммм..."
    w5 "Мисс Мелани, вам не больно?"
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория смотрит в монитор и самодовольно улыбается
    victoria "Конечно, моей подружке больно, дурачок."
    victoria "Но ради просьбы своей лучшей подружки она готова сделать все. Хи-хи-хи!"
    # затемнение
    # смена кадра на спальню Мелани
    # Джон продолжает проталкиваться в попу Мелани
    w5 "Аааах..."
    w5 "Потрясающе!"
    w5 "Попа самой Мисс Мелани!"
    # входит в нее до конца
    # Мелани морщится от боли, но потом смотрит на камеру
    melanie "Давай, Джон, двигайся..."
    # Джон начинает пялить Мелани
    # она все это терпит с отрешенным взглядом
    # в это время Стефани с Алексом стоят у кровати и смотрят на Мелани и Джона
    # Стефани возбужденным взглядом смотрит на происходящее, Алекс продолжает обнимать ее, но тоже пристально смотрит на Мелани
    stephanie "Ох, черт..."
    # Алекс поворачивается к ней
    alex_photograph "Все окей, Стефани?"
    # она томно облизывает губы, не отводя взгляд от Мелани и Джона
    stephanie "Ага..."
    stephanie "Мммм... Теперь я понимаю, в чем прикол ваших секс-вечеринок."
    alex_photograph "Секс-вечеринок? Наших?"
    # Стефани кладет руку на свою грудь и проводит по ней
    stephanie "Ох, видимо я немного перебрала с вином..."
    stephanie "Черт! Моя голова..."
    alex_photograph "А когда у тебя последний раз был секс?"
    stephanie "Очень давно, Алекс."
    alex_photograph "Тебе нравится смотреть на них?"
    stephanie "Да..."
    stephanie "И то, что я сейчас вижу... Твою мать!"
    # кадр на Мелани и Джона
    w5 "Аааа..."
    w5 "Дааа!!!"
    # кадр на Стефани и Алекса
    stephanie "У меня просто крышу сносит!"
    # она проводит руками по грудям, спускает ладони себе на берда, гладит себя
    # Алекс наблюдает за тем, как Стефани ласкает себя
    # потом ее рука добирается до трусиков и она начинает трогать свою киску (через трусики)
    stephanie "Здесь так крышесносно пахнет сексом!"
    stephanie "Или я просто слишком долго была без мужчины..."
    # он протягивает руку и трогает грудь Стефани, ей это нравится и она не скрывает своих эмоций
    # у Алекса поднимается член
    alex_photograph "Я могу тебе помочь, Стефани."
    stephanie "Ооох..."
    # Алекс наклонятеся и целует ее плечи, потом шею, потом добирается до ее губ, они начинают целоваться
    # тем временем Джон продолжает пялить Мелани
    w5 "Мисс Меланиии... Оооо..."
    # а Мелани внимательно смотрит на поцелуй Алекса и Стефани
    # Стефани при этом эротично трогает себя и стонет, Алекс ее лапает
    alex_photograph "Стефани, какая ты клевая!"
    alex_photograph "У тебя такая упругая аккуратная попка."
    stephanie "Тебе нравится, Алекс?"
    alex_photograph "Да, очень."
    alex_photograph "И ты так здорово пахнешь. Мммм..."
    stephanie "Алекс, перестань... Я итак сдерживаюсь из последних сил!"
    # Мелани пристально наблюдает, выжидая момент
    melanie "..."
    menu:
        "Соблазнить Стефани на секс с Алексом.":
            pass
    # Мелани резко отстраняется от Джона
    w5 "Мисс Мел..."
    melanie "Подожди немного, Джон!"
    # встает с кровати и подходит к обжимающимся Стефани и Алексу
    # Стефани приоткрывает глаза и видит, чт Мелани стоит рядом
    # Мелани наклоняется и прикасается своими губами к ее губам
    # Алекс смотрит возбужденно на это
    alex_photograph "Милая..."
    # Мелани целует Стефани взасос, та кайфует
    stephanie "Мммм..."
    # Мелани прекращает поцелуй
    stephanie "Чистый кайф!"
    stephanie "Улет!"
    # Мелани бросает быстрый взгляд на камеру, потом смотрит на Алекса
    melanie "Алекс, тебе нравится моя подруга Стефани?"
    alex_photograph "Да..."
    melanie "Я хочу еще раз посмотреть на ваш поцелуй."
    alex_photograph "Правда?"
    melanie "Да. Поцелуй ее, Алекс."
    # Алекс наклоняется и целует Стефани
    # Мелани слегка улыбается и снова смотрит в камеру
    melanie "..."
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория смотрит в монитор и ехидно комментирует
    victoria "Кто-то теряет контроль над собой..."
    # сама просовывает руку к себе в трусики и ласкает себя
    victoria "Скоро у меня станет на одну лучшую подружку больше."
    victoria "Как же мне это нравится!"
    # затемнение
    # смена кадра на спальню Мелани
    # Стефани целуется с Алексом, а Мелани в это время приспускает верх ее корсета, обнажая грудь Стефани
    # Мелани проводит руками по ее груди, трогает соски, сжимает их, поцелуй с Алексом продолжается
    stephanie "Мммм..."
    # Мелани наклоняется и втягивает ее сосок губами или прикусывает зубами, поцелуй с Алексом продолжается
    stephanie "Мпфааа!"
    # Мелани опускает свою руку на трусики Стефани и проводит по ее киске
    # Стефани отрывается от губ Алекса, откидывает голову и стонет
    stephanie "Оооо!!!"
    # Алекс уже возбужден, Мелани видит это
    melanie "Алекс, думаю, что Стефани готова к большему..."
    alex_photograph "Мелани, милая, ты хочешь, что бы я?.."
    alex_photograph "Ты не будешь против?.."
    melanie "Сделай это, Алекс."
    melanie "Я очень хочу посмотреть на это."
    # Алекс медлит, смотрит на Мелани, потом переключает внимание на Стефани
    # Джон все это время сидит на постели, смотрит на них и молча подрачивает
    # Стефани предпринимает вялую попытку остановиться
    stephanie "Ох, Алекс... Мелани..."
    stephanie "Я же не так хотела..."
    melanie "Тебе понравится, Стефани."
    melanie "Просто расслабься и получи удовольствие."
    stephanie "А об этом точно никто не узнает?"
    melanie "Не переживай... Это останется нашим небольшим секретом, Стефани."
    # Алекс снова засасывает ее
    stephanie "К черту все!"
    stephanie "Я хочу этого!"
    # Мелани с трудом сдерживая самодовольную улыбку смотрит на камеру
    # Алекс начинает снимать со Стефани корсет
    # затемнение
    # Алекс и Стефани без одежды
    # он укладывает Стефани на постель рядом с дрочащим подхалимом
    # Мелани стоит рядом с постелью и смотрит на них
    # Стефани кайфует, не обращая внимания на Джона
    # Алекс ласкает ее киску рукой
    stephanie "О, какой кайф!"
    stephanie "Алекс..."
    stephanie "Сделай так еще раз."
    stephanie "Дааа!"
    # Алекс ложится на спину и тянет Стефани на себя
    alex_photograph "Садись на меня, Стефани."
    alex_photograph "Хочу видеть, как ты балдеешь от моего члена внутри тебя."
    # Стефани лезет на него
    stephanie "Ох, черт!"
    stephanie "Мне уже не терпится сделать это."
    # опускается на его член и балдеет
    stephanie "Оооо..."
    stephanie "ОООО!!"
    stephanie "ООООООО!!!!"
    menu:
        "Виктория сказала, что внутри Стефани должно быть как можно больше членов.":
            pass
        "Достаточно! Выключить камеру!":
            $ melanieVictoriaStephanieSwingerParty4 = day # Мелани выключила камеру до того, как Джон полез к Стефани
            # Мелани недовольно смотрит на Стефани с Алексом, на Джона рядом с ними
            melanie "..."
            # Мелани переводит взгляд на камеру, протягивает руку и выключает ее
            melanie "!!!"
            # затемнение
            # смена кадра на приемную в офисе Дика
            # Виктория смотрит на темный монитор
            victoria "Ах, так?!" # со злостью
            victoria "Подружка Мелани решила, что может не следовать моим советам?!"
            # затемнение
            return False
    # Мелани смотрит на Джона, тот как загипнотизированный наяривает себе рукой и смотрит на Стефани
    melanie "Джон..."
    # Стефани и Алексу не до них, они не слышат этого
    w5 "А? Да?"
    w5 "Мисс Мел..."
    melanie "Помнишь, о чем я тебе говорила, Джон?"
    w5 "..."
    w5 "Про Мисс Стефани?"
    # Мелани утвердительно кивает головой
    melanie "Приступай, Джон."
    w5 "Сейчас?"
    melanie "Да. Прямо сейчас."
    w5 "Но я... Это все как-то..."
    melanie "Ты хочешь повышения или нет?!"
    # Стефани с Алексом пялятся
    alex_photograph "Мммм..."
    alex_photograph "Ох..."
    stephanie "Да!!!"
    stephanie "Аааа!"
    stephanie "Быстрее, Алекс! Да!"
    # подхалим подкрадывается сзади к Стефани, кладет ладонь на ее спину и наклоняет ее на Алекса
    # ее попа при этом оттопыривается и раскрывается
    stephanie "Ооо, Алекс!"
    stephanie "Аааа!"
    # Джон пристраивает член к ее попе и делает толчок
    stephanie "ААААА!"
    stephanie "Что ты делаешь?!"
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория радостно
    victoria "БИНГО!!!"
    victoria "Ха-ха-ха!!!"
    # и продолжает ласкать себя
    # затемнение
    # смена кадра на спальню Мелани
    # Джон с членом в попе у Стефани испуганно смотрит на Мелани
    # она ему кивает головой типа продолжай
    # он снова делает толчок и входит в попу Стефани
    stephanie "Аааах!!!"
    stephanie "Черт!!!"
    stephanie "Ты?! Как ты посмел?!"
    stephanie "Чертов клерк!"
    # он начинает двигаться в ней
    stephanie "Оооо!!!"
    w5 "О, Мисс Стефани, я..."
    stephanie "Джин, ты сволочь!"
    stephanie "Ааааа!!!"
    w5 "Вам неприятно? Мне остановиться?"
    stephanie "Только попробуй, твою мать!"
    stephanie "Оооох!!!"
    stephanie "Ммммм!"
    # Мелани снова смотрит на камеру
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория радостно
    victoria "Ну давай, подружка Мелани!"
    victoria "Это в твоих интересах."
    # ласкает себя
    # затемнение
    # смена кадра на спальню Мелани
    # Мелани медлит
    melanie "..."
    menu:
        "Сесть на лицо Стефани.":
            pass
        "Достаточно! Выключить камеру!":
            $ melanieVictoriaStephanieSwingerParty5 = day # Мелани выключила камеру и не стала садиться на лицо Стефани
            # Мелани недовольно смотрит на Стефани с Алексом и Джоном
            melanie "..."
            # Мелани переводит взгляд на камеру, протягивает руку и выключает ее
            melanie "!!!"
            # затемнение
            # смена кадра на приемную в офисе Дика
            # Виктория смотрит на темный монитор
            victoria "Ах, так?!" # со злостью
            victoria "Подружка Мелани решила, что может не следовать моим советам?!"
            # затемнение
            return False
    # Мелани лезет на постель к нашей троице
    # встает, широко раздвинув ноги, над лицом Алекса, берет за голову Стефани и притягивает к своей киске
    # кадр, как Мелани сверху вниз смотрит на Стефани и улыбается довольно
    melanie "..."
    # Стефани начинает ей лизать прямо над лицом у Алекса, он смотрит на эту картину
    stephanie "Мммммм!!!"
    stephanie "Фффффф!!!"
    alex_photograph "Оооох..."
    alex_photograph "Даааа... Продолжай таааак..."
    alex_photograph "Мммм..."
    stephanie "Мпфааа!!!"
    alex_photograph "Ааааа!!"
    w5 "Мммм..."
    # Стефани кончает первой, Алекс и подхалим следом за ней
    stephanie "Мпфхфпфф!!!"
    stephanie "Мммпфф!!!"
    stephanie "ОООООО!!!"
    alex_photograph "Я сейчас кончуууу!!!"
    w5 "Да! Я тоже кончааааю!"
    menu:
        "Кончить внутрь Стефани.":
            alex_photograph "ААА!"
            alex_photograph "АААААА!!"
            alex_photograph "ААААААААА!!!"
            w5 "МММММ!"
            w5 "ОООО..."
            w5 "ДАААААА!!!"
            stephanie "Ммммм..."
            pass
        "Кончить на Стефани.":
            alex_photograph "ААА!"
            alex_photograph "АААААА!!"
            alex_photograph "ААААААААА!!!"
            w5 "МММММ!"
            w5 "ОООО..."
            w5 "ДАААААА!!!"
            stephanie "Ммммм..."
            pass
    # Мелани смотрит на камеру
    melanie "..."
    # затемнение
    # смена кадра на приемную в офисе Дика
    # довольная Виктория смотрит на монитор
    # звуки затвора камеры и вспышки (типа она делает скрины, либо записыват)
    victoria "Отлично справилась, подружка Мелани!"
    victoria "Хи-хи-хи!"
    # затемнение
    $ melanieVictoriaStephanieSwingerParty3 = day # Стефани была на секс-вечеринке у Мелани
    return
