define miranda = Character(_("Миранда"), who_color=c_red) # брюнетка-эскортница, подружка Линды
define mason = Character(_("Мэйсон"), who_color=c_blue)  # investor3, Matthew Mason (Мэтью Мэйсон)

default monicaLindaMirandaFriendship1 = 0 # Моника согласилась поговорить с инвестором и его любовницей
default monicaLindaMirandaFriendship2 = 0 # Моника спорила с Бифом, отказываясь вставать с кресла босса
default monicaLindaMirandaFriendship3 = 0 # Линда позвала Монику к себе в гости
default monicaLindaMirandaFriendship4 = 0 # Моника пошла в гости к Линде
default monicaLindaMirandaFriendship5 = 0 # Моника согласилась помочь Линде, без унижений своих новых подружек
default monicaLindaMirandaFriendship6 = 0 # Моника заставила раздеться Линду и Миранду в обмен на свое согласие
default monicaLindaMirandaFriendship7 = 0 # Моника заставила Линду и Миранду стоять столиом в обмен на свое согласие
default monicaLindaMirandaFriendship8 = 0 # Моника заставила Линду и Миранду лизать ей грудь в обмен на свое согласие
default monicaLindaMirandaFriendship9 = 0 # Моника заставила Линду и Миранду облизывать ей ноги в обмен на свое согласие
default monicaLindaMirandaFriendship10 = 0 # Моника заставила Линду и Миранду деласть ей ликинг в обмен на свое согласие

define monicaLindaMirandaFriendshipCorruptionRequired1 = 600 # Моника заставила Линду и Миранду раздеться и сделать ей массаж
define monicaLindaMirandaFriendshipCorruptionRequired2 = 620 # Моника заставила Линду и Миранду стоять столиком
define monicaLindaMirandaFriendshipCorruptionRequired3 = 640 # Моника заставила Линду и Миранду лизать ей грудь
define monicaLindaMirandaFriendshipCorruptionRequired4 = 660 # Моника заставила Линду и Миранду облизывать ей ноги
define monicaLindaMirandaFriendshipCorruptionRequired5 = 680 # Моника заставила Линду и Миранду деласть ей ликинг

default ep219_dialogues3_escort_5_loop_count = 0
#call ep219_dialogues3_escort_1() # офис, кастинг Линды
#call ep219_dialogues3_escort_2() # отель, разговор с Линдой
#call ep219_dialogues3_escort_3() # отель, перед походом в гости к Линде
#call ep219_dialogues3_escort_3a() # отель, если в первый раз не пошла к Линде
#call ep219_dialogues3_escort_4() # мысли Моники перед визитом к Линде
#call ep219_dialogues3_escort_5() # апартаменты Линды
#call ep219_dialogues3_escort_6() # отель, разговор с Линдой, если Моника была у нее в гостях
#call ep219_dialogues3_escort_7() # отель, разговор с Мирандой, если Моника была в гостях у Линды
#call ep219_dialogues3_escort_8() # мысли Моники, когда вышла из апартаментов Линды

# если Моника заходит к Бифу
label ep219_dialogues3_escort_1:
    # как обычно подходит к нему
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Hidden_Agenda
    imgf 34471
    m "Биф..."
    m "Я хотела узнать у тебя..."
    # Биф нетерпеливо перебивает ее
    music Groove2_85
    img 15897
    biff "Наконец-то, пришла!"
    biff "Где тебя носило все это время, а?!"
    # Моника с деловым видом
    imgd 15900
    m "Вообще-то, я работала, Биф!"
    biff "Работала она! Ты только одним местом умеешь хорошо работать!"
    biff "Тем, которым ты себе зарабатывала на хлеб, когда была двадцатидолларовой шлюхой!"
    imgd 15901
    biff "А здесь все, что ты делаешь - создаешь видимость работы!"
    biff "Притворяясь сучкой Бакфетт!"
    biff "Поэтому не надо мне тут кривляться и строить из себя занятую леди!"
    m "Биф!.."
    # Биф перебивает и отмахивается от нее
    img 15902
    biff "Все! Закрой рот!"
    # потом встает с кресла
    sound vjuh3
    img 34472 vpunch
    biff "Так, иди сюда и садись за стол!"
    # Моника в шоке
    m "За стол?"
    imgd 34473
    m "Зачем?"
    m "?!?!?!"
    # он подходит к ней
    sound man_steps
    imgf 34474
    w
    imgd 34475
    biff "Сейчас придет один из тех денежных мешков, которые до сих пор еще не принесли свои деньги в мой журнал..."
    mt "МОЙ ЖУРНАЛ!"
    mt "!!!"
    biff "Он до этого спрашивал, как с тобой переспать."
    img 34476 hpunch
    m "ЧТО?!"
    biff "Он думает, что ты сучка Бакфетт."
    biff "И готов за то, чтобы переспать с тобой, двадцатидолларовой шлюхой, инвестировать в журнал."
    biff "Ха-ха-ха!"
    music Pyro_Flow
    imgd 34477
    m "!!!"
    m "Биф! Я не хочу и не буду!.."
    # он ее перебивает
    img 34478 hpunch
    biff "Я тебя не спрашиваю, хочешь ты этого или нет!"
    biff "Это твоя обязанность - заставить раскошелиться всех инвесторов!"
    biff "А в итоге Я, твой Босс, сам занимаюсь этим и делаю твою работу!"
    m "!!!"
    music Groove2_85
    imgd 34479
    biff "В общем, этот Мэйсон не дождался, пока я тебя, кукла, подложу под него..."
    biff "И решил выдвинуть другое условие своей инвестиции."
    biff "Он привел свою любовницу. Хочет, чтобы она снималась в моем журнале."
    m "???"
    # если Моника работала реквизитом у Линды. Моника злорадно
    if monicaEscortLindaTable1 == True:
        #
        $ notif(_("Моника работала реквизитом Линды в отеле Ле Гранд, когда у той было свидание с инвестором."))
        #
        music Stealth_Groover
        imgf 34480
        mt "Мэйсон? Это тот никчемный идиот, которого пытается окрутить стерва Линда?"
        mt "Интересно, а она в курсе, что у него есть любовница?"
        mt "Посмотрела бы я на ее лицо, когда она узнает про это!"
        mt "Так этой сучке и надо!"
        mt "Значит, этот Мэйсон не такой безмозглый кретин, как я думала."
        mt "И не верит этой мерзкой Линде, раз у него есть любовница."
        #
    # если был секс с инвестором
    if monicaEscortLindaTable6 == True:
        imgd 34481
        mt "Я этого мерзавца инвестора видеть не могу после того..."
        mt "После того случая в номере отеля!"
        mt "Сволочь!"
        #
    # Моника недовольно
    music Groove2_85
    imgd 34482
    m "А от меня что тербуется, Биф?"
    biff "Я не хочу брать его девку к себе в журнал!"
    biff "Если она мне покажется тупой безмозглой и непослушной куклой..."
    biff "Я не смогу ее просто взять и выкинуть на улицу! В отличие от тебя..."
    biff "У меня и без этой девки есть цыпочки, которыми я могу заменить тебя."
    imgf 34483
    biff "Помимо всего прочего, ей придется еще и платить!"
    biff "А мне от него нужны инвестиции, а не какие-либо дополнительные траты!"
    biff "Поэтому мне выгоднее, чтобы он трахнул тебя, чем возиться с его любовницей."
    m "Биф, я!.."
    # Биф снова перебивает ее
    sound Jump1
    img 34484
    biff "Тихо, кукла! Твой Босс еще не договорил!"
    m "!!!"
    biff "Короче, этому Мэйсону нужно отказать. Но это сделаешь ты, а не я!"
    biff "И после этого я договорюсь с ним, чтобы он тебя трахнул!"
    music Power_Bots_Loop
    img 34485 vpunch
    m "ЧТО?!"
    music Groove2_85
    biff "Что слышала, кукла!"
    biff "После твоего отказа он еще больше захочет это сделать!"
    biff "Давай, иди в кресло!"
    biff "Пользуйся тем, что папочка сегодня добрый и тащи свою задницу на его место!"
    imgd 34486
    m "!!!"
    menu:
        "Отказаться!":
            # Моника медлит и зло смотрит на Бифа
            music Pyro_Flow
            imgf 34481
            mt "Как этот мерзкий Биф смеет так со мной обращаться?!"
            mt "Я здесь Босс! Это МОЙ журнал!"
            mt "И я не собираюсь развивать СВОЙ бизнес, используя свое тело!"
            mt "Если ему так нужно, пусть сам договаривается с инвестором!"
            mt "Тупоголовый никчемный идиот!"
            mt "!!!"
            # Моника надменно
            imgd 34487
            m "Я не собираюсь принимать участие в твоих глупых и пошлых планах!"
            m "Сам разбирайся с этим Мэйсоном и его любовницей!"
            biff "Так! Ты снова начала корчить из себя сучку Бакфетт?!"
            biff "Пошла вон отсюда! И больше ты не получишь никакую работу, кукла безмозглая!.."
            biff "Пока не сделаешь так, как говорю тебе Я!"
            # Моника, уходя, бросает ему
            imgf 34488
            sound highheels_short_walk
            m "Пошел ты к черту, Биф!"
            m "!!!"
            fadeblack 2.0
            return False
        "Сесть в кресло.":
            $ monicaLindaMirandaFriendship1 = day # Моника согласилась поговорить с инвестором и его любовницей
            pass
    # Моника зло смотрит на Бифа и медлит
    music Stealth_Groover
    imgf 34481
    mt "Чертов Биф!!!"
    mt "Кто вообще посадил этого безмозглого никчемного идиота на МОЕ место?!"
    mt "У него уровень интеллекта ниже, чем у плинтуса!"
    mt "Но... Мне на руку, что он не блещет умом!.."
    imgd 34480
    mt "Сейчас я сделаю вид, что играю по его правилам."
    mt "И притворюсь послушной 'куклой'..."
    mt "А потом, когда он скажет, что договорился с инвестором Мэйсоном..."
    mt "Я придумаю что-нибудь, чтобы Мэйсон встал на мою сторону!"
    # если был секс с Олафом
    if monicaBiffInvestorDate5 == True:
        imgf 34489
        mt "Да, с подкаблучником Олафом я планировала сделать тоже самое, но..."
        mt "В тот раз что-то пошло не по плану."
        mt "Я учту этот факт и больше не совершу такого промаха!"
        #
    imgd 34490
    mt "А потом, с его помощью, я сделаю все, чтобы избавиться от Бифа!"
    mt "Пора прекращать весь этот цирк и подчиняться его приказам, играя роль бесправной, глупой куклы!"
    mt "Он узнает, кто на самом деле здесь БОСС!"
    mt "И он познает на себе гнев Миссис Бакфетт!!!"
    mt "..."
    imgf 34491
    mt "Что ж, Моника... Пора тебе занять свое законное место в этом кабинете!"
    mt "Пусть это будет только сегодня и совсем недолго, но..."
    mt "Скоро ты все расставишь по своим местам!"
    imgd 34492
    mt "Потому что ты - Моника Бакфетт!"
    mt "Ты самая умная и расчетливая женщина!"
    mt "Ты сможешь манипулировать глупыми мужчинами, используя свой ум и красоту!"
    mt "!!!"
    # Биф торопит Монику, выводя ее из раздумий
    music Groove2_85
    img 34493
    biff "Эй, кукла! Ты долго собираешься тут стоять?!"
    biff "Иди в мое кресло!"
    biff "И притворяйся сучкой Бакфетт так, как ты это умеешь делать!"
    biff "Быстро! Мэйсон сейчас придет сюда! Я встречу его в приемной!"
    # Моника с достоинстовом проходит мимо Бифа и садится в кресло
    # пока Биф бежит к двери, Моника блаженствует в своем кресле
    # задумчиво проводит руками по столешнице или креслу
    imgf 34494
    sound highheels_short_walk
    w
    imgd 34495
    w
    sound man_steps
    imgf 34496
    w
    music RnB4_100
    imgd 34497
    mt "Вот мое законное место!"
    mt "Оно скоро вновь станет моим!"
    mt "Я добьюсь этого!"
    imgf 34498
    mt "И кретина Бифа я не уволю в первый же день! Нет!..."
    mt "Сначала я отомщу ему за все те унижения, которые я вынуждена была пройти из-за него!"
    mt "..."
    imgd 34499
    mt "А теперь, Моника, ты можешь позволить себе побыть собой настоящей..."
    mt "Красивой, умной бизнес-леди, главой известного модного журнала."
    mt "Несравненной Миссис Бакфетт!"
    mt "..."
    # Моника выходит из состояния задумчивости, включает Большойго Босса и недовольно смотрит в сторону двери
    music Stealth_Groover
    imgf 34500
    mt "Так, я что-то не пойму!"
    mt "Где этот жалкий инвесторишка со своей никчемной любовницей?!"
    mt "?!"
    # звук открывающейся двери, шаги
    # в кабинет входит довольный Биф, за ним идет investor3
    # Биф любезничает с ним
    fadeblack
    sound snd_door_open1
    pause 2.0
    music Groove2_85
    imgfl 34501
    sound2 man_steps
    biff "Проходите, Мистер Мэйсон!"
    biff "Миссис Бакфетт готова вас принять."
    # потом подбегает к столу Моники, на ходу говорит услужливо
    imgf 34502
    w
    imgd 34503
    biff "Миссис Бакфетт, вам принести воды?"
    # и под соусом этого, пока инвестор не слышит, наклоняется к Монике ближе и угрожающе шепчет
    music Power_Bots_Loop
    img 34504
    biff "И без глупостей, кукла!"
    biff "Действуешь четко по моему плану! Поняла меня?!"
    # Моника издевательски смотрит на него
    music Stealth_Groover
    imgd 34505
    m "Нет, Биф. Мне пока от тебя ничего не нужно."
    m "А пока иди. Не мешай мне общаться с Мистером Мэйсоном..."
    # Биф зло смотрит на Монику, потом притворно улыбаясь отходит от стола в сторону
    # Моника обращается к инвестору надменно
    sound man_steps
    imgf 34506
    m "Здравствуйте, Мистер Мэйсон..."
    # тот общается с ней очень вежливо
    imgd 34507
    mason "Добрый день, Миссис Бакфетт."
    mason "Очень рад, что вы согласились принять меня."
    mason "И выслушать мою небольшую просьбу, так сказать."
    # Моника продолжает вести себя надменно
    imgd 34508
    m "Да, я согласилась..."
    m "Но у меня очень мало времени."
    m "Мне пришлось отменить одну важную встречу из-за этого несвоевременного кастинга."
    m "Который мне придется проводить сейчас по вашей просьбе."
    imgf 34509
    m "Так что давайте не будем тратить мое время и перейдем к делу, Мистер Мэйсон."
    mason "Да конечно, Миссис Бакфетт!"
    mason "Спасибо вам большое!"
    # Моника делает небрежный жест рукой
    imgd 34510
    m "Где эта ваша... Кхм... Протеже?"
    m "Зовите ее сюда. Я посмотрю на нее."
    imgd 34511
    mason "Секунду, Миссис Бакфетт."
    mason "Она ожидает в приемной у вашего секретаря."
    # инвестор поворачивает голову в сторону двери
    mason "Дорогая, заходи!"
    # Моника про себя ворчит
    imgf 34512
    mt "Сейчас зайдет какая-нибудь серая мышь..."
    mt "Которая думает, что через постель может добиться вершин славы."
    mt "Фи! Как это гадко и пошло!"
    fadeblack
    sound snd_door_open1
    pause 2.0
    music Groove2_85
    # звук каблуков, в кабинет заходит Линда
    if monica_escort_service_started == True:
        imgfl 34515
        w
        sound highheels_short_walk
        imgf 34513
        w
        imgd 34514
        linda "Миссис Бакфетт, добрый..." # прерывается на полуслове
        # у Линды шок
        imgd 34516
        w
        music stop
        sound plastinka1b
        img 34517 vpunch
        w
        music Power_Bots_Loop
        img 34518 vpunch
        linda "!!!"
        # у Моники шок
        imgd 34519
        m "!!!"
        mt "НЕЕЕТ!"
        mt "Только не это!!!"
        mt "!!!"
        # молча смотрят друг на друга в афиге
        music Groove2_85
        mason "Миссис Бакфетт, это моя хорошая знакомая. Ее зовут Линда."
        mason "Линда мечтает стать моделью вашего журнала."

    else:
        imgfl 34520
        sound highheels_short_walk
        linda "Миссис Бакфетт, добрый день."
        # Моника высокомерно игнорирует ее приветствие
        imgf 34521
        m "..."
        # надменно осматривает ее с головы до ног
        linda "..."
        music Groove2_85
        mason "Миссис Бакфетт, это моя хорошая знакомая. Ее зовут Линда."
        mason "Линда мечтает стать моделью вашего журнала."
    # инвестор, не замечая этого, начинает болтать
    imgd 34522
    mason "И мне кажется, что у нее есть все шансы."
    mason "Мы с Мистером Бифом уже обсуждали это и он предварительно одобрил кандидатуру Линды..."
    # Моника выходит из состояния ступора и прерывает его с видом Большого Босса
    music Pyro_Flow
    img 34523 vpunch
    m "Зато я не одобряю!"
    # инвестор в растерянности смотрит на Бифа, потом снова на Монику
    mason "Но как же?.. И это весь кастинг?"
    mason "Но Мистер Биф..."
    # Моника важно перебивает его
    sound Jump2
    img 34524 hpunch
    m "Здесь Я принимаю решения, а не Мистер Биф!"
    m "Он всего-лишь мой помощник, не более того!"
    m "Я таких, как она, каждый день десятками отправляю вон из моего офиса!"
    music Stealth_Groover
    m "Своим профессиональным взглядом я сразу опеределяю..."
    m "Модель это или очередная посредственность с чрезмерно завышенными амбициями!"
    # Линда зло смотрит на Монику, но молчит
    img 34525
    linda "!!!"
    # Моника продолжает разнос
    imgf 34526
    m "И я вам, Мистер Мэйсон, могу сразу сказать, что это не модель..." # вальяжный, небрежный жест в сторону Линды
    # инвестор растерян
    mason "Но..."
    # Моника перебивает его
    imgd 34527
    m "Что у нее с фигурой?!"
    m "А с лицом?!"
    m "Она что, вообще не умеет улыбаться?!"
    # Моника обращается к Линде
    imgd 34528
    m "Ты вообще-то на кастинг в модный журнал пришла, а не на похороны! Что у тебя с лицом?!"
    linda "!!!"
    # инвестор злясь на Линду, шепчет ей нервно
    img 34529 hpunch
    mason "Да улыбнись же ты!"
    # Линда злая, натягивает улыбку
    imgd 34530
    w
    sound Jump1
    imgd 34531
    linda "..."
    # Моника неприязненно смотрит на нее
    imgf 34532
    m "Ну нет!"
    m "Мне не нравится ее улыбка!"
    # обращается к инвестору
    imgd 34523
    m "Мистер Мэйсон, я вынуждена отказать вам в вашей просьбе..."
    m "Кандидатура этой особы меня не устраивает."
    m "Она абсолютно не подходит для работы моделью!"
    # инвестор офигевая
    imgd 34533
    mason "Миссис Бакфетт, возможно..."
    m "Ответ 'нет'! Никаких 'возможно' или 'может быть'!!!"
    m "Она мне не подходит!"
    imgf 34510
    m "Если вы, Мистер Мэйсон, с Мистером Бифом решили, что это красивая девушка..." # снова небрежный жест на Линду
    imgd 34533
    m "То это не означает, что я думаю так же!"
    m "Я отказываю ей!"
    # Биф что-то хочет сказать
    imgf 34534
    biff "Миссис Бакфетт..."
    # Моника рявкает на него
    music Pyro_Flow
    img 34535 vpunch
    m "Молчи, Биф!"
    m "Прежде, чем давать свое одобрение Мистеру Мэйсону, ты должен был согласовать это со мной!"
    m "Ты оштрафован за свое некомпетентное и непрофессиональное поведение!"
    m "В МОЕМ журнале это недопустимо!!!"
    # Биф смотрит на нее в шоке
    imgd 34536
    biff "..."
    m "Чего ты на меня уставился?!"
    m "Ты все понял или мне нужно повторить тебе, чтобы до твоего недалекого ума дошло это?!"
    # Биф сквозь зубы
    biff "Я... Я все понял, Миссис Бакфетт..."
    # Моника жестом затыкает его
    sound Jump1
    img 34537
    m "Все, замолчи, Биф! Раздражаешь меня!"
    # потом обращается к инвестору
    music Stealth_Groover
    imgf 34538
    m "Мистер Мэйсон..."
    m "Полагаю, наша встреча закончена."
    m "У вас есть еще какие-либо обращения или просьбы?"
    mason "Нет, Миссис Бакфетт."
    mason "Спасибо, что уделили мне время..."
    mason "Надеюсь, до скорой встречи."
    imgd 34539
    m "А я - нет! До свидания!"
    sound highheels_short_walk
    imgf 34540
    w
    imgd 34541
    w
    music Power_Bots_Loop
    # инвестор с Линдой выходят из кабинета
    # если Моника работала или работает в эскорте
    if monica_escort_service_started == True:
        # Моника с ненавистью смотрит им вслед
        imgd 34512
        mt "Линда!!!"
        mt "Проститука-эскортница!!!"
        mt "Метит в МОЙ журнал?!"
        mt "Я тебе, сучка, никогда не позволю это сделать!"
        mt "Лицемерная овца!"
        mt "Дрянь!"
    else:
        # Моника недовольно смотрит им вслед
        imgd 34512
        mt "Никчемный идиот!"
        mt "Где он только нашел эту особу?!"
        mt "Она и двух слов связать не может... И внешность у нее посредственная..."
        mt "А еще метит в МОЙ журнал!"
        mt "Очередная серая мышь!"
    #
    # Биф с восторженной миной подскакивает к столу Моники
    fadeblack
    sound snd_door_open1
    pause 2.0
    music Groove2_85
    imgf 34542
    biff "Ух ты! Цыпочка, а ты умеешь набивать себе цену!"
    biff "Как ты круто притворялась сучкой Бакфетт! Я впечатлен!"
    biff "У тебя получается все лучше и лучше, цыпочка!"
    biff "Уверен, после такого обращения, Мэйсон еще больше захочет тебя трахнуть! Ха-ха!"
    # Моника, продолжая сидеть в кресле, бросает ему зло
    imgd 34543
    m "Я не собираюсь ни с кем спать!!!"
    m "!!!"
    # Биф начинает раздражаться
    img 34504 hpunch
    biff "Ты снова за свое?!"
    biff "Я тебе сказал, кукла ты безмозглая, что ты сделаешь это!"
    biff "И вообще! Ну-ка быстро встала с моего кресла!"
    # Моника зло на него смотрит
    img 34505
    m "!!!"
    menu:
        "Встать с кресла.":
            pass
        "Не вставать!":
            # Биф злится
            #music Ready_and_Waiting
            imgf 34544
            biff "Чего ты смотритшь, кукла?!"
            biff "Я сказал тебе встать с моего кресла!"
            biff "Что тут непонятного?!"
            music Funk_Soul1
            m "Если я являюсь двойником Миссис Бакфетт, то почему в этом кресле сижу не Я, а ТЫ?"
            imgd 34545
            biff "Что за дурацкие вопросы?!"
            biff "Это МОЕ кресло!"
            biff "Быстро встала и ушла!"
            m "Это кресло Моники Бакфетт, а не твое!"
            m "А Я заменяю ее!"
            m "Значит, это МОЕ кресло!"
            # Биф начинает орать
            sound Jump1
            img 34546 vpunch
            biff "Так! А ну-ка закрыла свой рот!"
            biff "Безмозглая двадцатидолларовая шлюха!"
            biff "Быстро вытащила свою задницу из МОЕГО кресла!"
            biff "И пошла ВОН!"
            img 34547
            m "НЕТ!"
            biff "Ах ты!.. Ты!.."
            biff "Дешевая потаскушка, притворяющася сучкой Бакфетт!"
            biff "Если ты не встанешь с моего кресла!.."
            biff "То я!.. Я!.. Я полицию вызову!!!"
            imgd 34548
            biff "Скажу, что какая-то шлюха ворвалась ко мне в кабинет и захватила его!"
            biff "Тогда больше твоей ноги чтобы не было в МОЕМ офисе!!!"
            # Моника про себя злится
            imgd 34512
            mt "Дьявол!"
            mt "Только полиции мне не хватало!"
            $ monicaLindaMirandaFriendship2 = day # Моника спорила с Бифом, отказываясь вставать с кресла босса
            pass
    # Моника насупленно молчит и продолжает сидеть в кресле, Биф грозно нависает над ней
    music RnB4_100
    imgf 34549
    mt "Меньше всего мне сейчас хочется покидать это кресло!"
    mt "Так приятно снова быть собой, не надевая никаких масок, не притворяясь..."
    mt "Но, Моника, ты должна помнить, что ты задалась целью перехитрить глупца Бифа!"
    mt "И сейчас ты должна делать вид, что играешь по его правилам!"
    imgd 34550
    mt "Нужно встать с этого кресла... Еще пару секунд и я уйду..."
    mt "Да, пора... Не стоит затягивать этот момент."
    mt "Все, встаю..."
    # Моника молча поднимается с кресла и идет к выходу
    # Биф довольно усаживает на кресло и бросает в спину Моники
#    music Groove2_85
    imgf 34551
    w
    fadeblack 1.0
    music Groove2_85
    sound2 highheels_short_walk
    imgf 34552
    biff "Кукла!"
    biff "Завтра вечером жду тебя здесь!"  # старт фотосессии у Кэмпбелла в офисе
    biff "Для тебя есть работа!"
    # Моника никак не реагирует и молча выходит
    mt "Да пошел ты!"
    mt "Никчемный человечишко!"
    return True

# если была встреча с Мэйсоном и Линдой в кабинете Бифа и Моника идет работать в эскорт
# Моника заходит в ресторан, на входе ее перехватывает Линда
label ep219_dialogues3_escort_2:
    # Линда подходит к Монике
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 34553
    w
    imgf 34554
    mt "Что этой лицемерной твари нужно от меня?!"
    mt "Не получилось попасть в модели через идиота Мэйсона?"
    mt "Так тебе и надо, сучка!"
    mt "..."
    imgd 34555
    mt "Теперь эта дура думает, что я не [monica_hotel_name]!"
    mt "Черт! Эта овца обязательно всем расскажет, что я Моника Бакфетт!"
    mt "Только этого мне не хватало!!!"
    mt "Мне нужно как-то выкрутиться из этой ситуации!"
    mt "!!!"
    # Линда наклоняется к Монике и шепчет
    sound highheels_short_walk
    imgf 34556
    linda "Здравствуйте, Миссис Бакфетт..."
    # Моника отстраняется и зло ей шипит
    music Power_Bots_Loop
    img 34557 vpunch
    m "Не надо меня так называть!"
    m "Ты меня с кем-то путаешь!!"
    # Линда невозмутимо
    music Groove2_85
    linda "Может быть, и так..."
    linda "Мне нужно поговорить с тобой."
    linda "Это очень важно."
    m "Не представляю, какие у меня могут быть общие темы для разговора с тобой!"
    imgd 34558
    m "О чем ты хочешь поговорить?!"
    linda "Не здесь... [monica_hotel_name]..."
    linda "Это конфиденциальный разговор..."
    linda "Приходи сегодня после работы ко мне домой."
    linda "Я буду ждать тебя."
    # Линда улыбается Монике и отходит, Моника стоит бесится
    music Pyro_Flow
    imgf 34559
    sound highheels_short_walk
    mt "Дьявол!!!"
    mt "Мне кажется, я знаю, что ей нужно от меня!"
    mt "Эта овца сейчас начнет меня шантажировать!"
    mt "!!!"
    imgd 34560
    mt "Я не позволю ей сделать этого!!!"
    mt "Сучка!!!"
    mt "!!!"
    $ monicaLindaMirandaFriendship3 = day # Линда позвала Монику к себе в гости
    return

# перед выходом из отеля, в холле, когда закончила работу в эскорте и нужно идти к Линде
label ep219_dialogues3_escort_3:
    # по возможности использовать имеющиеся арты
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 34564
    w
    imgf 34565
    mt "Сучка Линда сказала, что будет ждать меня вечером у себя дома..."
    mt "Я могла бы проигнорировать ее и не ходить к ней."
    mt "Но я уверена, что эта тварь будет меня шантажировать!"
    mt "!!!"
    menu:
        "Пойти в апартамены Линды.":
            $ monicaLindaMirandaFriendship4 = day # Моника пошла в гости к Линде
            pass
        "Пошла она к черту!":
            music Pyro_Flow
            imgd 34568
            mt "Нет!"
            mt "Не хочу видеть ее лицемерную физиономию!"
            mt "Она может рассказывать все, что угодно и кому угодно!"
            mt "Я буду говорить, что эта дура меня с кем-то перепутала!"
            mt "Она все равно не сможет никому доказать, что я не [monica_hotel_name]!"
            mt "Пошла она к черту!"
            return False
    music Stealth_Groover
    imgd 34566
    mt "Не хочу видеть ее лицемерную физиономию!"
    mt "Но если я не приду к ней, то она всем в этом долбанном эскорте расскажет, что я не [monica_hotel_name]!"
    mt "!!!"
    imgf 34567
    mt "Я сейчас пойду к ней и повыдергиваю все волосы у этой мерзкой Линды!"
    mt "Не делать же мне этого в отеле!"
    mt "Мне ни к чему лишние свидетели!"
    mt "Да, я именно так и сделаю!"
    return True

# если Моника в первый раз не пошла к Линде
# при клике на Линду
label ep219_dialogues3_escort_3a:
    # Линда сидит за столиком
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 30011
    mt "Эта дура думает, что я не [monica_hotel_name]!"
    mt "Черт! Эта овца обязательно всем расскажет, что я Моника Бакфетт!"
    mt "Только этого мне не хватало!!!"
    mt "Мне нужно как-то предотвратить это!"
    mt "!!!"
    # Линда улыбается и смотрит на Монику
    sound highheels_short_walk
    imgf 17972
    linda "Здравствуйте, Миссис Бакфетт..."
    # Моника зло ей шипит
    music Stealth_Groover
    imgd 17975
    m "Я же просила!.."
    m "Не надо меня так называть!"
    m "Ты меня с кем-то путаешь!!"
    # Линда невозмутимо
    music Groove2_85
    imgf 17976
    linda "Может быть, и так..."
    linda "Мне нужно поговорить с тобой."
    linda "В тот вечер я ждала тебя, но ты не пришла..."
    m "О чем ты хочешь поговорить?!"
    linda "Приходи сегодня после работы ко мне - узнаешь."
    # Моника бесится и уходит от столика
    music Pyro_Flow
    img 34561
    mt "Дьявол!!!"
    mt "Мне кажется, я знаю, что ей нужно от меня!"
    mt "Эта овца сейчас начнет меня шантажировать!"
    imgd 34562
    mt "!!!"
    sound highheels_short_walk
    imgf 34563
    mt "Я не позволю ей сделать этого!!!"
    mt "Сучка!!!"
    mt "!!!"
    $ monicaLindaMirandaFriendship3 = day # Линда позвала Монику к себе в гости
    return


# мысли Моники перед тем, как зайти к Линде
label ep219_dialogues3_escort_4:
    # не рендерить!!
    mt "Ну, лицемерная сучка, готовься остаться сегодня без волос!"
    mt "Я найду способ заткнуть тебе рот!"
    mt "Будешь знать, как связываться со МНОЙ!"
    mt "И пытаться шантажировать МЕНЯ!"
    mt "Стерва!!!"
    mt "!!!"
    return

# апартаменты Линды, холл
label ep219_dialogues3_escort_5:
    # Моника с воинственным, злым видом заходит в холл
    fadeblack
    sound highheels_short_walk
    pause 2.0
    sound snd_door_open1
    pause 1.5
    music Pyro_Flow
    imgfl 34588
    w
    imgf 34589
    mt "Сейчас я с тобой разберусь, сучка!"
    imgd 34590
    mt "Я тебе!.."
    # Моника замолкает в недоумении, т.к. Линда к ней обращается очень дружелюбно
#    music Groove2_85
    imgd 34591
    linda "[monica_hotel_name], привет!"
    music stop
    sound plastinka1b
    img 34592 hpunch
    w
    music Groove2_85
    imgf 34593
    sound2 kiss1
    w
    # Линда наклоняется и целует ее в щеку
    # у Моники ступор, она ожидала совсем иного
    imgd 34594
    mt "Что происходит?!"
    mt "?!"
    # Линда берет Монику за руку
    imgf 34595
    linda "Я так рада, что ты пришла!"
    linda "Знаешь, я уже давно хотела позвать к себе в гости!"
    linda "Проходи скорее!"
    imgd 34596
    linda "Пойдем поболтаем немного, посекретничаем. Хи-хи!" # подмигивает ей
    # Моника молчит и смотрит на Линду с подозрением
    imgd 34597
    sound highheels_short_walk
    w
    img 34598
    m "???"
    # затемнение, звук каблуков
    # смена кадра, они заходят в гостиную Линды, Моника оглядывается
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    # если была сцена с Олафом и Линдой
    if monicaBiffInvestorDate8 == True:
        #
        $ notif(_("Моника узнала из разговора Олафа и Линды, что он оплачивает аренду ее апартаментов."))
        #
        imgfl 34599
        w
        sound highheels_short_walk
        imgf 34600
        w
        imgd 34601
        mt "Так вот какие апартаменты тюфяк Олаф оплачивает этой стерве!"
        mt "Какая-то проститутка-эскортница живет в таких условиях!"
        mt "Интересно, кретин Мэйсон знает о ее интрижке с Олафом?"
        # если Моника арендует квартиру у Джека
        if slumsApartmentsRentActive == True:
            imgf 34602
            mt "А я, Моника Бакфетт, леди и владелица многомиллионного бизнеса..."
            mt "Вынуждена арендовать грязную дыру в трущобах!"
            mt "!!!"
            #
    # если сцены с Олафом и Линдой не было
    else:
        imgf 34601
        mt "Так вот в каких апартаментах живет эта стерва!"
        mt "Думаю, что аренду ей опачивает этот кретин Мэйсон!"
        # если Моника арендует квартиру у Джека
        if slumsApartmentsRentActive == True:
            imgd 34602
            mt "А я, Моника Бакфетт, леди и владелица многомиллионного бизнеса..."
            mt "Вынуждена арендовать грязную дыру в трущобах!"
            mt "!!!"
            #
    # Линда продолжает вести себя очень гостеприимно, мило улыбается Монике
    imgd 34603
    linda "[monica_hotel_name], присаживайся."
    # Моника садится на софу у стола
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 34604
    w
    imgf 34605
    linda "Может, вина?"
    linda "Какое вино ты предпочитаешь, [monica_hotel_name]?"
    m "..."
    # Моника продолжает смтреть на нее с подозрением
    ## вставить фразы Линды, что она сходит на кухню за вином и бокалами
    imgd 34607
    sound highheels_short_walk
    linda "Я принесу свое любимое вино."
    linda "Сейчас я схожу за ним. Подожди минутку."
    imgd 34606
    mt "Что ей от меня нужно?!"
    mt "?!"
    sound highheels_short_walk
    imgf 34633
    w
    fadeblack
    sound pour_wine
    pause 2.0
    music Groove2_85
    imgf 34608
    w
    imgd 34634
    w
    fadeblack 1.5
    music Groove2_85
    imgfl 34609
    w
    # Линда протягивает ей бокал вина, Моника берет его в руки, но не пьет
    sound highheels_short_walk
    imgf 34610
    linda "Это мое любимое вино."
    linda "Попробуй, [monica_hotel_name]."
    imgd 34612
    linda "Думаю, что ты, как девушка, посещающая элитные тусовки нашего города..."
    # Линда подмигивает Монике, мило улыбаясь
    sound Jump1
    img 34611
    linda "И привыкшая только к самому изысканному и дорогому вину, оценишь мой выбор."
    # Линда садится на диван, который стоит напротив софы, на которой сидит Моника
    sound highheels_short_walk
    imgf 34613
    mt "На что она намекает?"
    mt "С чего она взяла, что я посещаю элитные мероприятия?"
    music Stealth_Groover
    imgd 34614
    mt "Так, Моника!"
    mt "Пора расставить все на свои места!"
    mt "Хватит играть в какие-то недомолвки и загадки!"
    # Моника с вызовом
    imgf 34615
    m "С чего ты взяла, что я посещаю подобные мероприятия?!"
    # Линда ее перебивает
    linda "[monica_hotel_name], если ты занимаешь место руководителя в офисе Моники Бакфетт..."
    # Моника резко
    imgd 34616
    m "Я не Миссис Бакфетт!"
    linda "Я видела тебя в ее кресле!"
    m "Ты меня с ней перепутала!"
    m "Я [monica_hotel_name]!"
    # молча сверлят друг друга взглядами
    imgd 34617
    m "!!!"
    linda "..."
    # Линда прерывает паузу, говоря примирительно
    music Groove2_85
    imgf 34618
    linda "[monica_hotel_name], я не хочу с тобой спорить."
    linda "И я верю тебе..."
    m "Вот как?!" # удивленно
    linda "Да..."
    linda "Я поняла, что это ты была в кресле Бакфетт... Но я поняла, что ты - не Бакфетт..."
    # Моника ничего не понимая, удивленно
    imgd 34619
    m "Ты сама сейчас поняла, что сказала?"
    m "???"
    # Линда смеется дружелюбно
    linda "Я посмотрела фотографии настоящей Миссис Бакфетт..."
    m "И?.."
    linda "У нее грудь меньше, чем у тебя."
    linda "Так что я определила подмену. Хи-хи-хи!"
    m "!!!"
    img 34606
    mt "Какого черта?!"
    # если был секс с Адриано
    if monicaAdrianoEscortHotel4 > day:
        #
        $ notif(_("Адриано сказал, что попы у [monica_hotel_name] и у Моники разные."))
        #
        mt "Сначала этот никчемный Адриано что у меня попа больше, чем у Моники Бакфетт!"
        mt "Теперь эта овца!"
        mt "Почему они все говорят, что я отличаюсь от самой себя?!"
        mt "Это не так!"
        mt "Одни идиоты вокруг!"
        mt "!!!"
        #
    # Моника подозрительно
    imgf 34620
    m "Подмену? О какой подмене ты говоришь?"
    linda "Я поняла, что настоящая Моника Бакфетт наняла тебя, как своего двойника..."
    linda "Потому что ты на нее очень похожа, [monica_hotel_name]."
    linda "Наверняка, ты проводишь фотосессии вместо нее, посещаешь какие-то мероприятия, проводишь кастинги..."
    linda "В общем, делаешь то, на что у Миссис Бакфетт нет времени."
    # Моника в шоке
    img 34621 vpunch
    mt "!!!"
    # Линда продолжает свою "разоблачительную" речь
    imgd 34622
    linda "Я навела справки..."
    linda "Мне сказали, что настоящая Моника Бакфетт отдыхает сейчас на островах..."
    linda "Она устала от деловой активности и ей требуется время, чтобы восстановить свои силы."
    linda "Но для того, чтобы не было простоя в бизнесе..."
    linda "И чтобы больше заработать денег..."
    linda "Она решилась на кардинальную смену курса журнала."
    linda "И улетела отдыхать, оставив в кресле босса своего двойника..."
    img 34621
    mt "!!!"
    imgf 34623
    linda "Тебя, [monica_hotel_name], выбрали как ее двойника только из-за внешнего сходства..."
    linda "Вы и правда удивительно похожи!"
    linda "Скажи, ведь это ты снимаешься в этих откровенных фотосессиях для журнала?"
    linda "Настоящая Бакфетт ни за что не согласилась бы на подобное!"
    linda "Говорят, что она очень строгая леди!"
    # Моника в замешательстве
    imgd 34624
    m "Я... Кхм..."
    music Pyro_Flow
    imgd 34625
    mt "Вот черт!"
    mt "И что мне теперь делать?"
    mt "Продолжать настаивать на том, что я не имею отношения к работе в офисе?"
    mt "Или согласиться с ее версией?"
    music Stealth_Groover
    mt "Хмм... Удивительно, что ее версия поразительно схожа с тем, что обо мне думает мерзавец Биф!.."
    mt "У этих двух людишек, Линды и Бифа, похоже, есть нечто общее..."
    mt "А именно - отсутствие мозгов!"
    mt "!!!"
    # Линда продолжает говорить, делает это дружелюбно, без наездов
    music Groove2_85
    imgf 34626
    linda "[monica_hotel_name], знаешь, я прекрасно понимаю, почему ты работаешь в эскорте..."
    linda "Я слышала, что Миссис Бакфетт легко увольняет людей за малейшую оплошность."
    linda "Поэтому ты в любой момент можешь остаться без этой работы двойником... Соответственно, и без дохода..."
    linda "Работа в нашем ВИП-эскорте для тебя, как страховка. Я права?"
    # Моника продолжает молчать, не приняв решения, какой линии поведения придерживаться
    imgd 34627
    m "..."
    linda "Слушай, [monica_hotel_name]..."
    linda "В тот вечер, когда мы встретились с тобой в кабинете Бакфетт..."
    linda "Ты не подумай, я не обижаюсь на тебя за отказ."
    imgf 34628
    mt "Хммм... С трудом в это верится, сучка лицемерная!"
    imgd 34629
    linda "Я знаю, что Мэйсон договорился обо всем и дело было уже почти решено..."
    linda "Но оставалось получить согласие самой Моники Бакфетт..."
    linda "И я понимаю, что отказала мне не ты..."
    linda "Ты сделала это по приказу настоящей Бакфетт."
    linda "Наверное, она позвонила тебе или как-то вышла с тобой на связь..."
    linda "И приказала поступить именно таким образом."
    m "..."
    # Линда с интересом, внимательно глядя на Монику
    imgd 34630
    linda "Ты ведь общаешься с Миссис Бакфетт по рабочим моментам, [monica_hotel_name]?"
    linda "И, наверняка, лично знакома с ней..."
    # Моника задумчиво
    music Stealth_Groover
    imgf 34631
    mt "Моника, феерическая глупость овцы Линды тебе сейчас на руку!"
    mt "Хорошо, что она сделала такие выводы."
    mt "Пусть думает, что я являюсь двойником Моники Бакфетт!"
    mt "Все, что тебе нужно сделать - это подыграть ей."
    m "..."
    menu:
        "Сказать, что Моника общается с настоящей Бакфетт.":
            pass
    # Моника, натягивая притворную улыбку, говорит Линде
    # та внимательно ее слушает
    imgd 34632
    m "Да, Линда, ты права."
    m "Мы с Миссис Бакфетт поддерживаем связь, обсуждая некоторые моменты по работе в офисе..."
    linda "Я так и знала, что моя теория верна!"
    # Моника продолжает притворно ей улыбаться
    # Линда очень заинтересованно спрашивает
    music Groove2_85
    imgd 34635
    linda "[monica_hotel_name], скажи мне по секрету..."
    linda "Этот отказ на моем кастинге... Это был отказ со стороны настоящей Миссис Бакфетт?"
    m "Да..."
    # Линда уже крайне заинтересованно спрашивает
    linda "А почему она отказала?"
    linda "Она говорила тебе что-нибудь об этом?"
    # Моника начинает высокомерничать
    music Stealth_Groover
    imgf 34636
    m "Ну, как тебе сказать, Линда?.."
    m "Ты видела модель, Мелани, которая снимается в этом журнале?"
    m "Или посмотри на меня... Я тоже часто участвую в съемках..."
    m "Твои внешние данные, Линда, не соответствуют нашим."
    m "В качестве модели может выступать девушка только с яркой, запоминающей внешностью."
    m "У посредственных девушек нет никаких шансов попасть в фотостудию моего... То есть нашего журнала."
    # Линда немного расстроенно
    img 34637 vpunch
    linda "Миссис Бакфетт так и сказала?"
    m "Да, Линда."
    m "Она сказала, что у тебя не достаточно хорошие внешние данные для ее журнала..."
    # Линда начинает закидывать удочку
    music Groove2_85
    imgf 34626
    linda "Да, я понимаю, [monica_hotel_name]..."
    linda "Но предполагаю, что все это условно."
    m "В смысле?"
    linda "Я думаю, что, скорее всего, это просто каприз Миссис Бакфетт."
    linda "На самом деле у меня есть все шансы попасть на обложку ее журнала."
    imgd 34606
    mt "Самооценка просто зашкаливает..."
    mt "..."
    # если была фотосессия с Викторией
    if melanieAlexVictoriaSex2 == True:
        #
        $ notif(_("У Виктории была фотосессия с Алексом в офисе Моники."))
        #
        imgf 34638
        linda "Не так давно я видела кадры со съемки какой-то девочки в розовом платье..."
        linda "И под снимками было написано, что это работа фотографа Модного журнала."
        linda "Но ведь она совсем не соответствует стандартам... У нее далеко не модельная внешность."
        # Моника зло
        imgd 34625
        mt "Белобрысая сучка Виктория так не считает!"
        mt "!!!"
        #
    imgf 34639
    linda "[monica_hotel_name], я хотела спросить у тебя..."
    # Линда с надеждой спрашивает у Моники
    linda "Ты же можешь повлиять на Миссис Бакфетт, чтобы она согласилась меня взять?"
    linda "Ты же общаешься с ней..."
    music Power_Bots_Loop
    imgd 34640
    mt "Так вот ты чего хочешь от меня, лицемерая стерва?!"
    mt "Решила, что с моей помощью ты сделаешь себе карьеру модели?!"
    mt "!!!"
    # Моника продолжает строить из себя
    music Stealth_Groover
    imgf 34641
    m "Конечно, Моника Бакфетт меня слушает!"
    m "Ведь у меня изысканный вкус..."
    music Groove2_85
    linda "Глядя на тебя, любой поймет, что ты очень тонкая натура!"
    linda "И что у тебя очень хороший вкус!"
    linda "Поэтому я уверена, что настоящая Моника Бакфетт прислушивается к тебе!"
    mt "?!"
    imgd 34642
    linda "Так ты поговоришь с Миссис Бакфетт о моей кандидатуре, [monica_hotel_name]?"
    m "Ну не знаю, Линда..."
    m "Я не могу принимать такие серьезные решения, предварительно не обумав..."
    # Линда начинает к ней подлизываться
    music Hidden_Agenda
    linda "[monica_hotel_name], знаешь, когда ты впервые пришла в ВИП-эскорт..."
    #
    $ notif(_("У Моники всегда были плохие отношения с Линдой."))
    #
    linda "Я поняла, что ты очень добрая и хорошая."
    # Моника изображает удивление
    img 34643
    m "Правда?!"
#    music Power_Bots_Loop
    imgd 34644
    mt "Мерзкая лицемерка!"
    mt "!!!"
    imgf 34643
    linda "Да, [monica_hotel_name]. Это правда!"
    linda "Я сразу прониклась симпатией к тебе!"
    linda "Между прочим, я была против того ужасного кастинга, который тебе устроила наша администираторша!"
    linda "В отличие от Кэндис и Эбби!"
    imgd 34644
    mt "Как интересно..."
    mt "Неужели эта Линда думает, что может так легко обмануть меня?"
    mt "Если у нее это получается легко сделать с мужчинами, которые только и мечтают о всяких извращенствах..."
    mt "То с такой умной и проницательной женщиной, как Я, у нее этот фокус не пройдет!"
    imgf 34645
    m "..."
    m "А что Кэндис с Эбби? Они что-то говорили против меня?"
    # Линда продолжает с воодушевлением
    linda "Да, [monica_hotel_name]!"
    linda "Эти две стервы постоянно говорят про тебя всякие гадости!"
    if ep218_quests_escort_completed_day > 0:
        #
        $ notif(_("Кэндис и Эбби являются 'подругами' Моники."))
        #
    linda "Они мне сказали, что ты всех ненавидишь и считаешь себя лучше других!"
    linda "Называли тебя высокомерной сучкой и лгуньей!"
    m "..."
    imgd 34646
    linda "Я говорила им о том, что некрасиво так высказываться в твой адрес. Что это гнусная клевета!"
    linda "Они лишь смеялись в ответ. И еще меня назвали глупой."
    linda "В общем, они постоянно пытаются настроить меня и Миранду против тебя..." # с сожалением
    m "Миранда, это твоя подруга из эскорта?"
    linda "Да. И Миранда к тебе тоже очень хорошо относится..."
    #
    $ notif(_("У Моники всегда были плохие отношения с Мирандой."))
    #
    music Pyro_Flow
    img 34647 vpunch
    m "Миранда ко мне хорошо относится?!"
    m "Ты шутишь?!"
    # Линда с нарочитой искренностью
    music Groove2_85
    linda "Нет, [monica_hotel_name], какие тут могут быть шутки?!"
    linda "Мы часто с Мирандой говорим о том, что было бы здорово дружить с тобой!"
    linda "Жаль, что я только сейчас тебе решилась рассказать все..."
    linda "Нужно было сделать это в первый же день твоей работы в эскорте."
    linda "Мы давно бы уже были бы близкими подругами с тобой!"
    # Моника притворно улыбается
    music Stealth_Groover
    imgf 34631
    mt "О, Боги! Какой бурный поток лести!"
    mt "Я немного отвыкла от такого со времен..."
    mt "В общим, с тех времен, когда была сама собой и не была вынуждена притворяться своим же двойником!"
    # Линда услужливо
    imgd 34648
    linda "[monica_hotel_name], как тебе вино? Нравится?"
    linda "Если тебе не очень нравися, я могу принести другого вина."
    linda "У меня как раз есть бутылка прекрасного вина для особо дорогих мне гостей!"
    # Моника надменно
    m "Не нужно, Линда..."
    # Линда с милой улыбкой
    imgd 34649
    linda "Если вдруг передумаешь, я с радостью угощу тебя, [monica_hotel_name]!"
    # затемнение
    # спустя некоторое время, звонок в дверь, каблуки
    # смена кадра, холл
    # в холле стоят Линда и только что пришедшая Миранда, они шепчутся
    fadeblack
    sound snd_door_bell1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 34651
    w
    imgf 34650
    linda "Миранда, какого черта ты пришла?!"
    linda "Я же тебе говорила, что сама с ней буду договариваться!"
    miranda "Я решила, что могу тебе помочь, если что-то пойдет не так."
    miranda "Я же хочу тебя поддержать, по-дружески..."
    imgd 34652
    linda "Ну ладно, проходи."
    linda "Я как раз рассказывала ей, как мы хотим дружить с ней."
    miranda "Про меня тоже говорила?"
    linda "Да, говорила. В общем, все идет по плану, Миранда."
    miranda "Пошли, я тоже хочу с ней пообщаться!"
    # затемнение
    # Миранда заходит в гостиную и изображает удивление
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Hidden_Agenda
    imgfl 34653
    miranda "Ой, [monica_hotel_name], вот это сюрприз!"
    miranda "Привет! Рада тебя видеть!"
    # Миранда подходит к Монике и чмокает ее в щечку
    sound highheels_short_walk
    imgf 34654
    w
    imgd 34655
    sound kiss1
    m "!!!"
    sound2 highheels_short_walk
    imgf 34661
    w
    # Моника офигевает
    music Power_Bots_Loop
    imgd 34656
    mt "Мерзкая сучка Миранда собственной персоной!"
    mt "Она что, тоже собирается рассказывать мне, как она мечтает дружить со мной?!"
    mt "Ненавижу эту дрянь!"
    mt "!!!"
    # Миранда садится на диван рядом с Линдой и тоже начинает подлизываться к Монике
    music Groove2_85
    imgf 34657
    miranda "А я тут была недалеко по делам и решила зайти к Линде ненадолго."
    linda "Миранда, будешь вино?"
    miranda "Да, не откажусь."
    miranda "Сегодня был непростой день."
    miranda "Зато я неплохо заработала на одном денежном мешке!"
    imgd 34658
    miranda "Я таких тюфяков люблю."
    miranda "Возни с ними мало, а на чаевых можно заработать столько, как за несколько рабочих дней!"
    miranda "Хорошо, что он мой постоянный клиент!"
    miranda "А у вас как дела, девочки?"
    miranda "[monica_hotel_name], как ты сегодня отработала?"
    # Моника смотрит на нее зло
    music Stealth_Groover
    imgd 34659
    m "Не так хорошо по чаевым, как ты!"
    mt "Сучка!!!"
    mt "!!!"
    # Линда говорит Миранде
    music Groove2_85
    imgf 34660
    linda "Мы тут как раз говорили о работе..."
    linda "Я рассказывала, что хочу стать моделью и уйти из ВИП-эскорта."
    miranda "Я очень надеюсь, что у тебя это получится, Линда!"
    linda "Спасибо за поддержку, подруга."
    # Миранда говорит Монике
    imgd 34662
    miranda "Но до того, как Линда загорелась этой идеей с модельным бизнесом..."
    miranda "Мы планировали, что сместим администраторшу с ее насиженного места..."
    miranda "И что Линда станет главной в ВИП-эскорте!"
    # Моника удивленно смотрит на них
    if ep218_quests_escort_completed_day > 0:
        img 34625 vpunch
        mt "У меня дежавю?"
        #
        $ notif(_("Кэндис и Эбби тоже хотят сместить администраторшу. Эбби планирует занять ее место."))
        #
        mt "?!"
    imgf 34663
    m "Вы хотите сместить администраторшу?!"
    linda "Да, хотим."
    linda "Но так как я собираюсь уходить в модели, то я сначала вышвырну администраторшу из эскорта..."
    linda "Потом отдам ее место Миранде..."
    linda "И только после этого смогу спокойно строить карьеру модели."
    m "..."
    imgd 34664
    m "То есть, вы планируете это сделать уже в ближайшем будущем?"
    miranda "Да, именно!"
    music Hidden_Agenda
    miranda "Я стану главной и буду отдавать тебе, [monica_hotel_name], самых лучших клиентов!.. Раз Линда хочет уйти..."
    linda "Ты будешь хорошо зарабатывать, [monica_hotel_name]!"
    linda "И с клиентами будет только такой интим, который нравится именно тебе!"
    m "Даже так?!"
    # если была сцена мести Миранде с футфетишистом
    if monicaEscortRevengeGirl2 == True:
        #
        $ notif(_("Моника заставила Миранду облизывать ее ноги."))
        #
        imgd 34665
        linda "Да! Мне тут Миранда недавно говорила, что тебе нравится..."
    # если не было сцены мести Миранде
    else:
        #
        $ notif(_("Постоянный клиент Моники любит облизывать ее ноги."))
        #
        imgd 34665
        linda "Да! Мы тут с Мирандой недавно слышали, что тебе нравится..."
        #
    linda "Когда тебе целуют и облизывают ноги!"
    m "!!!"
    imgf 34666
    miranda "В общем, [monica_hotel_name], мы с Линдой предлагаем тебе..."
    miranda "Не оставаться больше в одиночестве, а присоединиться к нам."
    miranda "У нас уже намечен кое-какой план и, поверь, администраторша уже совсем скоро перестанет мозолить нам глаза!"
    linda "Мы познакомим тебя с классными и богатыми клиентами! А, главное, щедрыми!"
    imgd 34667
    linda "Кто знает, может ты сможешь с одним из них устроить свою личную жизнь!"
    linda "И тогда тебе не будет страшно, если Моника Бакфетт вдруг уволит тебя из-за какой-нибудь ерунды!"
    linda "У тебя будет финансовая стабильность!"
    miranda "Ну, что скажешь, [monica_hotel_name]?"
    # Моника делает вид, что сомневается
    music Stealth_Groover
    imgf 34628
    m "Даже не знаю, девочки..."
    m "Это так... Неожиданно..."
    m "А что за план у вас в отношении администраторши?"
    # Миранда ей заговорщицки подмигивает
    music Hidden_Agenda
    imgd 34668
    miranda "Мы тебя обязательно в него посвятим... Позже немного..."
    sound Jump1
    img 34669
    miranda "Мы должны быть уверены, что ты на нашей стороне."
    imgf 34670
    m "Звучит достаточно интересно..."
    m "..."
    linda "Если ты поговоришь с Миссис Бакфетт по поводу моей кандидатуры..."
    linda "Тогда мы сможем приступить к осуществлению нашего плана."
    img 34671
    linda "И все тебе расскажем. Да, Миранда?"
    miranda "Согласна, в этом случае мы точно будем уверены в том, что тебе можно доверять, [monica_hotel_name]."
    # Моника задумчиво
    music Stealth_Groover
    imgf 34672
    mt "Эти две овцы действительно думают, что мной так легко манипулировать?!"
    mt "Они думают, что я поверила в эти сказки про дружбу?!"
    mt "Они меня недооценивают!"
    mt "!!!"
    imgd 34673
    mt "Так, нужно подумать..."
    if ep218_quests_escort_completed_day > 0:
        mt "Мне не удалось узнать от Кэндис и Эбби подробностей плана по смещению администраторши..."
        mt "Возможно, они мне все расскажут скоро..."
        mt "Также возможно, что у них получится воплотить свой план в реальность раньше, чем это сделают Линда с Мирандой."
        mt "Тогда дружба с Линдой и Мирандой будет мне мешать."
        mt "..."
        imgf 34674
        mt "Но также вероятен другой исход..."
        mt "Линда и Миранда, эти две змеи, вышвырнут администраторшу быстрее..."
        mt "Тогда мне невыгодно будет оставаться подружкой Кэндис и Эбби..."
        mt "Черт!"
        mt "Как все непросто, Моника!"
        mt "Нужно принять какое-то решение!"
    mt "Хммм..."
#    music Hidden_Agenda
    imgd 34631
    mt "А что, если?.."
    mt "..."
    mt "Так! Что там эти две безмозглые сучки от меня хотят взамен на их дружбу?"
    mt "Чтобы я поговорила с Моникой Бакфетт?"
    mt "..."
    # бичность
    menu:
        "Согласиться помочь Линде." if monicaBitch == False: # низкая бичность
            $ monicaLindaMirandaFriendship5 = day # Моника согласилась помочь Линде, без унижений своих новых подружек
            # Моника делает вид, что сомневается
            music Stealth_Groover
            imgf 34675
            m "Даже не знаю, как вам могу пообещать, девочки..."
            m "Линда, а вдруг Миссис Бакфетт не захочет менять своего решения?"
            linda "Я уверена, что Миссис Бакфетт прислушается к тебе, [monica_hotel_name]!"
            linda "Главное, попробуй сделать это при первой же возможности!"
            m "Но я не знаю, когда у меня появится эта возможность..."
            linda "Я готова подождать..."
            menu:
                "Дать согласие.":
                    pass
            imgd 34676
            m "Ну, так уж и быть, Линда."
            m "Я постараюсь переубедить Миссис Бакфетт."
            m "Хотя это будет непросто..."
            # счастливая Линда подскакивает и бежит обниматься с Моникой
            music Hidden_Agenda
            sound2 Jump2
            img 34677 hpunch
            linda "[monica_hotel_name]!"
            linda "Спасибо! Я так рада, что ты согласилась!"
            sound highheels_run2
            imgd 34678
            linda "Ты такая классная!!!"
            linda "Обожаю тебя!!!"
            # Миранда смотрит на них и, улыбаясь, пьет вино
            music Stealth_Groover
            imgf 34679
            m "Я рада, что побывала у тебя в гостях, Линда."
            m "Но мне пора идти. У меня еще дела."
            linda "Приходи ко мне почаще в гости, [monica_hotel_name]!"
            miranda "Как-нибудь и у меня соберемся, девочки, да?"
            # Моника притворно улыбается
            imgd 34680
            m "Да, обязательно..."
            sound highheels_short_walk
            imgf 34681
            w
            fadeblack
            sound snd_door_open1
            pause 1.5
            # уходит, затемнение
            return
        "Согласиться помочь Линде. (Моника недостаточно приличная) (disabled)" if monicaBitch == True:
            pass
        "Мне нужно время, чтобы подумать...":
            pass
#        "Мне нужно время, чтобы подумать... (Моника слишком приличная) (disabled)" if monicaBitch == False:
#            pass
    # Моника делает вид, что сомневается
    music Stealth_Groover
    imgf 34675
    m "Даже не знаю, как вам могу пообещать, девочки..."
    m "Линда, а вдруг Миссис Бакфетт не захочет менять своего решения?"
    linda "Я уверена, что Миссис Бакфетт прислушается к тебе, [monica_hotel_name]!"
    linda "Главное, попробуй сделать это при первой же возможности!"
    m "Но я не знаю, когда у меня появится эта возможность..."
    imgd 34676
    m "Я контактирую с ней не так часто... Только когда она мне звонит сама."
    m "И разговаривать с Миссис Бакфетт, скорее всего, придется не один раз..."
    m "Сразу она свое решение не изменит."
    linda "Я готова подождать, [monica_hotel_name]..."
    imgf 34682
    m "Вообще, чаще всего с Бакфетт общается Биф..."
    linda "Фу! Этот урод?!"
    m "Да, он урод!"
    linda "Он мне не понравился! Такой мерзкий тип!"
    m "А мне приходится терпеть его присутствие в офисе, хотя мне он тоже не нравится..."
    m "..."
    m "А если Миссис Бакфетт разозлится и уволит меня? Что я буду тогда делать?"
    music Hidden_Agenda
    imgd 34668
    miranda "Мы, как твои подруги, тебя поддержим, [monica_hotel_name]."
    miranda "Я познакомлю тебя с парочкой богатых клиентов."
    $ ep219_dialogues3_escort_5_loop_count = 0
label ep219_dialogues3_escort_5_loop:
    # Моника снова изображает сомнение
#    label video_test:
    music Stealth_Groover
    imgf 34683
    m "Все равно мне нужно еще подумать..."
    m "Возможно, я сразу дала бы свое согласие, но..."
    m "..."
    menu:
        "Я помню, как вы заставили меня раздеться, чтобы принять меня на работу.":
            # Моника злорадно
            imgd 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            imgf 34685
            m "Я помню, как вы заставили меня раздеться, чтобы принять меня на работу..."
            m "Значит, вы не относились ко мне хорошо, раз так поступили?"
            sound Jump2
            img 34686 vpunch
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Линда вскакивает с дивана
            music Hidden_Agenda
            sound2 Jump1
            img 34687 hpunch
            linda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            linda "Да, Миранда?"
            # Миранда тоже встает с дивана
            miranda "Всегда хорошо относились!"
            miranda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            linda "Да и что тут такого, чтобы снять одежду?!"
            imgd 34688
            miranda "Да, что тут такого?! Хочешь, мы сделаем тоже самое?"
            linda "Мы с Мирандой прямо сейчас можем это сделать!"
            linda "Хочешь?"
            m "..."
            # коррапшн
            $ menu_corruption = [monicaLindaMirandaFriendshipCorruptionRequired1, 0]
            menu:
                "Согласиться.":
                    $ monicaLindaMirandaFriendship6 = day # Моника заставила раздеться Линду и Миранду в обмен на свое согласие
                    music Stealth_Groover
                    imgf 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    imgd 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    imgd 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    # Линда с Мирандой переглядываются заговорщицки
                    music Groove2_85
                    imgf 34692
                    w
                    imgd 34693
                    w
                    # начинают раздеваться, на пол летит лдежда и Линды и Миранды
                    imgf 34694
                    w
                    sound vjuh3
                    img 34695 vpunch
                    w
                    imgf 34696
                    w
                    sound vjuh3
                    img 34697 hpunch
                    w
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Hidden_Agenda
                    # обе стоят перед Моникой голые
                    imgfl 34698
                    w
                    # Моника злорадно смотрит на них
                    imgf 34699
                    miranda "[monica_hotel_name], видишь, как это просто?"
                    m "Вижу, Миранда..."
                    linda "Может, ты хочешь, чтобы мы еще что-нибудь сделали для тебя, [monica_hotel_name]?"
                    imgd 34700
                    linda "Хочешь, я тебе сделаю массаж?"
                    miranda "И я тоже могу сделать массаж!"
                    menu:
                        "Согласиться.":
                            pass
                    music Stealth_Groover
                    imgf 34672
                    m "Да, неплохая идея..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Линда указывает рукой на диван
                    imgd 34701
                    linda "Тогда тебе лучше лечь на диван, [monica_hotel_name]."
                    linda "Чтобы ты лучше расслабилась."
                    linda "И нам с Мирандой так намного удобнее будет."
                    # Моника встает, идет к дивану и ложится на него (не снимая одежды-?)
                    sound highheels_short_walk
                    imgf 34702
                    w
                    fadeblack
                    sound highheels_short_walk
                    pause 2.0
                    music Loved_Up
                    # голая Линда массирует ей плечи, гладит спину
                    # голая Миранда массирует ей поясницу, ноги
                    imgfl 34703
                    w
                    imgf 34704
                    m "Мммм..."
                    imgd 34705
                    w
                    imgf 34706
                    w
                    imgd 34707
                    w
                    imgd 34708
                    w
                    imgf 34709
                    m "Это и правда расслабляет..."
                    m "Миранда, немного активнее!"
                    imgd 34710
                    miranda "А так? Так тебе нравится, [monica_hotel_name]?"
                    imgd 34711
                    m "Да, вот так..."
                    imgf 34712
                    w
                    imgd 34713
                    w
                    sound Jump2
                    img 34714 hpunch
                    m "Так хорошо..."
                    imgf 34715
                    m "Линда, ты делаешь слишком сильно! Мне немного больно!"
                    imgd 34716
                    linda "Ой, [monica_hotel_name], я не специально! Сейчас не больно?"
                    imgf 34717
                    m "Сейчас лучше, Линда."
                    sound Jump1
                    imgd 34718
                    w
                    imgf 34745
                    w
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 34719
                    w
                    #sound grabbing3
                    music2 v_Monica_Claire_Oiling2_2
                    imgf 34836
                    w
                    #sound grabbing7
                    imgd 34837
                    w
                    #sound grabbing3
                    imgd 34836
                    w
                    #sound grabbing7
                    imgd 34837
                    w
                    #sound grabbing3
                    imgd 34836
                    w
                    #sound grabbing7
                    imgd 34837
                    w
                    imgf 34838
                    w
                    imgd 34839
                    w
                    imgd 34838
                    w
                    imgd 34839
                    w
                    imgd 34838
                    w
                    imgd 34839
                    w
                    music2 stop
                    imgd 34840
                    ## вставка фразы Линды чтобы Моника перевернулась на спину
                    linda "[monica_hotel_name], а теперь повернись на спину."
                    linda "Хочу, чтобы ты максимально расслабилась..."
                    imgf 34720
                    w
                    ## мысли или ответ Моники
                    imgd 34722
                    mt "Эти глупые сучки готовы на все ради моего согласия!"
                    mt "Как это низко! Фи!"
                    mt "Но мне доставляет удовольствие унижать их..."
                    mt "Никчемные и безполезные существа!"
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 34721
                    w
                    imgf 34723
                    w
                    imgd 34724
                    w
                    imgd 34725
                    w
                    imgf 34726
                    m "Мммм..."
                    music2 v_Monica_Claire_Oiling2_2
                    imgd 34727
                    w
                    imgd 34728
                    m "..."
                    imgd 34727
                    w
                    imgd 34728
                    w
                    imgd 34727
                    w
                    imgd 34728
                    w
                    imgf 34729
                    w
                    imgd 34751
                    w
                    imgd 34729
                    w
                    imgd 34751
                    w
                    imgd 34729
                    w
                    imgd 34751
                    w
                    imgd 34729
                    w
                    music2 stop
                    sound2 Jump1
                    img 34730 vpunch
                    w
                    imgd 34731
                    m "Достаточно!"
                    # массаж закончили, Моника поднимается с дивана
                    fadeblack 1.5
                    music Stealth_Groover
                    imgf 34732
                    m "Спасибо, девочки."
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Groove2_85
                    imgf 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                    $ ep219_dialogues3_escort_5_loop_count += 1
                    if ep219_dialogues3_escort_5_loop_count < 2:
                        jump ep219_dialogues3_escort_5_loop
                "Отказаться.":
                    imgd 34689
                    m "Хмм... Пожалуй, нет..."
                    jump ep219_dialogues3_escort_5_loop
            pass

        "Я помню, как Линда заставила меня работать ее реквизитом.":
            # Моника злорадно
            imgd 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            imgf 34685
            m "Я помню, как Линда заставила меня работать ее реквизитом..."
            m "Значит, ты, Линда, не относились ко мне хорошо, раз так поступила?"
            m "И мне кажется, что Миранда знает об этом твоем поступке..."
            sound Jump2
            img 34686 vpunch
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Линда вскакивает с дивана
            music Hidden_Agenda
            sound2 Jump1
            img 34687 hpunch
            linda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            linda "Да, Миранда?"
            # Миранда тоже встает с дивана
            miranda "Всегда хорошо относились!"
            miranda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            linda "Да и что тут такого, чтобы побыть немного реквизитом?!"
            miranda "Да, что тут такого?! Это очень прикольно! Мы любим так пошутить!"
            imgd 34688
            linda "Мы с Мирандой прямо сейчас можем это сделать!"
            linda "Хочешь?"
            m "..."
            # коррапшн
            $ menu_corruption = [monicaLindaMirandaFriendshipCorruptionRequired2, 0]
            menu:
                "Согласиться.":
                    $ monicaLindaMirandaFriendship7 = day # Моника заставила Линду и Миранду стоять столиом в обмен на свое согласие
                    music Stealth_Groover
                    imgf 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    imgd 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    imgd 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    m "..."
                    m "Если вы перед тем, как притворяться столиками, разденетесь..."
                    # Линда с Мирандой переглядываются заговорщицки
                    music Groove2_85
                    imgf 34692
                    w
                    imgd 34693
                    w
                    # потом раздеваются, скидывая на пол одежду
                    imgf 34694
                    w
                    sound vjuh3
                    img 34695 vpunch
                    w
                    imgf 34696
                    w
                    sound vjuh3
                    img 34697 hpunch
                    w
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Hidden_Agenda
                    imgf 34698
                    w
                    # голые встают в позу столиков
                    # Моника злорадно смотрит на них
                    sound Jump2
                    imgd 34733
                    w
                    imgf 34734
                    w
                    imgd 34735
                    miranda "[monica_hotel_name], видишь, как это просто?"
                    m "Вижу, Миранда..."
                    linda "Может, ты хочешь, чтобы мы еще что-нибудь сделали для тебя, [monica_hotel_name]?"
                    linda "Хочешь, можешь сложить на мою спину ноги, если они устали?"
                    menu:
                        "Согласиться.":
                            pass
                    music Stealth_Groover
                    imgf 34672
                    m "Да, неплохая идея..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Моника надменно
                    ## решили обыграть, что Моника сядет на Линду, а ноги сложит на Миранду (соответственно фразы Моники в этом ключе)
                    imgd 34736
                    m "Вам нужно ближе подползти ко мне."
                    m "Я хочу посидеть на спине Линды."
                    linda "Да, конечно, [monica_hotel_name]..."
                    m "А свои ножки я сложу на Миранду. Мне так будет удобнее."
                    miranda "Без проблем, [monica_hotel_name]."
                    # голая Линда на четвереньках подползает ближе к Монике
                    # та складывает свои ноги на спину Линды
                    # сидит довольная
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 34737
                    w
                    imgf 34738
                    w
                    sound Jump2
                    imgd 34739
                    m "Мммм..."
                    imgf 34740
                    w
                    imgd 34741
                    w
                    imgd 34742
                    w
                    imgf 34743
                    m "Можно и вина немного выпить, чтобы расслабиться..."
                    ## Миранду поменять на Линду
                    m "Линда, подай мне вино!"
                    # Миранда хочет встать
                    ## Линда не сможет встать, так как Моника сидит на ней - просто подаст бокал, так как стоит у стола
                    imgd 34744
                    w
                    imgf 34746
                    w
                    #m "Нет-нет-нет!"
                    #m "Ты ведь мой реквизит, тебе можно сделать это, оставаясь на коленях!"
                    # Миранда ползком приносит Монике вино со стола
                    sound vjuh3
                    imgd 34747
                    m "Спасибо..."
                    # Моника балдеет, сложив ноги на Линду, и делая глоток вина
                    imgd 34748
                    m "Как же хорошо..."
                    imgf 34749
                    w
                    fadeblack
                    sound snd_drinking_water
                    pause 2.0
                    music Stealth_Groover
                    # потом Моника поднимается с софы
                    imgf 34750
                    m "Спасибо, девочки."
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Groove2_85
                    imgf 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                    $ ep219_dialogues3_escort_5_loop_count += 1
                    if ep219_dialogues3_escort_5_loop_count < 2:
                        jump ep219_dialogues3_escort_5_loop
                "Отказаться.":
                    imgd 34689
                    m "Хмм... Пожалуй, нет..."
                    jump ep219_dialogues3_escort_5_loop
            pass

        "Я помню, как Линда обманула меня с чаевыми клиента Олафа. (disabled)" if monicaBiffInvestorDate5 == False and monicaBiffInvestorDate8 == False: # если это не было
            pass
        "Я помню, как Линда обманула меня с чаевыми клиента Олафа." if monicaBiffInvestorDate5 == True or monicaBiffInvestorDate8 == True:
        #if monicaBiffInvestorDate6 == True: # если это было
            # Моника злорадно
            imgd 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            imgf 34685
            m "Я помню, как Линда обманула меня с чаевыми клиента Олафа..."
            m "Значит, ты, Линда, не относилась ко мне хорошо, раз так поступила?"
            m "И мне кажется, что Миранда знает об этом твоем поступке..."
            sound Jump2
            img 34686 vpunch
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Линда вскакивает с дивана
            music Hidden_Agenda
            sound2 Jump1
            img 34687 hpunch
            linda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            linda "Да, Миранда?"
            # Миранда тоже встает с дивана
            miranda "Всегда хорошо относились!"
            miranda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            linda "Хочешь, я сделаю все, что ты скажешь..."
            linda "Чтобы доказать тебе, что отношусь к тебе очень хорошо!"
            imgd 34688
            miranda "Да, я тоже!"
            linda "Хочешь?"
            m "..."
            # коррапшн
            $ menu_corruption = [monicaLindaMirandaFriendshipCorruptionRequired3, 0]
            menu:
                "Согласиться.":
                    $ monicaLindaMirandaFriendship8 = day # Моника заставила Линду и Миранду лизать ей грудь в обмен на свое согласие
                    music Stealth_Groover
                    imgf 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    imgd 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    imgd 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    m "..."
                    m "Раздевайтесь!"
                    # Линда с Мирандой переглядываются заговорщицки
                    music Groove2_85
                    imgf 34692
                    w
                    imgd 34693
                    w
                    # потом раздеваются, скидывая на пол одежду
                    imgf 34694
                    w
                    sound vjuh3
                    img 34695 vpunch
                    w
                    imgf 34696
                    w
                    sound vjuh3
                    img 34697 hpunch
                    w
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Hidden_Agenda
                    imgfl 34698
                    w
                    imgf 34699
                    w
                    # обе стоят перед Моникой голые
                    # Моника злорадно смотрит на них
                    imgd 34700
                    miranda "[monica_hotel_name], что нам нужно сделать?"
                    m "Хммм..."
                    menu:
                        "Приласкать груди Моники.":
                            pass
                    music Stealth_Groover
                    imgf 34672
                    m "Я хочу, чтобы вы целовали мою грудь..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Линда указывает рукой на диван
                    imgd 34701
                    linda "Тогда тебе лучше лечь на диван, [monica_hotel_name]."
                    linda "Чтобы ты лучше расслабилась."
                    linda "И нам с Мирандой так намного удобнее будет."
                    # Моника встает, идет к дивану и ложится на него (не снимая одежды-?)
                    # голая Линда проводит уками по груди Моники и приспускает платье
                    # голая Миранда наклоняется и елует соски Моники на онойгруди, а Линда - на второй
                    sound highheels_short_walk
                    imgf 34702
                    w
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 34752
                    w
                    imgf 34753
                    w
                    imgd 34754
                    m "Мммм..."
                    imgd 34755
                    m "Это и правда расслабляет..."
                    imgf 34756
                    m "Миранда, немного активнее!"
                    miranda "..."
                    imgd 34757
                    w
                    sound vjuh3
                    img 34758 vpunch
                    w
                    sound lick3
                    imgf 34759
                    m "Да, вот так..."
                    m "Так хорошо..."
                    imgd 34760
                    m "Линда, ты тоже!"
                    linda "..."
                    sound lick3
                    imgd 34761
                    w
                    sound vjuh3
                    sound2 lick3
                    img 34762 vpunch
                    w
                    sound lick3
                    imgd 34763
                    m "Сейчас лучше, Линда."
                    sound lick3
                    imgf 34764
                    w
                    sound lick3
                    imgd 34765
                    m "Мммм..."
                    sound lick3
                    imgf 34766
                    m "Достаточно!"
                    # после окончания ласк, Моника поднимается с дивана
                    fadeblack 1.5
                    music Stealth_Groover
                    imgf 34767
                    m "Спасибо, девочки."
                    imgd 34790
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Groove2_85
                    imgf 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                    $ ep219_dialogues3_escort_5_loop_count += 1
                    if ep219_dialogues3_escort_5_loop_count < 2:
                        jump ep219_dialogues3_escort_5_loop
                "Отказаться.":
                    imgd 34689
                    m "Хмм... Пожалуй, нет..."
                    jump ep219_dialogues3_escort_5_loop
            pass

#        "Я помню, как Миранда подставила меня перед женой своего клиента. (disabled)" if monicaEscortAngryWife1 == False: # если это не было
#            pass
        "Я помню, как Миранда подставила меня перед женой своего клиента.":
        #if monicaEscortAngryWife1 == True: # если это было
            # Моника злорадно
            imgd 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            imgf 34685
            m "Я помню, как Миранда подставила меня перед женой своего клиента..."
            m "Значит, ты, Миранда, не относилась ко мне хорошо, раз так поступила?"
            sound Jump2
            img 34686 vpunch
            m "И мне кажется, что Линда знает об этом твоем поступке..."
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Миранда вскакивает с дивана
            music Hidden_Agenda
            sound2 Jump1
            img 34687 hpunch
            miranda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            miranda "Да, Линда?"
            # Линда тоже встает с дивана
            linda "Всегда хорошо относились!"
            linda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            miranda "Хочешь, я сделаю все, что ты скажешь..."
            miranda "Чтобы доказать тебе, что отношусь к тебе очень хорошо!"
            imgd 34688
            linda "Да, я тоже!"
            miranda "Хочешь?"
            m "..."
            # коррапшн
            $ menu_corruption = [monicaLindaMirandaFriendshipCorruptionRequired4, 0]
            menu:
                "Согласиться. (Extra version) (disabled)" if game.extra == False:
                    pass
                "Согласиться." if game.extra == True: # в экстру
                    $ monicaLindaMirandaFriendship9 = day # Моника заставила Линду и Миранду облизывать ей ноги в обмен на свое согласие
                    music Stealth_Groover
                    imgf 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    imgd 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    imgd 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    m "..."
                    m "Раздевайтесь!"
                    # Линда с Мирандой переглядываются заговорщицки
                    music Groove2_85
                    imgf 34692
                    w
                    imgd 34693
                    w
                    # потом раздеваются, скидывая на пол одежду
                    imgf 34694
                    w
                    sound vjuh3
                    img 34695 vpunch
                    w
                    imgf 34696
                    w
                    sound vjuh3
                    img 34697 hpunch
                    w
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Hidden_Agenda
                    imgfl 34698
                    w
                    imgf 34699
                    w
                    # обе стоят перед Моникой голые
                    # Моника злорадно смотрит на них
                    imgd 34700
                    miranda "[monica_hotel_name], что нам нужно сделать?"
                    m "Хммм..."
                    menu:
                        "Целовать ноги Моники.":
                            pass
                    music Stealth_Groover
                    imgf 34672
                    m "Я хочу, чтобы вы целовали мои ноги..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Линда указывает рукой на диван
                    ## Моника останется на кушетке - там больше места (возле дивана стол мешает)
                    linda "Конечно, [monica_hotel_name], мы сделаем это с удовольствием."
                    miranda "Я знаю, что ты это любишь, и хочу, чтобы ты расслабилась."
                    # Моника встает, идет к дивану и ложится на него (не снимая одежды-?)
                    # голые Линда и Миранда сидят возле ног Моники и начинают целовать ступни
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 34768
                    w
                    imgf 34769
                    w
                    imgd 34770
                    m "Мммм..."
                    imgf 34771
                    sound kiss1
                    w
                    sound2 kiss1
                    imgd 34772
                    w
                    sound lick3
                    imgd 34773
                    m "Это и правда расслабляет..."
                    sound kiss1
                    imgd 34772
                    w
                    sound kiss1
                    imgd 34771
                    w
                    sound kiss1
                    imgd 34772
                    w
                    sound lick3
                    imgd 34773
                    w
                    imgf 34774
                    m "Миранда, оближи мои пальчики!"
                    imgd 34775
                    sound kiss1
                    w
                    sound2 kiss1
                    imgd 34776
                    w
                    imgd 34775
                    sound kiss1
                    w
                    imgd 34776
                    sound kiss1
                    w
                    sound2 lick3
                    imgd 34777
                    miranda "Тебе нравится, [monica_hotel_name]?"
                    imgf 34779
                    m "Да, вот так..."
                    imgd 34778
                    m "Так хорошо..."
                    m "Линда, ты тоже! Облизывай мои пальчики!"
                    imgf 34780
                    w
                    sound lick3
                    imgd 34781
                    w
                    sound lick3
                    imgd 34780
                    w
                    sound lick3
                    imgd 34781
                    w
                    sound lick3
                    imgd 34780
                    w
                    sound lick3
                    imgd 34781
                    w
                    sound kiss1
                    imgd 34782
                    linda "Вот так, [monica_hotel_name]?"
                    imgf 34783
                    m "Да так, Линда."
                    imgd 34784
                    m "Мммм..."
                    imgf 34785
                    sound lick3
                    w
                    imgd 34786
                    sound kiss1
                    w
                    imgf 34787
                    m "Достаточно!"
                    # поцелую ног закончены, Моника поднимается с дивана
                    fadeblack 1.5
                    music Stealth_Groover
                    imgf 34788
                    m "Спасибо, девочки."
                    imgd 34789
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Groove2_85
                    imgf 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                    $ ep219_dialogues3_escort_5_loop_count += 1
                    if ep219_dialogues3_escort_5_loop_count < 2:
                        jump ep219_dialogues3_escort_5_loop
                "Отказаться.":
                    imgd 34689
                    m "Хмм... Пожалуй, нет..."
                    jump ep219_dialogues3_escort_5_loop
            pass

        "Я помню, как вы хотели заставить лизать ваши киски.":
            # Моника злорадно
            imgd 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            imgf 34685
            m "Я помню, как вы хотели заставить лизать ваши киски..."
            m "Значит, вы не относились ко мне хорошо, раз так поступили?"
            sound Jump2
            img 34686 vpunch
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Линда вскакивает с дивана
            music Hidden_Agenda
            sound2 Jump1
            img 34687 hpunch
            linda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            linda "Да, Миранда?"
            # Миранда тоже встает с дивана
            miranda "Всегда хорошо относились!"
            miranda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            linda "Да и что тут такого, чтобы полизать киски друг другу?!"
            imgd 34688
            miranda "Да, что тут такого?! Хочешь, мы сделаем это прямо сейчас?"
            linda "Да! Хочешь?"
            m "..."
            # коррапшн
            $ menu_corruption = [monicaLindaMirandaFriendshipCorruptionRequired5, 0]
            menu:
                "Согласиться.":
                    $ monicaLindaMirandaFriendship10 = day # Моника заставила Линду и Миранду деласть ей ликинг в обмен на свое согласие
                    music Stealth_Groover
                    imgf 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    imgd 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    imgd 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    m "..."
                    m "Если вы перед тем, как ласкать друг другу киски, разденетесь..."
                    # Линда с Мирандой переглядываются заговорщицки
                    music Groove2_85
                    imgf 34692
                    w
                    imgd 34693
                    w
                    # потом раздеваются, скидывая на пол одежду
                    imgf 34694
                    w
                    sound vjuh3
                    img 34695 vpunch
                    w
                    imgf 34696
                    w
                    sound vjuh3
                    img 34697 hpunch
                    w
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Loved_Up
                    imgfl 34698
                    m "Теперь поцелуйтесь!"
                    # сначала Линда опускается на колени перед Мирандой и лижет у нее
                    imgf 34791
                    w
                    imgd 34792
                    w
                    sound kiss1
                    imgf 34793
                    w
                    sound lick3
                    imgd 34794
                    w
                    sound kiss1
                    imgd 34795
                    w
                    sound lick3
                    imgd 34794
                    w
                    sound kiss1
                    imgd 34793
                    w
                    imgf 34796
                    w
                    sound Jump1
                    img 34797 hpunch
                    miranda "Оооо..."
                    imgf 34798
                    w
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 34799
                    w
                    imgf 34800
                    w
                    imgd 34801
                    w
                    imgf 34802
                    w
                    sound lick3
                    imgd 34803
                    w
                    sound lick3
                    imgd 34802
                    w
                    sound lick3
                    imgd 34803
                    w
                    sound lick3
                    imgd 34802
                    w
                    sound lick3
                    imgd 34803
                    w
                    sound lick3
                    imgd 34802
                    w
                    sound lick3
                    imgd 34803
                    w
                    imgf 34804
                    w
                    sound woman_moan11
                    imgd 34805
                    miranda "Мммм..."
                    # потом Миранда опускается на колени перед Линдой и лижет у нее
                    #fadeblack 1.5
                    #music Loved_Up
                    sound vjuh3
                    imgf 34793
                    w
                    sound lick3
                    imgd 34794
                    w
                    sound kiss1
                    imgd 34795
                    w
                    imgf 34844
                    w
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 34806
                    w
                    imgf 34807
                    w
                    imgd 34808
                    w
                    imgf 34809
                    linda "Оххх!"
                    imgd 34810
                    w
                    sound woman_moan15
                    imgd 34811
                    linda "Да, как прикольно!"
                    imgf 34812
                    w
                    sound lick3
                    imgd 34813
                    w
                    sound lick3
                    imgd 34812
                    w
                    sound lick3
                    imgd 34813
                    w
                    sound lick3
                    imgd 34812
                    w
                    sound lick3
                    imgd 34813
                    w
                    sound lick3
                    imgd 34812
                    w
                    sound lick3
                    imgd 34813
                    linda "Оооо!"
                    # ласки прекратили, обе стоят перед Моникой голые
                    # Моника злорадно смотрит на них
                    fadeblack 1.5
                    music Hidden_Agenda
                    imgf 34699
                    miranda "[monica_hotel_name], видишь, как это просто?"
                    m "Вижу, Миранда..."
                    imgd 34700
                    linda "Может, ты хочешь, чтобы мы еще что-нибудь сделали для тебя, [monica_hotel_name]?"
                    linda "Хочешь, я и тебе полижу киску?"
                    miranda "И я тоже могу сделать это!"
                    menu:
                        "Согласиться.":
                            pass
                    music Stealth_Groover
                    imgf 34672
                    m "Да, неплохая идея..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Линда указывает рукой на диван
                    imgd 34701
                    linda "Тогда тебе лучше лечь на диван, [monica_hotel_name]."
                    linda "Чтобы ты лучше расслабилась."
                    linda "И нам с Мирандой так намного удобнее будет."
                    # Моника встает, идет к дивану и ложится на него (не снимая одежды-?)
                    sound highheels_short_walk
                    imgf 34702
                    w
                    # задирает платье и раздвигет ноги
                    # голые Линда и Миранда по очереди лижут киску Моники
                    # Моника смотрит на них со злорадством
                    fadeblack 1.5
                    music Stealth_Groover
                    imgfl 34814
                    w
                    imgf 34815
                    w
                    sound vjuh3
                    img 34816 hpunch
                    w
                    imgf 34841
                    w
                    sound Jump2
                    imgd 34842
                    w
                    imgf 34843
                    w
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 34817
                    w
                    imgf 34818
                    m "Мммм..."
                    imgd 34819
                    w
                    imgd 34820
                    m "Это и правда расслабляет..."
                    imgf 34821
                    m "Миранда, немного активнее!"
                    imgd 34822
                    w
                    sound lick3
                    imgd 34823
                    m "Да, вот так..."
                    sound lick3
                    imgd 34822
                    w
                    sound lick3
                    imgd 34823
                    w
                    sound lick3
                    imgd 34822
                    w
                    sound lick3
                    imgd 34823
                    w
                    sound lick3
                    imgd 34822
                    w
                    sound lick3
                    imgd 34823
                    w
                    imgf 34824
                    m "Так хорошо..."
                    imgd 34825
                    m "Линда, ты делаешь слишком сильно! Полегче!"
                    imgf 34826
                    w
                    sound lick3
                    imgd 34827
                    w
                    sound lick3
                    imgd 34826
                    w
                    sound lick3
                    imgd 34827
                    w
                    sound lick3
                    imgd 34826
                    w
                    sound lick3
                    imgd 34827
                    w
                    sound lick3
                    imgd 34826
                    w
                    sound lick3
                    imgd 34827
                    w
                    sound ahhh2
                    imgf 34828
                    m "Сейчас лучше, Линда."
                    sound ahhh6
                    imgd 34829
                    w
                    imgf 34830
                    w
                    sound ahhh8
                    imgd 34831
                    m "Мммм..."
                    imgd 34832
                    w
                    imgf 34833
                    m "Достаточно!"
                    # ликинг закончили, Моника поднимается с дивана
                    fadeblack 1.5
                    music Stealth_Groover
                    imgfl 34814
                    w
                    imgf 34834
                    m "Спасибо, девочки."
                    imgd 34835
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Groove2_85
                    imgf 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                    $ ep219_dialogues3_escort_5_loop_count += 1
                    if ep219_dialogues3_escort_5_loop_count < 2:
                        jump ep219_dialogues3_escort_5_loop
                "Отказаться.":
                    imgd 34689
                    m "Хмм... Пожалуй, нет..."
                    jump ep219_dialogues3_escort_5_loop
            pass

    # Моника снисходительно говорит
    music Stealth_Groover
    imgd 34676
    m "Ну, так уж и быть, Линда."
    m "Я постараюсь переубедить Миссис Бакфетт."
    m "Хотя это будет непросто..."
    # счастливая Линда лезет обниматься с Моникой
    music Hidden_Agenda
    sound2 Jump2
    img 34677 hpunch
    linda "[monica_hotel_name]!"
    linda "Спасибо! Я так рада, что ты согласилась!"
    sound highheels_run2
    img 34678
    linda "Ты такая классная!!!"
    linda "Обожаю тебя!!!"
    # Миранда смотрит на них, улыбаясь
    miranda "!!!"
    # Моника высокомерно
    music Stealth_Groover
    imgf 34679
    m "Я рада, что побывала у тебя в гостях, Линда."
    m "Но мне пора идти. У меня еще дела."
    linda "Приходи ко мне почаще в гости, [monica_hotel_name]!"
    miranda "Как-нибудь и у меня соберемся, девочки, да?"
    # Моника притворно улыбается
    imgd 34680
    m "Да, обязательно..."
    sound highheels_short_walk
    imgf 34681
    w
    fadeblack
    sound snd_door_open1
    pause 1.5
    # уходит, затемнение
    return


# при условии, что Моника была в гостях у Линды
# когда Моника приходит на работу в эскорт, Линда перехватывает ее
label ep219_dialogues3_escort_6:
    # Линда лебезит перед ней
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Hidden_Agenda
    imgf 34553
    w
    imgd 34569
    linda "Привет, [monica_hotel_name]!"
    linda "Как у тебя дела?"
    # чмокает Монику
    imgf 34570
    sound kiss1
    w
    imgd 34571
    linda "Может быть, встретимся сегодня вечером?"
    linda "Мне так понравилось, как мы провели тот вечер!"
    music Stealth_Groover
    imgd 34572
    mt "Боже! Сколько лицемерия! Фу!"
    if ep218_quests_escort_completed_day > 0:
        mt "Надеюсь, Кэндис и Эбби не заподозрят ничего!"
    mt "!!!"
    # Моника притворно улыбается
    imgf 34573
    m "Да, Линда, мне тоже понравилось..."
    m "Но на сегодня у меня другие планы."
    # Линда наклоняется и шепотом спрашивает
    music Hidden_Agenda
    imgd 34574
    linda "Жаль..."
    linda "А ты еще не разговаривала с Миссис Бакфетт?"
    imgd 34575
    m "Нет, Линда."
    m "Пока у меня не предоставлялась такая возможность..."
    # Линда ей мило улыбается
    music Groove2_85
    imgf 34576
    linda "Ничего страшного, [monica_hotel_name]."
    linda "Я буду ждать."
    linda "Мне пора идти работать."
    linda "Еще увидимся, [monica_hotel_name]!"
    imgd 34577
    m "До встречи..."
    mt "Фи! Ведет себя, как-будто мы лучшие подружки!"
    mt "..."
    sound highheels_short_walk
    imgd 34578
    w
    # Линда подмигивает Монике и отходит
    # если бичность высокая
    if monicaBitch == True:
        $ notif_monica()
        music Stealth_Groover
        imgf 34579
        mt "Эти жалкие человечишки даже не догадываются, что я ими манипулирую..."
        mt "Играю ими, как марионетками А они послушно выполняют все мои пожелания."
        mt "Никчемные и бсполезные, глупые людишки!"
        mt "!!!"
    # если бичность низкая
    else:
        music Groove2_85
        imgf 34580
        mt "Черт!"
        mt "Верно ли я поступаю, обманывая и Кэндис с Эбби?.."
        mt "И Линду с Мирандой?"
        mt "..."
        mt "Но пока я вынуждена придерживаться этой позиции."
        mt "Главное, чтобы они не заподозрили, что я делаю это..."
    return

# при условии, что Моника была в гостях у Линды
# когда Моника приходит на работу в эскорт, Миранда перехватывает ее
label ep219_dialogues3_escort_7:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Hidden_Agenda
    imgf 34581
    w
    imgd 34582
    miranda "[monica_hotel_name], привет!"
    imgd 34555
    mt "Всегда ненавидела эту Миранду..."
    mt "Так непривычно общаться с ней, как со своей подружкой."
    # Моника притворно улыбается
    imgf 34583
    m "Привет, Миранда..."
    # Миранда чмокает Монику
    imgd 34584
    sound kiss1
    w
    imgd 34585
    miranda "Ну что, есть какие-нибудь новости по вопросу Линды?"
    m "Нет... Пока ничего не поучается..."
    # Миранда мило ей улыбается
    miranda "Думаю, что у тебя все получится, [monica_hotel_name]."
    miranda "Главное, побольше уверенности с этой твоей грымзой-начальницей."
    music Groove2_85
    imgd 34586
    m "Грымзой?.."
    miranda "Ага. Я слышала, что она - настоящая сучка!"
    m "!!!"
    img 34572 vpunch
    mt "Сама ты сучка!!!"
    imgf 34587
    miranda "Ладно, подруга, мне пора бежать!"
    miranda "Надеюсь, скоро соберемся снова вместе." # улыбается
    miranda "Мне очень понравилось в тот раз. Хи-хи!"
    m "До встречи..."
    fadeblack 1.0
    # Миранда уходит
    # если бичность высокая
    if monicaBitch == True:
        $ notif_monica()
        music Stealth_Groover
        imgf 34579
        mt "Эти жалкие человечишки даже не догадываются, что я ими манипулирую..."
        mt "Играю ими, как марионетками А они послушно выполняют все мои пожелания."
        mt "Никчемные и бсполезные, глупые людишки!"
        mt "!!!"
    # если бичность низкая
    else:
        music Groove2_85
        imgf 34580
        mt "Черт!"
        mt "Верно ли я поступаю, обманывая и Кэндис с Эбби?.."
        mt "И Линду с Мирандой?"
        mt "..."
        mt "Но пока я вынуждена придерживаться этой позиции."
        mt "Главное, чтобы они не заподозрили, что я делаю это..."
    return

# мысли Моники, когда вышла из апартаментов Линды
label ep219_dialogues3_escort_8:
    # не рендерить!!
    mt "Эти две сучки - отвратительны мне!"
    mt "Они настолько плохо изображали свое дружелюбие и так переигрывали!.."
    mt "Было противно смотреть на это!"
    # если не заставляла их что-н. делать
    if monicaLindaMirandaFriendship5 > 0:
        mt "Я правильно сделала, что постаралась уйти оттуда как можно скорее!"
        mt "Мне омерзительно их лицемерие!"
    # если заставляла их что-н. делать
    else:
        mt "Но я получила немалое удовольствие, наказав этих стерв!"
    #
    # если высокая бичность
    if monicaBitch == True:
        $ notif_monica()
        mt "..."
        mt "Моника, и все же ты гениальный стратег!"
        mt "Благодаря глупости этих эскортниц-проституток, я смогу разобраться с администраторшей!"
        mt "И ни одна из этих моих 'подружек' даже не догадывается, какая я умная и рассчетливая женщина!"
        mt "Тебе это только на руку, Моника!"
        mt "!!!"
    return
