default melanieVictoriaStephanieSwingerParty1 = 0  # Стефани согласилась пойти на секс-вечеринку к Мелани
default melanieVictoriaStephanieSwingerParty2 = 0  # Мелани пообещала Алексу стать его женой
default melanieVictoriaStephanieSwingerParty3 = 0  # Стефани была на секс-вечеринке у Мелани
default melanieVictoriaStephanieSwingerParty4 = 0  # Мелани выключила камеру до того, как Джон полез к Стефани
default melanieVictoriaStephanieSwingerParty5 = 0  # Мелани выключила камеру и не стала садиться на лицо Стефани

default melanieStephanieAlexJohn_cumzone = 0

define v_Melanie_OfficeWorker5_Anal1_1_sound_name = "v_Melanie_OfficeWorker5_Anal1_1"
define v_FitnessStephanie_Alex_Sex1_1_25_sound_name = "v_FitnessStephanie_Alex_Sex1_1"
define v_FitnessStephanie_Alex_OfficeWorker5_Sex1_1_sound_name = "v_FitnessStephanie_Alex_OfficeWorker5_Sex1_1"
define v_FitnessStephanie_Alex_OfficeWorker5_Sex2_1_sound_name = "v_FitnessStephanie_Alex_OfficeWorker5_Sex2_1"

#call ep219_dialogues4_victoria_1() # апартаменты Виктории, Стефани и Виктория
#call ep219_dialogues4_victoria_2() # в отделе отчетов Виктория разговаривает с Джоном
#call ep219_dialogues4_victoria_3() # апартаменты Мелани, Мелани и Виктория
#call ep219_dialogues4_victoria_4() # апартаменты Мелани, Алекс и Мелани
#call ep219_dialogues4_victoria_5() # холл в офисе, Виктория, Джон и Стефани
#call ep219_dialogues4_victoria_6() # апартаменты Мелани, Виктория и Мелани
#call ep219_dialogues4_victoria_7() # апартаменты Мелани, секс-вечеринка

# при условии, что был девичник со Стефани и Ребеккой у Виктории дома
# апартаменты Виктории
label ep219_dialogues4_victoria_1:
    # затемнение, звонок в дверь, звук лифта
    # показываем холл, к Виктории пришла Стефани
    # Стефани ведет себя немного надменно, общается с Викторией сухо
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Тем временем...")) from _rcall_textonblack_77
    scene black_screen
    with Dissolve(1)
    sound snd_lift
    pause 2.0
    music Groove2_85
    imgfl 42982
    stephanie "Привет..."
    # Виктория перед ней лебезит, восторженно восклицает
    victoria "Ой, Стефани! Как я рада, что ты пришла ко мне!"
    # Виктория тянется к ней и целует в щечку, как лучшую подружку
    # Стефани это коробит, но она не противится
    imgf 42983
    sound kiss1
    w
    imgd 42984
    victoria "Проходи, Стефани!"
    # идут в гостиную через кухню, Виктория на ходу спрашивает
    fadeblack 1.5
    music Groove2_85
    imgf 42985
    sound highheels_short_walk
    victoria "А где Ребекка? Почему ты без нее?"
    victoria "Я с удовольствием встретилась бы и с ней!"
    victoria "Можно было бы устроить девичник! Хи-хи!"
    imgd 42986
    stephanie "Ага. У Ребекки есть более важные дела."
    stephanie "И у меня... Так что я ненадолго."
    # заходят в гостиную
    # Стефани плюхается небрежно на диван, на то место, где обычно сидит Виктория
    # Виктория садится на стул, где сидела Моника (либо на диван рядом с зайцем)
    # Виктория мило улыбаясь смотрит на нее
    sound highheels_short_walk
    imgf 42987
    w
    fadeblack 1.5
    music Groove2_85
    imgfl 42988
    victoria "Как у тебя дела, Стефани?"
    victoria "Хочешь что-нибудь выпить? Я специально для тебя купила..."
    # Стефани ее перебивает
    stephanie "Нет. Давай к делу."
    stephanie "Зачем ты меня позвала?"
    # Виктории это не нравится, но она продолжает типа дружески улыбаться Стефани
    imgf 42989
    victoria "Ой, Стефани, думаю, что тебя это заинтересует..."
    victoria "Помнишь, как мы хорошо посидели на нашем девичнике?"
    stephanie "Ага, помню. Ну и?.."
    victoria "И про секретик моей второй лучшей подружки Мелани тоже наверняка помнишь..."
    imgd 42990
    stephanie "..." # выжидательно и раздраженно смотрит на Викторию
    imgd 42991
    victoria "Ну, Стефани! Ты ведь хотела узнать про вечеринку Мелани и Алекса!"
    # Стефани высокомерно, откинувшись на диван
    imgf 42992
    stephanie "Слушай, Верони... Виктория."
    stephanie "Меня в прошлый раз удивило, что у тебя такие знакомства."
    stephanie "С тобой дружат Моника и Мелани."
    # если Моника говорила подружкам, что притворяется перед Викторией
    if melanieVictoriaMonicaGirlsParty1 > 0:
        #
        $ notif(_("Моника сказала Ребекке и Стефани, что притворяется перед Викторией."))
        #
    else:
        #
        $ notif(_("Моника сказала Ребекке и Стефани, что дружит с Викторией."))
        #
    imgd 42993
    victoria "Да, они мои лучшие подружки!"
    imgd 42994
    stephanie "Они очень известные личности в модной индустрии..."
    stephanie "И желанные гости на любой тусовке нашего города."
    stephanie "С их помощью можно сделать себе крутую фотосессию и легко завести нужные связи."
    stephanie "Да, Виктория?.."
    # Виктория бросает на Стефани пронзительный взгляд, потом снова натягивает улыбку
    img 42995
    victoria "Стефани, я не совсем понимаю, к чему ты клонишь."
    imgd 42996
    victoria "Мы с моими подружками..."
    # Стефани ее перебивает
    img 42997
    stephanie "Я знаю что ты пытаешься втесаться в наше высшее общество."
    stephanie "И мы, в целом, хорошо провели тогда время. Я подумывала общаться с тобой."
    stephanie "Но потом я поспрашивала у друзей..."
    stephanie "И мне сказали, что ты маленькая сикалявка, которая из-за денег спит со своим боссом."
    stephanie "И тебе не место рядом с нами."
    #
    $ notif(_("Виктория работает секретарем у адвоката Дика и является его любовницей."))
    #
    # Виктория злится
    music Power_Bots_Loop
    sound2 Jump1
    img 42998 hpunch
    victoria "Ч-что?!"
    victoria "!!!"
    # потом берет себя в руки и продолжает с невозмутимым видом, улыбаясь
    music Hidden_Agenda
    imgf 42999
    victoria "Ой, Стефани!"
    victoria "Я тоже слышала такие сплетни... Но это все наглая ложь!"
    victoria "Это даже смешно! Хи-хи-хи!"
    imgd 43000
    victoria "Ведь меня все любят! И считают очень милой, искренней и доброй девушкой!"
    sound snd_woman_laugh3
    victoria "А не сикалявкой, как ты сказала. Вообще, что за странное слово такое? Хи-хи!"
    victoria "Поверь, Стефани, никто меня такой не считает!"
    stephanie "..." # Стефани смотрит на нее с подозрением
    # Виктория продолжает лебезить перед ней
    imgd 43001
    victoria "Я уверена, Стефани, что если мы с тобой подружимся..."
    victoria "Ты узнаешь, какая я хорошая подружка."
    victoria "Я..."
    # Стефани снова ее перебивает
    img 43002
    stephanie "Если никто так не считает, то почему в холле у лифта под твоим именем написано 'сикалявка'?"
    # Виктория вскакивает со стула
    music stop
    sound plastinka1b
    img 43003 vpunch
    victoria "ЧТООО?!"
    music Power_Bots_Loop
    victoria "В холле?!"
    sound highheels_run2
    imgd 43004
    w
    # с возмущенным лицом выбегает из гостиной
    # затемнение, бег на каблуках, звук лифта
    # смена кадра
    # Виктория стоит в холле у таблички с именами и зло смотрит на нее
    fadeblack
    sound snd_lift
    pause 2.0
    music Master_Disorder
    imgfl 43506
    victoria "!!!"
    imgf 43507
    victoria "!!!!"
    # на доске внизу под ее именем мелким шрифтом написано "СИКАЛЯВКА"
    sound cleaning3
    imgd 43508
    w
    imgd 43509
    victoria "!!!!!"
    sound vjuh3
    img 43510
    w
    imgf 43511
    w
    imgd 43512
    w
    # затемнение, звук лифта
    # смена кадра
    # Виктория с милой улыбкой заходит в свою гостиную, где со скучающим видом сидит Стефани
    # Стефани выжидательно смотрит на Викторию, та с невозмутимой миной садится обратно и как ни в чем не бывало
    fadeblack
    sound snd_lift
    pause 2.0
    music Hidden_Agenda
    imgfl 43005
    sound2 highheels_short_walk
    victoria "Ой, мои подружки такие приколистки! Хи-хи-хи!"
    # Стефани удивленно
    stephanie "Подружки?"
    imgf 43006
    victoria "Да. Я знаю, кто это сделал."
    imgd 43007
    stephanie "Кто?"
    # Виктория с милой улыбкой
    imgf 43008
    victoria "Это Мелани. Она любит такие шутки."
    victoria "Любит все разрисовывать."
    victoria "Она даже в своих апартаментах разрисовала свой портрет, представляешь! Хи-хи!"
    #
    $ notif(_("Виктория разрисовала портрет Мелани в ее апартаментах."))
    #
    # Стефани смотрит на нее удивленно
    music Groove2_85
    imgd 43009
    stephanie "В ее апартаментах?"
    victoria "Да. Я когда первый раз была у нее в гостях, очень удивилась. Хи-хи-хи!"
    # Стефани с недоверием
    imgd 43010
    stephanie "Хмм... Как-то странно..."
    stephanie "И часто ты бываешь у нее в гостях?"
    img 43011
    victoria "Конечно! Мелани очень радуется, когда я навещаю ее."
    victoria "Мы ведь такие хорошие подружки с ней!"
    # Стефани задумчиво
    imgf 43012
    stephanie "Знаешь..."
    stephanie "Я тоже была бы не прочь подружиться с Мелани..."
    stephanie "И ходила бы в гости к ней..."
    stephanie "Уверена, с ней круто было бы ходить на шоппинг, на фитнес. Да и вообще вместе тусоваться."
    # Виктория спохватившись, вспоминает про фитнес
    imgd 43013
    victoria "Кстати! Я хотела бы тоже походить с вами на фитнес!"
    victoria "У вас такие классные фигуры!"
    victoria "А вы часто ходите туда? Можно я буду ходить с вами?"
    # Стефани вальяжно
    music Stealth_Groover
    imgf 43014
    stephanie "Ну... Как тебе сказать?.."
    stephanie "У нас закрытый ВИП-зал."
    stephanie "Посещение доступно только для узкого круга лиц из высшего общеста. И только по приглашению."
    imgd 43015
    stephanie "Случайных посетителей там не бывает."
    stephanie "Ну, кроме одной провинциальной дуры, сумку которой носит Мо..."
    sound Jump1
    img 43016 vpunch
    stephanie "Ой, черт! Меня просили не говорить об этом!" # прикрывая рот рукой
    #
    $ notif(_("Моника просила Стефани и Ребекку не говорить, что она якобы притворяется гувернанткой Бетти."))
    #
    # Виктория заинтересованно смотрит на нее
    music Groove2_85
    sound2 snd_woman_laugh3
    imgd 43017
    victoria "Что за провинциальная дура? Хи-хи!"
    # Стефани отмахивается от ее вопроса и как ни в чем не бывало продолжает
    imgd 43018
    stephanie "Неважно..."
    stephanie "Короче, я пока не могу тебя пригласить."
    # Виктория с сожалением
    imgd 43019
    victoria "Как жаль. Я так хотела бы этого..."
    victoria "А может?.."
    stephanie "Не-а. Без вариантов." # равнодушно
    # Виктория недовольно смотрит на стол, что-то замышляя
    music Master_Disorder
    imgf 43020
    victoria "..."
    # потом ее эмоция резко меняется на радостное воодушевление
    music Hidden_Agenda
    imgd 43021
    victoria "Стефани, а почему бы тебе не сходить в гости к Мелани?!"
    stephanie "В гости? С чего это вдруг?"
    stephanie "Мелани меня не приглашала..."
    imgd 43022
    victoria "Я скажу своей подружке Мелани, что ты хочешь попасть на их с Алексом свингерскую вечеринку!"
    victoria "Уверена, она будет рада, если ты придешь, и с удовольствием пригласит тебя!"
    # Стефани с сомнением
    imgf 43023
    stephanie "Ты же говорила, что туда нужно идти с парнем."
    stephanie "А парня у меня нет..."
    # Виктория лебезит
    imgd 43024
    victoria "Я же тебе обещала, что смогу помочь с этим." # загадочно подмигивает
    sound Jump2
    img 43025
    w
    # Стефани подозрительно смотрит на нее
    music Groove2_85
    imgd 43026
    stephanie "Ну... Не знаю..."
    # Виктория перебивает ее
    imgf 43027
    victoria "А вообще, это удивительно, что у такой красивой и интересной девушки, как ты, нет парня!"
    # Стефани с напускным равнодушием
    music Stealth_Groover
    stephanie "Ничего удивительного."
    stephanie "Ты, наверное, не в курсе... Мой отец крутой сенатор..."
    # Виктория с улыбочкой
    victoria "Да, я знаю..."
    # Стефани удивленно вскидывает на нее взгляд
    imgd 43028
    stephanie "Знаешь?! Откуда?"
    # Виктория загадочно молчит и улыбается
    victoria "Пусть это будет мой маленький секретик..."
    victoria "Я тебе как-нибудь его расскажу. Попозже."
    stephanie "Хмм... Ну окей."
    imgf 43029
    stephanie "В общем, несмотря на то, что Ребекка таскает меня по всем тусовкам города..."
    stephanie "Свободно общаться с мужчинами я не могу, поскольку отец знает о каждом моем шаге."
    stephanie "Ну, репутация и все такое... Ты меня понимаешь, наверное..."
    stephanie "Это очень важно для его карьеры."
    imgd 43030
    victoria "Конечно понимаю, Стефани." # с той же улыбочкой
    # Стефани продолжает
    imgf 43031
    stephanie "Короче, именно поэтому у меня и нет парня."
    stephanie "Мое воспитание и моральный облик - это часть его политического имиджа."
    music Groove2_85
    imgd 43032
    victoria "Да, непростая ситуация у тебя, Стефани."
    victoria "А как же ты расслабляешься, если у тебя нет партнера?"
    # Стефани
    imgd 43033
    stephanie "Да так... Есть у меня одно место..."
    stephanie "Где отец меня не может контролировать."
    stephanie "Там я могу немного расслабиться."
    stephanie "И не думать о последствиях, а наслаждаться жизнью."
    # если у Стефани был секс с фитнес-тренером
    if stephanieFitnessJustSex == True:
        #
        $ notif(_("Стефани занимается сексом с фитнес-тренером."))
        #
    # если у Стефани не было секса с фитнес-тренером
    else:
        #
        $ notif(_("Стефани флиртует с фитнес-тренером."))
        #
    # Виктория снова заинтересованно смотрит на Стефани
    imgf 43034
    victoria "А что это за место?"
    victoria "СПА? Дорогие бутики?"
    victoria "Фитнес?"
    # Стефани закрывает тему, не собираясь рассказывать Виктории подробностей своей жизни
    imgd 43035
    stephanie "Неважно..."
    stephanie "Я тебе это все объясняю к тому, что..."
    stephanie "Я не могу пойти на свингерскую встречу к Мелани и Алексу."
    stephanie "Тем более, что я не собираюсь спать с Алексом..."
    img 43036
    victoria "Не собираешься? Но ты же хотела..."
    imgf 43037
    stephanie "Я передумала."
    stephanie "Я не хочу спать с парнем, с которым живет Мелани."
    stephanie "Я хотела бы подружиться с ней, а не становиться очередным сексуальным партнером Алекса."
    stephanie "К тому же моя репутация перед отцом и другие риски..."
    # Виктория что-то усиленно обдумывая
    music Master_Disorder
    imgd 43038
    victoria "..."
    # потом эмоция Виктории снова резко меняется на радостно-дружественную
    music Hidden_Agenda
    imgf 43039
    victoria "Стефани, все намного проще, чем ты думаешь! Хи-хи-хи!"
    victoria "Во-первых, тебе совсем не обязательно спать с Алексом на этой встрече!"
    stephanie "Да?"
    victoria "Да! Достаточно прийти к ним с партнером и просто поболтать за бокалом вина."
    victoria "Если твой партнер понравится Мелани, то она с ним немного повеселится. Хи-хи-хи!"
    imgd 43040
    victoria "Но если ты не захочешь Алекса, то ты можешь не спать с ним."
    victoria "Это не противоречит правилам их секс-вечеринок."
    victoria "Зато ты сможешь подружиться с Мелани и с Алексом!"
    stephanie "Хмм... Ну допустим."
    stephanie "А во-вторых?"
    imgd 43041
    victoria "Во-вторых, это будет закрытая встреча в узком кругу."
    victoria "Никто никогда не узнает, о чем вы общались и чем занимались!"
    victoria "Поэтому ты абсолютно ничем не рискуешь и не ставишь под сомнение политический имидж своего отца."
    victoria "Зато ты сможешь подружиться с топ-моделью известного модного журнала!"
    imgf 43042
    victoria "Тем более, что Мелани сама интересовалась у меня, как можно с тобой поближе познакомиться."
    stephanie "Спрашивала?"
    victoria "Да, Стефани."
    victoria "Я на твоем месте без сомнений согласилась бы!"
    fadeblack 1.5
    music Groove2_85
    # Стефани задумчиво
    imgd 43012
    stephanie "Возможно, ты и права..."
    stephanie "Если Мелани и правда сама про меня спрашивала..."
    stephanie "И если нет никаких рисков навредить моей репутации..."
    img 43013
    victoria "Конечно!"
    victoria "А насчет парня не переживай, Стефани."
    victoria "У меня есть один хороший знакомый... Уверена, он точно понравится Мелани!"
    imgd 43043
    victoria "Я ее предпочтения в мужчинах хорошо знаю. Хи-хи!"
    victoria "Ведь мы с ней лучшие подружки и она делится со мной всеми своими тайнами!"
    # Стефани заинтересованно смотрит на Викторию
    imgf 43044
    stephanie "Что за парень? Я пойду только с равным себе по статусу!"
    imgd 42996
    victoria "Ой, Стефани, из-за этого можешь не переживать!"
    victoria "Мелани хорошо знакома с этим мужчиной и я знаю, что он ей очень нравится."
    victoria "Вот увидишь, она будет рада, что ты придешь с ним!"
    imgd 43045
    stephanie "Ну окей. Звучит убедительно."
    stephanie "Пусть Ребекка мне завидует, что я подружусь с Мелани."
    # Виктория самодовольно хихикает
    sound snd_woman_laugh3
    imgd 43046
    victoria "Хи-хи-хи!"
    imgf 43047
    stephanie "Тогда я жду приглашения от Мелани. Она мне позвонит?"
    victoria "Да-да. Она тебе скоро позвонит и пригласит тебя к себе."
    imgd 43048
    victoria "И я буду очень рада, если ты с ней подружишься!"
    fadeblack
    sound snd_lift
    pause 2.0
    # Виктория ехидно улыбается
    # затемнение
    $ melanieVictoriaStephanieSwingerParty1 = day # Стефани согласилась пойти на секс-вечеринку к Мелани
    return

# после визита Стефани к Виктории
# Моника заходит в отдел отчетов
label ep219_dialogues4_victoria_2:
    # затемнение, звук лифта
    # возле стола подхалима стоит Виктория и они с ним о чем-то шепчутся
    # у Джона на лице сомнение
    fadeblack
    sound snd_lift
    pause 2.0
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 43049
    w
    imgf 43050
    w5 "Вы уверены, Мисс Виктория, что?.."
    victoria "Конечно, Джон!"
    # звук каблуков, в холл заходит Моника
    # зло и подозрительно смотрит на подхалима и Викторию
    imgd 43051
    w
    music Power_Bots_Loop
    img 17770 hpunch
    mt "Твою мать!"
    mt "Что эта мерзкая сикалявка тут делает?!"
    # Виктория поворачивает голову и видит вошедшую Монику
    music Groove2_85
    sound2 Jump1
    imgd 43052
    victoria "Ой, привет, подружка!"
    victoria "Я так рада, что мы с тобой встретились!"
    # подходит к Монике
    imgf 43053
    victoria "Жаль, что мне нужно уже идти."
    sound Jump2
    img 43054
    victoria "Я с удовольствием поболтала бы с тобой за чашечкой чая." # подмигивает
    # Моника зло на нее смотрит
    img 43055
    m "!!!"
    # к Монике подходит Виктория
    sound highheels_short_walk
    imgf 43056
    w
    imgd 43057
    victoria "Но не расстраивайся, подружка."
    victoria "Совсем скоро я хочу собрать всех своих подружек вместе."
    victoria "Ты ведь придешь?"
    menu:
        "Да!":
            imgd 43058
            m "Да!" # сквозь зубы
            m "!!!"
        "Промолчать.":
            imgd 43058
            m "..."
    # Виктория довольно улыбается
    imgd 43059
    w
    imgf 43060
    victoria "Ладно, подружка, мне пора."
    victoria "У меня столько дел, ты себе не представлешь!"
    victoria "Передавай привет нашей лучшей подружке Мелани! Хи-хи!"
    # Виктория выходит из отдела отчетов, по пути подмигнув программисту, который из-за монитора пялится на попу Моники
    music Loved_Up
    imgd 43061
    victoria "Пока, красавчик!"
    victoria "До встречи!"
    # он быстро отводит взгляд от Моники и смущенно улыбается Виктории
    imgd 43062
    w2 "До встречи..."
    # Джон подскакивает со стула и подбегает к Монике
    fadeblack 1.5
    music Groove2_85
    imgf 43063
    w5 "Миссис Бакфетт, добрый день!"
    w5 "Вы, как всегда, превосходно выглядите!"
    w5 "Я вам говорил уже, что вам очень идет это платье?"
    # Моника зло игнорит его
    m "!!!"
    imgd 43064
    w5 "Сварить вам кофе или лучше сделать чашечку ароматного чая, Миссис Бакфетт?"
    music Stealth_Groover
    img 43065
    mt "Вот прицепился!"
    mt "Чертов подхалим!"
    imgd 43066
    m "Ничего мне не недо, Джон!"
    m "Иди и займись своей работой!"
    music Groove2_85
    imgf 43067
    w5 "Да, конечно! Если вам что-то понадобится, Миссис Бакфетт, вы всегда можете рассчитывать на меня..."
    w5 "Как на самого компетентного сотрудника в вашем отделе!"
    m "!!!" # смотрит на него змеиным взглядом
    w5 "Я могу вам чем-то помочь прямо сейчас, Миссис Бакфетт? Может, все-таки чай или кофе?"
    # Моника раздраженно
    music Pyro_Flow
    m "Джон, иди работай!"
    # если Моника сука
    if monicaBitch == True:
        $ notif_monica()
        imgd 43068
        m "Вы все тут получаете достаточно высокую зарплату, просто перекладывая бумажки с места на место!"
        m "Быстро иди и занимайся своими прямыми обязанностями!"
        m "Нечего таскаться по офису и болтать о всяких пустяках со всеми подряд!"
    imgd 30311
    mt "Никчемный неудачник!"
    mt "Бесполезный!"
    music Groove2_85
    imgf 43069
    w5 "Да, Миссис Бакфетт."
    w5 "Но помните, если я вам понадоблюсь..."
    # если Моника сука
    if monicaBitch == True:
        $ notif_monica()
        music Pyro_Flow
        img 43071 vpunch
        m "ПОШЕЛ ВОН!!!"
        m "!!!"
    else:
        imgd 43070
        m "Да-да, я помню."
        m "Иди, Джон."
    # Джон уходит на свое рабочее место
    music Groove2_85
    sound2 man_steps
    imgf 43072
    w
    # Моника злится
    imgd 43073
    mt "Что эта белобрысая сучка тут вынюхивает?!"
    mt "О чем она могла говорить с этим никчемным подхалимом?"
    mt "Или он, как обычно, предлагал ей свой отвратительный кофе?.."
    mt "Вряд ли она из-за него сюда приходила... Это бред."
    mt "Может, она приходила к этому мерзкому программисту?"
    imgd 43074
    mt "Да, скорее всего..."
    music Pyro_Flow
    mt "Она что-то хочет сделать, используя этого идиота! Какую-то очередную гадость!!"
    mt "Интересно, что эта мерзкая дрянь Виктория задумала?!"
    #
    $ notif(_("Виктория заставила Монику заняться сексом с администратором Йориком."))
    #
    img 43074
    mt "Я больше не позволю использовать себя для достижения ее целей!.."
    mt "Пусть катится к черту со своими безумными извращенскими идеями!"
    mt "!!!"
    return

# апартаменты Виктории
# Мелани и Виктория
label ep219_dialogues4_victoria_3:
    # Мелани сидит на стуле перед столом, Виктория на диване
    # Мелани, старается сдерживаться, но свое возмущение скрывает плохо
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Тем временем...")) from _rcall_textonblack_78
    scene black_screen
    with Dissolve(1)
    music Groove2_85
    imgf 43113
    melanie "Алекс никогда не согласиться на это!"
    victoria "Конечно, он согласится, подружка Мелани."
    victoria "Ведь об этом его попросишь ТЫ!"
    imgd 43114
    melanie "!!!"
    imgd 43115
    victoria "Это только укрепит ваши с ним отношения, внесет в них некую пикантность."
    victoria "Согласна, подружка Мелани?"
    menu:
        "Согласиться.":
            pass
    # Виктория с мерзкой улыбочкой
    imgf 43116
    victoria "Уверена, что у тебя все получится."
    victoria "Ведь моя подружка Мелани умная девушка..."
    victoria "Она сможет сделать все точно так, как я ей предложила."
    # Мелани смотрит на нее ненавидящим взглядом
    imgd 43117
    melanie "Да..."
    imgf 43118
    victoria "Кстати, я очень рада, что ты хочешь подружиться со Стефани."
    victoria "Скажи, ведь здорово будет дружить всем вместе?"
    imgd 43119
    melanie "Да..."
    imgd 43120
    victoria "Не забудешь позвонить ей и пригласить к себе?"
    melanie "Не забуду."
    # Виктория с притворным переживанием
    victoria "Я вижу, что ты переживаешь из-за реакции Алекса, подружка."
    victoria "Но я уверена, что если ты скажешь все слово в слово, Алекс будет рад пойти тебе навстречу!"
    img 43121
    melanie "..."
    imgf 43122
    victoria "Ты ведь все запомнила, подружка?"
    victoria "Если нет, то я могу повторить..."
    music Master_Disorder
    imgd 18843
    melanie "Не нужно."
    melanie "Я все запомнила."
    # довольная Виктория встает с дивана
    music Groove2_85
    sound2 highheels_short_walk
    imgf 43123
    victoria "Отлично, подружка Мелани!"
    victoria "А теперь поехали, подберем тебе что-нибудь для вечеринки."
    victoria "Не забудь взять деньги..."
    victoria "Заодно и мне что-нибудь купим... Хи-хи-хи!"
    fadeblack
    sound snd_woman_laugh3
    pause 2.0
    # затемнение
    return

# тем же вечером
# апартаменты Мелани, спальня
# Алекс и Мелани
label ep219_dialogues4_victoria_4:
    # Алекс лежит голый на ее постели с довольным видом, она обнаенная, прикрывается одеялом
    # видно, что только что у них был секс
    # камера стоит на своем месте на тумбочке возле кровати
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Утро...")) from _rcall_textonblack_79
    scene black_screen
    with Dissolve(1)
    music Loved_Up
    imgfl 43158
    alex_photograph "О, милая, как же было круто!"
    alex_photograph "Я до сих пор отдышаться не могу!"
    imgf 43159
    alex_photograph "Ты у меня такая горячая штучка в постели, Мелани!"
    alex_photograph "Мне позавидовал бы любой мужчина! Ха-ха-ха!"
    # Мелани лежит с отстраненным видом
    melanie "..."
    # Алекс тянется к ней за поцелуем, она отворачивает от него лицо, подставляя щеку
    # Алекс чмокает ее в щеку
    imgd 43160
    sound kiss1
    alex_photograph "Мммм... Моя богиня!"
    # Мелани в это время смотрит на камеру
    music ZigZag
    imgf 43161
    melanie "Алекс..."
    alex_photograph "Да, милая?" # снова целует ее в щеку
    # Мелани, не отводя глаз от камеры
    melanie "Алекс мы с тобой живем вместе..."
    melanie "Но..."
    # показываем Викторию
    music Master_Disorder
    imgd 18970
    w
    imgf 19023
    w
    # переключаемся на Мелани
    fadeblack 1.5
    music ZigZag
    imgf 43162
    melanie "Но я хочу трахаться и с другими мужчинами."
    # Алекс замирает, не веря услышанному, он в шоке
    music stop
    sound plastinka1b
    img 43163 vpunch
    alex_photograph "Ч-что?.."
    alex_photograph "Я ослышался или ты?.."
    # Мелани, наконец, отрывает взгляд от камеры и поворачивается к Алексу
    music ZigZag
    imgd 43164
    melanie "Я хочу трахаться не только с тобой, но и с другими мужчинами."
    melanie "Но при этом я не хочу тебе изменять."
    melanie "И обманывать тебя."
    melanie "Поэтому хочу делать это у тебя на глазах."
    # Мелани отворачивается от Алекса и невидящим взглядом смотрит в потолок
    # Алекс смотрит на нее, потеряв дар речи
    music Groove2_85
    imgf 43166
    alex_photograph "..."
    # потом приходит в себя
    imgd 43167
    alex_photograph "Мелани, милая..."
    alex_photograph "Тебя что-то не устраивает в наших отношениях?"
    alex_photograph "Скажи мне что. Давай обсудим и я постараюсь все исправить."
    imgd 43168
    alex_photograph "Я все для тебя сделаю, Мелани! Только..."
    alex_photograph "Только не заставляй меня делить тебя с другими!"
    # Мелани снова смотрит на камеру, при этом сквозь зубы говорит
    imgf 43169
    melanie "Алекс, если ты согласишься на мое условие..."
    melanie "То я соглашусь выйти замуж за тебя."
    # у Алекса снова шок
    sound Jump2
    img 43170 hpunch
    alex_photograph "З-замуж?! За меня?!"
    melanie "Да..."
    music Master_Disorder
    melanie "Я стану твоей женой."
    # Мелани снова отворачивается от камеры и отрешенно смотрит в потолок
    imgd 43171
    melanie "И буду будить по утрам тебя минетом."
    melanie "А после минета буду готовить тебе завтрак с твоим любимым паштетом."
    # Алекс в ступоре, пялится на Мелани
    imgd 43172
    alex_photograph "..."
    # затемнение
    $ melanieVictoriaStephanieSwingerParty2 = day # Мелани пообещала Алексу стать его женой
    fadeblack 3.0
    return


# холл у лифта в офисе Моники (в день, когда назначена вечеринка у Мелани)
# Виктория снова разговаривает с подхалимом Джоном
label ep219_dialogues4_victoria_5:
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Тем временем...")) from _rcall_textonblack_80
    scene black_screen
    with Dissolve(1)
    music Groove2_85
    # Джон нервничает
    imgfl 43075
    w5 "Мисс Виктория, не подумайте, что я сомневаюсь в том, что ваше предложение..."
    w5 "Весьма выгодно для моей карьеры, но..."
    w5 "Я, рядовой сотрудник этого журнала, пойду в гости к самой топ-модели?" # офигевая
    w5 "Не могу поверить в саму возможность этого!"
    # Виктория мило улыбается ему
    music Hidden_Agenda
    imgf 43076
    victoria "Ну конечно, Джон! Тут не в чем сомневаться!"
    victoria "Еще я посоветовала бы тебе сделать небольшой презент для Мелани..."
    victoria "И подарить ей цветок сразу, когда ты придешь к ней."
    victoria "Я тебе скажу, какие именно цветы любит Мелани..."
    victoria "Ты приятно удивишь ее этим жестом." # мило улыбается ему
    imgd 43077
    w5 "Да, конечно, Мисс Виктория..."
    w5 "А правда, что Мелани после этого поговорит с Миссис Бакфетт?"
    w5 "И скажет ей, что я самый лучший кандидат на должность заместителя начальника нашего отдела?"
    imgd 43078
    victoria "Да, Джон."
    victoria "После этого ты сможешь продвинуться по карьерной лестнице..."
    victoria "И стать заместителем моей лучшей подруги Моники Бакфетт!"
    imgd 43079
    victoria "Только подумай, какие перспективы в карьере тебе могут открыться!"
    victoria "Всего лишь после одного вечера в гостях у Мелани!"
    music Groove2_85
    imgf 43080
    w5 "А ваша подруга... Почему она не хочет одна туда идти?.."
    w5 "Ей точно будет удобно, что именно я ее сопровождаю?"
    imgd 43081
    victoria "Да, Джон. Не переживай."
    victoria "Тем более, ты как специалист сможешь им подсказать какие-нибудь идеи по новой форме отчетности..."
    victoria "Которую моя подруга Стефани хочет сегодня обсудить с Алексом и Мелани."
    # Джон горделиво
    imgd 43082
    w5 "Да, я высококвалифицированный специалист в этой области!"
    w5 "И самый лучший сотрудник нашего отдела!"
    w5 "Я смогу..."
    # его прерывает звук каблуков, заходит Стефани
    # Виктория радостно объявляет
    sound highheels_short_walk
    imgf 43083
    victoria "А вот и моя подруга Стефани!"
    # Виктория целует ее в щечку
    imgd 43084
    sound kiss1
    stephanie "Привет."
    imgd 43085
    w
    imgf 43086
    victoria "Стефани, это Джон. Он сегодня вечером будет тебя сопровождать!"
    victoria "Джон, это моя подружка Стефани."
    # Джон, как обычно начинает общаться в своей подхалимной манере
    imgd 43087
    w5 "Мисс Стефани, очень рад с вами познакомиться!"
    w5 "Мне доставит огромное удовольствие сегодня вечером быть полезным для вас!"
    # Стефани смотрит на него, как на пустое место
    imgd 43088
    stephanie "Ага..."
    # Виктория видит реакцию Стефани и торопливо говорит Джону
    img 43089
    victoria "Ой, Джон! Я совсем забыла, что нам надо кое-что обсудить со Стефани. Хи-хи!"
    imgd 43090
    w5 "Да, конечно."
    imgf 43091
    sound kiss1
    w
    imgd 43092
    w5 "Мисс Стефани, до вечера." # целует ее руку, она брезгливо смотрит на него
    # Джон уходит
    imgd 43093
    w
    sound man_steps
    imgf 43094
    w
    # Стефани недовольно говорит Виктории, вытирая руку, которую только поцеловал Джон
    music Stealth_Groover
    imgd 43095
    stephanie "Ты чего, прикалываешься надо мной?!"
    stephanie "Что это за жалкий офисный планктон?!"
    stephanie "Какой-то клерк из самого малозначимого отдела в офисе Моники?!"
    victoria "Стефани..."
    img 43096 vpunch
    stephanie "Как вообще Мелани может понравится ЭТО?!"
    stephanie "Она сразу выгонит этого неудачника из своего дома!"
    stephanie "И ты еще хочешь, чтобы Я с ним куда-то пошла?!"
    # Виктория пытается переубедить и успокоить Стефани
    music Hidden_Agenda
    imgd 43097
    victoria "Вот увидишь, Стефани, что Мелани будет рада!"
    victoria "Джон очень нравится Мелани!"
    victoria "Я в этом уверена на все сто процентов!"
    # Стефани смотрит на Викторию как на дуру
    imgd 43098
    stephanie "Я что-то не пойму... Это что, розыгрыш какой-то?!"
    imgd 43099
    victoria "Нет, Стефани!"
    victoria "Подружка Мелани сама мне говорила об этом по секрету!"
    # Стефани подозрительно
    img 43100
    stephanie "Она сама говорила это?"
    victoria "Да!"
    # Стефани в недоумении смотрит в ту сторону, куда ушел Джон
    music Stealth_Groover
    imgf 43101
    stephanie "Черт! Бред какой-то!"
    stephanie "Ну окей... Если то, что ты говоришь, правда..."
    stephanie "Тогда я позволю этому Джину сопровождать меня сегодня."
    imgd 43102
    victoria "Джону."
    imgd 43103
    stephanie "Наплевать!"
    stephanie "Но если ты меня пытаешься разыграть, то ты пожалеешь об этом!" # с угрозой
    victoria "Стефани..."
    # Стефани перебивает ее
    img 43104
    stephanie "Только я с ним не поеду! Пусть сам приходит к Мелани!"
    stephanie "Я приеду отдельно от этого клерка!"
    stephanie "Не хватало еще чтобы кто-нибудь меня увидел рядом с каким-то лузером!"
    stephanie "Не представляю, что скажет мой отец, если увидит меня ближе чем в 5 метрах от подобного существа!"
    music Hidden_Agenda
    imgf 43105
    victoria "Хорошо, Стефани. Я скажу ему об этом." # самодовольно
    victoria "Только я забыла тебе сказать еще кое-что..."
    stephanie "Что еще?"
    imgd 43106
    victoria "Есть еще одно обязательное условие для сегодняшнего вечера у Мелани."
    victoria "Надо взять какой-нибудь сексуальный костюм, чтобы там переодеться."
    imgd 43107
    stephanie "Какие-то странные условия..."
    imgf 43108
    victoria "Там будет вино, музыка и веселье."
    victoria "Тем более, у Мелани тоже будет костюм."
    stephanie "Мелани будет в костюме?"
    victoria "Да. Я знаю, что Мелани специально для этого вечера приготовила интересный костюм. Хи-хи-хи!"
    music Groove2_85
    imgd 43109
    stephanie "Это немного меняет дело..."
    stephanie "Ладно, мне ведь, возможно, даже не придется переодеваться. Возьму с собой на всякий случай."
    stephanie "У меня как раз есть кое-что подходящее..."
    # Виктория радостно улыбается
    imgd 43110
    victoria "Ну вот и хорошо!"
    # Стефани разворачивается и молча идет к выходу, с недовольным лицом
    # Виктория ей вслед
    sound highheels_short_walk
    imgf 43111
    victoria "Желаю тебе отлично провести вечер, Стефани!"
    victoria "Надеюсь, ты подружишься с Мелани!"
    stephanie "Ага..."
    # Стефани уходит
    # маска искренности и дружелюбия исчезает с лица Виктории
    # она недобрым взглядом смотрит вслед Стефани
    music Master_Disorder
    imgd 43112
    victoria "!!!"
    fadeblack
    sound highheels_short_walk
    pause 2.0
    return

# вечер. апартаменты Мелани, гостиная
# Виктория и Мелани
label ep219_dialogues4_victoria_6:
    # Мелани сидит на диване, Виктория на стуле
    # на столе стоит бутылка вина, четыре бокала и камера
    # Мелани смотрит на Викторию ненавистным взглядом, Виктория сидит, довольная собой и смотрит на разрисованный портрет Мелани
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Тем временем...")) from _rcall_textonblack_81
    scene black_screen
    with Dissolve(1)
    music Groove2_85
    imgfl 43124
    w
    imgf 43125
    w
    imgd 43126
    victoria "Мне так нравится этот портрет, подружка Мелани..."
    victoria "А тебе какой из них нравится больше всего?"
    img 43127
    melanie "Этот же!"
    melanie "!!!"
    imgf 43128
    victoria "Все-таки он стал намного гармоничнее смотреться с этим небольшим дополнением."
    victoria "Ты согласна со мной, подружка?"
    menu:
        "Согласиться.":
            pass
    # Мелани сквозь зубы
    imgd 43129
    melanie "Да!"
    # Виктория довольно хихикает
    sound snd_woman_laugh3
    img 43130
    victoria "Хи-хи-хи!"
    imgf 43131
    victoria "Но что-то я отвлеклась..."
    victoria "Скажи, подружка Мелани запомнила все слова, которые ей надо сказать?"
    victoria "Подружка помнит, что надо сказать про костюм, когда она переоденется в него?"
    # Мелани, опуская безысходно взгляд
    imgd 43132
    melanie "Помню..."
    imgd 43133
    victoria "Что еще подружка Мелани должна сделать, скажи мне."
    # Мелани как робот
    imgf 43134
    melanie "Я должна попросить Стефани ходить на фитнес вместе с ней и Ребекой."
    imgd 43135
    victoria "Так, хорошо."
    victoria "Подружка Мелани согласна, что будет здорово, если Стефани возьмет нас на фитнес?"
    menu:
        "Согласиться.":
            pass
    # Мелани сквозь зубы
    music Master_Disorder
    imgf 43136
    melanie "Да... Это будет здорово..."
    victoria "А подружка Мелани помнит, что у нее обязательно должен быть секс с парнем Стефани?"
    melanie "..."
    imgd 43137
    victoria "Не слышу твоего ответа, подружка..."
    img 43138
    melanie "Помню!" # со злостью
    # Виктория довольно
    imgd 43139
    victoria "И помнишь, что ты должна попросить парня Стефани во время секса?"
    imgd 43140
    melanie "Да..."
    imgf 43141
    victoria "Точно помнишь, подружка Мелани?"
    melanie "Я все помню!"
    victoria "И Стефани тоже должна участвовать в этом."
    melanie "Да..."
    # Виктория с наставническим видом
    music Groove2_85
    imgd 43142
    victoria "И самое главное, подружка Мелани..."
    victoria "Все, что будет делать Стефани, должно быть записано на камеру!"
    # Мелани пристально смотрит на Викторию
    victoria "Ты удивлена?"
    imgd 43143
    melanie "???"
    imgf 43144
    victoria "Я рада, что Стефани наша подружка..."
    victoria "Но я хотела бы, чтобы она тоже стала моей лучшей подружкой, как ты и Моника."
    victoria "Вам ведь так нравится дружить со мной. И вы очень любите, когда я уделяю вам внимание."
    victoria "Но если лучших подружек у меня станет больше... То я не смогу уделять вам так много внимания."
    imgd 43145
    victoria "Но ты же не будешь обижаться на меня за это, подружка Мелани?"
    victoria "Ты же хорошая подружка? А хорошие подружки с пониманием должны относиться к моим новым увлечениям."
    # Мелани весь этот диалог слушает внимательно, пристально глядя на Викторию
    imgd 43146
    melanie "Я не буду обижаться... Подружка."
    sound snd_woman_laugh3
    img 43147
    victoria "Хи-хи-хи!"
    # если Мелани вылизывала прощение у Виктории в ванной
    if melanieVictoriaMonicaGirlsParty8 > 0:
        imgf 43148
        victoria "Видишь, как тебе пошло на пользу..."
        victoria "Что ты вылизывала мое прощение на прошлом девичнике?"
        victoria "Подружка Мелани сразу стала очень-очень хорошей."
        imgd 43149
        melanie "!!!"
        #
    # если был писсинг с Мелани
    if melanieVictoriaMonicaGirlsParty7 > 0:
        imgf 43148
        victoria "Видишь, как тебе пошло на пользу..."
        victoria "Что я угостила тебя кое-чем вкусным на прошлом девичнике?"
        victoria "Подружка Мелани сразу стала очень-очень хорошей."
        imgd 43149
        melanie "!!!"
        #
    # Виктория мило улыбается Мелани
    imgf 43150
    victoria "Ладно, подружка Мелани. Приятно с тобой болтать, но к тебе скоро придут гости."
    victoria "Да и Алекс, наверное, уже скоро придет..."
    imgd 43151
    victoria "Ему необязательно видеть меня здесь." # подмигивает Мелани
    sound Jump2
    img 43152
    w
    imgd 43153
    melanie "..."
    # Виктория встает и на ходу говорит
    imgf 43154
    victoria "Не забудь, подружка Мелани..."
    victoria "Чем больше будет членов внутри Стефани, а на ее лице - твоя киска, тем будет лучше..."
    imgd 43155
    victoria "Тогда у нас со Стефани быстрее появятся общие интересы..."
    victoria "И мы сможем стать лучшими подружками! Хи-хи-хи!"
    img 43156
    w
    sound highheels_short_walk
    imgf 43157
    melanie "..."
    # Мелани задумчиво смотрит ей вслед
    # потом переводит взгляд на камеру
    fadeblack 2.0
    return

# апартаменты Мелани, гостиная
# спустя некоторое время после ухода Виктории
label ep219_dialogues4_victoria_7:
    # Мелани сидит за столом одна, в руках бокал
    # она задумчиво смотрит на камеру, потом на бокал в своей руке
    # раздается звук открывания двери, пришел Алекс
    # Мелани делает глоток и смотрит на Алекса
    # он подходит к ней, улыбается и целует в щеку
    fadeblack 1.5
    music Master_Disorder
    imgf 43173
    w
    imgd 43174
    w
    music Groove2_85
    sound2 snd_door_open1
    imgf 43175
    alex_photograph "Привет, милая."
    imgd 43176
    melanie "Здравствуй, Алекс." # без эмоций
    sound snd_drinking_water
    imgf 43177
    w
    imgd 43178
    w
    imgf 43179
    alex_photograph "Ты какая-то грустная... Все хорошо?"
    imgd 43180
    sound kiss1
    melanie "Да, Алекс."
    # Алекс стоит возле дивана и смотрит на стол, на котором стоят бокалы
    imgf 43181
    w
    imgd 43182
    alex_photograph "Мелани, милая, у нас что, сегодня будут гости?"
    imgd 43183
    melanie "Да."
    # Мелани смотрит на камеру
    imgf 43184
    melanie "Помнишь, что я обещала стать твоей женой?"
    melanie "При каких условиях я пообещала тебе сделать это, помнишь?"
    alex_photograph "Помню. Мелани, ты хочешь сказать, что сегодня..."
    melanie "Сегодня, Алекс, будет костюмированная вечеринка с нашими гостями..."
    melanie "И то, о чем ты говоришь, тоже случится сегодня."
    # Алекс недовольно чешет затылок
    img 43185
    alex_photograph "Черт!"
    alex_photograph "Мелани, я не смогу на это смотреть!"
    alex_photograph "Я не представляю, чтобы какой-то чувак!.. И ты с ним!"
    melanie "Ты дал свое согласие, Алекс..."
    sound snd_drinking_water
    imgf 43186
    w
    imgd 43187
    w
    fadeblack
    sound snd_door_bell1
    pause 1.5
    music ZigZag
    sound2 highheels_short_walk
    # раздается звонок в дверь, Мелани делает глоток, ставит бокал на стол
    # встает и идет к входной двери, Алекс раздосадованно смотрит ей вслед
    # заходит Стефани
    imgfl 43188
    w
    sound snd_door_open1
    imgf 43189
    w
    imgd 43190
    stephanie "Мелани, привет!"
    # Мелани изображает подобие улыбки
    imgd 43191
    melanie "Привет, Стефани. Проходи."
    # Мелани идет обратно к дивану, возле которого продолжает стоять Алекс
    # Стефани идет за Мелани
    sound highheels_short_walk
    imgf 43192
    w
    imgd 43193
    melanie "Знакомьтесь."
    melanie "Алекс, это Стефани."
    imgd 43194
    melanie "Стефани моя новая подруга и уверена, что она тебе понравится." # бросает взгляд на камеру при этом
    imgd 43195
    melanie "Стефани, это Алекс. Ты его уже заочно знаешь."
    # Стефани протягивает ему руку дя рукопожатия
    music Groove2_85
    imgf 43196
    stephanie "Привет, Алекс."
    stephanie "Рада познакомиться с лучшим фотографом нашего города."
    stephanie "Я видела твои работы и они великолепны!"
    # Алекс немного смутившись
    imgd 43197
    alex_photograph "Спасибо. Приятно."
    alex_photograph "Я тоже рад знакомству."
    # Стефани улыбается ему, потом поворачивается к Мелани
    imgf 43198
    stephanie "Мелани, я хотела сказать, что..."
    stephanie "Скоро должен прийти мой... Мой парень."
    stephanie "Но так получилось, что он по-любому будет не в твоем вкусе..."
    # Мелани удивленно смотрит на нее
    imgd 43199
    melanie "Да? А почему ты так уверена?.."
    # их прерывает звонок в дверь
    # все смотрят на дверь, потом Стефани поворачивается к Мелани
    sound snd_door_bell1
    img 43200
    w
    imgd 43201
    stephanie "Сейчас поймешь..." # с видимым чувством неловкости
    # Мелани идет открывать дверь
    # заходит радостный подхалим Джон, в руках роза, которая была на девичнике у Виктории
    sound highheels_short_walk
    imgf 43202
    w
    fadeblack
    sound snd_door_open1
    pause 1.5
    music DarxieLand
    #music Hidden_Agenda
    imgf 43203
    w5 "Ой, Мисс Мелани! Здравствуйте!"
    w5 "Это вам!" # протягивает ей розу
    # Мелани в шоке смотрит на него, не берет розу
    music stop
    sound plastinka1b
    img 43204 hpunch
    melanie "!!!"
    music Power_Bots_Loop
    melanie "!!!!"
    melanie "ЭТОТ КЛЕРК?!?!?!"
    img 43220
    w
    # Стефани видит реакцию Мелани
    sound highheels_short_walk
    imgd 43205
    stephanie "Вот сучка эта сикалявка!"
    # подходит к Мелани и Джону
    music Groove2_85
    imgd 43206
    stephanie "Черт!"
    stephanie "Мелани, извини!"
    stephanie "Это была дурацкая затея..."
    stephanie "Я лучше пойду..."
    # Мелани с ненавистью смотрит на улыбающегося и ничего не понимающего Джона
    # не отрывая от него взгляд сквозь зубы говорит Стефани
    music Master_Disorder
    imgd 43207
    melanie "Не надо никуда уходить."
    melanie "Он в моем вкусе..." # она протягивает руку и берет у него розу
    # затемнение
    # смена кадра
    # приемная в офисе Дика
    # Виктория сидит на своем рабочем месте и смотрит в монитор, довольно хихикая
    imgf 18924
    w
    sound snd_woman_laugh3
    imgd 19023
    victoria "Хи-хи-хи!"
    # затемнение
    # смена кадра на гостиную Мелани
    # Стефани с недоумением смотрит то на глупо улыбающего подхалима, то на Мелани
    fadeblack 1.5
    music Groove2_85
    imgf 43208
    stephanie "Он тебе нравится?"
    stephanie "Серьезно?!"
    imgd 43209
    melanie "Да."
    # Мелани разворачивается и идет к дивану со злым лицом, бросает розу на стол
    sound highheels_short_walk
    imgf 43210
    melanie "Проходите за стол."
    sound Jump2
    imgd 43211
    w
    img 43212 vpunch
    w
    # затемнение
    # смена кадра
    # Мелани и Алекс сидят на диване, Алекс подальше, Мелани поближе, не рядом друг с другом, на расстоянии
    # пуф стоит на месте стула, на нем сидит подхалим, стул стоит немного подальше пуфа и на нем сидит Стефани
    # все молчат, Алекс, чувствуя неловкость момента, говорит
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 43213
    alex_photograph "Ну что ж... Давайте выпьем за знакомство?"
    imgf 43214
    alex_photograph "Мы со Стефани ранее не встречались."
    imgd 43215
    alex_photograph "Чего не скажешь о Джоне!" # переводя недружелюбный взгляд на Джона
    # подхалим горделиво начинает вещать Стефани, она и все остальные смотрят на него, как на идиота
    music Marty_Gots_a_Plan
    imgd 43216
    w5 "Да, мы вместе с Алексом и Мисс Мелани работаем в журнале Миссис Бакфетт."
    w5 "Правда, в разных отделах..."
    w5 "Но иногда, изредка, встречамся в холле у лифта."
    w5 "А еще Мисс Мелани заходит к нам в отдел, когда идет к Миссис Бакфетт."
    w5 "Вообще, у нас очень дружный коллектив."
    imgd 43217
    w5 "Я никогда не подумал бы, что окажусь в гостях у самой топ-модели журнала!"
    w5 "И вот, я здесь!"
    imgd 43219
    w5 "Я, как самый компетентный специалист своего отдела, заслужил такую честь!"
    w5 "Если в офисе кто-то узнает!.."
    # Стефани прерывает его
    music Power_Bots_Loop
    img 43218 hpunch
    stephanie "Джин, хватит!"
    # потом Стефани смотрит на Мелани
    music Groove2_85
    imgf 43221
    stephanie "Мелани, я рада, что ты пригласила меня сегодня."
    stephanie "И вообще, было бы здорово встретиться еще раз всем вместе!"
    # Мелани изображает на лице подобие улыбки
    imgd 43222
    melanie "Да, согласна."
    # подхалим встревает в разговор, протягивая свой бокал
    imgd 43223
    w5 "Давайте за знакомство, как предложил Алекс!"
    imgf 43224
    sound bottle1
    w
    fadeblack
    sound snd_drinking_water
    pause 2.0
    music Groove2_85
    # остальные с недовольными взглядами на Джона тоже поднимают бокалы и чокаются
    # затемнение
    # все сидят на тех же местах, бокалы стоят на столе
    # Стефани смотрит на портреты Мелани на стене, потом указывает рукой на разрисованный
    imgfl 43225
    w
    imgf 43226
    w
    imgd 43227
    stephanie "Мелани, а правда, что ты любишь порисовать?"
    # Мелани смотрит удивленно на Стефани
    # потом поворачивается к Алексу
    img 43228
    w
    imgd 43229
    melanie "Алекс..."
    alex_photograph "Да, милая?"
    melanie "Принеси еще вина. Эта бутылка почти закончилась."
    alex_photograph "Окей, я сейчас."
    # Алекс встает и уходит на кухню, в это время Мелани отвечает на вопрос Стефани
    sound man_steps
    imgf 43230
    w
    imgd 43234
    melanie "Стефани, это неправда. Я не люблю рисовать. Тем более, на своих портретах."
    imgd 43235
    stephanie "Да? А мне говорили о другом..."
    stephanie "Тогда кто сделал это с портретом?"
    #
    $ notif(_("Виктория разрисовала портрет Мелани."))
    #
    imgf 43231
    melanie "Это..."
    # взгляд на Джона
    img 43232
    melanie "Это Алекс так шутил..."
    melanie "Надо бы заставить его все это стереть."
    imgd 43233
    stephanie "Но как так можно было?.. Шутить..."
    # Стефани с непониманием смотрит на портрет
    # возвращается Алекс
    sound man_steps
    imgf 43236
    alex_photograph "А вот и я."
    alex_photograph "Милая, может еще что-то принести?"
    imgd 43237
    melanie "Нет, Алекс. Больше ничего не нужно."
    melanie "Садись обратно."
    # Алекс садится на свое место
    fadeblack 1.5
    music Groove2_85
    imgf 43238
    alex_photograph "Мелани, милая..."
    alex_photograph "А почему ты мне сказала, что эта встреча будет костюмированная?" # смотрит на Стефани
    imgd 43239
    w
    # Стефани, вспоминая про костюм
    # Стефани встает со стула
    sound Jump2
    imgd 43240
    stephanie "Кстати, я принесла прикольный костюм, но..."
    imgd 43241
    stephanie "..." # смотрит на камеру
    # садится снова на место
#    sound vjuh3
    imgf 43242
    stephanie "Мне не нравится, что здесь камера."
    imgd 43243
    stephanie "Возможно, я и переоделась бы..." # смотрит на домашний наряд Мелани
    music Hidden_Agenda
    imgf 43244
    alex_photograph "Так что тебя смущает, Стефани?"  # улыбается ей
    alex_photograph "Теперь нам всем интересно, что за костюм у тебя..."
    imgd 43245
    stephanie "А это точно не попадет в общий доступ?" # переводит встревоженный взгляд на Алекса
    # Мелани бросает взгляд на камеру
    imgd 43246
    alex_photograph "Не попадет. Не переживай насчет камеры."
    alex_photograph "Это у Мелани такой небольшой фетиш, Стефани."
    alex_photograph "Она любит все, абсолютно все, записывать на камеру."
    imgd 43247
    melanie "Да..."
    melanie "Я записываю это только для себя..." # Мелани переводит взгляд на Стефани
    melanie "Просто мне это нравится."
    melanie "Это видео не просочится в сеть... Я ведь тоже в кадре." # говорит, смотря опять на камеру
    # затемнение
    # смена кадра
    # приемная в офисе Дика
    # Виктория сидит на своем рабочем месте и с еходной улыбочкой наблюдает за происходящим
    music Master_Disorder
    imgf 43264
    w
    imgd 43248
    victoria "Хорошо, подружка Мелани..."
    victoria "У тебя все должно получиться."
    # камера на монитор Виктории, там кадр, где у Мелани за столом снова чокаются бокалами
    # затемнение
    # смена кадра на гостиную Мелани
    # Стефани еще в своем платье
    imgd 43249
    w
    fadeblack 1.5
    music Groove2_85
    imgf 43250
    alex_photograph "Стефани, так ты покажешь нам свой костюм?" # улыбается
    stephanie "Черт! Вообще я не планировала, но..."
    # снова смотрит на домашний наряд Мелани, думая, что Мелани уже в костюме
    imgd 43251
    stephanie "Ну окей... Вы меня уговорили."
    # встает со стула и идет к спальне Мелани или в сторону кухни
    stephanie "Я сейчас вернусь!"
    # затемнение, несколько минут спустя Стефани возвращается в корсете, встает перед столом и красуется
    # Алекс с Джоном смотрят на нее, открыв рот. Мелани без эмоций оглядывает с ног до головы
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 43252
    w
    imgf 43253
    w
    imgd 43254
    w
    sound wow
    img 43255
    w5 "Оооо... Мисс Стефани, вы такая... Такая восхитительная!"
    imgf 43256
    alex_photograph "Отличный костюмчик, Стефани!"
    alex_photograph "Ты выглядишь в нем очень... Аппетитно!" # Алекс пожирает ее глазами
    imgd 43257
    stephanie "Да, отличный! Это последняя коллекция!"
    stephanie "Мне подружка рассказала о нем. А она разбирается в трендах."
    # Стефани понтуется перед Мелани
    imgf 43258
    stephanie "Мелани, что скажешь? Хороший костюм?"
    stephanie "Тебе он нравится? Ты надела бы такой?"
    # Мелани равнодушно
    imgd 43259
    melanie "Да. Неплохой костюм."
    # Стефани довольно ей улыбается и возвращается на свое место
    # подхалим смотрит на нее
    imgf 43260
    w
    sound highheels_short_walk
    imgd 43261
    w5 "Мисс Стефани, вам очень идет этот костюм!"
    w5 "Вы как будто сошли с обложки журнала!"
    imgd 43262
    w5 "У вас такая красивая и подтянутая фигура, Мисс Стефани."
    imgf 43263
    stephanie "Спасибо, Джин, но мне неинтересно твое мнение."
    imgd 43265
    w
    # Мелани, глядя на камеру
    menu:
        "Спросить про фитнес.":
            pass
    music Hidden_Agenda
    imgf 43266
    melanie "Кстати про фигуру..."
    melanie "Стефани, я слышала, что ты ходишь в ВИП фитнес-зал..."
    melanie "Я тоже подумываю заняться этим, но..."
    melanie "Я не могу себе позволить пойти в обычный фитнес-клуб."
    melanie "Слишком много внимания моя персона привлечет со стороны посетителей."
    imgd 43267
    stephanie "О, я представляю, какой эффект произведет твое появление на фитнесе!"
    melanie "Да... Но я уже порядком устала от этого..."
    stephanie "Могу понять."
    imgd 43268
    melanie "Скажи мне, как я могу купить абонемент?"
    melanie "Может, ты мне дашь контакты этого фитнес-зала?"
    imgf 43269
    stephanie "О, Мелани, не нужно никаких контактов!"
    stephanie "Я без проблем раздобуду для тебя приглашение!"
    imgd 43270
    melanie "Правда? Я была бы очень рада, Стефани."
    melanie "И еще... Я хотела бы взять с собой на фитнес нашу подругу Викторию..."
    alex_photograph "Пф! Ей это не поможет..."
    img 43271
    melanie "Алекс..."
    imgd 43272
    alex_photograph "Молчу-молчу!"
    music Groove2_85
    imgf 43273
    stephanie "Викторию?"
    melanie "Да."
    stephanie "Нуу..."
    stephanie "Мелани, для тебя я без проблем раздобуду приглашение, но..."
    stephanie "Я не могу обещать насчет Виктории."
    imgd 43274
    melanie "..." # Мелани с натянутой улыбкой смотрит на Стефани
    imgf 43275
    stephanie "Ну ладно, я что-нибудь придумаю..."
    imgd 43276
    melanie "Спасибо, Стефани."
    imgd 43277
    w
    # Стефани улыбается Мелани
    # тянут бокалы друг к другу и чокаются
    # после этого подхалим решает заняться своим карьерным ростом и начинает болтать
    # его слушают без энтузиазма, со скучающим видом
    imgf 43278
    w
    music Marty_Gots_a_Plan
    imgd 43279
    w5 "Мне так приятно находится в компании таких красивых женщин!"
    w5 "Нам с Алексом сегодня повезло!"
    w5 "Ну Алексу не привыкать смотреть на красоток. Ведь он работает с моделями!"
    w5 "А я работаю с отчетной документацией!"
    imgd 43280
    w5 "Эта работа требует большой концентрации внимания."
    w5 "И очень глубоких знаний в составлении и ведении отчетности!"
    w5 "Но я лучший сотрудник в нашем отделе!"
    w5 "В отличие от Гретты, я..."
    # Стефани его затыкает
    music Power_Bots_Loop
    img 43281 hpunch
    stephanie "Джин, помолчи!"
    imgd 43282
    w5 "Но ведь я..."
    # Стефани подчеркнуто высокомерно перебивает его и поворачивается к Мелани
    music Groove2_85
    imgd 43283
    stephanie "Мелани, твой костюм мне тоже очень нравится."
    stephanie "Это какая-то лимитированная дизайнерская коллекция?"
    stephanie "Я тоже хотела бы себе такой купить."
    # Мелани нервно делает глоток, потом косится на камеру
    music Master_Disorder
    sound2 snd_drinking_water
    imgf 43186
    w
    img 43187
    w
    imgd 43284
    melanie "Нет, Стефани. Я еще не надела свой костюм."
    menu:
        "Переодеться в костюм, подобранный Викторией.":
            pass
    # Мелани встает
    sound highheels_short_walk
    imgf 43285
    melanie "Я вернусь через пару минут."
    # Мелани выходит в спальню
    # спустя несколько минут
    # в гостиную возвращается Мелани в откровенном нижнем белье
    # у присутствующих шок
    # Мелани, не глядя ни на кого, подходит ближе к столу
    # стоит лицом к гостям, демонстрируя свой прикид
    # все в шоке пялятся на ее грудь и на киску
    imgd 43286
    w
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music ZigZag
    imgfl 43287
    melanie "Что скажете?"
    img 43288
    sound oooh5
    w
    imgd 43289
    w
    sound wow
    img 43290 vpunch
    alex_photograph "Ооох!"
    sound wow
    img 43291 hpunch
    w
    # потом поворачивается попой к ним и безэмоционально спрашивает словами Виктории
    imgf 43292
    melanie "Нравится ли вам мой костюм?"
    # Алекс, потеряв дар речи, смотрит на нее
    imgd 43293
    w
    imgd 43294
    w5 "М-мисс М-мелани... Я... Вы..."
    sound oooh2
    img 43295
    stephanie "Ох, нифига! Отпад, Мелани!"
    stephanie "Я по сравнению с тобой - сама скромность."
    # Мелани поворачивается и смотрит в упор на камеру, медлит
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория сидит на своем рабочем месте и довольно хихикает, глядя в монитор
    music Master_Disorder
    imgf 43296
    w
    sound snd_woman_laugh3
    imgd 43297
    victoria "Хи-хи-хи!"
    # затемнение
    # смена кадра на гостиную Мелани
    fadeblack 1.5
    music ZigZag
    imgfl 43298
    w
    imgf 43299
    alex_photograph "Милая..."
    img 43300
    melanie "Алекс, мы с тобой это обсуждали сегодня." # не глядя на Алекса, смотря только на камеру
    imgd 43301
    alex_photograph "!!!"
    imgd 43300
    w
    menu:
        "Подойти к Джону.":
            pass
    sound highheels_short_walk
    imgf 43302
    w
    # Мелани отрывает взгляд от камеры и подходит к Джону
    # Алекс наблюдает со злостью, Стефани с любопытством
    sound Jump2
    imgd 43303
    melanie "Джон, тебе... Тебе нравится мой костюм?"
    # подхалим в шоке, заикается
    sound wow
    imgd 43304
    w5 "Ооо, М-мисс М-мел..."
    w5 "В-вы..."
    imgd 43305
    w5 "Это... Кхм..."
    imgf 43306
    melanie "Можешь не отвечать, Джон."
    imgd 43307
    melanie "Я вижу, что тебе нравится. Очень."
    imgf 43308
    w
    imgd 43309
    w5 "Я..."
    imgd 43310
    w
    sound highheels_short_walk
    imgf 43311
    melanie "Пошли со мной, Джон."
    imgd 43312
    w5 "С в-вами?.. Я?.."
    # Мелани поворачивается к Алексу и спрашивает
    imgd 43313
    melanie "Алекс, ты ведь не против?"
    alex_photograph "..." # упрямое молчание
    melanie "Алекс?"
    # Алекс недовольно
    img 43314
    alex_photograph "Вот черт! Не против!"
    stephanie "Охренеть!"
    alex_photograph "Но я буду присутствовать!"
    stephanie "А мне тоже можно?"
    imgd 43315
    melanie "Да, Стефани..."
    # Мелани снова смотрит на Джона
    imgf 43316
    melanie "Следуй за мной, Джон..."
    # тот в шоке, Мелани идет в спальню
    # Джон не двигается, сидит в афиге
    # Мелани на полпути в спальню оглядывается на него
    imgd 43317
    w
    imgd 43318
    melanie "Джон..." # и стоит ждет его
    # Джон в панике смотрит на Алекса, тот недовольно молчит
    music Marty_Gots_a_Plan
    sound2 Jump1
    img 43319
    w
    imgd 43320
    alex_photograph "!!!"
    # потом Джон смотрит на Стефани, она заинтригована происходящим
    stephanie "Чего ты тупишь, Джин?"
    stephanie "Тебя каждый день топ-модель зовет к себе в спальню, а?"
    # Джон снова нервно смотрит на Мелани и поднимается со своего места
    # они вдвоем уходят в спальню
    # Стефани с Алексом остаются вдвоем, Алекс заметно нервничает
    music ZigZag
    imgf 43321
    w
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 43322
    stephanie "Эй, Алекс."
    stephanie "Ты чего такой напряженный?"
    alex_photograph "Все окей, Стефани."
    stephanie "Давай выпьем еще немного и пойдем к ним?"
    alex_photograph "Давай. Тебе интересно посмотреть, что там будет происходить?"
    # Стефани тянет ему свой бокал, Алекс тоже свой поднимает
    imgd 43323
    stephanie "Да, очень интересно!"
    stephanie "Я никогда не встречала таких пар, как ваша!"
    sound snd_woman_laugh2
    stephanie "Любители поэкспериментировать. Ха-ха!"
    music Hidden_Agenda
    imgf 43324
    alex_photograph "А ты любишь эксперименты, Стефани?" # Алекс улыбается Стефани и подмигивает
    sound Jump2
    img 43325
    w
    imgd 43326
    w
    # Стефани ему улыбается
    # затемнение
    # тем временем в спальне Мелани
    # Мелани ставит камеру на прикроватную тумбочку и стоит смотрит в камеру, не поворачиваясь к Джону
    # тот стоит, заметно нервничая
    fadeblack 2.0
    music ZigZag
    imgfl 43327
    w
    sound highheels_short_walk
    imgf 43328
    sound2 down10
    w
    imgd 43329
    w5 "М-мисс Мелани, это... Это какой-то розыгрыш, да?"
    melanie "Нет, Джон. Это не розыгрыш."
    melanie "Раздевайся..."
    # Джон растерянно
    music Marty_Gots_a_Plan
    imgf 43330
    w5 "Ч-что?"
    w5 "Прямо вот так? Сразу?"
    # Мелани равнодушно
    melanie "Да."
    # подхалим ломается
    imgd 43331
    w5 "Но как же?.. Я думал, что мы о работе говорить будем, а тут..."
    melanie "..."
    w5 "Я не был готов к такому повороту..."
    # Мелани поворачивается и смотрит на Джона
    music ZigZag
    imgf 43332
    melanie "Если ты сейчас откажешь мне..."
    melanie "В таком случае, Джон, можешь забыть вообще о работе со своими отчетами."
    imgd 43333
    melanie "А если ты переспишь со мной, а потом и со Стефани..."
    melanie "То тебя ждет повышение."
    img 43334
    w5 "П-правда?"
    imgd 43335
    melanie "Да. Переспать со Стефани после меня - это обязательное условие, Джон."
    # Мелани снова отворачивается от него и устремляет взгляд на камеру
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория сидит на своем рабочем месте и внимательно наблюдает за происходящим в спальне Мелани
    fadeblack 1.5
    music Master_Disorder
    sound2 snd_woman_laugh3
    imgf 43336
    victoria "Хи-хи! Подружка Мелани так старательно тащит в свою постель какого-то офисного клерка."
    # затемнение
    # смена кадра на спальню Мелани
    # она стоит и глядя в камеру говорит
    fadeblack 1.5
    music ZigZag
    imgf 43337
    melanie "Сейчас мы займемся с тобой сексом."
    melanie "Потому что ты мне очень нравишься."
    melanie "Я люблю таких мужчин, как ты, Джон."
    w5 "Серьезно?" # он в шоке
    menu:
        "Попросить Джона об анальном сексе.":
            pass
    # Мелани, не смотря на него
    imgd 43338
    melanie "Да, Джон..."
    melanie "И я хочу, чтобы ты взял меня сзади, в попу."
    music stop
    sound plastinka1b
    img 43339 hpunch
    w5 "Оооо..." # в еще большем шоке
    # в этот момент заходят Алекс и сгорающая от любопытства Стефани
    music Groove2_85
    sound2 snd_door_open1
    imgf 43340
    stephanie "Мы пришли!"
    alex_photograph "!!!"
    # Мелани поворачивается к ним
    melanie "Мы с Джоном как раз начинаем..."
    imgd 43341
    melanie "Да, Джон?"
    w5 "Да..."
    # Мелани ложится на кровать в doggy-style, ноги вместе
    imgf 43342
    w
    imgd 43343
    w
    imgd 43344
    melanie "Раздевайся, Джон..."
    # молчаливый обмен взглядами Джона с Алексом, после которого Джон начинает неуверенно раздеваться
    # Мелани смотрит на Алекса
    sound Jump1
    imgd 43345
    w
    img 43346
    w
    imgf 43347
    melanie "Алекс, ты же не оставишь нашу гостью без внимания?"
    # Алекс смотрит на Мелани удивленно
    imgd 43348
    alex_photograph "Я?"
    melanie "..."
    alex_photograph "Я постараюсь сделать так, чтобы... Стефани не было скучно."
    imgd 43349
    melanie "Да, Алекс. Позаботься о Стефани..."
    # Алекс отводит взгляд от Мелани и неуверенно приобнимает Стефани, Стефани хихикает
    sound highheels_short_walk
    imgf 43350
    stephanie "Да уж, с вами не соскучишься, ребята. Ха-ха!"
    # она по-дружески обнимает его в ответ
    alex_photograph "Может, еще вина?"
    imgd 43351
    stephanie "Нет, Алекс. Я итак позволила себе лишнего..."
    stephanie "Даже голова немного кружится..."
    # Мелани смотрит на Джона
    # тот стоит голый, неуверенно прикрывшись руками
    # у него еще нет стояка, он слишком перенервничал за вечер, у него стресс
    imgf 43352
    melanie "Джон..."
    # Мелани переводит взгляд на камеру и говорит не смотря на Джона
    music Master_Disorder
    imgd 43353
    melanie "Ты помнишь, о чем я тебя просила?"
    music Groove2_85
    imgd 43354
    w5 "Д-да, Мисс Мелани..."
    w5 "Вы попросили..."
    # она его перебивает
    melanie "Тогда приступай, Джон..."
    # Алекс и Джон смотрят на нее пожираюзими взглядами. и Стефани тоже
    # Джон неуверенно подходит к постели
    w5 "Просто так возьмем и приступим?"
    melanie "Да..."
    # Джон лезет на постель к Мелани
    imgf 43355
    w5 "А можно я сначала?.."
    melanie "Нельзя... Переходи к делу, Джону."
    # он неуверенно хватает ее за ягодицы, глаит их, потом сжимает
    imgd 43356
    alex_photograph "Эй, полегче!"
    alex_photograph "Вообще-то, это моя девушка!"
    img 43357
    melanie "Алекс!"
    alex_photograph "!!!"
    # Джон начинает лапать Мелани, трогает ее грудь, проводит рукой по животу, гладит по бедрам
    # Мелани стоит в коленно-локтевой с отстраненным видом и изредка бросает ненавидящие взгляды в камеру
    music Loved_Up
    imgf 43358
    w5 "Ох, Мисс Мелани!"
    imgd 43359
    w5 "Девушка с обложки журнала!"
    # потом снова принимается за ягодицы, раздвигает их и рассматривает ее киску
    # у него встает
    sound Jump1
    img 43360
    w5 "Мне все это снится?"
    imgd 43359
    w
    sound Jump1
    img 43360
    w
    imgd 43359
    w
    sound Jump1
    img 43360
    w
    imgf 43362
    w5 "Или я умер и попал в рай?"
    # приближает лицо ближе к ее киске и проводит языком по ней
    sound lick3
    imgd 43363
    w5 "О, Мисс Мелани! Вы восхитительны!"
    sound lick3
    imgd 43362
    w
    sound lick3
    imgd 43363
    w
    sound hlup10
    img 43364 vpunch
    w5 "Какая у вас киска..."
    sound Jump2
    imgd 43361
    w
    # при очередном взгляде на камеру, Мелани выдает безэмоциональное
    imgf 43365
    w
    imgd 43366
    w
    imgf 43367
    w
    sound lick3
    imgd 43368
    w
    sound lick3
    imgd 43367
    w
    sound lick3
    imgd 43368
    w
    sound lick3
    imgd 43367
    w
    sound lick3
    imgd 43368
    w
    sound lick3
    imgd 43367
    w
    sound lick3
    imgd 43368
    w
    imgf 43369
    melanie "Джон, сделай это быстрее..."
    melanie "Мне не терпится ощутить твой член..."
    # потом снова отводит взгляд и отстраненно смотрит в никуда
    imgd 43370
    w5 "Я..."
    # Стефани вставляет свои пять копеек
    stephanie "Ну давай же, Джин!"
    img 43371
    stephanie "Мелани тебя просит!"
    stephanie "Сделай это!"
    # Джон уже поплыл, возбуждение затмило все мысли об отчетах
    # он расфокусированным взглядом смотри на Стефани, потом снова припадает к Мелани
    # теперь уже к ее попе
    fadeblack 1.5
    music Loved_Up
    imgf 43372
    w5 "Мне сделать это в вашу попу, Мисс Мелани?"
    w5 "Вы правда хотите этого?"
    # Мелани косится на камеру
    imgd 43373
    melanie "Да, очень..."
    # Джон пристраивает свой член к анусу Мелани
    # Алекс ревниво смотри на все это
    # потом прижимает Стефани к себе еще ближе
    imgf 43374
    alex_photograph "Стефани..."
    # Стефани как зачарованная смотрит на Мелани
    stephanie "М?"
    sound Jump2
    img 43375
    alex_photograph "Я тебе уже говорил, что твой костюм просто отпад?"
    stephanie "Тебе нравится?"
    alex_photograph "Да..."
    # он приобнимает Стефани одной рукой, а второй проводит по ее талии или под грудью
    imgd 43376
    alex_photograph "Тебе очень идет, Стефани."
    # кадр на постель
    # Джон, пристоившись к анусу Мелани, начинает входить в нее
    # Мелани зажмуривается от боли
    imgf 43377
    w
    sound chpok6
    img 43378 hpunch
    w
    imgd 43379
    w
    sound ahhh1
    img 43380
    melanie "Ох!"
    melanie "!!!"
    # Джон в эйфории, он окончательно поплыл
    # он проталкивается в ее попу
    imgf 43381
    w
    imgd 43382
    w
    sound Jump1
    img 43383
    w
    imgd 43385
    w5 "Оооо!"
    w5 "Мисс Мелани, вам не больно?"
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория смотрит в монитор и самодовольно улыбается
    imgf 18970
    music Master_Disorder
    w
    imgd 43399
    sound snd_woman_laugh3
    victoria "Конечно, моей подружке больно, дурачок."
    victoria "Но ради просьбы своей лучшей подружки она готова сделать все. Хи-хи-хи!"
    # затемнение
    # смена кадра на спальню Мелани
    # Джон продолжает проталкиваться в попу Мелани
    fadeblack 1.5
    music Loved_Up
    imgf 43384
    melanie "Давай, Джон, двигайся..."

    #video
    #1
    $ localSoundVolume = 1.0
    $ localSoundName = v_Melanie_OfficeWorker5_Anal1_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Melanie_OfficeWorker5_Anal1_1= Movie(play="video/v_Melanie_OfficeWorker5_Anal1_1.mkv")
    show videov_Melanie_OfficeWorker5_Anal1_1
    with fade
    w5 "Аааах..."
    w5 "Никогда бы не подумал!.."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #2
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Melanie_OfficeWorker5_Anal1_2= Movie(play="video/v_Melanie_OfficeWorker5_Anal1_2.mkv")
    show videov_Melanie_OfficeWorker5_Anal1_2
    with fade
    w5 "Потрясающе!"
    w5 "Попа самой Мисс Мелани!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # входит в нее до конца
    # Мелани морщится от боли, но потом смотрит на камеру
    imgf 43386
    w
    # Джон начинает пялить Мелани
    # она все это терпит с отрешенным взглядом
    # в это время Стефани с Алексом стоят у кровати и смотрят на Мелани и Джона
    # Стефани возбужденным взглядом смотрит на происходящее, Алекс продолжает обнимать ее, но тоже пристально смотрит на Мелани
    imgd 43387
    stephanie "Ох, черт..."
    # Алекс поворачивается к ней
    imgf 43388
    alex_photograph "Все окей, Стефани?"
    # она томно облизывает губы, не отводя взгляд от Мелани и Джона
    stephanie "Ага..."
    imgd 43389
    stephanie "Мммм... Теперь я понимаю, в чем прикол ваших секс-вечеринок."
    alex_photograph "Секс-вечеринок? Наших?"
    # Стефани кладет руку на свою грудь и проводит по ней
    imgf 43390
    stephanie "Ох, видимо я немного перебрала с вином..."
    imgd 43391
    stephanie "Черт! Моя голова..."
    alex_photograph "А когда у тебя последний раз был секс?"
    imgd 43392
    stephanie "Очень давно, Алекс."
    alex_photograph "Тебе нравится смотреть на них?"
    stephanie "Да..."
    imgd 43393
    stephanie "И то, что я сейчас вижу... Твою мать!"
    # кадр на Мелани и Джона
    imgf 43394
    w

    #3
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Melanie_OfficeWorker5_Anal1_3= Movie(play="video/v_Melanie_OfficeWorker5_Anal1_3.mkv")
    show videov_Melanie_OfficeWorker5_Anal1_3
    with fade
    w5 "Аааа..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #4
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Melanie_OfficeWorker5_Anal1_4= Movie(play="video/v_Melanie_OfficeWorker5_Anal1_4.mkv")
    show videov_Melanie_OfficeWorker5_Anal1_4
    with fade
    w5 "Вот это ощущения!"
    w5 "Ммммм..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43395
    w
    imgd 43396
    w

    #5
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Melanie_OfficeWorker5_Anal1_5= Movie(play="video/v_Melanie_OfficeWorker5_Anal1_5.mkv")
    show videov_Melanie_OfficeWorker5_Anal1_5
    with fade
    w5 "Дааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # кадр на Стефани и Алекса
    imgf 43397
    stephanie "У меня просто крышу сносит!"
    # она проводит руками по грудям, спускает ладони себе на берда, гладит себя
    # Алекс наблюдает за тем, как Стефани ласкает себя
    # потом ее рука добирается до трусиков и она начинает трогать свою киску (через трусики)
    sound vjuh3
    img 43398 vpunch
    stephanie "Здесь так крышесносно пахнет сексом!"
    stephanie "Или я просто слишком долго была без мужчины..."
    # он протягивает руку и трогает грудь Стефани, ей это нравится и она не скрывает своих эмоций
    # у Алекса поднимается член
    sound woman_moan8a
    imgd 43400
    alex_photograph "Я могу тебе помочь, Стефани."
    stephanie "Ооох..."
    # Алекс наклонятеся и целует ее плечи, потом шею, потом добирается до ее губ, они начинают целоваться
    # тем временем Джон продолжает пялить Мелани
    imgf 43401
    w

    #6
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Melanie_OfficeWorker5_Anal1_6= Movie(play="video/v_Melanie_OfficeWorker5_Anal1_6.mkv")
    show videov_Melanie_OfficeWorker5_Anal1_6
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #7
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Melanie_OfficeWorker5_Anal1_7= Movie(play="video/v_Melanie_OfficeWorker5_Anal1_7.mkv")
    show videov_Melanie_OfficeWorker5_Anal1_7
    with fade
    w5 "Мисс Меланиии... Оооо..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # а Мелани внимательно смотрит на поцелуй Алекса и Стефани
    # Стефани при этом эротично трогает себя и стонет, Алекс ее лапает
    imgf 43402
    sound kiss1
    alex_photograph "Стефани, какая ты клевая!"
    imgd 43403
    alex_photograph "У тебя такая упругая аккуратная попка."
    sound Jump2
    img 43404
    stephanie "Тебе нравится, Алекс?"
    imgf 43405
    alex_photograph "Да, очень."
    alex_photograph "И ты так здорово пахнешь. Мммм..."
    imgd 43406
    w
    sound kiss1
    imgf 43409
    w
    sound kiss1
    imgd 43410
    w
    sound lick3
    imgd 43407
    w
    sound lick3
    imgd 43408
    w
    sound lick3
    imgd 43407
    w
    imgf 43411
    stephanie "Алекс, перестань... Я итак сдерживаюсь из последних сил!"
    # Мелани пристально наблюдает, выжидая момент
    imgd 43412
    melanie "..."
    menu:
        "Соблазнить Стефани на секс с Алексом.":
            pass
    # Мелани резко отстраняется от Джона
    fadeblack 1.5
    music Loved_Up
    imgfl 43413
    w5 "Мисс Мел..."
    melanie "Подожди немного, Джон!"
    # встает с кровати и подходит к обжимающимся Стефани и Алексу
    # Стефани приоткрывает глаза и видит, чт Мелани стоит рядом
    # Мелани наклоняется и прикасается своими губами к ее губам
    # Алекс смотрит возбужденно на это
    sound highheels_short_walk
    imgf 43414
    alex_photograph "Милая..."
    # Мелани целует Стефани взасос, та кайфует
    imgd 43415
    stephanie "Мммм..."
    sound kiss1
    imgd 43416
    w
    sound lick3
    imgd 43417
    w
    sound lick3
    imgd 43418
    w
    sound lick3
    imgd 43419
    w
    sound woman_moan8a
    sound2 kiss1
    imgd 43416
    w
    sound kiss1
    imgd 43415
    w
    # Мелани прекращает поцелуй
    imgf 43420
    stephanie "Чистый кайф!"
    stephanie "Улет!"
    # Мелани бросает быстрый взгляд на камеру, потом смотрит на Алекса
    imgd 43421
    melanie "Алекс, тебе нравится моя подруга Стефани?"
    imgd 43422
    alex_photograph "Да..."
    imgf 43423
    melanie "Я хочу еще раз посмотреть на ваш поцелуй."
    alex_photograph "Правда?"
    melanie "Да. Поцелуй ее, Алекс."
    # Алекс наклоняется и целует Стефани
    # Мелани слегка улыбается и снова смотрит в камеру
    imgd 43424
    sound kiss1
    w
    imgf 43425
    melanie "..."
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория смотрит в монитор и ехидно комментирует
    imgd 18970
    music Master_Disorder
    w
    imgf 19023
    victoria "Кто-то теряет контроль над собой..."
    # сама просовывает руку к себе в трусики и ласкает себя
    imgd 43426
    victoria "Скоро у меня станет на одну лучшую подружку больше."
    victoria "Как же мне это нравится!"
    # затемнение
    # смена кадра на спальню Мелани
    # Стефани целуется с Алексом, а Мелани в это время приспускает верх ее корсета, обнажая грудь Стефани
    # Мелани проводит руками по ее груди, трогает соски, сжимает их, поцелуй с Алексом продолжается
    fadeblack 1.5
    music Loved_Up
    imgfl 43427
    stephanie "Мммм..."
    # Мелани наклоняется и втягивает ее сосок губами или прикусывает зубами, поцелуй с Алексом продолжается
    imgf 43428
    w
    imgd 43429
    w
    sound lick3
    imgd 43430
    stephanie "Мпфааа!"
    sound lick3
    imgd 43431
    w
    sound woman_moan8a
    sound2 lick3
    imgd 43430
    w
    sound lick3
    imgd 43431
    w
    sound lick3
    imgd 43430
    w
    sound lick3
    imgd 43431
    w
    # Мелани опускает свою руку на трусики Стефани и проводит по ее киске
    # Стефани отрывается от губ Алекса, откидывает голову и стонет
    sound Jump2
    imgd 43432
    stephanie "Оооо!!!"
    # Алекс уже возбужден, Мелани видит это
    imgf 43433
    melanie "Алекс, думаю, что Стефани готова к большему..."
    alex_photograph "Мелани, милая, ты хочешь, что бы я?.."
    alex_photograph "Ты не будешь против?.."
    imgd 43434
    melanie "Сделай это, Алекс."
    melanie "Я очень хочу посмотреть на это."
    # Алекс медлит, смотрит на Мелани, потом переключает внимание на Стефани
    # Джон все это время сидит на постели, смотрит на них и молча подрачивает
    # Стефани предпринимает вялую попытку остановиться
    imgf 43435
    stephanie "Ох, Алекс... Мелани..."
    stephanie "Я же не так хотела..."
    imgd 43436
    melanie "Тебе понравится, Стефани."
    melanie "Просто расслабься и получи удовольствие."
    stephanie "А об этом точно никто не узнает?"
    melanie "Не переживай... Это останется нашим небольшим секретом, Стефани."
    # Алекс снова засасывает ее
    img 43437
    stephanie "К черту все!"
    stephanie "Я хочу этого!"
    imgd 43438
    w
    # Мелани с трудом сдерживая самодовольную улыбку смотрит на камеру
    # Алекс начинает снимать со Стефани корсет
    # затемнение
    # Алекс и Стефани без одежды
    # он укладывает Стефани на постель рядом с дрочащим подхалимом
    # Мелани стоит рядом с постелью и смотрит на них
    # Стефани кайфует, не обращая внимания на Джона
    # Алекс ласкает ее киску рукой
    fadeblack 2.0
    music Loved_Up
    imgfl 43439
    stephanie "О, какой кайф!"
    imgf 43440
    stephanie "Алекс..."
    stephanie "Сделай так еще раз."
    imgd 43441
    w
    sound drkanje5
    imgd 43442
    w
    sound drkanje5
    imgd 43441
    w
    sound drkanje5
    imgd 43442
    w
    sound drkanje5
    imgd 43441
    w
    sound woman_moan8a
    sound2 drkanje5
    imgd 43442
    w
    sound drkanje5
    imgd 43441
    stephanie "Дааа!"
    sound drkanje5
    imgd 43442
    w
    imgf 43443
    w
    imgd 43444
    w
    imgd 43445
    w
    sound drkanje5
    imgd 43446
    w
    sound drkanje5
    imgd 43445
    w
    sound drkanje5
    imgd 43446
    w
    sound drkanje5
    imgd 43445
    w
    sound drkanje5
    imgd 43446
    w
    # Алекс ложится на спину и тянет Стефани на себя
    fadeblack 1.5
    music Loved_Up
    imgf 43447
    alex_photograph "Садись на меня, Стефани."
    alex_photograph "Хочу видеть, как ты балдеешь от моего члена внутри тебя."
    # Стефани лезет на него
    imgd 43448
    stephanie "Ох, черт!"
    stephanie "Мне уже не терпится сделать это."
    # опускается на его член и балдеет
    fadeblack 1.0
    music Loved_Up
    sound2 chpok6
    img 43449 hpunch
    stephanie "Оооо..."
    imgf 43450
    w

    #video
    #1
    $ localSoundVolume = 1.0
    $ localSoundName = v_FitnessStephanie_Alex_Sex1_1_25_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_Sex1_1_25= Movie(play="video/v_FitnessStephanie_Alex_Sex1_1_25.mkv")
    show videov_FitnessStephanie_Alex_Sex1_1_25
    with fade
    stephanie "ОООО!!"
    stephanie "Какой же каааайф!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #2
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_Sex1_2_25= Movie(play="video/v_FitnessStephanie_Alex_Sex1_2_25.mkv")
    show videov_FitnessStephanie_Alex_Sex1_2_25
    with fade
    stephanie "ДААА!!!"
    alex_photograph "Ммммм... Давай, Стефани, еще! Еще!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43451
    w

    #3
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_Sex1_3_25= Movie(play="video/v_FitnessStephanie_Alex_Sex1_3_25.mkv")
    show videov_FitnessStephanie_Alex_Sex1_3_25
    with fade
    stephanie "ООООООО!!!!"
    alex_photograph "Дааа..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43452
    w
    menu:
        "Виктория сказала, что внутри Стефани должно быть как можно больше членов.":
            pass
        "Достаточно! Выключить камеру!":
            $ melanieVictoriaStephanieSwingerParty4 = day # Мелани выключила камеру до того, как Джон полез к Стефани
            # Мелани недовольно смотрит на Стефани с Алексом, на Джона рядом с ними
            music ZigZag
            imgf 43453
            melanie "..."
            # Мелани переводит взгляд на камеру, протягивает руку и выключает ее
            imgd 43454
            melanie "!!!"
            imgf 43455
            sound keyboard_click
            w
            # затемнение
            # смена кадра на приемную в офисе Дика
            # Виктория смотрит на темный монитор
            imgd 18970
            music Master_Disorder
            w
            imgf 43456
            victoria "Ах, так?!" # со злостью
            victoria "Подружка Мелани решила, что может не следовать моим советам?!"
            fadeblack 2.0
            # затемнение
            return False
    # Мелани смотрит на Джона, тот как загипнотизированный наяривает себе рукой и смотрит на Стефани
    music ZigZag
    imgd 43457
    melanie "Джон..."
    # Стефани и Алексу не до них, они не слышат этого
    img 43458
    w5 "А? Да?"
    w5 "Мисс Мел..."
    imgf 43459
    melanie "Помнишь, о чем я тебе говорила, Джон?"
    w5 "..."
    w5 "Про Мисс Стефани?"
    # Мелани утвердительно кивает головой
    imgd 43460
    melanie "Приступай, Джон."
    imgd 43461
    w5 "Сейчас?"
    music Loved_Up

    #4
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_Sex1_4_25= Movie(play="video/v_FitnessStephanie_Alex_Sex1_4_25.mkv")
    show videov_FitnessStephanie_Alex_Sex1_4_25
    with fade
    alex_photograph "Какая ты страстная, Стефани!"
    alex_photograph "Даа!!!"
    wclean
    stephanie "ОООО!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #5
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_Sex1_5_25= Movie(play="video/v_FitnessStephanie_Alex_Sex1_5_25.mkv")
    show videov_FitnessStephanie_Alex_Sex1_5_25
    with fade
    stephanie "Алеееекс! Дааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43462
    melanie "Да. Прямо сейчас."
    w5 "Но я... Это все как-то..."
    melanie "Ты хочешь повышения или нет?!"
    # Стефани с Алексом пялятся

    #6
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_Sex1_6_25= Movie(play="video/v_FitnessStephanie_Alex_Sex1_6_25.mkv")
    show videov_FitnessStephanie_Alex_Sex1_6_25
    with fade
    stephanie "Как клевооо!"
    stephanie "Еще-еще!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #7
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_Sex1_7_25= Movie(play="video/v_FitnessStephanie_Alex_Sex1_7_25.mkv")
    show videov_FitnessStephanie_Alex_Sex1_7_25
    with fade
    alex_photograph "Мммм..."
    alex_photograph "Ох..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")


    #8
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.4) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_Sex1_8_25= Movie(play="video/v_FitnessStephanie_Alex_Sex1_8_25.mkv")
    show videov_FitnessStephanie_Alex_Sex1_8_25
    with fade
    stephanie "Да!!!"
    stephanie "Аааа!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43463
    w
    imgd 43464
    w
    imgf 43465
    stephanie "Быстрее, Алекс! Да!"
    # подхалим подкрадывается сзади к Стефани, кладет ладонь на ее спину и наклоняет ее на Алекса
    # ее попа при этом оттопыривается и раскрывается
    sound Jump2
    img 43466
    stephanie "Ооо, Алекс!"
    stephanie "Аааа!"
    # Джон пристраивает член к ее попе и делает толчок
    sound chpok6
    img 43467 hpunch
    stephanie "ААААА!"
    sound snd_woman_pain1
    img 43468 vpunch
    stephanie "Что ты делаешь?!"
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория радостно
    imgf 18970
    music Master_Disorder
    w
    imgd 43469
    victoria "БИНГО!!!"
    sound snd_woman_laugh3
    victoria "Ха-ха-ха!!!"
    # и продолжает ласкать себя
    # затемнение
    # смена кадра на спальню Мелани
    # Джон с членом в попе у Стефани испуганно смотрит на Мелани
    # она ему кивает головой типа продолжай
    # он снова делает толчок и входит в попу Стефани
    fadeblack 1.5
    music Loved_Up
    imgf 43470
    stephanie "Аааах!!!"
    stephanie "Черт!!!"
    imgd 43471
    stephanie "Ты?! Как ты посмел?!"
    stephanie "Чертов клерк!"
    # он начинает двигаться в ней
    imgd 43472
    w

    #video
    #1
    $ localSoundVolume = 1.0
    $ localSoundName = v_FitnessStephanie_Alex_OfficeWorker5_Sex1_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_1= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_1.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_1
    with fade
    stephanie "Оооо!!!"
    wclean
    w5 "О, Мисс Стефани, я..."
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #2
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_2= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_2.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_2
    with fade
    w5 "Сам не пойму, как это произошло..."
    w5 "Вы такая красивая... Такая сексуальная..."
    w5 "Я не могу больше себя контролировать, Мисс Стефани!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43473
    w

    #3
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_3= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_3.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_3
    with fade
    stephanie "Джин, ты сволочь!"
    stephanie "Ааааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43474
    w

    #4
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_4= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_4.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_4
    with fade
    w5 "Вам неприятно? Мне остановиться?"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43475
    w

    #5
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_5= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_5.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_5
    with fade
    stephanie "Только попробуй, твою мать!"
    wclean
    stephanie "Оооох!!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #6
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_6= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_6.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_6
    with fade
    stephanie "Оооо!!! Офигеееть!!!"
    stephanie "У меня такое в первый рааааз!"
    wclean
    stephanie "ААААА!!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #7
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_7= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_7.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_7
    with fade
    alex_photograph "Ооо, дааа!"
    wclean
    w5 "Мммм..."
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # Мелани снова смотрит на камеру
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория радостно
    imgf 18970
    music Master_Disorder
    w
    imgd 43481
    victoria "Ну давай, подружка Мелани!"
    victoria "Это в твоих интересах."
    # ласкает себя
    # затемнение
    # смена кадра на спальню Мелани
    # Мелани медлит
    imgd 43476
    melanie "..."
    menu:
        "Заставить Стефани лизать киску Мелани. (in Extra version) (disabled)." if game.extra == False:
            pass
        "Заставить Стефани лизать киску Мелани." if game.extra == True:
            pass
        "Достаточно! Выключить камеру!":
            $ melanieVictoriaStephanieSwingerParty5 = day # Мелани выключила камеру и не стала садиться на лицо Стефани
            # Мелани недовольно смотрит на Стефани с Алексом и Джоном
            music Loved_up2
            #8
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_8= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_8.mkv")
            show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_8
            with fade
            stephanie "Быстрее!!! Еще!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            #9
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
            scene black
            image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_9= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_9.mkv")
            show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_9
            with fade
            stephanie "Оооо!!! Да!!!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            fadeblack 1.5

            music ZigZag
            imgf 43477
            melanie "..."
            # Мелани переводит взгляд на камеру, протягивает руку и выключает ее
            imgd 43478
            melanie "!!!"
            img 43455
            sound keyboard_click
            w
            # затемнение
            # смена кадра на приемную в офисе Дика
            # Виктория смотрит на темный монитор
            music Master_Disorder
            imgf 43479
            w
#            victoria "Ах, так?!" # со злостью
#            victoria "Подружка Мелани решила, что может не следовать моим советам?!"
            imgd 43505
            sound snd_woman_laugh3
            victoria "Отлично справилась, подружка Мелани!"
            victoria "Хи-хи-хи!"
            fadeblack 2.0
            # затемнение
            return False
    # Мелани лезет на постель к нашей троице
    # встает, широко раздвинув ноги, над лицом Алекса, берет за голову Стефани и притягивает к своей киске
    # кадр, как Мелани сверху вниз смотрит на Стефани и улыбается довольно
#    label video_test:

    music Loved_Up
    imgf 43480
    w

    #8
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_8= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_8.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_8
    with fade
    stephanie "Быстрее!!! Еще!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43482
    w

    #9
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_9= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex1_9.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex1_9
    with fade
    stephanie "Оооо!!! Да!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43483
    w
    imgd 43484
    w
    imgd 43485
    melanie "..."
    # Стефани начинает ей лизать прямо над лицом у Алекса, он смотрит на эту картину
    music Loved_up2
    sound2 Jump2
    img 43486 vpunch
    w

    #video
    #1
    $ localSoundVolume = 1.0
    $ localSoundName = v_FitnessStephanie_Alex_OfficeWorker5_Sex2_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_1= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex2_1.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_1
    with fade
    alex_photograph "Оооо, каааайф!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43488
    w
    imgd 43489
    w
    sound lick3
    imgd 43490
    w
    sound lick3
    imgd 43489
    w
    sound lick3
    imgd 43490
    w

    #2
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_2= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex2_2.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_2
    with fade
    stephanie "Мммммм!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #3
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_3= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex2_3.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_3
    with fade
    stephanie "Фффффф!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43491
    w
    imgd 43487
    w

    #4
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_4= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex2_4.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_4
    with fade
    alex_photograph "Оооох..."
    alex_photograph "Даааа... Продолжай таааак..."
    alex_photograph "Мммм..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43492
    w

    #5
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_5= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex2_5.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_5
    with fade
    stephanie "Мпфааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43493
    w

    #6
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_6= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex2_6.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_6
    with fade
    alex_photograph "Ааааа!!"
    w5 "Мммм..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # Стефани кончает первой, Алекс и подхалим следом за ней
    imgf 43494
    w

    #7
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_7= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex2_7.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_7
    with fade
    stephanie "Мпфхфпфф!!!"
    stephanie "Мммпфф!!!"
    wclean
    stephanie "ОООООО!!!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 43495
    w
    imgd 43496
    w

    #8
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(0,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_8= Movie(play="video/v_FitnessStephanie_Alex_OfficeWorker5_Sex2_8.mkv")
    show videov_FitnessStephanie_Alex_OfficeWorker5_Sex2_8
    with fade
    alex_photograph "Я сейчас кончуууу!!!"
    wclean
    w5 "Да! Я тоже кончааааю!"
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    menu:
        "Кончить внутрь Стефани.":
            $ melanieStephanieAlexJohn_cumzone = 1
            img 43497
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan1
            alex_photograph "ААА!"
            alex_photograph "АААААА!!"
            alex_photograph "ААААААААА!!!"
            img 43498
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            w5 "МММММ!"
            w5 "ОООО..."
            w5 "ДАААААА!!!"
            img 43499
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound woman_moan12
            stephanie "Ммммм..."
            imgd 43502
            w
            sound hlup25
            imgd 43501
            w
            pass
        "Кончить на Стефани.":
            $ melanieStephanieAlexJohn_cumzone = 2
            img 43497
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan1
            alex_photograph "ААА!"
            alex_photograph "АААААА!!"
            alex_photograph "ААААААААА!!!"
            img 43498
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            w5 "МММММ!"
            w5 "ОООО..."
            w5 "ДАААААА!!!"
            img 43499
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound woman_moan12
            stephanie "Ммммм..."
            imgd 43503
            w
            sound hlup25
            imgd 43504
            w
            pass
    # Мелани смотрит на камеру
    fadeblack 2.0
    music Master_Disorder
    imgfl 43500
    melanie "..."
    # затемнение
    # смена кадра на приемную в офисе Дика
    # довольная Виктория смотрит на монитор
    # звуки затвора камеры и вспышки (типа она делает скрины, либо записыват)
    imgf 18970
    w
    imgd 43505
    sound snd_woman_laugh3
    victoria "Отлично справилась, подружка Мелани!"
    victoria "Хи-хи-хи!"
    # затемнение
    $ melanieVictoriaStephanieSwingerParty3 = day # Стефани была на секс-вечеринке у Мелани
    fadeblack 2.0
    return
