default melanieVictoriaStephanieSwingerParty1 = 0  # Стефани согласилась пойти на секс-вечеринку к Мелани
default melanieVictoriaStephanieSwingerParty2 = 0  # Мелани пообещала Алексу стать его женой



# при условии, что был девичник со Стефани и Ребеккой у Виктории дома
# апартаменты Виктории
label ep219_dialogues4_victoria_1:
    # затемнение, звонок в дверь, звук лифта
    # показываем холл, к Виктории пришла Стефани
    # Стефани ведет себя немного надменно, общается с Викторией сухо
    stephanie "Привет..."
    # Виктория перед ней лебезит, восторженно восклицает
    victoria "Ой, Стефани! Как я рада, что ты пришла ко мне!"
    # Виктория тянется к ней и целует в щечку, как лучшую подружку
    # Стефани это коробит, но она не противится
    victoria "Проходи, Стефани!"
    # идут в гостиную через кухню, Виктория на ходу спрашивает
    victoria "А где Ребекка? Почему ты без нее?"
    victoria "Я с удовольствием встретилась бы и с ней!"
    victoria "Можно было бы устроить девичник! Хи-хи!"
    stephanie "Ага. У Ребекки есть более важные дела."
    stephanie "И у меня... Так что я ненадолго."
    # заходят в гостиную
    # Стефани плюхается небрежно на диван, на то место, где обычно сидит Виктория
    # Виктория садится на стул, где сидела Моника (либо на диван рядом с зайцем)
    # Виктория мило улыбаясь смотрит на нее
    victoria "Как у тебя дела, Стефани?"
    victoria "Хочешь что-нибудь выпить? Я специально для тебя купила..."
    # Стефани ее перебивает
    stephanie "Нет. Давай к делу."
    stephanie "Зачем ты меня позвала?"
    # Виктории это не нравится, но она продолжает типа дружески улыбаться Стефани
    victoria "Ой, Стефани, думаю, что тебя это заинтересует..."
    victoria "Помнишь, как мы хорошо посидели на нашем девичнике?"
    stephanie "Ага, помню. Ну и?.."
    victoria "И про секретик моей второй лучшей подружки Мелани тоже наверняка помнишь..."
    stephanie "..." # выжидательно и раздраженно смотрит на Викторию
    victoria "Ну, Стефани! Ты ведь хотела узнать про вечеринку Мелани и Алекса!"
    # Стефани высокомерно, откинувшись на диван
    stephanie "Слушай, Верони... Виктория."
    stephanie "Меня в прошлый раз удивило, что у тебя такие знакомства."
    stephanie "С тобой дружат Моника и Мелани."
    # если Моника говорила подружкам, что притворяется перед Викторией
    if melanieVictoriaMonicaGirlsParty1 > 0:
        #
        $ notif(_("Моника сказала Ребекке и Стефани, что притворяется перед Викторией."))
        #
    else:
        #
        $ notif(_("Моника сказала Ребекке и Стефани, что дружит с Викторией."))
        #
    victoria "Да, они мои лучшие подружки!"
    stephanie "Они очень известные личности в модной индустрии..."
    stephanie "И желанные гости на любой тусовке нашего города."
    stephanie "С их помощью можно сделать себе крутую фотосессию и легко завести нужные связи."
    stephanie "Да, Виктория?.."
    # Виктория бросает на Стефани пронзительный взгляд, потом снова натягивает улыбку
    victoria "Стефани, я не совсем понимаю, к чему ты клонишь."
    victoria "Мы с моими подружками..."
    # Стефани ее перебивает
    stephanie "Я поспрашивала у друзей..."
    stephanie "Мне сказали, что ты маленькая сикалявка, которая из-за денег спит со своим боссом."
    #
    $ notif(_("Виктория работает секретарем у адвоката Дика и является его любовницей."))
    #
    # Виктория злится
    victoria "Ч-что?!"
    victoria "!!!"
    # потом берет себя в руки и продолжает с невозмутимым видом
    victoria "Ой, Стефани!"
    victoria "Я тоже слышала такие сплетни... Но это все наглая ложь!"
    victoria "Это даже смешно! Хи-хи-хи!"
    victoria "Ведь меня все любят! И считают очень милой, искренней и доброй девушкой!"
    victoria "А не сикалявкой, как ты сказала. Вообще, что за странное слово такое? Хи-хи!"
    stephanie "..." # Стефани смотрит на нее с подозрением
    # Виктория продолжает лебезить перед ней
    victoria "Я уверена, Стефани, что если мы с тобой подружимся..."
    victoria "Ты узнаешь, какая я хорошая подружка."
    victoria "Я..."
    # Стефани снова ее перебивает
    stephanie "В холле у лифта под твоим именем написано 'сикалявка'."
    # Виктория вскакивает со стула
    victoria "ЧТООО?!"
    victoria "В холле?!"
    # с возмущенным лицом выбегает из гостиной
    # затемнение, бег на каблуках, звук лифта
    # смена кадра
    # Виктория стоит в холле у таблички с именами и зло смотрит на нее
    victoria "!!!"
    victoria "!!!!"
    # на доске внизу под ее именем мелким шрифтом написано "СИКАЛЯВКА"
    victoria "!!!!!"
    # затемнение, звук лифта
    # смена кадра
    # Виктория с милой улыбкой заходит в свою гостиную, где со скучающим видом сидит Стефани
    # Стефани выжидательно смотрит на Викторию, та с невозмутимой миной садится обратно и как ни в чем не бывало
    victoria "Ой, мои подружки такие приколистки! Хи-хи-хи!"
    # Стефани удивленно
    stephanie "Подружки?"
    victoria "Да. Я знаю, кто это сделал."
    stephanie "Кто?"
    # Виктория с милой улыбкой
    victoria "Это Мелани. Она любит такие шутки."
    victoria "В ее апартаментах даже ее портрет разрисован, представляешь! Хи-хи!"
    #
    $ notif(_("Виктория разрисовала портрет Мелани в ее апартаментах."))
    #
    # Стефани смотрит на нее удивленно
    stephanie "В ее апартаментах?"
    victoria "Да."
    stephanie "И часто ты бываешь у нее в гостях?"
    victoria "Конечно! Мелани очень радуется, когда я навещаю ее."
    victoria "Мы ведь такие хорошие подружки с ней!"
    stephanie "Хм..."
    stephanie "Я тоже была бы не прочь подружиться с Мелани..."
    stephanie "И ходила бы в гости к ней. Уверена, с ней круто было бы ходить на шоппинг и тусоваться. И еще на фитнес."
    # Виктория спохватившись, вспоминает про фитнес
    victoria "Кстати! Я хотела бы тоже походить с вами на фитнес!"
    victoria "У вас такие классные фигуры!"
    victoria "А вы часто ходите туда? Можно я буду ходить с вами?"
    # Стефани вальяжно
    stephanie "Ну... Как тебе сказать?.."
    stephanie "У нас закрытый ВИП-зал."
    stephanie "Посещение доступно только для узкого круга лиц из высшего общеста. И только по приглашению."
    stephanie "Случайных посетителей там не бывает."
    stephanie "Ну, кроме одной провинциальной дуры, сумку которой носит Мо..."
    stephanie "Ой, черт! Меня просили не говорить об этом!" # прикрывая рот рукой
    #
    $ notif(_("Моника просила Стефани и Ребекку не говорить, что она якобы притворяется гувернанткой Бетти и носит ее сумку на фитнес."))
    #
    # Виктория заинтересованно смотрит на нее
    victoria "???"
    # Стефани, как ни в чем не бывало продолжает
    stephanie "В общем, я пока не могу тебя пригласить."
    # Виктория с сожалением
    victoria "Как жаль. Я так хотела бы этого..."
    # потом эмоция резко меняется на радостное воодушевление
    victoria "Стефани, тогда давай просто сходим в гости к Мелани?!"
    victoria "На их с Алексом свингерскую вечеринку!"
    victoria "Пошли, будет здорово!"
    # Стефани с сомнением
    stephanie "Ты же говорила, что туда нужно идти с парнем."
    stephanie "А парня у меня нет..."
    # Виктория лебезит
    victoria "Это удивительно, что у такой красивой и интересной девушки нет парня!"
    # Стефани с напускным равнодушием
    stephanie "Ну... Не знаю, в курсе ли ты?.. Мой отец крутой сенатор..."
    # Виктория с улыбочкой
    victoria "Да, я знаю..."
    # Стефани удивленно вскидывает на нее взгляд
    stephanie "Знаешь?!"
    # Виктория молча загадочно улыбается
    stephanie "Хмм... Ну окей."
    stephanie "В общем, несмотря на то, что Ребекка таскает меня по всем тусовкам города..."
    stephanie "Свободно общаться с мужчинами я не могу, поскольку отец знает о каждом моем шаге."
    stephanie "Ну, репутация и все такое... Ты меня понимаешь, наверное..."
    victoria "Конечно понимаю, Стефани." # с той же улыбочкой
    # Стефани продолжает
    stephanie "Короче, именно поэтому у меня и нет парня."
    victoria "Да, непростая ситуация у тебя, Стефани."
    victoria "А как же ты расслабляешься, если у тебя нет партнера?"
    # Стефани
    stephanie "Да так... Есть у меня одно место..."
    stephanie "Где отец меня не может контролировать."
    # если у Стефани был секс с фитнес-тренером
    #
    $ notif(_("Стефани занимается сексом с фитнес-тренером."))
    #
    stephanie "Там я могу немного расслабиться."
    stephanie "И не думать о последствиях, а наслаждаться жизнью."
    # Виктория снова заинтересованно смотрит на Стефани
    victoria "..."
    # Стефани закрывает тему, не собираясь рассказывать Виктории подробностей своей жизни
    stephanie "Так, речь не об этом."
    stephanie "Я к тому, что не могу пойти на свингерскую встречу к Мелани и Алексу."
    stephanie "Тем более, что я не собираюсь спать с Алексом..."
    victoria "Не собираешься? Но ты же хотела..."
    stephanie "Я передумала."
    stephanie "Я не хочу спать с парнем, с которым живет Мелани."
    stephanie "Я хотела бы подружиться с ней, а не становиться очередным сексуальным партнером Алекса."
    # Виктория что-то усиленно обдумывая
    victoria "..."
    # потом эмоция Виктории снова резко меняется на радостно-дружественную
    victoria "Стефани, все намного проще, чем ты думаешь! Хи-хи-хи!"
    victoria "Совсем не обязательно спать с Алексом на этой встрече!"
    stephanie "Да?"
    victoria "Да! Достаточно прийти к ним с партнером и просто поболтать за бокалом вина."
    victoria "Если твой партнер понравится Мелани, то она с ним немного повеселится. Хи-хи-хи!"
    victoria "Но если ты не захочешь Алекса, то ты можешь не спать с ним."
    victoria "Это не противоречит правилам их секс-вечеринок."
    victoria "Зато ты сможешь подружиться с Мелани и с Алексом!"
    stephanie "Но..."
    victoria "А насчет парня не переживай, Стефани."
    victoria "У меня есть один хороший знакомый... Уверена, он точно понравится Мелани!"
    victoria "Я ее предпочтения в мужчинах хорошо знаю. Хи-хи!"
    victoria "Ведь мы с ней лучшие подружки и она делится со мной всеми своими тайнами!"
    # Стефани заинтересованно смотрит на Викторию
    stephanie "Слушай, если это и правда так..."
    victoria "Конечно, правда!"
    stephanie "Ну окей. Я пойду."
    stephanie "Пусть Ребекка мне завидует, что я подружусь с Мелани."
    # Виктория самодовольно хихикает
    victoria "Хи-хи-хи!"
    $ melanieVictoriaStephanieSwingerParty1 = day # Стефани согласилась пойти на секс-вечеринку к Мелани
    return

# после визита Стефани к Виктории, при очередном приходе Моники на работу
# холл у лифта в офисе Моники
label ep219_dialogues4_victoria_2:
    # затемнение, звук лифта
    # Виктория стоит с подхалимом Джоном и разговаривает с ним
    # Джон колеблется
    w5 "Мисс Виктория, не подумайте, что я сомневаюсь в том, что ваше предложение..."
    w5 "Весьма выгодно для моей карьеры... Да и вам я помогу... Но..."
    w5 "Я, рядовой сотрудник этого журнала, пойду в гости к самой топ-модели?" # офигевая
    w5 "Не могу поверить в саму возможность этого!"
    # Виктория мило улыбается ему
    victoria "Ну конечно, Джон! Тут не в чем сомневаться!"
    victoria "Этим ты очень-очень поможешь мне!"
    victoria "Вернее, моей подруге Стефани!"
    victoria "Все, что от тебя требуется - составить ей компанию, побыв на один вечер ее парнем."
    victoria "Пойти в гости к Мелани и пообщаться в приятной дружеской обстановке."
    victoria "Стефани будет очень благодарна тебе, что ты ее выручишь!"
    w5 "А правда, что Мелани после этого поговорит с Миссис Бакфетт..."
    w5 "И скажет ей, что я самый лучший кандидат на должность заместителя начальника нашего отдела?"
    victoria "Да, Джон."
    victoria "После этого ты сможешь продвинуться по карьерной лестнице..."
    victoria "И стать заместителем моей лучшей подруги Моники Бакфетт!"
    victoria "Только подумай, какие перспективы в карьере тебе могут открыться!"
    victoria "Всего лишь после одного вечера в гостях у Мелани!"
    w5 "А Мелани... Ну..."
    w5 "Она точно не будет против моего визита?"
    victoria "Конечно нет, Джон!"
    victoria "Моя подруга Стефани хочет обсудить с ними ведение документации."
    victoria "Кто, как не лучший сотрудник Моники Бакфетт, сможет поддержать эту тему?"
    # Джон горделиво
    w5 "Да, вы правы, Мисс Виктория..."
    w5 "Я самый компетентный сотрудник в нашем отделе!"
    # звук каблуков, в холл заходит Моника
    # зло и подозрительно смотрит на подхалима и Викторию
    mt "Твою мать!"
    mt "Что эта мерзкая сикалявка тут делает?!"
    # Джон видит Монику и подбегает к ней
    # Виктория стоит в сторонке и смотрит на них
    w5 "Миссис Бакфетт, добрый день!"
    w5 "Вы, как всегда, превосходно выглядите!"
    w5 "Я вам говорил уже, что вам очень идет это платье?"
    # Моника зло игнорит его
    m "!!!"
    w5 "Сварить вам кофе или лучше сделать чашечку ароматного чая, Миссис Бакфетт?"
    mt "Вот прицепился!"
    mt "Чертов подхалим!"
    m "Ничего мне не недо, Джон!"
    m "Иди и займись своей работой!"
    w5 "Да, конечно! Если вам что-то понадобится, Миссис Бакфетт, вы всегда можете рассчитывать на меня..."
    w5 "Как на самого компетентного сотрудника в вашем отделе!"
    m "!!!" # смотрит на него змеиным взглядом
    w5 "Я могу вам чем-то помочь прямо сейчас, Миссис Бакфетт? Может, все-таки чай или кофе?"
    # Моника раздраженно
    m "Джон, иди работай!"
    # если Моника сука
    if monicaBitch == True:
        $ notif_monica()
        m "Вы все тут получаете достаточно высокую зарплату, просто перекладывая бумажки с места на место!"
        m "А я одна за весь отдел отдуваюсь перед Бифом!"
        m "Быстро иди и занимайся своими прямыми обязанностями!"
        m "Нечего таскаться по офису и болтать о всяких пустяках со всеми подряд!"
    mt "Никчемный неудачник!"
    mt "Бесполезный!"
    w5 "Да, Миссис Бакфетт."
    w5 "Но помните, если я вам понадоблюсь..."
    # если Моника сука
    if monicaBitch == True:
        $ notif_monica()
        m "ПОШЕЛ ВОН!!!"
        m "!!!"
    else:
        m "Да-да, я помню."
        m "Иди, Джон."
    # Джон уходит
    # к Монике подходит Виктория
    victoria "Привет, подружка Моника!"
    victoria "Рада, что мы встретились!"
    victoria "Как подружка показывает свою радость мне?"
    # показывает пальцем на свою щечку
    menu:
        "Поцеловать Викторию."
            pass
    # Моника наклоняется и зло чмокает Викторию в щечку
    m "!!!"
    # Виктория самодовольно хихикает
    victoria "Хи-хи-хи!"
    victoria "Подружка, мне так понравился наш прошлый девичник!"
    victoria "Я скоро хочу снова собрать всех своих подружек вместе!"
    victoria "Прикольно будет, правда?"
    m "Да! Очень!" # сквозь зубы
    victoria "Я знала, что ты обрадуешься!"
    victoria "Ладно, подружка, мне пора."
    victoria "У меня столько дел, ты себе не представлешь!"
    victoria "Передавай привет нашей лучшей подружке Мелани! Хи-хи!"
    # Виктория ехидно улыбается Монике и уходит
    # Моника зло смотрит ей вслед
    mt "Что эта белобрысая сучка тут вынюхивает?!"
    mt "О чем она могла говорить с этим никчемным подхалимом?"
    mt "Или он, как обычно, предлагал ей свой отвратительный кофе?.."
    mt "Вряд ли она из-за него сюда приходила... Это бред."
    mt "Может, она приходила к этому мерзкому программисту?"
    mt "Да, скорее всего..."
    mt "Она что-то хочет сделать, используя этого идиота. Какую-то очередную гадость."
    mt "Интересно, что эта мерзкая дрянь Виктория задумала?"
    #
    $ notif(_("Виктория заставила Монику заняться сексом с администратором Йориком."))
    #
    mt "Я больше не позволю использовать себя для достижения ее целей!.."
    mt "Пусть катится к черту со своими безумными извращенскими идеями!"
    mt "!!!"
    return

# апартаменты Виктории
# Мелани и Виктория
label ep219_dialogues4_victoria_3:
    # Мелани сидит на стуле перед столом, Виктория на диване
    # Мелани, старается сдерживаться, но свое возмущение скрывает плохо
    melanie "Алекс никогда не согласиться на это!"
    victoria "Конечно, он согласится, подружка Мелани."
    victoria "Ведь об этом его попросишь ТЫ."
    melanie "!!!"
    victoria "Ты ведь сделаешь это, подружка?"
    menu:
        "Согласиться."
            pass
    # Виктория с мерзкой улыбочкой
    victoria "Я знаю, что моя подружка Мелани сделает все точно так, как я ей сказала."
    victoria "Ведь она так же, как и я, очень хочет подружиться со Стефани."
    melanie "..."
    victoria "Скажи, ведь здорово будет дружить всем вместе?"
    melanie "Да..."
    # Виктория встает с дивана
    victoria "Я рада, подружка Мелани, что у нас с тобой такое взаимопонимание."
    victoria "А теперь поехали, подберем тебе что-нибудь для вечеринки."
    victoria "Заодно и мне что-нибудь купим... Хи-хи-хи!"
    # затемнение
    return

# тем же вечером
# апартаменты Мелани, спальня
# Алекс и Мелани
label ep219_dialogues4_victoria_4:
    # Алекс лежит голый на ее постели с довольным видом, она обнаенная, прикрывается одеялом
    # видно, что только что у них был секс
    # камера стоит на своем месте на тумбочке возле кровати
    alex_photograph "О, милая, как же было круто!"
    alex_photograph "Я до сих пор отдышаться не могу!"
    alex_photograph "Ты у меня такая горячая штучка в постели, Мелани!"
    alex_photograph "Мне позавидовал бы любой мужчина! Ха-ха-ха!"
    # Мелани лежит с отстраненным видом
    melanie "..."
    # Алекс тянется к ней за поцелуем, она отворачивает от него лицо, подставляя щеку
    # Алекс чмокает ее в щеку
    alex_photograph "Мммм... Моя богиня!"
    # Мелани в это время смотрит на камеру
    melanie "Алекс..."
    alex_photograph "Да, милая?" # снова целует ее в щеку
    # Мелани, не отводя глаз от камеры
    melanie "Алекс мы с тобой живем вместе..."
    melanie "Но..."
    melanie "Но я хочу трахаться и с другими мужчинами."
    # Алекс замирает, не веря услышанному, он в шоке
    alex_photograph "Ч-что?.."
    alex_photograph "Я ослышался или ты?.."
    # Мелани, наконец, отрывает взгляд от камеры и поворачивается к Алексу
    melanie "Я хочу трахаться не только с тобой, но и с другими мужчинами."
    melanie "Но при этом я не хочу тебе изменять."
    melanie "И обманывать тебя."
    melanie "Поэтому хочу делать это у тебя на глазах."
    # Мелани отворачивается от Алекса и невидящим взглядом смотрит в потолок
    # Алекс смотрит на нее, потеряв дар речи
    alex_photograph "..."
    # потом приходит в себя
    alex_photograph "Мелани, милая..."
    alex_photograph "Тебя что-то не устраивает в наших отношениях?"
    alex_photograph "Скажи мне что. Давай обсудим и я постараюсь все исправить."
    alex_photograph "Я все для тебя сделаю, Мелани! Только..."
    alex_photograph "Только не заставляй меня делить тебя с другими!"
    # Мелани снова смотрит на камеру, при этом сквозь зубы говорит
    melanie "Алекс, если ты согласишься на мое условие..."
    melanie "То я соглашусь выйти замуж за тебя."
    # у Алекса снова шок
    alex_photograph "З-замуж?! За меня?!"
    melanie "Да..."
    melanie "Я стану твоей женой."
    melanie "И буду будить по утрам тебя минетом."
    melanie "А после минета буду готовить тебе завтрак с твоим любимым паштетом."
    # Мелани снова отворачивается от камеры и отрешенно смотрит в потолок
    # Алекс в ступоре, пялится на Мелани
    # затемнение
    $ melanieVictoriaStephanieSwingerParty2 = day # Мелани пообещала Алексу стать его женой
    return


# холл у лифта в офисе Моники (в день, когда назначена вечеринка у Мелани)
# Виктория снова разговаривает с подхалимом Джоном
label ep219_dialogues4_victoria_5:
    # Джон нервничает
    w5 "Мисс Виктория, вы точно уверены, что мне стоит идти к Мелани?"
    w5 "И говорить с ней о моем повышении?"
    victoria "Конечно, Джон!"
    victoria "Это твой шанс быстро продвинуться по карьерной лестнице! Не упускай его!"
    w5 "А вашей подруге, которой нужен парень на вечер, точно будет удобно, что именно я ее сопровождаю?"
    victoria "Да, Джон. Не переживай."
    victoria "Тем более, ты как специалист сможешь им подсказать какие-нибудь идеи по новой форме отчетности..."
    victoria "Которую моя подруга Стефани хочет сегодня обсудить с Алексом и Мелани."
    w5 "Да, я высококвалифицированный специалист в этой области и смогу..."
    # его прерывает звук каблуков, заходит Стефани
    # Виктория радостно объявляет
    victoria "А вот и моя подруга Стефани!"
    # Виктория целует ее в щечку
    stephanie "Привет."
    victoria "Стефани, это Джон. Он сегодня вечером будет тебя сопровождать!"
    victoria "Джон, это моя подружка Стефани."
    # Джон, как обычно начинает общаться в своей подхалимной манере
    w5 "Мисс Стефани, очень рад с вами познакомиться!"
    w5 "Мне доставит огромное удовольствие побыть вашим партнером сегодня вечером!"
    # Стефани смотрит на него, как на пустое место
    stephanie "Ага."
    # Виктория видит реакцию Стефани и торопливо говорит Джону
    victoria "Ой, Джон. Я совсем забыла, что нам надо немножко посекретничать со Стефани. Хи-хи!"
    w5 "Да, конечно."
    w5 "Мисс Стефани, до вечера." # целует ее руку, она брезгливо смотрит на него
    # Джон уходит
    # Стефани недовольно говорит Виктории
    stephanie "Ты чего, прикалываешься надо мной?!"
    stephanie "Что это за жалкий офисный планктон?!"
    stephanie "Какой-то клерк из самого малозначимого отдела в офисе Моники?!"
    victoria "Стефани..."
    stephanie "Как вообще Мелани может понравится ЭТО?!"
    stephanie "И ты еще хочешь, чтобы Я с ним куда-то пошла?!"
    stephanie "Мелани сразу выгонит этого неудачника из своег дома!"
    # Виктория пытается переубедить и успокоить Стефани
    victoria "Вот увидишь, Стефани, что Джон очень понравится Мелани!"
    victoria "Я в этом уверена на все сто процентов!"
    victoria "Я знаю, о чем говорю, так как отлично знаю вкусы своей подружки Мелани!"
    # Стефани смотрит на Викторию как на дуру
    stephanie "Я что-то не пойму... Это что, розыгрыш какой-то?"
    victoria "Нет, Стефани! Я тебе серьезно говорю, что он понравится Мелани."
    # Стефани подозрительно
    stephanie "Окей. Я позволю этому Джину сопровождать меня сегодня."
    victoria "Джону."
    stephanie "Наплевать!"
    stephanie "Но если ты меня пытаешься разыграть, то ты пожалеешь об этом!"
    victoria "Стефани..."
    # Стефани перебивает ее
    stephanie "Только я с ним не поеду! Пусть сам приходит к Мелани!"
    stephanie "Я приеду отдельно от этого клерка!"
    victoria "Хорошо, Стефани. Я скажу ему об этом."
    victoria "Только я забыла тебе сказать кое-что."
    stephanie "Что еще?"
    victoria "Есть еще одно обязательное условие для посещения встреч у Мелани и Алекса."
    victoria "Надо взять какой-нибудь прикольный сексуальный костюм, чтобы там переодеться."
    stephanie "Какие-то странные условия..."
    stephanie "Ну окей. У меня есть кое-что."
    # Виктория радостно улыбается
    victoria "Ну вот и хорошо!"
    # Стефани разворачивается и молча идет к выходу, с недовольным лицом
    # Виктория ей вслед
    victoria "Желаю тебе отлично провести вечер, Стефани!"
    victoria "Надеюсь, ты подружишься с Мелани!"
    stephanie "Ага."
    # Стефани уходит
    # маска искренности и дружелюбия исчезает с лица Виктории
    # она недобрым взглядом смотрит вслед Стефани
    victoria "!!!"
    return

# вечер. апартаменты Мелани, гостиная
# Виктория и Мелани
label ep219_dialogues4_victoria_6:
    # Мелани сидит на диване, Виктория на стуле
    # на столе стоит бутылка вина, четыре бокала и камера
    # Мелани смотрит на Викторию ненавистным взглядом, Виктория сидит, довольная собой и смотрит на разрисованный портрет Мелани
    victoria "Мне так нравится этот портрет, подружка Мелани..."
    victoria "А тебе какой из них нравится больше всего?"
    melanie "Этот же!"
    melanie "!!!"
    victoria "Все-таки он стал намного гармоничнее смотреться с этим небольшим дополнением."
    victoria "Ты согласна со мной, подружка?"
    menu:
        "Согласиться."
            pass
    # Мелани сквозь зубы
    melanie "Да!"
    # Виктория довольно хихикает
    victoria "Хи-хи-хи!"
    victoria "Но что-то я отвлеклась..."
    victoria "Скажи, подружка Мелани запомнила все слова, которые ей надо сказать?"
    victoria "Подружка помнит, что надо сказать про костюм, когда она переоденется в него?"
    # Мелани, опуская безысходно взгляд
    melanie "Помню..."
    victoria "Что еще подружка Мелани должна сделать, скажи мне."
    # Мелани как робот
    melanie "Я должна попросить Стефани ходить на фитнес вместе с ней и Ребекой."
    victoria "Так, хорошо."
    victoria "Подружка Мелани согласна, что будет здорово, если Стефани возьмет нас на фитнес?"
    menu:
        "Согласиться."
            pass
    # Мелани сквозь зубы
    melanie "Да... Это будет здорово..."
    victoria "А подружка Мелани помнит, что у нее обязательно должен быть секс с парнем Стефани?"
    melanie "..."
    victoria "Не слышу твоего ответа, подружка..."
    melanie "Помню!" # со злостью
    # Виктория довольно
    victoria "И помнишь, что ты должна попросить парня Стефани во время секса?"
    melanie "Да..."
    victoria "Точно помнишь, подружка Мелани?"
    melanie "Я все помню!"
    victoria "И Стефани тоже должна участвовать в этом."
    melanie "Да..."
    # Виктория с наставническим видом
    victoria "И самое главное, подружка Мелани..."
    victoria "Все, что будет делать Стефани, должно быть записано на камеру!"
    # Мелани пристально смотрит на Викторию
    victoria "Ты удивлена?"
    melanie "..."
    victoria "Я рада, что Стефани наша подружка..."
    victoria "Но я хотела бы, чтобы она тоже стала моей лучшей подружкой, как ты и Моника."
    victoria "Вам ведь так нравится дружить со мной. И вы очень любите, когда я уделяю вам внимание."
    victoria "Но если лучших подружек у меня станет больше... То я не смогу уделять вам так много внимания."
    victoria "Но ты же не будешь обижаться на меня за это, подружка Мелани?"
    victoria "Ты же хорошая подружка? А хорошие подружки с пониманием должны относиться к моим новым увлечениям."
    # Мелани весь этот диалог слушает внимательно, пристально глядя на Викторию
    melanie "Я не буду обижаться... Подружка."
    victoria "Хи-хи-хи!"
    # если Мелани вылизывала прощение у Виктории в ванной
    victoria "Видишь, как тебе пошло на пользу..."
    victoria "Что ты вылизывала мое прощение на прошлом девичнике?"
    victoria "Подружка Мелани сразу стала очень-очень хорошей."
    melanie "!!!"
    #
    # если был писсинг с Мелани
    victoria "Видишь, как тебе пошло на пользу..."
    victoria "Что я угостила тебя кое-чем вкусным на прошлом девичнике?"
    victoria "Подружка Мелани сразу стала очень-очень хорошей."
    melanie "!!!"
    #
    # Виктория мило улыбается Мелани
    victoria "Ладно, подружка Мелани. Приятно с тобой болтать, но к тебе скоро придут гости."
    victoria "Да и Алекс, наверное, уже скоро придет."
    victoria "Ему необязательно видеть меня здесь." # подмигивает Мелани
    melanie "..."
    # Виктория встает и на ходу говорит
    victoria "Не забудь, подружка Мелани..."
    victoria "Чем больше будет членов внутри Стефани, а на ее лице - твоя киска, тем будет лучше..."
    victoria "Тогда у нас со Стефани появятся общие интересы..."
    victoria "И мы сможем стать лучшими подружками! Хи-хи-хи!"
    # Мелани задумчиво смотрит ей вслед
    # потом переводит взгляд на камеру
    return

# апартаменты Мелани, гостиная
# спустя некоторое время после ухода Виктории
label ep219_dialogues4_victoria_7:
    # Мелани сидит за столом одна, в руках бокал
    # она задумчиво смотрит на камеру, потом на бокал в своей руке
    # раздается звук открывания двери, пришел Алекс
    # Мелани делает глоток и смотрит на Алекса
    # он подходит к ней, улыбается и целует в щеку
    alex_photograph "Привет, милая."
    melanie "Здравствуй, Алекс." # без эмоций
    alex_photograph "Ты какая-то грустная... Все хорошо?"
    melanie "Да, Алекс."
    # Алекс стоит возле дивана и смотрит на стол, на котором стоят бокалы
    alex_photograph "Мелани, милая, у нас что, сегодня будут гости?"
    melanie "Да."
    # Мелани смотрит на камеру
    melanie "Помнишь, что я обещала стать твоей женой?"
    melanie "При каких условиях я пообещала тебе сделать это, помнишь?"
    alex_photograph "Помню. Мелани, ты хочешь сказать, что сегодня..."
    melanie "Сегодня, Алекс, будет костюмированная вечеринка с нашими гостями..."
    melanie "И то, о чем ты говоришь, тоже случится сегодня."
    # Алекс недовольно чешет затылок
    alex_photograph "Черт!"
    alex_photograph "Мелани, я не смогу на это смотреть!"
    alex_photograph "Я не представляю, чтобы какой-то чувак!.. И ты с ним!"
    melanie "Ты дал свое согласие, Алекс..."
    # раздается звонок в дверь, Мелани делает глоток, ставит бокал на стол
    # встает и идет к входной двери, Алекс раздосадованно смотрит ей вслед
    # заходит Стефани
    stephanie "Мелани, привет!"
    # Мелани изображает подобие улыбки
    melanie "Привет, Стефани. Проходи."
    # Мелани идет обратно к дивану, возле которого продолжает стоять Алекс
    # Стефани идет за Мелани
    melanie "Знакомтесь."
    melanie "Алекс, это Стефани."
    melanie "Стефани моя новая подруга и уверена, что она тебе понравится." # бросает взгляд на камеру при этом
    melanie "Стефани, это Алекс. Ты его уже заочно знаешь."
    # Стефани протягивает ему руку дя рукопожатия
    stephanie "Привет, Алекс."
    stephanie "Рада познакомиться с лучшим фотографом нашего города."
    stephanie "Я видела твои работы и они великолепны!"
    # Алекс немного смутившись
    alex_photograph "Спасибо. Приятно."
    alex_photograph "Я тоже рад знакомству."
    # Стефани улыбается ему, потом поворачивается к Мелани
    stephanie "Мелани, я хотела сказать, что..."
    stephanie "Скоро должен прийти мой... Мой парень."
    stephanie "Но так получилось, что он по-любому будет не в твоем вкусе..."
    # Мелани удивленно смотрит на нее
    melanie "Да? А почему ты так уверена?.."
    # их прерывает звонок в дверь
    # все смотрят на дверь, потом Стефани поворачивается к Мелани
    stephanie "Сейчас поймешь..." # с видимым чувством неловкости
    # Мелани идет открывать дверь
    # заходит радостный подхалим Джон, в руках цветок
    w5 "Ой, Мисс Мелани! Здравствуйте!"
    # Мелани в шоке смотрит на него
    melanie "!!!"
    melanie "!!!!"
    melanie "ЭТОТ КЛЕРК?!?!?!"
    # Стефани видит реакцию Мелани
    stephanie "Вот сучка эта сикалявка!"
    # подходит к Мелани и Джону
    stephanie "Черт!"
    stephanie "Мелани, извини!"
    stephanie "Это была дурацкая затея..."
    stephanie "Я лучше пойду..."
    # Мелани с ненавистью смотрит на улыбающегося и ничего не понимающего Джона
    # не отрывая от него взгляд сквозь зубы говорит Стефани
    melanie "Не надо никуда уходить."
    melanie "Он мне нравится!"
    # Стефани с недоумением смотрит то на него, то на Мелани
    stephanie "Нравится?"
    melanie "Да."
    # Мелани разворачивается и идет к дивану со злым лицом, бросая на ходу
    melanie "Проходите за стол."
    # затемнение
    # смена кадра
    # Мелани и Алекс сидят на диване, Алекс подальше, Мелани поближе, не рядом друг с другом, на расстоянии
    # пуф стоит на месте стула, на нем сидит подхалим, стул стоит немного подальше пуфа и на нем сидит Стефани
    # все молчат, Алекс, чувствуя неловкость момента, говорит
    alex_photograph "Ну что ж... Давайте выпьем за знакомство?"
    alex_photograph "Мы со Стефани ранее не встречались."
    alex_photograph "Чего не скажешь о Джоне." # переводя недружелюбный взгляд на Джона
    # подхалим горделиво начинает вещать Стефани, она и все остальные смотрят на него, как на идиота
    w5 "Да, мы вместе с Алексом и Мисс Мелани работаем в журнале Миссис Бакфетт."
    w5 "Правда, в разных отделах."
    w5 "Но иногда, изредка, встречамся в холле у лифта."
    w5 "А еще Мисс Мелани заходит к нам в отдел, когда идет к Миссис Бакфетт."
    w5 "Вообще, у нас очень дружный коллектив."
    w5 "Я никогда не подумал бы, что окажусь в гостях у самой топ-модели журнала!"
    w5 "И вот, я здесь!"
    w5 "Я, как самый компетентный специалист своего отдела, заслужил такую честь!"
    w5 "Если в офисе кто-то узнает!.."
    # Стефани прерывает его
    stephanie "Джин, хватит!"
    # потом Стефани смотрит на Мелани
    stephanie "Мелани, я рада, что ты пригласила меня сегодня."
    stephanie "И вообще, было бы здорово встретиться еще раз всем вместе!"
    # Мелани изображает на лице подобие улыбки
    melanie "Да, согласна."
    # подхалим встревает в разговор, протягивая свой бокал
    w5 "Давайте за знакомство, как предложил Алекс!"
    # остальные с недовольными взглядами на Джона тоже поднимают бокалы и чокаются
    # затемнение
    # все сидят на тех же местах, бокалы стоят на столе
    # Стефани смотрит на портреты Мелани на стене, потом указывает рукой на разрисованный
    stephanie "Мелани, а правда, что ты любишь порисовать?"
    # Мелани смотрит удивленно на Стефани
    # потом поворачивается к Алексу
    melanie "Алекс..."
    alex_photograph "Да, милая?"
    melanie "Принеси еще вина. Эта бутылка почти закончилась."
    alex_photograph "Окей, я сейчас."
    # Алекс встает и уходит на кухню, в это время Мелани отвечает на вопрос Стефани
    melanie "Стефани, это неправда. Я не люблю рисовать. Тем более, на своих портретах."
    stephanie "Да? А мне говорили о другом..."
    stephanie "Тогда кто сделал это с портретом?"
    #
    $ notif(_("Виктория разрисовала портрет Мелани."))
    #
    melanie "Это..."
    # взгляд на Джона
    melanie "Это Алекс так шутил..."
    melanie "Надо бы заставить его все это стереть."
    stephanie "Но как так можно было?.. Шутить..."
    # Стефани с непониманием смотрит на портрет
    # возвращается Алекс
    alex_photograph "А вот и я."
    alex_photograph "Милая, может еще что-то принести?"
    melanie "Нет, Алекс. Больше ничего не нужно."
    melanie "Садись обратно."
    # Алекс садится на свое место
    alex_photograph "Мелани, милая..."
    alex_photograph "А почему ты мне сказала, что эта встреча будет костюмировнная?" # смотрит на Стефани
    # Стефани, вспоминая про костюм
    stephanie "О, точно! Спасибо, что напомнил, Алекс!"
    # Стефани встает со стула
    stephanie "Я принесла прикольный костюм!"
    stephanie "Только..." # смотрит на камеру
    # садится снова на место
    stephanie "Меня смущает, что здесь камера..."
    stephanie "Мелани, Алекс, это точно не попадет в общий доступ?" # переводит встревоженный взгляд на Мелани и Алекса
    # Мелани бросает взгляд на камеру
    alex_photograph "А это у Мелани такой небольшой фетиш, Стефани."
    melanie "Да..."
    melanie "Я записываю это только для себя..." # Мелани переводит взгляд на Стефани
    melanie "Просто мне это нравится."
    melanie "Не переживай, Стефани. Это видео никуда не просочится... Я ведь тоже в кадре." # говорит, смотря опять на камеру
    # затемнение
    # смена кадра
    # приемная в офисе Дика
    # Виктория сидит на своем рабочем месте и с еходной улыбочкой наблюдает за происходящим
    victoria "Хорошо, подружка Мелани..."
    victoria "У тебя все должно получиться."
    # камера на монитор Виктории, там кадр, где у Мелани за столом снова чокаются бокалами
    # затемнение, звук чокающихся бокалов
    # смена кадра на гостиную Мелани
    # они все вместе выпивают, Стефани еще в своем платье
    stephanie "Ну окей. Раз эта камера - всего-лишь твой каприз, Мелани."
    stephanie "Тогда я переоденусь."
    # встает со стула и идет к спальне Мелани или в сторону кухни
    stephanie "Я сейчас вернусь!"
    # затемнение, несколько минут спустя Стефани возвращается в корсете, встает перед столом и красуется
    # Алекс с Джоном смотрят на нее, открыв рот. Мелани без эмоций оглядывает с ног до головы
    w5 "Оооо... Мисс Стефани, вы такая... Такая восхитительная!"
    alex_photograph "Отличный костюмчик, Стефани!"
    stephanie "Да, отличный! Это последняя коллекция!"
    stephanie "Мне подружка рассказала о нем. А она разбирается в трендах."
    # Стефани понтуется перед Мелани
    stephanie "Мелани, что скажешь? Хороший костюм?"
    stephanie "Тебе он нравится? Ты надела бы такой?"
    # Мелани говорит - да, он хороший
    # Стефани садится, а подхалим снова начинает что-то говорить про то, как он разбирается в отчетах и какой он замечательный специалист
    # Стефани его прерывает - Джин, помолчи! потом поворачивается к мелани и спрашивает - а твой костюм мне тоже очень нравится. Мелани говорит, я его еще не надела. сейчас я вернусь. встает и уходит
    # Мелани переодевается в откровенный костюм. выходит, поворачивается попой к ним и спрашивает, нравится ли вам мой костюм (слова Виктории)
    # потом смотрит на камеру, подходит к Джону и спрашивает - тебе нравится мой костюм?
    # все в шоке, подхалим заикается (ради карьеры его заставляют с кем-то переспать)
    # Мелани говорит - пошли со мной
    # Мелани спрашивает у Алекса - ты не против?
    # подхалим ломается, а Мелани смотрит на камеру, потом на него и говорит, что тогда можешь забыть вообще о работе со своими отчетами
    # зато если ты переспишь со мной, а поом со Стефани, то тебя ждет повышение
    # Алекс говорит, что нет, но он со Стефани будет присутствовать
    # потом они идут в спальню, мелани берет с собой камеру
    # смотря на камеру Мелани предлагает подхалиму заняться сексом
    # тот что-то мямлит в ответ, неуверенно
    # Мелани ему приказывает раздеваться, говорит, глядя на камеру, что оч хочет его, что он в ее вкусе
    # он в шоке - правда?
    # она говорит, да. и я хочу, чтобы ты взял меня сзади, в попу
    # Мелани говорит Алексу - удели внимание Стефани. тот неуверенно ее приобнимает
    # Мелани и подхалима - анал
    # Стефани и Алекс - поцелуй, Стефани возбуждается, смотрят на Мелани и подхалима
    # Мелани увидит, что Стефани возбуждается, начинает себя трогать. ей нужно способствовать раздобыть видео-компромат на нее для Виктории, чтобы та от нее отстала
    # Мелани подойдет к Стефани, поцелует ее, потом скажет Алексу сделать то же самое
    # Стефани поплывет, скажет, ну ладно, сделаю это
    # секс Алекса и Стефани, подхалим подберется к ним тоже, хотя Стефани ведет себя с ним высокомерно и пренебрежительно
    # в итоге DP для Стефани, все снимается на камеру -> мега-компромат на нее для Виктории для шантажа
    # периодически показываем Викторию, как она смотрит на монитор и мастурбирует
    # в тот момент, когда подхалим подлезет к Стефани и вставит в нее, Виктория скажет - Бинго!
    # Мелани в то время как Алекс с подхалимом пялят Стефани, смотрит на камеру (Виктория в этот момент говорит, что давай, подружка, это в твоих интересах) дает ей лизать свою киску
    # когда все кончают, довольная Виктория смотрит на монитор, звуки затвора камеры, вспышки (типа она делает скрины, снимает компромат, либо записыват)
