define miranda = Character(_("Миранда"), who_color=c_red) # брюнетка-эскортница, подружка Линды
define mason = Character(_("Мэйсон"), who_color=c_blue)  # investor3, Matthew Mason (Мэтью Мэйсон)

default monicaLindaMirandaFriendship1 = 0 # Моника согласилась поговорить с инвестором и его любовницей
$ monicaLindaMirandaFriendship1 = day # Моника

# при условии, что Моника работала реквизитом у Линды в номере отеля
# если Моника заходит к Бифу
label ep219_dialogues3_escort_1:
	# как обычно подходит к нему
    m "Биф..."
    m "Я хотела узнать у тебя..."
    # Биф нетерпеливо перебивает ее
    biff "Наконец-то, пришла!"
    biff "Где тебя носило все это время, а?!"
    # Моника с деловым видом
    m "Вообще-то, я работала, Биф!"
    biff "Работала она! Ты только одним местом умеешь хорошо работать!"
    biff "Тем, которым ты себе зарабатывала на хлеб, когда была двадцатидолларовой шлюхой!"
    biff "А здесь все, что ты делаешь - создаешь видимость работы!"
    biff "Притворяясь сучкой Бакфетт!"
    biff "Поэтому не надо мне тут кривляться и строить из себя занятую леди!"
    m "Биф!.."
    # Биф перебивает и отмахивается от нее
    biff "Все! Закрой рот!"
    # потом встает с кресла
    biff "Так, иди сюда и садись за стол!"
    # Моника в шоке
    m "За стол?"
    m "Зачем?"
    m "?!?!?!"
    # он подходит к ней
    biff "Сейчас придет один из тех денежных мешков, которые до сих пор еще не принесли свои деньги в мой журнал..."
    mt "МОЙ ЖУРНАЛ!"
    mt "!!!"
    biff "Он до этого спрашивал, как с тобой переспать."
    m "ЧТО?!"
    biff "Он думает, что ты сучка Бакфетт."
    biff "И готов за то, чтобы переспать с тобой, двадцатидолларовой шлюхой, инвестировать в журнал."
    biff "Ха-ха-ха!"
    m "!!!"
    m "Биф! Я не хочу и не буду!.."
    # он ее перебивает
    biff "Я тебя не спрашиваю, хочешь ты этого или нет!"
    biff "Это твоя обязанность - заставить раскошелиться всех инвесторов!"
    biff "А в итоге Я, твой Босс, сам занимаюсь этим и делаю твою работу!"
    m "!!!"
    biff "В общем, этот Мэйсон не дождался, пока я тебя, кукла, подложу под него..."
    biff "И решил выдвинуть другое условие своей инвестиции."
    biff "Он привел свою любовницу. Хочет, чтобы она снималась в моем журнале."
    # Моника злорадно
    m "???"
	#
	$ notif(_("Моника работала реквизитом Линды в отеле Ле Гранд, когда у той было свидание с инвестором."))
	#
    mt "Мэйсон? Это тот никчемный идиот, которого пытается окрутить стерва Линда?"
    mt "Интересно, а она в курсе, что у него есть любовница?"
    mt "Посмотрела бы я на ее лицо, когда она узнает про это!"
    mt "Так этой сучке и надо!"
    # если был секс с инвестором
    mt "Я этого мерзавца инвестора видеть не могу после того..."
    mt "После того случая в номере отеля!"
    mt "Сволочь!"
    #
    mt "Значит, этот Мэйсон не такой безмозглый кретин, как я думала."
    mt "И не верит этой мерзкой Линде, раз у него есть любовница."
    # Моника недовольно
    m "А от меня что тербуется, Биф?"
    biff "Я не хочу брать его девку к себе в журнал!"
    biff "Если она мне окажется тупой безмозглой и непослушной куклой..."
    biff "Я не смогу ее просто взять и выкинуть на улицу! В отличие от тебя..."
    biff "У меня и без этой девки есть цыпочки, которыми я могу заменить тебя."
    biff "Помимо всего прочего, ей придется еще и платить!"
    biff "А мне от него нужны инвестиции, а не какие-либо дополнительные траты!"
    biff "Поэтому мне выгоднее, чтобы он трахнул тебя, чем возиться с его любовницей."
    m "Биф, я!.."
    # Биф снова перебивает ее
    biff "Тихо, кукла! Твой Босс еще не договорил!"
    m "!!!"
    biff "Короче, этому Мэйсону нужно отказать. Но это сделаешь ты, а не я!"
    biff "И после этого я договорюсь с ним, чтобы он тебя трахнул!"
    m "ЧТО?!"
    biff "Что слышала, кукла!"
    biff "Давай, иди в кресло!"
    biff "Пользуйся тем, что папочка сегодня добрый и тащи свою задницу на его место!"
    m "!!!"
    menu:
        "Отказаться!":
            # Моника медлит и зло смотрит на Бифа
            mt "Как этот мерзкий Биф смеет так со мной обращаться?!"
            mt "Я здесь Босс! Это МОЙ журнал!"
            mt "И я не собираюсь развивать СВОЙ бизнес, используя свое тело!"
            mt "Если ему так нужно, пусть сам договаривается с инвестором!"
            mt "Тупоголовый никчемный идиот!"
            mt "!!!"
            # Моника надменно
            m "Я не собираюсь принимать участие в твоих глупых и пошлых планах!"
            m "Сам разбирайся с этим Мэйсоном и его любовницей!"
            biff "Так! Ты снова начала корчить из себя сучку Бакфетт?!"
            biff "Пошла вон отсюда! И больше ты не получишь никакую работу, кукла безмозглая!.."
            biff "Пока не сделаешь так, как говорю тебе Я!"
            # Моника, уходя, бросает ему
            m "Пошел ты к черту, Биф!"
            m "!!!"
            return
        "Сесть в кресло.":
            $ monicaLindaMirandaFriendship1 = day # Моника согласилась поговорить с инвестором и его любовницей
            pass
    # Моника зло смотрит на Бифа и медлит
    mt "Чертов Биф!!!"
    mt "Кто вообще посадил этого безмозглого никчемного идиота на МОЕ место?!"
    mt "У него уровень интеллекта ниже, чем у плинтуса!"
    mt "Но... Мне на руку, что он не блещет умом!.."
    mt "Сейчас я сделаю вид, что играю по его правилам."
    mt "И притворюсь послушной 'куклой'..."
    mt "А потом, когда он скажет, что договорился с инвестором Мэйсоном..."
    mt "Я придумаю что-нибудь, чтобы Мэйсон встал на мою сторону!"
    # если был секс с Олафом
    mt "Да, с подкаблучником Олафом я планировала сделать тоже самое, но..."
    mt "В тот раз что-то пошло не по плану."
    mt "Я учту этот факт и больше не совершу такого промаха!"
    #
    mt "А потом, с его помощью, я сделаю все, чтобы избавиться от Бифа!"
    mt "Пора прекращать весь этот цирк и подчиняться его приказам, играя роль бесправной, глупой куклы!"
    mt "Он узнает, кто на самом деле здесь БОСС!"
    mt "И он познает на себе гнев Миссис Бакфетт!!!"
    mt "..."
    mt "Что ж, Моника... Пора тебе занять свое законное место в этом кабинете!"
    mt "Пусть это будет только сегодня и совсем недолго, но..."
    mt "Скоро ты все расставишь по своим местам!"
    mt "Потому что ты - Моника Бакфетт!"
    mt "Ты самая умная и расчетливая женщина!"
    mt "Ты сможешь манипулировать глупыми мужчинами, используя свой ум и красоту!"
    mt "!!!"
    # Биф торопит Монику, выводя ее из раздумий
    biff "Эй, кукла! Ты долго собираешься тут стоять?!"
    biff "Иди в мое кресло!"
    biff "И притворяйся сучкой Бакфетт так, как ты это умеешь делать!"
    biff "Быстро! Мэйсон сейчас придет сюда! Я встречу его в приемной!"
    # Моника с достоинстовом проходит мимо Бифа и садится в кресло
    # пока Биф бежит к двери, Моника блаженствует в своем кресле
    # задумчиво проводит руками по столешнице или креслу
    mt "Вот мое законное место!"
    mt "Оно скоро вновь станет моим!"
    mt "Я добьюсь этого!"
    mt "И кретина Бифа я не уволю в первый же день! Нет!..."
    mt "Сначала я отомщу ему за все те унижения, которые я вынуждена была пройти из-за него!"
    mt "..."
    mt "А теперь, Моника, ты можешь позволить себе побыть собой настоящей..."
    mt "Красивой, умной бизнес-леди, главой известного модного журнала."
    mt "Несравненной Миссис Бакфетт!"
    # Моника выходит из состояния задумчивости, включает Большойго Босса и недовольно смотрит в сторону двери
    mt "Так, я что-то не пойму!"
    mt "Где этот жалкий инвесторишка со своей никчемной любовницей?!"
    mt "?!"
    # звук открывающейся двери, шаги
    # в кабинет входит довольный Биф, за ним идет investor3
    # Биф любезничает с ним
    biff "Проходите, Мистер Мэйсон!"
    biff "Миссис Бакфетт готова вас принять."
    # потом подбегает к столу Моники, на ходу говорит услужливо
    biff "Миссис Бакфетт, вам принести воды?"
    # и под соусом этого, пока инвестор не слышит, наклоняется к Монике ближе и угрожающе шепчет
    biff "И без глупостей, кукла!"
    biff "Действуешь четко по моему плану! Поняла меня?!"
    # Моника издевательски смотрит на него
    m "Нет, Биф. Мне пока от тебя ничего не нужно."
    m "А пока иди. Не мешай мне общаться с Мистером Мэйсоном..."
    # Биф зло смотрит на Монику, потом притворно улыбаясь отходит от стола в сторону
    # Моника обращается к инвестору надменно
    m "Здравствуйте, Мистер Мэйсон..."
    # тот общается с ней очень вежливо
    mason "Добрый день, Миссис Бакфетт."
    mason "Очень рад, что вы согласились принять меня."
    mason "И выслушать мою небольшую просьбу, так сказать."
    # Моника продолжает вести себя надменно
    m "Да, я согласилась..."
    m "Но у меня очень мало времени."
    m "Мне пришлось отменить одну важную встречу из-за этого несвоевременного кастинга."
    m "Который мне придется проводить сейчас по вашей просьбе."
    m "Так что давайте не будем тратить мое время и перейдем к делу, Мистер Мэйсон."
    mason "Да конечно, Миссис Бакфетт!"
    mason "Спасибо вам большое!"
    # Моника делает небрежный жест рукой
    m "Где эта ваша... Кхм... Протеже?"
    m "Зовите ее сюда. Я посмотрю на нее."
    mason "Секунду, Миссис Бакфетт."
    mason "Она ожидает в приемной у вашего секретаря."
    # инвестор поворачивает голову в сторону двери
    mason "Дорогая, заходи!"
    # Моника про себя ворчит
    mt "Сейчас зайдет какая-нибудь серая мышь..."
    mt "Которая думает, что через постель может добиться вершин славы."
    mt "Фи! Как это гадко и низко!"
    # звук каблуков, в кабинет заходит Линда
    linda "Миссис Бакфетт, добрый..." # прерывается на полуслове
    # у Линды шок
    linda "!!!"
    # у Моники шок
    m "!!!"
    mt "НЕЕЕТ!"
    mt "Только не это!!!"
    mt "!!!"
    # молча смотрят друг на друга в афиге
    # инвестор, не замечая этого, начинает болтать
    mason "Миссис Бакфетт, это моя хорошая знакомая. Ее зовут Линда."
    mason "Линда мечтает стать моделью вашего журнала."
    mason "И мне кажется, что у нее есть все шансы."
    mason "Мы с Мистером Бифом уже обсуждали это и он предварительно одобрил кандидатуру Линды..."
    # Моника выходит из состояния ступора и прерывает его с видом Большого Босса
    m "Зато я не одобряю!"
    # инвестор в растерянности смотрит на Бифа, потом снова на Монику
    mason "Но как же?.. И это весь кастинг?"
    mason "Но Мистер Биф..."
    # Моника важно перебивает его
    m "Здесь Я принимаю решения, а не Мистер Биф!"
    m "Он всего-лишь мой помощник, не более того!"
    m "Я таких, как она, каждый день десятками отправляю вон из моего офиса!"
    m "Своим профессиональным взглядом я сразу опеределяю..."
    m "Модель это или очередная посредственность с чрезмерно завышенными амбициями!"
    # Линда зло смотрит на Монику, но молчит
    linda "!!!"
    # Моника продолжает разнос
    m "И я вам, Мистер Мэйсон, могу сразу сказать, что это не модель..." # вальяжный, небрежный жест в сторону Линды
    # инвестор растерян
    mason "Но..."
    # Моника перебивает его
    m "Что у нее с фигурой?!"
    m "А с лицом?!"
    m "Она что, вообще не умеет улыбаться?!"
    # Моника обращается к Линде
    m "Ты вообще-то на кастинг в модный журнал пришла, а не на похороны! Что у тебя с лицом?!"
    linda "!!!"
    # инвестор злясь на Линду, шепчет ей нервно
    mason "Да улыбнись же ты!"
    # Линда злая, натягивает улыбку
    linda "..."
    # Моника неприязненно смотрит на нее
    m "Ну нет!"
    m "Мне не нравится ее улыбка!"
    # обращается к инвестору
    m "Мистер Мэйсон, я вынуждена отказать вам в вашей просьбе..."
    m "Кандидатура этой особы меня не устраивает."
    m "Она абсолютно не подходит для работы моделью!"
    # инвестор офигевая
    mason "Миссис Бакфетт, возможно..."
    m "Ответ 'нет'! Никаких 'возможно' или 'может быть'!!!"
    m "Она мне не подходит!"
    m "Если вы, Мистер Мэйсон, с Мистером Бифом решили, что это красивая девушка..." # снова небрежный жест на Линду
    m "То это не означает, что я думаю так же!"
    m "Я отказываю ей!"
    # Биф что-то хочет сказать
    biff "Миссис Бакфетт..."
    # Моника рявкает на него
    m "Молчи, Биф!"
    m "Прежде, чем давать свое одобрение Мистеру Мэйсону, ты должен был согласовать это со мной!"
    m "Ты оштрафован за свое некомпетентное и непрофессиональное поведение!"
    m "В МОЕМ журнале это недопустимо!!!"
    # Биф смотрит на нее в шоке
    biff "..."
    m "Чего ты на меня уставился?!"
    m "Ты все понял или мне нужно повторить тебе, чтобы до твоего недалекого ума дошло это?!"
    # Биф сквозь зубы
    biff "Я... Я все понял, Миссис Бакфетт..."
    # Моника жестом затыкает его
    m "Все, замолчи, Биф! Раздражаешь меня!"
    # потом обращается к инвестору
    m "Мистер Мэйсон..."
    m "Полагаю, наша встреча закончена."
    m "У вас есть еще какие-либо обращения или просьбы?"
    mason "Нет, Миссис Бакфетт."
    mason "Спасибо, что уделили мне время..."
    mason "Надеюсь, до скорой встречи."
    m "А я - нет! До свидания!"
    # инвестор с Линдой выходят из кабинета
    # Моника с ненавистью смотрит им вслед
    mt "Линда!!!"
    mt "Проститука-эскортница!!!"
    mt "Метит в МОЙ журнал?!"
    mt "Я тебе, сучка, никогда не позволю это сделать!"
    mt "Лицемерная овца!"
    mt "Дрянь!"
    # Биф с восторженной миной подскакивает к столу Моники
    biff "Ух ты! Цыпочка, а ты умеешь набивать себе цену!"
    biff "Как ты круто притворялась сучкой Бакфетт! Я впечатлен!"
    biff "У тебя получается все лучше и лучше, цыпочка!"
    biff "Уверен, после такого обращения, Мэйсон еще больше захочет тебя трахнуть! Ха-ха!"
    # Моника, продолжая сидеть в кресле, бросает ему зло
    m "Я не собираюсь ни с кем спать!!!"
    m "!!!"
    # Биф начинает раздражаться
    biff "Ты снова за свое?!"
    biff "Я тебе сказал, кукла ты безмозглая, что ты сделаешь это!"
    biff "И вообще! Ну-ка быстро встала с моего кресла!"
    # Моника зло на него смотрит
    m "!!!"
    menu:
        "Встать с кресла.":
            pass
        "Не вставать!":
            # Биф злится
            biff "Чего ты смотритшь, кукла?!"
            biff "Я сказал тебе встать с моего кресла!"
            biff "Что тут непонятного?!"
            m "Если я являюсь двойником Миссис Бакфетт, то почему в этом кресле сижу не Я, а ТЫ?"
            biff "Что за дурацкие вопросы?!"
            biff "Это МОЕ кресло!"
            biff "Быстро встала и ушла!"
            m "Это кресло Моники Бакфетт, а не твое!"
            m "А Я заменяю ее!"
            m "Значит, это МОЕ кресло!"
            # Биф начинает орать
            biff "Так! А ну-ка закрыла свой рот!"
            biff "Безмозглая двадцатидолларовая шлюха!"
            biff "Быстро вытащила свою задницу из МОЕГО кресла!"
            biff "И пошла ВОН!"
            m "НЕТ!"
            biff "Ах ты!.. Ты!.."
            biff "Дешевая потаскушка, притворяющася сучкой Бакфетт!"
            biff "Если ты не встанешь с моего кресла!.."
            biff "То я!.. Я!.. Я полицию вызову!!!"
            biff "Скажу, что какая-то шлюха ворвалась ко мне в кабинет и захватила его!"
            biff "Тогда больше твоей ноги чтобы не было в МОЕМ офисе!!!"
            # Моника про себя злится
            mt "Дьявол!"
            mt "Только полиции мне не хватало!"
            pass
    # Моника насупленно молчит и продолжает сидеть в кресле, Биф грозно нависает над ней
    mt "Меньше всего мне сейчас хочется покидать это кресло!"
    mt "Так приятно снова быть собой, не надевая никаких масок, не притворяясь..."
    mt "Но, Моника, ты должна помнить, что ты задалась целью перехитрить глупца Бифа!"
    mt "И сейчас ты должна делать вид, что играешь по его правилам!"
    mt "Нужно встать с этого кресла... Еще пару секунд и я уйду..."
    mt "Да, пора... Не стоит затягивать этот момент."
    mt "Все, встаю..."
    # Моника молча поднимается с кресла и идет к выходу
    # Биф довольно усаживает на кресло и бросает в спину Моники
    biff "Кукла!"
    biff "Завтра вечером жду тебя здесь!"
    biff "Для тебя есть работа!"
    # Моника никак не реагирует и молча выходит
    mt "Да пошел ты!"
    mt "Никчемный человечишко!"
    return



# при условии, что Моника работает в эскорте
# Монику в ресторане перехватывает Линда
# Линда близко подходит к ней и говорит - здравствуйте, Миссис Бакфетт
# Моника огрызается, не надо меня ак называть, ты меня с кем-то путаешь!
# Линда просит о встрече с ней в другом месте, говорит, что ей нужно поговорить с ней
# Моника злится, что эта овца сейчас начнет меня шантажировать! мне нельзя допустить, чтобы все узнали, кто я такая на самом деле
# думает о том, как она повыдергивает все волосы у Линды и о том, что это нужно сделать без свидетелей
# а соответственно, нужно пойти на встречу с ней


# перед апартаментами Линды Моника думает про шантаж с ее стороны и как это предотвратить
# апартаменты Линды (новая локация) - дорогие, современные, но не шик
# Моника приходит к ней, та ее встречает очень любезно, начинает к ней подлизываться, называет ее monica_hotel_name
# проходите, садитесь, может вина? какое вино вы любите?
# Моника говорит, что Линда ее перепутала, я не Миссис Бакфетт
# Линда говорит, я поняла, что это ты, но я поняла, что ты не Бакфетт
# Моника удивленоо - как так?
# Линда - я посмотрела фото настоязей Миссис Бакфетт, у нее грудь меньше, чем у тебя (н-р)
# но я точно знаю, что она наняла тебя, как своего двойника, чтобы проводить фотосессии, т.к. ты оч на нее похожа
# тебя выбрали как ее двойника только из-за сходства
# я навела справки и мне сказали, что настоящая Моника Бакфетт отдыхает сейчас на островах, ее задолбала деловая активность
# и для того, чтобы больше заработать денег на журнале, она решила сменить курс и поставить своего двойника
# Линда говорит, что понимает, почему ты работаешь в эскорте. я слышала, чт Бакфетт легко увольняет людей и ты в любой момент можешь остаться без этой работы и соответственно без дохода
# поэтому тебе и нужна работа в эскорте, для страховки
# но я понимаю, что мой бойфренд уже договорился обо всем и я понимаю, что отказала мне не ты, а сделала это по приказу настоящей Моники
# ты знакома с ней?
# Моника демает, что ей надо подыграть, что хорошо, что эта глупая Линда сделала такие выводы. пусть думает, что она двойник Бакфетт
# Моника говорит, что да, общается с Моникой
# Линда спрашивает, отказ был со стороны настоящей Бакфетт
# Моника говорит, да
# Линда - почему? ты не знаешь?
# Моника начинает высокомерничать, говорит, ты видела модель, которая снимается в этом журнале - Мелани. ты не идешь ни в какое сравнение с ней и т.п.
# Миссис Бакфетт так и сказала, что у тебя не достаточно хорошие внешние данные для ее журнала
# Линда у нее спрашивает, да я понимаю, что все это условно, что я не соответствую
# это скорее всего просто ее каприз, на самом деле это не так
# ты же можешь повлиять на нее, чтобы она согласилась меня взять
# ведь ты же с ней общаешься
# Моника говорит, что конечно Бакфетт меня слушает, ведь у меня хороший вкус.
# если была фотосессия с Викторией, Моника говорит, что видела съемку какой-то девочки в розовом платье, которая далеко не соответствует стандартам...
# Моника говорит, ну не знаю, мне надо подумать
# Линда начинает к ней подлизываться, говорит, какая она хорошая
# начинает говорить, что Кэндис и Эбби говорят про нее гадости, настраивали ее против Моники
# если бы она их сразу не послушала, то давно уже дружила бы с ней
# может, еще вина?
# я сразу увидела, какая ты хорошая.
# немного времени спустя приходит Миранда
# Линда до этого рассказала Миранде про свое посещение офиса
# Линда говорит, какого черта ты пришла?
# Миранда тоже подлизывается к Монике
# Линда говорит. что хочет уйти в карьеру модели и уйти вообще из эскорта
# Линда говорит, что она планировала сместить админшу и занять ее место
# но т.к. она сейчас метит в модели, то она сместит админа и отдаст это место Миранде
# Линда говорит, что Миранда станет главной и будет давать Монике самых лучших клиентов, раз я ухожу в модели
# ты будешь хорошо зарабатывать и будет только то, как ты хочешь. мы слышали, что тебе нравится, когда тебе лижут ноги или что-то из того, что было с клиентами
# мы тебя познакомим с крутыми и богатыми клиентами.
# Моника сидит и ломается. ну не знаю, я еще не решила. а вдруг Бакфетт откажется и уволит меня
# выбор: согласиться (хорошо, я согласна и уходит) либо кочевряжиться (массаж, вспомнить столик и все остальные гадости с их стороны)
# при выборе пункта кочевряжиться, Моника начинает им припоминать все их гадости (по пунктам)
# Моника говорит, что я помню, как ты меня заставляла делать это
# а они говорят, нет, что ты. хочешь мы сами сделаем это? (Моника может согласиться или отказаться, при отказе jump на начало меню выбора - дважды)
# заставит их раздеться, сделать ей ликинг, облизать ей ноги, грудь, стоять столиком (небольшие сценки)
# Моника скажет, что это сделать не так просто, говорить с Бакфетт придется далеко не один раз, сразу она свое решение не изменит, а контактирую я с ней не так часто, только когда она мне звонит сама
# с ней чаще всего общается Биф
# Линда с Мирандой говорят, фу, этот урод, он мне тоже не понравился
# Моника скажет, да он урод
# в итоге Моника соглашается
#
# при встрече в ресторане на эскорт-работе, Линда и Миранда оч хорошо к ней относятся, лебезят перед ней
# Моника думает, что надо продолжать ими играть, я такая умная, я манипулирую этими жакими людишками (если бичность)
# верно ли я поступаю, обманывая и Кэндис с Эбби и Линду с Мирандой, но пока я буду придерживаться этого (если она приличная)
