define miranda = Character(_("Миранда"), who_color=c_red) # брюнетка-эскортница, подружка Линды
define mason = Character(_("Мэйсон"), who_color=c_blue)  # investor3, Matthew Mason (Мэтью Мэйсон)

default monicaLindaMirandaFriendship1 = 0 # Моника согласилась поговорить с инвестором и его любовницей
default monicaLindaMirandaFriendship2 = 0 # Моника спорила с Бифом, отказываясь вставать с кресла босса
default monicaLindaMirandaFriendship3 = 0 # Линда позвала Монику к себе в гости
default monicaLindaMirandaFriendship4 = 0 # Моника пошла в гости к Линде
default monicaLindaMirandaFriendship5 = 0 # Моника согласилась помочь Линде, без унижений своих новых подружек
default monicaLindaMirandaFriendship6 = 0 # Моника заставила раздеться Линду и Миранду в обмен на свое согласие
default monicaLindaMirandaFriendship7 = 0 # Моника заставила Линду и Миранду стоять столиом в обмен на свое согласие
default monicaLindaMirandaFriendship8 = 0 # Моника заставила Линду и Миранду лизать ей грудь в обмен на свое согласие
default monicaLindaMirandaFriendship9 = 0 # Моника заставила Линду и Миранду облизывать ей ноги в обмен на свое согласие
default monicaLindaMirandaFriendship10 = 0 # Моника заставила Линду и Миранду деласть ей ликинг в обмен на свое согласие


# если Моника заходит к Бифу
label ep219_dialogues3_escort_1:
    # как обычно подходит к нему
    img 34471
    m "Биф..."
    m "Я хотела узнать у тебя..."
    # Биф нетерпеливо перебивает ее
    img 15897
    biff "Наконец-то, пришла!"
    biff "Где тебя носило все это время, а?!"
    # Моника с деловым видом
    img 15900
    m "Вообще-то, я работала, Биф!"
    biff "Работала она! Ты только одним местом умеешь хорошо работать!"
    biff "Тем, которым ты себе зарабатывала на хлеб, когда была двадцатидолларовой шлюхой!"
    img 15901
    biff "А здесь все, что ты делаешь - создаешь видимость работы!"
    biff "Притворяясь сучкой Бакфетт!"
    biff "Поэтому не надо мне тут кривляться и строить из себя занятую леди!"
    m "Биф!.."
    # Биф перебивает и отмахивается от нее
    img 15902
    biff "Все! Закрой рот!"
    # потом встает с кресла
    img 34472
    biff "Так, иди сюда и садись за стол!"
    # Моника в шоке
    m "За стол?"
    img 34473
    m "Зачем?"
    m "?!?!?!"
    # он подходит к ней
    img 34474
    w
    img 34475
    biff "Сейчас придет один из тех денежных мешков, которые до сих пор еще не принесли свои деньги в мой журнал..."
    mt "МОЙ ЖУРНАЛ!"
    mt "!!!"
    biff "Он до этого спрашивал, как с тобой переспать."
    img 34476
    m "ЧТО?!"
    biff "Он думает, что ты сучка Бакфетт."
    biff "И готов за то, чтобы переспать с тобой, двадцатидолларовой шлюхой, инвестировать в журнал."
    biff "Ха-ха-ха!"
    img 34477
    m "!!!"
    m "Биф! Я не хочу и не буду!.."
    # он ее перебивает
    img 34478
    biff "Я тебя не спрашиваю, хочешь ты этого или нет!"
    biff "Это твоя обязанность - заставить раскошелиться всех инвесторов!"
    biff "А в итоге Я, твой Босс, сам занимаюсь этим и делаю твою работу!"
    m "!!!"
    img 34479
    biff "В общем, этот Мэйсон не дождался, пока я тебя, кукла, подложу под него..."
    biff "И решил выдвинуть другое условие своей инвестиции."
    biff "Он привел свою любовницу. Хочет, чтобы она снималась в моем журнале."
    # если Моника работала реквизитом у Линды. Моника злорадно
    m "???"
    #
    $ notif(_("Моника работала реквизитом Линды в отеле Ле Гранд, когда у той было свидание с инвестором."))
    #
    img 34480
    mt "Мэйсон? Это тот никчемный идиот, которого пытается окрутить стерва Линда?"
    mt "Интересно, а она в курсе, что у него есть любовница?"
    mt "Посмотрела бы я на ее лицо, когда она узнает про это!"
    mt "Так этой сучке и надо!"
    # если был секс с инвестором
    img 34481
    mt "Я этого мерзавца инвестора видеть не могу после того..."
    mt "После того случая в номере отеля!"
    mt "Сволочь!"
    #
    mt "Значит, этот Мэйсон не такой безмозглый кретин, как я думала."
    mt "И не верит этой мерзкой Линде, раз у него есть любовница."
    #
    # Моника недовольно
    img 34482
    m "А от меня что тербуется, Биф?"
    biff "Я не хочу брать его девку к себе в журнал!"
    biff "Если она мне покажется тупой безмозглой и непослушной куклой..."
    biff "Я не смогу ее просто взять и выкинуть на улицу! В отличие от тебя..."
    biff "У меня и без этой девки есть цыпочки, которыми я могу заменить тебя."
    img 34483
    biff "Помимо всего прочего, ей придется еще и платить!"
    biff "А мне от него нужны инвестиции, а не какие-либо дополнительные траты!"
    biff "Поэтому мне выгоднее, чтобы он трахнул тебя, чем возиться с его любовницей."
    m "Биф, я!.."
    # Биф снова перебивает ее
    img 34484
    biff "Тихо, кукла! Твой Босс еще не договорил!"
    m "!!!"
    biff "Короче, этому Мэйсону нужно отказать. Но это сделаешь ты, а не я!"
    biff "И после этого я договорюсь с ним, чтобы он тебя трахнул!"
    img 34485
    m "ЧТО?!"
    biff "Что слышала, кукла!"
    biff "После твоего отказа он еще больше захочет это сделать!"
    biff "Давай, иди в кресло!"
    biff "Пользуйся тем, что папочка сегодня добрый и тащи свою задницу на его место!"
    img 34486
    m "!!!"
    menu:
        "Отказаться!":
            # Моника медлит и зло смотрит на Бифа
            img 34481
            mt "Как этот мерзкий Биф смеет так со мной обращаться?!"
            mt "Я здесь Босс! Это МОЙ журнал!"
            mt "И я не собираюсь развивать СВОЙ бизнес, используя свое тело!"
            mt "Если ему так нужно, пусть сам договаривается с инвестором!"
            mt "Тупоголовый никчемный идиот!"
            mt "!!!"
            # Моника надменно
            img 34487
            m "Я не собираюсь принимать участие в твоих глупых и пошлых планах!"
            m "Сам разбирайся с этим Мэйсоном и его любовницей!"
            biff "Так! Ты снова начала корчить из себя сучку Бакфетт?!"
            biff "Пошла вон отсюда! И больше ты не получишь никакую работу, кукла безмозглая!.."
            biff "Пока не сделаешь так, как говорю тебе Я!"
            # Моника, уходя, бросает ему
            img 34488
            m "Пошел ты к черту, Биф!"
            m "!!!"
            return
        "Сесть в кресло.":
            $ monicaLindaMirandaFriendship1 = day # Моника согласилась поговорить с инвестором и его любовницей
            pass
    # Моника зло смотрит на Бифа и медлит
    img 34481
    mt "Чертов Биф!!!"
    mt "Кто вообще посадил этого безмозглого никчемного идиота на МОЕ место?!"
    mt "У него уровень интеллекта ниже, чем у плинтуса!"
    mt "Но... Мне на руку, что он не блещет умом!.."
    img 34480
    mt "Сейчас я сделаю вид, что играю по его правилам."
    mt "И притворюсь послушной 'куклой'..."
    mt "А потом, когда он скажет, что договорился с инвестором Мэйсоном..."
    mt "Я придумаю что-нибудь, чтобы Мэйсон встал на мою сторону!"
    # если был секс с Олафом
    img 34489
    mt "Да, с подкаблучником Олафом я планировала сделать тоже самое, но..."
    mt "В тот раз что-то пошло не по плану."
    mt "Я учту этот факт и больше не совершу такого промаха!"
    #
    img 34490
    mt "А потом, с его помощью, я сделаю все, чтобы избавиться от Бифа!"
    mt "Пора прекращать весь этот цирк и подчиняться его приказам, играя роль бесправной, глупой куклы!"
    mt "Он узнает, кто на самом деле здесь БОСС!"
    mt "И он познает на себе гнев Миссис Бакфетт!!!"
    mt "..."
    img 34491
    mt "Что ж, Моника... Пора тебе занять свое законное место в этом кабинете!"
    mt "Пусть это будет только сегодня и совсем недолго, но..."
    mt "Скоро ты все расставишь по своим местам!"
    img 34492
    mt "Потому что ты - Моника Бакфетт!"
    mt "Ты самая умная и расчетливая женщина!"
    mt "Ты сможешь манипулировать глупыми мужчинами, используя свой ум и красоту!"
    mt "!!!"
    # Биф торопит Монику, выводя ее из раздумий
    img 34493
    biff "Эй, кукла! Ты долго собираешься тут стоять?!"
    biff "Иди в мое кресло!"
    biff "И притворяйся сучкой Бакфетт так, как ты это умеешь делать!"
    biff "Быстро! Мэйсон сейчас придет сюда! Я встречу его в приемной!"
    # Моника с достоинстовом проходит мимо Бифа и садится в кресло
    # пока Биф бежит к двери, Моника блаженствует в своем кресле
    # задумчиво проводит руками по столешнице или креслу
    img 34494
    w
    img 34495
    w
    img 34496
    w
    img 34497
    mt "Вот мое законное место!"
    mt "Оно скоро вновь станет моим!"
    mt "Я добьюсь этого!"
    img 34498
    mt "И кретина Бифа я не уволю в первый же день! Нет!..."
    mt "Сначала я отомщу ему за все те унижения, которые я вынуждена была пройти из-за него!"
    mt "..."
    img 34499
    mt "А теперь, Моника, ты можешь позволить себе побыть собой настоящей..."
    mt "Красивой, умной бизнес-леди, главой известного модного журнала."
    mt "Несравненной Миссис Бакфетт!"
    # Моника выходит из состояния задумчивости, включает Большойго Босса и недовольно смотрит в сторону двери
    img 34500
    mt "Так, я что-то не пойму!"
    mt "Где этот жалкий инвесторишка со своей никчемной любовницей?!"
    mt "?!"
    # звук открывающейся двери, шаги
    # в кабинет входит довольный Биф, за ним идет investor3
    # Биф любезничает с ним
    img 34501
    biff "Проходите, Мистер Мэйсон!"
    biff "Миссис Бакфетт готова вас принять."
    # потом подбегает к столу Моники, на ходу говорит услужливо
    img 34502
    w
    img 34503
    biff "Миссис Бакфетт, вам принести воды?"
    # и под соусом этого, пока инвестор не слышит, наклоняется к Монике ближе и угрожающе шепчет
    img 34504
    biff "И без глупостей, кукла!"
    biff "Действуешь четко по моему плану! Поняла меня?!"
    # Моника издевательски смотрит на него
    img 34505
    m "Нет, Биф. Мне пока от тебя ничего не нужно."
    m "А пока иди. Не мешай мне общаться с Мистером Мэйсоном..."
    # Биф зло смотрит на Монику, потом притворно улыбаясь отходит от стола в сторону
    # Моника обращается к инвестору надменно
    img 34506
    m "Здравствуйте, Мистер Мэйсон..."
    # тот общается с ней очень вежливо
    img 34507
    mason "Добрый день, Миссис Бакфетт."
    mason "Очень рад, что вы согласились принять меня."
    mason "И выслушать мою небольшую просьбу, так сказать."
    # Моника продолжает вести себя надменно
    img 34508
    m "Да, я согласилась..."
    m "Но у меня очень мало времени."
    m "Мне пришлось отменить одну важную встречу из-за этого несвоевременного кастинга."
    m "Который мне придется проводить сейчас по вашей просьбе."
    img 34509
    m "Так что давайте не будем тратить мое время и перейдем к делу, Мистер Мэйсон."
    mason "Да конечно, Миссис Бакфетт!"
    mason "Спасибо вам большое!"
    # Моника делает небрежный жест рукой
    img 34510
    m "Где эта ваша... Кхм... Протеже?"
    m "Зовите ее сюда. Я посмотрю на нее."
    img 34511
    mason "Секунду, Миссис Бакфетт."
    mason "Она ожидает в приемной у вашего секретаря."
    # инвестор поворачивает голову в сторону двери
    mason "Дорогая, заходи!"
    # Моника про себя ворчит
    img 34512
    mt "Сейчас зайдет какая-нибудь серая мышь..."
    mt "Которая думает, что через постель может добиться вершин славы."
    mt "Фи! Как это гадко и пошло!"
    # звук каблуков, в кабинет заходит Линда
    if monica_escort_service_started = True:
        img 34515
        w
        img 34513
        w
        img 34514
        linda "Миссис Бакфетт, добрый..." # прерывается на полуслове
        # у Линды шок
        img 34516
        w
        img 34517
        w
        img 34518
        linda "!!!"
        # у Моники шок
        img 34519
        m "!!!"
        mt "НЕЕЕТ!"
        mt "Только не это!!!"
        mt "!!!"
        # молча смотрят друг на друга в афиге
    else:
        img 34520
        linda "Миссис Бакфетт, добрый день."
        # Моника высокомерно игнорирует ее приветствие
        img 34521
        m "..."
        # надменно осматривает ее с головы до ног
        linda "..."
    # инвестор, не замечая этого, начинает болтать
    mason "Миссис Бакфетт, это моя хорошая знакомая. Ее зовут Линда."
    mason "Линда мечтает стать моделью вашего журнала."
    img 34522
    mason "И мне кажется, что у нее есть все шансы."
    mason "Мы с Мистером Бифом уже обсуждали это и он предварительно одобрил кандидатуру Линды..."
    # Моника выходит из состояния ступора и прерывает его с видом Большого Босса
    img 34523
    m "Зато я не одобряю!"
    # инвестор в растерянности смотрит на Бифа, потом снова на Монику
    mason "Но как же?.. И это весь кастинг?"
    mason "Но Мистер Биф..."
    # Моника важно перебивает его
    img 34524
    m "Здесь Я принимаю решения, а не Мистер Биф!"
    m "Он всего-лишь мой помощник, не более того!"
    m "Я таких, как она, каждый день десятками отправляю вон из моего офиса!"
    m "Своим профессиональным взглядом я сразу опеределяю..."
    m "Модель это или очередная посредственность с чрезмерно завышенными амбициями!"
    # Линда зло смотрит на Монику, но молчит
    img 34525
    linda "!!!"
    # Моника продолжает разнос
    img 34526
    m "И я вам, Мистер Мэйсон, могу сразу сказать, что это не модель..." # вальяжный, небрежный жест в сторону Линды
    # инвестор растерян
    mason "Но..."
    # Моника перебивает его
    img 34527
    m "Что у нее с фигурой?!"
    m "А с лицом?!"
    m "Она что, вообще не умеет улыбаться?!"
    # Моника обращается к Линде
    img 34528
    m "Ты вообще-то на кастинг в модный журнал пришла, а не на похороны! Что у тебя с лицом?!"
    linda "!!!"
    # инвестор злясь на Линду, шепчет ей нервно
    img 34529
    mason "Да улыбнись же ты!"
    # Линда злая, натягивает улыбку
    img 34530
    w
    img 34531
    linda "..."
    # Моника неприязненно смотрит на нее
    img 34532
    m "Ну нет!"
    m "Мне не нравится ее улыбка!"
    # обращается к инвестору
    img 34523
    m "Мистер Мэйсон, я вынуждена отказать вам в вашей просьбе..."
    m "Кандидатура этой особы меня не устраивает."
    m "Она абсолютно не подходит для работы моделью!"
    # инвестор офигевая
    img 34533
    mason "Миссис Бакфетт, возможно..."
    m "Ответ 'нет'! Никаких 'возможно' или 'может быть'!!!"
    m "Она мне не подходит!"
    img 34510
    m "Если вы, Мистер Мэйсон, с Мистером Бифом решили, что это красивая девушка..." # снова небрежный жест на Линду
    img 34533
    m "То это не означает, что я думаю так же!"
    m "Я отказываю ей!"
    # Биф что-то хочет сказать
    img 34534
    biff "Миссис Бакфетт..."
    # Моника рявкает на него
    img 34535
    m "Молчи, Биф!"
    m "Прежде, чем давать свое одобрение Мистеру Мэйсону, ты должен был согласовать это со мной!"
    m "Ты оштрафован за свое некомпетентное и непрофессиональное поведение!"
    m "В МОЕМ журнале это недопустимо!!!"
    # Биф смотрит на нее в шоке
    img 34536
    biff "..."
    m "Чего ты на меня уставился?!"
    m "Ты все понял или мне нужно повторить тебе, чтобы до твоего недалекого ума дошло это?!"
    # Биф сквозь зубы
    biff "Я... Я все понял, Миссис Бакфетт..."
    # Моника жестом затыкает его
    img 34537
    m "Все, замолчи, Биф! Раздражаешь меня!"
    # потом обращается к инвестору
    img 34538
    m "Мистер Мэйсон..."
    m "Полагаю, наша встреча закончена."
    m "У вас есть еще какие-либо обращения или просьбы?"
    mason "Нет, Миссис Бакфетт."
    mason "Спасибо, что уделили мне время..."
    mason "Надеюсь, до скорой встречи."
    img 34539
    m "А я - нет! До свидания!"
    img 34540
    w
    img 34541
    # инвестор с Линдой выходят из кабинета
    # если Моника работала или работает в эскорте
    if monica_escort_service_started = True:
        # Моника с ненавистью смотрит им вслед
        img 34512
        mt "Линда!!!"
        mt "Проститука-эскортница!!!"
        mt "Метит в МОЙ журнал?!"
        mt "Я тебе, сучка, никогда не позволю это сделать!"
        mt "Лицемерная овца!"
        mt "Дрянь!"
    else:
        # Моника недовольно смотрит им вслед
        img 34512
        mt "Никчемный идиот!"
        mt "Где он только нашел эту особу?!"
        mt "Она и двух слов связать не может... И внешность у нее посредственная..."
        mt "А еще метит в МОЙ журнал!"
        mt "Очередная серая мышь!"
    #
    # Биф с восторженной миной подскакивает к столу Моники
    img 34542
    biff "Ух ты! Цыпочка, а ты умеешь набивать себе цену!"
    biff "Как ты круто притворялась сучкой Бакфетт! Я впечатлен!"
    biff "У тебя получается все лучше и лучше, цыпочка!"
    biff "Уверен, после такого обращения, Мэйсон еще больше захочет тебя трахнуть! Ха-ха!"
    # Моника, продолжая сидеть в кресле, бросает ему зло
    img 34543
    m "Я не собираюсь ни с кем спать!!!"
    m "!!!"
    # Биф начинает раздражаться
    img 34504
    biff "Ты снова за свое?!"
    biff "Я тебе сказал, кукла ты безмозглая, что ты сделаешь это!"
    biff "И вообще! Ну-ка быстро встала с моего кресла!"
    # Моника зло на него смотрит
    img 34505
    m "!!!"
    menu:
        "Встать с кресла.":
            pass
        "Не вставать!":
            # Биф злится
            img 34544
            biff "Чего ты смотритшь, кукла?!"
            biff "Я сказал тебе встать с моего кресла!"
            biff "Что тут непонятного?!"
            m "Если я являюсь двойником Миссис Бакфетт, то почему в этом кресле сижу не Я, а ТЫ?"
            img 34545
            biff "Что за дурацкие вопросы?!"
            biff "Это МОЕ кресло!"
            biff "Быстро встала и ушла!"
            m "Это кресло Моники Бакфетт, а не твое!"
            m "А Я заменяю ее!"
            m "Значит, это МОЕ кресло!"
            # Биф начинает орать
            img 34546
            biff "Так! А ну-ка закрыла свой рот!"
            biff "Безмозглая двадцатидолларовая шлюха!"
            biff "Быстро вытащила свою задницу из МОЕГО кресла!"
            biff "И пошла ВОН!"
            img 34547
            m "НЕТ!"
            biff "Ах ты!.. Ты!.."
            biff "Дешевая потаскушка, притворяющася сучкой Бакфетт!"
            biff "Если ты не встанешь с моего кресла!.."
            biff "То я!.. Я!.. Я полицию вызову!!!"
            img 34548
            biff "Скажу, что какая-то шлюха ворвалась ко мне в кабинет и захватила его!"
            biff "Тогда больше твоей ноги чтобы не было в МОЕМ офисе!!!"
            # Моника про себя злится
            img 34512
            mt "Дьявол!"
            mt "Только полиции мне не хватало!"
            $ monicaLindaMirandaFriendship2 = day # Моника спорила с Бифом, отказываясь вставать с кресла босса
            pass
    # Моника насупленно молчит и продолжает сидеть в кресле, Биф грозно нависает над ней
    img 34549
    mt "Меньше всего мне сейчас хочется покидать это кресло!"
    mt "Так приятно снова быть собой, не надевая никаких масок, не притворяясь..."
    mt "Но, Моника, ты должна помнить, что ты задалась целью перехитрить глупца Бифа!"
    mt "И сейчас ты должна делать вид, что играешь по его правилам!"
    img 34550
    mt "Нужно встать с этого кресла... Еще пару секунд и я уйду..."
    mt "Да, пора... Не стоит затягивать этот момент."
    mt "Все, встаю..."
    # Моника молча поднимается с кресла и идет к выходу
    # Биф довольно усаживает на кресло и бросает в спину Моники
    img 34551
    w
    img 34552
    biff "Кукла!"
    biff "Завтра вечером жду тебя здесь!"  # старт фотосессии у Кэмпбелла в офисе
    biff "Для тебя есть работа!"
    # Моника никак не реагирует и молча выходит
    mt "Да пошел ты!"
    mt "Никчемный человечишко!"
    return

# если была встреча с Мэйсоном и Линдой в кабинете Бифа и Моника идет работать в эскорт
# Моника заходит в ресторан, на входе ее перехватывает Линда
label ep219_dialogues3_escort_2:
    # Линда подходит к Монике
    img 34553
    w
    img 34554
    mt "Что этой лицемерной твари нужно от меня?!"
    mt "Не получилось попасть в модели через идиота Мэйсона?"
    mt "Так тебе и надо, сучка!"
    mt "..."
    img 34555
    mt "Теперь эта дура думает, что я не [monica_hotel_name]!"
    mt "Черт! Эта овца обязательно всем расскажет, что я Моника Бакфетт!"
    mt "Только этого мне не хватало!!!"
    mt "Мне нужно как-то выкрутиться из этой ситуации!"
    mt "!!!"
    # Линда наклоняется к Монике и шепчет
    img 34556
    linda "Здравствуйте, Миссис Бакфетт..."
    # Моника отстраняется и зло ей шипит
    img 34557
    m "Не надо меня так называть!"
    m "Ты меня с кем-то путаешь!!"
    # Линда невозмутимо
    linda "Может быть, и так..."
    linda "Мне нужно поговорить с тобой."
    linda "Это очень важно."
    m "Не представляю, какие у меня могут быть общие темы для разговора с тобой!"
    img 34558
    m "О чем ты хочешь поговорить?!"
    linda "Не здесь... [monica_hotel_name]..."
    linda "Это конфиденциальный разговор..."
    linda "Приходи сегодня после работы ко мне домой."
    linda "Я буду ждать тебя."
    # Линда улыбается Монике и отходит, Моника стоит бесится
    img 34559
    mt "Дьявол!!!"
    mt "Мне кажется, я знаю, что ей нужно от меня!"
    mt "Эта овца сейчас начнет меня шантажировать!"
    mt "!!!"
    img 34560
    mt "Я не позволю ей сделать этого!!!"
    mt "Сучка!!!"
    mt "!!!"
    $ monicaLindaMirandaFriendship3 = day # Линда позвала Монику к себе в гости
    return

# перед выходом из отеля, в холле, когда закончила работу в эскорте и нужно идти к Линде
label ep219_dialogues3_escort_3:
    # по возможности использовать имеющиеся арты
    img 34564
    w
    img 34565
    mt "Сучка Линда сказала, что будет ждать меня вечером у себя дома..."
    mt "Я могла бы проигнорировать ее и не ходить к ней."
    mt "Но я уверена, что эта тварь будет меня шантажировать!"
    mt "!!!"
    menu:
        "Пойти в апартамены Линды.":
            $ monicaLindaMirandaFriendship4 = day # Моника пошла в гости к Линде
            pass
        "Пошла она к черту!":
            img 34568
            mt "Нет!"
            mt "Не хочу видеть ее лицемерную физиономию!"
            mt "Она может рассказывать все, что угодно и кому угодно!"
            mt "Я буду говорить, что эта дура меня с кем-то перепутала!"
            mt "Она все равно не сможет никому доказать, что я не [monica_hotel_name]!"
            mt "Пошла она к черту!"
            return False
    img 34566
    mt "Не хочу видеть ее лицемерную физиономию!"
    mt "Но если я не приду к ней, то она всем в этом долбанном эскорте расскажет, что я не [monica_hotel_name]!"
    mt "!!!"
    img 34567
    mt "Я сейчас пойду к ней и повыдергиваю все волосы у этой мерзкой Линды!"
    mt "Не делать же мне этого в отеле!"
    mt "Мне ни к чему лишние свидетели!"
    mt "Да, я именно так и сделаю!"
    return

# если Моника в первый раз не пошла к Линде
# при клике на Линду
label ep219_dialogues3_escort_3a:
    # Линда сидит за столиком
    img 30011
    mt "Эта дура думает, что я не [monica_hotel_name]!"
    mt "Черт! Эта овца обязательно всем расскажет, что я Моника Бакфетт!"
    mt "Только этого мне не хватало!!!"
    mt "Мне нужно как-то предотвратить это!"
    mt "!!!"
    # Линда улыбается и смотрит на Монику
    img 17972
    linda "Здравствуйте, Миссис Бакфетт..."
    # Моника зло ей шипит
    img 17975
    m "Я же просила!.."
    m "Не надо меня так называть!"
    m "Ты меня с кем-то путаешь!!"
    # Линда невозмутимо
    img 17976
    linda "Может быть, и так..."
    linda "Мне нужно поговорить с тобой."
    linda "В тот вечер я ждала тебя, но ты не пришла..."
    m "О чем ты хочешь поговорить?!"
    linda "Приходи сегодня после работы ко мне - узнаешь."
    # Моника бесится и уходит от столика
    img 34561
    mt "Дьявол!!!"
    mt "Мне кажется, я знаю, что ей нужно от меня!"
    mt "Эта овца сейчас начнет меня шантажировать!"
    img 34562
    mt "!!!"
    img 34563
    mt "Я не позволю ей сделать этого!!!"
    mt "Сучка!!!"
    mt "!!!"
    $ monicaLindaMirandaFriendship3 = day # Линда позвала Монику к себе в гости
    return


# мысли Моники перед тем, как зайти к Линде
label ep219_dialogues3_escort_4:
    # не рендерить!!
    mt "Ну, лицемерная сучка, готовься остаться сегодня без волос!"
    mt "Я найду способ заткнуть тебе рот!"
    mt "Будешь знать, как связываться со МНОЙ!"
    mt "И пытаться шантажировать МЕНЯ!"
    mt "Стерва!!!"
    mt "!!!"
    return

# апартаменты Линды, холл
label ep219_dialogues3_escort_5:
    # Моника с воинственным, злым видом заходит в холл
    img 34588
    w
    img 34589
    mt "Сейчас я с тобой разберусь, сучка!"
    img 34590
    mt "Я тебе!.."
    # Моника замолкает в недоумении, т.к. Линда к ней обращается очень дружелюбно
    img 34591
    linda "[monica_hotel_name], привет!"
    img 34592
    w
    img 34593
    # Линда наклоняется и целует ее в щеку
    # у Моники ступор, она ожидала совсем иного
    img 34594
    mt "Что происходит?!"
    mt "?!"
    # Линда берет Монику за руку
    img 34595
    linda "Я так рада, что ты пришла!"
    linda "Знаешь, я уже давно хотела позвать к себе в гости!"
    linda "Проходи скорее!"
    img 34596
    linda "Пойдем поболтаем немного, посекретничаем. Хи-хи!" # подмигивает ей
    # Моника молчит и смотрит на Линду с подозрением
    img 34597
    w
    img 34598
    m "..."
    # затемнение, звук каблуков
    # смена кадра, они заходят в гостиную Линды, Моника оглядывается
    # если была сцена с Олафом и Линдой
    #
    $ notif(_("Моника узнала из разговора Олафа и Линды, что он оплачивает аренду ее апартаментов."))
    #
    img 34599
    w
    img 34600
    w
    img 34601
    mt "Так вот какие апартаменты тюфяк Олаф оплачивает этой стерве!"
    mt "Какая-то проститутка-эскортница живет в таких условиях!"
    # если Моника арендует квартиру у Джека
    img 34602
    mt "А я, Моника Бакфетт, леди и владелица многомиллионного бизнеса..."
    mt "Вынуждена арендовать грязную дыру в трущобах!"
    mt "!!!"
    mt "Интересно, кретин Мэйсон знает о ее интрижке с Олафом?"
    #
    # если сцены с Олафом и Линдой не было
    img 34601
    mt "Так вот в каких апартаментах живет эта стерва!"
    mt "Думаю, что аренду ей опачивает этот кретин Мэйсон!"
    # если Моника арендует квартиру у Джека
    img 34602
    mt "А я, Моника Бакфетт, леди и владелица многомиллионного бизнеса..."
    mt "Вынуждена арендовать грязную дыру в трущобах!"
    mt "!!!"
    #
    # Линда продолжает вести себя очень гостеприимно, мило улыбается Монике
    img 34603
    linda "[monica_hotel_name], присаживайся."
    # Моника садится на софу у стола
    img 34604
    w
    img 34605
    linda "Может, вина?"
    linda "Какое вино ты предпочитаешь, [monica_hotel_name]?"
    # Моника продолжает смтреть на нее с подозрением
    ## вставить фразы Линды, что она сходит на кухню за вином и бокалами
    img 34607
    w
    img 34606
    mt "Что ей от меня нужно?!"
    mt "?!"
    img 34633
    w
    img 34608
    w
    img 34634
    w
    img 34609
    # Линда протягивает ей бокал вина, Моника берет его в руки, но не пьет
    img 34610
    linda "Это мое любимое вино."
    linda "Попробуй, [monica_hotel_name]."
    img 34612
    linda "Думаю, что ты, как девушка, посещающая элитные тусовки нашего города..."
    # Линда подмигивает Монике, мило улыбаясь
    img 34611
    linda "И привыкшая только к самому изысканному и дорогому вину, оценишь мой выбор."
    # Линда садится на диван, который стоит напротив софы, на которой сидит Моника
    img 34613
    mt "На что она намекает?"
    mt "С чего она взяла, что я посещаю элитные мероприятия?"
    img 34614
    mt "Так, Моника!"
    mt "Пора расставить все на свои места!"
    mt "Хватит играть в какие-то недомолвки и загадки!"
    # Моника с вызовом
    img 34615
    m "С чего ты взяла, что я посещаю подобные мероприятия?!"
    # Линда ее перебивает
    linda "[monica_hotel_name], если ты занимаешь место руководителя в офисе Моники Бакфетт..."
    # Моника резко
    img 34616
    m "Я не Миссис Бакфетт!"
    linda "Я видела тебя в ее кресле!"
    m "Ты меня с ней перепутала!"
    m "Я [monica_hotel_name]!"
    # молча сверлят друг друга взглядами
    img 34617
    m "!!!"
    linda "..."
    # Линда прерывает паузу, говоря примирительно
    img 34618
    linda "[monica_hotel_name], я не хочу с тобой спорить."
    linda "И я верю тебе..."
    m "Вот как?!" # удивленно
    linda "Да..."
    linda "Я поняла, что это ты была в кресле Бакфетт... Но я поняла, что ты - не Бакфетт..."
    # Моника ничего не понимая, удивленно
    img 34619
    m "Ты сама сейчас поняла, что сказала?"
    m "???"
    # Линда смеется дружелюбно
    linda "Я посмотрела фотографии настоящей Миссис Бакфетт..."
    m "И?.."
    linda "У нее грудь меньше, чем у тебя."
    linda "Так что я определила подмену. Хи-хи-хи!"
    m "!!!"
    img 34606
    mt "Какого черта?!"
    # если был секс с Адриано
    #
    $ notif(_("Адриано сказал, что попы у [monica_hotel_name] и у Моники разные."))
    #
    mt "Сначала этот никчемный Адриано что у меня попа больше, чем у Моники Бакфетт!"
    mt "Теперь эта овца!"
    mt "Почему они все говорят, что я отличаюсь от самой себя?!"
    mt "Это не так!"
    mt "Одни идиоты вокруг!"
    mt "!!!"
    #
    # Моника подозрительно
    img 34620
    m "Подмену? О какой подмене ты говоришь?"
    linda "Я поняла, что настоящая Моника Бакфетт наняла тебя, как своего двойника..."
    linda "Потому что ты на нее очень похожа, [monica_hotel_name]."
    linda "Наверняка, ты проводишь фотосессии вместо нее, посещаешь какие-то мероприятия, проводишь кастинги..."
    linda "В общем, делаешь то, на что у Миссис Бакфетт нет времени."
    # Моника в шоке
    img 34621
    mt "!!!"
    # Линда продолжает свою "разоблачительную" речь
    img 34622
    linda "Я навела справки..."
    linda "Мне сказали, что настоящая Моника Бакфетт отдыхает сейчас на островах..."
    linda "Она устала от деловой активности и ей требуется время, чтобы восстановить свои силы."
    linda "Но для того, чтобы не было простоя в бизнесе..."
    linda "И чтобы больше заработать денег..."
    linda "Она решилась на кардинальную смену курса журнала."
    linda "И улетела отдыхать, оставив в кресле босса своего двойника..."
    img 34621
    mt "!!!"
    img 34623
    linda "Тебя, [monica_hotel_name], выбрали как ее двойника только из-за внешнего сходства..."
    linda "Вы и правда удивительно похожи!"
    linda "Скажи, ведь это ты снимаешься в этих откровенных фотосессиях для журнала?"
    linda "Настоящая Бакфетт ни за что не согласилась бы на подобное!"
    linda "Говорят, что она очень строгая леди!"
    # Моника в замешательстве
    img 34624
    m "Я... Кхм..."
    img 34625
    mt "Вот черт!"
    mt "И что мне теперь делать?"
    mt "Продолжать настаивать на том, что я не имею отношения к работе в офисе?"
    mt "Или согласиться с ее версией?"
    mt "Хмм... Удивительно, что ее версия поразительно схожа с тем, что обо мне думает мерзавец Биф!.."
    mt "У этих двух людишек, Линды и Бифа, похоже, есть нечто общее..."
    mt "А именно - отсутствие мозгов!"
    mt "!!!"
    # Линда продолжает говорить, делает это дружелюбно, без наездов
    img 34626
    linda "[monica_hotel_name], знаешь, я прекрасно понимаю, почему ты работаешь в эскорте..."
    linda "Я слышала, что Миссис Бакфетт легко увольняет людей за малейшую оплошность."
    linda "Поэтому ты в любой момент можешь остаться без этой работы двойником... Соответственно, и без дохода..."
    linda "Работа в нашем ВИП-эскорте для тебя, как страховка. Я права?"
    # Моника продолжает молчать, не приняв решения, какой линии поведения придерживаться
    img 34627
    m "..."
    linda "Слушай, [monica_hotel_name]..."
    linda "В тот вечер, когда мы встретились с тобой в кабинете Бакфетт..."
    linda "Ты не подумай, я не обижаюсь на тебя за отказ."
    img 34628
    mt "Хммм... С трудом в это верится, сучка лицемерная!"
    img 34629
    linda "Я знаю, что Мэйсон договорился обо всем и дело было уже почти решено..."
    linda "Но оставалось получить согласие самой Моники Бакфетт..."
    linda "И я понимаю, что отказала мне не ты..."
    linda "Ты сделала это по приказу настоящей Бакфетт."
    linda "Наверное, она позвонила тебе или как-то вышла с тобой на связь..."
    linda "И приказала поступить именно таким образом."
    m "..."
    # Линда с интересом, внимательно глядя на Монику
    img 34630
    linda "Ты ведь общаешься с Миссис Бакфетт по рабочим моментам, [monica_hotel_name]?"
    linda "И, наверняка, лично знакома с ней..."
    # Моника задумчиво
    img 34631
    mt "Моника, феерическая глупость овцы Линды тебе сейчас на руку!"
    mt "Хорошо, что она сделала такие выводы."
    mt "Пусть думает, что я являюсь двойником Моники Бакфетт!"
    mt "Все, что тебе нужно сделать - это подыграть ей."
    m "..."
    menu:
        "Сказать, что Моника общается с настоящей Бакфетт.":
            pass
    # Моника, натягивая притворную улыбку, говорит Линде
    # та внимательно ее слушает
    img 34632
    m "Да, Линда, ты права."
    m "Мы с Миссис Бакфетт поддерживаем связь, обсуждая некоторые моменты по работе в офисе..."
    linda "Я так и знала, что моя теория верна!"
    # Моника продолжает притворно ей улыбаться
    # Линда очень заинтересованно спрашивает
    img 34635
    linda "[monica_hotel_name], скажи мне по секрету..."
    linda "Этот отказ на моем кастинге... Это был отказ со стороны настоящей Миссис Бакфетт?"
    m "Да..."
    # Линда уже крайне заинтересованно спрашивает
    linda "А почему она отказала?"
    linda "Она говорила тебе что-нибудь об этом?"
    # Моника начинает высокомерничать
    img 34636
    m "Ну, как тебе сказать, Линда?.."
    m "Ты видела модель, Мелани, которая снимается в этом журнале?"
    m "Или посмотри на меня... Я тоже часто участвую в съемках..."
    m "Твои внешние данные, Линда, не соответствуют нашим."
    m "В качестве модели может выступать девушка только с яркой, запоминающей внешностью."
    m "У посредственных девушек нет никаких шансов попасть в фотостудию моего... То есть нашего журнала."
    # Линда немного расстроенно
    img 34637
    linda "Миссис Бакфетт так и сказала?"
    m "Да, Линда."
    m "Она сказала, что у тебя не достаточно хорошие внешние данные для ее журнала..."
    # Линда начинает закидывать удочку
    img 34626
    linda "Да, я понимаю, [monica_hotel_name]..."
    linda "Но предполагаю, что все это условно."
    m "В смысле?"
    linda "Я думаю, что, скорее всего, это просто каприз Миссис Бакфетт."
    linda "На самом деле у меня есть все шансы попасть на обложку ее журнала."
    img 34606
    mt "Самооценка просто зашкаливает..."
    mt "..."
    # если была фотосессия с Викторией
    #
    $ notif(_("У Виктории была фотосессия с Алексом в офисе Моники."))
    #
    img 34638
    linda "Не так давно я видела кадры со съемки какой-то девочки в розовом платье..."
    linda "И под снимками было написано, что это работа фотографа Модного журнала."
    linda "Но ведь она совсем не соответствует стандартам... У нее далеко не модельная внешность."
    # Моника зло
    img 34625
    mt "Белобрысая сучка Виктория так не считает!"
    mt "!!!"
    #
    img 34639
    linda "[monica_hotel_name], я хотела спросить у тебя..."
    # Линда с надеждой спрашивает у Моники
    linda "Ты же можешь повлиять на Миссис Бакфетт, чтобы она согласилась меня взять?"
    linda "Ты же общаешься с ней..."
    img 34640
    mt "Так вот ты чего хочешь от меня, лицемерая стерва?!"
    mt "Решила, что с моей помощью ты сделаешь себе карьеру модели?!"
    mt "!!!"
    # Моника продолжает строить из себя
    img 34641
    m "Конечно, Моника Бакфетт меня слушает!"
    m "Ведь у меня изысканный вкус..."
    linda "Глядя на тебя, любой поймет, что ты очень тонкая натура!"
    linda "И что у тебя очень хороший вкус!"
    linda "Поэтому я уверена, что настоящая Моника Бакфетт прислушивается к тебе!"
    mt "?!"
    img 34642
    linda "Так ты поговоришь с Миссис Бакфетт о моей кандидатуре, [monica_hotel_name]?"
    m "Ну не знаю, Линда..."
    m "Я не могу принимать такие серьезные решения, предварительно не обумав..."
    # Линда начинает к ней подлизываться
    linda "[monica_hotel_name], знаешь, когда ты впервые пришла в ВИП-эскорт..."
    #
    $ notif(_("У Моники всегда были плохие отношения с Линдой."))
    #
    linda "Я поняла, что ты очень добрая и хорошая."
    # Моника изображает удивление
    img 34643
    m "Правда?!"
    img 34644
    mt "Мерзкая лицемерка!"
    mt "!!!"
    img 34643
    linda "Да, [monica_hotel_name]. Это правда!"
    linda "Я сразу прониклась симпатией к тебе!"
    linda "Между прочим, я была против того ужасного кастинга, который тебе устроила наша администираторша!"
    linda "В отличие от Кэндис и Эбби!"
    img 34644
    mt "Как интересно..."
    mt "Неужели эта Линда думает, что может так легко обмануть меня?"
    mt "Если у нее это получается легко сделать с мужчинами, которые только и мечтают о всяких извращенствах..."
    mt "То с такой умной и проницательной женщиной, как Я, у нее этот фокус не пройдет!"
    img 34645
    m "..."
    m "А что Кэндис с Эбби? Они что-то говорили против меня?"
    # Линда продолжает с воодушевлением
    linda "Да, [monica_hotel_name]!"
    linda "Эти две стервы постоянно говорят про тебя всякие гадости!"
    #
    $ notif(_("Кэндис и Эбби являются 'подругами' Моники."))
    #
    linda "Они мне сказали, что ты всех ненавидишь и считаешь себя лучше других!"
    linda "Называли тебя высокомерной сучкой и лгуньей!"
    m "..."
    img 34646
    linda "Я говорила им о том, что некрасиво так высказываться в твой адрес. Что это гнусная клевета!"
    linda "Они лишь смеялись в ответ. И еще меня назвали глупой."
    linda "В общем, они постоянно пытаются настроить меня и Миранду против тебя..." # с сожалением
    m "Миранда, это твоя подруга из эскорта?"
    linda "Да. И Миранда к тебе тоже очень хорошо относится..."
    #
    $ notif(_("У Моники всегда были плохие отношения с Мирандой."))
    #
    img 34647
    m "Миранда ко мне хорошо относится?!"
    m "Ты шутишь?!"
    # Линда с нарочитой искренностью
    linda "Нет, [monica_hotel_name], какие тут могут быть шутки?!"
    linda "Мы часто с Мирандой говорим о том, что было бы здорово дружить с тобой!"
    linda "Жаль, что я только сейчас тебе решилась рассказать все..."
    linda "Нужно было сделать это в первый же день твоей работы в эскорте."
    linda "Мы давно бы уже были бы близкими подругами с тобой!"
    # Моника притворно улыбается
    img 34631
    mt "О, Боги! Какой бурный поток лести!"
    mt "Я немного отвыкла от такого со времен..."
    mt "В общим, с тех времен, когда была сама собой и не была вынуждена притворяться своим же двойником!"
    # Линда услужливо
    img 34648
    linda "[monica_hotel_name], как тебе вино? Нравится?"
    linda "Если тебе не очень нравися, я могу принести другого вина."
    linda "У меня как раз есть бутылка прекрасного вина для особо дорогих мне гостей!"
    # Моника надменно
    m "Не нужно, Линда..."
    # Линда с милой улыбкой
    img 34649
    linda "Если вдруг передумаешь, я с радостью угощу тебя, [monica_hotel_name]!"
    # затемнение
    # спустя некоторое время, звонок в дверь, каблуки
    # смена кадра, холл
    # в холле стоят Линда и только что пришедшая Миранда, они шепчутся
    img 34651
    w
    img 34650
    linda "Миранда, какого черта ты пришла?!"
    linda "Я же тебе говорила, что сама с ней буду договариваться!"
    miranda "Я решила, что могу тебе помочь, если что-то пойдет не так."
    miranda "Я же хочу тебя поддержать, по-дружески..."
    img 34652
    linda "Ну ладно, проходи."
    linda "Я как раз рассказывала ей, как мы хотим дружить с ней."
    miranda "Про меня тоже говорила?"
    linda "Да, говорила. В общем, все идет по плану, Миранда."
    miranda "Пошли, я тоже хочу с ней пообщаться!"
    # затемнение
    # Миранда заходит в гостиную и изображает удивление
    img 34653
    miranda "Ой, [monica_hotel_name], вот это сюрприз!"
    miranda "Привет! Рада тебя видеть!"
    # Миранда подходит к Монике и чмокает ее в щечку
    img 34654
    w
    img 34655
    m "!!!"
    img 34661
    # Моника офигевает
    img 34656
    mt "Мерзкая сучка Миранда собственной персоной!"
    mt "Она что, тоже собирается рассказывать мне, как она мечтает дружить со мной?!"
    mt "Ненавижу эту дрянь!"
    mt "!!!"
    # Миранда садится на диван рядом с Линдой и тоже начинает подлизываться к Монике
    img 34657
    miranda "А я тут была недалеко по делам и решила зайти к Линде ненадолго."
    linda "Миранда, будешь вино?"
    miranda "Да, не откажусь."
    miranda "Сегодня был непростой день."
    miranda "Зато я неплохо заработала на одном денежном мешке!"
    img 34658
    miranda "Я таких тюфяков люблю."
    miranda "Возни с ними мало, а на чаевых можно заработать столько, как за несколько рабочих дней!"
    miranda "Хорошо, что он мой постоянный клиент!"
    miranda "А у вас как дела, девочки?"
    miranda "[monica_hotel_name], как ты сегодня отработала?"
    # Моника смотрит на нее зло
    img 34659
    m "Не так хорошо по чаевым, как ты!"
    mt "Сучка!!!"
    mt "!!!"
    # Линда говорит Миранде
    img 34660
    linda "Мы тут как раз говорили о работе..."
    linda "Я рассказывала, что хочу стать моделью и уйти из ВИП-эскорта."
    miranda "Я очень надеюсь, что у тебя это получится, Линда!"
    linda "Спасибо за поддержку, подруга."
    # Миранда говорит Монике
    img 34662
    miranda "Но до того, как Линда загорелась этой идеей с модельным бизнесом..."
    miranda "Мы планировали, что сместим администраторшу с ее насиженного места..."
    miranda "И что Линда станет главной в ВИП-эскорте!"
    # Моника удивленно смотрит на них
    img 34625
    mt "У меня дежавю?"
    #
    $ notif(_("Кэндис и Эбби тоже хотят сместить администраторшу. Эбби планирует занять ее место."))
    #
    mt "?!"
    img 34663
    m "Вы хотите сместить администраторшу?!"
    linda "Да, хотим."
    linda "Но так как я собираюсь уходить в модели, то я сначала вышвырну администраторшу из эскорта..."
    linda "Потом отдам ее место Миранде..."
    linda "И только после этого смогу спокойно строить карьеру модели."
    m "..."
    img 34664
    m "То есть, вы планируете это сделать уже в ближайшем будущем?"
    miranda "Да, именно!"
    miranda "Я стану главной и буду отдавать тебе, [monica_hotel_name], самых лучших клиентов!.. Раз Линда хочет уйти..."
    linda "Ты будешь хорошо зарабатывать, [monica_hotel_name]!"
    linda "И с клиентами будет только такой интим, который нравится именно тебе!"
    m "Даже так?!"
    # если была сцена мести Миранде с футфетишистом
    #
    $ notif(_("Моника заставила Миранду облизывать ее ноги."))
    #
    img 34665
    linda "Да! Мне тут Миранда недавно говорила, что тебе нравится..."
    # если не было сцены мести Миранде
    #
    $ notif(_("Постоянный клиент Моники любит облизывать ее ноги."))
    #
    linda "Да! Мы тут с Мирандой недавно слышали, что тебе нравится..."
    #
    linda "Когда тебе целуют и облизывают ноги!"
    m "!!!"
    img 34666
    miranda "В общем, [monica_hotel_name], мы с Линдой предлагаем тебе..."
    miranda "Не оставаться больше в одиночестве, а присоединиться к нам."
    miranda "У нас уже намечен кое-какой план и, поверь, администраторша уже совсем скоро перестанет мозолить нам глаза!"
    linda "Мы познакомим тебя с классными и богатыми клиентами! А, главное, щедрыми!"
    img 34667
    linda "Кто знает, может ты сможешь с одним из них устроить свою личную жизнь!"
    linda "И тогда тебе не будет страшно, если Моника Бакфетт вдруг уволит тебя из-за какой-нибудь ерунды!"
    linda "У тебя будет финансовая стабильность!"
    miranda "Ну, что скажешь, [monica_hotel_name]?"
    # Моника делает вид, что сомневается
    img 34628
    m "Даже не знаю, девочки..."
    m "Это так... Неожиданно..."
    m "А что за план у вас в отношении администраторши?"
    # Миранда ей заговорщицки подмигивает
    img 34668
    miranda "Мы тебя обязательно в него посвятим... Позже немного..."
    img 34669
    miranda "Мы должны быть уверены, что ты на нашей стороне."
    img 34670
    m "Звучит достаточно интересно..."
    m "..."
    linda "Если ты поговоришь с Миссис Бакфетт по поводу моей кандидатуры..."
    linda "Тогда мы сможем приступить к осуществлению нашего плана."
    img 34671
    linda "И все тебе расскажем. Да, Миранда?"
    miranda "Согласна, в этом случае мы точно будем уверены в том, что тебе можно доверять, [monica_hotel_name]."
    # Моника задумчиво
    img 34672
    mt "Эти две овцы действительно думают, что мной так легко манипулировать?!"
    mt "Они думают, что я поверила в эти сказки про дружбу?!"
    mt "Они меня недооценивают!"
    mt "!!!"
    img 34673
    mt "Так, нужно подумать..."
    mt "Мне не удалось узнать от Кэндис и Эбби подробностей плана по смещению администраторши..."
    mt "Возможно, они мне все расскажут скоро..."
    mt "Также возможно, что у них получится воплотить свой план в реальность раньше, чем это сделают Линда с Мирандой."
    mt "Тогда дружба с Линдой и Мирандой будет мне мешать."
    mt "..."
    img 34674
    mt "Но также вероятен другой исход..."
    mt "Линда и Миранда, эти две змеи, вышвырнут администраторшу быстрее..."
    mt "Тогда мне невыгодно будет оставаться подружкой Кэндис и Эбби..."
    mt "Черт!"
    mt "Как все непросто, Моника!"
    mt "Нужно принять какое-то решение!"
    mt "Хммм..."
    img 34631
    mt "А что, если?.."
    mt "..."
    mt "Так! Что там эти две безмозглые сучки от меня хотят взамен на их дружбу?"
    mt "Чтобы я поговорила с Моникой Бакфетт?"
    mt "..."
    # коррапшн
    menu:
        "Согласиться помочь Линде.": # низкая бичность
            $ monicaLindaMirandaFriendship5 = day # Моника согласилась помочь Линде, без унижений своих новых подружек
            # Моника делает вид, что сомневается
            img 34675
            m "Даже не знаю, как вам могу пообещать, девочки..."
            m "Линда, а вдруг Миссис Бакфетт не захочет менять своего решения?"
            linda "Я уверена, что Миссис Бакфетт прислушается к тебе, [monica_hotel_name]!"
            linda "Главное, попробуй сделать это при первой же возможности!"
            m "Но я не знаю, когда у меня появится эта возможность..."
            linda "Я готова подождать..."
            menu:
                "Дать согласие.":
                    pass
            img 34676
            m "Ну, так уж и быть, Линда."
            m "Я постараюсь переубедить Миссис Бакфетт."
            m "Хотя это будет непросто..."
            # счастливая Линда подскакивает и бежит обниматься с Моникой
            img 34677
            linda "[monica_hotel_name]!"
            linda "Спасибо! Я так рада, что ты согласилась!"
            img 34678
            linda "Ты такая классная!!!"
            linda "Обожаю тебя!!!"
            # Миранда смотрит на них и, улыбаясь, пьет вино
            img 34679
            m "Я рада, что побывала у тебя в гостях, Линда."
            m "Но мне пора идти. У меня еще дела."
            linda "Приходи ко мне почаще в гости, [monica_hotel_name]!"
            miranda "Как-нибудь и у меня соберемся, девочки, да?"
            # Моника притворно улыбается
            img 34680
            m "Да, обязательно..."
            img 34681
            # уходит, затемнение
            return
        "Мне нужно время, чтобы подумать...":
            pass
    # Моника делает вид, что сомневается
    img 34675
    m "Даже не знаю, как вам могу пообещать, девочки..."
    m "Линда, а вдруг Миссис Бакфетт не захочет менять своего решения?"
    linda "Я уверена, что Миссис Бакфетт прислушается к тебе, [monica_hotel_name]!"
    linda "Главное, попробуй сделать это при первой же возможности!"
    m "Но я не знаю, когда у меня появится эта возможность..."
    img 34676
    m "Я контактирую с ней не так часто... Только когда она мне звонит сама."
    m "И разговаривать с Миссис Бакфетт, скорее всего, придется не один раз..."
    m "Сразу она свое решение не изменит."
    linda "Я готова подождать, [monica_hotel_name]..."
    img 34682
    m "Вообще, чаще всего с Бакфетт общается Биф..."
    linda "Фу! Этот урод?!"
    m "Да, он урод!"
    linda "Он мне не понравился! Такой мерзкий тип!"
    m "А мне приходится терпеть его присутствие в офисе, хотя мне он тоже не нравится..."
    m "..."
    m "А если Миссис Бакфетт разозлится и уволит меня? Что я буду тогда делать?"
    img 34668
    miranda "Мы, как твои подруги, тебя поддержим, [monica_hotel_name]."
    miranda "Я познакомлю тебя с парочкой богатых клиентов."

label ep219_dialogues3_escort_5_loop:
    # Моника снова изображает сомнение
    img 34683
    m "Все равно мне нужно еще подумать..."
    m "Возможно, я сразу дала бы свое согласие, но..."
    m "..."
    menu:
        "Я помню, как вы заставили меня раздеться, чтобы принять меня на работу.":
            # Моника злорадно
            img 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            img 34685
            m "Я помню, как вы заставили меня раздеться, чтобы принять меня на работу..."
            m "Значит, вы не относились ко мне хорошо, раз так поступили?"
            img 34686
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Линда вскакивает с дивана
            img 34687
            linda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            linda "Да, Миранда?"
            # Миранда тоже встает с дивана
            miranda "Всегда хорошо относились!"
            miranda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            linda "Да и что тут такого, чтобы снять одежду?!"
            img 34688
            miranda "Да, что тут такого?! Хочешь, мы сделаем тоже самое?"
            linda "Мы с Мирандой прямо сейчас можем это сделать!"
            linda "Хочешь?"
            m "..."
            # коррапшн
            menu:
                "Согласиться.":
                    $ monicaLindaMirandaFriendship6 = day # Моника заставила раздеться Линду и Миранду в обмен на свое согласие
                    img 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    img 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    img 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    # Линда с Мирандой переглядываются заговорщицки
                    img 34692
                    w
                    img 34693
                    # начинают раздеваться, на пол летит лдежда и Линды и Миранды
                    img 34694
                    w
                    img 34695
                    w
                    img 34696
                    w
                    img 34697
                    # обе стоят перед Моникой голые
                    img 34698
                    # Моника злорадно смотрит на них
                    img 34699
                    miranda "[monica_hotel_name], видишь, как это просто?"
                    m "Вижу, Миранда..."
                    linda "Может, ты хочешь, чтобы мы еще что-нибудь сделали для тебя, [monica_hotel_name]?"
                    img 34700
                    linda "Хочешь, я тебе сделаю массаж?"
                    miranda "И я тоже могу сделать массаж!"
                    menu:
                        "Согласиться.":
                            pass
                    img 34672
                    m "Да, неплохая идея..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Линда указывает рукой на диван
                    img 34701
                    linda "Тогда тебе лучше лечь на диван, [monica_hotel_name]."
                    linda "Чтобы ты лучше расслабилась."
                    linda "И нам с Мирандой так намного удобнее будет."
                    # Моника встает, идет к дивану и ложится на него (не снимая одежды-?)
                    img 34702
                    # голая Линда массирует ей плечи, гладит спину
                    # голая Миранда массирует ей поясницу, ноги
                    img 34703
                    w
                    img 34704
                    m "Мммм..."
                    img 34705
                    w
                    img 34706
                    w
                    img 34707
                    w
                    img 34708
                    w
                    img 34709
                    m "Это и правда расслабляет..."
                    m "Миранда, немного активнее!"
                    img 34710
                    miranda "А так? Так тебе нравится, [monica_hotel_name]?"
                    img 34711
                    m "Да, вот так..."
                    img 34712
                    w
                    img 34713
                    w
                    img 34714
                    m "Так хорошо..."
                    img 34715
                    m "Линда, ты делаешь слишком сильно! Мне немного больно!"
                    img 34716
                    linda "Ой, [monica_hotel_name], я не специально! Сейчас не больно?"
                    img 34717
                    m "Сейчас лучше, Линда."
                    img 34718
                    w
                    img 34719
                    w
                    img 34836
                    w
                    img 34837
                    w
                    img 34838
                    w
                    img 34839
                    w
                    img 34840
                    ## вставка фразы Линды чтобы Моника перевернулась на спину
                    img 34720
                    ## мысли или ответ Моники
                    img 34722
                    w
                    img 34721
                    w
                    img 34723
                    w
                    img 34724
                    w
                    img 34725
                    w
                    img 34726
                    m "Мммм..."
                    img 34727
                    w
                    img 34728
                    m "..."
                    img 34729
                    w
                    img 34751
                    w
                    img 34730
                    w
                    img 34731
                    m "Достаточно!"
                    # массаж закончили, Моника поднимается с дивана
                    img 34732
                    m "Спасибо, девочки."
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    img 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                "Отказаться.":
                    jump ep219_dialogues3_escort_5_loop
            pass

        "Я помню, как Линда заставила меня работать ее реквизитом.":
            # Моника злорадно
            img 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            img 34685
            m "Я помню, как Линда заставила меня работать ее реквизитом..."
            m "Значит, ты, Линда, не относились ко мне хорошо, раз так поступила?"
            m "И мне кажется, что Миранда знает об этом твоем поступке..."
            img 34686
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Линда вскакивает с дивана
            img 34687
            linda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            linda "Да, Миранда?"
            # Миранда тоже встает с дивана
            miranda "Всегда хорошо относились!"
            miranda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            linda "Да и что тут такого, чтобы побыть немного реквизитом?!"
            miranda "Да, что тут такого?! Это очень прикольно! Мы любим так пошутить!"
            img 34988
            linda "Мы с Мирандой прямо сейчас можем это сделать!"
            linda "Хочешь?"
            m "..."
            # коррапшн
            menu:
                "Согласиться.":
                    $ monicaLindaMirandaFriendship7 = day # Моника заставила Линду и Миранду стоять столиом в обмен на свое согласие
                    img 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    img 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    img 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    m "..."
                    m "Если вы перед тем, как притворяться столиками, разденетесь..."
                    # Линда с Мирандой переглядываются заговорщицки
                    img 34692
                    w
                    img 34693
                    # потом раздеваются, скидывая на пол одежду
                    img 34694
                    w
                    img 34695
                    w
                    img 34696
                    w
                    img 34697
                    w
                    img 34698
                    # голые встают в позу столиков
                    # Моника злорадно смотрит на них
                    img 34733
                    w
                    img 34734
                    w
                    img 34735
                    miranda "[monica_hotel_name], видишь, как это просто?"
                    m "Вижу, Миранда..."
                    linda "Может, ты хочешь, чтобы мы еще что-нибудь сделали для тебя, [monica_hotel_name]?"
                    linda "Хочешь, можешь сложить на мою спину ноги, если они устали?"
                    menu:
                        "Согласиться.":
                            pass
                    img 34672
                    m "Да, неплохая идея..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Моника надменно
                    ## решили обыграть, что Моника сядет на Линду, а ноги сложит на Миранду (соответственно фразы Моники в этом ключе)
                    img 34736
                    m "Линда, тебе нужно ближе подползти ко мне."
                    m "Тогда мне будет удобнее сложить на тебя свои ножки."
                    linda "Да, конечно..."
                    # голая Линда на четвереньках подползает ближе к Монике
                    # та складывает свои ноги на спину Линды
                    # сидит довольная
                    img 34737
                    w
                    img 34738
                    w
                    img 34739
                    m "Мммм..."
                    img 34740
                    w
                    img 34741
                    w
                    img 34742
                    w
                    img 34743
                    m "Можно и вина немного выпить, чтобы расслабиться..."
                    ## Миранду поменять на Линду
                    m "Миранда, подай мне вино!"
                    # Миранда хочет встать
                    ## Линда не сможет встать, так как Моника сидит на ней - просто подаст бокал, так как стоит у стола
                    img 34744
                    w
                    img 34745
                    w
                    img 34746
                    m "Нет-нет-нет!"
                    m "Ты ведь мой реквизит, тебе можно сделать это, оставаясь на коленях!"
                    # Миранда ползком приносит Монике вино со стола
                    img 34747
                    m "Спасибо..."
                    # Моника балдеет, сложив ноги на Линду, и делая глоток вина
                    img 34748
                    m "Как же хорошо..."
                    img 34749
                    # потом Моника поднимается с софы
                    img 34750
                    m "Спасибо, девочки."
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    img 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                "Отказаться.":
                    jump ep219_dialogues3_escort_5_loop
            pass

        "Я помню, как Линда обманула меня с чаевыми клиента Олафа. (disabled)": # если это не было
            pass
        "Я помню, как Линда обманула меня с чаевыми клиента Олафа.": # если это было
            # Моника злорадно
            img 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            img 34685
            m "Я помню, как Линда обманула меня с чаевыми клиента Олафа..."
            m "Значит, ты, Линда, не относилась ко мне хорошо, раз так поступила?"
            m "И мне кажется, что Миранда знает об этом твоем поступке..."
            img 34686
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Линда вскакивает с дивана
            img 34687
            linda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            linda "Да, Миранда?"
            # Миранда тоже встает с дивана
            miranda "Всегда хорошо относились!"
            miranda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            linda "Хочешь, я сделаю все, что ты скажешь..."
            linda "Чтобы доказать тебе, что отношусь к тебе очень хорошо!"
            img 34688
            miranda "Да, я тоже!"
            linda "Хочешь?"
            m "..."
            # коррапшн
            menu:
                "Согласиться.":
                    $ monicaLindaMirandaFriendship8 = day # Моника заставила Линду и Миранду лизать ей грудь в обмен на свое согласие
                    img 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    img 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    img 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    m "..."
                    m "Если вы сначала разденетесь..."
                    # Линда с Мирандой переглядываются заговорщицки
                    img 34692
                    w
                    img 34693
                    # потом раздеваются, скидывая на пол одежду
                    img 34694
                    w
                    img 34695
                    w
                    img 34696
                    w
                    img 34697
                    w
                    img 34698
                    w
                    img 34699
                    # обе стоят перед Моникой голые
                    # Моника злорадно смотрит на них
                    img 34700
                    miranda "[monica_hotel_name], что нам нужно сделать?"
                    m "Хммм..."
                    menu:
                        "Приласкать груди Моники.":
                            pass
                    img 34672
                    m "Я хочу, чтобы вы целовали мою грудь..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Линда указывает рукой на диван
                    img 34701
                    linda "Тогда тебе лучше лечь на диван, [monica_hotel_name]."
                    linda "Чтобы ты лучше расслабилась."
                    linda "И нам с Мирандой так намного удобнее будет."
                    # Моника встает, идет к дивану и ложится на него (не снимая одежды-?)
                    # голая Линда проводит уками по груди Моники и приспускает платье
                    # голая Миранда наклоняется и елует соски Моники на онойгруди, а Линда - на второй
                    img 34702
                    w
                    img 34752
                    w
                    img 34753
                    w
                    img 34754
                    m "Мммм..."
                    img 34755
                    m "Это и правда расслабляет..."
                    img 34756
                    m "Миранда, немного активнее!"
                    miranda "..."
                    img 34757
                    w
                    img 34758
                    m "Да, вот так..."
                    img 34759
                    m "Так хорошо..."
                    img 34760
                    m "Линда, ты тоже!"
                    linda "..."
                    img 34761
                    w
                    img 34762
                    w
                    img 34763
                    m "Сейчас лучше, Линда."
                    img 34764
                    w
                    img 34765
                    m "Мммм..."
                    img 34766
                    m "Достаточно!"
                    # после окончания ласк, Моника поднимается с дивана
                    img 34767
                    m "Спасибо, девочки."
                    img 34790
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    img 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                "Отказаться.":
                    jump ep219_dialogues3_escort_5_loop
            pass

        "Я помню, как Миранда подставила меня перед женой своего клиента. (disabled)": # если это не было
            pass
        "Я помню, как Миранда подставила меня перед женой своего клиента.": # если это было
            # Моника злорадно
            img 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            img 34685
            m "Я помню, как Миранда подставила меня перед женой своего клиента..."
            m "Значит, ты, Миранда, не относилась ко мне хорошо, раз так поступила?"
            img 34686
            m "И мне кажется, что Линда знает об этом твоем поступке..."
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Миранда вскакивает с дивана
            img 34687
            miranda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            miranda "Да, Линда?"
            # Линда тоже встает с дивана
            linda "Всегда хорошо относились!"
            linda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            miranda "Хочешь, я сделаю все, что ты скажешь..."
            miranda "Чтобы доказать тебе, что отношусь к тебе очень хорошо!"
            img 34688
            linda "Да, я тоже!"
            miranda "Хочешь?"
            m "..."
            # коррапшн
            menu:
                "Согласиться.":
                    $ monicaLindaMirandaFriendship9 = day # Моника заставила Линду и Миранду облизывать ей ноги в обмен на свое согласие
                    img 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    img 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    img 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    m "..."
                    m "Если вы сначала разденетесь..."
                    # Линда с Мирандой переглядываются заговорщицки
                    img 34692
                    w
                    img 34693
                    # потом раздеваются, скидывая на пол одежду
                    img 34694
                    w
                    img 34695
                    w
                    img 34696
                    w
                    img 34697
                    w
                    img 34698
                    w
                    img 34699
                    # обе стоят перед Моникой голые
                    # Моника злорадно смотрит на них
                    img 34700
                    miranda "[monica_hotel_name], что нам нужно сделать?"
                    m "Хммм..."
                    menu:
                        "Целовать ноги Моники.":
                            pass
                    img 34672
                    m "Я хочу, чтобы вы целовали мои ноги..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Линда указывает рукой на диван
                    ## Моника останется на кушетке - там больше места (возле дивана стол мешает)
                    linda "Тогда тебе лучше лечь на диван, [monica_hotel_name]."
                    linda "Чтобы ты лучше расслабилась."
                    linda "И нам с Мирандой так намного удобнее будет."
                    # Моника встает, идет к дивану и ложится на него (не снимая одежды-?)
                    # голые Линда и Миранда сидят возле ног Моники и начинают целовать ступни
                    img 34768
                    w
                    img 34769
                    w
                    img 34770
                    m "Мммм..."
                    img 34771
                    w
                    img 34772
                    w
                    img 34773
                    m "Это и правда расслабляет..."
                    img 34774
                    m "Миранда, оближи мои пальчики!"
                    img 34775
                    w
                    img 34776
                    w
                    img 34777
                    miranda "Тебе нравится, [monica_hotel_name]?"
                    img 34779
                    m "Да, вот так..."
                    img 34778
                    m "Так хорошо..."
                    m "Линда, ты тоже! Облизывай мои пальчики!"
                    img 34780
                    w
                    img 34781
                    w
                    img 34782
                    linda "Вот так, [monica_hotel_name]?"
                    img 34783
                    m "Да так, Линда."
                    img 34784
                    m "Мммм..."
                    img 34785
                    w
                    img 34786
                    w
                    img 34787
                    m "Достаточно!"
                    # поцелую ног закончены, Моника поднимается с дивана
                    img 34788
                    m "Спасибо, девочки."
                    img 34789
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    img 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                "Отказаться.":
                    jump ep219_dialogues3_escort_5_loop
            pass

        "Я помню, как вы хотели заставить лизать ваши киски.":
            # Моника злорадно
            img 34684
            mt "Сейчас я этим сучкам припомню!.."
            mt "!!!"
            img 34685
            m "Я помню, как вы хотели заставить лизать ваши киски..."
            m "Значит, вы не относились ко мне хорошо, раз так поступили?"
            img 34686
            m "Поэтому я сомневаюсь, стоит ли мне соглашаться..."
            # Линда вскакивает с дивана
            img 34687
            linda "Нет, [monica_hotel_name], мы никогда не относились к тебе плохо!"
            linda "Да, Миранда?"
            # Миранда тоже встает с дивана
            miranda "Всегда хорошо относились!"
            miranda "Как ты могда так подумать о нас, [monica_hotel_name]?"
            linda "Да и что тут такого, чтобы полизать киски друг другу?!"
            img 34688
            miranda "Да, что тут такого?! Хочешь, мы сделаем это прямо сейчас?"
            linda "Да! Хочешь?"
            m "..."
            # коррапшн
            menu:
                "Согласиться.":
                    $ monicaLindaMirandaFriendship10 = day # Моника заставила Линду и Миранду деласть ей ликинг в обмен на свое согласие
                    img 34689
                    m "Да, я этого хочу!"
                    m "!!!"
                    img 34690
                    linda "Если мы это сделаем, ты согласишься помочь мне?"
                    linda "И поговорить с Миссис Бакфетт?"
                    img 34691
                    m "Да, Линда, я поговорю с Миссис Бакфетт."
                    m "..."
                    m "Если вы перед тем, как ласкать друг другу киски, разденетесь..."
                    # Линда с Мирандой переглядываются заговорщицки
                    img 34692
                    w
                    img 34693
                    # потом раздеваются, скидывая на пол одежду
                    img 34694
                    w
                    img 34695
                    w
                    img 34696
                    w
                    img 34697
                    w
                    img 34698
                    # сначала Линда опускается на колени перед Мирандой и лижет у нее
                    img 34791
                    w
                    img 34792
                    w
                    img 34793
                    w
                    img 34794
                    w
                    img 34795
                    w
                    img 34796
                    w
                    img 34797
                    miranda "Оооо..."
                    img 34798
                    w
                    img 34799
                    w
                    img 34800
                    w
                    img 34801
                    w
                    img 34802
                    w
                    img 34803
                    w
                    img 34804
                    w
                    img 34805
                    miranda "Мммм..."
                    # потом Миранда опускается на колени перед Линдой и лижет у нее
                    img 34793
                    w
                    img 34806
                    w
                    img 34807
                    w
                    img 34808
                    w
                    img 34809
                    linda "Оххх!"
                    img 34810
                    w
                    img 34811
                    linda "Да, как прикольно!"
                    img 34812
                    w
                    img 34813
                    linda "Оооо!"
                    # ласки прекратили, обе стоят перед Моникой голые
                    # Моника злорадно смотрит на них
                    img 34699
                    miranda "[monica_hotel_name], видишь, как это просто?"
                    m "Вижу, Миранда..."
                    img 34700
                    linda "Может, ты хочешь, чтобы мы еще что-нибудь сделали для тебя, [monica_hotel_name]?"
                    linda "Хочешь, я и тебе полижу киску?"
                    miranda "И я тоже могу сделать это!"
                    menu:
                        "Согласиться.":
                            pass
                    img 34672
                    m "Да, неплохая идея..."
                    mt "Две лицемерные мерзкие стервы!"
                    mt "Готовы пойти на все ради своих меркантильных интересов!"
                    mt "!!!"
                    # Линда указывает рукой на диван
                    img 34701
                    linda "Тогда тебе лучше лечь на диван, [monica_hotel_name]."
                    linda "Чтобы ты лучше расслабилась."
                    linda "И нам с Мирандой так намного удобнее будет."
                    # Моника встает, идет к дивану и ложится на него (не снимая одежды-?)
                    img 34702
                    # задирает платье и раздвигет ноги
                    # голые Линда и Миранда по очереди лижут киску Моники
                    # Моника смотрит на них со злорадством
                    img 34814
                    w
                    img 34815
                    w
                    img 34816
                    w
                    img 34817
                    w
                    img 34818
                    m "Мммм..."
                    img 34819
                    w
                    img 34820
                    m "Это и правда расслабляет..."
                    img 34821
                    m "Миранда, немного активнее!"
                    img 34822
                    w
                    img 34823
                    m "Да, вот так..."
                    img 34824
                    m "Так хорошо..."
                    img 34825
                    m "Линда, ты делаешь слишком сильно! Полегче!"
                    img 34826
                    w
                    img 34827
                    w
                    img 34828
                    m "Сейчас лучше, Линда."
                    img 34829
                    w
                    img 34830
                    w
                    img 34831
                    m "Мммм..."
                    img 34832
                    w
                    img 34833
                    m "Достаточно!"
                    # ликинг закончили, Моника поднимается с дивана
                    img 34814
                    w
                    img 34834
                    m "Спасибо, девочки."
                    img 34835
                    m "Это было приятно..."
                    # затемнение, шуршание одежды, каблуки
                    # смена кадра после затемнения
                    # Моника и ее новые подружки сидят в гостиной Линды на своих прежних местах
                    img 34657
                    linda "Ну что, [monica_hotel_name], ты приняла решение?"
                    m "..."
                    pass
                "Отказаться.":
                    jump ep219_dialogues3_escort_5_loop
            pass

    # Моника снисходительно говорит
    img 34676
    m "Ну, так уж и быть, Линда."
    m "Я постараюсь переубедить Миссис Бакфетт."
    m "Хотя это будет непросто..."
    # счастливая Линда лезет обниматься с Моникой
    img 34677
    linda "[monica_hotel_name]!"
    linda "Спасибо! Я так рада, что ты согласилась!"
    img 34678
    linda "Ты такая классная!!!"
    linda "Обожаю тебя!!!"
    # Миранда смотрит на них, улыбаясь
    miranda "!!!"
    # Моника высокомерно
    img 34679
    m "Я рада, что побывала у тебя в гостях, Линда."
    m "Но мне пора идти. У меня еще дела."
    linda "Приходи ко мне почаще в гости, [monica_hotel_name]!"
    miranda "Как-нибудь и у меня соберемся, девочки, да?"
    # Моника притворно улыбается
    img 34680
    m "Да, обязательно..."
    img 34681
    # уходит, затемнение
    return


# при условии, что Моника была в гостях у Линды
# когда Моника приходит на работу в эскорт, Линда перехватывает ее
label ep219_dialogues3_escort_6:
    # Линда лебезит перед ней
    img 34553
    w
    img 34569
    linda "Привет, [monica_hotel_name]!"
    linda "Как у тебя дела?"
    # чмокает Монику
    img 34570
    w
    img 34571
    linda "Может быть, встретимся сегодня вечером?"
    linda "Мне так понравилось, как мы провели тот вечер!"
    img 34572
    mt "Боже! Сколько лицемерия! Фу!"
    mt "Надеюсь, Кэндис и Эбби не заподозрят ничего!"
    mt "!!!"
    # Моника притворно улыбается
    img 34573
    m "Да, Линда, мне тоже понравилось..."
    m "Но на сегодня у меня другие планы."
    # Линда наклоняется и шепотом спрашивает
    img 34574
    linda "Жаль..."
    linda "А ты еще не разговаривала с Миссис Бакфетт?"
    img 34575
    m "Нет, Линда."
    m "Пока у меня не предоставлялась такая возможность..."
    # Линда ей мило улыбается
    img 34576
    linda "Ничего страшного, [monica_hotel_name]."
    linda "Я буду ждать."
    linda "Мне пора идти работать."
    linda "Еще увидимся, [monica_hotel_name]!"
    img 34577
    m "До встречи..."
    mt "Фи! Ведет себя, как-будто мы лучшие подружки!"
    mt "..."
    # Линда подмигивает Монике и отходит
    # если бичность высокая
    img 34578
    w
    img 34579
    mt "Эти жалкие человечишки даже не догадываются, что я ими манипулирую..."
    mt "Играю ими, как марионетками А они послушно выполняют все мои пожелания."
    mt "Никчемные и бсполезные, глупые людишки!"
    mt "!!!"
    # если бичность низкая
    img 34580
    mt "Черт!"
    mt "Верно ли я поступаю, обманывая и Кэндис с Эбби?.."
    mt "И Линду с Мирандой?"
    mt "..."
    mt "Но пока я вынуждена придерживаться этой позиции."
    mt "Главное, чтобы они не заподозрили, что я делаю это..."
    return

# при условии, что Моника была в гостях у Линды
# когда Моника приходит на работу в эскорт, Миранда перехватывает ее
label ep219_dialogues3_escort_7:
    img 34581
    w
    img 34582
    miranda "[monica_hotel_name], привет!"
    img 34555
    mt "Всегда ненавидела эту Миранду..."
    mt "Так непривычно общаться с ней, как со своей подружкой."
    # Моника притворно улыбается
    img 34583
    m "Привет, Миранда..."
    # Миранда чмокает Монику
    img 34584
    w
    img 34585
    miranda "Ну что, есть какие-нибудь новости по вопросу Линды?"
    m "Нет... Пока ничего не поучается..."
    # Миранда мило ей улыбается
    miranda "Думаю, что у тебя все получится, [monica_hotel_name]."
    miranda "Главное, побольше уверенности с этой твоей грымзой-начальницей."
    img 34586
    m "Грымзой?.."
    miranda "Ага. Я слышала, что она - настоящая сучка!"
    m "!!!"
    img 34572
    mt "Сама ты сучка!!!"
    img 34587
    miranda "Ладно, подруга, мне пора бежать!"
    miranda "Надеюсь, скоро соберемся снова вместе." # улыбается
    miranda "Мне очень понравилось в тот раз. Хи-хи!"
    m "До встречи..."
    # Миранда уходит
    # если бичность высокая
    img 34579
    mt "Эти жалкие человечишки даже не догадываются, что я ими манипулирую..."
    mt "Играю ими, как марионетками А они послушно выполняют все мои пожелания."
    mt "Никчемные и бсполезные, глупые людишки!"
    mt "!!!"
    # если бичность низкая
    img 34580
    mt "Черт!"
    mt "Верно ли я поступаю, обманывая и Кэндис с Эбби?.."
    mt "И Линду с Мирандой?"
    mt "..."
    mt "Но пока я вынуждена придерживаться этой позиции."
    mt "Главное, чтобы они не заподозрили, что я делаю это..."
    return

# мысли Моники, когда вышла из апартаментов Линды
label ep219_dialogues3_escort_8:
    # не рендерить!!
    mt "Эти две сучки - отвратительны мне!"
    mt "Они настолько плохо изображали свое дружелюбие и так переигрывали!.."
    mt "Было противно смотреть на это!"
    # если заставляла их что-н. делать
    mt "Но я получила немалое удовольствие, наказав этих стерв!"
    #
    # если высокая бичность
    mt "..."
    mt "Моника, и все же ты гениальный стратег!"
    mt "Благодаря глупости этих эскортниц-проституток, я смогу разобраться с администраторшей!"
    mt "И ни одна из этих моих 'подружек' даже не догадывается, какая я умная и рассчетливая женщина!"
    mt "Тебе это только на руку, Моника!"
    mt "!!!"
    return
