

default melanieVictoriaStephanieSwingerParty1 = 0  # Стефани согласилась пойти на секс-вечеринку к Мелани
default melanieVictoriaStephanieSwingerParty2 = 0  # Мелани пообещала Алексу стать его женой
default melanieVictoriaStephanieSwingerParty3 = 0  # Стефани была на секс-вечеринке у Мелани


# при условии, что был девичник со Стефани и Ребеккой у Виктории дома
# апартаменты Виктории
label ep219_dialogues4_victoria_1:
    # затемнение, звонок в дверь, звук лифта
    # показываем холл, к Виктории пришла Стефани
    # Стефани ведет себя немного надменно, общается с Викторией сухо
    stephanie "Привет..."
    # Виктория перед ней лебезит, восторженно восклицает
    victoria "Ой, Стефани! Как я рада, что ты пришла ко мне!"
    # Виктория тянется к ней и целует в щечку, как лучшую подружку
    # Стефани это коробит, но она не противится
    victoria "Проходи, Стефани!"
    # идут в гостиную через кухню, Виктория на ходу спрашивает
    victoria "А где Ребекка? Почему ты без нее?"
    victoria "Я с удовольствием встретилась бы и с ней!"
    victoria "Можно было бы устроить девичник! Хи-хи!"
    stephanie "Ага. У Ребекки есть более важные дела."
    stephanie "И у меня... Так что я ненадолго."
    # заходят в гостиную
    # Стефани плюхается небрежно на диван, на то место, где обычно сидит Виктория
    # Виктория садится на стул, где сидела Моника (либо на диван рядом с зайцем)
    # Виктория мило улыбаясь смотрит на нее
    victoria "Как у тебя дела, Стефани?"
    victoria "Хочешь что-нибудь выпить? Я специально для тебя купила..."
    # Стефани ее перебивает
    stephanie "Нет. Давай к делу."
    stephanie "Зачем ты меня позвала?"
    # Виктории это не нравится, но она продолжает типа дружески улыбаться Стефани
    victoria "Ой, Стефани, думаю, что тебя это заинтересует..."
    victoria "Помнишь, как мы хорошо посидели на нашем девичнике?"
    stephanie "Ага, помню. Ну и?.."
    victoria "И про секретик моей второй лучшей подружки Мелани тоже наверняка помнишь..."
    stephanie "..." # выжидательно и раздраженно смотрит на Викторию
    victoria "Ну, Стефани! Ты ведь хотела узнать про вечеринку Мелани и Алекса!"
    # Стефани высокомерно, откинувшись на диван
    stephanie "Слушай, Верони... Виктория."
    stephanie "Меня в прошлый раз удивило, что у тебя такие знакомства."
    stephanie "С тобой дружат Моника и Мелани."
    # если Моника говорила подружкам, что притворяется перед Викторией
    if melanieVictoriaMonicaGirlsParty1 > 0:
        #
        $ notif(_("Моника сказала Ребекке и Стефани, что притворяется перед Викторией."))
        #
    else:
        #
        $ notif(_("Моника сказала Ребекке и Стефани, что дружит с Викторией."))
        #
    victoria "Да, они мои лучшие подружки!"
    stephanie "Они очень известные личности в модной индустрии..."
    stephanie "И желанные гости на любой тусовке нашего города."
    stephanie "С их помощью можно сделать себе крутую фотосессию и легко завести нужные связи."
    stephanie "Да, Виктория?.."
    # Виктория бросает на Стефани пронзительный взгляд, потом снова натягивает улыбку
    victoria "Стефани, я не совсем понимаю, к чему ты клонишь."
    victoria "Мы с моими подружками..."
    # Стефани ее перебивает
    stephanie "Я знаю что ты пытаешься втесаться в наше высшее общество."
    stephanie "И мы, в целом, хорошо провели тогда время. Я подумывала общаться с тобой."
    stephanie "Но потом я поспрашивала у друзей..."
    stephanie "И мне сказали, что ты маленькая сикалявка, которая из-за денег спит со своим боссом."
    stephanie "И тебе не место рядом с нами."
    #
    $ notif(_("Виктория работает секретарем у адвоката Дика и является его любовницей."))
    #
    # Виктория злится
    victoria "Ч-что?!"
    victoria "!!!"
    # потом берет себя в руки и продолжает с невозмутимым видом, улыбаясь
    victoria "Ой, Стефани!"
    victoria "Я тоже слышала такие сплетни... Но это все наглая ложь!"
    victoria "Это даже смешно! Хи-хи-хи!"
    victoria "Ведь меня все любят! И считают очень милой, искренней и доброй девушкой!"
    victoria "А не сикалявкой, как ты сказала. Вообще, что за странное слово такое? Хи-хи!"
    victoria "Поверь, Стефани, никто меня такой не считает!"
    stephanie "..." # Стефани смотрит на нее с подозрением
    # Виктория продолжает лебезить перед ней
    victoria "Я уверена, Стефани, что если мы с тобой подружимся..."
    victoria "Ты узнаешь, какая я хорошая подружка."
    victoria "Я..."
    # Стефани снова ее перебивает
    stephanie "Если никто так не считает, то почему в холле у лифта под твоим именем написано 'сикалявка'?"
    # Виктория вскакивает со стула
    victoria "ЧТООО?!"
    victoria "В холле?!"
    # с возмущенным лицом выбегает из гостиной
    # затемнение, бег на каблуках, звук лифта
    # смена кадра
    # Виктория стоит в холле у таблички с именами и зло смотрит на нее
    victoria "!!!"
    victoria "!!!!"
    # на доске внизу под ее именем мелким шрифтом написано "СИКАЛЯВКА"
    victoria "!!!!!"
    # затемнение, звук лифта
    # смена кадра
    # Виктория с милой улыбкой заходит в свою гостиную, где со скучающим видом сидит Стефани
    # Стефани выжидательно смотрит на Викторию, та с невозмутимой миной садится обратно и как ни в чем не бывало
    victoria "Ой, мои подружки такие приколистки! Хи-хи-хи!"
    # Стефани удивленно
    stephanie "Подружки?"
    victoria "Да. Я знаю, кто это сделал."
    stephanie "Кто?"
    # Виктория с милой улыбкой
    victoria "Это Мелани. Она любит такие шутки."
    victoria "Любит все разрисовывать."
    victoria "Она даже в своих апартаментах разрисовала свой портрет, представляешь! Хи-хи!"
    #
    $ notif(_("Виктория разрисовала портрет Мелани в ее апартаментах."))
    #
    # Стефани смотрит на нее удивленно
    stephanie "В ее апартаментах?"
    victoria "Да. Я когда первый раз была у нее в гостях, очень удивилась. Хи-хи-хи!"
    # Стефани с недоверием
    stephanie "Хмм... Как-то странно..."
    stephanie "И часто ты бываешь у нее в гостях?"
    victoria "Конечно! Мелани очень радуется, когда я навещаю ее."
    victoria "Мы ведь такие хорошие подружки с ней!"
    # Стефани задумчиво
    stephanie "Знаешь..."
    stephanie "Я тоже была бы не прочь подружиться с Мелани..."
    stephanie "И ходила бы в гости к ней..."
    stephanie "Уверена, с ней круто было бы ходить на шоппинг, на фитнес. Да и вообще вместе тусоваться."
    # Виктория спохватившись, вспоминает про фитнес
    victoria "Кстати! Я хотела бы тоже походить с вами на фитнес!"
    victoria "У вас такие классные фигуры!"
    victoria "А вы часто ходите туда? Можно я буду ходить с вами?"
    # Стефани вальяжно
    stephanie "Ну... Как тебе сказать?.."
    stephanie "У нас закрытый ВИП-зал."
    stephanie "Посещение доступно только для узкого круга лиц из высшего общеста. И только по приглашению."
    stephanie "Случайных посетителей там не бывает."
    stephanie "Ну, кроме одной провинциальной дуры, сумку которой носит Мо..."
    stephanie "Ой, черт! Меня просили не говорить об этом!" # прикрывая рот рукой
    #
    $ notif(_("Моника просила Стефани и Ребекку не говорить, что она якобы притворяется гувернанткой Бетти."))
    #
    # Виктория заинтересованно смотрит на нее
    victoria "Что за провинциальная дура? Хи-хи!"
    # Стефани отмахивается от ее вопроса и как ни в чем не бывало продолжает
    stephanie "Неважно..."
    stephanie "Короче, я пока не могу тебя пригласить."
    # Виктория с сожалением
    victoria "Как жаль. Я так хотела бы этого..."
    victoria "А может?.."
    stephanie "Не-а. Без вариантов." # равнодушно
    # Виктория недовольно смотрит на стол, что-то замышляя
    victoria "..."
    # потом ее эмоция резко меняется на радостное воодушевление
    victoria "Стефани, а почему бы тебе не сходить в гости к Мелани?!"
    stephanie "В гости? С чего это вдруг?"
    stephanie "Мелани меня не приглашала..."
    victoria "Я скажу своей подружке Мелани, что ты хочешь попасть на их с Алексом свингерскую вечеринку!"
    victoria "Уверена, она будет рада, если ты придешь, и с удовольствием пригласит тебя!"
    # Стефани с сомнением
    stephanie "Ты же говорила, что туда нужно идти с парнем."
    stephanie "А парня у меня нет..."
    # Виктория лебезит
    victoria "Я же тебе обещала, что смогу помочь с этим." # загадочно подмигивает
    # Стефани подозрительно смотрит на нее
    stephanie "Ну... Не знаю..."
    # Виктория перебивает ее
    victoria "А вообще, это удивительно, что у такой красивой и интересной девушки, как ты, нет парня!"
    # Стефани с напускным равнодушием
    stephanie "Ничего удивительного."
    stephanie "Ты, наверное, не в курсе... Мой отец крутой сенатор..."
    # Виктория с улыбочкой
    victoria "Да, я знаю..."
    # Стефани удивленно вскидывает на нее взгляд
    stephanie "Знаешь?! Откуда?"
    # Виктория загадочно молчит и улыбается
    victoria "Пусть это будет мой маленький секретик..."
    victoria "Я тебе как-нибудь его расскажу. Попозже."
    stephanie "Хмм... Ну окей."
    stephanie "В общем, несмотря на то, что Ребекка таскает меня по всем тусовкам города..."
    stephanie "Свободно общаться с мужчинами я не могу, поскольку отец знает о каждом моем шаге."
    stephanie "Ну, репутация и все такое... Ты меня понимаешь, наверное..."
    stephanie "Это очень важно для его карьеры."
    victoria "Конечно понимаю, Стефани." # с той же улыбочкой
    # Стефани продолжает
    stephanie "Короче, именно поэтому у меня и нет парня."
    stephanie "Мое воспитание и моральный облик - это часть его политического имиджа."
    victoria "Да, непростая ситуация у тебя, Стефани."
    victoria "А как же ты расслабляешься, если у тебя нет партнера?"
    # Стефани
    stephanie "Да так... Есть у меня одно место..."
    stephanie "Где отец меня не может контролировать."
    # если у Стефани был секс с фитнес-тренером
    #
    $ notif(_("Стефани занимается сексом с фитнес-тренером."))
    #
    # если у Стефани не было секса с фитнес-тренером
    #
    $ notif(_("Стефани флиртует с фитнес-тренером."))
    #
    stephanie "Там я могу немного расслабиться."
    stephanie "И не думать о последствиях, а наслаждаться жизнью."
    # Виктория снова заинтересованно смотрит на Стефани
    victoria "А что это за место?"
    victoria "СПА? Дорогие бутики?"
    victoria "Фитнес?"
    # Стефани закрывает тему, не собираясь рассказывать Виктории подробностей своей жизни
    stephanie "Неважно..."
    stephanie "Я тебе это все объясняю к тому, что..."
    stephanie "Я не могу пойти на свингерскую встречу к Мелани и Алексу."
    stephanie "Тем более, что я не собираюсь спать с Алексом..."
    victoria "Не собираешься? Но ты же хотела..."
    stephanie "Я передумала."
    stephanie "Я не хочу спать с парнем, с которым живет Мелани."
    stephanie "Я хотела бы подружиться с ней, а не становиться очередным сексуальным партнером Алекса."
    stephanie "К тому же моя репутация перед отцом и другие риски..."
    # Виктория что-то усиленно обдумывая
    victoria "..."
    # потом эмоция Виктории снова резко меняется на радостно-дружественную
    victoria "Стефани, все намного проще, чем ты думаешь! Хи-хи-хи!"
    victoria "Во-первых, тебе совсем не обязательно спать с Алексом на этой встрече!"
    stephanie "Да?"
    victoria "Да! Достаточно прийти к ним с партнером и просто поболтать за бокалом вина."
    victoria "Если твой партнер понравится Мелани, то она с ним немного повеселится. Хи-хи-хи!"
    victoria "Но если ты не захочешь Алекса, то ты можешь не спать с ним."
    victoria "Это не противоречит правилам их секс-вечеринок."
    victoria "Зато ты сможешь подружиться с Мелани и с Алексом!"
    stephanie "Хмм... Ну допустим."
    stephanie "А во-вторых?"
    victoria "Во-вторых, это будет закрытая встреча в узком кругу."
    victoria "Никто никогда не узнает, о чем вы общались и чем занимались!"
    victoria "Поэтому ты абсолютно ничем не рискуешь и не ставишь под сомнение политический имидж своего отца."
    victoria "Зато ты сможешь подружиться с топ-моделью известного модного журнала!"
    victoria "Тем более, что Мелани сама интересовалась у меня, как можно с тобой поближе познакомиться."
    stephanie "Спрашивала?"
    victoria "Да, Стефани."
    victoria "Я на твоем месте без сомнений согласилась бы!"
    # Стефани задумчиво
    stephanie "Возможно, ты и права..."
    stephanie "Если Мелани и правда сама про меня спрашивала..."
    stephanie "И если нет никаких рисков навредить моей репутации..."
    victoria "Конечно!"
    victoria "А насчет парня не переживай, Стефани."
    victoria "У меня есть один хороший знакомый... Уверена, он точно понравится Мелани!"
    victoria "Я ее предпочтения в мужчинах хорошо знаю. Хи-хи!"
    victoria "Ведь мы с ней лучшие подружки и она делится со мной всеми своими тайнами!"
    # Стефани заинтересованно смотрит на Викторию
    stephanie "Что за парень? Я пойду только с равным себе по статусу!"
    victoria "Ой, Стефани, из-за этого можешь не переживать!"
    victoria "Мелани хорошо знакома с этим мужчиной и я знаю, что он ей очень нравится."
    victoria "Вот увидишь, она будет рада, что ты придешь с ним!"
    stephanie "Ну окей. Звучит убедительно."
    stephanie "Пусть Ребекка мне завидует, что я подружусь с Мелани."
    # Виктория самодовольно хихикает
    victoria "Хи-хи-хи!"
    stephanie "Тогда я жду приглашения от Мелани. Она мне позвонит?"
    victoria "Да-да. Она тебе скоро позвонит и пригласит тебя к себе."
    victoria "И я буду очень рада, если ты с ней подружишься!"
    # Виктория ехидно улыбается
    # затемнение
    $ melanieVictoriaStephanieSwingerParty1 = day # Стефани согласилась пойти на секс-вечеринку к Мелани
    return

# после визита Стефани к Виктории
# Моника заходит в отдел отчетов
label ep219_dialogues4_victoria_2:
    # затемнение, звук лифта
    # возле стола подхалима стоит Виктория и они с ним о чем-то шепчутся
    # у Джона на лице сомнение
    w5 "Вы уверены, Мисс Виктория, что?.."
    victoria "Конечно, Джон!"
    # звук каблуков, в холл заходит Моника
    # зло и подозрительно смотрит на подхалима и Викторию
    mt "Твою мать!"
    mt "Что эта мерзкая сикалявка тут делает?!"
    # Виктория поворачивает голову и видит вошедшую Монику
    victoria "Ой, привет, подружка!"
    victoria "Я так рада, что мы с тобой встретились!"
    # подходит к Монике
    victoria "Жаль, что мне нужно уже идти."
    victoria "Я с удовольствием поболтала бы с тобой за чашечкой чая." # подмигивает
    # Моника зло на нее смотрит
    m "!!!"
    # к Монике подходит Виктория
    victoria "Но не расстраивайся, подружка."
    victoria "Совсем скоро я хочу собрать всех своих подружек вместе."
    victoria "Ты ведь придешь?"
    menu:
        "Да!":
            m "Да!" # сквозь зубы
            m "!!!"
        "Промолчать.":
            m "..."
    # Виктория довольно улыбается
    victoria "Ладно, подружка, мне пора."
    victoria "У меня столько дел, ты себе не представлешь!"
    victoria "Передавай привет нашей лучшей подружке Мелани! Хи-хи!"
    # Виктория выходит из отдела отчетов, по пути подмигнув программисту, который из-за монитора пялится на попу Моники
    victoria "Пока, красавчик!"
    victoria "До встречи!"
    # он быстро отводит взгляд от Моники и смущенно улыбается Виктории
    w2 "До встречи..."
    # Джон подскакивает со стула и подбегает к Монике
    w5 "Миссис Бакфетт, добрый день!"
    w5 "Вы, как всегда, превосходно выглядите!"
    w5 "Я вам говорил уже, что вам очень идет это платье?"
    # Моника зло игнорит его
    m "!!!"
    w5 "Сварить вам кофе или лучше сделать чашечку ароматного чая, Миссис Бакфетт?"
    mt "Вот прицепился!"
    mt "Чертов подхалим!"
    m "Ничего мне не недо, Джон!"
    m "Иди и займись своей работой!"
    w5 "Да, конечно! Если вам что-то понадобится, Миссис Бакфетт, вы всегда можете рассчитывать на меня..."
    w5 "Как на самого компетентного сотрудника в вашем отделе!"
    m "!!!" # смотрит на него змеиным взглядом
    w5 "Я могу вам чем-то помочь прямо сейчас, Миссис Бакфетт? Может, все-таки чай или кофе?"
    # Моника раздраженно
    m "Джон, иди работай!"
    # если Моника сука
    if monicaBitch == True:
        $ notif_monica()
        m "Вы все тут получаете достаточно высокую зарплату, просто перекладывая бумажки с места на место!"
        m "Быстро иди и занимайся своими прямыми обязанностями!"
        m "Нечего таскаться по офису и болтать о всяких пустяках со всеми подряд!"
    mt "Никчемный неудачник!"
    mt "Бесполезный!"
    w5 "Да, Миссис Бакфетт."
    w5 "Но помните, если я вам понадоблюсь..."
    # если Моника сука
    if monicaBitch == True:
        $ notif_monica()
        m "ПОШЕЛ ВОН!!!"
        m "!!!"
    else:
        m "Да-да, я помню."
        m "Иди, Джон."
    # Джон уходит на свое рабочее место
    # Моника злится
    mt "Что эта белобрысая сучка тут вынюхивает?!"
    mt "О чем она могла говорить с этим никчемным подхалимом?"
    mt "Или он, как обычно, предлагал ей свой отвратительный кофе?.."
    mt "Вряд ли она из-за него сюда приходила... Это бред."
    mt "Может, она приходила к этому мерзкому программисту?"
    mt "Да, скорее всего..."
    mt "Она что-то хочет сделать, используя этого идиота! Какую-то очередную гадость!!"
    mt "Интересно, что эта мерзкая дрянь Виктория задумала?!"
    #
    $ notif(_("Виктория заставила Монику заняться сексом с администратором Йориком."))
    #
    mt "Я больше не позволю использовать себя для достижения ее целей!.."
    mt "Пусть катится к черту со своими безумными извращенскими идеями!"
    mt "!!!"
    return

# апартаменты Виктории
# Мелани и Виктория
label ep219_dialogues4_victoria_3:
    # Мелани сидит на стуле перед столом, Виктория на диване
    # Мелани, старается сдерживаться, но свое возмущение скрывает плохо
    melanie "Алекс никогда не согласиться на это!"
    victoria "Конечно, он согласится, подружка Мелани."
    victoria "Ведь об этом его попросишь ТЫ!"
    melanie "!!!"
    victoria "Это только укрепит ваши с ним отношения, внесет в них некую пикантность."
    victoria "Согласна, подружка Мелани?"
    menu:
        "Согласиться."
            pass
    # Виктория с мерзкой улыбочкой
    victoria "Уверена, что у тебя все получится."
    victoria "Ведь моя подружка Мелани умная девушка..."
    victoria "Она сможет сделать все точно так, как я ей предложила."
    # Мелани смотрит на нее ненавидящим взглядом
    melanie "Да..."
    victoria "Кстати, я очень рада, что ты хочешь подружиться со Стефани."
    victoria "Скажи, ведь здорово будет дружить всем вместе?"
    melanie "Да..."
    victoria "Не забудешь позвонить ей и пригласить к себе?"
    melanie "Не забуду."
    # Виктория с притворным переживанием
    victoria "Я вижу, что ты переживаешь из-за реакции Алекса, подружка."
    victoria "Но я уверена, что если ты скажешь все слово в слово, Алекс будет рад пойти тебе навстречу!"
    melanie "..."
    victoria "Ты ведь все запомнила, подружка?"
    victoria "Если нет, то я могу повторить..."
    melanie "Не нужно."
    melanie "Я все запомнила."
    # довольная Виктория встает с дивана
    victoria "Отлично, подружка Мелани!"
    victoria "А теперь поехали, подберем тебе что-нибудь для вечеринки."
    victoria "Не забудь взять деньги..."
    victoria "Заодно и мне что-нибудь купим... Хи-хи-хи!"
    # затемнение
    return

# тем же вечером
# апартаменты Мелани, спальня
# Алекс и Мелани
label ep219_dialogues4_victoria_4:
    # Алекс лежит голый на ее постели с довольным видом, она обнаенная, прикрывается одеялом
    # видно, что только что у них был секс
    # камера стоит на своем месте на тумбочке возле кровати
    alex_photograph "О, милая, как же было круто!"
    alex_photograph "Я до сих пор отдышаться не могу!"
    alex_photograph "Ты у меня такая горячая штучка в постели, Мелани!"
    alex_photograph "Мне позавидовал бы любой мужчина! Ха-ха-ха!"
    # Мелани лежит с отстраненным видом
    melanie "..."
    # Алекс тянется к ней за поцелуем, она отворачивает от него лицо, подставляя щеку
    # Алекс чмокает ее в щеку
    alex_photograph "Мммм... Моя богиня!"
    # Мелани в это время смотрит на камеру
    melanie "Алекс..."
    alex_photograph "Да, милая?" # снова целует ее в щеку
    # Мелани, не отводя глаз от камеры
    melanie "Алекс мы с тобой живем вместе..."
    melanie "Но..."
    # показываем Викторию
    # переключаемся на Мелани
    melanie "Но я хочу трахаться и с другими мужчинами."
    # Алекс замирает, не веря услышанному, он в шоке
    alex_photograph "Ч-что?.."
    alex_photograph "Я ослышался или ты?.."
    # Мелани, наконец, отрывает взгляд от камеры и поворачивается к Алексу
    melanie "Я хочу трахаться не только с тобой, но и с другими мужчинами."
    melanie "Но при этом я не хочу тебе изменять."
    melanie "И обманывать тебя."
    melanie "Поэтому хочу делать это у тебя на глазах."
    # Мелани отворачивается от Алекса и невидящим взглядом смотрит в потолок
    # Алекс смотрит на нее, потеряв дар речи
    alex_photograph "..."
    # потом приходит в себя
    alex_photograph "Мелани, милая..."
    alex_photograph "Тебя что-то не устраивает в наших отношениях?"
    alex_photograph "Скажи мне что. Давай обсудим и я постараюсь все исправить."
    alex_photograph "Я все для тебя сделаю, Мелани! Только..."
    alex_photograph "Только не заставляй меня делить тебя с другими!"
    # Мелани снова смотрит на камеру, при этом сквозь зубы говорит
    melanie "Алекс, если ты согласишься на мое условие..."
    melanie "То я соглашусь выйти замуж за тебя."
    # у Алекса снова шок
    alex_photograph "З-замуж?! За меня?!"
    melanie "Да..."
    melanie "Я стану твоей женой."
    # Мелани снова отворачивается от камеры и отрешенно смотрит в потолок
    melanie "И буду будить по утрам тебя минетом."
    melanie "А после минета буду готовить тебе завтрак с твоим любимым паштетом."
    # Алекс в ступоре, пялится на Мелани
    alex_photograph "..."
    # затемнение
    $ melanieVictoriaStephanieSwingerParty2 = day # Мелани пообещала Алексу стать его женой
    return


# холл у лифта в офисе Моники (в день, когда назначена вечеринка у Мелани)
# Виктория снова разговаривает с подхалимом Джоном
label ep219_dialogues4_victoria_5:
    # Джон нервничает
    w5 "Мисс Виктория, не подумайте, что я сомневаюсь в том, что ваше предложение..."
    w5 "Весьма выгодно для моей карьеры, но..."
    w5 "Я, рядовой сотрудник этого журнала, пойду в гости к самой топ-модели?" # офигевая
    w5 "Не могу поверить в саму возможность этого!"
    # Виктория мило улыбается ему
    victoria "Ну конечно, Джон! Тут не в чем сомневаться!"
    victoria "Еще я посоветовала бы тебе сделать небольшой презент для Мелани..."
    victoria "И подарить ей цветок сразу, когда ты придешь к ней."
    victoria "Я тебе скажу, какие именно цветы любит Мелани..."
    victoria "Ты приятно удивишь ее этим жестом." # мило улыбается ему
    w5 "Да, конечно, Мисс Виктория..."
    w5 "А правда, что Мелани после этого поговорит с Миссис Бакфетт?"
    w5 "И скажет ей, что я самый лучший кандидат на должность заместителя начальника нашего отдела?"
    victoria "Да, Джон."
    victoria "После этого ты сможешь продвинуться по карьерной лестнице..."
    victoria "И стать заместителем моей лучшей подруги Моники Бакфетт!"
    victoria "Только подумай, какие перспективы в карьере тебе могут открыться!"
    victoria "Всего лишь после одного вечера в гостях у Мелани!"
    w5 "А ваша подруга... Почему она не хочет одна туда идти?.."
    w5 "Ей точно будет удобно, что именно я ее сопровождаю?"
    victoria "Да, Джон. Не переживай."
    victoria "Тем более, ты как специалист сможешь им подсказать какие-нибудь идеи по новой форме отчетности..."
    victoria "Которую моя подруга Стефани хочет сегодня обсудить с Алексом и Мелани."
    # Джон горделиво
    w5 "Да, я высококвалифицированный специалист в этой области!"
    w5 "И самый лучший сотрудник нашего отдела!"
    w5 "Я смогу..."
    # его прерывает звук каблуков, заходит Стефани
    # Виктория радостно объявляет
    victoria "А вот и моя подруга Стефани!"
    # Виктория целует ее в щечку
    stephanie "Привет."
    victoria "Стефани, это Джон. Он сегодня вечером будет тебя сопровождать!"
    victoria "Джон, это моя подружка Стефани."
    # Джон, как обычно начинает общаться в своей подхалимной манере
    w5 "Мисс Стефани, очень рад с вами познакомиться!"
    w5 "Мне доставит огромное удовольствие сегодня вечером быть полезным для вас!"
    # Стефани смотрит на него, как на пустое место
    stephanie "Ага..."
    # Виктория видит реакцию Стефани и торопливо говорит Джону
    victoria "Ой, Джон! Я совсем забыла, что нам надо кое-что обсудить со Стефани. Хи-хи!"
    w5 "Да, конечно."
    w5 "Мисс Стефани, до вечера." # целует ее руку, она брезгливо смотрит на него
    # Джон уходит
    # Стефани недовольно говорит Виктории, вытирая руку, которую только поцеловал Джон
    stephanie "Ты чего, прикалываешься надо мной?!"
    stephanie "Что это за жалкий офисный планктон?!"
    stephanie "Какой-то клерк из самого малозначимого отдела в офисе Моники?!"
    victoria "Стефани..."
    stephanie "Как вообще Мелани может понравится ЭТО?!"
    stephanie "Она сразу выгонит этого неудачника из своего дома!"
    stephanie "И ты еще хочешь, чтобы Я с ним куда-то пошла?!"
    # Виктория пытается переубедить и успокоить Стефани
    victoria "Вот увидишь, Стефани, что Мелани будет рада!"
    victoria "Джон очень нравится Мелани!"
    victoria "Я в этом уверена на все сто процентов!"
    # Стефани смотрит на Викторию как на дуру
    stephanie "Я что-то не пойму... Это что, розыгрыш какой-то?!"
    victoria "Нет, Стефани!"
    victoria "Подружка Мелани сама мне говорила об этом по секрету!"
    # Стефани подозрительно
    stephanie "Она сама говорила это?"
    victoria "Да!"
    # Стефани в недоумении смотрит в ту сторону, куда ушел Джон
    stephanie "Черт! Бред какой-то!"
    stephanie "Ну окей... Если то, что ты говоришь, правда..."
    stephanie "Тогда я позволю этому Джину сопровождать меня сегодня."
    victoria "Джону."
    stephanie "Наплевать!"
    stephanie "Но если ты меня пытаешься разыграть, то ты пожалеешь об этом!" # с угрозой
    victoria "Стефани..."
    # Стефани перебивает ее
    stephanie "Только я с ним не поеду! Пусть сам приходит к Мелани!"
    stephanie "Я приеду отдельно от этого клерка!"
    stephanie "Не хватало еще чтобы кто-нибудь меня увидел рядом с каким-то лузером!"
    stephanie "Не представляю, что скажет мой отец, если увидит меня ближе чем в 5 метрах от подобного существа!"
    victoria "Хорошо, Стефани. Я скажу ему об этом." # самодовольно
    victoria "Только я забыла тебе сказать еще кое-что..."
    stephanie "Что еще?"
    victoria "Есть еще одно обязательное условие для сегодняшнего вечера у Мелани."
    victoria "Надо взять какой-нибудь сексуальный костюм, чтобы там переодеться."
    stephanie "Какие-то странные условия..."
    victoria "Там будет вино, музыка и веселье."
    victoria "Тем более, у Мелани тоже будет костюм."
    stephanie "Мелани будет в костюме?"
    victoria "Да. Я знаю, что Мелани специально для этого вечера приготовила интересный костюм. Хи-хи-хи!"
    stephanie "Это немного меняет дело..."
    stephanie "Ладно, мне ведь, возможно, даже не придется переодеваться. Возьму с собой на всякий случай."
    stephanie "У меня как раз есть кое-что подходящее..."
    # Виктория радостно улыбается
    victoria "Ну вот и хорошо!"
    # Стефани разворачивается и молча идет к выходу, с недовольным лицом
    # Виктория ей вслед
    victoria "Желаю тебе отлично провести вечер, Стефани!"
    victoria "Надеюсь, ты подружишься с Мелани!"
    stephanie "Ага..."
    # Стефани уходит
    # маска искренности и дружелюбия исчезает с лица Виктории
    # она недобрым взглядом смотрит вслед Стефани
    victoria "!!!"
    return

# вечер. апартаменты Мелани, гостиная
# Виктория и Мелани
label ep219_dialogues4_victoria_6:
    # Мелани сидит на диване, Виктория на стуле
    # на столе стоит бутылка вина, четыре бокала и камера
    # Мелани смотрит на Викторию ненавистным взглядом, Виктория сидит, довольная собой и смотрит на разрисованный портрет Мелани
    victoria "Мне так нравится этот портрет, подружка Мелани..."
    victoria "А тебе какой из них нравится больше всего?"
    melanie "Этот же!"
    melanie "!!!"
    victoria "Все-таки он стал намного гармоничнее смотреться с этим небольшим дополнением."
    victoria "Ты согласна со мной, подружка?"
    menu:
        "Согласиться."
            pass
    # Мелани сквозь зубы
    melanie "Да!"
    # Виктория довольно хихикает
    victoria "Хи-хи-хи!"
    victoria "Но что-то я отвлеклась..."
    victoria "Скажи, подружка Мелани запомнила все слова, которые ей надо сказать?"
    victoria "Подружка помнит, что надо сказать про костюм, когда она переоденется в него?"
    # Мелани, опуская безысходно взгляд
    melanie "Помню..."
    victoria "Что еще подружка Мелани должна сделать, скажи мне."
    # Мелани как робот
    melanie "Я должна попросить Стефани ходить на фитнес вместе с ней и Ребекой."
    victoria "Так, хорошо."
    victoria "Подружка Мелани согласна, что будет здорово, если Стефани возьмет нас на фитнес?"
    menu:
        "Согласиться."
            pass
    # Мелани сквозь зубы
    melanie "Да... Это будет здорово..."
    victoria "А подружка Мелани помнит, что у нее обязательно должен быть секс с парнем Стефани?"
    melanie "..."
    victoria "Не слышу твоего ответа, подружка..."
    melanie "Помню!" # со злостью
    # Виктория довольно
    victoria "И помнишь, что ты должна попросить парня Стефани во время секса?"
    melanie "Да..."
    victoria "Точно помнишь, подружка Мелани?"
    melanie "Я все помню!"
    victoria "И Стефани тоже должна участвовать в этом."
    melanie "Да..."
    # Виктория с наставническим видом
    victoria "И самое главное, подружка Мелани..."
    victoria "Все, что будет делать Стефани, должно быть записано на камеру!"
    # Мелани пристально смотрит на Викторию
    victoria "Ты удивлена?"
    melanie "..."
    victoria "Я рада, что Стефани наша подружка..."
    victoria "Но я хотела бы, чтобы она тоже стала моей лучшей подружкой, как ты и Моника."
    victoria "Вам ведь так нравится дружить со мной. И вы очень любите, когда я уделяю вам внимание."
    victoria "Но если лучших подружек у меня станет больше... То я не смогу уделять вам так много внимания."
    victoria "Но ты же не будешь обижаться на меня за это, подружка Мелани?"
    victoria "Ты же хорошая подружка? А хорошие подружки с пониманием должны относиться к моим новым увлечениям."
    # Мелани весь этот диалог слушает внимательно, пристально глядя на Викторию
    melanie "Я не буду обижаться... Подружка."
    victoria "Хи-хи-хи!"
    # если Мелани вылизывала прощение у Виктории в ванной
    victoria "Видишь, как тебе пошло на пользу..."
    victoria "Что ты вылизывала мое прощение на прошлом девичнике?"
    victoria "Подружка Мелани сразу стала очень-очень хорошей."
    melanie "!!!"
    #
    # если был писсинг с Мелани
    victoria "Видишь, как тебе пошло на пользу..."
    victoria "Что я угостила тебя кое-чем вкусным на прошлом девичнике?"
    victoria "Подружка Мелани сразу стала очень-очень хорошей."
    melanie "!!!"
    #
    # Виктория мило улыбается Мелани
    victoria "Ладно, подружка Мелани. Приятно с тобой болтать, но к тебе скоро придут гости."
    victoria "Да и Алекс, наверное, уже скоро придет..."
    victoria "Ему необязательно видеть меня здесь." # подмигивает Мелани
    melanie "..."
    # Виктория встает и на ходу говорит
    victoria "Не забудь, подружка Мелани..."
    victoria "Чем больше будет членов внутри Стефани, а на ее лице - твоя киска, тем будет лучше..."
    victoria "Тогда у нас со Стефани быстрее появятся общие интересы..."
    victoria "И мы сможем стать лучшими подружками! Хи-хи-хи!"
    # Мелани задумчиво смотрит ей вслед
    # потом переводит взгляд на камеру
    return

# апартаменты Мелани, гостиная
# спустя некоторое время после ухода Виктории
label ep219_dialogues4_victoria_7:
    # Мелани сидит за столом одна, в руках бокал
    # она задумчиво смотрит на камеру, потом на бокал в своей руке
    # раздается звук открывания двери, пришел Алекс
    # Мелани делает глоток и смотрит на Алекса
    # он подходит к ней, улыбается и целует в щеку
    alex_photograph "Привет, милая."
    melanie "Здравствуй, Алекс." # без эмоций
    alex_photograph "Ты какая-то грустная... Все хорошо?"
    melanie "Да, Алекс."
    # Алекс стоит возле дивана и смотрит на стол, на котором стоят бокалы
    alex_photograph "Мелани, милая, у нас что, сегодня будут гости?"
    melanie "Да."
    # Мелани смотрит на камеру
    melanie "Помнишь, что я обещала стать твоей женой?"
    melanie "При каких условиях я пообещала тебе сделать это, помнишь?"
    alex_photograph "Помню. Мелани, ты хочешь сказать, что сегодня..."
    melanie "Сегодня, Алекс, будет костюмированная вечеринка с нашими гостями..."
    melanie "И то, о чем ты говоришь, тоже случится сегодня."
    # Алекс недовольно чешет затылок
    alex_photograph "Черт!"
    alex_photograph "Мелани, я не смогу на это смотреть!"
    alex_photograph "Я не представляю, чтобы какой-то чувак!.. И ты с ним!"
    melanie "Ты дал свое согласие, Алекс..."
    # раздается звонок в дверь, Мелани делает глоток, ставит бокал на стол
    # встает и идет к входной двери, Алекс раздосадованно смотрит ей вслед
    # заходит Стефани
    stephanie "Мелани, привет!"
    # Мелани изображает подобие улыбки
    melanie "Привет, Стефани. Проходи."
    # Мелани идет обратно к дивану, возле которого продолжает стоять Алекс
    # Стефани идет за Мелани
    melanie "Знакомьтесь."
    melanie "Алекс, это Стефани."
    melanie "Стефани моя новая подруга и уверена, что она тебе понравится." # бросает взгляд на камеру при этом
    melanie "Стефани, это Алекс. Ты его уже заочно знаешь."
    # Стефани протягивает ему руку дя рукопожатия
    stephanie "Привет, Алекс."
    stephanie "Рада познакомиться с лучшим фотографом нашего города."
    stephanie "Я видела твои работы и они великолепны!"
    # Алекс немного смутившись
    alex_photograph "Спасибо. Приятно."
    alex_photograph "Я тоже рад знакомству."
    # Стефани улыбается ему, потом поворачивается к Мелани
    stephanie "Мелани, я хотела сказать, что..."
    stephanie "Скоро должен прийти мой... Мой парень."
    stephanie "Но так получилось, что он по-любому будет не в твоем вкусе..."
    # Мелани удивленно смотрит на нее
    melanie "Да? А почему ты так уверена?.."
    # их прерывает звонок в дверь
    # все смотрят на дверь, потом Стефани поворачивается к Мелани
    stephanie "Сейчас поймешь..." # с видимым чувством неловкости
    # Мелани идет открывать дверь
    # заходит радостный подхалим Джон, в руках роза, которая была на девичнике у Виктории
    w5 "Ой, Мисс Мелани! Здравствуйте!"
    w5 "Это вам!" # протягивает ей розу
    # Мелани в шоке смотрит на него, не берет розу
    melanie "!!!"
    melanie "!!!!"
    melanie "ЭТОТ КЛЕРК?!?!?!"
    # Стефани видит реакцию Мелани
    stephanie "Вот сучка эта сикалявка!"
    # подходит к Мелани и Джону
    stephanie "Черт!"
    stephanie "Мелани, извини!"
    stephanie "Это была дурацкая затея..."
    stephanie "Я лучше пойду..."
    # Мелани с ненавистью смотрит на улыбающегося и ничего не понимающего Джона
    # не отрывая от него взгляд сквозь зубы говорит Стефани
    melanie "Не надо никуда уходить."
    melanie "Он в моем вкусе..." # она протягивает руку и берет у него розу
    # затемнение
    # смена кадра
    # приемная в офисе Дика
    # Виктория сидит на своем рабочем месте и смотрит в монитор, довольно хихикая
    victoria "Хи-хи-хи!"
    # затемнение
    # смена кадра на гостиную Мелани
    # Стефани с недоумением смотрит то на глупо улыбающего подхалима, то на Мелани
    stephanie "Он тебе нравится?"
    stephanie "Серьезно?!"
    melanie "Да."
    # Мелани разворачивается и идет к дивану со злым лицом, бросает розу на стол
    melanie "Проходите за стол."
    # затемнение
    # смена кадра
    # Мелани и Алекс сидят на диване, Алекс подальше, Мелани поближе, не рядом друг с другом, на расстоянии
    # пуф стоит на месте стула, на нем сидит подхалим, стул стоит немного подальше пуфа и на нем сидит Стефани
    # все молчат, Алекс, чувствуя неловкость момента, говорит
    alex_photograph "Ну что ж... Давайте выпьем за знакомство?"
    alex_photograph "Мы со Стефани ранее не встречались."
    alex_photograph "Чего не скажешь о Джоне!" # переводя недружелюбный взгляд на Джона
    # подхалим горделиво начинает вещать Стефани, она и все остальные смотрят на него, как на идиота
    w5 "Да, мы вместе с Алексом и Мисс Мелани работаем в журнале Миссис Бакфетт."
    w5 "Правда, в разных отделах..."
    w5 "Но иногда, изредка, встречамся в холле у лифта."
    w5 "А еще Мисс Мелани заходит к нам в отдел, когда идет к Миссис Бакфетт."
    w5 "Вообще, у нас очень дружный коллектив."
    w5 "Я никогда не подумал бы, что окажусь в гостях у самой топ-модели журнала!"
    w5 "И вот, я здесь!"
    w5 "Я, как самый компетентный специалист своего отдела, заслужил такую честь!"
    w5 "Если в офисе кто-то узнает!.."
    # Стефани прерывает его
    stephanie "Джин, хватит!"
    # потом Стефани смотрит на Мелани
    stephanie "Мелани, я рада, что ты пригласила меня сегодня."
    stephanie "И вообще, было бы здорово встретиться еще раз всем вместе!"
    # Мелани изображает на лице подобие улыбки
    melanie "Да, согласна."
    # подхалим встревает в разговор, протягивая свой бокал
    w5 "Давайте за знакомство, как предложил Алекс!"
    # остальные с недовольными взглядами на Джона тоже поднимают бокалы и чокаются
    # затемнение
    # все сидят на тех же местах, бокалы стоят на столе
    # Стефани смотрит на портреты Мелани на стене, потом указывает рукой на разрисованный
    stephanie "Мелани, а правда, что ты любишь порисовать?"
    # Мелани смотрит удивленно на Стефани
    # потом поворачивается к Алексу
    melanie "Алекс..."
    alex_photograph "Да, милая?"
    melanie "Принеси еще вина. Эта бутылка почти закончилась."
    alex_photograph "Окей, я сейчас."
    # Алекс встает и уходит на кухню, в это время Мелани отвечает на вопрос Стефани
    melanie "Стефани, это неправда. Я не люблю рисовать. Тем более, на своих портретах."
    stephanie "Да? А мне говорили о другом..."
    stephanie "Тогда кто сделал это с портретом?"
    #
    $ notif(_("Виктория разрисовала портрет Мелани."))
    #
    melanie "Это..."
    # взгляд на Джона
    melanie "Это Алекс так шутил..."
    melanie "Надо бы заставить его все это стереть."
    stephanie "Но как так можно было?.. Шутить..."
    # Стефани с непониманием смотрит на портрет
    # возвращается Алекс
    alex_photograph "А вот и я."
    alex_photograph "Милая, может еще что-то принести?"
    melanie "Нет, Алекс. Больше ничего не нужно."
    melanie "Садись обратно."
    # Алекс садится на свое место
    alex_photograph "Мелани, милая..."
    alex_photograph "А почему ты мне сказала, что эта встреча будет костюмированная?" # смотрит на Стефани
    # Стефани, вспоминая про костюм
    # Стефани встает со стула
    stephanie "Кстати, я принесла прикольный костюм, но..."
    stephanie "..." # смотрит на камеру
    # садится снова на место
    stephanie "Мне не нравится, что здесь камера."
    stephanie "Возможно, я и переоделась бы..." # смотрит на домашний наряд Мелани
    alex_photograph "Так что тебя смущает, Стефани?"  # улыбается ей
    alex_photograph "Теперь нам всем интересно, что за костюм у тебя..."
    stephanie "А это точно не попадет в общий доступ?" # переводит встревоженный взгляд на Алекса
    # Мелани бросает взгляд на камеру
    alex_photograph "Не попадет. Не переживай насчет камеры."
    alex_photograph "Это у Мелани такой небольшой фетиш, Стефани."
    alex_photograph "Она любит все, абсолютно все, записывать на камеру."
    melanie "Да..."
    melanie "Я записываю это только для себя..." # Мелани переводит взгляд на Стефани
    melanie "Просто мне это нравится."
    melanie "Это видео не просочится в сеть... Я ведь тоже в кадре." # говорит, смотря опять на камеру
    # затемнение
    # смена кадра
    # приемная в офисе Дика
    # Виктория сидит на своем рабочем месте и с еходной улыбочкой наблюдает за происходящим
    victoria "Хорошо, подружка Мелани..."
    victoria "У тебя все должно получиться."
    # камера на монитор Виктории, там кадр, где у Мелани за столом снова чокаются бокалами
    # затемнение
    # смена кадра на гостиную Мелани
    # Стефани еще в своем платье
    alex_photograph "Стефани, так ты покажешь нам свой костюм?" # улыбается
    stephanie "Черт! Вообще я не планировала, но..."
    # снова смотрит на домашний наряд Мелани, думая, что Мелани уже в костюме
    stephanie "Ну окей... Вы меня уговорили."
    # встает со стула и идет к спальне Мелани или в сторону кухни
    stephanie "Я сейчас вернусь!"
    # затемнение, несколько минут спустя Стефани возвращается в корсете, встает перед столом и красуется
    # Алекс с Джоном смотрят на нее, открыв рот. Мелани без эмоций оглядывает с ног до головы
    w5 "Оооо... Мисс Стефани, вы такая... Такая восхитительная!"
    alex_photograph "Отличный костюмчик, Стефани!"
    alex_photograph "Ты выглядишь в нем очень... Аппетитно!" # Алекс пожирает ее глазами
    stephanie "Да, отличный! Это последняя коллекция!"
    stephanie "Мне подружка рассказала о нем. А она разбирается в трендах."
    # Стефани понтуется перед Мелани
    stephanie "Мелани, что скажешь? Хороший костюм?"
    stephanie "Тебе он нравится? Ты надела бы такой?"
    # Мелани равнодушно
    melanie "Да. Неплохой костюм."
    # Стефани довольно ей улыбается и возвращается на свое место
    # подхалим смотрит на нее
    w5 "Мисс Стефани, вам очень идет этот костюм!"
    w5 "Вы как будто сошли с обложки журнала!"
    w5 "У вас такая красивая и подтянутая фигура, Мисс Стефани."
    stephanie "Спасибо, Джин, но мне неинтересно твое мнение."
    # Мелани, глядя на камеру
    menu:
        "Спросить про фитнес."
            pass
    melanie "Кстати про фигуру..."
    melanie "Стефани, я слышала, что ты ходишь в ВИП фитнес-зал..."
    melanie "Я тоже подумываю заняться этим, но..."
    melanie "Я не могу себе позволить пойти в обычный фитнес-клуб."
    melanie "Слишком много внимания моя персона привлечет со стороны посетителей."
    stephanie "О, я представляю, какой эффект произведет твое появление на фитнесе!"
    melanie "Да... Но я уже порядком устала от этого..."
    stephanie "Могу понять."
    melanie "Скажи мне, как я могу купить абонемент?"
    melanie "Может, ты мне дашь контакты этого фитнес-зала?"
    stephanie "О, Мелани, не нужно никаких контактов!"
    stephanie "Я без проблем раздобуду для тебя приглашение!"
    melanie "Правда? Я была бы очень рада, Стефани."
    melanie "И еще... Я хотела бы взять с собой на фитнес нашу подругу Викторию..."
    alex_photograph "Пф! Ей это не поможет..."
    melanie "Алекс..."
    alex_photograph "Молчу-молчу!"
    stephanie "Викторию?"
    melanie "Да."
    stephanie "Нуу..."
    stephanie "Мелани, для тебя я без проблем раздобуду приглашение, но..."
    stephanie "Я не могу обещать насчет Виктории."
    melanie "..." # Мелани с натянутой улыбкой смотрит на Стефани
    stephanie "Ну ладно, я что-нибудь придумаю..."
    melanie "Спасибо, Стефани."
    # Стефани улыбается Мелани
    # тянут бокалы друг к другу и чокаются
    # после этого подхалим решает заняться своим карьерным ростом и начинает болтать
    # его слушают без энтузиазма, со скучающим видом
    w5 "Мне так приятно находится в компании таких красивых женщин!"
    w5 "Нам с Алексом сегодня повезло!"
    w5 "Ну Алексу не привыкать смотреть на красоток. Ведь он работает с моделями!"
    w5 "А я работаю с отчетной документацией!"
    w5 "Эта работа требует большой концентрации внимания."
    w5 "И очень глубоких знаний в составлении и ведении отчетности!"
    w5 "Но я лучший сотрудник в нашем отделе!"
    w5 "В отличие от Гретты, я..."
    # Стефани его затыкает
    stephanie "Джин, помолчи!"
    w5 "Но ведь я..."
    # Стефани подчеркнуто высокомерно перебивает его и поворачивается к Мелани
    stephanie "Мелани, твой костюм мне тоже очень нравится."
    stephanie "Это какая-то лимитированная дизайнерская коллекция?"
    stephanie "Я тоже хотела бы себе такой купить."
    # Мелани нервно делает глоток, потом косится на камеру
    melanie "Нет, Стефани. Я еще не надела свой костюм."
    menu:
        "Переодеться в костюм, подобранный Викторией."
            pass
    # Мелани встает
    melanie "Я вернусь через пару минут."
    # Мелани выходит в спальню
    # спустя несколько минут
    # в гостиную возвращается Мелани в откровенном нижнем белье
    # у присутствующих шок
    # Мелани, не глядя ни на кого, подходит ближе к столу
    # стоит лицом к гостям, демонстрируя свой прикид
    # все в шоке пялятся на ее грудь и на киску
    melanie "Что скажете?"
    alex_photograph "Ооох!"
    # потом поворачивается попой к ним и безэмоционально спрашивает словами Виктории
    melanie "Нравится ли вам мой костюм?"
    # Алекс, потеряв дар речи, смотрит на нее
    w5 "М-мисс М-мелани... Я... Вы..."
    stephanie "Ох, нифига! Отпад, Мелани!"
    stephanie "Я по сравнению с тобой - сама скромность."
    # Мелани поворачивается и смотрит в упор на камеру, медлит
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория сидит на своем рабочем месте и довольно хихикает, глядя в монитор
    victoria "Хи-хи-хи!"
    # затемнение
    # смена кадра на гостиную Мелани
    alex_photograph "Милая..."
    melanie "Алекс, мы с тобой это обсуждали сегодня." # не глядя на Алекса, смотря только на камеру
    alex_photograph "!!!"
    menu:
        "Подойти к Джону."
            pass
    # Мелани отрывает взгляд от камеры и подходит к Джону
    # Алекс наблюдает со злостью, Стефани с любопытством
    melanie "Джон, тебе... Тебе нравится мой костюм?"
    # подхалим в шоке, заикается
    w5 "Ооо, М-мисс М-мел..."
    w5 "В-вы..."
    w5 "Это... Кхм..."
    melanie "Можешь не отвечать, Джон."
    melanie "Я вижу, что тебе нравится. Очень."
    w5 "Я..."
    melanie "Пошли со мной, Джон."
    w5 "С в-вами?.. Я?.."
    # Мелани поворачивается к Алексу и спрашивает
    melanie "Алекс, ты ведь не против?"
    alex_photograph "..." # упрямое молчание
    melanie "Алекс?"
    # Алекс недовольно
    alex_photograph "Вот черт! Не против!"
    stephanie "Охренеть!"
    alex_photograph "Но я буду присутствовать!"
    stephanie "А мне тоже можно?"
    melanie "Да, Стефани..."
    # Мелани снова смотрит на Джона
    melanie "Следуй за мной, Джон..."
    # тот в шоке, Мелани идет в спальню
    # Джон не двигается, сидит в афиге
    # Мелани на полпути в спальню оглядывается на него
    melanie "Джон..." # и стоит ждет его
    # Джон в панике смотрит на Алекса, тот недовольно молчит
    alex_photograph "!!!"
    # потом Джон смотрит на Стефани, она заинтригована происходящим
    stephanie "Чего ты тупишь, Джин?"
    stephanie "Тебя каждый день топ-модель зовет к себе в спальню, а?"
    # Джон снова нервно смотрит на Мелани и поднимается со своего места
    # они вдвоем уходят в спальню
    # Стефани с Алексом остаются вдвоем, Алекс заметно нервничает
    stephanie "Эй, Алекс."
    stephanie "Ты чего такой напряженный?"
    alex_photograph "Все окей, Стефани."
    stephanie "Давай выпьем еще немного и пойдем к ним?"
    alex_photograph "Давай. Тебе интересно посмотреть, что там будет происходить?"
    # Стефани тянет ему свой бокал, Алекс тоже свой поднимает
    stephanie "Да, очень интересно!"
    stephanie "Я никогда не встречала таких пар, как ваша!"
    stephanie "Любители поэкспериментировать. Ха-ха!"
    alex_photograph "А ты любишь эксперименты, Стефани?" # Алекс улыбается Стефани и подмигивает
    # Стефани ему улыбается
    # затемнение
    # тем временем в спальне Мелани
    # Мелани ставит камеру на прикроватную тумбочку и стоит смотрит в камеру, не поворачиваясь к Джону
    # тот стоит, заметно нервничая
    w5 "М-мисс Мелани, это... Это какой-то розыгрыш, да?"
    melanie "Нет, Джон. Это не розыгрыш."
    melanie "Раздевайся..."
    # Джон растерянно
    w5 "Ч-что?"
    w5 "Прямо вот так? Сразу?"
    # Мелани равнодушно
    melanie "Да."
    # подхалим ломается
    w5 "Но как же?.. Я думал, что мы о работе говорить будем, а тут..."
    melanie "..."
    w5 "Я не был готов к такому повороту..."
    # Мелани поворачивается и смотрит на Джона
    melanie "Если ты сейчас откажешь мне..."
    melanie "В таком случае, Джон, можешь забыть вообще о работе со своими отчетами."
    melanie "А если ты переспишь со мной, а потом и со Стефани..."
    melanie "То тебя ждет повышение."
    w5 "П-правда?"
    melanie "Да. Переспать со Стефани после меня - это обязательное условие, Джон."
    # Мелани снова отворачивается от него и устремляет взгляд на камеру
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория сидит на своем рабочем месте и внимательно наблюдает за происходящим в спальне Мелани
    victoria "Хи-хи! Подружка Мелани так старательно тащит в свою постель какого-то офисного клерка."
    # затемнение
    # смена кадра на спальню Мелани
    # она стоит и глядя в камеру говорит
    melanie "Сейчас мы займемся с тобой сексом."
    melanie "Потому что ты мне очень нравишься."
    melanie "Я люблю таких мужчин, как ты, Джон."
    w5 "Серьезно?" # он в шоке
    menu:
        "Попросить Джона об анальном сексе."
            pass
    # Мелани, не смотря на него
    melanie "Да, Джон..."
    melanie "И я хочу, чтобы ты взял меня сзади, в попу."
    w5 "Оооо..." # в еще большем шоке
    # в этот момент заходят Алекс и сгорающая от любопытства Стефани
    stephanie "Мы пришли!"
    alex_photograph "!!!"
    # Мелани поворачивается к ним
    melanie "Мы с Джоном как раз начинаем..."
    melanie "Да, Джон?"
    w5 "Да..."
    # Мелани ложится на кровать в doggy-style, ноги вместе
    melanie "Раздевайся, Джон..."
    # молчаливый обмен взглядами Джона с Алексом, после которого Джон начинает неуверенно раздеваться
    # Мелани смотрит на Алекса
    melanie "Алекс, ты же не оставишь нашу гостью без внимания?"
    # Алекс смотрит на Мелани удивленно
    alex_photograph "Я?"
    melanie "..."
    alex_photograph "Я постараюсь сделать так, чтобы... Стефани не было скучно."
    melanie "Да, Алекс. Позаботься о Стефани..."
    # Алекс отводит взгляд от Мелани и неуверенно приобнимает Стефани, Стефани хихикает
    stephanie "Да уж, с вами не соскучишься, ребята. Ха-ха!"
    # она по-дружески обнимает его в ответ
    alex_photograph "Может, еще вина?"
    stephanie "Нет, Алекс. Я итак позволила себе лишнего..."
    stephanie "Даже голова немного кружится..."
    # Мелани смотрит на Джона
    # тот стоит голый, неуверенно прикрывшись руками
    # у него еще нет стояка, он слишком перенервничал за вечер, у него стресс
    melanie "Джон..."
    # Мелани переводит взгляд на камеру и говорит не смотря на Джона
    melanie "Ты помнишь, о чем я тебя просила?"
    w5 "Д-да, Мисс Мелани..."
    w5 "Вы попросили..."
    # она его перебивает
    melanie "Тогда приступай, Джон..."
    # Алекс и Джон смотрят на нее пожираюзими взглядами. и Стефани тоже
    # Джон неуверенно подходит к постели
    w5 "Просто так возьмем и приступим?"
    melanie "Да..."
    # Джон лезет на постель к Мелани
    w5 "А можно я сначала?.."
    melanie "Нельзя... Переходи к делу, Джону."
    # он неуверенно хватает ее за ягодицы, глаит их, потом сжимает
    alex_photograph "Эй, полегче!"
    alex_photograph "Вообще-то, это моя девушка!"
    melanie "Алекс!"
    alex_photograph "!!!"
    # Джон начинает лапать Мелани, трогает ее грудь, проводит рукой по животу, гладит по бедрам
    # Мелани стоит в коленно-локтевой с отстраненным видом и изредка бросает ненавидящие взгляды в камеру
    w5 "Ох, Мисс Мелани!"
    w5 "Девушка с обложки журнала!"
    # потом снова принимается за ягодицы, раздвигает их и рассматривает ее киску
    # у него встает
    w5 "Мне все это снится?"
    w5 "Или я умер и попал в рай?"
    # приближает лицо ближе к ее киске и проводит языком по ней
    w5 "О, Мисс Мелани! Вы восхитительны!"
    w5 "Какая у вас киска..."
    # при очередном взгляде на камеру, Мелани выдает безэмоциональное
    melanie "Джон, сделай это быстрее..."
    melanie "Мне не терпится ощутить твой член..."
    # потом снова отводит взгляд и отстраненно смотрит в никуда
    w5 "Я..."
    # Стефани вставляет свои пять копеек
    stephanie "Ну давай же, Джин!"
    stephanie "Мелани тебя просит!"
    stephanie "Сделай это!"
    # Джон уже поплыл, возбуждение затмило все мысли об отчетах
    # он расфокусированным взглядом смотри на Стефани, потом снова припадает к Мелани
    # теперь уже к ее попе
    w5 "Мне сделать это в вашу попу, Мисс Мелани?"
    w5 "Вы правда хотите этого?"
    # Мелани косится на камеру
    melanie "Да, очень..."
    # Джон пристраивает свой член к анусу Мелани
    # Алекс ревниво смотри на все это
    # потом прижимает Стефани к себе еще ближе
    alex_photograph "Стефани..."
    # Стефани как зачарованная смотрит на Мелани
    stephanie "М?"
    alex_photograph "Я тебе уже говорил, что твой костюм просто отпад?"
    stephanie "Тебе нравится?"
    alex_photograph "Да..."
    # он приобнимает Стефани одной рукой, а второй проводит по ее талии или под грудью
    alex_photograph "Тебе очень идет, Стефани."
    # кадр на постель
    # Джон, пристоившись к анусу Мелани, начинает входить в нее
    # Мелани зажмуривается от боли
    melanie "Ох!"
    melanie "!!!"
    # Джон в эйфории, он окончательно поплыл
    # он проталкивается в ее попу
    w5 "Оооо!"
    w5 "Вот это ощущения!"
    w5 "Ммммм..."
    w5 "Мисс Мелани, вам не больно?"
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория смотрит в монитор и самодовольно улыбается
    victoria "Конечно, моей подружке больно, дурачок."
    victoria "Но ради просьбы своей лучшей подружки она готова сделать все. Хи-хи-хи!"
    # затемнение
    # смена кадра на спальню Мелани
    # Джон продолжает проталкиваться в попу Мелани
    w5 "Аааах..."
    w5 "Потрясающе!"
    w5 "Попа самой Мисс Мелани!"
    # входит в нее до конца
    # Мелани морщится от боли, но потом смотрит на камеру
    melanie "Давай, Джон, двигайся..."
    # Джон начинает пялить Мелани
    # она все это терпит с отрешенным взглядом
    # в это время Стефани с Алексом стоят у кровати и смотрят на Мелани и Джона
    # Стефани возбужденным взглядом смотрит на происходящее, Алекс продолжает обнимать ее, но тоже пристально смотрит на Мелани
    stephanie "Ох, черт..."
    # Алекс поворачивается к ней
    alex_photograph "Все окей, Стефани?"
    # она томно облизывает губы, не отводя взгляд от Мелани и Джона
    stephanie "Ага..."
    stephanie "Мммм... Теперь я понимаю, в чем прикол ваших секс-вечеринок."
    alex_photograph "Секс-вечеринок? Наших?"
    # Стефани кладет руку на свою грудь и проводит по ней
    stephanie "Ох, видимо я немного перебрала с вином..."
    stephanie "Черт! Моя голова..."
    alex_photograph "А когда у тебя последний раз был секс?"
    stephanie "Очень давно, Алекс."
    alex_photograph "Тебе нравится смотреть на них?"
    stephanie "Да..."
    stephanie "И то, что я сейчас вижу... Твою мать!"
    # кадр на Мелани и Джона
    w5 "Аааа..."
    w5 "Дааа!!!"
    # кадр на Стефани и Алекса
    stephanie "У меня просто крышу сносит!"
    # она проводит руками по грудям, спускает ладони себе на берда, гладит себя
    # Алекс наблюдает за тем, как Стефани ласкает себя
    # потом ее рука добирается до трусиков и она начинает трогать свою киску (через трусики)
    stephanie "Здесь так крышесносно пахнет сексом!"
    stephanie "Или я просто слишком долго была без мужчины..."
    # он протягивает руку и трогает грудь Стефани, ей это нравится и она не скрывает своих эмоций
    # у Алекса поднимается член
    alex_photograph "Я могу тебе помочь, Стефани."
    stephanie "Ооох..."
    # Алекс наклонятеся и целует ее плечи, потом шею, потом добирается до ее губ, они начинают целоваться
    # тем временем Джон продолжает пялить Мелани
    w5 "Мисс Меланиии... Оооо..."
    # а Мелани внимательно смотрит на поцелуй Алекса и Стефани
    # Стефани при этом эротично трогает себя и стонет, Алекс ее лапает
    alex_photograph "Стефани, какая ты клевая!"
    alex_photograph "У тебя такая упругая аккуратная попка."
    stephanie "Тебе нравится, Алекс?"
    alex_photograph "Да, очень."
    alex_photograph "И ты так здорово пахнешь. Мммм..."
    stephanie "Алекс, перестань... Я итак сдерживаюсь из последних сил!"
    # Мелани пристально наблюдает, выжидая момент
    melanie "..."
    menu:
        "Соблазнить Стефани на секс с Алексом."
            pass
    # Мелани резко отстраняется от Джона
    w5 "Мисс Мел..."
    melanie "Подожди немного, Джон!"
    # встает с кровати и подходит к обжимающимся Стефани и Алексу
    # Стефани приоткрывает глаза и видит, чт Мелани стоит рядом
    # Мелани наклоняется и прикасается своими губами к ее губам
    # Алекс смотрит возбужденно на это
    alex_photograph "Милая..."
    # Мелани целует Стефани взасос, та кайфует
    stephanie "Мммм..."
    # Мелани прекращает поцелуй
    stephanie "Чистый кайф!"
    stephanie "Улет!"
    # Мелани бросает быстрый взгляд на камеру, потом смотрит на Алекса
    melanie "Алекс, тебе нравится моя подруга Стефани?"
    alex_photograph "Да..."
    melanie "Я хочу еще раз посмотреть на ваш поцелуй."
    alex_photograph "Правда?"
    melanie "Да. Поцелуй ее, Алекс."
    # Алекс наклоняется и целует Стефани
    # Мелани слегка улыбается и снова смотрит в камеру
    melanie "..."
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория смотрит в монитор и ехидно комментирует
    victoria "Кто-то теряет контроль над собой..."
    # сама просовывает руку к себе в трусики и ласкает себя
    victoria "Скоро у меня станет на одну лучшую подружку больше."
    victoria "Как же мне это нравится!"
    # затемнение
    # смена кадра на спальню Мелани
    # Стефани целуется с Алексом, а Мелани в это время приспускает верх ее корсета, обнажая грудь Стефани
    # Мелани проводит руками по ее груди, трогает соски, сжимает их, поцелуй с Алексом продолжается
    stephanie "Мммм..."
    # Мелани наклоняется и втягивает ее сосок губами или прикусывает зубами, поцелуй с Алексом продолжается
    stephanie "Мпфааа!"
    # Мелани опускает свою руку на трусики Стефани и проводит по ее киске
    # Стефани отрывается от губ Алекса, откидывает голову и стонет
    stephanie "Оооо!!!"
    # Алекс уже возбужден, Мелани видит это
    melanie "Алекс, думаю, что Стефани готова к большему..."
    alex_photograph "Мелани, милая, ты хочешь, что бы я?.."
    alex_photograph "Ты не будешь против?.."
    melanie "Сделай это, Алекс."
    melanie "Я очень хочу посмотреть на это."
    # Алекс медлит, смотрит на Мелани, потом переключает внимание на Стефани
    # Джон все это время сидит на постели, смотрит на них и молча подрачивает
    # Стефани предпринимает вялую попытку остановиться
    stephanie "Ох, Алекс... Мелани..."
    stephanie "Я же не так хотела..."
    melanie "Тебе понравится, Стефани."
    melanie "Просто расслабься и получи удовольствие."
    stephanie "А об этом точно никто не узнает?"
    melanie "Не переживай... Это останется нашим небольшим секретом, Стефани."
    # Алекс снова засасывает ее
    stephanie "К черту все!"
    stephanie "Я хочу этого!"
    # Мелани с трудом сдерживая самодовольную улыбку смотрит на камеру
    # Алекс начинает снимать со Стефани корсет
    # затемнение
    # Алекс и Стефани без одежды
    # он укладывает Стефани на постель рядом с дрочащим подхалимом
    # Мелани стоит рядом с постелью и смотрит на них
    # Стефани кайфует, не обращая внимания на Джона
    # Алекс ласкает ее киску рукой
    stephanie "О, какой кайф!"
    stephanie "Алекс..."
    stephanie "Сделай так еще раз."
    stephanie "Дааа!"
    # Алекс ложится на спину и тянет Стефани на себя
    alex_photograph "Садись на меня, Стефани."
    alex_photograph "Хочу видеть, как ты балдеешь от моего члена внутри тебя."
    # Стефани лезет на него
    stephanie "Ох, черт!"
    stephanie "Мне уже не терпится сделать это."
    # опускается на его член и балдеет
    stephanie "Оооо..."
    stephanie "ОООО!!"
    stephanie "ООООООО!!!!"
    menu:
        "Виктория сказала, что внутри Стефани должно быть как можно больше членов."
            pass
    # Мелани смотрит на Джона, тот как загипнотизированный наяривает себе рукой и смотрит на Стефани
    melanie "Джон..."
    # Стефани и Алексу не до них, они не слышат этого
    w5 "А? Да?"
    w5 "Мисс Мел..."
    melanie "Помнишь, о чем я тебе говорила, Джон?"
    w5 "..."
    w5 "Про Мисс Стефани?"
    # Мелани утвердительно кивает головой
    melanie "Приступай, Джон."
    w5 "Сейчас?"
    melanie "Да. Прямо сейчас."
    w5 "Но я... Это все как-то..."
    melanie "Ты хочешь повышения или нет?!"
    # Стефани с Алексом пялятся
    alex_photograph "Мммм..."
    alex_photograph "Ох..."
    stephanie "Да!!!"
    stephanie "Аааа!"
    stephanie "Быстрее, Алекс! Да!"
    # подхалим подкрадывается сзади к Стефани, кладет ладонь на ее спину и наклоняет ее на Алекса
    # ее попа при этом оттопыривается и раскрывается
    stephanie "Ооо, Алекс!"
    stephanie "Аааа!"
    # Джон пристраивает член к ее попе и делает толчок
    stephanie "ААААА!"
    stephanie "Что ты делаешь?!"
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория радостно
    victoria "БИНГО!!!"
    victoria "Ха-ха-ха!!!"
    # и продолжает ласкать себя
    # затемнение
    # смена кадра на спальню Мелани
    # Джон с членом в попе у Стефани испуганно смотрит на Мелани
    # она ему кивает головой типа продолжай
    # он снова делает толчок и входит в попу Стефани
    stephanie "Аааах!!!"
    stephanie "Черт!!!"
    stephanie "Ты?! Как ты посмел?!"
    stephanie "Чертов клерк!"
    # он начинает двигаться в ней
    stephanie "Оооо!!!"
    w5 "О, Мисс Стефани, я..."
    stephanie "Джин, ты сволочь!"
    stephanie "Ааааа!!!"
    w5 "Вам неприятно? Мне остановиться?"
    stephanie "Только попробуй, твою мать!"
    stephanie "Оооох!!!"
    stephanie "Ммммм!"
    # Мелани снова смотрит на камеру
    # затемнение
    # смена кадра на приемную в офисе Дика
    # Виктория радостно
    victoria "Ну давай, подружка Мелани!"
    victoria "Это в твоих интересах."
    # ласкает себя
    # затемнение
    # смена кадра на спальню Мелани
    # Мелани лезет на постель к нашей троице
    # встает, широко раздвинув ноги, над лицом Алекса, берет за голову Стефани и притягивает к своей киске
    # кадр, как Мелани сверху вниз смотрит на Стефани и улыбается довольно
    melanie "..."
    # Стефани начинает ей лизать прямо над лицом у Алекса, он смотрит на эту картину
    stephanie "Мммммм!!!"
    stephanie "Фффффф!!!"
    alex_photograph "Оооох..."
    alex_photograph "Даааа... Продолжай таааак..."
    alex_photograph "Мммм..."
    stephanie "Мпфааа!!!"
    alex_photograph "Ааааа!!"
    w5 "Мммм..."
    # Стефани кончает первой, Алекс и подхалим следом за ней
    stephanie "Мпфхфпфф!!!"
    stephanie "Мммпфф!!!"
    stephanie "ОООООО!!!"
    alex_photograph "Я сейчас кончуууу!!!"
    w5 "Да! Я тоже кончааааю!"
    menu:
        "Кончить внутрь Стефани.":
            alex_photograph "ААА!"
            alex_photograph "АААААА!!"
            alex_photograph "ААААААААА!!!"
			w5 "МММММ!"
			w5 "ОООО..."
			w5 "ДАААААА!!!"
            stephanie "Ммммм..."
            pass
        "Кончить на Стефани.":
            alex_photograph "ААА!"
            alex_photograph "АААААА!!"
            alex_photograph "ААААААААА!!!"
			w5 "МММММ!"
			w5 "ОООО..."
			w5 "ДАААААА!!!"
            stephanie "Ммммм..."
            pass
    # Мелани смотрит на камеру
    melanie "..."
    # затемнение
    # смена кадра на приемную в офисе Дика
    # довольная Виктория смотрит на монитор
    # звуки затвора камеры и вспышки (типа она делает скрины, либо записыват)
    victoria "Отлично справилась, подружка Мелани!"
    victoria "Хи-хи-хи!"
    # затемнение
    $ melanieVictoriaStephanieSwingerParty3 = day # Стефани была на секс-вечеринке у Мелани
    return
