default monicaCitizen4SlumsApartment1 = 0 # Моника в подъезде согласилась привести к себе незнакомца
default monicaCitizen4SlumsApartment2 = 0 # Моника согласилась оголить грудь и сделать минет незнакомцу


# при условии, что Моника ранее соглашалась на минет незнакомцу
# вечером при клике на дом в трущобах Моники, когда Моника идет в свои апартаменты
label ep219_dialogues5_citizens_1:
    # смена кадра, Моника заходит на темную лестничную площадку, про себя ворчит
    mt "О, Боги!"
    mt "Каждый раз, когда захожу в этот подъезд - содрогаюсь!"
    mt "Такая леди, как Я, никогда не сможет привыкнуть к этой грязи! И вони! Фу!"
    mt "Этот отвратительный подъезд - идеальное место для какого-нибудь извращенца!"
    mt "Так, Моника, не задерживайся здесь!"
    mt "Быстрее иди в свои апартаменты!"
    # Моника делает шаг в сторону и тут из ниоткуда появляется незнакомец, его лица не видно в темноте
    # Моника орет от страха
    m "ААААА!!!"
    m "ААААААА!!!!!"
    # пытается удрать от него, но он хватает ее за руку
    m "ОТПУСТИ МЕНЯ!!!"
    m "ААААА!!!"
    m "ПОМОГИТЕ!!!"
    # он говорит ей, отпуская ее руку
    citizen4 "Эй, детка. Тише ты!"
    citizen4 "Разоралась..."
    citizen4 "Зачем так кричать?"
    citizen4 "Тебя все равно тут никто не услышит."
    # Моника в ужасе смотрит на него, лица все еще не видит
    m "Ч-что тебе нужно?"
    citizen4 "Эй, ну ты чего так разнервничалась?"
    # он снова тянет к ней руку
    m "Не трогай меня!"
    m "Я вызову полицию!!!"
    # она снова пытается удрать
    # он ее хватает за руки и выходит из тени
    citizen4 "Когда ты отсасывала у меня возле пилона, ты была намного сговорчивее!"
    # на лице Моника страх и ужас сменяется на гнев
    m "Что?!"
    m "ТЫ?!"
    m "Ах ты идиот! Кретин!"
    # толкает его со злостью
    m "Какого черта ты тут делаешь?!"
    citizen4 "Жду тебя, детка!"
    m "Чего тебе нужно от меня?!"
    m "И вообще! Как ты узнал, где я живу?!"
    # он смеется
    # если Моника водила панков к себе домой
    citizen4 "Тут два чувака всем на районе тебя рекомендуют, детка!"
    citizen4 "Подгоняют тебе клиентов! Ха-ха!"
    citizen4 "Смотри, скоро у тебя тут очередь будет."
    m "Рекомендуют?!"
    m "Да я их!.."
    citizen4 "Да ладно, остынь."
    mt "Два никчемных недоумка!"
    mt "Зачем я вообще с ними связалась!"
    m "Что значит остынь?!"
    m "Это все наглая ложь!"
    m "Ничего не было!"
    citizen4 "Ну конечно, не было. Ха-ха-ха!"
    # если пила с Василием у себя в апартаментах
    citizen4 "И с Василием ты тоже не бухала, да?"
    citizen4 "Ха-ха-ха!"
    m "!!!"
    m "С кем?!"
    m "Я не понимаю, что за бред ты несешь?!"
    m "Я не знаю никакого Василия!"
    mt "Чертовы трущобные жители!"
    mt "Они что, всем все рассказали?!"
    mt "Безмозглые животные!"
    mt "Бесполезные существа!"
    mt "Насекомые!"
    mt "!!!"
    #
    citizen4 "Давай сразу к делу, детка."
    citizen4 "В прошлый раз ты мне кое-что не доделала. Помнишь?"
    # Моника стоит, сложив руки на грузи, и зло на него смотрит
    m "..."
    citizen4 "Ну, чего молчим?"
    citizen4 "У тебя так много чуваков, которым ты сосешь возле пилона?"
    m "!!!"
    citizen4 "Даже если и так, то не каждый тебе предлагает сотку баксов за это."
    citizen4 "Неужели не помнишь меня? Нас еще прервала твоя знакомая..."
    #
    $ notif(_("Перри увидела, что Моника делала незнакомцу минет на улице возле пилона."))
    #
    m "Чего тебе от меня нужно?!"
    citizen4 "У меня осталось некое чувство незавершенности, детка."
    citizen4 "Хочу, чтобы ты доделала свою работу..."
    citizen4 "Условия нашей сделки те же: отсасываешь у меня - получаешь $ 100."
    citizen4 "Ну что? Пошли в твою хату!"
    # берет ее за руку и тянет в сторону ее двери
    m "!!!"
    # corruption
    menu:
        "Согласиться на его предложением.":
            $ monicaCitizen4SlumsApartment1 = day # Моника в подъезде согласилась привести к себе незнакомца
            pass
        "Отказаться!":
            # Моника зло на него смотрит
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            # Моника резко выдергивает свою руку
            m "НЕТ!!!"
            m "Я не собираюсь заключать никакие сделки!!!"
            m "Тем более, с тобой!!!"
            m "Пошел вон отсюда!" # толкает его
            m "Еще раз увижу тебя здесь - позвоню в полицию!"
            m "Чертов извращенец!"
            # Моника уходит, затемнение, звук закрывающейся двери
            return False
    # Моника в сомнениях смотрит на него
    mt "Вот дьявол!"
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."
    #
    $ notif(_("Моника должна выплачивать Перри долг."))
    mt "Еще я должна выплачивать долг этой мерзкой извращенке Перри!"
    #
    # если Монику выгнали с эскорта
    if ep212_escort_monica_fired == True:
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #

    mt "Моника, что же делать?"
    mt "Этот кретин сказал, что он заплатит $ 100..."
    mt "Хммм..."
    mt "В прошлый раз гребаная Перри застукала меня с этим никчемным неудачником..."
    mt "И я ничего не заработала из-за нее!"
    mt "Хотя мне пришлось брать его отвратительный член в свой рот!"
    mt "!!!"
    mt "Если я соглашусь сейчас на его предложение, то никто не сможет мне помешать сделать ему..."
    mt "В общем, доделать это извращенство и получить, наконец-то, мои $ 100!"
    # Моника со злостью вырывает руку
    m "Отпусти меня!"
    m "С проститутками в борделе будешь так обращаться!"
    m "Я тебе не какая-то там падшая особа!"
    # он смотрит на нее, еходно улыбаясь
    citizen4 "Да? Ха-ха!"
    citizen4 "Ну окей, как скажешь."
    citizen4 "Только пошли уже скорее!"
    citizen4 "У меня уже яйца пухнут!"
    # затемнение, шаги, звук закрывающейся двери
    # смена кадра
    # апартаменты Моники
    # незнакомец стоит один в гостиной
    citizen4 "Эй, детка! Ты где?"
    citizen4 "Мне долго еще ждать?!"
    # в гостиную заходит недовольная Моника в домашнем аутфите
    m "Я здесь!"
    m "И незачем так орать! Это неприлично!"
    citizen4 "О, нормальный прикид."
    citizen4 "А то всегда вижу тебя в одном и том же."
    # расстегивает штаны и достает свой стояк
    citizen4 "Сосать будешь с голыми сиськами."
    citizen4 "Иначе уменьшу оплату."
    # Моника бесится
    m "Ты!.."
    m "Да кто ты такой, чтобы разговаривать со мной в подобном тоне?!"
    m "И еще указывать, что мне делать и как?!"
    # он смотрит на нее как на дуру
    citizen4 "Слышь, детка. Давай обойдемся без этих реверансов."
    citizen4 "На самом деле все просто. Ты работаешь, я плачу деньги."
    citizen4 "Не хочешь работать - я найду себе другую детку."
    citizen4 "А ты останешься без ста баксов в кармане."
    m "!!!"
    citizen4 "Все, хорош болать!"
    # он указывает на свой член
    citizen4 "Давай, используй свой рот по назначению!"
    # Моника медлит
    mt "Черт!"
    mt "..."
    menu:
        "Ты точно мне заплатишь $ 100?":
            pass
        "Отказаться!":
            # Моника зло на него смотрит
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            # Моника выгоняет его из квартиры
            m "НЕТ!!!"
            m "Я не собираюсь делать это!!!"
            m "Тем более, с тобой!!!"
            m "Пошел вон отсюда!" # толкает его в дверь
            m "Еще раз увижу тебя в своем подъезде - позвоню в полицию!"
            m "Чертов извращенец!"
            return
    # Моника в замешательстве
    m "Ты точно мне заплатишь $ 100?"
    citizen4 "Ага. Вот они." # показывает купюры
    citizen4 "Оголяй сиськи и соси!"
    citizen4 "Достала меня уже своей болтовней!"
    mt "Мерзкий! Невоспитанный! Бесполезный и никчемный подонок!"
    mt "!!!"
    # коррапшн
    menu:
        "Оголить грудь и сделать минет.":
            $ monicaCitizen4SlumsApartment2 = day # Моника согласилась оголить грудь и сделать минет незнакомцу
            pass
        "Отказаться!":
            # Моника зло на него смотрит
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            # Моника выгоняет его из квартиры
            m "НЕТ!!!"
            m "Я не собираюсь делать это!!!"
            m "Тем более, с тобой!!!"
            m "Пошел вон отсюда!" # толкает его в дверь
            m "Еще раз увижу тебя в своем подъезде - позвоню в полицию!"
            m "Чертов извращенец!"
            return
    # Моника не торопится, думает
    mt "Мне нужны эти сто долларов!"
    mt "В конце концов, мне важен каждый цент в достижении моей цели!"
    mt "Я верну себе свою роскошную жизнь!"
    mt "И забуду все, что со мной происходит сейчас, как страшный сон!"
    # незнакомец вырывает ее из ее мыслей
    citizen4 "Эй, детка! Ты всегда такая тормознутая?"
    citizen4 "Снимай свою майку!"
    mt "!!!"
    menu:
        "Оголить грудь."
            pass
    # Моника снимает топ, либо приспускает лямки, оголяя грудь
    citizen4 "Ну наконец-то!"
    citizen4 "А теперь займись делом!"
    citizen4 "Давай быстрее!"
    menu:
        "Сделать минет."
            pass
    # Моника опускает перед ним на колени, бросая злые взгляды на него
    citizen4 "Давай-давай!"
    citizen4 "Открывай свой рот!"
    citizen4 "И доделывай до конца, а не как в прошлый раз!"
    citizen4 "Иначе не заплачу ни цента!"
    mt "Как все это мерзко!"
    mt "Грязно!"
    mt "Отвратительно!!!"
    mt "!!!"
    # Моника открывает рот и вбирает в себя его член
    citizen4 "Ммммм..."
    citizen4 "Даааа..."
    citizen4 "Хорошо..."
    citizen4 "Аааа..."
    # незнакомец довольно закрывает глаза
    # тут вспышка, типа его воспоминание
    # кадр из встречи с Перри, когда она застукала Монику за минетом
    perry "Я эту сучку везде ищу!"
    perry "А она тут развлекается с мужиками!"
    # он испуганно открывает глаза
    citizen4 "Черт!!!"
    citizen4 "Снова она мне мерещится!"
    citizen4 "Твою мать! Как отсос, так эта дура у меня перед глазами!"
    # Моника выпускает его член изо рта
    m "Кого ты назвал дурой?!"
    # он раздраженно берет ее за голову и снова запихивает член ей в рот
    citizen4 "Да не тебя! Черт!"
    citizen4 "Давай соси!"
    citizen4 "И глубже бери!"
    # даваит на ее затылок, толкаясь глубже ей в рот
    citizen4 "Еще глубже!"
    citizen4 "Давай-давай!"
    # Моника давится
    m "!!!"
    m "ХПФМММ!"
    m "ММПППХХХФФФФ!!!"
    citizen4 "Дааа... Хорошо!"
    citizen4 "Оооо..."
    citizen4 "Двигай своей головой быстрее!"
    citizen4 "Еще! Еще!"
    # начинает кайфовать
    citizen4 "Мммм..."
    # снова закрывает глаза от удовольствия
    # новая вспышка - опять Перри, только уже якобы она в квартире Моники и стоит рядом с ним
    # Перри орет возмущенно
    perry "100 баксов?!"
    perry "Эта проститутка сосет за 100 баксов?!"
    perry "И не отдает мне МОИ деньги!!!"
    # он испуганно открывает глаза
    citizen4 "Сукааа!"
    citizen4 "Да хватит уже преследовать меня!"
    citizen4 "Уйди! Уйди отсюда!"
    citizen4 "Аааа!!!"
    # Моника выпускает его член изо рта, тот грустно повисает, стояка как ни бывало
    # Моника смотрит в недоумении на упавший член
    m "?!"
    # потом поднимает глаза на психующего незнакомца
    m "?!?!?!"
    m ""
    m "Ты какого черта не предупредил меня, что ты больной?!"
    m "На всю голову притом!"
    # он психует















    # он говорит Монике - давай, работай, поднимай его
    # давай, я тебя трахну
    # Моника - чем? упавшим членом?
    # он говорит - черт! давай, хоть отлижу у тебя
    # в итоге Моника сидит, раздвинув ноги, а он лижет













# мысли, если отказала ему в подъезде
# стоит злая у себя в апартаментах
# этот никчемный отброс общества сказал, что все знаю о моем способе заработка
# черт! этого быть не может! Моника, как ты могла допустить, чтобы о тебе говорили такое?!
# если и дальше так пойдет, ты превратишься в одну из тех падших женщин, которые стоят рядом со старой рымзой на улице!
# нет-нет! даже мысли такой не допускай!
# Моника Бакфетт никогда не опустится до такого дна!
    return
