default monicaCitizen4SlumsApartment1 = 0 # Моника в подъезде согласилась привести к себе незнакомца
default monicaCitizen4SlumsApartment2 = 0 # Моника согласилась оголить грудь и сделать минет незнакомцу
default monicaCitizen4SlumsApartment3 = 0 # Моника согласилась раздеться и раздвинуть ноги для незнакомца
default monicaCitizen4SlumsApartment4 = 0 # Моника согласилась привести к себе незнакомца, встретив его на улице
default monicaCitizen4SlumsApartment5 = 0 # клик на незнакомца на улице, квест активирован
default monicaCitizen4SlumsApartment6 = 0 # Моника согласилась на секс с незнакомцем

# при условии, что Моника ранее соглашалась на минет незнакомцу
# при клике на него на улице
label ep219_dialogues5_citizens_1b:
    # не рендерить!
    citizen4 "Эй, детка!"
    citizen4 "Ты не хочешь доделать свою работу?"
    m "Какую еще работу?!"
    citizen4 "Которую прервала та двинутая баба в красном платье!"
    #
    $ notif(_("Перри увидела, что Моника делала незнакомцу минет на улице возле пилона."))
    #
    m "!!!" # зло
    citizen4 "Условия нашей сделки те же: отсасываешь у меня - получаешь $ 100."
    citizen4 "Ну что? Пошли!"
    # нагло берет ее за руку и тянет за собой
    m "Эй! Ты что делаешь?!"
    m "Я никуда с тобой не пойду!"
    m "!!!"
    # Моника резко выдергивает свою руку
    # зло на него смотрит
    mt "Я не могу себе этого позволить!"
    mt "Я еще не настолько опустилась!"
    mt "И, надеюсь, этого не произойдет НИКОГДА!"
    m "НЕТ!!!"
    m "Я не собираюсь заключать никакие сделки!!!"
    m "Тем более, с тобой!!!"
    m "Чертов извращенец!"
    citizen4 "Ну и пошла ты!"
    citizen4 "Видимо, не так уж тебе нужны эти сто баксов..."
    # он уходит
    $ monicaCitizen4SlumsApartment5 = day # клик на незнакомца на улице, квест активирован
    return


# вечером при клике на дом в трущобах Моники, когда Моника идет в свои апартаменты
label ep219_dialogues5_citizens_1:
    # смена кадра, Моника заходит на темную лестничную площадку, про себя ворчит
    mt "О, Боги!"
    mt "Каждый раз, когда захожу в этот подъезд - содрогаюсь!"
    mt "Такая леди, как Я, никогда не сможет привыкнуть к этой грязи! И вони! Фу!"
    mt "Этот отвратительный подъезд - идеальное место для какого-нибудь извращенца!"
    mt "Так, Моника, не задерживайся здесь!"
    mt "Быстрее иди в свои апартаменты!"
    # Моника делает шаг в сторону и тут из ниоткуда появляется незнакомец, его лица не видно в темноте
    # Моника орет от страха
    m "ААААА!!!"
    m "ААААААА!!!!!"
    # пытается удрать от него, но он хватает ее за руку
    m "ОТПУСТИ МЕНЯ!!!"
    m "ААААА!!!"
    m "ПОМОГИТЕ!!!"
    # он говорит ей, отпуская ее руку
    citizen4 "Эй, детка. Тише ты!"
    citizen4 "Разоралась..."
    citizen4 "Зачем так кричать?"
    citizen4 "Тебя все равно тут никто не услышит."
    # Моника в ужасе смотрит на него, лица все еще не видит
    m "Ч-что тебе нужно?"
    citizen4 "Эй, ну ты чего так разнервничалась?"
    # он снова тянет к ней руку
    m "Не трогай меня!"
    m "Я вызову полицию!!!"
    # она снова пытается удрать
    # он ее хватает за руки и выходит из тени
    citizen4 "Когда ты отсасывала у меня возле пилона, ты была намного сговорчивее!"
    # на лице Моника страх и ужас сменяется на гнев
    m "Что?!"
    m "ТЫ?!"
    m "Ах ты идиот! Кретин!"
    # толкает его со злостью
    m "Какого черта ты тут делаешь?!"
    citizen4 "Жду тебя, детка!"
    m "Чего тебе нужно от меня?!"
    m "И вообще! Как ты узнал, где я живу?!"
    # он смеется
    # если Моника водила панков к себе домой
    citizen4 "Тут два чувака всем на районе тебя рекомендуют, детка!"
    citizen4 "Подгоняют тебе клиентов! Ха-ха!"
    citizen4 "Смотри, скоро у тебя тут очередь будет."
    m "Рекомендуют?!"
    m "Да я их!.."
    citizen4 "Да ладно, остынь."
    mt "Два никчемных недоумка!"
    mt "Зачем я вообще с ними связалась!"
    m "Что значит остынь?!"
    m "Это все наглая ложь!"
    m "Ничего не было!"
    citizen4 "Ну конечно, не было. Ха-ха-ха!"
    # если пила с Василием у себя в апартаментах
    citizen4 "И с Василием ты тоже не бухала, да?"
    citizen4 "Ха-ха-ха!"
    m "!!!"
    m "С кем?!"
    m "Я не понимаю, что за бред ты несешь?!"
    m "Я не знаю никакого Василия!"
    mt "Чертовы трущобные жители!"
    mt "Они что, всем все рассказали?!"
    mt "Безмозглые животные!"
    mt "Бесполезные существа!"
    mt "Насекомые!"
    mt "!!!"
    #
    citizen4 "Давай сразу к делу, детка."
    citizen4 "В прошлый раз ты мне кое-что не доделала. Помнишь?"
    # Моника стоит, сложив руки на грузи, и зло на него смотрит
    m "..."
    citizen4 "Ну, чего молчим?"
    citizen4 "У тебя так много чуваков, которым ты сосешь возле пилона?"
    m "!!!"
    citizen4 "Даже если и так, то не каждый тебе предлагает сотку баксов за это."
    m "Чего тебе от меня нужно?!"
    citizen4 "Хочу, чтобы ты доделала свою работу..."
    citizen4 "Условия нашей сделки те же: отсасываешь у меня - получаешь $ 100."
    citizen4 "Ну что? Пошли в твою хату!"
    m "Я никуда с тобой не собираюсь идти за сто баксов!"
    # берет ее за руку и тянет в сторону ее двери
    citizen4 "Окей. 130 баксов и ты мне отсасываешь."
    m "Черт!"
    m "!!!"
    # corruption
    menu:
        "Согласиться на его предложением.":
            $ monicaCitizen4SlumsApartment1 = day # Моника в подъезде согласилась привести к себе незнакомца
            pass
        "Отказаться!":
            # Моника зло на него смотрит
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            # Моника резко выдергивает свою руку
            m "НЕТ!!!"
            m "Я не собираюсь заключать никакие сделки!!!"
            m "Тем более, с тобой!!!"
            m "Пошел вон отсюда!" # толкает его
            m "Еще раз увижу тебя здесь - позвоню в полицию!"
            m "Чертов извращенец!"
            # Моника уходит, затемнение, звук закрывающейся двери
            return False
    # Моника в сомнениях смотрит на него
    mt "Вот дьявол!"
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."
    #
    $ notif(_("Моника должна выплачивать Перри долг."))
    mt "Еще я должна выплачивать долг этой мерзкой извращенке Перри!"
    #
    # если Монику выгнали с эскорта
    if ep212_escort_monica_fired == True:
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #

    mt "Моника, что же делать?"
    mt "Этот кретин сказал, что он заплатит $ 130..."
    mt "Хммм..."
    mt "В прошлый раз гребаная Перри застукала меня с этим никчемным неудачником..."
    mt "И я ничего не заработала из-за нее!"
    mt "Хотя мне пришлось брать его отвратительный член в свой рот!"
    mt "!!!"
    mt "Если я соглашусь сейчас на его предложение, то никто не сможет мне помешать сделать ему..."
    mt "В общем, доделать это извращенство и получить, наконец-то, мои $ 130!"
    # Моника со злостью вырывает руку
    m "Отпусти меня!"
    m "С проститутками в борделе будешь так обращаться!"
    m "Я тебе не какая-то там падшая особа!"
    # он смотрит на нее, еходно улыбаясь
    citizen4 "Да? Ха-ха!"
    citizen4 "Ну окей, как скажешь."
    citizen4 "Только пошли уже скорее!"
    citizen4 "У меня уже яйца пухнут!"
### отсюда начнется, если отошьет в подъезде, но потом согласится привести к себе в др. день при клике на улице
label ep219_dialogues5_citizens_1a:
    # затемнение, шаги, звук закрывающейся двери
    # смена кадра
    # апартаменты Моники
    # незнакомец стоит один в гостиной
    img 42797
    citizen4 "Эй, детка! Ты где?"
    citizen4 "Мне долго еще ждать?!"
    # в гостиную заходит недовольная Моника в домашнем аутфите
    img 42798
    m "Я здесь!"
    m "И незачем так орать! Это неприлично!"
    img 42799
    citizen4 "О, нормальный прикид."
    img 42800
    citizen4 "А то всегда вижу тебя в одном и том же."
    # расстегивает штаны и достает свой стояк
    img 42801
    w
    img 42802
    citizen4 "Сосать будешь с голыми сиськами."
    img 42803
    citizen4 "Иначе уменьшу оплату."
    # Моника бесится
    img 42804
    m "Ты!.."
    m "Да кто ты такой, чтобы разговаривать со мной в подобном тоне?!"
    m "И еще указывать, что мне делать и как?!"
    # он смотрит на нее как на дуру
    img 42805
    citizen4 "Слышь, детка. Давай обойдемся без этих реверансов."
    citizen4 "На самом деле все просто. Ты работаешь, я плачу деньги."
    citizen4 "Не хочешь работать - я найду себе другую шлюху."
    citizen4 "А ты останешься без 130 баксов в кармане."
    img 42806
    m "!!!"
    img 42807
    citizen4 "Все, хорош болать!"
    # он указывает на свой член
    img 42808
    citizen4 "Давай, используй свой рот по назначению!"
    # Моника медлит
    img 42809
    mt "Черт!"
    mt "..."
    menu:
        "Ты точно мне заплатишь $ 130?":
            pass
        "Отказаться!":
            # Моника зло на него смотрит
            img 42810
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            # Моника выгоняет его из квартиры
            img 42811
            m "НЕТ!!!"
            m "Я не собираюсь делать это!!!"
            m "Тем более, с тобой!!!"
            img 42812
            m "Пошел вон отсюда!" # толкает его в дверь
            m "Еще раз увижу тебя в своем подъезде - позвоню в полицию!"
            img 42813
            m "Чертов извращенец!"
            return
    # Моника в замешательстве
    img 42814
    m "Ты точно мне заплатишь $ 130?"
    img 42815
    citizen4 "Ага. Вот они." # показывает купюры
    img 42816
    citizen4 "Оголяй сиськи и соси!"
    citizen4 "Достала меня уже своей болтовней!"\
    img 42817
    mt "Мерзкий! Невоспитанный! Бесполезный и никчемный подонок!"
    mt "!!!"
    # коррапшн
    menu:
        "Оголить грудь и сделать минет.":
            $ monicaCitizen4SlumsApartment2 = day # Моника согласилась оголить грудь и сделать минет незнакомцу
            pass
        "Отказаться!":
            # Моника зло на него смотрит
            img 42810
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            # Моника выгоняет его из квартиры
            img 42811
            m "НЕТ!!!"
            m "Я не собираюсь делать это!!!"
            m "Тем более, с тобой!!!"
            img 42812
            m "Пошел вон отсюда!" # толкает его в дверь
            img 42813
            m "Еще раз увижу тебя в своем подъезде - позвоню в полицию!"
            m "Чертов извращенец!"
            return
    # Моника не торопится, думает
    img 42818
    mt "Мне нужны эти деньги!"
    mt "В конце концов, мне важен каждый цент в достижении моей цели!"
    mt "Я верну себе свою роскошную жизнь!"
    mt "И забуду все, что со мной происходит сейчас, как страшный сон!"
    # незнакомец вырывает ее из ее мыслей
    img 42819
    citizen4 "Эй, детка! Ты всегда такая тормознутая?"
    citizen4 "Снимай свою майку!"
    img 42820
    mt "!!!"
    menu:
        "Оголить грудь."
            pass
    # Моника снимает топ, либо приспускает лямки, оголяя грудь
    img 42821
    w
    img 42822
    w
    img 42823
    citizen4 "Ну наконец-то!"
    citizen4 "А теперь займись делом!"
    citizen4 "Давай быстрее!"
    menu:
        "Сделать минет."
            pass
    # Моника опускает перед ним на колени, бросая злые взгляды на него
    img 42824
    citizen4 "Давай-давай!"
    citizen4 "Открывай свой рот!"
    citizen4 "И доделывай до конца, а не как в прошлый раз!"
    citizen4 "Иначе не заплачу ни цента!"
    img 42825
    mt "Как все это мерзко!"
    mt "Грязно!"
    mt "Отвратительно!!!"
    mt "!!!"
    # Моника открывает рот и вбирает в себя его член
    img 42826
    citizen4 "Ммммм..."
    img 42827
    citizen4 "Даааа..."
    citizen4 "Хорошо..."
    img 42828
    citizen4 "Аааа..."
    citizen4 "Наконец-то ты доделаешь начатое..."
    img 42829
    citizen4 "И нам никто не помешает..."
    citizen4 "Не как в тот раз..."
    img 42830
    # незнакомец довольно закрывает глаза
    # тут вспышка, типа его воспоминание
    # кадр из встречи с Перри, когда она застукала Монику за минетом
    img 19089
    perry "Я эту сучку везде ищу!"
    perry "А она тут развлекается с мужиками!"
    # он испуганно открывает глаза
    img 42831
    citizen4 "Черт!!!"
    citizen4 "Снова она мне мерещится!"
    citizen4 "Твою мать! Как отсос, так теперь эта дура у меня перед глазами!"
    # Моника выпускает его член изо рта
    img 42832
    m "Кого ты назвал дурой?!"
    # он раздраженно берет ее за голову и снова запихивает член ей в рот
    img 42833
    citizen4 "Да не тебя! Черт!"
    img 42834
    citizen4 "Давай соси!"
    img 42835
    citizen4 "И глубже бери!"
    # даваит на ее затылок, толкаясь глубже ей в рот
    img 42836
    citizen4 "Еще глубже!"
    citizen4 "Давай-давай!"
    # Моника давится
    m "!!!"
    img 42837
    m "ХПФМММ!"
    m "ММПППХХХФФФФ!!!"
    img 42838
    citizen4 "Дааа... Хорошо!"
    citizen4 "Оооо..."
    img 42839
    citizen4 "Двигай своей головой быстрее!"
    citizen4 "Еще! Еще!"
    # начинает кайфовать
    img 42840
    citizen4 "Мммм..."
    img 42841
    # снова закрывает глаза от удовольствия
    # новая вспышка - опять Перри, только уже якобы она в квартире Моники и стоит рядом с ним
    # Перри орет возмущенно
    img 42842
    perry "130 баксов?!"
    perry "Эта проститутка сосет за 130 баксов?!"
    img 42843
    perry "И не отдает мне МОИ деньги!!!"
    citizen4 "Сукааа!"
    img 42844
    citizen4 "Да хватит уже преследовать меня!"
    citizen4 "Уйди! Уйди отсюда!"
    img 42845
    citizen4 "Аааа!!!"
    img 42844
    # он испуганно оглядывается
    # Моника выпускает его член изо рта, тот грустно повисает, стояка как ни бывало
    # Моника смотрит в недоумении на упавший член
    img 42846
    w
    img 42847
    w
    img 42848
    m "?!"
    # потом поднимает глаза на психующего незнакомца
    img 42849
    m "?!?!?!"
    m "У тебя что, галлюцинации?"
    img 42850
    citizen4 "Не твое дело!!!"
    img 42851
    m "Ты какого черта не предупредил меня, что ты больной?!"
    m "На всю голову притом!"
    # он психует
    img 42852
    citizen4 "Хватит задавать вопросы!"
    citizen4 "Работай давай!"
    # Моника многозначительно смотрит на его упавший член
    img 42853
    m "..."
    citizen4 "Чего ты смотришь?!"
    citizen4 "Поднимай его!"
    # Моника берет уго упавший член в рот
    img 42854
    citizen4 "Да..."
    img 42855
    w
    img 42856
    w
    img 42857
    citizen4 "Соси старательнее..."
    citizen4 "Сейчас встанет, да... Сейчас... Вот уже..."
    img 42858
    citizen4 "О, да..."
    img 42859
    citizen4 "Молодец, детка!"
    citizen4 "Давай, глубже!"
    img 42860
    citizen4 "Ты же знаешь, как мне нравится это."
    img 42861
    citizen4 "Вот так, да..."
    # снова закрывает глаза, кайфуя
    # вспышка - Перри сидит на куштке у Моники в апартаментах, м.б. задрав платье и раздвинув ноги, и довольно говорит
    img 42862
    perry "Теперь ты от меня никуда не денешься!"
    # незнакомец начинает орать и отталкивает Монику от себя
    # член снова висит
    img 42863
    citizen4 "Аааа!!!"
    img 42864
    citizen4 "Нет-нет-нет!"
    # ситизен машет руками, как-будто отгоняет кого-то невидимого
    img 42865
    citizen4 "Я не хочу так!"
    img 42866
    citizen4 "Не надо!"
    # Моника смотрит на него как на идиота
    img 42867
    mt "Может, он обкурился?"
    # если Моника водила к себе Найджела
    img 42867
    mt "Не хватало еще одного укурка в моем доме!"
    mt "!!!"
    # Моника встает руки в боки
    
    m "Эй, ты! Хватит орать!"
    m "Если ты так не хочешь, можешь валить отсюда!"
    # он немного подуспокоился и смотрит на Монику, потом на свой член
    citizen4 "Поднимай его!"
    m "Ты издеваешься?!"
    m "Сколько можно?!"
    citizen4 "Шлюхе рот нужен не для того, чтобы возмущаться!"
    citizen4 "А для того, чтобы сосать!"
    citizen4 "Давай работай!!!"
    # Моника зло на него смотрит снизу вверх
    mt "Мерзавец!"
    mt "Пользуется тем, что мне нужны деньги!"
    mt "Урод!!!"
    menu:
        "Делать минет.":
            pass
    # Моника берет уго упавший член в рот
    citizen4 "Да..."
    citizen4 "Cтарайся лучше..."
    # у него не встает
    citizen4 "Давай активнее!"
    citizen4 "Ты что, член ни разу не поднимала?"
    # Моника отстраняется и зло на него смотрит
    mt "!!!"
    menu:
        "Делать минет еще усерднее.":
            mt "Черт с ним!"
            mt "Это делает не Моника Бакфетт!"
            mt "Пусть это будет [monica_pub_name]!" # если работает или работала в пабе
            mt "Или [monica_hotel_name]!" # если работает или работала в эскорте
            mt "Зато у меня станет на $ 130 больше!"
            # она снова берет в рот его член и начинает делать минет быстрее
            citizen4 "Быстрее!!!"
            citizen4 "Сейчас встанет! Сейчас!.."
            citizen4 "О, да..."
            citizen4 "Еще-еще!"
            citizen4 "Оооо!"
            citizen4 "Дааа!!!"
            # у него встал
            # он торопливо, испуганно оглядываясь
            citizen4 "А теперь раздевайся и ложись на кровать!"
            citizen4 "Сейчас я буду тебя трахать!"
            citizen4 "Снимай свои тряпки!"
            citizen4 "Ложись и раздвинь ноги!"
            citizen4 "Давай быстрее! Шевелись!"
            mt "!!!"
            # коррапшн
            menu:
                "Сделать, как он говорит.":
                    $ monicaCitizen4SlumsApartment6 = day # Моника согласилась на секс с незнакомцем
                    pass
                "Отказаться!":
                    # Моника зло на него смотрит
                    mt "Я еще не настолько опустилась!"
                    mt "И, надеюсь, этого не произойдет НИКОГДА!"
                    # Моника выгоняет его из квартиры
                    m "НЕТ!!!"
                    m "Я не собираюсь делать это!!!"
                    m "Пошел вон отсюда!" # толкает его в дверь
                    m "Еще раз увижу тебя в своем подъезде - позвоню в полицию!"
                    m "Чертов извращенец!"
                    return
            # Моника не торопится, думает
            mt "Это все, конечно, грязно и отвратительно!"
            mt "Я ни за что не поверила бы, что способна согласиться на такое!"
            mt "Но все же... 130 долларов..."
            mt "В моей ситуации будет очень неумно отказываться от этих денег."
            mt "..."
            menu:
                "Снять трусики.":
                    pass
            # Моника снимает трусики
            # незнакомец стоит и дрочит
            citizen4 "Дьявол!!!"
            citizen4 "Давай быстрее, пока не упал!"
            citizen4 "Давай-давай!"
            # Моника идет к кушетке, ложится на нее, сдвинув ноги
            # незнакомец подходит ближе
            citizen4 "И?!"
            citizen4 "Чего ты ждешь?"
            citizen4 "Покажи мне, что там у тебя!"
            menu:
                "Раздвинуть ноги.":
                    pass
            # Моника зло на него смотрит
            mt "Никчемный, бесполезный придурок!"
            mt "Псих!"
            # раздвигает ноги
            # он лезет к ней на кушетку
            # хватает ее за щиколотки и задирает ее ноги
            # входит в нее
            citizen4 "Ооо... Твою мать!"
            citizen4 "Охренительно!"
            mt "Омерзительно!!!"
            # задирает ноги Моники так, что они практически у ее лица, она почти складывается поплам
            citizen4 "Давно я не трахал такую аппетитную шлюху!"
            mt "Сволочь! Когда он уже от меня отстанет?!"
            mt "Зачем я вообще согласилась на такое?!"
            mt "Разве $ 130 стоят таких унижений, Моника?!"
            mt "Ты притащила к себе домой какого-то шизанутого хмыря!"
            mt "Теперь лежишь на кушетке с его грязным отростком внутри тебя!"
            mt "Моника, как ты могла допустить подобное?"
            mt "Да что с тобой творится?!"
            mt "Неужели для тебя ЭТО становится нормой?!"
            mt "!!!"
            citizen4 "Буду заходить к тебе почаще теперь, детка!"
            citizen4 "Мммм..."
            citizen4 "К черту отсосы! Мне гораздно приятнее трахать тебя в твою дырку!"
            citizen4 "Аааа! Круто как!"
            citizen4 "За такое и $ 130 не жалко дать тебе!"
            citizen4 "Оооо..."
            citizen4 "В следующий раз готовь свою задницу, детка! Да!!"
            citizen4 "Я трахну тебя так, что ты ходить не сможешь несколько дней!"
            mt "!!!"
            citizen4 "Я буду твоим самым щедрым клиентом!"
            citizen4 "А значит, самым желанным. Ха!"
            citizen4 "И никакая баба в красном платье мне не помешает больше!"
            citizen4 "Ааааа!"
            citizen4 "Я скоро кончу!"
            citizen4 "Какая же охренительная у меня сегодня шлюха!"
            mt "!!!"
            citizen4 "Дааа!"
            citizen4 "Еще немного!"
            citizen4 "Быстрее! Давай!"
            citizen4 "Дааааа..."
            menu:
                "Кончить на киску Моники.":
                    citizen4 "Ааааа!!!"
                    citizen4 "АААААА!!!"
                    pass
                "Кончить внутрь Моники.":
                    citizen4 "Ааааа!!!"
                    citizen4 "АААААА!!!"
                    pass
                "Кончить на грудь Моники.":
                    citizen4 "Ааааа!!!"
                    citizen4 "АААААА!!!"
                    pass
            # незнакомец довольно садится на кушетке
            citizen4 "Кайф!"
            citizen4 "Считай, что наша сегодняшняя сделка закрыта."
            # Моника с ненавистью смотрит на него
            mt "Никчемный мешок дерьма!"
            mt "Моника, больше чтоб ноги его не было в твоем доме!"
            mt "Жалкий трущобный отброс общества!"
            mt "ДНО!!!"
            mt "!!!"
            pass
        "Нет, хватит!":
            # Моника возмущенно
            m "Да сколько можно?!"
            m "Ты что, не видишь, что это бесполезно?!"
            # он психует
            citizen4 "Черт с тобой!"
            citizen4 "Больше никаких отсосов!"
            citizen4 "Давай, раздевайся!"
            citizen4 "Сейчас я тебя буду трахать!"
            # Моника насмешливо смотрит на его грустный член
            m "Чем?"
            m "Вот этим?!" # указывает пальцем
            m "Или мне снова нужно поднимать его?"
            # он испуганно оглядываясь
            citizen4 "Нет! Никаких отсосов больше!"
            citizen4 "Не прикасайся ко мне своим ртом!"
            # хватается за свой член и начинает яростно надрачивать
            citizen4 "Снимай свои тряпки!"
            citizen4 "Сядь на кушетку и раздвинь ноги!"
            citizen4 "Давай быстрее! Шевелись!"
            mt "!!!"
            # коррапшн
            menu:
                "Сделать, как он говорит.":
                    $ monicaCitizen4SlumsApartment3 = day # Моника согласилась раздеться и раздвинуть ноги для незнакомца
                    pass
                "Отказаться!":
                    # Моника зло на него смотрит
                    mt "Я еще не настолько опустилась!"
                    mt "И, надеюсь, этого не произойдет НИКОГДА!"
                    # Моника выгоняет его из квартиры
                    m "НЕТ!!!"
                    m "Я не собираюсь делать это!!!"
                    m "Пошел вон отсюда!" # толкает его в дверь
                    m "Еще раз увижу тебя в своем подъезде - позвоню в полицию!"
                    m "Чертов извращенец!"
                    return
            # Моника не торопится, думает
            mt "Это все, конечно, грязно и отвратительно!"
            mt "Я ни за что не поверила бы, что способна согласиться на такое!"
            mt "Но все же... 130 долларов..."
            mt "В моей ситуации будет очень неумно отказываться от этих денег."
            mt "..."
            menu:
                "Снять трусики.":
                    pass
            # Моника снимает трусики
            # незнакомец стоит и продолжает дрочить, но стояка все нет
            citizen4 "Дьявол!!!"
            citizen4 "Сядь и раздвинь ноги!"
            citizen4 "Давай-давай!"
            # Моника идет к кушетке, садится на нее, сдвинув ноги
            # незнакомец подходит ближе
            citizen4 "И?!"
            citizen4 "Чего ты ждешь?"
            citizen4 "Покажи мне, что там у тебя!"
            menu:
                "Раздвинуть ноги.":
                    pass
            # Моника зло на него смотрит
            mt "Никчемный, бесполезный придурок!"
            mt "Псих!"
            # раздвигает ноги
            citizen4 "Да, детка."
            citizen4 "Хорошо, да..."
            citizen4 "Сейчас он встанет!"
            citizen4 "Еще немного и встанет!"
            # дрочит-дрочит, а эффекта ноль
            # он психует еще больше
            citizen4 "Сейчас я вставлю его и все получится!"
            # пытается тыкнуться в Монику своим вялым членом, но у него ничего не получается
            citizen4 "Твою мать!"
            citizen4 "Чертова баба в красном платье!"
            citizen4 "Это все из-за нее! Тварь!"
            # Моника удивленно на него смотрит
            citizen4 "Да сколько можно!"
            citizen4 "Черт! Давай, хоть отлижу у тебя!"
            # он продолжает дрочить и резко присасывается к киске Моники губами
            m "Ай! Что ты делаешь?!"
            # она пытается оттолкнуть его голову, но он присосался намертво
            citizen4 "Ммммм..."
            m "Мы так не договаривались!!!"
            # от отрывается от ее киски, чтобы сказать
            citizen4 "Условия нашей сделки изменились."
            citizen4 "Я у тебя отлижу, ты заработаешь $ 130."
            citizen4 "А сейчас закрой свой рот и не мешай мне!"
            # и снова присасывается
            citizen4 "Мммм..."
            # Моника в недоумении смотрит на него, сидя на кушетке и широко раздвинув ноги
            mt "Ему что, действительно так нравится делать это с моей киской?!"
            mt "Это же... Гадко!"
            mt "Фу!"
            mt "Это удивительно, что вокруг меня столько извращенцев..."
            mt "Еще попадаются и больные на голову, как этот кретин!"
            # он усердно лижет ее киску и продолжает дрочить
            # член встает
            citizen4 "Мпфааа!!!"
            citizen4 "Дааа..."
            citizen4 "Это сработало!" # радостно
            # снова присасывается и дрочит себе
            citizen4 "Вот так тебе, сучка в красном платье!"
            citizen4 "Пошла ты!"
            mt "?!"
            citizen4 "Я все равно кончу, слышишь?!"
            citizen4 "И ни хрена ты мне не помешаешь, шлюшка!"
            mt "Боже, он совсем не в адеквате!"
            mt "Надо заканчивать с этим быстрее!"
            mt "И выгонять его!"
            mt "Черт знает, что ему еще померещится!"
            mt "Не хватало мне с ним проблем!"
            mt "!!!"
            # он лижет и приговаривает
            citizen4 "Оооо..."
            citizen4 "Дааа!"
            citizen4 "Я кончу совсем скоро! Наконец-то!"
            citizen4 "Мммм!!!"
            # дрочит, а потом кончает, не переставая присасываться к киске Моники
            citizen4 "Я кончаю! Кончаю!"
            citizen4 "Мммпфф!!!"
            citizen4 "Мпфхфпфф!!!"
            citizen4 "МПФААА!!!"
            # кончает себе на руку
            citizen4 "Охренительно!!!"
            mt "Омерзительно!!!"
            mt "Дебил!"
            mt "Моника, вытряхивай скорее этого никчемного психа со своей квартиры!"
            mt "!!!"
            pass
    # затемнение
    # они оба стоят одетые
    # незнакомец доволен, как слон
    citizen4 "Детка, ты хорошо поработала."
    m "Давай мне мои деньги!"
    citizen4 "Держи свои 130 баксов, как договаривались."
    citizen4 "Мне понравилось."
    citizen4 "Я еще приду к тебе."
    mt "Нет!"
    mt "Это был первый и последний раз!"
    mt "!!!"
    # он разворачивается и уходит
    # Моника стоит недвольная
    mt "Моника, в твоем кармане стало на $ 130 больше."
    mt "Но каким путем?!"
    mt "?!?!?!"
    mt "Если так и дальше будет продолжаться!.."
    mt "Если ты не прекратишь водить к себе домой всяких трущобных отбросов!.."
    mt "Я боюсь, что тебе будет все тяжелее и тяжелее оставаться нормальным адекватным человеком!"
    mt "И ты превратишься в одну из тех падших женщин, которые стоят рядом со старой грымзой на улице!"
    mt "О, Боги! Нет-нет!"
    mt "Не хочу даже думать об этом!!!"
    mt "Моника Бакфетт никогда не опустится до такого дна!!!"
    mt "!!!"
    return


# если Моника отказала незнакомцу в подъезде
# при клике на него на улице
label ep219_dialogues5_citizens_2:
    citizen4 "Эй, детка!"
    citizen4 "Ты решила воспользоваться моим предложением и доделать свою работу?"
    m "!!!" # молчит зло
    citizen4 "Условия нашей сделки те же: отсасываешь у меня - получаешь $ 100."
    citizen4 "Ну что? Пошли!"
    # нагло берет ее за руку и тянет за собой
    m "Эй! Ты что делаешь?!"
    m "!!!"
    # Моника выдергивает свою руку
    m "Я никуда с тобой не собираюсь идти за сто баксов!"
    citizen4 "Окей. 130 баксов и ты мне отсасываешь."
    m "Черт!"
    m "!!!"
    # corruption
    menu:
        "Согласиться на его предложение.":
            # если Моника не арендует квартиру у Джека
            if slumsApartmentsRentActive == False:
                mt "Хммм..."
                mt "Я могу заработать на этом никчемном придурке $ 130."
                mt "Но мне некуда его вести! А здесь я это делать не собираюсь!"
                mt "С меня хватило прошлого раза, когда я встретила гребаную Перри!"
                #
                $ notif(t_("Монике некуда вести клиентов."))
                #
                # Моника резко выдергивает свою руку
                m "Нет!"
                m "Мне некуда тебя вести!"
                citizen4 "Видимо, не так уж тебе нужны эти деньги..."
                citizen4 "Окей, найду себе более сговорчивую шлюху!"
                return False
            # если арендует квартиру у Джека
            $ monicaCitizen4SlumsApartment4 = day # Моника согласилась привести к себе незнакомца, встретив его на улице
            pass
        "Отказаться!":
            # Моника зло на него смотрит
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            # Моника резко выдергивает свою руку
            m "НЕТ!!!"
            m "Я не собираюсь заключать никакие сделки!!!"
            m "Тем более, с тобой!!!"
            m "Чертов извращенец!"
            citizen4 "Видимо, не так уж тебе нужны эти деньги..."
            citizen4 "Окей, найду себе более сговорчивую шлюху!"
            return False
    # Моника в сомнениях смотрит на него
    mt "Вот дьявол!"
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."
    #
    $ notif(_("Моника должна выплачивать Перри долг."))
    mt "Еще я должна выплачивать долг этой мерзкой извращенке Перри!"
    #
    # выглядывает мамочка
    mt "И эта старая карга следит за мной..."
    #
    # если Монику выгнали с эскорта
    if ep212_escort_monica_fired == True:
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #
    mt "Моника, что же делать?"
    mt "Этот кретин сказал, что он заплатит $ 130..."
    mt "Хммм..."
    mt "В прошлый раз гребаная Перри застукала меня с этим никчемным неудачником..."
    mt "И я ничего не заработала из-за нее!"
    mt "Хотя мне пришлось брать его отвратительный член в свой рот!"
    mt "!!!"
    mt "Если я соглашусь сейчас на его предложение, то никто не сможет мне помешать сделать ему..."
    mt "В общем, доделать это извращенство и получить, наконец-то, мои $ 130!"
    # Моника со злостью вырывает руку
    m "Отпусти меня!"
    m "С проститутками в борделе будешь так обращаться!"
    m "Я тебе не какая-то там падшая особа!"
    # он смотрит на нее, еходно улыбаясь
    citizen4 "Да? Ха-ха!"
    citizen4 "Ну окей, как скажешь."
    citizen4 "Только пошли уже скорее!"
    citizen4 "У меня уже яйца пухнут!"
    jump ep219_dialogues5_citizens_1a



# мысли Моники, если отказала незнакомцу в подъезде или выгнала его из своего дома
label ep219_dialogues5_citizens_3:
    # Моника стоит злая у себя в апартаментах
    mt "Какой кошмар!"
    mt "Этот никчемный отброс общества сказал, что все знают о моем способе заработка!!!"
    mt "Черт! Этого быть не может!"
    mt "Моника, как ты могла допустить, чтобы о тебе говорили такое?!"
    mt "Если и дальше так пойдет, ты про тебя будут думать как про одну из тех падших женщин!.."
    mt "Которые стоят рядом со старой грымзой на улице!!!"
    mt "..."
    mt "Но нет, такого никогда не будет!"
    mt "Никто так не посмеет подумать!"
    mt "Любой видит что перед ним стоит Леди, а не какая-то шлюха!"
    mt "!!!"
    return
