#call ep219_dialogues6_biff_1() # пункт меню "Сесть на стол. достать член Бифа и возить им по киске."

define biffCastingTablePussyOption1 = 790 # Моника согласилась возить членом Бифа по своей киске

# при выборе пункта "Сесть на стол. достать член Бифа и возить им по киске."
label ep219_dialogues6_biff_1:
    # Моника стоит голая перед Бифом (по возможности использовать имеющиеся арты)
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.5
    music Groove2_85
    imgfl 22908
    m "Биф, мне обязательно это делать?"
    biff "Ага. Чем сегодня ты порадуешь папочку?"
    img 22909
    mt "Сволочь!"
    imgd 24354
    m "Биф, что ты хочешь чтобы я снова сделала?!"
    biff "Это не моя задача придумывать, чем развлекать папочку, цыпочка!"
    biff "Залезь на стол, сделай что-нибудь новое."
    biff "Цыпочка должна развлекать папочку! Папочке скучно!"
    menu:
        "Залезть на стол Моники.":
            pass
    # Моника лезет на стол и садится перед Бифом
    sound snd_walk_barefoot
    imgf 24355
    mt "Ненавижу! Ненавижу!"
    # зло смотрит на него
    fadeblack 1.5
    music Groove2_85
    imgf 24356
    w
    imgd 24358
    m "Все, Биф?"
    m "Я могу идти?"
    imgf 24357
    biff "Нет, конечно, цыпочка!"
    biff "Сядь так, чтобы папочке было видно все, что у его хорошей цыпочки есть между ног!"
    img 24359 hpunch
    m "Биф!"
    imgd 24360
    biff "Если цыпочка хорошая, то она сейчас высоко поднимет свои ноги!"
    biff "И ничего не будет прятать от папочки!"
    menu:
        "Поднять ноги.":
            pass
    fadeblack 1.5
    music Loved_Up
    imgf 34420
    w
    imgd 34421
    mt "Какой кошмар, Моника!"
    mt "Ты сидишь полностью обнаженная перед мерзавцем Бифом!"
    mt "Сидишь на свом рабочем столе!"
    mt "И показываешь ему свою... Всю себя!"
    mt "!!!"
    music Groove2_85
    imgf 34422
    biff "Уже лучше, цыпочка..."
    biff "Но папочка все еще не очень тобой доволен..."
    m "Что еще от меня нужно, Биф?!"
    imgd 34423
    m "Я итак исполняю все твои прихоти!"
    m "!!!"
    imgd 34425
    biff "Мне показалось или ты сейчас пытаешься спорить со мной?!"
    biff "Не забывай, что тут один Босс. Это Я!!!"
    biff "А ты, кукла, должна делать все для того, чтобы твой Босс был доволен!"
    # Моника негодует про себя, но продолжает сидеть на столе
    music Power_Bots_Loop
    img 34424 hpunch
    mt "Этот Биф издевается надо мной все больше и больше!"
    mt "А мне приходится делать вид, что я играю по его правилам!"
    imgd 34426
    mt "С каждым разом мне все труднее сдержаться от того..."
    mt "Чтобы не долбануть по его безмозглой голове чем-нибудь потяжеее!"
    mt "!!!"
    music Groove2_85
    imgf 34425
    biff "Ну? Чем дальше цыпочка будет радовать своего Босса?"
    m "Я..."
    imgd 34424
    mt "Черт!"
    mt "Что сделать, чтобы этот мерзавец отстал от меня?!"
    # Биф откидывается на спинку кресла
    imgf 34427
    biff "Смотри, цыпочка, что у меня для тебя есть."
    # кивает головой на свою ширинку
    sound Jump2
    img 34428
    mt "Фу!"
    mt "Нет!!!"
    imgd 34429
    biff "Для начала достань член своего Босса и потрогай его."
    biff "Ты же должна расслабить меня после трудного рабочего дня?"
    biff "Хорошие цыпочки именно так и делают."
    imgf 34430
    m "Биф, мы можем обойтись без этого?!"
    m "Я..."
    biff "Скажи мне, ты хорошая цыпочка?"
    menu:
        "Сказать Бифу что Моника хорошая цыпочка.":
            pass
    imgd 34430
    mt "Твою мать!"
    mt "Как этот кретин меня бесит!"
    music Hidden_Agenda
    mt "..."
    imgd 34431
    m "Да... Я хорошая цыпочка..."
    music Groove2_85
    imgf 34432
    biff "Тогда протяни руку и сделай так, как говорю тебе Я!"
    biff "Не заставляй папочку ждать!"
    menu:
        "Достать член Бифа.":
            pass
    img 34428 vpunch
    mt "!!!"
    # Моника протягивает руку и дотает его член
    # потом убирает руку
    fadeblack 1.5
    music Groove2_85
    imgfl 34433
    w
    imgf 34434
    w
    imgd 34435
    w
    fadeblack
    sound snd_zip
    pause 2.0
    music Groove2_85
    imgf 24443
    w
    imgd 24445
    biff "Эй, цыпочка!"
    biff "Ты чего, член первый раз в жизни видишь?"
    biff "Давай, потрогай его немного своей рукой."
    biff "Папочка хочет немного расслабиться с помощью своей цыпочки..."
    # Моника едлит
    imgd 34436
    m "Биф, я что?.. Я должна взять его в руку?"
    biff "Ага!"
    m "!!!"
    menu:
        "Взять член Бифа в руку.":
            pass
    # Моника со злым лицом протягивает руку и берется за член Бифа
    fadeblack 1.5
    music Groove2_85
    imgf 34437
    w
    imgd 34438
    w
    imgd 34439
    w
    imgd 34440
    w
    imgf 34441
    biff "Можешь обхватить его сильнее, цыпочка..."
    biff "Папочке это понравится."
    biff "И вообще! Я что-то не пойму!"
    biff "Я что, сейчас учу опытную двадцатидолларовую шлюху, как надо дрочить?!"
    biff "За что только тебе деньги платили твои клиены на улице?!"
    # Моника продолжая держаться за член Бифа
    img 34442 hpunch
    m "Биф, хватит называть меня этим словом!"
    biff "Я говорю, как есть на самом деле!"
    biff "Хочешь буду называть тебя сучка Бакфетт?! Ха-ха!"
    m "!!!"
    imgf 34443
    biff "Давай активнее двигай своей рукой!"
    biff "Сучка Бакфетт! Ха-ха-ха!"
    m "Прекрати, Биф!"
    imgd 34444
    biff "Тогда нечего указывать папочке, как тебя называть!"
    biff "Здесь только я решаю!"
    biff "Поняла?!"
    img 34445
    m "!!!"
    m "Да..."
    mt "Сволочь!"
    biff "Двигай рукой активнее!"
    biff "Сколько раз я должен говорить?!"
    menu:
        "Двигать рукой быстрее.":
            pass
    music Loved_Up
    # Моника выполняет
    imgf 34446
    w
    sound drkanje5
    imgd 34447
    w
    sound drkanje5
    imgd 34446
    w
    sound drkanje5
    imgd 34447
    w
    sound drkanje5
    imgd 34446
    w
    sound drkanje5
    imgd 34447
    w
    sound drkanje5
    imgd 34446
    w
    sound drkanje5
    imgd 34447
    w
    imgf 34448
    mt "!!!"
    imgd 34449
    biff "Дааа..."
    biff "Уже намного лучше, цыпочка..."
    biff "Еще немного и папочка будет очень доволен."
    biff "А теперь поводи членом папочки по своей киске, цыпочка."
    music Groove2_85
    img 34450
    m "Что?!"
    biff "Что слышала!"
    biff "Только не начинай своих глупых споров!"
    biff "Иначе я расстроюсь и выгоню тебя!"
    biff "Станешь плохой цыпочкой!"
    imgf 34451
    biff "А плохие цыпочки не получают денежку от папочки! И работу тоже не получают!"
    biff "Так что хорошенько подумай, прежде чем открыть свой рот и начинать говорить им слова!"
    m "Биф!.."
    m "Я!.."
    imgd 34449
    biff "Ты уверена, что хорошо подумала?!"
    music Pyro_Flow
    imgd 34452
    mt "Дьявол! Чувствую себя отвратительно!"
    mt "Грязный извращенец!"
    mt "Как и все, кто меня окружает!!!"
    mt "!!!"
    music Groove2_85
    imgd 34444
    biff "Так что там хотела цыпочка мне сказать? Что она хорошая?"
    m "Я..."
    $ menu_corruption = [biffCastingTablePussyOption1, 0]
    menu:
        "Возить членом Бифа по киске.":
            pass
        "Убежать...":
            music Power_Bots_Loop
            imgd 34440
            m "Нет! Я не буду этого делать!"
            m "И я не буду ничего говорить!"
            img 34444 vpunch
            biff "Ты плохая цыпочка!"
#            biff "Я запрещаю тебе появляться в офисе две недели!"
            biff "Пошла вон!"
            fadeblack
            sound snd_fabric1
            pause 2.0
            sound highheels_run2
            pause 2.0
            return False
    # Моника раздвигает ноги, придвигается ближе к Бифу и рукой направляет его член к своей киске
    music Hidden_Agenda
    imgf 34445
    m "Да... Я хорошая цыпочка..."
    m "!!!"
    fadeblack 1.5
    music Loved_Up
    imgfl 34454
    w
    imgf 34453
    w
    imgd 34455
    w
    imgd 34456
    mt "Какая мерзость!"
    mt "Не могу поверить, что я делаю это!"
    mt "И, самое главное, для КОГО!"
    mt "Для этого ничтожества Бифа!!!"
    mt "!!!"
    # водит членом по киске туда-сюда, не вводя во внутрь
    # Биф болтает во время этого
    imgf 34455
    w
    sound Jump2
    img 34457 vpunch
    biff "Даа... Хорошо..."
    biff "Цыпочка старается сделать папочке приятное."
    sound hlup10
    imgd 34458
    biff "Какая бархатная киска у нее."
    biff "Мне нравится..."
    sound hlup10
    img 34459
    biff "Была бы ты еще настоящей сучкой Бакфетт... Мммм..."
    biff "Папочке было бы приятно вдвойне!"
    sound hlup10
    imgd 34455
    w
    img 34456
    mt "ИДИОТ!"
    mt "!!!"
    imgf 34460
    biff "Интересно, много членов повидала киска настоящей Бакфетт? Говорили, что она холодна со всеми, как лед."
    biff "Твоя-то понятно, что сотни членов пропустила через себя."
    biff "Кстати, если ты сосала за $ 20 баксов, за сколько ты раздвигала ноги?"
    biff "$ 25? $ 30?"
    biff "А был какой-то бонус дя постоянных клиентов?"
    imgd 34461
    mt "!!!"
    biff "Давай быстрее, цыпочка!"
    music Loved_Up2
    imgf 34457
    w
    sound hlup10
    imgd 34458
    w
    sound hlup10
    imgd 34459
    w
    sound hlup10
    imgd 34455
    w
    sound hlup10
    imgd 34457
    w
    sound hlup10
    imgd 34458
    w
    sound hlup10
    img 34459
    w
    sound hlup10
    imgd 34455
    w
    imgf 34462
    biff "Папочка уже скоро!.."
    biff "Старайся лучше, цыпочка!"
    imgd 34458
    w
    sound hlup10
    imgd 34459
    w
    sound hlup10
    imgd 34455
    w
    imgd 34463
    biff "Еще-еще!"
    biff "Вот тааак!"
    biff "Даааа!"
    # Биф кончает на киску Моники
    imgd 34455
    w
    sound hlup10
    imgd 34457
    w
    sound hlup10
    imgd 34458
    w
    sound hlup10
    imgd 34459
    w
    sound hlup10
    imgd 34455
    biff "Папочка кончааает!!!"
    img 34464
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    biff "Аааа!!!"
    img 34465
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound man_moan1
    w
    sound squelch9
    biff "Мммм!!!"
    # Биф довольно рассматривает свою сперму на киске
    imgf 34466
    biff "Дааа..."
    biff "Вот теперь папочка доволен тобой."
    biff "Папочке нравятся такие старательные цыпочки."
    # у Моники отвращение
    music Pyro_Flow
    imgd 34467
    mt "Боже! Меня сейчас стошнит от омерзения!"
    mt "Он сделал это прямо на мою... Мне между ног! Фууу!!!"
    mt "Как это ужасно!!!"
    mt "!!!"
    # Моника сдвигает ноги и слезает со стола
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Hidden_Agenda
    imgf 34468
    m "Биф, я могу одеться и идти?"
    imgd 34469
    m "Я достаточно развлекла папочку?!"
    # Биф с довольной ухмылкой застугивает штаны
    sound snd_zip
    imgf 24512
    biff "Цыпочка развеселила папочку и цыпочка может идти!"
    biff "Надеюсь, в следующий раз цыпочка придумает еще что-нибудь интересное..."
    biff "Cкажи, тебе понравился член папочки?"
    imgd 34469
    mt "Мерзавец! Это отвратительно!"
    $ menu_corruption = [biffCastingTablePussyOption1, 0]
    menu:
        "Сказать что член папочки понравился.":
#            fadeblack 1.5
            music Hidden_Agenda
            imgf 34468
            m "Да... Папочка... Мне понравился твой член..."
            music Groove2_85
            imgd 24515
            biff "Хорошо, цыпочка!"
            biff "Ты можешь идти."
            biff "Папочка скоро снова нагуляет аппетит."
            biff "Цыпочка должна не забыть развлечь его!"
        "Уйти.":
            pass
    music Power_Bots_Loop
    img 34470
    m "..."
    mt "Ненавижу этого придурка!"
    fadeblack
    sound snd_fabric1
    pause 2.0
    sound highheels_short_walk
    pause 2.0
    return True
