# лысый чел слева
default customer2_dance_comment_stage = 0

label customer2_1stmeeting:
    music Hidden_Agenda
    sound highheels_short_walk
    img 14225
    with fadelong
    m "Что будете заказывать?"
    img 14224
    with diss
    customer2 "Новенькая?"
    # смотрит на монику
    music Groove2_85
    img 14226
    with fade
    customer2 "Ну что сказать: нормально."
    customer2 "И откуда же ты приехала в нашу дыру?"
    img 14227
    mt "Я ни откуда не приезжала! Я просто живу в тех районах, куда такие как ты не заходят."
    img 14228
    with diss
    m "Я из этого города."
    img 14229
    with fade
    customer2 "Из этого говоришь? Я знаю всех в этом районе и ты тут недавно..."
    customer2 "Думаешь, наше знакомство лучше начать с обмана?"
    img 14230
    mt "Думаю, лучше соврать..."
    img 14231
    with diss
    m "Да, Вы правы. Я приехала недавно на заработки."
    img 14232
    with fade
    customer2 "Да, это похоже на правду."
    customer2 "И ты, похоже не из городских, иначе что тебе тут делать?"
    customer2 "Похоже, ты из какой-то деревни, коих тысячи."
    img 14233
    with diss
    mt "Из деревни здесь только ты..."
    if monicaBitch == True:
        mt "Урод..."
    img 14234
    with fade
    $ add_tips(0.5)
    customer2 "Ладно, девочка, вот тебе полбакса и принеси мне пиво. Считай, это в честь первого знакомства."
    # уходит - приходит
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.0
    music Hidden_Agenda
    img 14235
    with fade
    w
    sound snd_plates1
    img 14236
    with diss
    w
    sound snd_beer_table
    img 14237
    with diss
    m "Вот, пожалуйста."
    img 14238
    with fade
    customer2 "Спасибо, можешь идти. Кстати, у тебя большой потенциал, ха-ха-ха. Буду ждать тебя на сцене."
    img 14239
    with diss
    mt "Не дождешься..."
    return

label customer2_serve1:
    music Hidden_Agenda
    sound highheels_short_walk

    img 14240
    with fade

    # комментарий насчет танцев
    if monicaStartedStripDanceFlag == True and customer2_dance_comment_stage == 1:
        customer2 "Эй, я видел тебя на сцене! Это точно была ты!"
        m "Боюсь, Вы ошиблись..."
        customer2 "Не-а! Папочка не ошибается никогда!"
        mt "Чего он прицепился ко мне!!!"
        m "Я не танцую на сцене. Возможно, танцовщица просто немного похожа на меня..."
        customer2 "Да? Хммм... Ладно, я присмотрюсь внимательнее в следующий раз."
        m "Я могу идти?"


    if monicaStartedStripDanceFlag == True and customer2_dance_comment_stage == 0:
        customer2 "О-о-о-о! Ты же тут на сцене танцуешь!"
        customer2 "Решила спуститься к папочке? Аха-ха!"
        m "Нет, Вы меня с кем-то путаете."
        m "Я работаю здесь официанткой..."
        customer2 "Папочку нехорошо обманывать!"
        m "Я не обманываю..."
        customer2 "Ой, да ладно тебе!!!"
        m "Вы что-то будете заказывать? Или я могу идти?"
        $ customer2_dance_comment_stage = 1

    #

    customer2 "Эй, официантка! Мне еще пива! Кстати, как тебя зовут?"
    # если не первый раз
    if get_pub_visitor_visits(obj_name) > 2:
        customer2 "Я все время забываю!"
    img 14241
    with diss
    m "Меня зовут [monica_pub_name]."
    img 14242
    with fade
    customer2 "И постарайся успеть, пока я не допил свой бокал!"
    # уходит - приходит
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.0
    music Hidden_Agenda
    img 14243
    with fade
    w
    sound snd_plates1
    img 14244
    with diss
    w
    sound snd_beer_table
    img 14245
    with diss
    m "Ваше пиво."
    music Groove2_85
    img 14246
    with fade
    customer2 "Ага, могла бы и побыстрее, хотя все вы, деревенщины медлительные."
    img 14247
    with diss
    m "Вообще-то я не из деревни."
    img 14248
    with fade
    customer2 "Ну да, рассказывай. Если бы ты была не из деревни, тебя бы здесь не было!"
    customer2 "Свободна! И подходи ко мне время от времени, я быстро пью."
    customer2 "И, если будешь хорошо работать, может и заработаешь..."
    img 14239
    with diss
    mt "Да что ты знаешь про меня? Неудачник!"
    return

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

label customer2_afterbattle:
    customer2 "Ну что, дорогуша!"
    customer2 "Я могу тебя поздравить! Ты стала королевой Shiny Hole!"
    customer2 "Видел твое выступление - папочке понравилось!"
    customer2 "Теперь, наверное, будешь перед всеми хвастаться в своей провинции?"
    customer2 "Жопой трясти - это тебе не картошку сажать... Или что там у вас?!"
    mt "Я же говорила, что я не из провинции! Болван!"
    mt "Что он вообще несет? Какая к черту картошка?"
    m "Я из этого города, а не из провинции..."
    customer2 "Всего пару недель и уже городская? Ик!"
    customer2 "Это так не работает..."
    customer2 "Эх... Вот все вы такие, глупые... Из этих своих провинций."
    customer2 "Ладно, неси пива."
    mt "Он вообще слышит, что я ему говорю?!"
    mt "Я - Моника Бакффет, а не какая-то провинциалка!"
    mt "А ты - жалкий неудачник!"
    mt "И это отвратительное пиво - лучшее, на что ты можешь расчитывать!"
    # уходит - приходит
    m "Ваше пиво."
    customer2 "Спасибо, дорогуша."
    customer2 "Вот тебе немного чаевых... Съездишь к себе домой, в провинцию..."
    mt "Пьяный болван!"
    customer2 "Не убегай так быстро, дорогуша!"
    customer2 "ТВОИ СИСЬКИ!Сиськи королевы Shiny Hole! Они заворожили меня!"
    customer2 "Порадуй меня ими, дорогуша, дай потрогать! И получишь парочку мистеров франкленов."
    # клиент тянет руку к Монике
    menu:
        mt "Я - Королева города и этой дыры Shiny Hole! Я - Моника Бакффет, говорю тебе НЕТ!":
            mt "Да что ты позволяешь себе, животное!"
            m "Не смей прикасаться ко мне!"
            customer2 "Чего ты так взбесилась, дорогуша?"
            customer2 "Тебе не нужен мистер Франклен? "
            m "Я тебе не какая-то дешевка, что бы позволять прикосаться ко мне за пару долларов!"
            customer2 "А...ну так сразу бы и сказала...."
            customer2 "Тогда что на счет Гамельтона?!Ик!"
            customer2 "За то что бы посмотреть на них."
            menu:
                m "Моё решение не изменно!":
                    m "Если это всё, я ухожу!"
                    customer2 "Ну и проваливай, Королева Hole!"
                    m "Наглец!"
                    return

                mt "Мне нужны эти деньги!":
                    mt "Моя жизнь стала похожа на ужастный сон! Сон в котором мне приходится считать каждый доллар!"
                    m "Деньги вперед! И держи свои руки при себе!"
                    # Моника забирает деньги
                    # Моника оглядывается по сторонам что бы убедиться что никто не смотрит
                    # показывает грудь
                    customer2 "Оооо! У вас - провинциалок сиськи что надо!"
                    # Моника оглядывается по сторонам что бы убедиться что никто не смотрит
                    # клиент хватает её за грудь
                    # Моника отпрыгивает от него
                    m "Грубиян!"
                    # Мон уходит
                    # доход 10 $
                    return
        mt "Я - Королева Shiny Hole!Но все еще без денег...я вынуждена согласиться!":
            m "Ты можешь потрогать её, но это обойдется тебе не меньше чем в 100 $!"
            customer2 "Для провиниальных сисек дороговато."
            m "Это грудь Королевы Shiny Hole!"
            mt "Болван!"
            m "Деньги вперед!"
            customer2 "Да-да...давай сюда свои сочные дойки!"
            # Моника оглядывается по сторонам что бы убедиться что никто не смотрит
            # клиент хватает её за грудь
            customer2 "Агрххххх....!"
            mt "Извращенец!"
            customer2 "ХорошшшИк! Вот ...держи."
            # клиент платит
            # Мон уходит
            return

        return






#ситуация : моника идет к нему, ее окликает другой  клиент, она поворачивает голову, отвечает,
#но после этого слегка толкает клиента, который в это время подносил бокал пива ко рту
#этого хватает, чтобы чел слегка облмлся
#label customer2_serve1:
#    mt "Может быть тот лысый хочет еще пива... Думаю, стоит спросить."
#    customer2 "Эй, официантка! Мне еще пива!"
#    m "Да, одну секунду."
#    m "Ой!"
#    # врезается
#    customer2 "Черт! Я вылил на себя все пиво! Что за неуклюжая официантка!"
#    m "Извините, я не хотела..."
#    customer2 "Еще бы ты хотела! Что мне теперь делать? У меня нет пива и я весь сырой!"
#    m "Хотите, я принесу Вам еще пива."
#    customer2 "Конечно хочу! Но я весь сырой! Я также хочу, чтобы ты вытерла меня!"
#    customer2 "У вас тут ничего нет кроме салфеток."
#    mt "Что же мне делать?"
#    menu:
#        "Сделать так, как просит клиент(это ведь из-за меня он разлил пиво).":
#            m "Да, хорошо..."
#            # моника берет салфетки и начинает все вытирать...рубашку, брюки
#            customer2 "У тебя золотые ручки, деточка!"
#            customer2 "Мой дружок начинает просыпаться!"
#            mt "Какой еще дружок?!"
#            m "Все, вы уже не сырой."
#            customer2 "Не страшно, ты можешь продолжить!"
#            customer2 "Хотя ты и так молодец! Держи!"
#            # дает деньги
#            customer2 "Я даже рад, что ты разлила мое пиво, делай так почаще! Ха-ха-ха!"
#            customer2 "Я сегодня уже ничего не хочу, можешь идти."
#            return
#        "Нет уж, пусть сам все вытирает.":
#            m "Я думаю, Вам стоит впредь быть аккуратнее."
#            m "Вот Вам салфеточка, а я пока принесу Вам пива."
#            customer2 "Но я..."
#            # моника уходит и приходит клиент уже сухой
#            m "Вот Ваше пиво."
#            customer2 "..."
#            m "Что-нибудь еще?"
#            customer2 "Да, проваливай!"
#            m "Приходите к нам еще!"
#            mt "Козел!"
#            return

label customer2_after_serve1:
    mt "Лысый болван..."
    return
