# Продолжение линии отношений с Юлией
# Работа в офисе. Холл у лифта. Моника только зашла в офис и сталкивается с Фредом. Разговор Фреда и Моники.

### В холле у лифта может быть разная одежда. Красивое платье, либо одежда шлюхи. Нужна какая-то локация, где офисная униформа.
### Текстов делаем как можно меньше (евенты минималистичные)
### Везде перед действием даем выбор: Подсмотреть то-то, либо отказаться (corruption)

label ep28_dialogues6_julia_1:
    # Моника приходит на работу в офис и возле лифта сталкивается с Фредом.
    # Моника возмущается, что он опять сюда пришел и что ему надо а этот раз.
    # Моника говорит сердится и говорит ему, что он так часто бывает в офисе, может, ему уже устроиться сюда на работу кем-нибудь. уборщиком например
    # Фред ей отвечает, что с его стороны было бы непрофессионально совмещать две работы, тем более такие не схожие по должностным обязанностям
    # Фред делает паузу и добавляет "чего я не могу сказать о вас, мисс Бакфетт"
    # Моника злится, про себя думает, что готова придушить эту сволочь Фреда, чего он к ней прицепился со своими нелепыми заданиями
    # Фред говорит, мне очень понравилось, мисс Бакфетт, как вы справились с заданием в прошлый раз и до этого у вас все отлично получалось
    # Моника злится, говорит, ему Фред, я не собираюсь больше заниматься подобными вещами! Я здесь начальник и нечего мною командовать!
    # Фред говорит, что если вы, мисс Бакфетт, откажетесь играть в мою небольшую профессиональную :) игру, то вы быстро перестанете быть боссом
    # Моника зло смотрит на Фреда и молчит
    # Фред говорит, что теперь Моника должна выяснить, какого цвета трусики на Юлии сегодня
### Какого цвета трусики носит Юлия (т.е. вообще, не именно сегодня, т.к. она носит одни и те же в игре)
    # Моника ему, Фред, ты ненормальный?! Как ты себе это представляешь?!
    # Фред говорит ей, что он не сомневается, что у Моники все получится. И он с нетерпением будет ждать ее ответа
    # меню выбора: отказаться выполнять дурацкие приказы этого мерзавца; продолжить играть по правилам Фреда
    # если отказаться: Моника орет на него, ты не смеешь мне указывать, что мне делать! Мне плевать на то, что ты кому-то расскажешь!
    # Ты просто какой-то водитель и тебе никто не поверит! Я всем скажу, что ты шантажируешь меня, подделав фото. Пошел вон отсюда!
    # еще раз здесь тебя увижу - вызову охрану и запрещу тебя сюда пропускать!!!
    # если согласиться: Ненавижу этого мерзавца! Но если он покажет мою фотографию, где я оттираю это чертово пятно, да еще и в форме гувернантки!
    # боюсь даже преставить, какие будут последствия!
    # задание: узнать, какие трусики носит Юлия

    m
    mt
    fred
    julia
    return

    # в меню выбора в офисе + новый пункт в отношениях с Юлией (Выяснить, какого цвета трусики на Юлии сегодня)

# Кабинет Моники. Если игрок, кликая на Юлию, выбирает пункт "Выяснить, какого цвета трусики на Юлии сегодня"

#### Тут можно укоротить. Евенты должны быть маленькими. Подбрасывание флешки сложно показать.
label ep28_dialogues6_julia_2:
    # Моника думает о том, какой же этот Фред мерзавец, как ей узнать цвет трусиков Юлии?
    # не могу же я у нее просто взять и спросить, что она обо мне подумает?
    # что тогда мне сделать, чтобы посмотреть на ее трусики, но так, чтобы она ничего не заподозрила
    # ненавижу Фреда! скорее бы вернуть себе все, что у нее отняли, и уволить этого "профессионала"!
    # Моника, думает, что возможно если она скажет Юлии поднять что-то с пола, то та наклонится и Моника сможет все увидеть
    # Только что поднять? Впрочем, какая разница. Скажу, что потеряла флешку, выронила где-то здесь. Пусть ищет, а я посмотрю на это
    # Моника подзывает Юлию к себе и говорит ей, что она потеряла где-то флешку, скорее всего, уронила на пол.
    # мне эта флешка нужна срочно, найди ее. возможно, она где-нибудь на полу, под столом
    # Юлия говорит, да мисс Бакфетт, я сейчас посмотрю
    # Юлия наклоняется и заглядывает под стол Моники, Моника в это время пытается заглянуть ей под платье
    # Юлия выпрямляется, а Моника делает вид, что она тоже ищет флешку
    # Юлия говорит, что она не видит там флешки
    # Моника ей говорит посмотреть еще раз внимательнее
    # Юлия снова наклоняется, потом встает на колени и заглядывает под стол, Моника в это время пытается посмотреть ей под платье
    # Юлия выпрямляется, Моника снова делает вид, что тоже ищет флешку
    # Юлия говорит, что флешки под столом Моники точно нет. Где она могла ее выронить?
    # Моника говорит Юлии посмотреть под ее столом
    # сцена повторяется, но у Моники так и не получается увидеть трусики Юлии
    # пока Юлия ищет флешку под своим столом, Моника незаметно бросает ее на пол рядом с окном
    # Юлия в очередной раз выпрямляется и говорит Монике, что нет флешки
    # Моника делает вид, что осматривается в кабинете в поисках флешки, где е она могла ее потерять
    # Юлия тоже осматривается, потом замечает флешку у окна и говорит, что вот она, мисс Бакфетт.
    # Юлия поднимает флешку, наклонившись, Моника в это время пытается опять заглянуть ей под платье
    # в этот момент Юлия поворачивается к ней и говорит, и как я ее раньше здесь не увидела
    # Юлия замечает, что Моника пристально смотрит на ее зад
    # Мисс Бакфетт, что вы делаете? Юлия выпрямляется, вопросительно смотрит на Монику
    # Моника с покер-фейсом протягивает руку, говорит Юлии отдать ей флешку
    # Юлия подходит. отдает флешку. смотрит на Монику вопросительно. Моника делает вид, что ничего не произошло
    # Моника говорит Юлии, хорошо, что флешка нашлась, а теперь иди работай, не отвлекайся
    # садится за свой стол и прячется за монитором
    # про себя думает, вот черт! ничего не получилось! более того, эта Юлия видела, как я пыталась заглянуть ей под платье. какой кошмар!
    # завтра мне нужно будет придумать еще что-нибудь...
    return

# Кабинет Моники. Следующий день.
label ep28_dialogues6_julia_3:
### На полках документов нет. Моника говорит достань. Юлия отвечает что там нет документов на тех полках.
### Моника говорит они там есть (ей надо чтобы она туда полезла)
### В итоге, Юлия ничего не находит

    # Моника думает о том, что из-за этого мерзавца Фреда ей приходится думать о том, как узнать увет трусиков ее секретарши
    # как-будто без этого у нее мало забот! она начальник. ей приходится тут думать за всех подчиненных
    # что мне сделать, чтобы посмотреть на ее трусики, но так, чтобы она ничего не заподозрила?
    # ненавижу Фреда! скорее бы вернуть себе все, что у нее отняли, и уволить этого "профессионала"!
    # Моника, думает, что возможно если она скажет Юлии достать для Моники папку с отчетами с самой верней полки...
    # тогда она точно сможет незаметно заглянуть ей под платье
    # Моника подзывает Юлию к себе и говорит ей, что ей срочно для работы нужна папка с отчетами за прошлый год
    # эта папка стоит в шкафу на верхней полке, принеси ее мне срочно
    # Юлия говорит, да мисс Бакфетт, я сейчас принесу
    # Юлия подходит к шкафу и пытается дотянуться до верхней полки, платье немного задирается и Моника заглядывает
    # Юлия поворачивается, чтобы взять стул, Моника делает вид, что просматривает бумаги на столе
    # Юлия ставит стул, встает на него и тянется к верхней полке с папками. сцена с заглядыванием повторяется, но снова безуспешно
    # Юлия поворачивается к Монике и спрашивает, какая именно папка ей нужна, какого цвета
    # Моника говорит, откуда она знает. найди ее! она нужна мне срочно
    # повтор сцены с заглядыванием
    # тут Юлия достает какую-нибудь папку и поворачивает голову к Монике, замечает, что та снова ведет себя неадекватно
    # Мисс Бакфет?!
    # Моника делает вид, что ничего не произошло
    # ты нашла папку?
    # Юлия говорит, что да, вот она.
    # спускается со стула и кладет папку Монике на стол, сама смотрит на Монику с подозрением. Моника это замечает, но не подает вида
    # Моника говорит Юлии, а теперь иди работай, не отвлекайся
    # садится за свой стол и прячется за монитором
    # про себя думает, вот черт! ничего не получилось! более того, эта Юлия видела, как я пыталась заглянуть ей под платье. какой кошмар!
    # завтра мне нужно будет придумать еще что-нибудь...
    return

# Работа в офисе. Следующий день. Холл у лифта. Моника только зашла в офис и сталкивается с Фредом.
# Разговор Фреда и Моники.
label ep28_dialogues6_julia_4:
    # Моника приходит на работу в офис и возле лифта сталкивается с Фредом.
    # Моника возмущенно, это снова ты?!
    # Фред ей отвечает, мисс Бакфетт, это непрофессионально с вашей стороны не выполнять условия нашей договоренности
    # вы так и не сделали, что я вам сказал?
    # Моника злится, про себя думает, что ненавидит этого мерзавца
    # Фред говорит, что так уж и быть, он готов подождать еще один день
    # Моника зло смотрит на Фреда и молчит
    # Фред говорит ей, что он не сомневается, что у Моники все получится. И он с нетерпением будет ждать ее ответа
    return

# Кабинет Моники. Следующий день.
label ep28_dialogues6_julia_5:
    # Моника думает о том, что из-за этого мерзавца Фреда ей приходится думать о том, как узнать цвет трусиков ее секретарши
    # как-будто без этого у нее мало забот!
    # мне кажется, я знаю, как это сделать. все просто. мне надо заглянуть к ней под стол!
    # и какая мне разница, что она подумает. она же просто секретарша! а мне надо скорее заканчивать с этими дурацкими заданиями Фреда!
    # Юлия сидит за своим столом, Моника лезет к ней под стол и пытается заглянуть ей под платье
    # Юлия удивленно и испуганно, мисс Бакфетт. что вы делаете?!
    # Моника ей, ничего! сиди и работай! не отвлекайся!
    # Юлия говорит растерянно, но... мисс Бакфетт... вы что-то потеряли? вам помочь?
    # Моника про себя, Да!!! раздвинь ноги и покажи свои трусики!
    # Моника говорит, нет, я сама. сиди и работай.
    # Моника все это время пытается посмотреть, в каких трусиках Юлия, но ей ничего не видно
    # Моника говорит, отодвинь ногу, Юлия! она мне мешает!
    # Юлия вскакивает со своего стула, Мисс Бакфетт! Мне кажется или вы пытаетесь... вы... хм...
    # Юлия смущается, Моника поднимается с пола
    # тебе кажется, Юлия! я просто потеряла кое-что! иди работай!
    # садится за свой стол и прячется за монитором
    # про себя думает, вот черт! снова ничего не получилось!
    # более того, эта Юлия поняла, что я пыталась заглянуть ей под платье. какой кошмар!
    # что же мне придумать завтра? пора заканчивать с этим! сколько уже можно заниматься этими глупостями?!
    return

# В конце рабочего дня, когда Моника лезла к Юлии под стол. Холл у лифта.
# Моника выходит в холл и сталкивается с Фредом. Разговор Фреда и Моники.
label ep28_dialogues6_julia_6:
### Нет понятия "последний день". Фред говорит просто поторопиться. (не привязываемся к таймингу)
    # Моника возмущенно, перестань меня преследовать!!!
    # Фред ей отвечает, мисс Бакфетт, вы выяснили то. о чем я вас просил?
    # Моника злится, про себя думает, что ненавидит этого мерзавца
    # нет, Фред. Это не так легко, как ты думаешь!!! я не какая-то лесбиянка, чтобы просто взять и залезть к ней под юбку!
    # Фред говорит, мисс Бкфетт, я все понимаю. завтра у вас последний шанс все узнать.
    # Моника зло, в смысле "последний шанс"? Иначе что?
    # Фред ей, вы сами знаете, что я собираюсь сделать, мисс Бакфетт. вашим колегам очень понравятся подробности вашей второй работы
    # Моника зло смотрит на Фреда и молчит
    # Фред говорит ей, что он не сомневается, что у Моники все получится. И он с нетерпением будет ждать ее ответа завтра
    # Моника думает, что уже несколько дней потратила на выяснение цвета трусиков секретарши... как она сделает это завтра за один день
    # я пока не знаю, как я это сделаю, но мне надо будет надеть трусики Юлии на работу завтра
### Какая логика в том что Моника решила одеть трусики Юлии?
### Думаю надо чтобы Моника ответила Фреду что не знает как это сделать. А Фред ей советует одеть трусики Юлии и показать ей. А та покажет в ответ.
### Вы же любите их носить...
### Моника говорит еще чего!
### А сама потом думает может и правда так сделать? Других идей у нее нет.
    # задание: надеть трусики Юлии на работу в офис
    return

# Кабинет Моники. Следующий день.
label ep28_dialogues6_julia_7:
    # Моника думает о том, что из-за этого мерзавца Фреда ей приходится думать о том, как узнать цвет трусиков ее секретарши
    # ну и что с того, что она надела трусики Юлии? как ей это поможет?
    # не могу же я признаться ей в том, что я ношу ее трусики! я, Моника Бакфетт, ношу трусики своей бывшей гувернантки!
    # я сама в это с трудом верю, а Юлия тем более не поверит...
    # Моника обращается к Юлии, хм... Юлия, ты знаешь...
    # Юлия, да мисс Бакфетт?
    # меню выбора: Юлия, ты очень хорошо работала гувернанткой, поэтому я ношу трусики, как у тебя...; Ничего! Сиди и работай! Не отвлекайся!
    # Моника ей, несмотря на то, что я иногда была немного строга с тобой, мне нравилось, как ты работала у меня гувернанткой.
    # Юлия крайне удивлена, смотрит на Монику, это правда мисс Бакфетт?
    # Моника про себя, черт. я не могу этого сказать!, вслух говорит, да, Юлия
    # Юлия ей, а я думала, что... вы... в общем...
    # Моника, мне правда все нравилось. Думаю, лучше чем ты, не найду.
    # После того, как ты перестала работать, я увидела в твоей комнате твои трусики и мне они очень понравились и я себе купила такие же
    # Моника про себя, я не верю, что я говорю это. Я говорю это своей секретарше!!!
    # Юлия смотрит с недоверием и спрашивает, купили себе трусики, как у меня???
    # Моника ей, да, Юлия. ты мне не веришь?
    # Юлия, смутившись, если быть честной, мисс Бакфетт, то я сомневаюсь...
    # Моника задирает свое платье и говорит ей, вот смотри. они сейчас на мне.
    # Юлия смотрит на трусики и узнает их. это ее трусики. Она смотрит на Монику, в шоке
    # Юлия говорит, мисс Бакфетт... вы надели на себя... мои трусики?.. я их помню.
### Это не такие же трусики как у меня... Это... Это мои трусики...
### Я узнаю их...
### Моника стыдится, думает про себя что глупая ситуация, но сквозь зубы спрашивает: Но ведь правда они красивые?
### Юлия отвечает: Вообще-то они ужасные, Миссис Бакфетт. Я ненавидела носить их.

    # Моника молча смотрит на нее, опускает платье.
    # потом говорит, Юлия я тебе показала свои трусики, теперь я хочу увидеть твои
    # Юлия ей, что??? нет, я не буду вам ничего показывать, мисс Бакфетт!
    # Моника требовтельно, Юлия, просто покажи мне их и все. я просто хочу посмотреть
    # Нет, мисс Бакфетт. я вам ничего не покажу. извините, но нет. мне надо идти работать.
    # Юлия продолжила работу, сама сидит косо посматривает на Монику
    # Моника садится за свой стол и прячется за монитором
    # про себя думает, вот черт! это было так ужасно! и снова ничего не получилось!
    # эта Юлия теперь думает, что я пристаю к ней! ха! я, Моника Бакфетт, пристаю к какой-то секретарше!!!
    # пусть что хочет, то и думает. какое мне дело до этого?!
    # только что я теперь скажу этому мерзавцу Фреду?..
    return

# В конце рабочего дня, когда Моника показывала свои трусики Юлии. Холл у лифта.
# Моника выходит в холл и сталкивается с Фредом. Разговор Фреда и Моники.
label ep28_dialogues6_julia_8:
    # Моника про себя, черт. я сегодня так и не узнала цвет трусиков Юлии. что же делать?
    # Моника говорит возмущенно, Фред, сколько можно за мной ходить?!
    # Фред ей отвечает, мисс Бакфетт, вы выяснили то, о чем я вас просил?
    # Моника злится, про себя думает, что ненавидит этого мерзавца. скажу ему наугад какой-нибудь цвет... может, сработает?
    # да, я выяснила! на ней сегодня трусики белого цвета!
    # Фред ей, мисс Бакфетт, обман - это непрофессионально. я вас прощаю на первый раз.
    # Моника зло смотрит на Фреда и молчит
    # Моника думает, что уже несколько дней потратила на выяснение цвета трусиков секретарши...
    # и ей все это надоело уже.
    # Фред говорит ей, что он не сомневается, что у Моники все получится. И он с нетерпением будет ждать ее ответа завтра
    return

# Новый пункт в меню "Отношения с Юлией"
label ep28_dialogues6_julia_4:
    menu:
        "Выяснить, какого цвета трусики на Юлии сегодня":
            menu:
                "Заставить Юлию искать флешку."
                return 1
                "Заставить Юлию достать с полки папку с отчетами."
                return 2
                "Заглянуть под стол Юлии."
                return 3
