# Паб. Гримерка танцовщиц. Разговор Моники с рыжей стриптизершой.
label dialogue_5_dance_strip_1:
    # Моника стоит в дверях гримерки, рыжая сидит возле зеркала боком к ней, полуголая
    # cмотрит с пренебрежением, еще с каким!
    mt "Фи, это же просто подсобка, а не гримерка!"
    mt "И все такое... старое!"
    mt "Как здесь можно готовиться к выступлениям?!"
    # к Монике поворачивается рыжая, смотрит на нее неприветливо
    stripper "Это ты новая танцовщица что-ли?.." #осматривает Монику с ног до головы
    stripper "М, понятно..."
    mt "???"
    # и отворачивается, говорит Монике, не глядя в ее сторону
    stripper "Увижу тебя рядом со своими вещами - скажу Джо, что ты у меня украла что-нибудь." # не глядя на Монику
    stripper "Советую держаться подальше."
    # Моника неприятно удивлена таким теплым приемом
    mt "..."
    mt "И я рада познакомится..."
    mt "Как грубо!"
    mt "Всего лишь какая-то стриптизерша из трущоб!"
    mt "Ей, видимо, неизвестно, что такое воспитание и манеры..."
    # Моника зло смотрит на нее и проходит в гримерку
    mt "Мне надо надеть сценический костюм. Которого у меня нет..."
    mt "Что же делать?"
    mt "Попросить у этой хамки что-нибудь из одежды?"
    # Моника смотрит на рыжую
    mt "..."
    # рыжая поворачивается к Монике
    stripper "Чего уставилась?!" #разговаривает высокомерно
    stripper "Тебе на сцену через пять минут, чего ты ждешь?"
    stripper "Или ты пойдешь в этом наряде для бомжей?"
    # Моника смотрит на нее с неприязнью
    m "Мне не выдали сценический костюм. Я не знаю, в чем выходить на сцену."
    stripper "Сценический костюм?!"
    stripper "Аха-ха!!!"
    stripper "Может, тебе еще личного ассистента и гримера предоставить?!"
    stripper "Аха-ха-ха!"
    mt "..." #Моника убивает ее взглядом
    # рыжая снова отворачивается к зеркалу
    stripper "Ты же не думаешь, что я тебе дам свою одежду?!"
    stripper "Иди танцуй голая!"
    mt "Вот стерва!!!"
    mt "!!!" # отворачивается от рыжей
    mt "Что же мне теперь делать?" # растерянно
    mt "Выйти на сцену в этой одежде?"
    mt "Но я не могу идти на сцену в таком виде."
    mt "Все эти неудачники узнают меня!"
    mt "И начнут приставать ко мне еще больше!"
    mt "Извращенцы!" # с негодованием
    mt "..."
    mt "Где этот Джо?!"
    mt "В чем, по его мнению, я должна танцевать?!"
    $ log1 = _("Спросить у Джо костюм для выступления.")
    $ log1 = _("Эта рыжая стриптизерша слишком многое себе позволяет. Как она смеет так общаться со мной?!")
    return

# Паб. Возле барной стойки. Разговор Моники с Джо.
label dialogue_5_dance_strip_2:
    # Моника с негодованием
    m "Мне не в чем выступать на сцене!"
    m "В этой одежде я выходить туда не собираюсь!"
    m "..."
    # Джо улыбается
    joe "Не вижу здесь никакой проблемы."
    joe "Иди голая! У тебя тогда будет больше чаевых."
    # Моника зло
    m "Конечно, нет! Я ни за что не буду танцевать голая!"
    m "!!!"
    m "Мне нужна какая-нибудь одежда для сцены!"
    # Джо удивленно
    joe "Ну а я чем могу помочь?"
    joe "Попроси одежду у другой стриптизерши."
    m "Она сказала, что не даст мне ничего..."
    m "..." # ждет от него ответа
    joe "Ну хорошо. Сегодня на сцену ты не идешь."
    joe "Приходи завтра."
    joe "Завтра здесь будет работать Клэр. Она тебе даст что-нибудь из одежды."
    # Джо отворачивается, продолжает свою работу. Моника сердито
    mt "Завтра мне предстоит снова вернуться в эту ужасную гримерку, фи!"
    mt "Да еще и знакомиться со второй хамкой придется!"
    mt "!!!"
    $ log1 = _("Завтра выступление на сцене в пабе.")
    return

# Мысли Моники на сцене. В зависимости от уровня corruption.
label dialogue_5_dance_strip_3а:
    mt "Мне хочется прикрыться чем-нибудь и спрятаться подальше от всех этих похотливых взглядов!"
label dialogue_5_dance_strip_3b:
    mt "Я должна держаться! Я сильная!"
label dialogue_5_dance_strip_3c:
    mt "Мне просто нужно сделать несколько движений у пилона."
    mt "Они же просто будут смотреть."
label dialogue_5_dance_strip_3d:
    mt "Нужно относиться к этому как Клэр. Я просто позволяю этим мужчинам смотреть на свою красоту..."
    mt "...недоступную для них красоту!"
label dialogue_5_dance_strip_3e:
    mt "Сегодня прикрываться уже не хочется... Хочется сделать так, чтобы у этой рыжей не осталось поклонников в этой дыре!"
    mt "Звезда здесь может быть только одна - Я. А она даже не конкурентка мне... У меня вообще не может быть конкуренток!!!"
label dialogue_5_dance_strip_3f:
    mt "И не забывать про Молли... Надо поставить ее на место... В подворотню со шлюхами!"
label dialogue_5_dance_strip_3g:
    mt "Я не буду снимать с себя жилет!"
    mt "Не хватало еще, чтобы эта толпа неудачников пялилась на мою прекрасную грудь!!!"
label dialogue_5_dance_strip_3h:
    mt "Если я сниму жилет, то заработаю больше денег..."
    mt "Они же просто будут смотреть... на голую грудь [monica_pub_name]."
label dialogue_5_dance_strip_3i:
    mt "Я не буду так крутиться на пилоне! Это пошло!"
label dialogue_5_dance_strip_3j:
    mt "Я не буду вставать в такую откровенную позу!"
label dialogue_5_dance_strip_3k:
    mt "Я не готова так позировать! Это уже слишком!"
label dialogue_5_dance_strip_3l:
    mt "Я ни за что не буду танцевать голой! Ни за какие деньги!"
label dialogue_5_dance_strip_3m:
    mt "Все! С меня хватит!!!"
    mt "Я на сегодня наработалась [monica_pub_name]!"
    mt "Не хочу больше видеть эту толпу пьяных неудачников!"
    return

# Крики посетителей из зала во время выступления Моники.
label dialogue_5_dance_strip_4a:
    customers "Эй, смотри, какая телка!"
label dialogue_5_dance_strip_4b:
    customers "Охренеть!"
label dialogue_5_dance_strip_4c:
    customers "Кто это такая? Я ее раньше не видел!"
label dialogue_5_dance_strip_4d:
    customers "Это новая стриптизерша? Вау!"
label dialogue_5_dance_strip_4e:
    customers "Давай, покрути своей задницей!"
label dialogue_5_dance_strip_4f:
    customers "Давай, покажи класс, детка!"
label dialogue_5_dance_strip_4g:
    customers "О, да! Вот это сиськи!"
label dialogue_5_dance_strip_4h:
    customers "Детка, спускайся сюда! У меня для тебя есть кое-что!"
label dialogue_5_dance_strip_4i:
    customers "Эй, хочешь этих хрустящих купюр? Снимай свои трусики!"
label dialogue_5_dance_strip_4j:
    customers "Покажи нам свою киску!"
label dialogue_5_dance_strip_4k:
    customers "Эй, красотка, иди к нам!"
label dialogue_5_dance_strip_4l:
    customers "Снимай с себя эти тряпки и пошли в приват!"
label dialogue_5_dance_strip_4m:
    customers "О да! Детка, ты супер!"
    return

# Паб. Гримерка танцовщиц. Разговор Моники со второй стриптизершой.
label dialogue_5_dance_strip_5:
    # брюнетка стоит спиной к Монике, переодевается, Моника стоит в дверях
    mt "Это и есть вторая стриптизерша?"
    mt "Надо приготовиться к знакомству со второй хамкой." # с воинственным настроем
    mt "Она, наверное, тоже возомнила себя звездой, как та рыжая стерва..."
    mt "Звездой в грязном пабе в трущобах!.." # высокомерно
    # Брюнетка поворачивается к Монике, она после выступления в черной маске
    stripper "Привет." # без улыбки, спокойно
    stripper "Молли мне говорила, что у нас новенькая. Это ты?"
    # Моника готовилась не к такому знакомству, растерянно
    m "..."
    m "Д-да... Привет..."
    stripper "Я Клэр. А ты?"
    m "Я [monica_pub_name]. А Молли это та рыжая стриптизерша?"
    clare "Да." # с ехидной улыбкой
    clare "Она тут звезда и очень гордится этим."
    clare "С ней лучше дружить и не вставать у нее на пути."
    mt "Звезда! Ха-ха! Стриптизерша со звездной болезнью!"
    mt "Похоже, эта Клэр единственная в этой дыре, кто может нормально общаться."
    clare "Ты давно в стриптизе, [monica_pub_name]?"
    # Моника
    m "Нет. Сегодня будет мое первое выступление..."
    mt "Танцы у пилона на улицах трущоб - не в счет!" # если были сцены в трущобах с ситизенами
    clare "Не волнуйся." # дружелюбно
    clare "Я выступаю уже несколько лет и мне очень нравится."
    m "Нравится?!" # удивленно
    clare "Для меня это искусство. Мне нравится делиться своей красотой и видеть восторженные взгляды мужчин."
    mt "Хм... Искусство?.."
    mt "Возможно, если так к этому относиться, то мне будет намного проще выходить на сцену."
    mt "А из нее получилась бы неплохая модель..."
    mt "Конечно, до Мелани, а тем более до меня, ей далеко, но все же."
    clare "[monica_pub_name], почему ты не переодеваешься?"
    clare "В чем ты будешь выступать?"
    clare "Тебе уже пора выходить на сцену."
    # Моника
    m "У меня нет одежды для сцены..."
    m "Джо сказал, что я могу спросить одежду у тебя."
    clare "Без проблем. Ты можешь взять вот это." # отворачивается к вешалке, потом кладет одежду для Моники на стул рядом
    clare "К вещам Молли лучше не приближайся." # поворачивается к Монике
    clare "Наша звезда очень ревностно к этому относится." # с ехидной улыбкой
    clare "У меня полно подобных шмоток."
    clare "Можешь этот наряд оставить себе."
    m "Серьезно?!" # удивленно
    m "..." # смотрит на вещи на стуле
    mt "Мне придется надевать на себя ЭТО?"
    mt "Фи! Какой вульгарный костюм!"
    mt "Да еще и после стриптизерши!"
    mt "Какой ужас!"
    mt "Я, Моника Бакфетт, буду танцевать полуголая! В дешевом пабе для толпы неудачников!!!"
    mt "Я не могу поверить в это!"
    menu:
        "Надеть костюм с жилетом.":
            pass
        "Надеть только трусики.":
            m "Я не выйду на сцену с голой грудью!!!"
            return False
    # Клэр отвернулась к вешалке, Моника снимает с себя свою одежду
    mt "Одно дело трущобы..." # если были сцены в трущобах с ситизенами
    mt "Там, конечно, приходилось показывать себя всяким неудачникам."
    mt "Но тут сцена!"
    mt "И этих неудачников целая толпа!!!"
    mt "!!!"
    # Моника надевает костюм
    mt "..."
    mt "Так, мне надо собраться и сделать это!"
    mt "Это не я, а [monica_pub_name]."
    mt "Для [monica_pub_name] в этом нет ничего страшного."
    # Клэр поворачивается и смотрит на переодетую Монику
    clare "Отлично. Только..." # внимательно смотрит на Монику
    clare "Чего-то все-таки не хватает..."
    clare "Ну конечно! Сейчас будет, как надо!"
    # Клэр берет со столика в руки флакон с маслом для тела
    clare "[monica_pub_name], давай я тебе помогу?"
    menu:
        "Взять у Клэр масло и намазаться самой.":
            pass
        "Позволить Клэр намазать меня маслом.":
            # Клэр намазывает ее маслом
            return 1
    # Клэр, осматривая Монику
    clare "Вот теперь ты выглядишь на миллион баксов!"
    mt "Я всегда выгляжу на миллион баксов..."
    clare "Давай, тебя там уже ждут!"
    mt "Черт. Черт! Черт!!!"
    $ log1 = _("Выйти на сцену паба и танцевать.")
    $ log1 = _("Похоже, Клэр единственная в этой дыре, с кем можно нормально общаться.")
    return

# Паб. Перед сценой. Разговор Моники с Джо.
label dialogue_5_dance_strip_6:
    # Джо стоит перед выходом на сцену
    joe "[monica_pub_name], а ты горячая штучка!"  # смотрит похотливо
    m "..." # раздраженно
    joe "Только, жилет этот тут лишний."
    joe "Если хочешь чаевых, то сними это с себя!"
    m "???" # удивленно
    menu:
        "Выйти на сцену в жилете.":
            pass
        "Снять жилет.":
            m "Я не выйду на сцену с голой грудью!!!"
            return False
    return

# Паб. Гримерка танцовщиц. Моника, после выступления.
label dialogue_5_dance_strip_7:
    # не рендерить!
    # Моника возвращается в гримерку, там уже нет Клэр
    mt "Чувствую себя такой грязной после всех взглядов и криков этих пьяниц!"
    mt "Мне хочется поскорее отмыться!!!"
    mt "Надо немного потерпеть... Это когда-нибудь закончится."
    mt "И я смогу выбраться из этого кошмарного дна... Я все сделаю для этого!!!"
    return

# Паб. Гримерка танцовщиц. Разговор Моники с рыжей Молли.
label dialogue_5_dance_strip_8:
    # рыжая сидит возле зеркала, Моника стоит в дверях
    mt "Черт, я совсем забыла, что сегодня здесь звезда трущоб!"
    mt "Я не хочу разговаривать с этой хамкой!"
    # Моника проходит в гримерку и молча переодевается в одежду Клэр
    # рыжая смотрит на Монику высокомерно
    molly "Тебя здороваться не учили?.."
    # рыжая отворачивается
    molly "Понабирают на работу шлюх из подворотни..."
    # Моника поворачивается и зло смотрит на нее
    mt "!!!"
    menu:
        "Клэр предупреждала, что лучше не конфликтовать с ней":
            # отворачивается от Молли, послав ей убийственный взгляд
            return 1
        "Да, Клэр предупреждала, но я же не могу просто проигнорировать такую наглость":
            pass
    m "Ты это сейчас про себя, да?" # со злостью
    m "Я такого же мнения после нашего с тобой так сказать 'знакомства'!"
    mt "Этой хамке самое место в подворотне со шлюхами! Как она здесь оказалась?"
    # рыжая поворачивается к Монике и смотрит вопросительно и высокомерно
    molly "Мне послышалось или ты что-то сейчас мне сказала?"
    # Моника ей также высокомерно в ответ
    m "Мне не о чем разговаривать с такой как ты!"
    m "И, тем более, о чем-то спорить!"
    m "Я не собираюсь опускаться до твоего уровня!!!"
    m "!!!"
    # рыжая офигевает от такого, ничего не отвечает и зло смотрит на Монику
    molly "!!!"
    # Моника отворачивается от нее
    mt "Не могу выносить ее присутствия!"
    mt "Надо скорее одеться и идти на сцену."
    menu:
        "Надеть костюм с жилетом.":
            pass
        "Надеть только трусики.":
            mt "Я не выйду на сцену с голой грудью!!!"
            return False
    $ log1 = _("Выйти на сцену паба и танцевать.")
    return

# Паб. Гримерка танцовщиц. Моника, после выступления.
label dialogue_5_dance_strip_9:
    # не рендерить!
    # Моника возвращается в гримерку, там уже никого нет
    mt "В этот раз уже было попроще... Не хватало еще привыкнуть к этому!"
    mt "Надо немного потерпеть... Это когда-нибудь закончится."
    mt "И я смогу выбраться из этого кошмарного дна... Я все сделаю для этого!!!"
    return

# Паб. Гримерка танцовщиц. Разговор Моники с брюнеткой Клэр.
label dialogue_5_dance_strip_10:
    # брюнетка стоит спиной к Монике, переодевается, Моника стоит в дверях
    # Моника задумчиво смотрит на Клэр
    mt "Эта Клэр могла бы являть свою красоту с обложки журнала..."
    mt "А не танцуя в пабе перед толпой пьяных неудачников!"
    # Клэр в маске поворачивается к Монике, с улыбкой
    clare "Привет, [monica_pub_name]. Ну как ты?"
    clare "Эшли говорит, что у тебя уже лучше получается. Она тобой довольна."
    m "Хм. Я не удивлена, что Эшли довольна мной."  # проходит в гримерку и начинает раздеваться
    mt "Еще бы она была недовольна! Она теперь может на меня пялиться." # сердито
    mt "Как и ее муж-неудачник!"
    clare "Надеюсь, у тебя не было конфликтов с ней?"
    clare "Про Эшли ходят не очень хорошие слухи."
    clare "Так что, лучше не связывайся с ней..."
    m "Да? Я не знала..." # удивленно
    m "Спасибо за предупреждение..."
    mt "Эта озабоченная Эшли со своим таким же озабоченным мужем уже достали меня!"
    mt "Кто бы предупредил меня заранее, что с ними не стоит связываться?!"
    # Моника переодевается
        menu:
            "Надеть костюм с жилетом.":
                pass
            "Надеть только трусики.":
                m "Я не выйду на сцену с голой грудью!!!"
                return False
    # Клэр берет со столика в руки флакон с маслом для тела
    clare "[monica_pub_name], давай я тебе помогу?"
    menu:
        "Взять у Клэр масло и намазаться самой.":
            pass
        "Позволить Клэр намазать меня маслом.":
            # Клэр намазывает ее маслом
            return 1
    # Клэр, осматривая Монику
    clare "Выглядишь сногсшибательно."
    clare "Иди и покажи им, кто здесь звезда."
    mt "Черт! Снова эта сцена! И толпа пьяных неудачников!"
    $ log1 = _("Выйти на сцену паба и танцевать.")
    return

# Паб. Перед сценой. Разговор Моники с Джо.
label dialogue_5_dance_strip_11:
    # Джо стоит перед выходом на сцену
    joe "[monica_pub_name], это костюм Клэр?"  # смотрит похотливо
    m "Да." # раздраженно
    joe "Я смотрю, ты с ней подружилась..."  # подмигивает
    m "Тебе что с этого?" # раздраженно
    joe "Выяснишь для меня, как к ней подкатить?"
    m "???" # смотрит на него как на идиота
    joe "Она тут ни с кем не общается..."
    joe "И никого к себе не подпускает..."
    joe "На приваты не соглашается, хотя предложений много..."
    joe "А она тут работает уже не один год. И я все это время не знаю, как подойти к ней..."
    # выходит Клэр с нагайкой, включает строгую училку
    clare "Что здесь происходит?!" # смотрит на Джо строго
    clare "Тебе чего надо от [monica_pub_name]?!" # ткнув его в грудь нагайкой
    joe "Я... Мне... Я просто..." # растерянно мямлит и смотрит на нагайку
    clare "Я просто пойду сейчас к твоей жене!" #с угрозой
    clare "И расскажу, чем ты тут занимаешься!"
    joe "Ч-ч-чем???"
    clare "Пристаешь к [monica_pub_name]!!!"
    joe "Я... Я не пристаю!"
    joe "Не надо ничего говорить Эшли!"
    clare "Тогда пошел отсюда! Быстро!!!" # ткнув его снова нагайкой
    joe "!!!"
    # Джо растерян, уходит
    clare "Вот кобель!"
    clare "!!!"
    # смотрит на Монику, улыбается
    clare "Если снова будет приставать, скажи мне. Он меня боится."
    m "Спасибо, Клэр."
    # Клэр уходит
    mt "Когда я выберусь из этого дна, куплю себе такой же хлыст от извращенцев!"
    return


# Паб. Гримерка танцовщиц. Моника, после выступления.
label dialogue_5_dance_strip_11:
    # не рендерить!
    # Моника возвращается в гримерку, там уже никого нет
    mt "В этот раз уже было попроще... Не хватало еще привыкнуть к этому!"
    mt "Надо немного потерпеть... Это когда-нибудь закончится."
    mt "И я смогу выбраться из этого кошмарного дна... Я все сделаю для этого!!!"
    return


version


# Паб. Гримерка танцовщиц. Разговор Моники с рыжей Молли.
label dialogue_5_dance_strip_5:
    # рыжая сидит возле зеркала, Моника стоит в дверях
    # Моника думает, черт, я совсем забыла, что сегодня здесь звезда трущоб. не хочу разговаривать с этой хамкой
    # Моника проходит в гримерку и молча переодевается в одежду Клэр
    # рыжая ей, не поворачиваясь, "Эшли говорит, что твоими выступлениями якобы довольны посетители паба и хотят видеть тебя чаще на сцене..."
    # Моника поворачивается и зло смотрит на нее "И что?"
    # Моника про себя, на что эта хамка намекает? злится, что она может быть уже и не звезда?
    # рыжая смотрит на Монику зло "Я тебя предупреждаю, шлюха, если из-за тебя я потеряю хотя бы один цент от своего заработка,
    # я сделаю все, что бы тебя выкинули отсюда... или отправлю тебя за решетку... где тебе и место!
    # Моника ей высокомерно в ответ "Что я слышу?.. Мне угрожает сама звезда паба Шайни хол!" "Ты серьезно?! Думаешь, что ТЫ можешь испугать меня чем-то?"
    # рыжая офигевает от такого, ничего не отвечает и зло смотрит на Монику, "!!!"
    # Моника отворачивается, одевается, намазывается сама маслом и выходит на сцену
    return


# Паб. Гримерка танцовщиц. Моника, после выступления.
label dialogue_5_dance_strip_5_2:
    # Моника возвращается в гримерку, там уже никого нет
    # Моника, в этот раз уже было попроще, не хватало еще привыкнуть к этому!
    # думает о том, что надо немного потерпеть, это когда-нибудь закончится и она сможет выбраться из этого кошмарного дна. она все сделает для этого!!!
    return


    #
    #
    #
    #
    #
    #
    #
    #
    #
    #
    #
    #
    return
