default dialogue_classmate_5_flag = False

# Дом. Комната Барди. Барди и Эрик (одноклассник).
label dialogue_classmate_1:
    # мальчишки сидят оба на кровати Барди и смотрят в телефон. Барди с самодовольной улыбкой, Эрик внимательно рассматривает
    erick "Не может быть, что они тебя слушаются и делают все, что ты им скажешь."
    erick "Это не ты делал эту фотографию!"
    # Барди удивленно смотрит на друга
    bardie "В смысле?! Ты мне не веришь, чувак? А кто еще мог сделать эту фотку?"
    # Эрик, продолжая пялиться в телефон Барди
    erick "Откуда я знаю? Может, ты переслал ее с телефона своего отца, а мне говоришь, что ты фотографировал."
    bardie "Да Бетти его скорее выгонит из дома, чем позволит сделать такую фотку!"
    erick "Ага. И ты командуешь двумя взрослыми женщинами... Так я тебе и поверил!"
    erick "..."
    bardie "!!!"
    bardie "Я тебе сейчас докажу, что они слушаются именно меня!"
    # Эрик смотрит на него вопросительно, Барди кричит с выражением лица а-ля "хозяин дома"
    bardie "Гувернантка! Гувернантка!!!"
    # через несколько минут Моника заходит к нему в комнату, смотрит на Эрика, тот заинтересованно смотрит на нее
    mt "Этот малявка привел в дом еще одного такого же озабоченного мелкого извращенца, как он сам."
    # переводит взгляд на Барди
    m "Да? Ты звал меня?"
    # Барди с серьезным лицом говорит Монике
    bardie "Гувернантка, мне надо проверить, соблюдаешь ли ты правила этого дома!"
    m "Что, прямо сейчас? При твоем друге?!" # удивленно
    m "???"
    # Барди все с такой же серьезной миной
    bardie "Да, мне нужно проверить прямо сейчас, гувернантка."
    # Моника зло
    m "В мои обязанности это не входит! Я не собираюсь проходить эту проверку при твоем друге!"
    m "!!!"
    # Барди с угрозой
    bardie "Если ты хорошая гувернантка и соблюдаешь правила, то делай, что тебе говорят!"
    m "..."
    bardie "Или ты отказываешься и хочешь, чтобы я тебя наказал?"
    # Моника злится, но молчит
    mt "!!!"
    mt "Ненавижу эту малявку!"
    bardie "Ну? Я долго должен ждать?"
    if monicaUnder != "Nude":
        mt "Черт!!!"
        mt "Он увидит, что я в трусиках и снова накажет меня!"
        m "Я хорошая гувернантка! Но я не буду этого делать!"
        return False
    menu:
        "Сделать, как требует Барди.":
            pass
        "Убежать.":
            m "Я хорошая гувернантка! Но я не буду этого делать!"
            return False
    # Моника с недовольным лицом задирает юбку, Эрик сидит офигевший и пялится на нее, Барди самодовольно ему говорит
    bardie "Ну что? Теперь ты убедился, что я не врал?"
    erick "..."
    bardie "Я выиграл спор! С тебя домашка на месяц вперед!"
    # Моника опускает юбку, недовольно смотрит на Барди
    mt "Они спорили на домашку? Детский сад!"
    mt "Теперь он, наконец, отвяжется от меня?"
    # Эрик продолжает пялиться на Монику
    erick "Н-нет..."
    # Барди и Моника вопросительно смотрят на Эрика
    bardie "Что 'нет'? Мы с тобой договаривались!"
    erick "Я... Хм... Спор не выигран."
    erick "Потому что я... Я не рассмотрел..."
    m "Что значит 'не рассмотрел'?! Я все сделала, как сказал Барди."
    # Эрик смотрит на юбку Моники, но обращается к Барди
    erick "Если твоя гувернантка задерет юбку еще раз и... даст посмотреть поближе, тогда я буду делать тебе домашку 2 месяца."
    # Моника офигевает
    mt "!!!"
    mt "Эти две малявки спорят на какую-то глупость! А я должна тут стоять перед ними полуголая!!!"
    # Барди поворачивается к Монике и смотрит вопросительно, Моника смотрит на него зло, но ничего не делает
    bardie "Чего ты ждешь, гувернантка? Ты не слышала что-ли? Подойди поближе к нам и подними юбку еще раз!"
    mt "Ненавижу эту малявку! И его озабоченного друга!"
    mt "Если я этого не сделаю, он не отвяжется от меня."
    bardie "Я жду."
    # Моника подходит ближе к кровати с той стороны, где сидит Эрик, и снова задирает юбку, Эрик с тупым выражением лица пялится на ее киску
    erick "Я... Я вообще ничего не могу рассмотреть."
    # Барди смотрит на Монику, Моника взглядом готова убить Эрика
    bardie "Гувернантка, расставь ноги шире!"
    # Моника зло смотрит на него, но подчиняется и ставит ноги шире
    mt "!!!"
    # Моника снова испепеляет взглядом Эрика, а он пристально разглядывает
    erick "Я хочу увидеть еще ближе. Пусть твоя гувернантка сядет на кровать. Тогда я смогу все рассмотреть."
    # Моника злится
    m "!!!"
    menu:
        "Сесть на кровать.":
            pass
        "Отказаться. Эти малявки совсем обнаглели!":
            m "Я не буду этого делать! Все итак слишком далеко зашло!!!"
            # Барди угрожающе
            bardie "Гувернантка не хочет быть хорошей? Она забыла, что может сделать хозяин, если она не будет слушаться его?"
            mt "Черт!"
            m "..."
            return 1
    # Барди и Эрик встают с кровати, Моника садится на край кровати, а они смотрят на нее
    bardie "Подними юбку."
    # Моника слушается
    bardie "Раздвинь ноги."
    # Моника раздвигает их, совсем немного
    bardie "Eще шире! Ему же ничего не видно так."
    # Барди с Эриком внимательно смотрят, Моника подчиняется
    mt "Я когда-нибудь задушу эту мерзкую малявку! И почему он прицепился именно ко мне, а не к Бетти?!"
    mt "!!!"
    # Эрик наклоняется над кроватью близко от киски Моники и разглядывает ее в упор
    erick "Чувак, я видел в порно, как лижут киски и всегда хотел попробовать. Ты же не против?"
    # Барди удивленно смотрит на него
    bardie "???"
    bardie "Окей."
    # Моника возмущается
    m "Какого черта?! А меня ты не хочешь спросить? Я не хочу, чтобы ты ко мне прикасался!"
    # Барди, смотря не на нее, а на киску
    bardie "Он только потрогает языком и не будет больше ничего делать."
    bardie "Зато за хозяина будут делать домашние задания целых два месяца."
    bardie "Хорошая гувернантка должна быть рада пойти на такие маленькие жертвы ради своего хозяина."
    mt "Какой ужас! Мне что, приходится раздвигать ноги перед кем-то ради домашних заданий этого сопляка?"
    mt "Мне?! Монике Бакфетт! Самой богатой и влиятельной женщине этого города!"

    # Моника негодует, но продолжает сидеть с развинутыми ногами
    m "Только попробуй коснуться меня там пальцами или чем-либо еще!"
    m "!!!"
    bardie "Да, Эрик! Не трогай ее там пальцами или чем-то еще. Это МОЯ гувернантка."
    bardie "Не забывай это!"
    # Эрик все это время глаз не отводит от ее киски
    erick "..."
    # лицо Эрика все ближе к киске Моники, на лице Моники отвращение
    mt "Фу, как это мерзко! Но если я не послушаюсь Барди..."
    mt "Я тогда остановила его прямо в полиции. Еще несколько минут и он был бы у Маркуса."
    mt "Боже! Даже боюсь думать о последствиях."
    mt "У меня сейчас нет другого выхода, кроме того, как перетерпеть эту мерзость."
    # Эрик высовывает свой язык и касается им киски Моники
    mt "По крайней мере, это не так неприятно как я думала."
    mt "Но это все-равно отвратительно!"
    mt "Когда же он уже закончит все это?!"
    bardie "Эй, чувак! У нас точно все в силе? Ты мне будешь делать домашку?"
    erick "Да буду, буду!"
    # тут Эрик присасывается к Монике, Барди в шоке смотрит на это
    m "!!!"
    bardie "Эй-эй, чувак. Полегче..."
    # Эрик делает еще несколько движений языком и поворачивается к Барди
    erick "Лизать самому намного прикольнее, чем просто смотреть на это!"
    erick "А ты пробовал?"
    bardie "Не, даже не думал об этом."
    erick "Давай, чувак, попробуй."
    bardie "Прямо сейчас?"
    erick "Ага. Это правда прикольно."
    # Барди смотрит на Монику, та на него смотрит испепеляющим взглядом, но молчит
    bardie "..."
    m "!!!"
    # Эрик отстраняется от Моники, Барди наклоняется к ней
    bardie_t "Хм. Надо хотя бы разочек попробовать, каково это лизать киску."
    bardie_t "..."
    # наклоняется еще ближе и проводит языком, лицо Эрика совсем близко и когда Барди останавливается и поднимает голову, то тоже проводит языком
    mt "Какой кошмар! Что эти озабоченные малявки творят?!"
    mt "Что вообще у них в голове творится? Как можно было до такого додуматься?"
    mt "!!!"
    mt "Почему я должна это терпеть?!"
    mt "Черт! Как же щекотно..."
    mt "..."
    mt "Странные ощущения какие-то..."
    # парни в это время продолжают лизать, сначала один, потом его сменяет другой. Эрик достает свой член из штанов
    # Эрик смотрит, как лижет Барди, проводит по своему члену рукой пару раз и кончает
    # Барди видит это и делает то же самое со своим членом, и кончает на живот Моники
    m "Эй, что ты делаешь?! Фуууу!!!"
    mt "!!!"
    # Моника сдвигает ноги и опускает юбку
    mt "Наконец-то, это закончилось!"
    # вопросительно смотрит на Барди, тот расслаблен и доволен
    bardie "Гувернантка хорошая. Гувернантка помогла хозяину выиграть спор."
    # смотрит на Эрика
    bardie "Эй, чувак, что там с домашкой?"
    # Эрик тоже расслаблен и доволен
    erick "Окей. Ты выиграл два месяца домашки."
    # Барди радостный, поворачивается к Монике
    bardie "Можешь идти, гувернантка. На сегодня ты свободна."
    # Моника встает с кровати, поправляет юбку
    mt "Что же за странные такие ощущения у меня были? Не понимаю..."
    mt "Это, наверное, связано с нервным срывом из-за всего, что присходит в последнее время."
    mt "Мне нужно обратиться к хорошему психотерапевту..."
    mt "Когда весь этот кошмар закончится..."
    # Моника уходит
    return

# Дом. Второй этаж. Моника пытается зайти в комнату Барди после квеста.
label dialogue_classmate_1_1:
    mt "Я не собираюсь заходить к этой малявке! Сейчас снова пристанет со своими глупостями!"
    return

# Дом. Второй этаж. Барди зовет Монику.
label dialogue_classmate_1_2:
    bardie "Гувернантка! Гувернантка!!!"
    return

# Дом. Комната Барди. Барди, Моника и Эрик.
label dialogue_classmate_2:
    # Барди стоит в своей комнате, Эрик валяется на его кровати, Барди орет
    bardie "Гувернантка! Гувернантка!!!"
    # спустя несколько минут Моника заходит к нему в комнату
    m "Что случилось? Зачем так кричать?"
    # Барди ей с улыбочкой
    bardie "Гувернантка, смотри, кто пришел. Эрику понравилось у нас в гостях."
    bardie "Аха-ха!"
    # Моника поворачивается и видит Эрика
    mt "Ну что за мелкие извращенцы! Опять, как в прошлый раз?"
    mt "И долго все это будет продолжаться"
    # Барди с улыбочкой, Эрик все это время смотрит на нее
    bardie "Гувернантка, я хочу проверить, придерживаешься ли ты правил этого дома."
    if monicaUnder != "Nude":
        mt "Черт!!! Я в трусиках. Он снова накажет меня!"
        mt "Хотя... Что он мне сделает? Я же послушаю его приказа поднять юбку." #поднимает юбку с трусиками, с вызовом на него смотрит
        # Барди с угрозой
        bardie "Ты плохая гувернантка!"
        bardie "В качестве наказания гувернантке нужно будет кое-что сделать для хозяина."
    else:
        menu:
            "Сделать, как требует Барди.":
                pass
            "Отказаться. Эти малявки совсем обнаглели!":
                m "Я не буду этого делать! Тем более при твоем друге!"
                # Барди угрожающе
                bardie "Гувернантка не хочет быть хорошей?"
                bardie "Она забыла, что может сделать хозяин, если она не будет слушаться его?"
                mt "Черт!"
                m "..."
                return 2
        # Поднимает юбку без трусиков
        # Барди с довольным лицом
        bardie "Хорошая гувернантка. Именно поэтому у меня есть к гувернантке серьезное задание."
    # Моника опускает юбку и смотрит на него с подозрением
    m "???"
    mt "Что еще он придумал?"
    mt "Хотя, от этих двух озабоченных можно ожидать только одного..."
    # Барди с улыбочкой
    bardie "Эрику нужна мама."
    # Моника в шоке, смотрит на Эрика вопросительно, потом снова на Барди
    m "Что значит 'нужна мама'? И причем здесь Я?!"
    bardie "Ты будешь его мамой!"
    # Моника ошарашена
    m "И как это понимать?"
    bardie "У Эрика небольшая проблема с учительницей по плаванию. Это дошло до классного руководителя."
    bardie "Он вызывает родителей Эрика в колледж, но им нельзя туда идти."
    m "???"
    m "Почему это его родителям нельзя идти к его учителю?"
    m "И, вообще, какое мне дело до этого!"
    bardie "Ты должна притвориться мамой Эрика и пойти поговорить с классным руководителем."
    bardie "Его родителям нельзя, так как тема очень деликатная."
    bardie "Эрик не хотел бы, что бы его родители узнали, что он сделал."
    # Моника поворачивается к Эрику и
    m "Что ты там натворил? Почему твоим родителям нельзя об этом знать?"
    # Эрик опускает взгляд
    erick "Нуууу... Я... Как сказать..."
    erick "..."
    # Моника снова поворачивается к Барди
    m "Как ты себе это представляешь? С чего это вдруг я должна идти в колледж и обманывать преподавателя?"
    bardie "Никто ничего не заподозрит, гувернантка. Этот учитель у нас совсем недавно, но с ним можно договориться."
    m "???"
    bardie "У Бетти получилось решить с ним очень сложный вопрос. У тебя тем более получится решить эту маленькую проблемку Эрика."
    # Моника смотрит на него, как на придурка
    m "Я никуда не собираюсь идти! Все это глупости!"
    # Барди с лицом а-ля хозяин дома отдает приказ
    bardie "Это не просьба, гувернантка! Это приказ хозяина дома."
    bardie "А спорить с хозяином, тем более при гостях, тебе запрещено!"
    # Моника зло
    m "Я работаю здесь просто гувернанткой! Быть чьей-то мамой я не нанималась!"
    m "Я не знаю, как и что делать! И вообще, я не похожа на чью-либо маму!"
    m "!!!"
    # Барди ей с улыбочкой
    bardie "Бетти тоже не знала, но разобралась на месте. И ты разберешься, гувернантка."
    bardie "А вот насчет того, что непохожа на маму - это да. Нужно платье нормальное."
    bardie "Ты должна идти не в униформе гувернантки."
    bardie "У тебя хорошая униформа и мне она нравится. Хотя, я думаю, что твоя униформа тебе не очень удобна."
    m "Чем это она неудобна?"
    bardie "В этой униформе гувернантке приходится делать лишние движения... чтобы показать, что она соблюдает правила дома."
    bardie "А хозяину и без лишних движений должно быть видно, насколько ты хорошая гувернантка."
    # Моника зло на него смотрит
    m "Мне есть, что надеть, кроме этой дурацкой униформы!"
    # Барди издевательски смеется
    bardie "Какая у тебя одежда? Та, в которой ты пришла на работу к нам устраиваться?"
    bardie "Аха-ха-ха!!!"
    bardie "Учитель подумает, что ты какая-нибудь разносчица флаеров или продавщица кебабов."
    #
    bardie "Или то красное платье, в котором ты незаметно пробираешься в дом изо дня в день?"
    #
    bardie "Аха-ха!!!"
    mt "!!!"
    # Моника злится
    bardie "Ты должна выглядеть, как Бетти. Нужно платье, похожее на ее наряд."
    # Моника пренебрежительно
    m "Я никогда не буду носить такую дурацкую одежду, как у Бетти!"
    mt "Фи! Провинциалка!"
    bardie "Тогда гувернантка должна купить себе такое платье. Встретиться с учителем нужно чем быстрее, тем лучше."
    m "..."
    bardie "Гувернантка должна внимательно его выслушать и извиниться за Эрика."
    bardie "Потом сказать, что ты обязательно поговоришь с сыном и такого больше не повторится."
    m "..."
    bardie "Если учитель попросит тебя что-нибудь сделать для нужд класса, то соглашайся. Это поможет Эрику избежать наказания."
    # Моника недовольно
    m "С чего бы это я должна буду еще что-то делать?"
    bardie "Потому что я тебе это сказал! И не спорь!"
    bardie "Если ты все хорошо сделаешь, то я, хозяин дома, буду очень доволен."
    bardie "Ты же хочешь, чтобы хозяин был доволен, гувернантка?"
    bardie "И запомни, что для учителя ты - миссис Бейкер, а Эрик Бейкер - твой сын."
    bardie "Учителя зовут мистер Эдвардс. Все запомнила, гувернантка?"
    # Моника смотрит зло
    m "..."
    bardie "Теперь иди покупай платье."
    m "У меня нет денег на платье!"
    bardie "Не ври! Бетти говорит, что ты получаешь большую зарплату здесь. Так что найдешь несколько баксов, чтобы купить платье."
    bardie "Мы с Эриком будем ждать тебя здесь. Надеюсь, ты вернешься из колледжа с хорошими новостями."
    mt "Ненавижу все эту семейку, которая поселилась в моем доме! И Я еще должна молча все это терпеть!"
    # Моника смотрит на Барди зло и уходит
    return

# Дом. Второй этаж. Моника, выйдя из комнаты Барди.
label dialogue_classmate_2_1:
    # не рендерить!
    mt "Мне снова надо будет идти в этот чертов магазин, фи!"
    mt "Но лучше я сделаю, как хочет эта малявка Барди. Иначе он пойдет к Маркусу и расскажет, где я живу."
    mt "Боюсь даже думать о том, что он пришлет полицейских и они заберут меня... и снова посадят в эту камеру..."
    mt "!!!"
    mt "Мне надо скорее идти в магазин!"
    return

# Город. Магазин одежды. Моника перед магазином одежды.
label dialogue_classmate_3:
    # не рендерить!
    mt "В этот раз мне не составит труда подобрать себе платье... Ведь там полный магазин дурацкой одежды."
    # если Вивьен приставала е Монике
    mt "Надеюсь, эта лесбиянка не будет приставать ко мне. Как вспомню... Фу, это было так мерзко!"
    return

# Город. Магазин одежды. Моника в магазине.
label dialogue_classmate_3_1:
    # Моника заходит в магазин
    mt "Я надену это платье всего один раз и выброшу."
    mt "Как такое вообще можно носить? Ни одна леди себе такого не позволит."
    mt "А я леди. Мне просто надо перетерпеть все эти временные трудности..."
    # Моника подходит к Вивьен, ведет себя высокомерно
    m "Я хочу купить обычную одежду, которую носят домохозяйки!"

    # если Моника хорошо обращалась с Вивиан и не было сцен (покупала платье)
    vivian "Здравствуйте! Да, конечно!"
    vivian "Я сейчас вам принесу."
    #

    # если Моника работала манекеном
    vivian "О, это ты? Хочешь 'купить' одежду, как в прошлый раз?"
    mt "На что эта лесбиянка намекает?"
    mt "???"
    vivian "У меня есть подходящий костюм."
    vivian "Можешь отработать этот костюм манекеном. У меня есть еще товар, который надо продать."
    vivian "Или могу предложить другой вариант."
    vivian "Я сделаю большую скидку, если ты мне сделаешь что-нибудь приятное."
    mt "..."
    #

    menu:
        "Купить костюм.":
            # Вивьен оформляет покупку, отдает костюм с улыбкой, Моника держится высокомерно
            # Моника в примерочной меряет платье
            call dialogue_classmate_3_1_7()
            m "Я беру его."
            vivian "Пожалуйста, ваш костюм."

            # Если Моника вела себя хорошо с Вивиан
            $ notif(_("Моника вела себя с Вивиан вежливо."))
            vivian "Специально для Вас скидка 50 процентов."
            vivian "Приходите к нам еще. Мы всегда рады вас видеть."
            #

            m "Спасибо. Обязательно."
            return 1
        "Получить костюм бесплатно.":
            # если Моника работала манекеном
            mt "Я могу получить этот костюм бесплатно, если соглашусь работать манекеном."
            mt "Но у меня нет времени на это."
            mt "Малявка сказал, что чем быстрее я поговорю с учителем, тем лучше."
            mt "..."
            return 2
        "Получить скидку на костюм.":
            # если Моника работала манекеном
            pass

    # Моника подозрительно
    mt "..."
    mt "Большая скидка? Хм."
    m "И что же я должна буду сделать?"
    # Вивьен с многозначительной улыбочкой
    vivian "Я знала, что тебе понравится этот вариант."
    mt "!!!"
    vivian "Просто поцелуй мой животик."
    mt "???"
    m "Просто поцеловать?"
    # Вивьен приподнимает топ, улыбается
    mt "..."
    mt "Фу! Она снова принуждает меня делать всякие мерзости."
    mt "!!!"
    vivian "Да. Давай, просто сделай это и заберешь костюм со скидкой."
    # Моника с недовольным видом наклоняется и целует ее в живот, Вивьен довольно улыбается и приспускает шорты
    vivian "Давай, еще один разочек немного ниже."
    m "Ты говорила про один поцелуй!" #возмущенно
    vivian "Я не уточнила сколько раз нужно поцеловать мой животик."
    mt "!!!"
    # Моника снова с отвращением целует ее живот, Вивьен еще ниже приспускает шорты
    vivian "Ммм..."
    vivian "И еще..."
    mt "Да она издевается!"
    m "Я не буду больше этого делать!" #снова возмущенно
    vivian "Последний раз и все. Иначе никакой скидки!"
    mt "Какая мерзость!"
    mt "!!!"
    # Моника злится, но целует, на лице отвращение
    vivian "Ммм... Это было приятно." #Вивьен довольна
    vivian "Теперь можешь купить этот костюм со скидкой."
    mt "Ну наконец-то!"
    # Вивьен оформляет покупку, отдает костюм с улыбкой, Моника держится высокомерно
    mt "..."
    vivian "Твой костюм. Надеюсь, ты скоро придешь снова."
    vivian "Тебе же понравился мой индивидуальный подход к постоянным клиентам?" #многозначительно улыбается
    m "Очень!" #зло
    # Моника забирает покупку
    mt "Надеюсь, что мне больше не придется возвращаться в этот магазин с дурацкой одеждой для людей без вкуса."
    mt "И общаться с НЕЙ!"
    mt "Фи!"
    return

# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_1:
    # не рендерить!
    mt "Фи! Неужели такое кто-то покупает?"
    return
# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_2:
    # не рендерить!
    mt "А это платье я не взяла бы даже бесплатно."
    return
# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_3:
    # не рендерить!
    mt "Как такое можно надеть на себя?"
    return
# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_4:
    # не рендерить!
    mt "В этом магазине нет ни одного приличного платья для деревенщин."
    return
# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_5:
    # не рендерить!
    mt "Какая безвкусица! Фи!"
    return
# Моника в магазине одежды нашла подходящий наряд.
label dialogue_classmate_3_1_6:
    # не рендерить??? костюм
    mt "Хм. Это, конечно, выглядит ужасно, но... Может, стоить примерить?"
    return
# Моника в примерочной, костюм с шортами
label dialogue_classmate_3_1_7:
    # Моника надевает в примерочной шортики и блузку, смотрит на себя в этом костюме
    mt "Какой ужас!"
    mt "..."
    mt "Я в нем похожа на маму?"
    mt "По крайней мере, выгляжу получше, чем эта деревенщина в своем ужасном платье."
    mt "Думаю, что не найду ничего более приемлимого в этом магазине. Только время зря потрачу."
    return

# Моника пришла в магазин вечером
label dialogue_classmate_3_2a:
    # не рендерить!!!
    mt "Странно. Магазин закрыт. Интересно почему?"
    mt "Может быть стоит {c}придти сюда днем{/c}?"
    return

# Моника пытается зайти на локацию школы в другой одежде
label dialogue_classmate_3_2b:
    # не рендерить!!!
    mt "Я не похожа на маму в этой одежде."
    mt "Мне надо переодеться во что-то подобающее."
    return

# Моника пришла в колледж вечером
label dialogue_classmate_3_2c:
    # не рендерить!!!
    mt "Мне нечего там делать вечером."
    return

# Моника пытается зайти в школу, когда там нет квеста
label dialogue_classmate_3_2d:
    # не рендерить!!!
    mt "Что я там забыла?!"
    return

# Город. Моника, выйдя из магазина одежды.
label dialogue_classmate_3_2:
    # не рендерить!!!
    mt "Сейчас мне нужно переодеться и идти в колледж."
    mt "Если я сделаю что-то не так, Барди меня накажет и снова будет угрожать Маркусом."
    mt "Лучше лишний раз не связываться с этой малявкой."
    return

# Город. Моника, выйдя из магазина одежды, не сделав покупку.
label dialogue_classmate_3_2e:
    # не рендерить!!!
    m "У меня нет времени на подобные глупости!"
    return


# Дом. Подвал. Моника надевает костюм мамы для колледжа.
label dialogue_classmate_3_3:
    # не рендерить!!!
    mt "Дурацкий костюм. Надеюсь, я в нем похожа на маму?"
    mt "По крайней мере, выгляжу получше, чем эта деревенщина Бетти в своем ужасном платье. Фи!"
    return

# мысли Моники в колледже
label dialogue_classmate_3_3a:
    # если вышла с колледжа и хочет снова туда зайти
    mt "Я сегодня уже достаточно наговорилась с учителем. Нужно не забыть рассказать малявке, как все прошло."
    return
label dialogue_classmate_3_3b:
    # смотрит на учителя
    mt "Этот Мистер Эдвардс и правда такой солидный и уважаемый учитель, каким хочет казаться?"
    return
label dialogue_classmate_3_3c:
    # осматривает школьный класс окна
    mt "Очень неплохой дизайн кабинета. Окна делают его очень светлым и уютным."
    return
label dialogue_classmate_3_3d:
    # осматривает школьный класс, полки с книгами
    mt "Столько книг... Для таких озабоченных малявок, как Барди, это просто куча бумаги."
    return
label dialogue_classmate_3_3e:
    # осматривает школьный класс, доска
    mt "Хм, я знаю одного студента в этом классе, который дважды два не вычислит..."
    return
label dialogue_classmate_3_3f:
    # осматривает школьный класс, карта мира
    mt "Смотрится неплохо. Когда верну себе свой журнал, повешу такую же карту у себя в кабинете."
    return
label dialogue_classmate_3_3g:
    # осматривает школьный класс, парты
    mt "У Барди в классе все такие же наглые и озабоченные малявки, как он? Судя по Эрику - да."
    return

# Город. Школьный двор. Моника перед колледжем.
label dialogue_classmate_4:
    # не рендерить!
    # Моника одета в костюм мамы, чем очень недовольна
    mt "Чувствую себя ужасно в этом наряде. Как эта деревенщина Бетти может подобное надевать?"
    mt "Поверить не могу! Я, Моника Бакфетт, буду притворяться какой-то миссис Б..."
    mt "Забыла... Вот черт. Что-то на Б..."
    mt "А учитель, по-моему, Эдвардс. Надеюсь, у меня получится все быстро сделать. И поскорее забыть об этих глупостях малявок."
    mt "Как-будто у меня своих проблем мало! Еще этот Барди со своим другом..."
    mt "Так, Моника, соберись! Нужно сделать все, как хочет Барди, иначе проблем станет еще больше."
    return

# Колледж. Класс. Разговор Моники и учителя.
label dialogue_classmate_5:
    if dialogue_classmate_5_flag == False:
        # Моника стоит у дверей, учитель сидит за учительским столом
        mt "Это учитель? Надеюсь, разговор с ним не займет у меня много времени."
        m "Мистер Эд... Эдвардс?"
        # учитель поворачивается к ней с серьезным лицом
        teacher "Да. Миссис Бейкер, я полагаю?"
        mt "Точно. Бейкер. Как я могла забыть?"
        m "Да, мистер Эдвардс. Я пришла поговорить про моего сына Эрика."
        mt "Мелкого озабоченного извращенца..."
        teacher "Проходите, миссис Бейкер. Присаживайтесь." #предлагает ей стул сбоку от учительского стола
        # учитель общается очень вежливо, с выражением лица 'солидный учитель', Моника спокойно его слушает
        teacher "Эрик - один из лучших студентов в классе и никогда с ним не было проблем. Но вот на днях..."
        teacher "На днях Эрик залез в шкафчик с одеждой тренера по плаванию. И она его застала за тем, что он дро... хм-м, что он мастурбировал, используя ее нижнее белье."
        mt "И почему я не удивлена?.." #Моника продолжает его спокойно слушать с непроницаемым лицом
        teacher "Тренер очень возмущена и собирается идти к директору. Она будет требовать у директора наказать Эрика."
        teacher "Но я ее уговорил немного подождать, так как хотел поговорить сначала с вами."
        teacher "Возможно, мы с вами сможем уладить этот вопрос без вмешательства директора."
        teacher "Я не хотел бы, чтобы у Эрика была плохая характеристика. И чтобы об этом инциденте узнал весь колледж."
        mt "Какая-нибудь мама на моем месте, наверное, была бы в шоке."
        mt "Нужно сказать этому мистеру Эдвардсу что-нибудь эмоционально. Как там Барди мне говорил?"
        # Моника делает удивленное лицо
        m "Мистер Эдвардс, я просто шокирована поступком Эрика! Я обязательно серьезно поговорю с ним!"
        m "Такого больше не повторится, мистер Эдвардс. И я предпочла бы, чтобы не было никакой огласки."
        # учитель с серьезным лицом
        teacher "Я абсолютно с вами согласен, миссис Бейкер."
        mt "Отлично!"
        # Моника встает со стула, смотрит на учителя
        m "Значит, мы с вами все уладили? Я тогда пойду."
        # учитель отводит взгляд, потом снова смотрит на нее
        teacher "Нет, миссис Бейкер. Не торопитесь. Мы не уладили..."
        mt "???"
        # Моника вопросительно смотрит на него, садится обратно
        teacher "Видите ли, миссис Бейкер, основная сложность - это успокоить учителя по плаванию."
        teacher "Мисс Мэнсфилд сильно рассержена на Эрика..."
        m "..."
        teacher "И я даже не знаю, как это сделать."
        teacher "Она очень строгая и так просто с ней не договориться."
        teacher "Если у меня получится, тогда с Эриком все будет в порядке. Никто ничего не узнает."
        teacher "Но это будет крайне сложно сделать..."
        m "Мистер Эдвардс, есть ли у вас какие-нибудь идеи? Как вы сможете договориться с ней?" #с досадой
        teacher "Да, идея есть. Она хочет номинироваться на преподавателя года."
        teacher "Для этого ей нужна не только физическая форма и успехи в педагогике..."
        teacher "Но и солидный объем теоретической работы."
        teacher "Она должна предложить какую-нибудь прогрессивную методику преподавания. Таковой у нее нет."
        teacher "А у меня как раз есть кое-какие наработки по современной методике преподавания. И я мог бы передать их мисс Мэнсфилд." #все это с очень важным видом
        teacher "Но, понимаете, миссис Бейкер... Просто так я это сделать не могу. Я потратил немало времени на эту работу."
        teacher "Если вы меня поддержите, миссис Бейкер, то я сегодня же поговорю с ней. И предложу помочь мисс Мэнсфилд с этой методикой."
        # Моника удивляется
        m "Каким образом я могу вас поддержать, мистер Эдвардс? Что мне нужно сделать?"
        mt "Хоть на этот раз обойдется без сомнительных просьб в мой адрес..."
        mt "Это все-таки учитель. Он должен быть высокоморальным человеком и примером для своих учеников."
        # учитель, смущенно улыбаясь
        teacher "Мне не совсем удобно, миссис Бейкер..."
        teacher "Но дело уж очень деликатное..."
        teacher "Я вынужден попросить вас о небольшом одолжении. Это все же делается ради вашего сына, миссис Бейкер."
        # Моника с серьезным лицом
        m "Каком одолжении, мистер Эдвардс? Я сделаю, что нужно."
        # учитель, смущенно
        teacher "Если бы вы, миссис Бейкер, смогли показать мне хотя бы свою грудь..."
        teacher "То я был бы очень рад этому."
        teacher "Это очень поддержало бы меня морально."
        # Моника в шоке
        mt "!!!"
        menu:
            "Убежать.":
                m "Я не буду этого делать!!!"
                return False
            "Постараться договориться с учителем без этих извращений.":
                m "Мистер Эдвардс! Я не ожидала, что вы можете предложить мне подобное!"
                m "Я же мать вашего ученика. Как так можно?"
                # Моника вскакивает со стула, учитель ей, с сожалением
                teacher "Тогда у меня, к сожалению, никак не выйдет договориться с мисс Мэнсфилд."
                teacher "И она создаст Эрику большие проблемы."
                teacher "..."
                return 1
            "Если это поможет быстро решить проблему малявки, то, возможно, стоит потерпеть...":
                pass
    $ dialogue_classmate_5_flag = True
    else:
        teacher "А, миссис Бейкер! Это вы? Ну как, вы надумали?" #с улыбочкой

    # Моника стоит у учителького стола сбоку
    mt "Мне нужно всего лишь показать грудь. А она у меня действительно великолепна."
    mt "В принципе, если это все, что от меня требуется..."
    mt "И этим я смогу отделаться от надоедливого Барди... то, возможно, стоит пойти на это."
    mt "Он же хочет, чтобы я просто показала грудь. На большее не намекает."
    mt "Хотя мог бы воспользоваться ситуацией."
    mt "Я уже насмотрелась на разных извращенцев и этот мистер Эдвардс не похож на них."
    m "Хорошо, мистер Эдвардс. Я покажу грудь, но только прикасаться ко мне я не позволю."
    m "Можно только посмотреть!" #строго
    # учитель, довольно улыбаясь, встает со своего стула
    teacher "Конечно! Я только посмотрю."
    teacher "Это и правда мне очень поможет, миссис Бейкер."
    # Моника с недовольным лицом приспускает блузку и оголяет грудь, учитель пялиться на нее
    m "..."
    teacher "Вы потрясающе красивая женщина, миссис Бейкер! Я никогда не видел более красивой груди!"
    mt "Еще бы! Я владелица модного журнала и самая красивая женщина в этом городе!"
    mt "Или, вообще, во всей этой стране!"
    teacher "Можно я прикоснусь совсем немного?"
    m "Нет, мы так не договаривались. Вы достаточно посмотрели, мистер Эдвардс?" #строго
    teacher "Да, спасибо, миссис Бейкер. Я уверен, что у меня теперь все получится."
    # Моника приводит блузку в порядок
    m "Мистер Эдвардс, как я узнаю, что у вас получилось все уладить с мисс Мэнсфилд?"
    m "Я должна быть уверена в положительном результате."
    teacher "Я позвонил бы вам, но так как дело очень деликатное и я боюсь огласки..."
    teacher "Будет лучше, если вы снова придете ко мне. И тогда я вам лично все сообщу, миссис Бейкер." #с улыбочкой
    # Моника недовольна
    mt "Черт! Мне снова нужно будет приходить сюда!"
    mt "..."
    mt "А если что-то у учителя пойдет не так?"
    mt "То у Эрика будут проблемы. И у меня тогда тоже... с Барди."
    m "Договорились, мистер Эдвардс. Буду надеяться на успешное решение этой проблемы."
    m "До встречи."
    teacher "До свидания, миссис Бейкер."
    teacher "Приятно было с вами познакомиться."
    # Моника уходит
    $ log1 = _("Сходить к Мистеру Эдвардсу, чтобы узнать решил-ли он проблему Эрика")
    $ log1 = _("Барди совсем обнаглел и заставляет меня быть мамой для своего одноклассника. Такого же неудачника как он сам!")
    return

# Город. Школьный двор. Моника, выйдя с колледжа.
label dialogue_classmate_5_1:
    # не рендерить!
    mt "Этот учитель не такая уж сволочь... как остальные люди, которые меня окружают"
    mt "Он попросил меня об этом только под давлением обстоятельств."
    mt "Буду надеяться, что у него все получится."
    mt "Нужно будет не забыть зайти к малявке и сказать, что результат будет позже."
    return

# Город. Школьный двор. Моника, выйдя с колледжа. Если она убежала от Эдвардса.
label dialogue_classmate_5_1a:
    # не рендерить!
    mt "Как он мог мне такое предложить?!"
    mt "Он же учитель! Он должен подавать пример своим ученикам!"
    mt "Я больше не хочу разговаривать с ним! Пусть эти малявки сами разбираются!!!"
    mt "Нужно будет зайти к малявке и сказать, что ноги моей больше не будет в этом колледже."
    return

# Дом. Комната Барди. Барди, Моника и Эрик.
label dialogue_classmate_5_1b:
    # Моника заходит в комнату Барди, тот с другом сидит на кровати, залипнув в телефон
    mt "Ненавижу эту малявку! Он меня достал уже со своими глупостями!"
    # Барди вопросительно смотрит на нее
    bardie "Ну как сходила, гувернантка? Надеюсь, у тебя все получилось уладить?"
    # Моника недовольно
    m "Если бы твой друг включил мозг, когда надумал залезть в шкафчик мисс Мэнсфилд. То проблем бы никаких не было."
    # Барди смотрит на Монику
    bardie "И? Проблема решена?"
    # Моника орет
    m "Нет! И я не собираюсь заниматься этими глупостями!"
    m "Я не пойду больше в этот твой чертов колледж! Разбирайтесь сами!"
    # Барди угрожающе
    bardie "Гувернантка забыла, что Эрик делает хозяину домашку?"
    m "Да какое мне дело до этого?!" #возмущенно
    m "Пусть сам решает свои проблемы!!!"
    bardie "Гувернантка плохая! Ее надо наказать!"
    bardie "Покажи мне, как хорошо ты соблюдаешь правила этого дома!"
    m "!!!" # зло смотрит на него
    mt "Надеюсь, после этого он, наконец, отстанет от меня."
    # поднимает юбку БАРДИ НАКАЗЫВАЕТ МОНИКУ - ШЛЕПАЕТ ПО ПОПЕ
    bardie "Гувернантка ослушалась приказа хозяина!"
    bardie "Плохая гувернантка!"
    bardie "Гувернантка поняла, что вела себя плохо?"
    bardie "Гувернантка больше не будет так делать и выполнит все, что скажет хозяин?"
    bardie "Гувернантка должна пойти в колледж и решить проблему Эрика!"

    mt "Ненавижу его!"
    mt "Он меня этим не напугает и не заставит идти к учителю!"
    mt "Он все равно не добьется своего!"
    mt "Я не пойду в этот чертов колледж! Я не хочу!!!"
    mt "Черт! Как больно! Когда он уже остановится?!"

    m "!!!"
    m "Я хорошая гувернантка!"
    m "Но я не пойду в колледж!"
    mt "Нет! Я не пойду туда больше!"
    mt "Я хорошая гувернантка! Я поговорю с учителем еще раз!"
    return

# Дом. Комната Барди. Барди, Моника и Эрик.
label dialogue_classmate_6:
    # Моника заходит в комнату Барди, тот с другом сидит на кровати, залипнув в телефон
    mt "Ненавижу этих двух малявок! Надеюсь, сегодня обойдется без уроков по вылизыванию меня там..."
    # Барди и Эрик вопросительно смотрят
    bardie "Ну как сходила, гувернантка? Надеюсь, у тебя все получилось уладить?"
    # Моника недовольно
    m "Если бы твой друг включил мозг, когда надумал залезть в шкафчик мисс Мэнсфилд. То проблем бы никаких не было."
    # Эрик снова залипает в телефон, теряя интерес, Барди смотрит на Монику
    m "А теперь мне и учителю приходится думать о том, как это уладить!" #возмущенно
    m "Мистер Эдвардс сказал, что поговорит с мисс Мэнсфилд. Как будет результат, он мне сообщит."
    m "Из-за этого мне снова придется идти в колледж."
    m "А это никак не входило в мои планы!"
    # Барди
    bardie "Гувернантка хорошая! Я вижу, что она старается."
    bardie "Если у нее получится все уладить, то я буду очень доволен своей гувернанткой!"
    mt "..."
    bardie "Теперь можешь идти, гувернантка."
    bardie "Ты на сегодня свободна."
    mt "Черт, мне снова придется надевать этот дурацкий костюм для провинциалок. Фи!"
    return

# Город. Школьный двор. Моника перед колледжем.
label dialogue_classmate_7:
    # не рендерить!
    # Моника, как в прошлый раз, одета в костюм мамы
    mt "Чувствую себя ужасно в этом костюме. Как эта деревенщина Бетти может подобное надевать?"
    mt "Надеюсь, у учителя все получилось, и мне не придется возвращаться сюда снова."
    mt "Нужно сделать все, чтобы у этого мелкого озабоченного извращенца не было проблем в колледже."
    mt "Иначе у меня возникнут проблемы посерьезнее, чем есть сейчас."
    return

# Колледж. Класс. Разговор Моники и учителя.
label dialogue_classmate_8:
    # Моника заходит в кабинет, стоит у дверей, учитель сидит за учительским столом
    mt "Надеюсь, в этот раз мне не придется вдохновлять его своей голой грудью..."
    m "Мистер Эдвардс, добрый день."
    # учитель поворачивается к ней, с улыбочкой
    teacher "Здавствуйте, миссис Бейкер. Я вас ждал. Присаживайтесь."
    # Моника садится на стул рядом с его столом
    m "Удалось ли вам договориться с мисс Мэнсфилд?" #с серьезным выражением лица
    teacher "Да, я поговорил с ней, миссис Бейкер."
    teacher "И у меня почти получилось с ней договориться, но..."
    m "???"
    m "Но?.."
    teacher "Она осталась не совсем довольна тем, что мою методику преподавания ей нужно дорабатывать."
    teacher "Но мисс Мэнсфилд согласна подождать, когда я закончу работу."
    teacher "Только после этого она согласна забыть про случай с Эриком."
    m "Когда вы сможете закончить эту работу, мистер Эдвардс?."
    teacher "Я уже провел кое-какую работу над своей методикой."
    teacher "Думаю, теперь мисс Мэнсфилд будет ею довольна."
    teacher "..."
    teacher "Знаете, миссис Бейкер... Мне очень сложно отдавать свои труды мисс Мэнсфилд..."
    m "???"
    mt "Сейчас он снова будет просить о поддержке..." #недовольно
    mt "Извращенец..."
    teacher "Если бы вы, миссис Бейкер, смогли показать мне снова свою грудь."
    teacher "И дать ее потрогать совсем немного."
    teacher "То я смогу найти в себе силы сделать это." #с улыбочкой
    m "..." #недовольно
    mt "Мне нужно показать грудь, как в прошлый раз."
    mt "Он ее уже видел. Но вот прикасаться ко мне!.."
    mt "..."

    menu:
        "Убежать.":
            m "Я не буду этого делать!!!"
            return False
        "Постараться договориться с учителем без этих извращений.":
            m "Мистер Эдвардс, я не хочу, чтобы вы трогали меня!"
            m "Показать повторно грудь - это одно дело. Но прикосновения - это уже чересчур!"
            # Моника вскакивает со стула, учитель ей, с сожалением
            teacher "Тогда у меня, к сожалению, никак не выйдет договориться с мисс Мэнсфилд."
            # учитель отворачивается и начинает просматривать какие-то бумаги на столе, работать
            teacher "..."
            return 1
        "Если это поможет быстрее решить проблему малявки, то, возможно, стоит потерпеть...":
            pass



    # Моника смотрит на него с раздражением
    mt "Это отвратительно! Почему все вокруг хотят сделать со мной что-то непристойное?!"
    mt "!!!"
    mt "С другой стороны, если он просто потрогает немного... А я как-нибудь перетерплю это, то..."
    mt "То, вероятно, вопрос с малявкой будет закрыт совсем скоро."
    mt "И я, наконец, смогу отделаться от надоедливого Барди и его друга."
    m "..."
    m "Потрогать можно совсем немного, мистер Эдвардс!" #недовольно
    # учитель смотрит на нее и расплывается в улыбке
    teacher "Конечно, миссис Бейкер! Это и правда мне очень поможет!"
    # Моника встает, с недовольным лицом приспускает блузку, учитель пялиться на нее, потом подходит и трогает ее
    teacher "Я никогда не видел более красивой женщины, чем вы, миссис Бейкер!"
    m "Я знаю, мистер Эдвардс! Достаточно!" #с раздражением
    # учитель убирает руки и неотрывно смотрит на грудь, пока Моника приводит в порядок блузку
    teacher "Спасибо, миссис Бейкер. Вы мне очень помогли. Я отдам свою методику мисс Мэнсфилд в ближайшее время."
    m "Как я узнаю, что у вас получилось договориться с ней, мистер Эдвардс?"
    teacher "Будет лучше, если вы снова придете ко мне. И тогда я вам лично все сообщу, миссис Бейкер." #с улыбочкой
    # Моника недовольна
    mt "Черт! Мне снова нужно будет приходить сюда!"
    mt "..."
    mt "А если что-то у учителя пойдет не так?"
    mt "То у Эрика будут проблемы."
    mt "И у меня тогда тоже... с Барди."
    m "Договорились, мистер Эдвардс. Буду надеяться на успешное решение этой проблемы."
    m "До встречи."
    teacher "До свидания, миссис Бейкер."
    teacher "Буду рад видеть вас снова."

    $ log1 = _("Сообщить Барди о визите в колледж")
    $ log1 = _("Идти в колледж, притворившись мамой Эрика")
    return

# Город. Школьный двор. Моника, выйдя с колледжа.
label dialogue_classmate_8_1:
    # не рендерить!
    mt "Буду надеяться, что у него все получится."
    mt "Нужно будет не забыть зайти к малявке и сказать, что результат будет позже."
    return

# Колледж. Класс. Разговор учителя и мисс Мэнсфилд.
label dialogue_classmate_8_2:
    # в кабинет к Эдвардсу заходит мисс Мэнсфилд, в руках нагайка, учитель вскакивает со своего стула, широко улыбается
    teacher "Вы сегодня восхитительно выглядите, мисс Мэнсфилд."
    teacher "Рад вас видеть! Присаживайтесь."
    # училка делает несколько шагов по кабинету, останавливается, стоит в уверенной позе с надменным выраженем лица
    mansfield "Давайте, ближе к делу, мистер Эдвардс!"
    # Эдвардс, посерьезнев
    teacher "Да, конечно. Я доработал методику для вас. Осталось внести всего несколько поправок."
    mansfield "..."
    teacher "Завтра утром я ее вам отдам, мисс Мэнсфилд."
    mansfield "В таком случае до завтра, мистер Эдвардс!" #строго
    # училка поворачивается, чтобы уйти, Эдвардс ей вслед
    teacher "Мисс Мэнсфилд?!"
    # она поворачивается, вопросительно смотрит на него
    mansfield "???"
    teacher "Я... для вас..."
    teacher "Я очень старался для вас, мисс Мэнсфилд." #волнуясь
    teacher "Это лучшая прогрессивная методика преподавания."
    teacher "Я проделал огромную работу..."
    teacher "Я был бы очень рад угостить вас ужином, мисс Мэнсфилд."
    teacher "Для меня это будет лучшая благодарность с вашей стороны."
    # училка подходит к нему, тыкает своей нагайкой ему в грудь и со строгим фейсом
    mansfield "Мистер Эдвардс! Сколько раз можно заводить этот разговор про ужин?"
    mansfield "Ответ тот же..."
    mansfield "НЕТ!"
    mansfield "Уясните, меня это НЕ ИНТЕРЕСУЕТ!"
    mansfield "Меня ВЫ не интересуете!"
    teacher "Тогда, можеть быть... Кофе?" #растерянно
    teacher "Составите мне компанию, мисс Мэнсфилд?"
    mansfield "Ответ НЕТ."
    # убирает нагайку с его груди, он держится за это место, она ему с насмешкой
    mansfield "И о какой благодарности с моей стороны может быть речь?!"
    mansfield "Вообще-то, это Я вам сделала одолжение, мистер Эдвардс!"
    teacher "???" #удивленно
    mansfield "Я не рассказала про вашего студента директору..."
    mansfield "По вашей просьбе."
    teacher "..."
    mansfield "Не знаю, зачем вы так за него заступаетесь..."
    teacher "Он... Я..." #растерянно
    mansfield "Надеюсь, вас за это хорошо отблагодарили, мистер Эдвардс."
    teacher "!!!" #он офигел
    # училка поворачивается и уходя, тыча в его сторону нагайкой, строго
    mansfield "Жду мою методику завтра!"
    # хлопает дверью, Эдвардс стоит расстроенный
    return

# Дом. Комната Барди. Барди и Моника
label dialogue_classmate_9_1:
    # Моника заходит в комнату Барди, тот сидит у ноута, Моника смотрит на него с неприязнью
    mt "Противная малявка! Сколько же проблем он мне создает своим существованием в моем доме."
    # Барди поворачивается к ней и с улыбочкой
    bardie "Ну как сходила, гувернантка?"
    "Надеюсь, у тебя все получилось уладить?"
    # Моника недовольно
    m "Учитель сказал, что у него пока не получилось."
    "Он поговорит с мисс Мэнсфилд в ближайшие дни."
    m "Он сообщит мне результат, когда договорится с ней."
    m "Поэтому мне снова придется идти в этот чертов колледж."
    # Барди довольно
    bardie "Гувернантка хорошая. Можешь идти, гувернантка."
    bardie "Жду тебя с окончательным положительным результатом."
    mt "Черт, мне снова придется надевать этот дурацкий костюм для провинциалок. Фи!"
    return

# Город. Школьный двор. Моника перед колледжем.
label dialogue_classmate_10:
    # не рендерить!
    # Моника, как в прошлый раз, одета в костюм для мам
    mt "Чувствую себя ужасно в этом наряде. Как эта деревенщина Бетти может такое надевать?"
    mt "Надеюсь, у учителя все получилось и мне не придется возвращаться сюда снова."
    mt "Нужно сделать все, чтобы у этого мелкого озабоченного извращенца не было проблем в колледже."
    "Иначе у меня возникнут проблемы посерьезнее, чем есть сейчас."
    return

# Колледж. Класс. Разговор Моники и учителя.
label dialogue_classmate_11:
    # Моника заходит в кабинет, стоит у дверей, учитель сидит за учительским столом
    m "Мистер Эдвардс, добрый день."
    # учитель поворачивается к ней, с улыбочкой
    teacher "Здавствуйте, миссис Бейкер."
    teacher "Я вас ждал. Присаживайтесь."
    # Моника садится на стул рядом с его столом
    m "Удалось ли вам договориться с мисс Мэнсфилд?" #с серьезным выражением лица
    teacher "Видите ли, с мисс Мэнсфилд не так просто договориться."
    teacher "Она снова нашла недочеты в моей работе."
    m "..."
    teacher "Но, благодаря вам, миссис Бейкер, я превзошел сам себя и доделал свою методику." #улыбаясь
    teacher "Теперь она точно будет довольна!"
    mt "Наконец-то, проблема решена!"
    # учитель делает задумчивое лицо
    teacher "Но теперь я сомневаюсь, стоит ли мне отдавать свою методику ей..."
    mt "!!!" #удивленно
    m "Я очень рада, что у вас все получилось с вашей работой, мистер Эдвардс, но..."
    m "Надеюсь, что я не зря прихожу к вам уже третий раз."
    m "Я ожидаю, что вы все-таки договоритесь с мисс Мэнсфилд."
    # вопросительно смотрит на него, учитель серьезно
    teacher "Мне будет очень непросто это сделать, миссис Бейкер."
    teacher "Ведь я сам могу стать номинантом! Я считаю, что моя работа достойна этого."
    teacher "Все зависит от того, насколько вы, миссис Бейкер, готовы поддержать меня..." #улыбочка
    # Моника  в шоке, возмущается
    m "Вы в своем уме?! Как вы можете мне такое предлагать?!"
    m "Если бы я знала, что в итоге вы потребуете от меня ТАКОГО. Я бы отказалась вообще от вашей помощи!"
    m "!!!"
    teacher "Вы не совсем так меня поняли, миссис Бейкер."
    teacher "Я хочу, чтобы вы просто потрогали меня рукой. Не более того."
    teacher "А без моей помощи вы бы вовсе не смогли уладить эту ситуацию, миссис Бейкер."
    # Моника зло на него смотрит
    m "!!!"
    # учитель продолжает говорить спокойно
    teacher "После этого я сразу же отдам свою работу мисс Мэнсфилд."
    teacher "И вопрос будет закрыт."
    # он при этом встает и расстегивает штаны, Моника зло на него смотрит, сидя на стуле
    mt "Он снова пытается склонить меня к сексуальным действиям!"
    mt "Я не собираюсь этого делать!!!"
    mt "Пусть этот учитель катится к черту! С меня хватит!"
    mt "Пусть идет и рассказывает хоть всему колледжу об этом придурке Эрике!"
    mt "!!!"
    mt "Только что я скажу потом Барди?"
    mt "..."
    mt "Черт! Ненавижу эту малявку!"
    mt "Он же устроит мне массу проблем посерьезнее, чем потрогать член учителя."
    # Моника возмущается
    m "Я пожалуюсь на вас вашему руководству!"
    m "Или в полицию!"
    teacher "Я уважаемый педагог с хорошей репутацией. Вам будет крайне сложно меня обвинить в подобном."
    teacher "Вам просто не поверят, миссис Бейкер."
    teacher "Тем более, что на меня пожалуется мать студента, который сам замечен в аморальном поведении."
    teacher "Вам должно быть стыдно, миссис Бейкер."
    teacher "..."
    # Моника возмущенно смотрит на него, но молчит, сидит на стуле
    mt "Сомневаюсь, что руководство колледжа мне поверит..."
    mt "В полицию мне нельзя..."
    mt "Что же мне делать?"
    mt "..."

    menu:
        "Убежать.":
            m "Я не буду этого делать!!!"
            return False
        "Постараться договориться с учителем без этих извращений.":
            m "Я не занимаюсь такими вещами, мистер Эдвардс!"
            teacher "Я сделал все зависящее от меня, миссис Бейкер. Я пошел на такие жертвы." #спокойно и уверенно
            teacher "И все ради вас..."
            teacher "В таком случае, у меня не получится решить проблему вашего сына, миссис Бейкер."
            # учитель отворачивается и начинает просматривать какие-то бумаги на столе, работать
            teacher "..."
            return 1
        "Если это поможет быстрее решить проблему малявки, то, возможно, стоит потерпеть...":
            pass

    mt "Если все что нужно этому извращенцу - это потрогать его член... И ничего более..."
    mt "Возможно, мне стоит потерпеть и это все закончится, наконец-то?"
    # учитель подходит к ней, достает свой стояк и выжидательно смотрит на нее
    teacher "Просто приласкайте его, миссис Бейкер..."
    m "..." #зло
    # Моника с отвращением протягивает руку, прикасается к нему пальцами
    teacher "Обхватите его рукой, миссис Бейкер..."
    # Моника делает, как он просит, учитель кладет свою руку поверх ее и начинает двигать вверх-вниз
    teacher "Ммм... Да-а-а, как же хорошо..."
    mt "Какой кошмар! Что я делаю?! Как это все мерзко!!!"
    teacher "Ммммммм..."
    # учитель ускоряет движения и со стоном кончает на блузку Моники
    teacher "ОООООО!!!"
    mt "Фуууу!!! Какая гадость!"
    mt "Какого черта?! Он меня испачкал!"
    # Моника оттирает блузку и зло смотрит на учителя, он застегивает штаны, садится за свой стол, улыбается
    teacher "Я весьма рад, миссис Бейкер... Мы с вами весьма успешно закрыли проблему с Эриком."
    mt "Он такой же извращенец, как и все."
    mt "Только притворяется благородным и высокоморальным."
    mt "А сам готов меня склонить к сексу!"
    mt "!!!" #смотрит на него зло
    m "Проблема с Эриком точно решена, мистер Эдвардс?"
    m "Мне не придется приходить сюда снова, чтобы удостовериться в этом?"
    teacher "Абсолютно точно, миссис Бейкер. Можете не переживать."
    teacher "Я прямо сейчас отнесу методику мисс Мэнсфилд."
    m "Хорошо. До свидания, мистер Эдвардс." #недовольно
    teacher "Всегда к вашим услугам, миссис Бейкер."
    # Моника уходит
    return

# Город. Школьный двор. Моника, выйдя с колледжа.
label dialogue_classmate_11_1:
    # не рендерить!
    mt "Наконец-то, я решила этот вопрос!"
    mt "Хорошо, что я больше не увижу этого благородного и высокоморального учителя!"
    mt "Это было ужасно!"
    mt "Какой пример такой учитель может подать своим студентам?!"
    mt "Неудивительно, что Барди и Эрик такие озабоченные малявки, у которых только одно на уме!"
    mt "Мне надо сегодня зайти к Барди и сказать, что я решила проблему его друга."
    return

# Дом. Комната Барди. Барди и Моника (если Моника решила проблему Эрика).
label dialogue_classmate_9_2:
    # Моника заходит в комнату Барди, тот сидит у ноута, Моника смотрит на него с неприязнью
    mt "Противная малявка! Сколько же проблем он мне создает своим существованием в моем доме."
    # Барди поворачивается к ней и с улыбочкой
    bardie "Ну как сходила, гувернантка? Надеюсь, у тебя все получилось уладить?"
    # Моника зло
    m "Да, проблема Эрика решена."
    m "Никаких последствий после его поступка в раздевалке не будет..."
    # Барди очень доволен
    bardie "Гувернантка хорошая! Хозяин дома очень доволен ею!"
    bardie "На днях придет в гости Эрик, чтобы поблагодарить гувернантку..."
    # Моника зло
    m "Я обойдусь без его благодарностей."
    m "Самой лучшей благодарностью будет, если ты перестанешь приставать ко мне!"
    m "!!!"
    # Барди с угрозой
    bardie "Гувернантке не нравится, что хозяин дома доволен ею?"
    bardie "Ей больше нравится получать наказания от него?"
    bardie "Я это могу быстро устроить! Мне не нравится, что гувернантка отказывается от благодарности друга хозяина."
    # Моника с ненавистью
    mt "Этот малявка совсем обнаглел!"
    m "Я сделала достаточно для того, чтобы ты не наказывал меня!"
    m "Именно это и будет лучшая благодарность!"
    # зло смотрит на него и уходит, не дожидаясь ответа
    return

# Дом. Комната Барди. Барди и Моника.
label dialogue_classmate_12:
    # Барди возле своего ноута, орет
    bardie "Гувентантка!!!"
    # спустя несколько минут Моника заходит к нему в комнату, недовольно
    m "Что случилось? Зачем ты так кричишь?"
    mt "Что этому мелкому извращенцу от меня опять надо?"
    # Барди с улыбкой
    bardie "Гувентантка, я хочу проверить, придерживаешься ли ты правил этого дома."
    m "..."
    if monicaUnder != "Nude":
        mt "Черт!!!"
        mt "Он увидит, что я в трусиках и снова накажет меня!"
        m "Я хорошая гувернантка! Но я не буду этого делать!"
        return False
    menu:
        "Сделать, как требует Барди.":
            pass
        "Убежать.":
            m "Я хорошая гувернантка! Но я не буду этого делать!"
            return False
    # Моника с недовольным лицом поднимает юбку
    bardie "Хорошая гувернантка. Хозяин ею доволен. Поэтому может доверить ей одно дело."
    mt "Только не это!"
    bardie "Гувернантка, у Эрика снова проблемы в колледже."
    bardie "Учитель вызывает его мать к себе, срочно."
    bardie "Гувернантка должна снова притвориться мамой Эрика и пойти поговорить с учителем."
    mt "Не дождешься, малявка!" #с ненавистью
    m "Что он на этот раз натворил? Почему я опять должна идти решать его проблемы?!"
    bardie "В прошлый раз ты достаточно быстро решила его проблему."
    bardie "В этот раз тебе придется сделать также."
    bardie "Эрик делает домашние задания для хозяина, если ты помнишь..."
    bardie "Поэтому в твоих интересах, чтобы у него не было проблем в колледже!"
    # Моника злится
    m "Я не собираюсь идти туда!"
    m "Раз у твоего друга нет мозгов, чтобы не встревать во всякие глупые ситуации... То я тут ничем не смогу помочь!"
    m "Я что, каждый раз теперь буду ходить в колледж из-за него?"
    # Барди с фейсом а-ля хозяин дома
    bardie "Это не просьба, гувернантка! Это приказ хозяина дома!"
    bardie "А спорить с хозяином гувернантке запрещено!"
    bardie "Ты должна снова поговорить с учителем и извиниться за Эрика."
    bardie "Скажешь ему, что ты обязательно поговоришь с сыном и такого больше не повторится."
    m "Я уже обещала подобное! И что в итоге?!" #зло
    m "!!!"
    mt "Черт!!! Мне снова придется разговаривать с этим высокоморальным извращенцем!"
    bardie "Если ты все хорошо сделаешь и в этот раз, гувернантка...То я, хозяин дома, буду очень доволен."
    bardie "Ты же хочешь, чтобы хозяин был доволен, гувернантка?"
    # Моника молча на него смотрит и тихо ненавидит
    bardie "Я буду ждать тебя здесь. Надеюсь, ты вернешься из колледжа с хорошими новостями..." #улыбается
    mt "Как же я устала выполнять глупые приказы этого малявки!"
    mt "!!!"
    mt "Скорее бы вернуть этот дом себе и выкинуть эту ненормальную семейку отсюда!"
    # смотрит на мелкого зло и уходит
    return

# Дом. Второй этаж. Моника, выйдя из комнаты Барди.
label dialogue_classmate_12_1:
    # не рендерить!
    mt "Мне снова надо будет идти в этот чертов колледж!"
    mt "Но лучше я сделаю, как хочет эта малявка Барди. Иначе он пойдет к Маркусу и расскажет, где я живу."
    mt "Боюсь даже думать о том, что он пришлет полицейских и они заберут меня..."
    mt "И снова посадят в эту камеру..."
    mt "А потом отправят в то жуткое место... Нет-нет!"
    mt "Боже, не хочу об этом думать!"
    mt "!!!"
    mt "Мне надо скорее идти в колледж. И не забыть надеть тот дурацкий костюм для деревенщин."
    return

# Город. Школьный двор. Моника перед колледжем.
label dialogue_classmate_13:
    # не рендерить!
    # Моника одета в костюм мамы, чем очень недовольна
    mt "Чувствую себя ужасно в этом костюме. Как эта деревенщина Бетти может такое надевать?!"
    mt "Надеюсь, этот мистер Эдвардс не будет от меня требовать всяких своих извращенских штук..."
    mt "Как-будто у меня своих проблем мало..."
    mt "Так, Моника, тебе нужно успокоить этого малявку Барди... Иначе проблем станет еще больше."
    return

# Колледж. Класс. Разговор Моники и учителя.
label dialogue_classmate_14:
    # Моника заходит в кабинет, стоит у дверей, учитель сидит за учительским столом
    m "Мистер Эдвардс, добрый день."
    # учитель поворачивается к ней, с улыбочкой
    teacher "Здавствуйте, миссис Бейкер. Я вас ждал."
    teacher "Присаживайтесь."
    # Моника садится на стул рядом с его столом
    m "Что натворил Эрик в этот раз, мистер Эдвардс?!" #с серьезным выражением лица
    teacher "Вы не поверите, миссис Бейкер..."
    teacher "Он снова залез в шкафчик к тренеру по плаванью..."
    teacher "И сделал то же самое."
    m "ЧТО?!" #офигевает
    m "!!!"
    teacher "Да. Мисс Мэнсфилд это снова увидела." #с сожалением
    teacher "У меня есть подозрения, что Эрик делает это постоянно."
    teacher "Просто Мисс Мэнсфилд это не всегда замечает."
    # Моника в шоке
    m "..."
    teacher "В любом случае, Мисс Мэнсфилд была очень злая на него..."
    m "Была?.."
    teacher "Да, она очень злилась. И я с ней уже договорился."
    teacher "Мне пришлось составить для нее несколько педагогических отчетов, но..."
    teacher "Как вы понимаете, миссис Бейкер, мне пришлось проделать огромную работу."
    teacher "Поэтому я надеюсь на особую благодарность с вашей стороны, миссис Бейкер."
    mt "Ну вот, опять он начинает..." #раздраженно
    mt "!!!"
    mt "С другой стороны, вопрос с мисс Мэнсфилд уже улажен..."
    m "И что я должна сделать, мистер Эдвардс?" #с подозрением
    mt "Учитель на этот раз все очень быстро решил."
    mt "И в итоге поставил меня перед фактом, что я ему должна."
    mt "Высокоморальная сволочь!"
    # учитель с улыбочкой, поднимается со стула и встает напротив Моники
    teacher "Я уже видел вашу прекрасную грудь, миссис Бейкер."
    teacher "Теперь я хочу посмотреть на вашу попку..."
    teacher "И потрогать ее."
    # Моника в шоке
    m "Мистер Эдвардс, вам не кажется, что это уже слишком?!"
    m "Я не собираюсь показывать вам то, что у меня под шортами!"
    mt "Ведь проблема уже решена. Зачем мне соглашаться на это?"

    menu:
        "Отказаться и уйти!":
            # Моника встает со своего стула
            m "Мистер Эдвардс, я не буду вам ничего показывать!"
            m "На этот раз вы зашли слишком далеко!"
            teacher "Миссис Бейкер, я же только посмотрю..."
            # учитель подходит к Монике и кладет руки ей на ягодицы
            teacher "И совсем немного потрогаю..."
            # Моника в шоке
            m "Не смей прикасаться ко мне, извращенец!!!"
            # ударяет учителя коленом между ног, тот скрючивается и орет
            teacher "АААААА!"
            m "И только попробуй предложить мне еще раз подобное!"
            m "Весь колледж узнает о том, какая ты озабоченная сволочь!"
            # Моника уходит
            return False
        "Постараться договориться с учителем без этих извращений.":
            m "Я не занимаюсь такими вещами, мистер Эдвардс!"
            teacher "Мисс Мэнсфилд может и передумать..." #говорит многозначительно
            teacher "..."
            # учитель отворачивается и начинает просматривать какие-то бумаги на столе, работать
            return 1
        "Если это поможет быстрее решить проблему малявки, то, возможно, стоит потерпеть...":
            pass

    # Моника злится
    mt "!!!"
    m "Я не собираюсь этого делать!!!"
    teacher "Я сделал все зависящее от меня..." #с укором
    teacher "Пошел на такие жертвы..."
    teacher "И очень быстро все уладил."
    teacher "И все ради вас, миссис Бейкер!"
    m "..." #зло смотрит
    mt "Учитель может сделать так, что о дебильном поступке Эрика узнают все."
    mt "Тогда Барди точно разозлится и устроит мне массу проблем."
    mt "Если потрогать мою изумительную попу - это все о чем он просит..."
    mt "Возможно, после этого он отстанет от меня..."
    # Моника возмущенно смотрит на него, но молчит, затем встает со стула, учитель подходит к ней ближе, она поворачивается к нему спиной и снимает шорты, она в трусиках Юлии
    mt "Я, Моника Бакфетт, стою с голым задом перед учителем в колледже!"
    mt "Какой кошмар!!!"
    # учитель смотрит на ее зад
    teacher "Миссис Бейкер, я не видел ничего красивее в своей жизни!"
    mt "Еще бы! Об этой попе мечтают миллионы мужчин!"
    mt "Знал бы он, кто я такая на самом деле..."
    # учитель кладет ладони на ее ягодицы, гладит, потом снимает с нее трусики
    m "Этого можно было и не делать, мистер Эдвардс!"
    m "В них и так все прекрасно видно было!" # возмущенно
    # учитель ее не слушает и начинает целовать ее ягодицы, присев за ней
    m "Ай, что вы делаете?!" # удивленно
    # учитель продолжает, потом встает, кладет ей руку на спину и наклоняет ее на свой стол, затем снова тянется к ее попе и целует ягодицы, потом начинает лизать ее киску
    m "Ч-что вы д-делаете?! Нет-нет!!!"
    m "Остановитесь, м-мы договаривались не так!"
    mt "Что этот извращенец творит?! Как он смеет так поступать со мной?!"
    # учитель, не слушая ее продолжает лизать и раздвигает ее ноги шире
    m "!!!"
    m "Прекратите это немедленно!"
    m "Мистер Эдвардс!!!"
    # но сама продолжает стоять в этой позе, оперевшись об стол
    mt "!!!"
    mt "Фу, неужели ему приятно делать такие мерзкие вещи?!"
    mt "Это так... Так щекотно..."
    mt "..."
    # учитель прекращает лизать, проводит по киске пальцем и погружает его в Монику
    m "Ай! Нет!"
    m "Прекратите!!!"
    m "Уберите сейчас же!"
    mt "Боже, что же мне делать?"
    mt "Мне надо остановить его!"
    # учитель начинает двигать пальцем туда-сюда, он уже расстегнул брюки себе, член в полной готовности
    mt "Надо... Остановить."
    mt "Сейчас же..."
    mt "Почему такое чувство, как-будто... Как-будто..."
    # учитель продолжает ласкать ее рукой, встает, приближает свой член к киске, уже почти прикоснулся
    mt "Что за странное ощущение?"
    mt "Не понимаю, что со мной... Надо прекратить это немедленно..."
    m "Мне это совсем не нравится! Не смейте этого делать!"
    m "Прекратите!!!"
    teacher "Да, конечно, миссис Бейкер... Еще несколько минут и я прекращу..."
    # и вводит головку в нее
    # Моника в панике
    m "АААА!"
    m "НЕЕЕЕТ!"
    # но вырваться не пытается, ноги послушно раздвинуты, учитель входит в нее полностью
    mt "Черт! Черт!"
    m "Ах!"
    mt "Я чувствую ЭТО в себе!!!"
    mt "Черт! Нет!"
    m "!!!"
    # учитель подается назад, почти выходит из нее, но не до конца, потом снова входит
    m "Ох!"
    mt "Какое непонятное чувство... Что-то внизу живота и... ТАМ!"
    mt "Что он со мной делает?!"
    mt "Я хочу, чтобы он... Ах! ...чтобы он остановился!"
    # учитель ускоряется, Моника удивлена и испугана новыми ощущениями
    # в итоге сцены секса Моника не кончает, учитель кончит ей на ягодицы
    # Моника спешит одеться, ее бомбит, паника еще не прекратилась
    mt "!!!"
    mt "Фуууу!!! Он испачкал меня!"
    mt "Долбанный высокоморальный извращенец!!! Что он натворил?!"
    mt "!!!"
    mt "..."
    mt "Чувствую себя также непонятно, как после вылизываний Барди и его друга..."
    mt "..."
    mt "Похоже это нервный срыв из-за всего за последнее время...!"
    # учитель застегивает штаны и садится за свой стол, довольный собой
    teacher "Я весьма рад такой благодарности от вас, миссис Бейкер!"
    teacher "Я давно хотел это сделать."
    # Моника убивает его взглядом
    mt "Он занялся со мной сексом (!!!) в классе, где сидят студенты!"
    mt "Я не хочу больше видеть этого учителя! Никогда! Ненавижу его!"
    mt "Ненавижу их всех! Больше никому не позволю прикасаться ко мне!!!"
    mt "!!!"
    teacher "Надеюсь, мы с вами еще увидимся, миссис Бейкер?" #широко улыбаясь
    # Моника еще раз убивает его взглядом
    mt "!!!"
    # Моника молча уходит
    return

# Город. Школьный двор. Моника, выйдя с колледжа.
label dialogue_classmate_14_1:
    # не рендерить!
    mt "Моей ноги больше не будет в этом чертовом колледже!"
    mt "!!!"
    mt "Надо сказать Барди, что я решила проблему!"
    return

# Дом. Комната Барди. Барди и Моника.
label dialogue_classmate_15:
    # Моника заходит в комнату Барди, тот сидит у ноута, Моника смотрит на него с неприязнью
    mt "Противная малявка! Сколько же проблем он мне создает своим существованием в моем доме."
    # Барди поворачивается к ней и с улыбочкой
    bardie "Ну как сходила, гувернантка? Надеюсь, у тебя все получилось уладить?"
    # Моника кипит от злости
    m "Да! Проблема Эрика решена!"
    m "Больше я в этот мерзкий колледж ни ногой! Ни при каких условиях!"
    m "Еще раз твой друг вляпается, сами будете разбираться!!!"
    # зло смотрит на него и уходит, не дожидаясь ответа
    return
