# Паб. Разговор с Эшли (Моника украла чаевые).
label dialogue_5_dance_strip_1:
    # Эшли орет на Монику, что та украла чаевые
    ashley "Это ты?!"
    ashley "[monica_pub_name], я так и знала что ты воровка и шлюха!"
    m "!!!"
    # обращается к Джо, возмущенно
    ashley "Джо! Я тебе говорила!"
    ashley "Я тебя предупреждала!"
    ashley "Она украла наши деньги, Джо!"
    m "!!!"
    mt "Черт! Мне нужно убедить ее, что я не забирала деньги."
    mt "Только, как это сделать?"
    mt "Эта Эшли все равно мне не поверит."
    mt "..."
    ashley "Что смотришь? Убирайся отсюда!"
    ashley "Здесь больше нет для тебя работы!"
    ashley "И я не буду тебя обслуживать даже за деньги!"
    # выбор Моники: уйти или извиниться и попросить оставить ее на работе
    mt "..."
        menu:
        "Попросить снова взять работать в Shiny Hole.":
            mt "Мне нужна эта работа..."
            mt "Может, если я извинюсь, у меня получится с ней договориться?"
            pass
        "Уйти.":
            mt "Я не собираюсь терпеть такое хамское отношение ко мне!"
            mt "С меня хватит!"
            return 0
    # Моника извиняется
    m "Эшли, Джо, я прошу извинить меня."
    m "Я просто очень устала за рабочий день, поэтому забыла отдать деньги."
    m "Я готова сделать это сейчас и продолжить работать здесь."
    ashley "Сколько чаевых было в тот день?"
        m "В тот день было $ [pubMonicaWaitressTips]."
        m "В тот день не было чаевых."
    ashley "Я не верю тебе, [monica_pub_name]!"
    ashley "Чаевых было как минимум $ 500, раз ты решила не отдавать их."
    m "Нет, столько не было!"
    m "Клянусь!"
    m "Такой суммы просто не могло быть..."
    mt "В этой дыре!!!"
    ashley "Меня не волнуют твои оправдания, [monica_pub_name]."
    ashley "Либо ты отдаешь эти $ 500 наличными, либо иди отрабатывать эти деньги, виляя своей задницей на сцене."
    m "!!!"
    ashley "А иначе убирайся отсюда!"
    # выбор Моники: отдать 500 баксов, попросить прощения у Джо или Эшли, выйти к пилону или уйти
    $ menu_price = [500]
    menu:
        "Отдать деньги":
            m "Эшли..."
            m "Вот $ 500..."
            ashley "Я так и знала, ха-ха!"
            ashley "Ладно, так уж и быть. Теперь ты можешь снова работать здесь."
            ashley "Но не испытывай моего терпения!"
            return 1
        "Попросить прощения у Джо." if obj_name == "Bartender" and pubMonicaWaitressTipsPunishmentTalkStage == 1:
            return 3
        "Попросить прощения у Эшли." if obj_name == "Bartender_Waitress" and pubMonicaWaitressTipsPunishmentTalkStage == 1:
            return 4
        "Идти танцевать на сцену.":
            pass
        "Уйти.":
            return 0
    # выбор Моники: отработать на сцене
    # Моника шокирована, что ей нужно будет танцевать, как стриптизерше, да еще и на сцене
    mt "На сцене?!" # растерянно
    mt "!!!"
    m "Я должна буду выйти на сцену?!"
    m "Но..."
    ashley "Никаких 'но'!" # раздраженно
    ashley "Или ты идешь на сцену или убираешься отсюда!"
    m "Как я буду танцевать? Я... Я не смогу..."
    mt "Я, Моника Бакфетт! Буду танцевать стриптиз! На сцене в грязном пабе в трущобах!"
    mt "Это немысленно!!!"
    mt "Одно дело танцевать у пилона для одного-двух неудачников в подворотне..."
    mt "Они все равно никогда не узнают, кто я такая..."
    mt "А сцена..."
    mt "Это все равно, что фотосессия для обложки журнала, который увидят миллионы!"
    mt "Боже! А вдруг меня кто-нибудь узнает!!!"
    mt "!!!"
    m "Я ни разу не танцевала... Я не знаю, как... Я стесняюсь!" # неуверенно
    ashley "А чего здесь стесняться?"
    ashley "Вышла, задом покрутила у пилона и дело сделано!"
    ashley "Тем более, с таким задом, как у тебя..." # многозначительно улыбается
    ashley "Ты быстро сможешь отработать долг и даже заработать неплохие деньги."
    ashley "Так что попробуй. Тут нет ничего страшного."
    ashley "А я с удовольствием посмотрю на твою попку на сцене!"
    mt "Черт! Если я сейчас откажусь, она меня выгонит с работы..."
    mt "Как подумаю, что мне нужно выйти на сцену..."
    ashley "Ну? Чего ты ждешь? Иди в гримерку."
    ashley "Тебе сначала нужно подготовиться к выступлению, переодеться..."
    ashley "Вернее, раздеться!" # улыбается
    mt "..."
    # Моника в растерянности. Выбор: идти в гримерку или уйти
    menu:
        "Идти в гримерку.":
            pass
        "Уйти.":
            mt "Нет! Я не смогу!!!"
            mt "Я не опущусь до уровня этих девушек у пилона!"
            m "Я... Мне нужно время подумать..."
            m "Сегодня я точно не готова это сделать..."
            return 1
    # Моника выбирает идти в гримерку
    mt "С другой стороны..."
    mt "Если и правда получится быстро отработать долг перед Эшли..."
    mt "..."
    mt "Схожу сначала в гримерку. Возможно, там есть приличные сценические костюмы..."
    $ log1 = _("Идти в гримерку, чтобы подготовиться к выступлению на сцене.")
    $ log1 = _("Мне нужно отработать долг $500, выступая на сцене в пабе.")
    return

# Паб. Гримерка танцовщиц. Разговор Моники с рыжей стриптизершой.
# После того, как Моника не отдала чаевые и была наказана. Появляется меню отработать чаевые на сцене.
# После этого, танцует каждый день только рыжая до этого диалога.
label dialogue_5_dance_strip_1:
    # Моника стоит в дверях гримерки, рыжая сидит возле зеркала боком к ней, полуголая
    # cмотрит с пренебрежением, еще с каким!
    mt "Фи, это же просто подсобка, а не гримерка!"
    mt "И все такое... старое!"
    mt "Как здесь можно готовиться к выступлениям?!"
    # к Монике поворачивается рыжая, смотрит на нее неприветливо
    stripper "Это ты новая танцовщица что-ли?.." #осматривает Монику с ног до головы
    stripper "М, понятно..."
    mt "???"
    # и отворачивается, говорит Монике, не глядя в ее сторону
    stripper "Увижу тебя рядом со своими вещами - скажу Джо, что ты у меня украла что-нибудь." # не глядя на Монику
    stripper "Советую держаться подальше."
    # Моника неприятно удивлена таким теплым приемом
    mt "..."
    mt "И я рада познакомится..."
    mt "Как грубо!"
    mt "Всего лишь какая-то стриптизерша из трущоб!"
    mt "Ей, видимо, неизвестно, что такое воспитание и манеры..."
    # Моника зло смотрит на нее и проходит в гримерку
    mt "Мне надо надеть сценический костюм. Которого у меня нет..."
    mt "Что же делать?"
    mt "Попросить у этой хамки что-нибудь из одежды?"
    # Моника смотрит на рыжую
    mt "..."
    # рыжая поворачивается к Монике
    stripper "Чего уставилась?!" #разговаривает высокомерно
    stripper "Тебе на сцену через пять минут, чего ты ждешь?"
    stripper "Или ты пойдешь в этом наряде для бомжей?"
    # Моника смотрит на нее с неприязнью
    m "Мне не выдали сценический костюм. Я не знаю, в чем выходить на сцену."
    stripper "Сценический костюм?!"
    stripper "Аха-ха!!!"
    stripper "Может, тебе еще личного ассистента и гримера предоставить?!"
    stripper "Аха-ха-ха!"
    mt "..." #Моника убивает ее взглядом
    # рыжая снова отворачивается к зеркалу
    stripper "Ты же не думаешь, что я тебе дам свою одежду?!"
    stripper "Иди танцуй голая!"
    mt "Вот стерва!!!"
    mt "!!!" # отворачивается от рыжей
    mt "Что же мне теперь делать?" # растерянно
    mt "Выйти на сцену в этой одежде?"
    mt "Но я не могу идти на сцену в таком виде."
    mt "Все эти неудачники узнают меня!"
    mt "И начнут приставать ко мне еще больше!"
    mt "Извращенцы!" # с негодованием
    "И не хватало еще, чтобы мое лицо узнал кто-то, за пределами этих трущоб..."
    mt "..."
    mt "Где этот Джо?!"
    mt "В чем, по его мнению, я должна танцевать?!"
    $ log1 = _("Спросить у Джо костюм для выступления.")
    $ log1 = _("Эта рыжая стриптизерша слишком многое себе позволяет. Как она смеет так общаться со мной?!")
    return

# Паб. Возле барной стойки. Разговор Моники с Джо.
label dialogue_5_dance_strip_2:
    # Моника с негодованием
    m "Мне не в чем выступать на сцене!"
    m "В этой одежде я выходить туда не собираюсь!"
    m "..."
    # Джо улыбается
    joe "Не вижу здесь никакой проблемы."
    joe "Иди голая! У тебя тогда будет больше чаевых."
    # Моника зло
    m "Конечно, нет! Я ни за что не буду танцевать голая!"
    m "!!!"
    m "Мне нужна какая-нибудь одежда для сцены!"
    # Джо удивленно
    joe "Ну а я чем могу помочь?"
    joe "Попроси одежду у другой стриптизерши."
    m "Она сказала, что не даст мне ничего..."
    m "..." # ждет от него ответа
    joe "Ну хорошо. Сегодня на сцену ты не идешь."
    joe "{c}Приходи завтра{/c}."
    joe "Завтра здесь будет работать Клэр. Она тебе даст что-нибудь из одежды."
    # Джо отворачивается, продолжает свою работу. Моника сердито
    mt "Завтра мне предстоит снова вернуться в эту ужасную гримерку, фи!"
    mt "Да еще и знакомиться со второй хамкой придется!"
    mt "!!!"
    $ log1 = _("Поговорить в пабе с другой стриптизершей.")
    return

# Мысли Моники на сцене. В зависимости от уровня corruption.
label dialogue_5_dance_strip_3а:
    mt "Мне хочется прикрыться чем-нибудь и спрятаться подальше от всех этих похотливых взглядов!"
    return
label dialogue_5_dance_strip_3b:
    mt "Я должна держаться! Я сильная!"
    return
label dialogue_5_dance_strip_3c:
    mt "Мне просто нужно сделать несколько движений у пилона."
    mt "Они же просто будут смотреть."
    return
label dialogue_5_dance_strip_3d:
    mt "Нужно относиться к этому как Клэр. Я просто позволяю этим мужчинам смотреть на свою красоту..."
    mt "...недоступную для них красоту!"
    return
label dialogue_5_dance_strip_3e:
    mt "Сегодня хочется сделать так, чтобы у этой рыжей не осталось поклонников в этой дыре!"
    mt "Звезда здесь может быть только одна - Я. А она даже не конкурентка мне... У меня вообще не может быть конкуренток!!!"
    return
label dialogue_5_dance_strip_3f:
    mt "И не забывать про Молли... Надо поставить ее на место... В подворотню со шлюхами!"
    return
label dialogue_5_dance_strip_3g:
    mt "Я не буду снимать с себя жилет!"
    mt "Не хватало еще, чтобы эта толпа неудачников пялилась на мою прекрасную грудь!!!"
    return
label dialogue_5_dance_strip_3h:
    mt "Если я сниму жилет, то заработаю больше денег..."
    mt "Они же просто будут смотреть... на голую грудь [monica_pub_name]."
    return
label dialogue_5_dance_strip_3i:
    mt "Я не буду так крутиться на пилоне! Это пошло!"
    return
label dialogue_5_dance_strip_3j:
    mt "Я не буду вставать в такую откровенную позу!"
    return
label dialogue_5_dance_strip_3k:
    mt "Я не готова так позировать! Это уже слишком!"
    return
label dialogue_5_dance_strip_3l:
    mt "Я ни за что не буду танцевать голой! Ни за какие деньги!"
    return
label dialogue_5_dance_strip_3m:
    mt "Все! С меня хватит!!!"
    mt "Я на сегодня наработалась [monica_pub_name]!"
    mt "Не хочу больше видеть эту толпу пьяных неудачников!"
    return

# Крики посетителей из зала во время выступления Моники.
label dialogue_5_dance_strip_4a:
    customers "Эй, смотри, какая телка!"
    return
label dialogue_5_dance_strip_4b:
    customers "Охренеть!"
    return
label dialogue_5_dance_strip_4c:
    customers "Кто это такая? Я ее раньше не видел!"
    return
label dialogue_5_dance_strip_4d:
    customers "Это новая стриптизерша? Вау!"
    return
label dialogue_5_dance_strip_4e:
    customers "Давай, покрути своей задницей!"
    return
label dialogue_5_dance_strip_4f:
    customers "Давай, покажи класс, детка!"
    return
label dialogue_5_dance_strip_4g:
    customers "О, да! Вот это сиськи!"
    return
label dialogue_5_dance_strip_4h:
    customers "Детка, спускайся сюда! У меня для тебя есть кое-что!"
    return
label dialogue_5_dance_strip_4i:
    customers "Эй, хочешь этих хрустящих купюр? Снимай свои трусики!"
    return
label dialogue_5_dance_strip_4j:
    customers "Покажи нам свою киску!"
    return
label dialogue_5_dance_strip_4k:
    customers "Эй, красотка, иди к нам!"
    return
label dialogue_5_dance_strip_4l:
    customers "Снимай с себя эти тряпки и пошли в приват!"
    return
label dialogue_5_dance_strip_4m:
    customers "О да! Детка, ты супер!"
    return


№ Диалог повторяется пока Моника должна деньги
№ Моника подходит к Джо или Эшли
№ Эшли говорит, что А, ты пришла?
№ В прошлый раз я так и не увидела эту попку на сцене голой.

№ Если уже танцевала, то говорит что на сегодня уже достаточно (выход)

№ Ты, наконец-то, решила отработать деньги?
# Отдать деньги
№ Выбор: Идти в гримерку
№ Уйти: Я... Пока не решила...



# Паб. Гримерка танцовщиц. Разговор Моники со второй стриптизершой.
# Следующий приход после начала цепочки квестов
label dialogue_5_dance_strip_5:
    # брюнетка стоит спиной к Монике, переодевается, Моника стоит в дверях
    mt "Это и есть вторая стриптизерша?"
    mt "Надо приготовиться к знакомству со второй хамкой." # с воинственным настроем
    mt "Она, наверное, тоже возомнила себя звездой, как та рыжая стерва..."
    mt "Звездой в грязном пабе в трущобах!.." # высокомерно
    # Брюнетка поворачивается к Монике, она после выступления в черной маске
    stripper "Привет." # без улыбки, спокойно
    stripper "Молли мне говорила, что у нас новенькая. Это ты?"
    # Моника готовилась не к такому знакомству, растерянно
    m "..."
    m "Д-да... Привет..."
    stripper "Я Клэр. А ты?"
    m "Я [monica_pub_name]. А Молли это та рыжая стриптизерша?"
    clare "Да." # с ехидной улыбкой
    clare "Она тут звезда и очень гордится этим."
    clare "С ней лучше дружить и не вставать у нее на пути."
    mt "Звезда! Ха-ха! Стриптизерша со звездной болезнью!"
    mt "Похоже, эта Клэр единственная в этой дыре, кто может нормально общаться."
    clare "Ты давно в стриптизе, [monica_pub_name]?"
    # Моника
    m "Нет. Сегодня будет мое первое выступление..."
    mt "Танцы у пилона на улицах трущоб - не в счет!" # если были сцены в трущобах с ситизенами
    clare "Не волнуйся." # дружелюбно
    clare "Я выступаю уже несколько лет и мне очень нравится."
    m "Нравится?!" # удивленно
    m "Я думала такое делают только из-за денег..."
    clare "Для меня это искусство. Мне нравится делиться своей красотой и видеть восторженные взгляды мужчин."
    clare "Для меня это занятие не является источником денег."
    mt "Хм... Искусство?.."
    mt "Возможно, если так к этому относиться, то намного проще выходить на сцену."
    "Но я не представляю себе такого отношения к этому."
    "Сами по себе танцы полуголой на публике отвратительны."
    "И я не изменю своего отношения к этому никогда!"

    mt "А из нее получилась бы неплохая модель..."
    mt "Конечно, до Мелани, а тем более до меня, ей далеко, но все же."
    clare "[monica_pub_name], почему ты не переодеваешься?"
    clare "В чем ты будешь выступать?"
    clare "Тебе уже пора выходить на сцену."
    # Моника
    m "У меня нет одежды для сцены..."
    m "Джо сказал, что я могу спросить одежду у тебя."
    clare "Без проблем. Ты можешь взять вот это." # отворачивается к вешалке, потом кладет одежду для Моники на стул рядом
    clare "К вещам Молли лучше не приближайся." # поворачивается к Монике
    clare "Наша звезда очень ревностно к этому относится." # с ехидной улыбкой
    clare "У меня полно подобных шмоток."
    clare "Можешь этот наряд оставить себе."
    m "Серьезно?!" # удивленно
    m "..." # смотрит на вещи на стуле
    mt "Мне придется надевать на себя ЭТО?"
    mt "Фи! Какой вульгарный костюм!"
    mt "Да еще и после стриптизерши!"
    mt "Какой ужас!"
    mt "Я, Моника Бакфетт, буду танцевать полуголая! В дешевом пабе для толпы неудачников!!!"
    mt "Я не могу поверить в это!"
    menu:
        "Надеть костюм с жилетом.":
            pass
        "Надеть только трусики.":
            m "Я не выйду на сцену с голой грудью!!!"
            return False
    # Клэр отвернулась к вешалке, Моника снимает с себя свою одежду
    mt "Одно дело трущобы..." # если были сцены в трущобах с ситизенами
    mt "Там, конечно, приходилось показывать себя всяким неудачникам."
    mt "Но тут сцена!"
    mt "И этих неудачников целая толпа!!!"
    "Для меня быть на сцене - это все-равно что позировать на фотосессии перед всем миром."
    "Это не идет ни в какое сравнение с тихой подворотней, где нет свидетелей."
    mt "!!!"
    # Моника надевает костюм
    mt "..."
    mt "Так, мне надо собраться и сделать это!"
    mt "Это не я, а [monica_pub_name]."
    mt "Для [monica_pub_name] в этом нет ничего страшного."
    # Клэр поворачивается и смотрит на переодетую Монику
    clare "Отлично. Только..." # внимательно смотрит на Монику
    clare "Чего-то все-таки не хватает..."
№    clare "Ну конечно! Сейчас будет, как надо!"
    # Клэр берет со столика в руки флакон с маслом для тела
    clare "[monica_pub_name], давай я тебе помогу?"
    menu:
        "Взять у Клэр масло и намазаться самой.":
            pass
        "Позволить Клэр намазать меня маслом.":
            # Клэр намазывает ее маслом
            return 1
    # Клэр, осматривая Монику
    clare "Вот теперь ты выглядишь на миллион баксов!"
    mt "Я всегда выгляжу на миллион баксов... И не только выгляжу... Я и стою..."
    "Миллиарды..."
    "Но, думаю Клэр не умеет даже считать до стольки..."
    clare "Давай, тебя там уже ждут!"
    mt "Черт. Черт! Черт!!!"
    $ log1 = _("Выйти на сцену паба и танцевать.")
    $ log1 = _("Похоже, Клэр единственная в этой дыре, с кем можно нормально общаться.")
    return

# Паб. Перед сценой. Разговор Моники с Джо.
№ Джо ловит Монику перед подъемом на сцену первый раз
label dialogue_5_dance_strip_6:
    # Джо стоит перед выходом на сцену
    joe "[monica_pub_name], а ты горячая штучка!"  # смотрит похотливо
    m "..." # раздраженно
    joe "Только, жилет этот тут лишний."
    joe "Если хочешь чаевых, то сними это с себя!"
    m "???" # удивленно
    menu:
        "Выйти на сцену в жилете.":
            pass
        "Снять жилет.":
            m "Я не выйду на сцену с голой грудью!!!"
            return False
    return

# Паб. Гримерка танцовщиц. Моника, после выступления.
label dialogue_5_dance_strip_7:
    # не рендерить!
    # Моника возвращается в гримерку, там уже нет Клэр
    mt "Чувствую себя такой грязной после всех взглядов и криков этих пьяниц!"
    mt "Мне хочется поскорее отмыться!!!"
    mt "Надо немного потерпеть... Это когда-нибудь закончится."
    mt "И я смогу выбраться из этого кошмарного дна... Я все сделаю для этого!!!"
    return

№ Моника выходит (кликает на выход из локации гримерки)
№ Ее ловит Эшли.
№ Спрашивает, ну что, сколько ты заработала сегодня?
№ Моника отвечает что значит заработала? Я танцевала здесь.
№ Этого достаточно!
№ Эшли говорит что здесь надо не просто танцевать, а зарабывать деньги!
№ И, если бы ты показала публике свою грудь или голую попку, то тебе определенно дали бы несколько долларов.


# Паб. Гримерка танцовщиц. Разговор Моники с рыжей Молли.
№ Далее, после первого выступления, танцует только рыжая
label dialogue_5_dance_strip_8:
    # рыжая сидит возле зеркала, Моника стоит в дверях
    mt "Черт, я совсем забыла, что сегодня здесь звезда трущоб!"
    mt "Я не хочу разговаривать с этой хамкой!"
    # Моника проходит в гримерку и молча переодевается в одежду Клэр
    # рыжая смотрит на Монику высокомерно
    molly "Тебя здороваться не учили?.."
    # рыжая отворачивается
    molly "Понабирают на работу шлюх из подворотни..."
    # Моника поворачивается и зло смотрит на нее
    mt "!!!"
    menu:
        "Клэр предупреждала, что лучше не конфликтовать с ней":
            # отворачивается от Молли, послав ей убийственный взгляд
            pass
        "Да, Клэр предупреждала, но я же не могу просто проигнорировать такую наглость":
            m "Ты это сейчас про себя, да?" # со злостью
            m "Я такого же мнения после нашего с тобой так сказать 'знакомства'!"
            mt "Этой хамке самое место в подворотне со шлюхами! Как она здесь оказалась?"
            # рыжая поворачивается к Монике и смотрит вопросительно и высокомерно
            molly "Мне послышалось или ты что-то сейчас мне сказала?"
            # Моника ей также высокомерно в ответ
            m "Мне не о чем разговаривать с такой как ты!"
            m "И, тем более, о чем-то спорить!"
            m "Я не собираюсь опускаться до твоего уровня!!!"
            m "!!!"
            # рыжая офигевает от такого, ничего не отвечает и зло смотрит на Монику
            molly "!!!"

    # Моника отворачивается от нее
    mt "Не могу выносить ее присутствия!"
    mt "Надо скорее одеться и идти на сцену."
    menu:
        "Надеть костюм с жилетом.":
            pass
        "Надеть только трусики.":
            mt "Я не выйду на сцену с голой грудью!!!"
            return False
    $ log1 = _("Выйти на сцену паба и танцевать.")
    return

# Паб. Гримерка танцовщиц. Моника, после выступления.
label dialogue_5_dance_strip_9:
    # не рендерить!
    # Моника возвращается в гримерку, там уже никого нет
    mt "В этот раз уже было попроще... Не хватало еще привыкнуть к этому!"
    mt "Надо немного потерпеть... Это когда-нибудь закончится."
    mt "И я смогу выбраться из этого кошмарного дна... Я все сделаю для этого!!!"
    return

Ругулярный диалог после выхода из гримерки после выступления
№ Эшли спрашивает сколько ты заработала сегодня?
№ Моника отвечает что столько-то [monica_strip_tips_today]
№ Эшли отвечает что осталось еще столько-то. [monica_strip_forgiveness_money_left]
№ Если бы ты повертела своей попкой без трусиков, то отработала бы деньги гораздо быстрее
№ Я не собираюсь делать этого!

# Паб. Гримерка танцовщиц. Разговор Моники с брюнеткой Клэр.
label dialogue_5_dance_strip_10:
    # брюнетка стоит спиной к Монике, переодевается, Моника стоит в дверях
    # Моника задумчиво смотрит на Клэр
    mt "Эта Клэр могла бы являть свою красоту с обложки журнала..."
    mt "А не танцуя в пабе перед толпой пьяных неудачников!"
    # Клэр в маске поворачивается к Монике, с улыбкой
    clare "Привет, [monica_pub_name]. Ну как ты?"
    clare "Эшли говорит, что у тебя уже лучше получается. Она тобой довольна."
    m "Хм. Я не удивлена, что Эшли довольна мной."  # проходит в гримерку и начинает раздеваться
    mt "Еще бы она была недовольна! Она теперь может на меня пялиться." # сердито
    mt "Как и ее муж-неудачник!"
    clare "Надеюсь, у тебя не было конфликтов с ней?"
    clare "Про Эшли ходят не очень хорошие слухи."
    clare "Так что, лучше не связывайся с ней..."
    m "Да? Я не знала..." # удивленно
    m "Спасибо за предупреждение..."
    mt "Эта озабоченная Эшли со своим таким же озабоченным мужем уже достали меня!"
    mt "Кто бы предупредил меня заранее, что с ними не стоит связываться?!"
    # Моника переодевается
        menu:
            "Надеть костюм с жилетом.":
                pass
            "Надеть только трусики.":
                m "Я не выйду на сцену с голой грудью!!!"
                return False
    # Клэр берет со столика в руки флакон с маслом для тела
    clare "[monica_pub_name], давай я тебе помогу?"
    menu:
        "Взять у Клэр масло и намазаться самой.":
            pass
        "Позволить Клэр намазать меня маслом.":
            # Клэр намазывает ее маслом

            return 1
    # Клэр, осматривая Монику
    clare "Выглядишь сногсшибательно."
    clare "Иди и покажи им, кто здесь звезда."
    mt "Черт! Снова эта сцена! И толпа пьяных неудачников!"
    $ log1 = _("Выйти на сцену паба и танцевать.")
    return

# Джо перехватывает Монику перед входом на сцену
# Паб. Перед сценой. Разговор Моники с Джо.
label dialogue_5_dance_strip_11:
    # Джо стоит перед выходом на сцену
    joe "[monica_pub_name], это костюм Клэр?"  # смотрит похотливо
    m "Да." # раздраженно
    joe "Я смотрю, ты с ней подружилась..."  # подмигивает
    m "Тебе что с этого?" # раздраженно
    joe "Выяснишь для меня, как к ней подкатить?"
    m "???" # смотрит на него как на идиота
    joe "Она тут ни с кем не общается..."
    joe "И никого к себе не подпускает..."
    joe "На приваты не соглашается, хотя предложений много..."
    joe "А она тут работает уже не один год. И я все это время не знаю, как подойти к ней..."
    # выходит Клэр с нагайкой, включает строгую училку
    clare "Что здесь происходит?!" # смотрит на Джо строго
    clare "Тебе чего надо от [monica_pub_name]?!" # ткнув его в грудь нагайкой
    joe "Я... Мне... Я просто..." # растерянно мямлит и смотрит на нагайку
    clare "Я просто пойду сейчас к твоей жене!" #с угрозой
    clare "И расскажу, чем ты тут занимаешься!"
    joe "Ч-ч-чем???"
    clare "Пристаешь к [monica_pub_name]!!!"
    joe "Я... Я не пристаю!"
    joe "Не надо ничего говорить Эшли!"
    clare "Тогда пошел отсюда! Быстро!!!" # ткнув его снова нагайкой
    joe "!!!"
    # Джо растерян, уходит
    clare "Вот кобель!"
    clare "!!!"
    # смотрит на Монику, улыбается
    clare "Если снова будет приставать, скажи мне. Он меня боится."
    m "Спасибо, Клэр."
    # Клэр уходит
    mt "Когда я выберусь из этого дна, куплю себе такой же хлыст от извращенцев!"
    return


# Паб. Гримерка танцовщиц. Моника, после выступления.
label dialogue_5_dance_strip_11:
    # не рендерить!
    # Моника возвращается в гримерку, там уже никого нет
    mt "В этот раз уже было попроще... Не хватало еще привыкнуть к этому!"
    mt "Надо немного потерпеть... Это когда-нибудь закончится."
    mt "И я смогу выбраться из этого кошмарного дна... Я все сделаю для этого!!!"
    return

№ После этого появляется пункт выбора: Танцевать на сцене


№ Первый раз (танцы по желанию):
№ Эшли спрашивает Монику сколько ты заработала сегодня чаевых
№ Моника отвечает что какое Эшли дело до этого
№ Эшли отвечает что ты забыла, что ты здесь работаешь за 30 процентов от чаевых?
№ Сейчас же давай их сюда или можешь убираться отсюда навсегда!
№ Моника дает чаевые
№ Хорошо, Мэрилин. Но ты знаешь, что для твоей попки у меня найдется еще работа (подмигивает)
№ Моника отвечает что ее не интересуют другие способы подработки.

№ Регулярно:
№ Моника отдает чевые (короткий диалог)



№ После выступления, если заработаны хорошие чаевые, после выступления в гримерку приходит Джо и говорит что есть клиент на приват
№ Хочет-ли Моника заработать настоящие деньги.
№ Моника отвечает что ее не интересуют такие способы заработка любых денег



version


# Паб. Гримерка танцовщиц. Разговор Моники с рыжей Молли.
label dialogue_5_dance_strip_5:
    # рыжая сидит возле зеркала, Моника стоит в дверях
    # Моника думает, черт, я совсем забыла, что сегодня здесь звезда трущоб. не хочу разговаривать с этой хамкой
    # Моника проходит в гримерку и молча переодевается в одежду Клэр
    # рыжая ей, не поворачиваясь, "Эшли говорит, что твоими выступлениями якобы довольны посетители паба и хотят видеть тебя чаще на сцене..."
    # Моника поворачивается и зло смотрит на нее "И что?"
    # Моника про себя, на что эта хамка намекает? злится, что она может быть уже и не звезда?
    # рыжая смотрит на Монику зло "Я тебя предупреждаю, шлюха, если из-за тебя я потеряю хотя бы один цент от своего заработка,
    # я сделаю все, что бы тебя выкинули отсюда... или отправлю тебя за решетку... где тебе и место!
    # Моника ей высокомерно в ответ "Что я слышу?.. Мне угрожает сама звезда паба Шайни хол!" "Ты серьезно?! Думаешь, что ТЫ можешь испугать меня чем-то?"
    # рыжая офигевает от такого, ничего не отвечает и зло смотрит на Монику, "!!!"
    # Моника отворачивается, одевается, намазывается сама маслом и выходит на сцену
    return


# Паб. Гримерка танцовщиц. Моника, после выступления.
label dialogue_5_dance_strip_5_2:
    # Моника возвращается в гримерку, там уже никого нет
    # Моника, в этот раз уже было попроще, не хватало еще привыкнуть к этому!
    # думает о том, что надо немного потерпеть, это когда-нибудь закончится и она сможет выбраться из этого кошмарного дна. она все сделает для этого!!!
    return


    #
    #
    #
    #
    #
    #
    #
    #
    #
    #
    #
    #
    return
