# Марта
#
# Эмма
# Элла
# Джон
# Грета
# Лин

label ep26_dialogues6_office2_1_lift:
    menu:
        "Этаж Модного Журнала.":
            return 1
        "Этаж офисного отдела Моники.":
            return 2
        "Вестибюль.":
            return 3
    return

label ep26_dialogues6_office2_1:
# Моника спускается вниз
# Итак, это здесь. Посмотрим.
    img 20213
    mt "Итак, это здесь. Посмотрим."
    img 20214
    mt "Очередная кучка никчемных людишек."
    mt "И теперь я их Босс!"
    img 20215
    mt "Наконец-то, Моника!"
    mt "Наконец-то!"
    img 20216
    mt "..."
    mt "Итак..."
    img 20217
    m "ВСЕМ ВСТАТЬ!"

    # все встают и удивленно смотрят
    img 20218
    w
    img 20219
    w

    img 20220
    w5 "Миссис Бакфетт?"
    # подбегает к Монике
    img 20221
    w5 "Неожиданно видеть Вас здесь!"
    w5 "Чем мы обязаны Вашим вниманием?"
    img 20222
    w5 "Могу-ли Я чем-то помочь Вам?"
    img 20223 #1
    m "Я Ваш новый Босс!"
    m "Вернее, я так была Вашим Боссом, но я решила временно поработать здесь."
    m "Недолго."
    img 20224
    m "Этот никчемный отдел привлек мое внимание и я собираюсь навести здесь порядок."
    m "Где здесь расположен кабинет Босса?"
    img 20225
    w5 "Мэм, это очень неожиданно и..."
    img 20226
    m "Замолчи и ответь где кабинет."
    img 20227
    w5 "Мэм, прямо по коридору."
#    m "Ясно, а сейчас всем за работу!"
    img 20228
    m "Через 10 минут всем явиться к Боссу, то есть ко мне!"
    w5 "Да, мэм, конечно, мэм."

    # Заходит в кабинет
    img 20229
    mt "Значит вот мое рабочее место."
    mt "Безвкусица, фи!"
    mt "Но вполне подойдет на первое время..."

# ЧТО?! Юлия?!
# julia "Миссис Бакфетт?"
# m "Что ты делаешь здесь?"
# julia "Я... Я здесь работаю, Миссис Бакфетт..."
    # в движке
    m "ЧТО?! Юлия?!"

    img 20231
    julia "Миссис Бакфетт?" # ошарашена
    img 20230
    m "Что ты делаешь здесь?"
    img 20232
    julia "Я... Я здесь работаю, Миссис Бакфетт..."


# Если Моника уволила Юлию
    img 20233
    m "Я уже уволила тебя, нерадивая гувернантка!"
    m "Значит тебя в дверь, а ты в окно?!"
    img 20234
    w
    img 20235
    w
    # Моника садится
    img 20236
    m "Встать сюда!"
    img 20237
    w
    img 20238
    m "После увольнения из моего дома, ты решила устроиться ко мне в офис?!"
    img 20239
    m "Ты за кого меня принимаешь, Юлия?"
    img 20240
    julia "Миссис Бакфетт... Я... Я не знала что это Ваш офис..."
    julia "Меня сюда устроил Мистер Фред..."
    img 20241
    m "Фред? Этот мерзавец! Он все-время ведет игру за моей спиной!"
    m "Сначала он подсунул нерадивую гувернантку ко мне в дом!"
    m "А теперь привел ее в мой офис!"
    img 20242
    m "С какой стати он делает тебе такие одолжения, Юлия?!"
    m "Ты что, спишь с ним?!"
    # если Юлия имела секс
    img 20243
    julia "..." # (напряженно смотрит)
    # если не имела секс
    img 20244
    julia "Я не сплю с ним, Миссис Бакфетт!"


    # Если Моника не увольняла Юлию
    img 20245
    m "Как ты здесь оказалась?"
    img 20246
    julia "Миссис Бакфетт, Мистер Фред сказал мне что Вы надолго уехали и у меня теперь нет работы в доме."
    julia "Мне было долго не найти другую работу, но, в конце концов, Мистер Фред помог мне устроиться сюда."

    # продолжение после разветвления
    img 20247
    m "Ладно, опустим детали."
    m "Итак, ты теперь работаешь здесь и снова подчиняешься мне."
    m "Я буду работать в этом же кабинете."
    img 20248
    julia "Миссис Бакфетт, я думала что у меня самая низкая должность здесь."
    julia "Для меня удивительно что я буду работать рядом с Вами..."
    img 20249
    m "В моей компании не бывает незначительно работы, Юлия."
    m "Обработка этих отчетов очень важна для нас."
    m "Я буду присутствовать здесь, чтобы проследить тщательность, с которой ты будешь выполнять эту ответственную работу."
    img 20252
    julia "Да, Миссис Бакфетт. Как скажете..." #(боится)
    img 20250
    mt "Эти никчемные отчеты никому не нужны!"
    mt "Биф просто решил почесать свое эго, проявив власть надо мной."
    mt "Что-ж, мне стоит подыграть ему."
    img 20251
    mt "Он даже не догадывается, что рядом с ним настоящая Моника Бакфетт!"
    mt "Умная, расчетливая и хладнокровная!"
    mt "И я верну назад мою компанию и все остальное!"

    img 20253
    mt "Даже если мне придется переступить через себя и рыться в этом бумажном хламе..."
    mt "Временно..."


    # Заходят подчиненные
    img 20254
    w
    img 20255
    m "Все в сборе?"
    img 20256
    w5 "Да, Миссис Бакфетт, здесь весь отдел."
    img 20257
    m "Хорошо. Если кто-то отсутствует здесь, то передайте что он уволен."
    img 20258
    w5 "!!!"
    img 20259
    w5 "Мэм... Все здесь."
    img 20260
    w
    img 20261
    m "Итак, сразу скажу что управлять Вами - не мой уровень."
    img 20262
    m "Я нахожусь здесь для того, чтобы своими глазами убедиться в эффективности организации работы компании."
    img 20263
    m "Эффективность должна быть везде, даже в таком никчемном отделе, как этот."
    img 20264
    m "Потому я требую строгого подчинения."
    m "Нарушение моих распоряжений наказывается немедленным увольнением."
    m "Вам ясно?"
    img 20265
    w5 "Да, Мэм..."
    w6 "Да, Мэм..."
    img 20266
    w1 "Мэм, можно задать вопрос?"
    img 20267
    m "Нельзя!"
    m "Зайдешь ко мне отдельно и задашь свой вопрос."
    img 20268
    m "А сейчас все вон отсюда!"
    m "Приступайте к работе!"

    img 20269
    mt "Итак..."
    mt "Я - снова Босс!"
    img 20270
    mt "Моника, мне не верится в то, что это происходит наяву."
    mt "После всего того что было..."
    img 20271
    mt "Хоть это и далеко до того положения, к которому я привыкла..."
    mt "Но я даже немного счастлива сейчас..."
    img 20272
    mt "Я верну все назад, клянусь!"
    mt "Я самая умная и самая красивая!"
    img 20274
    mt "Эти неудачники даже не сравнятся со мной!"
    mt "Я справлюсь со всеми неприятностями и снова буду владеть этой компанией!"
    img 20273
    mt "Скоро, Моника!"
    mt "Уже скоро!"


#mt "Итак, мне надо пройти дальше и сесть за тот стол."
#mt "Мне надо отвлечь Юлию. Не хватало чтобы она увидела меня сзади..."

#m "Юлия, что там за бумаги?"
#julia "Где, Миссис Бакфетт?"
#m "Вон там, сзади тебя!"
#julia "Где?"

# Моника быстро проходит и садится
#julia "Миссис Бакфетт, там такие же отчеты как и везде..."
#m "Я уже вижу, Юлия."

#выбор Моники
# Начать работать, либо Заставить все делать Юлию

# Если начать работать
#m "Юлия, принеси мне набор документов, запланированных на обработку сегодня."
#julia "Да, Миссис Бакфетт, вот, пожалуйста."

    # Проходит время
    img 20275
    img 20276
    img 20277
    mt "Все, мне надоело возиться с этой кучкой неудачников."
    mt "Мой рабочий день закончен!"


    # Разговор я Юлией вечером
    img 20294
    m "Юлия, ты еще не закончила?"
    img 20295
    julia "Нет, Миссис Бакфетт. Я буду работать допоздна."
    #julia "Я на новом месте и хочу проявить себя."
    #m "Это похвально, Юлия."
    img 20296
    m "Ты не покинешь рабочего места, пока не закончишь с работой, Юлия."
    img 20297
    julia "Да, Миссис Бакфетт..."
    julia "Я сделаю всю работу сегодня..."

#m "Юлия, что там за бумаги?"
#julia "Где, Миссис Бакфетт?"
#m "Вон там, сзади тебя!"
#julia "Где?"
# Моника выбегает

    menu:
        "Работать до вечера.":
            pass
        "Завершить другие дела.":
            return False

    # Если обратиться к Юлии
    img 20278
    m "Юлия, подойди ко мне!"
    img 20279
    julia "Да, Миссис Бакфетт?"
    img 20280
    m "Юлия, что там с отчетами, которые надо обработать сегодня?"
    img 20281
    julia "Их очень много, Миссис Бакфетт."
    julia "У меня впечатление, что это объем для обработки двумя сотрудниками."
    img 20282
    julia "Я не представляю как справлюсь с этим!"
    julia "Мне придется работать с этим до ночи!"
    menu:
        "Заставить Юлию работать допоздна.":
            pass
        "Пожалеть Юлию.":
            img 20287
            m "Юлия, да, отчетов дейтвительно много."
            m "Однако, это не повод задерживаться допоздна."
            m "Сделай сколько успеешь до конца рабочего дня и можешь быть свободна."
            img 20288
            julia "Миссис Бакфетт, большое спасибо Вам!"
            return False
    img 20284
    m "Юлия, ты здесь новый сотрудник."
    m "И ты должна проявить себя."
    m "Я здесь для того, чтобы приглядывать за тобой."
    img 20285
    m "Ты ведь не намекаешь на то что должна помогать тебе в этой работе?"

    img 20286
    julia "Нет, Миссис Бакфетт. Что Вы?"
    img 20283
    julia "Я сделаю все сама."
    julia "Пожалуйста. Извините меня!"

    # скип до вечера с событиями

    img 20291
    mt "Все, я свободна на сегодня!"
    img 20292
    mt "Пусть Юлия делает всю работу."
    mt "Работать от зари до зари - это ее предназначение, таких как она."
    img 20293
    mt "Я - это совершенно другое!"


#    # компьютер
#    img 20289 # день
#    img 20290 # вечер
#    mt "Компьютер не работает."
#    mt "Я не удивлена."
#    mt "Биф не хочет, чтобы я имела доступ хоть к чему-то ценному..."
#    if monicaBitch == True:
#        mt "Сволочь!"
# Регулярные разговоры с Юлией


# Выходной
mt "Эти бездельники не пришли на работу. Видите-ли сегодня выходной."
mt "Когда я верну себе компанию, я отменю выходные..."
mt "Нечего бездельничать!"


label ep26_dialogues6_office2_monica_julia:
    # Смотрит на Юлию
    mt "Это Юлия."
    mt "Моя бывшая гувернантка."
    if monicaBitch == True:
        mt "Бесполезное создание."
        mt "Не верю что мне снова приходится возиться с ней."
    else:
        mt "Странное совпадение что она снова рядом."
    return



label ep26_dialogues6_office2_monica_sofa:
    mt "Мммм..."
    mt "Как приятно понежиться на таком мягком диванчике..."
    return
























#
