# После перехода уровня Барди и Бетти к тому, что Моника ходит дома без трусиков,
# появляется возможность придти к Барди вечером, когда он сидит в кабинете.
# до этого показывается сцена того, как Барди расслабляется перед журналом Моники и комментирует процесс
# Также делает замечание по поводу груди Моники на журнале и думает что упустил этот момент из виду.

label ep26_dialogues1_bardie1:
    # Моника случайно заходит к Барди (первый раз)

    # Сцена Барди с журналом
    # Старт, пара кадров
    #video
    img 12959
    bardie "Аххх! Ахххх!!!"
    bardie "Моника Бафетт..."
    img 12960
    bardie "Аххх! Ахххх!!!"
    img 12961
    bardie "Моя гувернантка..."
    bardie "Аххх!"
    img 12962
    bardie "Я молодец!"
    bardie "Я хороший хозяин, Аххх!"
    # video end
    # Барди кончает
    img 12963
    bardie "АХХХХХХ!!!"
    bardie "..."
    img 12965
    bardie "Ее сиськи..."
    img 12964
    w
    img 13183
    w
    img 12966
    bardie "Интересно, они настоящие или нет..."
    bardie "Как это я упустил их из виду..."
    img 12967
    bardie "У меня все еще недостаточный контроль над ней..."
    bardie "Мне нужно увидеть ее сиськи... И даже больше..."
    img 12968
    bardie "И мне нужна еще фотография, чтобы дрочить на нее."
    bardie "Этот журнал уже надоел мне..."
    # хитро прищуриваясь
    img 12969
    bardie "Может быть есть еще выпуски?"
    bardie "Надо будет спросить у гувернантки..."
    img 12970
    bardie "И, было бы неплохо не только дрочить на нее, но и делать нечто более..."
    bardie "Хотя я ее, пока, немного побаиваюсь..."
    img 12971
    bardie "Все-таки она Моника Бакфетт, но, почему-то боится штрафа..."
    bardie "Может быть она не настоящая Моника Бакфетт, потому и боится?"
    bardie "И Бетти..."
    img 12972
    bardie "Эта мачеха, хоть и соблюдает правила дома, но, все-же, действует мне на нервы."
    bardie "Я мечтаю не только смотреть ей под юбку, но и, когда-нибудь, трахнуть ее!"
    img 12973
    bardie "Вокруг ходит столько целей, а я все еще девственник!"
    bardie "Это ненормально! Я что, какой-то нудачник?!"


    # Моника заходит. Журнал весь в сперме
    img 12974
    m "Что... Что ты делаешь??"
    img 13184
    m "Это... Это Я?!"
    img 12975
    m "Это мой журнал! Мой!"
    m "Что делаешь с ним?!"
    img 12976
    bardie "Я дрочу на него, я же говорил тебе."
    img 12977
    m "Я... Не смей делать этого!"
    m "Верни его мне!"
    img 12978
    bardie "Я верну тебе его только если ты принесешь мне другой!"
    bardie "Новый выпуск!"
    img 12979
    m "Нет новых выпусков, я не работаю там!"
    m "Я торчу здесь! И меня это бесит!"
    img 12980
    bardie "Ты здесь работаешь! И я твой хозяин!"
    img 12981
    m "!!!"
    # Моника уходит
    img 12982
    return

label ep26_dialogues1_bardie1a:
    # не рендерить
    mt "Эта мелюзга достала меня!"
    mt "Как он смеет делать это... С моим журналом!"
    mt "На котором изображена Я!"
    mt "..."
    mt "У этого маленького засранца нет никакого стыда!"
    mt "И мозгов, кстати, тоже у него нет!"
    mt "Хм... Может быть мне как-то использовать его, раз уж приходится соблюдать его дурацкие капризы?"
    mt "Он шантажирует также и Бетти."
    mt "Может быть я могу использовать это, чтобы, хотя бы, питаться здесь?"
    return

label ep26_dialogues1_bardie2:
    # Моника прходит к Барди спросить о еде в доме (второй приход)
# Моника приходит к Барди и говорит что, учитывая то, что она ведет себя хорошо, может быть
# Барди скажет Бетти, чтобы та кормила прислугу в доме.
# Барди спрашивает хорошая-ли Моника гувернантка, что просит о таком?
# Моника отвечает что хорошая (либо не отвечает)
# Барди просит продемострировать что Моника соблюдает правила дома.
    img 12983
    m "Барди..."
    img 12984
    bardie "Да, гувернантка?"
    img 12985
    m "У меня разговор к тебе..."
    img 12986
    bardie "Я тебя слушаю."
    img 12987
    m "Барди, я ведь хорошо себя веду, так ведь?"
    img 12988
    bardie "Да, гувернантка... Обычно ты соблюдаешь правила дома..."
    img 12989
    m "Барди, если ты доволен мной, то..."
    m "То, может быть, Я заслуживаю того, чтобы меня кормили в этом доме."
    m "Может быть ты скажешь Бетти об этом?"
    # Щурится
    img 12990
    m "Ты ведь тут самый главный? Правда?"
    img 12991
    bardie "О таком может просить только хорошая гувернантка."
    bardie "Ты хорошая гувернантка, Моника?"
    img 12992
    menu:
        "Да, я хорошая гувернантка...":
            pass
        "Уйти.":
            img 12982
            return False
    img 12993
    m "Да, я хорошая гувернантка..."
    img 12994
    bardie "Хорошо, покажи, что ты соблюдаешь правила дома!"

# Моника соглашается либо нет.
# Если соглашается и у нее надеты трусики, то Барди злится и устраивает порку.
    if monicaUnder != "Nude":
        img 12995
        mt "Черт! У меня надеты трусики!"
        mt "Мне лучше не показывать их этому сопляку!"
    img 13078
    menu:
        "Задрать юбку.":
            pass
        "Попросить выйти.":
            img 12996
            m "Барди, конечно я соблюдаю правила."
            m "Я вспомнила об одном важном деле!"
            img 12997
            m "Мне надо отлучиться и я вернусь сюда!"
            return False

    # Моника показывает
    if monicaUnder != "Nude":
        # Моника показывает
        img 13001
        w
        img 13185
        w
        img 13002
        w
        img 13003
        w
        img 13004
        w
        img 13005
        w
        img 13006
        w
        img 12998
        bardie "Нерадивая гувернантка!"
        bardie "Ты не соблюдаешь правила дома!"
        img 12999
        bardie "Следуй к себе в подвал для прохождения наказания!"
        img 13000
        m "!!!"
        # идет наказание
        return 1


# Тогда Барди говорит чтобы та показала свою грудь.
# Моника может это делать, либо нет. Если нет, то Барди злится и устраивает порку, но грудь Моника не показывает.
    img 13007
    bardie "Хорошо."
    bardie "Теперь покажи свои сиськи!"
    img 13008
    m "Мы так не договаривались!"
    m "Я не собираюсь этого делать!"
    img 13009
    bardie "Ты моя игрушка и принадлежишь мне!"
    img 13010
    m "Ах ты мелюзга!"
    m "Я не буду показывать тебе свою грудь!"
    img 13011
    bardie "Ты решила не подчиняться приказам хозяина дома? Я правильно понял?"
    img 13012
    menu:
        "Подчиниться и показать грудь.":
            pass
        "Не показывать грудь!":
            img 13013
            m "Я и так хожу с голой задницей по дому целыми днями!"
            m "Разве тебе этого мало?!"
            img 12998
            bardie "Нерадивая гувернантка!"
            bardie "Ты не слушаешься хозяина дома!"
            bardie "Следуй к себе в подвал для прохождения наказания!"
            return 2

    # Моника показывает грудь
    img 13014
    w
    img 13049
    w
    img 13050
    # Барди берет журнал и держит его рядом, сравнивая грудь
    img 13051
    w
    img 13052
    bardie "Да, у тебя такая же грудь."
    bardie "Ты действительно похожа не нее."
    img 13053
    m "ЭТО И ЕСТЬ Я!"
    img 13054
    mt "Черт! Зачем я это сказала?!"

# Барди задумывается, улыбается и говорит что хозяин дома подумает, пусть Моника приходит завтра.
    img 13055
    w
    img 13056
    w
    img 13057
    bardie "Хорошо, хозяин дома подумает." # разглядывая грудь
    bardie "Гувернантка, приходи завтра."
    bardie "Хозяин скажет тебе о своем решении."
    # Моника закрывает грудь
    img 13058
    m "!!!"

#    bardie "Да, и еще!"
    return

label ep26_dialogues1_bardie3a:
    # не рендерить
    # Моника просто вышла и не хочет ничего показывать
    mt "Я не хочу ничего показывать этому сопляку."
    mt "Мне надоели эти его игры..."
    return
label ep26_dialogues1_bardie3:
    # не рендерить
    # Моника пытается зайти к Барди в этот же день, а также при выходе из комнаты Барди
    mt "Эта мелюзга сказала приходить завтра."
    mt "Он, видите-ли, подумает!"
    mt "Ненавижу!"
    mt "Мне в своем же доме надо выпрашивать еду! О УЖАС!!!"
    return

label ep26_dialogues1_bardie4:
# На след. день Моника приходит к Барди и спрашивает подумал-ли он?
# Барди отвечает что готов сделать величественный жест ради хорошей гувернантки, которая хорошо себя ведет.
# И сказать Бетти, чтобы она кормила Монику
# Переспрашивает хорошая-ли гувернантка Моника?
    img 13015
    m "Барди, ты подумал насчет того, чтобы я получала заслуженную еду в этом доме?!"
    img 13016
    bardie "Да, гувернантка."
    bardie "Я подумал и решил что готов сделать величественный жест ради хорошей гувернантки."
    bardie "Которая хорошо себя ведет..."
    img 13017
    mt "!!!"
    img 13018
    bardie "И я скажу Бетти, чтобы она кормила гувернантку."
    bardie "Но только хорошую гувернантку!"
    bardie "Ты ведь хорошая гувернантка, Моника?"
    img 13019
    menu:
        "Да...":
            pass
        "Я... Подумаю о том какая Я...":
            img 13020
            m "Я еще не решила..."
            img 13021
            bardie "Когда будешь уверена, приходи!"
            return False

# Моника отвечает что да.
    m "Да..."
    img 13021
# Барди говорит чтобы та сделала titjob. Моника в шоке и спрашивает не рановато-ли Барди думать о таких вещах.
# Барди отвечает что он уже достаточно большой. (мне уже 18, либо можно поменять число)
    img 13023
    bardie "Хорошо, я много раз кончал на твои сиськи на журнале."
    bardie "Теперь я хочу сделать это прямо на них."
    img 13024
    m "ЧТО?!"
    m "Барди, я понимаю, что ты уже интересуешься девушками."
    m "Придумываешь разные глупые игры. У тебя играют гормоны."
    img 13025
    m "Но тебе не кажется, что тебе рановато думать о чем-то большем?!"
    m "Тем более в отношении меня!"
    img 13026
    bardie "Я не маленький! Я большой!"
    bardie "Мне уже 21!"
#    help "Внося изменения в игру, Вы берете на себя ответственность."
#    help "Вы уверены в этом?"


# Барди ложится на кровать и достает член.
    img 13027
    bardie "..."
# Моника в шоке смотрит на это.
    img 13186
    w
    img 13028
    m "!!!"
# Барди спрашивает чего гувернантка ждет? Она должна выполнять обязанности по дому, в число которых входит
# то, чтобы хозяин дома оставался доволен.
    img 13029
    bardie "Ну?!"
    bardie "И чего же гувернантка ждет?"
    bardie "Хорошая гувернантка должна выполнять обязанности по дому."
    bardie "Соблюдать везде чистоту."
    img 13030
    bardie "Это место надо протереть от пыли."
    bardie "И оно слишком чувствительное, поэтому это надо сделать твоими сиськами!"
    img 13031
    m "!!!"

# Моника злая, смотрит и думает.
    img 13032
    m "Я уверена в том, что это место протирается регулярно и без меня!"
# Барди говорит что если гувернантка будет хорошей, то ее в этом доме будут кормить.
    img 13033
    bardie "Хорошая гувернантка должна выполнять это работу."
    bardie "И, если гувернантка будет хорошей, то ее в этом доме будут кормить."

# Моника принимает решение
    img 13034
    mt "Что же мне делать?!"
    mt "Ведь я не буду трогать своей изысканной грудью член этого Барди?"
    img 13035
    mt "С другой стороны, я в шаге от того, чтобы нормально питаться."
    mt "В своем же доме!"
    img 13036
    bardie "А плохую гувернантку может ждать наказание..."
    img 13037
    mt "Что же мне делать?!"
    img 13038
    menu:
        "Сделать это...":
            pass
        "Я... Пока не готова для этого...":
            # Говорит что она пока не готова для этого (corruption)
            img 13039
            m "Я... Пока не готова для этого..."
            img 13040
            bardie "Тогда иди и готовься!"
            bardie "Иначе ты станешь плохой гувернанткой!"
            return False
# Либо соглашается и делает titjob
    img 13041
    m "Я не умею делать это..."
    img 13042
    bardie "Я тоже не умею делать это. Но не думаю что это сложно!"
    bardie "Вынь свои сиськи и положи их на мой член!"
    img 13043
    m "..."
    img 13044
    bardie "Вот так. А теперь начинай двигать ими вверх и вниз!"
# Барди говорит хорошая гувернантка и тд
    # video
    img 13045
    w
    img 13046
    bardie "Хорошая гувернантка..."
    img 13047
    w
    img 13048
    bardie "Хорошая..."
    bardie "Протирай как следует, это твоя работа..."
# Когда заканчивают, Барди говорит Монике придти завтра, когда он уладит обязанности хозяина дома и
# выдаст необходимые распоряжения Бетти
    # end video

    # Барди кончает на грудь Монике
    img 13123
    w
    img 13125
    w
    img 13124
    bardie "Оооооох!!!"
    img 13126
    w
    img 13127
    w
    img 13128
    w
    img 13129
    bardie "Хорошая гувернантка!"
    bardie "Приходи завтра."
    bardie "Я улажу обязанности хозяина дома и выдам необходимые распоряжения Бетти!"
    img 13130
    m "!!!"

# Моника уходит
    return

label ep26_dialogues1_bardie5:
# Приходит на след. день и спрашивает зло: ну что?! достаточно я сделала для того чтобы меня кормили в этом
#гребаном доме?!
#(мой дом!!!)
    img 13059
    m "Ну что, Барди!"
    m "Я достаточно сделала для того, чтобы меня кормили в этом гребаном доме?!"
    img 13060
    mt "В моем доме! В моем!"

# Барди отвечает что договорился с Бетии, но она поставила одно условие.
# Моника зло спрашивает какое еще условие? Разве недостаточно того что Моника убирается каждый день?!
    img 13061
    bardie "Да, гувернантка. Я договорился с Бетти."
    img 13062
    m "..." # Моника довольна
    img 13063
    bardie "Но она поставила одно условие."
    img 13064
    m "Какое еще условие?!"
    m "Разве недостаточно того, что я убираюсь здесь каждый день?!"
# Барди говорит что Моника может питаться на кухне когда захочет, но должна делать это.. с голой грудью.
# Моника в бешенстве, ЧТО?!?! И ТЫ ХОЧЕШЬ СКАЗАТЬ ЧТО ЭТО УСЛОВИЕ ПОСТАВИЛА БЕТТИ?!
# Я УВЕРЕНА ЧТО ЭТО СНОВА ТВОИ ПРОИСКИ, МАЛЯВКА!!!
# ТЫ НЕ МОЖЕШЬ ТРЕБОВАТЬ ОТ МЕНЯ ТАКОГО!!!
# ТЫ ВЕДЬ ЗНАЕШЬ КТО Я ТАКАЯ! МНЕ И ТАК ПРИХОДИТСЯ ХОДИТЬ ЗДЕСЬ В ЭТОЙ ДУРАЦКОЙ УНИФОРМЕ!
    img 13065
    bardie "Гувернантка может питаться когда захочет."
    bardie "Но должна делать это на кухне."
    bardie "И делать это... с голыми сиськами!"
    img 13066
    m "ЧТО?!?!"
    m "И ТЫ ХОЧЕШЬ СКАЗАТЬ ЧТО ЭТО УСЛОВИЕ ПОСТАВИЛА БЕТТИ?!"
    m "Я УВЕРЕНА ЧТО ЭТО СНОВА ТВОИ ПРОИСКИ, МАЛЯВКА!!!"
    m "ТЫ НЕ МОЖЕШЬ ТРЕБОВАТЬ ОТ МЕНЯ ТАКОГО!!!"
    img 13067
    m "ТЫ ВЕДЬ ЗНАЕШЬ КТО Я ТАКАЯ!"
    m "МНЕ И ТАК ПРИХОДИТСЯ ХОДИТЬ ЗДЕСЬ В ЭТОЙ ДУРАЦКОЙ УНИФОРМЕ!"

# Барди спрашивает что в униформе без трусиков?
    img 13068
    bardie "В униформе без трусиков."
# Моника переспрашивает: ЧТО?!

    img 13069
    m "ЧТО?!"
# Барди говорит что ты ведь соблюдаешь правила дома? В униформе без трусиков.
# ПРИЧЕМ ЗДЕСЬ ЭТО?! Я ГОВОРЮ ТЕБЕ ПРО ТО ЧТО ТЫ ЗНАЕШЬ КТО Я ТАКАЯ!
# КАК ТЫ СМЕЕШЬ, МАЛЯВКА, ТРЕБОВАТЬ ОТ МЕНЯ ЭТО?!
    img 13070
    bardie "Ты ведь соблюдаешь правила дома?"
    bardie "Ты ходишь в униформе без трусиков."
    img 13071
    m "ПРИЧЕМ ЗДЕСЬ ЭТО?!"
    m "Я ГОВОРЮ ТЕБЕ ПРО ТО ЧТО ТЫ ЗНАЕШЬ КТО Я ТАКАЯ!"
    m "КАК ТЫ СМЕЕШЬ, МАЛЯВКА, ТРЕБОВАТЬ ОТ МЕНЯ ЭТО?!"
# Барди говорит: что-то мне не нравится тон гувернантки.
# Покажи что ты соблюдаешь правила дома.
# Моника злится, и бесится!
    img 13072
    bardie "Что-то мне не нравится тон, на который перешла гувернантка."
    bardie "Гувернантка соблюдает правила дома?"
    img 13073
    m "!!!"
# ТЫ МЕНЯ СЛЫШИШЬ?!
# Барди отвечает чтобы она показала что соблюдает правила дома, иначе ее ждет наказание как плохую гувернантку.
# Моника зло смотрит на Барди
# Барди: Ну?!
    img 13074
    m "ТЫ МЕНЯ СЛЫШИШЬ?!"
    img 13075
    bardie "Немедленно покажи что соблюдаешь правила дома, иначе тебя ждет наказание как плохую гувернантку."
    img 13076
    m "!!!"
    img 13077
    bardie "Ну?!"
# Моника может показать, либо Барди наказывает ее
# Если Моника в трусиках, то Барди наказывает ее также
# Если Моника показывает:
    img 13078
    menu:
        "Задрать юбку.":
            pass

    # Моника показывает
    img 13001

    if monicaUnder != "Nude":
    # Моника показывает
        img 13002
        w
        img 13003
        w
        img 13004
        w
        img 13005
        w
        img 13006
        w

        img 12998
        bardie "Нерадивая гувернантка!"
        bardie "Ты не соблюдаешь правила дома!"
        bardie "Следуй к себе в подвал для прохождения наказания!"
        m "!!!"
        # идет наказание
        return 1

# Я соблюдаю правила этого дома (злится!!)
# Барди отвечает: Хорошая гувернантка
    img 13079
    m "Я соблюдаю правила этого дома..."
    img 13080
    bardie "Хорошая гувернантка."
# Ты поняла правила питания в доме?
# Моника отвечает что да, я поняла. Но я не собираюсь питаться в доме на таких условиях.
# Барди отвечает что как гувернантка пожелает, но он бы советовал пользоваться благосклонностью
# хозяина дома, пока он добрый.
# Моника зло смотрит и спрашивает. Может-ли она идти?
# Барди говорит что да, она может идти, если только не хочет снова удовлетворить хозяина.
# Моника говорит что нет, спасибо!
    img 13081
    bardie "Ты поняла правила питания в доме?"
    img 13082
    m "Да, я поняла."
    m "Но я не собираюсь питаться в доме на таких условиях..."
    img 13083
    bardie "Как гувернантка пожелает..."
    bardie "Но я бы советовал ей пользоваться благосклонностью хозяина дома..."
    bardie "Пока он добрый..."
    img 13084
    m "Я могу идти?!"
    img 13085
    bardie  "Да, ты можешь идти."
    bardie "Если, конечно, не хочешь снова удовлетворить хозяина."
    img 13086
    m "Нет, спасибо!"
    return

label ep26_dialogues1_bardie5a:
    # не рендерить
    # Моника размышляет, выйдя из команаты Барди
    mt "Не могу поверить!"
    mt "Эта малявка из всего пытается сделать свою извращенную игру!"
    mt "Мелкий домогатель!"
    mt "Неужели он действительно считает что я буду есть на кухне, обнажив свою грудь?!"
    mt "Наивный дурачок!"
    return

# Моника теперь может заходить на кухню.
label ep26_dialogues1_bardie6:
    # Моника заходит на кухню первый раз (либо любой раз, пока Моника еще не показывала грудь)

# Если Моника заходит так, то прибегает Бетти и говорит Монике чтобы та убиралась с кухни!
# Что ей вообще не нужны проститутки в доме и что ей уже надоело присматривать за дурной гувернанткой
# Которая так и норовит нарушить дисциплину!
    img 13131
    betty "Моника, гувернантка!"
    betty "Что ты делаешь здесь!"
    img 13132
    betty "Я запретила тебе заходить на кухню!"
    betty "Быстро убирайся отсюда!"
    img 13133
    betty "И вообще... Мне не нужны проститутки в доме!"
    betty "И мне надоело присматривать за дурной гувернанткой, которая так и норовит нарушить дисциплину!"
# Моника спрашивает: есть-ли правила, которые позволяют ей питаться здесь?
# Бетти смущается и говорит что есть кое-какое правило и гувернантка сама про него знает. (злится)
# Говорит Монике чтобы та выметалась с кухни
    img 13134
    m "Миссис Робертс..."
    m "Есть-ли правила, которые позволяют мне питаться здесь?"
    img 13135
    betty "..."
    img 13136
    m "???"
    img 13137
    betty "!!!"
    img 13138
    betty "Есть кое-какое правило... И ты, гувернантка, сама знаешь про него..."
    betty "А сейчас, выметайся с кухни!"
# Моника делает выбор:
# Уйти или Оголить грудь (corruption)
    img 13139
    menu:
        "Оголить грудь...":
            pass
        "Уйти...":
            return False
            img 13140
# Если оголяет: А так?
# Если оголяет первый раз, то Моника про себя думает о том что же она творит, но, с другой стороны.
# Никто кроме Бетти этого не видит и это лучше, чем разносить флаеры за еду или что-то еще похуже.
    img 13141
    mt "Моника, что ты творишь?"
    mt "Неужели ты пойдешь на это?"
    img 13142
    mt "С другой стороны... Никто кроме Бетти этого не видит"
    mt "И это лучше, чем разносить флаеры за еду или делать что-то еще похуже..."
    #fade
    img 13143
    m "А так?"

# Бетти злится и говорит что у гувернантки нет никакого стыда.
# И чтобы та убиралась отсюда.
    img 13144
    betty "!!!"
    img 13145
    m "..." # Моника стервозно улыбается
    img 13146
    betty "Гувернантка, у тебя нет никакого стыда!"
    betty "Немедленно убирайся отсюда!"
# Моника спрашивает: Вы уверены, Миссис Робертс? Что я должна выйти отсюда?
# Бетти злится и говорит чтобы та садилась за стол.
    img 13147
    m "Вы уверены, Миссис Робертс!"
    m "Вы уверены что я должна выйти отсюда?"
    img 13148
    betty "!!!"
    img 13149
    betty "Садись за стол, сейчас подам тебе..."
# Моника садится.
# Бетти подает еду и говорит что если Ральф увидит ее в таком виде, то ей уже ничего не поможет.
# Даже мелкий засранец, с которым Моника спелась.
    img 13150
    betty "И не вздумай в таком виде шляться по дому!"
    betty "Если Ральф увидит тебя в таком виде, то я вышвырну тебя!"
    img 13151
    betty "И тебе никто не поможет!"
    betty "Даже мелкий засранец Барди, с которым ты спелась!"

    # Моника ест
    img 13152
    w
    img 13153
    w
    img 13154
    w
    img 13155
    mt "Мммм... Наконец-то я ем вкусную еду..."
    img 13156
    mt "В своем доме..."

    #
    img 13157
    w
    img 13158
    w
    img 13159
    w
    img 13160
    mt "Мой дом... Моя любимая кухня..."
    mt "Все не так уж плохо..."
    img 13161
    mt "Это только первые шаги..."
    mt "Скоро дом будет снова мой..."

    #
    img 13162
    w
    img 13163
    w
    img 13164
    w
    img 13165
    mt "Ммм... Я кушаю на своей любимой кухне."
    mt "А Бетти прислуживает мне..."
    mt "Так мне нравится намного больше..."
    img 13166
    mt "Мммм... Наконец-то я ем вкусную еду..."
    mt "В своем доме..."

    #
    img 13167
    mt "Мой дом... Моя любимая кухня..."
    mt "Все не так уж плохо..."
    img 13168
    mt "Это только первые шаги..."
    mt "Скоро дом будет снова мой..."

    #
    img 13169
    mt "Ммм... Я кушаю на своей любимой кухне."
    img 13170
    mt "А Бетти прислуживает мне..."
    mt "Так мне нравится намного больше..."


    # Моника поела
    img 13171
    m "Благодарю Вас, Миссис Робертс."
    m "Я поела."
    img 13172
    betty "!!!"
    return

label ep26_dialogues1_bardie7:
    # Моника заходит на кухню регулярно
    # Моника делает выбор:
    # Уйти или Оголить грудь (corruption)
    menu:
        "Оголить грудь...":
            pass
        "Не оголять грудь...":
            img 13131
            betty "Моника, гувернантка!"
            betty "Что ты делаешь здесь!"
            img 13132
            betty "Я запретила тебе заходить на кухню!"
            betty "Быстро убирайся отсюда!"
            img 13133
            betty "И вообще... Мне не нужны проститутки в доме!"
            betty "И мне надоело присматривать за дурной гувернанткой, которая так и норовит нарушить дисциплину!"
            return 0

    img 13144
    betty "!!!"
    img 13145
    m "..." # Моника стервозно улыбается
    img 13146
    betty "Гувернантка, у тебя нет никакого стыда!"
    betty "Немедленно убирайся отсюда!"
    img 13147
    m "Вы уверены, Миссис Робертс!"
    m "Вы уверены что я должна выйти отсюда?"
    # На каждое 5-ое посещение дома, Бетти начинает козлить и идет переход на ep26_dialogues1_bardie8
    call ep26_dialogues1_bardie8() from _call_ep26_dialogues1_bardie8
    return 1
    img 13148
    betty "!!!"
    img 13149
    betty "Садись за стол, сейчас подам тебе..."

# Если Бетти ведет себя хорошо, то:

# Бетти подает еду и говорит приятного аппетита
# Моника язвительно смотрит и просит что-то из еды еще или типа того
# Моника думает про то, что наконец-то ест в собственном доме, что это уже прогресс и что она вернет его назад.
    # еда1-3
    img 13173
    betty "Приятного аппетита, гувернантка..."

    # еда1
    img 13174
    m "Миссис Робертс. Пожалуйста, подайте мне другие приборы."
    m "Эти недостаточно хорошо вымыты."
    img 13177
    betty "!!!"

    # еда2
    img 13175
    m "Миссис Робертс. Пожалуйста, подогрейте еду."
    m "Она недостаточно горячая."
    img 13177
    betty "!!!"

    # еда3
    img 13176
    m "Миссис Робертс. Вы вкусно готовите."
    m "Это похвально."
    img 13177
    betty "!!!"
    #

# Если Бетти ведет себя плохо.
    img 13150
    betty "И не вздумай в таком виде шляться по дому!"
    betty "Если Ральф увидит тебя в таком виде, то я вышвырну тебя!"
    img 13151
    betty "И тебе никто не поможет!"
    betty "Даже мелкий засранец Барди, с которым ты спелась!"
    img 13178
    m "Вы уверены что так следует отзываться о хозяине дома?"
    img 13179
    betty "Это не твое дело, проститутка!"

#

    # Моника ест
    mt "Мммм... Наконец-то я ем вкусную еду..."
    mt "В своем доме..."

    #
    mt "Мой дом... Моя любимая кухня..."
    mt "Все не так уж плохо..."
    mt "Это только первые шаги..."
    mt "Скоро дом будет снова мой..."

    #
    mt "Ммм... Я кушаю на своей любимой кухне."
    mt "А Бетти прислуживает мне..."
    mt "Так мне нравится намного больше..."

    # Моника поела
    m "Благодарю Вас, Миссис Робертс."
    m "Я поела."
    betty "!!!"
    return 2

label ep26_dialogues1_bardie8:
# Через 5 посещений кухни, Бетти заявляет что правило не работает и чтобы нерадивая гувернантка убиралась отсюда.
    img 13180
    betty "Это дурацкое правило больше не работает!"
    betty "Я не собираюсь больше такое терпеть!"
    img 13181
    betty "Убирайся отсюда, нерадивая гувернантка!"
    betty "Пока я не вышвырнула тебя из дома на улицу!"

# Монике приходится уходить с голой грудью
    img 13182
    m "!!!"
    return

label ep26_dialogues1_bardie8a:
    # не рендерить
    mt "Бетти вконец обнаглела!"
    mt "Мне стоит пожаловаться на нее Барди!"
    return

label ep26_dialogues1_bardie9:

# Моника приходит к Барди и спрашивает почему Бетти ее больше не кормит?
    img 13087
    m "Барди!"
    m "Бетти не хочет меня кормить!"
    m "Мы договаривались с тобой!"
    img 13088
    bardie "Если ты хочешь обратиться к хозяину, то делай это как подобает хорошей гувернантке!"
    img 13089
    m "Что ты имеешь ввиду?!"
    img 13090
    bardie "Вынь свои сиськи и зайди ко мне снова!"
    return
label ep26_dialogues1_bardie9a:
    # не рендерить
    # Моника выходит
    mt "Эта мелюзга продолжает издеваться надо мной!"
    mt "Может к черту это все?"
    mt "Я найду где мне есть!"
    return
label ep26_dialogues1_bardie10:
    # стоит и смотрит на Барди со спины
    img 13091
    menu:
        "Оголить грудь.":
            pass
        "Не оголять грудь":
            call ep26_dialogues1_bardie9() from _call_ep26_dialogues1_bardie9
            return 0
    img 13092
    m "Барди!"
    img 13093
    bardie "Да, гувернантка. Твой хозяин слушает тебя."
    img 13094
    m "Бетти не хочет меня кормить!"
    m "Мы договаривались с тобой!"
    img 13095
    bardie "Тихо, гувернантка, не кричи."
    bardie "Ты хочешь сказать что кто-то не соблюдает правила дома?"
    img 13096
    m "Да! Бетти!"
    m "Она не соблюдает правила!"
    m "Я прихожу к ней как ты велел мне, но она не хочет кормить меня!"

# Барди ложится на кровать и достает член.
# Барди ехидно отвечает, что Моника забыла удовлетворить хозяина дома и, если она хочет и дальше продолжать
# бесплатно питаться, то должна это исправить.
    img 13097
    bardie "Бетти соблюдает правила."
    img 13098
    m "???"
    img 13099
    bardie "Гувернантка забыла удовлетворить хозяина дома."
    bardie "И, если гувернантка хочет и дальше продолжать бесплатно питаться."
    bardie "То она должна это исправить."
    img 13100
    m "!!!"
# Моника злится. У нее есть выбор:
# Сделать Барди titjob или уйти
    img 13101
    menu:
        "Удовлетворить Барди.":
            pass
        "Уйти.":
            m "Я... Подумаю..."
            return 1

    img 13045
    w
    img 13046
    bardie "Хорошая гувернантка..."
    img 13047
    bardie "Хорошая..."
    bardie "Протирай как следует, это твоя работа..."
    img 13048

    # Кончает
    img 13123
    w
    img 13125
    w
    img 13124
    bardie "Оооооох!!!"
    img 13126
    w
    img 13127
    w
    img 13128
    w
    img 13129
    bardie "Хорошая гувернантка!"
    bardie "Теперь ты снова можешь питаться в этом доме."
    img 13102
    m "!!!"
    img 13103
    menu:
        "Пожаловаться на Бетти.":
            pass
        "Уйти.":
            return 2
    img 13104
    m "Барди."
    m "Между прочим, Бетти часто зрывается."
    m "Она называет тебя засранцем."
    img 13105
    m "И, я думаю, не соблюдает правила дома."
    m "Я видела в прачечной, что кто-то трогает трусики."
    m "Уверена, это Бетти одевает их в доме."
    img 13106
    bardie "Ты уверена в этом, Моника?"
    img 13107
    m "Да, Барди."
    m "Я уверена в этом."
    img 13108
    bardie "Хорошо. Позови Бетти сюда."

    help "Позвать Бетти к Барди." # setobjective

    return

label ep26_dialogues1_bardie11:
    # не рендерить
    m "Миссис Робертс."
    m "Барди зовет Вас в свою комнату..."
    betty "..."
    betty "Хорошо, я скоро приду туда..."
    return

label ep26_dialogues1_bardie12:
    # Если в течении этого дня Моника заглядывает в комнату Барди

    # Идет сцена наказания Бетти
# Бетти стоит в углу.
# Барди говорит что поняла-ли она что хозяина дома надо слушаться.
# Бетти отвечает что да.
    # кадр смотрит
    # обращается
    img 1310
    w
    img 13110
    m "Мистер Робертс, от меня еще что-нибудь требуется?"
    # Бетти смотрит на Монику
    img 13111
    # Моника смотрит на Бетти
    img 13112
    # Барди отвечает
    img 13113
    bardie "Нет, гувернантка. Ты можешь отдыхать."
    # поворачивается в Бетти
    img 13114
    bardie "Поняла что хозяина дома надо слушаться?!"
    img 13115
    betty "Да!"
    img 13116
    bardie "Поняла что бывает с непослушными девочками?"
    img 13117
    betty "Да, поняла. Их ставят в угол..."
    img 13118
    bardie "Будешь еще нарушать правила дома?!"
    img 13119
    betty "Нет! Не буду!"
    img 13120
    bardie "И не только в угол! Есть еще другие наказания, хе-хе!"
    bardie "А теперь можешь идти! Заниматься делами по дому!"
    bardie "Завтра на обед я хочу вкусный бургер!"
    img 13121
    betty "!!!" # зло смотрит, тянется к платью
    img 13122
    mt "..." # язвительно улыбается

    # Бетти стоит с красным задом и зло смотрит на Монику
    return


# Если Бетти зарывалась, то Моника может сказать об этом Барди в его комнате.
# Барди говорит Монике позвать Бетти

# У Бетти появляется диалог о том что Барди зовет ее в свою комнату.
# Бетти напряженно смотрит и говорит что скоро придет туда.

# После этого, в течении времени суток, если зайти в комнату Барди, идет сцена наказания Бетти.
# Бетти шлепают по попе.
# Барди говорит что поняла-ли она что хозяина дома надо слушаться.
# Бетти отвечает что да.


































label ep26_dialogues1_bardie:
