# После перехода уровня Барди и Бетти к тому, что Моника ходит дома без трусиков,
# появляется возможность придти к Барди вечером, когда он сидит в кабинете.
# до этого показывается сцена того, как Барди расслабляется перед журналом Моники и комментирует процесс
# Также делает замечание по поводу груди Моники на журнале и думает что упустил этот момент из виду.

label ep26_dialogues1_bardie1:
    # Моника случайно заходит к Барди (первый раз)

    # Сцена Барди с журналом
    # Старт, пара кадров
    #video
    bardie "Аххх! Ахххх!!!"
    bardie "Моника Бафетт..."
    bardie "Аххх! Ахххх!!!"
    bardie "Моя гувернантка..."
    bardie "Аххх!"
    bardie "Я молодец!"
    bardie "Я хороший хозяин, Аххх!"
    # video end
    # Барди кончает
    bardie "АХХХХХХ!!!"
    bardie "..."
    bardie "Ее сиськи..."
    bardie "Интересно, они настоящие или нет..."
    bardie "Как это я упустил их из виду..."
    bardie "У меня все еще недостаточный контроль над ней..."
    bardie "Мне нужно увидеть ее сиськи... И даже больше..."
    bardie "И мне нужна еще фотография, чтобы дрочить на нее."
    bardie "Этот журнал уже надоел мне..."
    # хитро прищуриваясь
    bardie "Может быть есть еще выпуски?"
    bardie "Надо будет спросить у гувернантки..."
    bardie "И, было бы неплохо не только дрочить на нее, но и делать нечто более..."
    bardie "Хотя я ее, пока, немного побаиваюсь..."
    bardie "Все-таки она Моника Бакфетт, но, почему-то боится штрафа..."
    bardie "Может быть она не настоящая Моника Бакфетт, потому и боится?"
    bardie "И Бетти..."
    bardie "Эта мачеха, хоть и соблюдает правила дома, но, все-же, действует мне на нервы."
    bardie "Я мечтаю не только смотреть ей под юбку, но и, когда-нибудь, трахнуть ее!"
    bardie "Вокруг ходит столько целей, а я все еще девственник!"
    bardie "Это ненормально! Я что, какой-то нудачник?!"


    # Моника заходит. Журнал весь в сперме

    m "Что... Что ты делаешь??"
    m "Это... Это Я?!"
    m "Это мой журнал! Мой!"
    m "Что делаешь с ним?!"
    bardie "Я дрочу на него, я же говорил тебе."
    m "Я... Не смей делать этого!"
    m "Верни его мне!"
    bardie "Я верну тебе его только если ты принесешь мне другой!"
    bardie "Новый выпуск!"
    m "Нет новых выпусков, я не работаю там!"
    m "Я торчу здесь! И меня это бесит!"
    bardie "Ты здесь работаешь! И я твой хозяин!"
    m "!!!"
    # Моника уходит
    return

label ep26_dialogues1_bardie1a:
    mt "Эта мелюзга достала меня!"
    mt ""
    return

label ep26_dialogues1_bardie2:
    # Моника прходит к Барди спросить о еде в доме (второй приход)
# Моника приходит к Барди и говорит что, учитывая то, что она ведет себя хорошо, может быть
# Барди скажет Бетти, чтобы та кормила прислугу в доме.
# Барди спрашивает хорошая-ли Моника гувернантка, что просит о таком?
# Моника отвечает что хорошая (либо не отвечает)
# Барди просит продемострировать что Моника соблюдает правила дома.
    m "Барди..."
    bardie "Да, гувернантка?"
    m "У меня разговор к тебе..."
    bardie "Я тебя слушаю."
    m "Барди, я ведь хорошо себя веду, так ведь?"
    bardie "Да, гувернантка... Обычно ты соблюдаешь правила дома..."
    m "Барди, если ты доволен мной, то..."
    m "то, может быть, заслуживаю того, чтобы меня кормили в этом доме."
    m "Может быть ты скажешь Бетти об этом?"
    # Щурится
    m "Ты ведь тут самый главный? Правда?"

    bardie "О таком может просить только хорошая гувернантка."
    bardie "Ты хорошая гувернантка, Моника?"
    menu:
        "Да, я хорошая гувернантка...":
            pass
        "Уйти.":
            return False

    m "Да, я хорошая гувернантка..."
    bardie "Хорошо, покажи, что ты соблюдаешь правила дома!"

# Моника соглашается либо нет.
# Если соглашается и у нее надеты трусики, то Барди злится и устраивает порку.
    if monicaUnder != "Nude":
        mt "Черт! У меня надеты трусики!"
        mt "Мне лучше не показывать их этому сопляку!"
    menu:
        "Задрать юбку.":
            pass
        "Попросить выйти.":
            m "Барди, конечно я соблюдаю правила."
            m "Я вспомнила об одном важном деле!"
            m "Мне надо отлучиться и я вернусь сюда!"
            return False

    # Моника показывает
    if monicaUnder != "Nude":
        # Моника показывает
        bardie "Нерадивая гувернантка!"
        bardie "Ты не соблюдаешь правила дома!"
        bardie "Следуй к себе в подвал для прохождения наказания!"
        m "!!!"
        # идет наказание
        return 1


# Тогда Барди говорит чтобы та показала свою грудь.
# Моника может это делать, либо нет. Если нет, то Барди злится и устраивает порку, но грудь Моника не показывает.
    bardie "Хорошо."
    bardie "Теперь покажи свои сиськи!"
    m "Мы так не договаривались!"
    m "Я не собираюсь этого делать!"
    bardie "Ты моя игрушка и принадлежишь мне!"
    m "Ах ты мелюзга!"
    m "Я не буду показывать тебе свою грудь!"
    bardie "Ты решила не подчиняться приказам хозяина дома? Я правильно понял?"
    menu:
        "Подчиниться и показать грудь.":
            pass
        "Не показывать грудь!":
            m "Я и так хожу с голой задницей по дому целыми днями!"
            m "Разве тебе этого мало?!"
            bardie "Нерадивая гувернантка!"
            bardie "Ты не слушаешься хозяина дома!"
            bardie "Следуй к себе в подвал для прохождения наказания!"
            return 2

    # Моника показывает грудь

# Барди задумывается, улыбается и говорит что хозяин дома подумает, пусть Моника приходит завтра.
    bardie "Хорошо, хозяин дома подумает." # разглядывая грудь
    bardie "Гувернантка, приходи завтра."
    bardie "Хозяин скажет тебе о своем решении."
    # Моника закрывает грудь
    m "!!!"

    bardie "Да, и еще!"
    return

label ep26_dialogues1_bardie3a:
    # Моника просто вышла и не хочет ничего показывать
    mt "Я не хочу ничего показывать этому сопляку."
    mt "Мне надоели эти его игры..."
    return
label ep26_dialogues1_bardie3:
    # Моника пытается зайти к Барди в этот же день, а также при выходе из комнаты Барди
    mt "Эта мелюзга сказала приходить завтра."
    mt "Он, видите-ли, подумает!"
    mt "Ненавижу!"
    mt "Мне в своем же доме надо выпрашивать еду! О УЖАС!!!"
    return

label ep26_dialogues1_bardie4:
# На след. день Моника приходит к Барди и спрашивает подумал-ли он?
# Барди отвечает что готов сделать величественный жест ради хорошей гувернантки, которая хорошо себя ведет.
# И сказать Бетти, чтобы она кормила Монику
# Переспрашивает хорошая-ли гувернантка Моника?
    m "Барди, ты подумал насчет того, чтобы я получала заслуженную еду в этом доме?!"
    bardie "Да, гувернантка."
# Моника отвечает что да.

# Барди говорит чтобы та сделала titjob. Моника в шоке и спрашивает не рановато-ли Барди думать о таких вещах.
# Барди отвечает что он уже достаточно большой. (мне уже 18, либо можно поменять число)
# Барди ложится на кровать и достает член.
# Моника в шоке смотрит на это.
# Барди спрашивает чего гувернантка ждет? Она должна выполнять обязанности по дому, в число которых входит
# то, чтобы хозяин дома оставался доволен.

# Моника злая, смотрит и думает.
# Барди говорит что если гувернантка будет хорошей, то ее в этом доме будут кормить.
# Моника принимает решение
# Говорит что она пока не готова для этого (corruption)
# Либо соглашается и делает titjob
# Барди говорит хорошая гувернантка и тд
# Когда заканчивают, Барди говорит Монике придти завтра, когда он уладит обязанности хозяина дома и
# выдаст необходимые распоряжения Бетти

# Моника уходит

# Приходит на след. день и спрашивает зло: ну что?! достаточно я сделала для того чтобы меня кормили в этом
#гребаном доме?!
#(мой дом!!!)

# Барди отвечает что договорился с Бетии, но она поставила одно условие.
# Моника зло спрашивает какое еще условие? Разве недостаточно того что Моника убирается каждый день?!
# Барди говорит что Моника может питаться на кухне когда захочет, но должна делать это.. с голой грудью.
# Моника в бешенстве, ЧТО?!?! И ТЫ ХОЧЕШЬ СКАЗАТЬ ЧТО ЭТО УСЛОВИЕ ПОСТАВИЛА БЕТТИ?!
# Я УВЕРЕНА ЧТО ЭТО СНОВА ТВОИ ПРОИСКИ, МАЛЯВКА!!!
# ТЫ НЕ МОЖЕШЬ ТРЕБОВАТЬ ОТ МЕНЯ ТАКОГО!!!
# ТЫ ВЕДЬ ЗНАЕШЬ КТО Я ТАКАЯ! МНЕ И ТАК ПРИХОДИТСЯ ХОДИТЬ ЗДЕСЬ В ЭТОЙ ДУРАЦКОЙ УНИФОРМЕ!
# Барди спрашивает что в униформе без трусиков?
# Моника переспрашивает: ЧТО?!
# Барди говорит что ты ведь соблюдаешь правила дома? В униформе без трусиков.
# ПРИЧЕМ ЗДЕСЬ ЭТО?! Я ГОВОРЮ ТЕБЕ ПРО ТО ЧТО ТЫ ЗНАЕШЬ КТО Я ТАКАЯ!
# КАК ТЫ СМЕЕШЬ, МАЛЯВКА, ТРЕБОВАТЬ ОТ МЕНЯ ЭТО?!
# Барди говорит: что-то мне не нравится тон гувернантки.
# Покажи что ты соблюдаешь правила дома.
# Моника злится, и бесится!
# ТЫ МЕНЯ СЛЫШИШЬ?!
# Барди отвечает чтобы она показала что соблюдает правила дома, иначе ее ждет наказание как плохую гувернантку.
# Моника зло смотрит на Барди
# Барди: Ну?!
# Моника может показать, либо Барди наказывает ее
# Если Моника в трусиках, то Барди наказывает ее также
# Если Моника показывает:
# Я соблюдаю правила этого дома (злится!!)
# Барди отвечает: Хорошая гувернантка
# Ты поняла правила питания в доме?
# Моника отвечает что да, я поняла. Но я не собираюсь питаться в доме на таких условиях.
# Барди отвечает что как гувернантка пожелает, но он бы советовал пользоваться благосклонностью
# хозяина дома, пока он добрый.
# Моника зло смотрит и спрашивает. Может-ли она идти?
# Барди говорит что да, она может идти, если только не хочет снова удовлетворить хозяина.
# Моника говорит что нет, спасибо!

# Моника теперь может заходить на кухню.
# При входе, спрашивается оголить грудь или войти так
# Если Моника заходит так, то прибегает Бетти и говорит Монике чтобы та убиралась с кухни!
# Что ей вообще не нужны проститутки в доме и что ей уже надоело присматривать за дурной гувернанткой
# Которая так и норовит нарушить дисциплину!
# Моника спрашивает: есть-ли правила, которые позволяют ей питаться здесь?
# Бетти смущается и говорит что есть кое-какое правило и гувернантка сама про него знает. (злится)
# Говорит Монике чтобы та выметалась с кухни
# Моника делает выбор:
# Уйти или Оголить грудь (corruption)
# Если оголяет: А так?
# Если оголяет первый раз, то Моника про себя думает о том что же она творит, но, с другой стороны.
# Никто кроме Бетти этого не видит и это лучше, чем разносить флаеры за еду или что-то еще похуже.

# Бетти злится и говорит что у гувернантки нет никакого стыда.
# И чтобы та убиралась отсюда.
# Моника спрашивает: Вы уверены, Миссис Робертс? Что я должна выйти отсюда?
# Бетти злится и говорит чтобы та садилась за стол.
# Моника садится.
# Периодически Бетти начинает зарываться и говорить:
# Бетти подает еду и говорит что если Ральф увидит ее в таком виде, то ей уже ничего не поможет.
# Даже мелкий засранец, с которым Моника спелась.
# Если Бетти ведет себя хорошо, то:
# Бетти подает еду и говорит приятного аппетита
# Моника язвительно смотрит и просит что-то из еды еще или типа того
# Моника думает про то, что наконец-то ест в собственном доме, что это уже прогресс и что она вернет его назад.

# Если Моника выбирает зайти в голой грудью, то:

# Если оголяет первый раз, то Моника про себя думает о том что же она творит, но, с другой стороны.
# Никто кроме Бетти этого не видит и это лучше, чем разносить флаеры за еду или что-то еще похуже.

# Бетти злится и говорит что у гувернантки нет никакого стыда.
# И чтобы та убиралась отсюда.
# Моника спрашивает: Вы уверены, Миссис Робертс? Что я должна выйти отсюда?
# Бетти злится и говорит чтобы та садилась за стол.
# Моника садится.
# Периодически Бетти начинает зарываться и говорить:
# Бетти подает еду и говорит что если Ральф увидит ее в таком виде, то ей уже ничего не поможет.
# Даже мелкий засранец, с которым Моника спелась.
# Если Бетти ведет себя хорошо, то:
# Бетти подает еду и говорит приятного аппетита
# Моника язвительно смотрит и просит что-то из еды еще или типа того
# Моника думает про то, что наконец-то ест в собственном доме, что это уже прогресс и что она вернет его назад.


# Через 5 посещений кухни, Бетти заявляет что правило не работает и чтобы нерадивая гувернантка убиралась отсюда.
# Монике приходится уходить с голой грудью
# Моника приходит к Барди и спрашивает почему Бетти ее больше не кормит?
# Барди ложится на кровать и достает член.
# Барди ехидно отвечает, что Моника забыла удовлетворить хозяина дома и, если она хочет и дальше продолжать
# бесплатно питаться, то должна это исправить.
# Моника злится. У нее есть выбор:
# Сделать Барди titjob или уйти



# Если Бетти зарывалась, то Моника может сказать об этом Барди в его комнате.
# Барди говорит Монике позвать Бетти

# У Бетти появляется диалог о том что Барди зовет ее в свою комнату.
# Бетти напряженно смотрит и говорит что скоро придет туда.

# После этого, в течении времени суток, если зайти в комнату Барди, идет сцена наказания Бетти.
# Бетти шлепают по попе.
# Барди говорит что поняла-ли она что хозяина дома надо слушаться.
# Бетти отвечает что да.


































label ep26_dialogues1_bardie:
