label ep26_dialogues5_office1_1:
# Появляется 2 новых костюма для фотосессий
# Если открылись новые 2 костюма и Биф не говорл про это, то говорит:
# Он говорит Монике чтобы она примеряла новые костюмы,
# потому что старые уже надоели. Моника должна продолжать следовать новой линии журнала
# Моника думает про себя что пора что-то решать, эти фотосессии не могут продолжаться долго.
# Не собирается ведь Моника действительно раздеваться на камеру перед всем миром!
# Это просто невозможно!
    biff "Цыпочка, у нас появились новые наряды для съемок."
    biff "Скорее попробуй их!"
    biff "Старые мне уже надоели."
    biff "Цыпочка должна следовать новой линии журнала."
    biff "Ты сама говорила об этом, Ха-Ха-Ха!"
    biff "И не вздумай расстраивать папочку!"
    mt "!!!"
    mt "Пора что-то с этим решать."
    mt "Эти фотосессии не могут продолжаться долго."
    mt "Я ведь не собираюсь действительно раздеваться на камеру перед всем миром!"
    mt "Это просто невозможно!"
    return

# Идут фотосессии

label ep26_dialogues5_office1_2:
# После завершения последней фотосессии, Биф разговаривает с Моникой:
# Биф говорит обыденно.
# Да, кстати, цыпочка! Малышка Мелани вернулась!
# Она провинилась перед папочкой за то что так долго где-то гуляла.
# Но она уже загладила свою вину, ха-ха!
    biff "Да, кстати, цыпочка!"
    biff "Малышка Мелани вернулась!"
    mt "!!!"
    biff "Она провинилась перед папочкой за то что так долго где-то гуляла."
    biff "Но она уже загладила свою вину, Ха-Ха!"

# Моника в шоке. Мелани! Вернулась?!
# Я была уверена что она в руках у Маркуса!
    mt "Мелани..."
    mt "Мелани! Вернулась?!"
    mt "Я была уверена что она в руках у Маркуса!"
#
# Биф... Как... Мелани...
# Она вернулась???
# Могу я поговорить с ней?
    m "Биф... Как..."
    m "Мелани..."
    m "Она вернулась???"
    m "Могу я поговорить с ней?"

# Биф отвечает что сейчас ее нет. Она выглядела очень уставшей и я отпустил ее.
# Она будет завтра.
# И да, кстати, цыпочка. Ты все время спрашивала по поводу работы.
    biff "Сейчас ее нет."
    biff "Она выглядела очень уставшей и я отпустил ее."
    biff "Она будет завтра."
    biff "И да, кстати, цыпочка."
    biff "Ты все время спрашивала по поводу работы."
# m "???"
# Ты уже достаточно долго снимаешься в журнале.
# Хоть ты и уличная шлюха за $ 20, но у тебя неплохо получается играть Монику Бакфетт.
# Однако, люди, которые приходят ко мне, задают вопросы.
# Почему они не видят тебе здесь, если ты часть этого журнала.
# Это важные люди, цыпочка. И я мог бы продать им твою мордашку, как я и говорил.
# Поэтому, учитывая что ты здесь появляешься очень редко, я вынужден отвечать на неудобные вопросы.
# И терять деньги!
    m "???"
    biff "Ты уже достаточно долго снимаешься в журнале."
    biff "Хоть ты и уличная шлюха за $ 20, но у тебя неплохо получается играть Монику Бакфетт."
    biff "Однако, люди, которые приходят ко мне, задают вопросы."
    biff "Почему они не видят тебя здесь, если ты часть этого журнала."
    m "..."
    biff "Это важные люди, цыпочка."
    biff "И я мог бы продавать им твою мордашку, как я и говорил."
    biff "Пэтому, учитывая что ты здесь появляешься очень редко, я вынужден отвечать на неудобные вопросы."
    biff "И терять деньги!"
# А ты знаешь, я люблю, чтобы цыпочки приносили деньги, а не заставляли их терять!
# Ты ведь хорошая цыпочка?
    biff "А ты знаешь, я люблю, чтобы цыпочки приносили деньги, а не заставляли терять их!"
    m "..."
    biff "Ты ведь хорошая цыпочка?"
# Если Моника обещала быть хорошей цыпочкой, то она отвечает это. Иначе: промолчать
    $ notif(_("Моника обещала быть хорошей цыпочкой."))
    m "Я... Я хорошая цыпочка, Биф..."

# Поэтому я решил взять тебя на работу. Я хочу чтобы это личико было доступно в любой момент.
    biff "Раньше цыпочка была шлюхой за $ 20 и не могла находиться здесь."
    biff "Ты не могла вести себя подобающе, поэтому любой бы сразу понял кто ты."
    biff "Теперь ты привыкла находиться здесь и стала перенимать хорошие манеры."
    mt "!!!"
    biff "Ты становишься хорошей цыпочкой."
    biff "Поэтому я решил что ты должна работать здесь."
    biff "Я хочу чтобы это личико было доступно в любой момент."
# Биф восхивается собой
# Не сомневаюсь, ты мечтала о том чтобы работать на папочку!
    biff "Не сомневаюсь, ты мечтала о том, чтобы работать на папочку!"
# Я даю тебе эту возможность.
# Однако, ты должна помнить, что ты всего-лишь цыпочка, хоть и похожа Монику Бакфетт.
# Ты должна развлекать папочку. Если папочке станет скучно, папочка уволит тебя!
# У меня очередь из цыпочек, которые будут готовы занять твое место!
    biff "Я даю тебе это возможность!"
    biff "Однако, ты должна помнить, что ты всего-лишь цыпочка, хоть и похожа на Монику Бакфетт."
    biff "Ты должна развлекать папочку. Если папочке станет скучно, папочка уволит тебя!"
    biff "У меня очередь из цыпочек, которые будут готовы занять твое место!"

# Моника отвечает: И что, ты найдешь такую, кто будет похожа на Монику Бакфетт больше чем Я?!
# Я найду другую куклу, которая будет представлять журнал!
# И буду продавать уже ее!
# И эта кукла будет более дрессированная, чем ты!
# Этот журнал не зациклен на сучке Бакфетт!
    m "И что, ты найдешь такую, кто будет похожа на Монику Бакфетт больше чем Я?!"
    biff "Я найду другую кулу, которая будет представлять журнал!"
    biff "И буду продавать уже ее!"
    biff "И эта кула будет более дрессированная, чем Ты!"
    biff "Этот журнал не зациклен на сучке Бакфетт!"
#

# m "!!!"
# Хорошо, Биф. Что мне надо будет делать и сколько ты будешь платить мне?
# Биф говорит:
# Что может делать двадцатидолларовая шлюха в такой серьезной фирме как эта?!
# Ты думаешь я доверю тебе что-то серъезное? Ха-ха!
# И про какие деньги ты говоришь?!
# Ты что, мало зарабатываешь?!
    m "!!!"
    m "Хорошо, Биф."
    m "Что мне надо будет делать и сколько ты будешь платить мне?"
    biff "Что может делать двадцатидолларовая шлюха в такой серьезной фирме как эта?!"
    biff "Ты думаешь я доверю тебе что-то серьезное? Ха-ха!"
    biff "И про какие деньги ты говоришь?!"
    biff "Ты что, мало зарабатываешь?!"
# Цыпочка, которая хочет заменить тебя, просит втрое меньше чем ТЫ!
# Если ты еще раз заикнешься про дополнительные деньги, папочка заменит тебя!
# $ 5000 еще возможно заплатить за фотосессию с членом в твоем ротике.
# Но за те кадры что ты сейчас снимаешь, я бы не заплатил и $ 1000 !
# Если ты снова решила заговорить про пересмотр условий нашего договора, то я готов, давай пересмотрим его!
    biff "Цыпочка, которая хочет заменить тебя, просит втрое меньше, чем ТЫ!"
    biff "Если ты еще раз заикнешься про дополнительные деньги, папочка заменит тебя!"
    biff "$ 5000 еще возможно заплатить за фотосессию с членом в твоем ротике."
    m "!!!"
    biff "Но за те кадры что ты сейчас снимаешь, я бы не заплатил и $ 1000!"
    biff "Если ты снова решила заговорить про пересмотр условий нашего договора, то я готов, давай пересмотрим его!"
#
# Хорошо... Биф...
# Давай опустим про деньги...
# Меня... Меня устраивают наши условия...
# mt "!!!"
# mt "Дьявол! Я ненавижу его!!!"
    m "..."
    m "Хорошо... Биф..."
    m "Давай опустим про деньги..."
    m "Меня... Меня устраивают наши условия..."
    mt "!!!"
    mt "Дьявол! Я ненавижу его!!!"

# Биф... Эта работа здесь... В офисе...
# Она обязательна?
# Конечно, цыпочка! Я хочу продавать твое личико!
# И, если я не продам твое, то буду продавать личико другой куклы, которая будет лицом журнала!
    m "Биф... Эта работа здесь... В офисе..."
    m "Она обязательна?"
    biff "Конечно, цыпочка!"
    biff "Я хочу продавать твое личико!"
    biff "И, если я не продам твое, то буду продавать личико другой куклы, которая будет лицом журнала!"

# Могу я взглянуть на нее, Биф?
    m "Могу я взглянуть на нее, Биф?"

# Я покажу тебе ее, если она будет здесь.
# Но это будет значить, что она пришла заменить тебя, цыпочка!
    biff "Я покажу тебе ее, если она будет здесь."
    biff "Но это будет значить, что она пришла заменить тебя, цыпочка!"

# mt "!!!"
# Ты должна приходить на работу почаще!
# И ты должна выполнять свои обязанности как следует!
# И не должна давать папочке скучать!
# Я буду иногда менять ту скучную сиську, которая сидит в коридоре, на тебя!
    mt "!!!"
    biff "Ты должна приходить на работу почаще!"
    biff "И ты должна выполнять свои обязанности как следует!"
    biff "И не должна давать папочке скучать!"
    biff "Я буду иногда менять ту скучную сиську, которая сидит в коридоре, на тебя!"

    m "!!!"
# Если честно, я бы ее уже выгнал, но она начинает плакать.
# Высокопарно
# А у папочки мягкое сердце... Ведь папочка так любит своих цыпочек...
# Папочка жалеет ее...
    biff "Если честно, я бы ее уже выгнял, но она начинает плакать."
    # Высокопарно
    biff "А у папочки мягкое сердце... Ведь папочка так любит своих цыпочек..."
    biff "Папочка жалеет ее..."

# mt "Мерзавец! Бедная секретарь!"
# mt "Что он позволяет себе делать с ней?!"
    mt "Мерзавец! Бедная секретарь!"
    mt "Что он позволяет себе делать с ней?!"

# Биф. Итак... Ты хочешь, чтобы, если я хочу продолжать получать деньги за фотосессии...
# Я приходила сюда, делала какую-то работу и развлекала тебя?
# Да, именно так!
# Я хочу чтобы эта цыпочка была под боком!
    m "Биф. Итак..."
    m "Ты хочешь, чтобы, если я хочу продолжать получать деньги за фотосессии..."
    m "Я приходила сюда, делала какую-то работу и развлекала тебя?"
    biff "Да, именно так!"
    biff "Я хочу чтобы эта цыпочка была под боком!"
# mt "Итак... Работа в офисе..."
# mt "Я понимаю, что этот слизняк не станет платить мне больше, чем я зарабатываю сейчас фотосессиями."
# mt "С другой стороны... Если я буду находиться здесь, в своем офисе..."
# mt "То, вероятно, я быстрее смогу добиться своей цели вернуть то что принадлежит мне!"
# mt "И Мелани..."
    mt "Итак... Работа в офисе..."
    mt "Я понимаю, что этот слизняк не станет платить мне больше, чем я зарабатываю сейчас фотосессиями."
    mt "С другой стороны... Если я буду находиться здесь, в своем офисе..."
    mt "То, вероятно, я быстрее смогу добиться своей цели вернуть то что принадлежит МНЕ!"

# m "Биф! Мне надо поговорить с Мелани!"
# biff "Цыпочка! Если ты работаешь с нами вместе, ты можешь общаться с нами сколько угодно!"
# biff "Если ты не работаешь с нами, то двадцатидолларовая шлюха не смеет приближаться к моей малышке Мелани!"
# m "Хватит называть меня двадцатидолларовой шлюхой, Биф!"
# biff "Тогда прими решение как мне называть тебя!"
# biff "Ты цыпочка, которая работает на папочку?"
# biff "Или уличная шлюха, которая ошиблась дверью!"
    m "Биф! Мне надо поговорить с Мелани!"
    biff "Цыпочка! Если ты работаешь с нами вместе, ты можешь общаться с нами сколько угодно!"
    biff "Если ты не работаешь с нами, то двадцатидолларовая шлюха не смеет приближаться к моей малышке Мелани!"
    m "Хватит называть меня двадцатидолларовой шлюхой, Биф!"
    biff "Тогда прими решение как мне называть тебя!"
    biff "Ты цыпочка, которая работает на папочку?"
    biff "Или уличная шлюха, которая ошиблась дверью!"

# выбор Моники
    menu:
        "Я... Я хорошая цыпочка, Биф.":
            pass
        "Мне надо подумать, Биф!":
            # Уходит
            m "Мне надо подумать, Биф!"
            return False
# "Я... Я хорошая цыпочка, Биф."
# "Мне надо подумать, Биф!"

# Если Моника соглашается, то:
# mt "Дьявол! Сколько мне придется еще играть в этот спектакль?!"
# mt "Строить из себя какую-то цыпочку! Перед этим ничтожеством!"
# mt "Мне! Монике Бакфетт!!!"
# mt "АААААААААААААААА!!!"
    mt "Дьявол! Сколько мне придется еще играть в этот спектакль?!"
    mt "Строить из себя какую-то цыпочку! Перед этим ничтожеством!"
    mt "Мне! Монике Бакфетт!"
    mt "АААААААААААААААА!!!"
# переход
# "Я... Я хорошая цыпочка, Биф."
    m "..."
    m "Я... Я хорошая цыпочка, Биф."

# biff "Тогда подойди к папочке! Поцелуй его!"
# biff "Папочка разрешает..."
    biff "Тогда подойди к папочке! Поцелуй его!"
    biff "Папочка разрешает..."
# выбор Моники:
# Поцеловать Бифа, Не целовать его
    menu:
        "Поцеловать Бифа.":
# Если поцеловать, то подходит и целует
            mt "!!!"
            biff "..."
            m "Чмок..."
            mt "Фу! Какая гадость!"
        "Не целовать его.":
# Если нет, то около уха шепчет: цыпочка не заслужила этого, цыпочка сначала должна показать себя.
            # подходит
            mt "!!!"
            biff "..."
            m "Цыпочка не заслужила этого."
            m "Цыпочка сначала должна показать себя."
            biff "Хорошо, цыпочка!"
            biff "Я подожду, когда ты покажешь себя!"

# Биф вызывает секретаршу
# biff "Сиська! Зайди ко мне в кабинет!"
    biff "Сиська! Зайди ко мне в кабинет!"
# Заходит секретарша.
# Да, Мистер Биф? Чем могу быть Вам полезна?
# В это время Моника стоит около Бифа и напряженно смотрит на секретаршу
# Биф говорит что надо устроить эту цыпочку на работу.
    secretary "Да, Мистер Биф?"
    secretary "Чем могу быть Вам полезна?"
    biff "Сиська, эту цыпочку надо устроить на работу."
# Но не доверять ей ничего серъезного.
# Пусть разбирает старые бухгалтерские архивы!
# И не прятать ее далеко, ее попка должна быть доступна в течении 5 минут!
    biff "Но не доверяй ей ничего серьезного."
    biff "Пусть разбирает старые бухгалтерские архивы!"
    biff "И не прячь ее далеко!"
    biff "Ее попка должна быть доступна в течении 5 минут!"

# Да, и она должна работать как полагается!
# У Бифа на столе должен быть еженедельный отчет о проделанной работе.
    biff "Да, и она должна работать как полагается!"
    biff "У меня на столе должен быть еженедельный отчет о проделанной работе!"

    secretary "..."
    m "!!!"
# А теперь, цыпочка, можешь идти. Алекс выдаст тебе твою рабочую униформу. Ха-ха

    biff "А теперь, цыпочка, можешь идти."
    biff "Алекс выдаст тебе твою рабочую униформу. Ха-ха!"
# А ты, Сиська, проследи, чтобы она ее носила всегда, когда работает здесь!

    mt "???"
    biff "А ты, Сиська, проследи, чтобы она ее носила всегда, когда работает здесь!"

# Секретарша с ужасом смотрит на Бифа и на Монику. Моника зло смотрит на Бифа и на секретаршу.
    secretary "..."
    secretary "..."
    m "!!!"


# У секретарши
# Этот Биф! Мерзавец! Я доберусь до него!
# Мистер Биф знает что для нас лучше... Мистер Биф заботится о нас...
# Боже, дорогуша, что они с тобой сделали?
# Миссис Бакфетт, пожалуйста, делайте что они говорят...
    m "Этот Биф! Мерзавец!"
    m "Я доберусь до него!"
    secretary "Мистер Биф знает что для нас лучше..."
    secretary "Мистер Биф заботится о нас..."
    m "Боже, дорогуша, что они с тобой сделали?"
    secretary "Миссис Бакфетт, пожалуйста, делайте что они говорят..."
# Этажом ниже есть отдел, где разбирают старые бухгалтерские архивы.
# Вам не придется все делать самой. Там работает новенькая девушка.
# Она только что пришла. Она очень добрая и понравится Вам.
# Так, дорогуша! Показывай мне где этот отдел?
# Миссис Бакфетт... Чтобы оформить Вас, мне нужны Ваши документы...
# Что?! Документы, чтобы оформить меня в свою же компанию?!
# Миссис Бакфетт... Таков порядок, Вы сейчас не числитесь в штате и...
# Это моя компания! ВСЯ!!! ОНА МОЯ!!!
    secretary "Этажом ниже есть отдел, где разбирают старые бухгалтерские архивы."
    secretary "Вам не придется все делать самой."
    secretary "Там работает новенькая девушка."
    secretary "Она только что пришла. Она очень добрая и понравится Вам."
    m "Так, дорогуша! Показывай мне где этот отдел?"
    secretary "Миссис Бакфетт... Чтобы оформить Вас, мне нужны Ваши документы..."
    m "Что?! Документы, чтобы оформить меня в свою же компанию?!"
    secretary "Миссис Бакфетт... Таков порядок, Вы сейчас не числитесь в штате и..."
    m "Это моя компания! ВСЯ! ОНА МОЯ!!!"
# И мне не надо числиться в каком-то гребаном штате для этого!!!
# ...
# ...
# Ладно... Дорогуша, можешь взять мои данные для документов из архива.
# Я... Я принесу сами документы позже...
# Да, Миссис Бакфетт, конечно. Только не забудьте занести их потом...
    m "И мне не надо числиться в каком-то гребаном штате для этого!!!"
    secretary "..."
    m "..."
    secretary "..."
    m "Ладно... Дорогуша, можешь взять мои данные для документов из архива."
    m "Я... Я принесу сами документы позже..."
    secretary "Да, Миссис Бакфетт, конечно. Только не забудьте занести их потом..."
# mt "!!!"
# Дорогуша, ты сказала там в отделе уже кто-то работает?
# Да, Миссис Бакфетт. Там девушка, она будет Вашей подчиненной...
# mt "Подчиненной? Наконец-то я снова стану Боссом!"
# mt "Давно пора, Моника! Это первый шаг на пути назад, в свою светлую жизнь!"
# m "Итак, дорогуша, проводи меня в мой новый офис..."
# Миссис Бакфетт, Мистер Биф приказал Вам соблюдать дресс-код.
# m "Какой еще к черту дресс-код? Я что, плохо одета, по твоему?!"
# Миссис Бакфетт, Вы одеты прекрасно, просто восхитительно!
# Однако, Вам надо пройти к Мистеру Алексу для того, чтобы получить офисную униформу.
    mt "!!!"
    m "Дорогуша, ты сказала там в отделе уже кто-то работает?"
    secretary "Да, Миссис Бакфетт."
    secretary "Там девушка, она будет Вашей подчиненной..."
    mt "Подчиненной? Наконец-то я снова стану Боссом!"
    mt "Давно пора, Моника! Это первый шаг на пути назад, в свою светлую жизнь!"
    m "Итак, дорогуша, проводи меня в мой новый офис..."
    secretary "Миссис Бакфетт, Мистер Биф приказал Вам соблюдать дресс-код."
    m "Какой еще к черту дресс-код? Я что, плохо одета, по-твоему?!"
    secretary "Миссис Бакфетт, Вы одеты прекрасно, просто восхитительно!"
    secretary "Однако, Вам надо пройти к Мистеру Алексу для того, чтобы получить офисную униформу."
# ...
# Хорошо, дорогуша, я скоро вернусь...
#
    m "..."
    m "Хорошо, дорогуша, я скоро вернусь."


# Приходит к Алексу.
# Алекс, мне нужна какая-то офисная униформа, о которой говорил Биф.
# Да, Миссис Бакфетт. Мой Босс предупредил меня. Пожалуйста, вот она.
# Моника одевает и в шоке.
# ЧТООО?! Это что такое?! Это платье такое тонкое, что видно мою задницу!
# Миссис Бакфетт! Вам очень идет это!
# Хотите сделать фотосессию в этой униформе?
# ЧТО??! ДА КАК ТЫ СМЕЕШЬ ТАКОЕ ПРЕДЛАГАТЬ МНЕ, АЛЕКС?!
# ГДЕ ЭТОТ БИФ?!
    m "Алекс, мне нужна какая-то офисная униформа, о которой говорил Биф."
    alex_photograph "Да, Миссис Бакфетт."
    alex_photograph "Мой Босс предупредил меня."
    alex_photograph "Пожалуйста, вот она."
    #fade
    m "!!!"
    m "ЧТООО?! Это что такое?!"
    m "Это платье такое тонкое, что видно мою задницу!"
    alex_photograph "Миссис Бакфетт! Вам очень идет это!"
    alex_photograph "Хотите сделать фотосессию в этой униформе?"
    m "ЧТО?! ДА КАК ТЫ СМЕЕШЬ ТАКОЕ ПРЕДЛАГАТЬ МНЕ, АЛЕКС?!"
    m "Хочешь вылететь с этой работы, да?!"
    m "ГДЕ ЭТОТ БИФ?!"

# Заходит к Бифу.
# Биф!
# Ты думаешь что сможешь заставить носить меня это?!
# biff "Цыпочка, а что не так с этим платьем?"
# Что с ним не так?! С ним... С ним...
# Оно сзади, совсем прозрачное!
# biff "Да? Покажи!"
    m "Биф!"
    m "Ты думаешь что сможешь заставить меня носить это?!"
    biff "Цыпочка, а что не так с этим платьем?"
    m "Что с ним не так?! С ним... С ним..."
    m "Оно сзади, совсем прозрачное!"
    biff "Да? Покажи!"
# mt "!!!!"
# Вот! Смотри!
# biff "Да! Бинго!"
# biff "Цыпочка, ты будешь ходить по моему офису в этом!"
# ЧТОО?! РАЗВЕ МОЖНО ХОДИТЬ В ПРИЛИЧНОМ ОФИСЕ ОДЕТОЙ В ЭТО?!
# biff "Цыпочка, ты забываешь что это не совсем простой офис."
# biff "Это офис самого модного журнала, у которого новый курс!"
# biff "Потому совсем неудивительно, что сотрудники следуют трендам, который задает их издание!"
    mt "!!!"
    m "Вот! Смотри!"
    biff "Да! Бинга!"
    biff "Цыпочка, ты будешь ходить по моему офису в этом!"
    m "ЧТО?! РАЗВЕ МОЖНО ХОДИТЬ В ПРИЛИЧНОМ ОФИСЕ ОДЕТОЙ В ЭТОМ?!"
    biff "Цыпочка, ты забываешь что это не совсем просто офис."
    biff "Это офис самого модного журнала, у которого новый курс!"
    biff "Потому совсем неудивительно, что сотрудники следуют трендам, который задает их издание!"
# Мне без разницы, Биф...
# Завтра же я одену трусики под... это...
# biff "Ты не оденешь под это ничего! Это будет нарушение дресс кода!"
# ЧТО?! Да пошел ты к черту, Биф!
# Я не буду носить это в таком виде!
# biff "Мне не нравится тон, которым цыпочка начала говорить."
# biff "Еще одно слово и я сниму штаны с секретарши за дверью."
# biff "И заставлю тебя носить их и сверкать своей задницей вместо нее!"
# biff "Ей же штаны вовсе не нужны, пожалуй я ее совсем раздену, ха-ха!"
    m "Мне без разницы, Биф..."
    m "Завтра же я одену трусики под... это..."
    biff "Ты не оденешь под это ничего! Это будет нарушение дресс кода!"
    m "ЧТО?! Да пошел ты к черту, Биф!"
    m "Я не буду носить это в таком виде!"
    biff "Мне не нравится тон, которым цыпочка начала говорить с папочкой."
    biff "Еще одно слово и я сниму штаны с секретарши за дверью."
    biff "И заставлю тебя носить их и сверкать свой задницей вместо нее!"
    biff "Ей же штаны не нужны вовсе. Пожалуй, я ее совсем раздену, Ха-Ха!"
# m "Биф! ТЫ!!!"
# Бифф нажимает кнопку
# biff "Сиська! Быстро зайди ко мне в кабинет!"
# Заходит секретарша
# Да, Мистер Биф? Чем могу быть Вам полезна? #страх
# biff "Сиська, у меня новое распоряжение для тебя..."
    m "Биф! ТЫ!!!"
    biff "Сиська! Быстро зайди ко мне в кабинет!"
    # Заходит секретарша
    secretary "Да, Мистер Биф?"
    secretary "Чем могу быть Вам полезна?"
    biff "Сиська, у меня новое разпоряжение для тебя..."
# m "Бифф, хватит!"
# m "Я буду носить эту... униформу..."
# m "Оставь ее в покое!"
# biff "Ха-ха! Цыпочка!"
# biff "Тебе надо усвоить, что с папочкой лучше не спорить."
# biff "В конце концов, всегда будет так как хочет папочка!"
# biff "Ты можешь идти." # (секретарше)
    m "Биф! Хватит!"
    m "Я буду носить эту... униформу..."
    m "Оставь ее в покое!"
    biff "Ха-Ха! Цыпочка!"
    biff "Тебе надо усвоить, что с папочкой лучше не спорить."
    biff "В конце концов, всегда будет так как хочет папочка!"
    biff "Ты можешь идти." # Секретарше

# m "Биф..."
# biff "Я для тебя теперь Мистер Биф, цыпочка!"
# mt "!!!"
# m "Мистер Биф... Я Вам больше не нужна? Я могу идти?"
# biff "Обернись и постой немного, папочка хочет полюбоваться новой униформой."
# Моника стоит спиной к Бифу в ненависти. Биф ее разглядывает
# biff "Хорошо, цыпочка, можешь идти!"
# Моника злая уходит.
    m "Биф..."
    biff "Я для тебя теперь Мистер Биф, цыпочка!"
    mt "!!!"
    m "Мистер Биф... Я Вам больше не нужна?"
    m "Я могу идти?"
    biff "Обернись и постой немного, папочка хочет полюбоваться новой униформой."
# Моника стоит спиной к Бифу в ненависти. Биф ее разглядывает, не выходя из-за стола
    biff "Хорошо, цыпочка, можешь идти!"
# Моника злая уходит.
    m "!!!"



# Моника подходит к секретарше.
# Можешь проводить меня...
# Да, Миссис Бакфетт, одну минуту
# mt "Дьявол! Мне надо как-то аккуратно ходить в этом платье."
# mt "Оно выглядит вполне прилично спереди и неприлично сзади."
# mt "У меня нет другого выхода, кроме как носить его... пока!"
# m "Ну же... Дорогуша. Чего ты ждешь?"
    m "Можешь проводить меня..."
    secretary "Да, Миссис Бакфетт, одну минуту."
    mt "Дьявол! Мне надо как-то аккуратно ходить в этом платье."
    mt "Оно выглядит вполне прилично спереди и неприлично сзади."
    mt "У меня нет другого выхода, кроме как носить его... пока!"
    m "Ну же... Дорогуша. Чего ты ждешь?"
# Миссис Бакфетт. Мне очень стыдно идти туда в таком виде...
# На этот этаж мало кто заходит оттуда и я уже немного привыкла здесь...
# Однако, если я спущусь с Вами вниз, представляете что обо мне станут говорить.
# (плачет)
    secretary "Миссис Бакфетт. Мне очень стыдно идти туда в таком виде..."
    secretary "На этот этаж мало кто заходит оттуда и я уже немного привыкла здесь..."
    secretary "Однако, если я спущусь с Вами вниз, представляете что обо мне станут говорить."
    #(плчет)
    secretary "(Всхлип)"
# m "Я понимаю тебя, дорогуша."
# m "Не переживай, я скоро выкину этих самозванцев и верну все назад!"
# m "До встречи."
# До встречи, Миссис Бакфетт. Спасибо Вам!
    m "..."
    m "Я понимаю тебя, дорогуша."
    m "Не переживай, я скоро выкину этих самозванцев и верну все назад!"
    m "До встречи."
    secretary "До встречи, Миссис Бакфетт."
    secretary "Спасибо Вам!"
    return
























#
