default questLogDataEnabled = {}
default questLogLinesUpdated = []

#call question_helper_enable("question_helper_hairdye_find_julia")
#call question_helper_disable()
label question_helper_hairdye:
    menu:
        "Посмотреть подсказку":
            img help1_1
            with fadelong
            help "Подойти к зеркалам и взять краску для волос."
            img help1_2
            with fade
            help "Разлить краску на ковер."
        "Продолжить игру.":
            pass

    call refresh_scene_fade() from _call_refresh_scene_fade_30
#    help "Help!"
    return

label question_helper_hairdye_find_julia:
    menu:
        "Посмотреть подсказку":
            help "Юлия в подвале. Вход в подвал у лестницы на нижнем этаже."
        "Продолжить игру.":
            pass

    return


label question_helper_laundry:
    menu:
        "Посмотреть подсказку":
            img help1_3
            with fadelong
            w
            help "Взять платье в нижнем ящике."
            w
            img help1_4
            with fade
            w
            help "Взять утюг из нижней коробки."
            w
            img help1_5
            with fade
            help "Убрать мусор. Затем применить поочереди платье и утюг, чтобы погладить."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_31
    return

label question_gas_trader1:
    menu:
        "Посмотреть подсказку":
            img help1_6
            with fadelong
            help "Кассир за дверью."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_32
    return

label question_gas_trader2:
    menu:
        "Посмотреть подсказку":
            img help1_7
            with fadelong
            help "Идти сюда."
            img help1_8
            with fade
            help "Затем идти сюда."
            img help1_9
            with fade
            help "Разбить дорогую бутылку вина."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_33
    return

label question_cloth_shop_dick_buy_dress:
    menu:
        "Посмотреть подсказку":
            img help1_10
            with fadelong
            help "Проверить места."
            w
            img help1_11
            with fade
            w
            img help1_12
            with fade
            help "После каждого места идти примерять платье в примерочную."
            img help1_13
            with fade
            help "Повесить свое платье на вешалку."
            img help1_14
            help "Нажать сюда чтобы примерить новое платье."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_34
    return

label question_hostel_perry_dress:
    img help1_15
    with fadelong
    w
    return

label question_office_tea_lost_phone:
    img help1_16
    with fadelong
    help "Телефон на полу при входе в офис..."
    w
    return

label question_clothing_shop_sell_dress:
    img help1_17
    with fadelong
    help "Подходить к клиентам и пытаться продать платье."
    help "Этот клиент, в итоге, должен купить его."
    return

label question_steve_ask_ralph:
    img 5806
    with fadelong
    help "Спросить у Ральфа по поводу Стива."
    return

label questLog_init:
    $ questLogData = [
    [55, t_("Барди совсем обнаглел и заставляет меня быть мамой для своего одноклассника. Такого же неудачника как он сам!"), True, t_("Барди")],
    [0, t_("Барди постоянно пытается заглянуть мне под юбку."), True, t_("Барди")], #+
    [44,t_("Барди шантажирует Бетти. Может быть я могу использовать это?"), True, t_("Барди")],
    [45, t_("Я могу питаться в доме. Если буду соблюдать условие..."), True, t_("Барди")],
    [1, t_("Барди в при любом удобном случае заглядывает мне под юбку. И я ничего не могу с этим поделать..."), True, t_("Барди")],
    [2, t_("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Интересно, как я узнаю какие именно трусики она носит сегодня?"), True, t_("Барди")],
    [20, t_("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Бетти валяется в них своей толстой задницей на моей кровати по вечерам."), True, t_("Барди")],
    [34, t_("Барди снова требует от меня каких-то извращений! Похоже, удалось переключить его на Бетти. Давно стоит проучить ее за то как она обращается со мной! Итак, надо сообщать Барди когда мы собираемся идти на фитнесс..."), True, t_("Барди")],
    [35, t_("Барди удалось найти компромат на Бетти. Надеюсь теперь он оставит меня в покое!"), True, t_("Барди")],
    [36, t_("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Бетти обязана показать мне их, если я спрошу."), True, t_("Барди")],
    [38, t_("Я теперь должна ходить без трусиков в доме. Иначе Барди накажет меня. Мерзавец!"), True, t_("Барди")],
    [72, t_("Барди хочет, чтобы я соблазнила Ральфа и сделала для него материалы... Но, может быть, это мой шанс вернуть назад свой дом?"), True, t_("Барди")],
    [3, t_("Бетти ждет от меня, что я буду регулярно убираться в доме."), True, t_("Бетти")], #+
    [4, t_("Бетти ждет от меня, что я буду регулярно убираться в доме и тереть это проклятое пятно."), True, t_("Бетти")],
    [5, t_("Бетти хочет чтобы я носила ее сумку с вещами, пока она занимается фитнесом. Фитнес у Бетти по вторникам и четвергам."), True, t_("Бетти")],
    [23, t_("Кажется, Бетти не так строго следит за тем, чтобы я убиралась все время."), True, t_("Бетти")],
    [37, t_("Бетти знает что я ношу ее трусики. Более того, она должна показать трусики, которые носит сегодня, если я спрошу ее об этом."), True, t_("Бетти")],
    [39, t_("Бетти теперь должна ходить без трусиков в доме. Она сказала что я могу проверять это. Это все проделки Барди!"), True, t_("Бетти")],
    [6, t_("Мне надо проверить что происходит в моем офисе."), True, t_("Офис")], #+
    [43, t_("Теперь я могу работать в офисе. Денег это не добавило, но я могу чувствовать себя Боссом снова..."), True, t_("Офис")],
    [46, t_("Биф требует, чтобы я собирала отчеты у своих сотрудников и приносила ему. За кого он меня держит?!"), True, t_("Офис")],
    [7, t_("Биф хочет чтобы я ходила к нему на кастинги. Если я хочу убедить его взять меня в офис, мне надо завоевать его доверие. Но смогу-ли я на это пойти?"), True, t_("Офис")],
    [8, t_("Похоже я нашла возможность зарабатывать деньги, делая фотосессии у Бифа. Но эти фотосессии все более развратные. Долго-ли я смогу себе это позволять?"), True, t_("Офис")],
    [9, t_("Я отказалась от того что хочет Биф. Но найду-ли я другой способ достать деньги? Возможно, мне придется, все-таки, передумать?"), True, t_("Офис")],
    [67, t_("Биф требует, чтобы я убедила этих глупых инвесторов инвестировать деньги в мой журнал. Как он предполагает я смогу это сделать?"), True, t_("Офис")],
    [68, t_("Я не собираюсь быть позорищем для всего мира! Я верну себе мою компанию, но не таким путем!"), True, t_("Офис")],

    [64, t_("Мне нужно каждый день целовать Юлию и говорить ей комплименты."), True, t_("Офис")],
    [63, t_("Я решила подыграть этой никчемной Юлии. Отличный способ узнать цвет ее трусиков."), True, t_("Офис")],
    [47, t_("Фред просит говорить Юлии какие-то непонятные слова и делать странные вещи. Не понимаю зачем это, но мне придется выполнять его просьбы, потому что он шантажирует меня. Но, возможно, я могу потянуть время..."), True, t_("Офис")],
    [73, t_("У меня появилась возможность сбежать из страны. Для этого мне всего лишь нужно притворяться влюбленной дурочкой перед никчемной Юлией."), True, t_("Офис")],
    [74, t_("Теперь я могу жить у этой дурацкой гувернантки. И мне не нужно платить за жилье и еду. Но на что мне придется идти взамен?"), True, t_("Офис")],

    [10, t_("Мне надо как-то найти $ 5000 до пятницы. Где мне их взять? Может быть спросить Бифа о работе?"), True, t_("Дик")],
    [11, t_("Мне надо найти еще $ 1000, иначе конец!"), True, t_("Дик")],
    [21, t_("Теперь Дик имеет свой галстук! Мой кошмар закончился. Надо проведать его."), True, t_("Дик")],
    [12, t_("Теперь я должна приносить Виктории раз в неделю $ 5000 до пятницы. Я даже не представляла насколько она опасна."), True, t_("Дик")],
    [13, t_("Так продолжаться не может. Виктория не даст мне нормально жить. Надо как-то воздействовать на Дика. Его единственное слабое место - это женщины. У меня не получается, как я ни пыталась. Может быть попробовать попросить помощи у Мелани?"), True, t_("Дик")],
    [24, t_("Мелани обещала узнать всю правду про Дика. За это я согласилась поучаствовать с ней в какой-то фотосессии. Надеюсь я не пожалею об этом..."), True, t_("Дик")],
    [25, t_("Это был жуткий кошмар, но я надеюсь оно того стоило! Ну держись, Виктория! Я нашла кое-кого кто тебе не по зубам!"), True, t_("Дик")],
    [26, t_("У меня появился шанс вернуть прежнюю жизнь! ШАНС!!! Неужели Мелани сможет мне помочь? Но что она захочет попросить взамен?.."), True, t_("Дик")],
    [27, t_("От Мелани нет новостей... Я даже боюсь представить что с ней..."), True, t_("Дик")],
    [28, t_("Я жду новостей от Мелани..."), True, t_("Дик")],
    [29, t_("Мелани решила унизить меня в обмен на свою помощь... Пойду-ли я на то что она предложила мне?"), True, t_("Дик")],
    [14, t_("В фитнес-зале я встретила Стефани и Ребекку. Я, кажется, убедила их что все это игра. Но долго-ли они будут в это верить?"), True, t_("Fitness Gym")],

    [79, t_("Мне удалось соблазнить Ральфа! Если я продолжу встречаться с ним, то смогу вытрясти с него какие-то деньги. А еще лучше было бы занять место Бетти и вернуть себе свой дом!"), True, t_("Жизнь")],
    [80, t_("Подкаблучник Ральф готов платить мне $ 200 за секс с ним по вторникам и четвергам. Жадный старикашка!"), True, t_("Жизнь")],
    [81, t_("Я притворяюсь перед Ральфом что люблю его. Уверена, что я смогу занять место Бетти и вернуть себе свой дом!"), True, t_("Жизнь")],

    [71, t_("У меня теперь есть место, где я могу жить. Апартаменты в трущобах... Но это лучше, чем подвал в доме, где живет семейка идиотов."), True, t_("Жизнь")],
    [62, t_("Мне предложили работу в эскорте! Неужели я решусь на такое?! Хотя... Там можно неплохо заработать."), True, t_("Жизнь")],
    [61, t_("У меня появилась возможность дополнительного заработка по субботам. У Филиппа. Но смогу ли я?"), True, t_("Жизнь")],
    [31, t_("Стив приходил в гости к Ральфу. Мне надо избегать встречи с ним!"), True, t_("Жизнь")],
    [32, t_("Не могу поверить что я согласилась на секс со Стивом! Мне надо проверить перевел-ли он деньги Виктории."), True, t_("Жизнь")],
    [33, t_("Стив обманул меня! Он что, думает что можно иметь со мной секс за бесплатно?!"), True, t_("Жизнь")],
    [40, t_("Мне надо поймать Стива, этого слизняка! Он не уйдет от меня!"), True, t_("Жизнь")],
    [41, t_("Стив хочет трахнуть меня снова, чтобы закрыть эту чертову сделку! Мне нужны деньги, но цена..."), True, t_("Жизнь")],
    [42, t_("Стив слизняк и негодяй! Но, может быть, через него можно найти какую-то работу или просто деньги?"), True, t_("Жизнь")],
    [15, t_("В доме для меня еды нет. По крайней мере пока. Мне надо где-то питаться!"), True, t_("Жизнь")], #+
    [16, t_("В доме для меня еды нет. По крайней мере пока. Мне надо где-то питаться. Есть эта дурацкая разноска флаеров. Но, может быть, проще воровать еду где-нибудь? Но готова-ли я на это пойти? Или, может быть, проще занять у кого-то деньги?"), True, t_("Жизнь")],
    [17, t_("Я разношу гребаные флаеры за жалкий кебаб. Может быть есть способы заработать на еду проще?"), True, t_("Жизнь")],

    [22, t_("Вместо разноски флаеров я нашла более быстрый способ заработать. Он немного... неудобный, но ведь это ненадолго..."), True, t_("Жизнь")],
    [83, t_("Старая карга застукала меня! Она сказала что заниматься проституцией в этом районе нельзя без ее разрешения! Какого черта?! Ложь! Я бы никогда не стала заниматься этим! Но что мне теперь делать? Если я хочу хоть что-то заработать, мне придется найти укромное место, где старая карга не найдет меня..."), True, t_("Жизнь")],
    [82, t_("Теперь мне нужно каждую неделю приносить гребаной Перри деньги в счет оплаты долга. Черт!"), True, t_("Жизнь")],

    [30, t_("Я нашла способ зарабатывать на еду, моя посуду в Баре. Я не в восторге, но ведь это временно?"), True, t_("Жизнь")],
    [18, t_("Мне надо как-то вернуть мою прошлую жизнь. Я не смогу долго прожить в этом кошмаре!"), True, t_("Жизнь")],


    [84, t_("Теперь корона Shiny Hole принадлежит МНЕ! Я буду пользоваться королевскими привилегиями! А эта сучка Молли теперь никто!"), True, t_("Shiny Hole")],
    [69, t_("Я не собираюсь вилять голой попой перед посетителями этой дыры!!!"), True, t_("Shiny Hole")],
    [76, t_("Я пригласила Клэр в свой офис, чтобы она убедилась, что я не какая-то [monica_pub_name]. Она же не сможет отказать в просьбе самой Монике Бакфетт!"), True, t_("Shiny Hole")],
    [77, t_("Мерзавец Биф! Он при Клэр сказал, что я работаю заменой Моники Бакфетт! Теперь единственный адекватный человек будет считать меня лгуньей!"), True, t_("Shiny Hole")],
    [78, t_("Клэр ко мне хорошо относится и готова мне помочь при необходимости. Она говорит, что ей без разницы, настоящая ли я Моника Бакфетт или нет."), True, t_("Shiny Hole")],

    [66, t_("Из-за это рыжей сучки я теперь должна отдавать все свои чаевые Эшли! Ненавижу ее!!!"), True, t_("Shiny Hole")],
    [52, t_("Я устроилась работать официанткой в Shiny Hole. У меня нет зарплаты и почти все чаевые надо отдавать хозяевам, но это шанс заработать хоть какие-то деньги. Я не могу выносить этих жутких клиентов, но у меня нет выбора. Тем более, это ненадолго..."), True, t_("Shiny Hole")],
    [48, t_("Кажется, Джо пытается меня лапать, когда я мою посуду... Ненавижу эту работу!"), True, t_("Shiny Hole")],
    [49, t_("Кажется, Эшли пытается меня лапать. Я не понимаю с какой целью. Ведь у нее есть муж!"), True, t_("Shiny Hole")],
    [50, t_("Мне удалось договориться с Джо, чтобы снова работать официанткой. Для этого мне пришлось позволить ему лапать меня, пока его жена не видит. Моника, ты уверена что это правильный путь?"), True, t_("Shiny Hole")],
    [51, t_("Я танцевала голой перед Джо, пока он дрочил на меня. А потом пряталась за диваном от его жены! Моника, ты точно помнишь кто ты?! Ты не [monica_pub_name]! Одумайся!"), True, t_("Shiny Hole")],
    [53, t_("Мне удалось договориться с Эшли, чтобы снова работать официанткой. Эта грязная Эшли - гребаная лесбиянка! Неужели я способна на такое?!"), True, t_("Shiny Hole")],
    [57, t_("Мне нужно отработать долг $500, выступая на сцене в пабе."), True, t_("Shiny Hole")],
    [60, t_("Эшли простила мне долг. Теперь я могу зарабатывать, выступая на сцене в пабе Shiny Hole. Неужели для меня это теперь нормально?"), True, t_("Shiny Hole")],
    [75, t_("Я полностью разделать на сцене перед толпой пьяных посетителей. Мне не верится, что это случилось наяву, а не в кошмарном сне! Но, с другой стороны, я делала это в маске и меня никто не знает здесь..."), True, t_("Shiny Hole")],
    [58, t_("Эта рыжая стриптизерша слишком многое себе позволяет. Как она смеет так общаться со мной?!"), True, t_("Shiny Hole")],
    [70, t_("Эшли хочет чтобы я помирилась с этой сучкой Молли. Не представляю как это возможно!"), True, t_("Shiny Hole")],
    [59, t_("Похоже, Клэр единственная в этой дыре, с кем можно нормально общаться."), True, t_("Shiny Hole")],
    [19, t_("Любой ценой избегать встречи с Маркусом!"), True, t_("Маркус")], #+
    [54, t_("Мелани советует мне самой придти к Маркусу. Якобы это может помочь... Готова-ли Я на это пойти и что меня ждет?"), True, t_("Маркус")],
    [56, t_("Маркус ждет меня снова... Смогу-ли я решиться снова навестить его?"), True, t_("Маркус")],

    [65, t_("Фред обычно во дворе у машины..."), True, t_("Жизнь")]
    ]

    #еда
    #флаеры, фаллинг
    #по дефолту 2-ая часть: 0, 3, 7, 15, 18, 19,
    #monicaKnowAboutKebabWork. Если знает, то 15-, 16+
    return



label questHelp_init:
    # в начале игры активно:
    # притвориться горничной (house_1), поискать еду (work_slums_1), проверить работу в офисе (office_1), избежать наказания (marcus_1)

    $ questHelpDataQuests = {
        # ДОМ
        "house_1" : [t_("ДОМ"), t_("Хорошая гувернантка"), t_("Убираться в доме каждый день. Уровень отношений с Бетти начинает расти после 3-х уборок подряд и увеличивается при каждой уборке.")],
        # срабатывание: Я буду следить за тем как ты работаешь.
        # открываем house_3
        # house_desc1 -> house_desc2
        # при отказе - стоп для house_3
        "house_2" : [t_("ДОМ"), t_("Спросить у Ральфа об оплате"), t_("Пойти в гостиную и поговорить с Ральфом.")],
        # срабатывание: Хочешь я прямо сейчас скажу Бетти что ты уходишь?
        "house_3" : [t_("ДОМ"), t_("Барди хочет увидеть трусики Моники"), t_("Разговаривать с Барди во время каждой уборки.")],
        # срабатывание: Здесь хозяин Мистер Ральф, а не ты, малявка!
        "house_4" : [t_("ДОМ"), t_("Бетти подумывает взять Монику на фитнес"), t_("Убираться в доме, пока уровень Бетти не достигнет 3.")],
        # срабатывание: Если ты будешь также стараться и дальше, то я возьму тебя с собой на фитнес.
        # открываем house_10
        # house_desc3
        # при отказе от уборки в доме - failed house_10
        "house_5" : [t_("ДОМ"), t_("У Барди появился повод для шантажа"), t_("Поговорить с Барди в подвале, когда он туда придет.")],
        # срабатывание: ТЫ ЕЩЕ СМЕЕШЬ ШАНТАЖИРОВАТЬ МЕНЯ, МАЛЯВКА?!?!
        # открываем house_6
        "house_6" : [t_("ДОМ"), t_("Уговорить Барди не ходить к Маркусу"), t_("На следующее утро идти в полицейский участок и пообщать Барди слушаться его во всем.")],
        # срабатывание: Я сделаю все что ты хочешь, только не зови Маркуса!
        # открываем house_7
        "house_7" : [t_("ДОМ"), t_("Показать Барди трусики"), t_("На следующий день после уборки Барди придет к Монике и заставит показать трусики.")], # уровень 2
        # срабатывание: Моя игрушка - это девушка с обложки журнала!
        # открываем house_8
        # house_desc2 -> house_desc4
        "house_8" : [t_("ДОМ"), t_("Барди смотрит на трусики Моники"), t_("Разговаривать с Барди во время каждой уборки до достижения уровня отношений 3.")],
        # срабатывание: Гувернантка, {c}зайди после уборки к себе в спальню{/c}.
        # открываем house_9
        # house_desc4 -> house_desc5
        "house_9" : [t_("ДОМ"), t_("Трусики Бетти"), t_("Перед уборкой в доме Монике нужно зайти в прачечную и надеть трусики Бетти, которые та носила накануне. Для этого нужно вечером заглянуть в спальню Бетти и подсмотреть, в каких она трусиках.")],
        # срабатывание: Ты одела правильные трусики! Хорошая гувернантка!
        "house_10" : [t_("ДОМ"), t_("Поехать с Бетти на фитнес"), t_("Во вторник или четверг после уборки нужно поговорить с Бетти и поехать с ней на фитнес.")],
        # срабатывание: Миссис Робертс, я могу поехать в униформе, если Вы разрешите...
        # открываем fitness_1
        # house_desc6
        # при отказе от уборки в доме - failed fitness_1
        "house_11" : [t_("ДОМ"), t_("Барди хочет проучить Бетти"), t_("Через несколько дней после первого посещения фитнеса с Бетти, Барди после уборки попросит Монику о помощи.")],
        # срабатывание: Так вот, Бетти каждое занятие задерживается после группы.
        # открываем house_12
        # house_desc8
        # при отказе - failed house_12, fitness_2
        "house_12" : [t_("ДОМ"), t_("Предупредить Барди о поезде на фитнес"), t_("Во вторник или четверг согласиться поехать с Бетти, но перед поездкой зайти в комнату Барди и сказать ему об этом.")],
        # срабатывание: Сообщи мне, когда она останется наедине с ним!
        # открываем fitness_2
        # при отказе - failed fitness_2
        "house_13" : [t_("ДОМ"), t_("Поговорить с Барди после фитнеса"), t_("Вечером после четвертого посещения фитнеса зайти в комнату Барди и узнать, удалось ли снять компромат на Бетти.")],
        # срабатывание: И ЧТО СО МНОЙ БУДЕТ ЕСЛИ Я РАССКАЖУ ПРО ЭТУ СУЧКУ РАЛЬФУ?!
        # открываем house_14
        # house_desc8 -> house_desc9
        "house_14" : [t_("ДОМ"), t_("Бетти узнала, что Моника носит ее трусики."), t_("На следующий день после того, как Барди раздобыл компромат на Бетти, она скажет Монике, что знает про трусики.")],
        # срабатывание: Я знаю, что ты носишь мои трусики...
        # открываем house_15
        # house_desc9 -> house_desc10
        "house_15" : [t_("ДОМ"), t_("Проверка трусиков у Бетти"), t_("Моника может проверять, в каких трусиках Бетти, чтобы надеть их на следующий день, до достижения уровня отношений с Бетти 5.")],
        # срабатывание: С этого дня ты должна ходить по дому и убираться без трусиков...
        # открываем house_16, house_17
        # house_desc11, house_desc12
        # если не проверять - failed house_16
        "house_16" : [t_("ДОМ"), t_("Гувернантка без трусиков"), t_("Моника и Бетти должны ходить по дому без трусиков. Моника может проверять Бетти. Если Барди проверит Монику и она 2 раза подряд будет в трусиках, то он ее накажет.")],
        # срабатывание: Молодец, гувернантка. Ты соблюдаешь правила дома.
        "house_17" : [t_("ДОМ"), t_("Возможность есть на кухне"), t_("При достижении уровня 5 в отношениях с Бетти и Барди, Моника может прийти вечером в комнату к Барди, чтобы попросить разрешения есть на кухне. Поговорить с Барди нужно 2 раза.")],
        # срабатывание: То, может быть, Я заслуживаю того, чтобы меня кормили в этом доме.
        # открываем house_18
        # если отказ - failed house_18
        "house_18" : [t_("ДОМ"), t_("Разрешение хозяина есть на кухне"), t_("На следующий день после того, как Моника спросит Барди разрешения есть на кухне, нужно снова вечером прийти к Барди в комнату и поговорить с ним.")],
        # срабатывание: Вынь свои сиськи и положи их на мой член!
        # открываем house_19
        # если отказ - failed house_19
        "house_19" : [t_("ДОМ"), t_("Условия питания на кухне"), t_("Вечером следующего дня прийти к Барди в комнату и поговорить с ним. После этого Моника может завтракать на кухне.")],
        # срабатывание: Гувернантка может питаться только завтраками.
        # открываем house_20, house_21
        # house_desc13
        # если отказ - failed house_20
        "house_20" : [t_("ДОМ"), t_("Барди хочет сделать фото"), t_("Вечером, когда Бетти позовет Монику, ей нужно пойти в комнату к Барди.")],
        # срабатывание: Бетти, а ты чего ждешь? Я хочу запечатлеть на фото вас вдвоем. Поднимай юбку!
        # открываем college_1
        # если отказ - failed college_1
        "house_21" : [t_("ДОМ"), t_("Завтраки на кухне"), t_("Моника может завтракать на кухне, если оголит при этом грудь. После 4-х завтраков, Бетти откажет Монике. Тогда Моника может пожаловаться Барди на Бетти.")],
        # срабатывание: Это дурацкое правило больше не работает!
        # открываем house_22
        # при невыполнении - failed house_22
        "house_22" : [t_("ДОМ"), t_("Пожаловаться на Бетти"), t_("Вечером пойти в комнату к Барди и пожаловаться на Бетти.")],
        # срабатывание: Я прихожу к ней как ты велел мне, но она не хочет кормить меня!
        # открываем house_23
        "house_23" : [t_("ДОМ"), t_("Наказание Бетти"), t_("Позвать Бетти в комнату Барди. Барди накажет Бетти, поставив ее в угол")],
        # срабатывание: Поняла что бывает с непослушными девочками?
        # открываем college_2
        "house_24" : [t_("ДОМ"), t_("У Барди новый компромат на Бетти"), t_("После третьего визита Бетти в колледж пойти с Барди в его комнату")],
        # срабатывание: Но я не могу позволить, чтобы Ральф увидел эти фотографии! Даже несмотря на то, что я это делала для его сына!
        # открываем house_25
        "house_25" : [t_("ДОМ"), t_("Двойное фото для Барди"), t_("Пойти в комнату Барди и позировать для фото. Для этого Монике нужно быть в форме гувернантки без трусиков")],
        # срабатывание: Подождите, что-то не получилось фото. Ну-ка еще раз.
        # открываем house_26
        # при отказе failed house_26
        "house_26" : [t_("ДОМ"), t_("Знакомство с Эриком"), t_("Вечером Барди позовет Монику в свою комнату. Нужно прийти к нему в форме гувернантки без трусиков")],
        # срабатывание: Чувак, я видел в порно, как лижут киски и всегда хотел попробовать. Ты же не против?
        # открываем house_27
        # при отказе failed house_27
        "house_27" : [t_("ДОМ"), t_("Знакомство с Эриком"), t_("На следующий день Барди снова вечером зовет Монику в свою комнату. Нужно согласиться уладить проблемы Эрика в колледже.")],
        # срабатывание: И запомни, что для учителя ты - миссис Бейкер, а Эрик Бейкер - твой сын.
        # открываем shop_7, house_28
        # house_desc14
        # при отказе failed shop_7
        "house_28" : [t_("ДОМ"), t_("Хозяин дома проверяет соблюдение правил"), t_("Вечером пойти в комнату Барди. Сцена с Бетти и Моникой.")],
        # срабатывание: Я не хочу, чтобы эта шлюха прикасалась своими губами ко мне!


        # КОЛЛЕДЖ
        "college_1" : [t_("КОЛЛЕДЖ"), t_("У Барди проблемы в колледже"), t_("Утром Барди придем к Бетти и прикажет ей уладить проблемы со своим преподавателем.")],
        # срабатывание: Вот поэтому сегодня именно ТЫ пойдешь в колледж и сделаешь так, чтобы меня не отчислили!
        # открываем college_2
        # college_desc1
        "college_2" : [t_("КОЛЛЕДЖ"), t_("Первый визит Бетти в колледж"), t_("Игра за Бетти. Бетти нужно пойти в колледж и познакомиться с преподавателем Барди, выполнить его просьбу. После этого вернуться в дом, поговорить с Барди и зайти внутрь дома. В случае отказа квест можно будет возобновить, когда Барди наказывает Бетти.")],
        # срабатывание: Вы испачкали документы Барди, мистер Эдвардс.
        # открываем college_3
        # если отказ - failed college_3
        "college_3" : [t_("КОЛЛЕДЖ"), t_("Второй визит Бетти в колледж"), t_("Игра за Бетти. Бетти снова нужно идти в колледж и поговорить с преподавателем Барди, выполнить его просьбу. После этого вернуться в дом и поговорить с Барди.")],
        # срабатывание: Ммм... Ну и что, что он оказался таким вкусным...
        # открываем college_4
        "college_4" : [t_("КОЛЛЕДЖ"), t_("Третий визит Бетти в колледж"), t_("Игра за Бетти. Бетти нужно идти в колледж и поговорить с преподавателем Барди, выполнить его просьбу. После этого вернуться в дом и поговорить с Барди.")],
        # срабатывание: Я договорилась с твоим преподавателем. Это было непросто, но я смогла его убедить не отчислять тебя из колледжа.
        # открываем house_24
        # college_desc1 -> college_desc2
        "college_5" : [t_("КОЛЛЕДЖ"), t_("Первый визит Моники в колледж"), t_("Монике нужно идти в колледж, поговорить с преподавателем Барди и согласится на его просьбу. Потом вернуться домой и вечером поговорить с Барди. Если Моника откажется договариваться с преподавателем, то Барди ее накажет.")],
        # срабатывание: Мне нужно всего лишь показать грудь. А она у меня действительно великолепна.
        # открываем college_6
        # college_desc2 -> college_desc3
        "college_6" : [t_("КОЛЛЕДЖ"), t_("Второй визит Моники в колледж"), t_("Монике нужно идти в колледж, поговорить с преподавателем Барди и согласится на его просьбу. Потом вернуться домой и вечером поговорить с Барди. Если Моника откажется договариваться с преподавателем, то Барди ее накажет.")],
        # срабатывание: Потрогать можно совсем немного, мистер Эдвардс!
        # открываем college_7
        "college_7" : [t_("КОЛЛЕДЖ"), t_("Третий визит Моники в колледж"), t_("Монике нужно идти в колледж, поговорить с преподавателем Барди и согласится на его просьбу. Потом вернуться домой и вечером поговорить с Барди. Если Моника откажется договариваться с преподавателем, то Барди ее накажет.")],
        # срабатывание: Проблема с Эриком точно решена, мистер Эдвардс?
        # открываем
        # college_desc3 -> college_desc4
        "college_8" : [t_("КОЛЛЕДЖ"), t_("Четвертый визит Моники в колледж"), t_("Монике снова нужно идти в колледж и договариваться с преподавателем. Потом вернуться домой и вечером поговорить с Барди. Если Моника откажется договариваться с преподавателем, то Барди ее накажет.")],
        # срабатывание:
        # открываем




        # ОФИС
        "office_1" : [t_("ОФИС"), t_("Проверить работу в офисе"), t_("Вечером пойти в офис Моники и поговорить с секретаршей.")],
        # срабатывание: Детка, ты ведь едешь сниматься в студии, правда?
        # открываем office_2
        # при отказе - failed office_2
        "office_2" : [t_("ОФИС"), t_("Знакомство с Бифом"), t_("Пойти в бывший кабинет Моники и поговорить с Бифом.")],
        # срабатывание: ЕСЛИ БЫ НЕ ПОЛИЦИЯ, Я БЫ УБИЛА ЕГО ПРЯМО ЗДЕСЬ!!!
        # открываем dick_1
        # office_desc1 -> office_desc2
        "office_3" : [t_("ОФИС"), t_("Спросить у Бифа о работе"), t_("Пойти в офис и поговорить с Бифом.")],
        # срабатывание: Я хотел чтобы ты снималась для журнала под видом Моники Бакфетт...
        # открываем office_4
        # office_desc2 -> office_desc3
        # при отказе - failed office_4
        "office_4" : [t_("ОФИС"), t_("Найти $ 5 000 до пятницы"), t_("Дать согласие на фотосессию, предложенную Бифом. Бифа не будет на работе до вечера пятницы.")],
        # срабатывание: Сегодня будет небольшой благотворительный вечер, посвященный моему журналу.
        # открываем photoshoot_1
        # photoshoot_desc1
        # при отказе - failed photoshoot_1
        "office_5" : [t_("ОФИС"), t_("Забрать у Бифа заработанные $ 5 000"), t_("После фотосессии пойти в кабинет к Бифу.")],
        # срабатывание: И не забудь вернуть платье назад после вечера!
        # открываем office_6
        # office_desc3 -> office_desc4
        "office_6" : [t_("ОФИС"), t_("Благотворительный вечер"), t_("Поехать с Бифом на благотворительный вечер в отель Ле Гранд.")],
        # срабатывание: Может быть объявить что мой журнал захватили?!
        # открываем office_7
        "office_7" : [t_("ОФИС"), t_("Речь на сцене"), t_("Произнести речь на сцене, подыграв Бифу.")],
        # срабатывание: Я благодарна Мистеру Бифу за новые идеи...
        # открываем office_8
        # при отказе - failed all
        "office_8" : [t_("ОФИС"), t_("Забрать у Бифа деньги"), t_("Пойти в ВИП-зону и поговорить с Бифом. Затем вернуться к столикам, поговорить со служащим отеля. Познакомиться с Филиппом и снова вернуться к Бифу.")],
        # срабатывание: Твои $ 4.000!
        # открываем office_9
        # office_desc4 -> office_desc5
        "office_9" : [t_("ОФИС"), t_("Найти еще $ 1 000"), t_("Поговорить с Филиппом и согласиться на танец с ним.")],
        # срабатывание: Мне многие могут помочь в этой мелочи, но я выбрала именно Вас!
        # открываем philip_1 и office_10
        # philip_desc1
        "office_10" : [t_("ОФИС"), t_("Попросить у Бифа $ 1 000"), t_("Подойти к Бифу в ВИП-зону.")],
        # срабатывание: Мне неудобно делать это при Мелани!
        # открываем office_11
        # при отказе - failed office_11
        "office_11" : [t_("ОФИС"), t_("Хорошая цыпочка"), t_("Сказать Бифу, что Моника будет хорошей цыпочкой.")],
        # срабатывание: Мелани, как ты думаешь, стоит дать ей эти деньги?
        # открываем office_12
        # dick_desc2 -> dick_desc3
        # если пообещала быть цыпочкой - failed philip_1
        "office_12" : [t_("ОФИС"), t_("Переодеться и идти к Дику"), t_("Поехать обратно в офис вместе с Бифом, потом пойти в офис Дика.")],
        # срабатывание: Мистер Дик с Мисс Викторией ушли 30 минут назад...
        # открываем dick_2
        # office_desc5 -> office_desc6
        "office_13" : [t_("ОФИС"), t_("Найти способ заработать $ 5 000 до пятницы"), t_("Пойти в офис Моники и спросить Бифа о работе.")],
        # срабатывание: Иди в студию!
        # открываем photoshoot_2
        # photoshoot_desc2
        # если отказ - failed photoshoot_2
        "office_14" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Можно купить сертификат и послать его на этот адрес...
        # открываем office_15
        # office_desc7 -> office_desc8
        "office_15" : [t_("ОФИС"), t_("Заработать $ 5 000 до пятницы."), t_("После того, как Виктория потратит деньги, пойти в офис Моники и спросить Бифа о работе.")],
        # срабатывание: Работа есть!
        # открываем photoshoot_3
        # photoshoot_desc3
        # если отказ - failed photoshoot_3
        "office_16" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Цыпочке купить такой же сертификат как обычно?
        "office_17" : [t_("ОФИС"), t_("Узнать у Бифа о фотосессии с Мелани"), t_("После того, как Виктория потратит деньги, пойти к Бифу и спросить его о работе.")],
        # срабатывание: Работа есть!
        # открываем photoshoot_4
        # photoshoot_desc4
        # если отказ - failed photoshoot_4, melanie_2
        "office_18" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Цыпочке купить такой же сертификат как обычно?
        # открываем office_19
        "office_19" : [t_("ОФИС"), t_("Заработать $ 5 000 до пятницы."), t_("После того, как Виктория потратит деньги, пойти в офис Моники и спросить Бифа о работе.")],
        # срабатывание: Работа есть!
        # открываем photoshoot_5
        # photoshoot_desc5
        # если отказ - failed photoshoot_5
        "office_20" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Цыпочке купить такой же сертификат как обычно?
        # открываем office_21
        "office_21" : [t_("ОФИС"), t_("Заработать $ 5 000 до пятницы."), t_("После того, как Виктория потратит деньги, пойти в офис Моники и спросить Бифа о работе.")],
        # срабатывание: Работа есть!
        # открываем photoshoot_6
        # photoshoot_desc6
        # если отказ - failed photoshoot_6
        "office_22" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Цыпочке купить такой же сертификат как обычно?
        "office_23" : [t_("ОФИС"), t_("Спросить у Бифа про работу"), t_("Пойти в офис Моники и поговорить с Бифом. Биф откажет Монике в работе.")],
        # срабатывание: Сейчас очередь других цыпочек!
        "office_24" : [t_("ОФИС"), t_("Устроиться на работу в офисе"), t_("Пойти в офис Моники в новом платье и поговорить с Бифом.")],
        # срабатывание: Я хочу чтобы эта цыпочка была под боком!
        # открываем melanie_7, office_25
        # melanie_desc6 -> melanie_desc7
        # при отказе failed office_25
        "office_25" : [t_("ОФИС"), t_("Новый офис и офисный костюм"), t_("Поговорить с секретаршей, пойти в фотостудию, поговорить с Алексом, потом вернуться к секретарше и еще раз поговорить с ней.")],
        # срабатывание: На этот этаж мало кто заходит оттуда и я уже немного привыкла здесь...
        # открываем office_26
        # office_desc9
        "office_26" : [t_("ОФИС"), t_("Новое рабочее место. Знакомство с сотрудниками"), t_("Днем прийти в офис Моники и пойти в ее новый рабочий кабинет.")],
        # срабатывание: Юлия, где там эти растяпы?
        # открываем office_27
        "office_27" : [t_("ОФИС"), t_("Личный помощник Моники"), t_("Монике нужно заставлять работать Юлию допоздна.")],
        # срабатывание: Ты ведь не намекаешь на то, что я должна помогать тебе в этой работе? 1
        # открываем office_28
        # при невыполнении - failed office_28
        "office_28" : [t_("ОФИС"), t_("Визит Фреда в офис Моники"), t_("Согласиться играть по правилам Фреда.")],
        # срабатывание: Ты ведь не намекаешь на то, что я должна помогать тебе в этой работе?
        # открываем



        # ФОТОСЕССИИ
        "photoshoot_1" : [t_("ФОТОСЕССИИ"), t_("Провести первую фотосессию"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры.")],
        # срабатывание: Если попробуешь подсмотреть, я прибью тебя!!!
        # открываем office_5
        # photoshoot_desc1
#16 из 21 - Леди Нуар
        "photoshoot_2" : [t_("ФОТОСЕССИИ"), t_("Провести вторую фотосессию. Леди Нуар"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Чтобы увеличить уровень отношений с Бифом, после фотосессии Монике нужно пойти к Бифу в костюме для съемки и пройти у него кастинг.")],
        # срабатывание: У меня платье натянулось, оно сейчас поднимется!
        # открываем office_14
        # photoshoot_desc2
#16 из 21 - Девушка-рабочий
        "photoshoot_3" : [t_("ФОТОСЕССИИ"), t_("Провести третью фотосессию. Девушка-рабочий"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Чтобы увеличить уровень отношений с Бифом, после фотосессии Монике нужно пойти к Бифу в костюме для съемки и пройти у него кастинг.")],
        # срабатывание: Вы будете стимулировать рабочих трудиться лучше!
        # открываем office_16
        # photoshoot_desc3
        "photoshoot_4" : [t_("ФОТОСЕССИИ"), t_("Провести фотосессию с Мелани"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Чтобы увеличить уровень отношений с Бифом, после фотосессии Монике нужно пойти к Бифу в костюме для съемки и пройти у него кастинг.")],
        # срабатывание: А мне понравилась последняя поза...
        # открываем melanie_2, office_18
        # photoshoot_desc4
#22 из 33 - Алая Жемчужина
        "photoshoot_5" : [t_("ФОТОСЕССИИ"), t_("Провести пятую фотосессию. Алая Жемчужина"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Чтобы увеличить уровень отношений с Бифом, после фотосессии Монике нужно пойти к Бифу в костюме для съемки и пройти у него кастинг.")],
        # срабатывание: Раковина, как-бы раскрывается, обнажая жемчужину!
        # открываем office_20
        # photoshoot_desc5
#22 из 33 - Запретное Желание
        "photoshoot_6" : [t_("ФОТОСЕССИИ"), t_("Провести шестую фотосессию. Запретное Желание"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Требуется уровень отношений с Алексом 2, чтобы завершить эту фотосессию.")],
        # срабатывание: У меня грудь почти открыта, прикрыты только соски!
        # открываем office_22
        # photoshoot_desc6



        # ДИК АДВОКАТ
        "dick_1" : [t_("ДИК АДВОКАТ"), t_("Поговорить с Диком."), t_("После разговора с Фредом идти в офис Дика и поговорить с ним.")],
        # срабатывание: Вы очень хорошо одеваетесь, гораздо лучше чем Я...
        # открываем office_3
        # dick_desc1 -> dick_desc2
        "dick_2" : [t_("ДИК АДВОКАТ"), t_("Отдать деньги Дику."), t_("Пойти домой, ложиться спать и утром ехать к Дику, чтобы отдать деньги.")],
        # срабатывание: Вы очень хорошо учитесь целовать мою попу, Миссис Бакфетт.
        # открываем dick_3, house_5, work_slums_3
        # dick_desc3 -> dick_desc4
        "dick_3" : [t_("ДИК АДВОКАТ"), t_("Узнать у Дика, понравился ли ему галстук."), t_("На следующий день после разговора с Викторией пойти к Дику и поговорить с ним.")],
        # срабатывание: Но нам только что сделали звонок и отменили задержание...
        # открываем victoria_1, office_13, melanie_1
        # dick_desc4 -> dick_desc5, office_desc6 -> office_desc7, victoria_desc1, melanie_desc1
        "dick_4" : [t_("ДИК АДВОКАТ"), t_("Визит Мелани к Дику."), t_("На следующий день после разговора с Моникой о Дике, Мелани идет к нему в офис.")],
        # срабатывание: Да как смеет какой-то халдей нарушать права животных в этом городе!
        # открываем melanie_3
        #


        # ВИКТОРИЯ
        "victoria_1" : [t_("ВИКТОРИЯ"), t_("Деньги для Виктории."), t_("Приносить Виктории раз в неделю $ 5000 до пятницы. Эту сумму Моника может зарабатывать, снимаясь в фотосессиях.")],
        # victoria_desc1


        # МЕЛАНИ
        "melanie_1" : [t_("МЕЛАНИ"), t_("Попросить у Мелани помощи с Диком."), t_("Пойти днем в фотостудию и поговорить с Мелани.")],
        # срабатывание: А ты, Мелани, насколько я знаю, очень сильна в этих вопросах...
        # открываем office_17
        # melanie_desc1 -> melanie_desc2
        "melanie_2" : [t_("МЕЛАНИ"), t_("Поговорить с Мелани."), t_("После фотосессии зайти в гримерную комнату и поговорить с Мелани о ее визите к Дику.")],
        # срабатывание: Так кто этот мужчина, Миссис Бакфетт?
        # открываем dick_4
        # melanie_desc2 -> melanie_desc3, dick_desc6
        # если не говорить с Мелани - failed dick_4
        "melanie_3" : [t_("МЕЛАНИ"), t_("Поговорить с Мелани о ее визите к Дику."), t_("После визита Мелани к Дику, Монике нужно пойти в свой офис, зайти в гримерную комнату и поговорить с Мелани.")],
        # срабатывание: Ты знаешь про Маркуса?!
        # открываем melanie_4
        # melanie_desc3 -> melanie_desc4
        "melanie_4" : [t_("МЕЛАНИ"), t_("Узнать условия Мелани."), t_("Узнать, что хочет Мелани от Моники взамен на ее визит к Маркусу. Пойти в гримерку к Мелани на следующий день и поговорить с ней. Согласиться на ее условия. Если у Моники были хорошие отношения, то она может попросить Мелани помочь ей без кастинга.")],
        # срабатывание: Мелани, если я соглашусь, то ты обещаешь что решишь мою проблему с Маркусом?
        # открываем melanie_5 (либо melanie_6, если Моника в хороших отношениях с Мелани и та согласилась без кастинга)
        # melanie_desc5
        "melanie_5" : [t_("МЕЛАНИ"), t_("Кастинг перед Мелани."), t_("На следующий день после разговора с Мелани, Монике нужно пойти в офис, зайти в гримерку к Мелани, поговорить с ней и пройти кастинг.")],
        # срабатывание: Меня, фактически, изнасиловала эта мартышка в своем-же собственном кабинете!
        # открываем melanie_6
        "melanie_6" : [t_("МЕЛАНИ"), t_("Поговорить с Мелани о ее визите к Маркусу."), t_("Пойти в гримерную комнату к Мелани и поговорить с ней.")],
        # срабатывание: Я займусь этим прямо завтра, Миссис Бакфетт.
        # открываем steve_1
        # melanie_desc5 -> melanie_desc6
        "melanie_7" : [t_("МЕЛАНИ"), t_("Мелани вернулась."), t_("Днем пойти в офис Моники и поговорить с Мелани, кликая последовательно открывающиеся пункты диалога.")],
        # срабатывание: Можете одеть эту Вашу одежду, в которой Вы первый раз пришли к Бифу.
        # открываем melanie_8
        # melanie_desc7 -> melanie_desc8
        "melanie_8" : [t_("МЕЛАНИ"), t_("Пойти в апартаменты Мелани."), t_("Пойти в апартаменты Мелани и поговорить с ней.")],
        # срабатывание:
        # открываем
        # melanie_desc


        # ОТНОШЕНИЯ С ЮЛИЕЙ
        "julia_1" : [t_("ОТНОШЕНИЯ С ЮЛИЕЙ"), t_(""), t_(".")],


        # ФИТНЕС
        "fitness_1" : [t_("ФИТНЕС"), t_("Первое посещение фитнеса с Бетти"), t_("Зайти в фитнес-зал, потом в раздевалку и поговорить с подругами.")],
        # срабатывание: Я не могу себе позволить упасть в их глазах!
        # открываем house_11
        # house_desc3 -> house_desc7, fitness_desc1
        "fitness_2" : [t_("ФИТНЕС"), t_("Барди подсматривает за Бетти и тренером"), t_("Зайти в фитнес-зал, потом в раздевалку. Барди сможет раздобыть компромат на Бетти на 4-е посещение фитнеса. После каждого посещения Монике вечером нужно будет заходить в комнату Барди и говорить с ним.")],
        # срабатывание: Ты поймешь что такое настоящий Дзен...
        # открываем house_13
        # при не выполнении 4-х посещений - failed house_13


        # СТИВ
        "steve_1" : [t_("СТИВ"), t_("Важный гость в доме Робертсов"), t_("Не убираться в тот день, когда у Бетти и Ральфа будет гость.")],
        # срабатывание: Он раскидывает носки где попало и прячется от меня, когда я его ищу!
        # открываем steve_2
        # steve_desc1
        "steve_2" : [t_("СТИВ"), t_("Спросить у Ральфа по поводу Стива"), t_("После первого визита Стива, Монике нужно пойти в гостиную к Ральфу и поговорить с ним.")],
        # срабатывание: Мистер Робертс. Я хочу спросить по поводу гостя...
        # открываем steve_3
        # при невыполнении - failed steve_3
        "steve_3" : [t_("СТИВ"), t_("Второй визит Стива к Ральфу и Бетти"), t_("После разговора Моники с Ральфом, Стив нанесет повторный визит в дом Робертсов в субботу. Монике нужно обслуживать Стива и Ральфа, пока они обедают.")],
        # срабатывание: Вот Ваша вилка...
        # открываем steve_4, steve_5, office_23
        "steve_4" : [t_("СТИВ"), t_("Разговор со Стивом"), t_("Вечером спуститься к бассейну и поговорить со Стивом. Согласие на аренду.")],
        # срабатывание: Стив, ты же понимаешь, что тебе это не сойдет с рук?!
        # steve_desc1 -> steve_desc2
        # открываем steve_6
        # если отказалась от аренды - failed steve_6
        "steve_5" : [t_("СТИВ"), t_("Разговор со Стивом"), t_("Вечером спуститься к бассейну и поговорить со Стивом. Отказ от аренды.")],
        # срабатывание: Продажа, сдача в аренду... Неважно... Это не для меня...
        # открываем steve_7
        "steve_6" : [t_("СТИВ"), t_("Офис Стива"), t_("После разговора со Стивом у бассейна, Монике нужно пойти в офис Стива. Перед этим сходить в офис Дика и спросить у Виктории, переслал ли ей Стив сертификат.")],
        # срабатывание: Скажите... Вам приходил на почту подарочный сертификат?
        # открываем steve_7
        # steve_desc2 -> steve_desc3
        "steve_7" : [t_("СТИВ"), t_("Офис Стива"), t_("Монике нужно пойти в офис Стива.")],
        # срабатывание: Возможно, стоит наведаться в тот магазин одежды, куда меня водил Дик?
        # открываем shop_1
        "steve_8" : [t_("СТИВ"), t_("Встретиться со Стивом"), t_("Монике нужно пойти в офис Стива и поговорить с секретарем Джейн.")],
        # срабатывание: Миссис Бакфетт, Мистера Стива сейчас нет на месте...
        # открываем steve_9
        # steve_desc4
        "steve_9" : [t_("СТИВ"), t_("Поговорить со Стивом."), t_("Стив будет у себя на третий визит Моники в его офис.")],
        # срабатывание: Только попробуй не перевести деньги, мерзавец!
        # открываем steve_10
        # steve_desc4 -> steve_desc5
        # при отказе - failed steve_10
        "steve_10" : [t_("СТИВ"), t_("Контракты со Стивом."), t_("Всего Монике нужно заключить 7 контрактов со Стивом. Контракты доступны 1 раз в неделю. Контракты будут разные в зависимости от того, соглашалась ли Моника на аренду.")],
        # срабатывание:
        # открываем
        #



        # МАГАЗИН ОДЕЖДЫ
        "shop_1" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Приобрести красивое платье"), t_("Днем пойти в магазин одежды и поговорить с продавщицей.")],
        # срабатывание: Мэм, пройдемте, я покажу Вам самое лучшее платье, которое имеется в продаже.
        # открываем shop_2, shop_3, shop_4
        # если не ходить в магазин - failed shop_2, shop_3, shop_4
        "shop_2" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Купить платье"), t_("Купить платье.")],
        # срабатывание: Мэм, пройдемте на кассу.
        # открываем steve_8, office_24
        # shop_desc2
        # если купила - failed shop_3, shop_4
        "shop_3" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Скидка на платье"), t_("Попросить у продавщицы скидку на платье.")],
        # срабатывание: Хорошо, я сделаю скидку в 50 процентов, только ради Вас!
        # открываем steve_8, office_24
        # shop_desc2
        # если попросила скидку и купила - failed shop_2, shop_4
        "shop_4" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Поискать другой способ получить платье"), t_(".")],
        # срабатывание: Да, Мэм. Возвращайтесь! Мы всегда рады Вам.
        # открываем shop_5
        "shop_5" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Вернуться в магазин одежды"), t_("На другой день пойти снова в магазин одежды и попытаться украсть платье.")],
        # срабатывание: Согласиться работать манекеном.
        # открываем shop_6
        # shop_desc1
        # если украла, ударив продавца - failed shop_2, shop_3 и открываем steve_8, office_24
        "shop_6" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Продать платье, работая манекеном."), t_("Моника будет работать несколько дней. Днем нужно пойти в магазин и поговорить с Вивиан. Магазин посещает 10 разных клиентов, для каждого доступны 3 сцены. Только один из них купит платье.")],
        # срабатывание: Я попрошу тебя ругаться, когда ты будешь лизать мою киску снова...
        # открываем steve_8, office_24
        # shop_desc1 -> shop_desc2
        "shop_7" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Найти наряд домохозяйки."), t_("Пойти в магазин одежды и поговорить с Вивиан. Моника может купить костюм за полную стоимость или со скидкой. Или получить его бесплатно, сделав кое-что приятное Вивиан.")],
        # срабатывание: По крайней мере, выгляжу получше, чем эта деревенщина в своем ужасном платье.
        # открываем college_5
        # shop_desc2 -> shop_desc3
        # при отказе - failed college_5


        # ФИЛИПП
        "philip_1" : [t_("ФИЛИПП"), t_("Попросить у Филиппа $ 1 000"), t_("Пойти к столику, за которым сидит Филипп и поговорить с ним.")],
        # срабатывание: $ 10.000, Филипп...
        # открываем philip_2
        # при отказе - failed philip_2
        "philip_2" : [t_("ФИЛИПП"), t_("Согласиться на условие Филиппа"), t_("Пойти в туалет с Филиппом и выполнить его требования.")],
        # срабатывание: Почему я должен давать Вам еще $ 500?
        # открываем office_12
        # philip_desc1 -> philip_desc2, dick_desc2 -> dick_desc3



        # SHINY HOLE
        "shinyhole_1" : [t_("SHINY HOLE"), t_("Устроиться на работу посудомойщицей в бар"), t_("Пойти на улицу к хостелу и зайти в Shiny Hole, поговорить с барменами. После этого выйти на улицу, вернуться в бар и еще раз поговорить с барменами.")],
        # срабатывание: Я не пущу тебя мыть посуду за нашими клиентами!
        # открываем shinyhole_2, shinyhole_3
        # shinyhole_desc1
        # при отказе - failed shinyhole_2, shinyhole_3
        "shinyhole_2" : [t_("SHINY HOLE"), t_("Посудомойщица в Shiny Hole. Эшли"), t_("Работая посудомойщицей, нужно повышать до 1 уровень отношений с Эшли: кликнуть на нее перед тем, как мыть посуду, кликнуть на 'смотреть', затем в появившемся меню выбрать пункт 'Не обращать внимания'.")],
        # срабатывание: Эшли меня трогает за зад?!
        # открываем shinyhole_4
        # shinyhole_desc1 -> shinyhole_desc2
        # при отказе - failed shinyhole_4
        "shinyhole_3" : [t_("SHINY HOLE"), t_("Посудомойщица в Shiny Hole. Джо"), t_("Работая посудомойщицей, нужно повышать до 1 уровень отношений с Джо: кликнуть на него перед тем, как мыть посуду, кликнуть на 'смотреть', затем в появившемся меню выбрать пункт 'Не обращать внимания'.")],
        # срабатывание: Кажется, этот извращенец Джо пытается меня незаметно лапать!
        # открываем shinyhole_4
        # shinyhole_desc1 -> shinyhole_desc3
        # при отказе - failed shinyhole_4
        "shinyhole_4" : [t_("SHINY HOLE"), t_("Устроиться официанткой в Shiny Hole"), t_("При достижении у Эшли или Джо уровня отношений 1, спросить их о повышении.")],
        # срабатывание: И я не потерплю официантку, которая будет вести себя как шлюха!
        # открываем shinyhole_5
        # shinyhole_desc2 -> shinyhole_desc4, shinyhole_desc3 -> shinyhole_desc4
        # если отказ - failed shinyhole_5
        "shinyhole_5" : [t_("SHINY HOLE"), t_("Официантка в Shiny Hole"), t_("Работая официанткой, нужно обслужить 3-х клиентов за вечер, после чего отдать Эшли процент от чаевых.")],
        # срабатывание: Моя смена закончена. Теперь мне надо отдать чаевые Эшли.
        # открываем shinyhole_6, flat_slums_1
        "shinyhole_6" : [t_("SHINY HOLE"), t_("Украсть чаевые"), t_("Работая официанткой, уйти из бара после смены, не отдав Эшли процент от чаевых.")],
        # срабатывание: Я не собираюсь отдавать никому мои чаевые!
        # открываем shinyhole_7, shinyhole_8, shinyhole_9
        # если отказ - failed shinyhole_7, shinyhole_8, shinyhole_9
        "shinyhole_7" : [t_("SHINY HOLE"), t_("Попросить прощения у Эшли"), t_("Кликнув на Эшли, Монике нужно согласиться пойти с ней в подсобку барменов. Всего с Эшли доступны 3 сцены, которые открываются последовательно посе каждой кражи чаевых.")],
        # срабатывание: Не будет твоей попки - не будет прощения!
        "shinyhole_8" : [t_("SHINY HOLE"), t_("Попросить прощения у Джо"), t_("Кликнув на Джо, Монике нужно согласиться пойти с ним в подсобку барменов. Всего с Джо доступны 3 сцены, которые открываются последовательно посе каждой кражи чаевых.")],
        # срабатывание: Ты можешь раздеться наполовину и встать на этот стол.
        "shinyhole_9" : [t_("SHINY HOLE"), t_("Танцевать на сцене Shiny Hole"), t_("После очередной кражи чаевых, Моника может не платить штраф и не просить прощения у барменов, а согласиться отработать штраф, танцуя на сцене.")],
        # срабатывание
        #


        # РАБОТА НА УЛИЦЕ
        "work_slums_1" : [t_("РАБОТА НА УЛИЦЕ"), t_("Найти работу"), t_("Пойти к продавцу кебабов в трущобах и поговорить с ним.")],
        # срабатывание: Если такой красивый женщин, как Вы, {c}расскажет всем вокруг про мой самый вкусный кебаб{/c}, то кебаб сам будет Вас искать!
        # открываем work_slums_2
        # workslums_desc1 -> workslums_desc2
        "work_slums_2" : [t_("РАБОТА НА УЛИЦЕ"), t_("Разносить флаеры"), t_("Подходить к разным прохожим. Всего нужно раздать 5 флаеров, иначе Моника получит всего пол кебаба.")],
        # срабатывание: Я раздала все флаеры, где мой кебаб?
        "work_slums_3" : [t_("РАБОТА НА УЛИЦЕ"), t_("Предложить флаер парню в желтой футболке"), t_("Поговорить с Джеком, согласиться разносить флаеры и подойти к незнакомцу в желтой футболке на Грязной улице.")],
        # срабатывание: Эй, мужик, иди своей дорогой, или присоединяйся!
        # открываем work_slums_4
        "work_slums_4" : [t_("РАБОТА НА УЛИЦЕ"), t_("Отблагодарить Фила"), t_("Вернуть рекламу Джеку, поговорить с Филом, пойти к пилону за углом дома, после этого снова вернуться к Филу и поговорить с ним.")],
        # срабатывание: Можешь идти, считай, ты мне ничего не должна.
        # открываем shinyhole_1, work_slums_5, work_slums_6, work_slums_7, work_slums_8, work_slums_9, work_slums_10, work_slums_11, work_slums_12, work_slums_13, work_slums_14
        # workslums_desc2 -> workslums_desc3
        "work_slums_5" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Тиму и Тому"), t_("Показать панкам грудь и попу. Откроется следующий пункт меню.")], # 1
        # срабатывание: Покажи нам свои классные сиськи!
        # открываем work_slums_15
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_15
        "work_slums_6" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Незнакомцу"), t_("Показать Незнакомцу грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Да, очень хорошо, но я видел сиськи и получше!
        # открываем work_slums_16 (и work_slums_24, если уже есть 20 клиентов)
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_16
        "work_slums_7" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Джеку"), t_("Показать Джеку грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Надо же с чего-то начинать...
        # открываем work_slums_17
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_17
        "work_slums_8" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Акира Сан"), t_("Показать Акира Сан грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Да, твои обе груди прекрасны!
        # открываем work_slums_18
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_18
        "work_slums_9" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Фила"), t_("Станцевать для Фила 3 раза.")],
        # срабатывание: Блестяще, давно такого не видел!
        # открываем work_slums_30
        # при отказе - failed work_slums_30
        "work_slums_10" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Сальвадору"), t_("Показать Сальвадору грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Милая, покажи свою чудесную грудь!
        # открываем work_slums_19
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_19
        "work_slums_11" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Хитрому Джонни"), t_("Показать Хитрому Джонни грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Хорошо, а теперь высунь язык!
        # открываем work_slums_20
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_20
        "work_slums_12" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Найджелу"), t_("Показать Найджелу грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Повернись ко мне задом и показывай!
        # открываем work_slums_21
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_21
        "work_slums_13" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Анджело"), t_("Показать Анджело грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Подруга, а что у тебя под футболкой?
        # открываем work_slums_22
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_22
        "work_slums_14" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Френку"), t_("Показать Френку грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Для начала сиськи, показывай!
        # открываем work_slums_23
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_23
        "work_slums_15" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Тима и Тома"), t_("Станцевать для панков 3 раза.")],
        # срабатывание: Покрутись на пилоне, тетя.
        # открываем work_slums_27
        # при отказе - failed work_slums_27
        "work_slums_16" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Незнакомца"), t_("Станцевать для Незнакомца 3 раза.")],
        # срабатывание: Покрутись на шесте немного. Надеюсь, ты хорошо двигаешься.
        # открываем work_slums_24 - если уже есть 20 клиентов
        # при отказе - failed work_slums_24
        "work_slums_17" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Джека"), t_("Станцевать для Джека 3 раза.")],
        # срабатывание: Потанцуй для меня, не зря же сюда пришли.
        # открываем work_slums_28
        # при отказе - failed work_slums_28
        "work_slums_18" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Акира Сан"), t_("Станцевать для Акира Сан 3 раза.")],
        # срабатывание: Я желаю ведеть тебя танцующей.
        # открываем work_slums_29
        # при отказе - failed work_slums_29
        "work_slums_19" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Сальвадора"), t_("Станцевать для Сальвадора 3 раза.")],
        # срабатывание: Милая, потанцуй немного.
        # открываем work_slums_31
        # при отказе - failed work_slums_31
        "work_slums_20" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Хитрого Джонни"), t_("Станцевать для Хитрого Джонни 3 раза.")],
        # срабатывание: Нормально, но нужно еще тренироваться и тренироваться.
        # открываем work_slums_32
        # при отказе - failed work_slums_32
        "work_slums_21" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Найджела"), t_("Станцевать для Найджела 3 раза.")],
        # срабатывание: А у тебя неплохо выходит.
        # открываем work_slums_33
        # при отказе - failed work_slums_33
        "work_slums_22" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Анджело"), t_("Станцевать для Анджело 3 раза.")],
        # срабатывание: Дорогая, сделай пару оборотов на пилоне, очень хочется на это посмотреть.
        # открываем work_slums_34
        # при отказе - failed work_slums_34
        "work_slums_23" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Френка"), t_("Станцевать для Френка 3 раза.")],
        # срабатывание: Покрутись немного на шесте, который сзади тебя.
        # открываем work_slums_35
        # при отказе - failed work_slums_35
        "work_slums_24" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать голую грудь Незнакомцу за $ 50"), t_("Если Моника обслужила более 20 клиентов у пилона, то Незнакомец предложит ей оголить грудь за $ 50.")],
        # срабатывание: Я не дам тебе ничего, пока ты не покажешь мне грудь нормально!
        # открываем work_slums_25
        # при отказе - failed work_slums_25
        "work_slums_25" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Незнакомца"), t_("Незнакомец предложит ей оголить грудь за $ 50.")],
        # срабатывание: Хочешь снова 50$ - покажи мне другие!
        # открываем work_slums_26 (если экстра), work_slums_36
        # при отказе - failed work_slums_26, work_slums_36
        "work_slums_26" : [t_("РАБОТА НА УЛИЦЕ"), t_("Другие голые сиськи для Незнакомца"), t_("Если Моника работает в офисе, она может привести к Незнакомцу свою секретаршу и заставить ее оголить грудь за деньги (экстра-весрия).")],
        # срабатывание:
        "work_slums_27" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Тима и Тома"), t_("Оголить грудь перед панками 3 раза.")],
        # срабатывание: Вот это класс, тетя! Так они смотрятся гораздо лучше.
        # открываем work_slums_37
        # при отказе - failed work_slums_37
        "work_slums_28" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Джека"), t_("Оголить грудь перед Джеком 3 раза.")],
        # срабатывание: Ха! Я уверен, что где-то уже видел твои сиськи... Или не твои..
        # открываем work_slums_38
        # при отказе - failed work_slums_38
        "work_slums_29" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Акира Сан"), t_("Оголить грудь перед Акира Сан 3 раза.")],
        # срабатывание: Как? Мистер еще не до конца насладился!
        # открываем work_slums_39
        # при отказе - failed work_slums_39
        "work_slums_30" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Фила"), t_("Оголить грудь перед Филом 3 раза.")],
        # срабатывание: Я был бы готов каждый день давать тебе по 100 баксов, если бы ты так ходила!
        # открываем work_slums_40
        # при отказе - failed work_slums_40
        "work_slums_31" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Сальвадора"), t_("Оголить грудь перед Сальвадором 3 раза.")],
        # срабатывание: Думаю, я должен слепить скульптуру!
        # открываем work_slums_41
        # при отказе - failed work_slums_41
        "work_slums_32" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Хитрого Джонни"), t_("Оголить грудь перед Хитрым Джонни 3 раза.")],
        # срабатывание: Да, новая сделка того стоит.
        # открываем work_slums_42
        # при отказе - failed work_slums_42
        "work_slums_33" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Найджела"), t_("Оголить грудь перед Найджелом 3 раза.")],
        # срабатывание: Слушай, а не найдется лу у тебя косячка?
        # открываем work_slums_43
        # при отказе - failed work_slums_43
        "work_slums_34" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Анджело"), t_("Оголить грудь перед Анджело 3 раза.")],
        # срабатывание: Вау! Тебе очень повезло с подружками!
        # открываем work_slums_44
        # при отказе - failed work_slums_44
        "work_slums_35" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Френка"), t_("Оголить грудь перед Френком 3 раза.")],
        # срабатывание: Ну скажу честно, так себе!
        # открываем work_slums_45
        # при отказе - failed work_slums_45
        "work_slums_36" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Незнакомца"), t_("Тацевать с голой грудью на пилоне перед Незнакомцем.")],
        # срабатывание: Знаешь, у тебя есть будущее, но надо больше практики и накачай жопу!
        # открываем work_slums_46
        # при отказе - failed work_slums_46
        "work_slums_37" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Тима и Тома"), t_("Тацевать с голой грудью на пилоне перед панками.")],
        # срабатывание: Ой, тетя! Не кипятись, я пошутил...
        # открываем
        # при отказе - failed
        "work_slums_38" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Джека"), t_("Тацевать с голой грудью на пилоне перед Джеком.")],
        # срабатывание: Детка, почему ты молчишь? Сара за 7 баксов мне бы уже отсасывала!
        "work_slums_39" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Акира Сан"), t_("Тацевать с голой грудью на пилоне перед Акира Сан")],
        # срабатывание: Как ты замечательно двигаешься! Ты профессионал!
        # открываем
        # при отказе - failed
        "work_slums_40" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Фила"), t_("Тацевать с голой грудью на пилоне перед Филом.")],
        # срабатывание: Ну, не знаю, такое чувство, что ты халтуришь...
        "work_slums_41" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Сальвадора"), t_("Тацевать с голой грудью на пилоне перед Сальвадором.")],
        # срабатывание: Что за издевательства над бедным уличным художником?
        # открываем
        # при отказе - failed
        "work_slums_42" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Хитрого Джонни"), t_("Тацевать с голой грудью на пилоне перед Хитрым Джонни.")],
        # срабатывание: Скажи честно, ты тренировалась?
        "work_slums_43" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Найджела"), t_("Тацевать с голой грудью на пилоне перед Найджелом.")],
        # срабатывание: Ладно, дамочка, держи! А теперь раздевайся!
        # открываем
        # при отказе - failed
        "work_slums_44" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Анджело"), t_("Тацевать с голой грудью на пилоне перед Анджело.")],
        # срабатывание: Но я ведь не мужчина, а твой друг, а ты моя подруга.
        # открываем
        # при отказе - failed
        "work_slums_45" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Френка"), t_("Тацевать с голой грудью на пилоне перед Френком.")],
        # срабатывание: И это все? Не густо...
        # открываем
        # при отказе - failed
        "work_slums_46" : [t_("РАБОТА НА УЛИЦЕ"), t_("Минет для Незнакомца"), t_("Согласиться сделать Незнакомцу минет за деньги.")],
        # срабатывание:
        # открываем
        # при отказе - failed



        # АПАРТАМЕНТЫ МОНИКИ
        "flat_slums_1" : [t_("АПАРТАМЕНТЫ МОНИКИ"), t_("Найти апартаменты в трущобах"), t_("Пойти к продавцу кебабов и спросить у него об аренде апартаментов.")]


        # ПОЛИЦИЯ
        "marcus_1" : [t_("ПОЛИЦИЯ"), t_("Избежать наказания"), t_("Не попадаться полицейским.")]
    }


    $ questHelpDataCategoriesDescriptions = [   # по максимуму использовать фразы из квест-лога!!
        # ДОМ
        ["house_desc1", t_("ДОМ"), t_("Бетти ждет от меня, что я буду регулярно убираться в доме.")],
        ["house_desc2", t_("ДОМ"), t_("Барди постоянно пытается заглянуть мне под юбку.")],
        ["house_desc3", t_("ДОМ"), t_("Эта провинциалка сказала мне, что возможно возьмет меня с собой на фитнес.")],
        ["house_desc4", t_("ДОМ"), t_("Барди в при любом удобном случае заглядывает мне под юбку. И я ничего не могу с этим поделать...")],
        ["house_desc5", t_("ДОМ"), t_("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Интересно, как я узнаю какие именно трусики она носит сегодня?")],
        ["house_desc6", t_("ДОМ"), t_("Кажется, Бетти не так строго следит за тем, чтобы я убиралась все время.")],
        ["house_desc7", t_("ДОМ"), t_("Бетти хочет чтобы я носила ее сумку с вещами, пока она занимается фитнесом. Фитнес у Бетти по вторникам и четвергам.")],
        ["house_desc8", t_("ДОМ"), t_("Барди снова требует от меня каких-то извращений! Похоже, удалось переключить его на Бетти. Давно стоит проучить ее за то как она обращается со мной! Итак, надо сообщать Барди когда мы собираемся идти на фитнесс....")],
        ["house_desc9", t_("ДОМ"), t_("Барди удалось найти компромат на Бетти. Надеюсь теперь он оставит меня в покое!")],
        ["house_desc10", t_("ДОМ"), t_("Бетти знает что я ношу ее трусики. Более того, она должна показать трусики, которые носит сегодня, если я спрошу ее об этом.")],
        ["house_desc11", t_("ДОМ"), t_("Я теперь должна ходить без трусиков в доме. Иначе Барди накажет меня. Мерзавец!")],
        ["house_desc12", t_("ДОМ"), t_("Бетти теперь должна ходить без трусиков в доме. Она сказала что я могу проверять это. Это все проделки Барди!")],
        ["house_desc13", t_("ДОМ"), t_("Я могу питаться в доме. Если буду соблюдать условие...")],
        ["house_desc14", t_("ДОМ"), t_("Барди совсем обнаглел и заставляет меня быть мамой для своего одноклассника. Такого же неудачника как он сам!")],


        # КОЛЛЕДЖ
        ["college_desc1", t_("КОЛЛЕДЖ"), t_("Бетти должна уладить проблему Барди в колледже.")],
        ["college_desc2", t_("КОЛЛЕДЖ"), t_("Бетти договорилась с преподавателем. Это было непросто, но она смогла его убедить не отчислять Барди из колледжа.")],
        ["college_desc3", t_("КОЛЛЕДЖ"), t_("Мне нужно уладить проблему неудачника Эрика в колледже, притворяясь его мамой!")],
        ["college_desc4", t_("КОЛЛЕДЖ"), t_("Наконец-то, я решила этот вопрос! Хорошо, что я больше не увижу этого благородного и высокоморального учителя!")],


        # ОФИС
        ["office_desc1", t_("ОФИС"), t_("Мне надо проверить что происходит в моем офисе.")],
        ["office_desc2", t_("ОФИС"), t_("Биф хочет чтобы я ходила к нему на кастинги. Если я хочу убедить его взять меня в офис, мне надо завоевать его доверие.")],
        ["office_desc3", t_("ОФИС"), t_("Я отказалась от того что хочет Биф. Но найду-ли я другой способ достать деньги? Возможно, мне придется, все-таки, передумать?")],
        ["office_desc4", t_("ОФИС"), t_("Мне нужно забрать у Бифа мои $ 5 000. Для этого мне придется поехать с ним на благотворительный вечер. Как же я соскучилась по таким мероприятиям!")],
        ["office_desc5", t_("ОФИС"), t_("Мне надо найти еще $ 1000, иначе конец!")],
        ["office_desc6", t_("ОФИС"), t_("Я нашла деньги на чертов галстук! Это было непросто, но у меня получилось! Моника Бакфетт всегда умела зарабатывать деньги!")],
        ["office_desc7", t_("ОФИС"), t_("Мне надо как-то найти $ 5000 до пятницы. Где мне их взять? Может быть спросить Бифа о работе?")],
        ["office_desc8", t_("ОФИС"), t_("Похоже я нашла возможность зарабатывать деньги, делая фотосессии у Бифа. Но эти фотосессии все более развратные. Долго-ли я смогу себе это позволять?")],
        ["office_desc9", t_("ОФИС"), t_("Теперь я могу работать в офисе. Денег это не добавило, но я могу чувствовать себя Боссом снова...")],


        # ФОТОСЕССИИ
        ["photoshoot_desc1", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать эту фотосессию, чтобы заработать $ 5 000 для Виктории.")],
        ["photoshoot_desc2", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Леди Нуар, чтобы заработать $ 5 000 для Виктории.")],
        ["photoshoot_desc3", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Девушка-рабочий, чтобы заработать $ 5 000 для Виктории.")],
        ["photoshoot_desc4", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию с Мелани, чтобы заработать $ 5 000 для Виктории.")],
        ["photoshoot_desc5", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Алая Жемчужина, чтобы заработать $ 5 000 для Виктории.")],
        ["photoshoot_desc6", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Запретное Желание, чтобы заработать $ 5 000 для Виктории.")],


        # ДИК АДВОКАТ
        ["dick_desc1", t_("ДИК АДВОКАТ"), t_("Я должна поговорить с Диком.")],
        ["dick_desc2", t_("ДИК АДВОКАТ"), t_("Мне надо как-то найти $ 5000 до пятницы. Где мне их взять? Может быть спросить Бифа о работе?")],
        ["dick_desc3", t_("ДИК АДВОКАТ"), t_("Я нашла деньги на чертов галстук!")],
        ["dick_desc4", t_("ДИК АДВОКАТ"), t_("Теперь Дик имеет свой галстук! Мой кошмар закончился. Надо проведать его.")],
        ["dick_desc5", t_("ДИК АДВОКАТ"), t_("Дик, вместо того чтобы защищать меня, пошел на поводу у Виктории...")],
        ["dick_desc6", t_("ДИК АДВОКАТ"), t_("Это был жуткий кошмар, но я надеюсь оно того стоило! Ну держись, Виктория! Я нашла кое-кого кто тебе не по зубам!")],


        # ВИКТОРИЯ
        ["victoria_desc1", t_("ВИКТОРИЯ"), t_("Теперь я должна приносить Виктории раз в неделю $ 5000 до пятницы. Я даже не представляла насколько она опасна.")],


        # МЕЛАНИ
        ["melanie_desc1", t_("МЕЛАНИ"), t_("Надо как-то воздействовать на Дика. Его единственное слабое место - это женщины. У меня не получается, как я ни пыталась. Может быть попробовать попросить помощи у Мелани?")],
        ["melanie_desc2", t_("МЕЛАНИ"), t_("Мелани обещала узнать всю правду про Дика. За это я согласилась поучаствовать с ней в какой-то фотосессии. Надеюсь я не пожалею об этом...")],
        ["melanie_desc3", t_("МЕЛАНИ"), t_("Это был жуткий кошмар, но я надеюсь оно того стоило! Ну держись, Виктория! Я нашла кое-кого кто тебе не по зубам!")],
        ["melanie_desc4", t_("МЕЛАНИ"), t_("У меня появился шанс вернуть прежнюю жизнь! ШАНС!!! Неужели Мелани сможет мне помочь? Но что она захочет попросить взамен?..")],
        ["melanie_desc5", t_("МЕЛАНИ"), t_("Мелани решила унизить меня в обмен на свою помощь... Пойду-ли я на то что она предложила мне?")],
        ["melanie_desc6", t_("МЕЛАНИ"), t_("Я жду новостей от Мелани...")],
        ["melanie_desc7", t_("МЕЛАНИ"), t_("Мелани вернулась! Мне нужно срочно поговорить с ней!")],
        ["melanie_desc8", t_("МЕЛАНИ"), t_("Мне нужно пойти к Мелани в апартаменты и поговорить с ней. Мне важна любая информация!")],

        # ОТНОШЕНИЯ С ЮЛИЕЙ
        ["julia_desc1", t_("ОТНОШЕНИЯ С ЮЛИЕЙ"), t_("")],


        # ФИТНЕС
        ["fitness_desc1", t_("ФИТНЕС"), t_("В фитнес-зале я встретила Стефани и Ребекку. Я, кажется, убедила их что все это игра. Но долго-ли они будут в это верить?")],


        # СТИВ
        ["steve_desc1", t_("СТИВ"), t_("Стив приходил в гости к Ральфу. Мне надо избегать встречи с ним!")],
        ["steve_desc2", t_("СТИВ"), t_("Не могу поверить что я согласилась на секс со Стивом! Мне надо проверить перевел-ли он деньги Виктории.")],
        ["steve_desc3", t_("СТИВ"), t_("Стив обманул меня! Он что, думает что можно иметь со мной секс за бесплатно?!")],
        ["steve_desc4", t_("СТИВ"), t_("Мне надо поймать Стива, этого слизняка! Он не уйдет от меня!")],
        ["steve_desc5", t_("СТИВ"), t_("Стив слизняк и негодяй! Но, может быть, через него можно найти какую-то работу или просто деньги?")],


        # МАГАЗИН ОДЕЖДЫ
        ["shop_desc1", t_("МАГАЗИН ОДЕЖДЫ"), t_("Работать манекеном? Какой ужас! С другой стороны, у меня может появиться нормальная одежда.")],
        ["shop_desc2", t_("МАГАЗИН ОДЕЖДЫ"), t_("Наконец-то я выгляжу как леди!")],
        ["shop_desc3", t_("МАГАЗИН ОДЕЖДЫ"), t_("Надеюсь, что мне больше не придется возвращаться в этот магазин с дурацкой одеждой для людей без вкуса.")],


        # ФИЛИПП
        ["philip_desc1", t_("ФИЛИПП"), t_("Мне нужно вытрясти из этого подонка Филиппа $ 1 000.")],
        ["philip_desc2", t_("ФИЛИПП"), t_("Мерзавец!!! Никто не смеет сделать подобное с Моникой Бакфетт и остаться в живых!!!")],


        # SHINY HOLE
        ["shinyhole_desc1", t_("SHINY HOLE"), t_("Я нашла способ зарабатывать на еду, моя посуду в Баре. Я не в восторге, но ведь это временно?")],
        ["shinyhole_desc2", t_("SHINY HOLE"), t_("Кажется, Эшли пытается меня лапать. Я не понимаю с какой целью. Ведь у нее есть муж!")],
        ["shinyhole_desc3", t_("SHINY HOLE"), t_("Кажется, Джо пытается меня лапать, когда я мою посуду... Ненавижу эту работу!")],
        ["shinyhole_desc4", t_("SHINY HOLE"), t_("Я устроилась работать официанткой в Shiny Hole. У меня нет зарплаты и почти все чаевые надо отдавать хозяевам, но это шанс заработать хоть какие-то деньги. Я не могу выносить этих жутких клиентов, но у меня нет выбора. Тем более, это ненадолго...")],


        # РАБОТА НА УЛИЦЕ
        ["workslums_desc1", t_("РАБОТА НА УЛИЦЕ"), t_("В доме для меня еды нет. По крайней мере пока. Мне надо где-то питаться!")],
        ["workslums_desc2", t_("РАБОТА НА УЛИЦЕ"), t_("Я разношу гребаные флаеры за жалкий кебаб.")],
        ["workslums_desc3", t_("РАБОТА НА УЛИЦЕ"), t_("Я разношу гребаные флаеры за жалкий кебаб. Может быть есть способы заработать на еду проще?")],
        ["workslums_desc4", t_("РАБОТА НА УЛИЦЕ"), t_("Вместо разноски флаеров я нашла более быстрый способ заработать. Он немного... неудобный, но ведь это ненадолго...")],


        # ПОЛИЦИЯ
        ["marcus_1", t_("ПОЛИЦИЯ"), t_("Любой ценой избегать встречи с Маркусом!")]
    ]
    return

label show_questlog:
    $ questLogJustUpdated = False
    call questLog_init() from __rcall_questLog_inita1
    $ inText = ""
    python:
        lastCategory = False
        for questLogLine in questLogData:
            if str(questLogLine[0]) in questLogDataEnabled and questLogDataEnabled[str(questLogLine[0])] == True and questLogLine[2] == True:
                if t__(questLogLine[3]) != lastCategory:
                    lastCategory = t__(questLogLine[3])
                    inText = inText + "{=questlog_text_category_style}{u}" + t__(lastCategory) + "{/u}{/=questlog_text_category_style}\n{vspace=5}"
                if str(questLogLine[0]) in questLogLinesUpdated:
                    inText = inText + "{b}{color=#002810}" + t__(questLogLine[1]) + "{/color}{/b}\n\n"
                else:
                    inText = inText + t__(questLogLine[1]) + "\n\n"
    sound open_map
    call screen questlog_screen(inText)
    $ questLogLinesUpdated = []
    sound open_map
    return

label show_questhelp:
    $ questHelpJustUpdated = False
    call questHelp_init()

    python:
        questHelpDataLastCategoryMemory = {}
        questHelpDataLastQuestsBold = {}
        questHelpDataCategoriesBold = {}
        for questCategoryName in questHelpData:
            for idx1 in range(0, len(questHelpData[questCategoryName])):
                tempVar1 = questHelpData[questCategoryName][idx1]
                if questHelpDataLastMemory.has_key(tempVar1[0]) == False:
                    questHelpDataLastMemory[tempVar1[0]] = tempVar1[1]
                    questHelpDataLastQuestsBold[tempVar1[0]] = True
                    questHelpDataCategoriesBold[questCategoryName] = True
                else:
                    if questHelpDataLastMemory[tempVar1[0]] != tempVar1[1]:
                        questHelpDataLastQuestsBold[tempVar1[0]] = True
                        questHelpDataCategoriesBold[questCategoryName] = True

                if questHelpDataLastCategoryMemory.has_key(questCategoryName) == False:
                    questHelpDataLastCategoryMemory[questCategoryName] = -100
                if questHelpDataLastCategoryMemory[questCategoryName] == -100:
                    questHelpDataLastCategoryMemory[questCategoryName] = tempVar1[1]
                else:
                    if questHelpDataLastCategoryMemory[questCategoryName] == -1:
                        questHelpDataLastCategoryMemory[questCategoryName] = tempVar1[1]
                    else:
                        if questHelpDataLastCategoryMemory[questCategoryName] == 1:
                            questHelpDataLastCategoryMemory[questCategoryName] = tempVar1[1]
                        else:
                            if questHelpDataLastCategoryMemory[questCategoryName] == -100:
                                questHelpDataLastCategoryMemory[questCategoryName] = tempVar1[1]

    $ questHelpJustUpdated = False
    sound keyboard_click
label show_questhelp_loop:
    $ interact_data_questhelp = None
    show screen questhelp_screen()
    $ interact_data_questhelp = ui.interact()
    if interact_data_questhelp != None and interact_data_questhelp != False:
        if interact_data_questhelp[0] == "category_click":
            if questHelpCurrentCategory != interact_data_questhelp[1]:
                $ questHelpCurrentQuest = False
            $ questHelpCurrentCategory = interact_data_questhelp[1]
            sound keyboard
            jump show_questhelp_loop

        if interact_data_questhelp[0] == "quest_click":
            $ questHelpCurrentQuest = interact_data_questhelp[1]
            sound keyboard
            jump show_questhelp_loop

    hide screen questhelp_screen
    sound snd_ui_not_working

    python:
        for questCategoryName in questHelpData:
            for idx1 in range(0, len(questHelpData[questCategoryName])):
                tempVar1 = questHelpData[questCategoryName][idx1]
                questHelpDataLastMemory[tempVar1[0]] = tempVar1[1]

    return


label show_achievements:
    sound open_map
    call screen achievements_screen()
    sound open_map
    return
