default questLogDataEnabled = {}
default questLogLinesUpdated = []

#call question_helper_enable("question_helper_hairdye_find_julia")
#call question_helper_disable()
label question_helper_hairdye:
    menu:
        "Посмотреть подсказку":
            img help1_1
            with fadelong
            help "Подойти к зеркалам и взять краску для волос."
            img help1_2
            with fade
            help "Разлить краску на ковер."
        "Продолжить игру.":
            pass

    call refresh_scene_fade() from _call_refresh_scene_fade_30
#    help "Help!"
    return

label question_helper_hairdye_find_julia:
    menu:
        "Посмотреть подсказку":
            help "Юлия в подвале. Вход в подвал у лестницы на нижнем этаже."
        "Продолжить игру.":
            pass

    return


label question_helper_laundry:
    menu:
        "Посмотреть подсказку":
            img help1_3
            with fadelong
            w
            help "Взять платье в нижнем ящике."
            w
            img help1_4
            with fade
            w
            help "Взять утюг из нижней коробки."
            w
            img help1_5
            with fade
            help "Убрать мусор. Затем применить поочереди платье и утюг, чтобы погладить."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_31
    return

label question_gas_trader1:
    menu:
        "Посмотреть подсказку":
            img help1_6
            with fadelong
            help "Кассир за дверью."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_32
    return

label question_gas_trader2:
    menu:
        "Посмотреть подсказку":
            img help1_7
            with fadelong
            help "Идти сюда."
            img help1_8
            with fade
            help "Затем идти сюда."
            img help1_9
            with fade
            help "Разбить дорогую бутылку вина."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_33
    return

label question_cloth_shop_dick_buy_dress:
    menu:
        "Посмотреть подсказку":
            img help1_10
            with fadelong
            help "Проверить места."
            w
            img help1_11
            with fade
            w
            img help1_12
            with fade
            help "После каждого места идти примерять платье в примерочную."
            img help1_13
            with fade
            help "Повесить свое платье на вешалку."
            img help1_14
            help "Нажать сюда чтобы примерить новое платье."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_34
    return

label question_hostel_perry_dress:
    img help1_15
    with fadelong
    w
    return

label question_office_tea_lost_phone:
    img help1_16
    with fadelong
    help "Телефон на полу при входе в офис..."
    w
    return

label question_clothing_shop_sell_dress:
    img help1_17
    with fadelong
    help "Подходить к клиентам и пытаться продать платье."
    help "Этот клиент, в итоге, должен купить его."
    return

label question_steve_ask_ralph:
    help "Спросить у Ральфа по поводу Стива."
    return

label questLog_init:
    $ questLogData = [
    [55, _("Барди совсем обнаглел и заставляет меня быть мамой для своего одноклассника. Такого же неудачника как он сам!"), True, _("Барди")],
    [0, _("Барди постоянно пытается заглянуть мне под юбку."), True, _("Барди")], #+
    [44,_("Барди шантажирует Бетти. Может быть я могу использовать это?"), True, _("Барди")],
    [45, _("Я могу питаться в доме. Если буду соблюдать условие..."), True, _("Барди")],
    [1, _("Барди в при любом удобном случае заглядывает мне под юбку. И я ничего не могу с этим поделать..."), True, _("Барди")],
    [2, _("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Интересно, как я узнаю какие именно трусики она носит сегодня?"), True, _("Барди")],
    [20, _("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Бетти валяется в них своей толстой задницей на моей кровати по вечерам."), True, _("Барди")],
    [34, _("Барди снова требует от меня каких-то извращений! Похоже, удалось переключить его на Бетти. Давно стоит проучить ее за то как она обращается со мной! Итак, надо сообщать Барди когда мы собираемся идти на фитнесс..."), True, _("Барди")],
    [35, _("Барди удалось найти компромат на Бетти. Надеюсь теперь он оставит меня в покое!"), True, _("Барди")],
    [36, _("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Бетти обязана показать мне их, если я спрошу."), True, _("Барди")],
    [38, _("Я теперь должна ходить без трусиков в доме. Иначе Барди накажет меня. Мерзавец!"), True, _("Барди")],
    [3, _("Бетти ждет от меня, что я буду регулярно убираться в доме."), True, _("Бетти")], #+
    [4, _("Бетти ждет от меня, что я буду регулярно убираться в доме и тереть это проклятое пятно."), True, _("Бетти")],
    [5, _("Бетти хочет чтобы я носила ее сумку с вещами, пока она занимается фитнесом. Фитнес у Бетти по вторникам и четвергам."), True, _("Бетти")],
    [23, _("Кажется, Бетти не так строго следит за тем, чтобы я убиралась все время."), True, _("Бетти")],
    [37, _("Бетти знает что я ношу ее трусики. Более того, она должна показать трусики, которые носит сегодня, если я спрошу ее об этом."), True, _("Бетти")],
    [39, _("Бетти теперь должна ходить без трусиков в доме. Она сказала что я могу проверять это. Это все проделки Барди!"), True, _("Бетти")],
    [6, _("Мне надо проверить что происходит в моем офисе."), True, _("Офис")], #+
    [43, _("Теперь я могу работать в офисе. Денег это не добавило, но я могу чувствовать себя Боссом снова..."), True, _("Офис")],
    [46, _("Биф требует, чтобы я собирала отчеты у своих сотрудников и приносила ему. За кого он меня держит?!"), True, _("Офис")],
    [7, _("Биф хочет чтобы я ходила к нему на кастинги. Если я хочу убедить его взять меня в офис, мне надо завоевать его доверие. Но смогу-ли я на это пойти?"), True, _("Офис")],
    [8, _("Похоже я нашла возможность зарабатывать деньги, делая фотосессии у Бифа. Но эти фотосессии все более развратные. Долго-ли я смогу себе это позволять?"), True, _("Офис")],
    [9, _("Я отказалась от того что хочет Биф. Но найду-ли я другой способ достать деньги? Возможно, мне придется, все-таки, передумать?"), True, _("Офис")],
    [47, _("Фред просит говорить Юлии какие-то непонятные слова и делать странные вещи. Не понимаю зачем это, но мне придется выполнять его просьбы, потому что он шантажирует меня. Но, возможно, я могу потянуть время..."), True, _("Офис")],
    [10, _("Мне надо как-то найти $ 5000 до пятницы. Где мне их взять? Может быть спросить Бифа о работе?"), True, _("Дик")],
    [11, _("Мне надо найти еще $ 1000, иначе конец!"), True, _("Дик")],
    [21, _("Теперь Дик имеет свой галстук! Мой кошмар закончился. Надо проведать его."), True, _("Дик")],
    [12, _("Теперь я должна приносить Виктории раз в неделю $ 5000 до пятницы. Я даже не представляла насколько она опасна."), True, _("Дик")],
    [13, _("Так продолжаться не может. Виктория не даст мне нормально жить. Надо как-то воздействовать на Дика. Его единственное слабое место - это женщины. У меня не получается, как я ни пыталась. Может быть попробовать попросить помощи у Мелани?"), True, _("Дик")],
    [24, _("Мелани обещала узнать всю правду про Дика. За это я согласилась поучаствовать с ней в какой-то фотосессии. Надеюсь я не пожалею об этом..."), True, _("Дик")],
    [25, _("Это был жуткий кошмар, но я надеюсь оно того стоило! Ну держись, Виктория! Я нашла кое-кого кто тебе не по зубам!"), True, _("Дик")],
    [26, _("У меня появился шанс вернуть прежнюю жизнь! ШАНС!!! Неужели Мелани сможет мне помочь? Но что она захочет попросить взамен?.."), True, _("Дик")],
    [27, _("От Мелани нет новостей... Я даже боюсь представить что с ней..."), True, _("Дик")],
    [28, _("Я жду новостей от Мелани..."), True, _("Дик")],
    [29, _("Мелани решила унизить меня в обмен на свою помощь... Пойду-ли я на то что она предложила мне?"), True, _("Дик")],
    [14, _("В фитнес-зале я встретила Стефани и Ребекку. Я, кажется, убедила их что все это игра. Но долго-ли они будут в это верить?"), True, _("Fitness Gym")],

    [31, _("Стив приходил в гости к Ральфу. Мне надо избегать встречи с ним!"), True, _("Жизнь")],
    [32, _("Не могу поверить что я согласилась на секс со Стивом! Мне надо проверить перевел-ли он деньги Виктории."), True, _("Жизнь")],
    [33, _("Стив обманул меня! Он что, думает что можно иметь со мной секс за бесплатно?!"), True, _("Жизнь")],
    [40, _("Мне надо поймать Стива, этого слизняка! Он не уйдет от меня!"), True, _("Жизнь")],
    [41, _("Стив хочет трахнуть меня снова, чтобы закрыть эту чертову сделку! Мне нужны деньги, но цена..."), True, _("Жизнь")],
    [42, _("Стив слизняк и негодяй! Но, может быть, через него можно найти какую-то работу или просто деньги?"), True, _("Жизнь")],
    [15, _("В доме для меня еды нет. По крайней мере пока. Мне надо где-то питаться!"), True, _("Жизнь")], #+
    [16, _("В доме для меня еды нет. По крайней мере пока. Мне надо где-то питаться. Есть эта дурацкая разноска флаеров. Но, может быть, проще воровать еду где-нибудь? Но готова-ли я на это пойти? Или, может быть, проще занять у кого-то деньги?"), True, _("Жизнь")],
    [17, _("Я разношу гребаные флаеры за жалкий кебаб. Может быть есть способы заработать на еду проще?"), True, _("Жизнь")],
    [22, _("Вместо разноски флаеров я нашла более быстрый способ заработать. Он немного... неудобный, но ведь это ненадолго..."), True, _("Жизнь")],
    [30, _("Я нашла способ зарабатывать на еду, моя посуду в Баре. Я не в восторге, но ведь это временно?"), True, _("Жизнь")],
    [18, _("Мне надо как-то вернуть мою прошлую жизнь. Я не смогу долго прожить в этом кошмаре!"), True, _("Жизнь")],
    [52, _("Я устроилась работать официанткой в Shiny Hole. У меня нет зарплаты и почти все чаевые надо отдавать хозяевам, но это шанс заработать хоть какие-то деньги. Я не могу выносить этих жутких клиентов, но у меня нет выбора. Тем более, это ненадолго..."), True, _("Shiny Hole")],
    [48, _("Кажется, Джо пытается меня лапать, когда я мою посуду... Ненавижу эту работу!"), True, _("Shiny Hole")],
    [49, _("Кажется, Эшли пытается меня лапать. Я не понимаю с какой целью. Ведь у нее есть муж!"), True, _("Shiny Hole")],
    [50, _("Мне удалось договориться с Джо, чтобы снова работать официанткой. Для этого мне пришлось позволить ему лапать меня, пока его жена не видит. Моника, ты уверена что это правильный путь?"), True, _("Shiny Hole")],
    [51, _("Я танцевала голой перед Джо, пока он дрочил на меня. А потом пряталась за диваном от его жены! Моника, ты точно помнишь кто ты?! Ты не [monica_pub_name]! Одумайся!"), True, _("Shiny Hole")],
    [53, _("Мне удалось договориться с Эшли, чтобы снова работать официанткой. Эта грязная Эшли - гребаная лесбиянка! Неужели я способна на такое?!"), True, _("Shiny Hole")],
    [57, _("Мне нужно отработать долг $500, выступая на сцене в пабе."), True, _("Shiny Hole")],
    [60, _("Эшли простила мне долг. Теперь я могу зарабатывать, выступая на сцене в пабе Shiny Hole. Неужели для меня это теперь нормально?"), True, _("Shiny Hole")],
    [58, _("Эта рыжая стриптизерша слишком многое себе позволяет. Как она смеет так общаться со мной?!"), True, _("Shiny Hole")],
    [59, _("Похоже, Клэр единственная в этой дыре, с кем можно нормально общаться."), True, _("Shiny Hole")],
    [19, _("Любой ценой избегать встречи с Маркусом!"), True, _("Маркус")], #+
    [54, _("Мелани советует мне самой придти к Маркусу. Якобы это может помочь... Готова-ли Я на это пойти и что меня ждет?"), True, _("Маркус")],
    [56, _("Маркус ждет меня снова... Смогу-ли я решиться снова навестить его?"), True, _("Маркус")]
    ]

    $ temp = [
        _("Стив приходил в гости к Ральфу. Мне надо избегать встречи с ним!"), #Жизнь
        _("Не могу поверить что я согласилась на секс со Стивом! Мне надо проверить перевел-ли он деньги Виктории."), #Жизнь
        _("Стив обманул меня! Он что, думает что можно иметь со мной секс за бесплатно?!"), #Жизнь

        _("Барди снова требует от меня каких-то извращений! Похоже, удалось переключить его на Бетти. Давно стоит проучить ее за то как она обращается со мной! Итак, надо сообщать Барди когда мы собираемся идти на фитнесс..."), #Барди
        _("Барди удалось найти компромат на Бетти. Надеюсь теперь он оставит меня в покое!"), #Барди
        _("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Бетти обязана показать мне их, если я спрошу."), #Барди
        _("Бетти знает что я ношу ее трусики. Более того, она должна показать трусики, которые носит сегодня, если я спрошу ее об этом."), #Бетти
        _("Я теперь должна ходить без трусиков в доме. Иначе Барди накажет меня. Мерзавец!"), #Барди
        _("Бетти теперь должна ходить без трусиков в доме. Она сказала что я могу проверять это. Это все проделки Барди!"), #Бетти

        _("Барди шантажирует Бетти. Может быть я могу использовать это?"),
        _("Я могу питаться в доме. Если буду соблюдать условие..."),
        _("Теперь я могу работать в офисе. Денег это не добавило, но я могу чувствовать себя Боссом снова...")
    ]
    #еда
    #флаеры, фаллинг
    #по дефолту 2-ая часть: 0, 3, 7, 15, 18, 19,
    #monicaKnowAboutKebabWork. Если знает, то 15-, 16+
    return

label show_questlog:
    $ questLogJustUpdated = False
    $ inText = ""
    python:
        lastCategory = False
        for questLogLine in questLogData:
            if str(questLogLine[0]) in questLogDataEnabled and questLogDataEnabled[str(questLogLine[0])] == True and questLogLine[2] == True:
                if __(questLogLine[3]) != lastCategory:
                    lastCategory = __(questLogLine[3])
                    inText = inText + "{=questlog_text_category_style}{u}" + lastCategory + "{/u}{/=questlog_text_category_style}\n{vspace=5}"
                if str(questLogLine[0]) in questLogLinesUpdated:
                    inText = inText + "{b}{color=#002810}" + __(questLogLine[1]) + "{/color}{/b}\n\n"
                else:
                    inText = inText + __(questLogLine[1]) + "\n\n"
    sound open_map
    call screen questlog_screen(inText)
    $ questLogLinesUpdated = []
    sound open_map
    return

label show_achievements:
    sound open_map
    call screen achievements_screen()
    sound open_map
    return
