# Моника на следующий день идет в локацию офиса на карте.
# Мелани доступна только днем

label ep23_dialogue9_1:
    # Сцена, когда Моника уходит домой (локация на карте):
    # office_entrance.
    # Мелани разговаривает с мартышкой
    # Мелани спрашивает у мартышки: Итак, ты согласна?
    # Мартышка: Да, я согласна.
    # Так значит мне надо будет называться Моникой Бакфетт, также как зовут ту сучку?
    # Мелани: Да
    # Мартышка: А это точно будет она передо мной?
    # Мелани: Да, это будет она...
    # Ты помнишь что от тебя требуется?
    # Мартышка: Да, заставить ее раздеться, сесть на пол.
    # И приказать Вам подойти к ней.
    # Мелани: Да, скажешь как на предыдущей фотосессии.
    # Мартышка: И поцеловать Вашу киску.
    # Мелани: Да, без трусиков. Прикажешь мне их снять.
    # Мартышка: Хорошо, а остальное?
    # Мелани: В остальном может приказывать что хочешь.
    # Мартышка: Я точно могу приказывать этой сучке все что захочу???
    # Мелани: Да, но не будь слишком строгой с ней. В конце концов, она должна быть принята.
    # Мартышка: Она будет принята только если выполнит все что я скажу!!!
    # И на мне будет ее одежда! Я хочу примерить шмотки этой сучки на себя!
    melanie "Итак, ты согласна?"
    model1 "Да, я согласна."
    "Так значит мне надо будет называться Моникой Бакфетт, также как зовут ту сучку?"
    melanie "Да."
    model1 "А это точно будет она передо мной?"
    melanie "Да, это будет она..."
    "Ты помнишь что от тебя требуется?"
    model1 "Да, заставить ее раздеться, сесть на пол."
    "И приказать Вам подойти к ней."
    melanie "Да, скажешь сделать как на предыдущей фотосессии."
    model1 "И поцеловать Вашу киску."
    melanie "Да, без трусиков. Прикажешь мне их снять."
    model1 "Хорошо, а остальное?"
    melanie "В остальном можешь приказывать что хочешь."
    model1 "Я точно могу приказывать этой сучке все что захочу???"
    melanie "Да, но не будь слишком строгой с ней. В конце концов, она должна быть принята."
    model1 "Она будет принята только если выполнит все что я скажу!!!"
    "И на мне будет ее одежда! Я хочу примерить шмотки этой сучки на себя!"
    # Это мое условие!
    # Мелани: Конечно, конечно... (улыбается)
    # Мартышка: Последний вопрос...
    # Зачем она это сделает?
    # Ведь она чертовски большой Босс!
    # Мне точно за это ничего не будет?
    # Мелани: Не беспокойся, девочка. Сделаешь все как мы договорились и получишь свои $ 100...
    # Мартышка: Хорошо, но не вздумай меня обмануть!
    # Мелани улыбается
    model1 "Это мое условие!"
    melanie "Конечно, конечно..."
    model1 "И последний вопрос..."
    "Зачем она это сделает?"
    "Ведь она чертовски большой Босс!"
    "Мне точно за это ничего не будет?"
    melanie "Не беспокойся, девочка. Сделаешь все как мы договорились и получишь свои $ 100..."
    model1 "Хорошо, но не вздумай меня обмануть!"
    melanie "..."
    return

label ep23_dialogue9_2:
    # Моника приходит к Мелани в гримерку.
    # Спрашивает к Мелани, когда она сходит к Маркусу?
    # Мелани говорит что после кастинга.
    # Готова-ли Миссис Бакфетт пройти его?
    # Ответ да или нет
    # Если да, то Мелани говорит что пойдемте в Ваш кабинет. Там Вас уже ждут...
    m "Мелани, когда ты пойдешь к Маркусу?"
    melanie "После кастинга, Миссис Бакфетт...."
    "Готовы-ли Вы пройти его?"
    menu:
        "Да, я готова (черт!)":
            pass
        "Я пока не решилась на это...":
            m "Я пока не решилась на это..."
            return False

    # Моника приходит в кабинет, там сидит мартышка в ее платье.
    # Мелани сидит на краю стола и улыбается

    # Моника: ТЫ?!?!
    # .....
    # ЭТО... МОЕ ПЛАТЬЕ?!?!
    m "ТЫ?!?!"
    if monkeysOffended1 == True:
        m "ГРЕБАНАЯ МАРТЫШКА!"
    m "..."
    m "ЭТО... МОЕ ПЛАТЬЕ?!?!"

    # Мартышка отвечает молчать сучка!
    model1 "Молчать, сучка!"
    # Моника ошарашенная смотрит на Мелани.
    m "..."
    # Мелани говорит что Вы помните условие...
    melanie "Вы помните условие..."

    # Выбор
    # Уйти или остаться и выполнять приказы
    menu:
        "Остаться и выполнять приказы.":
            pass
        "Уйти.":
            # Я не собираюсь участвовать в этом фарсе!
            m "Я не собираюсь участвовать в этом фарсе!"
            return False

    # остаться
    # Мартышка говорит Монике зачем та пришла.
    # Моника отвечает что пришла пройти кастинг, чтобы устроиться в журнал.
    # Мартышка говорит чтобы та показала на что она способна.
    # Попринимала разные позы, привлекла внимание.
    model1 "Итак, сучка..."
    "Зачем ты пришла сюда?"
    m "Я..."
    "Я пришла пройти кастинг, чтобы устроиться работать в журнал."
    model1 "Хорошо, попринимай разные позы."
    "Привлеки внимание."

    # Моника начинает принимать позы (смущенно)
    # Мелани смотрит

    # Мартышка говорит что стоп! Так не годится!
    # Виляй своей задницей посильнее! Не веди себя как жирная муха!
    model1 "Стоп! Так не годится!"
    model1 "Виляй своей задницей посильнее!"
    "Не веди себя как жирная муха!"

    # Моника злится!!!
    # Смотрит на Мелани
    # Мелани улыбается
    m "!!!"
    melanie "..."

    # Мартышка говорит Монике снять верх.
    # Моника стесняется
    # Мартышка кричит чтобы быстрее снимала верх или убиралась отсюда!
    # Моника про себя говорит сучка, ненавижу!
    model1 "Сними свой верх, я хочу разглядеть твои дряхлые сиськи!"
    m "..."
    "!!!"
    model1 "А ну-ка быстро снимай верх!"
    "Или можешь убираться отсюда!!!"
    mt "СУЧКА!!!"
    "НЕНАВИЖУ!!!"

    # Мартышка говорит чтобы попозировала так...
    model1 "Начинай позировать..."
    "Вот так, да..."

    # Затем говорит что Стоп!
    # Это никуда не годится!
    model1 "Стоп!"
    "Это никуда не годится!"

    # Довольная встает, идет, берет стул и садится как Моника тогда.

    # Говорит Монике встать сюда, указывая пальцем.
    # Моника в бешенстве, но встает.
    # Про себя думает что надо пережить это унижение, потом она сотрет ее в порошок!
    # Мартышка говорит Монике повернуться своей жирной задницей и снять все что осталось!
    # Моника говорит я не буду этого делать!
    # Мартышка говорит что тогда убирайся и не трать мое время!
    # Моника смотрит на Мелани, Мелани улыбается.
    # Моника начинает снимать колготки с шортами.
    # Мартышка улыбается.
    model1 "Встань сюда!"
    mt "!!!"
    mt "Мне надо как-то собраться с силами..."
    "И пережить это унижение..."
    "Меня греет то что я сотру в порошок эту тварь..."
    model1 "Повернись ко мне своей жирной задницей и сними все что на тебе осталось!"
    m "Я не буду этого делать!"
    model1 "Тогда убирайся отсюда и не трать мое время!"
    m "???"
    melanie "..."
    model1 "..."

    # Мартышка говорит чтобы встала задом и нагнулась!
    # Затем положила руки себе на зад и показала задницу как полагается.
    # Что мартышка хозяйка журнала и должна оценить моделей во всех ракурсах!
    model1 "Встань ко мне задом и нагнись!"
    model1 "Положи руки себе на зад и покажи свою задницу как полагается!"
    model1 "Я хозяйка журнала и должна оценить моделей во всех ракурсах!"

    # Выбор положить руки или убежать.
    menu:
        "Положить руки на зад.":
            pass
        "Убежать.":
            return False

    # Моника кладет руки.

    # Мартышка говорит: Итак, ты хочешь стать моделью этого журнала?
    model1 "Итак, ты хочешь стать моделью этого журнала?"
    menu:
        "Да, хочу.":
            pass
        "Убежать.":
            return False
    m "Да, хочу."
    # Моника отвечает: да, хочу
    model1 "Очень хочешь???"
    # ОЧень хочешь?
    menu:
        "Очень хочу!":
            pass
        "Убежать.":
            return False
    # Очень хочу!

    m "Очень хочу!"

    # Далее идет серия кадров как Моника принимает разные обнаженные позы, а мартышка и Мелани улыбаются.

    # Мартышка раздвигает ноги и говорит Монике посмотреть что у нее там.
    # Монике отвратительно.
    # Мартышка говорит быстро! И показывает пальцем.
    # Моника садится и смотрит. Там между ног дилдо.
    model1 "Посмотри-ка что у меня там есть!"
    m "!!!"
    model1 "Быстро посмотри туда!"

    # Мартышка спрашивает Что там?
    # Моника отвечает там что-то есть, у Вас между ног...
    model1 "Что там?"
    m "Там что-то есть, у Вас между ног..."

    # Мартышка говорит чтобы Моника достала это...
    # Моника достает, это дилдо.
    model1 "Достань это!"
    m "..."

    # Мартышка говорит Монике встать. Моника встает.
    # Мартышка говорит Монике поднести дилдо ко рту и понюхать.
    # Моника нюхает.
    # Мартышка спрашивает чем пахнет эта вещь?
    # Моника отвечает что она пахнет Вами...
    # Мартышка говорит Монике открыть рот, очень широко.
    # Моника спрашивает зачем?
    # Мартышка ругается: Сучка, быстро открыла рот и хватит тратить мое время!
    # Моника открывает рот.
    model1 "Теперь встань!"
    model1 "Поднеси это к своему рту."
    "Теперь нюхай!"
    m "!!!"
    model1 "Чем пахнет эта вещь?"
    m "Она... Она пахнет Вами..."
    mt "(меня сейчас стошнит)"
    model1 "Теперь открой рот, очень широко!"
    m "Зачем?"
    model1 "Сучка, быстро открыла рот и хватит тратить мое время!"

    # Мартышка говорит: А теперь, вставь эту штуку себе в рот, максимально глубоко!
    # Мелани удивлена, подняла бровь...
    # Моника посмотрела на Мелани в возмущении.
    # Мелани смотрит на Монику и улыбается...
    # Говорит: Босс приказал...
    model1 "А теперь вставь эту штуку себе в рот, максимально глубоко!"
    melanie "???"
    m "!!!"
    melanie "..."
    melanie "Босс приказал..."

    # Моника смотрит на мартышку и думает: Я убью тебя...
    # Затем вставляет дилдо.
    mt "Я УБЬЮ ТЕБЯ..."

    # Мартышка говорит: А теперь трахай свой рот! Хорошенько трахай!
    model1 "А теперь трахай свой рот!"
    "Хорошенько трахай!"

    # Моника начинает трахать свой рот.

    # видео

    # Мартышка говорит что ты совершенно не владеет мастерством.
    # Говорит чтобы Моника села на колени. И не высовывала дилдо!!
    model1 "Ты совершенно не умеешь это делать!"
    "Сядь на колени!"
    "И не высовывай дилдо из своего рта!"

    # Мартышка говорит убери руки! Моника убирает.
    # Мартышка наклоняется и начинает рукой трахать Монике рот дилдо.
    model1 "Теперь убери руки!"
    model1 "Я покажу тебе как это надо делать!"

    # видео

    # Мартышка спрашивает: Ты поняла как надо себя трахать?
    # Моника отвечает: "Да, поняла" или послать к черту
    model1 "Ты поняла как надо себя трахать?"
    menu:
        "Да, я поняла.":
            pass
        "Послать ее к черту!":
            return False

    # Да, я поняла.
    # Мартышка говорит: хорошо, покажи мне!
    # Ляг на спину и раздвинь ноги!
    # Моника с недовольным лицом делает это
    m "Да, я поняла."
    model1 "Хорошо, покажи мне!"
    "Ляг на спину и раздвинь ноги!"
    mt "!!!"

    # Мартышка говорит: А теперь вставь эту штуку в себя!
    # Давай!
    model1 "А теперь вставь эту штуку в себя!"
    "Давай!"

    # Моника вставляет.
    # Мартышка говорит: А теперь трахай себя, сучка!
    # Трахай себя как следует!
    model1 "А теперь трахай себя, сучка!"
    "Трахай себя как следует!"

    # Выбор трахать себя или послать к черту
    menu:
        "Трахать себя.":
            pass
        "Послать к черту.":
            return False

    # Если трахать:
    # видео Моника трахает себя

    # Мартышка спрашивает в это время: Хочешь стать моделью?
    # Моника отвечает ДА или хочу поскорее закончить это
    model1 "Хочешь стать моделью?"
    menu:
        "Да!":
            m "Да!"
        "Хочу поскорее закончить это...":
            m "Хочу поскорее закончить это..."

    model1 "Громче! Хочешь стать моделью этого журнала?!"
    # Мартышка говорит громче! Хочешь стать моделью этого журнала?!
    # Громко Да или когда закончится этот кошмар?
    #

    menu:
        "ДА!!!":
            m "ДА!!!"
        "Когда же закончится этот кошмар?!":
            m "Когда же закончится этот кошмар?!"
    # Мартышка спрашивает: Тебе нравится трахать себя?
    # Моника говорит: У меня странное чувство, незнакомое... Меня что-то заполняет...
    # Мартышка спрашивает громко: ТЕБЕ НРАВИТСЯ ТРАХАТЬ СЕБЯ???
    # Моника отвечает выбор: ДА!!!

    model1 "Тебе нравится трахать себя?"
    m "У меня... У меня странное чувство, незнакомое..."
    "Меня что-то заполняет..."
    model1 "ТЕБЕ НРАВИТСЯ ТРАХАТЬ СЕБЯ???"

    menu:
        "ДААА!!!":
            pass

    # После этого Моника кончает: АААаааааа!! Ааааа!!!!
    # Моника лежит раскинув руки
    m "Аааааааа!! АААААА!!!"
    "АААаАААААаа!!!"
    # Следующий кадр, Моника привстает.
    # Что это было? Что со мной случилось??? У меня никогда такого не было...
    mt "Что это было? Что со мной случилось???"
    "У меня никогда такого не было..."

    # Мартышка говорит Мелани.
    # Мелани! Подойди к модели сверху и расставь ножки!
    # Пора завершить прошлую фотосессию!
    # Моника недоуменно смотрит на Мелани.
    # Мартышка говорит Мелани, чтобы та сняла трусики
    # Мелани снимает трусики и встает над Моникой
    model1 "Мелани! Подойди к модели сверху и расставь ножки!"
    model1 "Пора завершить прошлую фотосессию!"
    m "???"
    model1 "Да, и не забудь снять свои трусики!"

    # Моника говорит: Мелани, ты что? Что ты собираешь делать?
    # Мелани отвечет: Простите, Мэм. Это приказ Босса. Я здесь ни при чем...
    # Мартышка говорит чтобы Моника дотронулась языком до киски Мелани.
    m "Мелани, ты что?"
    "Что ты собираешься делать?"
    melanie "Простите, Мэм."
    "Это приказ Босса."
    "Я здесь ни при чем..."
    model1 "Дотронься языком до ее киски! Давай!"

    menu:
        "Мелани, ты сучка! Ты специально затеяла это!":
            pass
        "Мелани, пожалуйста, я не могу сделать это." if melanieOffended2 == False and melanieOffended1 == False:
            # Выбор если Моника была добра к Мелани:
            # Мелани, пожалуйста, я не могу сделать это.
            # Мелани говорит что этого достаточно, чтобы пройти кастинг. Мартышка соглашается.
            m "Мелани, пожалуйста, я не могу сделать это."
            melanie "Я думаю этого достаточно, чтобы пройти кастинг."
            "Босс, вы так не считаете?"
            model1 "..."
            model1 "Хорошо, пусть будет достаточно!"
            "Ты принята, сучка!"

    # Иначе:
    # Моника шепчет: Мелани, ты сучка! Ты специально затеяла это!
    # Мелани отвечает что у Миссис Бакфетт есть приказ Босса.
    # Моника трогает язычком киску Мелани.
    # Мелани балдеет от удовольствия
    m "Мелани, ты сучка! Ты специально затеяла это!"
    melanie "Миссис Бакфетт, у Вас есть приказ Вашего Босса."

    # Мартышка говорит: Стоп, стоп!
    # Что это за нежности Вы тут развели?!
    # Где страсть?!
    # Мелани! Что ты стоишь?! Быстро сядь ей на лицо и трахни его своей киской!
    # Мелани недоуменно смотрит на Мартышку.
    # Мартышка говорит: Ты что не поняла, Мелани?! Быстро сядь на эту сучку!
    model1 "Стоп, стоп!"
    "Что это за нежности Вы тут развели?!"
    "Где страсть?!"
    "Мелани! Что ты стоишь?!"
    "Быстро сядь ей на лицо и трахни его своей киской!"
    melanie "???"
    model1 "Ты что, не поняла, Мелани?! Быстро сядь на эту сучку!"

    # Мелани продолжает смотреть удивленно на мартышку, затем смотрит вниз.
    # Моника (вид снизу) говорит: Эй, ты что собираешься делать?! Мелани?!...
    # Мелани говорит: Простите, Миссис Бакфетт, это приказ Босса.
    # Садится на Монику и начинает facesitting.
    melanie "???"
    melanie "..."
    m "Эй, ты что собираешься делать?!"
    "Мелани?!..."
    melanie "Простите, Миссис Бакфетт, это приказ Босса."

    # Мартышка смотрит на это и говорит: Вот значит как выглядит pussy на миллиард долларов?
    # Черт, я не могу удержаться... Эта сучка...
    # Да пошло оно все!
    # Мартышка спрыгивает со стула и начинает лизать киску Моники.
    model1 "Вот значит как выглядит киска на миллиард долларов?"
    model1 "Черт, я не могу удержаться... Эта сучка..."
    "Она правда красивая..."
    "Да пошло оно все!"

    # Видео threesome (всеобщие охи-вздохи)

    # Мелани кончает.
    melanie "ААААААааааааххххх!!!!"
    # Мелани встает.
    # Мартышка говорит: Мелани, ты все?
    # Теперь моя очередь!
    # И садится на лицо Моники.
    model1 "Мелани, ты все?"
    "Теперь моя очередь!"

    # Мартышка говорит Мелани:
    # Мелани, ты пока можешь полизать ее киску, а потом мою!
    model1 "Мелани, ты пока можешь полизать ее киску, а потом мою!"

    # Мелани надменно отвечает: Сегодня это твоя работа, девочка...
    # Мелани уходит
    melanie "Сегодня это твоя работа, девочка..."

    # Какое-то время Мартышка трется о лицо Моники.

    # Мартышка кончает.
    model1 "ААаааааааххххх!!!"
    # Встает. Говорит Моники чтобы она полизала ей зад!
    model1 "А теперь лижи мой зад!"

    # Моника смотрит на зад. Смотрит вокруг.
    mt "!!!"
    mt "..."
    # Спрашивает, а где Мелани?
    m "А где Мелани?"

    # Мартышка отвечает: Зачем тебе Мелани, сучка? Здесь есть моя попка! Ее надо лизать!
    # Моника вскакивает и говорит: Ах ты сучка! Я убъю тебя! Ты ответишь за все что здесь было!!!
    # ТВАРЬ!!!
    # Моника напрыгивает на Мартышку.
    # Мартышка испугалась и, улыбаясь, убегает.
    model1 "Зачем тебе Мелани, сучка?"
    "Здесь есть моя попка!"
    "Ее надо лизать!"

    m "Ах ты сучка! Я убъю тебя!"
    "Ты ответишь за все что здесь было!!!"
    "ТВАРЬ!!!"

    # Моника говорит: Мне надо одеться.
    # Одевается. Затем думает.
    # Где там эта Мелани?!?!
    # Пусть только попробует еще что-то захотеть!
    # Я уже достаточно здесь натерпелась!!!
    mt "Я достану эту тварь, клянусь!"
    "..."
    "Мне надо одеться."
    "..."
    "Где там эта Мелани?!?!"
    "Пусть только попробует еще что-то захотеть!"
    "Я уже достаточно здесь натерпелась!!!"

    return

label ep23_dialogue9_3:
    # Монике не выйти из офиса, т.к. мне надо увидеть Мелани
    mt "Я никуда не пойду! Мне надо поговорить с Мелани!"
    return


label ep23_dialogue9_4:
    # Моника приходит к Мелани.
    # Моника: Ну что, ты довольна?!?!
    # Мелани отвечает: Миссис Бакфетт, Вы кончили или мне показалось?
    # Моника: Мне... Я... Это тебя не касается, Мелани!
    # Мелани! Что с нашим договором?!
    # Когда ты решишь вопрос с Маркусом?!
    # Мелани отвечает: Я займусь этим завтра, Миссис Бакфетт.
    # Скоро будут новости, не волнуйстесь.
    # Моника: Я буду ждать!
    m "ну что, ты довольна?!?!"
    melanie "Миссис Бакфетт, Вы кончили или мне показалось?"
    m "Мне... Я... Это тебя не касается, Мелани!"
    melanie "..."
    m "Мелани! Что с нашим договором?!"
    "Когда ты решишь вопрос с Маркусом?!"
    melanie "Я займусь этим прямо завтра, Миссис Бакфетт."
    "Скоро будут новости, не волнуйтесь."
    m "Я буду ждать."

    # Мелани пропадает.
    return

label ep23_dialogue9_5a:
    # Вопрос у Алекса: Где Мелани?
    # Алекс отвечает что не видел ее и, может быть, Моника знает где она.
    # Моника отвечает что нет.
    m "Алекс, ты не видел Мелани?"
    alex_photograph "Нет, Миссис Бакфетт, ее сегодня не было."
    "Может быть Вы знаете где она?"
    m "Я... Нет, Алекс... Я не знаю где Мелани..."
    return


label ep23_dialogue9_5b:
    # Вопрос у секретарши: Где Мелани?
    # Секретарша отвечает что не видела ее и, может быть, Моника знает где она.
    m "Дорогуша, ты не видела Мелани?"
    secretary "Нет, Миссис Бакфетт."
    "Ее все ищут!"
    "Может быть Вы в курсе где она?"
    m "Нет, дорогуша..."
    "Я... Я не имею представления где она может быть..."
    return

label ep23_dialogue9_5c:
    # Вопрос у Бифа: Где Мелани?
    # Биф отвечает что малышка Мелани куда-то пропала. И что он ее накажет, когда она появится.
    m "Биф, ты не видел Мелани?"
    biff "Нет, цыпочка, я не видел ее."
    "Малышка Мелани куда-то пропала."
    "Папочка обязательно накажет ее, когда она появится!"
    mt "Черт! Бедная Мелани..."
    "Я даже боюсь представить что сейчас с ней..."
    return















label ep23_dialogue9:
    return
