# Моника на следующий день идет в локацию офиса на карте.
# Мелани доступна только днем

label ep23_dialogue9_1:
    # Сцена, когда Моника уходит домой (локация на карте):
    # office_entrance.
    # Мелани разговаривает с мартышкой
    # Мелани спрашивает у мартышки: Итак, ты согласна?
    # Мартышка: Да, я согласна.
    # Так значит мне надо будет называться Моникой Бакфетт, также как зовут ту сучку?
    # Мелани: Да
    # Мартышка: А это точно будет она передо мной?
    # Мелани: Да, это будет она...
    # Ты помнишь что от тебя требуется?
    # Мартышка: Да, заставить ее раздеться, сесть на пол.
    # И приказать Вам подойти к ней.
    # Мелани: Да, скажешь как на предыдущей фотосессии.
    # Мартышка: И поцеловать Вашу киску.
    # Мелани: Да, без трусиков. Прикажешь мне их снять.
    # Мартышка: Хорошо, а остальное?
    # Мелани: В остальном может приказывать что хочешь.
    # Мартышка: Я точно могу приказывать этой сучке все что захочу???
    # Мелани: Да, но не будь слишком строгой с ней. В конце концов, она должна быть принята.
    # Мартышка: Она будет принята только если выполнит все что я скажу!!!
    # И на мне будет ее одежда! Я хочу примерить шмотки этой сучки на себя!
    img 9173
    melanie "Итак, ты согласна?"
    img 9174
    model1 "Да, я согласна."
    "Так значит мне надо будет называться Моникой Бакфетт, также как зовут ту сучку?"
    melanie "Да."
    model1 "А это точно будет она передо мной?"
    img 9175
    melanie "Да, это будет она..."
    "Ты помнишь что от тебя требуется?"
    model1 "Да, заставить ее раздеться, сесть на пол."
    "И приказать Вам подойти к ней."
    melanie "Да, скажешь сделать как на предыдущей фотосессии."
    img 9176
    model1 "И поцеловать Вашу киску."
    melanie "Да, без трусиков. Прикажешь мне их снять."
    model1 "Хорошо, а остальное?"
    melanie "В остальном можешь приказывать что хочешь."
    img 9177
    model1 "Я точно могу приказывать этой сучке все что захочу???"
    melanie "Да, но не будь слишком строгой с ней. В конце концов, она должна быть принята."
    model1 "Она будет принята только если выполнит все что я скажу!!!"
    "И на мне будет ее одежда! Я хочу примерить шмотки этой сучки на себя!"
    # Это мое условие!
    # Мелани: Конечно, конечно... (улыбается)
    # Мартышка: Последний вопрос...
    # Зачем она это сделает?
    # Ведь она чертовски большой Босс!
    # Мне точно за это ничего не будет?
    # Мелани: Не беспокойся, девочка. Сделаешь все как мы договорились и получишь свои $ 100...
    # Мартышка: Хорошо, но не вздумай меня обмануть!
    # Мелани улыбается
    img 9178
    model1 "Это мое условие!"
    melanie "Конечно, конечно..."
    model1 "И последний вопрос..."
    "Зачем она это сделает?"
    "Ведь она чертовски большой Босс!"
    "Мне точно за это ничего не будет?"
    img 9179
    melanie "Не беспокойся, девочка. Сделаешь все как мы договорились и получишь свои $ 100..."
    img 9180
    model1 "Хорошо, но не вздумай меня обмануть!"
    img 9179
    melanie "..."
    return

label ep23_dialogue9_2:
    # Моника приходит к Мелани в гримерку.
    # Спрашивает к Мелани, когда она сходит к Маркусу?
    # Мелани говорит что после кастинга.
    # Готова-ли Миссис Бакфетт пройти его?
    # Ответ да или нет
    # Если да, то Мелани говорит что пойдемте в Ваш кабинет. Там Вас уже ждут...
    img 9181
    m "Мелани, когда ты пойдешь к Маркусу?"
    img 9182
    melanie "После кастинга, Миссис Бакфетт...."
    "Готовы-ли Вы пройти его?"
    img 9183
    menu:
        "Да, я готова (черт!)":
            pass
        "Я пока не решилась на это...":
            m "Я пока не решилась на это..."
            return False

    m "Да, я готова..."
    # Моника приходит в кабинет, там сидит мартышка в ее платье.
    # Мелани сидит на краю стола и улыбается

    # Моника: ТЫ?!?!
    # .....
    # ЭТО... МОЕ ПЛАТЬЕ?!?!
    img 9184
    mt "Моника, дыши глубже..."
    "Пусть Мелани поиграет в Босса... Ничего страшного..."
    "Зато она поможет мне вернуть мою нормальную жизнь..."
    "Я сделаю все что мне скажут, я готова пойти на это..."
    "Все зашло слишком далеко и я готова на что угодно!"

    img 9185
    with fadelong
    mt "Я дышу глубоко... Я готова..."

    img 9186
    with Dissolve(0.5)

    img 9187
    with fade
    w
    img 9188
    w
    img 9189
    m "ТЫ?!?!"
    if monkeysOffended1 == True:
        m "ГРЕБАНАЯ МАРТЫШКА!"
    m "..."
    img 9190
    m "ЭТО... МОЕ ПЛАТЬЕ?!?!"
    img 9189
    m "Оно не сидит на тебе! Оно МОЕ!!!"

    # Мартышка отвечает молчать сучка!
    img 9191
    model1 "Молчать, сучка!"
    # Моника ошарашенная смотрит на Мелани.
    img 9192
    m "..."
    # Мелани говорит что Вы помните условие...
    img 9193
    melanie "Вы помните условие..."

    # Выбор
    # Уйти или остаться и выполнять приказы
    img 9192
    menu:
        "Остаться и выполнять приказы.":
            pass
        "Уйти.":
            # Я не собираюсь участвовать в этом фарсе!
            img 9194
            m "Я не собираюсь участвовать в этом фарсе!"
            return False

    # остаться
    # Мартышка говорит Монике зачем та пришла.
    # Моника отвечает что пришла пройти кастинг, чтобы устроиться в журнал.
    # Мартышка говорит чтобы та показала на что она способна.
    # Попринимала разные позы, привлекла внимание.
    img 9195
    model1 "Итак, сучка..."
    "Зачем ты пришла сюда?"
    img 9196
    m "Я..."
    "Я пришла пройти кастинг, чтобы устроиться работать в журнал."
    img 9197
    model1 "Хорошо, сними эту куртку"
    "Попринимай разные позы."
    "Привлеки внимание."

    # Моника начинает принимать позы (смущенно)
    # Мелани смотрит
    img 9198
    w
    img 9193
    w
    sound snd_fabric1
    img 9199
    with fade
    img 9200
    w
    img 9201
    w
    img 9202
    w
    img 9203
    w
    img 9204
    w
    img 9205
    w
    img 9206
    w
    img 9207
    w



    # Мартышка говорит что стоп! Так не годится!
    # Виляй своей задницей посильнее! Не веди себя как жирная муха!
    img 9208
    model1 "Стоп! Так не годится!"
    model1 "Виляй своей задницей посильнее!"
    "Не веди себя как жирная муха!"

    # Моника злится!!!
    # Смотрит на Мелани
    # Мелани улыбается
    img 9209
    m "!!!"
    img 9193
    melanie "..."

    img 9210
    model1 "Иди сюда и покажи свою жирную задницу мне!"
    img 9211
    with fade
    w
    img 9212
    w

    # Мартышка говорит Монике снять верх.
    # Моника стесняется
    # Мартышка кричит чтобы быстрее снимала верх или убиралась отсюда!
    # Моника про себя говорит сучка, ненавижу!
    img 9213
    model1 "Сними свой верх, я хочу разглядеть твои дряхлые сиськи!"
    m "..."
    img 9214
    with fade
    "!!!"

    img 9215
    model1 "А ну-ка быстро снимай верх!"
    "Или можешь убираться отсюда!!!"
    img 9216
    mt "СУЧКА!!!"
    "НЕНАВИЖУ!!!"

    # Мартышка говорит чтобы попозировала так...
    sound snd_fabric1
    img 9217
    with fade
    w
    img 9218
    with fade
    w
    img 9219
    model1 "Что ты так на меня смотришь, сучка?!"
    model1 "Убирай свои руки, я хочу тебя видеть!"

    img 9220
    w
    img 9221
    model1 "Начинай позировать..."
    img 9222
    w
    img 9223
    w
    img 9224
    w
    img 9225
    model1 "Руки! Не закрывай руками!"
    "Это кастинг! Ты должна показать все что у тебя есть!"

    img 9226
    w
    model1 "Нагнись ко мне! Я хочу рассмотреть их поближе!"
    img 9227
    with fade
    w
    img 9228
    w
    "Вот так, да..."
    img 9229
    mt "Я убью эту сучку..."
    model1 "Подвинься ближе!"
    img 9230
    with fade
    model1 "Я хочу потрогать твою грудь..."
    img 9231
    model1 "Надо-же... Я думала она менее уругая..."
    img 9232
    w
    img 9233
    w
    # Затем говорит что Стоп!
    # Это никуда не годится!
    img 9234
    with fade
    model1 "Стоп!"
    "Это никуда не годится!"

    img 9235
    with fade
    w
    img 9236
    with fade
    w



    # Довольная встает, идет, берет стул и садится как Моника тогда.

    # Говорит Монике встать сюда, указывая пальцем.
    # Моника в бешенстве, но встает.
    # Про себя думает что надо пережить это унижение, потом она сотрет ее в порошок!
    # Мартышка говорит Монике повернуться своей жирной задницей и снять все что осталось!
    # Моника говорит я не буду этого делать!
    # Мартышка говорит что тогда убирайся и не трать мое время!
    # Моника смотрит на Мелани, Мелани улыбается.
    # Моника начинает снимать колготки с шортами.
    # Мартышка улыбается.
    img 9237
    with fade
    model1 "Встань сюда!"
    img 9238
    mt "!!!"
    img 9239
    mt "Мне надо как-то собраться с силами..."
    "И пережить это унижение..."
    "Меня греет то что я сотру в порошок эту тварь..."
    img 9240
    model1 "Повернись ко мне своей жирной задницей и сними все что на тебе осталось!"
    img 9241
    m "Я не буду этого делать!"
    img 9242
    model1 "Тогда убирайся отсюда и не трать мое время!"
    img 9243
    with fade
    m "???"
    img 9244
    melanie "..."
    img 9245
    with fade
    w
    img 9246
    model1 "..."

    img 9247
    w
    sound snd_fabric1
    img 9248
    with fadelong
    w
    img 9249
    w
    img 9250
    model1 "Повернись ко мне задом!"
    img 9251
    with fade
    w
    img 9252
    with Dissolve(0.8)
    w
    img 9253
    model1 "Эй! Убери руки!"
    model1 "Что ты там прячешь?!"
    model1 "Если ты хочешь быть моделью, то у тебя не должно быть секретов!"
    img 9254
    w
    # Мартышка говорит чтобы встала задом и нагнулась!
    # Затем положила руки себе на зад и показала задницу как полагается.
    # Что мартышка хозяйка журнала и должна оценить моделей во всех ракурсах!

    img 9255
    model1 "А теперь нагнись!"
    model1 "Положи руки себе на зад и покажи свою задницу как полагается!"
    img 9256
    model1 "Я хозяйка журнала и должна оценить моделей во всех ракурсах!"

    # Выбор положить руки или убежать.
    img 9257
    menu:
        "Положить руки на зад.":
            pass
        "Убежать.":
            img 9258
            m "Я не буду этого делать!"

            return False

    # Моника кладет руки.

    # Мартышка говорит: Итак, ты хочешь стать моделью этого журнала?
    img 9259
    with fadelong
    w
    model1 "Нагнись сильнее!"
    model1 "Мне так ничего не видно!"
    model1 "И не убирай руки со своей задницы!"
    img 9260
    with fade
    w
    img 9261
    model1 "Ха-ха! Славная задница!"
    img 9263
    model1 "Мелани, отвечай!"
    model1 "Тебе нравится этот зад?"
    img 9264
    melanie "Да, этот зад мне нравится..."
    melanie "Но все на Ваше усмотрение..."



    img 9265
    model1 "Итак, ты хочешь стать моделью этого журнала?"
    img 9266
    menu:
        "Да, хочу.":
            pass
        "Убежать.":
            img 9258
            m "Я больше не могу этого выносить!"
            return False
    mt "Мне надо как-то выдержать это унижение..."
    "Я знаю, Мелани доставляет удовольствие эта сцена..."
    "Но она сейчас мой единственный шанс на свободу..."
    "И мне придется пойти на все, чтобы использовать этот шанс..."
    img 9267
    m "Да, хочу."
    # Моника отвечает: да, хочу
    img 9268
    model1 "Очень хочешь???"
    # ОЧень хочешь?
    img 9269
    menu:
        "Очень хочу!":
            pass
        "Убежать.":
            img 9258
            m "Я больше не могу этого выносить!"
            return False
    # Очень хочу!

    img 9270
    m "Очень хочу!"

    img 9271
    model1 "Тогда я буду говорить тебе какие позы принимать!"
    model1 "Давай, повеселимся!"
    # Далее идет серия кадров как Моника принимает разные обнаженные позы, а мартышка и Мелани улыбаются.

    img 9272
    with fade
    model1 "Начнем с этой!"
    img 9273
    w
    model1 "Хе-хе!"
    model1 "Давай следующую!"
    img 9274
    with fade
    w
    img 9275
    with fade
    w
    model1 "Убери руку!"
    model1 "Не обязательно прикрываться, у тебя нет от нас секретов!"
    img 9276
    w
    img 9277
    w
    img 9278
    with fade
    model1 "Давай! Поползай еще!"
    model1 "Тебе это идет!"
    "Ползай, давай!"
    img 9279
    w
    mt "Я выдержу!"
    mt "Я клянусь! Я выдержу!"

    img 9280
    model1 "Встань на цыпочки! Покажи свою киску поближе!"

    img 9281
    w
    model1 "Да, вот так! И не смотри на меня таким взглядом!"
    model1 "Я ведь знаю что тебе это нравится!"
    img 9282
    m "Мелани!"
    m "Скоро это закончится?!"
    model1 "Молчать! Сучка!"
    model1 "Ты открыла рот! Ты не прошла кастинг!"

    img 9284
    m "???"
    img 9283
    w
    img 9285
    melanie "Да, модель себя плохо ведет..."
    melanie "Но я думаю можно дать ей последний шанс..."
    img 9286
    model1 "У тебя последний шанс, сучка!"
    model1 "Еще раз облажаешься и кастинг провален!"
    mt "!!!"
    model1 "А теперь подыми свою киску повыше!"
    model1 "Я хочу рассмотреть ее!"
    img 9287
    model1 "Да, вот так!"
    img 9288
    w
    img 9289
    w
    img 9290
    w
    img 9291
    model1 "(так вот значит как выглядит киска на миллиард долларов...)"
    img 9292
    model1 "Мелани, тебе нравится этот вид?"
    model1 "Тебе не кажется он ей очень идет?"
    img 9293
    melanie "Да, мне нравится этот вид."
    melanie "Он идет ей..."
    img 9294
    mt "!!!"
    # Мартышка раздвигает ноги и говорит Монике посмотреть что у нее там.
    # Монике отвратительно.
    # Мартышка говорит быстро! И показывает пальцем.
    # Моника садится и смотрит. Там между ног дилдо.
    img 9295
    with fadelong
    model1 "Посмотри-ка что у меня там есть!"
    img 9296
    m "!!!"
    img 9297
    model1 "Быстро посмотри туда!"

    # Мартышка спрашивает Что там?
    # Моника отвечает там что-то есть, у Вас между ног...
    img 9298
    model1 "Что там?"
    img 9299
    m "Там что-то есть, у Вас между ног..."

    # Мартышка говорит чтобы Моника достала это...
    # Моника достает, это дилдо.
    model1 "Достань это!"
    img 9300
    with fade
    w
    img 9301
    m "..."

    # Мартышка говорит Монике встать. Моника встает.
    # Мартышка говорит Монике поднести дилдо ко рту и понюхать.
    # Моника нюхает.
    # Мартышка спрашивает чем пахнет эта вещь?
    # Моника отвечает что она пахнет Вами...
    # Мартышка говорит Монике открыть рот, очень широко.
    # Моника спрашивает зачем?
    # Мартышка ругается: Сучка, быстро открыла рот и хватит тратить мое время!
    # Моника открывает рот.
    model1 "Теперь встань!"
    img 9302
    with fade
    w
    img 9303
    model1 "Поднеси это к своему рту."
    img 9304
    "Теперь нюхай!"
    m "!!!"
    img 9305
    with Dissolve(0.5)
    w
    model1 "Чем пахнет эта вещь?"
    img 9306
    m "Она... Она пахнет Вами..."
    img 9307
    mt "(меня сейчас стошнит)"
    img 9308
    model1 "Теперь открой рот, очень широко!"
    m "Зачем?"
    img 9309
    model1 "Сучка, быстро открыла рот и хватит тратить мое время!"

    img 9310
    with fade
    w
    img 9311
    with Dissolve(0.5)
    w

    # Мартышка говорит: А теперь, вставь эту штуку себе в рот, максимально глубоко!
    # Мелани удивлена, подняла бровь...
    # Моника посмотрела на Мелани в возмущении.
    # Мелани смотрит на Монику и улыбается...
    # Говорит: Босс приказал...
    img 9312
    model1 "А теперь вставь эту штуку себе в рот, максимально глубоко!"
    img 9313
    melanie "???"
    img 9314
    m "!!!"
    img 9315
    melanie "..."
    img 9314
    m "???"
    img 9316
    melanie "Босс приказал..."


    # Моника смотрит на мартышку и думает: Я убью тебя...
    # Затем вставляет дилдо.
    img 9317
    with fade
    mt "Я УБЬЮ ТЕБЯ..."
    img 9318
    w
    img 9319
    with Dissolve(0.5)
    w
    img 9320
    with Dissolve(0.5)
    w


    # Мартышка говорит: А теперь трахай свой рот! Хорошенько трахай!
    img 9321
    model1 "А теперь трахай свой рот!"
    "Хорошенько трахай!"

    # Моника начинает трахать свой рот.

    # видео
    img 9322
    w

    # Мартышка говорит что ты совершенно не владеет мастерством.
    # Говорит чтобы Моника села на колени. И не высовывала дилдо!!

    img 9323
    model1 "Ты совершенно не умеешь это делать!"
    "Сядь на колени!"
    "И не высовывай дилдо из своего рта!"
    img 9324
    with fade
    w


    # Мартышка говорит убери руки! Моника убирает.
    # Мартышка наклоняется и начинает рукой трахать Монике рот дилдо.
    img 9325
    model1 "Теперь убери руки!"
    img 9326
    with fade
    model1 "Я покажу тебе как это надо делать!"
    img 9327
    model1 "Не двигайся!"
    img 9328
    w


    # видео

    # Мартышка спрашивает: Ты поняла как надо себя трахать?
    # Моника отвечает: "Да, поняла" или послать к черту
    img 9329
    model1 "Ты поняла как надо себя трахать?"
    menu:
        "Да, я поняла.":
            pass
        "Послать ее к черту!":
            img 9330
            m "Иди ты к черту, сучка!!!"
            return False

    # Да, я поняла.
    # Мартышка говорит: хорошо, покажи мне!
    # Ляг на спину и раздвинь ноги!
    # Моника с недовольным лицом делает это
    m "Да, я поняла."
    img 9331
    model1 "Хорошо, покажи мне!"
    "Ляг на спину и раздвинь ноги!"
    img 9332
    mt "!!!"
    img 9333
    w
    img 9334
    with fade
    w

    # Мартышка говорит: А теперь вставь эту штуку в себя!
    # Давай!
    img 9335
    model1 "А теперь вставь эту штуку в себя!"
    "Давай!"
    img 9336
    w
    img 9337
    with fade
    w

    # Моника вставляет.
    # Мартышка говорит: А теперь трахай себя, сучка!
    # Трахай себя как следует!
    img 9338
    model1 "Теперь трахай себя, сучка!"
    "Трахай себя как следует!"

    # Выбор трахать себя или послать к черту
    img 9339
    menu:
        "Трахать себя.":
            pass
        "Послать к черту.":
            img 9330
            m "Иди ты к черту, сучка!!!"
            return False

    # Если трахать:
    # видео Моника трахает себя
    img 9340
    w
    img 9341
    w
    img 9342
    w
    # Мартышка спрашивает в это время: Хочешь стать моделью?
    # Моника отвечает ДА или хочу поскорее закончить это
    model1 "Хочешь стать моделью?"
    menu:
        "Да!":
            m "Да!"
        "Хочу поскорее закончить это...":
            m "Хочу поскорее закончить это..."

    model1 "Громче! Хочешь стать моделью этого журнала?!"
    # Мартышка говорит громче! Хочешь стать моделью этого журнала?!
    # Громко Да или когда закончится этот кошмар?
    #

    menu:
        "ДА!!!":
            m "ДА!!!"
        "Когда же закончится этот кошмар?!":
            m "Когда же закончится этот кошмар?!"
    # Мартышка спрашивает: Тебе нравится трахать себя?
    # Моника говорит: У меня странное чувство, незнакомое... Меня что-то заполняет...
    # Мартышка спрашивает громко: ТЕБЕ НРАВИТСЯ ТРАХАТЬ СЕБЯ???
    # Моника отвечает выбор: ДА!!!

    model1 "Тебе нравится трахать себя?"
    m "У меня... У меня странное чувство, незнакомое..."
    "Меня что-то заполняет..."
    model1 "ТЕБЕ НРАВИТСЯ ТРАХАТЬ СЕБЯ???"
    img 9343
    menu:
        "ДААА!!!":
            pass

    # После этого Моника кончает: АААаааааа!! Ааааа!!!!
    # Моника лежит раскинув руки
    img 9344
    m "Аааааааа!! АААААА!!!"
    img 9345
    w
    img 9346
    "АААаАААААаа!!!"
    # Следующий кадр, Моника привстает.
    # Что это было? Что со мной случилось??? У меня никогда такого не было...
    img black_screen
    with Dissolve(0.8)
    pause 2.0
    img 9347
    with fadelong
    w
    img 9348
    with fade
    mt "Что это было? Что со мной случилось???"
    "У меня никогда такого не было..."

    # Мартышка говорит Мелани.
    # Мелани! Подойди к модели сверху и расставь ножки!
    # Пора завершить прошлую фотосессию!
    # Моника недоуменно смотрит на Мелани.
    # Мартышка говорит Мелани, чтобы та сняла трусики
    # Мелани снимает трусики и встает над Моникой
    img 9349
    model1 "Мелани! Подойди к модели сверху и расставь ножки!"
    img 9350
    model1 "Пора завершить прошлую фотосессию!"
    # медленные шаги каблуков
    img 9351
    with fade
    w
    img 9352
    m "???"
    img 9353
    model1 "Да, и не забудь снять свои трусики!"
    img 9354
    with fade
    w
    img 9355
    with fade
    w


    # Моника говорит: Мелани, ты что? Что ты собираешь делать?
    # Мелани отвечет: Простите, Мэм. Это приказ Босса. Я здесь ни при чем...
    # Мартышка говорит чтобы Моника дотронулась языком до киски Мелани.
    img 9356
    m "Мелани, ты что?"
    img 9357
    "Что ты собираешься делать?"
    img 9358
    with fade
    melanie "Вы это имели ввиду?"
    img 9359
    model1 "Да, стой вот так!"

    img 9360
    melanie "Простите, Мэм."
    img 9361
    with fade
    "Это приказ Босса."
    img 9362
    "Я здесь ни при чем..."
    img 9363
    model1 "Дотронься языком до ее киски!"
    img 9364
    model1 "Давай!"
    img 9365
    menu:
        "Мелани, ты сучка! Ты специально затеяла это!":
            pass
        "Мелани, пожалуйста, я не могу сделать это. (хорошие отношения с Мелани)" if melanieOffended2 == False and melanieOffended1 == False:
            # Выбор если Моника была добра к Мелани:
            # Мелани, пожалуйста, я не могу сделать это.
            # Мелани говорит что этого достаточно, чтобы пройти кастинг. Мартышка соглашается.
            img 9366
            m "Мелани, пожалуйста, я не могу сделать это."
            img 9367
            melanie "Я думаю этого достаточно, чтобы пройти кастинг."
            "Босс, вы так не считаете?"
            model1 "..."
            model1 "Хорошо, пусть будет достаточно!"
            "Ты принята, сучка!"
        "Мелани, пожалуйста, я не могу сделать это. (плохие отношения с Мелани) (disabled)" if melanieOffended2 != False or melanieOffended1 != False:
            pass

    # Иначе:
    # Моника шепчет: Мелани, ты сучка! Ты специально затеяла это!
    # Мелани отвечает что у Миссис Бакфетт есть приказ Босса.
    # Моника трогает язычком киску Мелани.
    # Мелани балдеет от удовольствия
    img 9368
    m "Мелани, ты сучка! Ты специально затеяла это!"
    img 9369
    melanie "Миссис Бакфетт, у Вас есть приказ Вашего Босса."

    #лижет
    img 9370
    with fade
    w
    img 9371
    w
    img 9372
    w
    img 9373
    w
    img 9374
    w
    img 9375
    w
    img 9376
    w
    img 9377
    w
    img 9378
    with fade
    w
    # Мартышка говорит: Стоп, стоп!
    # Что это за нежности Вы тут развели?!
    # Где страсть?!
    # Мелани! Что ты стоишь?! Быстро сядь ей на лицо и трахни его своей киской!
    # Мелани недоуменно смотрит на Мартышку.
    # Мартышка говорит: Ты что не поняла, Мелани?! Быстро сядь на эту сучку!
    img 9379
    model1 "Стоп, стоп!"
    "Что это за нежности Вы тут развели?!"
    "Где страсть?!"
    "Мелани! Что ты стоишь?!"
    "Быстро сядь ей на лицо и трахни его своей киской!"
    img 9380
    melanie "???"
    img 9381
    model1 "Ты что, не поняла, Мелани?! Быстро сядь на эту сучку!"

    # Мелани продолжает смотреть удивленно на мартышку, затем смотрит вниз.
    # Моника (вид снизу) говорит: Эй, ты что собираешься делать?! Мелани?!...
    # Мелани говорит: Простите, Миссис Бакфетт, это приказ Босса.
    # Садится на Монику и начинает facesitting.
    img 9380
    melanie "???"
    img 9382
    with Dissolve(0.5)
    melanie "..."
    img 9383
    m "Эй, ты что собираешься делать?!"
    "Мелани?!..."
    img 9384
    melanie "Простите, Миссис Бакфетт, это приказ Босса."

    # Мартышка смотрит на это и говорит: Вот значит как выглядит pussy на миллиард долларов?
    # Черт, я не могу удержаться... Эта сучка...
    # Да пошло оно все!
    # Мартышка спрыгивает со стула и начинает лизать киску Моники.
    model1 "Вот значит как выглядит киска на миллиард долларов?"
    model1 "Черт, я не могу удержаться... Эта сучка..."
    "Она правда красивая..."
    "Да пошло оно все!"

    # Видео threesome (всеобщие охи-вздохи)

    # Мелани кончает.
    melanie "ААААААааааааххххх!!!!"
    # Мелани встает.
    # Мартышка говорит: Мелани, ты все?
    # Теперь моя очередь!
    # И садится на лицо Моники.
    model1 "Мелани, ты все?"
    "Теперь моя очередь!"

    # Мартышка говорит Мелани:
    # Мелани, ты пока можешь полизать ее киску, а потом мою!
    model1 "Мелани, ты пока можешь полизать ее киску, а потом мою!"

    # Мелани надменно отвечает: Сегодня это твоя работа, девочка...
    # Мелани уходит
    melanie "Сегодня это твоя работа, девочка..."

    # Какое-то время Мартышка трется о лицо Моники.

    # Мартышка кончает.
    model1 "ААаааааааххххх!!!"
    # Встает. Говорит Монике чтобы она полизала ей зад!
    model1 "А теперь лижи мой зад!"

    # Моника смотрит на зад. Смотрит вокруг.
    mt "!!!"
    mt "..."
    # Спрашивает, а где Мелани?
    m "А где Мелани?"

    # Мартышка отвечает: Зачем тебе Мелани, сучка? Здесь есть моя попка! Ее надо лизать!
    # Моника вскакивает и говорит: Ах ты сучка! Я убъю тебя! Ты ответишь за все что здесь было!!!
    # ТВАРЬ!!!
    # Моника напрыгивает на Мартышку.
    # Мартышка испугалась и, улыбаясь, убегает.
    model1 "Зачем тебе Мелани, сучка?"
    "Здесь есть моя попка!"
    "Ее надо лизать!"

    m "Ах ты сучка! Я убъю тебя!"
    "Ты ответишь за все что здесь было!!!"
    "ТВАРЬ!!!"

    # Моника говорит: Мне надо одеться.
    # Одевается. Затем думает.
    # Где там эта Мелани?!?!
    # Пусть только попробует еще что-то захотеть!
    # Я уже достаточно здесь натерпелась!!!
    mt "Я достану эту тварь, клянусь!"
    "На что я только согласилась?!?!"
    "Меня, фактически, изнасиловала эта мартышка в своем-же собственном кабинете!"
    "А Мелани смотрела на это!"
    "О БОЖЕ!!!"
    "Да, ставки очень высоки и мне приходится идти на подобные жертвы..."
    "Но, Моника, не забывай, тебе потом еще здесь жить и работать."
    "Не надо забывать о своей репутации!"
    "Но я надеюсь что никто не узнает про то что здесь было."
    "Этой пигалице все-равно никто не поверит."
    "А у Мелани, не в ее интересах распространяться об этом."
    "Учитывая что она принимала участие..."
    "И что такое со мной произошло? Какая-то вспышка..."
    "Черт! Лучше я забуду обо всем этом побыстрее!"
    "..."
    "Мне надо одеться."
    "..."
    "Где там эта Мелани?!?!"
    "Пусть только попробует еще что-то захотеть!"
    "Я уже достаточно здесь натерпелась!!!"

    return

label ep23_dialogue9_3:
    # Монике не выйти из офиса, т.к. мне надо увидеть Мелани
    mt "Я никуда не пойду! Мне надо поговорить с Мелани!"
    return


label ep23_dialogue9_4:
    # Моника приходит к Мелани.
    # Моника: Ну что, ты довольна?!?!
    # Мелани отвечает: Миссис Бакфетт, Вы кончили или мне показалось?
    # Моника: Мне... Я... Это тебя не касается, Мелани!
    # Мелани! Что с нашим договором?!
    # Когда ты решишь вопрос с Маркусом?!
    # Мелани отвечает: Я займусь этим завтра, Миссис Бакфетт.
    # Скоро будут новости, не волнуйстесь.
    # Моника: Я буду ждать!
    m "ну что, ты довольна?!?!"
    melanie "Миссис Бакфетт, Вы кончили или мне показалось?"
    m "Мне... Я... Это тебя не касается, Мелани!"
    melanie "..."
    m "Мелани! Что с нашим договором?!"
    "Когда ты решишь вопрос с Маркусом?!"
    melanie "Я займусь этим прямо завтра, Миссис Бакфетт."
    "Скоро будут новости, не волнуйтесь."
    m "Я буду ждать."

    # Мелани пропадает.
    return

label ep23_dialogue9_5a:
    # Вопрос у Алекса: Где Мелани?
    # Алекс отвечает что не видел ее и, может быть, Моника знает где она.
    # Моника отвечает что нет.
    m "Алекс, ты не видел Мелани?"
    alex_photograph "Нет, Миссис Бакфетт, ее сегодня не было."
    "Может быть Вы знаете где она?"
    m "Я... Нет, Алекс... Я не знаю где Мелани..."
    return


label ep23_dialogue9_5b:
    # Вопрос у секретарши: Где Мелани?
    # Секретарша отвечает что не видела ее и, может быть, Моника знает где она.
    m "Дорогуша, ты не видела Мелани?"
    secretary "Нет, Миссис Бакфетт."
    "Ее все ищут!"
    "Может быть Вы в курсе где она?"
    m "Нет, дорогуша..."
    "Я... Я не имею представления где она может быть..."
    return

label ep23_dialogue9_5c:
    # Вопрос у Бифа: Где Мелани?
    # Биф отвечает что малышка Мелани куда-то пропала. И что он ее накажет, когда она появится.
    m "Биф, ты не видел Мелани?"
    biff "Нет, цыпочка, я не видел ее."
    "Малышка Мелани куда-то пропала."
    "Папочка обязательно накажет ее, когда она появится!"
    mt "Черт! Бедная Мелани..."
    "Я даже боюсь представить что сейчас с ней..."
    return















label ep23_dialogue9:
    return
