# На следующий день днем Мелани идет к Дику
# играет музыка, Мелани заходит в entrance
# Там ее узнает рецепшин, восторгается и говорит
# Здравствуйте, Миссис Мелани!
# Это Вы? Я не верю своим глазам!
# Чем я могу быть полезна для Вас?
# Мелани говорит что пришла проведать одного сеньора, его зовут Дик.
# Та спрашивает Мистер Дик?
# Мелани говорит: Да, Дик. То-ли адвокат, то-ли как-то еще.
# Рецепшин отвечает: да, его так называют!
# Он как раз на месте, Вы можете пройти к нему!
# Миссис Мелани, разрешите взять Ваш автограф? Это для моей дочери, она большая ваша поклонница!
# Мелани отвечает что да, можно, тогда проводите меня к Мистеру Дику.
# Я боюсь заблудиться и поцарапать свою туфельку.
# Рецепшин отвечает с радостью что проводит Мисс Мелани к Мистеру Дику!
label ep23_dialogues6_1:
    reception_secretary "Здравствуйте, Миссис Мелани!"
    "Это Вы? Я не верю своим глазам!"
    "Чем я могу быть полезна для Вас?"
    melanie "Добрый день."
    "Я пришла проведать одного сеньора."
    "Его зовут Дик."
    reception_secretary "Мистер Дик?"
    melanie "Да, Дик. То-ли Адвокат, то-ли как-то еще..."
    reception_secretary "Да, его так называют!"
    "Он как раз на месте, Вы можете пройти к нему!"
    melanie "..."
    reception_secretary "Миссис Мелани, разрешите взять Вам автограф?"
    "Это для моей дочери, она большая Ваша поклонница!"
    melanie "Да, конечно можно."
    "Тогда проводите меня к Мистеру Дику."
    "Я боюсь заблудиться здесь и поцарапать свою туфельку."
    reception_secretary "Я с радостью провожу Мисс Мелани к Мистеру Дику!"
    "Пожалуйста, следуйте за мной!"
    return

label ep23_dialogues6_1:
    # Идут к Виктории.
    # Виктория сидит работает, несколько кадров как Мелани крутая идет в ее сторону.
    # Виктория поднимает глаза, удивленно.
    # Они подходят к столу Виктории.

    # Виктория зло смотрит на Мелани.
    # В это время сбоку говорит рецепшин.
    # Здравствуйте, Мисс Виктория, мы пришли к Мистеру Дику и...
    # Виктория прерывает и привстает. Мистер Дик занятой человек, как Вас представить? Вы записаны к нему на встречу?
    reception_secretary "Здравствуйте, Мисс Виктория!"
    reception_secretary "Мы пришли к Мистеру Дику и..."
    dick_secretary "Мистер Дик занятой человек!"
    "Как Вас представить?"
    "Вы записаны к нему на встречу?"

    # Рецепшин обескураженно отвечает: я... мы.. Миссис Виктория, я не знаю есть-ли запись у Мистера Дика, дело в том что это...
    # Мелани прерывает и выходит вперед. Меня зовут Мелани. Не беспокойся, куколка, я представлюсь сама.
    # Мелани пальчиком на плечо сажает Викторию назад в кресло. Виктория обескуражена.
    # Мелани проходит вперед. Рецепшин по инерции тоже движется вперед.
    # Виктория вскакивает, преграждает дорогу ей и говорит что посещение Мистера Дика только по записи!
    reception_secretary "Я... Мы.. Мисс Виктория..."
    "Я не знаю, есть-ли запись у Мистера Дика, дело в том что это..."
    melanie "Меня зовут Мелани..."
    "Не беспокойся, куколка..."
    "Я представлюсь сама..."
    dick_secretary "Посещение Мистера Дика только по записи!"

    # Мелани заходит к Дику.

    # Здравствуйте, Мистер Дик. Могу я зайти?
    # Дик обескуражен! Мелани???
    # Мелани улыбается
    # Дик вскакивает подает стул для Мелани.
    # Конечно, Мелани! Я очен рад Вас видеть!
    # Пожалуйста, присаживайтесь! Что привело Вас ко мне?
    melanie "Здравствуйте, Мистер Дик."
    "Могу я зайти?"
    dick "???"
    "!!!"
    "Мелани???"
    melanie "..."
    dick "Конечно, Мелани!"
    "Я очень рад Вас видеть!"
    "Пожалуйста, присаживайтесь!"
    "Что привело Вас ко мне?"

    # Мелани отвечает что привело к нему важное дело, касающееся юридической практики.
    # Что она пришла к Дику, так как слышала что он лучший адвокат в городе.
    # Дик отвечает что это так и он готов сделать все, чтобы помочь Мелани.
    # Дик садится на стул рядом с Мелани.
    melanie "Меня привело к Вам важное дело, касающееся юридической практики."
    melanie "Я пришла к Вам, Мистер Дик, так как слышала что Вы лучший адвокат в городе."
    dick "Да, Мелани! Это так!"
    "Я готов сделать ВСЕ, чтобы помочь ВАМ!!!"

    # В это время заглядывает Виктория из-за двери и говорит "Мистер Дик?"
    # Дик отвечает Виктории что у него важный клиент и чтобы она подождала пока Дик освободится.
    dick_secretary "Мистер Дик?"
    dick "Виктория, у меня очень важный клиент."
    "Подожди, пожалуйста, когда я освобожусь."

    # Мелани улыбается, глядя в сторону Виктории.
    # Мелани говорит Дику, что случилась трагедия и это касается кое-какой вещи, которая имеет к Мелани близкие чувства.
    # Дик интересуется про какую трагедию говорит Мелани и готов всецело помочь ей.
    melanie "..."
    melanie "Мистер Дик, дело в том, что случилась трагедия..."
    dick "..."
    melanie "И это касается кое-какой вещи, с которой у меня близкие чувства!"
    dick "Мелани! Пожалуйста, расскажите скорее про какую трагедию Вы говорите!"
    "Я всецело готов помочь ВАМ!"

    # Мелани отвечает что у нее есть маленькая собачка, которую она выгуливала этим утром рядом с парком.
    # Собачка убежала с поводка и написала на колесо, стоящей неподалеку машины, очень дорогой машины.
    # К сожалению, Мелани не успела вовремя догнать собачку. В это время вышел водитель машины (наемный) и
    # стал ругаться на собачку и сказал что пустит ее на шашлык!
    melanie "Видите-ли, Мистер Дик, у меня есть маленькая собачка."
    "Я выгуливала ее этим утром рядом с парком."
    "Я думала про деревья, про прекрасную погоду и не заметила как собачка убежала с поводка!"
    "Она убежала с поводка и написала на колесо стоящей неподалеку машины, очень дорогой машины..."
    "К сожалению, я не успела вовремя догнать собачку!"
    "В это время вышел мужчина из машины."
    "Я так поняла что он работает водителем."
    "Он (хмык) стал ругаться на собачку и сказал что..."
    "Он сказал что пустит ее на шашлык... (хмык)"

    # Дик поинтересовался очень участливо что этот негодяй сказал и Мелани что-то?
    # О, нет. Увидев меня он сразу же сел за руль и уехал. Но вот собачка... она очень тяжело пережила подобное обращение
    # Ведь собачки чувствуют эмоции людей. И теперь ей пришлось увезти ее к ветеринарному психологу, где она теперь получает помощь.
    # Дик в бешенстве. Да как смеет какой-то халдей нарушать права животных в этом городе!
    # Я проучу этого негодяя! Он будет всю оставшуюся жизнь обеспечивать Вашу бедную собачку лучшими кормами и оплачивать полный уход за ней!
    dick "Мелани, могу я поинтересоваться, имел-ли смелость этот негодяй сказать что-либо и в Ваш адрес?"
    melanie "О, нет! Увидев меня он сразу же сел за руль и уехал."
    "Но вот собачка... она очень тяжело пережила подобное обращение."
    "Ведь собачки чувствуют эмоции людей."
    "И теперь мне пришлось отвезти ее к ветеринарному психологу."
    "Где она в данный момент получает помощь."
    dick "Мелани, Вы уже отвезли собачку? Может быть Вам нужна помощь?"
    melanie "Я уже отвезла собачку, Мистер Дик. Она в безопасности..."
    dick "Мелани! Я не верю своим ушам!"
    "Да как смеет какой-то халдей нарушать права животных в этом городе!"
    "Я проучу этого негодяя!"
    "Он будет всю оставшуюся жизнь обеспечивать Вашу бедную собачку лучими кормами!"
    "И оплачивать полный уход за ней!"

    # Мелани говорит: спасибо, Мистер Дик! Я знала что Вы настоящий джентельмен.
    # Дик спрашивает записала-ли Мелани номер машины. Дик выяснит кому она принадлежит и инициирует иск.
    # Мелани отвечает что да, я записала в блокнотик, но, к сожалению, забыла его дома.
    # Она понимает что Мистер Дик очень занятой человек, но, если вдруг у него будет время,
    # То он мог бы отвезти Мелани к ней домой, чтобы записать номер из ее блокнотика.
    # Дик восторженно отвечает что у него всегда найдется время для такого важного клиента как Мелани.
    # Предлагает поехать прямо сейчас же, потому что столь важное юридическое дело не может ждать.
    # А вдруг этот мерзавец попытается выехать из страны! Надо действовать быстрее!
    melanie "Спасибо, Мистер Дик! Я знала что Вы настоящий джентельмен."
    dick "Мелани, Вы записали номер машины?"
    "Я выясню кому она принадлежит и инициирую иск!"
    melanie "Да, Мистер Дик..."
    "Я записала номер в блокнотик."
    "Но, к сожалению..."
    "Я забыла его дома..."
    melanie "Я понимаю что Вы, Мистер Дик, очень занятой человек..."
    "Но, если вдруг у Вас будет время, то..."
    dick "..."
    melanie "То Вы бы могли отвезти меня ко мне домой, чтобы записать номер из блокнотика."
    "Который я оставила дома..."
    dick "Что вы! У меня всегда найдется время для такого важного клиента, как Вы, Мелани!"
    dick "Я предлагаю поехать незамедлительно!"
    "Столько важное юридическое дело не может ждать!"
    "Вдруг этот мерзавец попытается выехать из страны!"
    "Надо действовать быстрее!"

    # Дик с Мелани выходят и идут мимо Виктории. Виктория смотрит зло.
    # Дик говорит: Виктория, я вынужден уехать по срочному делу. Отвечай всем что меня нельзя беспокоить!
    # Да, Мистер Дик, я поняла (зло щурится)
    # Мелани идет улыбаясь.
    dick "Виктория, я вынужден уехать по срочному делу."
    "Отвечай всем что меня нельзя беспокоить!"
    dick_secretary "Да, Мистер Дик, я поняла..."
    dick_secretary "..."
    melanie "..."

    return


















label ep23_dialogues6:
    return
