default monicaBettyRalphSeduction1 = False  # Моника переоделась в платье Бетти, пока та на фитнесе
default monicaBettyRalphSeduction2 = False  # Моника сделала Ральфу минет
default monicaBettyRalphSeduction3 = False  # Моника проглотила сперму Ральфа



# дом Моники, возле лестницы на первом этаже
label ep214_dialogues5_bardie_ralph_1:
    # использовать имеющиеся арты!!
    # Барди приходит к Монике в спальню в ее подвале
    bardie "Гувернантка!"
    bardie "У хозяина есть разговор к тебе!"
    bardie "Жду тебя в твоей спальне внизу."
    # Барди уходит
    # затемнение
    # спальня Моники в подвале
    # Моника заходит, Барди стоит возле кровати
    # Барди самодовольно заявляет
    bardie "Я придумал, что нужно сделать, чтобы уж точно соблазнить Ральфа!"
    bardie "Гувернантке нужно стать Бетти!!"
    # Моника смотрит на него, как на идиота
    m "В смысле?!"
    bardie "У Бетти много одежды, но Ральф любит только одно платье..."
    bardie "В котором она постоянно ходит."
    m "И? Как мне это поможет?"
    bardie "Я долго за ними наблюдаю."
    bardie "Ральф не разрешает ей надевать ничего другого."
    m "У него что, фетиш на это платье?!"
    bardie "Да, гувернантка!"
    bardie "Он от него тащится!"
    bardie "Как и от имени Бетти!"
    bardie "Я как-то их подслушивал и Ральф говорил о том, что без ума от ее имени."
    mt "Вот старый извращнец!!"
    mt "Как можно быть без ума от какого-то там имени?!"
    mt "Бред какой-то!"
    m "И что ты предлагаешь мне сделать?!"
    bardie "Надеть ее платье и сказать Ральфу, что твое настоящее имя Бетти!"
    bardie "Твой хозяин гений! Да, гувернантка?"
    m "Ага..."
    m "Гений, как я надену ее платье, если она постоянно в нем?"
    bardie "М-да... Гувернантке до гениальности хозяина далеко."
    mt "Малявка!"
    bardie "Ты же ходишь с ней на фитнес!"
    bardie "Пока она там кувыркается с тренером, возьми ее одежду!"
    bardie "Переоденешься, пойдешь к Ральфу и скажешь, что ты Бетти!"
    bardie "И все! Ральф твой!"
    bardie "Ты должна его соблазнить!"
    bardie "Хозяину нужен этот материал!"
    bardie "Пока можешь быть свободна, гувернантка."
    bardie "Но помни что твой хозяин ждет результатов!"
    # Барди уходит, Моника стоит в предвкушении
    mt "Дьявол!"
    mt "Это и правда хорошая идея!"
    mt "Как малявка до этого додумался?!"
    mt "?!??!!"
    mt "Ну все, Ральф, держись!!"
    $ log1 = _("Поехать с Бетти на фитнес во вторник или четверг.")
    return

# фитнес, раздевалка
# Бетти переоделась и пошла в зал к тренеру
# при клике на шкафчик
label ep214_dialogues5_bardie_ralph_2:
    # Моника стоит одна возле шкафчика Бетти
    menu:
        "Переодеться в одежду Бетти и идти к Ральфу.":
            $ monicaBettyRalphSeduction1 = True # Моника переоделась в платье Бетти, пока та на фитнесе
            pass
        "Не делать этого!":
            mt "Нет! Я пока не готова идти на такой риск!"
            mt "А вдруг Бетти меня поймает?!"
            mt "Я попробую сделать это в следующий раз."
            return
    # Моника тянет руку к шкафчику Бетти
    # затемнение, звук snd_fabric
    # смена кадра
    # Моника стоит в платье Бетти, с прической как у Бетти
    mt "Поверить не могу, что я надела платье этой провинциалки!"
    mt "Что только Ральф нашел в этой одежде?! Фи!"
    mt "!!!"
    mt "Так, Моника!"
    mt "Тебе нужно торопиться!"
    return

# при клике на Монику в образе Бетти, мысли (глазик)
label ep214_dialogues5_bardie_ralph_3:
    # не рендерить!!
    mt "Поверить не могу, что я надела платье этой провинциалки!"
    mt "Что только Ральф нашел в этой одежде?! Фи!"
    mt "!!!"
    return

# дом Моники
# она стоит во дворе дома или на первом этаже дома, мысли
label ep214_dialogues5_bardie_ralph_4:
    # не рендерить!!
    mt "Скоро я займу место Бетти в этом доме!"
    mt "Нужно будет сделать так, чтобы Ральф выгнал деревенщину Бетти отсюда."
    mt "А малявку отправил обратно к его родной матери."
    mt "И я верну себе мой дом!"
    mt "Не могу поверить, что я настолько близко подошла к этой цели!!!"
    mt "!!!"
    return

# гостиная
# Ральф, как обычно, читает книгу
label ep214_dialogues5_bardie_ralph_5:
    # переодетая Моника заходит в гостиную к Ральфу
    mt "Ну, старикашка!"
    mt "Посмотрим, то ты сейчас будешь делать!"
    mt "!!!"
    # Ральф поднимает взгляд на Монику
    ralph "Бетти..."
    # на лице шок, растерянность
    ralph "Моника?!"
    # кадр - дверь немного приоткрыта
    # довольный Барди подсматривает за ними, в руках телефон
    # смена кадра - гостиная
    # Моника смотрит на него, как-будто смущаясь
    m "Не Моника, Мистер Робертс..."
    m "Мое настоящее имя Бетти."
    ralph "Бетти? Тебя зовут Бетти?!"
    m "Да, Мистер Робертс..."
    ralph "Ты сейчас пытаешься обмануть меня?"
    ralph "Чего ты хочешь от меня? Денег?"
    ralph "Если это правда, то почему ты представлялась всегда другим именем?"
    m "Дело в том, что я..."
    m "Я понимала, что вашей супруге не понравилось бы подобное сходство со мной."
    m "И она не взяла бы меня на работу в ваш дом."
    mt "Боже! Что за бред я несу?!"
    # Ральф в растерянности
    ralph "А п-почему ты решила рассказать мне об этом сейчас... Бетти..."
    m "Вы тогда были правы, Мистер Робертс."
    m "С самого начала, как только я устроилась на работу к вам..."
    m "Вы мне очень понравились."
    m "И я решила, что вы должны знать правду обо мне..."
    # Ральф встает с кресла и подходит к ней ближе
    ralph "Бетти..."
    ralph "Тебе нужно было сразу мне все рассказать."
    m "Да, Мистер Робертс. Простите меня..."
    ralph "Тебе не за что извиняться передо мной, Бетти."
    ralph "Тебе так идет это платье..."
    ralph "Ты очень красивая в нем, Бетти..."
    # Ральф приобнимает ее за талию
    # кадр - дверь немного приоткрыта
    # Барди хихикает, подсматривая за ними, делает фотки (звуки камеры)
    bardie_t "Да! Вот ты и попался, Ральф!"
    # смена кадра - гостиная
    mt "Это сработало!"
    mt "Сработало!!!"
    mt "!!!"
    mt "Так, что дальше по плану, Моника?"
    mt "О Боже!"
    mt "Мне придется заниматься с ним ЭТИМ!"
    mt "Фу! Как противно!"
    mt "!!!"
    mt "Возьми себя в руки, Моника!"
    mt "Тебе нужно сделать ЭТО!"
    # Моника игриво улыбается Ральфу
    m "Я вам правда нравлюсь, Мистер Робертс?"
    ralph "Да, Бетти..."
    ralph "Ты даже не представляешь, насколько..."
    # Моника слегка толкает Ральфа и он плюхается в свое кресло
    m "В таком случае..."
    m "Мистер Робертс не откажет мне, если я хочу сделать ему приятно?"
    ralph "Как я могу отказать такой красивой девушке, Бетти..."
    # Ральф сидит в кресле, Моника на коленях перед ним
    # она игриво смотрит ему в глаза и ведет руками по его бедрам выше и выше
    ralph "Бетти..."
    m "Расслабьтесь, Мистер Робертс."
    m "Сейчас Бетти сделает вам очень-очень приятно."
    # кадр - дверь немного приоткрыта
    # Барди хихикает, подсматривая за ними, делает фотки (звуки камеры)
    bardie_t "Прямо как в фильмах про служанку и хозяина!"
    bardie_t "Молодец, гувернантка!"
    # смена кадра - гостиная
    # Ральф сидит с приспущенными штанами
    # лицо Моники перед его членом
    mt "Моника, просто сделай это!"
    mt "Ты почти у цели!"
    mt "Еще немного и ты вернешь себе свой дом!"
    mt "Вот бы эта сука Бетти пораньше вернулась с фитнеса!"
    mt "И увидела, как ее Ральф восторгается мной!"
    ralph "Бетти, продолжай..."
    # Моника притворно улыбается
    m "С удовольствием, Мистер Робертс."
    # затем берет член в рот
    # минет
    ralph "Оооох, Бетти!"
    ralph "Оооох..."
    ralph "Ммммм..."
    ralph "Беттииии..."
    ralph "Как хорошо у тебя получается делать этооооо..."
    # если Моника работала или работает в эскорте
    #
    $ notif(_("Моника работает в ВИП-эскорте."))
    #
    mt "Аха-ха!!"
    ralph "Ммммм, как же хорошооооо..."
    ralph "О, Беттииии..."
    ralph "Я сейчас кончу!"
    $ monicaBettyRalphSeduction2 = True # Моника сделала Ральфу минет
    menu:
        "Кончить в рот Моники.":
            ralph "Бетти!"
            ralph "Ооооо!!"
            ralph "ООООООООО!!!"
            # Моника смотрит на Ральфа
            # он прибалдевший смотрит на нее
            mt "..."
            menu:
                "Выплюнуть!":
                    # Моника выплевывает сперму на пол
                    # не показываем плевок
                    mt "ФУУУУ!"
                    mt "!!!!!"
                    pass
                "Проглотить.":
                    # Моника проглатывает, сидя на коленях
                    mt "ФУУУУ!"
                    mt "Отвратительно!!"
                    mt "Меня сейчас стошнит!!!"
                    mt "!!!!!"
                    $ monicaBettyRalphSeduction3 = True # Моника проглотила сперму Ральфа
                    pass
        "Кончить на лицо Моники.":
            ralph "Бетти!"
            ralph "Ооооо!!"
            ralph "ООООООООО!!!"
            # Моника смотрит на Ральфа
            # он прибалдевший смотрит на нее
            mt "ФУУУ!!!"
            mt "Испачкал мое лицо!!!"
            mt "!!!"
            pass
    # кадр - дверь немного приоткрыта
    # Барди хихикает, подсматривая за ними, делает фотки (звуки камеры)
    bardie_t "Готово!!!"
    # дверь закрывается
    # затемнение
    # Ральф и Моника стоят в гостиной
    m "Мистер Робертс, вам понравилось?"
    m "Я могу еще прийти к вам?"
    # Ральф стоит довольный
    ralph "Да, Бетти."
    ralph "Мне очень понравилось!"
    ralph "Обязательно приходи ко мне еще!"
    ralph "Я буду ждать тебя, Бетти."
    return

# Моника вышла из гостиной после минета, мысли
label ep214_dialogues5_bardie_ralph_6:
    # не рендерить!!
    mt "Ральф попался на крючок!"
    mt "Скоро я снова стану здесь хозяйкой!"
    mt "Этот дом по праву принадлежит мне!"
    mt "!!!"
    mt "Сейчас мне нужно вернуться в фитнес зал и сложить платье Бетти в шкафчик."
    mt "Надеюсь, она не заметила моего отсутствия!"
    $ log1 = _("Вернуться в фитнес зал.")
    return

# Моника вышла из гостиной после минета
# клик на любую другую локацию, кроме выхода, в т.ч. гостиную
label ep214_dialogues5_bardie_ralph_6a:
    # не рендерить!!
    mt "Сейчас мне нужно вернуться в фитнес зал и сложить платье Бетти в шкафчик."
    mt "Надеюсь, она не заметила моего отсутствия!"
    return

# фитнес зал, раздевалка
label ep214_dialogues5_bardie_ralph_7:
    # Моника стоит у шкафчиков, уже в своей одежде
    mt "Эта провинциалка Бетти ничего не заметила."
    mt "Видимо, слишком занята с фитнес тренером."
    #
    $ notif(_("Бетти изменяет Ральфу с фитнес тренером."))
    #
    mt "Малявка Барди был прав."
    mt "Кстати, насчет малявки..."
    mt "Нужно узнать у него, записал он грехопадение Ральфа со мной или нет."
    mt "Хи-хи!!"
    $ log1 = _("Поговорить с Барди.")
    return

# комната Барди, вечер после первого интима с Ральфом
label ep214_dialogues5_bardie_ralph_8:
    # Моника заходит к Барди в комнату
    # Барди валяется на кровати
    m "Барди, тебе удалось раздобыть матералы?"
    bardie "Да!"
    bardie "Молодец, гувернантка!"
    bardie "В конце учебного года, когда мне выставят оценки..."
    bardie "Я покажу Ральфу это видео, чтоб он не ругал меня."
    bardie "Это будет отличный способ установить, кто здесь на самом деле хозяин!"
    mt "!!!"
    bardie "Ты сегодня хорошо поработала, гувернантка."
    bardie "Хозяин тобой очень доволен."
    bardie "Можешь идти."
    # Моника выходит из его комнаты
    return

# Моника вышла из комнаты Барди после разговора с ним, мысли
label ep214_dialogues5_bardie_ralph_9:
    # не рендерить!!
    mt "Хозяйка в этом доме одна. Я!"
    mt "И скоро я от тебя, малявка, избавлюсь раз и навсегда!"
    mt "Этот никчемный Ральф сказал, что будет ждать меня."
    mt "В следующий раз мне нужно будет снова поехать с Бетти на фитнес."
    $ log1 = _("Поехать с Бетти на фитнес во вторник или четверг.")
    return

# если в любой другой день подойти к Ральфу в форме гувернантки
label ep214_dialogues5_bardie_ralph_9a:
    # в гостиной, Ральф с книгой
    m "Мистер Робертс..."
    ralph "Тсс!"
    ralph "Бетти, мы с тобой должны скрывать нашу интимную связь!"
    ralph "Я не хочу, чтобы моя супруга об этом узнала!"
    m "Хорошо, Мистер Робертс."
    mt "До сих пор боится эту деревенщину Бетти!"
    mt "Жалкий подкаблучник! Фи!"
    return

# следующий раз, когда Бетти на фитнесе
# Моника в наряде Бетти заходит в гостиную
label ep214_dialogues5_bardie_ralph_10:
    # Ральфа в гостиной нет
    mt "Хммм..."
    mt "Странно..."
    mt "Куда этот никчемный Ральф мог деться?"
    mt "???"
    mt "Он же сказал, что будет ждать меня..."
    mt "Может быть, он в другой комнате?"
    return

# Моника ищет Ральфа по дому
label ep214_dialogues5_bardie_ralph_11a:
    # кухня
    # не рендерить!!
    mt "Странно, что его нет на кухне."
    mt "Обычно он или здесь или в гостиной со своей дурацкой книгой."
    return
label ep214_dialogues5_bardie_ralph_11b:
    # клик на подвал
    # не рендерить!!
    mt "Вряд ли он пойдет в подвал..."
    mt "Не вижу смысла его там искать."
    return
label ep214_dialogues5_bardie_ralph_11c:
    # клик на выход из дома
    # не рендерить!!
    mt "Я еще не во всех комнатах поискала."
    mt "Куда делся этот старикашка?!"
    return
label ep214_dialogues5_bardie_ralph_11d:
    # клик комнату Барди
    # не рендерить!!
    mt "В комнате малявки его точно не будет."
    mt "Он вообще к нему не заходит."
    return
label ep214_dialogues5_bardie_ralph_11e:
    # ванная комната, душ
    # не рендерить!!
    mt "И здесь его нет."
    mt "Он что, решил избежать встречи со мной?!"
    return
label ep214_dialogues5_bardie_ralph_11f:
    # гостевая комната
    # не рендерить!!
    mt "Не мог же он забыть о нашей встрече!"
    mt "!!!"
    return

# бывшая спальня Моники
label ep214_dialogues5_bardie_ralph_12:
    # Ральф лежит на кровати
    # не рендерить!!
    mt "Ну наконец-то!"
    mt "Устроил тут прятки!"
    mt "!!!"
    # Ральф самодовольно говорит Монике
    ralph "А, плохая гувернантка снова хочет соблазнить хозяина в его доме!"
    ralph "Пока хозяйка не видит!"
    ralph "Признавайся, Бетти!"
    # Моника притворно улыбается
    mt "Какой же он мерзкий, этот никчемный Ральф!"
    mt "!!!"
    mt "Но я должна это сделать!"
    mt "Я совсем близко к тому, чтобы вернуть себе свой дом!"
    m "Да, Мистер Робертс."
    m "Ваша Бетти соскучилась по вам!"
    ralph "Иди сюда, "
    # он ее там ждет
    # плюс сцена секса в ее спальне наверху (разные сцены для вариативности)
    # после секса с Ральфом, она думает предложить ему официально узаконить их отношения (в след. версиях)
    # или просто поцеловать его


# у Моники два варианта поведения с ним: просить деньги и иногда заниматься с ним сексом,

# В итоге Моника говорит ему, что будет ему
# лушей женой, чем Бетти, у нее никогда не будет болеть голова, она не будет пилить и его и т.п.

# При втором варианте, она будет жить в своем доме на правах хозяйки, но она должна будет ежедневно готовить Ральфу,
# убираться и заниматься с ним сексом и ходить только в платье Бетти и называться Бетти.
# Ральф ей денег давать не будет. Если она что-то не выполняет, то он перестает ей давать деньги. - это после скандала с Бетти
# Разв неделю он дает ей 5000 баксов и ни центом больше.
#
#
#



# Моника может ходить в плтье Бетти по дому (мысли)



# При этом у Фреда появляеется новый повод для шантажа, он угрожает, что расскажет Ральфу правду про нее.
# разбить на два, во второй части Бетти их застукает

# Бетти выгоняет, разводится с ней. Бетти будет работать секретаршей у Стива, т.к.
# тот женился на Джейн и она теперь не работает вообще.
# Барди отправляет к матери в провинцию. При этом Барди злится и рассказывает отцу правду про нее,
# но рассказывает коряво, неправильно называя ее фамилию. Ральф скажет, что я все равно отослал его,
# он говорил мне про тебя какую-то чушь, в которую поверит только сумасшедший.
