


# апартаменты Мелани
label ep214_dialogues4_melanie_alex_1:
    # Виктория с Мелани вдвоем, Мелани в своем домашнем пеньюаре
    # Виктория стоит, собираясь уходить
    # Мелани сидит на диване
    victoria "Подружка Мелани, ты же помнишь что нужно делать?"
    melanie "Помню..."
    victoria "Позвони Алексу. Спроси, он скоро придет?"
    melanie "Я ему уже звонила."
    melanie "Он сказал, что скоро будет."
    # Виктория насмешливо
    victoria "Подружка, ты же хочешь, чтобы я осталась и посмотрела?"
    # Мелани зло на нее смотрит
    melanie "..."
    victoria "Я не слышу ответа, подружка Мелани..."
    melanie "Да!"
    victoria "Что 'да'? Скажи, я хочу это слышать."
    melanie "Я хочу, чтобы ты осталась... Подружка..."
    victoria "Я бы с удовольствием осталась и помогла тебе, подружка..."
    victoria "Но я не хочу смущать Алекса."
    # Виктория хихикает
    victoria "Ладно, мне нужно идти."
    victoria "Не нужно, чтобы Алекс знал, что я тебе помогаю, подружка."
    victoria "Ты помнишь, что ты должна будешь надеть и что должна будешь сказать при этом Алексу?"
    melanie "Помню..."
    victoria "Кстати, я чуть не забыла."
    # лезет в сумочку, достает оттуда камеру
    victoria "Если я не хочу смущать Алекса, не значит, что я не хочу посмотреть..."
    # Виктория оставляет камеру на столе
    # Мелани в недоумении смотрит на нее
    melanie "Может, лучше спрятать ее?"
    victoria "Нет, подружка. Камера будет стоять здесь."
    melanie "А что мне сказать Алексу, когда он спросит про эту камеру?"
    victoria "Подружка, ты же умная."
    victoria "Ты не можешь сама придумать, что сказать Алексу?"
    melanie "..."
    victoria "Хорошо... Я тебе помогу."
    victoria "Скажи Алексу, что ты любишь записывать все на камеру..."
    victoria "А потом выкладывать это в интернет."
    # Мелани в шоке
    melanie "?!"
    melanie "?!?!!"
    melanie "?!?!!??!?"
    victoria "Я пошутила."
    # Виктория хихикает
    victoria "Ты доверяешь своей подружке смотреть это и решать, выкладывать это в интернет или нет."
    victoria "Ведь это так?"
    # Мелани все еще шоке
    melanie "Да, я доверяю тебе..."
    # Виктория пристально смотрит на Мелани
    victoria "Кстати, подружка..."
    victoria "Ко мне недавно заходили полицейские от мистера Маркуса."
    # Мелани испуганно смотрит на нее
    melanie "!!!"
    victoria "Они спрашивали про Миссис Бакфетт и ее ближайшее окружение."
    victoria "Я сначала хотела им рассказать про тебя..."
    victoria "Но потом вспомнила, что вы мои подружки и сказала, что ничего не знаю."
    victoria "Они меня попросили сообщить им, если вдруг мне что-то станет известно..."
    # Виктория подходит к двери
    victoria "Помни, подружка."
    victoria "Ты не должна прятаться от камеры."
    victoria "Я должна постоянно видеть подружку в кадре."
    victoria "И если Алекс останется жить у подружки, то у вас обязательно сегодня должен быть секс."
    # Виктория уходит, Мелани задумчиво смотрит на камеру
    melanie "..."
    return


# апартаменты Мелани
label ep214_dialogues4_melanie_alex_2:
    # Мелани все также задумчиво сидит на диване
    # стук в дверь
    # Мелани идет к двери
    # затемнение, дверь открывается
    # заходит Алекс
    alex_photograph "Мелани, привет."
    # Алекс напряжен, Мелани не глядя на него говорит
    melanie "Привет, Алекс."
    melanie "Проходи."
    # Мелани идет к дивану, садится
    # Алекс садится в кресло напротив
    melanie "..."
    alex_photograph "Кхм..."
    alex_photograph "Честно сказать, для меня было большой неожиданностью твое приглашение."
    # если Мелани делала Алексу минет на камеру
    if monicaMelanieVictoriaPunishment3 = True:
        alex_photograph "Я подумал, что в тот раз... В общем, это все было постановкой."
        #
        $ notif(_("Мелани делала Алексу минет на камеру"))
        #
        melanie "Почему ты так подумал, Алекс?" # у Мелани покер-фейс
        alex_photograph "Ну..."
        alex_photograph "Я же попытался с тобой поговорить после этого, Мелани..."
        alex_photograph "Ты мне ясно дала понять, что не хочешь иметь со мной ничего общего."
        melanie "Я просто немного перенервничала, Алекс..."
        alex_photograph "Да?"
        # Алекс заметно нервничает
        alex_photograph "Кхм... Я не знаю, что это значит, Мелани."
        alex_photograph "Но вообще..."

    alex_photograph "Ты всегда так холодно ко мне относилась..."
    alex_photograph "Совсем не обращала на меня внимания..."
    alex_photograph "Я даже надеяться не мог на интерес с твоей стороны."
    melanie "Тем не менее, это так, Алекс."
    melanie "Я... Просто хорошо умею скрывать свои чувства."
    alex_photograph "То есть все, что тогда говорила Виктория про тебя..."
    alex_photograph "Это правда?"
    # Мелани бросает взгляд на камеру
    melanie "..."
    melanie "Да, правда."
    melanie "Виктория моя подружка и знает о моих чувствах к тебе."
    # тем времнем в офисе Дика
    # показываем офиса Дика
    # Виктория сидит и смотрит на компе свидание Мелани и Алекса (нечасто)
    # затемнение, смена кадра
    # апартаменты Мелани
    alex_photograph "Я не ожидал услышать подобного признания от тебя, Мелани..."
    alex_photograph "И я... немного растерян..."
    melanie "Все хорошо, Алекс."
    melanie "Выпей немного вина, расслабься."
    melanie "И мне налей."
    melanie "А я пока включу нам что-нибудь романтическое..."
    # Мелани протягивает руку к патефону
    # затемнение, звук льющегося в бокал вина
    # звук патефона, музыка (какой-нибудь романтик)
    # смена кадра
    # играет патефон, перед Мелани на столе стоит полный бокал вина, она без эмоций сидит и смотрит в одну точку
    melanie "..."
    # Алекс в этой время делает глоток вина и немного расслабляется, но все еще на нервах
    alex_photograph "Приятная музыка, Мелани. Твоя любимая?"
    # Мелани выходит из состояния задумчивости
    melanie "Что?"
    melanie "Музыка? А, да. Она мне тоже очень нравится..."
    # Алекс смотрит на патефон и только сейчас замечает, что за ним стоит камера
    alex_photograph "Мелани, это что, камера?"
    melanie "Да."
    alex_photograph "Зачем тебе камера?"
    alex_photograph "Ты хочешь все записать?"
    melanie "Да, хочу..."
    alex_photograph "Хм, это странно..."
    alex_photograph "Я не замечал раньше за тобой такого."
    alex_photograph "Ты всегда избегала моей камеры, Мелани."
    # она ему холодно отвечает
    melanie "Потому что тогда тебя не было со мной в кадре, Алекс."
    melanie "Я хочу запечатлеть наше с тобой свидание."
    melanie "На память..."
    melanie "Ты же не будешь против, Алекс?"
    alex_photograph "Все равно мне кажется это странным..."
    alex_photograph "Но я не против, Мелани."
    # Алекс откидывается на спинку кресла и осматривается, смотрит на портреты на стене
    # замечает, что один из портретов разрисован
    # Алекс удивленно смотрит на портрет
    alex_photograph "Мелани, это одна из моих любимых работ."
    alex_photograph "Почему она разрисована?"
    alex_photograph "Она тебе не нравится?"
    # тем времнем в офисе Дика
    # показываем офиса Дика
    # Виктория сидит и смотрит на компе свидание Мелани и Алекса (нечасто)
    # затемнение, смена кадра
    # апартаменты Мелани
    # Мелани, глядя в камеру, говорит
    melanie "Алекс, я..."
    melanie "Я мечтала о твоем члене, рисовала его и думала в тот момент о тебе."
    melanie "Это твоя работа и я хочу, чтобы это тут осталось."
    melanie "Как символ наших с тобой чувств."
    melanie "Поэтому, давай не будем это стирать?"
    # Алекс удивленно смотрит на Мелани
    alex_photograph "Ну хорошо..."
    alex_photograph "Ты правда думала о моем... Обо мне, когда рисовала это?"
    melanie "Да."
    alex_photograph "И много у тебя разрисованных портретов?"
    melanie "..."
    melanie "Только этот."
    melanie "И я..."
    # снова взгляд на камеру
    melanie "Я надеюсь, что мне не придется больше мечтать о тебе, Алекс..."
    melanie "Рисуя на твоих работах."
    melanie "Потому что ты согласишься на мое предложение."
    alex_photograph "Какое предложение, Мелани?"
    melanie "..."
    melanie "Жить вместе со мной."
    # Алекс шокирован
    alex_photograph "Ты хочешь, чтобя я и ты?"
    alex_photograph "Чтобы мы жили вместе?!"
    alex_photograph "?!!!!?!?!"
    melanie "Да..." # без особого энтузиазма
    # тем времнем в офисе Дика
    # показываем офиса Дика
    # Виктория сидит и смотрит на компе свидание Мелани и Алекса (нечасто)
    # затемнение, смена кадра
    # апартаменты Мелани
    # Алекс не верит
    alex_photograph "Это очень странно, Мелани..."
    alex_photograph "Почему ты предлагаешь мне сразу жить вместе?"
    melanie "Потому что я хочу этого, Алекс..."
    alex_photograph "Мы с тобой даже не встречались."
    alex_photograph "Ты всегда была так холодна со мной и вдруг сразу предлагаешь жить вместе."
    melanie "..."
    melanie "Просто я долго сомневалась."
    melanie "Но теперь я точно знаю, что хочу этого."
    alex_photograph "Мелани, но как ты можешь это утверждать?"
    alex_photograph "У нас с тобой даже интима не было!"
    # Мелани снова смотрит на камеру
    melanie "Алекс, подожи минуту. Я сейчас вернусь."
    # затемнение
    # спустя несколько минут
    # Мелани возвращается в гостиную, переодевшись в откровенный наряд
    # Алекс смотрит на нее обалдевшим взглядом
    # она садится напротив него, смотрит в камеру
    melanie "Алекс, ты меня очень огорчишь, если откажешься жить со мной."
    # он пускает на нее слюни и ничего уже не соображает
    alex_photograph "Мелани!"
    alex_photograph "О Боже! Мелани, что ты со мной делаешь?!"
    # Алекс соскакивает с кресла и припадает к ногам Мелани (она на диване, он на коленях на полу перед ней)
    alex_photograph "Я согласен! Я все готов сделать для тебя, Мелани!"
    # Мелани недовольно смотрит на камеру, потом на Алекса
    melanie "..."
    # раздвигает ноги
    alex_photograph "Оооо!!!"
    # Алекс припадает губами к ее киске, ликинг
    alex_photograph "Ммммм!!!"
    alex_photograph "МММММ!!!"
    # Мелани сидит, прикрыв глаза, особо не эмоционирует
    # потом снова смотрит на камеру
    melanie "Алекс, стоп!"
    alex_photograph "Да? Что-то не так?"
    alex_photograph "Тебе что-то не нравится?"
    melanie "Все хорошо, Алекс."
    melanie "Может, пойдем в спальню?"
    melanie "Нам там будет намного удобнее..."
    alex_photograph "Да-да, пойдем."
    alex_photograph "Конечно."
    # Мелани берет камеру с собой
    alex_photograph "Мелани, давай мы оставим камеру здесь?"
    melanie "..."
    melanie "Я хотела бы записать не только наше с тобой первое свидание, Алекс."
    melanie "Но и наш первый интим."
    melanie "Ты ведь не откажешь мне в этом?"
    alex_photograph "Я не в силах отказать тебе, Мелани."
    alex_photograph "Мне до сих пор кажется, что я попал в один из своих снов..."
    alex_photograph "Что все это сюр и..."
    alex_photograph "Скоро я открою глаза и ты растворишься в утреннем тумане."
    alex_photograph "Мелани... У меня просто нет слов, насколько ты прекрасна!"
    alex_photograph "Бери камеру, пойдем в спальню."
    # смена кадра, спальня
    # Мелани заходит в спальню и ставит камеру на тумбочку справа
    # Алекс идет за ней, плотоядно на нее смотрит
    
    # подробный петтинг - грудь, ликинг, комментарии Алекса
    # Алекс от этого кончит
    # Мелани скажет - и это все? а я?
    # ты должен это сделать
    # он пытается к ней пристроиться сзади, трется и у него начинает вставать
    # Алекс- ты точно не против? ты точно этого хочешь?
    # я о таком даже мечтать не мог? точно?
    # Мелани вынуждена убеждать его, что точно
    # он вводит в нее головку и спрашивает, ты не передумала, точно? я могу войти глубже?
    # и тому подобное
    # после этого Алекс предложит поменять позу, а она говорит, что на сегодня достаточно, секс уже был
    # Алекс говорит, раз ты не кончила, значит секса не было
    # Мелани смотрит на камеру и понимает, что она должна это довести до конца (кадр с Викторией у компа)
    # Мелани говорит - какую позу ты хочешь
    # Алекс раскрепощается и говорит, садись на меня
    # Мелани медлит, в итоге секс и они оба кончают
    # ложатся спать, он лезет обниматься к ней, Мелани раздражена и говорит, что он будет спать на диване в гостиной
    # он говорит, что тогда он придет к ней с утра
    # Мелани зло на него смотрит
    # занавес
    #



    # тем времнем в офисе Дика
    # показываем офиса Дика
    # Виктория сидит и смотрит на компе свидание Мелани и Алекса (нечасто)
    # затемнение, смена кадра
    # апартаменты Мелани
