default monicaEscortHotelStaffBlowjob1 = False  # Моника согласилась сделать минет служащему за 100 баксов
default monicaEscortHotelStaffBlowjob2 = False  # Моника согласилась сделать минет служащему за 50 баксов
default monicaEscortHotelStaffBlowjob3 = False  # Моника попросила служащего отеля пойти в другое место
default monicaEscortHotelStaffBlowjob4 = False  # Моника согласилась на минет служащему при девочках
default monicaEscortHotelStaffBlowjob5 = False  # Моника открыла рот для члена
default monicaEscortHotelStaffBlowjob6 = False  # Моника укусила служащего отеля за член

default monicaEscortRevengeGirl1 = False  # Моника пригласила любителя футфетиша в номер
default monicaEscortRevengeGirl2 = False  # брюнетка целовала ноги Моники по требованию клиента
default monicaEscortRevengeGirl3 = False  # клиент воспользовался задом клиентки и целовал в это время ноги Монике
default monicaEscortRevengeGirl4 = False  # брюнетка слизывала с ног Моники сперму клиента


# при выборе пункта меню "Встреча с клиентом (сцена)" (лейбл ep211_escort_scene1_1a)

# ресторан
# Моника сидит в ожидании клиента
# лейбл ep212_dialogues3_escort_hotel_8 - разговор со служащим отеля
# после его предложения уединиться в меню становится кликабельным пункт "Сколько денег ты скопил?!"
label ep214_dialogues3_escort_1:
    # по возможности использовать имеющиеся арты
    img 18571
    mt "Фу! Какой же он жалкий!"
    mt "Копит свои несчастные центы, чтобы уединиться со мной!"
    mt "К чему это все, если такая женщина как я ему не по карману?"
    mt "Никогда не понимала логику неудачников!"
    mt "..."
    mt "Интересно, и сколько денег ему удалось скопить?"
    # Моника разговаривает с ним высокомерно
    img 18572
    m "Сколько денег ты скопил?"
    img 18573
    hotel_staff "Мэм..."
    hotel_staff "Я могу заплатить Вам целых 100 баксов за минет!"
    hotel_staff "И я Вам обещаю, Мэм, что на этот раз никаких проблем не будет!"
    img 18574
    m "Не будет?!"
    m "С чего ты взял?!"
    #
    $ notif(_("Служащий отеля убежал, когда администратор их застукала"))
    #
    img 17561
    hotel_staff "Мэм, этого больше не повторится!"
    hotel_staff "Я Вам обещаю!"
    img 18575
    m "..."
    # Моника задумчиво
    mt "100 долларов..."
    mt "Я могу послать этого халдея к черту и подождать какого-нибудь клиента."
    img 18576
    mt "С клиентом я могу заработать намного больше, но..."
    mt "Может попасться какой-нибудь грязный извращенец..."
    mt "Который не только не заплатит мне, но еще и создаст проблемы с администраторшей..."

    # если была сцена минета со служащим в туалете
    if monicaMadeBlowjobToHotelStaff == True:
        #
        $ notif(_("Моника делала минет служащему отеля"))
        #
        mt "А этому жалкому неудачнику уже повезло как-то... Кхм..."
        mt "Побыть со мной..."

    # служащий продолжает уговаривать Монику
    img 17556
    hotel_staff "Мэм..."
    hotel_staff "В этот раз я все предусмотрел..."
    hotel_staff "Вы ничем не рискуете, Мэм."
    img 30077
    mt "Это все отвратительно и мерзко!"
    mt "Чтобы я, леди, пошла с этим неудачником?!"
    mt "За 100 долларов!"
    mt "..."
    mt "С другой стороны..."
    mt "Эти 100 долларов не будут лишними."
    # Моника высокомерно
    img 18577
    m "Если в этот раз ты снова поставишь меня в неловкую ситуацию!"
    m "Я оторву тебе яйца!"
    m "Ты понял меня, халдей?!"
    # служащий обрадованно
    img 18578
    hotel_staff "Да, Мэм!"
    hotel_staff "То есть, нет, Мэм!"
    hotel_staff "Никакой неловкой ситуации для Вас не возникнет!"
    img 18579
    hotel_staff "Вы можете не переживать из-за этого!"
    hotel_staff "Все будет в рамках правил!"
    # Моника смотрит на него с подозрением
    img 18580
    m "..."
    img 18581
    hotel_staff "Пойдемте, Мэм!"
    hotel_staff "Я так давно мечтал об этом!"
    hotel_staff "Мне не терпится!"
    menu:
        "Пойти со служащим.":
            $ monicaEscortHotelStaffBlowjob1 = True # Моника согласилась сделать минет служащему за 100 баксов
            pass
        "Послать его к черту!":
            img 18582
            m "Нет! Я никуда не пойду с тобой, халдей!"
            m "Я леди! И не собираюсь продаваться такому ничтожеству!"
            img 18583
            mt "Никчемный неудачник!"
            return
    img 18583
    mt "Черт!"
    mt "!!!"
    # Моника встает, свысока смотрит на него и они выходят из ресторана
    return

# ресепшн
label ep214_dialogues3_escort_2:
    # админ стоит за стойкой рецепции, халдей и Моника напротив нее
    img 18584
    mt "Какого черта этот неудачник меня притащил сюда?!"
    mt "?!"
    # админ строго обращается к Монике
    reception "[monica_hotel_name], ты почему не на своем рабочем месте?!"
    # потом смотрит на служащего
    img 18585
    reception "А тебе чего снова надо от меня?!"
    img 18586
    hotel_staff "Вот она!"
    # он указывает на Монику
    hotel_staff "Она согласилась!"
    # администратор удивленно смотрит на Монику
    # Моника в шоке
    img 18587
    m "Чтооо?!"
    m "?!?!?!"
    m "Ах ты мерзавец!!!"
    mt "!!!"
    mt "!!!!!!"
    # администраторша рявкает на Монику
    img 18588
    reception "[monica_hotel_name]! Тихо!"
    reception "Этот зануда уже достал всех девочек эскорта."
    reception "Он постоянно пристает то к одной, то к другой."
    reception "А с ним никто не хочет работать."
    img 18589
    reception "Наконец-то, хоть ты согласилась!"
    reception "Ведь кто-то должен же удовлетворить этого озабоченного служащего."
    hotel_staff "Да-да! Она согласилась!"
    # Моника кипит от злости
    img 17520
    mt "!!!"
    mt "!!!!!!"
    # администраторша ехидно смотрит на Монику
    img 18590
    reception "Хмм... Интересно, кто же выиграл спор?"
    img 18591
    m "Какой еще спор?!"
    reception "Девочки спорили о том, согласишься ли ты за 50 долларов обслужить его."
    # Моника в шоке
    img 18592
    m "Эти сучки еще и спорили?!"
    m "!!!"
    m "И почему за $ 50?!"
    m "$ 100!!!"
    img 30111
    reception "Ты забыла про процент?"
    # Моника орет
    img 18593
    m "Нет!"
    m "Я не буду этого делать!"
    m "Ни за 100 долларов, ни, тем более, за 50!!!"
    # администраторша строго
    img 18594
    reception "[monica_hotel_name], хватит!"
    reception "Это твой клиент, ты уже дала согласие!"
    reception "Тебе напомнить правила нашего ВИП-эскорта?"
    reception "Иди работай!"
    img 18595
    m "!!!"
    menu:
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            img 17555
            mt "Да они издеваются надо мной!"
            mt "!!!"
            # встает руки в боки
            img 18599
            m "Да пошла ты вместе со своими сучками проститутками!"
            m "Стерва!!!"
            reception "[monica_hotel_name], ты как со мной разговариваешь?!"
            reception "Еще слово и я тебя вышвырну с ВИП-эскорта!"
            img 18597
            m "Наконец-то!!!"
            # Моника уходит, служащий растерянно ей вслед
            img 18598
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            img 18599
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            m "Ненавижу вас всех!"
            m "!!!"
            return
        "Пойти со служащим отеля за $ 50.":
            $ monicaEscortHotelStaffBlowjob2 = True # Моника согласилась сделать минет служащему за 50 баксов
            pass
    img 30114
    mt "Черт! Черт! Черт!"
    mt "Что мне теперь делать?!"
    mt "Если я сейчас откажусь, то не смогу больше здесь работать!"
    mt "А мне нужны деньги! Мне нужна эта работа!"
    mt "АААА!!!"
    mt "Моника, как же могло такое с тобой случиться?!"
    mt "!!!"
    img 18011
    mt "Так, спокойно."
    mt "Это делаю не я, Моника Бакфетт."
    mt "На это соглашается [monica_hotel_name]."
    mt "Для нее сделать минет за деньги - пустяк."
    m "..."
    # служащий нетерпеливо
    img 18600
    hotel_staff "Мэм..."
    hotel_staff "Пойдемте, Мэм?"
    hotel_staff "Мне скоро уже нужно быть на рабочем месте."
    hotel_staff "У меня осталось совсем мало времени, Мэм."
    # Моника зло на него смотрит и молчит
    img 18601
    m "..."
    img 18602
    reception "[monica_hotel_name], слышала?"
    reception "Твой клиент тебя уже заждался!"
    reception "Это недопустимо!"
    reception "Иди работай! Быстро!"
    return

# Моника вышла на улицу после того, как послала админа со служащим (увольнение)
# лейбл ep212_dialogues3_escort_hotel_7_1

# служебный коридор
label ep214_dialogues3_escort_3:
    # служебный коридор, Моника со служащим заходят, а там сидят все девочки эскорта
    img 18603
    w
    img 18604
    w
    img 18605
    mt "Какого черта?!"
    mt "?!?!?!"
    # брюнетка с каре злорадно
    img 18606
    girl_1 "Ой, девочки, смотрите!"
    girl_1 "А вы говорили мне, что она не пойдет на это!"
    girl_1 "Я выиграла спор!"
    girl_1 "Хи-хи-хи!"
    # Линда насмешливо
    img 18607
    linda "Говорят, что она это ему уже делала здесь."
    linda "Еще и бесплатно..."
    # шатенка с хвостом с любобытством
    img 18608
    girl_3 "Правда?!"
    girl_3 "Ха-ха!"
    girl_3 "Я хочу посмотреть на это!"
    # девочки хихикают над Моникой, она зло на них смотрит
    img 18609
    m "Что здесь происходит?!"
    m "Какого черта вы тут расселись?!"
    m "У вас что, закончились клиенты?!"
    m "!!!"
    # рыжая с короткой стрижкой, равнодушно
    img 18610
    girl_2 "У нас технический перерыв."
    girl_2 "Еще целых 20 минут."
    girl_1 "Так что ты можешь поработать, а мы посмотрим." # брюнетка с каре, злорадно
    img 18611
    m "Что?!"
    m "Я не собираюсь работать с клиентом при вас!"
    m "Что за бред?!"
    m "!!!"
    img 18612
    linda "Боюсь, у тебя нет выбора..."

    # если была сцена с Линдой и инвестором
    if monicaEscortLindaTable1 == True:
        #
        $ notif(_("Моника назвала Линду проституткой-эскортницей."))
        #
        linda "Теперь посмотрим, кто из нас проститутка..."
        linda "Притом дешевая..."
    img 18613
    m "!!!"
    menu:
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            img 18614
            mt "Да они издеваются надо мной!"
            mt "!!!"
            # встает руки в боки
            img 18615
            m "Да вы хоть знаете, с кем разговариваете?!"
            m "Никчемные серые мыши!"
            m "Бесполезные и никому ненужные шлюшки!"
            m "!!!"
            # брюнетка с каре
            img 18616
            girl_1 "Что ты сказала, стерва?!"
            girl_1 "Я пожалуюсь на тебя администратору!"
            girl_1 "Она вышвырнет тебя отсюда!"
            img 18617
            m "И наконец-то!!!"
            img 18618
            m "Иди жалуйся, дрянь!"
            img 18619
            w
            img 18620
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            # Моника уходит, служащий растерянно ей вслед
            img 18621
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            img 18622
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            img 18623
            m "Ненавижу вас всех!"
            m "!!!"
            return
        "Сказать служащему отеля, чтоб нашел другое место!":
            $ monicaEscortHotelStaffBlowjob3 = True # Моника попросила служащего отеля пойти в другое место
            pass
    # Моника зло смотрит на девочек
    img 18624
    hotel_staff "Мэм..."
    hotel_staff "У меня осталось совсем мало времени, Мэм..."
    img 18625
    m "Мы не можем пойти в другое место?!"
    mt "Кретин!"
    img 18626
    hotel_staff "Нет, Мэм..."
    hotel_staff "Сожалею, но больше уединиться негде."
    hotel_staff "Мэм... А если мы сделаем это в присутствии девочек?"
    hotel_staff "Мне было бы приятно, чтобы они поприсутствовали..."
    img 18627
    m "Что ты такое несешь, халдей?"
    m "Что здесь приятного?!"
    img 18628
    hotel_staff "Вы, Мэм, будете делать мне минет, а все девочки будут смотреть на мой член."
    hotel_staff "Меня одна мысль об этом возбуждает, Мэм..."
    m "Ты что, извращенец?!"
    # Линда перебивает их
    img 18629
    linda "Девочки, по-моему, она нарушает одно из важных правил нашего ВИП-эскорта."
    linda "Администратору будет интересно узнать, что она спорит с клиентом."
    linda "И отказывается выполнять его пожелания."
    # рыжая с короткой стрижкой, равнодушно
    img 18630
    girl_2 "Да, спорить с клиентом категорически нельзя."
    girl_2 "Администратор за это, в лучшем случае, штрафует."
    # Моника злая
    img 18631
    m "Мог бы и не говорить об этом при всех!"
    m "Какой же ты придурок!"
    m "!!!"
    # любопытная шатенка с хвостом
    img 18632
    girl_3 "Ой! Она еще и оскорбляет клиента!"
    girl_3 "Какой кошмар!!!"
    girl_3 "Это уже тянет на увольнение!"
    girl_3 "Да, девочки?!"
    # брюнетка с каре
    img 18633
    girl_1 "Да скорее бы ее уже вышвырнули отсюда!"
    girl_1 "Я сразу говорила, что нам эта шлюха не нужна в нашем ВИП-эскорте!"
    girl_1 "Корчит из себя знатную даму, а на самом деле дешевая проститутка!"
    girl_1 "Смотреть на нее противно!"
    menu:
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            img 18614
            mt "Да они издеваются надо мной!"
            mt "!!!"
            # встает руки в боки
            img 18615
            m "Это я дешевая проститутка?!"
            m "Да вы хоть знаете, с кем разговариваете?!"
            m "Никчемные серые мыши!"
            m "Бесполезные и никому ненужные шлюшки!"
            m "!!!"
            # брюнетка с каре
            img 18616
            girl_1 "Что ты сказала, стерва?!"
            girl_1 "Я пожалуюсь на тебя администратору!"
            girl_1 "Она вышвырнет тебя отсюда!"
            img 18617
            m "И наконец-то!!!"
            img 18618
            m "Иди жалуйся, дрянь!"
            img 18619
            w
            img 18620
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            # Моника уходит, служащий растерянно ей вслед
            img 18621
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            img 18622
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            img 18623
            m "Ненавижу вас всех!"
            m "!!!"
            return
        "Сделать служащему отеля минет.":
            $ monicaEscortHotelStaffBlowjob4 = True # Моника согласилась на минет служащему при девочках
            pass
    # Моника кипит от злости
    img 18634
    mt "Что мне теперь делать?"
    mt "Неужели мне придется унижаться перед этими сучками?!"
    # служащий расстегивает ширинку
    img 18635
    hotel_staff "Мэм, пожалуйста!"
    hotel_staff "!!!"
    img 18636
    mt "Фу!"
    mt "Смотреть на него не могу!"
    mt "Какой же он мерзкий!!!"
    mt "!!!"
    img 18637
    girl_1 "Ооо! Давай, сделай это!"
    hotel_staff "Вам нравится?"
    img 18638
    girl_1 "О, да!"
    girl_1 "Мы хотим посмотреть на это!"
    girl_1 "Давай, начинай!"
    img 18639
    mt "Вот тварь!"
    mt "Она еще провоцирует этого неудачника!"
    mt "Сучка!"
    img 18640
    mt "Сейчас я сделаю это!"
    mt "Но с ней я потом разберусь отдельно!"
    mt "Эта мерзкая дрянь будет ползать у меня в ногах!"
    mt "!!!"
    # Моника зло поворачивается к служащему
    img 18641
    m "Может, тебе достаточно будет подрочить перед этими сучками?!"
    m "?!?!?!"
    img 18642
    hotel_staff "Мэм, конечно, нет!"
    hotel_staff "Мне не терпится ввести его в Ваш ротик."
    img 18643
    mt "АААААА!"
    mt "!!!"
    # Моника опускается перед ним на колени и злобно смотрит на него снизу вверх
    img 18644
    w
    img 18645
    hotel_staff "Ооо, Мээээм..."
    hotel_staff "Откройте Ваш ротик..."
    menu:
        "Открыть рот.":
            $ monicaEscortHotelStaffBlowjob5 = True # Моника открыла рот для члена
            pass
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            img 18646
            mt "!!!"
            # встает руки в боки
            img 18647
            m "Я, по-твоему, такая же дешевая проститутка, как они?!"
            m "Да ты хоть знаешь, с кем разговариваешь?!"
            m "Никчемное бесполезное животное!"
            m "!!!"
            # брюнетка с каре
            img 18616
            girl_1 "Что ты сказала, стерва?!"
            girl_1 "Ты оскорбляешь своего клиента!"
            girl_1 "Я пожалуюсь на тебя администратору!"
            girl_1 "Она вышвырнет тебя отсюда!"
            img 18617
            m "И наконец-то!!!"
            img 18618
            m "Иди жалуйся, дрянь!"
            img 18619
            w
            img 18620
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            # Моника уходит, служащий растерянно ей вслед
            img 18621
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            img 18622
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            img 18623
            m "Ненавижу вас всех!"
            m "!!!"
            return
    # Моника со злобным лицом открывает рот
    # служащий вводит свой член в нее
    img 18646
    w
    img 18648
    hotel_staff "Оооо, как же охренительно!!!"
    hotel_staff "Какой удобный роооотик!!!"
    mt "!!!"
    img 18649
    hotel_staff "Мэм, потрогайте его своим язычком..."
    img 18650
    hotel_staff "Ах, да так..."
    img 18651
    hotel_staff "Еще-еще..."
    img 18652
    hotel_staff "Мммм... Да..."
    # брюнетка вмешивается с комментами
    img 18653
    girl_1 "Да насаживай уже ее голову на свой стояк!"
    girl_1 "Чего ты с ней возишься?!"
    girl_1 "Давай, амеба, покажи, что ты вообще мужчина!"
    mt "!!!"
    # служащий смотрит на брюнетку, потом на Монику
    # берет ее за голову и входит в ее рот до предела
    img 18654
    w
    img 18655
    w
    img 18656
    hotel_staff "ДАААА!!!"
    m "!!!"
    img 18657
    m "ХПФМММ!"
    img 18658
    m "ММПППХХХФФФФ!!!"
    menu:
        "Укусить его!!! (прерывание квеста и увольнение с эскорта)":
            img 18675
            mt "Ублюдок!"
            mt "А что будет, если я укушу его мерзкий член?"
            # Моника поднимает взгляд на прибалдевшего служащего и сжимает челюсти на его члене
            img 18676
            m "!!!"
            img 18677
            w
            img 18678
            # он загибается
            img 18679
            hotel_staff "АААААА!!!"
            img 18680
            hotel_staff "ОНА УКУСИЛА МЕНЯЯЯЯЯ!!!"
            hotel_staff "ААААААААААААА!!!"
            hotel_staff "СУЧКАААААА!!!"
            # девочки в шоке, вскакивают, подбегают к нему
            img 18681
            hotel_staff "ААААААААААААА!!!"
            # служащий убегает из служебного коридора с воплями
            img 18682
            hotel_staff "ААААААААААААА!!!"
            # смена кадра - ресепшн
            # он бежит мимо рецепции, админ на него смотрит в шоке
            img 18687
            hotel_staff "ОНА УКУСИЛА МЕНЯЯЯЯЯ!!!"
            img 18688
            hotel_staff "АААААА!!!"
            hotel_staff "ААААААААААААА!!!"
            # убегает
            # смена кадра - служебный коридор
            # Моника со злобным видом смотрит вслед убежавшего служащего и вытирает рот
            # брюнетка с каре
            img 18683
            girl_1 "Ты что натворила, идиотка?!"
            girl_1 "Администратор вышвырнет тебя с этой работы!"
            img 18684
            m "И наконец-то!!!"
            img 18685
            m "Не могу больше видеть вас всех!"
            img 18619
            w
            img 18686
            m "Тупые сучки!"
            m "Ненавижу!"
            m "!!!"
            # Моника уходит
            $ monicaEscortHotelStaffBlowjob6 = True # Моника укусила служащего отеля за член
            return
        "Продолжить минет.":
            pass
    img 18659
    mt "!!!"
    mt "Я убью эту мерзкую тварь!"
    # минет продолжается, служащий тащится и кончает
    img 18660
    hotel_staff "Даааа!!!"
    img 18661
    hotel_staff "Оооох!!!"
    img 18662
    hotel_staff "Ооооо!!!"
    img 18663
    w
    img 18664
    mt "!!!"
    img 18665
    menu:
        "Кончить Монике в рот.":
            img 18666
            hotel_staff "Аааа... Кончаю!"
            hotel_staff "Я хочу кончить в Ваш удобный ротик, Мэм!!"
            img 18667
            hotel_staff "ИИИИИИИ!!!"
            img 18670
            mt "!!!"
            img 18671
            pass
        "Кончить Монике на лицо.":
            img 18666
            hotel_staff "Аааа... Кончаю!"
            hotel_staff "Я хочу кончить на Ваше прекрасное личико, Мэм!!"
            img 18667
            hotel_staff "ИИИИИИИ!!!"
            img 18668
            mt "!!!"
            img 18669
            pass
    # девочки все хихикают и аплодируют
    # Моника злая, служащий стоит довольный, штаны все еще расстегнуты
    img 18672
    girl_1 "Да! Красавчик!"
    girl_2 "Молодец!"
    girl_3 "Ты сделал это!"
    linda "Хи-хи-хи!"
    img 18673
    mt "Мерзкие сучки!"
    mt "Я им всем отомщу за это!"
    img 18674
    mt "И первой будет эта стерва!" # кадр на брюнетку с каре
    mt "Ненавижу!"
    return


# если укусила служащего за член
# диалог взят частично из лейбла ep212_dialogues3_escort_hotel_5_1
# if monicaEscortHotelStaffBlowjob6 == True
label ep214_dialogues3_escort_4:
    # использовать имеющиеся арты!!
    img 17554
    reception "ТЫ ЧТО НАТВОРИЛА?!"
    reception "[monica_hotel_name]!"
    # Моника орет
    img 17508
    m "Пошла ты со своим долбанным ВИП-эскортом к черту, сучка!!!"
    m "Я не [monica_hotel_name]!"
    m "И никогда ею не была!"
    m "!!!"
    img 17509
    reception "ЧТООО?!"
    img 17510
    m "Что слышала!"
    m "Я ухожу из этого никчемного отеля и возвращаться сюда не собираюсь!"
    # Моника разворачивается и идет в сторону выхода, админ зло смотрит ей в след
    img 17513
    reception "Стой!"
    # Моника, не поворачиваясь показывает ей фак и уходит
    img 17514
    m "!!!"
    mt "Сучка!"
    mt "Ненавижу!"
    mt "Ненавижу их всех!!!"
    mt "!!!"
    return

# Моника вышла на улицу после того, как послала админа (увольнение)
# лейбл ep212_dialogues3_escort_hotel_7_1

# после того, как Моника сделала минет служащему
# ресепшн
# служащий, администратор и Моника
label ep214_dialogues3_escort_5:
    # по возможности использовать имеющиеся арты!!
    img 18585
    reception "Ну что? Теперь ты доволен?"
    reception "Все прошло нормально?"
    # служащий стоит еще прибалдевший
    img 18689
    hotel_staff "Дааа!"
    hotel_staff "Мэм отлично справилась со своей работой."
    hotel_staff "Вот 100 баксов, как и договаривались."
    hotel_staff "Когда накоплю еще, обязательно снова приду к Мэм!"
    # Моника зло на него смотрит и молчит
    img 18690
    mt "Ни за что!"
    mt "!!!"
    img 30111
    reception "Хорошо."
    reception "[monica_hotel_name], вот твой процент."
    # дает Монике деньги
    img 30112
    reception "На сегодня все."
    reception "Приходи завтра."
    # Моника про себя думает, что ей могли бы заплатить и больше!
    img 30114
    mt "Могла бы заплатить и больше! За моральный вред!"
    mt "Сучка!!!"
    mt "!!!"
    return


# месть брюнетке с каре

# если уже была сцена минета со служащим в присутствии девочек с эскорта
# Моника сидит в ресторане в ожидании клиента
label ep214_dialogues3_escort_6:
    # по возможности использовать имеющиеся арты!!
    img 30061
    w
    img 30085
    mt "Так, Моника!"
    mt "Тебе нужно придумать план, как поставить эту мерзкую тварь с эскорта на место!"
    mt "Это недопустимо, чтобы какая-то серая мышь вела себя подобным образом!"

    # если была сцена с семейной парой
    if monicaEscortAngryWife1 == True:
        #
        $ notif(_("Брюнетка сказала жене клиента, что ее муж изменяет ей с Моникой"))
        #
        img 30070
        mt "Эта сучка подставила меня перед женой того жалкого неудачника!"
        mt "И эта провинциальная дура унижала меня по ее вине!"
        #

    # если была сцена с инвестором
    if monicaEscortLindaTable1 == True:
        #
        $ notif(_("Брюнетка подговорила Линду использовать Монику в качестве столика."))
        #
        img 18576
        mt "Это именно она подговорила Линду взять меня на встречу с инвестором!"
        mt "И сделать из меня реквизит!!"
        #

    # если была сцена со служащим отеля в служебном коридоре перед девочками
    if monicaEscortHotelStaffBlowjob5 == True:
        #
        $ notif(_("Брюнетка подбадривала служащего отеля, когда Моника делала ему минет"))
        #
        img 30084
        mt "Еще эта тварь провоцировала халдея!"
        mt "И угрожала тем, что нажалуется на меня администратору!"
        #
    img 18583
    mt "Ненавижу ее!"
    mt "Моника, подобное нельзя оставлять безнаказанным!"
    mt "Тебе срочно нужен план!"
    # затемнение, спустя некоторое время
    # Моника все также сидит за столиком
    img 18691
    mt "Я уже устала сидеть здесь."
    mt "Видимо, у [monica_hotel_name] сегодня не будет заработка..."
    # Моника встает из-за столика и в это время
    # в ресторан заходит самый первый ее клиент (толстяк, футфетиш)
    # Моника замечает его
    img 18693
    w
    img 18692
    w
    img 18694
    mt "!!!"
    # клиент подходит к ней
    img 30078
    client "Добрый вечер, Мисс [monica_hotel_name]."
    client "Рад Вас видеть."
    m "Добрый вечер..."
    # если Моника сосала ему палец, пока он дрочил себе
    img 18571
    mt "Это же тот неудачник, который облизывал мне ноги и неплохо заплатил за это!"
    if monicaEscortClientHotel2 == True:
        #
        $ notif(_("Моника согласилась пососать палец клиента"))
        #
        mt "Правда, пришлось взять его грязный палец в свой рот. Фу!"
        mt "!!!"
        #
    img 30077
    mt "..."
    mt "Хммм... Возможно, с помощью этого никчемного извращенца..."
    mt "Я смогу наказать ту сучку!"
    img 18695
    mt "Это гениально, Моника!"
    mt "Тебе давно нужно поставить ее на место!"
    mt "Пусть знает, как вставать на пути у самой Моники Бакфетт!"
    mt "Дрянь!"
    # Моника пытается флиртовать с клиентом
    img 30079
    m "Мистер, я тоже рада, что вы решили снова прийти ко мне..."
    # клиент любезничает с Моникой, похотливо пялится на нее, видно, что все мысли только о сексе
    client "Да, Мисс [monica_hotel_name]... Я снова вернулся."
    client "Вы и правда рады меня видеть?"
    img 18696
    m "Да... Конечно, рада." # Моника притворно улыбается
    img 18697
    mt "Нет, извращенец!"
    mt "Но я буду весьма рада, если с помощью тебя я отомщу одной сучке!"
    img 30080
    client "Мне так понравилось с Вами в прошлый раз, Мисс [monica_hotel_name]..."
    client "Вы такая... Такая красивая..."
    img 18698
    m "Спасибо, Мистер."
    img 18699
    mt "Ну давай уже, быстрее, пока эта стерва здесь!" # смотрит на брюнетку, та за столиком
    mt "Или мне самой приглашать тебя в номер?!"
    img 18700
    client "Вы настолько восхитительны, Мисс [monica_hotel_name], что я..."
    client "Я даже боялся подходить к Вам."
    client "Неужели такая, как Вы, снова захочет встретиться со мной?"
    img 18701
    mt "Боже, какой идиот!" # снова притворно улыбается в попытке флиртовать
    m "Я с удовольствием с Вами еще раз встречусь."
    img 30082
    client "Правда? А когда?"
    client "Неужели... Неужели Вам тоже понравилось?"
    m "Да, вы мне очень понравились, Мистер."
    # клиент мнется
    img 18702
    client "Я даже мечтать не мог о том, чтобы такая женщина, как Вы..."
    client "Со мной... Кхм..."
    client "Я..."
    img 18703
    mt "Да сколько уже можно?!"
    mt "Я что, уговаривать его должна?!"
    mt "?!"
    menu:
        "Предложить ему пойти в номер.":
            $ monicaEscortRevengeGirl1 = True # Моника пригласила любителя футфетиша в номер
            pass
        "Нет, я не хочу!":
            img 30085
            mt "Фу! Нет!"
            mt "Я не собираюсь терпеть его из-за этой мерзкой сучки!"
            mt "Она не стоит таких жертв с моей стороны!"
            # высокомерно говорит ему
            img 30086
            m "Я с Вами встречусь, но не сегодня."
            m "Как-нибудь в следующий раз!"
            client "Да, Мисс [monica_hotel_name]... Конечно..."
            img 30084
            mt "Никчемный неудачник!"
            mt "Бесполезный!"
            mt "Фи!"
            # Моника уходит
            return
    img 30085
    mt "Черт!"
    mt "Пока он решится пригласить меня, эта сучка уйдет куда-нибудь!"
    mt "Проще самой это сделать!"
    mt "Что за идиот!"
    img 18704
    m "Может, мы пойдем в номер прямо сейчас?"
    client "Сейчас?!"
    client "О, Мисс [monica_hotel_name]! Да!"
    client "Я никак не мог осмелиться предложить Вам это..."
    img 18697
    mt "Я заметила... Никчемный неудачник!"
    # Моника показывает рукой на брюнетку
    img 18705
    m "Только давай возьмем еще ту девочку?"
    m "Тебе будет приятно вдвойне..."
    img 18706
    client "Я бы с удовольствием, Мисс [monica_hotel_name], но..."
    client "Мне не хватит денег заплатить за секс сразу с двумя девочками..."
    # Моника берет клиента под руку и вдет к выходу из ресторана
    img 18707
    m "Мистер, не переживайте. Секс будет только с одной девочкой..."
    m "Поэтому вам хватит денег."
    img 30080
    client "О, ну если так, то конечно!"
    client "Мне нравится Ваше предложение!"
    # Моника злорадно смотрит на брюнетку
    img 18699
    mt "Ну что, сучка, пришло время ответить за свое мерзкое поведение!"
    mt "!!!"
    mt "Осталось сказать администратору, что клиент хочет провести время со мной и с этой дрянью..."
    # затемнение, звук каблуков
    return

# номер отеля
# номер отеля
label ep214_dialogues3_escort_7:
    # некоторое время спустя
    # Моника вдвоем с клиентом заходят в номер
    img 18708
    client "Мисс [monica_hotel_name], я так мечтал повторить нашу с Вами встречу!"
    client "Никто из девочек вашего эскорта не доставлял мне такого удовольствия!"
    client "Только Вы, Мисс [monica_hotel_name]!"
    # Моника самодовольно улыбается
    img 18709
    mt "Хм, еще бы! Кто они и кто Я!"
    mt "Им всем не сравниться с такой шикарной женщиной, как Я!"
    # в номер заходит брюнетка
    # видит сначала только клиента и улыбается ему, флиртуя (Монику не замечает сразу)
    img 18710
    girl_1 "Мистер, извиняюсь за то, что Вам пришлось ждать."
    girl_1 "Администратор мне сказала, что Вы хотели встретиться именно со мной?"
    # Моника злорадно
    img 18711
    m "Да, именно с тобой..."
    # брюнетка удивленно смотрит на нее
    img 18712
    m "И со мной."
    img 18713
    girl_1 "А ТЫ что здесь делаешь?!"
    girl_1 "Администратор сказала, что Я работаю с этим клиентом!"
    girl_1 "Иди отсюда!"
    img 18714
    m "Администратор говорит, что правило нашего ВИП-эскорта - выполнять все желания клиента."
    m "А Мистер сегодня хочет провести время с двумя девочками."
    img 18715
    m "Да, Мистер?" # обращается к клиенту
    # клиент похотливо смотрит на Монику
    client "Да, Мисс [monica_hotel_name]..."
    # снова обращается к брюнетке
    img 18716
    m "Или ты хочешь нарушить это правило?"
    m "В таком случае, я вынуждена рассказать все администратору..."
    # брюнетка зло смотрит на Монику
    img 18717
    girl_1 "Ты это специально подстроила?"
    # Моника улыбается
    img 18718
    m "Так ты отказываешься работать?"
    # брюнетка бесится, но потом справляется с эмоциями
    img 18719
    girl_1 "Стерва!" # Монике
    # потом поворачивается к клиенту
    img 18720
    girl_1 "Конечно, нет..."
    girl_1 "Как я могу отказать такому... Такому красивому мужчине?"
    img 18721
    mt "Боишься штрафа от администратора, сучка?"
    mt "Сейчас я покажу тебе, кто из нас дешевая шлюха, а кто Леди из высшего общества!"
    # Моника обращается к клиенту
    img 18722
    m "Мистер, вы хотите сделать также, как и в прошлый раз?"
    client "Да, Мисс [monica_hotel_name]!"
    client "Я мечтаю об этом!"
    img 18723
    m "Сегодня Мистера ожидает двойное удовольствие." # многообещающе улыбается ему
    img 18724
    client "Оооо, давайте быстрее начинать!"
    # затемнение, звук snd_fabric
    # Моника и брюнетка стоят полуголые перед клиентом
    # Моника в том же нижнем белье и в чулках
    # клиент голый, сидит на кровати
    # брюнетка зло шипит на Монику
    img 18725
    w
    img 18726
    w
    img 18727
    girl_1 "Только попробуй сделать что-нибудь не так!"
    girl_1 "Я администратору про тебя такое расскажу, что ты вылетишь с этой работы!"
    img 18728
    mt "Она вздумала пугать меня, Монику Бакфетт, каким-то администратором?"
    mt "Никчемная дешевая шлюшка!"
    img 18729
    m "Серьезно? Ты пытаешься угрожать мне?"
    m "Работа в эскорте - предел мечтаний такой, как ТЫ!"
    m "Тебе на лучшее не стоит даже надеяться..."
    m "В отличие от меня!"
    img 18730
    m "Можешь рассказывать администратору все, что хочешь."
    m "Мне все равно."
    m "Тем более, она поверит словам клиента, а не тебе."
    img 18731
    girl_1 "ТЫ!" # бесится, но ее перебивает клиент
    img 18732
    client "Девочки, вы же не забыли про меня?"
    img 18733
    w
    18732
    w
    18733
    w
    18732
    w
    18733
    w
    18732
    w
    18733
    # ему не терпится
    # он дергает свой грустный член
    img 18734
    m "Конечно, не забыли, Мистер..."
    client "Мисс [monica_hotel_name]..."
    client "Сядете на кровать, как в прошлый раз?"
    menu:
        "Сесть на кровать":
            pass
    # брюнетка остается стоять возле кровати, Моника садится на кровать, а клиент на колени перед ее ногами
    img 18735
    client "Позвольте Вашу ножку, Мисс..."
    # Моника протягивает ему свою ногу, как в прошлый раз
    # клиент начинает облизывать ее
    img 18736
    w
    img 18737
    client "О, дааа..."
    img 18738
    client "Мисс, Вы великолепны!"
    img 18739
    client "Мммм..."
    img 18738
    w
    img 18739
    w
    img 18738
    w
    img 18739
    w
    img 18738
    w
    img 18739
    w
    img 18740
    client "Какие ножки!"
    # брюнетка стоит и удивленно наблюдает за тем, как у клиента встает
    # Моника высокомерно и со злорадством на нее смотрит
    img 18741
    w
    img 18742
    w
    img 18743
    w
    img 18744
    mt "Удивлена, дрянь?"
    mt "Ни у одной сучки из эскорта не получалось возбудить клиента!"
    mt "А мне для этого достаточно позволить ему целовать мою ножку!"
    # клиент отрывается от ноги Моники и обращается к брюнетке
    img 18745
    client "Смотри, какой он твердый!" # гордый собой
    client "Я хочу, чтобы ты поработала своей рукой."
    client "Иди сюда!"
    # брюнетка зло смотрит на Монику, потом подходит к клиенту, садится рядом и игриво ему
    img 18746
    w
    img 18747
    girl_1 "Ммм, он и правда очень твердый..."
    img 18748
    client "Тебе нравится?"
    girl_1 "Да..."
    girl_1 "Что бы Мистер хотел, чтобы я сделала?"
    # клиент смотрит на ногу Моники и не глядя на брюнетку говорит
    img 18749
    client "Просто продолжай работать рукой."
    # он снова принимается за ногу Моники
    img 18750
    w
    img 18751
    w
    img 18752
    w
    img 18751
    w
    img 18750
    w
    img 18751
    w
    img 18752
    w
    img 18751
    w
    img 18750
    w
    img 18751
    w
    img 18752
    w
    img 18753
    w
    img 18754
    client "Какие у Мисс прекрасные ножки!"
    img 18755
    w
    img 18756
    client "Мммм..."
    img 18757
    # Моника высокомерно смотрит на брюнетку, та работает рукой и злобно поглядывает на Монику
    img 18758
    mt "Завидуешь, сучка?"
    mt "Тебе нужно работать рукой..."
    mt "А мне даже не нужно прикасаться к этому неудачнику..."
    mt "Такой шикарной женщине, как Я, достаточно ему позволить целовать мои ноги."
    # клиент отрывается от ног Моники и говорит брюнетке
    img 18759
    client "Мисс... А Вы говорили про секс..."
    img 18760
    mt "Что этот извращенец задумал?"
    img 18761
    m "Да, говорила..."
    m "Но я не имела ввиду себя."
    img 18762
    m "Можешь воспользоваться ею." # указывает на брюнетку
    img 18763
    girl_1 "Чтоо?!"
    # клиент обращает внимание на брюнетку
    img 18764
    client "Хватит!"
    client "Раздевайся!"
    # та встает и снимает белье
    img 18765
    client "Мисс [monica_hotel_name]..." # Монике
    # указывая на снимающую трусики брюнетку
    client "Вы же не запретите мне целовать Ваши ножки, пока я буду ею пользоваться?"
    img 18766
    mt "Хмм..."
    menu:
        "Я вам позволяю, Мистер.":
            $ monicaEscortRevengeGirl3 = True # клиент воспользовался задом клиентки и целовал в это время ноги Монике
            pass
        "Нет, я не хочу!":
            img 16818
            mt "Фу! Нет!"
            mt "Я не собираюсь терпеть все эти грязные извращенства из-за какой-то мерзкой сучки!"
            mt "Она не стоит таких жертв с моей стороны!"
            # высокомерно говорит клиенту
            img 16819
            m "Нет!"
            m "На сегодня достаточно!"
            m "Мне нужно идти."
            img 18768
            m "А она останется с вами, Мистер." # указывает на брюнетку
            m "Можете делать с ней все, что захотите."
            # клиент расстроенно
            client "Да, Мисс [monica_hotel_name]... Как скажете..."
            img 18769
            mt "Он даже не пытается уговорить меня остаться?"
            mt "Никчемный неудачник!"
            mt "Бесполезный!"
            mt "Фи!"
            # Моника уходит
            return
    img 18767
    mt "Он хочет ее использовать?"
    mt "Как какую-то вещь..."
    mt "Хи-хи!"
    # затемнение
    # Моника сидит на тумбочке у кровати
    # голая брюнетка сидит на кровати
    # клиент стоит у кровати и рассматривает брюнетку
    img 18770
    client "Я не хотел бы использовать ее киску, Мисс..."
    img 18771
    mt "И?"
    mt "Эта серая мышь что, совсем его не возбуждает?"
    img 18772
    client "Если Мисс [monica_hotel_name] мне позволит, то..."
    client "Я использовал бы зад этой эскортницы..." # указывает на попу брюнетки
    menu:
        "Я вам позволяю, Мистер.":
            pass
    img 18773
    m "Хорошая идея, Мистер."
    m "Я позволяю!"
    # брюнетка пытается что-то возразить
    girl_1 "Я не..."
    # Моника ее перебивает
    img 18774
    m "Ты пытаешься перечить клиенту?"
    m "Или мне показалось?" # угрожающе
    # брюнетка зло шипит ей
    img 18775
    girl_1 "Тебе показалось!"
    girl_1 "Стерва!"
    # клиент нетерпеливо
    img 18776
    client "Ложись на живот!"
    client "Подставляй скорее мне свой зад!"
    # затемнение
    # голый клиент лежит на кровати сверху на брюнетке, Моника также сидит у кровати
    # у него сразу не получается войти в ее попу, т.к. у него член немного загрустил
    img 18777
    w
    img 18778
    client "Так..."
    client "Черт!"
    client "Сейчас..."
    # поднимает взгляд на Монику
    img 18779
    client "Мисс [monica_hotel_name]..."
    client "Мой член снова упал..."
    client "Я хочу еще раз поцеловать Вашу ножку."
    img 18780
    client "Иначе у меня ничего не получится."
    client "Вы же не против, Мисс?"
    img 18781
    m "Конечно, Мистер..." # снисходительно
    # протягивает ему ногу
    # он снова облизывает пальчики Моники, к нему возвращается стояк
    img 18782
    client "Ммммм..."
    img 18783
    client "Он твердеет!"
    client "Даааа..."
    client "Мисс, смотрите, какой он твердый!"
    # потом отстраняется, тыкается несколько раз в брюнетку и наконец входит в нее (анальный секс)
    img 18784
    girl_1 "Ай!"
    client "Оооооо!!!"
    girl_1 "Аааа!!"
    # клиент снова тянется ртом к ноге Моники, берет в рот ее пальчики
    img 18785
    client "Ммммм!!"
    # сосет их и в одновременно шпилит брюнетку, накрывая ее своим жиром
    img 18786
    girl_1 "Черт! Мне тяжело!"
    girl_1 "Ай!!!"
    img 18787
    client "Какая Вы великолепная, Мииииисс [monica_hotel_name]!"
    img 18788
    client "Как же хорошооооо!"
    client "Оооо... Мисс..."
    img 18789
    client "Мисс [monica_hotel_name]..."
    client "Я хотел бы, что бы эта эскортница тоже попробовала..."
    client "Вы же позволите, Мисс?"
    img 18790
    mt "Что попробовала?"
    mt "Хм, этот извращенец что, хочет и ее ноги облизывать?"
    mt "Я планировала немного не так..."
    mt "..."
    menu:
        "Да, Мистер.":
            $ monicaEscortRevengeGirl2 = True # брюнетка целовала ноги Моники по требованию клиента
            pass
            "Нет, я не хочу!":
                img 18791
                mt "Фу! Нет!"
                mt "Я не собираюсь терпеть все эти грязные извращенства из-за какой-то мерзкой сучки!"
                mt "Она не стоит таких жертв с моей стороны!"
                # высокомерно говорит клиенту
                img 18792
                m "Нет!"
                m "На сегодня достаточно!"
                m "Мне нужно идти."
                img 18793
                m "А она останется с вами, Мистер." # указывает на брюнетку
                m "Можете делать с ней все, что захотите."
                # клиент расстроенно
                img 18794
                client "Да, Мисс [monica_hotel_name]... Как скажете..."
                img 18795
                mt "Он даже не пытается уговорить меня остаться?"
                mt "Никчемный неудачник!"
                mt "Бесполезный!"
                mt "Фи!"
                # Моника уходит
                return
    img 18796
    mt "С другой стороны, Моника, твоя ножка его уже возбудила."
    mt "И эта сучка от этого бесится."
    mt "Хи-хи!"
    img 18797
    m "Да, Мистер. Пусть она тоже попробует."
    # клиент говорит брюнетке
    img 18798
    client "Поцелуй эту прекрасную ножку."
    client "Я хочу посмотреть на это!"
    client "Это так возбуждает!"
    client "Мисс [monica_hotel_name] такая сексуальная!"
    # брюнетка в молчаливой ярости смотрит на Монику
    # Моника удивлена предложением клиента и ей оно нравится
    img 18799
    mt "?!"
    mt "Этот неудачник придумал отличную идею!"
    mt "Хи-хи!"
    # Моника говорит брюнетке
    img 18800
    m "Ну? Чего ты ждешь?"
    img 18801
    girl_1 "!!!"
    girl_1 "!!!!!!"
    # брюнетка в ярости
    # Моника протягивает ей ногу, брюнетка медлит
    girl_1 "Мистер, может быть..."
    girl_1 "Хотите, я поцелую вашу ногу?"
    # Моника ее перебивает
    img 18802
    m "Ты слышала, чего желает клиент?"
    m "Это твоя работа!"
    m "Выполняй!"
    # клиент нетерпеливо
    img 18803
    client "Целуй ножку Мисс [monica_hotel_name]!"
    client "Я хочу увидеть это!"
    # брюнетка приближает лицо к ноге Моники
    # брезгливо прикасается к ней губами
    img 18804
    client "Не так!"
    client "Поработай своим язычком!"
    # брюнетка проводит языком по ступне Моники
    img 18805
    w
    img 18806
    client "Даааа..."
    img 18805
    w
    img 18806
    w
    img 18805
    w
    img 18806
    w
    img 18807
    client "Теперь возьми ее пальчик себе в ротик!"
    client "А теперь соси его!"
    # брюнетка выполняет
    # клиент взглядом маньяка смотрит вблизи на это
    # анальный секс, брюнетка сосет пальцы Моники
    img 18808
    client "Оооо..."
    client "Соси!"
    img 18809
    client "Вот так, дааа..."
    client "Облизывай ее пальчики еще!"
    img 18810
    client "Скажи, они великолепны, да?"
    # брюнетка отстраняется от ноги и зло смотрит на Монику
    img 18811
    girl_1 "!!!"
    img 18812
    m "Клиент задал тебе вопрос..."
    m "Скажи нам, тебе нравится целовать мои ножки?"
    # клиент возбужденно
    img 18813
    client "Да-да, скажи это!"
    girl_1 "Нравится!!!" # с яростью
    # брюнетка бросает на Монику яростные взгляды, Моника смотрит на нее и торжествует
    img 18814
    mt "Ну что, мерзкая сучка, нравится тебе?"
    mt "Мне целуют ноги, а тобой просто пользуются!"
    mt "Потому что ты - никто, а я - Королева!"
    mt "Теперь ты знаешь свое место, ничтожная шлюшка!"
    mt "!!!"
    img 18815
    client "Оооо!!! Я сейчас!!!"
    client "Еще чуть-чуууууть!!!"
    # клиент кончает
    menu:
        "Кончить внутрь девочки с эскорта.":
            img 18816
            client "Аааа..."
            client "Ааааа!!!"
            img 18817
            client "ДАААААА!!!"
            pass
        "Кончить на попу девочки с эскорта.":
            img 18816
            client "Аааа..."
            client "Ааааа!!!"
            img 18818
            client "ДАААААА!!!"
            img 18819
            pass
        "Кончить на ножку Моники.":
            img 18816
            client "Аааа..."
            client "Я сейчас кончу, Мииисс!"
            img 18820
            client "Позвольте Вашу ножку!!!"
            client "О, быстрее! Быстрее!"
            # Моника протягивает ногу
            img 18821
            client "Ааааа!!!"
            client "ДАААААА!!!"
            # кончает на ступню Моники
            img 18822
            mt "Мог бы не пачкать мою ножку!"
            mt "Какая гадость!"
            mt "Фууу!"
            mt "!!!"
            menu:
                "Заставить сучку с эскорта слизать сперму клиента.":
                    img 18823
                    mt "Хммм..."
                    img 18825
                    m "Я думаю, что Мистеру будет приятно посмотреть на то..."
                    m "Как она слижет это с моей ножки..."
                    img 18826
                    client "О, Мисс [monica_hotel_name]!"
                    client "Да-да! Очень хочу посмотреть на это!"
                    # смотрит на брюнетку
                    img 18827
                    client "Слышишь?"
                    client "Оближи ее ножку!"
                    client "Видишь, я ее испачкал?"
                    girl_1 "Мистер хочет, чтобы я..."
                    img 18799
                    m "Да!"
                    m "И это желание клиента!"
                    m "Давай, работай!"
                    # брюнетка зло выполняет, клиент смотрит вблизи и балдеет
                    img 18835
                    w
                    img 18828
                    girl_1 "!!!"
                    client "Еще вот здесь лизни."
                    img 18829
                    client "Да, так!"
                    client "И здесь..."
                    client "Ооооо!"
                    $ monicaEscortRevengeGirl4 = True # брюнетка слизывала с ног Моники сперму клиента
                    pass
                "Не делать этого.":
                    img 18824
                    mt "Нет!"
                    mt "Не хочу, чтобы она снова ко мне прикасалась своим противным ртом!"
                    mt "Фи!"
                    pass
            pass
    # затемнение
    # все трое стоят в номере одетые
    img 18830
    client "Мисс [monica_hotel_name], Вы самая лучшая девочка здесь!"
    client "Я буду очень надеятся еще на одну встречу с Вами!"
    # Моника улыбается ему и злорадно смотрит на брюнетку
    img 18831
    client "Вот Ваши деньги, Мисс."
    client "Это был восхитительный вечер!"
    # отдает деньги Монике ($ 800-?)
    # клиент уходит, брюнетка возмущенно ему вслед
    img 18832
    w
    img 18833
    girl_1 "Сучка!"
    girl_1 "Я тебе этого просто так не оставлю!"
    # Моника лишь злорадно хихикает в ответ и уходит
    img 18834
    m "Хи-хи-хи!!"
    return

# мысли Моники, если месть удалась
label ep214_dialogues3_escort_8:
    # не рендерить!!
    mt "Моника, это была гениальная идея!"
    mt "Теперь эта сучка будет думать, прежде чем лезть ко МНЕ!"
    mt "И подобное ждет всякого, кто посмеет встать на пути Моники Бакфетт!"
    return

# мысли Моники, если решила не мстить и ушла
label ep214_dialogues3_escort_9:
    # не рендерить!!
    mt "Возможно, это был и хороший план, но..."
    mt "Мне настолько мерзок этот никчемный неудачник! Фу!"
    return

# если была месть брюнетке, встреча с ней в другой день
# ресторан
label ep214_dialogues3_escort_10:
    # Моника за столиком, брюнетка подходит к ней
    img 18835
    w
    img 18836
    girl_1 "Слышишь ТЫ, шлюха!"
    girl_1 "Если ты думаешь, что я это тебе оставлю просто так!.."
    img 18837
    m "Будешь меня снова пытаться запугать?"
    m "Да пошла ты!"
    m "Сучка!"
    m "Хочешь повторить встречу с моим клиентом?"
    m "Тебе настолько понравились мои ножки? Хи-хи!"
    img 18838
    girl_1 "Ты за это заплатишь!"
    girl_1 "Я сделаю все, чтобы тебя вышвырнули отсюда!"
    girl_1 "Стерва!"
    return
