default monicaPerryMommyDebt1 = False # Моника дала согласие сделать минет ситизену в подворотне у пилона
default monicaPerryMommyDebt2 = False # Моника укусила ситизена и убежала
default monicaPerryMommyDebt3 = False # у Перри есть фото, где Моника стоит на коленях перед ситизеном
default monicaPerryMommyDebt4 = False # Моника сбежала от Перри
default monicaPerryMommyDebt5 = False # Моника отказалась давать деньги или отрабатывать у Перри
default monicaPerryMommyDebt6 = False # Моника заплатила Перри часть долга
default monicaPerryMommyDebt8 = False # Моника сделала ликинг Перри и осталась в хостеле на ночь
#default monicaPerryMommyDebt9 = False # Моника отдала Мамочке ее долю

default monicaCitizensPunksBlowjob1 = False # Моника согласилась на хенджоб с панками за 15 баксов
default monicaCitizensPunksBlowjob2 = False # Моника облизала мошонку панку за 2 бакса, когда делала минет
default monicaCitizensPunksBlowjob3 = False # Моника позволила Тому засунуть член своими между грудями за 2 бакса, когда делала минет

default monicaCitizensArtistNudeModel1 = False # Моника согласилась работать моделью ню перед художником
default monicaCitizensArtistNudeModel2 = False # Моника разрешила художнику потрогать свою грудь


### Перри, мамочка, ситизен

# Моника, приходит в трущобы, чтобы работать у пилона
# подходит к ситизену, который ей платил 50 баксов за показ груди
# обычный диалог, после которого они идут к пилону
# обычное меню с танцами у пилона НЕ появляется

# подворотня, где пилон
label ep214_dialogues2_citizens_1:
    # Моника стоит у пилона, ситизен напротив нее
    img 19038
    w
    img 13400
    citizen4 "Ну что, давай начнем."
    if citizen4BoobsShowedFirstTime = True:
        citizen4 "Я бы посмотрел на твои сиськи еще разок."
        #
        $ notif(_("Моника показывала обнаженную грудь за деньги."))
        #
        citizen4 "Но это будет скучно."

    # Моника зло на него смотрит
    img 13377
    m "Скучно?!"
    img 13312
    mt "Вот мерзавец!"
    mt "Как он смеет говорить подобное обо МНЕ?!"
    mt "О такой шикарной женщине, как Я, мечтает любой мужчина!"
    img 13373
    citizen4 "Ага. Скучно."
    citizen4 "Я тут подумал..."
    citizen4 "Я провернул небольшое дельце и у меня есть лишние 100 баксов."
    citizen4 "Я мог бы потратить их на тебя."
    citizen4 "Но тебе для этого придется постараться, детка."
    # Моника смотрит на него с подозрением
    img 13316
    mt "100 долларов?"
    mt "Хмм.. Было бы неплохо."
    mt "И что хочет этот мерзавец?"
    mt "Мне нужны деньги."
    img 13398
    m "И что ты предлагаешь?"
    img 13378
    citizen4 "Ты покажешь мне свои голые сиськи."
    citizen4 "И отсосешь у меня."
    img 19039
    m "Что?!"
    m "За кого ты меня принимаешь?!"
    m "?!?!?!"
    img 19040
    mt "Сволочь!"
    mt "Жалкий неудачник!"
    mt "Никчемный!!"
    img 13401
    citizen4 "Девочка, ты забыла где ты? В этом районе каждая вторая готова таким образом заработать пару лишних долларов."
    citizen4 "Решайся быстрее, у меня нет времени. Ну дак что?"
    img 19041
    mt "Черт!"
    mt "..."
    menu:
        "Ты точно мне заплатишь $ 100?":
            pass
        "Хватит с тебя того, что ты уже видел! (прерывание квеста)":
            img 13376
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            img 13424
            m "Хватит с тебя того, что ты уже видел!"
            return
    # Моника в замешательстве
    img 13399
    m "Ты точно мне заплатишь $ 100?"
    img 19042
    citizen4 "Ага. Вот они." # показывает купюры
    citizen4 "Снимай свою майку и приступай."
    citizen4 "У меня яйца уже дымятся."
    menu:  # коррапшн! 600-?
        "Оголить грудь и сделать минет клиенту.":
            $ monicaPerryMommyDebt1 = True # Моника дала согласие сделать минет ситизену в подворотне у пилона
            pass
        "Хватит с тебя того, что ты уже видел! (прерывание квеста)":
            img 13376
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            img 13424
            m "Хватит с тебя того, что ты уже видел!"
            return
    img 19043
    mt "Это звучит дико, но мне нужны деньги..."
    mt "Похоже, в этом районе все относятся совершенно нормально к таким вещам..."
    mt "А я нахожусь здесь анонимно..."
    mt "То что здесь происходит никак не связано с жизнью Моники Бакфетт."
    mt "Так что мне нечего стесняться."
    img 19044
    mt "Мне это глубоко противно, но я отношусь к этому с хладнокровием."
    mt "В конце концов, это ненадолго."
    mt "Моя цель - это вернуть назад мою роскошную жизнь."
    mt "И я не остановлюсь ни перед чем!"
    # клиент расстегивает штаны и достает свой стояк
    img 19045
    citizen4 "Ну? Чего стоишь?"
    citizen4 "Или тебе не нужны лишние 100 баксов?"
    citizen4 "Я не люблю долго ждать."
    img 19046
    mt "Черт! Черт! Черт!"
    mt "!!!"
    # Моника снимает майку
    img 19047
    w
    img 19048
    w
    img 19049
    citizen4 "У тебя неплохие сиськи, детка."
    citizen4 "Осталось проверить, как хорошо ты работаешь ртом."
    citizen4 "Начинай уже!"
    # Моника опускается перед ним на колени, смотрит на член перед своим лицом
    img 19050
    w
    img 19051
    mt "Моника, я не могу поверить, что ты будешь делать ЭТО!"
    mt "!!!"
    img 19052
    citizen4 "Ты собираешься отрабатывать свои 100 баксов?!"
    citizen4 "Мне уже надоело ждать!"
    citizen4 "Открывай свой рот!"
    # Моника зло смотрит на него исподлобья
    menu:
        "Открыть рот.":
            pass
    # открывает рот
    # ситизен хватает ее за голову и входит в ее рот
    img 19053
    citizen4 "Давай, соси!"
    img 19066
    w
    img 19054
    citizen4 "Тебе, шлюха, не привыкать делать это за деньги!"
    menu:
        "Укусить его!!! (прерывание квеста)":
            img 19056
            mt "Это я шлюха?!"
            mt "Мерзкий грязный слизняк!!!"
            # Моника зло смотрит на ситизена и сжимает челюсти на его члене
            img 19055
            m "!!!"
            # он загибается
            img 19057
            w
            img 19058
            w
            img 19059
            citizen4 "АААААА!!!"
            citizen4 "ААААААААААААА!!!"
            img 19060
            m "Я не шлюха!"
            m "Ублюдок!!!"
            m "!!!"
            img 19061
            citizen4 "СУКАААААА!!!"
            citizen4 "ААААААААААААА!!!"
            # Моника убегает
            $ monicaPerryMommyDebt2 = True # Моника укусила ситизена и убежала
            return
        "Продолжить минет.":
            pass
    # Моника делает минет ситизену
    img 19062
    citizen4 "Ааа..."
    img 19063
    citizen4 "Глубже давай!"
    img 19065
    citizen4 "Вот тааак..."
    img 19064
    citizen4 "Ааааа..."
    # Над Моникой нависает Перри (внезапно)
    img 19070
    perry "Ах ты сучка!!!"
    # Моника отстраняется от клиента
    img 19071
    w
    img 19072
    mt "Мое... Мое платье..."
    mt "Это Перри!!!"
    mt "О Боже!!! Нет!!!"
    mt "!!!"
    mt "!!!!!!"
    # Моника потрясенно смотрит на нее, клиент тем временем возмущается
    img 19073
    citizen4 "Эй, детка!"
    citizen4 "Ты что, не видишь, чем эта шлюха занимается?"
    citizen4 "Или ты хочешь присоединиться к ней?"
    # Перри орет на него
    img 19074
    perry "Заткнись!"
    perry "Я эту сучку везде ищу!"
    perry "А она тут развлекается с мужиками!"
    img 19075
    citizen4 "Эй, полегче!"
    citizen4 "Сейчас она закончит начатое дело и разбирайся с ней."
    citizen4 "Кстати, эта шлюха тут уже давно работает."
    img 19076
    perry "Ах ты, дрянь!"
    perry "Я так и думала, что ты проститутка!!!"
    # Перри достает телефон и делает фото
    img 19077
    w
    img 19078
    mt "Она меня сфотографировала!!!"
    mt "!!!"
    mt "!!!!!!"
    img 19079
    perry "Теперь ты от меня никуда не денешься!"
    perry "По этому фото мои ребята тебя быстро найдут!"
    perry "Когда ты мне отдашь МОИ деньги?!"
    # у Моники шок
    img 19080
    mt "Что мне делать?!"
    mt "?!?!!?!?!!"
    mt "Я ей должна $ 10 000!!!"
    mt "И еще она угрожала мне бандитами!!!"
    mt "ЧТО ДЕЛАТЬ?!?!?!!?"
    $ monicaPerryMommyDebt3 = True # у Перри есть фото, где Моника стоит на коленях перед ситизеном
    menu:
        "МОНИКА, БЕГИ!!! (прерывание квеста)":
            # Моника толкает ситизена, тот падает
            # возможно, задевает Перри и та тоже падает
            img 19081
            w
            img 19082
            w
            img 19083
            citizen4 "Твою мать!!!"
            citizen4 "Да ты охренела?!"
            img 19084
            perry "Держи ее! Держи!"
            perry "Она воровка!!!"
            # Моника убегает
            $ monicaPerryMommyDebt4 = True # Моника сбежала от Перри
            return
        "Попробовать договориться с Перри.":
            pass
    img 19085
    mt "Дьявол!"
    mt "Не могу же я постоянно скрываться от этой извращенки!"
    mt "И вообще!"
    mt "С чего я должна отдавать ей $ 10 000?!"
    mt "За одну ночь!"
    img 19086
    mt "В какой-то занюханной грязной дыре!"
    mt "!!!"
    mt "Эта дрянь напялила МОЕ платье!"
    mt "Весь ее гребаный хостел не стоит той цены, за которую я покупала это платье!"
    # Моника встает и отходит от ситизена, смотрит на Перри
    img 19087
    citizen4 "Эй!" # возмущенно
    citizen4 "Ты куда?!"
    citizen4 "Я тебе не заплачу ни цента, пока ты не закончишь!"
    citizen4 "Тебе что, 100 баксов не нужны?"
    img 19088
    m "Хватит с тебя того, что я уже сделала!"
    # Перри орет возмущенно
    img 19089
    perry "100 баксов?!"
    perry "Эта проститутка сосет за 100 баксов?!"
    perry "И не отдает мне МОИ деньги!!!"
    # ситизен застегивает штаны
    img 19090
    citizen4 "Да пошла ты, шлюха!"
    citizen4 "Даже отсосать нормально не можешь!"
    citizen4 "Пойду найду себе детку, которая за 100 баксов сделает все, что я захочу."
    img 19091
    # ситизен уходит


#### если Моника сбежала, а потом передумала и вернулась к пилону, то диалог начинается отсюда
    # Если Моника убегала и ее не было какое-то время
    img 19092
    perry "Ага! Вот ты где!"
    perry "Я тебя везде ищу!"
    # Моника и Перри остаются вдвоем
    # Перри снова начинает орать
    img 19092
    perry "Ты мне должна $ 50 000, сучка!!!"
    # Моника в шоке
    img 19093
    m "!!!"
    m "!!!!!!"
    m "ЧТОООО?!"
    m "$ 10 000!"
    # Перри злорадно
    img 19094
    perry "Ага!!!"
    perry "Вот ты и призналась!"
    img 19095
    m "Что?! Нет!!"
    m "Какие еще 50 тысяч?!"
    img 19096
    perry "Это проценты за то, что мне пришлось тебя искать, сучка!"
    perry "И вообще! Сколько времени уже прошло?!"
    m "Ты забрала мое платье за то, что я переночевала в твоей грязной ночлежке!"
    m "Ты хоть представляешь, сколько оно стоит?!"
    img 19097
    perry "Это платье - залог, который ты мне оставила!"
    perry "И ты получишь его только когда отдашь мне МОИ ДЕНЬГИ!!!"
    perry "Ты мне должна 50 000 баксов, сучка!"
    # Моника начинает возмущаться, но прерывается на полсулове
    img 19098
    m "Я не..."
    m "ЧТО?! СКОЛЬКО?!"
    m "Да ты охренела!"
    m "Речь шла о 10 тысячах!"
    img 19099
    perry "Это проценты за то, что ты убежала, не заплатив долг."
    parry "И с каждым днем сумма будет расти!"
    img 19100
    m "Иди в жопу, Перри!"
    m "Я не собираюсь тебе ничего отдавать!"
    # появляется мамочка, но кадр берется нижней части ее лица (вначале)
    img 19101
    mommy "Ты отдашь эти деньги, девочка..."
    # Моника испуганно смотрит на нее
    img 19102
    m "?!?!?!"
    # проститутка, которая пришла вместе с мамочкой смотрит на наряд Моники, делая шаг вперед
    img 19103
    prostitute "На ней моя одежда, которую украли, когда я ночевала у тебя в хостеле, Перри."
    # обращается к Монике
    prostitute "Это ты сделала?!"
    prostitute "На тебе не только моя одежда, но и мои туфли!"
    img 19104
    m "Это непотребство ты называешь одеждой?!"
    m "Это тряпки, которые почти ничего не прикрывают!"
    m "Я ее не украла! Я... Я ее позаимствовала!"
    img 19105
    perry "Я же вам говорю, что она воровка!"
    img 19106
    mt "!!!" # Моника зло смотрит на них
    # мамочка как ни в чем ни бывало спокойно говорит
    img 19107
    mommy "Девочка, ты работаешь в моем районе без согласования со мной."
    # Моника возмущенно
    img 19108
    m "С какой стати!!"
    m "Это все незаконно!"
    m "Я!"
    m "Я вызову полицию!"
    # мамочка невозмутима
    img 19109
    mommy "За порядком здесь и следит полиция, девочка."
    mommy "А ты нарушаешь порядок..."
    img 19110
    mt "Черт!"
    mt "Моника, кого ты обманываешь?"
    mt "Тебе нельзя вызывать полицию!"
    img 19111
    mommy "Ты можешь продолжать работать здесь, если будешь отдавать мне половину."
    img 19112
    mommy "А также ты выплатишь долг этой уважаемой женщине." # указывает на Перри
    mommy "В противном случае, мы будем вынуждены обратиться к тем, кто следит за порядком здесь..."
    img 19113
    m "ЧТОО?!"
    m "?!?!?"
    m "???!!!!!?!?!?"
    # мамочка спокойно продолжает
    img 19114
    mommy "И если ты, девочка, будешь себя хорошо вести..."
    mommy "То я дам тебе возможность работать вместе с моими девочками на точке."
    mommy "Там для тебя будет больше работы..."
    img 19115
    m "Я никогда не буду работать с твоими шлюхами на улице!"
    m "!!!"
    img 19116
    mommy "Жизнь непредсказуемая штука, девочка..."
    mommy "И ты в этом убедилась..."
    # мамочка собирается уходить
    img 19117
    mommy "Ты знаешь, где меня найти, чтобы отдать мне половину заработка за день."
    mommy "И не думай, что сможешь что-то скрыть..."
    # уходит, ее проститутка уходит вмете с ней, бросив на Монику злой взгляд
    # Перри злорадно говорит
    img 19118
    perry "Слышала, воровка, что тебе сказали?"
    perry "Если не хочешь, чтобы я тебе устроила проблемы..."
    perry "Будешь приходить ко мне в хостел и отдавать долг!"
    perry "И чтобы каждую неделю приносила мне МОИ деньги, иначе сумма будет расти! Поняла?"
    img 19119
    perry "Сучка!"
    # Перри уходит
    img 19120
    mt "Вот дьявол!"
    mt "Мало того, что эта стерва забрала МОЕ платье!"
    mt "Так я теперь еще должна отдавать ей долг!"
    mt "Долг в 50 тысяч долларов!"
    mt "50!!"
    mt "!!!"
    img 19121
    mt "Моника, тебе нужно успокоиться."
    mt "Нет таких проблем, с которыми ты не можешь справиться."
    mt "Ты сильная и умная женщина. И красивая."
    mt "А $ 50 000 - это небольшие деньги для Моники Бакфетт."
    mt "Когда все эти временные трудности закончатся..."
    img 19122
    mt "Когда я верну себе свою прежнюю шикарную жизнь..."
    mt "Я отдам сучке Перри эти деньги."
    mt "..."
    mt "Или найму адвоката, который сделает так, чтобы..."
    mt "Чтобы она мне заплатила сумму, многократно превышающую $ 50 000!"
    mt "Да, точно! За моральный вред, причиненный мне!"
    mt "Именно так я и сделаю!"
    img 19123
    mt "А пока что мне придется отдавать ей деньги!"
    mt "!!!"
    mt "И вообще!"
    mt "С чего эта ненормальная старая шлюха решила, что я буду работать у нее!"
    mt "Что за бред?!"
    mt "Я никогда не соглашусь на такое!!!"
    mt "НИ-КОГ-ДА!!!"
    $ log1 = _("Теперь мне нужно каждую неделю приносить гребаной Перри деньги в счет оплаты долга. И еще половину заработка отдавать старой карге! Черт!") # квест-лог
    return

# если убежала от Перри, мысли
label ep214_dialogues2_citizens_2:
    # не рендерить!!
    mt "Я не собираюсь отдавать деньги этой ненормальной извращенке!"
    mt "Достаточно того, что эта стерва забрала МОЕ платье!"
    mt "Весь ее гребаный хостел не стоит той цены, за которую я покупала это платье!"
    mt "!!!"
    return


# если Перри сфотографировала Монику с ситизеном, мысли
# + если сначала убежала, а потом решила вернуться к пилону в другой день, мысли
# + если пришла к хостелу отдавать деньги, мысли
label ep214_dialogues2_citizens_3:
    # не рендерить!!
    mt "Эта мерзкая дрянь Перри меня сфотографировала!"
    mt "И еще она угрожала мне бандитами!!!"
    mt "!!!"
    mt "Черт! Мне придется отдавать ей долг частями..."
    return

# если убежала, и сразу же хочет вернуться к пилону, мысли
label ep214_dialogues2_citizens_4:
    # не рендерить!!
    mt "Мне сейчас нельзя туда возвращаться!"
    mt "Не хватало еще мне проблем с этими грязными людишками!"
    mt "У меня есть более важные дела!"
    mt "!!!"
    return

# если укусила ситизена и сбежала (встречи с Перри не было), мысли
label ep214_dialogues2_citizens_5:
    # не рендерить!!
    mt "Я Леди!!!"
    mt "Я никогда не опущусь до подобной грязи!!"
    mt "Никогда!"
    mt "!!!"
    return

# если снова хочет позвать незнакомца, который предлагал $ 100 за минет, к пилону
label ep214_dialogues2_citizens_6:
    # не рендерить!!
    mt "Этот тот мерзкий тип, который предлагал мне сделать минет за $ 100!"
    mt "Нет! Я пока не хочу подходить к нему!"
    mt "Перри при нем меня обзывала воровкой!"
    mt "Я не хочу, чтобы он задавал мне лишние вопросы."
    mt "В конце концов, это не его дело!"
    mt "!!!"
    return

###
# если хотя бы одну неделю Моника не отрабатывает, то долг увеличивается
# отрабатывай - ликинг за 10 долларов
# если Моника не отрабатывает и не приносит Перри деньги, то долг вырастает на 1000 баксов
# если Моника хочет переночевать в хостеле, то надо отработать у Перри и та ей разрешит остаться на ночь
###

# если пришла к хостелу отдавать деньги, мысли (глазик)
label ep214_dialogues2_citizens_7:
    # не рендерить!!
    mt "Ненавижу эту чертову Перри!"
    mt "Никчемная извращенка!"
    mt "Взорвать бы ее вместе с этой грязной, вонючей ночлежкой!"
    mt "!!!"
    return

# зашла в хостел отдавать деньги (в первый раз)
label ep214_dialogues2_citizens_8:
    # Моника заходит в хостел, Перри у столика, который служит ресепшном
    img 19133
    mt "Не могу поверить, что я снова оказалась здесь!"
    mt "Какой кошмар!"
    # подходит к Перри
    img 19134
    perry "А, воровка пришла!"
    m "Я не воровка!"
    m "Не называй меня так!"
    img 19135
    perry "Я называю вещи своими именами!"
    perry "Ты должна мне 50 00 баксов и не отдаешь их!"
    perry "Значит, ты воровка!"
    img 19136
    mt "Тварь!"
    mt "!!!"
    img 19137
    m "Откуда такая сумма?!"
    m "Я переночевала в этой дыре всего один раз!"
    m "И договаривались мы с тобой всего на $ 10 000!"
    img 19138
    perry "Будешь спорить со мной, воровка, твой долг станет 100 000 баксов!"
    perry "Я тебя искала, потратила на это немало времени, а ты скрывалась от меня!"
    #
    $ notif(_("Моника согласилась сделать минет незнакомцу возле пилона."))
    #
    img 19138
    perry "При этом работала, отсасывая у прохожих!"
    perry "Короче, я поставила тебя на счетчик. Поэтому теперь ты мне должна 50 000 баксов."
    img 19139
    mt "Мерзкая тупая стерва!"
    mt "Ненавижу ее!"
    mt "!!!"
    img 19140
    perry "Ну так что?"
    perry "Ты принесла мне мои 50 000 баксов?"

#### отсюда можно сделать регулярный разговор, когда Моника приходит к Перри
#### + возможность скипнуть это
    img 19140
    perry "Ты принесла мне остаток долга?"
    #

    # если денег недостаточно
    img 19141
    m "Я сейчас не располагаю такой суммой!"
    img 19142
    perry "Либо ты отдаешь мне деньги. Столько, сколько можешь сейчас отдать."
    perry "Либо отрабатывай!" # раздвигает ноги и задирает юбку
    #
    img 19143
    mt "!!!"
    img 19144
    $ menu_price = [0,20]
    menu:
        "Отдать Перри остаток долга (в будущем обновлении) (disabled)":
            pass
        "Отдать Перри часть долга.":
            # Моника смотрит на раздвинувшую ноги Перри с отвращением
            img 19145
            mt "Отрабатывать?!"
            mt "?!?!?!"
            mt "Нет! Ни за что!"
            mt "Лучше я отдам ей часть моих денег!"
            img 19146
            m "Перри, я могу тебе отдать сейчас $ 20."
            perry "Всего 20 баксов?"
            m "Да."
            perry "Ладно, давай."
            # Моника отдает ей деньги
            $ monicaPerryMommyDebt6 = True # Моника заплатила Перри часть долга
            img 19147
            perry "Жду тебя {c}через неделю!{/c}"
            perry "Если не придешь, то твой долг увеличится на 1 000 баксов!"
            perry "Поняла меня, воровка?"
            img 19148
            mt "Черт!"
            m "Да!"
            # Перри садится на стол, обнажая киску
            img 19149
            perry "Может, ты все-таки хочешь полизать мою волосатую киску"
            perry "Я засчитаю за это еще $ 10..."
            perry "И разрешу остаться на одну ночь в моем хостеле. Бесплатно."
            # Моника смотрит с ужасом на киску
            img 19150
            m "..."
            menu:
                "Отработать.":
                    # Моника в сомнениях
                    img 19145
                    mt "Фууу!!!"
                    mt "Как она может предлагать мне подобную гадость?!"
                    mt "?!"
                    mt "С другой стороны..."
                    img 19151
                    mt "Одна ночь в хостеле бесплатно..."
                    mt "И плюс $ 10 к оплате долга..."
                    mt "Моника, неужели ты способна согласиться на такое?!"
                    mt "Но ведь об этом никто не узнает."
                    mt "Зато сумма долга станет меньше и я смогу провести ночь здесь."
                    mt "Черт!"
                    # Перри снова показывает свою киску
                    img 19152
                    perry "Ну? Ты надумала?"
                    perry "Давай!"
                    perry "Моя киска уже вся влажная."
                    perry "Иди сюда."
                    m "..."
                    # Моника нерешительно подходит к ней
                    img 19153
                    mt "Я это делаю для того, чтобы быстрее расплатиться с этой сучкой."
                    mt "Я хочу поскорее решить этот вопрос и забыть об этом."
                    mt "Когда я верну себе свою власть и деньги, я накажу эту стерву!"
                    img 19154
                    mt "Она не только вернет мне все деньги!"
                    mt "Она заплатит значительно более высокую сумму!"
                    mt "За все мои моральные страдания!"
                    # Моника опускается перед Перри на колени и смотирт на ее волосатую киску
                    img 19157
                    w
                    img 19155
                    mt "Как я буду делать ЭТО?"
                    mt "Фу!!!"
                    img 19156
                    perry "Давай скорее!"
                    perry "Мне не терпится почувствовать твой язычок!"
                    mt "!!!"
                    # ликинг
                    img 19158
                    w
                    img 19159
                    perry "ООООО!"
                    perry "Это чертовски охренительно, детка!"
                    img 19160
                    perry "О даааа!!!"
                    perry "Давай быстрее работай язычком!"
                    img 19161
                    w
                    img 19162
                    w
                    perry "Еще быстрее!!"
                    img 19161
                    w
                    img 19162
                    w
                    img 19161
                    w
                    img 19162
                    w
                    img 19161
                    w
                    img 19162
                    w
                    img 19163
                    perry "Я скоро кончу!!"
                    # кончает
                    img 19164
                    perry "ТВОЮ МААААТЬ! ДАААА!"
                    img 19165
                    perry "ООООО!!!"
                    perry "АААААААААА!!!"
                    # затемнение
                    # Моника с отвращением вытирает рот, Перри сидит довольная
                    $ monicaPerryMommyDebt8 = True # Моника сделала ликинг Перри
                    
                    mt "Это было отвратительно!!!"
                    mt "!!!"
                    mt "Меня тошнит от нее!!!"
                    perry "Мне кажется, тебе понравилось, детка."
                    m "Нет!"
                    perry "Ха! Зато мне понравилось!"
                    perry "Я засчитываю 10 баксов в счет оплаты долга."
                    perry "И можешь остаться сегодня на ночь в номере."
                    perry "Можешь лизать мою киску хоть каждый день и ночевать здесь, я не против."
                    m "Иди ты в жопу, Перри!!!"
                    m "!!!"
                    menu:
                        "Идти в номер хостела.":
                            m "Куда тут идти, чтобы поспать?!"
                            perry "Иди по коридору, детка!"
                            perry "А я посмотрю, как ты виляешь своей аппетитной попкой!"
                            perry "Аха-ха!"
                            mt "!!!!!!!"
                            m "!!!"
                            # Моника уходит в номер
                            return
                        "Уйти отсюда!":
                            mt "Я не хочу оставаться в этой вонючей дыре!"
                            mt "!!!"
                            #
                            return
                    return
                "Нет! Ни за что!":
                    img 19154
                    m "Нет! Я не буду делать этого!"
                    m "Достаточно того, что я отдала тебе часть долга!"

                    perry "Если захочешь остаться в номере хостела на ночь..."
                    perry "Ты знаешь, что нужно сделать."
                    m "Да пошла ты!"
                    # уходит
                    return
        "Отработать.":
            # отработка
            pass
        "Уйти!":
            # Моника зло
            img 19154
            mt "Я не собираюсь отдавать ей деньги, которые я заработала с таким трудом!"
            m "У меня нет денег!"
            perry "Тогда отрабатывай!" # показывает на свою киску
            m "Нет!"
            m "Я ни за что не буду делать этого!"
            perry "Тогда твой долг вырастет на 1 000 баксов!"
            m "Пошла ты в жопу, Перри!"
            mt "Гребаная извращенка!"
            $ monicaPerryMommyDebt5 = True # Моника отказалась давать деньги или отрабатывать у Перри
            # Моника уходит
            return
    return

# если осталась на ночь в хостеле
# зашла в номер хостела
label ep214_dialogues2_citizens_9:
    mt "Ненавижу эту мерзкую сучку Перри!"
    mt "И этот гребаный хостел ненавижу!"
    mt "Грязная вонючая ночлежка! Фу!"
    mt "Хорошо, хоть никто здесь не спит сегодня!"
    mt "Мне нужно выспаться, я так устала за сегодняшний день."
    mt "Но сначала мне нужно принять душ."
    mt "После отработки у Перри я чувствую себя грязной!"
    return

# душ в хостеле
label ep214_dialogues2_citizens_10:
    # Моника заходит в душевую
    mt "А вот и душ."
    mt "Душ...."
    mt "Как же хорошо..."
    mt "Мммм..."
    mt "Боже, я сейчас вспомнила, как я тогда напугалась в душе!"
    mt "Эти голые мужчины! Сколько их было? Целая толпа!"
    mt "Страшно представить, что бы они со мной сделали!"
    mt "!!!"
    mt "Моника, тебе нужно быть осторожной, когда ты остаешься здесь!"
    # выходит из душа
    mt "Все, хватит думать о плохом!"
    mt "Я хочу поскорее лечь спать..."
    return

# номер в хостеле, Моника ложится спать
label ep214_dialogues2_citizens_11:
    # Моника подходит к кровати
    mt "Отвратительная кровать!"
    mt "Как представлю, что на ней спали какие-то мерзкие людишки..."
    mt "Фи!"
    mt "Я достойна лучшего!"
    # Моника ложится на кровать
    mt "Моника, ты со всем справишься!"
    mt "Ты умная, сильная, красивая и независимая женщина!"
    mt "Тебе по плечу любые трудности!"
    mt "Тот день, когда ты себе вернешь свою роскошную жизнь, все ближе."
    mt "И ты забудешь и этот ужасный хостел..."
    mt "И эту никчемную мерзкую Перри..."
    mt "И эту старую шлюху Мамочку..."
    mt "Ты забудешь всех этих неудачников как страшный сон."
    return

# номер в хостеле, утро
label ep214_dialogues2_citizens_11a:
    # Моника проснулась
    # не рендерить
    mt "Я совсем не выспалась..."
    mt "Ужасно жесткая и неудобная кровать!"
    mt "И этот шум с улицы! Кошмар!"
    mt "Хочу уйти отсюда поскорее!"
    return

# хостел, ресепшн
label ep214_dialogues2_citizens_11b:
    # Моника выходит из номера и идет к выходу
    # Перри на ресепшне
    perry "Жду тебя не позже, чем {c}через неделю!{/c}"
    perry "Если не придешь, то твой долг увеличится на 1 000 баксов!"
    perry "Но если захочешь бесплатно ночевать здесь..." # пошло улыбаясь
    perry "Ты можешь прийти и полизать мою киску. Аха-ха!"
    perry "10 баксов в счет оплаты долга и бесплатная ночевка."
    m "Да пошла ты!"
    mt "Мерзкая извращенка!!!"
    mt "!!!"
    # Моника уходит
    return

# если делала ликинг Перри, то потом сразу ушла из хостела
# улица возле хостела
label ep214_dialogues2_citizens_11c:
    # Моника хочет снова зайти в хостел
    mt "Эта извращенка Перри сказала, что я могу остаться на ночь здесь..."
    mt "Я, конечно, ненавижу это место!"
    mt "И не хочу лишний раз встречаться с Перри!"
    mt "Но почему бы мне не остаться здесь на ночь бесплатно?"
    mt "Тем более, что я уже отработала у Перри!"
    return

# если делала ликинг Перри, то потом сразу ушла из хостела
# хостел, ресепшн
label ep214_dialogues2_citizens_11d:
    # Моника заходит в хостел
    perry "А, детка, ты уже соскучилась по моей волосатой киске?"
    m "Да пошла ты, Перри!"
    m "Ты сказала, что я могу переночевать здесь бесплатно!"
    perry "Ладно, ты сегодня хорошо поработала своим язычком..."
    perry "Поэтому можешь остаться."
    m "Куда тут идти, чтобы поспать?!"
    perry "Иди по коридору, детка!"
    perry "А я посмотрю, как ты виляешь своей аппетитной попкой!"
    perry "Аха-ха!"
    m "!!!"
    return


# если убежала от Перри, не отрабатывая и не отдав деньги, мысли
# улица возле хостела
label ep214_dialogues2_citizens_12:
    # не рендерить!!
    mt "Я не собираюсь платить этой мерзкой сучке ни цента!"
    mt "Она говорит, что долг увеличится на $ 1 000?"
    mt "Мне все равно!"
    mt "Пошла она к черту!!!"
    mt "!!!"
    return

# если отрабатывала у Перри, но в хостеле не осталась, мысли
# улица возле хостела
label ep214_dialogues2_citizens_13:
    # не рендерить!!
    mt "Боже! Моника, не могу поверить, что ты сделала ЭТО!"
    mt "Какой кошмар!"
    mt "!!!"
    mt "С другой стороны, сумма долга уменьшилась."
    mt "А это значит, что я смогу быстрее расплатиться с этой сучкой Перри!"
    mt "Ненавижу ее!!!"
    mt "!!!"
    return

# если ночевала в хостеле, мысли
# улица возле хостела
label ep214_dialogues2_citizens_14:
    # не рендерить!!
    mt "Боже, какое кошмарное место!"
    mt "Но с другой стороны, я могу ночевать здесь бесплатно."
    mt "Для этого мне достаточно договориться с извращенкой Перри."
    mt "О том, как эта договоренность происходит, я не хочу даже думать! Фу!"
    return

# если заплатила деньги и отказалась отрабатывать, мысли
# улица возле хостела
label ep214_dialogues2_citizens_15:
    # не рендерить!!
    mt "Фу!"
    mt "Как она может предлагать мне подобную гадость?!"
    mt "Грязная никчемная извращенка!"
    mt "Ненавижу ее!"
    return

### сцены с панками и художником, процент для Мамочки
# эти сцены активны только:
# если Моника должна платить деньги Мамочке и Перри
# и если Моника арендует шикарный апартамент у продавца кебабов

# Моника, приходит в трущобы, чтобы работать у пилона
# подходит к панкам
# обычный диалог, после которого они идут к пилону
# к обычному меню с танцами у пилона добавляется новый пункт "Сделать им хенджоб."

# подворотня, где пилон
label ep214_dialogues2_citizens_16:
    menu:
        "Пригласить к себе.":
            pass
    # Моника стоит у пилона, панки напротив нее
    img 11745
    citizen1 "Эй, у нас для тебя предложение есть!"
    citizen2 "Ага!"
    # Моника подозрительно
    img 11769
    mt "Что эти два никчемных недоумка от меня хотят?"
<<<<<<< HEAD

=======
    img 11745
>>>>>>> Monica_Citizen1,2
    m "Что за предложение?"
    citizen1 "Мы с Тимом теперь чуваки с деньгами."
    # Тим злорадно
    img 31690
    citizen2 "Зато те два школьника-ботана теперь без денег. Ха-ха-ха!"
    citizen1 "Ха-ха-ха!!!"
    mt "Идиоты!"
    mt "!!!"
    img 11768
    citizen2 "Короче, теть. Слушай."
    citizen2 "Я и Том можем стать твоими постоянными клиентами!"
    citizen1 "Да! Теперь мы будем не просто смотреть на твои сиськи."
    citizen2 "Мы хотим большего!"
    m "..."
    menu:
        "Что вам от меня нужно?":
            pass
        "Хватит с вас того, что вы уже видели! (прерывание квеста)":
            img 11769
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            m "Хватит с вас того, что вы уже видели!"
            return
    # Моника все так же подозрительно смотрит на них
    img 11793
    mt "Какие-то они сегодня подозрительные..."
    mt "Трезвые что-ли?"
    mt "Чего им нужно?"
    mt "Они пытаются обмануть меня?"
    # Моника требовательно
    img 11770
    m "Вы чего от меня хотите?!"
    citizen2 "Мы с Томом хотим тебя!"
    m "В смысле?!"
    m "Вы за кого меня принимате?!"
    m "Я не занимаюсь подобными вещами!!!"
    img 11792
    citizen1 "Эй-эй, полегче, теть!"
    citizen1 "Мы за все заплатим!"
    m "Я не собираюсь терпеть домогательства двух придурков за несколько баксов!"
    img 11790
    citizen2 "А мы тебе предлагаем не несколько баксов."
    citizen2 "Мы тебе заплатим целых 15 баксов!"
    citizen1 "А ты нам подрочишь!"
    citizen2 "Дааа!!"
    m "Что?!"
    mt "!!!"
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if monicaShawarmaApartment5 == False:
                img 13193
                mt "А если кто-то увидит?!"
                mt "Хммм..."
                mt "Может быть..."
                mt "А что, если я сделаю это, но не здесь..."
                mt "Черт! Но мне больше некуда пойти!"
                mt "А здесь я это делать не собираюсь!"
                img 11794
                m "Нет! Я не собираюсь делать это!!"
                m "За 15 баксов можете дрочить друг у друга!"
                $ notif(t_("Монике некуда вести клиентов."))
                return
            # если арендует квартиру у Джека
            if monicaShawarmaApartment5 == True and monicaShawarmaApartment9 == False:
                $ monicaCitizensPunksBlowjob1 = True # Моника согласилась на хенджоб с панками за 15 баксов
                pass
        "Хватит с вас того, что вы уже видели!":
            img 13193
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            img 11794
            m "Нет! Я никогда на подобное не соглашусь!!"
            m "Друг другу подрочите за 15 баксов!"
            return
    # Моника в сомнениях
    img 19040
    mt "Вот дьявол!"
    mt "Если я им откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."

    #
    $ notif(_("Моника должна платить 50 процентов от заработка Мамочке."))
    img 10583
    mt "Мне итак придется половину отдать этой старой шлюхе!"
    #
    $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
    mt "И мерзкой извращенке Перри!"
    #

    # если Монику выгнали с эскорта
    #
    $ notif(_("Моника больше не работает в ВИП-эскорте."))
    #
    mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
    #
    img 10580
    mt "Моника, что же делать?"
    mt "Неужели ты способна сделать то, что они просят?"
    mt "Тем более, здесь!"
    mt "!!!"
    img 11992
    mt "А если кто-то увидит?!"
    mt "Хммм..."
    mt "Может быть..."
    mt "А что, если я сделаю это, но не здесь..."
    img 11910
    mt "А в той ужасной дыре, которую я арендую у придурка Джека?!"
    mt "Эта дыра вполне подходит для таких мерзких идиотов!"
    mt "По-моему, Моника, это неплохая мысль."
    mt "Там тебя точно никто не увидит!"
    mt "И ты сможешь заработать денег!"
    # панки нетерпеливо
    img 13195
    citizen2 "Эй, теть! Ты чего тормозишь?"
    m "Я не буду делать этого здесь!"
    citizen1 "А, так вот в чем проблема?!"
    citizen1 "Пошли к нашему братану на хату!"
    citizen2 "Ха, точно!"
    citizen2 "Может, ему тоже захочется, чтоб ты ему подрочила!"
    # Моника зло
    img 13196
    m "Нет!"
    m "Вообще-то, у меня есть место..."
    m "И можно пойти туда..."
    m "Только мне нужно быть увереной, что вы мне заплатите!"
    m "Покажите деньги!"
    citizen1 "Без проблем, теть!"
    # показывают купюры
    img 31691
    citizen2 "Пошли! Нам еще пивка надо купить по дороге."
    citizen1 "Дааа, чувак! Нас ждет охренительный вечер! Ха-ха!"
    return

# апартаменты Моники в трущобах
label ep214_dialogues2_citizens_17:
    # Моника стоит посреди своей комнаты, панки оглядываются
    img 31692
    w
    img 31693
    citizen1 "Эй, теть!"
    citizen1 "Ты эту хату снимаешь, чтоб работать тут?"
    m "Нет!!"
    m "!!!"
    img 31694
    citizen2 "Не, Том. Ты дебил?"
    citizen2 "Она работает, показывая сиськи у пилона за 2 бакса."
    citizen2 "А эту хату ей дал ее сутенер, чтоб она сюда водила важных клиентов, таких как мы."
    citizen2 "Так что это не ее хата. Здесь раньше работала какая-то другая шлюха."
    citizen1 "Ты откуда знаешь?"
    citizen2 "Мне братан рассказывал про хату, где он трахал ту шлюху."
    citizen2 "Сказал, что прям на обоях написано 'Fuck', а на стене рыба висит."
    citizen1 "Рыба?!"
    citizen2 "Ага, смотри, Том!"
    # Том оглядывается и смотрит на рыбу
    img 31695
    citizen1 "Аха-ха-ха!!!"
    citizen1 "Что это за хрень?!"
    citizen2 "Ха-ха-ха!"
    m "Ничего смешного!"
    img 31696
    citizen1 "Аха-ха-ха!!!"
    citizen1 "Тим, дай свою бутылку из-под пива!"
    citizen1 "Спорим, попаду в эту рыбу отсюда?"
    m "Не смей делать этого!"
    m "Я откажусь с вами работать!"
    m "!!!"
    citizen2 "Тихо, чувак. Слышишь, что она говорит?"
    citizen2 "Не переживай, теть. Я бутылку еще по дороге выкинул."
    citizen2 "В следующий раз покидаем, Том."
    citizen2 "Лучше смотри, какая тут кровать! Ха-ха!"
    citizen2 "Сколько тут мужиков у тебя было, теть?"
    citizen2 "50 было? Или больше?"
    citizen1 "Сейчас 51 будет!"
    # запрыгивает на кровать в обуви, начинает прыгать на ней
    citizen1 "Дааа!"
    citizen1 "Аха-ха-ха!!!"
    m "ТЫ ЧТО ДЕЛАЕШЬ?!"
    m "КРЕТИН!!!"
    m "!!!"
    m "Быстро слезь с моей кровати!!!"
    m "!!!"
    # с кровати прыгает в сторону кресла, через столик
    # опрокидывает кресло и сам падает
    citizen1 "Ха-ха-ха!!!"
    citizen2 "Аха-ха-ха!!!"
    citizen2 "Вот ты дебил, Том!!! Ха-ха-ха!!!"
    citizen2 "Теть, а прикольно тут у тебя! Ха-ха!"
    # Том поугарал и встает с пола
    citizen1 "Да! Мы теперь твои постоянные клиенты и будем почаще приходить к тебе!"
    m "Вы мне тут сейчас все сломаете, идиоты!"
    m "Мне не нужны такие постоянные клиенты!"
    m "!!!"
    m "!!!!!!"
    citizen2 "Слышь, Том, если мы что-то сломаем, сутенер накажет нашу тетю."
    citizen2 "Давай, не будем ее подставлять?"
    citizen1 "А я бы сломал, Тим. А потом посмотрел, как он ее наказывает."
    citizen2 "Аха-ха-ха!!!"
    citizen1 "Как он это делает, теть, а?"
    citizen1 "Раскладывает тебя прямо на этой кровати, да? Ха-ха!"
    m "У меня нет никакого сутенера!"
    mt "Боже!"
    mt "Зачем я только связалась с этими тупыми придурками?!"
    mt "!!!"
    citizen1 "Ладно, ладно."
    citizen1 "Все. Я себя буду вести хорошо."
    citizen1 "Мы же сюда пришли не за этим."
    citizen1 "Давай начнем, теть?"
    citizen2 "Подожди! Я сначала отлить хочу."
    citizen1 "Эй! Я тоже!"
    citizen1 "Давай, ты пойдешь отольешь в туалете, а я - на кухню в раковину."
    citizen2 "Не, давай я тогда здесь в окно!"
    citizen2 "Давай бросим жребий, кто куда!"
    # бросают жребий камень-ножницы-бумага
    citizen1 "Камень, ножницы, бумага..."
    # Моника прерывает их, ее бомбит
    m "ВЫ ОХРЕНЕЛИ?!"
    m "Только попробуй пойти на кухню или к окну!"
    m "По очереди сходите в туалет, недоумки!!!"
    m "!!!"
    citizen2 "Да ладно тебе, теть!"
    citizen2 "Не твоя же хата!"
    # Моника орет
    m "Кретины!!!"
    mt "ААААА!!!"
    mt "Бесят!!!"
    mt "!!!"
    # citizen2 бежит к окну, citizen1 выбегает из комнаты
    citizen2 "Аха-ха-ха!!!"
    citizen1 "Аха-ха!!!"
    mt "ТВОЮ МААААТЬ!"
    m "Эй, ты куда?!"
    # Моника бежит за тем, кто пошел отливать в раковину на кухне
    # кухня
    # забегает на кухню, тот стоит и расстегивает ширинку
    m "!!!"
    m "Пошел отсюда на хрен!!!"
    # толкает его от раковины
    citizen1 "Ай!"
    citizen1 "Больно же!"
    # Моника размахивается и лупит еще раз
    citizen1 "АЙ!!!"
    citizen2 "Все-все!"
    citizen2 "Теть! Ай!"
    citizen1 "Я же пошутил! Ты чего сразу дерешься?!"
    # убегает от нее в комнату
    mt "Бесполезные!"
    mt "Никчемные!"
    mt "Отбросы общества!"
    mt "Ненавижу!!!"
    mt "!!!"
    # Моника выходит из кухни
    # комната
    # в комнате стоят оба панка
    m "Да, это не моя квартира! Это квартира сутенера!!!"
    m "Еще что-нибудь сделате и я позвоню ему, чтоб он вас отсюда вышвырнул!!!"
    m "И учтите, он заберет все ваши деньги за мое время, потраченное на вас!"
    # панки слушаются
    citizen2 "Все-все-все!"
    citizen2 "Не надо никому звонить, теть."
    citizen1 "Мы так больше не будем!"
    citizen1 "Мы просто пошутили!"
    # Моника возвращается в комнату и про себя злится
    mt "Чертовы идиоты!"
    mt "Гребаные кретины!"
    mt "ААААА!!!"
    mt "!!!"
    mt "Так, Моника!"
    mt "Успокойся!"
    mt "Этой грязной дыре хуже уже не будет."
    mt "А тебе нужно возвращать назад свою прошлую жизнь!"
    mt "А для этого нужны деньги!"
    mt "Поэтому твоя цель - заработать их!"
    mt "!!!"
    # Тим и Том смотрят на нее
    citizen2 "Теть?"
    citizen1 "Мы готовы."
    citizen1 "Начнем?"
    m "Нет!" # зло
    m "За то, что вы здесь устроили, я не буду работать с вами за 15 баксов!"
    m "!!!"
    citizen1 "Мы заплатим тебе больше, теть."
    citizen2 "Да, я купил пива, но у меня еще остались деньги."
    citizen1 "Сколько там у тебя осталось?"
    citizen2 "Я могу еще 5 баксов добавить."
    citizen2 "Что насчет 20 баксов, теть?"
    menu:
        "Деньги вперед!":
            pass
    mt "Я не верю этим придуркам!"
    mt "Что, если они меня обманут?"
    m "Я сделаю, что вы хотите, но при условии, что сначала вы отдадите мне деньги!"
    citizen1 "Нее, теть!"
    citizen2 "За дураков нас принимаешь?"
    citizen1 "Давай, половину сейчас, а половину после работы!"
    citizen2 "Да! По-другому никак, теть!"
    m "10 долларов сейчас, 10 долларов после работы."
    citizen1 "Ага!"
    citizen2 "Держи 10 баксов."
    citizen2 "Том, я первый!"
    # расстегивает штаны и достает член
    citizen2 "Только теть, раз 20 баксов, то ты работаешь не рукой, а ртом!"
    m "Еще чего!"
    m "Я не собираюсь делать минет и тебе, и ему за $ 20!"
    citizen1 "Тогда Тиму минет, а для меня поработаешь рукой, теть."
    citizen2 "Давай уже начнем, а?"
    citizen2 "Смотри, как он хочет к тебе в рот!"
    # указывает на свой стояк
    # второй панк тоже достает свой член
#    citizen1 "А мой стояк хочет, чтобы ты его потрогала рукой!"
    # Моника зло смотрит на них
    mt "!!!"
    mt "Черт!"
    mt "Из этих 20 долларов мне половину придется отдать старой карге!"
    mt "Мне останется всего 10!"
    mt "Но это лучше, чем вообще ничего..."
    mt "На эти деньги можно купить целых 10 кебабов..."
    mt "..."
    citizen1 "Эй! Я тоже хочу, чтобы она отсосала мне!"
    citizen2 "Нет мне!"
    citizen1 "Это в прошлый раз покупал пиво!"
    citizen2 "А я покупал вкусную рыбу! Ха-ха!"
    citizen1 "Ладно, пусть тетя сама решает кому из нас сосать, а кому дрочить!"
    citizen1 "Все-равно она выберет меня!"
    citizen2 "Ха-ха! Вот увидишь, она выберет сосать у меня!"

    mt "Какие же эти кретины мерзкие! Фу!"
    mt "Скорее бы уже их отсюда прогнать!"
    menu:
        "Встать на колени и взять в рот член Тима.":
            # Моника встает на колени перед Тимом
            citizen2 "О, даа!"
            citizen2 "Теперь возьми его в рот."
            # Моника выполняет
            # Моника делает минет Тиму
            # Том стоит сбоку от них и дрочит
            citizen1 "Эй, теть!"
            citizen1 "А я?!"
            citizen1 "Давай дрочи мне!"
            menu:
                "Взять член Тома в руку.":
                    pass
            # Моника берет его в руку и начинает водить туда-сюда
            citizen1 "Тееееть, круто!"
            citizen2 "Дааа!"
            citizen2 "Покажи свои сиськи!"
            citizen2 "Снимай майку!"
            citizen2 "Я доплачу еще 1 бакс!"
            citizen1 "Давай, снимай!"
            citizen1 "Заработаешь 21 бакс!"
            mt "Черт!"
            mt "!!!"
            menu:
                "Снять одежду.":
                    pass
            # Моника снимает майку
            citizen2 "Да!!!"
            citizen2 "Прикольные сиськи!!!"
            citizen1 "Давай работай дальше!"
            # Моника берет член в рот, а второго держит за член рукой
            # минет и хэнджоб двоим одновременно
            citizen2 "А теперь выпусти мой ствол изо рта."
            citizen2 "Оближи мои яйца."
            # Моника выпускает член, возмущенно
            m "Я не буду этого делать!"
            citizen2 "Я доплачу еще 2 бакса. Заработаешь 23 бакса."
            citizen2 "Ну же. Давай."
            mt "Черт!"
            menu:
                "Лизать яйца Тима.":
                    mt "Фу! Я никогда такого не делала!"
                    mt "!!!"
                    mt "С другой стороны, он готов доплатить за это..."
                    mt "А мне нужны деньги..."
                    # Моника облизывает его мошонку
                    citizen2 "Оооо!!!"
                    citizen2 "Прикольноооо!!!"
                    citizen2 "Дааа!!!"
                    citizen2 "А теперь соси дальше!"
                    # Моника берет член в рот
                    $ monicaCitizensPunksBlowjob2 = True # Моника облизала мошонку панку за 2 бакса, когда делала минет
                    pass
                "Нет!":
                    mt "Я не собираюсь ему все облизывать!"
                    mt "Фу!"
                    mt "Тем более, за 2 доллара!"
                    m "Нет!"
                    m "Только минет!"
                    citizen2 "Тогда давай, продолжай!"
                    citizen2 "И бери его поглубже!"
                    # Моника снова берет у него в рот
                    pass
            citizen2 "Оооо, охренительно!!!"
            citizen1 "Оооох, твою мать! Кончу сейчас!"
            citizen2 "ОООО!!!"
            citizen1 "ОООО, кончаю!!!"
            menu:
                "Кончить в рот Моники.":
                    # один кончает Монике в рот, второй на руку
                    citizen2 "ДАААА..."
                    citizen2 "АААА КААААЙФ!!!"
                    citizen1 "АААААААА!!!"
                    # Моника зло смотрит то на одного, то на второго
                    mt "ФУУУ!!!"
                    mt "Придурки!!!"
                    mt "!!!"
                    pass
                "Кончить на лицо Моники.":
                    # один кончает Монике на лицо, второй на руку
                    citizen2 "ДАААА..."
                    citizen2 "АААА КААААЙФ!!!"
                    citizen1 "АААААААА!!!"
                    # Моника зло смотрит то на одного, то на второго
                    mt "ФУУУ!!!"
                    mt "Придурки!!!"
                    mt "!!!"
                    pass
                "Кончить на грудь Моники.":
                    # один кончает Монике на грудь, второй на руку
                    citizen2 "ДАААА..."
                    citizen2 "АААА КААААЙФ!!!"
                    citizen1 "АААААААА!!!"
                    # Моника зло смотрит то на одного, то на второго
                    mt "ФУУУ!!!"
                    mt "Придурки!!!"
                    mt "!!!"
                    pass


            citizen2 "Это так крутоооо, тееееть!"
            citizen1 "Дааа!!!"
            citizen1 "Надо было не покупать пиво."
            citizen1 "Сейчас она и мне отсосала бы."
            citizen1 "В следующий раз она сосать будет у меня!"
            citizen2 "Договорились, чувак."
            pass

        "Встать на колени и взять в рот член Тома.":
            # Моника встает на колени перед Томом
            citizen1 "Давай, тетя, начинай!"
            citizen1 "Этот член не будет сосаться сам!"
            # Моника выполняет
            # Моника делает минет Тому
            # Тим стоит сбоку от них и дрочит
            citizen2 "Вот черт! А мой член?"
            citizen1 "Твой член в пролете, Тим! Ха-ха!"
            citizen2 "Тогда дрочи мне!"
            citizen2 "Так не честно! Я тоже заплатил деньги!"

            menu:
                "Взять член Тома в руку.":
                    pass
            # Моника берет его в руку и начинает водить туда-сюда
            # дописать сцену
            citizen1 "Аааа! Это чертовски охренительно, чувак!"
            citizen2 "Дааа, чувак!"
            citizen2 "Эй, теть, а сиськи?!"
            citizen2 "Снимай майку!"
            citizen2 "Я доплачу еще 1 бакс!"
            citizen1 "Давай, снимай!"
            mt "Черт!"
            mt "!!!"
            menu:
                "Снять одежду.":
                    pass
            # Моника снимает майку
            citizen1 "Сиськи что надо!"
            citizen2 "Да!!!"
            citizen2 "В следующий раз будешь работать не рукой, а сиськами!"
            citizen2 "После того, как отсосешь у меня! Ха-ха!"
            mt "!!!"
            # Моника берет член в рот, а второго держит за член рукой
            # минет и хэнджоб двоим одновременно
            citizen1 "Эй, теть!"
            citizen1 "Давай я засуну свой член между твоими сиськами."
            citizen2 "Это я придумал!"
            citizen1 "Тим, заткнись!"
            citizen1 "В следующий раз рот и сиськи тети будут работать для тебя!"
            # Моника выпускает член, возмущенно
            m "Я не буду этого делать!"
            citizen1 "Да ладно тебе!"
            citizen1 "Я же только потрогаю их немного."
            citizen1 "Зато доплачу еще 2 бакса. Заработаешь 23 бакса."
            citizen1 "Ну же. Давай."
            mt "Черт!"
            menu:
                "Согласиться.":
                    mt "Фу! Я не хочу, чтоб он прикасался к моей груди!"
                    mt "!!!"
                    mt "С другой стороны, он готов доплатить за это..."
                    mt "А мне нужны деньги..."
                    # Моника злобно на него смотрит
                    m "Только быстро!"
                    # Том немного приседает, обхватывает груди Моникик руками и засовывает между ними член
                    # она в это время продолжает дрочить Тиму
                    # Том делает несколько движение членом между грудями Моники
                    citizen2 "Оооо!!!"
                    citizen1 "Какие сиськииии!!!"
                    citizen1 "Охренеееть!!!"
                    # потом отпускает грудь и направляет член ей в рот
                    citizen1 "А теперь соси дальше!"
                    # Моника берет член в рот
                    $ monicaCitizensPunksBlowjob3 = True # Моника позволила Тому засунуть член между своими грудями за 2 бакса, когда делала минет
                    pass
                "Нет!":
                    mt "Я не хочу, чтоб он прикасался к моей груди!"
                    mt "Своим грязным вонючим отростком!"
                    mt "Фу!"
                    mt "Тем более, за 2 доллара!"
                    m "Нет!"
                    m "Только минет!"
                    citizen1 "Тогда давай, продолжай!"
                    citizen1 "И бери его поглубже!"
                    # Моника снова берет у него в рот
                    pass
            citizen1 "Оооо, охренительно!!!"
            citizen1 "Оооох, твою мать! Кончу сейчас!"
            mt "Не могу поверить что я делаю это..."
            mt "Двум грязным панкам в какой-то дыре в трущобах..."
            citizen2 "Я тоже!"
            citizen2 "ОООО!!!"
            citizen1 "Аааа, кончаю!!!"
            menu:
                "Кончить в рот Моники.":
                    # один кончает Монике в рот, второй на руку
                    citizen1 "АААААААА!!!"
                    citizen1 "КААААЙФ!!!"
                    citizen2 "ДАААА..."
                    # Моника зло смотрит то на одного, то на второго
                    mt "ФУУУ!!!"
                    mt "Придурки!!!"
                    mt "!!!"
                    pass
                "Кончить на лицо Моники.":
                    # один кончает Монике на лицо, второй на руку
                    citizen1 "АААААААА!!!"
                    citizen1 "КААААЙФ!!!"
                    citizen2 "ДАААА..."
                    # Моника зло смотрит то на одного, то на второго
                    mt "ФУУУ!!!"
                    mt "Придурки!!!"
                    mt "!!!"
                    pass
                "Кончить на грудь Моники.":
                    # один кончает Монике на грудь, второй на руку
                    citizen1 "АААААААА!!!"
                    citizen1 "КААААЙФ!!!"
                    citizen2 "ДАААА..."
                    # Моника зло смотрит то на одного, то на второго
                    mt "ФУУУ!!!"
                    mt "Придурки!!!"
                    mt "!!!"
                    pass
            citizen1 "Это было крутоооо, тееееть!"
            citizen2 "Дааа!!!"
            citizen2 "В следующий раз она сосать будет у меня!"
            citizen1 "Или у нас двоих!"
            citizen1 "!!!"
            pass
    # Моника зло на них смотрит, вытираясь рукой
    mt "Никакого следующего раза не будет!"
    mt "Два никчемных идиота!"
    mt "Что бы я еще раз пустила в свою квартиру кого-то!!!"
    mt "Ни за что!!!"
    # затемнение
    # комната Моники
    # все стоят одетые, панки довольные, Моника злая

    if monicaCitizensPunksBlowjob2 == True or monicaCitizensPunksBlowjob3 == True:
        citizen1 "Это было круто, теть!"
        citizen2 "Вот твои 23 бакса."
    else:
        citizen1 "Это было круто, теть!"
        citizen2 "Вот твой 21 бакс."

    # дают ей деньги
    citizen2 "Как насчет того, чтобы отсосать у двоих сразу! Аха-ха!"
    citizen1 "Надо будет братану нашему рассказать."
    citizen1 "Он уже был на этой хате с другой шлюхой."
    citizen1 "По-любому захочет тоже прийти с нами!"
    m "Что?!"
    m "?!?!?!"
    m "Я больше никого сюда не пущу!"
    m "После того, что вы здесь устроили!"
    citizen2 "Да ладно тебе, теть!"
    citizen2 "Давай, до следующей нашей встречи!"
    # уходят
    mt "Мерзкие тупые придурки!!!"
    mt "Безмозглые никчемные кретины!!!"
    mt "Свиньи!!!"
    mt "Не хочу их больше видеть у себя в квартире!!!"
    mt "Ненавижу их!!!"
    mt "!!!"
    return

# Моника, приходит в трущобы, чтобы работать у пилона
# подходит к художнику
# обычный диалог, после которого они идут к пилону
# к обычному меню с танцами у пилона добавляется новый пункт "Работать моделью."

# подворотня, где пилон
label ep214_dialogues2_citizens_18:
    menu:
        "Работа натурщицой.":
            pass
    # Моника стоит у пилона, художник напротив нее
    citizen7 "Хочу предложить тебе работу, но для начала я должен кое-что проверить..."
    citizen7 "Тебя интересует?"
    mt "Да какую работу может предложить такой как ты?!"
    menu:
        "Что ты предлагаешь?":
            m "Что ты предлагаешь?"
            pass
    citizen7 "Да! Я знал, что тебя заинтересует!"
    citizen7 "Для начала, я тебя поздравляю! Ты скоро станешь знаменитой! И тебя будет узнавать любой на этой улице!"
    mt "Ну уж нет!"
    mt "Такой популярности мне не нужно!"
    mt "!!!"
    citizen7 "Теперь к делу."
    citizen7 "Мне нужно написать портрет с натуры..."
    citizen7 "И ты - идеальная модель для этого!"
    citizen7 "Я тебе заплачу за то, что ты будешь моей моделью!"
    # Моника с подозрением
    m "Просто моделью?"
    m "И больше ничего?"
    citizen7 "Да!"
    citizen7 "Ты просто будешь позировать для меня!"
    menu:
        "Сколько ты мне заплатишь?":
            pass
        "Отказаться.":
            mt "Я не собираюсь работать моделью для какого-то никчемного художника!"
            mt "Я не хочу, чтобы он потом показывал всем мой портрет!"
            mt "И рассказывал, что он нашел себе модель в подворотне!"
            mt "А если меня кто-то узнает?!"
            mt "Нет, этого нельзя делать, Моника!"
            m "Нет! Меня не интересует эта работа!"
            return
    m "Сколько ты мне заплатишь за эту работу?"
    citizen7 "Я заплачу тебе целых $ 10 долларов!"
    mt "Хмм..."
    mt "$ 10 за то, чтобы просто позировать ему..."
    mt "Это намного легче, чем общаться у пилона со всякими неудачниками..."
    mt "Да еще и за какие-то несчастные несколько баксов!"
    m "Ты будешь писать свою картину здесь, у пилона?"
    citizen7 "У меня пока нет своей студии."
    citizen7 "А шум улице мешает мне сосредоточиться."
    citizen7 "Так что, если ты сможешь найти подходящее место, то сможешь заработать хорошие деньги!"

    # если нет аренды квартиры
    m "Я не знаю никаких подходящих мест!"
    $ notif(t_("Монике некуда вести клиентов."))
    #

    mt "Может быть..."
    mt "А что, если предложить ему писать картину у меня в квартире?"
    mt "Вернее, в той ужасной дыре, которую я арендую у придурка Джека?!"
    mt "По-моему, Моника, это неплохая мысль."
    mt "Там ты сможешь спокойно поработать моделью для этого никчемного художника!"
    mt "И сможешь заработать денег!"
    m "Мы можем пойти ко мне в квартиру."
    m "Там никто не будет мешать твоей работе."
    # затемнение
    # некоторое время спустя
    # апартаменты Моники
    # Моника стоит перед художником, она в своем наряде шлюхи
    # художник стоит перед мольбертом, в руке кисть
    citizen7 "О такой идеальной модели, как ты, мечтает каждый художник!"
    citizen7 "Чего ты стоишь?"
    citizen7 "Давай работать!"
    m "Я уже работаю."
    m "Какую позу мне принять?"
    citizen7 "Нееет!"
    citizen7 "Сначала тебе нужно снять свою ужасную одежду."
    citizen7 "Она искажает твои восхитительные формы."
    citizen7 "Я не смогу тебя писать, если ты не снимешь это!"
    m "Что?!"
    m "Ты!"
    m "Ты собрался писать картину, где я буду голая?!"
    m "Полностью без одежды?!"
    citizen7 "Ну конечно!"
    m "Какого черта ты мне не сказал об этом сразу?!"
    citizen7 "Это же итак понятно!"
    citizen7 "О чем тут говорить?!"
    citizen7 "Я же собираюсь переносить на свой холст прелестное женское тело..."
    citizen7 "А не то, что сейчас вижу перед собой!"
    menu:
        "Снять одежду.":
            $ monicaCitizensArtistNudeModel1 = True # Моника согласилась работать моделью ню перед художником
            pass
        "Отказаться.":
            mt "Я не собираюсь работать моделью для какого-то никчемного художника!"
            mt "Обнаженной моделью!!!"
            mt "Я не хочу, чтобы он потом показывал всем мой портрет!"
            mt "И рассказывал, что он нашел себе модель в подворотне!"
            mt "А если меня кто-то узнает?!"
            mt "Нет, этого нельзя делать, Моника!"
            m "Нет! Меня не интересует эта работа!"
            m "Уходи!"
            return
    mt "Вот дьявол!"
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."

    #
    $ notif(_("Моника должна платить 50 процентов от заработка Мамочке."))
    mt "Мне итак придется половину отдать этой старой шлюхе!"
    #
    $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
    mt "И мерзкой извращенке Перри!"
    #

    # если Монику выгнали с эскорта
    #
    $ notif(_("Моника больше не работает в ВИП-эскорте."))
    #
    mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
    #

    mt "Что же делать, Моника?"
    mt "Возможно, если я запрещу ему рисовать мое лицо..."
    m "..."
    m "Я сниму одежду только при одном условии!"
    citizen7 "Каком?"
    m "Я буду позировать так, чтобы не было видно моего лица!"
    citizen7 "Давай поробуем так."
    citizen7 "Раздевайся скорее!"
    # затемнение
    # смена кадра
    # Моника стоит обнаженная, напротив рыбы, в полоборота к художнику (или спиной к нему, отвернувшись)
    # художник стоит за мольбертом и Моника его не видит
    # пользуясь этим он стоит одной рукой периодически дрочит себе и комментирует
    citizen7 "О Боги!"
    citizen7 "Какие шикарные формы!"
    citizen7 "Ты моя прекрасная муза!"
    citizen7 "Это будет не просто очередное полотно!"
    citizen7 "Это будет шедевр!"
    citizen7 "Эту работу увидит весь мир!!"
    citizen7 "Я стану знаменит!"
    citizen7 "И зарабоотаю много денег!"
    m "Если я увижу, что ты нарисовал мое лицо, я уничтожу твое полотно!"
    m "!!!"
    citizen7 "Тебе не стоит так переживать из-за этого, моя муза."
    citizen7 "Ты выбрала прекрасную позу и лица совсем не видно!"
    citizen7 "Только вот..."
    citizen7 "Нужно немного подправить..."
    # подходит к Монике, берет за талию
    m "Эй!"
    m "Ты что делаешь?!"
    citizen7 "Ты ничего не понимаешь!"
    citizen7 "В этой работе важен каждый изгиб, каждый миллиметр!"
    citizen7 "Я довожу твою позу до идеальной!"
    # уходит к холсту, что-то там мазюкает кистью
    citizen7 "Так, здесь тоже надо подправить..."
    # снова подходит к Монике
    # кладет ладони ей на бедро, практически у попы и немного двигает
    citizen7 "Эту ножку вот так."
    citizen7 "Да! Само совершенство!"
    # снова к холсту
    citizen7 "У меня никогда не было такой великолепной модели!"
    citizen7 "Ты моя муза вдохновения!"
    mt "Ты, неудачник, вообще никогда не видел такой шикарной женщины, как Я!"
    mt "Знал бы ты, сколько знаменитых людей искусства мечтали бы оказаться сейчас на твоем месте!"
    mt "И ты, идиот, даже не представляешь, какая известная личность сейчас тебе позирует!"
    mt "!!!"
    # художник снова подходит к Монике
    citizen7 "Эту прядь волос еще подправить..."
    # прикасается к пряди ее волос, и как бы невзначай задевает рукой ее грудь
    citizen7 "Ох! Это вышло случайно..."
    citizen7 "Могу я потрогать?"
    citizen7 "Мне нужно знать, какая на ощупь великолепная грудь моей музы!"
    mt "!!!" # зло смотрит на него
    citizen7 "Я доплачу тебе за это 2 доллара..."
    menu:
        "Позволить потрогать грудь.":
            $ monicaCitizensArtistNudeModel2 = True # Моника разрешила художнику потрогать свою грудь
            mt "Он хочет облапать мою прекрасную грудь своими грязными руками!"
            mt "За 2 доллара!"
            mt "Какой кошмар!"
            mt "С другой стороны..."
            mt "Он ведь только прикоснется и все..."
            mt "Возможно, этому художнику-извращенцу это действительно необходимо для вдохновения..."
            mt "А я заработаю еще 2 доллара."
            m "Только быстро!"
            # художник кладет ладони на грудь Монике, мнет груди, трогает соски
            citizen7 "Ооооо..."
            citizen7 "Она божественна..."
            citizen7 "Какая нежная кожа..."
            citizen7 "Какая упругая грудь..."
            citizen7 "Какие манящие соски..."
            m "Все!"
            m "Хватит!"
            mt "Извращенец!"
            pass
        "Отказаться.":
            m "Нет!"
            m "Мы договаривались, что я буду работать моделью!"
            m "Убери руки сейчас же!"
            m "Или забирай свои вещи и убирася вон отсюда!!!"
            mt "Никчемный художник-извращенец!!!"
            mt "!!!"
            citizen7 "Все-все! Хорошо!"
            citizen7 "Мне осталось дописать совсем немного!"
            # он убирает руку и уходит к холсту
            return

    # художник убирает руки и уходит за мольберт
    # дрочит одной рукой, пока его не видно
    citizen7 "Моя муза..."
    citizen7 "Ммммм..."
    # кончает в масло, которым пишет картину
    citizen7 "Оооох..."
    # берет кисть, макает туда, куда кончил и наносит делает мазок на холсте, потом еще один мазок
    citizen7 "Это будет настоящий шедевр!"
    # затемнение
    # некоторое время спустя
    # Моника и художник стоят в комнате одетые
    if monicaCitizensArtistNudeModel2 == True:
        citizen7 "Вот твои $ 12."
    else:
        citizen7 "Вот твои $ 10."
    citizen7 "Возможно, я снова тебе скоро предложу работу модели."
    citizen7 "Твое тело просто создано для этой работы!"
#    m "Ты мне покажешь эту работу?"
#    citizen7 "Да, но сначала мне нужно кое-что доработать в ней."
#    citizen7 "Сделать всего несколько окончательных штрихов."
    # уходит
    mt "Интересно, все творческие люди такие?!"
    mt "Алекс - фотограф-извращенец..."
    mt "Этот неудачник - художник-извращенец..."
    mt "Почему меня, такую красивую и хорошую женщину, окружают одни извращенцы?!"
    mt "Я знаю, это моя изумительная красота притягивает их..."
    return

# если Мамочка уже сказала Монике о необходимости платить ей половину заработка
# Моника хочет лечь спать в день, когда была сцена с ситизенами или работала у пилона
# мысли
label ep214_dialogues2_citizens_19:
    # не рендерить!!
    mt "Дьявол!"
    mt "Я не могу лечь спать!"
    mt "Сначала мне нужно отдать этой старой карге половину моего заработка!"
    mt "Мне нужно пойти на точку проституток."
    mt "!!!"
    return

# Моника пришла на точку с проституток
# мысли
label ep214_dialogues2_citizens_20:
    # не рендерить!!
    mt "Какое кошмарное место!!!"
    mt "Работать здесь - самое дно!"
    mt "Как можно стоять на улице и предлагать себя всем прохожим?!"
    return

# Моника пришла на точку с проституток (однократно, потом сделать автоматическое списание с баланса)
# клик на Мамочку
label ep214_dialogues2_citizens_21:
    # Моника подходит к Мамочке (или она к ней)
    img 19124
    w
    img 19125
    m "Я..."
    mommy "Девочка решила вести себя хорошо и работать со мной честно?"
    mommy "Это похвально, ты приняла верное решение."
    mommy "Сколько ты заработала сегодня?"
    img 19126
    m "Я заработала сегодня $ [whore_daily_money]."
    mommy "Хорошо. Из них 50 процентов мои."
#    $ monicaPerryMommyDebt9 = True # Моника отдала Мамочке ее долю
    # Моника отдает деньги
    img 19127
    mommy "Ты ходила к Перри, девочка?"
    if monicaPerryMommyDebt5 == True:
        img 19128
        m "Она лжет, что я должна ей $ 50 000!"
        img 19129
        mommy "Ты должна отдать долг этой уважаемой женщине."
        m "!!!"
    else:
        img 19128
        m "Да, ходила."
        m "Я отдала ей часть денег..."
        img 19129
        mommy "Хорошо."
    img 19130
    mommy "Пока ты сопротивляешься тому, чтобы отдавать долги, девочка..."
    mommy "Твоя жизнь не изменится к лучшему..."
    img 19131
    mt "Она еще будет учить меня жизни?!"
    mt"!!!"
    img 19132
    mommy "Когда заработаешь еще, не забудь снова зайти ко мне..."
    mommy "Можешь идти."
    mommy "Не нужно тебе долго находиться на этом месте и смущать моих девочек."
    mommy "Либо можешь присоединиться к ним."
    mommy "Сегодня много клиентов..."
    m "Нет, спасибо!"
    return

# повторный клик на Мамочку, если уже отдала ей долю, мысли
label ep214_dialogues2_citizens_22:
    # не рендерить!!
    mt "Я уже отдала ей половину своего заработка!"
    mt "Не хочу больше с ней разговаривать!"
    return

# клик на Мамочку, если не работала в этот день
label ep214_dialogues2_citizens_23:
    # не рендерить!!
    mt "Не хочу с ней разговаривать!"
    mt "!!!"
    return
