default monicaEscortHotelStaffBlowjob1 = False  # Моника согласилась сделать минет служащему за 100 баксов
default monicaEscortHotelStaffBlowjob2 = False  # Моника согласилась сделать минет служащему за 50 баксов
default monicaEscortHotelStaffBlowjob3 = False  # Моника попросила служащего отеля пойти в другое место
default monicaEscortHotelStaffBlowjob4 = False  # Моника согласилась на минет служащему при девочках
default monicaEscortHotelStaffBlowjob5 = False  # Моника открыла рот для члена
default monicaEscortHotelStaffBlowjob6 = False  # Моника укусила служащего отеля за член

default monicaEscortRevengeGirl1 = False  # Моника пригласила любителя футфетиша в номер
default monicaEscortRevengeGirl2 = False  # брюнетка целовала ноги Моники по требованию клиента
default monicaEscortRevengeGirl3 = False  # клиент воспользовался задом клиентки и целовал в это время ноги Монике
default monicaEscortRevengeGirl4 = False  # брюнетка слизывала с ног Моники сперму клиента


# при выборе пункта меню "Встреча с клиентом (сцена)" (лейбл ep211_escort_scene1_1a)

# ресторан
# Моника сидит в ожидании клиента
# лейбл ep212_dialogues3_escort_hotel_8 - разговор со служащим отеля
# после его предложения уединиться в меню становится кликабельным пункт "Сколько денег ты скопил?!"
label ep214_dialogues3_escort_1:
    # по возможности использовать имеющиеся арты
    mt "Фу! Какой же он жалкий!"
    mt "Копит свои несчастные центы, чтобы уединиться со мной!"
    mt "К чему это все, если такая женщина как я ему не по карману?"
    mt "Никогда не понимала логику неудачников!"
    mt "..."
    mt "Интересно, и сколько денег ему удалось скопить?"
    # Моника разговаривает с ним высокомерно
    m "Сколько денег ты скопил?"
    hotel_staff "Мэм..."
    hotel_staff "Я могу заплатить Вам целых 100 баксов за минет!"
    hotel_staff "И я Вам обещаю, Мэм, что на этот раз никаких проблем не будет!"
    m "Не будет?!"
    m "С чего ты взял?!"
    #
    $ notif(_("Служащий отеля убежал, когда администратор их застукала"))
    #
    hotel_staff "Мэм, этого больше не повторится!"
    hotel_staff "Я Вам обещаю!"
    m "..."
    # Моника задумчиво
    mt "100 долларов..."
    mt "Я могу послать этого халдея к черту и подождать какого-нибудь клиента."
    mt "С клиентом я могу заработать намного больше, но..."
    mt "Может попасться какой-нибудь грязный извращенец..."
    mt "Который не только не заплатит мне, но еще и создаст проблемы с администраторшей..."

    # если была сцена минета со служащим в туалете
    if monicaMadeBlowjobToHotelStaff == True:
        #
        $ notif(_("Моника делала минет служащему отеля"))
        #
        mt "А этому жалкому неудачнику уже повезло как-то... Кхм..."
        mt "Побыть со мной..."

    # служащий продолжает уговаривать Монику
    hotel_staff "Мэм..."
    hotel_staff "В этот раз я все предусмотрел..."
    hotel_staff "Вы ничем не рискуете, Мэм."
    mt "Это все отвратительно и мерзко!"
    mt "Чтобы я, леди, пошла с этим неудачником?!"
    mt "За 100 долларов!"
    mt "..."
    mt "С другой стороны..."
    mt "Эти 100 долларов не будут лишними."
    # Моника высокомерно
    m "Если в этот раз ты снова поставишь меня в неловкую ситуацию!"
    m "Я оторву тебе яйца!"
    m "Ты понял меня, халдей?!"
    # служащий обрадованно
    hotel_staff "Да, Мэм!"
    hotel_staff "То есть, нет, Мэм!"
    hotel_staff "Никакой неловкой ситуации для Вас не возникнет!"
    hotel_staff "Вы можете не переживать из-за этого!"
    hotel_staff "Все будет в рамках правил!"
    # Моника смотрит на него с подозрением
    m "..."
    hotel_staff "Пойдемте, Мэм!"
    hotel_staff "Я так давно мечтал об этом!"
    hotel_staff "Мне не терпится!"
    menu:
        "Пойти со служащим.":
            $ monicaEscortHotelStaffBlowjob1 = True # Моника согласилась сделать минет служащему за 100 баксов
            pass
        "Послать его к черту!":
            m "Нет! Я никуда не пойду с тобой, халдей!"
            m "Я леди! И не собираюсь продаваться такому ничтожеству!"
            mt "Никчемный неудачник!"
            return
    mt "Черт!"
    mt "!!!"
    # Моника встает, свысока смотрит на него и они выходят из ресторана
    return

# ресепшн
label ep214_dialogues3_escort_2:
    # админ стоит за стойкой рецепции, халдей и Моника напротив нее
    mt "Какого черта этот неудачник меня притащил сюда?!"
    mt "?!"
    # админ строго обращается к Монике
    reception "[monica_hotel_name], ты почему не на своем рабочем месте?!"
    # потом смотрит на служащего
    reception "А тебе чего снова надо от меня?!"
    hotel_staff "Вот она!"
    # он указывает на Монику
    hotel_staff "Она согласилась!"
    # администратор удивленно смотрит на Монику
    # Моника в шоке
    m "Чтооо?!"
    m "?!?!?!"
    m "Ах ты мерзавец!!!"
    mt "!!!"
    mt "!!!!!!"
    # администраторша рявкает на Монику
    reception "[monica_hotel_name]! Тихо!"
    reception "Этот зануда уже достал всех девочек эскорта."
    reception "Он постоянно пристает то к одной, то к другой."
    reception "А с ним никто не хочет работать."
    reception "Наконец-то, хоть ты согласилась!"
    reception "Ведь кто-то должен же удовлетворить этого озабоченного служащего."
    hotel_staff "Да-да! Она согласилась!"
    # Моника кипит от злости
    mt "!!!"
    mt "!!!!!!"
    # администраторша ехидно смотрит на Монику
    reception "Хмм... Интересно, кто же выиграл спор?"
    m "Какой еще спор?!"
    reception "Девочки спорили о том, согласишься ли ты за 50 долларов обслужить его."
    # Моника в шоке
    m "Эти сучки еще и спорили?!"
    m "!!!"
    m "И почему за $ 50?!"
    m "$ 100!!!"
    reception "Ты забыла про процент?"
    # Моника орет
    m "Нет!"
    m "Я не буду этого делать!"
    m "Ни за 100 долларов, ни, тем более, за 50!!!"
    # администраторша строго
    reception "[monica_hotel_name], хватит!"
    reception "Это твой клиент, ты уже дала согласие!"
    reception "Тебе напомнить правила нашего ВИП-эскорта?"
    reception "Иди работай!"
    m "!!!"
    menu:
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            mt "Да они издеваются надо мной!"
            mt "!!!"
            # встает руки в боки
            m "Да пошла ты вместе со своими сучками проститутками!"
            m "Стерва!!!"
            reception "[monica_hotel_name], ты как со мной разговариваешь?!"
            reception "Еще слово и я тебя вышвырну с ВИП-эскорта!"
            m "Наконец-то!!!"
            # Моника уходит, служащий растерянно ей вслед
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            m "Ненавижу вас всех!"
            m "!!!"
            return
        "Пойти со служащим отеля за $ 50.":
            $ monicaEscortHotelStaffBlowjob2 = True # Моника согласилась сделать минет служащему за 50 баксов
            pass
    mt "Черт! Черт! Черт!"
    mt "Что мне теперь делать?!"
    mt "Если я сейчас откажусь, то не смогу больше здесь работать!"
    mt "А мне нужны деньги! Мне нужна эта работа!"
    mt "АААА!!!"
    mt "Моника, как же могло такое с тобой случиться?!"
    mt "!!!"
    mt "Так, спокойно."
    mt "Это делаю не я, Моника Бакфетт."
    mt "На это соглашается [monica_hotel_name]."
    mt "Для нее сделать минет за деньги - пустяк."
    m "..."
    # служащий нетерпеливо
    hotel_staff "Мэм..."
    hotel_staff "Пойдемте, Мэм?"
    hotel_staff "Мне скоро уже нужно быть на рабочем месте."
    hotel_staff "У меня осталось совсем мало времени, Мэм."
    # Моника зло на него смотрит и молчит
    m "..."
    reception "[monica_hotel_name], слышала?"
    reception "Твой клиент тебя уже заждался!"
    reception "Это недопустимо!"
    reception "Иди работай! Быстро!"
    return

# Моника вышла на улицу после того, как послала админа со служащим (увольнение)
# лейбл ep212_dialogues3_escort_hotel_7_1

# служебный коридор
label ep214_dialogues3_escort_3:
    # служебный коридор, Моника со служащим заходят, а там сидят все девочки эскорта
    mt "Какого черта?!"
    mt "?!?!?!"
    # брюнетка с каре злорадно
    girl_1 "Ой, девочки, смотрите!"
    girl_1 "А вы говорили мне, что она не пойдет на это!"
    girl_1 "Я выиграла спор!"
    girl_1 "Хи-хи-хи!"
    # Линда насмешливо
    linda "Говорят, что она это ему уже делала здесь."
    linda "Еще и бесплатно..."
    # шатенка с хвостом с любобытством
    girl_3 "Правда?!"
    girl_3 "Ха-ха!"
    girl_3 "Я хочу посмотреть на это!"
    # девочки хихикают над Моникой, она зло на них смотрит
    m "Что здесь происходит?!"
    m "Какого черта вы тут расселись?!"
    m "У вас что, закончились клиенты?!"
    m "!!!"
    # рыжая с короткой стрижкой, равнодушно
    girl_2 "У нас технический перерыв."
    girl_2 "Еще целых 20 минут."
    girl_1 "Так что ты можешь поработать, а мы посмотрим." # брюнетка с каре, злорадно
    m "Что?!"
    m "Я не собираюсь работать с клиентом при вас!"
    m "Что за бред?!"
    m "!!!"
    linda "Боюсь, у тебя нет выбора..."

    # если была сцена с Линдой и инвестором
    if monicaEscortLindaTable1 == True:
        #
        $ notif(_("Моника назвала Линду проституткой-эскортницей."))
        #
        linda "Теперь посмотрим, кто из нас проститутка..."
        linda "Притом дешевая..."
    m "!!!"
    menu:
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            mt "Да они издеваются надо мной!"
            mt "!!!"
            # встает руки в боки
            m "Да вы хоть знаете, с кем разговариваете?!"
            m "Никчемные серые мыши!"
            m "Бесполезные и никому ненужные шлюшки!"
            m "!!!"
            # брюнетка с каре
            girl_1 "Что ты сказала, стерва?!"
            girl_1 "Я пожалуюсь на тебя администратору!"
            girl_1 "Она вышвырнет тебя отсюда!"
            m "И наконец-то!!!"
            m "Иди жалуйся, дрянь!"
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            # Моника уходит, служащий растерянно ей вслед
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            m "Ненавижу вас всех!"
            m "!!!"
            return
        "Сказать служащему отеля, чтоб нашел другое место!":
            $ monicaEscortHotelStaffBlowjob3 = True # Моника попросила служащего отеля пойти в другое место
            pass
    # Моника зло смотрит на девочек
    hotel_staff "Мэм..."
    hotel_staff "У меня осталось совсем мало времени, Мэм..."
    m "Мы не можем пойти в другое место?!"
    mt "Кретин!"
    hotel_staff "Нет, Мэм..."
    hotel_staff "Сожалею, но больше уединиться негде."
    hotel_staff "Мэм... А если мы сделаем это в присутствии девочек?"
    hotel_staff "Мне было бы приятно, чтобы они поприсутствовали..."
    m "Что ты такое несешь, халдей?"
    m "Что здесь приятного?!"
    hotel_staff "Вы, Мэм, будете делать мне минет, а все девочки будут смотреть на мой член."
    hotel_staff "Меня одна мысль об этом возбуждает, Мэм..."
    m "Ты что, извращенец?!"
    # Линда перебивает их
    linda "Девочки, по-моему, она нарушает одно из важных правил нашего ВИП-эскорта."
    linda "Администратору будет интересно узнать, что она спорит с клиентом."
    linda "И отказывается выполнять его пожелания."
    # рыжая с короткой стрижкой, равнодушно
    girl_2 "Да, спорить с клиентом категорически нельзя."
    girl_2 "Администратор за это, в лучшем случае, штрафует."
    # Моника злая
    m "Мог бы и не говорить об этом при всех!"
    m "Какой же ты придурок!"
    m "!!!"
    # любопытная шатенка с хвостом
    girl_3 "Ой! Она еще и оскорбляет клиента!"
    girl_3 "Какой кошмар!!!"
    girl_3 "Это уже тянет на увольнение!"
    girl_3 "Да, девочки?!"
    # брюнетка с каре
    girl_1 "Да скорее бы ее уже вышвырнули отсюда!"
    girl_1 "Я сразу говорила, что нам эта шлюха не нужна в нашем ВИП-эскорте!"
    girl_1 "Корчит из себя знатную даму, а на самом деле дешевая проститутка!"
    girl_1 "Смотреть на нее противно!"
    menu:
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            mt "Да они издеваются надо мной!"
            mt "!!!"
            # встает руки в боки
            m "Это я дешевая проститутка?!"
            m "Да вы хоть знаете, с кем разговариваете?!"
            m "Никчемные серые мыши!"
            m "Бесполезные и никому ненужные шлюшки!"
            m "!!!"
            # брюнетка с каре
            girl_1 "Что ты сказала, стерва?!"
            girl_1 "Я пожалуюсь на тебя администратору!"
            girl_1 "Она вышвырнет тебя отсюда!"
            m "И наконец-то!!!"
            m "Иди жалуйся, дрянь!"
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            # Моника уходит, служащий растерянно ей вслед
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            m "Ненавижу вас всех!"
            m "!!!"
            return
        "Сделать служащему отеля минет.":
            $ monicaEscortHotelStaffBlowjob4 = True # Моника согласилась на минет служащему при девочках
            pass
    # Моника кипит от злости
    mt "Что мне теперь делать?"
    mt "Неужели мне придется унижаться перед этими сучками?!"
    # служащий расстегивает ширинку
    hotel_staff "Мэм, пожалуйста!"
    hotel_staff "!!!"
    mt "Фу!"
    mt "Смотреть на него не могу!"
    mt "Какой же он мерзкий!!!"
    mt "!!!"
    girl_1 "Ооо! Давай, сделай это!"
    hotel_staff "Вам нравится?"
    girl_1 "О, да!"
    girl_1 "Мы хотим посмотреть на это!"
    girl_1 "Давай, начинай!"
    mt "Вот тварь!"
    mt "Она еще провоцирует этого неудачника!"
    mt "Сучка!"
    mt "Сейчас я сделаю это!"
    mt "Но с ней я потом разберусь отдельно!"
    mt "Эта мерзкая дрянь будет ползать у меня в ногах!"
    mt "!!!"
    # Моника зло поворачивается к служащему
    m "Может, тебе достаточно будет подрочить перед этими сучками?!"
    m "?!?!?!"
    hotel_staff "Мэм, конечно, нет!"
    hotel_staff "Мне не терпится ввести его в Ваш ротик."
    mt "АААААА!"
    mt "!!!"
    # Моника опускается перед ним на колени и злобно смотрит на него снизу вверх
    hotel_staff "Ооо, Мээээм..."
    hotel_staff "Откройте Ваш ротик..."
    menu:
        "Открыть рот.":
            $ monicaEscortHotelStaffBlowjob5 = True # Моника открыла рот для члена
            pass
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            mt "!!!"
            # встает руки в боки
            m "Я, по-твоему, такая же дешевая проститутка, как они?!"
            m "Да ты хоть знаешь, с кем разговариваешь?!"
            m "Никчемное бесполезное животное!"
            m "!!!"
            # брюнетка с каре
            girl_1 "Что ты сказала, стерва?!"
            girl_1 "Ты оскорбляешь своего клиента!"
            girl_1 "Я пожалуюсь на тебя администратору!"
            girl_1 "Она вышвырнет тебя отсюда!"
            m "И наконец-то!!!"
            m "Иди жалуйся, дрянь!"
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            # Моника уходит, служащий растерянно ей вслед
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            m "Ненавижу вас всех!"
            m "!!!"
            return
    # Моника со злобным лицом открывает рот
    # служащий вводит свой член в нее
    hotel_staff "Оооо, как же охренительно!!!"
    hotel_staff "Какой удобный роооотик!!!"
    mt "!!!"
    hotel_staff "Мэм, потрогайте его своим язычком..."
    hotel_staff "Ах, да так..."
    hotel_staff "Еще-еще..."
    hotel_staff "Мммм... Да..."
    # брюнетка вмешивается с комментами
    girl_1 "Да насаживай уже ее голову на свой стояк!"
    girl_1 "Чего ты с ней возишься?!"
    girl_1 "Давай, амеба, покажи, что ты вообще мужчина!"
    mt "!!!"
    # служащий смотрит на брюнетку, потом на Монику
    # берет ее за голову и входит в ее рот до предела
    hotel_staff "ДАААА!!!"
    m "!!!"
    m "ХПФМММ!"
    m "ММПППХХХФФФФ!!!"
    menu:
        "Укусить его!!! (прерывание квеста и увольнение с эскорта)":
            mt "Ублюдок!"
            mt "А что будет, если я укушу его мерзкий член?"
            # Моника поднимает взгляд на прибалдевшего служащего и сжимает челюсти на его члене
            m "!!!"
            # он загибается
            hotel_staff "АААААА!!!"
            hotel_staff "ОНА УКУСИЛА МЕНЯЯЯЯЯ!!!"
            hotel_staff "ААААААААААААА!!!"
            hotel_staff "СУЧКАААААА!!!"
            # девочки в шоке, вскакивают, подбегают к нему
            hotel_staff "ААААААААААААА!!!"
            # служащий убегает из служебного коридора с воплями
            hotel_staff "ААААААААААААА!!!"
            # смена кадра - ресепшн
            # он бежит мимо рецепции, админ на него смотрит в шоке
            hotel_staff "ОНА УКУСИЛА МЕНЯЯЯЯЯ!!!"
            hotel_staff "АААААА!!!"
            hotel_staff "ААААААААААААА!!!"
            # убегает
            # смена кадра - служебный коридор
            # Моника со злобным видом смотрит вслед убежавшего служащего и вытирает рот
            # брюнетка с каре
            girl_1 "Ты что натворила, идиотка?!"
            girl_1 "Администратор вышвырнет тебя с этой работы!"
            m "И наконец-то!!!"
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            m "Ненавижу!"
            m "!!!"
            # Моника уходит
            $ monicaEscortHotelStaffBlowjob6 = True # Моника укусила служащего отеля за член
            return
        "Продолжить минет.":
            pass
    mt "!!!"
    mt "Я убью эту мерзкую тварь!"
    # минет продолжается, служащий тащится и кончает
    hotel_staff "Даааа!!!"
    hotel_staff "Оооох!!!"
    hotel_staff "Ооооо!!!"
    mt "!!!"
    menu:
        "Кончить Монике в рот.":
            hotel_staff "Аааа... Кончаю!"
            hotel_staff "Я хочу кончить в Ваш удобный ротик, Мэм!!"
            hotel_staff "ИИИИИИИ!!!"
            mt "!!!"
            pass
        "Кончить Монике на лицо.":
            hotel_staff "Аааа... Кончаю!"
            hotel_staff "Я хочу кончить на Ваше прекрасное личико, Мэм!!"
            hotel_staff "ИИИИИИИ!!!"
            mt "!!!"
            pass
    # девочки все хихикают и аплодируют
    # Моника злая, служащий стоит довольный, штаны все еще расстегнуты
    girl_1 "Да! Красавчик!"
    girl_2 "Молодец!"
    girl_3 "Ты сделал это!"
    linda "Хи-хи-хи!"
    mt "Мерзкие сучки!"
    mt "Я им всем отомщу за это!"
    mt "И первой будет эта стерва!" # кадр на брюнетку с каре
    mt "Ненавижу!"
    return


# если укусила служащего за член
# диалог взят частично из лейбла ep212_dialogues3_escort_hotel_5_1
# if monicaEscortHotelStaffBlowjob6 = True
label ep214_dialogues3_escort_4:
    # использовать имеющиеся арты!!
    reception "ТЫ ЧТО НАТВОРИЛА?!"
    reception "[monica_hotel_name]!"
    # Моника орет
    m "Пошла ты со своим долбанным ВИП-эскортом к черту, сучка!!!"
    m "Я не [monica_hotel_name]!"
    m "И никогда ею не была!"
    m "!!!"
    reception "ЧТООО?!"
    m "Что слышала!"
    m "Я ухожу из этого никчемного отеля и возвращаться сюда не собираюсь!"
    # Моника разворачивается и идет в сторону выхода, админ зло смотрит ей в след
    reception "Стой!"
    # Моника, не поворачиваясь показывает ей фак и уходит
    m "!!!"
    mt "Сучка!"
    mt "Ненавижу!"
    mt "Ненавижу их всех!!!"
    mt "!!!"
    return

# Моника вышла на улицу после того, как послала админа (увольнение)
# лейбл ep212_dialogues3_escort_hotel_7_1

# после того, как Моника сделала минет служащему
# ресепшн
# служащий, администратор и Моника
label ep214_dialogues3_escort_5:
    # по возможности использовать имеющиеся арты!!
    reception "Ну что? Теперь ты доволен?"
    reception "Все прошло нормально?"
    # служащий стоит еще прибалдевший
    hotel_staff "Дааа!"
    hotel_staff "Мэм отлично справилась со своей работой."
    hotel_staff "Вот 100 баксов, как и договаривались."
    hotel_staff "Когда накоплю еще, обязательно снова приду к Мэм!"
    # Моника зло на него смотрит и молчит
    mt "Ни за что!"
    mt "!!!"
    reception "Хорошо."
    reception "[monica_hotel_name], вот твой процент."
    # дает Монике деньги
    reception "На сегодня все."
    reception "Приходи завтра."
    # Моника про себя думает, что ей могли бы заплатить и больше!
    mt "Могла бы заплатить и больше! За моральный вред!"
    mt "Сучка!!!"
    mt "!!!"
    return


# месть брюнетке с каре

# если уже была сцена минета со служащим в присутствии девочек с эскорта
# Моника сидит в ресторане в ожидании клиента
label ep214_dialogues3_escort_6:
    # по возможности использовать имеющиеся арты!!
    mt "Так, Моника!"
    mt "Тебе нужно придумать план, как поставить эту мерзкую тварь с эскорта на место!"
    mt "Это недопустимо, чтобы какая-то серая мышь вела себя подобным образом!"

    # если была сцена с семейной парой
    if monicaEscortAngryWife1 == True:
        #
        $ notif(_("Брюнетка сказала жене клиента, что ее муж изменяет ей с Моникой"))
        #
        mt "Эта сучка подставила меня перед женой того жалкого неудачника!"
        mt "И эта провинциальная дура унижала меня по ее вине!"
        #

    # если была сцена с инвестором
    if monicaEscortLindaTable1 == True:
        #
        $ notif(_("Брюнетка подговорила Линду использовать Монику в качестве столика."))
        #
        mt "Это именно она подговорила Линду взять меня на встречу с инвестором!"
        mt "И сделать из меня реквизит!!"
        #

    # если была сцена со служащим отеля в служебном коридоре перед девочками
    if monicaEscortHotelStaffBlowjob5 == True:
        #
        $ notif(_("Брюнетка подбадривала служащего отеля, когда Моника делала ему минет"))
        #
        mt "Еще эта тварь провоцировала халдея!"
        mt "И угрожала тем, что нажалуется на меня администратору!"
        #

    mt "Ненавижу ее!"
    mt "Моника, подобное нельзя оставлять безнаказанным!"
    mt "Тебе срочно нужен план!"
    # затемнение, спустя некоторое время
    # Моника все также сидит за столиком
    mt "Я уже устала сидеть здесь."
    mt "Видимо, у [monica_hotel_name] сегодня не будет заработка..."
    # Моника встает из-за столика и в это время
    # в ресторан заходит самый первый ее клиент (толстяк, футфетиш)
    # Моника замечает его
    mt "!!!"
    # клиент подходит к ней
    client "Добрый вечер, Мисс [monica_hotel_name]."
    client "Рад Вас видеть."
    m "Добрый вечер..."
    # если Моника сосала ему палец, пока он дрочил себе
    mt "Это же тот неудачник, который облизывал мне ноги и неплохо заплатил за это!"
    if monicaEscortClientHotel2 == True:
        #
        $ notif(_("Моника согласилась пососать палец клиента"))
        #
        mt "Правда, пришлось взять его грязный палец в свой рот. Фу!"
        mt "!!!"
        #
    mt "..."
    mt "Хммм... Возможно, с помощью этого никчемного извращенца..."
    mt "Я смогу наказать ту сучку!"
    mt "Это гениально, Моника!"
    mt "Тебе давно нужно поставить ее на место!"
    mt "Пусть знает, как вставать на пути у самой Моники Бакфетт!"
    mt "Дрянь!"
    # Моника пытается флиртовать с клиентом
    m "Мистер, я тоже рада, что вы решили снова прийти ко мне..."
    # клиент любезничает с Моникой, похотливо пялится на нее, видно, что все мысли только о сексе
    client "Да, Мисс [monica_hotel_name]... Я снова вернулся."
    client "Вы и правда рады меня видеть?"
    m "Да... Конечно, рада." # Моника притворно улыбается
    mt "Нет, извращенец!"
    mt "Но я буду весьма рада, если с помощью тебя я отомщу одной сучке!"
    client "Мне так понравилось с Вами в прошлый раз, Мисс [monica_hotel_name]..."
    client "Вы такая... Такая красивая..."
    m "Спасибо, Мистер."
    mt "Ну давай уже, быстрее, пока эта стерва здесь!" # смотрит на брюнетку, та за столиком
    mt "Или мне самой приглашать тебя в номер?!"
    client "Вы настолько восхитительны, Мисс [monica_hotel_name], что я..."
    client "Я даже боялся подходить к Вам."
    client "Неужели такая, как Вы, снова захочет встретиться со мной?"
    mt "Боже, какой идиот!" # снова притворно улыбается в попытке флиртовать
    m "Я с удовольствием с Вами еще раз встречусь."
    client "Правда? А когда?"
    client "Неужели... Неужели Вам тоже понравилось?"
    m "Да, вы мне очень понравились, Мистер."
    # клиент мнется
    client "Я даже мечтать не мог о том, чтобы такая женщина, как Вы..."
    client "Со мной... Кхм..."
    client "Я..."
    mt "Да сколько уже можно?!"
    mt "Я что, уговаривать его должна?!"
    mt "?!"
    menu:
        "Предложить ему пойти в номер.":
            $ monicaEscortRevengeGirl1 = True # Моника пригласила любителя футфетиша в номер
            pass
        "Нет, я не хочу!":
            mt "Фу! Нет!"
            mt "Я не собираюсь терпеть его из-за этой мерзкой сучки!"
            mt "Она не стоит таких жертв с моей стороны!"
            # высокомерно говорит ему
            m "Я с Вами встречусь, но не сегодня."
            m "Как-нибудь в следующий раз!"
            client "Да, Мисс [monica_hotel_name]... Конечно..."
            mt "Никчемный неудачник!"
            mt "Бесполезный!"
            mt "Фи!"
            # Моника уходит
            return
    mt "Черт!"
    mt "Пока он решится пригласить меня, эта сучка уйдет куда-нибудь!"
    mt "Проще самой это сделать!"
    mt "Что за идиот!"
    m "Может, мы пойдем в номер прямо сейчас?"
    client "Сейчас?!"
    client "О, Мисс [monica_hotel_name]! Да!"
    client "Я никак не мог осмелиться предложить Вам это..."
    mt "Я заметила... Никчемный неудачник!"
    # Моника показывает рукой на брюнетку
    m "Только давай возьмем еще ту девочку?"
    m "Тебе будет приятно вдвойне..."
    client "Я бы с удовольствием, Мисс [monica_hotel_name], но..."
    client "Мне не хватит денег заплатить за секс сразу с двумя девочками..."
    # Моника берет клиента под руку и вдет к выходу из ресторана
    m "Мистер, не переживайте. Секс будет только с одной девочкой..."
    m "Поэтому вам хватит денег."
    client "О, ну если так, то конечно!"
    client "Мне нравится Ваше предложение!"
    # Моника злорадно смотрит на брюнетку
    mt "Ну что, сучка, пришло время ответить за свое мерзкое поведение!"
    mt "!!!"
    mt "Осталось сказать администратору, что клиент хочет провести время со мной и с этой дрянью..."
    # затемнение, звук каблуков
    return

# номер отеля
label ep214_dialogues3_escort_7:
    # некоторое время спустя
    # Моника вдвоем с клиентом заходят в номер
    client "Мисс [monica_hotel_name], я так мечтал повторить нашу с Вами встречу!"
    client "Никто из девочек вашего эскорта не доставлял мне такого удовольствия!"
    client "Только Вы, Мисс [monica_hotel_name]!"
    # Моника самодовольно улыбается
    mt "Хм, еще бы! Кто они и кто Я!"
    mt "Им всем не сравниться с такой шикарной женщиной, как Я!"
    # в номер заходит брюнетка
    # видит сначала только клиента и улыбается ему, флиртуя (Монику не замечает сразу)
    girl_1 "Мистер, извиняюсь за то, что Вам пришлось ждать."
    girl_1 "Администратор мне сказала, что Вы хотели встретиться именно со мной?"
    # Моника злорадно
    m "Да, именно с тобой..."
    # брюнетка удивленно смотрит на нее
    m "И со мной."
    girl_1 "А ТЫ что здесь делаешь?!"
    girl_1 "Администратор сказала, что Я работаю с этим клиентом!"
    girl_1 "Иди отсюда!"
    m "Администратор говорит, что правило нашего ВИП-эскорта - выполнять все желания клиента."
    m "А Мистер сегодня хочет провести время с двумя девочками."
    m "Да, Мистер?" # обращается к клиенту
    # клиент похотливо смотрит на Монику
    client "Да, Мисс [monica_hotel_name]..."
    # снова обращается к брюнетке
    m "Или ты хочешь нарушить это правило?"
    m "В таком случае, я вынуждена рассказать все администратору..."
    # брюнетка зло смотрит на Монику
    girl_1 "Ты это специально подстроила?"
    # Моника улыбается
    m "Так ты отказываешься работать?"
    # брюнетка бесится, но потом справляется с эмоциями
    girl_1 "Стерва!" # Монике
    # потом поворачивается к клиенту
    girl_1 "Конечно, нет..."
    girl_1 "Как я могу отказать такому... Такому красивому мужчине?"
    mt "Боишься штрафа от администратора, сучка?"
    mt "Сейчас я покажу тебе, кто из нас дешевая шлюха, а кто Леди из высшего общества!"
    # Моника обращается к клиенту
    m "Мистер, вы хотите сделать также, как и в прошлый раз?"
    client "Да, Мисс [monica_hotel_name]!"
    client "Я мечтаю об этом!"
    m "Сегодня Мистера ожидает двойное удовольствие." # многообещающе улыбается ему
    client "Оооо, давайте быстрее начинать!"
    # затемнение, звук snd_fabric
    # Моника и брюнетка стоят полуголые перед клиентом
    # Моника в том же нижнем белье и в чулках
    # клиент голый, сидит на кровати
    # брюнетка зло шипит на Монику
    girl_1 "Только попробуй сделать что-нибудь не так!"
    girl_1 "Я администратору про тебя такое расскажу, что ты вылетишь с этой работы!"
    mt "Она вздумала пугать меня, Монику Бакфетт, каким-то администратором?"
    mt "Никчемная дешевая шлюшка!"
    m "Серьезно? Ты пытаешься угрожать мне?"
    m "Работа в эскорте - предел мечтаний такой, как ТЫ!"
    m "Тебе на лучшее не стоит даже надеяться..."
    m "В отличие от меня!"
    m "Можешь рассказывать администратору все, что хочешь."
    m "Мне все равно."
    m "Тем более, она поверит словам клиента, а не тебе."
    girl_1 "ТЫ!" # бесится, но ее перебивает клиент
    client "Девочки, вы же не забыли про меня?"
    # ему не терпится
    # он дергает свой грустный член
    m "Конечно, не забыли, Мистер..."
    client "Мисс [monica_hotel_name]..."
    client "Сядете на кровать, как в прошлый раз?"
    menu:
        "Сесть на кровать":
            pass
    # брюнетка остается стоять возле кровати, Моника садится на кровать, а клиент на колени перед ее ногами
    client "Позвольте Вашу ножку, Мисс..."
    # Моника протягивает ему свою ногу, как в прошлый раз
    # клиент начинает облизывать ее
    client "О, дааа..."
    client "Мисс, Вы великолепны!"
    client "Мммм..."
    client "Какие ножки!"
    # брюнетка стоит и удивленно наблюдает за тем, как у клиента встает
    # Моника высокомерно и со злорадством на нее смотрит
    mt "Удивлена, дрянь?"
    mt "Ни у одной сучки из эскорта не получалось возбудить клиента!"
    mt "А мне для этого достаточно позволить ему целовать мою ножку!"
    # клиент отрывается от ноги Моники и обращается к брюнетке
    client "Смотри, какой он твердый!" # гордый собой
    client "Я хочу, чтобы ты поработала своей рукой."
    client "Иди сюда!"
    # брюнетка зло смотрит на Монику, потом подходит к клиенту, садится рядом и игриво ему
    girl_1 "Ммм, он и правда очень твердый..."
    client "Тебе нравится?"
    girl_1 "Да..."
    girl_1 "Что бы Мистер хотел, чтобы я сделала?"
    # клиент смотрит на ногу Моники и не глядя на брюнетку говорит
    client "Просто продолжай работать рукой."
    # он снова принимается за ногу Моники
    client "Какие у Мисс прекрасные ножки!"
    client "Мммм..."
    # Моника высокомерно смотрит на брюнетку, та работает рукой и злобно поглядывает на Монику
    mt "Завидуешь, сучка?"
    mt "Тебе нужно работать рукой..."
    mt "А мне даже не нужно прикасаться к этому неудачнику..."
    mt "Такой шикарной женщине, как Я, достаточно ему позволить целовать мои ноги."
    # клиент отрывается от ног Моники и говорит брюнетке
    client "Мисс... А Вы говорили про секс..."
    mt "Что этот извращенец задумал?"
    m "Да, говорила..."
    m "Но я не имела ввиду себя."
    m "Можешь воспользоваться ею." # указывает на брюнетку
    girl_1 "Чтоо?!"
    # клиент обращает внимание на брюнетку
    client "Хватит!"
    client "Раздевайся!"
    # та встает и снимает белье
    client "Мисс [monica_hotel_name]..." # Монике
    # указывая на снимающую трусики брюнетку
    client "Вы же не запретите мне целовать Ваши ножки, пока я буду ею пользоваться?"
    mt "Хмм..."
    menu:
        "Я вам позволяю, Мистер.":
            $ monicaEscortRevengeGirl3 = True # клиент воспользовался задом клиентки и целовал в это время ноги Монике
            pass
        "Нет, я не хочу!":
            mt "Фу! Нет!"
            mt "Я не собираюсь терпеть все эти грязные извращенства из-за какой-то мерзкой сучки!"
            mt "Она не стоит таких жертв с моей стороны!"
            # высокомерно говорит клиенту
            m "Нет!"
            m "На сегодня достаточно!"
            m "Мне нужно идти."
            m "А она останется с вами, Мистер." # указывает на брюнетку
            m "Можете делать с ней все, что захотите."
            # клиент расстроенно
            client "Да, Мисс [monica_hotel_name]... Как скажете..."
            mt "Он даже не пытается уговорить меня остаться?"
            mt "Никчемный неудачник!"
            mt "Бесполезный!"
            mt "Фи!"
            # Моника уходит
            return
    mt "Он хочет ее использовать?"
    mt "Как какую-то вещь..."
    mt "Хи-хи!"
    # затемнение
    # Моника сидит на тумбочке у кровати
    # голая брюнетка сидит на кровати
    # клиент стоит у кровати и рассматривает брюнетку
    client "Я не хотел бы использовать ее киску, Мисс..."
    mt "И?"
    mt "Эта серая мышь что, совсем его не возбуждает?"
    client "Если Мисс [monica_hotel_name] мне позволит, то..."
    client "Я использовал бы зад этой эскортницы..." # указывает на попу брюнетки
    menu:
        "Я вам позволяю, Мистер.":
            pass
    m "Хорошая идея, Мистер."
    m "Я позволяю!"
    # брюнетка пытается что-то возразить
    girl_1 "Я не..."
    # Моника ее перебивает
    m "Ты пытаешься перечить клиенту?"
    m "Или мне показалось?" # угрожающе
    # брюнетка зло шипит ей
    girl_1 "Тебе показалось!"
    girl_1 "Стерва!"
    # клиент нетерпеливо
    client "Ложись на живот!"
    client "Подставляй скорее мне свой зад!"
    # затемнение
    # голый клиент лежит на кровати сверху на брюнетке, Моника также сидит у кровати
    # у него сразу не получается войти в ее попу, т.к. у него член немного загрустил
    client "Так..."
    client "Черт!"
    client "Сейчас..."
    # поднимает взгляд на Монику
    client "Мисс [monica_hotel_name]..."
    client "Мой член снова упал..."
    client "Я хочу еще раз поцеловать Вашу ножку."
    client "Иначе у меня ничего не получится."
    client "Вы же не против, Мисс?"
    m "Конечно, Мистер..." # снисходительно
    # протягивает ему ногу
    # он снова облизывает пальчики Моники, к нему возвращается стояк
    client "Ммммм..."
    client "Он твердеет!"
    client "Даааа..."
    client "Мисс, смотрите, какой он твердый!"
    # потом отстраняется, тыкается несколько раз в брюнетку и наконец входит в нее (анальный секс)
    girl_1 "Ай!"
    client "Оооооо!!!"
    girl_1 "Аааа!!"
    # клиент снова тянется ртом к ноге Моники, берет в рот ее пальчики
    client "Ммммм!!"
    # сосет их и в одновременно шпилит брюнетку, накрывая ее своим жиром
    girl_1 "Черт! Мне тяжело!"
    girl_1 "Ай!!!"
    client "Какая Вы великолепная, Мииииисс [monica_hotel_name]!"
    client "Как же хорошооооо!"
    client "Оооо... Мисс..."
    client "Мисс [monica_hotel_name]..."
    client "Я хотел бы, что бы эта эскортница тоже попробовала..."
    client "Вы же позволите, Мисс?"
    mt "Что попробовала?"
    mt "Хм, этот извращенец что, хочет и ее ноги облизывать?"
    mt "Я планировала немного не так..."
    mt "..."
    menu:
        "Да, Мистер.":
            $ monicaEscortRevengeGirl2 = True # брюнетка целовала ноги Моники по требованию клиента
            pass
            "Нет, я не хочу!":
                mt "Фу! Нет!"
                mt "Я не собираюсь терпеть все эти грязные извращенства из-за какой-то мерзкой сучки!"
                mt "Она не стоит таких жертв с моей стороны!"
                # высокомерно говорит клиенту
                m "Нет!"
                m "На сегодня достаточно!"
                m "Мне нужно идти."
                m "А она останется с вами, Мистер." # указывает на брюнетку
                m "Можете делать с ней все, что захотите."
                # клиент расстроенно
                client "Да, Мисс [monica_hotel_name]... Как скажете..."
                mt "Он даже не пытается уговорить меня остаться?"
                mt "Никчемный неудачник!"
                mt "Бесполезный!"
                mt "Фи!"
                # Моника уходит
                return

    mt "С другой стороны, Моника, твоя ножка его уже возбудила."
    mt "И эта сучка от этого бесится."
    mt "Хи-хи!"
    m "Да, Мистер. Пусть она тоже попробует."
    # клиент говорит брюнетке
    client "Поцелуй эту прекрасную ножку."
    client "Я хочу посмотреть на это!"
    client "Это так возбуждает!"
    client "Мисс [monica_hotel_name] такая сексуальная!"
    # брюнетка в молчаливой ярости смотрит на Монику
    # Моника удивлена предложением клиента и ей оно нравится
    mt "?!"
    mt "Этот неудачник придумал отличную идею!"
    mt "Хи-хи!"
    # Моника говорит брюнетке
    m "Ну? Чего ты ждешь?"
    girl_1 "!!!"
    girl_1 "!!!!!!"
    # брюнетка в ярости
    # Моника протягивает ей ногу, брюнетка медлит
    girl_1 "Мистер, может быть..."
    girl_1 "Хотите, я поцелую вашу ногу?"
    # Моника ее перебивает
    m "Ты слышала, чего желает клиент?"
    m "Это твоя работа!"
    m "Выполняй!"
    # клиент нетерпеливо
    client "Целуй ножку Мисс [monica_hotel_name]!"
    client "Я хочу увидеть это!"
    # брюнетка приближает лицо к ноге Моники
    # брезгливо прикасается к ней губами
    client "Не так!"
    client "Поработай своим язычком!"
    # брюнетка проводит языком по ступне Моники
    client "Даааа..."
    client "Теперь возьми ее пальчик себе в ротик!"
    client "А теперь соси его!"
    # брюнетка выполняет
    # клиент взглядом маньяка смотрит вблизи на это
    # анальный секс, брюнетка сосет пальцы Моники
    client "Оооо..."
    client "Соси!"
    client "Вот так, дааа..."
    client "Облизывай ее пальчики еще!"
    client "Скажи, они великолепны, да?"
    # брюнетка отстраняется от ноги и зло смотрит на Монику
    girl_1 "!!!"
    m "Клиент задал тебе вопрос..."
    m "Скажи нам, тебе нравится целовать мои ножки?"
    # клиент возбужденно
    client "Да-да, скажи это!"
    girl_1 "Нравится!!!" # с яростью
    # брюнетка бросает на Монику яростные взгляды, Моника смотрит на нее и торжествует
    mt "Ну что, мерзкая сучка, нравится тебе?"
    mt "Мне целуют ноги, а тобой просто пользуются!"
    mt "Потому что ты - никто, а я - Королева!"
    mt "Теперь ты знаешь свое место, ничтожная шлюшка!"
    mt "!!!"
    client "Оооо!!! Я сейчас!!!"
    client "Еще чуть-чуууууть!!!"
    # клиент кончает
    menu:
        "Кончить внутрь девочки с эскорта.":
            client "Аааа..."
            client "Ааааа!!!"
            client "ДАААААА!!!"
            pass
        "Кончить на попу девочки с эскорта.":
            client "Аааа..."
            client "Ааааа!!!"
            client "ДАААААА!!!"
            pass
        "Кончить на ножку Моники.":
            client "Аааа..."
            client "Я сейчас кончу, Мииисс!"
            client "Позвольте Вашу ножку!!!"
            client "О, быстрее! Быстрее!"
            # Моника протягивает ногу
            client "Ааааа!!!"
            client "ДАААААА!!!"
            # кончает на ступню Моники
            mt "Мог бы не пачкать мою ножку!"
            mt "Какая гадость!"
            mt "Фууу!"
            mt "!!!"
            menu:
                "Заставить сучку с эскорта слизать сперму клиента.":
                    mt "Хммм..."
                    m "Я думаю, что Мистеру будет приятно посмотреть на то..."
                    m "Как она слижет это с моей ножки..."
                    client "О, Мисс [monica_hotel_name]!"
                    client "Да-да! Очень хочу посмотреть на это!"
                    # смотрит на брюнетку
                    client "Слышишь?"
                    client "Оближи ее ножку!"
                    client "Видишь, я ее испачкал?"
                    girl_1 "Мистер хочет, чтобы я..."
                    m "Да!"
                    m "И это желание клиента!"
                    m "Давай, работай!"
                    # брюнетка зло выполняет, клиент смотрит вблизи и балдеет
                    girl_1 "!!!"
                    client "Еще вот здесь лизни."
                    client "Да, так!"
                    client "И здесь..."
                    client "Ооооо!"
                    $ monicaEscortRevengeGirl4 = True # брюнетка слизывала с ног Моники сперму клиента
                    pass
                "Не делать этого.":
                    mt "Нет!"
                    mt "Не хочу, чтобы она снова ко мне прикасалась своим противным ртом!"
                    mt "Фи!"
                    pass
            pass
    # затемнение
    # все трое стоят в номере одетые
    client "Мисс [monica_hotel_name], Вы самая лучшая девочка здесь!"
    client "Я буду очень надеятся еще на одну встречу с Вами!"
    # Моника улыбается ему и злорадно смотрит на брюнетку
    client "Вот Ваши деньги, Мисс."
    client "Это был восхитительный вечер!"
    # отдает деньги Монике ($ 800-?)
    # клиент уходит, брюнетка возмущенно ему вслед
    girl_1 "Сучка!"
    girl_1 "Я тебе этого просто так не оставлю!"
    # Моника лишь злорадно хихикает в ответ и уходит
    m "Хи-хи-хи!!"
    return

# мысли Моники, если месть удалась
label ep214_dialogues3_escort_8:
    # не рендерить!!
    mt "Моника, это была гениальная идея!"
    mt "Теперь эта сучка будет думать, прежде чем лезть ко МНЕ!"
    mt "И подобное ждет всякого, кто посмеет встать на пути Моники Бакфетт!"
    return

# мысли Моники, если решила не мстить и ушла
label ep214_dialogues3_escort_9:
    # не рендерить!!
    mt "Возможно, это был и хороший план, но..."
    mt "Мне настолько мерзок этот никчемный неудачник! Фу!"
    return

# если была месть брюнетке, встреча с ней в другой день
# ресторан
label ep214_dialogues3_escort_10:
    # Моника за столиком, брюнетка подходит к ней
    girl_1 "Слышишь ТЫ, шлюха!"
    girl_1 "Если ты думаешь, что я это тебе оставлю просто так!.."
    m "Будешь меня снова пытаться запугать?"
    m "Да пошла ты!"
    m "Сучка!"
    m "Хочешь повторить встречу с моим клиентом?"
    m "Тебе настолько понравились мои ножки? Хи-хи!"
    girl_1 "Ты за это заплатишь!"
    girl_1 "Я сделаю все, чтобы тебя вышвырнули отсюда!"
    girl_1 "Стерва!"
    return
