default monicaEscortHotelStaffBlowjob1 = False  # Моника согласилась сделать минет служащему за 100 баксов
default monicaEscortHotelStaffBlowjob2 = False  # Моника согласилась сделать минет служащему за 50 баксов
default monicaEscortHotelStaffBlowjob3 = False  # Моника попросила служащего отеля пойти в другое место
default monicaEscortHotelStaffBlowjob4 = False  # Моника согласилась на минет служащему при девочках
default monicaEscortHotelStaffBlowjob5 = False  # Моника открыла рот для члена
default monicaEscortHotelStaffBlowjob6 = False  # Моника укусила служащего отеля за член




# при выборе пункта меню "Встреча с клиентом (сцена)" (лейбл ep211_escort_scene1_1a)

# ресторан
# Моника сидит в ожидании клиента
# лейбл ep212_dialogues3_escort_hotel_8 - разговор со служащим отеля
# после его предложения уединиться в меню становится кликабельным пункт "Сколько денег ты скопил?!"
label ep214_dialogues3_escort_1:
    # по возможности использовать имеющиеся арты
    mt "Фу! Какой же он жалкий!"
    mt "Копит свои несчастные центы, чтобы уединиться со мной!"
    mt "К чему это все, если такая женщина как я ему не по карману?"
    mt "Никогда не понимала логику неудачников!"
    mt "..."
    mt "Интересно, и сколько денег ему удалось скопить?"
    # Моника разговаривает с ним высокомерно
    m "Сколько денег ты скопил?"
    hotel_staff "Мэм..."
    hotel_staff "Я могу заплатить Вам целых 100 баксов за минет!"
    hotel_staff "И я Вам обещаю, Мэм, что на этот раз никаких проблем не будет!"
    m "Не будет?!"
    m "С чего ты взял?!"
    #
    $ notif(_("Служащий отеля убежал, когда администратор их застукала"))
    #
    hotel_staff "Мэм, этого больше не повторится!"
    hotel_staff "Я Вам обещаю!"
    m "..."
    # Моника задумчиво
    mt "100 долларов..."
    mt "Я могу послать этого халдея к черту и подождать какого-нибудь клиента."
    mt "С клиентом я могу заработать намного больше, но..."
    mt "Может попасться какой-нибудь грязный извращенец..."
    mt "Который не только не заплатит мне, но еще и создаст проблемы с администраторшей..."

    # если была сцена минета со служащим в туалете
    if monicaMadeBlowjobToHotelStaff = True:
        #
        $ notif(_("Моника делала минет служащему отеля"))
        #
        mt "А этому жалкому неудачнику уже повезло как-то... Кхм..."
        mt "Побыть со мной..."

    # служащий продолжает уговаривать Монику
    hotel_staff "Мэм..."
    hotel_staff "В этот раз я все предусмотрел..."
    hotel_staff "Вы ничем не рискуете, Мэм."
    mt "Это все отвратительно и мерзко!"
    mt "Чтобы я, леди, пошла с этим неудачником?!"
    mt "За 100 долларов!"
    mt "..."
    mt "С другой стороны..."
    mt "Эти 100 долларов не будут лишними."
    # Моника высокомерно
    m "Если в этот раз ты снова поставишь меня в неловкую ситуацию!"
    m "Я оторву тебе яйца!"
    m "Ты понял меня, халдей?!"
    # служащий обрадованно
    hotel_staff "Да, Мэм!"
    hotel_staff "То есть, нет, Мэм!"
    hotel_staff "Никакой неловкой ситуации для Вас не возникнет!"
    hotel_staff "Вы можете не переживать из-за этого!"
    hotel_staff "Все будет в рамках правил!"
    # Моника смотрит на него с подозрением
    m "..."
    hotel_staff "Пойдемте, Мэм!"
    hotel_staff "Я так давно мечтал об этом!"
    hotel_staff "Мне не терпится!"
    menu:
        "Пойти со служащим.":
            $ monicaEscortHotelStaffBlowjob1 = True # Моника согласилась сделать минет служащему за 100 баксов
            pass
        "Послать его к черту!":
            m "Нет! Я никуда не пойду с тобой, халдей!"
            m "Я леди! И не собираюсь продаваться такому ничтожеству!"
            mt "Никчемный неудачник!"
            return
    mt "Черт!"
    mt "!!!"
    # Моника встает, свысока смотрит на него и они выходят из ресторана
    return

# ресепшн
label ep214_dialogues3_escort_2:
    # админ стоит за стойкой рецепции, халдей и Моника напротив нее
    mt "Какого черта этот неудачник меня притащил сюда?!"
    mt "?!"
    # админ строго обращается к Монике
    reception "[monica_hotel_name], ты почему не на своем рабочем месте?!"
    # потом смотрит на служащего
    reception "А тебе чего снова надо от меня?!"
    hotel_staff "Вот она!"
    # он указывает на Монику
    hotel_staff "Она согласилась!"
    # администратор удивленно смотрит на Монику
    # Моника в шоке
    m "Чтооо?!"
    m "?!?!?!"
    m "Ах ты мерзавец!!!"
    mt "!!!"
    mt "!!!!!!"
    # администраторша рявкает на Монику
    reception "[monica_hotel_name]! Тихо!"
    reception "Этот зануда уже достал всех девочек эскорта."
    reception "Он постоянно пристает то к одной, то к другой."
    reception "А с ним никто не хочет работать."
    reception "Наконец-то, хоть ты согласилась!"
    reception "Ведь кто-то должен же удовлетворить этого озабоченного служащего."
    hotel_staff "Да-да! Она согласилась!"
    # Моника кипит от злости
    mt "!!!"
    mt "!!!!!!"
    # администраторша ехидно смотрит на Монику
    reception "Хмм... Интересно, кто же выиграл спор?"
    m "Какой еще спор?!"
    reception "Девочки спорили о том, согласишься ли ты за 50 долларов обслужить его."
    # Моника в шоке
    m "Эти сучки еще и спорили?!"
    m "!!!"
    m "И почему за $ 50?!"
    m "$ 100!!!"
    reception "Ты забыла про процент?"
    # Моника орет
    m "Нет!"
    m "Я не буду этого делать!"
    m "Ни за 100 долларов, ни, тем более, за 50!!!"
    # администраторша строго
    reception "[monica_hotel_name], хватит!"
    reception "Это твой клиент, ты уже дала согласие!"
    reception "Тебе напомнить правила нашего ВИП-эскорта?"
    reception "Иди работай!"
    m "!!!"
    menu:
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            mt "Да они издеваются надо мной!"
            mt "!!!"
            # встает руки в боки
            m "Да пошла ты вместе со своими сучками проститутками!"
            m "Стерва!!!"
            reception "[monica_hotel_name], ты как со мной разговариваешь?!"
            reception "Еще слово и я тебя вышвырну с ВИП-эскорта!"
            m "Наконец-то!!!"
            # Моника уходит, служащий растерянно ей вслед
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            m "Ненавижу вас всех!"
            m "!!!"
            return
        "Пойти со служащим отеля за $ 50.":
            $ monicaEscortHotelStaffBlowjob2 = True # Моника согласилась сделать минет служащему за 50 баксов
            pass
    mt "Черт! Черт! Черт!"
    mt "Что мне теперь делать?!"
    mt "Если я сейчас откажусь, то не смогу больше здесь работать!"
    mt "А мне нужны деньги! Мне нужна эта работа!"
    mt "АААА!!!"
    mt "Моника, как же могло такое с тобой случиться?!"
    mt "!!!"
    mt "Так, спокойно."
    mt "Это делаю не я, Моника Бакфетт."
    mt "На это соглашается [monica_hotel_name]."
    mt "Для нее сделать минет за деньги - пустяк."
    m "..."
    # служащий нетерпеливо
    hotel_staff "Мэм..."
    hotel_staff "Пойдемте, Мэм?"
    hotel_staff "Мне скоро уже нужно быть на рабочем месте."
    hotel_staff "У меня осталось совсем мало времени, Мэм."
    # Моника зло на него смотрит и молчит
    m "..."
    reception "[monica_hotel_name], слышала?"
    reception "Твой клиент тебя уже заждался!"
    reception "Это недопустимо!"
    reception "Иди работай! Быстро!"
    return

# Моника вышла на улицу после того, как послала админа со служащим (увольнение)
# лейбл ep212_dialogues3_escort_hotel_7_1

# служебный коридор
label ep214_dialogues3_escort_3:
    # служебный коридор, Моника со служащим заходят, а там сидят все девочки эскорта
    mt "Какого черта?!"
    mt "?!?!?!"
    # брюнетка с каре злорадно
    girl_1 "Ой, девочки, смотрите!"
    girl_1 "А вы говорили мне, что она не пойдет на это!"
    girl_1 "Я выиграла спор!"
    girl_1 "Хи-хи-хи!"
    # Линда насмешливо
    linda "Говорят, что она это ему уже делала здесь."
    linda "Еще и бесплатно..."
    # шатенка с хвостом с любобытством
    girl_3 "Правда?!"
    girl_3 "Ха-ха!"
    girl_3 "Я хочу посмотреть на это!"
    # девочки хихикают над Моникой, она зло на них смотрит
    m "Что здесь происходит?!"
    m "Какого черта вы тут расселись?!"
    m "У вас что, закончились клиенты?!"
    m "!!!"
    # рыжая с короткой стрижкой, равнодушно
    girl_2 "У нас технический перерыв."
    girl_2 "Еще целых 20 минут."
    girl_1 "Так что ты можешь поработать, а мы посмотрим." # брюнетка с каре, злорадно
    m "Что?!"
    m "Я не собираюсь работать с клиентом при вас!"
    m "Что за бред?!"
    m "!!!"
    linda "Боюсь, у тебя нет выбора..."

    # если была сцена с Линдой и инвестором
    if monicaEscortLindaTable1 = True:
        #
        $ notif(_("Моника назвала Линду проституткой-эскортницей."))
        #
        linda "Теперь посмотрим, кто из нас проститутка..."
        linda "Притом дешевая..."
    m "!!!"
    menu:
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            mt "Да они издеваются надо мной!"
            mt "!!!"
            # встает руки в боки
            m "Да вы хоть знаете, с кем разговариваете?!"
            m "Никчемные серые мыши!"
            m "Бесполезные и никому ненужные шлюшки!"
            m "!!!"
            # брюнетка с каре
            girl_1 "Что ты сказала, стерва?!"
            girl_1 "Я пожалуюсь на тебя администратору!"
            girl_1 "Она вышвырнет тебя отсюда!"
            m "И наконец-то!!!"
            m "Иди жалуйся, дрянь!"
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            # Моника уходит, служащий растерянно ей вслед
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            m "Ненавижу вас всех!"
            m "!!!"
            return
        "Сказать служащему отеля, чтоб нашел другое место!":
            $ monicaEscortHotelStaffBlowjob3 = True # Моника попросила служащего отеля пойти в другое место
            pass
    # Моника зло смотрит на девочек
    hotel_staff "Мэм..."
    hotel_staff "У меня осталось совсем мало времени, Мэм..."
    m "Мы не можем пойти в другое место?!"
    mt "Кретин!"
    hotel_staff "Нет, Мэм..."
    hotel_staff "Сожалею, но больше уединиться негде."
    hotel_staff "Мэм... А если мы сделаем это в присутствии девочек?"
    hotel_staff "Мне было бы приятно, чтобы они поприсутствовали..."
    m "Что ты такое несешь, халдей?"
    m "Что здесь приятного?!"
    hotel_staff "Вы, Мэм, будете делать мне минет, а все девочки будут смотреть на мой член."
    hotel_staff "Меня одна мысль об этом возбуждает, Мэм..."
    m "Ты что, извращенец?!"
    # Линда перебивает их
    linda "Девочки, по-моему, она нарушает одно из важных правил нашего ВИП-эскорта."
    linda "Администратору будет интересно узнать, что она спорит с клиентом."
    linda "И отказывается выполнять его пожелания."
    # рыжая с короткой стрижкой, равнодушно
    girl_2 "Да, спорить с клиентом категорически нельзя."
    girl_2 "Администратор за это, в лучшем случае, штрафует."
    # Моника злая
    m "Мог бы и не говорить об этом при всех!"
    m "Какой же ты придурок!"
    m "!!!"
    # любопытная шатенка с хвостом
    girl_3 "Ой! Она еще и оскорбляет клиента!"
    girl_3 "Какой кошмар!!!"
    girl_3 "Это уже тянет на увольнение!"
    girl_3 "Да, девочки?!"
    # брюнетка с каре
    girl_1 "Да скорее бы ее уже вышвырнули отсюда!"
    girl_1 "Я сразу говорила, что нам эта шлюха не нужна в нашем ВИП-эскорте!"
    girl_1 "Корчит из себя знатную даму, а на самом деле дешевая проститутка!"
    girl_1 "Смотреть на нее противно!"
    menu:
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            mt "Да они издеваются надо мной!"
            mt "!!!"
            # встает руки в боки
            m "Это я дешевая проститутка?!"
            m "Да вы хоть знаете, с кем разговариваете?!"
            m "Никчемные серые мыши!"
            m "Бесполезные и никому ненужные шлюшки!"
            m "!!!"
            # брюнетка с каре
            girl_1 "Что ты сказала, стерва?!"
            girl_1 "Я пожалуюсь на тебя администратору!"
            girl_1 "Она вышвырнет тебя отсюда!"
            m "И наконец-то!!!"
            m "Иди жалуйся, дрянь!"
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            # Моника уходит, служащий растерянно ей вслед
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            m "Ненавижу вас всех!"
            m "!!!"
            return
        "Сделать служащему отеля минет.":
            $ monicaEscortHotelStaffBlowjob4 = True # Моника согласилась на минет служащему при девочках
            pass
    # Моника кипит от злости
    mt "Что мне теперь делать?"
    mt "Неужели мне придется унижаться перед этими сучками?!"
    # служащий расстегивает ширинку
    hotel_staff "Мэм, пожалуйста!"
    hotel_staff "!!!"
    mt "Фу!"
    mt "Смотреть на него не могу!"
    mt "Какой же он мерзкий!!!"
    mt "!!!"
    girl_1 "Ооо! Давай, сделай это!"
    hotel_staff "Вам нравится?"
    girl_1 "О, да!"
    girl_1 "Мы хотим посмотреть на это!"
    girl_1 "Давай, начинай!"
    mt "Вот тварь!"
    mt "Она еще провоцирует этого неудачника!"
    mt "Сучка!"
    mt "Сейчас я сделаю это!"
    mt "Но с ней я потом разберусь отдельно!"
    mt "Эта мерзкая дрянь будет ползать у меня в ногах!"
    mt "!!!"
    # Моника зло поворачивается к служащему
    m "Может, тебе достаточно будет подрочить перед этими сучками?!"
    m "?!?!?!"
    hotel_staff "Мэм, конечно, нет!"
    hotel_staff "Мне не терпится ввести его в Ваш ротик."
    mt "АААААА!"
    mt "!!!"
    # Моника опускается перед ним на колени и злобно смотрит на него снизу вверх
    hotel_staff "Ооо, Мээээм..."
    hotel_staff "Откройте Ваш ротик..."
    menu:
        "Открыть рот.":
            $ monicaEscortHotelStaffBlowjob5 = True # Моника открыла рот для члена
            pass
        "Пошли они все к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            mt "!!!"
            # встает руки в боки
            m "Я, по-твоему, такая же дешевая проститутка, как они?!"
            m "Да ты хоть знаешь, с кем разговариваешь?!"
            m "Никчемное бесполезное животное!"
            m "!!!"
            # брюнетка с каре
            girl_1 "Что ты сказала, стерва?!"
            girl_1 "Ты оскорбляешь своего клиента!"
            girl_1 "Я пожалуюсь на тебя администратору!"
            girl_1 "Она вышвырнет тебя отсюда!"
            m "И наконец-то!!!"
            m "Иди жалуйся, дрянь!"
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            # Моника уходит, служащий растерянно ей вслед
            hotel_staff "Но, Мэм! Мы же договорились!"
            # она зло на него смотрит
            m "Молчать!!!"
            m "Жалкое ничтожество!!!"
            m "Ненавижу вас всех!"
            m "!!!"
            return
    # Моника со злобным лицом открывает рот
    # служащий вводит свой член в нее
    hotel_staff "Оооо, как же охренительно!!!"
    hotel_staff "Какой удобный роооотик!!!"
    mt "!!!"
    hotel_staff "Мэм, потрогайте его своим язычком..."
    hotel_staff "Ах, да так..."
    hotel_staff "Еще-еще..."
    hotel_staff "Мммм... Да..."
    # брюнетка вмешивается с комментами
    girl_1 "Да насаживай уже ее голову на свой стояк!"
    girl_1 "Чего ты с ней возишься?!"
    girl_1 "Давай, амеба, покажи, что ты вообще мужчина!"
    mt "!!!"
    # служащий смотрит на брюнетку, потом на Монику
    # берет ее за голову и входит в ее рот до предела
    hotel_staff "ДАААА!!!"
    m "!!!"
    m "ХПФМММ!"
    m "ММПППХХХФФФФ!!!"
    menu:
        "Укусить его!!! (прерывание квеста и увольнение с эскорта)":
            mt "Ублюдок!"
            mt "А что будет, если я укушу его мерзкий член?"
            # Моника поднимает взгляд на прибалдевшего служащего и сжимает челюсти на его члене
            m "!!!"
            # он загибается
            hotel_staff "АААААА!!!"
            hotel_staff "ОНА УКУСИЛА МЕНЯЯЯЯЯ!!!"
            hotel_staff "ААААААААААААА!!!"
            hotel_staff "СУЧКАААААА!!!"
            # девочки в шоке, вскакивают, подбегают к нему
            hotel_staff "ААААААААААААА!!!"
            # служащий убегает из служебного коридора с воплями
            hotel_staff "ААААААААААААА!!!"
            # смена кадра - ресепшн
            # он бежит мимо рецепции, админ на него смотрит в шоке
            hotel_staff "ОНА УКУСИЛА МЕНЯЯЯЯЯ!!!"
            hotel_staff "АААААА!!!"
            hotel_staff "ААААААААААААА!!!"
            # убегает
            # смена кадра - служебный коридор
            # Моника со злобным видом смотрит вслед убежавшего служащего и вытирает рот
            # брюнетка с каре
            girl_1 "Ты что натворила, идиотка?!"
            girl_1 "Администратор вышвырнет тебя с этой работы!"
            m "И наконец-то!!!"
            m "Не могу больше видеть вас всех!"
            m "Тупые сучки!"
            m "Ненавижу!"
            m "!!!"
            # Моника уходит
            $ monicaEscortHotelStaffBlowjob6 = True # Моника укусила служащего отеля за член
            return
        "Продолжить минет.":
            pass
    mt "!!!"
    mt "Я убью эту мерзкую тварь!"
    # минет продолжается, служащий тащится и кончает
    hotel_staff "Даааа!!!"
    hotel_staff "Оооох!!!"
    hotel_staff "Ооооо!!!"
    mt "!!!"
    menu:
        "Кончить Монике в рот.":
            hotel_staff "Аааа... Кончаю!"
            hotel_staff "Я хочу кончить в Ваш удобный ротик, Мэм!!"
            hotel_staff "ИИИИИИИ!!!"
            mt "!!!"
            pass
        "Кончить Монике на лицо.":
            hotel_staff "Аааа... Кончаю!"
            hotel_staff "Я хочу кончить на Ваше прекрасное личико, Мэм!!"
            hotel_staff "ИИИИИИИ!!!"
            mt "!!!"
            pass
    # девочки все хихикают и аплодируют
    # Моника злая, служащий стоит довольный, штаны все еще расстегнуты
    girl_1 "Да! Красавчик!"
    girl_2 "Молодец!"
    girl_3 "Ты сделал это!"
    linda "Хи-хи-хи!"
    mt "Мерзкие сучки!"
    mt "Я им всем отомщу за это!"
    mt "И первой будет эта стерва!" # кадр на брюнетку с каре
    mt "Ненавижу!"
    return


# если укусила служащего за член
# диалог взят частично из лейбла ep212_dialogues3_escort_hotel_5_1
# if monicaEscortHotelStaffBlowjob6 = True
label ep214_dialogues3_escort_4:
    # использовать имеющиеся арты!!
    reception "ТЫ ЧТО НАТВОРИЛА?!"
    reception "[monica_hotel_name]!"
    # Моника орет
    m "Пошла ты со своим долбанным ВИП-эскортом к черту, сучка!!!"
    m "Я не [monica_hotel_name]!"
    m "И никогда ею не была!"
    m "!!!"
    reception "ЧТООО?!"
    m "Что слышала!"
    m "Я ухожу из этого никчемного отеля и возвращаться сюда не собираюсь!"
    # Моника разворачивается и идет в сторону выхода, админ зло смотрит ей в след
    reception "Стой!"
    # Моника, не поворачиваясь показывает ей фак и уходит
    m "!!!"
    mt "Сучка!"
    mt "Ненавижу!"
    mt "Ненавижу их всех!!!"
    mt "!!!"
    return

# Моника вышла на улицу после того, как послала админа (увольнение)
# лейбл ep212_dialogues3_escort_hotel_7_1

# после того, как Моника сделала минет служащему
# ресепшн
# служащий, администратор и Моника
label ep214_dialogues3_escort_5:
    # по возможности использовать имеющиеся арты!!
    reception "Ну что? Теперь ты доволен?"
    reception "Все прошло нормально?"
    # служащий стоит еще прибалдевший
    hotel_staff "Дааа!"
    hotel_staff "Мэм отлично справилась со своей работой."
    hotel_staff "Вот 100 баксов, как и договаривались."
    hotel_staff "Когда накоплю еще, обязательно снова приду к Мэм!"
    # Моника зло на него смотрит и молчит
    mt "Ни за что!"
    mt "!!!"
    reception "Хорошо."
    reception "[monica_hotel_name], вот твой процент."
    # дает Монике деньги
    reception "На сегодня все."
    reception "Приходи завтра."
    # Моника про себя думает, что ей могли бы заплатить и больше!
    mt "Могла бы заплатить и больше! За моральный вред!"
    mt "Сучка!!!"
    mt "!!!"
    return


# месть брюнетке с каре

# если уже была сцена минета со служащим в присутствии девочек с эскорта
# Моника сидит в ресторане в ожидании клиента
label ep214_dialogues3_escort_6:
    # по возможности использовать имеющиеся арты!!
    mt "Так, Моника!"
    mt "Тебе нужно придумать план, как поставить эту мерзкую тварь с эскорта на место!"
    mt "Это недопустимо, чтобы какая-то серая мышь вела себя подобным образом!"

    # если была сцена с семейной парой
    if monicaEscortAngryWife1 = True:
        #
        $ notif(_("Брюнетка сказала жене клиента, что ее муж изменяет ей с Моникой"))
        #
        mt "Эта сучка подставила меня перед женой того жалкого неудачника!"
        mt "И эта провинциальная дура унижала меня по ее вине!"
        #

    # если была сцена с инвестором
    if monicaEscortLindaTable1 = True:
        #
        $ notif(_("Брюнетка подговорила Линду использовать Монику в качестве столика."))
        #
        mt "Это именно она подговорила Линду взять меня на встречу с инвестором!"
        mt "И сделать из меня реквизит!!"
        #

    # если была сцена со служащим отеля в служебном коридоре перед девочками
    if monicaEscortHotelStaffBlowjob5 = True:
        #
        $ notif(_("Брюнетка подбадривала служащего отеля, когда Моника делала ему минет"))
        #
        mt "Еще эта тварь провоцировала халдея!"
        mt "И угрожала тем, что нажалуется на меня администратору!"
        #

    mt "Ненавижу ее!"
    mt "Моника, подобное нельзя оставлять безнаказанным!"
    mt "Мне нужен план!"
    mt "!!!"
