default monicaBettyRalphSeduction1 = False  # Моника переоделась в платье Бетти, пока та на фитнесе
default monicaBettyRalphSeduction2 = False  # Моника сделала Ральфу минет в гостиной
default monicaBettyRalphSeduction3 = False  # Моника проглотила сперму Ральфа (минет в гостиной)
default monicaBettyRalphSeduction4 = False  # Моника сделала Ральфу футджоб в первый раз
default monicaBettyRalphSeduction5 = False  # Моника сделала Ральфу титсджоб в первый раз
default monicaBettyRalphSeduction6 = False  # Моника сделала Ральфу минет в спальне
default monicaBettyRalphSeduction7 = False  # Моника и Ральф занялись сексом
default monicaBettyRalphSeduction8 = False  # Моника сказала Ральфу, что ей нужны деньги
default monicaBettyRalphSeduction9 = False  # Моника сказала Ральфу, что любит его



# дом Моники, возле лестницы на первом этаже
label ep214_dialogues5_bardie_ralph_1:
    # использовать имеющиеся арты!!
    # Барди приходит к Монике в спальню в ее подвале
    img 9672
    bardie "Гувернантка!"
    bardie "У хозяина есть разговор к тебе!"
    bardie "Жду тебя в твоей спальне внизу."
    # Барди уходит
    # затемнение
    # спальня Моники в подвале
    # Моника заходит, Барди стоит возле кровати
    # Барди самодовольно заявляет
    img 7526
    w
    img 17606
    bardie "Я придумал, что нужно сделать, чтобы уж точно соблазнить Ральфа!"
    bardie "Гувернантке нужно стать Бетти!!"
    # Моника смотрит на него, как на идиота
    img 17607
    m "В смысле?!"
    bardie "У Бетти много одежды, но Ральф любит только одно платье..."
    bardie "В котором она постоянно ходит."
    m "И? Как мне это поможет?"
    img 17608
    bardie "Я долго за ними наблюдаю."
    bardie "Ральф не разрешает ей надевать ничего другого."
    m "У него что, фетиш на это платье?!"
    bardie "Да, гувернантка!"
    bardie "Он от него тащится!"
    bardie "Как и от имени Бетти!"
    bardie "Я как-то их подслушивал и Ральф говорил о том, что без ума от ее имени."
    img 17610
    mt "Вот старый извращнец!!"
    mt "Как можно быть без ума от какого-то там имени?!"
    mt "Бред какой-то!"
    img 17609
    m "И что ты предлагаешь мне сделать?!"
    bardie "Надеть ее платье и сказать Ральфу, что твое настоящее имя Бетти!"
    bardie "Тебе надо принять ее образ!"
    bardie "Твой хозяин гений! Да, гувернантка?"
    mt "Что за бредовые идеи у этого сопляка?"
    img 17614
    m "Ага..."
    m "Гений, как я надену ее платье, если она постоянно в нем?"
    img 17613
    bardie "М-да... Гувернантке далеко до гениальности хозяина."
    bardie "Ты же ходишь с ней на фитнес!"
    bardie "Пока она там кувыркается с тренером, возьми ее одежду!"
    bardie "Переоденешься, пойдешь к Ральфу и скажешь, что ты Бетти!"
    bardie "И все! Ральф твой!"
    img 17615
    bardie "Ты должна его соблазнить!"
    bardie "Хозяину нужен этот материал!"
    bardie "Пока можешь быть свободна, гувернантка."
    bardie "Но помни что твой хозяин ждет результатов!"
    # Барди уходит, Моника стоит в предвкушении
    img 7472
    mt "Дьявол!"
    mt "Не думаю что это хорошая идея..."
    mt "Неужели Ральф такой придурок и без ума от образа этой деревенской коровы?"
    mt "Но надо попробовать, вдруг мужчины действительно такие идиоты..."
    $ log1 = _("Поехать с Бетти на фитнес во вторник или четверг.")
    return

# фитнес, раздевалка
# Бетти переоделась и пошла в зал к тренеру
# при клике на шкафчик
label ep214_dialogues5_bardie_ralph_2:
    # Моника стоит одна возле шкафчика Бетти
    img 31492
    menu:
        "Переодеться в одежду Бетти и идти к Ральфу.":
            $ monicaBettyRalphSeduction1 = True # Моника переоделась в платье Бетти, пока та на фитнесе
            pass
    # Моника тянет руку к шкафчику Бетти
    img 31493
    # затемнение, звук snd_fabric
    # смена кадра
    # Моника стоит в платье Бетти, с прической как у Бетти
    mt "Поверить не могу, что я надела платье этой провинциалки!"
    mt "Что только Ральф нашел в этой одежде?! Фи!"
    mt "!!!"
    mt "Так, Моника!"
    mt "Тебе нужно торопиться!"
    return

# при клике на Монику в образе Бетти, мысли (глазик)
label ep214_dialogues5_bardie_ralph_3:
    # не рендерить!!
    mt "Поверить не могу, что я надела платье этой провинциалки!"
    mt "Что только Ральф нашел в этой одежде?! Фи!"
    mt "!!!"
    return

# дом Моники
# она стоит во дворе дома или на первом этаже дома, мысли
label ep214_dialogues5_bardie_ralph_4:
    # не рендерить!!
    mt "Скоро я займу место Бетти в этом доме!"
    mt "Нужно будет сделать так, чтобы Ральф выгнал деревенщину Бетти отсюда."
    mt "А малявку отправил обратно к его родной матери."
    mt "И я верну себе мой дом!"
    mt "Не могу поверить, что я настолько близко подошла к этой цели!!!"
    mt "!!!"
    return

# гостиная
# Ральф, как обычно, читает книгу
label ep214_dialogues5_bardie_ralph_5:
    # переодетая Моника заходит в гостиную к Ральфу
    img 31494
    w
    img 31495
    w
    img 31496
    w
    img 31497
    mt "Ну, старикашка!"
    mt "Посмотрим, то ты сейчас будешь делать!"
    mt "!!!"
    # Ральф поднимает взгляд на Монику
    img 31498
    w
    img 31499
    w
    img 31500
    ralph "Бетти..."
    # на лице шок, растерянность
    img 31501
    ralph "Моника?!"
    # Барди прячется у входа в гостиную
    # подсматривает за ними, в руках телефон
    img 31502
    w
    img 31503
    # смена кадра - гостиная
    # Моника смотрит на него, как-будто смущаясь
    img 31504
    m "Не Моника, Мистер Робертс..."
    m "Мое настоящее имя Бетти."
    img 31505
    ralph "Бетти? Тебя зовут Бетти?!"
    m "Да, Мистер Робертс..."
    ralph "Ты сейчас пытаешься обмануть меня?"
    ralph "Чего ты хочешь от меня? Денег?"
    ralph "Если это правда, то почему ты представлялась всегда другим именем?"
    img 31506
    m "Дело в том, что я..."
    m "Я понимала, что вашей супруге не понравилось бы подобное сходство со мной."
    m "И она не взяла бы меня на работу в ваш дом."
    mt "Боже! Что за бред я несу?!"
    # Ральф в растерянности
    img 31507
    ralph "А п-почему ты решила рассказать мне об этом сейчас... Бетти..."
    m "Вы тогда были правы, Мистер Робертс."
    m "С самого начала, как только я устроилась на работу к вам..."
    m "Вы мне очень понравились."
    m "И я решила, что вы должны знать правду обо мне..."
    # Ральф встает с кресла и подходит к ней ближе
    img 31508
    ralph "Бетти..."
    ralph "Тебе нужно было сразу мне все рассказать."
    m "Да, Мистер Робертс. Простите меня..."
    ralph "Тебе не за что извиняться передо мной, Бетти."
    ralph "Тебе так идет это платье..."
    ralph "Ты очень красивая в нем, Бетти..."
    # Ральф приобнимает ее за талию
    img 31509
    # Барди прячется у входа в гостиную
    # Барди хихикает, подсматривая за ними, делает фотки (звуки камеры)
    img 31510
    bardie_t "Да! Вот ты и попался, Ральф!"
    # смена кадра - гостиная
    img 31511
    mt "Это сработало!"
    mt "Сработало!!!"
    mt "!!!"
    mt "Так, что дальше по плану, Моника?"
    img 31512
    mt "О Боже!"
    mt "Мне придется заниматься с ним ЭТИМ!"
    mt "Фу! Как противно!"
    mt "!!!"
    img 31513
    mt "Возьми себя в руки, Моника!"
    mt "Тебе нужно сделать ЭТО!"
    mt "Малявка думает, что я делаю то, что хочет он..."
    mt "Но я Моника Бакфетт! И я играю в свою игру..."
    mt "Я хладнокровно и неумолимо иду к своей цели..."
    mt "Вернуть назад мой дом!"
    # Моника игриво улыбается Ральфу
    img 31514
    m "Я вам правда нравлюсь, Мистер Робертс?"
    ralph "Да, Бетти..."
    ralph "Ты даже не представляешь, насколько..."
    # Моника слегка толкает Ральфа и он плюхается в свое кресло
    img 31515
    m "В таком случае..."
    img 31516
    w
    img 31517
    m "Мистер Робертс не откажет мне, если я хочу сделать ему приятно?"
    img 31518
    ralph "Как я могу отказать такой красивой девушке, Бетти..."
    # Ральф сидит в кресле, Моника на коленях перед ним
    # она игриво смотрит ему в глаза и ведет руками по его бедрам выше и выше
    img 31519
    ralph "Бетти..."
    m "Расслабьтесь, Мистер Робертс."
    m "Сейчас Бетти сделает вам очень-очень приятно."
    # Барди прячется у входа в гостиную
    # Барди хихикает, подсматривая за ними, делает фотки (звуки камеры)
    img 31503
    bardie_t "Прямо как в фильмах про служанку и хозяина!"
    bardie_t "Молодец, гувернантка!"
    # смена кадра - гостиная
    # Ральф сидит с приспущенными штанами
    # лицо Моники перед его членом
    img 31520
    w
    img 31522
    w
    img 31521
    mt "Моника, просто сделай это!"
    mt "Ты почти у цели!"
    mt "Еще немного и ты вернешь себе свой дом!"
    ralph "Бетти, продолжай..."
    # Моника притворно улыбается
    img 31523
    m "С удовольствием, Мистер Робертс."
    # затем берет член в рот
    # минет
    img 31524
    w
    img 31525
    w
    img 31526
    ralph "Оооох, Бетти!"
    img 31527
    w
    img 31528
    w
    img 31529
    w
    img 31530
    ralph "Оооох..."
    img 31531
    w
    img 31532
    w
    img 31533
    w
    img 31534
    ralph "Ммммм..."
    img 31535
    w
    img 31536
    ralph "Беттииии..."
    ralph "Как хорошо у тебя получается делать этооооо..."

    # если Моника работала или работает в эскорте
    #
    $ notif(_("Моника работает в ВИП-эскорте."))
    img 31537
    mt "Аха-ха!!"
    #
    img 31538
    ralph "Ммммм, как же хорошооооо..."
    ralph "О, Беттииии..."
    ralph "Я сейчас кончу!"
    $ monicaBettyRalphSeduction2 = True # Моника сделала Ральфу минет в гостиной
    menu:
        "Кончить в рот Моники.":
            img 31539
            ralph "Бетти!"
            ralph "Ооооо!!"
            img 31540
            ralph "ООООООООО!!!"
            # Моника смотрит на Ральфа
            # он прибалдевший смотрит на нее
            img 31541
            w
            img 31542
            mt "..."
            menu:
                "Выплюнуть!":
                    # Моника выплевывает сперму на пол
                    # не показываем плевок
                    img 31543
                    mt "ФУУУУ!"
                    mt "!!!!!"
                    pass
                "Проглотить.":
                    # Моника проглатывает, сидя на коленях
                    img 31544
                    mt "ФУУУУ!"
                    mt "Отвратительно!!"
                    mt "Меня сейчас стошнит!!!"
                    mt "!!!!!"
                    # + corruption
                    $ monicaBettyRalphSeduction3 = True # Моника проглотила сперму Ральфа (минет в гостиной)
                    pass
        "Кончить на лицо Моники.":
            img 31545
            ralph "Бетти!"
            img 31546
            ralph "Ооооо!!"
            ralph "ООООООООО!!!"
            img 31547
            # Моника смотрит на Ральфа
            # он прибалдевший смотрит на нее
            img 31548
            w
            img 31549
            mt "ФУУУ!!!"
            mt "Испачкал мое лицо!!!"
            mt "!!!"
            pass
    # Барди прячется у входа в гостиную
    # Барди хихикает, подсматривая за ними, делает фотки (звуки камеры)
    img 31550
    w
    img 31503
    bardie_t "Готово!!!"
    # затемнение
    # Ральф и Моника стоят в гостиной
    img 31551
    w
    img 31552
    m "Мистер Робертс, вам понравилось?"
    m "Я могу еще прийти к вам?"
    # Ральф стоит довольный
    img 31553
    ralph "Да, Бетти."
    ralph "Мне очень понравилось!"
    ralph "Обязательно приходи ко мне еще!"
    ralph "Я буду ждать тебя, Бетти."
    return

# Моника вышла из гостиной после минета, мысли
label ep214_dialogues5_bardie_ralph_6:
    # не рендерить!!
    mt "Ральф попался на крючок!"
    mt "Скоро я снова стану здесь хозяйкой!"
    mt "Этот дом по праву принадлежит мне!"
    mt "!!!"
    mt "Сейчас мне нужно вернуться в фитнес зал и сложить платье Бетти в шкафчик."
    mt "Надеюсь, она не заметила моего отсутствия!"
    $ log1 = _("Вернуться в фитнес зал.")
    return

# Моника вышла из гостиной после минета
# клик на любую другую локацию, кроме выхода, в т.ч. гостиную
label ep214_dialogues5_bardie_ralph_6a:
    # не рендерить!!
    mt "Сейчас мне нужно вернуться в фитнес зал и сложить платье Бетти в шкафчик."
    mt "Надеюсь, она не заметила моего отсутствия!"
    return

# фитнес зал, раздевалка
label ep214_dialogues5_bardie_ralph_7:
    # Моника стоит у шкафчиков, уже в своей одежде
    img 31554
    w
    img 31555
    mt "Эта провинциалка Бетти ничего не заметила."
    mt "Видимо, слишком занята с фитнес тренером."
    #
    $ notif(_("Бетти изменяет Ральфу с фитнес тренером."))
    #
    mt "Малявка Барди был прав."
    img 31556
    mt "Кстати, насчет малявки..."
    mt "Нужно узнать у него, записал он грехопадение Ральфа со мной или нет."
    mt "Хи-хи!!"
    $ log1 = _("Поговорить с Барди.")
    return

# комната Барди, вечер после первого интима с Ральфом
label ep214_dialogues5_bardie_ralph_8:
    # Моника заходит к Барди в комнату
    # Барди валяется на кровати
    img 31557
    w
    img 31558
    m "Барди, тебе удалось раздобыть матералы?"
    bardie "Да!"
    bardie "Молодец, гувернантка!"
    bardie "В конце учебного года, когда мне выставят оценки..."
    bardie "Я покажу Ральфу это видео, чтоб он не ругал меня."
    bardie "Это будет отличный способ установить, кто здесь на самом деле хозяин!"
    mt "!!!"
    img 31559
    bardie "Ты сегодня хорошо поработала, гувернантка."
    bardie "Хозяин тобой очень доволен."
    bardie "Можешь идти."
    # Моника выходит из его комнаты
    return

# Моника вышла из комнаты Барди после разговора с ним, мысли
label ep214_dialogues5_bardie_ralph_9:
    # не рендерить!!
    mt "Хозяйка в этом доме одна. Я!"
    mt "И скоро я от тебя, малявка, избавлюсь раз и навсегда!"
    mt "Этот никчемный Ральф сказал, что будет ждать меня."
    mt "В следующий раз мне нужно будет снова поехать с Бетти на фитнес."
    $ log1 = _("Поехать с Бетти на фитнес во вторник или четверг.")
    return

# если в любой другой день подойти к Ральфу в форме гувернантки
label ep214_dialogues5_bardie_ralph_9a:
    # в гостиной, Ральф с книгой
    img 31560
    w
    img 31561
    m "Мистер Робертс..."
    ralph "Тсс!"
    ralph "Бетти, мы с тобой должны скрывать наши отношения!"
    ralph "Я не хочу, чтобы моя другая Бетти узнала об этом!"
    img 31562
    m "Хорошо, Мистер Робертс."
    mt "До сих пор боится эту деревенщину Бетти!"
    mt "Жалкий подкаблучник! Фи!"
    return

# следующий раз, когда Бетти на фитнесе
# Моника в наряде Бетти заходит в гостиную
label ep214_dialogues5_bardie_ralph_10:
    # Ральфа в гостиной нет
    img 31563
    w
    img 31564
    mt "Хммм..."
    mt "Странно..."
    mt "Куда этот никчемный Ральф мог деться?"
    mt "???"
    mt "Он же сказал, что будет ждать меня..."
    mt "Может быть, он в другой комнате?"
    return

# Моника ищет Ральфа по дому
label ep214_dialogues5_bardie_ralph_11a:
    # кухня
    # не рендерить!!
    mt "Странно, что его нет на кухне."
    mt "Обычно он или здесь или в гостиной со своей дурацкой книгой."
    return
label ep214_dialogues5_bardie_ralph_11b:
    # клик на подвал
    # не рендерить!!
    mt "Вряд ли он пойдет в подвал..."
    mt "Не вижу смысла его там искать."
    return
label ep214_dialogues5_bardie_ralph_11c:
    # клик на выход из дома
    # не рендерить!!
    mt "Я еще не во всех комнатах поискала."
    mt "Куда делся этот старикашка?!"
    return
label ep214_dialogues5_bardie_ralph_11d:
    # клик комнату Барди
    # не рендерить!!
    mt "В комнате малявки его точно не будет."
    mt "Он вообще к нему не заходит."
    return
label ep214_dialogues5_bardie_ralph_11e:
    # ванная комната, душ
    # не рендерить!!
    mt "И здесь его нет."
    mt "Он что, решил избежать встречи со мной?!"
    return
label ep214_dialogues5_bardie_ralph_11f:
    # гостевая комната
    # не рендерить!!
    mt "Не мог же он забыть о нашей встрече!"
    mt "!!!"
    return

# бывшая спальня Моники (первая встреча в спальне)
label ep214_dialogues5_bardie_ralph_12a:
    # Ральф лежит на кровати
    img 31565
    w
    img 31566
    mt "Ну наконец-то!"
    mt "Устроил тут прятки!"
    mt "!!!"
    return

# бывшая спальня Моники
label ep214_dialogues5_bardie_ralph_12:
    # Ральф самодовольно говорит Монике
    img 31567
    ralph "А, плохая гувернантка снова хочет соблазнить хозяина в его доме!"
    ralph "Пока хозяйка не видит!"
    ralph "Признавайся, Бетти!"
    # Моника притворно улыбается
    img 31568
    m "Да, Мистер Робертс."
    m "Ваша Бетти соскучилась по вам!"
    ralph "Иди сюда!"

##### отсюда регулярные встречи

    # Моника не спешит идти к нему
    # игриво улыбается и скидывает с себя платье на пол
    img 31569
    w
    img 31570
    w
    img 31571
    w
    img 31572
    mt "Какой же он мерзкий, этот никчемный Ральф!"
    mt "!!!"
    mt "Но я должна это сделать!"
    mt "Я совсем близко к тому, чтобы вернуть себе свой дом!"
    ralph "Какая же ты красивая, Бетти..."
    mt "Да..."
    mt "В отличие от твоей провинциальной жены..."
    mt "Которая завладела моей кроватью и валяется в ней своей жирной задницей!"
    mt "Ненавижу эту деревенщину!"
    # Ральф зовет Монику к себе на кровать
    img 31573
    ralph "Иди ко мне скорее!"
    # Моника лезет к нему на кровать
    # Ральф похотливо смотрит на нее
    # поцелуй
    img 31574
    w
    img 31576
    w
    img 31577
    w
    img 31575
    ralph "Мммм... Бетти..."
    ralph "Я так скучал по тебе..."
    ralph "Так хочу тебя, Бетти."
    ralph "Как мы это сделаем сегодня?"
    # пункты меню открываются постепенно
    menu:
        "Ласкать Ральфа ногами.":
            # Моника игриво
            img 31578
            m "Если Мистер Робертс не против, я могу ласкать его своими ножками..."
            m "Уверена, что вам понравится..."
            ralph "Отличная идея, Бетти..."
            # Моника садится напротив Ральфа (поза как в пабе на привате или как на скринах, где она сидит сзади него)
            # начинает трогать его член ногами
            img 31597
            w
            img 31598
            ralph "Оооох, Бетти!"
            img 31599
            w
            img 31601
            ralph "Оооох..."
            img 31600
            w
            img 31602
            ralph "Ммммм..."
            # водит ногами вверх-вниз
            img 31603
            w
            img 31605
            # Ральф балдеет
            # Моника смотрит на него игриво
            img 31604
            m "Вам нравится, Мистер Робертс?"
            img 31606
            ralph "Ммммм, как же хорошооооо..."
            ralph "Ооооо..."
            img 31603
            w
            img 31605
            ralph "Я сейчас кончу!"
            # кончает ей на ступни
            img 31607
            ralph "Бетти!"
            img 31608
            ralph "Ооооо!!"
            img 31609
            ralph "ООООООООО!!!"
            img 31610
            mt "Фу!"
            mt "Этот никчемный подкаблучник испачкал мои ножки!"
            mt "!!!"
            $ monicaBettyRalphSeduction4 = True # Моника сделала Ральфу футджоб в первый раз
            pass
        "Ласкать Ральфа грудями.":
            # Ральф трогает груди Моники
            img 31611
            ralph "Если Бетти сделает мне приятное своими прекрасными грудями..."
            ralph "То это будет здорово."
            # Моника игриво
            img 31612
            m "Конечно, Мистер Робертс."
            m "Бетти сделает все для вашего удовольствия."
            # Моника обхватывает грудями член Ральфа
            # начинает водить ими по члену туда-сюда
            img 31613
            w
            img 31614
            w
            img 31615
            w
            img 31616
            w
            img 31617
            ralph "Ммммм, Бетти!"
            img 31618
            w
            img 31619
            w
            img 31620
            ralph "Оооох..."
            # Моника смотрит на него игриво
            img 31621
            m "Вам нравится, Мистер Робертс?"
            img 31622
            ralph "Даааа..."
            ralph "О, Беттииии..."
            img 31623
            ralph "Я сейчас кончу!"
            menu:
                "Кончить в рот Моники.":
                    # Моника наклоняется и берет головку члена в рот
                    img 31627
                    w
                    img 31628
                    ralph "Бетти!"
                    img 31629
                    ralph "Ооооо!!"
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    img 31630
                    mt "Фу!"
                    mt "Какая гадость!"
                    mt "!!!"
                    pass
                "Кончить на грудь Моники.":
                    img 31624
                    ralph "Бетти!"
                    img 31625
                    ralph "Ооооо!!"
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    img 31626
                    mt "Этот старикашка испачкал мою прекрасную грудь!"
                    mt "!!!"
                    pass
            $ monicaBettyRalphSeduction5 = True # Моника сделала Ральфу титсджоб в первый раз
            pass
        "Минет.":
            # Моника игриво
            img 31631
            m "Если Мистер Робертс не против, я могу ласкать его своим ротиком..."
            m "Уверена, что вам понравится..."
            ralph "Ммм, Бетти..."
            ralph "Да, мне нравится эта идея!"
            # Ральф лежит на кровати, Моника опускается к его члену
            # начинает ласкать его, потом берет в рот
            img 31632
            w
            img 31633
            w
            img 31634
            w
            img 31635
            ralph "Оооох..."
            img 31636
            w
            img 31637
            w
            img 31638
            w
            img 31639
            ralph "Ммммм..."
            img 31640
            ##
            здесь нужна фраза Ральфа, что-то типа - "давай немного изменим позу"
            ##
            img 31641
            w
            img 31642
            w
            img 31643
            ralph "Беттииии..."
            img 31644
            w
            img 31645
            ralph "Я сейчас кончу!"
            $ monicaBettyRalphSeduction6 = True # Моника сделала Ральфу минет в спальне
            menu:
                "Кончить в рот Моники.":
                    img 31646
                    ralph "Бетти!"
                    img 31647
                    ralph "Ооооо!!"
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    img 31648
                    mt "..."
                    menu:
                        "Выплюнуть!":
                            # Моника выплевывает сперму на пол
                            # не показываем плевок
                            img 31649
                            mt "ФУУУУ!"
                            mt "!!!!!"
                            pass
                        "Проглотить.":
                            # Моника проглатывает, сидя на коленях
                            img 31650
                            mt "ФУУУУ!"
                            mt "Отвратительно!!"
                            mt "Меня сейчас стошнит!!!"
                            mt "!!!!!"
                            pass
                "Кончить на лицо Моники.":
                    img 31646
                    ralph "Бетти!"
                    img 31651
                    ralph "Ооооо!!"
                    img 31652
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    img 31653
                    mt "Испачкал мое лицо!!!"
                    mt "Гадость!!!"
                    mt "!!!"
                    pass
            pass
        "Секс":
            # Ральф трогает груди Моники
            img 31654
            w
            img 31655
            w
            img 31656
            w
            img 31657
            w
            img 31658
            ralph "Бетти..."
            ralph "Я так тебя хочу."
            ralph "Какая же ты красивая!"
            # целует губы, потом грудь
            img 31659
            w
            img 31660
            ralph "Бетти..."
            # Моника игриво
            img 31661
            m "Мистер Робертс, я тоже хочу вас!"
            ##
            Здесь сначала поза "собачки"
            ##
            img 31662
            w
            img 31663
            w
            img 31664
            w
            img 31665
            w
            img 31666
            w
            img 31667
            w
            img 31668
            w
            img 31669
            w
            img 31670
            ralph "Садись на меня сверху, Бетти."
            ralph "Это моя любимая поза."
            ralph "Я хочу смотреть на тебя, видеть твое прекрасное личико."
            # Ральф ложится на кровать, Моника садится сверху него
            # секс
            img 31677
            w
            img 31678
            w
            img 31679
            w
            img 31680
            w
            img 31681
            ralph "Оооох, Бетти!"
            img 31682
            w
            img 31683
            ralph "Оооох..."
            img 31671
            w
            img 31672
            w
            img 31673
            w
            img 31674
            w
            img 31675
            w
            img 31676
            ralph "Ммммм..."
            # Моника смотрит на него игриво
            img 31684
            m "Вам нравится, Мистер Робертс?"
            ralph "Ммммм, даааа..."
            ralph "О, Беттииии..."
            ralph "Я сейчас кончу!"
            menu:
                "Кончить на киску Моники.":
                    # Моника приподнимается и Ральф кончает на ее киску
                    img 31685
                    ralph "Бетти!"
                    img 31688
                    ralph "Ооооо!!"
                    img 31689
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    mt "!!!"
                    pass
                "Кончить внутрь Моники.":
                    img 31685
                    ralph "Бетти!"
                    img 31686
                    ralph "Ооооо!!"
                    img 31687
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    mt "!!!"
                    pass
            $ monicaBettyRalphSeduction7 = True # Моника и Ральф занялись сексом
            pass
    # затемнение
    return

# бывшая спальня Моники
label ep214_dialogues5_bardie_ralph_13:
    # Моника и Ральф лежат вместе на кровати после интима
    img 31579
    w
    img 31580
    ralph "Бетти, это было потрясающе!"
    ralph "Почему ты раньше не говорила мне правду о себе?"
    ralph "Мы столько времени потеряли из-за этого..."
    img 31581
    mt "Надо спросить у твоего сына, почему он именно сейчас решил шантажировать тебя, старикашка..."
    mt "У мерзкой малявки Барди получилось придумать идеальный для меня план."
    m "Вы же знаете, Мистер Робертс, что я не могла этого сделать..."
    m "Из-за риска потерять работу."
    img 31582
    ralph "Кстати, Бетти..."
    ralph "Я тут подумал..."
    ralph "Ты же не получаешь зарплату."
    ralph "Если тебе нужны деньги, ты скажи мне об этом."
    ralph "Я буду помогать тебе."
    mt "..."
    menu:
        "Да, мне нужны деньги, Мистер Робертс.":
            img 31583
            mt "Отлично, Моника..."
            mt "Он предлагает тебе помогать деньгами."
            mt "Ты стала его любовницей, так почему бы не брать у него денег?"
            mt "Это хорошая возможность прекратить, наконец, издевательства Бифа!"
            # если работает в экорте
            img 31584
            mt "И работу в этом гадком ВИП-эскорте!"
            # если работает у пилона в трущобах и, или стриптизершей в баре
            mt "И еще тебе больше не нужно будет ходить на работу в трущобы!"
            mt "Боже!"
            mt "Как давно я ждала этого момента, чтобы послать к черту всех этих никчемных людишек!"
            # Моника скромно
            img 31585
            m "Мистер Робертс, это так неожиданно..."
            m "Мне очень неудобно говорить об этом..."
            ralph "Не стоит стесняться, Бетти."
            ralph "Я же сам предлагаю тебе помощь."
            m "Мне и правда нужны деньги, Мистер Робертс."
            m "Ведь я совсем ничего не зарабатываю..."
            ralph "Сколько денег тебе нужно, Бетти, дорогая?"
            m "$ 5 000."
            img 31586
            ralph "Ого! Ты меня несколько удивила..."
            m "В неделю..."
            ralph "Тебе нужна такая сумма каждую неделю?"
            m "Да, Мистер Робертс."
            ralph "Хмм..."
            ralph "Это, конечно, немаленькая сумма..."
            # Ральф в задумчивости чешет затылок
            img 31587
            ralph "Дорогая, я буду тебе давать $ 200."
            ralph "Могу это делать при каждой нашей встрече."
            ralph "Для тебя, Бетти, мне не жалко никаких денег."
            img 31588
            mt "200 долларов?!"
            mt "Он что, издевается?!"
            mt "Жалкий жадный старикашка!!!"
            mt "!!!"
            img 31589
            ralph "Только ты должна пообещать мне, дорогая..."
            ralph "Что будешь приходить ко мне каждый раз, когда Бетти не будет дома."
            ralph "И скрывать от нее и Барди нашу с тобой связь."
            m "Конечно, Мистер Робертс."
            m "Я так благодарна вам за вашу помощь."
            mt "Придурок!!!"
            mt "!!!"
            img 31590
            # поцелуй
            $ monicaBettyRalphSeduction8 = True # Моника сказала Ральфу, что ей нужны деньги
            $ log1 = _("Подкаблучник Ральф готов платить мне $ 200 за секс с ним по вторникам и четвергам. Жадный старикашка!") #квест-лог
            pass
        "Я делаю это не из-за денег, Мистер Робертс.":
            img 31583
            mt "Отлично, Моника..."
            mt "Он предлагает тебе помогать деньгами."
            mt "Но не стоит торопиться сейчас..."
            mt "Твоя цель - вернуть себе место хозяйки этого дома."
            mt "Оно по праву принадлежит тебе!"
            img 31591
            mt "Мне нужно сделать так, чтобы этот тюфяк поверил, что я люблю его..."
            mt "И что я буду для него лучшей женой, чем провинциалка Бетти."
            mt "Он забывает, что если женщине ничего не надо, это значит что ей надо все!"
            mt "Так что про деньги я с ним поговорю после того, как избавлюсь от Бетти и Барди."
            # если работает в экорте
            img 31584
            mt "И тогда смогу бросить работу в этом гадком ВИП-эскорте!"
            # если работает у пилона в трущобах и, или стриптизершей в баре
            mt "И мне больше не нужно будет ходить на работу в трущобы!"
            mt "Боже!"
            mt "Как давно я ждала этого момента, чтобы послать к черту всех этих никчемных людишек!"
            mt "Моя цель совсем близко!!!"
            mt "!!!"
            # Моника возмущенно
            img 31592
            m "Мистер Робертс..."
            ralph "Да, Бетти..."
            m "Неужели вы думаете, что я с вами из-за денег?"
            m "Я мечтала о вас с первого дня работы в этом доме!"
            m "И мне не нужны никакие деньги, лишь бы вы были рядом со мной!"
            m "Потому что я..."
            # скромно
            img 31585
            m "Я люблю вас, Мистер Робертс..."
            ralph "О, Бетти!"
            ralph "Какая ты милая и хорошая!"
            ralph "Прости, если я тебя обидел!"
            img 31593
            mt "Он мне верит..."
            mt "Продолжай в том же духе, Моника."
            m "Все хорошо, Мистер Робертс."
            m "Просто поцелуй меня и большего мне не нужно."
            img 31590
            # поцелуй
            $ monicaBettyRalphSeduction9 = True # Моника сказала Ральфу, что любит его
            pass
    return

# бывшая спальня Моники, после интима (регулярно)
label ep214_dialogues5_bardie_ralph_13a:
    # Моника и Ральф лежат вместе на кровати после интима и болтают
    img 31579
    w
    img 31580
    ralph "Бетти, это было потрясающе!"
    ralph "Ты самая красивая женщина из всех, что у меня были."
    mt "Я вообще самая красивая женщина!"
    mt "Не только в твоей жизни, жалкий подкаблучник!"
    ralph "Мне так нравится проводить время с тобой, Бетти..."
    m "И мне очень с вами хорошо, Мистер Робертс..."
    img 31590
    # поцелуй
    # если Моника сказала Ральфу, что ей нужны деньги
    # смена кадра, Моника стоит в комнате одетая
    img 31594
    w
    img 31595
    m "Мистер Робертс, мне нужны деньги..."
    ralph "Да, Бетти."
    ralph "Ты же знаешь, что я рад тебе помогать деньгами."
    ralph "Вот твои $ 200."
    img 31596
    m "Спасибо, Мистер Робертс."
    mt "Жалкий, жадный старикашка!"
    mt "Фу!"
    return


# если Моника сказала Ральфу, что ей нужны деньги, мысли
label ep214_dialogues5_bardie_ralph_14:
    # не рендерить!!
    mt "Теперь Ральф у меня на крючке."
    mt "Мне достаточно встречаться с ним по вторникам и четвергам."
    mt "Пока провинциалка Бетти кувыркается со совим тренером в фитнес зале."
    mt "И он будет давать мне $ 200."
    mt "Конечно, это небольшая сумма..."
    mt "Но я смогу его убедить давать мне больше денег."
    mt "Ведь этот никчемный старикашка без ума от меня!"
    mt "!!!"
    return

# если Моника сказала Ральфу, что любит его, мысли
label ep214_dialogues5_bardie_ralph_15:
    # не рендерить!!
    mt "Теперь Ральф у меня на крючке."
    mt "Он предлагает тебе помогать деньгами."
    mt "Но не стоит торопиться сейчас..."
    mt "Мне нужно сделать так, чтобы этот тюфяк поверил, что я люблю его..."
    mt "Сначала я верну себе свое законное место хозяйки этого дома!"
    mt "А про деньги я с ним поговорю после того, как избавлюсь от Бетти и Барди."
    return

# если Моника сказала Ральфу, что любит его
label ep214_dialogues5_bardie_ralph_16:
    # после очередного секса возникает меню
    menu:
        "Предложить Ральфу узаконить наши отношения (в следующем обновлении) (disabled)":
            return
        "Поцеловать Ральфа.":
            # Моника тянется к Ральфу за поцелуем
            img 31580
            m "Мистер Робертс, я так счастлива, что вы со мной рядом."
            m "Мне так хорошо с вами..."
            ralph "Бетти, дорогая..."
            ralph "Мне тоже очень хорошо, когда ты со мной!"
            img 31590
            # поцелуй
            return
    return
