default monicaEscortAngryWife1 = False  # Моника согласилась раздеться и лечь на пуф
default monicaEscortAngryWife2 = False  # Моника согласилась дрочить клиенту
default monicaEscortAngryWife3 = False  # Моника сказала жене, что ей не нравится секс с ее мужем
default monicaEscortAngryWife4 = False  # Моника ударила жену



# при выборе пункта меню "Встреча с клиентом (сцена)" (лейбл ep211_escort_scene1_1a), подпункт "Клиент в номере отеля"

# Моника сидит за столиком в ожидании клиента
label ep212_dialogues3_escort_hotel_1:
    # по возможности использовать имеющиеся арты
    img 30084
    mt "Моника, до сих пор не могу поверить, что ты этим занимаешься..."
    mt "Моника Бакфетт, леди из высшего общества..."
    mt "Сидит за столиком в каком-то никчемном ресторане и ждет клиента..."
    mt "Неужели для тебя это теперь в порядке вещей?"
    img 30085
    mt "..."
    mt "С другой стороны, здесь можно неплохо заработать."
    mt "А мне нужны деньги."
    mt "..."
    mt "Это делает не Моника Бакфетт, это делает [monica_hotel_name]."
    img 30061
    mt "Для нее - это норма. А деньги достанутся мне!"
    mt "..."
    mt "Да уж, Моника..."
    mt "Так и до биполярного расстройства недалеко..."
    mt "Хотя... Неважно."
    if monicaBitch == True:
        $ notif_monica()
        mt "Это все временно. Скоро я верну свое положение и отомщу всем этим никчемным людишкам!"
    # подходит официантка
    img 30069
    waitress "Здравствуйте, Мэм! Администратор Вас ждет на ресепшене."

    #
    $ notif(_("У Моники хорошие отношения с официанткой."))
    #
    img 30087
    mt "Черт!"

    # если была сцена с выездом к клиенту Нэду
    img 30077
    mt "Надеюсь, это не выезд к клиенту в какой-нибудь гостевой дом..."
    mt "Где его друзья с женами..."
    m "Я сейчас подойду к ней."

    # официантка уходит

    #
    $ notif(_("У Моники плохие отношения с официанткой."))
    #
    img 30070
    mt "Снова она!"
    img 30071
    m "Что?"
    img 30062
    waitress "Мэм... Вас администратор попросила позвать к себе..."
    waitress "Обычно она так зовет к себе проститу... Кхм... Девочек из эскорта..." # подозрительно
    # Моника перебивает ее
    img 30072
    m "Меня не интересует, что в вашем никчемном ресторане обычно происходит!"
    m "Я не собираюсь выслушивать всякие глупости от какой-то официантки!"
    # официантка уходит
    $ log1 = _("Пойти на ресепшн к администратору.")
    return

# ресепшн
label ep212_dialogues3_escort_hotel_2:
    # Моника приходит на ресепшн
    # там стоит девочка из эскорта (брюнетка, карэ) и администраторша
    # они смотрят на Монику
    img 17515
    reception "[monica_hotel_name], есть работа."
    reception "Иди и надень что-нибудь подходящее из белья."
    reception "И быстро. Там клиентка торопится. И нервничает."
    img 17516
    m "Клиентка?"
    m "???"
    img 17517
    reception "Да. То есть, не совсем."
    reception "Это мужчина, наш постоянный клиент."
    reception "Он там с женой. У них в номере семейная сцена."
    reception "Никто из девочек не хочет идти туда."
    img 30111
    reception "Но наше заведение обслуживает любых респектабельных клиентов."
    reception "Поэтому пойдете вы вдвоем."
    reception "И сделаете все, как надо!"
    reception "Клиент должен остаться доволен вашей работой!"
    # брюнетка возмущенно, указывая на Монику
    img 17518
    girl_1 "Пусть эта идет одна!"
    girl_1 "Я не пойду никуда!"
    img 17519
    reception "Так, тихо!"
    reception "Это твой постоянный клиент, поэтому ты пойдешь вместе с [monica_hotel_name]."
    img 17520
    m "Зачем тогда мне идти в этот номер, если это ее клиент?"
    img 30113
    reception "[monica_hotel_name]!"
    reception "Потому что Я сказала тебе идти туда!"
    reception "Сейчас же прекратите спорить и идите переодеваться!"
    img 17521
    reception "Ты, [monica_hotel_name], надень белье под цвет платья." # Монике
    reception "А ты сама разберешься, какое белье больше понравится клиенту." # брюнетке
    reception "Чтобы через 5 минут были в номере!"
    img 17522
    reception "В номер заходите сразу в белье, без платьев."
    reception "Все ясно?!"
    reception "Идите!"
    # Моника с брюнеткой недовольно смотрят друг на друга
    img 17523
    m "!!!"
    img 17524
    girl_1 "!!!"
    img 17525
    reception "Поторопитесь!"
    return

# возле лифта
label ep212_dialogues3_escort_hotel_2_1:
    # у Моники под платьем видно белье
    # обе недовольно косятся друг на друга
    m "..."
    girl_1 "..."
    girl_1 "Иди первая..."
    girl_1 "Я зайду следом за тобой..."
    # Моника бросает на нее высокомерный взгляд и заходит в лифт
    m "..."
    return

# номер отеля
label ep212_dialogues3_escort_hotel_3:
    # Моника с брюнеткой заходят в номер и стоят возле двери. Моника идет впереди
    # семейная пара стоит посреди номера
    # женщина зло смотрит на вошедших девушек
    # мужчина стоит, скукожившись, видно, что боится ее
    img 17431
    wife "Ага!"
    wife "Вот они!"
    wife "!!!"
    img 17447
    wife "Смотри, сволочь, пришли твои потаскушки!"
    img 17432
    husband "Д-дорогая, п-прошу тебя..."
    wife "МОЛЧАТЬ!!!" # в сторону мужа
    wife "!!!"
    # снова смотрит на девушек
    img 17433
    wife "Смотри-ка, как разрядились!"
    wife "У вас обеих прямо на лбу написано, чем вы зарабатываете!"
    img 17448
    wife "Давайте раздевайтесь, шлюхи!"
    wife "Пусть этот никчемный дармоед покажет на кого из вас он променял меня!"
    img 17449
    m "!!!"
    img 17450
    visitor3 "Что смотришь? Давай раздевайся!"
    visitor3 "Так положено!"
    # Моника в шоке смотрит на нее
    img 17434
    mt "Боже!"
    mt "Какая-то провинциальная дура, а строит из себя..."
    mt "Кто она такая, чтобы разговаривать в таком тоне?!"
    mt "И из-за этих гребаных правил ВИП-эскорта я должна терпеть это??"
    # жена пристально рассматривает девушек, потом поворачивается к мужу (девушек она не видит при этом)
    img 17435
    w
    img 17436
    wife "Ну?! Чего ты молчишь?!"
    wife "Говори, к кому из них ты постоянно бегаешь, а?!"
    # муж смотрит на брюнетку, потом на Монику
    img 17451
    W
    img 17437
    husband "Я..."
    wife "Говори, сволочь неблагодарная!"
    # Моника спокойна, ведь это не ее постоянный клиент
    # брюнетка заметно нервничает
    img 17438
    mt "Хорошо, что это не мой клиент."
    mt "Сейчас этой сучке из эскорта достанется!"
    mt "А я уйду отсюда."
    mt "И мне не приется иметь дела с этой мерзкой провинциалкой."
    # Клиент подходит к ним вплотную
    img 17439
    husband "Я... Ходил..."
    img 17452
    # Моника смотрит на брюнетку насмешливо, та поворачивается к Монике
    img 17440
    m "Давай, забирай своего клиента!"
    m "А я ухожу отсюда!"
    # брюнетка смотрит на нее зло и отворачивается
    girl_1 "!!!"
    # брюнетка, пока жена на них не смотрит, шепчет угрожающе мужу
    img 17441
    girl_1 "Только попробуй ей сказать правду!"
    girl_1 "!!!"
    girl_1 "Я расскажу ей все твои грязные фантазии!"
    girl_1 "Молчи!"
    girl_1 "!!!"
    img 17442
    husband "Я... Ходил... К..."
    img 17453
    w
    img 17443
    girl_1 "Молчи!"
    girl_1 "!!!"
    # жена дает ему подзатыльник, у него очки немного сползают с носа и сидят криво
    img 17444
    wife "Говори, скотина! Не скажешь ты, я сама узнаю это у их сутенерши!"
    img 17445
    wife "!!!"
    img 17446
    w
    img 17454
    husband "Я ходил к... к ней..."
    # указыват пальцем на Монику
    img 17455
    m "ЧТО?!"
    m "Это неправда!!!"
    m "!!!"
    # брюнетка ехидно улыбается
    img 17456
    m "Я его первый раз вижу!"
    m "!!!"
    # жена смотрит на Монику презрительно
    img 17457
    wife "Молчи!"
    wife "Продажная девка!"
    wife "Чтобы я от тебя ни слова не слышала!"
    img 17458
    m "!!!"
    mt "Да как она смеет?!"
    # Моника переводит взгляд на мужа, тот стоит, потупив глаза
    img 17459
    mt "?!?!?!"
    mt "Жалкий никчемный неудачник!"
    mt "!!!"
    # жена встает, руки в боки
    img 17460
    wife "Так!"
    wife "Ты снимаешь свои тряпки и ложишься сюда!" # отдает Монике приказ и указывает на пуф возле кровати
    img 17461
    mt "!!!"
    wife "А ты можешь проваливать отсюда, если хочешь!"
    # ехидно
    girl_1 "Можно я посмотрю?"
    img 17462
    wife "Мне все-равно! Но чтобы ни звука!" # брюнетке
    girl_1 "Ладно. Только я оденусь сначала..."
    # несколько минут спустя брюнетка стоит одетая и ехидно улыбается Монике
    # Моника зло смотрит на нее, с ненавистью
    img 17463
    m "!!!"
    img 17464
    girl_1 "..."
    # затем смотрит на мужа
    img 17465
    wife "И ты, сволочь, раздевайся! Чего стоишь?!"
    husband "Н-но... Дорогая... З-зачем?"
    wife "Покажешь мне, как ты делал с ней ЭТО!"
    husband "В с-смысле?.." # испуганно
    img 17466
    wife "Я посмотрю, как ты с ней трахаешься, козел!"
    img 17467
    husband "Н-но..."
    img 17468
    wife "Я сказала раздевайся! Быстро!!!"
    img 17469
    wife "А ты чего стоишь?! Не слышала, что тебе сказано делать?!"
    wife "Я деньги за что заплатила, а?!"
    wife "Отрабатывай!"
    # Моника медлит
    img 17470
    mt "..."
    menu:
        "Сказать правду и уйти отсюда!":
            # Моника возмущенно
            img 17458
            mt "Пусть эта сучка с эскорта с ними сама разбирается!"
            mt "Я не собираюсь это терпеть!"
            # указывает на брюнетку
            img 17471
            m "Это ее клиент!"
            m "Твой муж тебе солгал, чтобы ее защитить!"
            m "Я его вообще перый раз в жизни вижу!"
            girl_1 "!!!"
            img 17472
            wife "Так, ну-ка быстро говори мне правду, козел!" # мужу
            wife "!!!"
            husband "П-прости, д-дорогая..."
            husband "Я... П-просто перепутал..."
            # Моника уходит
            img 17473
            mt "Сборище жалких неудачников!!!"
            mt "!!!"
            return
        "Сделать, как требует клиент.":
            $ monicaEscortAngryWife1 = True # Моника согласилась раздеться и лечь на пуф
            pass
    img 17474
    mt "Дъявол!"
    mt "Что же мне делать?"
    mt "Эта сучка с эскорта! Ненавижу ее!!!"
    mt "!!!"
    mt "Но если я попытаюсь сказать правду этой провинциальной дуре, она мне не поверит..."
    img 17475
    mt "..."
    mt "А если я сейчас откажусь, то меня уволят с этой работы..."
    mt "А мне нужны деньги..."
    mt "Но черт, Моника! Как ты влипла в это?!"
    mt "..."
    # жена рявкает на Монику
    img 17476
    wife "Я долго должна ждать?!"
    wife "Я заплатила за час, уже итак прошло много времени!"
    wife "Давай, пошевеливайся!"
    img 17477
    mt "Черт! Для [monica_hotel_name] это обычные рабочие будни."
    mt "Просто очередной неудачник..."
    mt "..."
    mt "Зато [monica_hotel_name] сегодня сможет заработать."
    # смена кадра, верх от нижнего белья Моника сняла, она стоит в одних чулках возле пуфа
    # муж стоит рядом в одном галстуке и ботинках, прикрывая свои причиндалы
    img 17478
    wife "Ну, приступайте!"
    wife "Я хочу посмотреть как это выглядит!"
    img 17479
    mt "..."
    # Моника опирается руками и коленями на пуф
    # муж в ужасе смотрит на нее
    img 17480
    husband "Д-дорогая, д-давай пойдем домой..."
    husband "Т-там и п-поговорим."
    husband "П-пойдем, а?"
    img 17481
    wife "А ну-ка замолчи!"
    wife "Давай, покажи мне, чем ты занимаешься!"
    wife "Когда врешь мне, что ты допоздна на совещании!"
    wife "Сволочь!"
    img 17482
    mt "Скорее бы это закончилось!"
    mt "Кошмар!"
    img 17483
    husband "Д-дорогая..."
    husband "М-можно я не буду этого делать?"
    img 17484
    wife "Нет! Ты сделаешь сейчас это!!!"
    img 17485
    husband "Н-но..."
    husband "У меня не с-стоит..."
    # разводит руки в стороны и показывает свой грустный член
    img 17486
    w
    img 17487
    wife "!!!"
    # жена зло смотрит на него, потом говорит Монике
    img 17488
    wife "Ты, шлюха!"
    wife "Давай, делай свою работу!"
    wife "Поднимай его!"
    img 17489
    mt "..."
    menu:
        "Сказать правду и уйти отсюда! (прерывание сцены)":
            # Использовать те же арты
            # Моника возмущенно
            img 17489
            mt "С меня хватит!"
            mt "Пусть эта сучка с эскорта с ними сама разбирается!"
            mt "!!!"
            # указывает на брюнетку
            img 17490
            m "Это ее клиент!"
            m "Твой муж тебе солгал, чтобы ее защитить!"
            m "Я его вообще перый раз в жизни вижу!"
            img 17491
            girl_1 "!!!"
            img 17492
            wife "Так, ну-ка быстро говори мне правду, козел!" # мужу
            wife "У тебя поэтому не встает на эту шлюху?"
            husband "П-прости, д-дорогая..."
            husband "Я... П-просто перепутал..."
            img 17493
            mt "Сборище жалких неудачников!!!"
            mt "!!!"
            # Моника уходит
            return
        "Ударить эту дуру и уйти отсюда! (прерывание сцены и увольнение с эскорта)":
            # Монику бомбит, она подходит к жене и орет на нее
            img 17494
            m "Как ты смеешь так со мной обращаться?!"
            m "Мерзкая провинциальная дура!"
            m "!!!"
            # бьет ее кулаком в нос
            img 17495
            w
            img 17496
            wife "АААААААА!!!" # прячет лицо в ладони
            img 17498
            wife "Сучка!!!"
            # муж пугается, но подойти к ним боится, брюнетка в шоке
            img 17497
            husband "!!!"
            girl_1 "Что ты делаешь?!"
            # Замахивается на нее ладонью
            img 17499
            m "Молчи, сучка!"
            # та шарахается в сторону, боится
            m "Разбирайся сама со своим клиентом и его женой-идиоткой!"
            m "!!!"
            img 17500
            husband "Я н-нажалуюсь на тебя твоему н-начальству!!!"
            # Моника зло на них смотрит и уходит
            img 17493
            m "Да пошел ты, придурок!"
            m "!!!"
            $ monicaEscortAngryWife4 = True # Моника ударила жену
            return
        "Сделать, как требует клиент.":
            $ monicaEscortAngryWife2 = True # Моника согласилась дрочить клиенту
            pass
    img 17489
    mt "Жена - дрянь!"
    mt "Муж - жалкий неудачник!"
    mt "Ненавижу их!"
    # Моника садится на пуф, он стоит рядом, она ему дрочит
    img 17501
    w
    img 1750
    w
    img 17503
    wife "Ну же, шлюха!"
    wife "Через тебя в день проходят десятки членов!"
    img 17504
    wife "Ты что, не можешь справиться с этим?!"
    wife "Или у нормальных мужиков на такую грязную шлюху, как ты, не встает?!"
    img 17505
    wife "Старайся лучше!"
    img 17506
    mt "Никчемная мерзкая дура!!!"
    mt "!!!"
    # Моника продолжает работать рукой и у него приподнимается
    img 17507
    wife "Да неужели!"
    wife "Шлюха встает в позу!"
    wife "А ты, сволочь, быстро засовывай в нее член, пока он не упал снова!"
    # Моника встает снова на пуф, муж пристраивается сзади и пытается засунуть полуэрогированный член в нее
    # у него ничего не получается
    img 17563
    w
    img 17564
    husband "Д-дорогая..."
    husband "У м-меня все равно н-не получается..."
    husband "Д-давай, п-прекратим это?"
    img 17565
    wife "Засунь!"
    wife "В нее!"
    wife "Свой член!!!"
    wife "!!!"
    # он снова пытается войти в нее
    img 17566
    husband "Ч-черт..."
    husband "Ну же..."
    # брюнетка стоит в стороне и усмехается, Моника видит это
    img 17567
    mt "Сучка!"
    mt "!!!"
    img 17568
    m "У него не получается!"
    m "Он не залезает!"
    # наконец, у него получается и он входит в Монику
    img 17569
    wife "Давай, кобель, покажи как ты это делаешь!"
    wife "!!!"
    wife "Что эта грязная потаскуха делает такого, что ты к ней бегаешь?!"
    wife "И тратишь на это наши деньги!"
    # муж шпилит Монику, брюнетка с женой наблюдают
    img 17570
    husband "Д-дорогая, м-может этого д-достаточно?"
    wife "Нет, сволочь! Продолжай!"
    # жена подходит с другой стороны, так чтобы смотреть на лицо Моники
    img 17571
    wife "Ты - падшая грязная женщина!"
    wife "Тебе не противно от самой себя?!"
    # Моника зло смотрит, но молчит
    mt "!!!"
    img 17572
    wife "Молчишь?"
    wife "Ты хоть помылась после предыдущего клиента, шлюха?"
    # жена смотрит на мужа
    img 17573
    wife "Ну и что, кобель?!"
    wife "Тебе нравится?!"
    # тот продолжает секс
    img 17574
    husband "Н-нет, дорогая..."
    husband "М-мне с-совсем не н-нравится..."
    img 17575
    wife "..."
    wife "Скажи мне, кто лучше?"
    wife "Эта грязная шлюха или я?"
    img 17576
    husband "К-конечно же ты, л-любимая..."
    husband "Т-ты лучше в-всех..."
    wife "С кем тебе больше нравится, сволочь?!"
    img 17577
    husband "М-мне нравится т-только с тобой, д-дорогая..."
    husband "Т-ты самая л-лучшая..."
    husband "Д-дорогая... М-может, уже достаточно?"
    img 17578
    wife "Нет, кобель!"
    wife "!!!"
    img 17579
    wife "Давай, трахай эту дрянь!"
    wife "Я хочу увидеть, насколько она тебе 'не нравится'!"
    # жена снова смотрит на Монику
    img 17580
    wife "Ну что, шлюха?!"
    wife "Тебе нравится?!"
    wife "Тебе нравится, когда тебя трахает чистый и помытый семейный мужчина, А?!"
    wife "Уверена, для тебя это редкость!"
    wife "Отвечай!"
    # Моника зло смотрит на нее
    img 17581
    mt "Черт!"
    mt "И что мне ответить этой дуре?!"
    mt "Чтобы она отвязалась от меня!"
    mt "!!!"
    menu:
        "Да, нравится.":
            img 17582
            m "Да..."
            m "Мне нравится..."
            img 17583
            wife "Я и не ожидала другого ответа от такой падшей женщины!"
            wife "!!!"
            wife "Спать с чужими мужьями, да еще и брать за это деньги!"
            img 17584
            wife "И как тебе не стыдно после этого вообще смотреть мне в глаза!"
            wife "Дрянь!"
            wife "!!!"
            img 17585
            mt "Дура!"
            mt "Никчемная жирная овца!"
            mt "!!!"
            pass
        "Не нравится.":
            img 17582
            m "Нет..."
            m "Мне не нравится..."
            img 17583
            wife "Смотри, кобель!"
            wife "Ты ее трахаешь! Даешь ей за это деньги!"
            wife "А ей еще и не нравится!!!"
            img 17584
            wife "Вот к такой грязной и бессовестной шлюхе ты бегал все это время?!"
            wife "!!!"
            img 17585
            mt "Дура!"
            mt "Никчемная жирная овца!"
            mt "!!!"
            $ monicaEscortAngryWife3 = True # Моника сказала жене, что ей не нравится секс с ее мужем
            pass
    # Моника зло смотрит на жену, муж делает еще несколько движений и кончает
    img 17587
    husband "Ахххххх..."
    wife "Что? Что ты ахаешь?!"
    wife "Ты что, собираешься кончить?!!"
    img 17588
    husband "Нет, дорогая, конечно нет, Аххх!!!"
    wife "Ты сказал что тебе не нравится, помнишь?!"
    husband "Да, дорогая, я сказал! Аххххх!!"
    menu:
        "Кончить внутрь Моники.":
            img 17589
            husband "Ах..."
            husband "Аааах..."
            img 17590
            pass
        "Кончить на попу Моники.":
            img 17589
            husband "Ах..."
            husband "Аааах..."
            img 17591
            w
            img 17592
            pass
    img 17586
    mt "Наконец-то, это безумие закончилось!"
    mt "Теперь эта провинциальная дура довольна?!"
    mt "Сняла мужу эскортницу, чтобы посмотреть, как он занимается с ней сексом!"
    mt "Идиотка!"
    mt "!!!"
    # муж испуганно смотрит на жену
    img 17593
    wife "ЧТОООООО??!!!"
    wife "Раз ты кончил, сволочь, значит тебе понравилось!"
    img 17594
    husband "Н-нет... Я..."
    wife "Ты мне врал, что она тебе не нравится!"
    img 17595
    husband "Я нечаянно, д-дорогая..."
    husband "П-прости..."
    # Накидывается на него с кулаками
    img 17596
    wife "Ах ты мерзавец!!!"
    # затемнение
    # вставить фразы бабах бах!
    husband "Ай! Д-дорогая! (BASH!!! BLAM!!! BOP!!!)"
    husband "Ой!! АЙ! Ну больно же! (BASH!!! BASH!!!)"
    return

# ресепшн
label ep212_dialogues3_escort_hotel_4:
    # китаянка стоит за стойкой ресепшена, вся наша компания стоит перед стойкой
    # жена такая же злая, муж зашуганный, брюнетка довольная собой, Моника злая
    img 17536
    wife "Эта ваша проститутка ни на что не годна!"
    wife "Не понятно, за что я должна вообще платить?!"
    wife "Она что, впервые в жизни видит член?!"
    wife "Как вы такую дрянь вообще взяли на работу?!"
    img 17538
    reception "Что случилось?"
    img 17537
    wife "У моего мужа не встал на нее!"
    wife "Мало того! Она еще и не смогла ничего сделать с этим!"
    wife "!!!"
    # админ спрашивает у брюнетки, та скажет, что да, не встал у него
    img 17539
    reception "У него и правда ничего не получилось?"
    # ехидно
    img 17540
    girl_1 "Да, у него не встал."
    # Моника в шоке
    img 17541
    m "Что?!"
    m "Это..."
    # Моника пытается возразить, но жена на нее рявкает
    img 17542
    wife "Заткнись!!!"
    wife "!!!"
    # Моника испепеляет взглядом брюнетку
    img 17543
    mt "Вот дрянь!"
    mt "!!!"
    # админ недовольно смотрит на Монику, потом снова спрашивает у брюнетки
    img 17544
    reception "[monica_hotel_name] вообще отказалась работать?"
    img 17545
    girl_1 "Она старалась что-то сделать..."
    girl_1 "Но у нее ничего не получилось..."
    girl_1 "Просто зря потратила время клиентов."
    mt "!!!"
    # админ обращается к клиентке
    img 17546
    reception "Я приношу извинения от лица нашей организации."
    reception "Так как услуга не была вам оказана, то я верну вам деньги."
    img 17547
    wife "Хорошо." # недовольно
    wife "А с этой что будете делать?"
    img 17548
    reception "Я приму необходимые меры в отношении [monica_hotel_name]."
    reception "Она будет наказана."
    mt "!!!"
    reception "Я ее оштрафую за ненадлежащее исполнение своих обязанностей."
    img 17549
    m "Оштрафуешь?!"
    m "Но..."
    wife "Молчать!!!"
    mt "!!!"
    img 17550
    wife "Ну что, грязная шлюха?"
    wife "Ты все поняла?!"
    wife "Больше не будешь с ним спать?!"
    # Моника со злостью
    img 17551
    m "Не буду!"
    m "!!!"
    # переводит взгляд на брюнетку, та стоит, подмигивает мужу и ехидно улыбается
    # занавес
    return

# ресепшн
# компания разошлась, Моника одна с админом
label ep212_dialogues3_escort_hotel_5:
    img 17552
    reception "[monica_hotel_name]!"
    reception "Мне пришлось вернуть деньги клиентке!"
    reception "Это недопустимо!!!"
    reception "Какого черта, [monica_hotel_name]?!"
    img 17553
    m "Все было совсем не так!"
    m "Эта..."
    img 17548
    reception "Я не хочу слышать никаких глупых оправданий!"
    reception "Ты ни цента не получишь за сегодняшнюю работу!"
    reception "А если подобное повторится, то я оштрафую тебя на 1000 долларов!"
    img 17554
    reception "У нас ВИП Эскорт! Такое отношение к клиентам недопустимо!"
    reception "Ты поняла меня?!?!"
    m "Да..."
    img 17555
    mt "Сучка!"
    mt "Ненавижу!"
    mt "Ненавижу их всех!!!"
    mt "!!!"
    return

# ресепшн
# если ударила жену кулаком
label ep212_dialogues3_escort_hotel_5_1:
    img 30108
    reception "[monica_hotel_name]!"
    reception "Ты что, уже отработала с клиентами?"
    # Моника с натянутой улыбкой
    img 30107
    m "Нет..."
    m "Я тут подумала..."
    m "Знаешь что?!"
    # улыбка исчезает и Моника орет
    img 17508
    m "Пошла ты со своим долбанным ВИП-эскортом к черту!!!"
    # админ в шоке
    img 17509
    reception "Как ты со мной разговариваешь, [monica_hotel_name]?!"
    # Моника орет
    img 17510
    m "Я не [monica_hotel_name]!"
    m "И никогда ею не была!"
    m "!!!"
    img 17511
    reception "Что?!"
    m "Что слышала!"
    img 30113
    reception "?!?!?!"
    reception "А что случилось с клиентами?!"
    reception "Если ты сделала что-то не по правилам..."
    reception "Я наложу на тебя штраф! Будешь отрабатывать его неделями!"
    img 17512
    m "Сама иди отрабатывай!"
    m "Я ухожу из этого никчемного отеля и возвращаться сюда не собираюсь!"
    m "!!!"
    # Моника разворачивается и идет в сторону выхода, админ зло смотрит ей в след
    img 17513
    reception "Стой!"
    # Моника, не поворачиваясь показывает ей фак и уходит
    img 17514
    m "!!!"
    mt "Сучка!"
    mt "Ненавижу!"
    mt "Ненавижу их всех!!!"
    mt "!!!"
    # с этого диалога вход в отель заказан
    return


# Моника вышла на улицу после диалога на ресепшене
label ep212_dialogues3_escort_hotel_6:
    # не рендерить!!
    mt "Я терпела эту семейку идиотов ради того, чтобы мне ничего не заплатили?!"
    mt "Мерзкая провинциальная дура!"
    mt "Она специально нажаловалась администратору!"
    mt "Меня тошнит от нее!!!"
    mt "!!!"
    mt "А эта сучка из эскорта!"
    mt "АААААА!!!"
    mt "НЕНАВИЖУ!"
    mt "!!!!!"
    return

# Моника вышла на улицу после того, как отказалась работать и ушла
label ep212_dialogues3_escort_hotel_7:
    # не рендерить!!
    mt "Пусть эта сучка из эскорта сама разбирается с этими идиотами!"
    mt "В отличие от нее, я не какая-то там проститутка!"
    mt "Я - Моника Бакфетт! Я леди!"
    mt "И я не позволю какой-то провинциальной дуре оскорблять себя!"
    return

# Моника вышла на улицу после того, как ударила жену
label ep212_dialogues3_escort_hotel_7_1:
    # не рендерить!!
    mt "Я не [monica_hotel_name]!"
    mt "Я Моника Бакфетт! Я леди!"
    mt "И я не вернусь больше в этот никчемный отель!"
    mt "!!!"
    mt "Когда я верну себе все, что у меня отняли..."
    mt "Я выкуплю этот отель!"
    mt "И уволю всех этих сучек оттуда!"
    mt "Но сначала я им отомщу!!!"
    mt "!!!"
    return

# Если Моника в любой другой день после увольнения с эскорта пытается зайти в отель
label ep212_dialogues3_escort_hotel_7_2:
    # не рендерить!!
    mt "Мне нечего делать в этом никчемном отеле!"
    mt "Не хочу видеть ни этих сучек из эскорта, ни администраторшу!"
    return

# Моника встречает в ресторане брюнетку после того, как была сцена в номере
label ep212_dialogues3_escort_hotel_7_3:
    # брюнетка смотрит на Монику насмешливо
    img 17526
    w
    img 17527
    mt "Ненавижу эту сучку!"
    img 17528
    m "Из-за тебя, дрянь, я в тот вечер ничего не заработала!"
    m "!!!"
    img 17529
    girl_1 "Значит, плохо работала!"
    img 17530
    m "Ты, сучка, трахалась с этим клиентом изо дня в день!"
    m "И все свалила на меня перед его женой!"
    img 17531
    girl_1 "Да, ну и что?"
    girl_1 "Я и сейчас с ним... встречаюсь..."
    img 17532
    m "Сучка! Никчемная проститутка!"
    img 17533
    girl_1 "Скажи еще хоть одно слово и я попрошу его купить тебя."
    girl_1 "Чтобы лизать мою киску... Хи-хи..."
    m "!!!"
    img 17534
    girl_1 "Молчишь? Хи-хи!"
    girl_1 "Знай свое место, шлюха!"
    girl_1 "Ты здесь никто!"
    img 17535
    mt "Ненавижу эту тварь!"

#    m "Я все сделала как надо!"
#    m "Если бы ты на ресепшене сказала..."
#    girl_1 "Я видела, как ты работала!"
#    girl_1 "Будь я на месте клиента, тоже не заплатила бы ни цента!"
#    girl_1 "Воообще не понимаю, зачем тебя взяли в наш эскорт!"
#    # осматривает оценивающе
#    girl_1 "Ни внешности, ни опыта..."
#    m "Ты!"
#    m "!!!"
#    m "Ты на себя посмотри, мышь!"
#    m "Проститутки на улице выглядят лучше!!!"
#    girl_1 "Я никогда не видела проституток на улице... И не общалась с ними..."
#    girl_1 "В отличие от тебя..."
#    m "!!!"
#    girl_1 "Так, все!"
#    girl_1 "Мне некогда тут с тобой разговаривать!"
#    girl_1 "Скоро придет мой постоянный клиент..."
#    girl_1 "На этот раз без жены!"
#    girl_1 "Аха-ха!!!"
#    mt "АААААА!!!"
#    mt "НЕНАВИЖУ!"
#    mt "!!!!!"
    return

# при выборе пункта меню "Встреча с клиентом (сцена)" (лейбл ep211_escort_scene1_1a)

# ресторан
# Моника сидит в ожидании клиента
label ep212_dialogues3_escort_hotel_8:
    img 30061
    mt "Надеюсь, сегодня мне удастся заработать хоть что-нибудь."
    mt "Мне нужны деньги..."
    mt "..."
    # к столику Моники подходит служащий отеля
    img 17556
    hotel_staff "Мэм..."
    hotel_staff "Добрый вечер, Мэм..."
    img 17557
    m "?!?!?!"
    m "Ты?!"
    m "Что тебе от меня нужно?!"

    #
    $ notif(_("Моника делала минет служащему отеля в служебном коридоре"))
    #
    img 30087
    mt "Снова хочет предложить пойти с ним в уединенное место?!"
    mt "За 50 долларов!!!"
    mt "!!!"
    img 22987
    hotel_staff "Мэм, я скопил сумму денег, достаточную для того, чтобы..."
    hotel_staff "Кхм..."
    img 17558
    m "Что?"
    hotel_staff "Чтобы уединиться с Вами..."
    m "..."
    menu:
        "Нет! Мне не нужны проблемы с администратором.":
            # Моника высокомерно
            img 17559
            m "!!!"
            m "Нет!"
            m "Во-первых, это запрещено правилами ВИП-эскорта!"
            img 17560
            m "Во-вторых, я не хочу с тобой идти после того..."
            m "Как ты бросил тогда меня с администратором!"
            #
            $ notif(_("Служащий отеля убежал, когда администратор их застукала"))
            #
            img 17561
            hotel_staff "Мэм, этого больше не повторится!"
            hotel_staff "Я Вам обещаю!"
            hotel_staff "Мэм..."
            hotel_staff "Я могу заплатить Вам целых 100 баксов за минет!"
            img 17562
            m "!!!"
            m "Мне не нужны проблемы с администратором из-за тебя!"
            m "Халдей!"
            m "Я леди! И не собираюсь продаваться такому ничтожеству!"
            img 30070
            mt "Никчемный неудачник!"
            # Моника зло на него смотрит, тот смутившись, уходит
            return
        "Сколько денег ты скопил?! (в следующем обновлении)":
            return
    return
