# Мелани2, разговор с Викторией
label ep27_dialogues2_melanie1:
    # Гримерка
    # Секретарша стоит перед сидящей Мелани, закрывая зад руками
    # Секретарша говорит по деловому, Мелани отвечает надменно.
    img 13926
    secretary "Мисс Мелани, со мной связалась Мисс Виктория, секретарь Мистера Дика." #-
    secretary "Она просила передать Вам, чтобы Вы посетили его офис."
    img 13927
    melanie "Она сообщила причину необходимости визита?" #+
    img 13928
    secretary "Мисс Мелани, она сказала что это в Ваших интересах." #+
    img 13929
    melanie "Эта девочка так и сказала, дословно?" #-
    img 13930
    secretary "Да, Мисс Мелани, она так и сказала."
    img 13931
    menu:
        "Идти на встречу с Викторией.":
            pass
        "Отказаться от встречи (пропуск всех событий с Викторией).":
            img 13932
            melanie "Если эта девочка еще раз позвонит, то передайте ей, что мои интересы ее никак не касаются." #+
            img 13933
            secretary "Хорошо, Мисс Мелани, я передам."
            return False
    img 13934
    melanie "..." #+
    melanie "Хорошо, спасибо. Я подумаю насчет этого."

    # Фотостудия, кадр Алекс улыбается (в своей дурацкой позе) и смотрит на уходящую секретаршу.
    # Та стыдливо прикрывается сзади и испуганно косится.
    img 14040
    w
    img 14041
    w
    img 14042
    w
    img 14043
    w
    img 14044
    w
    img 14045
    # Снова гримерка
    img 13935
    melanie "В моих интересах?" #-
    melanie "Очень странный подбор слов..."
    melanie "Возможно, это перефразировала его секретарь."
    melanie "Юная девочка, ревнующая своего Босса."
    img 13936
    melanie "Странно что Дик не связался со мной напрямую..." #+
    melanie "Ладно, стоит навестить его."

    return True

label ep27_dialogues2_melanie2:
    # Мелани входит в здание Дика. Ее видит секретарь на рецепшене.
    # 2-3 кадра как подходит.
    img 13937
    w
    img 13938
    w
    img 13939
    w
    img 13942
    w
    img 13940
    reception_secretary "Здравствуйте, Миссис Мелани!" #+
    reception_secretary "Рада снова видеть Вас!"
    reception_secretary "Вы решили навестить Мистера Дика?"
    img 13941
    melanie "Да, верно." #-
    melanie "Его офис все там-же?"
    img 13943
    reception_secretary "Да, его офис там же." #-
    reception_secretary "Разрешите Вас проводить туда?"
    img 13944
    melanie "Нет необходимости в этот раз." #+
    melanie "Я помню как туда подняться."
    img 13945
    reception_secretary "Если что-то понадобится, дайте мне знать!" #-
    img 13946
    melanie "Спасибо." #- #уходит

    # звук лифта, Мелани заходит в приемную к Дику
    # Там секретарши нет
    img 13947
    melanie "Странно, а где эта маленькая девочка, которая думает что знает что и в чьих интересах..." #-
    melanie "Надо высказать Дику свое неудовольствие ей."
    img 13948
    melanie "..." #- вид из-за стола (пустого) Мелани смотрит на стол
    img 13949
    melanie "И где сам Дик?" #+ вид сзади Мелани, на дверь
    melanie "Наверное, в своем кабинете..."

    # Мелани заходит в кабинет Дика. Там на кресле надменно сидит Виктория
    img_13950
    dick_secretary "О, Мисс Мелани..." #+
    dick_secretary "Проходите, я Вас как раз ждала..."

    # Мелани надменно отвечает
    img_13951
    melanie "Девочка, я не ошиблась кабинетом?" #-
    melanie "Или, может быть, это ты ошиблась стулом?"
    img_13952
    melanie "Я пришла к Мистеру Дику, твоему Боссу." #+
    melanie "Любишь посидеть на его месте, пока его нет?"
    img_13953
    dick_secretary "Вы не ошиблись кабинетом, Мисс Мелани." #-
    dick_secretary "И Вы пришли ко мне, а не к Мистеру Дику."
    dick_secretary "Это я пригласила Вас..."
    img_13954
    melanie "Ты?!" #-
    melanie "Не слишком-ли смелая инициатива, юная девока?"
    melanie "Это слишком много чести для маленькой секретарши, которая спит со своим Боссом."
    melanie "Ты ведь знаешь кто я такая."
    img_13955
    dick_secretary "Я знаю кто Вы такая, Мисс Мелани..." #+
    img_13956
    melanie "Ты ревнуешь и делаешь глупости, но помни." #+
    melanie "Я могу щелчком пальцев лишить тебя милости твоего Босса и этой работы."
    melanie "Ты играешь с огнем, девочка."
    img_13957
    dick_secretary "Мисс Мелани." #-
    dick_secretary "Меня трогают Ваши слова, но я трачу сейчас свое время на разговор, который в Ваших же интересах."
    img_13958
    melanie "У нас с тобой разные интересы, девочка." #-
    melanie "И они никак не могут пересекаться."
    melanie "Ты не можешь сказать ничего, что могло бы заинтересовать меня."
    melanie "Ты очень предсказуемая и примитивная."
    melanie "Я вижу тебя насквозь."
    img_13959
    dick_secretary "Мисс Мелани, Вы продолжаете делать все, чтобы более и более нравиться мне." #-

    # Серьезное лицо
    img_13960
    dick_secretary "Но перейдем к делу."  #+ сбоку
    img_13961
    dick_secretary "В круг моих знакомых входит фотограф, папарацци." #+ прямо, чуть снизу
    dick_secretary "Он следит за знаменитостями, вроде Вас."

    # Надменное, напряженное, сосредоточенное
    img_13962
    melanie "..." #+

    # Сосредоточенное, злое
    img_13963
    dick_secretary "..." #+

    # Надменное
    img_13964
    melanie "Таких знаменитых моделей как Я окружает множество извращенцев." #-
    melanie "Я к этому привыкла."
    melanie "Чем ты хочешь меня удивить, девочка?"


    # деловое
    img_13965
    dick_secretary "Дело в том, что Мистер Дик уже какое-то время занимается делом некой Моники Бакфетт." #-
    dick_secretary "Она чем-то неугодила некоему Мистеру Маркусу и теперь отчаянно нуждается в помощи."
    dick_secretary "Вы знаете что-нибудь про это, Мисс Мелани?"

    # Мелани напряжена, но старается держаться надменно
    img_13966
    melanie "Я знаю Миссис Бакфетт. Это мой бывший Босс." #-
    melanie "Она покинула место работы и теперь я не знаю что с ней."
    img_13967
    melanie "Меня это неинтересует." #+
    melanie "Это все?"
    img_13968
    dick_secretary "Мисс Мелани." #-
    dick_secretary "Пожалуйста, взгляните на эти снимки."

    # Мелани подходит
    img_13969
    melanie "..."
    img_13970
    dick_secretary "Вот на этот."
    # Кладет на стол снимок как Мелани показывает грудь Дику
    img_13971
    w
    img_13972
    w
    img_13973
    dick_secretary "И вот на этот."
    # Кладет снимок как Мелани общается с Моникой у нее дома
    img_13974
    w
    img_13975
    w
    img_13976
    melanie "И что с того?" #-
    melanie "Эти снимки сделаны в разное время."
    melanie "На первом - моя личная жизнь."
    melanie "На втором - Миссис Бакфетт навестила меня для того, чтобы..."

    # крупным, ехидно
    img_13977
    dick_secretary "Для того, чтобы попросить Вас о помощи." #+

    # зло
    img_13978
    melanie "Это не твое дело, девочка." #+
    melanie "Я понимаю твою ревность, но смирись с тем, что Я нравлюсь твоему Боссу больше чем ТЫ."

    # Виктория злится, крупный план
    img_13979
    dick_secretary "..." #+

    # Виктория снова надменно улыбается
    img_13980
    dick_secretary "Если мы положим эти снимки в следующем порядке..." #- сбоку издалека
    # Кладет снимки, где сначала разговор с Моникой, затем с Диком
    img_13981
    dick_secretary "То становится очевидно, что Миссис Бакфетт пришла к Вам за помощью." # сверху на снимки
    dick_secretary "Затем Вы помогли ей, соблазнив Мистера Дика, моего Босса."
    img_13983
    melanie "..." #+
    img_13984
    dick_secretary "Мистер Маркус связывался со мной какое-то время назад." #-
    dick_secretary "И просил сообщить ему, если кто-либо еще будет пытаться помочь Миссис Бакфетт."

    # Мелани переживает
    img_13985
    melanie "!!!" #+
    img_13986
    dick_secretary "Я решила пойти Вам навстречу и сообщила Вам об этом до того, как эти кадры попадут на публику." #+
    dick_secretary "И до того, как эти кадры попадут к Мистеру Маркусу."
    dick_secretary "Я подумала что это может заинтересовать Вас, Мисс Мелани."
    img_13987
    melanie "..." #-
    img_13988
    dick_secretary "Вам это интересно или мы можем закончить разговор?" #-
    img_13989
    melanie "Виктория, я бы..." #+
    img_13990
    melanie "Я бы предпочла, чтобы эти фото не попадали на публику и к Мистеру Маркусу вовсе..." # сбоку издалека
    img_13991
    dick_secretary "Это весьма сложно, Мисс Мелани." #-
    dick_secretary "Мой знакомый хочет заработать на этих фото."
    img_13992
    dick_secretary "К тому же, мне показалось что Мистер Маркус влиятельный человек." #+
    dick_secretary "И может достойно отблагодарить меня за помощь."
    dick_secretary "Вы знакомы с ним?"
    img_13993
    melanie "!!!" #+
    img_13994
    melanie "Я..." #-
    melanie "Я немного знакома с ним..."
    img_13995
    melanie "Мисс Виктория." #+
    melanie "Мы с Вами умные люди."
    melanie "Я уверена, что мы можем найти компромисс."
    melanie "Назовите сумму."
    img_13996
    dick_secretary "Ах, деньги..." #-
    dick_secretary "Да, это разумное предложение."
    dick_secretary "И я готова принять их, но..."
    img_13997
    melanie "Что Но?.." #+
    img_13998
    dick_secretary "Я не принимаю подарков от незнакомых людей..." #+
    img_13999
    melanie "Что ты имеешь ввиду, девочка?" #+
    img_14000
    dick_secretary "Мисс Виктория." #+ зло

    # злится в сторону
    img_14001
    melanie "..." #+

    # смотрит язвительно, но напряженно
    img_14002
    melanie "Что Вы имеете ввиду, Мисс Виктория?" #-
    img_1400
    dick_secretary "Видите-ли, Мисс Мелани." #-
    dick_secretary "У меня здесь ответственная работа."
    dick_secretary "У меня строгий Босс, который учит меня не доверять незнакомым людям."
    dick_secretary "Поэтому я не могу принять у Вас Ваши деньги."
    img_14004
    melanie "..." #+
    img_14005
    dick_secretary "..." #+ прищурившись зло
    img_14006
    melanie "Что мне сделать, чтобы Вы стали доверять мне, Мисс Виктория." #-
    img_14007
    dick_secretary "Вы должны сделать так, чтобы я могла доверять Вам, Мисс Мелани." #-

    # подозрительно
    img_14008
    melanie "Что для этого надо сделать?" #+

    # ехидно
    img_14009
    dick_secretary "Стать моей подружкой." #+
    img_14010
    melanie "Что мне надо сделать, чтобы стать Вашей подружкой, Мисс Виктория?" #-
    img_14011
    dick_secretary "Мисс Мелани, Вам надо попросить меня о том, чтобы стать ей." #-
    dick_secretary "Затем вести себя как хорошая подружка."
    dick_secretary "С плохими подружками я не дружу."
    dick_secretary "И для плохих подружек я не буду идти на жерты, чтобы не распространять их неосторожные фото..."
    img_14012
    melanie "..." #+ напряжена
    img_14013
    dick_secretary "..." #+ язвительная (вообще она все время язвительная, если не злится)
    img_14014
    melanie "!!!" #+
    img_14015
    dick_secretary "???" #+ язвительно, смотрит искоса вопрошающе
    img_14016
    menu:
        "Попросить Викторию стать ее подружкой.":
            pass
        "Уйти.":
            img_14017
            melanie "Мне надо подумать!" #- уходит
            img_14018
            dick_secretary "Думайте быстрее, Мисс Мелани!"
            return False
    img_14019
    melanie "Мисс Виктория..." #-
    melanie "Я хочу стать Вашей подружкой."
    img_14020
    dick_secretary "Неубедительно." #-
    dick_secretary "Я не верю в искренность Ваших слов."
    dick_secretary "Попробуйте еще раз."

    # в сторону
    img_14021
    melanie "!!!" #+
    img_14022
    melanie "Мисс Виктория..." #-
    melanie "Я - Мелани, самая популярная модель Модного Журнала."
    melanie "Я очень известна и знаменита."
    melanie "И Я бы очень хотела стать Вашей подружкой."
    melanie "И была бы счастлива, если бы Вы приняли мою дружбу с Вами..."
    img_14023
    dick_secretary "Хорошо, но ты обещаешь быть хорошей подружкой?" #-
    dick_secretary "Каждый четверг присылать мне сертификат на $ 10.000 и делать все что я скажу."
    img_14024
    melanie "!!!" #+
    img_14025
    dick_secretary "..." #+ язвительно

    # Мелани смотрит близким планом на фото
    img_14026
    melanie "!!!"

    # Зло щурится
    img_14027
    dick_secretary "???" #+
    img_14028
    melanie "Да, я согласна..." #-
    img_14029
    dick_secretary "Повтори все что я сказала!" #-
    img_14030
    melanie "!!!" #+
    img_14031
    dick_secretary "!!!" #+ зло
    img_14032
    melanie "Я..." #-
    melanie "Я обещаю что буду хорошей подружкой."
    melanie "И буду каждый четверг присылать Вам сертификат на $ 10.000."
    img_14033
    dick_secretary "И?" #-
    img_14034
    melanie "..." #+
    img_14035
    dick_secretary "..." #+
    img_14036
    melanie "И буду делать что Вы скажете, Мисс Виктория." #-
    img_14037
    dick_secretary "Хорошо, подружка." #-
    dick_secretary "Пока ты будешь хорошей подружкой, эти фото останутся только у меня."
    img_14038
    melanie "..." #+
    img_14039
    dick_secretary "Да, кстати." #-
    dick_secretary "У меня есть еще одна подружка, которую ты хорошо знаешь."

    # Кладет фото Моники, где она показывает грудь на телефон
    img 14046

    # Мелани крупным планом, напряжена
    img 14047
    melanie "..."
    img 14048
    dick_secretary "Она навещает меня регулярно." #крупный план фотографии Моники
    dick_secretary "Однако, она не всегда себя хорошо ведет."
    dick_secretary "И, чтобы сновать стать хорошей подружкой, ей приходится просить прощения у меня."
    img 14049
    melanie "..." # вид из фотографии на Мелани

    # Достает телефон
    img 14050
    dick_secretary "Это хорошо что ты одела ту же шубку, что и на фото."  #-
    dick_secretary "Можно сделать хороший кадр."
    img 14051
    melanie "..." #-
    img 14052
    dick_secretary "Могу поспорить, что под этой шубкой ничего нет." #+ держит телефон
    dick_secretary "Ты ведь пришла для того, чтобы трясти своими сиськами перед Диком, да?"
    img 14053
    melanie "!!!" #+

    # В одной руке телефон, держащий для фото, в другой - фото Моники с грудью
    # Поворачивает фото к Мелани. Видто спину Мелани, фото и ехидную Викторию
    img 14054
    dick_secretary "Давай, показывай их, как это сделала первая подружка." #

    # Поворачивает фото к себе, держа рядом с телефоном
    img 14055
    dick_secretary "Я хочу сделать фото и сравнить Ваши сиськи."

    # возмущенно
    img 14056
    melanie "!!!" #+
    img 14057
    melanie "Я не буду показывать свою грудь!" #-
    melanie "Я уважающая себя женщина и..."

    # пренебрежительно
    # убирает телефон и фото
    img 14058
    dick_secretary "Ты плохая подружка! Можешь уходить!" #-
    dick_secretary "Хорошая подружка не пререкается со мной."
    img 14059
    melanie "!!!" #+
    img 14060
    dick_secretary "Можешь идти, я не задерживаю тебя!" #+
    img 14061
    melanie "!!!" #+
    img 14062
    dick_secretary "..." #+
    img 14063
    melanie "..." #-
    melanie "Хорошо..."
    melanie "Я сделаю это, но на этом все, договорились?"
    img 14064
    dick_secretary "Это только начало, подружка!" #-
    dick_secretary "Да, и еще одно пререкание и я с тобой больше не дружу!"
    img 14065
    melanie "!!!" #+

    # Снова достает телефон и фото
    img 14066
    dick_secretary "Давай, показывай!" #+ держит телефон
    dick_secretary "Мне нужно фото, дискредитирующее тебя перед Мистером Диком!"
    img 14067
    melanie "..." #-

    # Мелани показывает грудь
    img 14070
    # щелчок фото
    img 14069
    w
    img 14071
    w
    img 14068
    dick_secretary "Отлично!" #+ держит телефон
    dick_secretary "Теперь Мистер Дик поймет, что ты такая же шлюха, как и Бакфетт!"
    img 14072
    melanie "!!!" #+
    img 14073
    dick_secretary "У тебя красивая грудь, подружка!" #-
    img 14074
    melanie "Я знаю..." #-
    melanie "Мисс Виктория..."
    melanie "Все мечтают о такой груди, как у меня..."

    # Удаление
    img 14075
    dick_secretary "Но скажи, чья грудь лучше?" #-

    # Крупным
    img 14076
    dick_secretary "Твоя или моя?" #+
    img 14077
    melanie "..." #+

    # прищуривается
    img 14078
    dick_secretary "..." #+
    dick_secretary "Хорошенько подумай, прежде чем ответить, подружка..."
    img 14079
    melanie "..." #+
    img 14080
    melanie "Ваша грудь лучше, Мисс Виктория..." #-
    img 14081
    dick_secretary "Правильный ответ." #-
    dick_secretary "Хорошая подружка!"

    # Мелани закрывается
    img 14082
    melanie "Мисс Виктория, мы закончили?" #-
    melanie "Я могу идти?"
    img 14083
    dick_secretary "Нет, подружка." #-
    dick_secretary "Я хочу чтобы ты мне помогла..."
    img 14084
    melanie "..." #+
    img 14085
    melanie "В чем Вы хотите чтобы я Вам помогла, Мисс Виктория?" #-
    img 14086
    dick_secretary "Подружка, я ждала тебя здесь целый день." #+
    # Кладет ногу в сапоге на стол
    img 14087
    w
    img 14088
    w
    img 14089
    w
    img 14090
    dick_secretary "Я всегда ношу сапожки, чтобы выглядеть красиво." #-
    dick_secretary "И, пока я тебя ждала, у меня затекла ножка."

    # смотрит на ногу
    img 14091
    melanie "..."
    img 14092
    dick_secretary "Пожалуйста, сними этот сапожок!" #+
    dick_secretary "Будь хорошей подружой!"
    img 14093
    melanie "!!!" #+

    # смотрит вопросительно - язвительно
    img 14094
    dick_secretary "..." #+

    # мелани начинает снимать сапог
    img 14096
    w
    img 14095
    w
    img 14097
    w
    img 14098
    # снимает сапог
    img 14099
    dick_secretary "Хорошо, а теперь сделай моей ножке массаж своей грудью..." #-
    img 14100
    melanie "ЧТО?!" #+
    img 14101
    melanie "Моей грудью?! Трогать моей грудью твои ноги?!!" #-
    img 14102
    dick_secretary "Кажется я слышала пререкание?" #+
    dick_secretary "Или мне послышалось?"

    # Мелани отвернулась в бешенстве
    img 14103
    melanie "!!!" #+
    img 14104
    dick_secretary "Мне послышалось?" #-
    dick_secretary "Или передо мной плохая подружка?!"

    # Мелани смотрит на фото
    img 14105
    melanie "!!!"

    # Зло смотрит
    img 14106
    dick_secretary "..." #+
    img 14107
    melanie "Вам послышалось, Мисс Виктория..." #-
    img 14108
    dick_secretary "Давай, подружка!" #-
    dick_secretary "Твои сиськи - это твой основной рабочий инструмент."
    dick_secretary "С помощью этого инструмента ты сделала карьеру."

    # Мелани садится и тянется грудью к ноге Виктории
    img 14109
    dick_secretary "Почему бы не использовать его, чтобы снять усталось у лучшей подружки?"
    img 14110
    melanie "..."
    img 14111
    dick_secretary "Я ведь твоя лучшая подружка, Мелани? Правда?"
    img 14112
    melanie "!!!"
    img 14113
    melanie "Вы..."
    melanie "Вы моя лучшая подружка, Мисс Виктория..."

    # video
    img 14114
    W
    img 14115
    W
    img 14116
    W
    img 14117
    W
    dick_secretary "Давай, подружка, Да!"

    dick_secretary "Да, Давай!"

    dick_secretary "Хорошенько работай своими сиськами, Да!"

    dick_secretary "Меня так возбуждает!"

    dick_secretary "Эти сиськи стоят миллоны долларов."
    dick_secretary "Тебе пишут сотни тысяч поклонников, Да?"

    melanie "Да, Мисс Виктория..."

    # end video
    img 14118
    dick_secretary "Но я думаю это лучшее применение твоим сиськам, нежели показ их Мистеру Дику!"
    img 14119
    melanie "!!!"
    img 14120
    dick_secretary "Скажи, ты рада сделать массаж своей лучшей подружке?"
    img 14121
    melanie "!!!"
    img 14122
    melanie "Да, я рада сделать Вам массаж, Мисс Виктория..."
    img 14123
    dick_secretary "Хорошо..."
    dick_secretary "Возьми мой большой пальчик себе в рот..."
    img 14124
    menu:
        "Сделать что приказала Виктория.":
            pass
        "Уйти.":
            img 14127
            melanie "Я не готова сделать это!"
            dick_secretary "Хорошая подружка должна быть готова всегда."

    # Мелани в шоке, злится
    img 14125
    melanie "!!!"

    # ехидно
    img 14126
    dick_secretary "Мне надо повторить?"

    # Мелани берет ногу Виктории в рот
    img 14129
    W
    img 14130
    # Виктория рукой держит между ног (мастурбирует)
    img 14131
    dick_secretary "Ах! Как чудесно!"
    img 14132
    W
    img 14133
    dick_secretary "Ах! Ах!"

    # Мелани продолжает держать ногу во рту
    img 14134
    melanie "!!!"
    img 14135
    dick_secretary "А теперь... теперь..."
    # Виктория кончает
    img 14136
    dick_secretary "Теперь... АААаааааааххххх!!!"
    img 14137
    dick_secretary "Ладно, подружка..." #+
    dick_secretary "На сегодня хватит..."
    dick_secretary "Мы продолжим нашу дружбу позже..."

    # Мелани встает, Виктория убирает ногу
    img 14128
    dick_secretary "Ты можешь идти, подружка, но помни про наш уговор..." #-

    # Мелани уходит, закрывая рукой рот в отвращении и злобе, другой рукой закрывает шубу.

    return




















#
