# Моника говорит с Мелани в гримерке

label ep27_dialogues1_melanie1:
    img 20601
    m "Мелани, скажи!"
    m "Что случилось с тобой?!"
    m "Это важно для меня! Ты же знаешь!"
    melanie "Я Вам сказала, Миссис Бакфетт. Я занята..."
    menu:
        "Мелани, ты решила мой вопрос?":
            img 20602
            m "Мелани, ты решила мой вопрос?"
            # если была фотосессия
            img 20604
            m "Ты что думаешь, что я забуду про то что ты заставила меня делать, там в офисе?!"
            m "Что ты сможешь сделать вид будто ничего не было?"
            m "У тебя не выйдет, Мелани!"
            img 20603
            melanie "..."
            melanie "Я не знаю про что Вы говорите, Миссис Бакфетт."
            melanie "Я работаю здесь моделью, а Вы отвлекаете меня."
        "Мелани, ты была у Маркуса?":
            img 20605
            m "Мелани, скажи, ты вообще была у Маркуса?!"
            m "Я понимаю, у тебя не получилось ничего решить."
            m "Но что Маркус сказал тебе?"
            img 20606
            melanie "Я не знаю про кого Вы говорите, Миссис Бакфетт."
        "Мелани, мне важно что случилось с тобой! (disabled)":
            pass
        "Мелани, мне важно что случилось с тобой!": # открывается позднее
            img 20607
            m "Мелани. Я понимаю что тебе не удалось решить вопрос с Маркусом."
            m "Я с самого начала понимала что это невозможно."
            m "Но скажи, что случилось с тобой?"
            m "Для меня важно это знать!"
            img 20608
            melanie "Вам важно знать что случилось со мной? Вы задумались про меня?"
            m "Да, Мелани!"
            m "Если не хочешь, можешь больше ничего не говорить."
            m "Расскажи про себя, хотя бы про себя!"
            img 20609
            melanie "Почему Вам это интересно, Миссис Бакфетт?"
            img 20610
            m "..."
            melanie "..."
            img 20611
            m "Потому что..."
            melanie "..."
            img 20612
            m "Потому что меня, возможно, ждет то же самое..."
            # Мелани встает
            img 20613
            melanie "Нет, Миссис Бакфетт."
            melanie "Вас ждет другая судьба..."
            img 20614
            m "!!!"

            melanie "Я не буду говорить об этом здесь..."
            img 20615
            melanie "Приходите завтра ко мне домой..."
            melanie "Я живу рядом с отелем Le Grand."
            img 20616
            melanie "Сделайте это так, чтобы никто не видел и не знал..."
            melanie "Можете одеть эту Вашу одежду, в которой Вы первый раз пришли к Бифу."
            img 20617
            melanie "Никто не подумает что такая девушка идет ко мне."
            img 20618
            mt "!!!"
            img 20619
            m "Хорошо, Мелани."
            m "Я приду к тебе..."

            # говорит в фотостудии
            mt "Итак, мне, наконец-то, удалось заставить Мелани пойти на контакт..."
            mt "Завтра я узнаю что случилось с ней."
            mt "Мне нужна информация, любая..."
            mt "Это поможет мне выбраться из тех неприятностей, которые слишком затянулись..."

            $ objective1 = _("Идти к Мелани домой") # На след. день
    return
    # Мелани исчезает и ждет дома

label ep27_dialogues1_melanie2:
    # Моника приходит к Мелани

    m "Мелани, я пришла..."
    melanie "..."
    m "И я жду ответы..."
    melanie "Миссис Бакфетт."
    melanie "Я не уверена в правильности решения пригласить Вас..."
    melanie "Вы точно вошли незаметно? Вас никто не видел?"
    m "Мелани, меня никто не видел. Я уверена в этом."
    m "И, раз уж я пришла, позволь мне войти."
    melanie "..."
    m "..."
    melanie "Хорошо, Миссис Бакфетт..."
    melanie "Проходите."
    #
    melanie "Присаживайтесь."
    melanie "Давайте выпьем вина..."
    m "Мелани, давай перейдем сразу к делу."
    m "Ты видела Маркуса?"
    m "Что он сказал тебе?"
    m "Как мне избавиться от него?!"
    melanie "Миссис Бакфетт..."
    melanie "Вы задаете слишком прямые вопросы."
    melanie "Для меня большой риск общаться с Вами..."
    m "Мелани, я задаю те вопросы, которые меня больше всего волнуют!"
    melanie "Выпейте вина, Миссис Бакфетт."
    m "..."
    m "Хорошо, Мелани."
    mt "Вкусное вино..."
    mt "Как вкусно..."
    mt "Я уже отвыкла..."

    melanie "Зря Вы не согласились, Миссис Бакфетт..."
    m "На что я зря не согласилась, Мелани?"
    melanie "На то, чтобы поехать на ферму, когда Мистер Маркус предложил Вам..."
    m "ЧТО?!"
    m "Мелани, ты представляешь о чем идет речь?!"
    m "Ты, вообще, знаешь что это за место?!"
    m "Как ты можешь говорить мне такое?!"
    melanie "Я знаю что это за место, Миссис Бакфетт..."
    melanie "Я видела его..."
    m "Ты была там?!"
    m "Ты видела это... это место...?"
    m "Оно действительно такое, как говорит Маркус?!"
    melanie "Да, Миссис Бакфетт..."
    melanie "Оно... Даже хуже..."
    melanie "И вскоре Вы отправитесь туда..."
    m "Нет! Я не отправлюсь туда, никогда!"
    melanie "Вы отправитесь... И будете делать что Вам скажут..."
    melanie "Вы будете умолять о том, чтобы оказаться на обложке их журнала..."
    m "Я знаю что там за журнал!"
    m "Я не буду умолять об этом!"
    melanie "Будете, как и остальные девушки, которые находятся там."
    melanie "Вы будете удивлены, когда увидите КОГО там можно встретить среди них..."
    melanie "У наших хозяев действительно хороший вкус..."
    m "Наших хозяев?!"
    melanie "Но Вам не удастся добиться ничего..."
    melanie "Вы упустили свой шанс."
    melanie "Теперь Вы попадете туда в качестве..."
    melanie "Я не буду об этом..." # Отворачивается
    m "Нет, Мелани! Я лучше умру!"
    melanie "Миссис Бакфетт..."
    melanie "Я видела там вещи..."
    melanie "Вещи... которые похуже смерти..."
    m "!!!"
    melanie "Выпейте вина, Миссис Бакфетт..."
    #
    m "Итак, Мелани."
    m "Почему ты утверждаешь что я обязательно попаду туда?"
    m "Ты что, заодно с этими людьми?"
    melanie "Нет, Миссис Бакфетт."
    melanie "Я на Вашей стороне..."
    m "Но как? Как ты выбралась оттуда?!"
    melanie "Я... не выбралась оттуда, Миссис Бакфетт..."
    melanie "Оттуда невозможно выбраться..."
    m "Но ты сидишь здесь, передо мной!"
    melanie "Миссис Бакфетт..."
    melanie "Я была глупа и думала что весь мир принадлежит мне."
    melanie "Что я могу добиться любой цели и поставить на колени любого мужчину..."
    m "..."
    melanie "Я ошибалась..."
    melanie "Есть мужчины, которые гораздо сильнее меня..."
    melanie "И, все на что хватило моих сил - это убедить их в том, что пока я полезнее здесь."
    melanie "Нежели там..."
    melanie "Потому я не проходила тех тренировок, которые проходят все, кто попадает туда."
    m "..."
    melanie "Это бы..."
    melanie "Это бы изменило меня..."
    melanie "И я бы не смогла быть в той форме, чтобы сохранять эффективность здесь..."
    melanie "По эту сторону Фермы 218..."
    m "!!!"
    melanie "Но меня могут вернуть туда в любой момент..."
    melanie "Например, если я вдруг стану помогать Вам..."
    melanie "Для меня большой риск даже просто говорить с Вами, Миссис Бакфетт..."

    m "Мелани! Все что ты говоришь..."
    m "Этот Маркус..."
    m "Ведь он всего-лишь полицейский!"
    m "Ведь есть законы, есть пресса."
    m "Есть здравый смысл, в конце концов!"
    m "Я была шокирована после того что случилось и действительно испугалась этих людей."
    m "Но сейчас понимаю, что это все выглядит настолько нереально, что просто не может быть правдой!"
    m "Может быть обратиться в другой полицейский участок или в организацию, которая выше?"
    m "Пойти к другому адвокату, обратиться за получением новых документов..."
    melanie "Миссис Бакфетт..."
    melanie "Вы имели деньги и власть."
    melanie "Неужели Вы не поняли как устроен этот мир?"
    melanie "Вы говорите про законы?"
    m "Да, Мелани! Я говорю про законы!"
    m "Эта ферма! Это какое-то безумие! Произвол!"
    m "Это нарушение всех мыслимых норм!"

    melanie "Миссис Бакфетт."
    melanie "Закон - это лишь инструмент для управления теми, к кого нет власти."
    melanie "Для тех, у кого есть деньги и власть, закон не существует..."
    m "Это неправда, Мелани!"
    m "Даже богача можно засадить за решетку!"
    melanie "Да, Миссис Бакфетт, можно..."
    #
    melanie "Представьте, что Ваш водитель задавил собачку."
    melanie "Хозяин собачки оказался обычным человеком."
    melanie "Закон бы действовал на Вас?"
    melanie "Нет. Вы бы позвонили Дику и во всем виноват оказался бы обычный человек."
    melanie "А если бы это оказалась собачка Виктории, его секретаря?"
    m "!!!"
    melanie "Тогда бы закон работал как обычно."
    melanie "Вы бы заплатили компенсацию..."
    m "!!!"
    melanie "Все потому, что появился бы другой человек, также имеющий власть."
    melanie "И закон в его руках был бы просто интрументом."

    melanie "Миссис Бакфетт, закон работает только для равных..."
    melanie "Вы сейчас можете забыть про это..."

    m "И ты хочешь сказать что Маркус..."

    melanie "Да, Миссис Бакфетт."
    melanie "Мистер Маркус - это очень... очень большой человек..."
    m "Большой человек, который работает простым полицейским?"

    melanie "Мистер Маркус не является частью системы, Миссис Бакфетт..."
    melanie "Он использует ее, потому что этого хочет."
    melanie "Так ему удобнее... Быть полицейским..."

    m "Он просто мерзавец! И все!"
    melanie "Нет, Миссис Бакфетт."
    melanie "Я не считаю его мерзавцем."
    m "Почему, Мелани?!"
    m "Как ты можешь оправдывать его?!"
    melanie "Миссис Бакфетт."
    melanie "Мистер Маркус - это мужчина."
    melanie "Мужчина, который имеет силу и власть поступать так как он хочет."
    melanie "Вы не встречали таких сильных мужчин ранее..."
    melanie "И вот... встретили..."
    melanie "Впрочем и я тоже..."

    m "Силу? Власть?!"
    m "Он просто работает на каких-то безумных хозяев, которые делают немыслимые вещи!"

    melanie "Нет, Миссис Бакфетт."
    melanie "Мистер Маркус имеет свое мнение на все вопросы."
    melanie "Например, он помогает Вам вместо того, чтобы делать так, как его просят люди, стоящие за ним..."
    m "МАРКУС?! ПОМОГАЕТ?! МНЕ???"
    m "Маркус только и ждет, чтобы забрать меня!"

    melanie "Все несколько иначе, Миссис Бакфетт..."
    melanie "Есть люди, которые стоят за Мистером Маркусом."
    melanie "Они тоже обладают огромном властью и влиянием."
    melanie "И они ждут Вас."
    melanie "Дик нарушил их планы."
    melanie "Он хороший адвокат. Он имеет влияние и опыт, но..."
    m "Что НО...?"
    melanie "Проблемы, которые создают действия Дика, они..."
    m "..."
    melanie "Они несколько преувеличены Мистером Маркусом в глазах людей, которые ждут Вас..."
    melanie "Мистер Маркус может забрать Вас в любой момент, Миссис Бакфетт..."
    m "!!!"
    melanie "Но, почему-то, он этого не делает..."
    m "Почему?!"
    m "Если он может забрать меня в любой момент, то почему он ждет от меня каких-то нарушений закона?!"

    melanie "Вы нравитесь ему, Миссис Бакфетт."
    melanie "Он играет с Вами."
    melanie "Однако, если Вы действительно нарушите хоть что-то, ему придется забрать Вас."
    melanie "На него давят люди, которые стоят за ним."
    melanie "Они очень ждут, чтобы попробовать Вас... в деле..."
    m "!!!"
    melanie "Это как кот, который играет с пойманной мышкой."
    melanie "Мышка пытается убежать, но у нее нет шансов, она уже поймана..."
    melanie "Радуйтесь тому, что у Вас есть какое-то время до того, пока с Вами наиграются..."
    melanie "Итог один. В конце концов, Вы окажетесь в том месте..."
    m "!!!"

    mt "Я не верю..."
    mt "Этого не может быть..."
    mt "Должен быть какой-то выход..."

    m "Мелани, я признаю что ты в чем-то разбираешься больше меня..."
    m "Подскажи, что мне делать. Как выбраться из всего этого?"

    melanie "Вам не выбраться из этого, Миссис Бакфетт."
    melanie "Я советую Вам затянуть эту игру."
    melanie "Создайте для Мистера Маркуса дополнительный интерес к Вам."
    melanie "Проявите инициативу."
    m "Что ты имеешь ввиду, Мелани?"
    m "Какую инициативу я должна проявить?"

    melanie "Придите к нему, придите к Мистеру Маркусу."
    melanie "Постарайтесь понравиться ему."
    melanie "Не бегайте от него, ведь он помогает Вам."
    m "Придти к человеку, который лишил меня всего?!"
    m "И, при этом, пытаться понравиться ему?!"
    melanie "Да, это не поможет Вам избежать участи."
    melanie "Но может помочь попасть на ферму в качестве той, кто согласилась на это добровольно."
    melanie "Вы, возможно, сможете исправить совершенную ошибку..."
    m "Мелани, за кого ты принимаешь меня?!"
    m "Я что, по твоему, сошла с ума?!"

    melanie "Миссис Бакфетт."
    melanie "Я могу сказать Вам честно."
    melanie "Я считала Вас надменной дурой, которой богатство и власть достались благодаря случайности."
    m "..."

    melanie "Когда с Вами произошли изменения, Я даже не представляла с чем Вы столкнулись."
    melanie "Сейчас, зная про Вас все, я могу сказать что восхищаюсь Вами."
    melanie "В борьбе за свою свободу Вы проявляете такую волю и характер, что..."
    melanie "Что я начинаю считать Вы заслуживали то положение, которое имели..."
    m "..."

    melanie "Потому я искренне желаю удачи Вам."
    m "И ты не винишь меня в том что случилось с тобой?"
    melanie "Я ненавижу Вас за это, Миссис Бакфетт."

    m "Ты ненавидишь меня, но помогаешь мне?"

    melanie "Я пытаюсь извлечь выгоду даже из этой безнадежной ситуации."
    melanie "Я умею справляться со своими эмоциями..."

    m "Спасибо, Мелани."

    melanie "Вы сниметесь в костюме черного лебедя..."

    m "Что? Мелани, про что ты говоришь?"
    melanie "Биф. Он заставляет меня сниматься в костюме черного лебедя."
    melanie "Мне не уйти из этой компании сейчас, Миссис Бакфетт."

    melanie "Но я не хочу проходить эту фотосессию."
    m "У этого костюма нет трусиков..."
    melanie "Да, именно."
    melanie "И Вы пройдете эту фотосессию вместо меня, Миссис Бакфетт."

    m "Мелани, ты сошла с ума?!"
    m "Я не буду сниматься в таком виде!"

    melanie "Вы будете, Миссис Бакфетт."
    melanie "Иначе, клянусь, Вы отправитесь к Маркусу очень скоро!"
    melanie "Помочь Вам очень сложно, а сделать наоборот очень легко..."

    m "!!!"

#    melanie "Но я умею справляться со своими эмоциями..."
#    m "Мелани, спасибо. Я подумаю над твоими словами."

    melanie "А сейчас Вы можете идти, Миссис Бакфетт."
    melanie "Я не хочу рисковать и далее, общаясь с Вами..."

    menu:
        "Попросить деньги у Мелани.":
            m "Мелани."
            m "Раз уж ты желаешь мне удачи..."
            m "Скажи, у тебя ведь есть деньги?"
            melanie "У меня достаточно денег, Миссис Бакфетт."
            m "Могла бы ты мне немного одолжить..."
            melanie "Нет, Миссис Бакфетт. Я не собираюсь рисковать, помогая Вам..."
            m "Я поняла, Мелани. Всего хорошего."
            melanie "Всего хорошего, Миссис Бакфетт..."
        "Уйти.":
            pass









    return


label ep27_dialogues1_melanie3:
    mt "У меня очень смешанные чувства после разговора с Мелани."
    mt "Она убеждена, что мне не уйти от Маркуса."
    mt "..."
    mt "И этот ее совет, придти к нему."
    mt "Меня охватывает ужас от одной мысли снова увидеть этого человека..."
    return






















#
