label ep27_dialogues6_julia1:
# Моника может говорить Юлии собрать отчеты
# Юлия, вот тебе флеш карта. Быстро собери отчеты у каждого из этих никчемных работников!
    # Моника подходит, Юлия испуганно смотрит на Монику
    m "Юлия, вот тебе флеш карта."
    m "Быстро собери отчеты у каждого из этих никчемных работников!"
    julia "Да, Миссис Бакфетт, я сейчас все сделаю!"

    # несколько минут спустя

    # Моника сидит в кресле
    julia "Вот, Миссис Бакфетт."
    julia "Я собрала отчеты у всех сотрудников."
    menu:
        "Ты долго делала это, могла бы быстрее!":
            m "Ты долго делала это, могла бы быстрее!"
            julia "..."
        "Хорошо, Юлия.":
            m "Хорошо, Юлия. Спасибо."
            julia "Да, Миссис Бакфетт, пожалуйста."
    return

label ep27_dialogues6_julia2:
# После того, как все отчеты сняты, время дня меняется на вечер и Моника комментирует что теперь можно отнести отчеты секретарше.
# Выход из офиса блокируется (entrance), пока отчеты не сданы.
    mt "Все отчеты собраны."
    mt "Теперь можно отнести их моей секретарше."
    return

label ep27_dialogues6_julia3b:
    # Моника пытается выйти из офиса до того как сдала собранные отчеты
    mt "Мне надо сдать отчеты моей секретарше."
    return


# Набор евентов с Юлией и Фредом в офисе.

label ep27_dialogues6_julia3:
# Начало после того как Моника отдаст первый отчет Бифу
# После нажатия начать работу появляется Фред.
# Фред говорит Монике какая встреча, Миссис Бакфетт.
# Рад видеть Вас в кресле Босса.
# Юлия смотрит с удивлением.
    mt "ФРЕД?!"
    fred "О, какая встреча, Миссис Бакфетт."
    fred "Рад видеть Вас в кресле Босса."
    julia "???"

# Моника говорит Фреду что он делает здесь?!
# Фред отвечает что он работает в этой компании, поэтому это странный вопрос. И непрофессиональный.
# Моника говорит что его профессионализм не должен выходить за пределы рулевого колеса.
# Моника строго спрашивает у Юлии не пришел-ли Фред к ней?
# Юля смущается.
    m "Фред, что ты делаешь здесь?!"
    fred "Миссис Бакфетт, я работаю в этой компании, поэтому Вам вопрос звучит странно."
    fred "И непрофессионально."
    m "Твой профессионализм не должен выходить за пределы рулевого колеса, Фред!"
    m "Что ты здесь делаешь, спрашиваю еще раз!"
    m "Юлия, он что, пришел к тебе?!"
    julia "..."
# Фред говорит что, если говорить о сферах профессионализма, то, возможно, кое-кому стоит ограничиться обязанностями гувернантки.
# А работа Боссом может выходить за профессиональные рамки основной профессии.
# Юлия смотрит на Фреда
# Фред смотрит на Монику улыбаясь
# Моника смотрит напряженно на Фреда и на Юлию
# Моника говорит Юлии, чтобы она вышла из кабинета, быстро.
    fred "Миссис Бакфетт."
    fred "Если говорить о сферах профессионализма, то, возможно, кое-кому стоит ограничиться обязанностями гувернантки."
    fred "А работа Боссом при этом - это выход за профессиональные рамки основной профессии."
# Юлия смотрит на Фреда
    julia "???"
# Фред смотрит на Монику улыбаясь
    fred "..."
    m "!!!"
# Моника смотрит напряженно на Фреда и на Юлию
    m "..."
# Моника говорит Юлии, чтобы она вышла из кабинета, быстро.
    m "Юлия, выйди из кабинета."
    m "Быстро!"

# Юлия выходит
    julia "..."

    # затемнение

# Моника говорит Фреду не слишком-ли тот зарывается
# Добавляет (если ударила его рукой или ногой) мало-ли ему показалось в прошлый раз?
# Фред отвечает, что усвоил то, что Монику лучше не трогать и не принуждать к чему-то силой.
# Это опасно
# Моника отвечает что рада что Фред это понимает.
    m "Фред, ты не слишком-ли ты нарываешься?!"
    # если била его рукой или ногой
    m "Тебе что, в прошлый раз показалось мало?!"
    fred "Миссис Бакфетт, я усвоил то, что Вас лучше не трогать и не принуждать к чему-либо силой."
    fred "В вашем случае это опасно."
    m "Я рада что ты, Фред, это понимаешь."

# Фред отвечает, что гораздо безопаснее, если Моника сделает это сама.
# Моника злится и спрашивает что Фред имеет ввиду?
# И говорит что не собирается спать с Фредом ни за что!
# Фред говорит что насчет попки Миссис Бакфетт у него отдельные планы.
# Они связана с попками Стефани и Ребекки, если Моника помнит...
    fred "Гораздо безопаснее, Миссис Бакфетт, если Вы сделаете это сами..."
    m "!!!"
    m "Что ты имеешь ввиду, Фред?!"
    m "Если ты рассчитываешь на то, чтобы я спала с тобой, то можешь даже не надеяться!"
    m "Я не пойду на это ни за что!"
    fred "О, Миссис Бакфетт, насчет Вашей попки у меня отдельные планы."
    fred "Они также связаня с попками Стефани и Ребекки, если Вы помните..."
# Моника зло отвечает Фред...
# Фред говорит что Миссис Бакфетт хороший Босс.
# А у хорошего Босса не должно быть секретов от своих подчиненных.
# Это непрофессионально.
# Моника спрашивает на что Фред намекает
    mt "!!!"
    m "Фред..." # Шипит убийственно
    fred "Миссис Бакфетт, Вы хороший Босс."
    fred "А у хорошего Босса не должно быть секретов от своих подчиненных."
    fred "Это непрофессионально."
    m "На что это ты намекаешь, Фред?!"
# Фред отвечает что считает профессиональным долгом рассказать всему коллективу о том, что их Босс имеет основную работу.
# Гувернантки.
# Моника злится
    fred "Миссис Бакфетт, я считаю профессиональным долгом рассказать всему коллективу о том, что их Босс имеет основную работу..."
    fred "Гувернанткой." # вблизи улыбается
    m "!!!" # Моника в ярости
# Если уровень Барди низкий, то говорит что гувернантки, которая носит трусики Юлии, потому что у нее нет других.
# (если уровень не выше далее) И она теперь трет пятно на ковре в своем доме, сверкая Юлиными трусиками каждый день.
# Если уровень Барди выше (?), то говорит что гувернантки, которая носит трусики своей новой хозяйки, которые та носила за день до этого
# (если уровень не выше далее) И она теперь трет пятно на ковре в своем доме, сверкая разными трусиками каждый день.
# Если уровень Барди выше (?), то говорит, но которой, в конце концов, вообще запретили носить трусики
# И она теперь трет пятно на ковре без трусиков, сверкая своей очаровательной попой.
    if char_info["Bardie"]["level"] < 3:
        fred "Гувернанткой, которой приходится носить трусики Юлии, потому что у нее нет других."
        fred "Или, может быть, ей нравится это..."
        fred "И она теперь трет пятно на ковре в своем доме, сверкая Юлиными трусиками каждый день."
    else:
        if char_info["Bardie"]["level"] < 5:
            fred "Гувернанткой, которая носит трусики Юлии, а также трусики своей новой хозяйки."
            fred "Которые та носила за день до этого."
            fred "И она теперь трет пятно на ковре в своем доме, сверкая то Юлиными трусиками, то трусиками хозяйки каждый день."
        else:
            fred "Гувернанткой, которая носила трусики Юлии, а затем трусики новой хозяйки дома."
            fred "Которые та носила за день до этого."
            fred "И она терла пятно на ковре в своем доме, сверкая то Юлиными трусиками, то трусиками хозяйки каждый день."
            m "!!!"
            fred "А затем ей вообще запретили носить трусики."
            fred "И она теперь трет пятно на ковре без трусикой, сверкая своей очаровательной попой."

# Я люблю смотреть на Вашу попу, Миссис Бакфетт, когда Вы трете пятно...

    fred "Я люблю смотреть на Вашу попу, Миссис Бакфетт."
    fred "Когда Вы трете то пятно..."
# Моника !!!
# Ты не расскажешь этого никому!
# Почему-же? Ваше фото и видео того, как Вы трете пятно, понравится всем в этом отделе.
# Моника отвечает у тебя не фото и видео этого, ты лжешь!
# Фред отвечает что нет, но он может сделать их в любое время, например завтра.
# Или послезавтра. Ведь Моника не будет уклоняться от обязанностей по дому, правда?
# Моника злится!
    m "!!!" # Моника в ярости
    m "Ты не расскажешь этого никому!" # шипит
    fred "Почему-же?"
    fred "Ваше фото и видео того, как Вы трете пятно, понравится всем в этом отделе."
    m "У тебя нет ни фото, ни видео этого!"
    m "Ты лжешь!"
    fred "Вы правы, у меня этого нет."
    fred "Но я могу сделать их в любое время."
    fred "Например, завтра."
    fred "Или послезавтра."
    fred "Ведь Вы стараетесь быть хорошей гувернанткой и не будете уклоняться от обязанностей по дому, правда?"
    fred "В конце концов, я за Вас поручился перед Мистером Робертсом."
    m "!!!"

# Особенно это видео понравится Юлии.
# Я, пожалуй, покажу его ей первой.
# Моника отвечает: Фред, мерзавец. Ты всегда пользуешься ситуацией в свою пользу.
# ...
# Ты говорил что у тебя другие планы... насчет меня...
# Что ты хочешь сейчас? Ведь ты меня просто шантажируешь, я знаю.
# Ты не станешь никому рассказывать про то что я делаю в своем доме.
    fred "Особенно это видео понравится Юлии."
    m "!!!"
    fred "Я, пожалуй, покажу ей эти видео-материалы первой."
    m "..."
    m "Фред, мерзавец..."
    m "Ты всегда пользуешься ситуацией в свою пользу."
    fred "..." # Улыбается
    m "..."
    m "Ты говорил что у тебя другие планы... насчет меня..."
    m "Что ты хочешь сейчас?"
    m "Ведь ты меня просто шантажируешь, я знаю."
    m "Ты не станешь никому рассказывать про то что я делаю в своем доме."

# Фред отвечает что это сущая мелочь.
# Фред уважает Миссис Бакфетт как Босса и как профессионала и хочет, чтобы та просто вела себя более вежливо по отношению к Юлии.
# Моника отвечает что и так ведет себя по отношению к Юлии как того требует профессиональная этика.
# Фред отвечает что Юлия хрупкая и ранимая девушка и ей не помешало бы побольше нежности от такого строгого Босса как Моника.
# Скажите Юлии в следующий раз, что она хорошо выглядит сегодня.
    fred "О, Миссис Бакфетт, мне нужна сущая мелочь."
    fred "Я уважаю Вас как Босса и как профессионала."
    fred "И я хочу, чтобы Вы просто вели себя более вежливо по отношению к Юлии."
    m "Я и так веду себя по отношению к Юлии так, как того требует профессиональная этика."
    fred "Да, но Юлия хрупкая и ранимая девушка."
    fred "И ей бы не помешало побольше нежности от такого строгого Босса как Вы, Миссис Бакфетт."
    m "???"
    fred "Скажите Юлии, что она хорошо выглядит сегодня."

# Моника отвечает что не понимает зачем?
# Фред отвечает что Вы скажете это, иначе Ваше профессиональные тайны станут достоянием общественности.
# Моника злится и спрашивает когда она должна это сделать?
# Фред отвечает что завтра или в ближайшее время.
# Моника спрашивает и как ты узнаешь что я это сделала.
# Фред говорит что общается с Юлей и что Юля расскажет об этом непременно.
    m "Я не понимаю, зачем мне это говорить?"
    m "Она всего-лишь работник, а я ее Босс!"
    fred "Вам придется это сказать, Миссис Бакфетт."
    fred "Иначе Ваши профессиональные тайны станут достоянием общественности."
    m "!!!"
    fred "..." # Улыбается
    m "Ладно..."
    m "Когда я должна это сделать?"
    fred "Сделайте это завтра или в ближайшие дни."
    m "И как ты узнаешь что я это сделала?"
    # Если Юлия спала с фредом
    $ notif(_("Юлия имела секс с Фредом."))
    fred "Юлия иногда доверяется моему... профессиональному мнению."
    # Юлия не имела секса с Фредом
    $ notif(_("Юлия не имела секс с Фредом."))
    fred "Юлия немного стесняется меня, но иногда спрашивает моего совета."
    fred "Дополнительное доверие ко мне поможет ей расслабиться в будущем."
    #

# Выбор
# Я подумаю над этим.
# Моника отвечает что подумает над этим.
# Фред уходит, говоря что подумайте, Миссис Бакфетт.
    menu:
        "Я подумаю над этим.":
            pass
        "Прогнать Фреда (пропуск событий с Юлией).":
# Либо:
# Прогнать Фреда
# Моника говорит Фреду чтобы он убирался со своими мелкими шантажами!
# И, если хоть что-то просочится сюда про нее, то она оторвет ему яйца.
# Жаль что не сделал этого в прошлый раз!
# Фред говорит что мы еще обсудим это, Миссис Бакфетт и уходит.
# В таком случае квест скипается
            m "Фред, лучше убирайся со своими мелкими шантажами!"
            m "Предупреждаю!"
            m "Если хоть что-то просочится в эти стены про то, что я делаю в своем доме..."
            m "Я оторву тебе яйца, клянусь!" # злая близко
            # Если Моника била Фреда в фитнес зале
            m "Жаль что я не сделала этого в прошлый раз в раздевалке фитнес зала!"
            return -1

# Проходит рабочий день.
    return 1


label ep27_dialogues6_julia4:
# В конце рабочего дня Моника думает о том что Фред от нее хочет.
# Этот мерзавец тоже начал шантажировать ее.
# В этом мире трудно жить такой доброй Леди как она, потому что все мерзавцы этого мира пытаются использовать ее.
# Но ничего, она скоро вернет все назад и сделает Фреда бездомным.
# Но а пока, ей придется сказать Юлии то что он попросил ее.
# В конце концов, это не так уж и сложно.
# Сделаю это завтра днем.
# Либо можно потянуть время. Фред сказал что я могу подумать.
    mt "Фред - еще один мерзавец, который принялся шантажировать меня!"
    mt "В этом мире трудно жить такой доброй и порядочной Леди как Я."
    mt "Все мерзавцы этого мира пытаются использовать меня."
    mt "В отличие от них, я никогда не использовала власть для того, чтобы унизить кого-то!"
    mt "..."
    mt "Но ничего, скоро я верну все назад и сделаю Фреда бездомным!"
    mt "Ну а пока..."
    mt "Пока, возможно, мне придется сказать Юлии те слова, что он просил."
    mt "В конце концов, это не так уж и сложно."
    mt "Сделаю это {c}завтра днем{/c}."
    mt "Либо можно {c}потянуть время{/c}."
    mt "Фред сказал что я могу подумать."

# Появляется квестлог о том, что Фред просит говорить Юлии какие-то странные слова.
# Ей приходится делать это, либо она может потянуть время.
    $ questLogVar = _("Фред просит говорить Юлии какие-то непонятные слова и делать странные вещи. Не понимаю зачем это, но мне придется выполнять его просьбы, потому что он шантажирует меня. Но, возможно, я могу потянуть время...")
    return

label ep27_dialogues6_julia5:
    menu:
        "Юлия... Ты сегодня хорошо выглядишь...":
            pass
# Появляется пункт сказать Юлии что она сегодня хорошо выглядит
# Моника говорит Юлии что та хорошо выглядит сегодня
# Юлия удивленно смотрит на Монику и говорит спасибо
# Это действие добавляет уровень у Юлии
    m "Юлия... Ты сегодня хорошо выглядишь..."
    julia "???"
    m "..." # Надменно
    julia "Ссс... Сссспасибо... Миссис Бакфетт..."
# Это действие добавляет уровень 1 у Юлии
    return

label ep27_dialogues6_julia6:
# На следующий день в entrance Монику встречает Фред
# Говорит Монике что Вы прекрасно справились.
# Сегодня Вы скажете что Юлия очень красивая девушка и ей нравится ее прическа
# Моника спрашивает зачем мне говорить это.
# Фред отвечает что Моника знает зачем, чтобы не случилось кое-чего, чего Моника не хочет
# Моника отвечает что подумает
    fred "Миссис Бакфетт."
    m "Фред... Мерзавец..."
    m "Зачем ты подкараулил меня здесь?"
    m "Я сделала как ты просил!"
    m "Что тебе снова надо?"
    fred "Миссис Бакфетт, Вы прекрасно справились."
    fred "Сегодня Вы скажете что Юлия очень красивая девушка и Вам нравится ее прическа."
    m "Зачем мне говорить это? С какой стати?!"
    fred "Миссис Бакфетт, Вы знаете зачем."
    fred "Чтобы не случилось кое-что, чего Вы бы не хотели чтобы случилось..."
    m "!!!"
    m "Я подумаю..."
    return

label ep27_dialogues6_julia7:
# Появляется пункт сказать Юлии что Монике нравится ее прическа
# Моника говорит Юлии что она красивая девушка и Моника нравится ее прическа.
# Юлия странно смотрит на Монику с удивлением.
# И говорит спасибо, Миссис Бакфетт. У Вас тоже очень красивые волосы.
# Моника отвечает надменно что она знает об этом.
# Это действие добавляет уровень у Юлии
    menu:
        "Юлия, ты красивая девушка и мне нравится твоя прическа...":
            pass
    m "Юлия, ты..."
    julia "Да, Миссис Бакфетт?"
    m "Юлия... Ты... Ты красивая девушка."
    julia "..."
    m "И... И мне нравится твоя прическа."
    julia "..." # ошарашена и странно смотрит
    m "..." # надменно
    julia "Спасибо, Миссис Бакфетт."
    julia "У Вас тоже очень красивые волосы."
    m "Спасибо, но я и так знаю это!" # Надменно отвечает и уходит
# Это действие добавляет уровень 1 у Юлии
    return


label ep27_dialogues6_julia8:
# На следующий день в entrance Монику встречает Фред
# Говорит Монике что Вы прекрасно справились.
# Сегодня Вы скажете Юлии что у нее сексуальная фигура.
# Затем попросите повернуться спиной и сказать что у нее красивая попа.
# Моника говорит что она так не считает, с какой стати ей говорить это Юлии?
# Юлия обычная бездарность, у которой фигура не сравнится с фигурой Моники.
# Фред говорит что если Моника не оценит фигуру Юлии, то весь отдел оценит фигуру Моники в позе гувернантки, трущей пятно.
# Моника злится и уходит.
    fred "..." # Улыбается
    m "Снова ТЫ!"
    fred "Миссис Бакфетт, Вы снова прекрасно справились!"
    fred "Сегодня Вы скажете Юлии что у нее сексуальная фигура и грудь."
    fred "Затем попросите повернуться ее спиной и сказать что у нее красивая попа."
    fred "Вы должны произнести именно это слова!"
    m "Я не считаю ее фигуру красивой, а тем более сексуальной!"
    m "С какой стати мне говорить это ей?!"
    m "Юлия - обычная бездарность, у которой фигура не сравнится с моей!"
    fred "Миссис Бакфетт..."
    fred "Если Вы не оцените фигуру Юлии, то весь отдел оценит Вашу прекрасную фигуру в позе гувернантки, трущей пятно."
    m "!!!"
    return

label ep27_dialogues6_julia9:
# Появляется выбор сказать Юлии комплимент по поводу тела.
    menu:
        "Сделать Юлии комплимент по поводу ее фигуры.":
            pass
# Моника сидит за креслом и зовет Юлию, чтобы та подошла к Монике
# Юлия подходит
# Моника напрягается и смотрит на Юлию
# Юлия вопросительно смотрит на Монику
# Моника говорит Юлии что у нее красивая фигура и Монике нравится ее грудь.
# Юлия очень удивленно смотрит на Монику и молчит
# Моника говорит Юлии, чтобы та повернулась спиной к ней
    m "Юлия, подойди ко мне!"
# Юлия подходит
    julia "Да, Миссис Бакфетт?" # немного испуганно
    m "..."
    julia "..." # вопросительно
    m "Юлия..."
    m "Юлия, у тебя красивая фигура и мне нравится твоя грудь."
    julia "..." # Юлия очень удивленно смотрит на Монику и молчит
    m "А теперь повернись ко мне спиной!" # жестко

# Юлия поворачивается
# Моника говорит что у Юлии также красивая попа и что она нравится МОнике
# Юлия ошарашенно смотрит на Монику
# Моника зло смотрит на Юлию
# Юлия отвечает Сссспасибо, Миссис Бакфетт.
# Для меня это неожиданно. Я могу идти на свое рабочее место?
# Моника говорит что да, она может идти
# Это действие добавляет уровень у Юлии
    m "У тебя также красивая попа и она также нравится мне."
    julia "!!!" # Юлия ошарашенно смотрит на Монику
    m "!!!" # Моника зло смотрит на Юлию
    julia "Ссссс... Сссспасибо, Миссис Бакфетт..."
    julia "Для меня это неожиданно..."
    julia "Я могу идти на свое рабочее место?"
    m "Да, Юлия, ты можешь идти!"
# Это действие добавляет уровень 1 у Юлии

label ep27_dialogues6_julia10:
# На следующий день в entrance Монику встречает Фред
# Говорит Монике что Вы прекрасно справились.
# Сегодня Вы поцелуете Юлию, можно в щеку
# Моника отвечает ЧТОООО???
# Я не собираюсь делать этого.
# Фред отвечает что в этом нет ничего особенного, зато что-то особенное может случиться, если она этого не сделает.
# До встречи, Миссис Бакфетт.
    m "ФРЕД!!!"
    m "Мерзавец..."
    fred "Миссис Бакфетт, Вы снова справились на отлично."
    fred "Сегодня Вы поцелуете Юлию."
    fred "Можно в щеку."
    m "ЧТООООО???"
    m "Я не собираюсь делать этого!!!"
    fred "Миссис Бакфетт, в этом нет ничего особенного."
    fred "Зато что-то особенное может случиться, если Вы не сделаете этого..."
    m "!!!"
    fred "До встречи, Миссис Бакфетт..." # уходит
    return


label ep27_dialogues6_julia11:
# Появляется вариант поцеловать Юлию
    menu:
        "Поцеловать Юлию.":
            pass
# Моника подходит к Юлии
# Юлия встает и говорит чем она может помочь?
# Моника говорит сядь и сиди работай, я просто хочу проверить как ты работаешь
# Юлия отвечает да, конечно и садится
# Моника встает сзади и смотрит
    julia "Миссис Бакфетт, чем я могу помочь Вам?"
    m "Юлия, сядь и сиди работай."
    m "Я просто хочу проверить как ты работаешь."
    julia "Да, конечно, Миссис Бакфетт."
    julia "Как скажете."
    m "..."
# Выбор:
# Поцеловать Юлию
# Не целовать.
# Нет, я не могу зайти настолько далеко. Все-таки, я Босс!
    menu:
        "Поцеловать Юлию.":
            pass
        "Не целовать.": #corruption
            mt "Нет, я не могу зайти настолько далеко."
            mt "Все-таки, я Босс!"
            return -1

# Если поцеловать:
# Моника нагибается и пытается поцеловать Юлию

# Если уровень не 2, то Юлия уворачивается и говорит: Миссис Бакфетт, что Вы собираетесь сделать?!
    if char_info["Julia"]["level"] < 2:
        julia "Миссис Бакфетт, что Вы собираетесь сделать?!"
# Моника говорит что ничего (смущенно) и уходит.
# Появляется сообщение что Юлия должна быть ур.2
        m "Ничего!" # смущенно и уходит
        $ notif(_("Требуется отношения с Юлией ур.2"))
        return -2

# Если уровень 2, то Моника быстро целует Юлию в щечку
# Юлия в шоке
# Спрашивает Миссис Бакфетт, что это было?
# Моника отвечает что ничего.
    m "(чмок)"
    julia "!!!"
    m "..."
    m "Миссис Бакфетт, что это было?"
    m "Ничего..." # уходит в кресло

# Моника садится в кресло.
# Моника сидит и смотрит в сторону гордо и надменно (думает гребаный фред)
    mt "Гребаный Фред!"
    mt "Я чувствую себя полной дурой!"
# Юлия ошарашенно продолжает сидеть и смотреть на Монику

# Это добавляет прогресс к ур.2
    return

label ep27_dialogues6_julia12:
# На следующий день в entrance Монику встречает Фред
# Говорит Монике что Вы прекрасно справились.
# Сегодня Вы можете говорить с Юлией о чем хотите, но Вы должны ущипнуть ее за попу.
# Моника злится на Фреда. К чему ты клонишь, Фред?!
# Я не какая-нибудь лесбиянка! Я леди и я твой Босс, не забывай этого!
# Фред отвечает что не будет ничего страшного, если женщина Босс ущипнет за попу свою подчиненную.
# Это одинаковый пол, поэтому это не будет считаться харрасментом и будет вполне профессионально.
# Однако, если Моника этого не сделает, то отдел скоро увидит фото как их Босса щипает за задницу Фред в то время, когда она трет пятно.
# Моника говорит Фреду что убьет его.
# Фред отвечает что он профессионал и нет необходимости убивать его.
# Просто сделайте что я прошу.
# Моника злится
    m "Фред! Хватит преследовать меня!"
    fred "Вы прекрасно справились, Миссис Бакфетт."
    fred "Продолжим нашу маленькую игру."
    fred "Сегодня Вы можете говорить с Юлией о чем хотите..."
    fred "Но Вы должны ущипнуть ее за попу."
    m "!!!"
    m "К чему ты клонишь, Фред?!"
    m "Я не какая-нибудь лесбиянка!"
    m "Я - Леди! И я твой Босс!"
    m "Не забывай этого!"
    fred "Миссис Бакфетт, не будет ничего страшного, если женщина Босс ущипнет за попу свою подчиненную."
    fred "Это одинаковый пол, поэтому это не будет считаться харрасментом."
    fred "И будет вполне профессионально."
    fred "Однако, Миссис Бакфетт, если Вы этого не сделаете..."
    fred "То весь Ваш отдел скоро увидит фото, как их Босса щипает за задницу другой мужчина."
    m "Ты..."
    fred "В то время, когда их Босс трет пятно на ковре."
    m "Я убью тебя, Фред..."
    fred "Миссис Бакфетт, я профессионал и нет необходимости убивать меня."
    fred "Просто сделайте что я прошу..."
    m "!!!"
    return

label ep27_dialogues6_julia13:
# Появляется вариант Ущипнуть Юлию за зад.
    menu:
        "Ущипнуть Юлию за зад.":
            pass
# Моника подходит к Юлии и просит ее встать и подойти к ней.
# Моника подходит к окну, Юлия следует за ней
    julia "Миссис Бакфетт?"
    m "Юлия."
    m "Пожалуйста, встань и подойди ко мне."
# Моника встает чуть сзади Юлии и говорит ей посмотреть в окно.
# Спрашивает у Юлии что она там видит?
# Юлия смущается и говорит Монике что видит там город.
    julia "..."
    m "Юлия, посмотри, пожалуйста, в окно."
    julia "..."
    m "Юлия, что ты там видишь?"
    julia "Миссис Бакфетт, я вижу там город..."

# Выбор:
# Ущипнуть Юлию
# Не делать этого.
# # Если не делать: Моника говорит Юлии что хватит смотреть в окно, пора возвращаться к работе.
# Юлия подозрительно смотрит на Монику
    menu:
        "Ущипнуть Юлию.": #corruption
            pass
        "Не делать этого.":
            mt "Нет, я не могу сделать это..."
            # моника уходит к столу
            m "Юлия, хватит смотреть в окно!"
            m "Пора возвращаться к работе!"
            julia "..." # удивленно смотрит
            return -1

# Если ущипуть:
    if char_info["Julia"]["level"] < 3:
# Если ур. меньше 3, то Моника пытается щипнуть Юлию, а та отскакивает и говорит Монике что она собирается сделать?
# Моника отвечает что это ей показалось и пусть она идет заниматься работой, а не смотреть в окно.
# Потому что, если она будет плохо работать, то ее ждет увольнение!
# Юлия в шоке отвечает да, конечно и идет работать
        # отскакивает
        julia "Миссис Бакфетт!"
        julia "Что Вы собираетесь сделать?!"
        m "Я? Ничего!"
        m "Видимо тебе что-то показалось, Юлия."
        m "Иди занимайся работой."
        m "Хватит смотреть в окно!"
        return -2

# Если ур. больше или равен 3
# Моника щипает Юлию за попу.
# Юлия вскрикивает от неожиданности, она ошарашена.
# Спрашивает у Моники: Миссис Бакфетт, что Вы делаете?
# Вы ущипнули меня... за мою попу!
# Моника отвечает что это ей показалось и пусть она идет заниматься работой, а не смотреть в окно.
# Потому что, если она будет плохо работать, то ее ждет увольнение!
# Юлия в шоке отвечает да, конечно и идет работать
    # щипает
    julia "Ай!"
    julia "!!!"
    julia "Миссис Бакфетт, что Вы сделали?!"
    m "..."
    julia "Вы... Вы ущипнули меня за мою попу!"
    m "Нет!"
    m "Видимо тебе что-то показалось, Юлия."
    m "Иди занимайся работой."
    m "Хватит смотреть в окно!"
    julia "..."
    m "Если ты будешь плохо работать, то тебя ждет увольнение!"
    julia "Да, Миссис Бакфетт..."
    julia "Конечно..."

# Это добавляет прогресс к ур.3
# Затем сообщение что дальнейший прогресс с Юлией будет доступен в следующем обновлении.
    help "Дальнейший прогресс с Юлией будет доступен в следующем обновлении."
    return 1
