# Появляется диалог поговорить о повышении
# Только если Эшли или Джо уровень 2
label ep27_dialogues7_pub1:
    menu:
        "Спросить о повышении.":
            pass
# Моника спрашивает, можно-ли ее повысить, чтобы она зарабатывала какие-то деньги?
    m "Эшли..."
    m "Можно-ли попросить дать мне еще другую работу, чтобы я..."
    m "Что я зарабатывала какие-то деньги здесь?"
# Далее:
# Если ур у Эшли и Джо < 1
    ashley "Хммм..."
    ashley "Если честно, я не уверена в тебе [monica_pub_name]."
    ashley "Поработай пока посудомойкой!"
    m "!!!"
    help "Требуется отношение с Джо, либо Эшли выше 1."

# Если у Эшли ур.1, то она говорит что не уверена в ней, но Джо отзывается о ней хорошо (показан хитрый Джо)
    ashley "Хммм..."
    ashley "Если честно, я не уверена в тебе [monica_pub_name]."
    ashley "Но Джо отзывается хорошо о тебе."
    joe "..." # хитрый

# Если у Эшли ур.2, то она говорит что уже успела разглядеть ее попку
    ashley "Хммм..."
    ashley "Если честно, то я уже успела разглядеть твою попку, [monica_pub_name]."

# И, пока она работает, никто не пришел проверять ее из миграционной полиции или санитарного контроля.
# Также после ее мытья посуды не отравился ни один клиент.
# И Эшли было бы интересно посмотреть на ее голую попку, которая будет крутиться на пилоне.
# Поэтому она разрешает ей танцевать здесь, но трахаться с клиентами пока нельзя, хотя я знаю что ты за этим пришла сюда.
    ashley "И, пока ты работаешь, никто не пришел проверять тебя из миграционной полиции или санитарного контроля."
    m "..."
    ashley "Также, после твоего мытья посуды не отравился ни один клиент."
    ashley "Так что мне было бы интересно посмотреть на твою голую попку, которая будет крутиться на пилоне."
    ashley "Поэтому, так уж и быть."
    ashley "Я разрешаю тебе танцевать здесь..."
    ashley "Но трахаться с клиентами пока нельзя!"
    ashley "Хотя я знаю что ты за этим пришла сюда."
# Моника в шоке. Отвечает что не собирается танцевать здесь в голом виде!
# Эшли удивленно спрашивает а что же она тогда хочет? О каком повышении говорит?
# Джо говорит что видишь Эшли, она приличная девушка, пусть она работает у нас официанткой!
# Эшли спрашивает у Джо что ты решил отдать мою работу Мэрилин?
    m "!!!"
    m "Я не собираюсь танцевать здесь в голом виде!"
    ashley "А что же ты тогда хочешь?"
    ashley "О каком повышении ты говоришь?"
    joe "Видишь, Эшли? [monica_pub_name] приличная девушка."
    joe "Пусть она работает у нас официанткой!"
    ashley "Джо, ты что, решил отдать мою работу [monica_pub_name]?!"
# Может быть ты на ней женишься вместо меня, Джо?!
# И будешь сам платить кредиты за это заведение?!
# Джо улыбается. Нет, Эшли, я не это имел ввиду.
# У нее нет документов, но ей нужно зарабатывать хотя бы пару долларов, правда, Мерилин?
    ashley "Может быть ты на ней женишься вместо меня, Джо?!"
    ashley "И будешь сам платить кредиты за это заведение?!"
    joe "Нет, Эшли! Я не это имел ввиду!"
    joe "У нее нет документов, но ей нужно зарабатывать хотя бы пару долларов."
    joe "Правда, [monica_pub_name]?"

# Моника кривится
# Уверен, что обладательнице такой попки будут платить хорошие чаевые, которые мы можем забирать себе, Эшли!
# Она ведь работает у нас неофициально! Скажем, отдавать ей 10 процентов от того что ей дадут клиенты.
# И ей необязательно платить основную зарплату, ей вполне хватит остатка от чаевых.
# Ведь так, Мэрилин?
    mt "!!!" # Моника кривится
    joe "Уверен, что обладательнице такой фигуры будут платить хорошие чаевые, которые мы можем забирать себе, Эшли!"
    mt "ЧТО?!"
    joe "Она ведь работает у нас неофициально!"
    joe "Можно, скажем, отдавать ей 10 процентов от того, что ей дадут клиенты."
    joe "И нам необязательно платить ей основную зарплату."
    joe "Ей вполне хватит остатка от чаевых."
    joe "Ведь так, [monica_pub_name]?"
# Моника кривится
# А ты, Эшли, будешь получать чаевых даже больше чем раньше и при этом уделять больше времени бару.
# Эшли задумалась. Т.е., Джо, ты предлагаешь отправить Мэрилин к этим пьяницам и не платить ей деньги?
# Платить, но только 10 процентов от чаевых. Мы ничем не рискуем, Эшли! Нет зарплаты - не нужны документы!
# Эшли спрашивает: а если она нагрубит клиенту? Или заберет чаевые себе?
# Джо говорит что Мэрилин выглядит как порядочная девушка и не будет брать себе лишнего!
# Эшли спрашивает у Моники: Мэрилин, и ты согласна на такую работу?
    m "!!!" # Моника кривится
    joe "А ты, Эшли, будешь получать чаевых даже больше чем раньше и при этом уделять больше времени бару."
    ashley "..."
    ashley "То есть, Джо, ты предлагаешь отправить [monica_pub_name] к этим пьяницам и не платить ей деньги?"
    joe "Платить, но только 10 процентов от чаевых. Мы ничем не рискуем, Эшли!"
    joe "Нет зарплаты - не нужны документы! Не страшны никакие проверки!"
    ashley "А если [monica_pub_name] нагрубит клиенту?"
    ashley "Или заберет чаевые себе?"
    m "!!!"
    joe "[monica_pub_name] выглядит как порядочная девушка и не будет брать себе лишнего."
    ashley "..."
    ashley "Ну, не знаю..."
    ashley "[monica_pub_name], и ты согласна на такую работу?"

# Выбор:
# Я не согласна работать за такие копейки!
# Моника говорит что не согласна работать за такие копейки. (уходя)
# Джо говорит что если надумает, то пусть приходит
    menu:
        "Я не согласна работать за такие копейки!":
            m "Я не согласна работать за такие копейки!"
            joe "[monica_pub_name], если надумаешь, то приходи." # подмигивает
            return -1
        "Согласиться.":
# Согласиться.
# Моника говорит что согласна работать, ей нужна хоть какая-то работа.
# Что не будет грубить клиентам, будет общаться с ними вежливо.
# И что будет отдавать чаевые им.
    m "Я..."
    m "Я согласна работать. Мне нужна хоть какая-то работа."
    m "Я обещаю что не буду грубить клиентам, а буду обращаться с ними вежливо."
    ashley "..."
    m "И буду отдавать чаевые Вам..."
# Эшли говорит что хорошо, ты можешь вилять своей попкой, но не вздумай заигрывать с посетителями!
# Здесь не бордель! И она не потерпит официантку, которая будет вести себя как шлюха!
# Моника отвечает что Эшли может не беспокоиться, она не будет выходить за рамки рабочих обязанностей.
    ashley "Ну хорошо. Ты можешь вилять своей попкой, но не вздумай заигрывать с посетителями!"
    ashley "Здесь не бордель!"
    ashley "И я не потерплю официантку, которая будет вести себя как шлюха!"
    m "Эшли, Вы можете не беспокоиться."
    m "Я не буду выходить за рамки рабочих обязанностей."
# Моника думает что ей с трудом вериться что она вообще ведет такой диалог!
# Она, Моника Бакфетт! И говорит такие слова!
# Утешает только то, что ее считают здесь Мерилин, а это значит она в этом месте не имеет ничего общего с Моникой Бакфетт.
# Иначе, она не смогла бы согласиться на такое.
    mt "О БОЖЕ!"
    mt "Мне с трудом вериться в то что я вообще такое говорю!"
    mt "Я! Моника Бакфетт!"
    mt "И говорю такие слова!"
    mt "..."
    mt "Утешает только то, что меня здесь считают [monica_pub_name]."
    mt "А это значит, что в этом месте я не имею ничего общего с Моникой Бакфетт."
    mt "Но мне не стоит забывать кто Я!"
    mt "В конце концов, мне еще предстоит долгая жизнь, когда я верну свое положение назад..."
#
# Эшли говорит Мэрилин, чтобы та одевала рабочую униформу и шла работать.
#
    ashley "[monica_pub_name], ты меня слышишь?!"
    m "А?" # оборачивается
    ashley "[monica_pub_name], ты можешь одевать рабочую униформу и идти работать."
    return

label ep27_dialogues7_pub2:
# Появляется опция меню Работать официанткой.
    menu:
        "Работать официанткой в Shiny Hole.":
            pass

label ep27_dialogues7_pub3:
# Если уже работала
# Моника говорит что уже работала сегодня и больше не может терпеть эти пьяные лица.
    mt "Я уже работала сегодня и больше не могу смотреть на эти пьяные лица!"
    return

label ep27_dialogues7_pub4:
#
# Если не работала сегодня, то подходит и говорит что пришла работать официанткой.
# Эшли говорит чтобы Моника шла и переодевалась в униформу и шла работать.
# Эшли уже надоело работать самой. Для этого есть Мерилин.
# Моника злится
    m "Эшли..."
    ashley "..."
    m "Я пришла работать официанткой."
    ashley "Хорошо, [monica_pub_name]."
    ashley "Иди переодевайся в униформу и иди работать."
    ashley "Мне уже надоело работать самой."
    ashley "Для этого есть ты, [monica_pub_name]!"
    mt "Меня бесит эта женщина..."
    return

label ep27_dialogues7_pub5:
# Моника закончила работать
# Моника говорит что хватит с нее. Она больше не может терпеть эти пьяные лица.
    mt "Все, с меня хватит!"
    mt "Я больше не могу терпеть эти пьяные лица!"
    return

label ep27_dialogues7_pub6:
# Моника может уйти. Тогда идет выбор уйти без того что отдала чаевые. Если да, то уходит.
# Если нет, то остается.
    menu:
        "Уйти и не отдавать чаевые хозяевам бара.":
            return False
        "Остаться.":
            return True
    return

label ep27_dialogues7_pub7:
# При клике на барменов, Моника говорит что закончила работу и вот чаевые.
# Эшли дает ей 10 процентов и говорит приходить работать еще.
    m "Эшли, я закончила работу."
    m "Вот чаевые, которые я смогла получить..."
    ashley "Хорошо. Вот твои десять процентов."
    ashley "Завтра приходит работать еще."
    # если нет чаевых
    m "Мне никто не дал чевых сегодня..."
    return


label ep27_dialogues7_pub8:
# Если Моника не отдала чаевые, то при клике на барменов, идет диалог:
# Эшли ругается на Монику за то что та не отдала чаевые.
# Эшли говорит Джо что она так и знала. Она с самого начала говорила что Мэрилин шлюха, которая ворует деньги.
# Эшли говорит Монике чтобы та убиралась и что у нее больше нет работы для нее.

# Выбор
# Уйти
# Попросить снова взять работать
# Моника говорит что извиняется, что просто забыла в конце смены отдать деньги.
# Она готова это сделать и продолжить работать.
# Эшли спрашивает, сколько чаевых было в тот день.
# Моника отвечает сколько
# Эшли говорит что не верит ей. Чаевых было как минимум $ 500, раз она решила не отдавать эти деньги.
# Моника оправдывается что нет.
# Эшли говорит что ничего не знает. Либо Моника отдает $ 500, либо пусть идет отрабатывать деньги виляя задницей.
# А до этого пусть убирается отсюда!

# После этого появляется выбор при клике на барменов
# -Отдать $ 500
# Моника отдает деньги Эшли
# Эшли говорит что так уж и быть, теперь ты можешь снова работать, но не испытывай моего терпения!
# -Идти танцевать на сцену (в следующей версии игры)
# -Попросить прощения по другому...
# Если подходит к Джо:
# Моника говорит что у нее нет таких денег и она бы не хотела танцевать голой у всех на виду.
# Может быть есть еще какие-то варианты.
# Джо отвечает, что есть один вариант попросить прощения. Джо подмигивает
# Моника напряженно смотрит
# Джо говорит Мэрилин, чтобы она дождалась пока Эшли отвернется и шла в подсобку за Джо
# Выбор:
# Подождать пока Эшли отвернется и идти в подсобку за Джо
# Уйти
# Если идет, вызывается меню со сценами с Джо (открываются последовательно)
# Сцена1:
# Джо
# Трогает зад
# Трогает голую грудь
# Просит посмотреть на ее обалденную попку
# Просит раздеться и забраться на стол

# Затем Джо говорит Эшли что та самая красивая и любимая и что он поговорил с Мэрилин и ей кажется надо дать ей еще шанс.
# Что он ручается за нее. Эшли тает и говорит что так уж и быть.
# Говорит Монике что та снова может работать, но чтобы не испытывала ее терпения.

# Если подходит к Эшли:
# Моника говорит что у нее нет таких денег и она бы не хотела танцевать голой у всех на виду.
# Может быть есть еще какие-то варианты.
# Эшли отвечает, что для такой аппетитной попки у нее есть один вариант.
# Моника напряженно смотрит
# Эшли говорит Мэрилин, чтобы она дождалась пока Джо отвернется и шла в подсобку за Эшли
# Выбор:
# Подождать пока Джо отвернется и идти в подсобку за Эшли
# Уйти
# Если идет, вызывается меню со сценами с Эшли (открываются последовательно)

# Эшли
# Просит поцеловаться (хватает Монику за зад, под джинсы)
# Засовывает руку Монике спереди в джинсы, и трогает там, что-то говоря, какая Мерилин вкусная. Моника ахает и еле сдерживается.
# Просит Мэрилин спустить ее джинсы, чтобы посмотреть на ее попку, затем задирает юбку и просит потереться своей попой о Мэрилин

# Эшли говорит Джо что подумала и решила дать Мэрилин еще один шанс
# Говорит Монике что та может снова работать, но чтобы не испытывала ее терпения.




label ep27_dialogues7_pub1:
    return




























#
