# Появляется диалог поговорить о повышении
# Только если Эшли или Джо уровень 2
label ep27_dialogues7_pub1:
#    menu:
#        "Спросить о повышении.":
#            pass
# Моника спрашивает, можно-ли ее повысить, чтобы она зарабатывала какие-то деньги?
    music2 pub_noise1_low
    music Groove2_85
    img 20953
    with fadelong
    m "Эшли..."
    m "Можно-ли попросить дать мне еще другую работу, чтобы я..."
    m "Что я зарабатывала какие-то деньги здесь?"
# Далее:
# Если ур у Эшли и Джо < 1
    if char_info["Bartender_Waitress"]["level"] < 2 and char_info["Bartender"]["level"] < 2:
        img 20954
        with fade
        ashley "Хммм..."
        ashley "Если честно, я не уверена в тебе [monica_pub_name]."
        ashley "Поработай пока посудомойкой!"
        img 20955
        with diss
        m "!!!"
        help "Требуется отношение с Джо, либо Эшли выше 1."
        return False

# Если у Эшли ур.1, то она говорит что не уверена в ней, но Джо отзывается о ней хорошо (показан хитрый Джо)
    if char_info["Bartender_Waitress"]["level"] < 2:
        img 20956
        with fade
        ashley "Хммм..."
        ashley "Если честно, я не уверена в тебе [monica_pub_name]."
        ashley "Но Джо отзывается хорошо о тебе."
        joe "..." # хитрый
    else:
    # Если у Эшли ур.2, то она говорит что уже успела разглядеть ее попку
        img 20957
        with fade
        ashley "Хммм..."
        ashley "Если честно, то я уже успела разглядеть твою попку, [monica_pub_name]."

# И, пока она работает, никто не пришел проверять ее из миграционной полиции или санитарного контроля.
# Также после ее мытья посуды не отравился ни один клиент.
# И Эшли было бы интересно посмотреть на ее голую попку, которая будет крутиться на пилоне.
# Поэтому она разрешает ей танцевать здесь, но трахаться с клиентами пока нельзя, хотя я знаю что ты за этим пришла сюда.
    img 20958
    with diss
    ashley "И, пока ты работаешь, никто не пришел проверять тебя из миграционной полиции или санитарного контроля."
    img 20959
    with diss
    m "..."
    img 20960
    with fade
    ashley "Также, после твоего мытья посуды не отравился ни один клиент."
    music Loved_Up
    img 20961
    with diss
    ashley "Так что мне было бы интересно посмотреть на твою голую попку, которая будет крутиться на пилоне."
    ashley "Поэтому, так уж и быть."
    ashley "Я разрешаю тебе танцевать здесь..."

    music Groove2_85
    img 20962
    with fade
    ashley "Но трахаться с клиентами пока нельзя!"
    ashley "Хотя я знаю что ты за этим пришла сюда."
# Моника в шоке. Отвечает что не собирается танцевать здесь в голом виде!
# Эшли удивленно спрашивает а что же она тогда хочет? О каком повышении говорит?
# Джо говорит что видишь Эшли, она приличная девушка, пусть она работает у нас официанткой!
# Эшли спрашивает у Джо что ты решил отдать мою работу Мэрилин?
    music Power_Bots_Loop
    img 20963
    with vpunch
    m "!!!"
    m "Я не собираюсь танцевать здесь в голом виде!"
    music Groove2_85
    img 20964
    with fade
    ashley "А что же ты тогда хочешь?"
    ashley "О каком повышении ты говоришь?"
    joe "Видишь, Эшли? [monica_pub_name] приличная девушка."
    joe "Пусть она работает у нас официанткой!"
    music Power_Bots_Loop
    img 20965
    with diss
    ashley "Джо, ты что, решил отдать мою работу [monica_pub_name]?!"
# Может быть ты на ней женишься вместо меня, Джо?!
# И будешь сам платить кредиты за это заведение?!
# Джо улыбается. Нет, Эшли, я не это имел ввиду.
# У нее нет документов, но ей нужно зарабатывать хотя бы пару долларов, правда, Мерилин?
    img 20966
    with diss
    ashley "Может быть ты на ней женишься вместо меня, Джо?!"
    ashley "И будешь сам платить кредиты за это заведение?!"
    img 20967
    with fade
    joe "Нет, Эшли! Я не это имел ввиду!"
    joe "У нее нет документов, но ей нужно зарабатывать хотя бы пару долларов."
    music Hidden_Agenda
    img 20968
    with diss
    joe "Правда, [monica_pub_name]?"

# Моника кривится
# Уверен, что обладательнице такой попки будут платить хорошие чаевые, которые мы можем забирать себе, Эшли!
# Она ведь работает у нас неофициально! Скажем, отдавать ей 10 процентов от того что ей дадут клиенты.
# И ей необязательно платить основную зарплату, ей вполне хватит остатка от чаевых.
# Ведь так, Мэрилин?
    img 20969
    with diss
    mt "!!!" # Моника кривится
    img 20970
    with fade
    joe "Уверен, что обладательнице такой фигуры будут платить хорошие чаевые, которые мы можем забирать себе, Эшли!"
    img 20971
    with hpunch
    mt "ЧТО?!"
    img 20972
    with fade
    joe "Она ведь работает у нас неофициально!"
    joe "Можно, скажем, отдавать ей 10 процентов от того, что ей дадут клиенты."
    joe "И нам необязательно платить ей основную зарплату."
    joe "Ей вполне хватит остатка от чаевых."
    img 20973
    with diss
    joe "Ведь так, [monica_pub_name]?"
# Моника кривится
# А ты, Эшли, будешь получать чаевых даже больше чем раньше и при этом уделять больше времени бару.
# Эшли задумалась. Т.е., Джо, ты предлагаешь отправить Мэрилин к этим пьяницам и не платить ей деньги?
# Платить, но только 10 процентов от чаевых. Мы ничем не рискуем, Эшли! Нет зарплаты - не нужны документы!
# Эшли спрашивает: а если она нагрубит клиенту? Или заберет чаевые себе?
# Джо говорит что Мэрилин выглядит как порядочная девушка и не будет брать себе лишнего!
# Эшли спрашивает у Моники: Мэрилин, и ты согласна на такую работу?
    img 20974
    m "!!!" # Моника кривится
    img 20975
    with fade
    joe "А ты, Эшли, будешь получать чаевых даже больше чем раньше и при этом уделять больше времени бару."
    music Groove2_85
    img 20976
    with fade
    ashley "..."
    ashley "То есть, Джо, ты предлагаешь отправить [monica_pub_name] к этим пьяницам и не платить ей деньги?"
    img 20977
    joe "Платить, но только 10 процентов от чаевых. Мы ничем не рискуем, Эшли!"
    joe "Нет зарплаты - не нужны документы! Не страшны никакие проверки!"
    img 20978
    with diss
    ashley "А если [monica_pub_name] нагрубит клиенту?"
    ashley "Или заберет чаевые себе?"
    img 20979
    m "!!!"
    img 20980
    with fade
    joe "[monica_pub_name] выглядит как порядочная девушка и не будет брать себе лишнего."
    img 20981
    with diss
    ashley "..."
    ashley "Ну, не знаю..."
    img 20982
    with diss
    ashley "[monica_pub_name], и ты согласна на такую работу?"

# Выбор:
# Я не согласна работать за такие копейки!
# Моника говорит что не согласна работать за такие копейки. (уходя)
# Джо говорит что если надумает, то пусть приходит
    menu:
        "Я не согласна работать за такие копейки!":
            music Power_Bots_Loop
            img 20983
            with fade
            m "Я не согласна работать за такие копейки!"
            img 20984
            with diss
            joe "[monica_pub_name], если надумаешь, то приходи." # подмигивает
            return -1
        "Согласиться.":
            pass
# Согласиться.
# Моника говорит что согласна работать, ей нужна хоть какая-то работа.
# Что не будет грубить клиентам, будет общаться с ними вежливо.
# И что будет отдавать чаевые им.
    music stop
    img black_screen
    with diss
    pause 1.0
    music Hidden_Agenda
    img 20985
    with fadelong
    m "Я..."
    m "Я согласна работать. Мне нужна хоть какая-то работа."
    m "Я обещаю что не буду грубить клиентам, а буду обращаться с ними вежливо."
    img 20986
    with diss
    ashley "..."
    img 20987
    with diss
    m "И буду отдавать чаевые Вам..."
# Эшли говорит что хорошо, ты можешь вилять своей попкой, но не вздумай заигрывать с посетителями!
# Здесь не бордель! И она не потерпит официантку, которая будет вести себя как шлюха!
# Моника отвечает что Эшли может не беспокоиться, она не будет выходить за рамки рабочих обязанностей.
    music Groove2_85
    img 20988
    with fade
    ashley "Ну хорошо. Ты можешь вилять своей попкой, но не вздумай заигрывать с посетителями!"
    ashley "Здесь не бордель!"
    ashley "И я не потерплю официантку, которая будет вести себя как шлюха!"
    img 20989
    with diss
    m "Эшли, Вы можете не беспокоиться."
    m "Я не буду выходить за рамки рабочих обязанностей."
# Моника думает что ей с трудом вериться что она вообще ведет такой диалог!
# Она, Моника Бакфетт! И говорит такие слова!
# Утешает только то, что ее считают здесь Мерилин, а это значит она в этом месте не имеет ничего общего с Моникой Бакфетт.
# Иначе, она не смогла бы согласиться на такое.
    music RnB3_65
    img 20990
    with fade
    mt "О БОЖЕ!"
    mt "Мне с трудом вериться в то что я вообще такое говорю!"
    mt "Я! Моника Бакфетт!"
    mt "И говорю такие слова!"
    img 20991
    with diss
    mt "..."
    mt "Утешает только то, что меня здесь считают [monica_pub_name]."
    mt "А это значит, что в этом месте я не имею ничего общего с Моникой Бакфетт."
    mt "Но мне не стоит забывать кто Я!"
    mt "В конце концов, мне еще предстоит долгая жизнь, когда я верну свое положение назад..."
#
# Эшли говорит Мэрилин, чтобы та одевала рабочую униформу и шла работать.
#
    music Groove2_85
    with vpunch
    ashley "[monica_pub_name], ты меня слышишь?!"
    img 20992
    with fade
    m "А?" # оборачивается
    img 20993
    with diss
    ashley "[monica_pub_name], ты можешь одевать рабочую униформу и идти работать."
    return

#label ep27_dialogues7_pub2:
# Появляется опция меню Работать официанткой.
#    menu:
#        "Работать официанткой в Shiny Hole.":
#            pass

label ep27_dialogues7_pub3:
# Если уже работала
# Моника говорит что уже работала сегодня и больше не может терпеть эти пьяные лица.
    mt "Я уже работала сегодня и больше не могу смотреть на эти пьяные лица!"
    return

label ep27_dialogues7_pub4:
#
# Если не работала сегодня, то подходит и говорит что пришла работать официанткой.
# Эшли говорит чтобы Моника шла и переодевалась в униформу и шла работать.
# Эшли уже надоело работать самой. Для этого есть Мерилин.
# Моника злится
    music2 pub_noise1_low
    music Groove2_85
    img 20994
    with fadelong
    m "Эшли..."
    ashley "..."
    m "Я пришла работать официанткой."
    ashley "Хорошо, [monica_pub_name]."
    ashley "Иди переодевайся в униформу и иди работать."
    ashley "Мне уже надоело работать самой."
    ashley "Для этого есть ты, [monica_pub_name]!"
    mt "Меня бесит эта женщина..."
    return

label ep27_dialogues7_pub5:
# Моника закончила работать
# Моника говорит что хватит с нее. Она больше не может терпеть эти пьяные лица.
    mt "Все, с меня хватит!"
    mt "Я больше не могу терпеть эти пьяные лица!"
    return

label ep27_dialogues7_pub6:
# Моника может уйти. Тогда идет выбор уйти без того что отдала чаевые. Если да, то уходит.
# Если нет, то остается.
    menu:
        "Уйти и не отдавать чаевые хозяевам бара.":
            return False
        "Остаться.":
            return True
    return

label ep27_dialogues7_pub6a:
    mt "Я не собираюсь отдавать никому мои чаевые!"
    return


label ep27_dialogues7_pub7:
# При клике на барменов, Моника говорит что закончила работу и вот чаевые.
# Эшли дает ей 10 процентов и говорит приходить работать еще.
    music2 pub_noise1_low
    music Groove2_85
    img 20995
    with fadelong
    m "Эшли, я закончила работу."

    if pubMonicaWaitressTips == 0:
        m "Мне никто не дал чевых сегодня..."
    else:
        $ add_money(-pubMonicaWaitressTips)
        m "Вот чаевые, которые я смогла получить..."

    # если есть чаевые
        img 20996
        with diss
        $ tipsBack = round_down(float(pubMonicaWaitressTips)*pubMonicaWaitressTipsKoeff, 0.05)
        if tipsBack == 0.0:
            $ tipsBack = 0.05
        $ add_money(tipsBack)
        ashley "Хорошо. Вот твои десять процентов."
        ashley "Завтра приходит работать еще."

    # если нет чаевых
#    img 20995
#    m "Мне никто не дал чевых сегодня..."
    return

label ep27_dialogues7_pub7a:
    menu:
        "Закончить работу.":
            return True
        "Продолжить.":
            return False
    return

label ep27_dialogues7_pub8:
# Если Моника не отдала чаевые, то при клике на барменов, идет диалог:
# Эшли ругается на Монику за то что та не отдала чаевые.
# Эшли говорит Джо что она так и знала. Она с самого начала говорила что Мэрилин шлюха, которая ворует деньги.
# Эшли говорит Монике чтобы та убиралась и что у нее больше нет работы для нее.
    img 20997
    ashley "[monica_pub_name], я так и знала что ты воровка и шлюха!"
    img 20998
    m "!!!"
    img 20999
    ashley "Джо! Я тебе говорила!"
    ashley "Я тебя предупреждала!"
    ashley "Она украла наши деньги, Джо!"
    img 21000
    m "!!!"
    ashley "Что смотришь? Убирайся отсюда!"
    ashley "Здесь больше нет для тебя работы!"
    ashley "И я не буду тебя обслуживать даже за деньги!"

# Выбор
# Уйти
# Попросить снова взять работать
    menu:
        "Попросить снова взять работать в Shiny Hole.":
            pass
        "Уйти.":
            return False
# Моника говорит что извиняется, что просто забыла в конце смены отдать деньги.
# Она готова это сделать и продолжить работать.
# Эшли спрашивает, сколько чаевых было в тот день.
# Моника отвечает сколько
# Эшли говорит что не верит ей. Чаевых было как минимум $ 500, раз она решила не отдавать эти деньги.
# Моника оправдывается что нет.
# Эшли говорит что ничего не знает. Либо Моника отдает $ 500, либо пусть идет отрабатывать деньги виляя задницей.
# А до этого пусть убирается отсюда!
    img 21001
    m "Эшли, Джо, я прошу извинить меня."
    m "Я просто очень устала за рабочий день и забыла в конце отдать деньги."
    m "Я готова сделать это сейчас и продолжить работать здесь."
    img 21002
    ashley "Сколько чаевых было в тот день?"
    img 21003
    if pub_tips_amount_day > 0:
        m "В тот день было $ [pub_tips_amount_day]."
    else:
    # либо
        m "В тот день не было чаевых."
    img 21004
    ashley "Я не верю тебе, [monica_pub_name]!"
    ashley "Чаевых было как минимум $ 500, раз ты решила не отдавать их."
    img 21005
    m "Нет, столько не было!"
    m "Клянусь!"
    m "Такой суммы просто не могло быть..."
    mt "В этой дыре!!!"
    img 21006
    ashley "Меня не волнуют твои оправдания, [monica_pub_name]."
    ashley "Либо ты отдаешь эти $ 500 наличными, либо иди отрабатывать эти деньги, виляя своей задницей на сцене."
    img 21007
    m "!!!"
    img 21008
    w
    img 21000
    ashley "А иначе убирайся отсюда!"


# После этого появляется выбор при клике на барменов
# -Отдать $ 500
# Моника отдает деньги Эшли
# Эшли говорит что так уж и быть, теперь ты можешь снова работать, но не испытывай моего терпения!
# -Идти танцевать на сцену (в следующей версии игры)
# -Попросить прощения по другому...
    menu:
        "Отдать $ 500.":
            img 21009
            m "Эшли..."
            m "Вот $ 500..."
            img 21010
            ashley "Я так и знала, ха-ха!"
            ashley "Ладно, так уж и быть. Теперь ты можешь снова работать здесь."
            ashley "Но не испытывай моего терпения!"
            return 1
        "Идти танцевать на сцену (в следующем обновлении) (disabled)":
            pass
        "Попросить прощения по другому...":
            return 2
    return


label ep27_dialogues7_pub9:
# Если подходит к Джо:
# Моника говорит что у нее нет таких денег и она бы не хотела танцевать голой у всех на виду.
# Может быть есть еще какие-то варианты.
# Джо отвечает, что есть один вариант попросить прощения. Джо подмигивает
# Моника напряженно смотрит
# Джо говорит Мэрилин, чтобы она дождалась пока Эшли отвернется и шла в подсобку за Джо
    img 21011
    m "Джо... У меня нет таких денег."
    m "И я бы..."
    m "Я бы не хотела танцевать голой у всех на виду..."
    m "Может быть есть еще какие-то варианты?"
    img 21012
    joe "Вообще-то, [monica_pub_name], есть один вариант попросить прощения."  # Джо подмигивает
    img 21013
    m "..." # Моника напряженно смотрит
    img 21014
    joe "[monica_pub_name], если хочешь, чтобы тебя простили, дождись пока Эшли отвернется"
    joe "И иди в служебную комнату за мной."

# Выбор:
# Подождать пока Эшли отвернется и идти в подсобку за Джо
# Уйти
    menu:
        "Подождать пока Эшли отвернется и идти в подсобку за Джо.": #corruption
            pass
        "Подождать пока Эшли отвернется и идти в подсобку за Джо. (в следующем обновлении) (diabled)":
            pass
        "Уйти.":
            return False

    return True

label ep27_dialogues7_pub10:
# Если идет, вызывается меню со сценами с Джо (открываются последовательно)
# Сцена1:
# Трогает зад
# Джо
    img 21027
    joe "О, [monica_pub_name], ты пришла!"
    m "Да, Джо, я пришла."
    img 21028
    joe "Тебя точно не видела Эшли?"
    joe "Не видела как ты сюда заходила?"
    img 21029
    m "Нет, Джо."
    m "Меня не видела Эшли."
    m "Но она может придти сюда в любой момент."
    img 21030
    joe "Нет, [monica_pub_name], она не придет."
    joe "Пока меня нет, она не оставит бар без присмотра."
    joe "У нас здесь, знаешь-ли, такие клиенты... хе-хе."
    img 21031
    m "Я знаю какие здесь клиенты, Джо..."
    img 21032
    joe "..."
    img 21033
    m "Джо, я готова еще раз извиниться за то что не отдала деньги."
    m "Я правда забыла и..."
    img 21034
    joe "[monica_pub_name], хватит про эти деньги."
    joe "Мне не нужны эти деньги, я хочу тебя, [monica_pub_name]!"
    joe "Я хочу твою попку, [monica_pub_name]!"
    img 21035
    m "Джо, это исключено!"
    m "У тебя есть жена, которая прямо за стенкой!"
    m "Да, я хочу работать здесь, но я не собираюсь за это спать с таким жирным толстяком, как ты, Джо!"
    img 21036
    joe "[monica_pub_name], очень жаль."
    img 21037
    joe "Но повернись, хотя бы, своей попой."
    joe "Покажи ее мне!"
    img 21038
    menu:
        "Согласиться.":
            pass
        "Отказаться.":
            m "Нет, Джо!"
            return False
    img 21039
    m "И на этом все, ты сделаешь так, чтобы Эшли простила меня!"
    img 21040
    joe "Хорошо, [monica_pub_name]."
    joe "Повернись своей попой, скорее!"
    img 21041
    m "..."
    mt "Дьявол, мне не хочется делать этого!"
    mt "С другой стороны, в этом нет ничего страшного и это позволит мне снова работать здесь..."
    mt "Мне нужны деньги..."
    img 21042
    m "..."
    joe "Я жду!"
    # Моника показывает зад
    img 21043
    with fadelong
    w
    img 21044
    with diss
    w
    img 21045
    with diss
    w
    img 21046
    with diss
    joe "!!!"
    img 21047
    m "Все? Достаточно?"
    img 21048
    joe "[monica_pub_name], я должен потрогать твою попу!"
    joe "Она такая сладкая! Я хочу этого, [monica_pub_name]!"
    img 21049
    m "Нет!"
    img 21050
    joe "Я потрогаю ее и обещаю что Эшли простит тебя!"
    img 21051
    mt "Черт! Что же мне делать?"
    mt "Мне нужна эта работа. Я могу здесь заработать хотя бы на еду..."
    mt "Но неужели я соглашусь на то, чтобы какой-то толстяк в трущобах лапал меня?!"
    menu:
        "Согласиться.":
            pass
        "Отказаться.":
            img 21049
            m "Нет, Джо!"
            return False
    img 21052
    m "Ладно, но только в одежде!"
    m "И я не буду отдавать те чаевые, которые взяла себе!"
    img 21053
    joe "Хорошо, [monica_pub_name]!"
    joe "Можешь оставить эти деньги себе!"
    # трогает
    img 21054
    with diss
    joe "Ахххх!"
    joe "Как я мечтал об этом!"
    img 21055
    with diss
    joe "Я стал мечтать об этом с первой минуты, когда увидел тебя здесь, [monica_pub_name]!"
    img 21056
    with diss
    w
    img 21057
    with diss
    w
    img 21056
    with diss
    w
    img 21057
    with diss
    w
    img 21056
    with diss
    w
    img 21057
    with diss
    w
    img 21056
    with diss
    w
    img 21057
    with diss
    w
    img 21056
    with diss
    w
    img 21057
    with diss
    w
    img 21058
    mt "Очередной озабоченный мерзавец!"
    img 21059
    with diss
    joe "Ах, твоя попка!"
    img 21060
    with diss
    joe "Она такая упругая!"
    img 21061
    with diss
    joe "Ах!"
    img 21062
    m "Ну все, хватит!"
    m "Идем к Эшли!"
    return

label ep27_dialogues7_pub11:
# Трогает голую грудь
    img 21063
    joe "[monica_pub_name], ты пришла!"
    joe "Я хочу посмотреть твою грудь!"
    joe "Я хочу увидеть ее!"
    img 21064
    m "Нет!"
    img 21065
    joe "Мне жаль, [monica_pub_name], но Эшли начнет что-то подозревать."
    joe "Это большой риск для меня."
    img 21066
    mt "Дьявол! Снова я в такой глупой ситуации!"
    mt "Настолько-ли мне нужна эта дурацкая работа?!"
    menu:
        "Согласиться показать грудь.": #corruption
            pass
        "Отказаться.":
            img 21064
            m "Нет, Джо!"
            return False

    img 21067 # звук одежды
    with fadelong
    m "Ладно..."
    m "Только быстро..."
    # Моника снимает верх
    img 21068
    with diss
    joe "Ах! Какие сиськи!"
    img 21069
    with diss
    joe "Тебе определенно надо танцевать на сцене, [monica_pub_name]!"
    mt "!!!"
    img 21070
    joe "Можно я потрогаю их?"
    m "Нет, Джо! Мы договорились!"
    img 21071
    joe "Я не могу так, не могу, [monica_pub_name]!"
    joe "Дай я только прикоснусь к ним и Эшли простит тебя, я обещаю!"
    img 21072
    mt "Я не могу пойти на это!"
    mt "..."
    mt "Хотя... Он не знает кто я на самом деле..."
    menu:
        "Согласиться.": #corruption
            pass
        "Отказаться.":
            img 21071
            m "Нет, Джо!"
            return False
    img 21073
    m "Ты прикоснешься к моей груди буквально на секунду."
    joe "Да, [monica_pub_name], я обещаю!"
    img 21074
    m "И больше никаких условий после этого."
    m "Обещаешь?!"
    joe "Да, [monica_pub_name], я обещаю!"
    img 21075
    with fadelong
    mt "Дьявол!"
    mt "Мое изысканное тело создано для того, чтобы быть на обложке модного журнала..."
    mt "До чего я докатилась, О БОЖЕ!"
    img 21076
    mt "Хотя... Это не Я... Это [monica_pub_name]..."
    img 21077
    with diss
    w
    # джо трогает грудь
    img 21078
    with diss
    joe "Ах, какие сиськи!"
    img 21079
    with diss
    joe "Вот это да!"
    img 21080
    with diss
    w
    img 21081
    with diss
    w
    img 21080
    with diss
    w
    img 21081
    with diss
    w
    img 21080
    with diss
    w
    img 21081
    with diss
    w
    img 21080
    with diss
    w
    img 21081
    with diss
    w
    img 21080
    with diss
    w
    img 21081
    with diss
    w
    img 21082
    with diss
    w
    img 21084
    with diss
    w
    img 21083
    with diss
    w
    img 21084
    with diss
    w
    img 21083
    with diss
    w
    img 21084
    with diss
    w
    img 21083
    with diss
    w
    img 21084
    with diss
    w
    img 21083
    with diss
    w
    img 21084
    with diss
    w
    img 21083
    with diss
    w
    img 21085
    with diss
    joe "Лучшие сиськи в shiny hole!"

    img 21086
    m "Все, Джо!"
    m "Хватит!"
    m "Идем к Эшли!"
    return

label ep27_dialogues7_pub12:
# Просит посмотреть на ее обалденную попку
    img 21087
    joe "[monica_pub_name], я хочу увидеть твою попку!"
    m "!!!"
    img 21088
    m "Ладно..."
    # Моника поворачивается задом
    img 21089
    with diss
    w
    img 21090
    with diss
    w
    img 21091
    with diss
    w
    img 21092
    joe "Нет, [monica_pub_name], я хочу увидеть твою попку голой!"
    joe "Покажи ее мне и я сделаю так, чтобы Эшли снова простила тебя!"
    img 21093
    m "Джо, может быть, можно как-то без этого?"
    img 21094
    joe "Нет, [monica_pub_name], я действительно хочу увидеть твою попку."
    joe "Это мое самое большое желание сейчас!"
    joe "И, пока оно не исполнится, я не смогу ничего сделать с Эшли."
    img 21095
    mt "Что же мне делать?"
    mt "Может быть лучше достать $ 500? Но как?!"
    menu:
        "Показать Джо свою голую попу.": #corruption
            pass
        "Отказаться.":
            img 21094
            m "Нет, Джо!"
            return False
    img 21096
    m "Джо, но только никаких прикосновений, тебе ясно?!"
    joe "Конечно, [monica_pub_name], я только посмотрю!"
    img 21097
    m "И никаких дополнительных условий, ясно?!"
    joe "Да, [monica_pub_name], я обещаю!"
    img 21098
    mt "Дьявол!"
    mt "Мне так стыдно делать это..."
    mt "Показывать свой голый зад в какой-то shiny hole посреди трущоб..."
    mt "Это какой-то сон..."
    img 21099
    joe "[monica_pub_name], я жду!"
    img 21100
    joe "Скорее, показывай свою попку!"
    img 21101
    m "!!!"
    # Моника показывает голую попу
    sound snd_fabric1
    img 21102
    with fadelong
    w
    img 21103
    with diss
    w
    img 21104
    with diss
    joe "Ах, какая попка!"
    img 21105
    with diss
    joe "Давно я не видел такой идеальной формы!"
    img 21106
    mt "Ты этого недостоин, толстяк! Смотреть на мое восхитительное тело!"

    img 21107 #jump
    with diss
    w
    img 21108
    with diss
    joe "[monica_pub_name], почему ты не показала мне ее сразу, как только пришла?"

    img 21109
    with diss
    joe "Я бы сразу взял тебя официанткой. Без необходимости мыть посуду!"
    img 21110
    with fade
    mt "Это он думает что оказал бы мне честь?! Сразу бы дал работать официанткой в этой дыре?!"
    mt "Мне?! Монике Бакфетт?!"
    img 21111
    with diss
    joe "[monica_pub_name], можно потрогать?!"
    # Моника одевается
    img 21112
    with diss
    m "Только попробуй, Джо!"
    m "И я сломаю тебе пальцы!"
    img 21113
    with fade
    joe "Но [monica_pub_name]! Мы ведь только начали!"
    joe "Признайся, ты ведь для этого и пришла сюда, в Shiny Hole."
    joe "Чтобы показывать свое тело за деньги!"
    joe "Просто ты не хочешь торопиться с этим."
    joe "Хочешь сначала освоиться здесь."
    joe "Я тебя понимаю, [monica_pub_name]."
    joe "Все девочки, которые танцуют на сцене, сначала стеснялись."
    sound snd_fabric1
    img 21114
    with fadeloong
    m "Все, Джо!"
    m "Хватит!"
    img 21115
    with diss
    m "Идем к Эшли!"
    return

label ep27_dialogues7_pub13:
# Просит раздеться и забраться на стол
    img 21116
    joe "[monica_pub_name], ты уже украла столько денег..."
    joe "И Эшли уже начинает что-то подозревать."
    img 21117
    joe "Обычно... Знаешь..."
    joe "Больше денег я люблю только шлюх..."
    joe "И Эшли знает об этом и очень ревнует."
    img 21118
    mt "Я не шлюха!!!"
    img 21119
    joe "Если честно, она так следит за мной, что уже очень давно я не видел другой голой женщины."
    m "И что же ты хочешь на этот раз, Джо?"
    joe "Я хочу чтобы ты разделась, [monica_pub_name]."
    joe "Полностью."
    img 21120
    m "Это исключено, Джо!"
    img 21121
    joe "Тогда извини, для меня это слишком большой риск."
    joe "Ты можешь идти. Если Эшли догадается, она прибьет меня."
    menu:
        "Уйти.":
            img 21122
            m "Твоя жена тоже может быть голой женщиной, Джо!"
            m "Смотри лучше на нее!"
            return False
        "Предложить компромисс.":
            pass
    img 21123
    m "Джо..."
    m "Мне действительно надо снова работать здесь."
    m "Может быть мне не надо раздеваться полностью?"
    img 21124
    joe "Хорошо, [monica_pub_name]."
    joe "Ты можешь раздеться наполовину и встать на этот стол."
    joe "И принять пару сексуальных поз."
    mt "!!!"
    img 21125
    joe "Это будет как приватный танец."
    img 21126
    with fadelong
    m "Ладно, Джо..."
    m "Сейчас я сниму верх..."
    img 21127
    joe "Нет, [monica_pub_name]!"
    joe "Я хочу чтобы ты сняла низ!"
    img 21128
    m "ЧТОООО?!"
    img 21129
    joe "[monica_pub_name], твоя грудь прекрасна!"
    joe "Но от твоей попки я просто без ума!"
    joe "Это мое условие!"
    joe "Если ты не согласна, то можешь идти и искать $ 500!"
    img 21130
    m "!!!"
    menu:
        "Согласиться.":
            pass
        "Отказаться.":
            img 21128
            m "Нет, Джо!"
            return False
    img 21131
    mt "Дьявол!"
    mt "До чего ты докатилась, Моника!"
    mt "..."
    mt "Мне не стоит даже в мыслях называть себя Моникой..."
    mt "Вдруг я проговорюсь..."
    mt "Ведь меня здесь знают под именем [monica_pub_name]..."
    img 21132
    mt "Черт! Мо... [monica_pub_name]!"
    mt "Закрой глаза и сделай это..."

    # Моника снимает низ и залезает на стол
    sound snd_fabric1
    img 21133
    with fadelong
    mt "Ненавижу этого Джо!"
    mt "На что мне приходится идти ради этой дурацкой работы!"
    img 21134
    with diss
    mt "Как могло дойти до такого?"
    mt "Не могу поверить..."
    sound snd_fabric1
    img 21135
    with fadelong
    # звук каблука
    w
    img 21136
    with diss
    w
    img 21137
    joe "О да, [monica_pub_name]!"
    img 21138
    joe "Покажи мне свою попу, Да!"
    img 21139
    joe "Давай, меняй позы! Развлеки малыша Джо!"
    img 21140
    joe "Вот так! Активнее виляй своей задницей, [monica_pub_name]!"
    img 21141
    joe "Вот так! Теперь повернись, ДА!"
    img 21142
    joe "Да! Запомни! Клиент должен хорошо рассмотреть твою задницу, [monica_pub_name]!"
    joe "Тогда ты получишь больше чаевых!"
    img 21143
    joe "Стоп! Вот так, замри!"
    # достает член
    img 21144
    with fade
    # jump
    w
    img 21145
    joe "Можешь продолжать!"
    joe "Положи руки на задницу."
    img 21146
    joe "Вот так!"
    img 21147
    joe "Давай, [monica_pub_name], двигайся поактивнее!"
    joe "Зарабатывай на чай!"
    m "Джо, хватит грязных комментариев!"
    m "Я и так не знаю как согласилась на это!"
    img 21148
    joe "Да, [monica_pub_name]! У тебя лучшая задница, которую я видел в Shiny Hole!"
    img 21149
    joe "Да, выгнись посильнее, да!"
    joe "Твоя задница ослепительная!"
    img 21150
    joe "Ни у одной из наших девочек нет таких идеальных форм!"
    img 21151
    joe "Эта задница должна сиять в Shiny Hole!"
    joe "[monica_pub_name], ты станешь звездой!"
    m "Нет, Джо!"
    m "Я никогда не буду танцевать голой на публике!"
    img 21152
    joe "Продолжай! Поближе! Я... Я почти все..."
    img 21153
    joe "Но как же! Ты должна танцевать!"
    joe "За такую задницу дадут... дадут..."
    joe "Аххх!"
    img 21154
    joe "Дадут 20... 50..."
    img 21155
    joe "Нет, даже 100 долларов! Сто!"
    img 21156
    m "Сколько?! 100 долларов?!"
    m "Ты шутишь, Джо?!"
    img 21157
    joe "Может... Ах.... Может не столько..."
    joe "Но 20 долларов за такую задницу дадут точно, [monica_pub_name]!"
    joe "Это хорошие деньги... Аххххх!"

    img 21158
    with fadelong
    m "Все, мне надоело кривляться!"
    joe "Аааааххх!"

    img 21159
    m "ЧТО?!"
    m "Ты там что, дрочишь на меня, Джо?!"
    img 21160
    joe "Ааааххх! Ааааааааххх!"
    joe "Еще чуть-чуть!"
    img 21161
    m "Дьявол!!!"
    m "Все, шоу закончено!"
    m "Иди к Эшли, немедленно!"
    m "Мне нужна эта работа!"
    mt "Извращенец!!!"

    img 21162
    joe "Что?! Кто-то идет?"
    img 21163
    joe "Это Эшли! Прячься!"
    mt "О БОЖЕ!"
    img 21164 #Моника прячется
    with fade
    w
    img 21165
    ashley "Джо! Вот ты где!"
    ashley "Что ты здесь делаешь, дармоед?!"
    img 21166
    mt "Как я вляпалась!"
    mt "Я здесь, без трусов, прячусь за диваном!"
    mt "От жены хозяина какой-то дыры в трущобах!"
    mt "Моника! Как до такого могло дойти?!"
    mt "Что ты сделала не так, чтобы такое произошло?! ЧТО?!"
    img 21167
    ashley "Я что, должна одна целый день обслуживать пьяниц?!"
    ashley "Эта шлюха, [monica_pub_name], больше не работает здесь! Ты забыл?!"

    img 21168
    joe "Эшли! Я просто устал, решил отдохнуть..."
    img 21169
    ashley "Никакого отдыха! Быстро работать!"
    img 21170
    ashley "Зачем я только вышла замуж за такого растяпу!"
    img 21171
    m "!!!"
    mt "Хорошо что Эшли не заметила мою одежду. Мне надо незаметно выбраться отсюда..."
    return


label ep27_dialogues7_pub14:
# Затем Джо говорит Эшли что та самая красивая и любимая и что он поговорил с Мэрилин и ей кажется надо дать ей еще шанс.
# Что он ручается за нее. Эшли тает и говорит что так уж и быть.
# Говорит Монике что та снова может работать, но чтобы не испытывала ее терпения.
    img 21018
    joe "Эшли, ты моя самая красивая и любимая жена!"
    img 21019
    ashley "И, Джо? Что тебе снова понадобилось от меня?"
    img 21018
    joe "Я поговорил с [monica_pub_name] и, мне кажется, надо дать ей еще шанс."
    joe "Я ручаюсь за нее, Эшли."
    joe "И..."
    img 21020
    with diss
    joe "И я тебя очень сильно люблю..."
    # обнимает
    img 21021
    with diss
    ashley "Ох, Джо..."
    img 21022
    ashley "Ну ладно... Хорошо..."
    # поворачивается к Монике
    img 21023
    ashley "[monica_pub_name], ты можешь снова работать."
    ashley "Но не испытывай моего терпения!"
    img 21026
    mt "!!!"
    return

label ep27_dialogues7_pub14a:
# Если подходит к Эшли:
# Моника говорит что у нее нет таких денег и она бы не хотела танцевать голой у всех на виду.
# Может быть есть еще какие-то варианты.
# Эшли отвечает, что для такой аппетитной попки у нее есть один вариант.
# Моника напряженно смотрит
# Эшли говорит Мэрилин, чтобы она дождалась пока Джо отвернется и шла в подсобку за Эшли
    img 21015
    m "Эшли... У меня нет таких денег."
    m "И я бы..."
    m "Я бы не хотела танцевать голой у всех на виду..."
    m "Может быть есть еще какие-то варианты?"
    img 21016
    ashley "Вообще-то, [monica_pub_name], у обладательницы такой раскошной попки есть один вариант попросить прощения у меня."  # подмигивает
    img 21013
    m "..." # Моника напряженно смотрит
    img 21017
    ashley "[monica_pub_name], если хочешь, чтобы тебя простили, дождись пока Джо будет занят"
    ashley "И иди в служебную комнату за мной."

# Выбор:
# Подождать пока Джо отвернется и идти в подсобку за Эшли
# Уйти
# Если идет, вызывается меню со сценами с Эшли (открываются последовательно)
    menu:
        "Подождать пока Джо будет занят и идти в подсобку за Эшли.":
            pass
        "Подождать пока Джо будет занят и идти в подсобку за Эшли. (в следующем обновлении) (diabled)":
            pass
        "Уйти.":
            return False
    return

label ep27_dialogues7_pub15:
# Эшли
# Просит поцеловаться (хватает Монику за зад, под джинсы)
    img 21172
    m "Я пришла, Эшли..."
    img 21173
    ashley "О, [monica_pub_name]!"
    img 21174 # jump
    with diss
    ashley "Иди ко мне!"
    ashley "Я ждала когда ты что-нибудь натворишь..."
    img 21175
    with diss
    ashley "Иди ко мне! Иди я поцелую тебя!"
    img 21176
    menu:
        "Позволить Эшли поцеловать себя.": #corruption
            pass
        "Отказать.":
            img 21177
            m "Нет, Эшли! Я не способна на такое!"
            return False
    # Эшли целует Монику
    img 21178
    with fade
    ashley "Ммммм..."
    img 21179
    with diss
    mt "!!!"
    img 21180
    ashley "Ммммм... Моя конфетка... Мммммм..."
    # Эшли пропускает руку Монике под джинсы сзади
    img 21181
    with fade
    w
    img 21182
    with diss
    #sound
    w
    img 21183
    mt "!!!"
    img 21184
    with diss
    ashley "Ах, эта сладкая попка... Мммммм..."
    img 21185
    with diss
    ashley "Какая она упругая... Мммммм...."
    # Моника отстраняется
    img 21186
    with fade
    m "Эшли, пожалуйста, хватит!"
    img 21187
    ashley "[monica_pub_name], ты получила прощение на этот раз..."
    ashley "Я подожду, пока ты снова что-нибудь не напроказничаешь..."
    img 21188
    mt "!!!"
    return

label ep27_dialogues7_pub16:
    img 21189
    m "Я пришла, Эшли..."
    img 21190
    ashley "О, [monica_pub_name]!"
    ashley "Иди ко мне!"
    ashley "Дай я потрогаю твою киску!"
    menu:
        "Позволить Эшли потрогать свою киску.": #corruption
            pass
        "Отказать.":
            img 21189
            m "Нет, Эшли! Я не способна на такое!"
            return False
    img 21191
    mt "О Боже!"
    mt "Что эта Эшли собралась делать?!"
    # Эшли запускает руку Монике в джинсы и трогает киску
    img 21192
    with fade
    ashley "Да, [monica_pub_name]!"
    ashley "Чувствуешь меня?"
    img 21193
    with diss
    m "Ахххх!"
    img 21194
    with diss
    w
    ashley "Наслаждаешься этим?"
    img 21195
    with diss
    m "Ахххх!"
    img 21196
    with diss
    w
    img 21197
    with diss
    w
    ashley "Почуствуй меня, [monica_pub_name]!"
    img 21198
    with diss
    ashley "Если захочешь, это можно сделать по другому."
    img 21199
    with diss
    m "ААА! Ааааахх!"
    img 21200
    with diss
    ashley "Ах, какая ты вкусная, [monica_pub_name]!"

    # Моника отстраняется
    img 21201
    m "Погоди, Эшли!"
    m "Я..."
    m "На меня что-то начинает накатывать..."
    m "Погоди, я боюсь этого..."
    img 21202
    ashley "Это оргазм, моя [monica_pub_name]."
    ashley "Ты разве не любишь это?"
    img 21203
    m "Я... Я не совсем знаю что это такое и..."
    img 21204
    ashley "Ах, иди ко мне, [monica_pub_name], я тебе покажу!"
    img 21205
    m "Нет, Эшли! Мне..."
    m "Мне надо идти!"
    return

# Засовывает руку Монике спереди в джинсы, и трогает там, что-то говоря, какая Мерилин вкусная. Моника ахает и еле сдерживается.
# Просит Мэрилин спустить ее джинсы, чтобы посмотреть на ее попку, затем задирает юбку и просит потереться своей попой о Мэрилин

label ep27_dialogues7_pub17:
    img 21206
    m "Эшли, я пришла."
    m "Только пожалуйста, давай ты не будешь трогать мою киску..."
    m "По крайней мере не в этот раз..."
    img 21207
    ashley "Хорошо, [monica_pub_name]."
    ashley "Снимай свой низ, я хочу потереться о твою сладкую попку!"
    menu:
        "Сделать то о чем просит Эшли.":
            pass
        "Отказаться.":
            img 21206
            m "Нет, Эшли! Я не способна на такое!"
            return False
    sound snd_fabric1
    img 21208
    with fadelong
    m "Эшли, и что будет дальше?"
    img 21209
    with diss
    ashley "Не бойся, [monica_pub_name], снимай!"
    img 21210
    m "Ладно..."
    m "А ты мне точно разрешишь снова работать здесь?"
    # Моника снимает низ
    img 21211
    # Эшли поднимает юбку
    with fade
    ashley "Потрись о мою попку своей и я прощу тебя!"
    img 21212
    m "ЧТО??!"
    img 21213
    ashley "Давай, [monica_pub_name]!"
    ashley "Я хочу почувствовать твою сладкую попку!"
    img 21214
    ashley "Иначе я тебя не прощу!"
    menu:
        "Сделать то о чем просит Эшли.":
            pass
        "Отказаться.":
            img 21213
            m "Нет, Эшли! Я не способна на такое!"
            return False

    # Моника трется своей попой о попу Эшли.
    img 21215
    with fade
    ashley "Ну же, [monica_pub_name]!"
    img 21216
    with diss
    ashley "Я не чувствую твою попку! Где она?"
    img 21217
    with diss
    ashley "Не будет твоей попки - не будет прощения!"
    img 21218
    with diss
    w
    img 21219
    with fade
    mt "О БОЖЕ! Что я делаю?!"
    img 21220
    with diss
    ashley "Да, [monica_pub_name]!"
    img 21221
    ashley "Какая у тебя упругая и приятная попка!"
    ashley "Это просто персик!"
    img 21222
    with diss
    mt "!!!"
    img 21223
    with diss
    ashley "Ах! Как здорово!"
    img 21224
    with diss
    ashley "Ах! Ах! Да!"
    img 21225
    with diss
    w
    img 21226
    ashley "Дааааааа!!!" # Эшли кончает
    img 21227
    with fadelong
    ashley "Ты отлично справилась, [monica_pub_name]."
    ashley "Но, если при килентах ты будешь такой же шлюхой, какой была сейчас, я тебя уволю."
    img 21228
    mt "Я не шлюха!!!"
    return

label ep27_dialogues7_pub18:
# Эшли говорит Джо что подумала и решила дать Мэрилин еще один шанс
# Говорит Монике что та может снова работать, но чтобы не испытывала ее терпения.
    img 21024
    ashley "Джо, я подумала и решила дать [monica_pub_name] еще один шанс."
    joe "Правда, Эшли? Рад это слышать!"
    img 21025
    ashley "[monica_pub_name], ты можешь снова работать."
    ashley "Но не испытывай моего терпения, иначе ты снова будешь наказана." # Подмигивает
    img 21026
    mt "!!!"
    return



label ep27_dialogues7_pub19:
    mt "Я уже обслуживала этого посетителя..."
    return
























#
