
label ep27_dialogues5_secretary_boobs1:
# После того, как Моника показала грудь ситизену4, затем он отказался смотреть (pylonpart4startsCompleted == True), появляется меню у секретарши
# Моника размышляет о том, что она показывала грудь за $ 50 и тот негодяй сказал что заплатит еще 50 за пару, которую еще не видел.
# Это будет очень жестко по отношению к ее секретарше, которая ей доверяет.
# Однако, учитывая ее ситуацию, ей приходится идти на самые крайние меры, чтобы добыть еще немного денег.
# Которые нужны Монике, чтобы вернуть назад ее прежнюю жизнь.
    menu:
        "Заставить секретаршу показать грудь в трущобах. (bitchiness)":
            pass

    mt "Хм..."
    mt "Так получилось, что я уже показывала свою грудь тому негодяю за $ 50."
    mt "Этот мерзавец отказывается платить мне столько же за повторный показ."
    mt "Но, он сказал что заплатит еще $ 50 за другую пару грудей, которую еще не видел..."
    mt "..."
    mt "Это будет очень жестоко по отношению к моей секретарше, которая мне доверяет..."
    mt "Однако, учитывая мою ситуацию, мне приходится идти на самые крайние меры..."
    mt "Чтобы добыть еще немного денег..."
    mt "Которые нужны мне, чтобы осуществить планы по возврату моей прежней жизни!"
# Далее выбор:
# Совершить этот поступок.
# Отказаться от этого. (после этого выбор пропадает)
    menu:
        "Совершить этот поступок.":
            pass
        "Отказаться от этого.":
            return 0
    if day_time == "Evening":
# Если да и вечер, то Моника говорит что лучше это делать днем.
        mt "Лучше это делать днем..."
        return -1

    if biffonplace:
# Если Биф на месте, то Моника думает что это лучше делать, когда Бифа нет.
        mt "Лучше отвлекать мою секретаршу, когда Бифа нет на месте..."
        return -1

# Моника говорит секретарше, что у нее есть к ней очень серьезное дело.
# От этого зависит очень многое.
# И, если секретарша хочет, чтобы в компании все вернулось на свои места, ей придется помочь Монике в этом деле.
    m "Дорогуша..."
    m "У меня есть к тебе очень серьезное дело."
    m "От этого зависит очень многое."
    m "И, если ты хочешь, чтобы в компании все вернулось на свои места, то тебе придется помочь мне в этом деле."
# Секретарша отвечает что конечно, она готова помочь Монике в чем угодно.
# Моника спрашивает, есть-ли у секретарши сейчас свободное время. Ей надо поехать с Моникой в другую часть города.
# Секретарша отвечает что Мистера Бифа сейчас как раз нет и что она может отлучиться, если это ненадолго.
# Моника отвечает что О! Это ненадолго дорогая, пошли со мной.
# Секретарша говорит что подождет-ли Моника 5 минут. Ей надо переодеть эту кошмарную униформу.
# Моника говорит что конечно.
    secretary "Миссис Бакфетт, конечно!"
    secretary "Я даже боюсь мечтать, чтобы вернуть все как прежде!"
    secretary "Ради этого, я готова помочь Вам в чем угодно!"
    m "Славненько..."
    m "Дорогуша, есть-ли у тебя сейчас свободное время?"
    m "Тебе надо будет пойти со мной в другую часть города."
    secretary "Миссис Бакфетт, Мистера Бифа сейчас как раз нет, так что я могу отлучиться."
    secretary "Если это ненадолго..."
    m "О! Дорогая, это совсем ненадолго!"
    m "Пошли за мной!"
    secretary "Миссис Бакфетт, могли-бы Вы подождать 5 минут?"
    secretary "Мне надо переодеть эту кошмарную униформу..."
    mt "Хммм... Тот мерзавец предлагал деньги только за грудь, так что..."
    m "Да, дорогая, конечно..."
    return
# Затем затемнение (час спустя)

# Оказываются на улице около ситизена, которому надо показать грудь. Секретарша тоже показывается.
# Ситизен появляется в любом случае.

label ep27_dialogues5_secretary_boobs2:
    # не рендерить!
# При клике на Монику, либо на секретаршу, появляется комментарий о том что сложные времена требуют жестких решений.
    mt "Сложные времена требуют сложных решений..."
    return
label ep27_dialogues5_secretary_boobs3:
    # не рендерить!
# При клике на других ситизенов, Моника говорит что этот мерзавец не заплатит $ 50 за грудь моей секретарши, мне нужен другой
    mt "Этот мерзавец не заплатит $ 50 за грудь моей секретарши."
    mt "Мне нужен другой!"
    return

label ep27_dialogues5_secretary_boobs4:
    # не рендерить!
# При клике на телепорты, Моника говорит что еще рано уходить, она не добыла ее $ 50, которые принадлежат ей!
    mt "Еще рано уходить."
    mt "Я еще не добыла $ 50, которые принадлежат мне!"
    return

label ep27_dialogues5_secretary_boobs5:
# При клике на нужного ситизена, происходит небольшой диалог (стандартный о том что надо идти к пилону)
    return


label ep27_dialogues5_secretary_boobs6:
    # У пилона (Моника, секретарша, ситизен)

# Там Моника говорит ему что он обещал $ 50 за новую пару сисек.
# Тот отвечает что да, он заплатит $ 50, но только за новую пару малышек.
# Малышек Моники он уже видел!
    m "Ты говорил про то, что заплатишь $ 50 за новую пару сисек..."
    citizen4 "Да, я помню!"
    citizen4 "Я заплачу $ 50, но только за новую пару малышек."
    citizen4 "Твоих малышек я уже видел!"
    mt "!!!"
# Секретарша спрашивает, Миссис Бакфетт, о чем говорит этот человек? Кто он?
# Моника говорит секретарше, чтобы та не задавала вопросов, что так надо.
# Говорит ситизену, что у нее есть с собой другая пара сисек и заплатит-ли он за них $50?
    secretary "Миссис Бакфетт!"
    secretary "О чем говорит этот человек?"
    secretary "Кто он?!"
    m "Дорогуша, пожалуйста, не задавай вопросов."
    m "Так надо!"
    m "..."
    m "Итак, у меня есть с собой другая пара сисек."
    m "Готов-ли ты заплатить за них $ 50?"
# Тот подходит к секретарше и рассматривает ее.
    citizen4 "..."
# Секретарша в шоке, смотрит на Монику.
    secretary "!!!"
    secretary "!!!!!"
# Ситизен отвечает что да, он готов заплатить $ 50 за малышки этой девочки.
# Моника говорит ей, дорогуша, покажи ему свою грудь
# Секретарша спрашивает, но Миссис Бакфетт, я не могу сделать это...
# Я воспитана, у меня моральные принципы, я...
# И она не понимает зачем это надо и чем это поможет в...
    citizen4 "Да, я готов заплатить $ 50 за малышки этой девочки."
    m "Дорогуша, пожалуйста, покажи ему свою грудь."
    secretary "!!!"
    secretary "Но Миссис Бакфетт!"
    secretary "Я не могу сделать это..."
    secretary "Я воспитана! У меня моральные принципы! Я..."
    secretary "И я не понимаю, зачем это надо?"
    secretary "Чем это поможет в..."
# Моника прерывает и говорит что потом все объяснит, что та не видит всей картины.
# Что она всего-лишь работник, которые должен довериться своему Боссу на пути к действительно успешной карьере.
# Секретарша продолжает смотреть на Монику с ужасом
# Ситизен говорит собирается та показывать своих малышек или нет?
# Что он тратит свое время
    m "Дорогуша, я потом тебе все объясню!"
    m "Ты просто не видишь всей картины!"
    m "Ты всего-лишь работник, и ты должна довериться мне, своему Боссу!"
    m "На пути к действительно успешной карьере!"
    secretary "!!!"
    citizen4 "Ну так что, ты собираешься показывать мне своих малышек или нет?"
    citizen4 "Я что, зря трачу время?!"
# Моника говорит секретарше показать грудь. Скорее.
# Секретарша молчит и говорит Я... Миссис Бакфетт...
# Ситизен говорит что эта девочка не хочет показывать своих малышек, поэтому он уходит.
# Если Моника хочет, пусть покажет своих девочек снова за 1$, он готов заплатить его, раз уж уже потерял время.
    m "Дорогуша, покажи свою грудь!"
    m "Скорее!"
    secretary "Я..."
    secretary "Миссис Бакфетт..."
    citizen4 "Эта девочка не хочет показывать своих машылек."
    citizen4 "Я ухожу!"
    citizen4 "Хотя, если ты хочешь, покажи своих девочек снова за $ 1!"
    citizen4 "Я заплачу этот доллар, раз уж все-равно потерял время, придя сюда."
# Выбор:
# Дать ему уйти.
# Моника думает что она не сошла с ума показывать свою грудь за $ 1, при ком-то. Тем более при своей секретарше.
# Тогда он уходит.
# Секретарша спрашивает что это было, Миссис Бакфетт?
# Моника отвечает что ничего особенного, дорогуша, не обращай внимания. Я рада что ты не стала делать этого.
# Все заканчивается
    menu:
        "Дать ему уйти.":
            mt "Я еще не сошла с ума, показывать свою грудь за $ 1 при ком-то!"
            mt "Тем более при своей секретарше..."
            citizen4 "Нет? Ну ладно, я пошел..." # Уходит
            secretary "Миссис Бакфетт, что это было?"
            m "Ничего особенного, дорогуша. Не обращай внимание."
            m "Я рада что ты не стала делать этого."
            return 0
        "Открыть грудь секретарши самой.":
            pass
# Открыть грудь секретарши самой.
# Моника говорит ему постой.
# Она стесняется. Сейчас я помогу ей.
    m "Постой!"
    m "Она стесняется. Сейчас я помогу ей."
# Моника открывает секретарше грудь.
# Секретарша смотрит в ужасе на свою грудь, затем на Монику
# Ситизен вблизи рассматривает грудь секретарши.
# Несколько кадров

# Затем говорит что хочет потрогать ее.
    citizen4 "Я хочу потрогать ее. Можно?"
# Выбор:
# Запретить.
# Моника говорит что все, хватит, где ее $ 50
# разрешить.
# Моника говорит что это будет стоить еще $ 50
# Ситизен отвечает что у него столько нет и он может дать сверху только $ 10
# Выбор:
# Запретить
    menu:
        "Разрешить за $ 10 сверху.":
            m "Это будет стоить еще $ 50!"
            citizen4 "У меня столько нет!"
            citizen4 "Я могу дать сверху только $ 10!"
            menu:
                "Запретить.":
                    m "Все, этого достаточно!"
                    m "Где мои $ 50?!"

                "Разрешить за $ 10 сверху.":
# Разрешить за $ 10 сверху
# Моника говорит что хорошо, $ 10 сверху и можешь потрогать ее.
# Секретарша в ужасе. Говорит Миссис Бакфетт!
# Моника отвечает что дорогуша, пожалуйста, стой спокойно, это очень важно и для нашего общего блага.
                    m "..."
                    m "Хорошо..."
                    m "$ 10 сверху и можешь потрогать ее."
                    secretary "Миссис Бакфетт!"
                    m "Дорогуша."
                    m "Пожалуйста, стой спокойно."
                    m "Это очень важно! И это для нашего общего блага."
# Ситизен лапает грудь, сжимая ее (морфы, видео). Сделать базовую сцену, где держит руки на груди
                    # Затем Моника также говорит что все, хватит, где ее $ 60
                    m "Все, этого достаточно!"
                    m "Где мои $ 60?!"

        "Запретить.":
            m "Все, этого достаточно!"
            m "Где мои $ 50?!"


    # уже не смотрит. Секретарша закрылась и с ужасом и стыдом смотрит на ситизена
# Ситизен говорит что пусть Моника приводит еще пару малышек и он заплатит еще $ 50.
# Секретарша спрашивает у Моники: Миссис Бакфетт, я все сделал как Вы хотели.
# Могу я идти, пожалуйста? (умоляюще)
# Моника отвечает что да, можешь идти дорогуша.
# Ты хорошо поработала. Я дам тебе потом премию за это.
    citizen4 "Хорошо."
    citizen4 "Ты можешь привести еще пару малышек и я заплачу тебе еще $ 50." # ситизен уходит

    secretary "Миссис Бакфетт..."
    secretary "Могу я идти, пожалуйста?" #(умоляюще)
    m "Да, можешь идти дорогуша."
    m "Ты хорошо поработала."
    m "Я дам тебе потом премию за это."
    return

label ep27_dialogues5_secretary_boobs7:
    # не рендерить!
# Затем меняется на сцену у пилона (движок)
# Моника говорит что это было несколько черезчур для такой тонкой натуры, как моя секретарша.
# Но, если даже такой леди как Моника пришлось идти на подобные жертвы, то ее подчиненной и подавно следует делать это.
# У Моники сложный путь наверх, в свою прежнюю жизнь и она не остановится ни перед чем, чтобы пройти его.
    mt "Возможно это было несколько черезчур для такой тонкой натуры, как моя секретарша..."
    mt "Но, с другой стороны, если даже такой леди как Я пришлось идти на подобные жертвы..."
    mt "Но моей подчиненной и подавно следует сделать это!"
    mt "У впереди сложный путь наверх, в мою прежнюю жизнь."
    mt "И я не остановлюсь ни перед чем, чтобы пройти его!"

    # убирается флаг показа в диалоге с секретаршей
    return
