label ep27_photoshoot_suit8:
#    m "Алекс, у этого наряда нет трусиков."
    img 20509
    m "Алекс, у этого наряда неполная комплектация."
    m "Я не смогла найти трусиков!"
    m "Их забыли положить?"
    img 20510
    alex_photograph "Нет, Миссис Бакфетт!"
    alex_photograph "У этого наряда абсолютно полная комплектация!"
    alex_photograph "И мне она очень нравится!"


    alex_photograph "Вы выглядите просто восхитительно!"

    img 20511
    m "ТЫ СОШЕЛ С УМА, АЛЕКС?!"
    m "Я НЕ СОБИРАЮСЬ СНИМАТЬСЯ БЕЗ ТРУСИКОВ!!!"

    img 20512
    alex_photograph "Миссис Бакфетт, но здесь есть трусики!"

    m "Их нет!"

    img 20513
    alex_photograph "Они есть! Вот это украшение! Оно выполняет их роль!"

    img 20514
    m "Оно ничего не закрывает, Алекс!"

    img 20515
    alex_photograph "Миссис Бакфетт, эти трусики соответстуют новому курсу журнала, который Вы сами одобрили!"
    alex_photograph "Мы задаем новый тренд, которому последуют многие девушки!"
    alex_photograph "Приступим к съемкам скорее! Мне уже нетерпится запечатлеть Вашу красоту на пленку!"

    img 20516
    m "Нет, Алекс!"
    m "Даже не мечтай! Я не буду сниматься голой!"

    img 20517
    alex_photograph "Но Миссис Бакфетт, это соответствует прогрессу серии фотосессий, о которой Вы договорились с Мистером Бифом!"

    img 20518
    m "Еще... Еще рано для такого, Алекс!"

    img 20519
    mt "Черт! Я знала что эти фотосессии доведут меня до такого!"
    mt "Но мне нужно еще время... Еще немного времени... Надо как-то оттянуть этот момент..."

    img 20520
    m "Нет, Алекс! Я не буду этого делать!"
    alex_photograph "Миссис Бакфетт, Вы отказываетесь от фотосессии?"
    alex_photograph "Мне сообщить Мистеру Бифу?"

    img 20521
    m "Алекс... Я не отказываюсь..."
    m "Но мне надо немного времени... Подготовиться."
    m "Давай пока сделаем фотосессию в другом... костюме..."

    # выход, если Мелани не здесь
    help "Ожидание прогресса истории с Мелани."


    # если Мелани здесь

    img 20522
    melanie "Миссис Бакфетт..."

    img 20523
    mt "!!!"


    img 20524
    w

    img 20525
    melanie "Миссис Бакфетт, Вам стоит согласиться..."

    img 20526
    menu:
        "Согласиться на фотосессию.": #corruption
            pass
        "Отказаться.":
            img 20527
            m "Алекс... Мелани..."
            m "Я... Я сделаю эту фотосессию..."
            m "Но мне нужно еще немного времени."
            img 20528
            melanie "Не затягивайте, Миссис Бакфетт."
            return False

    mt "О БОЖЕ!"
    mt "Я снимаюсь на камеру... БЕЗ ТРУСИКОВ!"
    mt "ГОЛОЙ!"
    mt "Я не представляю как мне впоследствии оправдываться перед обществом за такие кадры..."
    mt "Может быть этот журнал не успеет распространиться до того как я верну свою власть?"
    mt "Я сделаю изъятие всех копий этих кадров, клянусь!"
    img 20529
    m "Хорошо, Алекс..."
    m "Я... Я сделаю эту фотосессию..."

    img 20530
    alex_photograph "Миссис Бакфетт, не переживайте."
    alex_photograph "Это будет ограниченный выпуск журнала."
    alex_photograph "Он только для премиум подписчиков."
    alex_photograph "Остальной мир увидит Вашу фотосессию далеко не сразу!"

    m "..."

    alex_photograph "И у Вас вполне приличные трусики, Миссис Бакфетт!"
    alex_photograph "Они все закрывают так, что ничего не будет видно!"

    m "Ладно, Алекс."
    m "Только не снимай меня сзади..."
    m "И спереди тоже..."
    m "В общем, снимай так, чтобы ничего не было видно."
    m "Тебе понятно, Алекс?!"

    img 20531
    alex_photograph "Да, Мэм. Конечно!"
    alex_photograph "Итак, Мотор!"


    #кадр
    20532
    #up
    20533
    #side
    20534
    #down+
    m "Алекс, не вздумай брать такой кадр!"
    m "У меня же там ничего нет!"
    20535
    alex_photograph "Не переживайте, Миссис Бакфетт!"
    alex_photograph "Из этого ракурса ничего не видно."

    #кадр+
    20536
    m "Алекс, снимай издалека!"
    alex_photograph "Конечно, Миссис Бакфетт!"
    #up
    20537
    #side
    20538
    #down+
    20539
    m "Алекс, я просила не снимать близко!"
    alex_photograph "Не переживайте, Миссис Бакфетт!"
    alex_photograph "Из этого ракурса ничего не видно."


    #кадр
    20540
    #up
    20541
    #side
    m "Алекс, не вздумай брать такой кадр!"
    m "Ты что, сошел с ума?!"
    alex_photograph "Миссис Бакфетт!"
    alex_photograph "Из этого ракурса ничего не видно."

    20543
    #down
    20542

    #кадр
    20544
    #up
    20545
    #side+
    20546
    m "Алекс, не фотографируй сзади!"
    m "У меня же голый зад!"
    alex_photograph "Миссис Бакфетт, я не буду приближать камеру."
    alex_photograph "Я фотографирую издалека!"
    #down+
    20547
    m "Алекс, ты в своем уме?!"
    m "Ты хочешь сфотографировать мою... мою..."
    alex_photograph "Не переживайте, Миссис Бакфетт!"
    alex_photograph "Из этого ракурса ничего не видно."
    m "Точно?"
    alex_photograph "Да, Миссис Бакфетт! Уверяю Вас!"

    #кадр+
    20548
    m "Алекс, я не собираюсь раздвигать ноги!"
    alex_photograph "Миссис Бакфетт, это всего-лишь образ!"
    alex_photograph "Не волуйтесь, ничего не видно!"
    m "Точно!?"

    #up
    20549
    #side+
    20550
    m "Алекс, там точно ничего не видно?"
    alex_photograph "Не волнуйтесь, Миссис Бакфетт!"
    alex_photograph "Украшение все скрывает!"

    #down+
    20551
    m "Алекс, что ты делаешь?!"
    m "Зачем ты снимаешь вблизи?!"
    alex_photograph "Миссис Бакфетт, я фотографирую украшение."
    alex_photograph "Больше ничего не попадает в кадр!"

    #кадр
    20552
    m "Алекс, я не буду вставать в такую позу!"
    m "У меня голый зад! Абсолютно голый!"
    m "Алекс, ТЫ ЧТО, НЕ ПОНИМАЕШЬ МЕНЯ?!"
    alex_photograph "Миссис Бакфетт, у Вас прекрасная попа!"
    alex_photograph "Вам нечего стесняться показывать ее!"
    m "Алекс, вообще-то я Леди!"
    m "А Леди не показывают на камеру свой голый зад!"
    m "И я твой Босс, ты не забыл это?!"
    #
    alex_photograph "Миссис Бакфетт, не переживайте!"
    alex_photograph "Все-равно ничего не видно! Украшение дает блеск и засвечивает кадр!"
    m "Алекс, это точно?!"
    alex_photograph "Миссис Бакфетт, это абсолютно точно!"

    #up
    20553
    #side
    20554
    20555
    #down
    20556

    #кадр
    20557
    m "Наконец-то нормальная поза."
    m "Алекс, до тебя, наконец-то дошло, что красота кроется не в развратных позах?"
    alex_photograph "Да, Миссис Бакфетт, я согласен с Вами!"
    #up
    20559
    #side
    20558
    #down
    20560

    #кадр++
    20561
    m "Алекс, ты точно сошел с ума!"
    m "Ты думаешь что я буду сниматься голой, да еще и раздвигать ноги?!"
    m "Ты не перепутал съемку на модный журнал и какое-нибудь порно?!"
    alex_photograph "Миссис Бакфетт, я буду снимать Вам только спереди!"
    alex_photograph "Положение Ваших ног лишь передает в кадр непринужденность."
    m "Непринужденность?!"
    m "Я лежу здесь голой задницей, раздвинув ноги!"
    m "Хорошо что сзади никого нет! Я не переживу этого стыда!"

    #up
    20562

    #side
    20563 #fade
    m "Ты куда пристроился, Алекс?!"
    alex_photograph "Миссис Бакфетт, мне надо сфотографировать Вас сверху!"
    m "Алекс, НЕТ!"
    m "Я же голая там!"
    #
    alex_photograph "Миссис Бакфетт, я буду фотографировать только верхнюю часть."
    m "Ну.. Ладно..."
    m "Только не смотри ниже!"
    alex_photograph "Да, Миссис Бакфетт, конечно!"

    20564
    20565
    20566
    20567
    20568
    m "Алекс!"
    20569


    #down
    20570 #fade
    m "Алекс, ты куда встал?!"
    alex_photograph "Миссис Бакфетт, мне надо сделать пару кадров Вашей обнаженной попы."
    m "ЧТО?! АЛЕКС!!!"
    m "ТЫ СОШЕЛ С УМА?!"
    alex_photograph "Это распоряжение Мистера Бифа."
    m "ЧТО?! Мне без разницы какие там Биф давал распоряжения!"
    m "Я не буду этого терпеть!"
    #

    img 20571
    melanie "Вы БУДЕТЕ это терпеть, Миссис Бакфетт."
    img 20572
    m "Мелани?"
    melanie "Фотосессия должна быть завершена."
    melanie "Алекс, фотографируй так как посчитаешь нужным."
    melanie "Миссис Бакфетт, раздвиньте ноги и предоставьте Алексу доступ."

    img 20573
    m "Алекс... Только..."
    m "Только так, чтобы ничего не было видно!"

    img 20574
    melanie "Алекс, фотографируй так, чтобы было видно ВСЕ!"
    img 20575
    melanie "Мистер Биф должен быть доволен."

    img 20576
    m "!!!"

    20577
    alex_photograph "О, Миссис Бакфетт!"
    alex_photograph "Как я мечтал рассмотреть Вашу киску поближе!"
    20578
    alex_photograph "И Вашу попку!"
    20579
    alex_photograph "Моя мечта сбылась!"

    img 20580
    secretary "Мисс Мелани."
    secretary "Мистер Биф просил Вас зайти к нему!"
    melanie "Хорошо, я зайду к нему."

    img 20581
    secretary "Это что, очередная модель?" #думает
    secretary "Как ни стыдно! Эти модели готовы на все!"
    img 20582
    secretary "Миссис Бакфетт никогда бы не позволила так вести себя!"

    img 20583
    melanie "Ты можешь идти..."
    secretary "А? Да, конечно..."

    20584
    alex_photograph "Как только я устроился в этот журнал, я стал мечтать сфотографировать это!"
    20585
    alex_photograph "Миссис Бакфетт... Ахххх..."
    20586
    alex_photograph "О, Миссис Бакфетт!"
    alex_photograph "Ахххх..."

    img 20587
    alex_photograph "ААААААААХХХХХ!"

    img 20588
    alex_photograph "Я кончил?"
    img 20589
    alex_photograph "Ой!"

    img 20590
    m "Мелани, отдай камеру!"
    m "Я сотру эти непристойные кадры!"
    img 20591
    melanie "Миссис Бакфетт, я не хочу делать эту фотосессию вместо Вас."
    melanie "Если я отдам Вам камеру и Вы сотрете сделанные кадры, то Вам придется все это повторить еще раз."
    img 20592
    m "!!!"
    img 20593
    melanie "Не волнуйтесь, этот выпуск получит широкое распространение далеко не сразу."
    m "!!!"


    # думает
    img 20594
    mt "Я закончила эту непристойную фотосессию."
    mt "Что дальше?"
    menu:
        "":
            mt "Я не собираюсь идти по офису голой! Я еще не докатилась до такого!"
            mt "И этого не произойдет никогда!!!"
        







    return
