# Мелани2, разговор с Викторией
label ep27_dialogues2_melanie1:
    # Гримерка
    # Секретарша стоит перед сидящей Мелани, закрывая зад руками
    # Секретарша говорит по деловому, Мелани отвечает надменно.
    secretary "Мисс Мелани, со мной связалась Мисс Виктория, секретарь Мистера Дика." #-
    secretary "Она просила передать Вам, чтобы Вы посетили его офис."

    melanie "Она сообщила причину необходимости визита?" #+

    secretary "Мисс Мелани, она сказала что это в Ваших интересах." #+

    melanie "Эта девочка так и сказала, дословно?" #-
    secretary "Да, Мисс Мелани, она так и сказала."

    menu:
        "Идти на встречу с Викторией.":
            pass
        "Отказаться от встречи (пропуск всех событий с Викторией).":
            melanie "Если эта девочка еще раз позвонит, то передайте ей, что мои интересы ее никак не касаются." #+
            secretary "Хорошо, Мисс Мелани, я передам."
            return False

    melanie "..." #+
    melanie "Хорошо, спасибо. Я подумаю насчет этого."

    # Фотостудия, кадр Алекс улыбается (в своей дурацкой позе) и смотрит на уходящую секретаршу.
    # Та стыдливо прикрывается сзади и испуганно косится.

    # Снова гримерка
    melanie "В моих интересах?" #-
    melanie "Очень странный подбор слов..."
    melanie "Возможно, это перефразировала его секретарь."
    melanie "Юная девочка, ревнующая своего Босса."
    melanie "Странно что Дик не связался со мной напрямую..." #+
    melanie "Ладно, стоит навестить его."

    return True

label ep27_dialogues2_melanie2:
    # Мелани входит в здание Дика. Ее видит секретарь на рецепшене.
    # 2-3 кадра как подходит.

    reception_secretary "Здравствуйте, Миссис Мелани!" #+
    reception_secretary "Рада снова видеть Вас!"
    reception_secretary "Вы решили навестить Мистера Дика?"

    melanie "Да, верно." #-
    melanie "Его офис все там-же?"

    reception_secretary "Да, его офис там же." #-
    reception_secretary "Разрешите Вас проводить туда?"

    melanie "Нет необходимости в этот раз." #+
    melanie "Я помню как туда подняться."

    reception_secretary "Если что-то понадобится, дайте мне знать!" #-

    melanie "Спасибо." #- #уходит

    # звук лифта, Мелани заходит в приемную к Дику
    # Там секретарши нет

    melanie "Странно, а где эта маленькая девочка, которая думает что знает что и в чьих интересах..." #-
    melanie "Надо высказать Дику свое неудовольствие ей."

    melanie "..." #- вид из-за стола (пустого) Мелани смотрит на стол

    melanie "И где сам Дик?" #+ вид сзади Мелани, на дверь
    melanie "Наверное, в своем кабинете..."

    # Мелани заходит в кабинет Дика. Там на кресле надменно сидит Виктория

    dick_secretary "О, Мисс Мелани..." #+
    dick_secretary "Проходите, я Вас как раз ждала..."

    # Мелани надменно отвечает
    melanie "Девочка, я не ошиблась кабинетом?" #-
    melanie "Или, может быть, это ты ошиблась стулом?"

    melanie "Я пришла к Мистеру Дику, твоему Боссу." #+
    melanie "Любишь посидеть на его месте, пока его нет?"

    dick_secretary "Вы не ошиблись кабинетом, Мисс Мелани." #-
    dick_secretary "И Вы пришли ко мне, а не к Мистеру Дику."
    dick_secretary "Это я пригласила Вас..."

    melanie "Ты?!" #-
    melanie "Не слишком-ли смелая инициатива, юная девока?"
    melanie "Это слишком много чести для маленькой секретарши, которая спит со своим Боссом."
    melanie "Ты ведь знаешь кто я такая."

    dick_secretary "Я знаю кто Вы такая, Мисс Мелани..." #+

    melanie "Ты ревнуешь и делаешь глупости, но помни." #+
    melanie "Я могу щелчком пальцев лишить тебя милости твоего Босса и этой работы."
    melanie "Ты играешь с огнем, девочка."

    dick_secretary "Мисс Мелани." #-
    dick_secretary "Меня трогают Ваши слова, но я трачу сейчас свое время на разговор, который в Ваших же интересах."

    melanie "У нас с тобой разные интересы, девочка." #-
    melanie "И они никак не могут пересекаться."
    melanie "Ты не можешь сказать ничего, что могло бы заинтересовать меня."
    melanie "Ты очень предсказуемая и примитивная."
    melanie "Я вижу тебя насквозь."

    dick_secretary "Мисс Мелани, Вы продолжаете делать все, чтобы более и более нравиться мне." #-

    # Серьезное лицо
    dick_secretary "Но перейдем к делу."  #+ сбоку

    dick_secretary "В круг моих знакомых входит фотограф, папарацци." #+ прямо, чуть снизу
    dick_secretary "Он следит за знаменитостями, вроде Вас."

    # Надменное, напряженное, сосредоточенное
    melanie "..." #+

    # Сосредоточенное, злое
    dick_secretary "..." #+

    # Надменное
    melanie "Таких знаменитых моделей как Я окружает множество извращенцев." #-
    melanie "Я к этому привыкла."
    melanie "Чем ты хочешь меня удивить, девочка?"


    # деловое
    dick_secretary "Дело в том, что Мистер Дик уже какое-то время занимается делом некой Моники Бакфетт." #-
    dick_secretary "Она чем-то неугодила некоему Мистеру Маркусу и теперь отчаянно нуждается в помощи."
    dick_secretary "Вы знаете что-нибудь про это, Мисс Мелани?"

    # Мелани напряжена, но старается держаться надменно
    melanie "Я знаю Миссис Бакфетт. Это мой бывший Босс." #-
    melanie "Она покинула место работы и теперь я не знаю что с ней."

    melanie "Меня это неинтересует." #+
    melanie "Это все?"

    dick_secretary "Мисс Мелани." #+ #кладет снимки
    dick_secretary "Пожалуйста, взгляните на эти снимки."

    # Мелани подходит
    melanie "..."

    dick_secretary "Вот на этот."
    # Кладет на стол снимок как Мелани показывает грудь Дику

    dick_secretary "И вот на этот."
    # Кладет снимок как Мелани общается с Моникой у нее дома

    melanie "И что с того?"
    melanie "Эти снимки сделаны в разное время."
    melanie "На первом - моя личная жизнь."
    melanie "На втором - Миссис Бакфетт навестила меня для того, чтобы..."

    # крупным, ехидно
    dick_secretary "Для того, чтобы попросить Вас о помощи."

    # зло
    melanie "Это не твое дело, девочка."
    melanie "Я понимаю твою ревность, но смирись с тем, что Я нравлюсь твоему Боссу больше чем ТЫ."

    # Виктория злится, крупный план
    dick_secretary "..."

    # Виктория снова надменно улыбается
    dick_secretary "Если мы положим эти снимки в следующем порядке..."
    # Кладет снимки, где сначала разговор с Моникой, затем с Диком
    dick_secretary "То становится очевидно, что Миссис Бакфетт пришла к Вам за помощью."
    dick_secretary "Затем Вы помогли ей, соблазнив Мистера Дика, моего Босса."

    melanie "..."
    dick_secretary "Мистер Маркус связывался со мной какое-то время назад."
    dick_secretary "И просил сообщить ему, если кто-либо еще будет пытаться помочь Миссис Бакфетт."

    # Мелани переживает
    melanie "!!!"

    dick_secretary "Я решила пойти Вам навстречу и сообщила Вам об этом до того, как эти кадры попадут на публику."
    dick_secretary "И до того, как эти кадры попадут к Мистеру Маркусу."
    dick_secretary "Я подумала что это может заинтересовать Вас, Мисс Мелани."

    melanie "..."

    dick_secretary "Вам это интересно или мы можем закончить разговор?"

    melanie "Виктория, я бы..."
    melanie "Я бы предпочла, чтобы эти фото не попадали на публику и к Мистеру Маркусу вовсе..."

    dick_secretary "Это весьма сложно, Мисс Мелани."
    dick_secretary "Мой знакомый хочет заработать на этих фото."
    dick_secretary "К тому же, мне показалось что Мистер Маркус влиятельный человек."
    dick_secretary "И может достойно отблагодарить меня за помощь."
    dick_secretary "Вы знакомы с ним?"

    melanie "!!!"
    melanie "Я..."
    melanie "Я немного знакома с ним..."

    melanie "Мисс Виктория."
    melanie "Мы с Вами умные люди."
    melanie "Я уверена, что мы можем найти компромисс."
    melanie "Назовите сумму."

    dick_secretary "Ах, деньги..."
    dick_secretary "Да, это разумное предложение."
    dick_secretary "И я готова принять их, но..."

    melanie "Что Но?.."

    dick_secretary "Я не принимаю подарков от незнакомых людей..."

    melanie "Что ты имеешь ввиду, девочка?"

    dick_secretary "Мисс Виктория."

    # злится в сторону
    melanie "..."

    # смотрит язвительно, но напряженно
    melanie "Что Вы имеете ввиду, Мисс Виктория?"

    dick_secretary "Видите-ли, Мисс Мелани."
    dick_secretary "У меня здесь ответственная работа."
    dick_secretary "У меня строгий Босс, который учит меня не доверять незнакомым людям."
    dick_secretary "Поэтому я не могу принять у Вас Ваши деньги."

    melanie "..."

    dick_secretary "..."

    melanie "Что мне сделать, чтобы Вы стали доверять мне, Мисс Виктория."

    dick_secretary "Вы должны сделать так, чтобы я могла доверять Вам, Мисс Мелани."

    # подозрительно
    melanie "Что для этого надо сделать?"

    # ехидно
    dick_secretary "Стать моей подружкой."

    melanie "Что мне надо сделать, чтобы стать Вашей подружкой, Мисс Виктория?"

    dick_secretary "Мисс Мелани, Вам надо попросить меня о том, чтобы стать ей."
    dick_secretary "Затем вести себя как хорошая подружка."
    dick_secretary "С плохими подружками я не дружу."
    dick_secretary "И для плохих подружек я не буду идти на жерты, чтобы не распространять их неосторожные фото..."

    melanie "..."

    dick_secretary "..."

    melanie "!!!"

    dick_secretary "???"

    menu:
        "Попросить Викторию стать ее подружкой.":
            pass
        "Уйти.":
            melanie "Мне надо подумать!"
            dick_secretary "Думайте быстрее, Мисс Мелани!"
            return False

    melanie "Мисс Виктория..."
    melanie "Я хочу стать Вашей подружкой."

    dick_secretary "Неубедительно."
    dick_secretary "Я не верю в искренность Ваших слов."
    dick_secretary "Попробуйте еще раз."

    # в сторону
    melanie "!!!"

    melanie "Мисс Виктория..."
    melanie "Я - Мелани, самая популярная модель Модного Журнала."
    melanie "Я очень известна и знаменита."
    melanie "И Я бы очень хотела стать Вашей подружкой."
    melanie "И была бы счастлива, если бы Вы приняли мою дружбу с Вами..."

    dick_secretary "Хорошо, но ты обещаешь быть хорошей подружкой?"
    dick_secretary "Каждый четверг присылать мне сертификат на $ 10.000 и делать все что я скажу."

    melanie "!!!"

    dick_secretary "..."

    # Мелани смотрит близким планом на фото
    melanie "!!!"

    # Зло щурится
    dick_secretary "???"

    melanie "Да, я согласна..."

    dick_secretary "Повтори все что я сказала!"

    melanie "!!!"

    dick_secretary "!!!"

    melanie "Я..."
    melanie "Я обещаю что буду хорошей подружкой."
    melanie "И буду каждый четверг присылать Вам сертификат на $ 10.000."

    dick_secretary "И?"

    melanie "..."

    dick_secretary "..."

    melanie "И буду делать что Вы скажете, Мисс Виктория."

    dick_secretary "Хорошо, подружка."
    dick_secretary "Пока ты будешь хорошей подружкой, эти фото останутся только у меня."

    melanie "..."

    dick_secretary "Да, кстати."
    dick_secretary "У меня есть еще одна подружка, которую ты хорошо знаешь."

    # Кладет фото Моники, где она показывает грудь на телефон

    # Мелани крупным планом, напряжена
    melanie "..."

    dick_secretary "Она навещает меня регулярно."
    dick_secretary "Однако, она не всегда себя хорошо ведет."
    dick_secretary "И, чтобы сновать стать хорошей подружкой, ей приходится просить прощения у меня."

    melanie "..."

    # Достает телефон
    dick_secretary "Это хорошо что ты одела ту же шубку, что и на фото."
    dick_secretary "Можно сделать хороший кадр."

    melanie "..."

    dick_secretary "Могу поспорить, что под этой шубкой ничего нет."
    dick_secretary "Ты ведь пришла для того, чтобы трясти своими сиськами перед Диком, да?"

    melanie "!!!"

    # В одной руке телефон, держащий для фото, в другой - фото Моники с грудью
    # Поворачивает фото к Мелани. Видто спину Мелани, фото и ехидную Викторию
    dick_secretary "Давай, показывай их, как это сделала первая подружка."

    # Поворачивает фото к себе, держа рядом с телефоном
    dick_secretary "Я хочу сделать фото и сравнить Ваши сиськи."

    # возмущенно
    melanie "!!!"
    melanie "Я не буду показывать свою грудь!"
    melanie "Я уважающая себя женщина и..."

    # пренебрежительно
    # убирает телефон и фото
    dick_secretary "Ты плохая подружка! Можешь уходить!"
    dick_secretary "Хорошая подружка не пререкается со мной."

    melanie "!!!"

    dick_secretary "Можешь идти, я не задерживаю тебя!"

    melanie "!!!"

    dick_secretary "..."

    melanie "..."
    melanie "Хорошо..."
    melanie "Я сделаю это, но на этом все, договорились?"

    dick_secretary "Это только начало, подружка!"
    dick_secretary "Да, и еще одно пререкание и я с тобой больше не дружу!"

    melanie "!!!"

    # Снова достает телефон и фото
    dick_secretary "Давай, показывай!"
    dick_secretary "Мне нужно фото, дискредитирующее тебя перед Мистером Диком!"

    melanie "..."

    # Мелани показывает грудь

    # щелчок фото

    dick_secretary "Отлично!"
    dick_secretary "Теперь Мистер Дик поймет, что ты такая же шлюха, как и Бакфетт!"

    melanie "!!!"

    dick_secretary "У тебя красивая грудь, подружка!"

    melanie "Я знаю..."
    melanie "Мисс Виктория..."
    melanie "Все мечтают о такой груди, как у меня..."

    # Удаление
    dick_secretary "Но скажи, чья грудь лучше?"

    # Крупным
    dick_secretary "Твоя или моя?"

    melanie "..."

    # прищуривается
    dick_secretary "..."
    dick_secretary "Хорошенько подумай, прежде чем ответить, подружка..."

    melanie "..."

    melanie "Ваша грудь лучше, Мисс Виктория..."

    dick_secretary "Правильный ответ."
    dick_secretary "Хорошая подружка!"

    # Мелани закрывается
    melanie "Мисс Виктория, мы закончили?"
    melanie "Я могу идти?"

    dick_secretary "Нет, подружка."
    dick_secretary "Я хочу чтобы ты мне помогла..."

    melanie "..."

    melanie "В чем Вы хотите чтобы я Вам помогла, Мисс Виктория?"

    dick_secretary "Подружка, я ждала тебя здесь целый день."
    # Кладет ногу в сапоге на стол
    dick_secretary "Я всегда ношу сапожки, чтобы выглядеть красиво."
    dick_secretary "И, пока я тебя ждала, у меня затекла ножка."

    # смотрит на ногу
    melanie "..."

    dick_secretary "Пожалуйста, сними этот сапожок!"
    dick_secretary "Будь хорошей подружой!"

    melanie "!!!"

    # смотрит вопросительно - язвительно
    dick_secretary "..."

    # мелани начинает снимать сапог

    # снимает сапог

    dick_secretary "Хорошо, а теперь сделай моей ножке массаж своей грудью..."

    melanie "ЧТО?!"
    melanie "Моей грудью?! Трогать моей грудью твои ноги?!!"

    dick_secretary "Кажется я слышала пререкание?"
    dick_secretary "Или мне послышалось?"

    # Мелани отвернулась в бешенстве
    melanie "!!!"

    dick_secretary "Мне послышалось?"
    dick_secretary "Или передо мной плохая подружка?!"

    # Мелани смотрит на фото
    melanie "!!!"

    # Зло смотрит
    dick_secretary "..."

    melanie "Вам послышалось, Мисс Виктория..."

    dick_secretary "Давай, подружка!"
    dick_secretary "Твои сиськи - это твой основной рабочий инструмент."
    dick_secretary "С помощью этого инструмента ты сделала карьеру."

    # Мелани садится и тянется грудью к ноге Виктории

    dick_secretary "Почему бы не использовать его, чтобы снять усталось у лучшей подружки?"

    melanie "..."

    dick_secretary "Я ведь твоя лучшая подружка, Мелани? Правда?"

    melanie "!!!"

    melanie "Вы..."
    melanie "Вы моя лучшая подружка, Мисс Виктория..."

    # video
    dick_secretary "Давай, подружка, Да!"

    dick_secretary "Да, Давай!"

    dick_secretary "Хорошенько работай своими сиськами, Да!"

    dick_secretary "Меня так возбуждает!"

    dick_secretary "Эти сиськи стоят миллоны долларов."
    dick_secretary "Тебе пишут сотни тысяч поклонников, Да?"

    melanie "Да, Мисс Виктория..."

    # end video

    dick_secretary "Но я думаю это лучшее применение твоим сиськам, нежели показ их Мистеру Дику!"

    melanie "!!!"

    dick_secretary "Скажи, ты рада сделать массаж своей лучшей подружке?"

    melanie "!!!"

    melanie "Да, я рада сделать Вам массаж, Мисс Виктория..."

    dick_secretary "Хорошо..."
    dick_secretary "Возьми мой большой пальчик себе в рот..."

    # Мелани в шоке, злится
    melanie "!!!"

    # ехидно
    dick_secretary "Мне надо повторить?"

    # Мелани берет ногу Виктории в рот
    w

    # Виктория рукой держит между ног (мастурбирует)
    dick_secretary "Ах! Как чудесно!"

    dick_secretary "Ах! Ах!"

    # Мелани продолжает держать ногу во рту
    melanie "!!!"

    dick_secretary "А теперь... теперь..."
    # Виктория кончает
    dick_secretary "Теперь... АААаааааааххххх!!!"


    dick_secretary "Ладно, подружка..."
    dick_secretary "На сегодня хватит..."
    dick_secretary "Мы продолжим нашу дружбу позже..."

    # Мелани встает, Виктория убирает ногу

    dick_secretary "Ты можешь идти, подружка, но помни про наш уговор..."

    # Мелани уходит, закрывая рукой рот в отвращении и злобе, другой рукой закрывает шубу.

    return




















#
