# В следующий раз, когда Моника идет заниматься фитнесом, срабатывает диалог Моники и Барди о том что
# они едут на фитнесс. Барди улыбается.

# После занятия фитнесом, Моника выходит, говоря Барди что Бетти осталась наедине с тренером.
# Барди улыбается

# Идет сцена занятия Бетти с тренером, где он лапает ее по разному.
# Барди подсматривает и снимает на телефон.
# Далее, тренер говорит что одежда мешает ей до конца выгнуть спинку. Снимает лифчик.
# Бетти без лифчика делает упражнения.
# Ноги все еще плохо гнутся. Тренер предлагает Бетти снять одежду и с низа.
# Бетти остается голая. Говорит что ей немного не комфортно.
# Продолжают заниматься.
# Затем тренер раздевается и говорит что Бетти надо немного энергии. Для этого предлагает заняться
# медитацией (сексом)
# Вариант выбора соглашаться или сказать что она замужем.
# Если согласилась, идет секс.


# В конце Барди, в зависимости от того согласилась Бетти или нет, произносит.
# Ну все, Бетти, ты попалась! Теперь ты узнаешь кто действительно хозяин в доме!

# Конец фитнеса.
# На улице Моника ничего не говорит
# Сцена меняется на дом, Барди в своей комнате.
# Моника говорит что стоит узнать как там Барди. Спать не лечь, пока не узнает.

label ep24_dialogues3_fitness1:
# В следующий раз, когда Моника идет заниматься фитнесом, срабатывает диалог Моники и Барди о том что
# они едут на фитнесс. Барди улыбается.
    menu:
        "Сказать Барди что Моника идет на фитнесс с Бетти.":
            pass
        "Не говорить ему...":
            return False
    img 10138
    m "Барди..."
    m "Мы собираемся с Бетти ехать на фитнесс..."
    m "Ты просил меня сообщить тебе..."
    img 10139
    bardie "Отлично, Моника!"
    bardie "Увидимся там!"
    bardie "Сообщи мне, когда она останется наедине с ним!"
    return True


label ep24_dialogues3_fitness2:
# После занятия фитнесом, Моника выходит, говоря Барди что Бетти осталась наедине с тренером.
# Барди улыбается
    img 10140
    m "Бетти осталась наедине с тренером."
    m "Делай что ты там задумал..."
    img 10141
    bardie "..." #улыбается
    return

label ep24_dialogues3_fitness3:
# Идет сцена занятия Бетти с тренером, где он лапает ее по разному.
# Барди подсматривает и снимает на телефон.
# Далее, тренер говорит что одежда мешает ей до конца выгнуть спинку. Снимает лифчик.
# Бетти без лифчика делает упражнения.
# Ноги все еще плохо гнутся. Тренер предлагает Бетти снять одежду и с низа.
# Бетти остается голая. Говорит что ей немного не комфортно.
# Продолжают заниматься.
# Затем тренер раздевается и говорит что Бетти надо немного энергии. Для этого предлагает заняться
# медитацией (сексом)
# Вариант выбора соглашаться или сказать что она замужем.
# Если согласилась, идет секс.

    # Занятие 1
    img 10142
    fitness_instructor "Бетти, расслабься."
    "Здесь только мы одни..."
    betty "Хорошо, я постараюсь..."
    img 10143
    fitness_instructor "Делай вот так, выгибай ногу сильнее."
    betty "Я стараюсь..."
    img 10144
    fitness_instructor "Я помогу тебе, надо только немного поддержать..."
    img 10145
    betty "Вот так?"
    img 10146
    fitness_instructor "Да, тебе надо держать корпус ровнее..."
    "Я помогу тебе..."
    # кладет руку на попу
    img 10147
    sound Jump2
    w
    img 10148
    bardie "..." #улыбается
    betty "Хорошо..."

    #Барди
    img 10149
    with fade
    w
    #

    ######
    fitness_instructor "Хорошо, Бетти, молодец."
    fitness_instructor "У тебя уже лучше получается."
    fitness_instructor "В следующий раз мы выполним упражнения посложнее."
    betty "Хорошо..."

    # Занятие 2
    # рука уже на попе
    img 10150
    fitness_instructor "Хорошо, Бетти, молодец."
    fitness_instructor "У тебя уже лучше получается."
    img 10151
    fitness_instructor "Тебе надо больше выгибать спинку, постарайся..."
    img 10152
    betty "Я пытаюсь, у меня не получается выгнуться сильнее..."

    img 10153
    fitness_instructor "У тебя очень обтягивающая форма."
    img 10154
    fitness_instructor "Она сковывает твои движения."

    img 10155
    fitness_instructor "Попробуй снять свой верх."
    img 10156
    fitness_instructor "Увидишь, тебе сразу станет свободнее двигаться."
    img 10157
    betty "Правда?"
    "Я немного смущаюсь?"

    img 10158
    fitness_instructor "Бетти, я всего-лишь фитнесс тренер."
    fitness_instructor "Я желаю, чтобы ты добилась результатов."
    img 10159
    fitness_instructor "Доверься мне!"
    betty "Хорошо..."

    #Снимает лифчик
    img 10160
    with fade
    w
    img 10161
    with fade
    w
    img 10162
    with fade
    w
    img 10163
    bardie "..."

    img 10164
    with fade
    w

    # Занимается без лифчика
    img 10165
    fitness_instructor "Вот так, Бетти!"
    img 10166
    "Чувствуешь, как тебе стало свободнее двигаться?"
    "У тебя сразу получилось прогнуть спинку, как следует!"
    img 10167
    "Ты чувствуешь?"

    img 10168
    betty "Да, я действительно выгнулась гораздо сильнее..."

    img 10169
    w
    img 10170
    w
    img 10171
    w
    img 10172
    w

    #Барди
    img 10173
    with fade
    w

    ############
    fitness_instructor "Хорошо, Бетти, молодец."
    fitness_instructor "У тебя уже лучше получается."
    fitness_instructor "В следующий раз мы выполним упражнения посложнее."
    betty "Хорошо..."


    # Занятие 3
    img 10174
    fitness_instructor "Хорошо, Бетти, молодец."
    fitness_instructor "У тебя уже лучше получается."
    fitness_instructor "Ты помнишь что без верха у тебя лучше результаты."
    img 10175
    betty "Да, помню."
    img 10174
    fitness_instructor "Пожалуйста, сними его."
    img 10175
    betty "Хорошо."

    #Бетти снова снимает лифчик
    img 10176
    with fade
    w
    #Барди
    img 10177
    w
    img 10178
    with fade
    w
    img 10179
    with fadelong
    fitness_instructor "Молодец."
    fitness_instructor "Теперь тяни ножку, тяни сильнее..."
    img 10180
    betty "Я не могу, мне дальше никак..."
    fitness_instructor "Тебе больно, Бетти?"
    betty "Нет, мне уже не больно..."
    "Она... Она просто не гнется дальше и все..."
    img 10181
    betty "У меня не получается!"
    img 10182
    fitness_instructor "Бетти, я знаю что тебе мешает..."
    fitness_instructor "Я знаю что тебе мешает добиться лучших результатов..."
    img 10181
    betty "Что же?"
    img 10183
    with fade
    fitness_instructor "Твой низ, Бетти!"
    fitness_instructor "Он слишком обтягивает тебя, сковывает твои движения!"
    img 10184
    fitness_instructor "Твои связки могут позволить тебе сделать упражнение как надо."
    fitness_instructor "Но твоя одежда не позволяет тебе сделать это."
    img 10185
    betty "Что же делать с этим?"
    img 10186
    fitness_instructor "Ты можешь снять с себя это, Бетти."
    betty "Но я... Стесняюсь..."
    img 10187
    fitness_instructor "Бетти, я твой инструктор!"
    img 10188
    fitness_instructor "Я провожу персональные занятия с тобой."
    fitness_instructor "Я делаю это бесплатно, потому что вижу в тебе потенциал!"
    img 10189
    betty "Правда? У меня есть потенциал?"
    fitness_instructor "Да, Бетти!"
    fitness_instructor "Ты прекрасна!"
    img 10190
    fitness_instructor "Доверься мне! Я лишь хочу чтобы у тебя получалось!"
    fitness_instructor "Я хочу чтобы ты была успешной!"
    img 10191
    betty "Хорошо, только..."
    img 10192
    betty "Я ведь правда не толстая?"
    img 10193
    fitness_instructor "Бетти, ты прекрасна! Тебе не стоит стесняться своего тела!"
    img 10194
    betty "Хорошо..."
    # Бетти раздевается полностью
    img 10195
    with fade
    w
    img 10196
    with Dissolve(0.5)
    w
    img 10197
    with fade
    bardie "..." #Улыбается
    img 10198
    with Dissolve(0.5)
    w
    img 10199
    w
    img 10200
    w
    img 10201
    with Dissolve(0.5)
    w
    img 10202
    with Dissolve(0.5)
    w
    img 10203
    betty "Так хорошо?"
    fitness_instructor "Да, Бетти. Давай продолжим."
    img 10204
    with fadelong
    #Занимается обнаженной
    fitness_instructor "Вот так, Бетти!"
    img 10205
    fitness_instructor "У тебя получается, ты чувствуешь?"
    img 10206
    betty "Да, я правда смогла поднять ногу выше..."
    img 10207
    fitness_instructor "Отлично!"
    fitness_instructor "Ты чувствуешь себя свободной?"
    img 10208
    betty "Да..."
    img 10209
    fitness_instructor "Тебе комортно, ты больше не стесняешь меня?"
    img 10210
    betty "Да, мне очень комфортно..."

    img 10211
    fitness_instructor "Хорошо, Бетти, молодец."
    fitness_instructor "У тебя уже лучше получается."
    fitness_instructor "В следующий раз мы выполним упражнения посложнее."


    # Занятие 4
    fitness_instructor "Хорошо, Бетти, молодец."
    fitness_instructor "У тебя уже лучше получается."
    fitness_instructor "Ты помнишь что одежда сковывает тебя?"
    betty "Да, помню..."
    fitness_instructor "Если ты хочешь, ты можешь снять ее."
    fitness_instructor "Тогда мы сможем достичь большего прогресса."
    betty "Хорошо..."
    #Снимает одежду

    fitness_instructor "Теперь тянись, тянись как можешь..."
    betty "..."
    fitness_instructor "Вот так, хорошо..."
    fitness_instructor "Давай, ты можешь еще, я знаю."
    betty "Мне никак!"
    betty "Я стараюсь!"
    fitness_instructor "Бетти, ты слишком напряжена, ты чувствуешь это?"
    betty "Да, я чувствую..."
    fitness_instructor "Тебе надо расслабиться, Бетти."
    betty "Но как это сделать?"
    betty "Я волнуюсь, я хочу чтобы у меня получалось..."
    fitness_instructor "Тебе нужно пройти сеанс медитации, Бетти."
    fitness_instructor "Тогда ты сможешь расслабиться и у тебя все получится."
    betty "Но как? Я не умею медитировать."
    fitness_instructor "Хочешь чтобы я показал тебе как это надо делать?"
    betty "Да, очень хочу..."

    # тренер встает и раздевается
    fitness_instructor "Я буду твоим проводником, Бетти."
    fitness_instructor "Твоим проводником на пути к достижению душевного равновесия."
    # обнимает Бетти и лапает за попу
    fitness_instructor "Я проведу тебя через весь путь."
    fitness_instructor "Ты поймешь что такое настоящий Дзен..."

    bardie "!!!" #довольный фоткает

    fitness_instructor "Ты хочешь этого?"
    menu:
        "Да, я очень хочу...":
            pass
        "Я хочу, но не таким путем. Я замужем!":
            betty "Я хочу, но не таким путем. Я замужем!"
            betty "А это выглядит как измена!"
            fitness_instructor "..."
            betty "Я оденусь и мы продолжим."
            betty "Я уверена что смогу добиться успеха не прибегая к медитациям..."
            fitness_instructor "Хорошо, Бетти..."
            return False

    betty "Да, я очень хочу..."
    fitness_instructor "Тогда начнем!"
    fitness_instructor "Расслабься и чувствуй меня!"

    #идет секс

    fitness_instructor "Чувствуй меня, следуй за мной!"
    betty "Да! Хорошо!"
    fitness_instructor "Ты чувствуешь меня?"
    betty "Да!"
    fitness_instructor "Ты чувствуешь как тебя заполняет энергия равновесия?"
    betty "Да!"
    fitness_instructor "Ты чувствуешь прилив энергетических сил?"
    betty "Да!"
    fitness_instructor "Ты следуешь за мной по дороге к Дзен?"
    betty "Да!"
    fitness_instructor "Тебе нравится эта медитация?"
    betty "Да!"
    fitness_instructor "Очень нравится?"
    betty "Да, очень!"


    return


label ep24_dialogues3_fitness4:
# В конце Барди, в зависимости от того согласилась Бетти или нет, произносит.
# Ну все, Бетти, ты попалась! Теперь ты узнаешь кто действительно хозяин в доме!
    bardie "Ну все, Бетти, ты попалась!"
    bardie "Теперь ты узнаешь кто действительно хозяин в доме!"
    return


label ep24_dialogues3_fitness5:
# Сцена меняется на дом, Барди в своей комнате.
# Моника говорит что стоит узнать как там Барди. Спать не лечь, пока не узнает.
    mt "Стоит узнать у Барди, видел-ли он что-нибудь с Бетти..."
    return

label ep24_dialogues3_fitness6:
    # После этого, при выходе из фитнесса Моника делает комментарий что Бетти что, продолжает трахаться
    # с тренером после того что было?
    mt "Я не понимаю..."
    "Эта Бетти что, продолжает трахаться с тренером?!"
    "После того что было?!"
    return











#
