label ep24_dialogues2_steve1:
# После старта фитнеса с Бетти и первого посещения его, в ближайшую субботу приходит Стив.
# Бетти сообщает об этом Монике при входе в любую локацию дома (если приход не с улицы).
    if cloth == "Governess":
        img 9710
        betty "Моника, гувернантка..."
        img 9711
        m "Да, Миссис Робертс?"
        img 9712
        betty "В эту субботу к нам придет важный гость."
        "Так что прибирайся в доме как следует."
        img 9713
        "Если где-нибудь останется пылинка и мне придется краснеть перед гостем, то ты будешь наказана."
        img 9714
        "Гувернантка, тебе понятно?"
        img 9715
        mt "!!!"
        img 9716
        m "Да, Миссис Робертс."
        "Я поняла."
        "Я буду стараться изо всех сил."
        return
    if cloth == "Whore":
        img 9710
        betty "Моника, гувернантка..."
        img 9717
        w
        img 9718
        w
        img 9719
        with fade
        m "Да, Миссис Робертс?"
        betty "В эту субботу к нам придет важный гость."
        "Так что прибирайся в доме как следует."
        img 9720
        "Если где-нибудь останется пылинка и мне придется краснеть перед гостем, то ты будешь наказана."
        "Гувернантка, тебе понятно?"
        img 9721
        mt "!!!"
        img 9722
        m "Да, Миссис Робертс."
        "Я поняла."
        "Я буду стараться изо всех сил."
        img 9723
        betty "И купи себе нормальную одежду!"
        betty "Меня раздражает твой внешний вид!"
        betty "Ты достаточно зарабатываешь для этого!"
        img 9724
        m "Да, Миссис Робертс..."
        mt "Черт, мне лучше поменьше показываться перед Бетти в этой жуткой одежде!"
        return
    img 9710
    betty "Моника, гувернантка..."
    m "Да, Миссис Робертс?"
    betty "В эту субботу к нам придет важный гость."
    "Так что прибирайся в доме как следует."
    "Если где-нибудь останется пылинка и мне придется краснеть перед гостем, то ты будешь наказана."
    "Гувернантка, тебе понятно?"
    mt "!!!"
    m "Да, Миссис Робертс."
    "Я поняла."
    "Я буду стараться изо всех сил."

    return

label ep24_dialogues2_steve2:
# В пятницу, при попытке выхода из дома, Бетти также напоминает Монике об этом.
    if cloth == "Governess":
        img 9710
        betty "Моника, гувернантка..."
        img 9711
        m "Да, Миссис Робертс?"
        img 9712
        betty "В эту субботу к нам придет важный гость."
        "Так что прибирайся в доме как следует."
        img 9713
        "Если где-нибудь останется пылинка и мне придется краснеть перед гостем, то ты будешь наказана."
        img 9714
        "Гувернантка, тебе понятно?"
        img 9715
        mt "!!!"
        img 9716
        m "Да, Миссис Робертс."
        "Я поняла."
        "Я буду стараться изо всех сил."
        return
    if cloth == "Whore":
        img 9710
        betty "Моника, гувернантка..."
        img 9717
        w
        img 9718
        w
        img 9719
        with fade
        m "Да, Миссис Робертс?"
        betty "В эту субботу к нам придет важный гость."
        "Так что прибирайся в доме как следует."
        img 9720
        "Если где-нибудь останется пылинка и мне придется краснеть перед гостем, то ты будешь наказана."
        "Гувернантка, тебе понятно?"
        img 9721
        mt "!!!"
        img 9722
        m "Да, Миссис Робертс."
        "Я поняла."
        "Я буду стараться изо всех сил."
        img 9723
        betty "И купи себе нормальную одежду!"
        betty "Меня раздражает твой внешний вид!"
        betty "Ты достаточно зарабатываешь для этого!"
        img 9724
        m "Да, Миссис Робертс..."
        mt "Черт, мне лучше поменьше показываться перед Бетти в этой жуткой одежде!"
        return
    img 9710
    betty "Моника, гувернантка..."
    m "Да, Миссис Робертс?"
    betty "В эту субботу к нам придет важный гость."
    "Так что прибирайся в доме как следует."
    "Если где-нибудь останется пылинка и мне придется краснеть перед гостем, то ты будешь наказана."
    "Гувернантка, тебе понятно?"
    mt "!!!"
    m "Да, Миссис Робертс."
    "Я поняла."
    "Я буду стараться изо всех сил."
    return

label ep24_dialogues2_steve3:
# В субботу Стив приходит и здоровается с Бетти и Ральфом (Ральф в костюме)
    img 9725
    steve "Здравствуй, Ральф!"
    img 9726
    "Здравствуй, дружище!"
    img 9727
    "Как ты обжился?"
    "Нравится тебе твой новый дом?"
    img 9728
    "А где твоя очаровательная супруга?"
    img 9729
    mt "!!!"
    mt "О Боже! Это Стив!"
    img 9730
    ralph "Да, Стив!"
    "Спасибо что пришел!"
    img 9731
    "Бетти... Она где-то здесь..."
    betty "Добрый день, Стив."
    img 9732
    "Давно тебя не видела."
    "Ты изменился."
    img 9733
    "Возраст идет тебе на пользу."
    img 9734
    steve "О! Бетти!"
    "Ты стала еще более неотразима!"
    img 9735
    "Твоя фигура налилась соком!"
    img 9736
    betty "Спасибо, Стив!"
    "Ты меня смущаешь..."
    img 9737
    betty "Пожалуйста, проходи в гостиную."
    "У меня все готово!"

# Бетти говорит Монике чтобы не показывала нос, что Бетти сама справится с обслуживанием гостей.
    img 9738
    with fadelong
    betty "Гувернантка, не вздумай показывать нос!"
    "Я сама справлюсь с обслуживанием гостей!"
    img 9739
    m "Да, Миссис Робертс."
    "Я уверена, что Вы справитесь лучше!"
    img 9740
    betty "..." #Надменно смотрит
    img 9741
    with fadelong
    mt "Как хорошо что Бетти сама будет обслуживать Стива!"
    mt "Я уверена что он меня узнает!"
    mt "Еще этого мне не хватало дополнительно ко всем моим проблемам!"
    return


label ep24_dialogues2_steve4:
# После этого вход в гостиную заблокирован в этот день.
    mt "Бетти запретила мне заходить туда..."
    mt "К тому же там Стив!"
    mt "Я не хочу чтобы он узнал меня!"
    return

label ep24_dialogues2_steve5:
    # Показывается сцена того как компания сидит в гостиной и общается.
    steve "Бетти, малышка!"
    betty "Да, Стив?"
    steve "Ты очень вкусно готовишь!"
    betty "Спасибо, Стив..."
    steve "Скажи, тебе хорошо живется здесь?"
    steve "Старина Ральф не обижает тебя?"
    betty "Нет, Стив..."
    "Ральф меня очень любит."
    "Правда, Ральф?"
    ralph "Да, любимая!"
    ralph "Ты самое лучшее что есть в моей жизни!"
    betty "Чмок!"
    betty "А как ты поживаешь в столице, Стив?"
    betty "Расскажи, как ты так быстро сделал карьеру?"
    steve "О! Эта история очень быстрая и очень долгая!"
    "Я расскажу тебе с удовольствием, если ты нальешь мне еще немного виски!"
    betty "Конечно, Стив!"
    return

label ep24_dialogues2_steve6:
# После начала сна, показывается сцена того как Бетти говорит что Ральф уже пьян и Бетти пойдет уберет посуду.
    betty "Ральф!"
    betty "Ральф!!!"
    betty "Как всегда, он напился и уснул!"
    betty "..."
    betty "Я пойду убирать посуду, Стив!"
    betty "Спасибо за вечер..."
    steve "Бетти, спасибо за гостеприимство!"
    betty "Можешь ехать домой, Стив."
    "Я сама присмотрю за Ральфом."
    return

label ep24_dialogues2_steve7:
# Бетти уходит на кухню, там к ней приходит Стив и общается с Бетти.
# Стив спрашивает у Бетти как она устроилась, нравится-ли ей город.
# Бетти общается улыбаясь, говорит что завидует Стиву в том что он давно уехал из той провинции, где она жила.
# Стив говорит помнишь-ли старые времена. Говорит что скучал по тебе, малышка Бетти.
# И по твоей сладкой попке.
# Хорошо-ли Бетти ее сохранила. Бетти отвечает что следит за собой.
# Стив снимает штаны и говорит чтобы Бетти скорее показала ему как она следит за собой.
# Секс Стива и Бетти
# Конец сцены.
    betty "Что ты здесь делаешь, Стив?"
    betty "Не видишь? У меня много работы по дому."
    steve "О! Бетти!"
    "Малышка Бетти!"
    steve "Скажи, как ты устроилась здесь?"
    "Нравится-ли тебе столица?"
    betty "Да, Стив. Мне нравится."
    "Если честно, я завидую тебе что ты давно уехал из нашей провинции и все это время жил здесь, а не там."
    steve "Бетти! Но ведь нам есть что вспомнить!"
    steve "Помнишь наши вечеринки у костра?"
    steve "Мы собирались всеми друзьями. Пили и танцевали до утра."
    betty "Помню, Стив. Я думала ты уже забыл."
    betty "Ты ведь теперь такой большой Босс..."
    steve "Бетти! У меня есть кое-кто, кто постоянно напоминает о тебе!"
    betty "И кто же это?"
    # Стив достает член
    # Бетти смотрит все время на член
    steve "Вот он, Бетти!"
    "Это мой член!"
    "Он все время напоминает о тебе!"
    "Он помнит, Бетти!"
    "Он помнит твою попку!"
    "Ведь он провел столько времени в ней!"
    betty "..."
    steve "Скажи, Бетти!"
    "Твоя попка помнит его, так ведь?"
    menu:
        "Да, помнит...":
            pass
        "Я замужем, Стив!":
            betty "Я замужем, Стив!"
            "Пожалуйста, оденься и иди домой!"
            steve "Хорошо, Бетти!"
            "Но я еще вернусь к тебе."
            return False

    betty "Да, помнит..."
    steve "Он скучает по твоей попке, Бетти!"
    "Мне даже пришлось повысить Ральфа, чтобы твоя попка была поближе к моему члену."
    betty "Стив, ты ведь знаешь, я теперь замужем за Ральфом."
    "Я люблю его и он мой муж."
    steve "Бетти, малышка!"
    "Я не собираюсь жениться на тебе!"
    "Я потратил столько денег, чтобы доставить эту попку сюда!"
    "Скажи, она в такой же форме как и раньше?"
    "Ты хорошо сохранила ее?"
    "Я ведь не буду разочарован?"
    betty "Я слежу за собой, Стив."
    "Я регулярно занимаюсь фитнесом и йогой."
    steve "Значит Бетти хорошо сохранила свою попку для Стива?"
    "Скорее повернись ко мне задом, покажи ее!"
    "Мой член уже не может, он хочет поскорее попробовать твою попку, вспомнить ее вкус!"
    betty "Стив, я замужем..."
    steve "Бетти, скажи."
    "Твоей попке не нравилось когда он был внутри нее?"
    menu:
        "Это неважно, Стив! Я замужем!":
            betty "Это неважно, Стив! Я замужем!"
            return False
        "Нравилось...":
            pass
    betty "Нравилось..."
    steve "И что, твоя попка не хочет, чтобы мой член снова оказался в ней?"
    menu:
        "Хочет...":
            pass
        "Это неважно, Стив! Я замужем!":
            betty "Это неважно, Стив! Я замужем!"
            return False
    betty "Хочет..."
    betty "..."
    betty "Ой!"
    betty "Стив! Что я сказала?!"
    betty "Я замужем, я не могу заниматься этим с тобой!"
    betty "Я не могу изменять Ральфу..."
    steve "Бетти! Это не измена!"
    steve "Он просто хочет вспомнить твой вкус!"
    steve "Это как поцелуй старых друзей!"
    steve "В этом нет ничего плохого!"
    menu:
        "Хорошо, Стив... Только быстро..."
        "Это неважно, Стив! Я замужем!":
            betty "Это неважно, Стив! Я замужем!"
            return False
    # Бетти снимает трусики
    betty "Хорошо, Стив... Только быстро..."
    # Идет секс
    steve "О! Бетти! Твоя попка бесподобна!"
    steve "Я так рад что она теперь поблизости!"
    steve "Я теперь смогу навещать эту попку когда захочу..."
    betty "Не получится, Стив!"
    betty "Я не собираюсь изменять Ральфу!"
    steve "О! Бетти!"
    "Малышка Бетти!"
    steve "Тебе не нравится?"
    "Хочешь чтобы я остановился?"
    betty "Нет, Стив. Не останавливайся..."
    betty "Ахххх..."

    steve "АААААрггхххххх!!!!"

    # Конец, Бетти выходит из кухни. Встречает Барди
    betty "Что ты делаешь здесь? Тебе разве не пора спать?!"
    bardie "Я услышал какие-то звуки и пришел проверить все-ли в порядке."
    betty "Здесь все в порядке, Барди!"
    "У нас очень важный гость и он уже уходит."
    "Это взрослые дела и тебе не стоит лезть в них!"
    "Вон отсюда!"


    return


# В следующую субботу снова приходит Стив.
# Бетти сообщает об этом Монике после уборки.
# В пятницу, при попытке выхода из дома, Бетти также напоминает Монике об этом.
# Также Бетти говорит что ее дома не будет и чтобы Моника позаботилась о гостях.


label ep24_dialogues2_steve8:
    betty "Моника, гувернантка..."
    m "Да, Миссис Робертс?"
    betty "В эту субботу к нам придет важный гость."
    betty "Меня дома не будет, поэтому ты должна будешь позаботиться о гостях!"
    "Гувернантка, тебе понятно?"
    mt "!!!"
    mt "Дьявол! Надеюсь это не Стив!"
    m "Да, Миссис Робертс."
    "Я поняла."
    "Я буду стараться изо всех сил."
    return

label ep24_dialogues2_steve9:
    betty "Моника, гувернантка..."
    m "Да, Миссис Робертс?"
    betty "В эту субботу к нам придет важный гость."
    betty "Меня дома не будет, поэтому ты должна будешь позаботиться о гостях!"
    "Гувернантка, тебе понятно?"
    mt "!!!"
    mt "Дьявол! Надеюсь это не Стив!"
    m "Да, Миссис Робертс."
    "Я поняла."
    "Я буду стараться изо всех сил."
    return


label ep24_dialogues3_steve10:
# Сцена. Приходит Стив, здоровается с Ральфом и они идут за стол.
# Стив спрашивает а где Бетти.
# Ральф говорит что ее сегодня не будет.
    steve "Ральф! Привет, дружище!"
    steve "Извини что я снова зашел!"
    steve "Надеюсь что ты мне рад!"
    ralph "Стив, я всегда рад тебе!"
    ralph "Пожалуйста, проходи!"

    # Гостиная
    steve "Ральф, а где Бетти?"
    ralph "Бетти сегодня не будет."

# Стив расстроен, говорит что она так прекрасно обслуживала их (и виляла своей попой)
# Ральф отвечает что пусть Стив не беспокоится, сегодня их будет обслуживать гувернантка.
# Стив спрашивает и что, она также хороша как Бетти?
    steve "Ральф, но как же нам быть?"
    steve "Бетти так прекрасно обслуживала нас!"
    ralph "Стив, можешь не беспокоиться, сегодня нас будет обслуживать гувернантка."
    steve "И что, эта гувернантка также хорошая как Бетти?"
# Ральф говорит что Бетти она не нравится, она считает ее нерадивой гувернанткой.
# Но Ральф считает что она хорошая девушка и старается угодить хозяевам.
# Потому он думает что она имеет шанс исправиться и стать лучше убираться, более профессионально.
    ralph "Нет, Стив. Бетти она не нравится. Она считает ее нерадивой гувернанткой."
    ralph "Но я считаю что она хорошая девушка и старается угодить хозяевам."
    ralph "Потому я думаю что на заслуживает шанс исправиться и стать лучше убираться."
    ralph "Более профессионально..."

# Стив говорит Ральфу хорошо и просит позвать ее, чтобы та принесла стаканы под виски и лед.
# Ральф зовет Монику.
# Моника приходит, вся напряжена.
    steve "Хорошо, Ральф."
    steve "Зови свою гувернантку!"
    steve "Нам как раз нужны стаканы под виски и лед!"
    ralph "Моника, гувернантка!"
    ralph "Иди сюда!"
# Стив видит ее и удивляется. Смотрит на нее с улыбкой.
# Моника смотрит на него презрительно.
# Спрашивает у Ральфа что им нужно.
    m "..."
    steve "???"
    m "..."
    steve "..."
    m "Да, Мистер Робертс."
    m "Чем могу быть Вам полезна?"
# Ральф просит принести стаканы для виски
# Моника говорит хорошо и уходит.
# Стив говорит Ральфу что рад за него. Теперь тот достаточно богат, чтобы позволить себе
# такую горячую гувернантку.
    ralph "Моника, принеси стаканы для виски!"
    m "Да, хорошо Мистер Робертс. Одну минуту."
    steve "..." # смотрит на попу
    steve "Ральф, дружище!"
    steve "Я очень рад за тебя!"
    steve "Ты теперь достаточно богат, чтобы позволить себе такую горячую гувернантку!"
# Ралфь отвечает что не оценивает гувернантку с точки зрения привлекательности, потому что
# Стив же знает, какая Бетти строгая.
    ralph "Стив, я не оцениваю эту гувернантку с точки зрения привлекательности."
    ralph "Ты ведь знаешь, какая Бетти строгая..."
# Приходит Моника.
# И говорит: вот, прошу, Ваши стаканы.
# Стив смотрит в свой стакан и говорит. Гувернантка, можно Вас попросить подойти сюда?
# Моника подходит: Да, Сэр?
    m "Вот Ваши стаканы, Мистер Робертс..."
    steve "..."
    steve "Гувернантка, можно Вас попросить подойти сюда?"
    m "Да, Сэр?"
# Стив говорит: посмотрите, этот стакан недостаточно чист!
# Моника отвечает что за чистотой посуды следит Миссис Робертс.
# Стив удивляется: ах, если так, то прошу прощения. Похоже это я только что поставил след
# от своих пальцев на этом стакане.
    steve "Посмотрите, этот стакан недостаточно чист!"
    m "Прошу прощения, он за чистотой посуды следит Миссис Робертс..."
    steve "Ах, если так, то прошу прощения!"
    steve "Похоже, это я только что поставил след от своих пальцев на этом стакане."
# Моника презрительно смотрит.
# Уходит
# Стив смотрит на ее задницу.
# Проходит время.
    m "..."
    steve "..."
    m "..."
    steve "..."
# Ральф кричит: Моника, принеси нам что-нибудь закусить!
# Моника приходит и говорит, да, Мистер Робертс. Миссис Робертс приготовила для Вас эти колбаски.
# Кладет их на стол. Стив смотрит на грудь.
# Моника отворачивается и Стив роняет прибор на пол.
    ralph "Моника! Принеси нам что-нибудь закусить!"
    m "Да, Мистер Робертс..."
    m "Вот, Мистер Робертс... Пожалуйста..."
    m "Миссис Робертс приготовила для Вас эту закуску..."
    steve "..."

# Стив говорит: Ой, гувернантка, ты не могла бы поднять прибор, я нечаянно уронил его.
# Моника наклоняется, чтобы подобрать.
# Стив наклоняется и видит что у Моники нет трусиков.
# Стив удивляется и пытается схватить ее рукой. Моника отскакивает и ненавидяще смотрит на Стива.
    steve "Ой, гувернантка!"
    steve "Ты не могла бы поднять прибор? Я нечаянно уронил его..."
    m "!!!"
    steve "..."
# Проходит время.
# Ральф спит пъяный.
# Стив говорит: поспи здесь пока, дружище Ральф! Я скоро вернусь к тебе!
    steve "Ральф?!"
    steve "Ты меня слышишь, Ральф?! Или ты спишь?"
    steve "Хе-хе..."
    steve "Поспи здесь пока, дружище Ральф! Я скоро вернусь к тебе!"



# Затемнение
# Стив находит Монику у бассейна в подвале.
# Стив говорит Монике. Ах вот где ты, Моника!
# Я тебя повсюду ищу!
# Моника зло отвечает зачем он ее ищет?! Что ему от нее надо?!
    steve "Ах вот ты где, Моника!"
    steve "Я тебя повсюду ищу!"
    m "Зачем ты меня ищешь?! Что тебе от меня надо?!"
# Стив говорит что вообще ищет Монику. Что Моника куда-то пропала.
# И он никак не думал обнаружить ее здесь!
# Моника отвечает: обнаружил, и что дальше?! Всем расскажешь?!
# Стив говорит что нет, это не в его интересах.
    steve "Вообще-то я тебя давно ищу!"
    steve "Ты куда-то пропала в последнее время..."
    steve "И я никак не думал обраружить тебя здесь!"
    m "Вообще-то это мой дом! Почему бы мне здесь не быть?!"
    m "Хорошо, обнаружил, и что дальше?! Всем расскажешь?!"
    steve "Нет, Моника! Это не в моих интересах."
# Моника спрашивает: а что тогда в твоих интересах, Стив?!
# Стив отвечает: правда-ли то что Моника в кого-то влюбилась.
# И ради этой любви отреклась от денег и от компании.
# А вместо этого впала в пучину разврата и теперь спит с мужчинами за деньги?!
# Моника отвечает что Стив что, сошел с ума?!
# Откуда он взял такую чушь?!
    m "А что тогда в твоих интересах, Стив?!"
    steve "Моника, правда-ли верны слухи о тебе?"
    m "Какие еще слухи?!"
    steve "Говорят, что ты в кого-то влюбилась!"
    "И ради этой любви отреклась от денег и от компании."
    "И, вместо этого, впала в пучину разврата и теперь спишь с мужчинами за деньги!"
    m "Ты что, Стив?! Сошел с ума?!"
    m "Откуда ты взял такую чушь?!"
# Стив отвечает ну как же, ты начала сниматься в обновленном журнале.
# Сама задала ему новый курс. И, все мы делаем ставки о том когда же ты
# Покажешь всему миру свою киску или, что лучше, займешься с кем-нибудь сексом на камеру!
# Моника отвечает что и не думала услышать чего-то другого от такого мерзавца как Стив!
# Стив спрашивает, а в чем тогда причина?
    steve "Ну как же. Ты начала сниматься в обновленном журнале."
    steve "Сама задала ему новый курс."
    steve "И, все мы делаем ставки о том когда же ты покажешь всему миру свою киску!"
    steve "Или, что еще лучше, займешься с кем-нибудь сексом на камеру!"
    m "Я и не думала услышать что-нибудь другое от такого мерзавца как ты, Стив!"
    steve "Но, если это не так, то в чем же тогда причина, Моника?"
# Моника мнется и отвечает что все это немного сложно.
# Есть некоторые проблемы, но Моника их вскоре решит.
# И, пока Ральфу необязательно знать о том кто она.
# И вообще, Монике нужна от Стива кое-какая помощь.
    m "..."
    m "Это..."
    m "Это все немного сложно, Стив..."
    m "Есть некоторые проблемы, но я их скоро решу!"
    m "Но, пока что Ральфу необязательно знать о том кто я такая на самом деле."
    m "И, вообще, мне нужна от тебя кое-какая помощь..."
# Стив отвечает что с удовольствием поможет Монике и не будет рассказывать Ральфу кто она такая!
# Моника зло отвечает: О! Спасибо, Стив! Спасибо большое тебе!
# Спасибо за твою помощь, которая заключается в том что ты не просто не расскажешь Ральфу обо мне!
# На что я еще могла рассчитывать от такого мерзавца как ты!
# Стив спрашивает а какая еще другая помощь Монике необходима?
    steve "Моника, я с удовольствием помогу тебе!"
    steve "Я не буду рассказывать Ральфу кто ты такая!"
    m "О! Спасибо, Стив! Спасибо большое тебе!"
    m "Спасибо за твою помощь, которая заключается в том что ты просто не расскажешь Ральфу обо мне!"
    m "На что я еще могла рассчитывать от такого мерзавца как ты!"
    steve "Моника, а какая еще другая помощь тебе необходима?"
# Моника отвечает: Деньги... Мне нужны деньги, Стив...
# Ты бедняк по сравнению со мной, но сейчас мне нужны даже те деньги что у тебя есть...
# Стив отвечает что готов перечислить любую сумму по официальному запросу.
# Моника говорит что сейчас временно не может отправить официальный запрос.
# Стив отвечает, как же тогда он может помочь Монике?
    m "Деньги... Мне нужны деньги, Стив..."
    m "Ты бедняк по сравнению со мной, но сейчас мне нужны даже те деньги что у тебя есть..."
    steve "Моника, я готов перечислить любую сумму по официальному запросу."
    m "Я... Временно не могу отправить официальный запрос..."
    steve "А как же тогда я могу помочь тебе?"
# Моника говорит что просто дай мне эти деньги, просто так.
# Стив говорит что он бизнесмен и ничего не может сделать просто так.
# Моника говорит что это не совсем просто так. Стиву вернутся эти деньги. В 5 раз больше.
# Это выгодная сделка...
# Он бизнесмен и он должен это понимать.
    m "Дай мне деньги. Просто дай. Просто так!"
    steve "Моника, но я ведь бизнесмен!"
    "Я ничего не могу сделать просто так!"
    m "Это будет далеко не просто так! Тебе вернутся эти деньги!"
    m "Я верну тебе в 5 раз больше!"
    m "Это выгодня сделка... Ты бизнесмен и должен это понимать..."
# Стив говорит что сделка выглядит выгодной, но очень рискованной.
# Моника спрашивает почему это?
# Стив отвечает потому что я не вижу обеспечительных мер.
# У него нет ни одной бумаги, в соответствии с которой у Моники есть хоть что-то, чем она может
# обеспечить залог суммы, указанной в сделке.
    steve "Да, сделка выглядит выгодной, но очень рискованной!"
    m "Помему это?!"
    steve "Потому что я не вижу обеспечительных мер."
    steve "Я не вижу ни одной бумаги, в соответствии с которой у тебя есть хоть что-то..."
    steve "Чем ты можешь обеспечить залог суммы, озвученной в сделке."
# Моника зло смотрит на Стива. И говорит что он пожалеет о своих словах.
# Стив говорит что он знает один взаимовыгодный вариант.
# Моника интересуется: какой же?
# Стив говорит что может взять что-нибудь в аренду.
# Моника отвечает что ты уже взял в аренду этиж в ее тауэре. Или нет?!
# Когда Моника вернется, она это проверит!
# Стив мнется... ну... вообще-то... я собирался взять... да...
    m "!!!"
    m "Ты пожалеешь о своих словах..."
    steve "..."
    m "..."
    steve "Моника, я знаю один взаимовыгодный вариант!"
    m "Какой же?"
    steve "Я могу взять что-нибудь в аренду!"
    m "Вообще-то ты уже взял в аренду этаж в моем тауэре."
    m "Или нет?!?!"
    m "Я проверю это, когда вернусь!"
    steve "..."
    steve "Ну... Вообще-то..."
    steve "Вообще-то... Я собирался взять... Да..."
# Моника злится.
# Стив говорит: Моника, я хочу кое-что взять в аренду у тебя!
# Моника спрашивает и что же? Этот дом она пока не может ему дать. Но это временно.
# Стив говорит что у Моника есть кое-что получше. Кое-что что стоит целое состояние!
# Моника спрашивает: Что?
# Стив отвечает: твоя попа, Моника! Попа Миссис Бакфетт!
# Этот бесценный девственный бриллиант!
    m "!!!"
    steve "Моника, я хочу кое-что взять в аренду именно у тебя!"
    m "И что же? Этот дом я пока не могу дать..."
    m "Но это временно..."
    steve "Моника! У тебя есть кое-что получше!"
    steve "Кое-что, что стоит целое состояние!"
    m "И что же?!"
    steve "Твоя попа, Моника!"
    steve "Попа Миссис Бакфетт!"
    steve "Этот бесценный девственный бриллиант!"
# Ты сама не понимаешь какими богатствами ты обладаешь!
# Моника отвечает гневно: Что?!?!
# Да как ты смеешь, Стив!
# Ты не забыл кто Ты и кто Я?!?
    steve "Ты сама не понимаешь какими богатствами ты обладаешь!"
    m "ЧТО?!?!"
    m "Да как ты смеешь, Стив!"
    m "Ты не забыл кто Ты и кто Я?!?"
# Стив отвечает: прости, Моника, я не хотел обидеть тебя!
# Я лишь пытаюсь помочь, изо всех сил. Ты ведь знаешь, я бы помог тебе просто так.
# Но я бизнесмен и ограничен в своих действиях.
# И, в рамках того что возможно для меня, я стараюсь помочь тебе изо всех сил!
    steve "Прости, Моника! Я не хотел обидеть тебя!"
    steve "Я лишь пытаюсь помочь!"
    steve "Ты ведь знаешь, я бы помог тебе и просто так."
    steve "Но я бизнесмен и ограничен в своих действиях."
    steve "И, в рамках того что возможно для меня, я стараюсь помочь тебе изо всех сил!"
# Моника отвечет:...
# Я не собираюсь продавать тебе свою попу...
# Стив отвечает: Я не покупаю ее, Моника! Я всего-лишь хочу взять в аренду!
# На полчаса, не более! Подумай! Я ведь собираюсь щедро заплатить за этот бесценный объект!
# Это очень выгодная сделка!
    m "Я не собираюсь продавать тебе свою попу!"
    steve "Я не покупаю ее, Моника! Я всего-лишь хочу взять в аренду!"
    steve "На полчаса, не более!"
    steve "Подумай! Я ведь собираюсь щедро заплатить за этот бесценный объект!"
    steve "Это очень выгодная сделка!"
# Выбор:
# Продажа, сдача в аренду... Неважно... Это не для меня...
# А теперь разреши я пойду выполнять свои обязанности, Стив!
# И учти, я припомню тебе твое поведение!
# Хорошо, Моника. Подумай! Я наведаюсь как-нибудь еще!
# Конец сцены
# Либо:
# В этом мире все сдается в аренду, Стив...
# Вопрос только в сумме...
    menu:
        "Продажа, сдача в аренду... Неважно... Это не для меня...":
            m "Продажа, сдача в аренду... Неважно... Это не для меня..."
            m "А теперь разреши я пойду выполнять свои обязанности, Стив!"
            m "И учти, я припомню тебе твое поведение!"
            m "Хорошо, Моника. Подумай! Я наведаюсь как-нибудь еще!"
            return False
        "В этом мире все сдается в аренду, Стив...":
            pass

    m "В этом мире все сдается в аренду, Стив..."
    m "Вопрос только в сумме..."
# Стив говорит: Моника, покажи ее, покажи свою попу!
# Прежде чем озвучить сумму, я должен посмотреть на объект аренды!
    steve "Моника, покажи ее, покажи свою попу!"
    # Если есть трусики
    steve "Сними трусики и покажи ее!"

    menu:
        "Повернуться и показать Стиву свою попу...":
            pass
        "Я не собираюсь показывать никому свою попу, Стив!":
            m "Я не собираюсь показывать никому свою попу, Стив!"
            m "А теперь разреши я пойду выполнять свои обязанности, Стив!"
            m "И учти, я припомню тебе твое поведение!"
            m "Хорошо, Моника. Подумай! Я наведаюсь как-нибудь еще!"
            return False

# Выбор повернуться и показать Стиву свою попу...
# Либо конец

# Моника поворачивается и показывает свой зад, задирая юбку.
# Стив обрадованно смотрит и снимает штаны. Виден член.
    m "..."
    steve "!!!"
# Он приближает к попе Моники.
# Моника говорит: Стой! Не вздумай этого делать! Мы еще не заключили сделку!
# Стив говорит: Моника, ты настоящая бизнес-леди! Даже в такой момент ты не забываешь о выгоде!
# Моника отвечает: здесь сплошная выгода для тебя, Стив!
    m "Стой! Не вздумай этого делать! Мы еще не заключили сделку!"
    steve "Моника, ты настоящая бизнес-леди! Даже в такой момент ты не забываешь о своей выгоде!"
    m "Здесь сплошная выгода только для тебя, Стив!"
# Всего за миллион долларов ты получишь то, о чем не могли мечтать и миллиардеры!
# Стив отвечает: какой миллион, Моника?!
# У меня сейчас нет таких средств.
    m "Всего за миллион долларов ты получишь то, о чем не могли мечтать и миллиардеры!"
    steve "Стив отвечает: какой миллион, Моника?!"
    steve "У меня сейчас нет таких средств."

# Моника отвечает: я прекрасно знаю об оборотах твоей компании, Стив!
# Стив говорит: да, но с тех пор как твою компанию возглавили другие люди, у меня начались сплошные проверки!
# Я не могу потратить ни цента, если они пойдут не на благо компании!
# Ты ведь не предлагаешь мне официально провести нашу сделку, правда Моника?!
    m "Я прекрасно знаю об оборотах твоей компании, Стив!"
    steve "Да, но с тех пор как твою компанию возглавили другие люди, у меня начались сплошные проверки!"
    steve "Я не могу потратить ни цента, если они пойдут не на благо компании!"
    steve "Ты ведь не предлагаешь мне официально провести нашу сделку, правда Моника?!"
# Моника говорит: твоя цена?
# $ 1000, Моника!
# Моника отвечает: СКОЛЬКО?!?!?
# Ты за кого меня принимаешь, Стив?!
    m "Твоя цена?"
    steve "$ 1000, Моника!"
    m "СКОЛЬКО?!?!?"
    m "Ты за кого меня принимаешь, Стив?!"
# Стив говорит: Но Моника! Я могу тратить только деньги из моей официальной зарплаты!
# И я теперь помолвлен с Джейн. Она следит за тем куда я трачу свою зарплату!
# Моника, я собираюсь отдать тебе все свои деньги на ланч на месяц вперед!
# Я жертвую всем! Ради тебя! Ради выгодной сделки...
    steve "Но Моника! Я могу тратить только деньги из моей официальной зарплаты!"
    steve "И я теперь помолвлен с Джейн. Она следит за тем куда я трачу свою зарплату!"
    steve "Моника, я собираюсь отдать тебе все свои деньги на ланч на месяц вперед!"
    steve "Я жертвую всем! Ради тебя! Ради выгодной сделки..."
# По аренде твоей...
# Моника прерывает: Хватит! Необязательно каждый раз произносить вслух название предмета нашей сделки...
    steve "По аренде твоей..."
    m "Хватит! Необязательно каждый раз произносить вслух название предмета нашей сделки..."
# Выбор:
# Это слишком маленькие деньги, Стив! Я даже не буду это обсуждать...
# Конец
# Мне нужно хотя бы $ 10.000, Стив!
    menu:
        "Это слишком маленькие деньги, Стив! Я даже не буду это обсуждать...":
            m "Это слишком маленькие деньги, Стив! Я даже не буду это обсуждать..."
            m "А теперь разреши я пойду выполнять свои обязанности, Стив!"
            m "И учти, я припомню тебе твое поведение!"
            m "Хорошо, Моника. Подумай! Я наведаюсь как-нибудь еще!"
            return False
        "Мне нужно хотя бы $ 10.000, Стив!":
            pass

    m "Мне нужно хотя бы $ 10.000, Стив!"

# Стив, если $ 1.000 - это все что у тебя есть, то, может быть, ты дашь их мне просто так?
# Прости, Моника! Но мне очень важно заключить эту сделку!
# Это очень важный объект аренды, он мне очень нужен! Это...
    steve "Стив, если $ 1.000 - это все что у тебя есть, то, может быть, ты дашь их мне просто так?"
    steve "Прости, Моника! Но мне очень важно заключить эту сделку!"
    steve "Это очень важный объект аренды, он мне очень нужен! Это..."
# Моника: Молчи! Я говорила тебе не произносить вслух!
# Стив: Моника, у меня есть предложение! Давай я возьму в аренду половину твоей попы за $ 1.500!
# Моника: Половину?! Это как?! Это же не гребаный этаж в тауэре, Стив!
# Стив: Я буду двигаться аккуратно! Только в одну сторону! И не буду трогать руками другую половину!
# Я буду соблюдать условия сделки! Я честный бизнесмен.
    m "Молчи! Я говорила тебе не произносить вслух!"
    steve "Моника, у меня есть предложение! Давай я возьму в аренду половину твоей попы за $ 1.500!"
    m "Половину?! Это как?! Это же не гребаный этаж в тауэре, Стив!"
    steve "Я буду двигаться аккуратно! Только в одну сторону! И не буду трогать руками другую половину!"
    steve "Я буду соблюдать условия сделки! Я честный бизнесмен."
# Если Моника ругалась на Стива, то говорит что он мешок с дерьмом, а не бизнесмен.
    m "Ты мешок с дерьмом, а не бизнесмен!"

label ep24_dialogues3_steve10_loop1:
# Выбор: отказаться, либо череда выборов с торговлей
# В итоге сходятся на $ 5.000
    menu:
        "$ 8.000 за весь объект аренды!":
            m "$ 8.000 за весь объект аренды!"
            steve "$ 2.000 за половину!"
            menu:
                "Тогда за целый объект $ 7.000!":
                    m "Тогда за целый объект $ 7.000!"
                    steve "За целый объект $ 4.000"
                    jump ep24_dialogues3_steve10_loop1
                "$ 6.000 за половину! За целый $ 10.000!":
                    m "$ 6.000 за половину! За целый $ 10.000!"
                    steve "$ 3.500 за целый! $ 1.500 за половину!"
                    jump ep24_dialogues3_steve10_loop1
        "$ 7.000 за половину, за целый $ 10.000!":
            m "$ 7.000 за половину, за целый $ 10.000!"
            steve "$ 2.000 за половину!"
            menu:
                "За половину $ 4.000, за целый $ 7.000...":
                    m "За половину $ 4.000, за целый $ 7.000..."
                    steve "$ 2.200 за половину!"
                    jump ep24_dialogues3_steve10_loop1
                "$ 3.000 за половину, за целый $ 6.000!":
                    m "$ 3.000 за половину, за целый $ 6.000!"
                    steve "$ 5.000 за целый!"
                    menu:
                        "Я согласна...":
                            pass
                        "$ 5.500 за целый!":
                            m "$ 5.500 за целый!"
                            steve "За целый $4.000!"
                            jump ep24_dialogues3_steve10_loop1
# Черт с тобой, Стив!
# (по крайней мере у меня будут деньги для этой сучки Виктории!)
# (и мне не придется позориться перед камерой на весь мир!)
# Я согласна...
    m "Черт с тобой, Стив!"
    mt "По крайней мере у меня будут деньги для этой сучки Виктории!"
    mt "И мне не придется позориться перед камерой на весь мир!"
    mt "Обо мне уже начинают ходить слухи..."
    mt "Это нехорошо. Я скоро верну свою положение и мне не стоит терять репутацию..."
    m "Я согласна..."
# Стив начинает движение
# Моника говорит: Стой!
# Стив, ты же понимаешь, что тебе это не сойдет с рук?!
# Стив: да, Моника, я понимаю, но я готов рискнуть!
# Стив, ты понимаешь что я убъю тебя за это?!
    steve "..."
    m "СТОЙ!"
    m "Стив, ты же понимаешь, что тебе это не сойдет с рук?!"
    steve "Да, Моника, я понимаю, но я готов рискнуть!"
    m "Иы понимаешь что за это я разотру тебя в порошок?!"
    m "Я закрою твою фирму и заставлю тебя жить на улице!"
# Моника, но у нас честная сделка!
# Стив, ты понимаешь что эта задница стоит миллиарды?!
# Стив отвечает: Да, Моника! Я знаю!
# Это очень редкая и выгодная сделка!
    steve "Моника, но у нас честная сделка!"
    m "Стив, ты понимаешь что эта задница стоит миллиарды?!"
    steve "Стив отвечает: Да, Моника! Я знаю!"
    steve "Это очень редкая и выгодная сделка!"
# И входит в Монику
# Идет секс


# Во время секса Моника говорит: я забыла спросить, Стив...
# Деньги у тебя с собой?!
# Стив отвечает: Моника, конечно с собой!
# Они у меня на банковской карте! Я могу тебе перевести их тебе прямо сейчас...
    m "Я забыла спросить, Стив..."
    m "Деньги у тебя с собой?!"
    steve "Моника, конечно с собой!"
    steve "Они у меня на банковской карте! Я могу перевести их тебе прямо сейчас..."
# Вернее, после окончания аренды твоей ...
# Моника говорит: Заткнись! Я так и знала!
# Купишь подарочный сертификат и отправишь его на адрес, который я скажу.
# Стив: Нет проблем, Моника! Не отвлекайся!
    steve "Вернее, после окончания аренды твоей..."
    m "Заткнись! Я так и знала!"
    m "Купишь подарочный сертификат и отправишь его на адрес, который я скажу."
    steve "Нет проблем, Моника! Не отвлекайся!"

# Моника: черт, Стив! Какой ты огромный!
# Стив: Моника, тебе нравится? Я так и знал!
# Моника: Нет, Стив!
# Мне... Ах...
# Мне не нравится, конечно же! Ах!!!
    m "Черт, Стив! Какой ты огромный!"
    steve "Моника, тебе нравится? Я так и знал!"
    m "Нет, Стив!"
    m "Мне... Ах..."
    m "Мне не нравится, конечно же! Ах!!!"
# Ах!! Ах!! Ааааааххх!!
# Моника падает... Она кончила
# (снова это ощущение...)
# (что это было снова?!?!)
    m "Ах!! Ах!! Ааааааххх!!"
    sound snd_bodyfall
    m "..."
    mt "Снова это ощущение..."
    mt "Что это было снова?!?!"
# Стив: Моника, я понимаю что ты кончила, но срок аренды твоей попы действует до тех пор пока не кончу Я!
# Пожалуйста, встань как ты стояла до этого, задери юбку!
# И обеспечь мне доступ к объету аренды!
    steve "Моника, я понимаю что ты кончила, но срок аренды твоей попы действует до тех пор пока не кончу Я!"
    steve "Пожалуйста, встань как ты стояла до этого, задери юбку!"
    steve "И обеспечь мне доступ к объекту аренды!"
    steve "В соответствии с договором!"
# Моника: Мерзавец...
# Моника встает. Стив снова входит.
# Стив: аааах!!!
# Моника кричит: не вздумай кончить в меня!
    m "Мерзавец..."
    steve "Аааах!!!"
    m "Не вздумай кончить в меня!"
# Стив вынимает и хочет кончить на юбку Моники.
# Не вздумай кончить на мою униформу! У меня нет другой!
# Стив хочет кончить на коврик.
# Не вздумай кончать на коврик! Я не собираюсь убирать за тобой!
    steve "Аааах!!!"
    m "Не вздумай кончить на мою униформу! У меня нет другой!"
    steve "Аааах!!!"
    m "Не вздумай кончать на коврик! Я не собираюсь убирать за тобой!"

# Стив: О боже! Моника! Куда же мне можно кончить?! Скорее!
# Кончай в бассейн!
    steve "О Боже! Моника! Куда же мне можно кончить?! Скорее!"
    m "Кончай в бассейн!"
# Стив поворачивается к бассейну и кончает.
# Выбор: если Моника сучка, то она может толкнуть Стива в бассейн.
# Остынь, Стив! Ты слишком возбудился, малыш!
# После этого бросает визитку у бассейна и говорит.
# И только попробуй не прислать сертификат!
# Тогда я наведаюсь к тебе!
# Либо:
# Стив, вот визитка. Пришли сертификат по этому адресу.
# И, Стив...
# Давай забудем об этом... Об этой сделке...
# И, необязательно об этом кому-то говорить. Ты понимаешь меня?
# О, Моника! Конечно!
# Если захочешь вспомнить, приходи ко мне в офис!

    menu:
        "Толкнуть Стива в бассейн...":
            m "Остынь, Стив! Ты слишком возбудился, малыш!"
# После этого бросает визитку у бассейна и говорит.
            m "И только попробуй не прислать сертификат!"
            m "Тогда я наведаюсь к тебе!"
        "Дать визитку...":
            m "Стив, вот визитка. Пришли сертификат по этому адресу."
            m "И, Стив..."
            m "Давай забудем об этом... Об этой сделке..."
            m "Необязательно об этом кому-то говорить. Ты понимаешь меня?"
            m "О, Моника! Конечно!"
            m "Если захочешь вспомнить, приходи ко мне в офис!"


    return


label ep24_dialogues3_steve11:
# На следующее утро Моника думает что надо бы проверить, переслал-ли Стив деньги.
# Моника может проверить у Виктории это.
# Стив деньги не переслал, поэтому Моника злится.
    mt "Мне стоит проверить, переслал-ли Стив деньги..."

    #Если ругалась на Стива
    mt "От этого мешка с дерьмом можно ожидать чего угодно!"
    return


label ep24_dialogues3_steve12:
    m "Мисс Виктория..."
    m "Скажите... Вам приходил на почту подарочный сертификат?"
    dick_secretary "Нет, не приходил..."
    dick_secretary "Но я его жду, как обычно..."
    m "Да, Мисс Виктория... Он будет, не волнуйтесь..."
    dick_secretary "Я не волнуюсь, подружка!"

    mt "ЭТОТ СТИВ МЕНЯ ОБМАНУЛ!!!"
    mt "ОН ЧТО, ДУМАЕТ ЧТО БЕСПЛАТНО ТРАХНУЛ МЕНЯ?!?!"
    mt "ОН ПОПЛАТИТСЯ ЗА ЭТО!!!"
    return

label ep24_dialogues3_steve13:
# При входе в офис Бифа пишется что будет доступно в следующей версии.
    help "Будет доступно в следующем обновлении игры. Следите за новостями!"
    return








#
