label gallery_23082:

    # Юлия сидит за столиком, на столике две чашки. одна для Юлии, вторая для Моники
    # Моника садится к ней за столик

    sound highheels_short_walk
    music Stealth_Groover
    pause 1.0
    img 23076
    with fadelong
    mt "Надо же, какая она радостная..."
    img 23077
    with fade
    sound highheels_short_walk
    mt "Ну что ж, не буду портить ей настроение..."
    img 23078
    with diss
    cafe_visitor2 "Ого! Вот это телка!"
    music Groove2_85
    img 23079
    with fade
    julia "Миссис Бакфетт, я так рада, что Вы пришли!"
    julia "Я заказала Вам сок. И еще... Кхм..."
    img 23080
    with diss
    m "Что?"
    img 23081
    with fade
    julia "Я... Просто я Вас уже давно жду здесь и решила заказать себе обед..."
    img 23082
    with diss
    julia "Вы же не будете против, Миссис Бакфетт?"
    img 23083
    with fade
    mt "Зачем она мне это рассказывает? Мне должно быть это интересно?!"
    mt "Какая мне разница, что там себе заказала эта никчемная Юлия?"
    img 23084
    with diss
    m "Хорошо, Юлия. Конечно, я не против." # улыбка
    img 23086
    with fade
    julia "Спасибо, Миссис Бакфетт!"
    julia "Я так переживала, что Вы скажете мне самой оплачивать чек..."
    img 23085
    with diss
    sound snd_eating
    julia "А у меня совсем нет денег."
    julia "Я пока еще очень мало зарабатываю на моей новой работе."
    julia "А Вы самая богатая леди этого города."
    julia "Для Вас это сущий пустяк..."
    music Power_Bots_Loop
    img 23088
    with hpunch
    mt "?!"
    mt "?!?!?!"
    sound snd_eating
    img 23087
    with diss
    mt "Это Я должна оплачивать ее обед?!"
    mt "?!?!?!"
    music Pyro_Flow
    img 23089
    with fade
    m "Да, Юлия..."
    m "Конечно... Для меня это пустяк..."
    m "Ты права..."
    img 23090
    with diss
    m "Это заведение настолько дешевое, что я даже не замечу изменения баланса на моей кредитной карте!"
    img 23091
    with diss
    m "Да и честно, здесь такие посетители, что среди них дискомфортно находиться такой леди как Я!"
    music Groove2_85
    img 23092
    with fade
    w
    sound highheels_short_walk
    img 23093
    with diss
    cafe_visitor1 "Можно убирать еду!"
    cafe_visitor1 "У меня пропал аппетит!"
    img 23094
    with fade
    w
    img 23095
    with diss
    cafe_visitor1 "!!!"
    img 23096
    with fade
    mt "!!!"
    img 23097
    with diss
    sound highheels_short_walk
    w
    music stop
    img black_screen
    with diss
    sound snd_eating
    pause 1.0
    music Groove2_85
    img 23098
    with fadelong
    mt "Черт!"
    mt "Бестолковая Юлия!"
    mt "Хорошо что у меня есть деньги на этот дурацкий обед!"
    mt "Но какой ценой они мне достались!"
    img 23099
    with fade
    m "..."
    julia "Миссис Бакфетт, я всю ночь не могла уснуть..."
    julia "Неужели, я Вам и правда нравлюсь?"
    music Hidden_Agenda
    img 23100
    with diss
    m "Это правда, Юлия."
    m "Я хочу узнать тебя поближе и..."
    music Pyro_Flow
    img 23101
    with diss
    mt "Узнать цвет твоих трусиков!"
    music Hidden_Agenda
    img 23102
    with fade
    m "И проводить с тобой больше времени."
    music Groove2_85
    img 23103
    with diss
    julia "Не могу поверить в это..."
    julia "Вы такая красивая и успешная женщина, настоящая леди..."
    julia "Что Вы могли найти в такой как я?"
    img 23104
    with fade
    mt "Я что, должна сейчас ей делать комплименты какие-то?"
    mt "И как это делать?!"
    img 23105
    with diss
    m "..."

    # Моника перечисляет
    music Loved_Up
    img 23106
    with fade
    m "Ты очень милая и добрая."
    m "В моем окружении редко можно встретить таких людей..."
    img 23107
    with diss
    julia "..."
    img 23108
    with fade
    m "Ты очень ответственная и старательно выполняешь все поручения..."
    m "И еще..."
    img 23109
    with diss
    m "Ты очень красивая..."
    img 23110
    with fade
    sound Jump2
    w
    music Power_Bots_Loop
    img 23111
    with diss
    mt "!!!"
    mt "Сучка, уйди отсюда! Это не для твоих ушей!"


    if juliaPunished == True or juliaPunishedLow == True:
    # если Моника заставляла Юлию оттирать пятно на ковре
        #
        music Groove2_85
        img 23112
        with fade
        julia "Почему тогда Вы так со мной обращались, Миссис Бакфетт?"
        $ notif(_("Моника заставляла Юлию оттирать пятно на ковре"))
        img 23113
        with diss
        mt "Черт!"
        mt "Надо что-то придумать..."
        mt "..."
        #

    music Hidden_Agenda
    img 23114
    with fade
    m "Я не могла понять, что меня в тебе так притягивает..."
    m "..."
    img 23115
    with diss
    m "И злилась на это. Поэтому так вела себя."
    img 23116
    with fade
    julia "А сейчас что изменилось?"

    img 23117
    with diss
    m "Я решила, что мне нужно сделат каминг аут, несмотря на то, что скажут остальные..."
    m "Я устала притворяться и выдавать себя не за ту, какая я есть настоящая."
    m "При этом скрывать свои чувства к другой девушке..."
    m "Хоть она и совершенно другого, несравнимого с моим, социального статуса... Гувернантка."
    music Groove2_85
    img 23118
    with fade
    julia "Это очень смелый поступок, Миссис Бакфетт."
    julia "И я готова поддержать Вас."
    #
    img 23119
    with diss
    mt "Что за чушь мне приходится говорить?!"
    mt "!!!"
    mt "Как бы подсмотреть ей под платье?"
    mt "???"
    img 23120
    with diss
    julia "Мне нужно время, чтобы привыкнуть к этому..."

    # Моника роняет ложку на пол
    music Hidden_Agenda
    img 23121
    with fade
    mt "Возможно, сейчас у меня получится заглянуть ей под платье..."
    # наклоняется под стол за ней
    menu:
        "Заглянуть Юлии под платье.": #corruption
            pass
        "Не заглядывать. (завершение сюжета с Юлией)":
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело играть в эту глупую игру мерзавца Фреда!"
            mt "Да еще и притворяться перед никчемной Юлией!"
            mt "!!!"
            # садится за столик прямо
            music Pyro_Flow
            img 23166
            with diss
            sound highheels_short_walk
            m "Юлия, забудь о том, что я тебе тут наговорила."
            m "У меня сегодня полно других, более важных дел."
            julia "Но... Миссис Бакфетт!"
            m "Просто забудь!"
            m "!!!"
            # встает и уходит
            return
    # но Юлия снова закрывается и Моника ничего не видит
    img 23122
    with diss
    sound Jump1
    mt "..."
    img 23123
    with diss
    sound vjuh3
    sound2 snd_forkfall
    m "Ой, я уронила столовый прибор!"
    img 23124
    with fade
    w
    sound Jump2
    img 23125
    with hpunch
    mt "Черт!!!"
    mt "Как обычно!"
    mt "!!!"
    img 23126
    with fade
    w
    img 23127
    with diss
    w
    # Моника поднимает ложечку и садится прямо за стол
    # Юлия смущенно
    music stop
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 23128
    with fadelong
    julia "Миссис Бакфетт, зачем Вы подглядываете мне под платье?"
    # Моника без особо энтузиазма
    img 23129
    with fade
    m "Потому что ты мне нравишься..."
    music stop
    img black_screen
    with diss
    pause 1.5
    # Юлия смущается
    music Hidden_Agenda
    img 23130
    with diss
    m "Юлия, а ты вообще носишь трусики?"
    img 23131
    with fade
    julia "Да, Миссис Бакфетт..."
    img 23132
    with diss
    m "А какого они цвета?"
    music Groove2_85
    img 23133
    with fade
    julia "Миссис Бакфетт, это слишком личное..."
    img 23134
    with diss
    julia "И еще слишком рано обсуждать такие вещи..."
    img 23135
    with fade
    m "А сколько должно пройти времени?"
    img 23136
    with diss
    sound vjuh3
    w
    img 23137
    with diss
    w
    img 23138
    with diss
    sound Jump1
    w
    img 23139
    with diss
    cafe_barista "..."
    img 23140
    with fade
    cafe_barista "Ваша вилка, Мэм..."
    cafe_barista "И, кстати, если Вам интересно узнать, то..."
    music Pyro_Flow
    m "!!!"
    img 23141
    with diss
    m "Попрошу Вас не беспокоить нас!!!"
    m "У нас важный разговор, Вы мешаете нам!"
    m "Исчезните!!!"
    music Groove2_85
    img 23142
    with fade
    sound highheels_short_walk
    cafe_barista "Да, Мэм. конечно! Не смею вам мешать..."
    img 23143
    with diss
    sound highheels_short_walk
    w
    music stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    img 23144
    with fade
    julia "Я читала в одной книжке... О похожих отношениях... Таких как у нас с Вами..."
    julia "Это все... плохо закончилось там..."
    img 23145
    with diss
    m "Юлия, не бери в голову разные дурацкие книжки."
    m "Все будет хорошо, если мы захотим этого... Доверься мне..."
    music Loved_Up
    img 23146
    with fade
    julia "Возможно Вы правы, Миссис Бакфетт..."
    julia "В той книжке начальница каждый день целовала свою подчиненную... Говорила ей комплименты."
    # еще больше смущаясь
    img 23147
    with diss
    julia "И я хочу также..."
    # Моника психует
    music Power_Bots_Loop
    img 23148
    with fade
    mt "Кто написал такую дурацкую книжку?!"
    mt "!!!"
    mt "Теперь мне придется заниматься этими глупостями!"
    mt "Только для того, чтобы втереться этой никчемной Юлии в доверие!"
    music Hidden_Agenda
    img 23149
    with diss
    m "..."
    m "Если я буду делать также, ты мне поверишь?"
    music Loved_Up
    img 23150
    with fade
    julia "Да, Миссис Бакфетт..."
    music Hidden_Agenda
    img 23151
    with diss
    mt "Хорошо было бы попасть к ней в гости и там посмотреть, какого цвета у нее белье..."
    img 23152
    with fade
    m "Юлия, а ты живешь где-то рядом?"
    m "Может быть, пригласишь меня к себе в гости?"
    m "Я хочу посмотреть, как ты живешь..."
    music Groove2_85
    img 23153
    with diss
    julia "Миссис Бакфетт, после одного свидания в гости я Вас не могу пригласить..."
    julia "Мне нужно время, чтобы привыкнуть к этому..."
    julia "И вообще поверить, что я действително нравлюсь Вам."
    julia "..."
    music Power_Bots_Loop
    img 23154
    with fade
    mt "!!!"
    music Hidden_Agenda
    img 23155
    with diss
    m "Хорошо, я не буду торопить тебя."
    m "Сейчас мне нужно идти по делам."
    m "Встретимся в офисе..."
    # они встают
    # Юлия вопросительно на нее смотрит
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Loved_Up
    img 23156
    with fadelong
    w
    img 23157
    with fade
    w
    img 23158
    with diss
    mt "Она что, ждет чего-то от меня?!"
    mt "Что она там говорила про свою дурацкую книжку?"
    mt "Каждый день ее нужно целовать и говорить комплименты?"
    menu:
        "Поцеловать Юлию.": #corruption
            # Моника наклоняется к Юлии и целует ее в щечку
            music Loved_Up
            img 23159
            with fade
            sound snd_kiss2
            w
            pass
        "Не целовать.":
            music Power_Bots_Loop
            mt "Нет, я не хочу этого делать!" # сердито
            mt "Не хочу и не буду!"
            mt "Что за глупости?!"
            mt "!!!"
#            return False
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Groove2_85
    img 23160
    with fade
    cafe_barista "С вас $ 25!"
    img 23161
    with diss
    w
    img 23162
    with diss
    w
    img 23163
    with fade
    w
    music Pyro_Flow
    img 23164
    with diss
    m "Я не ела это пирожное и не буду платить за него!"
    m "Это не вопрос денег."
    m "Это вопрос принципа!"
    music Groove2_85
    img 23165
    with fade
    cafe_barista "Хорошо, мэм. Тогда $ 15."
#    $ log1 = _("Мне нужно каждый день целовать Юлию и говорить ей комплименты.") # квест лог
    return

label gallery_16498:

    music Groove2_85
    img 16495
    with fadelong
    mt "Мне нужно просто чмокнуть ее в щечку..."
    mt "В это же нет ничего такого?"
    mt "Так я смогу втереться к ней в доверие."
    img 16496
    with fade
    sound highheels_short_walk
    m "..."
    # подходит к Юлии и целует ее в щечку
    music Loved_Up
    img 16497
    with diss
    m "Я так соскучилась по тебе..."
    m "Милая..."
    m "Ты прекрасно выглядишь сегодня."
    img 16498
    with fade
    sound snd_kiss2
    w
    # Юлия смущенно
    img 16499
    with diss
    julia "Миссис Бакфетт... Спасибо. Мне так приятно..."
    return

label gallery_16512:
    music Groove2_85
    img 20294
    with fadelong
    mt "Теперь мне нужно поцеловать ее, прощаясь..."
    img 16510
    with fade
    sound highheels_short_walk
    m "..."
    # подходит к Юлии и целует ее в щечку
    img 16512
    with diss
    sound snd_kiss2
    w
    music Loved_Up
    img 16511
    with fade
    m "Мне пора идти по делам."
    m "До встречи..."
    m "Милая..."
    m "Буду скучать по тебе."
    # Юлия смущенно
    img 16513
    with diss
    julia "Миссис Бакфетт... Я тоже по Вам буду скучать..."
    return

label gallery_23062:

    music Hidden_Agenda
    img 23051
    with fadelong
    mt "Что бы мне такого еще сделать для Юлии?"
    mt "Я должна как-то расположить ее к себе."
    mt "..."
    mt "Хммм..."
    mt "Массаж - это хорошая идея."

    # Моника подходит к столу Юлии
    sound highheels_short_walk
    img 23052
    with fade
    m "Юлия, милая, ты так много работаешь..."
    m "Тебе нужно отдохнуть немного."
    m "Пойдем в комнату отдыха, посидим там немного? Отдохнем."
    img 23053
    with diss
    julia "Спасибо, Миссис Бакфетт."
    julia "Я и правда устала. А еще так много работы..."
    # она садится на диванчик в комнате отдыха
    # Моника подходит к ней и кладет Юлию на диван
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Loved_Up
    img 23054
    with fadelong
    m "Не переживай, я не буду делать ничего такого..."
    img 23055
    with fade
    m "Просто помогу тебе немного расслабиться. Сделаю массаж."
    img 23056
    with diss
    m "Ты можешь довериться мне..."
    img 23057
    with fade
    m "Милая."
    # делает массаж ног, все выше и выше, пытаясь подсмотреть
    img 23058
    with diss
    w
    img 23059
    with diss
    w
    img 23060
    with fade
    # Юлия лежит, балдеет
    w
    img 23061
    with diss
    m "Тебе приятно, Юлия?"
    julia "Мне приятно, Миссис Бакфетт..."
    img 23062
    with diss
    m "А так?"
    julia "Да..."
    img 23063
    with diss
    menu:
        "Заглянуть Юлии под платье.":
            pass
        "Не заглядывать.":
            music Power_Bots_Loop
            mt "Нет, я не буду этого делать!"
            mt "Мне надоело играть в эту глупую игру мерзавца Фреда!"
            mt "Да еще и притворяться перед никчемной Юлией!"
            mt "!!!"
            music Groove2_85
            img 23064
            with fade
            m "Все, Юлия!"
            img 23065
            with diss
            julia "Да, Миссис Бакфетт..."
            julia "Спасибо за массаж. Мне очень понравилось."
            m "Иди работай!" # сердито
            # уходит и садится на свое место
            sound highheels_short_walk
            img 23066
            with fade
            w
            return
    # Юлия снова закрывается и Моника ничего не видит
    music Loved_Up
    img 23067
    with fade
    w
    img 23068
    with diss
    w
    sound plastinka1b
    music stop
    img 23069
    with diss
    w
    sound Jump1
    img 23070
    with fade
    julia "Ахххх!"
    music Power_Bots_Loop
    img 23071
    with diss
    mt "Черт!!!"
    mt "Как обычно!"
    mt "!!!"
    mt "Ну сколько можно?!"
    music Groove2_85
    img 23072
    with fade
    julia "Миссис Бакфетт, я еще к этому не готова."
    img 23073
    with diss
    m "Конечно... Милая..."
    m "..."
    img 23074
    with diss
    m "Я тебя не тороплю..." # выдавливает из себя улыбку
    img 23075
    with fade
    sound snd_kiss2
    julia "Спасибо за массаж. Мне очень понравилось."
    sound highheels_short_walk
    pause 1.0
    # чмокает Монику в щечку и уходит за свой стол. Моника сидит на диване сердитая
    music Pyro_Flow
    img 22386
    with fade
    mt "Я была почти у цели!!!"
    mt "!!!"
    mt "Еще бы чуть-чуть и я смогла бы закончить весь этот цирк!"
    mt "Как же меня это бесит!"
    mt "Никчемная бесполезная Юлия!!!"
    mt "!!!"
    return

label gallery_16503:
    music Groove2_85
    img 21954
    with fadelong
    julia "Миссис Бакфетт?"
    img 22294
    with fade
    mt "Ну что еще ей от меня нужно?!"
    mt "!!!"
    music Hidden_Agenda
    img 16492
    with diss
    m "Да, милая?"
    # Юлия встает и подходит к Монике
    music Groove2_85
    img 16493
    with fade
    julia "Вы, наверное, устали?"
    julia "Хотите, я Вам помассирую плечи?"
    menu:
        "Да, Юлия. Хорошая идея.":
            pass
        "Нет, не отвлекай меня от работы.":
            img 20889
            with diss
            m "Нет, Юлия!" # сердито
            m "Мне сейчас не до этого!"
            music Power_Bots_Loop
            img 16494
            with fade
            mt "Что за глупости?!"
            mt "!!!"
            music Groove2_85
            img 16500
            with diss
            m "Иди работай. И не отвлекай меня."
            img 22341
            with fade
            julia "..." # садится на свое место
            return
    # Юлия делает Монике массаж на плечи, Моника закрывает глаза и расслабляется
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Loved_Up
    img 16501
    with fadelong
    w
    img 16502
    with fade
    w
    img 16503
    with diss
    mt "Боже. Как же приятно!"
    mt "Я так давно не была на массаже..."
    mt "Пожалуй, в этом нелепом притворстве есть свои плюсы."
    img 16504
    with fade
    m "Ммммм..."
    img 16505
    with diss
    w
    # Юлия закончила массировать плечи
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Groove2_85
    img 16506
    with fade
    julia "Вам понравилось, Миссис Бакфетт?"
    img 16507
    with diss
    m "Да, очень..."
    m "Спасибо, милая."
    # Юлия наклоняется к Монике и чмокает ее в щеку
    music Loved_Up
    img 16508
    with fade
    sound snd_kiss2
    w
    music Hidden_Agenda
    img 16509
    with diss
    mt "Ого! Даже так?!"
    mt "Чувствую, я на верном пути..."
    # Юлия садится на свое место
    return

label gallery_22917:

#    menu:
#        "Раздеться и принимать различные модельные позы.":

    music Groove2_85
    img 22908
    with fade
    m "Биф, мне обязательно это делать?"
    biff "Если цыпочка хочет порадовать папочку, то да."
    img 22909
    with diss
    biff "Давай, цыпочка. Я жду."
    mt "Сволочь!"
    # Моника раздевается и встает в позу лицом к Бифу
    music Loved_Up
    img 22910
    with fade
    w
    img 22911
    with diss
    w
    img 22912
    with diss
    w
    img 22913
    with diss
    w
    img 22914
    with diss
    biff "Зачетные сиськи, цыпочка. Теперь покажи свой зад папочке!"
    # Моника поворачивается к Бифу задом
    img 22915
    with fade
    w
    img 22916
    with diss
    w
    img 22917
    with diss
    w
    img 22918
    with diss
    biff "Цыпочка старается, цыпочка хорошая."
    # принимает следующую позу
    img 22919
    with diss
    biff "Надеюсь, в следующий раз цыпочка порадует папочку еще чем-нибудь."
    music Power_Bots_Loop
    img 22920
    with fade
    m "..."
    mt "Ненавижу этого придурка!"

    return

label gallery_22924:

#        "Раздеться и встать на колени задом к Бифу.":

    music Groove2_85
    img 22908
    with fade
    m "Биф, мне обязательно это делать?"
    biff "Ты же знаешь, что обязательно."
    img 22909
    with diss
    biff "Давай, без лишних разговоров. Не утомляй меня!"
    mt "Сволочь!"
    # Моника раздевается и встает на колени задом к Бифу
    music Loved_Up
    img 22921
    with fade
    w
    img 22922
    with diss
    biff "Теперь нагнись!"
    img 22923
    with diss
    w
    img 22924
    with fade
    w
    img 22925
    with diss
    w
    img 22926
    with diss
    w
    img 22927
    with diss
    biff "Отличная задница!"
    img 22928
    with diss
    w
    # встает на четвереньки
    img 22929
    with diss
    w
    img 22930
    with diss
    biff "Хорошая цыпочка!"
    biff "Надеюсь, в следующий раз я увижу что-нибудь новое от цыпочки..."
    music Power_Bots_Loop
    img 22920
    with fade
    m "..."
    mt "Ненавижу этого придурка!"

    return

label gallery_22943:

#        "Раздеться и лечь на пол раздвинув ноги.":

    music Groove2_85
    img 22908
    with fade
    m "Биф, мне обязательно это делать?"
    biff "Ага. Чем сегодня ты порадуешь папочку?"
    img 22909
    with diss
    mt "Сволочь!"
    # Моника раздевается и садится на пол лицом к Бифу
    biff "Покажи папочке, что там у тебя между ног."
    music Loved_Up
    img 22931
    with fade
    w
    img 22932
    with diss
    w
    img 22933
    with diss
    w
    img 22934
    with diss
    w
    img 22935
    with diss
    w
    img 22936
    with diss
    w
    img 22937
    with diss
    biff "Давай, давай. Пока ты меня ничем не удивила..."
    biff "Папочке становится скучно."
    music Power_Bots_Loop
    img 22938
    with fade
    mt "!!!"
    mt "Интересно, если я возьму эту бутылку с его стола..."
    mt "И долбану его по голове... Я сразу его убью?"
    img 22939
    with diss
    mt "..."
    mt "Ладно, еще не время. Пока мне надо притворяться цыпочкой..."
    # Моника раздвигает ноги
    music Loved_Up
    img 22940
    with fade
    w
    img 22941
    with diss
    w
    biff "Ну вот. Другое дело!"
    img 22942
    with diss
    biff "Теперь я вижу, что цыпочка старается."
    img 22943
    with diss
    w
    img 22944
    with diss
    w
    img 22945
    with diss
    biff "Надеюсь, в следующий раз цыпочка придумает еще что-нибудь интересное..."
    music Power_Bots_Loop
    img 22920
    with fade
    m "..."
    mt "Ненавижу этого придурка!"

    return

label gallery_15882:

    # при выборе пункта меню "Спросить о работе"

    music Groove2_85
    img 12783
    with fadelong
    m "Биф..."
    m "Я хотела узнать у тебя..."
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    img 12785
    with fade
    biff "У папочки всегда найдется работа."
    biff "Но для этого нужно быть хорошей цыпочкой."
    biff "И развлечь папочку. Папочке сегодня скучно..."
    img 13895
    with diss
    mt "???"
    img 13900
    with fade
    m "Что ты имеешь ввиду?"
    m "Эти кастинги после фотосесий?"
    img 12847
    with diss
    biff "Нет. Фотосессии сегодня у цыпочки не будет..."
    img 13891
    with fade
    m "Тогда о какой работе ты говоришь?" # удивленно
    img 13892
    with diss
    biff "У меня для тебя есть другая работа."
    biff "Но об этом позже..."
    biff "Позови сюда Сиську!"
    # Моника удивленно смотрит на него
    music Power_Bots_Loop
    img 12790
    with fade
    m "..."
    img 12792
    with diss
    mt "Что еще за работа?"
    mt "Что этот придурок придумал на этот раз?!"
    music Groove2_85
    img 12829
    with fade
    biff "Чего ты смотришь?! Давай быстрее!"
    # пару минут спустя заходит секретарша и встает рядом с Моникой перед столом Бифа
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.5
    music Groove2_85
    img 15853
    with fadelong
    secretary "Да, Мистер Биф. Вы меня звали?"
    # обе стоят перед Бифом и вопросительно на него смотрят
    img 15854
    with fade
    biff "Значит так!"
    biff "Мне надоело смотреть на тебя в этом скучном костюме." # обращается к Монике
    # Моника с секретаршей переглядываются удивленно
    img 15855
    with diss
    m "???"
    secretary "???"
    img 12836
    with fade
    biff "Я вот думаю, какую одежду для работы тебе дать..."
    biff "Мне кажется, что одежда Сиськи тебе очень подойдет!"
    music Power_Bots_Loop
    img 15856
    with diss
    m "ЧТО?!" # офигевает
    music Groove2_85
    img 12841
    with fade
    biff "Ага. Чего ты так удивляешься?" # обращается к Монике
    img 15857
    with diss
    biff "Сиська! Снимай свои штаны!"
    biff "Пусть она их наденет!" # обращается к секретарше, тычет пальцем в сторону Моники
    img 15858
    with fade
    secretary "Мистер Биф, прямо здесь? Сейчас?"
    img 15859
    with diss
    biff "Да. Здесь и сейчас. Давай, снимай!"
    img 15860
    with fade
    m "!!!"
    secretary "..."
    secretary "Но... Я... Мистер Биф..." # смущена, растерянно смотрит на него, потом на Монику
    music Power_Bots_Loop
    img 15861
    with diss
    m "Я не собираюсь надевать ничьи штаны!" # Моника возмущается
    m "И я не буду работать в таком виде!!!"
    img 15862
    with diss
    m "Как ты себе это представляешь, Биф?!"
    m "!!!"
    music Groove2_85
    img 15863
    with fade
    biff "Если ты вообще хочешь работать здесь..."
    biff "То сейчас же заткнешься!"
    biff "И молча наденешь штаны Сиськи!"
    # Моника зло смотрит на него
    music Power_Bots_Loop
    img 15864
    with diss
    mt "Ненавижу!!!"
    mt "Как вообще мог этот тупой придурок оказаться в МОЕМ кресле???"
    mt "!!!"
    music Groove2_85
    img 15865
    with diss
    menu:
        "Сделать, как приказывает Биф.": #corruption
            pass
        "Я не собираюсь делать этого!":
            img 15866
            with fade
            m "Нет, Биф!" # сердито
            m "Я не буду этого делать!"
            img 15867
            with diss
            biff "Это еще почему?"
            biff "Цыпочка, Я тебе приказываю, значит ты должна это сделать!"
            biff "И твоего мнения тут никто не спрашивал!"
            img 15868
            with fade
            m "Я могу носить другой офисный костюм..."
            music Power_Bots_Loop
            m "Но не такой!"
            m "И мерять я подобное не собираюсь!"
            img 15869
            with diss
            mt "Идиот! Придурок!!!"
            music Groove2_85
            img 15870
            with fade
            biff "Ты не получишь работу, пока я тебя не увижу в штанах Сиськи!"
            music Power_Bots_Loop
            img 15871
            with diss
            mt "Да пошел ты!"
            mt "Я найду другой способ заработать эти деньги!"
            music stop
            img black_screen
            with diss
            sound highheels_short_walk
            pause 2.0
            # Моника уходит. В след. раз, когда Моника будет просить у Бифа работу, разговор возобновляется.
            return
    # Моника молча смотрит на Бифа
    img 15872
    with fade
    mt "Если я сейчас откажу ему..."
    mt "Он меня может выгнать с работы."
    mt "Конечно, я могу найти другой способ заработать эти деньги..."
    img 15873
    with diss
    mt "Но тогда я упущу возможность работать здесь, в МОЕМ журнале."
    mt "А значит, могу упустить шанс выгнать эту сволочь отсюда!"
    mt "Черт!" # смотрит на секретаршу, та на нее
    img 15874
    with fade
    secretary "..."
    secretary "Миссис Бакфетт?"
    secretary "Вы... Мне... Мне снимать свои брюки?"
    music Power_Bots_Loop
    img 15875
    with diss
    mt "!!!"
    m "Да!" # смотрит зло на Бифа, тот сидит довольный
    m "Только я надену их с трусиками!"
    music Hidden_Agenda
    img 15876
    with fade
    biff "Нет, забудь про это."
    biff "Ты забыла, что я запретил тебе носить трусики на работе?"
    img 12865
    with diss
    biff "Ты наденешь только штаны."
    biff "Про трусики разговора не было..."
    biff "Цыпочка." # улыбается
    # секретарша снимает штаны и стоит, зажавшись, прикрывшись руками
    music Groove2_85
    img 15878
    with fade
    sound snd_fabric1
    w
    img 15877
    with diss
    mt "!!!"
    mt "Моника, как могло такое произойти, что ты надеваешь брюки своей секретарши?!"
    mt "Прямо в своем кабинете по приказу какого-то никчемного Бифа?!"
    # Моника снимает с себя юбку и надевает брюки. встает лицом к Биффу
    # Биф оценивающе смотрит на нее
#    music Loved_Up
    img 15879
    with fade
    sound snd_fabric1
    w
    img 15880
    with diss
    w
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.0
    music Loved_Up
    img 15881
    with fadelong
    biff "Слушай, цыпочка! А тебе идет! Аха-ха!"
    biff "А ну-ка, теперь повернись ко мне задом!"
    img 15882
    with fade
    mt "!!!" # зло смотрит, поворачивается
    img 15883
    with diss
    biff "А теперь нагнись! Покажи папочке, какая ты послушная цыпочка!"
    # секретарша на все это смотрит с ужасом
    music Power_Bots_Loop
    img 15884
    with fade
    mt "АААААА!!!" # злится
    mt "Ненавижу!!!" # нагибается
    # Биф разглядывает ее зад
    music Loved_Up
    img 15885
    with diss
    biff "Твой зад в этих штанах недостаточно хорошо видно."
    biff "Снимай! Я придумаю для тебя что-нибудь другое."
    # Моника с секретаршей одеваются, Моника бросает на Бифа злобные взгляды
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.0
    music Groove2_85
    img 15861
    with fadelong
    secretary "Я могу идти, Мистер Биф?"
    img 15886
    with fade
    biff "Ага. Иди, Сиська."
    img 15887
    with diss
    sound highheels_short_walk
    pause 2.0
    # секретарша уходит
    img 13906
    with fade
    biff "Ты на сегодня тоже свободна."
    biff "Папочка рад, что цыпочка была послушной сегодня."
    img 13900
    with diss
    mt "!!!"
    img 12907
    with fade
    biff "Жду тебя здесь завтра."
    img 13896
    with diss
    m "Биф... А что насчет работы?"
    img 13893
    with fade
    biff "Говорю же тебе, приходи завтра!"
    img 12792
    with diss
    mt "Сволочь!"
    mt "Надеюсь, завтра он даст мне работу... Мне нужны деньги..."
    # Моника уходит
    # открываются пункты "Раздеться и принимать различные модельные позы" и "Раздеться и встать на колени задом к Бифу"
    # в заданиях появляется "Зайти завтра к Бифу, узнать про работу."
    return

label gallery_15958:
    # перед столом Бифа семь стульев, на противоположной стене от его стола экран
    music Groove2_85
    img 15909
    with fadelong
    m "Биф..."
    m "Я пришла на презентацию..."
    img 15910
    with fade
    biff "А, цыпочка! Ты как раз вовремя!"
    biff "Позови сюда Сиську!"
    # через минуту заходит секретарша
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.5
    music Groove2_85
    img 15911
    with fade
    secretary "Мистер Биф, я принесла юбку, о которой Вы говорили."
    img 15912
    with diss
    biff "Ага. Отдай ее этой цыпочке!" # улыбается, смотрит на Монику
    # секретарша протягивает Монике наряд для презентации, потом уходит
    # Моника спрашивает его,  ей сейчас нужно выступать перед инвесторами
    img 15913
    with fade
    mt "???"
    m "Что это значит? Что еще за юбка?"
    # Бифф мерзко улыбается
    music Hidden_Agenda
    biff "Цыпочка долго не развлекала папочку чем-нибудь новым."
    biff "Папочка даст ей возможность исправить это!"
    music Groove2_85
    img 15914
    with diss
    mt "Что на этот раз?!"
    img 15915
    with diss
    biff "Давай, кукла, переодевайся быстрее!"
    img 15916
    with fade
    m "Что, прямо здесь?!"
    biff "Да-да! Шевели своим задом быстрее!"
    # Моника надевает на себя юбка с открытым задом, начинает возмущаться
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    img 22907
    with hpunch
    sound plastinka1b
    w
    music Power_Bots_Loop
    img 15917
    with diss
    m "ЧТО ЭТО?!"
    m "Я в ЭТОМ должна выступать перед инвесторами?!!!"
    m "!!!"
    music Groove2_85
    img 15918
    with fade
    mt "Эта сволочь Бифф совсем сдурел?!"
    mt "Что он себе позволяет?!!!"
    mt "Пусть сам надевает ЭТО и ведет презентацию!!!"
    img 15919
    with diss
    m "Биф! Я не буду в ЭТОМ проводить презентацию!!!"
    # Бифф ей, улыбаясь
    img 15920
    with fade
    biff "Конечно, будешь, цыпочка!"
    biff "Инвесторам очень понравится этот наряд Моники Бакфетт!"
    biff "Он соответствует новому курсу журнала. Аха-ха!"
    # Моника возмущенно
    img 15921
    with diss
    m "Подобную юбку может носить только какая-нибудь шлюха! Я не собираюсь это надевать!"
    img 15922
    with fade
    biff "Ты, видимо, забыла, что ты и есть дешевая двадцатидолларовая шлюха?!"
    biff "Думаешь, если ты похожа на Монику Бакфетт, то я тебя не вышвырну отсюда?!"
    img 15923
    with diss
    m "!!!"
    biff "Если откажешься проводить презентацию в этой юбке..."
    biff "То можешь прямо сейчас убираться отсюда!"
    biff "Я распоряжусь и тебя сюда больше не пустят! Тебе все ясно, кукла?!"
    # Моника кипит от злости
    music Power_Bots_Loop
    img 15924
    with fade
    mt "ААААААА!!!"
    mt "Ненавижу!"
    music Groove2_85
    img 15925
    with diss
    m "..."
    m "Мне нужно надеть трусики!"
    biff "Я запретил тебе носить трусики на работе."
    img 15926
    with diss
    biff "Я тебе каждый раз должен напоминать об этом?"
    # Моника возмущенно смотрит на Бифа и тут дверь открывается и заходят инвесторы
    music stop
    img black_screen
    with diss
    sound man_steps
    pause 0.5
    sound man_steps
    pause 0.5
    sound man_steps
    pause 2.0
    music Groove2_85
    img 15927
    with fadelong
    w
    img 15929
    with fade
    sound man_steps
    w
    music Villainous_Treachery
    img 15928
    with diss
    mt "!!!"
    mt "НЕТ! Только не это!"
    mt "Черт!"
    # инвесторы подходят к ним с Бифом, среди них Стив и Филипп
    img 15930
    with fade
    mt "Сволочь Биф специально все это подстроил!" # смотрит на Бифа злобно, тот улыбается ей в ответ
    mt "Как я теперь уйду отсюда?!"
    mt "Чтобы уйти, мне придется повернуться к ним спиной..."
    img 15931
    with diss
    mt "И тогда все эти люди увидят мою... мою..."
    mt "Мою обнаженную попу... О УЖАС!!!"
    mt "!!!"
    # Стив подходит и здоровается с ней, хитро улыбаясь
    music Groove2_85
    img 15932
    with fade
    sound man_steps
    steve "Миссис Бакфетт, добрый день!"
    steve "Рад Вас видеть!"
    img 15933
    with diss
    mt "Какого черта Стив тут делает?!"
    mt "Уж точно не в качестве инвестора... Кто его сюда пустил вообще?!"
    mt "Этот мешок с дерьмом не потратит ни цента на этот журнал!"
    img 15934
    with diss
    w
    # сама протягивает ему руку, приподнимая уголок губ в подобии улыбки
    # следом за ним подходит и тянет руку Филипп
    img 15935
    with fade
    sound man_steps
    w
    # если была сцена в туалете с ним
    if monicaMadeBlowjobToPhilip == True:
        music Pyro_Flow
        img 15936
        with diss
        mt "Только не он!!! Я поклялась, что расквитаюсь с этим мерзавцем!"
        mt "И я не буду Моникой Бакфетт, если я не сделаю этого!!!"
    #
    else:
    # если не было сцена в туалете
        music Pyro_Flow
        img 15936
        with diss
        mt "Это не тот мерзкий тип, который предлагал мне всякие гадости на вечере в отеле?"
        mt "Весь из себя такой интеллигентный, а на самом деле извращенец! Как и все!"
    #

    # она протягивает ему руку, Филипп наклоняется, целует ей руку, сам смотрит ей в глаза и ухмыляется
    music Groove2_85
    img 15937
    with fade
    philip "Мэм... Рад нашей встрече..."
    img 15938
    with diss
    sound kiss1
    w
    # остальные тоже подходят, здороваются, она слегка им улыбается
    img 15939
    with diss
    sound man_steps
    mt "Я знаю многих из этих неудачников..."
    mt "Какой толк от какой-то презентации перед этими болванами?"
    mt "Биф что, думает, что они инвестируют в него хоть цент?!"
    # мужчины рассаживаются на стульях, лицом к экрану
    music stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    img 15940
    with fadelong
    mt "..."
    mt "Так, Моника, соберись!"
    mt "Тебе нельзя поворачиваться спиной к ним..."
    mt "Просто не поворачиваться спиной и тогда никто не заметит выреза на юбке..."
    # Моника стоит у экрана лицом к мужчинам, на экране показан обычный график роста
    img 15941
    with fade
    sound camera_lens1
    mt "Вроде никто не заметил выреза на моей юбке..."
    mt "Надо быстрее заканчивать с этой никому ненужной презентацией."
    mt "Сейчас я выступлю и уйду, не поворачиваясь спиной к ним."
    mt "Ненавижу сволочь Биффа!"
    mt "!!!"
    # на экране появляется ####1-й график####, Моника обращается к присутствующим
#    music Groove2_85
    music stop
    img black_screen
    with diss
    pause 1.5
    music Loved_Up
    img 15942
    with fadelong
    m "Прошло не так много времени с момента выпуска первого номера журнала."
    m "И уже сейчас наша компания показывает стабильный рост и ежемесячно растущий спрос среди покупателей."
    m "Каждый новый номер нашего журнала расходится многотысячными тиражами по всей стране."
    img 15943
    with fade
    m "И сейчас, когда СМИ узнали про смену курса журнала... Продажи и интерес со стороны публики только возрос."
    m "Что дает нам уверенность в том, что мы станем журналом номер один не только в стране... Но и во всем мире!"
    # Биф встает, подходит к Монике и дает ей указку, потом встает сзади нее и смотрит, улыбаясь
    img 15944
    with diss
    sound man_steps
    w
#    music Groove2_85
    img 15945
    with diss
    mt "!!!" # зло на Бифа
    music Loved_Up
    img 15946
    with fade
    m "Вы можете посмотреть на график..." # не поворачиваясь спиной к мужчинам, просто держит указку в руке
    music Groove2_85
    img 15947
    with hpunch
    mt "Что это за график?" # оглядывается на экран с графиком (рост биткоина)
    img 15948
    with diss
    m "Который показывает стабильный рост..."
    # один из инвесторов, скрывая улыбку
    img 15949
    with fade
    investor1 "Миссис Бакфетт..."
    investor1 "Это график роста биткоина..."
    music Power_Bots_Loop
    img 15950
    with diss
    mt "!!!" # снова зло на Бифа
    mt "Придурок!"
    music Loved_Up
    img 15951
    with fade
    m "Да... Все верно." # неуверенно
    m "..."
    m "Нашим аналитическим отделом был проведен анализ..."
    img 15952
    with diss
    m "И... По итогу работы был замечен факт..." # неуверенно
    m "Что..."
    m "Что график роста биткоина и график роста продаж нашего журнала совпадают..."
    m "..."
    img 15953
    with fade
    m "Это значит, что курс биткоина привязан к росту нашего журнала."
    m "Поэтому, инвестируя в журнал, вы обеспечиваете дальнейший уверенный рост наших продаж."
    m "А, следовательно, знаете как поведет себя курс крупнейшей криптовалюты."
    img 15954
    with diss
    m "Проводя относительно небольшое вложение денег..."
    m "Вы получаете инструмент влияния на самый быстрорастущий рынок электронных платежных средств."
    m "..."
    # инвесторы смотрят на нее, как на дуру
    img 15955
    with fade
    m "Сейчас, в подтверждение моих слов, мы продемонстрируем вам график роста наших продаж..."
    img 15956
    with diss
    mt "!!!" # снова зло на Бифа
    # на экране появляется ####2-й график####. Моника оглядывается на экран, не поворачиваясь
    music stop
    img black_screen
    pause 0.5
    sound camera_lens1
    pause 1.0
    music Groove2_85
    img 15957
    with hpunch
    mt "!!!"
    mt "ИДИОТ!" # на Бифа
#    music Groove2_85
    music Loved_Up
    img 15958
    with diss
    m "..."
    m "Как вы видите, явно просматривается динамика роста..."
    # со стула встает Стив и подходит к Монике
    img 15959
    with fade
    sound man_steps
    steve "Миссис Бакфетт, позвольте я взгляну поближе..."
    # за ним к Монике подходит Филипп
    img 15960
    with diss
    philip "Пожалуй, я тоже более детально рассмотрю..."
    # Филипп и Стив встают с разных сторон от Моники и пока что смотрят на график, Биф продолжает стоять сзади
    music Villainous_Treachery
    img 15961
    with hpunch
    mt "О нет!!!"
    mt "Они сейчас увидят, что я стою с голой попой!"
    mt "Что мне теперь делать?!"
    img 15962
    with diss
    menu:
        "Повернуться спиной к Стиву.":
            label gallery_15995:
            # поворачивается лицом к Филиппу так, что голый зад видно только Стиву и Бифу
            music Villainous_Treachery
            img 15993
            with fade
            mt "Об этом узнает только один из них..."
            mt "И пусть только попробует мерзавец Стив рассказать об этом!"
            # Стив поворачивает голову в сторону Моники, замечает вырез на юбке
            music Loved_Up
            img 15994
            with diss
            sound Jump2
            steve "!!!" # мерзко улыбается и остается на месте, рассматривая Монику
            img 15995
            with fade
            w
            img 15996
            with diss
            steve "Пожалуйста, продолжайте, Миссис Бакфетт. Мы внимательно Вас слушаем."
            img 15997
            with fade
            m "..."
            music Groove2_85
            img 15998
            with diss
            m "По прогнозам наших аналитиков..."
            m "Уже через год рост продаж вырастет минимум в два раза..."
            # Филипп роняет телефон
            img 15999
            with fade
            w
            img 16000
            with diss
            w
            img 16001
            with diss
            sound down10
            w
            img 16002
            with diss
            sound Jump2
            w
            music Loved_Up
            img 16003
            with fade
            w
            img 16004
            with diss
            m "..."
            # приседает и поднимает его, при этом замечает голый зад Моники и разглядывает его
            # Моника замечает это и злится, но продолжает
            music Villainous_Treachery
            img 16005
            with fade
            mt "Черт!!!"
            mt "!!!"
            img 16006
            with diss
            philip "Пожалуйста, продолжайте, Мэм..." # улыбаясь
            pass
        "Повернуться спиной к Филиппу.":
            # поворачивается лицом к Стиву так, что голый зад видно только Филиппу и Бифу
            label gallery_16009:
            music Villainous_Treachery
            img 15993
            with fade
            mt "Об этом узнает только один из них..."
            mt "Лучше уж этот извращенец Филипп, чем мерзкий Стив!"
            mt "По крайней мере, есть надежда, что он никому ничего не расскажет..."
            # Филипп поворачивает голову в сторону Моники, замечает вырез на юбке
            music Loved_Up
            img 16007
            with diss
            sound Jump2
            philip "!!!" # мерзко улыбается и остается на месте, рассматривая Монику
            img 16008
            with fade
            w
            img 16009
            with diss
            philip "Пожалуйста, продолжайте, Миссис Бакфетт. Мы внимательно Вас слушаем."
            img 16010
            with fade
            m "..."
            music Groove2_85
            img 15998
            with diss
            m "По прогнозам наших аналитиков..."
            m "Уже через год рост продаж вырастет минимум в два раза..."
            # Филипп роняет телефон
            img 15999
            with fade
            w
            img 16000
            with diss
            w
            img 16001
            with diss
            sound down10
            w
            music Loved_Up
            img 16002
            with diss
            w
            img 16003
            with diss
            w
            img 16004
            with diss
            m "..."
            # приседает и поднимает его, разглядывая голый зад Моники
            # Моника замечает это и злится, но продолжает
            music Villainous_Treachery
            img 16005
            with fade
            mt "Черт!!!"
            mt "!!!"
            img 16006
            with diss
            philip "Пожалуйста, продолжайте, Мэм..." # улыбаясь
            pass
    # Стив и Филипп уходят и садятся на свои места
    # Моника берет себя в руки и продолжает
    music Groove2_85
    img 16011
    with fade
    m "Учитывая смену курса нашего журнала... Мы можем смело рассчитывать на результаты..."
    m "Сравнимые с всемирно известными модными журналами - законодателями в сфере моды..."
    img 15963
    with diss
    m "Ваша поддержка сейчас принесет вам многомиллионную прибыль уже не более, чем через год."
    m "А ваше имя войдет в историю нашего журнала."
    img 15964
    with diss
    sound vjuh3
    w
    img 15965
    with diss
    sound Knock
    w
    img 15966
    with fade
    w
    img 15967
    with diss
    w
    music Loved_Up
    img 15968
    with fade
    w
    img 15969
    with diss
    w
    # Моника, жестикулируя, роняет указку и не приседает, а наклоняется за ней
    # поднимает ее, демонстрируя стоящим сзади все свои прелести
    # на экране появляется ####3-й график####. Моника оглядывается на экран
    music Groove2_85
    img 15970
    with fade
    mt "!!!" # на Бифа
    m "..."
    img 15971
    with diss
    sound camera_lens1
    m "Как я уже говорила, курс биткоина привязан к росту нашего журнала...."
    m "И сейчас вы можете увидеть, что графики роста действительно совпадают..."
    m "..."
    music Power_Bots_Loop
    img 15972
    with diss
    mt "Не могла себя представить в более глупой ситуации!!!"
    music Groove2_85
    img 15973
    with fade
    investor2 "Миссис Бакфетт, а откуда такие смелые прогнозы?"
    img 15974
    with diss
    m "..."
    img 15975
    with fade
    investor2 "Прежде чем принять окончательное решение, я хотел бы взглянуть на отчеты."
    img 15976
    with diss
    investor3 "Соглашусь. Меня тоже этот вопрос интересует."
    img 15977
    with diss
    investor4 "У вас действительно такие высокие показатели?"
    investor4 "Думаю, тут одного вашего графика будет недостаточно."
    investor3 "Нам необходимо документальное подтверждение Ваших слов, Миссис Бакфетт."
    music Villainous_Treachery
    img 15972
    with fade
    mt "Эти никчемные жадные неудачники еще и задают мне вопросы!!!"
    img 15970
    with diss
    mt "!!!"  # смотрит зло на Биффа
    # потом смотрит на инвестора и выдавливает из себя улыбку
    music Groove2_85
    img 15978
    with fade
    m "Да, конечно. Вы сможете ознакомиться с отчетами. А также с прогнозами наших аналитиков."
    m "Я отдам распоряжение своему секретарю и все озвученные материалы будут персонально разосланы вам."
    m "Уверена, что после этого у вас не возникнет никаких сомнений, господа."
    # Моника улыбается, инвесторы продолжают смотреть на нее хмуро
    img 15979
    with diss
    investor2 "Сначала посмотрим, а потом будем делать выводы, Миссис Бакфетт."
    # улыбка Моники тает
    music Power_Bots_Loop
    img 15980
    with diss
    mt "Кто он вообще такой, чтобы разговаривать со мной так!!!"
    # Бифф выходи из-за спины Моники, улыбаясь обращается к инвесторам
    music Groove2_85
    img 15981
    with fade
    biff "Господа, поблагодарим Миссис Бакфетт за ее великолепную презентацию!"
    # все хлопают, Моника смотрит на зрителей без эмоций
    # Биф, пока все хлопают, наклоняется к ней и на ухо говорит
    img 15982
    with diss
    biff "Теперь задача цыпочки сделать так, чтобы все они согласились."
    biff "И мне без разницы, как ты это сделаешь."# отстраняется от нее и улыбается ей
    music Power_Bots_Loop
    img 15983
    with fade
    mt "Что?! Вот скотина!"
    mt "Ненавижу!"
    mt "Ненавижу его!!!"
    img 15984
    with diss
    mt "!!!"
    mt "Надо подождать пока все уйдут, мне не выйти отсюда в этой дурацкой юбке!"
    # инвесторы встают со стульев и уходят
    music stop
    img black_screen
    with diss
    sound man_steps
    pause 0.5
    sound man_steps
    pause 0.5
    sound man_steps
    pause 2.0
    music Groove2_85
    img 16370
    with fadelong
    biff "До встречи, господа."
    img 16371
    with fade
    sound man_steps
    investor4 "До свидания."
    biff "Надеюсь, вы примите верное решение и поддержите наш журнал."
    img 16372
    with diss
    sound man_steps
    investor1 "Не сомневаюсь, что приму верное решение. Не факт, что в вашу пользу."
    biff "До свидания. Спасибо, что пришли."
    music stop
    img black_screen
    with diss
    pause 2.0
    # Бифф смотрит на Монику, не скрывая насмешки
    # открывается следующий пункт в меню Бифа
    return

label gallery_16191:

    # Моника заходит в гримерку
    # сразу после того, как Моника переоделась в свой наряд шлюхи, в гримерку забегает Молли
    # Молли начинает орать на Монику

    music Pyro_Flow
    img 16177
    with fadelong
    molly "Воровка!"
    molly "Я знала, что ты не чиста на руку, сучка!"
    img 16178
    with hpunch
    molly "Решила прикарманить мои деньги!!!"
    molly "Дрянь! Мошенница!!!"
    # Моника в шоке
    music Power_Bots_Loop
    img 16179
    with fade
    m "Что происходит?!"
    m "!!!"
    m "Ты чего разоралась?! Какие деньги?!"
    music Pyro_Flow
    img 16180
    with diss
    molly "И не притворяйся, что ты тут ни при чем!!!"
    music Power_Bots_Loop
    img 16181
    with diss
    m "Ты что, дрянь, совсем головой поехала?!"
    m "Какого черта ты тут разоралась?!"
    m "!!!"
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.5
    music Groove2_85
    # на шум приходит Эшли
    img 16182
    with fadelong
    ashley "Что здесь происходит?!"
    ashley "Вас слышно даже у барной стойки!!!"
    img 16183
    with fade
    ashley "У меня клиенты просятся сюда и предлагают деньги..."
    ashley "Чтобы посмотреть на битву сучек!"
    # Молли орет, тыча пальцем в Монику
    music Pyro_Flow
    img 16184
    with diss
    molly "Эта дрянь украла у меня мои деньги!!!"
    molly "Они всегда были в этой банке на столике!"
    molly "Сейчас там пусто!!!" # банка крупным планом, пустая
    img 16185
    with diss
    molly "Кроме нее никого в гримерке сегодня не было!"
    molly "Это сделала она!"
    music Power_Bots_Loop
    img 16186
    with hpunch
    m "Что?!"
    m "!!!"
    music Pyro_Flow
    img 16187
    with fade
    molly "Я просто так этого не оставлю!"
    molly "Я требую вернуть мои деньги! А эту шлюху наказать!!!"
    # Эшли строго смотрит на Монику
    music Groove2_85
    img 16188
    with diss
    ashley "Это правда?!"
    # Моника возмущенно
    img 16189
    with fade
    m "Конечно, нет!"
    m "Это какой-то бред!!!"
    m "Эта стерва специально все подстроила!!!"
    music Power_Bots_Loop
    img 16190
    with diss
    mt "Вот сучка!!!"
    mt "Ненавижу!"
    mt "!!!"
    # Молли продолжает орать
    music Pyro_Flow
    img 16191
    with fade
    molly "Эшли, ты сама мне рассказывала..."
    molly "Что эта дрянь воровала твои чаевые!!!"
    molly "Значит это она украла мои деньги!!!"
    img 16192
    with diss
    molly "Я сейчас проверю ее карманы!"
    molly "Наверняка, она спрятала их там!"
    # подходит к Монике
    # Моника ее останавливает
    sound Jump1
    img 16193
    with diss
    w
    music Power_Bots_Loop
    img 16194
    with diss
    m "Какого черта ты тут устроила?!"
    m "Не прикасайся ко мне!!!"
    # Молли смотрит на нее насмешливо и говорит, обращаясь к Эшли
    music Groove2_85
    img 16195
    with fade
    molly "Вот видишь, Эшли?!"
    molly "Эта дрянь боится, что я найду там деньги!"
    molly "Которые она у меня украла!!!"
    music Power_Bots_Loop
    img 16196
    with diss
    m "!!!" # зло
    music Groove2_85
    img 16197
    with diss
    ashley "Сколько там было денег?"
    molly "1000 баксов!"
    # Эшли строго смотрит на Монику, подходит к ней
    sound highheels_short_walk
    img 16198
    with fade
    ashley "[monica_pub_name], показывай, что у тебя в карманах!"
    ashley "Иначе я сама проверю их!"
    img 16199
    with diss
    m "У меня нет ничего в карманах!"
    # Эшли засовывает руку во внутренний карман ее куртки, попутно лапая ее за грудь, Моника зло на нее смотрит
    music Loved_Up
    img 16200
    with fade
    w
    sound vjuh3
    img 16201
    with diss
    w
    sound vjuh3
    img 16202
    with diss
    w
    img 16203
    with diss
    mt "!!!"
    mt "Извращенка!"
    # Эшли вытаскивает из кармана купюры
    # Моника растерянно смотрит на них
    music Groove2_85
    img 16204
    with hpunch
    sound Jump2
    molly "Вот!!! Я же говорила!!! Она воровка!!!"
    img 16205
    with diss
    m "Но... Я... Я не брала этих денег!"
    music Power_Bots_Loop
    img 16207
    with fade
    mt "!!!"
    # смотрит зло на Молли
    mt "Вот сучка!!!"
    img 16206
    with diss
    m "Эшли! Она специально это подстроила!"
    m "Она хочет, чтобы ты выгнала меня отсюда!"
    m "Потому что я популярнее, чем она!!!"
    music Pyro_Flow
    img 16208
    with fade
    molly "Это не так!"
    molly "Она воровка!!!"
    molly "Эшли, вызывай полицию!"
    mt "!!!"
    img 16209
    with diss
    ashley "Молли заткнись! Я сама разберусь!" # обращаясь к Молли
    ashley "Никакой полиции!"
    ashley "Я сама накажу [monica_pub_name], чтобы думала в следующий раз!"
    # Моника рассержена
    img 16210
    with fade
    m "!!!"
    m "За что меня наказывать?!"
    m "Я ни в чем не виновата!!!"
    music Power_Bots_Loop
    img 16211
    with diss
    ashley "Так, [monica_pub_name], хватит!!!"
    m "!!!"
    ashley "Как мы будем решать эту проблему?"
    ashley "Это не первый раз, когда ты присваиваешь чужие деньги!"

    if pubMonicaWaitressTipsPunishmentAshleyStage >= 1:
        # если извинялась в подсобке перед Эшли
        music Hidden_Agenda
        img 16212
        with fade
        ashley "А потом просишь простить тебя, извиняешься..."
        ashley "Пользуешься моей добротой..." # хитро смотрит на Монику
        music Pyro_Flow
        img 16213
        with diss
        ashley "И после этого снова крадешь деньги!" # снова строго
        ashley "Я просто так тебе этого не могу простить..."
        m "..."
    img 16214
    with diss
    ashley "Я тебя оштрафую! Ты теперь должна отдавать мне все свои чаевые!"
    ashley "Пока Молли не простит тебя!"
    ashley "Она самая популярная девочка в этом пабе..."
    ashley "Ее слова для меня значат больше, чем твои, [monica_pub_name]..."
#    music Power_Bots_Loop
    img 16215
    with diss
    m "ЧТО?!" # возмущенно
    # Эшли уходит, Моника злобно смотрит на Молли
    sound highheels_short_walk
    img 16216
    with fade
    w
    music stop
    img black_screen
    with diss
    pause 1.5
    music Power_Bots_Loop
    img 16217
    with fade
    m "Сучка!"
    molly "..." # насмешливый высокомерный взгляд
    img 16218
    with diss
    mt "Ненавижу!!!"
    mt "!!!"
    # та на нее смотрит свысока и уходит из гримерки
    music Pyro_Flow
    img 16219
    with fade
    sound highheels_short_walk
    molly "..."
#    $ log1 = _("Из-за это рыжей сучки я теперь должна отдавать все свои чаевые Эшли! Ненавижу ее!!!") # квест лог
    return

label gallery_16227:

    # Моника в ярости, смотрит на фото Молли на стене
    music Pyro_Flow
    img 22670
    with fadelong
    w
    img 22671
    with fade
    mt "Никчемная!"
    mt "Бесполезная!"
    mt "Сучка!!!"
    mt "!!!"
    # переводит взгляд на помаду на столике
    music Hidden_Agenda
    img 16220
    with diss
    mt "Хммм..." # задумывает мелкую пакость
    mt "..."
    img 16221
    with diss
    menu:
        "Взять помаду и испортить фото рыжей сучки.":

            pass
        "Не делать этого.":
            img 16222
            with fade
            mt "Идея хорошая, но..."
            music Groove2_85
            mt "Эта дрянь сразу поймет, что это сделала я..."
            mt "И снова мне подкинет деньги."
            img 16223
            with diss
            mt "Или сделает какую-нибудь другую гадость."
            mt "..."
            mt "У меня и без нее проблем хватает."
            return
    # берет помаду, подходит к потрету и рисует на нем член? кровь? рога и хвост? просто замазывает помадой?
    # потом ухмыляется довольно
    sound highheels_short_walk
    img 16224
    with fade
    w
    img 16225
    with diss
    sound Jump1
    w
    music stop
    img black_screen
    with diss
    pause 1.5
    sound vjuh4
    pause 1.0
    sound vjuh4
    pause 1.0
    music Hidden_Agenda
    img 16227
    with fadelong
    w
    img 16226
    with fade
    mt "Шедеврально!"
    mt "!!!"
    return

label gallery_23034:

    # Разговор с Фредом

    music Master_Disorder
    img 23023
    with fadelong
    m "Фред, Привет..."
    img 23024
    with fade
    fred "Здравствуйте, Миссис Бакфетт..."
    fred "Отлично выглядите сегодня..."
    img 23025
    with diss
    m "Спасибо, Фред..."
    m "..."
    m "Фред?"
    fred "Да, Миссис Бакфетт..."
    music Hidden_Agenda
    img 23026
    with fade
    m "Фред, я хотела бы извиниться за то что обходилась с тобой не слишком вежливо..."
    img 23027
    with diss
    fred "?"
    img 23028
    with fade
    m "Дело в том, что я поняла, какой ты умный человек..."
    m "У тебя повсюду связи и..."
    m "Учитывая мое положение, мне лучше дружить с тобой..."
    music Groove2_85
    img 23029
    with diss
    fred "Я рад что Вы наконец-то это поняли, Миссис Бакфетт!"
    fred "Итак, как же вы собираетесь со мной 'Дружить'?"
    music Master_Disorder
    img 23030
    with fadelong
    m "Я понимаю, Фред, что ты вкладываешь в это слово..."
    m "Я согласна спать с тобой Фред, но за это ты будешь помогать мне..."
    music Groove2_85
    img 23031
    with diss
    fred "Конечно, Миссис Бакфетт... Помогать Вам - это моя профессиональная обязанность!"
    fred "Но Вы должны понимать, что профессиональная дружба несет в себе определенное требование..."
    m "Какое?"
    fred "Вы должны будете оказывать мне профессиональные услуги в любое время, когда возникнет потребность в них..."
    music Master_Disorder
    img 23032
    with fade
    m "Да... Фред... Я понимаю..."
    m "Я согласна оказывать тебе свои... профессиональные услуги..."
    m "В любой момент, когда ты пожелаешь..."
    music Groove2_85
    img 23033
    with diss
    fred "Я рад это слышать, Миссис Бакфетт! Наша профессиональная дружба будет долгой и плодотворной!"
    music Master_Disorder
    img 23034
    with fade
    m "Может быть ты желаешь воспользоваться мной прямо сейчас?"
    img 23035
    with diss
    fred "О, Миссис Бакфетт! Предложить это было очень профессионально с Вашей стороны!"
    img 23036
    with fade
    m "У меня есть... своя спальня в подвале..."
    m "Если тебе будет удобно..."
    img 23037
    with diss
    sound highheels_short_walk
    fred "Да, Миссис Бакфетт."
    fred "Мне там будет вполне удобно. Пройдемте!"
    # затемнение
    # оказываются в подвале в спальне Моники
    # Моника стоит лицом к ящику, Фред берет ее за попу
    music stop
    scene black_screen
    with Dissolve(1)
    sound highheels_short_walk
    pause 1.5
    sound snd_fabric1
    pause 1.5
    music Loved_Up
    img 23039
    with fadelong
    w
    img 23038
    with fade
    w
    img 23040
    with diss
    fred "О, Миссис Бакфетт... На Вас нет трусиков..."
    # Открывается ящик, Моника смотрит на пистолет
    music Master_Disorder
    img 23041
    with fade
    m "Да, Фред..."
    m "Я специально не стала их одевать, чтобы тебе было удобно использовать меня в любой момент..."
    music Loved_Up
    sound Jump1
    img 23042
    with diss
    fred "А я думал Вы соблюдаете правила этого дома..."
    fred "Которые установил маленький хозяин..."
    music Master_Disorder
    img 23043
    with fade
    m "В этот раз я не стала одевать трусики специально для тебя, Фред..."
    label gallery_23050:
    music Loved_Up
    img 23044
    with diss
    fred "Как это мило..."
    fred "Нагибайтесь, Миссис Бакфетт..."
    img 23045
    with fade
    w
    img 23046
    with diss
    sound snd_door_open1
    m "Конечно, Фред. как пожелаешь..."
    img 23047
    with fade
    fred "Пришло время начать нашу профессиональную дружбу!"
    img 23048
    with diss
    m "Да, Фред... Один момент..."
    music stop
    img black_screen
    with diss
    pause 2.0
    # Моника берет пистолет и целится в Фреда
    music vendetta
    img 23049
    with hpunch
    m "Ну здравствуй, корнишон..."
    img 23050
    with fade
    m "Вот ты и попался..."

    return
