# Если Моника заработала $5000 на этой неделе, то Стива в офисе нет!
# Также, если Моника заработала деньги у Стива, то фотосессии заблокированы на эту неделю!

label ep25_dialogues2_steve1:
# Моника заходит в офис Стива.
# Там она встречает Джейн.
# Стива нет. Моника наезжает на Джейн.
    jane "Миссис Бакфетт!"
    m "Это ты, Джейн?!"
    if janeTiffanyFirePlanned == True:
        $ notif(_("Моника планировала уволить Джейн"))
        m "Стив еще не уволил тебя?!"
        m "Он обещал мне сделать это!"
    else:
        m "Удивлена что ты все еще работаешь здесь!"

    jane "..."
    m "В чем это ты одета?"
    m "Ты не сделала выводов, детка?!"
    m "Ты считаешь эту респектабельную компанию прибежищем для шлюх?!"
    jane "Миссис Бакфетт, Я..."
    m "Молчать!"
    m "Где Стив?!"
    jane "Миссис Бакфетт, Мистера Стива сейчас нет на месте..."
    if steveOffended1 == True:
        $ notif(_("Моника называет Стива мешком с дерьмом"))
        m "Когда будет на месте этот мешок с дерьмом?!"
    else:
        m "Когда этот бездельник будет на месте?!"
    jane "Мистер Стив сказал что он будет только завтра..."
    jane "Хотите я ему позвоню?"
    m "Не надо звонить ему."
    m "Тогда этот слизняк точно ускользнет от меня."
    m "Не говори ему что я приходила, понятно тебе?!"
    jane "Да, Миссис Бакфетт, я не скажу Мистеру Стиву что Вы приходили."
    return

label ep25_dialogues2_steve1a:
    # Моника обращается повторно
    jane "Миссис Бакфетт, Мистера Стива сейчас нет на месте..."
    m "Я знаю это. Без таких шлюх как ты, Джейн!"
    jane "Миссис Бакфетт!"
    m "Посмотри на свой внешний вид, Джейн!"
    return

label ep25_dialogues2_steve2:
# Второй приход к Стиву. Моника встречает Джейн, а также Тиффани.
# Стива все нет. Моника наезжает на них обеих.
    jane "Миссис Бакфетт!"
    m "Встать, когда с тобой говорит твой Босс!"
    # Джейн встает
    jane "..."
    m "Ты снова одета в это, Джейн?!"
    m "Ты решила поиграть с огнем, да?!"
    jane "Миссис Бакфетт, Мистер Стив приказал мне носить это..."
    m "Стив?!"
    m "Кто твой Босс, Джейн?!"
    m "Стив или Я?!"
    jane "..."
    m "Отвечай, быстро!"
    jane "Вы, Миссис Бакфетт..."
    m "Хорошо, можешь продолжать ходить в этом..."
    m "Это будет отличный повод уволить тебя!"
    jane "..."

    # Заходит Тиффани
    tiffany "Джейн!"
    tiffany "Я нашла то свадебное платье, которое ты хочешь!"
    tiffany "Поехали скорее в тот магазин!"
    m "..."
    tiffany "Ой!"
    tiffany "Миссис Бакфетт..."
    tiffany "Здравствуйте..."
    m "Знакомое личико..."
    if monicaBitch == True:
        $ notif_monica()
        m "Напомни-ка, сучка, как тебя зовут?!"
    else:
        m "Напомни-ка, девочка, как тебя зовут?!"
    tiffany "Меня зовут Тиффани, Мэм..."
    if janeTiffanyFirePlanned == True:
        m "Насколько я помню, тебя я тоже собиралась уволить!"
        m "Посмотри на свой внешний вид!"
        m "Ты недалеко ушла от этой проститутки, Джейн!"
        tiffany "!!!"
        jane "!!!"
    else:
        m "Удивительно как тебя еще не уволили!"
        m "Посмотри на свой внешний вид!"
        m "Вы тут все одеты как проститутки!"
        tiffany "!!!"
        jane "!!!"

    m "Я разберусь и с тобой тоже!"
    m "Где Стив?! Он в своем кабинете?"
    jane "Миссис Бакфетт, Мистера Стива сегодня снова нет..."
    m "Этот слизняк что, скрывается от меня?!"
    m "Может быть это ты предупредила его, Джейн?!"
    jane "Нет, Миссис Бакфетт."
    jane "Я ничего ему не говорила, как Вы и приказали..."
    m "Может быть это ты ему сообщила, Тиффани?!"
    tiffany "Нет, Мэм. У меня нет личного номера Мистера Стива..."
    m "Пойду-ка я проверю, вдруг Вы меня обманываете!"
    jane "Миссис Бакфетт, но в кабинет Мистера Стива запрещено заходить в его отсутствие!"
    m "Джейн, ты забыла?!"
    m "Кто здесь Босс?!"
    m "Стив или Я?"
    # Джейн смотрит на Тиффани
    jane "..."
    jane "Вы, Миссис Бакфетт..."
    m "А ты, Тиффани?!"
    m "Ты в курсе кто здес Босс?"
    jane "Миссис Бакфетт, здесь Босс Вы..."
    m "Правильный ответ."
    m "Проводите меня в кабинет!"
    # Заходят в кабинет
    # Там Стива нет
    m "Этого слизняка здесь нет..."
    m "Надо проверить под столом, вдруг он прячется там..."
    # Смотрит под стол, там никого нет
    # Моника садится на стул Стива
    m "Итак, девочки..."
    m "Когда будет Стив?"
    jane "Миссис Бакфетт..."
    jane "Мистер Стив должен быть завтра..."
    m "Может быть мне подождать его здесь?"
    m "Вдруг он появится... СЕГОДНЯ..."
    jane "..."
    m "А, Тиффани?"
    tiffany "Миссис Бакфетт."
    tiffany "Мистер Стив вряд-ли появится сегодня..."
    # Моника уходит
    m "Хорошо, я приду завтра."

    # повтор ep25_dialogues2_steve1a
    return

label ep25_dialogues2_steve2a:
    mt "Этот слизняк что, пытается избегать меня?!"
    mt "Мне надо придти завтра, я должна поймать этого Стива!"
    return

label ep25_dialogues2_steve3:
# Третий приход к Стиву. Джейн пытается сказать что Стива нет, но Моника злая.
# Заходит к Стиву в кабинет.
# Джейн бежит следом. Моника выглядит круто. Стив в шоке.
# Стив думает, что Моника вернула все назад, судя по ее виду и поведению.
# Моника говорит Стиву чтобы встал с ее стула.
#Моника злая, потому что он не перевел деньги Виктории. Либо злая просто так, если не было секса.
# Злая из-за того что Стив посмел предложить ей секс.
# Стив боится Монику
    jane "Миссис Бакфетт!"
    m "Джейн?!"
    m "Где Стив?"
    jane "Миссис Бакфетт, Мистер Стив в своем кабинете."
    jane "Он просил его не беспокоить и..."
    # Моника идет в кабинет
    m "Меня не волнуют его просьбы!"

    jane "Мистер Стив!"
    jane "К Вам пришла Миссис Бакфетт!"

    steve "Моника?"
    m "Стив! Встань с моего кресла!"
    m "Быстро!"
    # Оглядывает Монику
    steve "..."
    m "Я сказала БЫСТРО!"
    # Стив встает

    # переход на ep25_dialogues2_steve4, либо на ep25_dialogues2_steve10
    return

label ep25_dialogues2_steve4:
# Если был секс:
# Моника спрашивает у Стива почему он не перевел деньги.
# Стив оправдывается. При этом задает вопрос почему какие-то $5000 имеют значение для Моники.
# Моника злится и говорит что она бизнес леди и все деньги имеют значение.
# Стив сомневается. Моника, скажи, ты вернула все назад? Эта компания снова принадлежит тебе?
# Моника мнется и говорит что Стив прекрасно знает что компания принадлежит ей!
# Стив просит Монику доказать это.
    m "Джейн!"
    m "Вон отсюда!"
    jane "..."
    # джейн уходит

    m "Итак, Стив!"
    m "Ответь мне!"
    m "Почему ты не перевел деньги на тот адрес?"
    steve "Моника... Я..."
    steve "Я собирался это сделать..."
    m "!!!"
    steve "..."
    steve "Моника, погоди. Ты ведь теперь снова Босс?"
    steve "Но какое тогда значение имеют эти $ 5000 для тебя?"
    m "Я - Бизнес Леди!"
    m "Для меня все деньги имеют значение!"
    steve "Моника, скажи, так ты вернула все назад?"
    steve "Эта компания снова принадлежит тебе?"
    m "..."
    steve "..."
    m "Ты прекрасно знаешь что эта компания принадлежит мне!"
    steve "..."
    steve "Моника, а ты можешь это доказать?"
# Моника говорит что не собирается ничего доказывать Стиву!
# И чтобы он перевел деньги немедленно!
# Стив говорит что Моника ввела его в заблуждение своим внешним видом.
# Что он действительно подумал что Моника снова Босс и она его этим напугала.
# Моника отвечает что скоро она будет Боссом и Стиву стоит бояться ее, потому что она сотрет его в порошок!
# Стив оправдывается что он всего-лишь бизнесмен.
# Моника говорит чтобы он перевел деньги немедленно.
# Стив говорит что не может сделать этого, потому что сделка не была закрыта.
# Моника спрашивает какого черта?! Стив получил что хотел и сделка закрыта.
# Стив говорит что нет.
    m "Я не собираюсь тебе ничего доказывать, жалкий слизняк!"
    m "Переводи деньги, немедленно!"
    steve "Моника, ты ввела меня в заблуждение."
    steve "Я действительно подумал что ты теперь снова мой Босс."
    steve "Ты очень напугала меня!"
    m "Очень скоро я снова стану твоим Боссом!"
    m "И тебе стоит бояться меня, потому что я сотру тебя в порошок!"
    m "За то что ты сделал!"
    steve "За то что я не перевел деньги?"
    steve "Или за то что я взял в аренду твою..."
    m "Молчать! Ты прекрасно сам все понимаешь!"
    steve "Но Моника, я всего-лишь бизнесмен!"
    m "Переведи деньги немедленно!"
    steve "Моника, но я не могу сделать это, потому что сделка не была закрыта."
    m "Какого черта, Стив?"
    m "Ты получил что хотел и сделка закрыта!"
    steve "Нет, Моника, она не закрыта..."
# Моника спрашивает почему это?
# Стив отвечает что потому что доступ к объекту был прекращен раньше завершения срока аренды.
# Моника бесится: аренда была предоставлена в полной мере, сделка закрыта.
# Нет
# Почему?!
# Потому что Стив не кончил в объект аренды.
# Моника бесится: это невозможно! я не собираюсь иметь детей от такого мешка с дерьмом как ты!
# Стив говорит что у объекта аренды есть еще один вход, вполне безопасный для того чтобы туда кончить.
# Моника спрашивает у Стива что он имеет ввиду.
    m "Почему это, Стив?!"
    steve "Потому что доступ к объекту был прекращен раньше завершения срока аренды."
    m "Аренда была предоставлена в полной мере, сделка закрыта!"
    steve "Нет!"
    m "Почему?!"
    steve "Потому что арендатор не смог кончить в объект аренды."
    m "Это невозможно!"
    m "У владельца объекта аренды нет никакого желания иметь детей от такого мешка с дерьмом как ты!"
    steve "У объекта аренды есть еще один вход, вполне безопасный для того, чтобы туда кончить."
    m "Что ты иеешь ввиду?"

# Стив молча улыбается.
# Моника догадывается: Ах ты про это?! Негодяй!
# Это невозможно!
# У Моники такого никогда не было и, она клянется, не будет никогда!
# Стив улыбается.
# Говорит что есть еще один вариант.
    steve "..."
    m "Ах ты про это?! Негодяй!"
    m "Это невозможно!"
    m "У меня никогда такого не было и, я клянусь, не будет никогда!"
    steve "..."
    steve "Есть еще один вариант..."
# Моника делает выбор:
    menu:
        "Мне не нужны никакие варианты, мерзавец!":
# Мне не нужны никакие варианты, мерзавец. Если он не заплатит то Моника прибъет его прямо здесь!
# Стив платит
            m "Мне не нужны никакие варианты, мерзавец!"
            m "Если ты не заплатишь, то я прибью тебя прямо здесь!"
            steve "Хорошо, Моника!"
            steve "Я сейчас переведу деньги!"
            steve "Не надо меня прибивать!"
            return False
        "Какой вариант?":
            pass
# Либо спрашивает. Хорошо, Стив, ты мерзавец и я покончу с тобой, но мне сейчас нужен этот платеж. Какие варианты еще есть?
# Стив достает член и говорит что у объекта недвижимости есть еще один безопасный способ принять его сперму.
# Моника спрашивает что еще этот извращенец Стив имеет ввиду? Какой еще способ?
# Стив отвечает что это ротик Моники. Что она все-равно не закрывает его, так что если она подержит его открытым еще немного,
# то сможет быстро закрыть эту сделку.
    m "Хорошо, Стив..."
    m "Ты мерзавец и я покончу с тобой."
    m "Но мне сейчас нужен этот платеж."
    m "Какой вариант еще есть?"

    # Стив достает член
    steve "У объекта аренды есть еще один безопасный способ принять сперму."
    m "Стив, извращенец! Что ты имеешь ввиду?"
    m "Какой еще способ?"
    steve "Это ротик объекта аренды."
    steve "Объект аренды все-равно не закрывает его."
    steve "Так что, если ротик побудет открытым еще немного, то сможет быстро закрыть эту сделку."

# Член около лица Моники.
# Моника отвечает со злобой что сделка касалась только ее....
# Стив говорит: Да, Моника, скажи это, произнеси это слово.
# Моника отвечает что не собирается произносить и что то что хочет Стив будет ему стоить в два раза дороже!
# Стив отвечает что у него сверху есть только $100.
# Моника говорит что Стив что, издевается над ней?
# Стив отвечает что нет, она ведь в курсе насчет его и Джейн.
# Что Моника и так оставит Стива без денег на ланч на целую неделю.
# Пусть Моника скорее откроет ротик, Стив уже изнемогает.

    m "!!!"
    m "Сделка касалась только моей..."
    m "Моей..."
    steve "Да, Моника! Скажи это!"
    steve "Произнеси это слово!"
    m "Я не собираюсь ничего произносить, Стив!"
    m "И то что ты хочешь, будет стоить тебе в два раза дороже!"
    steve "Моника, у меня сверху есть только $ 100."
    m "Стив, ты что, издеваешься надо мной?!"
    steve "Нет, Моника, я не издеваюсь над тобой."
    steve "Ты ведь в курсе насчет меня и Джейн..."
    steve "Ты и так оставишь меня без денег на ланч на целую неделю!"
    steve "Открой скорее свой ротик, я уже изнемогаю!"

# Моника делает выбор:
    menu:
        "Я не собираюсь заключать никаких новых сделок.":

# Я не собираюсь заключать никаких новых сделок.
# Если ты не заплатишь сейчас-же, то я убью тебя прямо здесь!
# Стив платит
            m "Я не собираюсь заключать никаких новых сделок."
            m "Если ты не заплатишь сейчас-же, то я убью тебя прямо здесь!"
            steve "Хорошо, Моника!"
            steve "Я сейчас переведу деньги!"
            steve "Не надо меня убивать!"
            return False
        "Открыть свой ротик.":
            pass

# Либо Моника молчит и зло смотрит на Стива
# Стив говорит что ну-же! Моника!
# Сделай это и через пять минут деньги будут переведены!
# Моника думает.
# Стив смотрит.
# Моника, давай быстрее! Джейн может войти в любой момент!
# Моника молча открывает рот и зло смотрит.
# Стив вгоняет в нее член с криком О ДА!!!
# Как же я мечтал об этом дне!
# Когда я вгоню свой член в твой ротик!
# Каждый раз когда ты приходила и кричала на меня, я мечтал об этом дне!
# Моника зло смотрит.
# Стив кончает.
    m "..."
    steve "Ну же, Моника!"
    steve "Сделай это и через пять минут деньги будут переведены!"
    m "..."
    steve "..."
    steve "Моника, давай быстрее!"
    steve "Джейн может войти в любой момент!"
    m "..."
    steve "О ДА!!!"
    steve "Как же я мечтал об этом дне!"
    steve "О дне, когда я вгоню свой член в твой ротик!"
    steve "Какждый раз, когда ты приходила и кричала на меня, я мечтал об этом дне!"
    m "!!!"
    steve "АААААХХХХХХХ!!!"
    m "!!!"
# Моника уходит вытирая рот: только попробуй не перевести деньги, мерзавец!
    m "Только попробуй не перевести деньги, мерзавец!"
    return

label ep25_dialogues2_steve5:
# На улице Моника делает комментарий по поводу того что надо бы проверить перевел-ли деньги Стив.
# Это самоубийство для него если он этого не сделал, но от такого мешка с дерьмом можно ожидать любую глупость!
    mt "Мерзкий Стив!"
    mt "Мне пришлось пойти на очередной унижение, чтобы добиться от него моих денег!"
    mt "..."
    mt "Надо бы проверить, перевел-ли Стив деньги?"
    mt "Это самоубийство для него, если он этого не сделал."
    if steveOffended1 == True:
        mt "Но от такого мешка с дерьмом можно ожидать любую глупость!"
    else:
        mt "Но от него можно ожидать любую глупость!"
    return

label ep25_dialogues2_steve5a:
    # Моника пытается зайти в офис к Стиву до того как проверен перевод денег Виктории
    mt "Мне надо проверить, перевел-ли Стив деньги!"
    mt "Надо сходить к Виктории!"
    return

label ep25_dialogues2_steve6:
    # Моника проверят деньги у Виктории
    music Hidden_Agenda
    img 10134
    with fadelong
    m "Мисс Виктория..."
    m "Скажите... Вам приходил на почту подарочный сертификат?"
    music Groove2_85
    img 10135
    dick_secretary "Нет, не приходил..."
    dick_secretary "Но я его жду, как обычно..."
    img 10136
    with fade
    m "Да, Мисс Виктория... Он будет, не волнуйтесь..."
    img 7965
    dick_secretary "Я не волнуюсь, подружка!"

    music Power_Bots_Loop
    img 10137
    with fadelong
    mt "ЭТОТ СТИВ СНОВА МЕНЯ ОБМАНУЛ!!!"
    mt "ОН ЧТО, ДУМАЕТ ЧТО БЕСПЛАТНО ТРАХНУЛ МЕНЯ И ЗАСУНУЛ СВОЙ ЧЛЕН МНЕ В РОТ?!?!"
    mt "Я УБЬЮ ЭТУ СВОЛОЧЬ!!!"
    return

label ep25_dialogues2_steve7:
# Стив деньги не перевел.
    # В тот же день Стива нет
    m "ГДЕ СТИВ?!!"
    jane "Миссис Бакфетт, Стив уехал, он будет только завтра!"
    m "НЕ СМЕЙ ГОВОРИТЬ ЧТО Я ПРИХОДИЛА!"
    m "Я ПОЙМАЮ ЭТОГО МЕРЗАВЦА!"
    jane "Да... Миссис Бакфетт..."
    return

label ep25_dialogues2_steve8:
# Стив деньги не перевел.
# Моника врывается к нему злая, сметая Джейн.
# Подходит к Стиву и берет его за горло.
# Стив, ты решил свести счеты с жизнью? Ты решил обмануть меня второй раз?
# Стив говорит что не собирается обманывать Монику.
# Просто сделка не была закрыта!
# Как не была закрыта?!
# Ты воспользовался моей наивностью и глупостью целых два раза!
    m "ГДЕ СТИВ?!!"

    # заходит к Стиву
    m "Стив!"
    m "Ты решил свести счеты с жизнью?!"
    m "Ты решил обмануть меня второй раз?"
    steve "Моника, я не собирался обманывать тебя!"
    steve "Просто сделка не была закрыта!"
    m "Как это сделка не была закрыта?!"
    m "Ты воспользовался моей наивностью и глупостью целых два раза!"

# Стив говорит что он так и не кончил в объект аренды.
# Моника говорит что он добился в прошлый раз чего хотел и сделка закрыта!
# Стив отвечает он кончил в другой объект аренды. А для этого есть другая сделка.
# На $100. И она закрыта. Стив может дать эти деньги прямо сейчас. Такая сумма есть у него наличными.
# Моника бесится!
    steve "Но Моника!"
    steve "Я так и не кончил в объект аренды."
    m "Ды добился чего хотел и сделка закрыта!"
    steve "Моника, но я кончил в другой объект аренды."
    steve "И для этого была другая сделка."
    steve "Сделка на $ 100."
    steve "И эта сделка закрыта."
    steve "Я могу дать тебе эти деньги прямо сейчас."
    steve "Такая сумма у меня есть наличными."

    menu:
        "Взять $ 100 и уйти.":
            m "Давай сюда мои $ 100!"

# Выбор:
# Взять $100 и уйти
# Давай сюда мои $100!
# Стив дает $100
# Также говорит напоследок, что если вдруг Моника захочет заключить еще сделку, то пусть приходит.
# Стив добропорядочный бизнесмен и всегда рад хорошей сделке!
# Моника бесится
            steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
            steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
            m "!!!"
            return False
        "Как нам закрыть эту чертову сделку?!":
# Либо: Как нам закрыть эту чертову сделку?!
# Стив отвечает: нам надо сделать так, чтобы я кончил в объект аренды.
# Моника отвечает что не собирается соглашаться на это!
# Стив говорит что может подождать пока Моника подумает.
# Говорит что Моника может закрыть эту сделку в любой момент.
# Моника уходит.
# Также говорит напоследок, что если вдруг Моника захочет заключить еще сделку, то пусть приходит.
# Стив добропорядочный бизнесмен и всегда рад хорошей сделке!
            m "Как нам закрыть эту чертову сделку?!"
            steve "Нам надо сделать так, чтобы арендатор кончил в объект аренды."
            m "Я не собираюсь соглашаться на это!"
            steve "Я могу подождать пока владелец объекта аренды подумает."
            steve "Владелец объекта аренды может закрыть эту сделку в любой момент."
            m "!!!"
            steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
            steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
            m "!!!"
            return True
    return


label ep25_dialogues2_steve9:
# Моника думает на улице какой козел Стив. И что чтобы закрыть эту сделку, ей придется дать Стиву трахнуть ее снова.
# И это уже будет третий раз. Или второй? Считается-ли прошлы раз за раз или только за половину?
# Выходит он трахнет меня 2.5 раза?
# Дьявол, Моника! Какие, к черту, дроби?!
# Ты рассуждаешь о своем теле и своей чести, не забывай это!
    mt "Стив!"
    mt "Это редкий козел и мерзавец!"
    mt "Чтобы закрыть эту сделку, мне придется дать Стиву трахнуть меня снова!"
    mt "И это будет уже третий раз..."
    mt "Или второй?"
    mt "Считается-ли прошлый раз за раз или только за половину?"
    mt "Выходит, он трахнет меня 2.5 раза?"
    mt "Дьявол, Моника! Какие к черту дроби?!"
    mt "Ты рассуждаешь о своем теле и о своей чести, не забывай это!"
    return

label ep25_dialogues2_steve10:
    # приход из ep25_dialogues2_steve3

# Первый приход к Стиву. Секса не было:
# Моника говорит когда Стив пошлет деньги?
# Стив говорит что какие деньги?! Они не заключили никакой сделки!
# Выбор:
    m "Стив, когда ты перешлешь деньги?"
    steve "Какие деньги, Моника?"
    steve "Ведь мы не заключили никакой сделки!"
    menu:
        "Мне не нужны никакие сделки, Стив!":
# Мне не нужны никакие сделки, Стив!
# Моника уходит. Стив говорит вслед что пусть приходит если захочет.
            m "Мне не нужны никакие сделки, Стив!"
            steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
            steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
            m "!!!"
            return False
        "Заключить сделку.":
            pass
# Заключить сделку.
# Хорошо, Стив. Давай заключим сделку.
# Ты хочешь что-то взять в аренду у меня, мерзавец?!
# Стив достает член.
# Да, Моника, я хочу взять в аренду твой ротик.
# Ты мерзавец, Стив!
# Но возможно я соглашусь, если ты заплатишь 1млн$
# Далее диалог о том что у Стива мало денег и торговля за цену.
    m "Хорошо, Стив."
    m "Давай заключим сделку."
    m "Ты хочешь что-то взять в аренду у меня, мерзавец?!"
# Стив достает член.
    steve "Да, Моника, я хочу взять в аренду твой ротик."
    m "Ты мерзавец, Стив!"
    m "Но, возможно, я соглашусь, если ты заплатишь 1 млн $"
    steve "Моника, о чем ты говоришь?!"
    steve "У меня сейчас нет таких средств."

    m "Я прекрасно знаю об оборотах твоей компании, Стив!"

    steve "Да, но с тех пор как твою компанию возглавили другие люди, у меня начались сплошные проверки!"
    steve "Я не могу потратить ни цента, если они пойдут не на благо компании!"
    steve "Ты ведь не предлагаешь мне официально провести нашу сделку, правда Моника?!"

    m "Твоя цена?"
    steve "$ 1000, Моника!"

    m "СКОЛЬКО?!?!?"
    m "Ты за кого меня принимаешь, Стив?!"

    steve "Но Моника! Я могу тратить только деньги из моей официальной зарплаты!"
    steve "И я теперь помолвлен с Джейн. Она следит за тем куда я трачу свою зарплату!"


    steve "Моника, я собираюсь отдать тебе все свои деньги на ланч на месяц вперед!"
    steve "Я жертвую всем! Ради тебя! Ради выгодной сделки..."

    menu:
        "Это слишком маленькие деньги, Стив! Я даже не буду это обсуждать...":
            steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
            steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
            return False
        "Мне нужно хотя бы $ 10.000, Стив!":
            pass

    m "Мне нужно хотя бы $ 10.000, Стив!"
    steve "Моника, у меня есть предложение! Давай я возьму в аренду половину твоего ротика за $ 1.500!"

    m "Половину?! Это как?! Это же не гребаный этаж в тауэре, Стив!"

    steve "Я буду двигаться аккуратно! Только в одну сторону! И не буду трогать другую щеку!"
    steve "Я буду соблюдать условия сделки! Я честный бизнесмен."

    if steveOffended1 == True:
        $ notif(_("Моника сказала Стиву по телефону что он мешок с дерьмом.."))
        m "Ты мешок с дерьмом, а не бизнесмен!"

label ep25_dialogues2_steve10_loop1:
# Выбор: отказаться, либо череда выборов с торговлей
# В итоге сходятся на $ 5.000
    menu:
        "$ 8.000 за весь объект аренды!":
            m "$ 8.000 за весь объект аренды!"
            steve "$ 2.000 за половину!"
            menu:
                "Тогда за целый объект $ 7.000!":
                    m "Тогда за целый объект $ 7.000!"
                    steve "За целый объект $ 4.000"
                    jump ep25_dialogues2_steve10_loop1
                "$ 6.000 за половину! За целый $ 10.000!":
                    m "$ 6.000 за половину! За целый $ 10.000!"
                    steve "$ 3.500 за целый! $ 1.500 за половину!"
                    jump ep25_dialogues2_steve10_loop1
        "$ 7.000 за половину, за целый $ 10.000!":
            m "$ 7.000 за половину, за целый $ 10.000!"
            steve "$ 2.000 за половину!"
            menu:
                "За половину $ 4.000, за целый $ 7.000...":
                    m "За половину $ 4.000, за целый $ 7.000..."
                    steve "$ 2.200 за половину!"
                    jump ep25_dialogues2_steve10_loop1
                "$ 3.000 за половину, за целый $ 6.000!":
                    m "$ 3.000 за половину, за целый $ 6.000!"
                    steve "$ 5.000 за целый!"
                    menu:
                        "Я согласна...":
                            pass
                        "$ 5.500 за целый!":
                            m "$ 5.500 за целый!"
                            steve "За целый $4.000!"
                            jump ep25_dialogues2_steve10_loop1


    m "Черт с тобой, Стив!"
    mt "По крайней мере у меня будут деньги для этой сучки Виктории!"
    mt "И мне не придется позориться перед камерой на весь мир!"
    mt "Обо мне уже начинают ходить слухи..."
    mt "Это нехорошо. Я скоро верну свое положение и мне не стоит терять репутацию..."

    m "Я согласна..."
# Затем blowjob.
# Моника уходит, Стив переводит деньги

    m "Только попробуй не перевести деньги, мерзавец!"
    steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
    steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
    return True
























#
