# Любой другой день (регулярное посещение)
label ep25_dialogues3_steve1:
    jane "Миссис Бакфетт?"
    m "Джейн! Мелкая подлиза!"
    m "Встать, когда с тобой говорит Босс!"
    # Джейн встает
    m "Стив у себя?!"
    jane "Да, Миссис Бакфетт. Мистер Стив у себя в кабинете."
    jane "Нет, Миссис Бакфетт, Мистер Стив будет только завтра."
    jane "Нет, Миссис Бакфетт, Мистер Стив будет только на следующей неделе."

    steve "Моника, привет!"
    steve "Рад тебя видеть!"
    steve "Ты пришла заключить контракт?"
# В любой другой день Моника может придти и закрыть сделку со Стивом
# Выбор: закрыть сделку со Стивом
# Есть выбор сцен:
# Контракт со Стивом
# Контракт с Джейн
# Контракт с Тиффани
    menu:
        "Закрыть сделку со Стивом.":
            return 1
        "Контракт со Стивом.":
            return 2
        "Контракт со Стивом. (сначала надо закрыть сделку) (disabled)":
            pass
        "Контракт с Джейн. (в следующем обновлении) (disabled)":
            pass
        "Контракт с Тиффани (в следующем обновлении) (disabled)":
            pass
    return


label ep25_dialogues3_steve1:
    # Закрыть сделку со Стивом

# Моника говорит Стиву чтобы встал с ее места и садится туда.
# Затем говорит что хочет закрыть их сделку.
# Стив отвечает что это можно сделать прямо сейчас.
# Моника говорит что ее только беспокоит возможность нежелательной беременности.
# Стив говорит что с этим нет проблем, у него есть специальная таблетка.
# Стив кладет таблетку перед Моникой
# Он всегда ее держит на всякий случай. Улыбается.
# Моника злится. Я знаю что ты трахаешь всех налево и направо, Стив!
# Ты мерзавец!
# Стив отвечает что он не мерзавец, он честный бизнесмен, который заключает хорошие сделки!
# Моника зло смотрит
# Стив спрашивает, будет-ли Моника пить таблетку?
    m "Встань с моего стула, Стив!"
    # Моника садится на стул
    steve "..."
    m "Я хочу закрыть нашу сделку, Стив!"
    m "Которую мы заключили у бассейна в моем доме..."
    steve "Моника, это можно сделать прямо сейчас."
    m "Стив, меня беспокоит возможность нежелательной беременности."
    steve "О, Моника! С этим нет проблем!"
    steve "У меня есть специальная таблетка."
    # Стив кладет таблетку
    steve "Я всегда держу ее на всякий случай."
    # Стив улыбается
    steve "..."
    m "!!!"
    steve "..."
    m "Я знаю, что ты трахаешь всех налево и направо, Стив!"
    m "Ты мерзавец!"
    steve "Моника, я не мерзавец. Я честный бизнесмен."
    steve "Который заключает хорошие сделки!"
    m "!!!"
    steve "Моника, будешь-ли ты пить таблетку?"

    menu:
        "Я не собираюсь рисковать!":
# Выбор:
# Я не собираюсь рисковать!
# Уходит
            m "Я не собираюсь рисковать!"
            steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
            steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
            m "!!!"
            return False
        "Я выпью эту гребаную таблетку...":
            pass
# Я выпью эту гребаную таблетку...
# Стив отвечает. Хорошо, сейчас я попрошу Джейн принести стакан воды.
# Ты ведь будешь запивать таблетку?
# Моника зло смотрит и отвечает: буду...
# Стив зовет Джейн
# Джейн заходит и спрашивает что угодно Мистеру Стиву
# Стив просит Джейн принести стакан воды, у Миссис Бакфетт болит голова и ей надо запить таблетку.
# Джейн приносит воду и ставит на стол перед Моникой. Говорит: пожалуйста, Миссис Бакфетт.
# Моника зло смотрит на Джейн
    m "Я выпью эту гребаную таблетку..."
    steve "Хорошо, Моника."
    steve "Сейчас я попрошу Джейн принести стакан воды."
    steve "Ты ведь будешь запивать таблетку?"
    m "!!!"
    steve "..."
    m "Буду..."
    steve "Джейн! Зайди, пожалуйста, сюда!"
    jane "..."
    jane "Да, Мистер Стив."
    jane "Что Вам угодно?"
    steve "Джейн, принести, пожалуйста, стакан воды."
    steve "У Миссис Бакфетт болит голова и ей надо запить таблетку."
    jane "Хорошо, Мистер Стив, одну минуту."

    # уходит, приходит
# Джейн приносит воду и ставит на стол перед Моникой. Говорит: пожалуйста, Миссис Бакфетт.
# Моника зло смотрит на Джейн
    jane "Вот, пожалуйста, Миссис Бакфетт."
    m "!!!"
# Джейн уходя подходит к Стиву и спрашивает: все хорошо, милый?
# Стив отвечает что да, малышка, все хорошо.
# Закрой, пожалуйста, дверь. Нам с Миссис Бакфетт надо закрыть сложный контракт и он бы не хотел чтобы кто-то мешал.
# Джейн отвечает: Да, Мистер Стив.
    jane "Все хорошо, Милый?"
    steve "Да, малышка, все хорошо."
    steve "Закрой, пожалуйста, дверь."
    steve "Нам с Миссис Бакфетт надо закрыть сложный контракт."
    steve "И я бы не хотел чтобы кто-то мешал."
    jane "Да, Мистер Стив."

# Джейн уходит
# Моника смотрит на стакан с водой
# Стив говорит Монике что она может выпить таблетку
# Выбор:
# Выпить таблетку или уйти
    m "..."
    steve "..."
    m "..."
    steve "Моника, ты можешь выпить таблетку."

    menu:
        "Выпить таблетку.":
            pass
        "Уйти.":
            m "Я не собираюсь рисковать!"
            steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
            steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
            m "!!!"
            return False

# Если выпить:
# Моника пьет стакан.
# Стив говорит Монике: теперь ты можешь встать и задрать юбку. Мне требуется доступ к
# объекту аренды в соответствии с контрактом
# Моника зло смотрит:
# Уйти или задрать юбку
    steve "Моника, теперь ты можешь встать и задрать платье."
    steve "Мне требуется доступ к объекту аренды в соответствии с контрактом."
    menu:
        "Поднять платье.":
            pass
        "Уйти.":
            m "Я не собираюсь этого делать!"
            steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
            steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
            m "!!!"
            return False

# Если задрать юбку:
# Моника встает и задирает юбку.
# Там трусики Юлии
# Стив говорит: какие интересные у тебя трусики
# В прошлый раз ты была в них-же, либо в прошлый раз ты была в других
# Моника зло отвечает что это не его дело, пусть быстро закрывает контракт и отсылает деньги!
# Стив входит в Монику и трахает ее.
    m "!!!"
    steve "Какие интересные у тебя трусики..."
    # если была в них
    steve "Не помню, в прошлый раз ты была в них же или была в других..."
    m "Это не твое дело, Стив!"
    m "Быстро закрывай контракт и отсылай деньги!"

# Затем кончает.
    steve "АААААХХХХ!!!"
# Моника говорит чтобы он скорее высунул его мерзкий отросток из ее тела!
# Стив говорит погоди, я еще не до конца кончил
# Кончает снова
# Моника зло говорит что теперь все?!
# Стив кончает еще и еще и еще
# Моника вскакивает и держится за киску, зло ругается на Стива что тот пожалеет о том что сделал!
    m "Вытаскивай скорее свой мерзкий отросток из моего тела!"
    steve "Погоди, я еще не до конца кончил."
    steve "АААААХХХХ!!!"
    m "Ну что, теперь все?!"
    steve "АААААХХХХ!!!"
    steve "АААААХХХХ!!!"
    steve "АААААХХХХ!!!"
    m "Мерзавец!"
    m "Ты пожалеешь о том что ты сделал!!!"
    m "Быстро переводи деньги!"
    steve "Да, Моника, конечно!"
    steve "Наш контракт закрыт!"

# Стив перечисляет деньги
    steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
    steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
    m "!!!"
    return True





label ep25_dialogues3_steve2:
# Контракт со Стивом:
# первый раз:
# Стив, мне нужна какая-нибудь работа.
# Временно. Назначь меня на какую-нибудь руководящую должность.
# Только не слишком низко, ты ведь знаешь мой уровень!
# Стив отвечает Монике что руководящих должностей свободных нет.
# Моника спрашивает: хорошо, тогда назначь меня на какую-нибудь обычную должность, но с высокой зарплатой!
# Стив говорит что обычных должностей тоже свободных нет.

    # Моника не выгоняет Стива со стула
    m "Стив, мне нужна какая-нибудь работа."
    m "Временно."
    m "Назначь меня на какую-нибудь руководящую должность."
    m "Только не слишком низка, ты ведь знаешь мой уровень!"
    steve "Моника, прости, но руководящих должностей свободных нет."
    m "!!!"
    m "Хорошо, тогда назначь меня на какую-нибудь обычную должность, но с высокой зарплатой!"
    steve "Моника, прости, но обычных должностей вакантных тоже нет."

# Сейчас кризис и он и так собирается сокращать персонал.
# Моника говорит чтобы он уволил одну из тех дур, которые его окружают.
# Стив говорит что это невозможно, так как без них он как без рук.
# Моника злится и говорит Стиву что он пожалеет об этом!
# Стив говорит что у него есть контракт для Моники.
# Моника спрашивает какой контракт?
    steve "Сейчас кризис и я и так собираюсь сокращать персонал."
    m "Тогда уволь одну из тех дур, которые тебя окружают."
    steve "Моника, это невозможно, я без них как без рук!"
    m "Стив! Мерзавец!"
    m "Ты пожалеешь об этом!"
    steve "Моника, у меня есть контракт для тебя!"
    m "Какой еще контракт?"
# Стив говорит что сегодня был сложный рабочий день и что заплатит ей $5000 если она расслабит его и сделает ему массаж.
# Моника спрашивает что этот извращенец имеет ввиду под расслабить и какого рода массаж ему нужен?
# Стив говорит что Моника может забраться под стол и сделать массаж его члену.
# Его член целый день провел в неподвижности и очень затек. Ему требуется массаж.
# Моника зло смотрит на Стива.
    steve "Моника, сегодня был сложный рабочий день."
    steve "Я заплачу тебе $ 5000, если ты расслабишь меня и сделаешь мне массаж."
    m "Стив, извращенец, что ты имеешь ввиду под расслабить тебя?"
    m "И какого рода массаж тебе нужен?"
    steve "Моника, ты можешь забраться под стол и сделать массаж моему члену."
    steve "Мой член целый день провел в неподвижности и очень затек."
    steve "Ему требуется массаж."
    m "!!!"
# Я тебе что, дешевая проститутка, чтобы ты предлагал мне сосать твой член у тебя под столом?!
# А что будет если войдет твоя невеста Джейн, А?!
# Стив отвечает, что по условиям контракта Моника будет это делать инкогнито и не привлекать внимания.
# Никто про это не узнает. У Стива нет цели испортить деловую репутацию Моники.
# Это никак не связано с сексом за деньги, это просто контракт.
# Да в нем фигурирует член Стива и рот Моники, но, если абстрагироваться от всего, то это просто бизнес.
# А Моника - бизнес-леди и привыкла иметь дело с контрактами.
# В этом нет ничего особенного. Зато $5000 сразу отправятся на любимый адрес Моники.
    m "Я ТЕБЕ ЧТО, ДЕШЕВАЯ ПРОСТИТУТКА?!"
    m "ЧТОБЫ ТЫ ПРЕДЛАГАЛ МНЕ СОСАТЬ ТВОЙ ЧЛЕН У ТЕБЯ ПОД СТОЛОМ?!"
    m "А что будет, если войдет твоя невеста Джейн, А?!"
    steve "Моника, по условиям контракта ты будешь делать это инкогнито и не привлекать внимание."
    steve "Не волнуйся, Моника. Никто про это не узнает."
    steve "У меня нет цели портить твою делопую репутацию."
    steve "Это никак не связано с сексом за деньги."
    steve "Это просто контракт."
    steve "Да, в нем фигурирует мой член и твой ротик."
    steve "Но, если абстрагироваться от всего, то это просто бизнес."
    steve "А ты, Моника, бизнес-леди и привыкла иметь дело с контрактами."
    steve "В этом нет ничего особенного."
    steve "Зато $ 5000 сразу отправятся на твой любимый адрес!"
# Так что, Моника?
    m "!!!"
    steve "Так что, Моника?"
    menu:
        "Уйти.":
# Уйти
            m "Я не собираюсь делать этого!"
            steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
            steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
            m "!!!"
            return False
        "Залезть под стол.":
# Залезть под стол.
# Мне надо больше денег, Стив!
# Хотя бы $5500!
# Моника, это невозможно! Даже $5000 для меня слишком большие деньги!
# Могу предложить тебе 5010$!
    m "Мне надо больше денег, Стив!"
    m "Хотя бы $ 5500!"
    steve "Моника, это невозможно!"
    steve "Даже $ 5000 для меня слишком большие деньги!"
    steve "Могу предложить тебе $ 5010!"
    m "!!!"
    menu:
        "Согласиться на $ 5010":
# Согласиться на 5050
# Хорошо, Стив! 10$ Ты мне дашь наличными, понял?!
# Конечно, Моника, можешь приступать
            m "Хорошо, Стив!"
            m "$ 50 ты мне дашь наличными, понял?!"
            steve "Конечно, Моника. Можешь приступать."
        "Согласиться на $ 5000":

# Согласиться на 5000
# Мне не нужны твои жалкие подачки, Стив! Пусть будет $5000
# Конечно, Моника, можешь приступать
            m "Мне не нужны твои жалкие подачки, Стив!"
            m "Пусть будет $ 5000."
            steve "Конечно, Моника. Можешь приступать."

# Моника залезает под стол.
    return True
# Затем срабатывает одна из сцен:


label ep25_dialogues3_steve3a:
# Входит Джейн
# Сцена 1
# Джейн входит и говорит Стиву что ему пришел факс.
# Стив отвечает что положи, пожалуйста, его на стол.
# Джейн спрашивает все-ли хорошо? Миссис Бакфетт уже ушла?
    jane "Стив, тебе пришел факс."
    steve "Хорошо, Джейн."
    steve "Положи, пожалуйста, его на стол."
    jane "Все-ли хорошо, Милый?"
    jane "Миссис Бакфетт уже ушла?"
# Стив отвечает что она ушла Джейн просто не заметила ее.
# Стив знает что Джейн все время отлучается от рабочего места.
# И, если бы не ее хорошая попка, то он бы давно уволил ее за это.
# Джейн отвечает, что дело не только в этом и чтобы Стив не забывал.
# Джейн уходит
    steve "Да, Джейн."
    steve "Она уже ушла. Просто ты не заметила этого."
    steve "Я знаю, что ты все время отлучаешься от рабочего места."
    steve "И, если бы не твоя хорошая попка, то я давно бы уволил тебя за это."
    jane "Дело не только в моей попке, Стив."
    jane "Не забывай этого!"
    return

label ep25_dialogues3_steve3b:
# Сцена 2
# Джейн входит и спрашивает у Стива не забыл-ли он про свадьбу.
# Стив отвечает что не забыл.
# Джейн спрашивает когда будет дата свадьбы?
# Стив отвечает что это будет очень скоро, Стив работает над этим!
# Джейн отвечает: хорошо, милый и целует его в щечку
    jane "Милый, ты не забыл про нашу свадьбу?"
    steve "Нет, милая, я не забыл."
    jane "Ты уже решил насчет даты, Милый?"
    steve "Еще нет, Милая, но это будет очень скоро."
    steve "Я работаю над этим!"
    jane "Хорошо, милый."
    jane "Чмок!"
    return

label ep25_dialogues3_steve3c:
# Сцена 3
# Джейн входит и говорит что соскучилась по любимому.
# А Стив? Стив отвечает что тоже соскучился.
# Джейн подходит ближе и спрашивает, любит-ли ее Стив?
# Стив отвечает что очень любит малышку Джейн.
# Джейн спрашивает: правда? Ты больше никого не любишь?
# У тебя больше никого нет кроме меня?
# Стив отвечает что любит только Джейн и она у него единственная.
    jane "Милый, Я соскучилась по тебе."
    steve "..."
    jane "А ты?"
    steve "..."
    jane "А, Стив?! Ты меня слышишь?"
    steve "А?! Да, Джейн, я тоже соскучился по тебе."
    # Джейн подходит ближе
    jane "Ты меня любишь, Стив?"
    steve "Я очень люблю малышку Джейн!"
    jane "Правда?"
    jane "Ты больше никого не любишь?"
    jane "У тебя больше никого нет кроме меня?"
    steve "Джейн, я люблю только тебя!"
    steve "И ты у меня единственная!"
    jane "Чмок!"
    return

label ep25_dialogues3_steve4a:
# Входит Тиффани
# Сцена 1
# Тиффани заходит и говорит Стиву что принесла отчеты
# Стив говорит чтобы она положила их на стол
# Джейн кладет сексуально и уходит
    tiffany "Мистер Стив, можно войти?"
    steve "Да, Тиффани, заходи!"
    tiffany "Мистер Стив! Я принесла Вам отчеты."
    steve "Да, Тиффани, можешь положить их на стол."
    tiffany "..."
    return

label ep25_dialogues3_steve4b:
# Сцена 2
# Тиффани заходит и говорит Стиву что принесла отчеты
# Стив просит Тиффани подойти поближе.
# Тиффани подходит и спрашивает что будет угодно ее Боссу?
# Стив говорит Тиффани что она такая красивая.
# Что Стив очень хочет оценить ее красоту.
# Стив кладет руку на ее ногу пониже попы
    tiffany "Мистер Стив, можно войти?"
    steve "Да, Тиффани, заходи!"
    tiffany "Мистер Стив! Я принесла Вам отчеты."
    steve "Тиффани, можешь подойти поближе?"
    tiffany "Да, Босс, что Вам будет угодно?"
    steve "Тиффани, малышка."
    steve "Ты такая красивая..."
    steve "Я так хочу оценить твою красоту!"
# Стив кладет руку на ее ногу пониже попы

# Тиффани спрашивает помнит-ли Мистер Стив ее условие?
# Стив отвечает что ее условие трудно выполнимо, но ведь это не помешает ему насладиться ее красотой?
# Тиффани жестко отвечает чтобы Стив убрал руку, иначе она заявит о харрасменте.
# Стив убирает руку.
    tiffany "Помнит-ли Мистер Стив мое условие?"
    steve "Тиффани, твое условия трудно выполнимо."
    steve "Но ведь это не помешает мне насладиться твоей красотой?"
    tiffany "Уберите руку, Мистер Стив!"
    tiffany "Иначе я заявлю о харрасменте!"
# У Стива падает член.
# Тиффани уходит
    tiffany "..."
# Моника зло говорит из-под стола что у Стива упал член.
# И что теперь? Из-за этой дешевой шлюхи ей придется снова его поднимать?
# Стив отвечает что сложности бывают, но, Моника, что поделать, это твоя работа!
# Моника зло продолжает сосать член.
    m "У тебя упал член, Стив!"
    steve "..."
    m "И что теперь?"
    m "Из-за этой дешевой шлюхи мне придется снова его поднимать?"
    steve "Моника, во время выполнения любого контракта бывают сложности."
    steve "Но что поделать? Это твоя работа."
    m "!!!"
# Моника зло продолжает сосать член.
    return


label ep25_dialogues3_steve4c:
# Сцена 3
# Тиффани заходит и говорит Стиву что принесла отчеты
# Стив просит Тиффани подойти поближе
# Тиффани подходит и говорит что все уже сказала.
# Ее ответ нет и она догадывается что Стив хочет сейчас сделать.
# Стив подносит руку к Тиффани
    tiffany "Мистер Стив, можно войти?"
    steve "Да, Тиффани, заходи!"
    tiffany "Мистер Стив! Я принесла Вам отчеты."
    steve "Тиффани, можешь подойти поближе?"
# Тиффани подходит и говорит что все уже сказала.
    tiffany "Мистер Стив, я Вам все уже сказала."
    tiffany "Я догадываюсь что Вы сейчас хотите сделать."
    tiffany "Мой ответ НЕТ!"

# Стив подносит руку к Тиффани

# Тиффани говорит: только попробуйте, Мистер Стив...
# Стив говорит, что Тиффани так красива, так прекрасна
# Что Стив настолько сильно хочет ее, если бы она только знала...
# Что он.. он... Аааххх! Стив хватает Тиффани за попу под трусиками и кончает Монике в рот
    tiffany "Только попробуйте, Мистер Стив..."
    steve "О, Тиффани!"
    steve "Ты так красива!"
    steve "Так прекрасна!"
    steve "Если бы только знала как я хочу тебя!"
    steve "Если бы ты только, Аааах!!"
# Что он.. он... Аааххх! Стив хватает Тиффани за попу под трусиками и кончает Монике в рот
    steve "АААААААААААРГХХХХХ!!!"
    m "!!!"
# Тиффани смеется.
    tiffany "Ха!"
# Вы там что, кончили, Мистер Стив?
# Хи-хи-хи. Вы пополнили мою смешную коллекцию мужчин, которые кончают себе в штаны при моем виде.
# Моника зло смотрит из-под низа
# Хорошего рабочего дня, Мистер Стив...
# Уходит
    tiffany "Вы там что, кончили, Мистер Стив?"
    steve "..."
    tiffany "Хи-хи-хи."
    tiffany "Вы дополнили мою смешную коллекцию мужчин, которые при виде меня кончают в штаны."
    m "!!!"
    tiffany "Хорошего рабочего дня, Мистер Стив!"
    return


label ep25_dialogues3_steve5:
    # Моника стоит перед Стивом после сцены blowjob
    m "Доволен, Стив?!"
    m "Мы закрыли контракт!"
    steve "Да, Моника, деньги ушли."

    m "Стив, ты мерзавец и изменник!"
    steve "Моника, не будь так категорична!"
    steve "Давай это будет нашим маленьким секретом!"
    steve "Ты сохранишь его со своей стороны."
    steve "А я со своей..."
    m "!!!"
    m "Подонок! Только попробуй кому-нибудь рассказать про это!"

    steve "Моника, если вдруг ты захочешь заключить еще сделку, то приходи!"
    steve "Я добропорядочный бизнесмен и всегда рад хорошей сделке!"
    m "!!!"
    return
#












#
