label ep25_dialogues1_shop1:

# Моника пытается зайти к Стиву в офис.
# Если Моника не ходила к Виктории, то она говорит что сначала надо проверить перевел-ли Стив деньги.
    mt "Мне надо сначала узнать, перевел-ли Стив деньги Виктории..."
    return

# Если не куплена новая одежда, то она говорит что не пойдет туда в таком виде.
# Что она леди и Босс и ей надо выглядеть подобающе. Говорит что надо наведаться в магазин одежды
    mt "Я не могу идти туда в таком виде."
    mt "Вообще-то я Леди!"
    mt "И Босс!"
    mt "И мне надо выглядеть подобающе."
    mt "Возможно, стоит наведаться в тот магазин одежды, куда меня водил Дик?"
    mt "Это еще та дыра, но, может быть, я смогу найти там что-то подходящее."
    mt "Из того что я могу себе позволить в данный момент..."
    mt "!!!"
    mt "Когда же кончится этот кошмар!"
    return

label ep25_dialogues1_shop2:
    # Если не whore outfit, то магазин закрыт!

# Моника приходит в магазин одежды.
# Там, в зависимости от ее предыдущего поведения, ее встречает продавец.
# Моника спрашивает есть-ли что-то приличное из деловой одежды.
# Продавец показывает самое приличное что есть. Бизнес костюм.
# Моника говорит что это дешевая подделка и есть-ли что-то получше.
# Продавец отвечает что получше ничего нет.
# Костюм стоит $1000.
    img 10619
    cashier "Здравствуйте, Мэм!"
    img 10620
    cashier "Чем могу быть Вам полезна?"
    img 10621
    m "Мне нужно подобрать что-то приличное."
    m "Что-то, что смотрится по деловому, но, в тот же момент, очень стильное."
    m "Что-нибудь что подойдет для такой бизнес-леди..."
    img 10622
    # смущенно смотрит на себя. продавщица тоже
    m "Как Я..."
    img 10623
    cashier "..."
    img 10624
    m "..."
    img 10625
    cashier "Мэм, пройдемте, я покажу Вам самое лучшее платье, которое имеется в продаже."
    # Показывает платье Моники
    img 10626
    cashier "Пожалуйста! Лучшее платье в этом магазине!"
    img 10627
    mt "О БОЖЕ! Это же мое платье!"
    mt "То платье, которое я вернула."
    img 10628
    mt "Оно мне сейчас кажется таким красивым!"
    img 10629
    m "Простите, Мэм..."
    m "Я бы предпочла сейчас что-нибудь подешевле..."
    img 10630
    cashier "Хорошо, вот еще неплохое платье, оно подойдет Вам."
    # Моника смотрит на еще одно платье
    img 10631
    w
    img 10632
    m "Сколько стоит это платье?"
    cashier "Это платье стоит $ 500, Мэм."
    img 10633
    m "Я разбираюсь в моде и вижу что это подделка под более дорогой бренд."
    img 10634
    cashier "Мэм, это прекрасное платье. По очень доступной цене."
label ep25_dialogues1_shop2_loop1:
    menu:
        "Попросить скидку.":
            if clothShopCashierOffended2 == False and clothShopCashierOffended3ReturnDress == False and clothShopCashierFirstNightOffended == False:
                $ notif(_("Моника была добра к продавцу."))
                img 10635
                m "Скажите, можно-ли сделать какую-то скидку?"
                img 10636
                cashier "Мэм, вообще-то это платье не продается по скидке..."
                img 10637
                m "Я очень прошу Вас. Вы ведь узнаете меня? Я очень лояльный клиент."
                img 10638
                cashier "..."
                cashier "Да, я узнала Вас. Хотя Вы и одеты сегодня немного странно."
                img 10639
                cashier "Хорошо, я сделаю скидку в 50 процентов, только ради Вас!"
                menu:
                    "Купить платье за $ 250." if money>=250:
                        m "Давайте я померю его."
                        cashier "Проходите в примерочную..."
                        # примерочная
                        img 10646
                        w
                        img 10647
                        m "Мне нравится."
                        m "Я беру его."
                        cashier "Мэм, пройдемте на кассу."
                        return True
                    "Купить платье за $ 250. (не хватает денег) (disabled)" if money < 250:
                        pass
                    "Уйти."
                        img 10645
                        with diss
                        m "Хорошо, я подумаю."
                        m "Возможно вернусь позже."
                        cashier "Да, Мэм. Возвращайтесь! Мы всегда рады Вам."
                        return False
            else:
                $ notif(_("Моника была недостаточно добра к продавцу."))
                img 10640
                m "Скажите, можно-ли сделать какую-то скидку?"
                img 10641
                cashier "Мэм, вообще-то это платье не продается по скидке..."
                img 10642
                m "Я очень прошу Вас. Вы ведь узнаете меня? Я очень лояльный клиент."
                img 10643
                cashier "..."
                cashier "Я узнала Вас! И я не могу сказать что Вы лояльный клиент нашего магазина."
                cashier "Для Вас цена составляет $ 500!"
                img 10644
                if monicaBitch == True:
                    mt "Сучка!"
                else:
                    mt "!!!"
                jump ep25_dialogues1_shop2_loop1

        "Купить платье за $ 500.":
            m "Давайте я померю его."
            cashier "Проходите в примерочную..."
            # примерочная
            img 10646
            w
            img 10647
            m "Мне нравится."
            m "Я беру его."
            cashier "Мэм, пройдемте на кассу."
            return True

        "Уйти.":
            img 10645
            m "Хорошо, я подумаю."
            m "Возможно вернусь позже."
            cashier "Да, Мэм. Возвращайтесь! Мы всегда рады Вам."
            return False

label ep25_dialogues1_shop3:
    # Моника пытается зайти в магазин после покупки платья за деньги
    mt "Мне нечего делать там сейчас..."
    return

label ep25_dialogues1_shop4:
# Моника замечает что в этот раз в магазине мало народа и она может украсть его.
    img 10648
    mt "А в этом магазине сегодня на удивление никого нет..."
    img 10649
    mt "Может быть мне попробовать... украсть это платье?"
    return

label ep25_dialogues1_shop5:
    # Моника заходит в магазин снова
    img 10650
    menu:
        "Обратиться к продавцу.":
            return False
        "Украсть платье.":
            return True
    return

label ep25_dialogues1_shop6:
    # Моника пытается украсть платье
# Если пытается украсть, то ее ловит продавец.
# Происходит перепалка и продавец хочет вызвать полицию.
# Моника просит не делать этого.
# В зависимости от того как Моника вела себя, продавец затаскивает ее в примерочную, где делает femdom.
# Диалоги отличаются в зависимости от поведения Моники.
# Если Моника вела себя хорошо и она скромная, то можно сказать что ей сейчас трудно и она отдаст деньги после.
# Продавец тогда соглашается. Моника затем не входит в магазин, т.к. ей пока не до отдачи долгов.
# Затаскивание в примерочную:
# Продавец говорит что помнит Монику. Что она- та сучка, которая ругалась на нее и вернула платье.
# Моника просит, пожалуйста, не надо вызывать полицию.
# Моника может ударить продавщицу и убежать
# Либо Продавщица говорит Монике одеть то платье, которое она возвращала.
# Моника спрашивает: но зачем?
# Продавщица говорит делать что сказано, иначе через 5 минут она будет в полцейском участке.

    img 10651
    w
    img 10652
    w
    m "Манекену одежда ни к чему!"
    img 10653
    with diss
    w
    img 10654
    w
    img 10655
    w
    img 10657
    cashier "Ну что, сучка, далеко собралась?!"
    img 10656
    cashier "Думаешь из этого магазина можно что-то украсть?"
    img 10658
    m "Что Вы от меня хотите?!"
    m "Не трогайте меня!"
    m "Дайте мне пройти!"
    img 10659
    cashier "Тебе некуда идти, я закрыла магазин, чтобы ты не убежала."
    cashier "Я вызываю полицию!"
    img 10660
    m "Что?! Да как ты смеешь! Я респектабельный клиент!"
    img 10661
    if clothShopCashierFirstNightOffended == True:
        cashier "Я узнала тебя! В прошлый раз тебе удалось отвертеться, но в этот раз полиция схватит тебя!"

    cashier "Я видела, ты пыталась украсть это платье!"
    cashier "Ты отсюда не уйдешь!"
    img 10662
    m "Что?! Полиция?!"
    m "Мне не нельзя в полицию!!!"
    img 10663
    cashier "Это уже твои проблемы!"
    img 10664
    cashier "Алло! Полиция?"
    cashier "У меня в магазине вор, я прошу Вас приехать скорее."
    img 10665
    mt "О БОЖЕ!!! ЧТО МНЕ ДЕЛАТЬ?!"
    menu:
        "Ударить продавца и убежать!" if monicaBitch == True:
            img 10666
            m "Ты не могла успеть закрыть дверь!"
            m "Ты все врешь!"
            img 10667
            m "Получай, На!"
            cashier "Аххх!"
            # Моника убегая
            img 10668
            m "Это мое платье! Я заслужила его!"
            return False
        "Ударить продавца и убежать! (Моника слишком приличная) (disabled)" if monicaBitch == False:
            pass
        "Умолять не вызывать полицию...":
            return True

label ep25_dialogues1_shop7:
    # Умоляет не вызывать полицию
    img 10669
    m "Пожалуйста, не надо!"
    m "Я готова на ВСЕ!!!"
    m "ВЫ СЛЫШИТЕ?! Я ГОТОВА НА ВСЕ!!!"
    m "Только не вызывайте полицию! Пожалуйста!"
    img 10670
    cashier "На все говоришь?"
    policeman "Пожалуйста, назовите адрес..."
    img 10671
    m "Да, НА ВСЕ!!!"
    m "ПОЖАЛУЙСТА, ПОЛОЖИТЕ ТРУБКУ!"
    img 10672
    cashier "У меня есть идея."
    img 10673
    cashier "Вас плохо слышно, я перезвоню."
    # кладет трубку

    img 10674
    cashier "..."
    img 10675
    cashier "..."
    img 10676
    cashier "Идем за мной."

    # Приводит в примерочную
    img 10677
    cashier "Жди здесь."
    # Берет манекен с красивым платьем
    img 10678
    w
    img 10679
    cashier "Вот, одевай!"

    m "Мое платье?! Но зачем?"
    img 10680
    cashier "Оно не твое! Ты вернула его, забыла?"
    cashier "Быстро одевай!"
    # Моника одевает платье
    sound snd_fabric1
    img 10681
    w
    img 10682
    w
    cashier "А теперь ложись!"
    img 10683
    m "Зачем?"
    cashier "Еще одно зачем и я вызываю полицию!"
    img 10684
    m "Хорошо, я ложусь..."
    img 10685
    w
    img 10686
    w
    img 10687
    w
    img 10688
    w
    img 10689
    w
    img 10690
    w
    img 10691
    w
    img 10692
    w
    img 10693
    w
    img 10694
    m "Эй, что Вы делаете?!"


    # Продавец садится на Монику
    img 10695
    cashier "Я Вас обслуживала ранее."
    img 10696
    cashier "И теперь хотела бы получить фидбек."
    img 10697
    m "Да как Вы смеете?!"
    m "Мммпфххх...."
    img 10698
    cashier "Вам понравилось обслуживание?"
    m "Мммпфххх...."
    img 10699
    cashier "Только попробуй сказать нет..."
    img 10700
    cashier "Вам понравилось обслуживание?"
    img 10701
    m "Мммм... Да..."
    img 10702
    cashier "Оцените обслуживание по десятибальной шкале!"
    cashier "Вы ведь оцениваете обслуживание на десять баллов, правда?"
    m "Мммпфхх..."
    img 10703
    cashier "Отвечай, сучка. Иначе отправишься в полицию прямо сейчас."
    img 10704
    m "Мммпфхх... Да..."
    img 10705
    cashier "Посоветуете-ли Вы этот магазин своим друзьям и знакомым?"
    img 10706
    m "Мммпфхх... Да..."
    img 10707
    cashier "А теперь я хочу попробовать твою розовую киску. Мммм..."
    img 10708
    m "Мммпфхх..."
    img 10709
    cashier "Ммммм... Какая прелесть..."
    img 10710
    m "Мммпфхх..."
    img 10711
    cashier "Ммммм... Такая вкусная киска мне еще не попадалась..."
    img 10712
    cashier "Ммммм..."

    # встает
    img 10713
    cashier "А теперь быстро переодевайся назад!"

    # Моника переодевается

# Дает платье.
# Моника в шоке: мое! мое платье! оно такое красивое!
# Продавщица говорит Монике скорее одеть его. Продавщица говорит идти в примерочную.
# Моника одевает платье.
# Продавщица заходит и говорит Монике ложиться на пол!
# Моника не понимает зачем?
# Продавщица зло смотрит.
# Моника ложится.
# Продавщица говорит что она обслуживала ее и теперь хочет получить фидбек.
# Продавщица садится Монике на лицо (femdom)
# По ходу сцену, Продавщица говорит диалоги о том как Вам понравилось обслуживание?
# Монике приходится отвечать что ей очень понравилось.

# В конце продавщица кончает и говорит Монике что у нее есть предложение.
# Что она может отдать ей ту одежду что Моника хотела украсть в случае, если Моника поможет продать
# это гребаное платье.
# Моника спрашивает, а можно ей отдать это платье?
# Продавщица говорит что нет. Это самое дорогое платье в этом магазине.
# Здесь нет ни у кого денег, чтобы купить такую дорогую тряпку.
# И поставщик отказывается принимать это платье назад.
# Так что, это платье надо продать, чтобы не потерять премиальные за квартал.
# На манекене оно смотрится хуже, чем на тебе, сучка.
# Потому у тебя есть шансы продать его.
    img 10714
    cashier "Ты можешь идти, но не вздумай даже смотреть на то платье, которое собиралась украсть."
    img 10715
    cashier "Хотя..."
    cashier "У меня есть предложение для тебя..."
    m "Кккккакое предложение?"
    img 10716
    cashier "Я могу тебе подарить то платье, что ты хотела украсть."
    cashier "Но только в случае, если ты сможешь продать другое."
    m "Какое другое?"
    img 10717
    cashier "То платье, которое ты вернула некоторое время назад."
    cashier "То, в котором ты сейчас была на полу."
    img 10718
    m "А можно... Просто подарить мне его."
    img 10719
    cashier "Нет! Это самое дорогое платье в этом магазине."
    cashier "В этом районе ни у кого нет денег, чтобы купить такую дорогую тряпку."
    cashier "И поставщик отказывается принимать это платье назад."
    img 10720
    cashier "Мне надо продать это платье, иначе я рискую потерять премиальные за квартал."
    cashier "На манекене оно смотрится хуже, чем на тебе, сучка."
    img 10721
    cashier "Потому у тебя гораздо больше шансов продать его."

# Моника спрашивает что от нее требуется?
# Продавщица говорит что ей надо будет одеть это платье и показывать его покупателям.
# Ей не важно что Моника будет делать, но если продаст его, то получит взамен ту одежду.
# И пусть даже не думает о том, чтобы убежать в этом дорогом платье!
# Продавщица фотографирует Монику в платье.
# Говорит этот снимок сразу отправится в полицию, если она попробует убежать.
# Выбор:
# Согласиться продавать платье.
# Отказаться.
    img 10722
    m "Что он меня требуется?"
    m "Как я буду его продавать? Я буду работать продавцом?"
    img 10723
    mt "О БОЖЕ! Кажется я нашла нормальную работу!"
    img 10724
    cashier "Здесь уже есть продавец!"
    img 10725
    cashier "Тебе надо будет работать манекеном!"
    img 10726
    cashier "Ты оденешь это платье и будешь показывать его покупателям."
    img 10727
    cashier "И мне не важно как будешь уговаривать покупателей его купить."
    cashier "Но, если ты продашь его, то получишь в награду взамен ту одежду, что хотела украсть."
    img 10728
    m "Но, разве можно продавать одежду, которая надета на продавце?"
    img 10729
    cashier "Не на продавце, а на манекене!"
    cashier "И если этот манекен умеет убеждать купить одежду, то так даже лучше!"
    img 10730
    cashier "В любом случае, я уже испробовала все другие варианты продать его!"
    img 10731
    mt "РАБОТАТЬ... МАНЕКЕНОМ!!!"
    cashier "Да, кстати."
    # щелкает ее на телефон
    img 10732
    w
    cashier "И только попробуй что-нибудь украсть."
    cashier "Этот снимок сразу отправится в полицию!"
    m "!!!"
    img 10733
    cashier "Ну так что, ты согласна?"
    img 10734
    menu:
        "Согласиться работать манекеном.":
            img 10735
            m "Я... Я согласна..."
            cashier "Приходи завтра днем!"
            cashier "Сегодня посетителей уже не будет!"
            return True
        "Отказаться.":
            img 10736
            m "Я... пока не готова..."
            cashier "Если надумаешь, приходи!"
            return False


label ep25_dialogues1_shop8:
    # Моника рассуждает на улице
    mt "Работать манекеном?"
    mt "Какой ужас!"
    mt "..."
    mt "С другой стороны, у меня может появиться нормальная одежда."
    mt "НОРМАЛЬНАЯ!!!"
    mt "А не эти тряпки!!!"
    return

label ep25_dialogues1_shop9:
    # Моника приходит в магазин работать манекеном
    menu:
        "Работать манекеном...":
            img 10737
            m "Я... Я пришла работать манекеном..."
            if day_time != "day"
                cashier "Приходи днем! Вечером мало посетителей!"
                return False
            img 10738
            cashier "Хорошо. Переодевайся и выходи работать!"
            label ep25_dialogues1_shop9a:
                menu:
                    "Попросить белье.":
                        img 10739
                        m "Мне еще нужен лифчик и трусики под платье."
                        img 10740
                        cashier "Я не разрешаю тебе носить лифчик и трусики."
                        img 10741
                        cashier "Платье лучше смотрится без этого."
                        img 10742
                        m "Но как?! Ведь трусики не видно из-под платья!"
                        m "А если кто-то попросить примерить?"
                        img 10743
                        m "МНЕ ЧТО, ОСТАВАТЬСЯ ГОЛОЙ?!"
                        img 10744
                        cashier "Ты все верно поняла."
                        img 10745
                        m "Но зачем?! Какой в этом резон?!"
                        img 10746
                        cashier "Мне так хочется."
                        cashier "Мне нравится раздевать твою белоснежную попку."
                        img 10747
                        m "!!!"
                        img 10748
                        cashier "К тому же, я сама делала нечно подобное неколько раз."
                        img 10749
                        m "!!!"
                        mt "Чертова лесбиянка!"
                        jump ep25_dialogues1_shop9a
                    "Идти работать.":
                        return True
            return True
        "Уйти.":
            return False

label ep25_dialogues1_shop10:
    # Моника заканчивает работу
    img 10750
    m "Я весь день пыталась продать это платье."
    m "Никто не хочет его покупать!"

    # Если Моника отказывалась

    img 10751
    cashier "Если ты хочешь продать это платье..."
    img 10752
    w
    img 10753
    cashier "То тебе надо более внимательно относиться к пожеланиям клиентов."
    img 10754
    m "Ненавижу эту лесбиянку!"
    m "Она заплатит за то что лапает меня!"
    img 10755
    m "Моника, терпи!"
    m "Тебе нужно то платье!"
    m "Это важный шаг, чтобы вернуть все назад!"
    #

    img 10756
    cashier "Иди переодевайся и приходи завтра."
    return

label ep25_dialogues1_shop11:
    # Моника пытается зайти в магазин после работы
    mt "Мне нечего там делать сегодня."
    mt "Я не хочу общаться с этой лесбиянкой"
    mt "Лучше не пытаться ничего украсть, иначе не представляю что она еще заставит меня делать..."
    return

label ep25_dialogues1_shop12:
    # Моника продала платье
    img 10757
    m "Я продала платье!"
    m "Теперь выполняй свою часть сделки!"
    img 10758
    cashier "Да, я помню. Ты продашь дорогое платье, полижешь мне киску и я подарю тебе то платье за $ 500."
    img 10759
    m "Я продам дорогое платье и ты подаришь мне платье за $ 500."
    m "Я ничего не собираюсь лизать тебе, извращенка!"

    img 10760
    cashier "Жаль."
    img 10761
    cashier "Я уже представила твой белоснежный ротик у себя между ног..."
    img 10762
    cashier "Ммммммм..."

    img 10763
    m "Хватит мечтать! Давай мне платье скорее!"
    cashier "А мне показалось в прошлый раз что тебе понравилось..."
    m "Отдай мое платье, сейчас же!"
    img 10764
    cashier "Обожаю когда ты ругаешься."
    cashier "Я попрошу тебя ругаться, когда ты будешь лизать мою киску снова..."
    img 10765
    m "ПЛАТЬЕ!!!"
    cashier "Хорошо, можешь забирать его..."

    sound snd_fabric1
    img 10766
    w
    img 10767
    w
    img 10768
    cashier "Если снова захочешь поработать манекеном, дай мне знать..."
    img 10769
    m "НИКОГДА!!!"
    img 10770
    cashier "..."

    # Моника на улице
    mt "БОЖЕ!"
    mt "Какие унижения мне пришлось пережить, чтобы получить это новое платье!"
    mt "!!!"
    mt "Как я могла докатиться до такого!"
    mt "Но зато у меня есть это замечательное платье!"
    mt "Оно дешевое, но, если честно, этого почти незаметно."
    mt "Нужно быть ценителем моды. Таким как Я. Чтобы увидеть отличие."
    mt "..."
    mt "К слову, теперь я снова выгляжу как Леди!"
    mt "Я очень рада!"
    mt "..."
    mt "Стив!!!"
    mt "Теперь мне не стыдно показаться перед ним!"
    mt "И перед его проститутками, которых он нанял на работу!"
    mt "Я устрою им! Я покажу им кто такая Моника Бакфетт!"
    return


#    if clothShopCashierOffended2 == False and clothShopCashierOffended3ReturnDress == False and clothShopCashierFirstNightOffended == False:

# Если отказаться, то затем можно вернуться и сказать снова.

# Продавщица говорит, чтобы Моника приходила завтра днем.
# Моника приходит, выбор:
# Работать манекеном.
# Уйти

# В магазине народ

# Моника подходит к людям и предлагает платье

# Платье продается в несколько этапов.
# Этап 1
# Моника стоит в платье.
# Подходят люди и спрашивают сколько оно стоит.
# Моника может отвечать цену, либо промолчать
# Также Моника может говорить что это платье из хорошего материала и будет смотреться отлично на любой девушке.
# Говорят что слишком дорого

# Этап 2
# Моника стоит в платье.
# Подходят люди и спрашивают сколько оно стоит.
# Говорят что слишком дорого
# Подходит покупатель и спрашивает про цену
# Моника отвечает.
# Покупатель просит повернуться спиной
# Моника поворачивается и продолжает говорить что это хорошая покупка
#














#
