label monica_shawarma_dialogue0:
    #Моника пришла к кебабу вечером до того как узнала про разноску кебабов (нет рендеров вечера)
    #вечер
    shawarma "Я уже закрываюсь!"
    "Приходите завтра!!!"
    #
    if shawarmaTraderOffended1 == True:
        mt "Животное!"
    else:
        mt "Вот мерзавец!"
    return
label monica_shawarma_dialogue1:
    #render
    #Моника пришла к кебабу говорить о еде
    #первый раз
    img 6084
    shawarma "Мадаме! Снова ВЫ!"
    "Осмелюсь высказать сожаление, Мадаме!"
    img 6085
    m "О чем?!" #раздраженно
    shawarma "О Вашем платье, Мадаме!"
    "Вам оно шло гораздо больше, Мадаме!"
    "Все женщины, в погоне за красотой, в конце концов теряют её!"
    img 6086
    m "Ты считаешь что я некрасивая?"
    img 6087
    shawarma "О нет, Мадаме! Вы прекрасны как утренний цветок!"
    img 6088
    m "Какой еще утренний цветок?"
    m "Слушай... У меня к тебе вопрос..."
    img 6089
    shawarma "Да, Мадаме! Я слушаю Вас!"
    img 6090
    m "Так я тебе нравлюсь или нет..." #ехидно смотрит
    img 6091
    w
    img 6092
    shawarma "Да, Мадаме! Как утренний цветок!"
    img 6093
    mt "Что за утренний цветок!? Этот идиот несет какую-то чушь..."
    img 6094
    m "Ты говорил что у тебя вкусный кебаб?"
    img 6095
    mt "Как же я хочу есть!"
    img 6096
    shawarma "Да, Мадаме! Самый вкусный кебаб в округе, Мадаме!"
    img 6097
    m "И ты дашь его попробовать такой красивой девушке как Я?"
    img 6098
    shawarma "Мадаме, я не могу дать Вам мой самый вкусный кебаб, Мадаме!"
    img 6099
    m "Почему это?"
    img 6100
    shawarma "Ваша красота слишком велика, чтобы покупать её, Мадаме!"
    img 6101
    m "Причем здесь покупать? Я ничего не собираюсь продавать тебе!"
    #до этого добавить kebab advertising!
    img 6102
    shawarma "Но как же, Мадаме! Вы предложили французский поцелуй за мой вкусный кебаб, Мадаме!"
    img 6103
    m "ЧТО Я ПРЕДЛОЖИЛА?!"
    img 6104
    "ЕЩЕ ЧЕГО!!!"
    "Я говорю тебе дай свой кебаб сюда, быстро!"
    img 6105
    shawarma "Хорошо, Мадаме! Только для Вас самый вкусный кебаб за $ 1! Мадаме!"
    img 6118
    w
    img 6119
    w
    #если есть доллар, то уходим на покупку
    img 6106
    mt "Черт! У меня нет этого гребаного доллара!!!"
    img 6107
    m "Можешь дать мне его просто так?"
    img 6108
    shawarma "Нет, Мадаме! Только за $ 1, Мадаме!"
    img 6109
    m "У меня нет этого гребаного доллара! Есть еще какие-то варианты?"
    img 6110
    shawarma "Конечно есть, Мадаме!"
    "Если такой красивый женщин, как Вы, {b}расскажет всем вокруг про мой самый вкусный кебаб{/b}, то кебаб сам будет Вас искать!"
    img 6111
    "Он уже ждет, он хочет чтобы Вы всем рассказали про него!"
    img 6112
    m "Итак, ты хочешь чтобы я кому-то рассказала про тебя?"
    img 6113
    shawarma "Да, Мадаме! Вы разносить всем красивый флаер с рекламой самого вкусного кебаба!"
    "Если Вы разнести все флаер, то вкусный кебаб ждать Вас!"
    img 6114
    m "Хорошо, если ты дашь мне сейчас свой кебаб, то {b}я разнесу твои флаеры{/b}..."
    img 6115
    w
    img 6116
    shawarma "Нет, Мадаме! Сначала флаер, потом вкусный кебаб!"
    img 6117
    mt "Вот урод!"
    "Неужели мне правда стоит разносить эти флаеры за какой-то кебаб?"
    menu:
        "Согласиться разносить флаеры.":
            img 6120
            mt "О БОЖЕ! Что мне только ни приходится делать чтобы хоть что-то поесть!"
            img 6121
            "Надеюсь я скоро решу это небольшое недоразумение и забуду это как кошмарный сон!"
            img 6122
            m "Давай сюда свои флаеры!"
            img 6123
            shawarma "Да, Мадаме! Вам надо надеть это!"
            img 6124
            w
            #звук одежды
            img 6125
            w
            img 6126
            w
            img 6127
            m "ЧТО..."
            "ЧТО ЭТО ЗА ХРЕНЬ!?!?!?"
            img 6128
            "ЧТО ТЫ НАЦЕПИЛ НА МЕНЯ?!"
            img 6129
            w
            img 6130
            w
            shawarma "Это условие работа!"
            "Нет реклама, нет вкусный кебаб!"
            img 6131
            w
            img 6132
            w
            img 6133
            m "О БОЖЕ!"
            "Мне придется в этом ходить?!?!"
            img 6134
            mt "Он заплатит за это!"
            "..."
            "Но по крайней мере меня точно никто не узнает в этом!"
            "Я быстро раздам эти долбаные флаеры и забуду этот кошмар!"
        "Отказаться.":
            img 6135
            m "Я не собираюсь ничего разносить! Давай кебаб сюда!"
            img 6136
            shawarma "Нет, Мадаме! Нет флаер, нет кебаб!"
            w
            img 6138
            w



    return

label monica_shawarma_dialogue2:
    #Моника пришла разносить флаеры
    #render
    img 6139
    shawarma "Мадаме! Я знаю! Вы пришли за вкусный кебаб!"
    menu:
        "Купить кебаб за $ 1":
            img 6140
            m "Давай сюда свой жуткий кебаб..."
            img 6141
            shawarma "Пожалуйста, Мадаме!"
            "Самый вкусный кебаб в округе!"
            img 6142
            w
            img 6143
            #звук еды
            img 6144
            mt "Отвратительная еда... Но, по крайней мере, я больше не хочу есть... Пока..."
            pass
        "Разносить флаеры.":
            img 6145
            m "Угостишь меня свои кебабом?"
            img 6146
            shawarma "Конечно, Мадаме!"
            "Я бесплатно угощу Вас кебаб, когда Вы разнести все флаер!"
            img 6147
            m "Еще бы! Я и не надеялась на твою порядочность и щедрость..."
            "Давай сюда свои флаеры!"
            #звук одежды
            img 6148
            mt "Черт! Сколько же мне еще придется позориться?"
            pass
        "Уйти.":
            pass

    return

label monica_shawarma_dialogue2a:
    #Моника пришла покупать кебаб
    #render

    #день
    if day_time == "day":
        menu:
            "Купить кебаб за $ 1":
                img 6140
                m "Давай сюда свой жуткий кебаб..."
                img 6141
                shawarma "Пожалуйста, Мадаме!"
                "Самый вкусный кебаб в округе!"
                img 6142
                w
                img 6143
                w
                #звук еды
                img 6144
                mt "Отвратительная еда... Но, по крайней мере, я больше не хочу есть... Пока..."
            "Уйти.":
                pass

    else:
        #вечер
        img 6149
        shawarma "Мадаме! Я знаю! Вы пришли за вкусный кебаб!"
        if money < 1:
            mt "Черт! У меня нет денег!"
            "И я не собираюсь разносить флаеры по ночным улицам!"
        menu:
            "Купить кебаб за $ 1":
                img 6150
                m "Давай сюда свой жуткий кебаб..."
                img 6151
                shawarma "Пожалуйста, Мадаме!"
                "Самый вкусный кебаб в округе!"
                img 6152
                w
                #звук еды
                img 6153
                mt "Отвратительная еда... Но, по крайней мере, я больше не хочу есть... Пока..."
            "Уйти.":
                pass



label monica_shawarma_dialogue3:
    #Моника раздала все флаеры
    #render
    img 6154
    m "Я раздала все флаеры, где мой кебаб?"
    img 6155
    w
    img 6141
    shawarma "Пожалуйста, Мадаме! Приятного аппетита!"
    #звук бросаемого полотна
    img 6156
    w
    img 6142
    w
    img 6143
    w
    #звук еды
    img 6144
    mt "Отвратительная еда... Но, по крайней мере, я больше не хочу есть... Пока..."

    #Моника раздала не все флаеры
    img 6157
    m "У меня не получилось раздать все флаеры..."
    img 6158
    w
    img 6159
    shawarma "Ничего страшного, Мадаме!"
    img 6160
    "У меня есть половина кебаб! Не вся работа, не весь кебаб!"
    m "Его что, кто-то ел?!?!"
    shawarma "Нет, мадаме! Это половина кебаб. Он такой родился на свет!"
    mt "Что-то я сомневаюсь... Но у меня нет выбора..."
    #звук бросаемого полотна
    img 6156
    m "Давай сюда свой кебаб..."
    img 6142
    w
    img 6143
    w
    #звук еды
    img 6144
    mt "Отвратительная еда... Но, по крайней мере, я больше не хочу есть... Пока..."

    #Моника не раздала флаеры
    img 6161
    m "Я раздала все флаеры, где мой кебаб?"
    shawarma "Мадаме! Вы не раздали флаер!"
    "Кебаб ждать Вас когда флаер будет роздан!"
    img 6162
    mt "Сволочь!!!"
    #звук бросаемого полотна
    img 6156
    w
    return

label monica_shawarma_dialogue4:
    #Моника уже кушала сегодня
    mt "Спасибо, я на сегодня сыта!"
    "У меня нет желания подходить к этому негодяю!"
    return

label monica_shawarma_dialogue5:
    #Моника хочет уйти в сторону магазина во время раздачи кебабов
    mt "Я не собираюсь ходить по приличным улицам в таком виде!"
    "Мне лучше ходить по этому району, где я в таком виде не слишком выделяюсь на фоне окружающих."
    return

label monica_shawarma_dialogue6:
    #Моника заходит первый раз в hostel_street с полотном
    mt "Возможно здесь я найду кого-то кому можно раздать эти дурацкие флаеры..."
    "Главное не подходить к тому хостелу..."
    return
label monica_shawarma_dialogue7:
    #Моника заходит первый раз в hostel_street2 с полотном
    mt "Какой грязный вонючий район..."
    "Такие же и обитатели здесь..."
    "Но мне главное раздать эти флаеры и убраться отсюда!"
    "Такая девушка как Я не подходит подобному месту!"
    return

label monica_shawarma_dialogue8:
    #Моника заходит первый раз в hostel_edge_1c с полотном
    mt "Грязная подворотня."
    "Там дальше есть улица, может быть попробовать поискать там кого-то, чтобы раздать эти дурацки флаеры?"
    return
label monica_shawarma_dialogue9:
    #Моника заходит первый раз в hostel_street3 с полотном
    mt "Этот место не совсем уж грязное, но жители здесь не лучше..."
    return

label monica_shawarma_dialogue10:
    #Моника высказывается по поводу ситизенов
    mt "В этом районе одни наркоманы и извращенцы!"
    "Здесь нет ни одного нормального человека, которому можно просто так дать этот чертов флаер!!!"
    return

label monica_shawarma_dialogue11:
    #Клик на Монику во время разноски флаеров
    mt "О БОЖЕ!"
    mt "Какой ужас"
    "Моника! Как ты докатилась до того, чтобы ходить В ЭТОМ!!!"
    "И разносить флаеры за еду!!!"
    mt "О БОЖЕ!"
    return
