default melanieVictoriaMonicaTable1 = False  # Моника была в гостях у Виктории, Мелани была там столиком

# при условии, что Мелани с Моникой уже были у Дика с телефоном Виктории
# офис, кабинет Моники
label ep216_dialogues5_victoria_1:
    # Моника заходит в свой кабинет, садится за стол
    # к ней подходит Юлия
    julia "Миссис Бакфетт..."
    # если у Моники отношения с Юлией
    #
    $ notif(_("Моника состоит с Юлией в отношениях."))
    #
    mt "Нет, только не это!"
    mt "Снова этой дурочке от меня что-то нужно!"
    mt "Сколько уже можно?!"
    mt "!!!"
    mt "Так, Моника, спокойно."
    mt "Помни о том, что ты с помощью этой никчемной Юлии обретешь свободу!"
    mt "И с каждым днем твоя цель все ближе!"
    m "Да, милая. Ты что-то хотела?"
    #
    # если у Моники нет отношений с Юлией
    mt "Чего она опять ко мне лезет?!"
    mt "Хочет пожаловаться, что у нее много работы?"
    mt "Никчемной, бесполезной и никому не нужной работы."
    mt "Какая же эта бывшая гувернантка жалкая!"
    m "Что?"
    #
    julia "Звонила Мисс Виктория..."
    julia "Просила передать Вам, что ждет Вас у себя."
    m "!!!"
    julia "И еще попросила сказать Вам, что Мелани уже у нее..."
    # у Моники шок
    m "!!!!!"
    mt "Твою мать!!!"
    # Юлия продолжает стоять рядом со столом Моники и умиляться Виктории
    julia "Ой, вам так повезло, Миссис Бакфетт, что Мисс Виктория Ваша подружка!"
    julia "Я когда-нибудь тоже хочу пойти в гости к ней!"
    julia "Она мне так нравится!"
    julia "Такая добрая и милая девушка!"
    # Моника зло смотрит на Юлию
    mt "Нашла добрую и милую девушку!"
    mt "Дура!!!"
    mt "!!!"
    # если у Моники отношения с Юлией
    #
    $ notif(_("Моника состоит с Юлией в отношениях."))
    #
    # притворно улыбается
    m "Да, милая. Виктория очень..."
    m "Кхм..."
    m "Очень милая девушка."
    m "Я рада, что ты с ней подружилась..."
    # Юлия игриво
    julia "А Вы возьмете меня с собой в гости к ней, Миссис Бакфетт?"
    m "Сейчас?"
    julia "Да! Ну пожалуйста, Миссис Бакфетт!"
    m "Нет, милая. Не сегодня. Как-нибудь в следующий раз..."
    # Юлия радостно
    julia "Правда?!"
    julia "Обещаете?!"
    # Моника сквозь зубы
    m "Конечно, милая."
    # Юлия довольно чмокает Монику в губы и уходит на свое рабочее место
    mt "ААААА!!!"
    mt "БЕСИТ!!!"
    mt "!!!"
    #
    # если у Моники нет отношений с Юлией
    # Моника рявкает на нее раздраженно
    m "Я сейчас поеду к Мисс Виктории."
    m "А ты иди работай!"
    m "Хватит болтать о всяких глупостях!"
    # Юлия испуганно
    julia "Д-да, Миссис Бакфетт..."
    # Юлия уходит на свое рабочее место
    #
    # Моника в панике
    mt "Эта белобрысая стерва будет мстить за наш разговор с Диком!"
    mt "!!!"
    mt "Что она задумала на этот раз?!"
    mt "?!?!?!"
    mt "Может, просто не ехать к ней?"
    mt "Скажу, что дурочка Юлия ничего мне не передавала..."
    mt "..."
    mt "Но ведь Мелани уже там!"
    mt "Если я не приеду, сучка Виктория разозлится еще больше!"
    mt "И тогда я даже боюсь представить, какие будут последствия!"
    mt "Дьявол!"
    $ log1 = _("Поехать к Виктории.")
    return

# Моника возле дома Виктории, глазик
label ep216_dialogues5_victoria_2:
    # не рендерить!!
    mt "Я даже думать боюсь о том, какой девичник приготовила эта белобрысая дрянь!"
    mt "Настанет тот день, Моника, когда ты избавишься от сучки Виктории!"
    mt "Это будет один из самых счастливых дней в твоей жизни!"
    mt "Не могу дождаться этого момента!"
    mt "А пока я вынуждена терпеть ее присутствие в своей жизни..."
    return

# Моника в квартире Виктории, мысли, когда осматривается
#label ep216_dialogues5_victoria_3:
#    # не рендерить!!
#    mt "Это что, и есть логово белобрысой дьяволицы?!"
#    mt "Это что, шутка?!"
#    mt "Мягкие игрушки... Детские рисунки... Дик поэтому считает ее невинным ангелом?"
#    mt "Прямо сама невинность!"
#    mt "Меня тошнит от изобилия розового!"
#    mt "Фи! Какая безвкусица!"
#    return

# Моника заходит в квартиру Виктории
label ep216_dialogues5_victoria_4:
    # Виктория встречает Монику в холле, мило улыбается ей
    victoria "Ой, подружка Моника пришла!"
    victoria "Я так рада тебя видеть, подружка!"
    victoria "Я знаю, тебе очень хотелось попасть ко мне в апартаменты."
    victoria "И ты очень рада, что я тебя, наконец-то, пригласила."
    # Моника сквозь зубы
    m "Да... очень..."
    victoria "Что подружка делает, чтобы показать, как рада она меня видеть?"
    # Виктория показывает на свою щечку, Моника недовольно на нее смотрит
    m "..."
    menu:
        "Поцеловать Викторию.":
            pass
    # Моника наклоняется и чмокает Викторию в щеку, Виктория довольно хихикает
    victoria "Ой, подружка, какая же ты милая!"
    victoria "Тебе нравится целовать меня, признайся. Хи-хи!"
    # Моника подозрительно смотрит на Викторию
    mt "Лучше не спорить с этой сучкой..."
    mt "Еще не время..."
    mt "И вообще, какая-то она слишком довольная..."
    mt "Где Мелани? Что с ней?"
    mt "???"
    m "Да... Мне нравится тебя целовть... Подружка..."
    victoria "Я знаю, подружка Моника."
    victoria "Ты ведь хорошая подружка, ты меня не расстраиваешь своим поведением."
    m "..."
    victoria "Ну что же ты стоишь возле двери? Проходи в гостиную!"
    # затемнение, звук каблуков
    # проходят через кухню
    victoria "Проходи, подружка Моника."
    # смена кадра на гостиную
    # Моника заходит в гостиную, не сразу обращает внимание на стол
    victoria "Присаживайся за стол."
    victoria "Я хочу выпить с тобой вина..."
    # Виктория садится за стол, внутри которого голая Мелани
    # Моника обращает внимание на стол, она в шоке
    mt "!!!"
    mt "!!!!!"
    mt "О БОГИ!!!"
    mt "Мелани!!!"
    mt "Что?! Что этот дьявол в юбке с тобой сделал?!"
    mt "Что происходит?!"
    mt "?!?!?!"
    # Виктория самодовольно смотрит на реакцию Моники
    victoria "Ах да, подружка Моника, я совсем забыла сказать тебе..."
    victoria "Подружка Мелани пришла немного раньше тебя..."
    victoria "И мы с ней поиграли немного без тебя..."
    victoria "Надеюсь что ты не расстроишься из-за того, что не смогла поучавствовать?"
    victoria "Я ведь знаю ты так любишь наши маленькие дружеские игры!"
    # Моника в ступоре продолжает смотреть на Мелани
    mt "Если она так с Мелани..."
    mt "Что?.. Что эта дрянь приготовила для меня?!"
    mt "!!!"
    m "Н-немного?"
    victoria "Да, совсем чуть-чуть. Ты ведь не против?"
    victoria "Подружка Моника, так ты не будешь на меня обижаться, что я не подождала тебя?"
    m "..."
    victoria "Я не слышу ответа, подружка..."
    victoria "Скажи мне, я хочу услышать."
    # Моника переводит взгляд на Викторию
    m "..."
    menu:
        "Я не против.":
            pass
    # Моника смотрит на Викторию с отвращением
    mt "Я хочу, чтобы она отстала от меня!"
    mt "Я хочу уйти отсюда! Поскорее!"
    mt "Мерзкая тварь! Животное!!!"
    mt "Извращенка, которая прикидывается невинной девочкой!"
    mt "Меня тошнит от одного ее вида!!!"
    mt "!!!"
    m "Я не обижаюсь... подружка..."
    m "Я не против, что вы... поиграли без меня..."
    # Виктория довольно хихикает, потом указывает на стол
    victoria "Подружка Моника хорошая."
    victoria "Присаживайся."
    # Моника садится на стул возле столика
    # Виктория садится на диван, смотрит вниз на Мелани, раздвигает ноги
    # Мелани начинает ей лизать.
    victoria "Подружка Мелани, разрешаю тебе лизать мою киску."

    # Мелани начинает лизать
    victoria "Вот так."
    victoria "И не останавливайся, пока я не скажу."
    # Виктория снова смотрит на Монику и протягивает ей бокал с вином
    # Моника берет его в руки
    mt "Мне не следует пить это вино..."
    mt "Я уверена, что сучка Виктория в него что-то подсыпала!"
    mt "!!!"
    mt "Нужно сделать вид, что я пью..."
    # Моника приближает бокал к губам, но не пьет его, потом просто держит в руке
    victoria "Как тебе мои апартаменты, подружка Моника?"
    mt "Отвратительно! Безвкусица!"
    mt "!!!"
    m "Здесь очень красиво... Подружка..."
    m "Я бы сказала, уютно..."
    victoria "Тебе правда нравится?"
    m "Да..."
    victoria "Ты хотела бы жить здесь?"
    m "Да..."
    victoria "Если знать, как правильно вести себя с Мистером Диком..."
    victoria "То он становится очень внимательным и щедрым."
    victoria "Подружка Моника, ты расстроена, что у тебя с Мистером Диком ничего не получилось?"
    m "..."
    victoria "Можешь не отвечать. Я знаю, что ты мне по-дружески завидуешь. Хи-хи-хи!"
    victoria "Кстати, о дружбе и о Мистере Дике..."
    mt "Черт!"
    mt "!!!"
    victoria "Я считаю, что подружка Мелани поступила не совсем по-дружески..."
    victoria "Когда попыталась показать Мистеру Дику то видео на моем телефоне..."
    victoria "Но я понимаю, что подружка Мелани просто ошиблась."
    victoria "Ты согласна со мной, подружка Моника, что Мелани ошиблась?"
    # Моника растерянно молчит
    m "..."
    # Виктория наигранно
    victoria "Ой, подружка Моника, это так невежливо с моей стороны!"
    victoria "Я забыла тебя спросить, не хочешь ли ты присоединиться к подружке Мелани?"
    m "Присо... Что?!"
    # кадр на Мелани
    m "!!!"
    m "О, нет-нет!"
    m "Спасибо, мне тут удобно!"
    # Виктория ехидно улыбается и выжидательно смотрит на Монику
    victoria "Ну так что ты скажешь, подружка Моника?"
    victoria "Мелани совершила ошибку? Или ты считаешь иначе?"
    # Моника испуганно смотрит на Мелани
    m "..."
    menu:
        "Сказать, что Мелани совершила ошибку.":
            pass
    mt "Дьявол!"
    mt "Ведь я была вместе с Мелани!"
    mt "Какой кошмар!"
    mt "Что же теперь ожидает меня?!"
    mt "!!!"
    mt "Лучше будет, если я не буду злить эту мерзкую дрянь Викторию!"
    m "Я считаю..."
    m "Я считаю, что Мелани ошиблась..."
    # Виктория самодовольно улыбается, поднимает бокал и протягивает его Монике, чтобы чокнуться
    # Моника тоже тянет бокал
    victoria "За женскую дружбу, подружка Моника!"
    # чокаются
    victoria "Я уверена, что подружка Мелани осознает свою ошибку..."
    victoria "И больше она не будет огорчать меня..."
    m "Д-да..."
    victoria "А ты, подружка Моника, не расстраивайся."
    victoria "Мы с тобой еще поиграем."
    victoria "Не сегодня, но уже совсем скоро, подружка."
    m "!!!"
    # Виктория ехидно хихикает, Моника испуганна
    victoria "Хи-хи-хи!"
    # затемнение
    $ melanieVictoriaMonicaTable1 = True # Моника была в гостях у Виктории, Мелани была там столиком
    return

# Моника вышла от Виктории, на улице, глазик
label ep216_dialogues5_victoria_5:
    # не рендерить!!
    mt "О Боже!"
    mt "Мелани! Что ей пришлось вытерпеть сегодня?!"
    mt "Эта сучка Виктория настоящая извращенка!"
    mt "Притом больная на всю голову!"
    mt "!!!"
    mt "Она заставила меня сказать, что Мелани совершила ошибку..."
    mt "Но ведь я была вместе с ней!"
    mt "Я почти уверена, что она просто так мне это не простит!"
    mt "Чего мне теперь ожидать от нее?!"
    return

# при клике на Мелани после сцены у Виктории дома
label ep216_dialogues5_victoria_6:
    # не рендерить!!
    melanie "Миссис Бакфетт, давайте обсудим все позже..."
    melanie "Сейчас я хочу побыть одна..."
    return
