default victoriaMonicaAdmin1 = False  # у Виктории и админа была встреча в кафе
default victoriaMonicaAdmin2 = False  # админ пялил Монику, думая, что это Виктория




# при условии, что была сцена в апартаментах Виктории
# рабочий кабинет Моники
label ep216_dialogues6_victoria_admin_1:
    # Моника сидит за столом, Биг Босс
    # стук в дверь, заходит админ и неуверенно спрашивает
    img 40281
    w2 "Миссис Бакфетт, можно вопрос?"
    img 20372
    mt "Чего этому бездельнику от меня нужно?!"
    mt "Как тяжело быть важным Боссом!"
    mt "Все от меня чего-то хотят!"
    img 20369
    mt "Достали со своими глупостями!"
    mt "Жалкие, никчемные людишки!"
    mt "!!!"
    img 40284
    m "Что ты хотел?"
    m "Говори быстрее, у меня много работы!"
    img 20338
    w2 "Я тут это..."
    w2 "В общем, хотел отпроситься..."
    w2 "Мне... Кхм... Мне надо отлучиться по работе..."
    # Моника злобно на него смотрит
    img 20808
    m "Что значит 'по работе надо'?!"
    m "Твое рабочее место в этом отделе!"
    m "Куда ты собрался?! Рабочий день еще не окончен!"
    if monicaBitch == True:
        img 40283
        m "Весь этот отдел - одни никчемные бездельники!"
        m "И ты - самый главный бездельник здесь!"
    img 40282
    w2 "Но я... Я ненадолго..."
    m "Все! Иди отсюда!"
    m "У меня нет времени на тебя!"
    img 40285
    m "В отличие от всех вас, бездельников, Я работаю тут целыми днями!"
    m "!!!"
    img 40286
    w2 "Спасибо, Миссис Бакфетт..."
    img 40287
    w2_t "Черт! Пронесло! Она отпустила меня!"
    w2_t "Я думал она меня съест!"
    # админ уходит
    img 20251
    mt "Никчемные!"
    mt "Бесполезные!"
    mt "Все до единого!"
    mt "!!!"
    # смена кадра, спустя некоторое время
    # кафе, новая локация
    # Виктория и админ сидят в кафе за столиком
    # Виктория мило ему улыбается, он смущенный, ведет себя неловко, растерянно
    img 40305
    w
    img 40306
    w2 "М-мисс Виктория..."
    w2 "Ваше предложение встретиться - это так... Такая неожиданность для меня..."
    w2 "Вы, наверное, хотели, чтобы я сделал какую-то работу?"
    img 40307
    victoria "Ну о чем ты говоришь?"
    victoria "Неужели я не могу просто так, без повода, встретиться с понравившимся мне мужчиной?"
    img 40308
    victoria "Кстати, как тебя зовут?"
    img 40309
    w2 "Я Эрик... То есть Йорик!"
    w2 "Эрик мой брат и... Я..."
    w2 "Эм..." # стесняется
    img 40310
    victoria "Какое интересное имя. Оно тебе очень идет!"
    w2 "Да? С-спасибо, Мисс Виктория."
    img 40311
    victoria "Ты можешь называть меня просто Виктория."
    img 40312
    w2 "Д-да... Х-хорошо, Ми... То есть, Виктория..."
    img 40313
    victoria "А чем ты увлекаешься, Йорик?"
    w2 "Я? О, я очень люблю все, что связано с репликациями многоуровневых реляционных баз данных!"
    victoria "Правда?! Как интересно!"
    img 40314
    w2 "Да!.."
    w2 "То есть... А вам и правда интересно, Ми... Виктория?.."
    img 40315
    victoria "Конечно! Я обожаю все, что связано с базовыми многоуровнями! Камеры, например..."
    img 40316
    w2 "О, это здорово! Девушки редко этим интересуются!"
    w2 "А многовложенными компьютерными сетями вы тоже интересуетесь, Виктория?"
    img 40317
    victoria "Да, но я боюсь, что не настолько умна, чтобы хорошо в них разбираться..."
    victoria "Во взламывании компьютеров..."
    img 40318
    w2 "Да чего там разбираться?"
    w2 "Любой компьютер можно легко взломать за считанные минуты!"
    img 40319
    victoria "Серьезно?! Не может быть!"
    victoria "Ты такой умный!"
    victoria "Неудивительно, что ты работаешь в таком престижном офисе!"
    victoria "Это, наверное, так сложно?"
    img 40320
    w2 "Неее... Это все ерунда... Работа элементарная, раз плюнуть..."
    # Виктория в притворном восхищении
    img 40321
    victoria "Ты очень талантливый, Йорик!"
    victoria "Твои таланты могли бы пригодиться абсолютно любому! Даже мне. Но об этом позже..."
    victoria "Расскажешь мне про свою девушку?"
    # админ в смущении
    img 40322
    w2 "Я... Кхм... У меня..."
    w2 "Я знаю все об отношениях с девушками, Виктория..."
    img 40323
    w2 "Я видел много фильмов про это..."
    w2 "Про то как... Девушки и мужчины... Это..."
    img 40324
    victoria "Ты так хорошо разбираешься в отношениях?"
    victoria "А что за фильмы? Ты их много посмотрел?"
    img 40325
    w2 "Все..."
    victoria "А девушка у тебя есть, Йорик?"
    w2 "Нет..."
    # она удивленно
    img 40326
    victoria "А почему? Ты такой красивый, умный! Так много всего умеешь..."
    # он удивленно
    img 40327
    w2 "Вы правда так считаете, Виктория?"
    img 40328
    victoria "Да, Йорик... Правда..."
    victoria "Хочешь встретиться со мной еще раз, Йорик?"
    $ victoriaMonicaAdmin1 = True # у Виктории и админа была встреча в кафе
    # кадр на его удивленное лицо
    # смена кадра
    # офис Моники, она сидит психует на админа
    img 22392
    mt "Вот так взять и уйти посреди рабочего дня!"
    mt "За что только он получает здесь деньги?!"
    mt "Жалкий неудачник!!!"
    img 40304
    mt "Самый жалкий из всех этих офисных бездельников!!!"
    mt "Никчемный!!!"
    mt "!!!"
    return


# след. приход Моники на работу в офис
# рабочий кабинет Моники
label ep216_dialogues6_victoria_admin_2:
    # Моника за своим рабочим столом
    # к ней подходит Юлия
    img 30586
    julia "Миссис Бакфетт..."
    img 30587
    mt "Чего она опять ко мне лезет?!"
    # если у Моники отношения с Юлией
    #
    $ notif(_("Моника состоит с Юлией в отношениях."))
    #
    img 20369
    mt "Сколько уже можно?!"
    mt "!!!"
    img 30585
    m "Да, милая. Ты что-то хотела?"
    #
    # если у Моники нет отношений с Юлией
    img 20369
    mt "Никчемная бывшая гувернантка! Фи!"
    img 30585
    m "Что?"
    #
    img 30627
    julia "Миссис Бакфетт, сейчас звонила Мисс Виктория..."
    julia "Она сказала, что ждет Вас у себя."
    img 40265
    mt "Черт!"
    mt "!!!"

    # если у Моники отношения с Юлией
    #
    $ notif(_("Моника состоит с Юлией в отношениях."))
    #
    img 40288
    julia "Миссис Бакфетт, вы говорили, что возьмете меня с собой в гости к Мисс Виктории..."
    julia "Я с большим удовольствием встретилась бы с ней!"
    img 40289
    mt "Дура!"
    img 40290
    m "Нет, Юлия. В другой раз..."
    # Юлия радостно
    img 40272
    julia "Обещаете?!"
    # Моника сквозь зубы
    img 40273
    m "Конечно, милая."
    # Юлия довольно чмокает Монику в губы и уходит на свое рабочее место
    img 40274
    w
    img 40275
    w
    img 40276
    mt "Боже!"
    mt "Надо же быть такой идиоткой!!!"
    mt "И как я только выношу ее присутствие?!"
    mt "!!!"
    #
    # если у Моники нет отношений с Юлией
    # Моника рявкает на нее раздраженно
    img 40277
    m "Я поняла!"
    m "Иди занимайся своими отчетами!!!"
    # Юлия испуганно
    img 40278
    julia "Д-да, Миссис Бакфетт..."
    img 22338
    # Юлия уходит на свое рабочее место
    #

    # Моника сидит злая как черт
    img 40291
    mt "Что этой больной извращенке нужно от меня?!"
    mt "Меня тошнит от одного ее вида!"
    mt "И теперь мне снова нужно ехать к ней!"
    mt "!!!"
    mt "Если бы я могла..."
    # ее мысли прерывает стук в дверь
    # заходит админ
    img 40292
    w2 "Миссис Бакфетт..."
    m "Чего тебе?!"
    m "Не видишь, я занята?!"
    img 40285
    m "Я ухожу на важную встречу!"
    m "!!!"
    img 40293
    w2 "Я просто хотел... Кхм.. Отпроситься не пару часов..."
    img 40283
    m "Что?! Снова?!"
    m "Это уже не в первый раз!"
    m "Причем в рабочее время!"
    m "Куда это ты все время ходишь?!"
    # он смущенно
    img 40294
    w2 "К девушке..."
    # Моника изображает удивление
    img 40295
    m "К девушке?! Ты серьезно?!"
    m "Не смеши меня!"
    m "Такой, как ты, не может нравится ни одной девушке на свете!"
    img 40296
    m "Ты хоть видел себя в зеркало?!"
    m "Никому не нужный неудачник!"
    m "!!!"
    img 40297
    w2 "Я..."
    # Моника его перебивает
    img 40282
    m "И вообще!.."
    m "У меня компьютер не работает уже сколько времени, а он отпрашивается!!!"
    w2 "Миссис Бакфетт, починить Ваш компьютер я могу быстро..."
    img 40286
    w2 "Там нужно всего лишь заменить жесткий диск."
    w2 "Это стоит всего тысячу долларов."
    img 40298
    m "Ты идиот?!"
    m "Какой еще диск?!"
    m "Он просто не включается!!!"
    m "Значит не работает кнопка, которая его включает!!!"
    m "!!!"
    img 40299
    w2 "..."
    img 40300
    m "И откуда такая сумма?!"
    img 40301
    w2 "Я позвонил в компанию, которая занимается поставкой комплектующих."
    w2 "Они сказали, что Ваша организация оплачивает именно такую сумму."
    w2 "Нужна только Ваша подпись, Миссис Бакфетт..."
    # Моника недовольно смотрит на него
    img 40302
    mt "Подпись?!"
    mt "Твою мать!"
    mt "Что на это скажет Биф?!"
    mt "Он подумает, что я решила украсть эти деньги!"
    # орет на админа
    img 40283
    m "Конечно, я знаю про подпись!"
    m "Я тут начальник, я знаю ВСЕ!"
    img 40303
    m "Я должна была бы уволить тебя прямо сейчас!"
    m "Но мне сейчас не до этого!"
    m "У меня есть более важные дела!"
    m "Не отвлекай меня!"
    img 40282
    m "Я без тебя поменяю эту кнопку!!"
    m "ИДИ ОТСЮДА!!!"
    w2 "Спасибо, Миссис Бакфетт..."
    # админ уходит
    img 40276
    mt "Никчемный жалкий неудачник!"
    mt "!!!"
    mt "Так, Моника, соберись!"
    img 20362
    mt "Тебе надо ехать к сучке Виктории!"
    mt "Ненавижу эту мелкую дрянь!"
    mt "!!!"
    # если у Моники отношения с Юлией
    img 20362
    mt "Еще эта Юлия лезет со своей дружбой с Викторией!"
    mt "Дура!!!"
    $ log1 = _("Поехать к Виктории.")
    return

# Моника возле дома Виктории, глазик
label ep216_dialogues6_victoria_admin_3:
    # не рендерить!!
    mt "Настанет тот день, Моника, когда ты избавишься от сучки Виктории!"
    mt "Это будет один из самых счастливых дней!"
    mt "Не могу дождаться этого момента!"
    mt "А пока я вынуждена терпеть ее присутствие в своей жизни..."
    return

# при клике на дом Виктории
# апартаменты Виктории
label ep216_dialogues6_victoria_admin_4:
    # включется сцена, где Виктория разговаривет с Йориком в своей спальне
    # она с ним флиртует
    img 40632
    victoria "Йорик, я так рада, что смог отпроситься с работы!"
    victoria "Я так переживала, что ты не сможешь прийти!"
    w2 "Нууу... Это было непросто."
    img 40633
    w2 "Ваша подруга, Миссис Бакфетт, не хотела меня отпускать..."
    w2 "Она так ругалась!"
    w2 "Я вообще думал, что она меня уволит!"
    # Виктория ехидно
    img 40634
    victoria "Ну что ты, Йорик!"
    victoria "Моя подружка Моника очень хорошая."
    victoria "Она никогда так не поступила бы с тобой."
    # Виктория подходит к админу ближе, флиртует
    img 40635
    w2 "Ну, не знаю."
    img 40636
    victoria "Йорик... Не переживай. Все будет хорошо."
    victoria "Ведь ты такой милый..."
    victoria "Такой умный, талантливый..."
    victoria "И такой благородный..."
    # админ смущаясь
    img 40637
    w2 "Виктория, я..."
    w2 "Я подумал о том что ты попросила меня сделать..."
    w2 "Это... Довольно опасно и я..."
    # Виктория перебивает его
    img 40638
    victoria "Тссссс..."
    victoria "Я считаю, что ты заслуживаешь внимания такой девушки, как я, Йорик..."
    img 40639
    victoria "Ты ведь такой умный и красивый..."
    victoria "И смелый..."
    victoria "Докажешь мне, что ты смелый?"
    img 40640
    w2 "Я... Я правда не знаю..."
    # Виктория соблазняет админа
    victoria "Тссссс..."
    img 40641
    victoria "Ты ведь хочешь попробовать, что такое встреча с настоящей девушкой, правда?" # кладет руку ему на член
    w2 "Я..."
    img 40642
    victoria "Ты ведь достаточно храбрый?"
    w2 "Да! Да! Да!"
    w2 "Я хочу! Я очень хочу!"
    img 40643
    victoria "Ты достаточно смелый, чтобы помочь мне и сделать, что я прошу?"
    w2 "Да! Я все сделаю!"
    # звонок в дверь
    # админ испуганно
    img 40644
    w2 "Ой, кто это?"
    w2 "Вы кого-то ждете, Виктория?"
    victoria "Подожди минутку."
    # уходя, говорит ему, улыбается и посылает воздушный поцелуй
    img 40645
    victoria "Можешь пока раздеваться, Йорик, я сейчас вернусь..."
    img 40647
    # Виктория выходит, админ растерянно смотрит ей вслед
    # смена кадра, звук отворяющейся двери (или лифта-?)
    # холл апартаметов Виктории, в дверях стоит Моника
    img 40648
    mt "Я снова в этой отвратной розовой квартире! Фи!"
    mt "Лицемерная мелкая дрянь!"
    img 40649
    mt "Притворяется невинной овечкой, а сама - демон в юбке!"
    mt "Ненавижу ее!!!"
    mt "Что ей снова нужно от меня?!"
    mt "!!!"
    # Виктория встречает Монику с улыбочкой
    img 40650
    victoria "Тссс, подружка!"
    victoria "Мне очень нужна твоя помощь..."
    victoria "Ты же не откажешь мне?"
    victoria "Ты ведь хорошая подружка?"
    # Моника подозрительно
    img 40651
    m "Какая помощь?"
    img 40652
    victoria "Ой, подружка, для тебя это сущий пустяк!"
    victoria "Там есть один человек, он кое-что может для меня сделать..."
    victroai "Для этого мне надо его соблазнить."
    img 40653
    m "Соблазнить?"
    img 40654
    victoria "Да, подружка Моника. Но я ведь не могу изменять Мистеру Дику!"
    victoria "Поэтому ты меня подменишь, подружка."
    img 40655
    m "Что?!"
    m "Что все это значит?"
    img 40656
    victoria "Это значит, что подружка выручит меня..."
    victoria "Ты ведь хочешь быть для меня хорошей подружкой?"
    img 40657
    m "..."
    menu:
        "Да...":
            pass
    img 40658
    m "Да, я хорошая подружка..."
    victoria "Я тебе сейчас расскажу, что надо делать, хорошая подружка Моника..."
    # затемнение
    # смена кадра на спальню Виктории
    # Виктория заходит в комнату к админу, он уже голый, стеснительно прикрывается
    img 40710
    w2 "Кто это был, Виктория?"
    # она проходит мимо него, берет в руки повязку на глаза
    img 40711
    victoria "Ошиблись дверью, Йорик..."
    victoria "А теперь расслабься... Давай немного поиграем..."
    # подходит к нему, завязывает ему глаза
    img 40712
    w2 "Что? Зачем? Я хочу видеть вас..."
    victoria "Возможно, в следующий раз, а сейчас..."
    victoria "Я хочу чтобы эта встреча была особенной..."
    img 40713
    victoria "Просто отдайся своим ощущениям..."
    victoria "Только не снимай повязку, иначе ты меня расстроишь и я не буду больше играть с тобой."
    w2 "Д-да, В-виктория... Х-хорошо..."
    victoria "Расслабься, Йорик... Не нервничай..."
    # прикасается к нему, проводит рукой по его груди, прижимается к нему
    img 40714
    victoria "Почувствуй мои прикосновения, мое тело..."
    victoria "Я так хочу, чтобы ты ласкал меня, Йорик."
    victoria "Секунду, я сейчас сниму платье..."
    # отстраняется от него и смотрит в сторону двери, подзывает к себе пальцем Монику
    # Моника заходит уже голая, останавливается и в шоке смотрит на админа
    img 40715
    w
    img 40716
    mt "ЧТООООО?!"
    mt "Этот никчемный бездельник?!"
    mt "Какого черта ОН ТУТ ДЕЛАЕТ?!"
    mt "?!?!?!"
    mt "Он для ЭТОГО отпрашивался?!"
    mt "Сволочь!!!"
    img 40717
    mt "!!!"
    mt "!!!!!"
    mt "А эта дрянь?! Зачем он ей нужен?!"
    mt "Что вообще тут происходит?!"
    mt "???"
    # админ нетерпеливо тянет руки в сторону Виктории
    img 32626
    w2 "Виктория, иди ко мне скорее!"
    w2 "Я так хочу этого!"
    # Виктория жестом указывает Монике подойти к админу
    img 32625
    victoria "О, да Йорик!"
    victoria "Прикоснись к моей груди, я так этого хочу!"
    # Моника с отвращением на лице подходит к нему, Виктория стоит сбоку рядом
    img 40417
    w
    img 32627
    w
    img 32628
    w
    img 32629
    mt "О Боже!"
    img 32630
    mt "Какой кошмар!"
    img 32631
    mt "Какой же он мерзкий и жалкий!"
    # он тянет руки и хватается за ее грудь, начинает мять
    img 32632
    mt "Фуууу!!!"
    mt "!!!"
    img 32633
    w2 "О, Виктория!!!"
    w2 "Твоя грудь! Она потрясающая!#it"
    w2 "Такая упругая, такая..."
    victoria "О, Йорик... Поцелуй же ее скорее!#it" # Виктория говорит из-за плеча Моники, будто это она
    # админ тянется губами к ее груди и целует
    img 32634
    w
    img 32635
    # Моника смотрит с отвращением, потом зло на Викторию
    img 32636
    # та ехидно смотрит на нее и снова обращается к админу
    img 32637
    victoria "О, да!!!"
    victoria "Это потрясающе!"
    victoria "Еще разочек!"
    victoria "А теперь потрогай мою киску, Йорик..."
    victoria "Хочешь поцеловать ее?#it"
    w2 "Да... Сейчас..."
    # админ тянет руку между ног Монике и трогает ее киску пальцами
    img 32638
    w
    img 32639
    w
    img 32640
    mt "Он прикасается ко МНЕ, Монике Бакфетт! Своими грязными руками!"
    mt "Мой подчиненный!"
    mt "Лапает МЕНЯ!"
    mt "Своего Босса!!!"
    mt "ААААААА!!!"
    # потом опускается на колени и лижет
    img 32641
    w
    img 32645
    w
    img 32642
    w
    img 32643
    w
    img 32644
    w
    img 32646
    victoria "Ооооо! Даааа!!!"
    victoria "Еще! Ещееее!!!"
    img 32647
    w2 "О, ваша киска такая горячая!"
    w2 "Хочу скорее попробовать ее!#it"
    victoria "Да, Йорик! Мне не терпится почувствовать твой член внутри себя!"
    victoria "Ох, пойдем скорее на кровать!"
    victoria "Я уже вся влажная, я так хочу тебя!"
    img 32648
    mt "Сучка!"
    mt "Я убью эту тварь!"
    mt "!!!"
    # админ поднимается
    img 32649
    w2 "Пошли скорее, Виктория!"
    w2 "Куда идти? Я ничего не вижу!"
    victoria "Я отведу тебя."
    # Моника зло на нее смотрит
    img 32650
    mt "!!!"
    victoria "Давай руку, Йорик..." # Виктория протягивает руку Моники
    # админ тянет руку, Моника берет его ладонь и идут к кровати
    # Моника ведет админа к кровати
    img 32651
    w
    img 32652
    w
    img 32653
    # Моника и админ стоят у кровати, Виктория садится с краю кровати, она остается одетой
    img 32655
    # указывает Монике пальцем, что ей нужно залезть на кровать
    img 32656
    w
    img 32657
    # Моника встает коленями на кровать, лицом к Виктории, злобно на нее смотрит
    img 32658
    w
    img 32659
    w2 "Виктория, а можно я сниму повязку?"
    img 32660
    mt "НЕТ!"
    mt "!!!"
    w2 "Мы ведь уже поиграли немного?"
    w2 "Я так хочу увидеть твое обнаженное тело!"
    img 32661
    victoria "Нет, милый Йорик..."
    victoria "Мы еще играем..."
    victoria "В своих фильмах ты уже все видел."
    victoria "Я хочу подарить тебе ощущения!"
    victoria "Я скажу, когда можно будет снять повязку."
    victoria "Идем ко мне на кровать, я уже жду тебя..."
    # админ трогает кровать рукой, натыкается на ногу Моники, потом лезет к ней на кровать
    img 32662
    w2 "О, я не верю, что сейчас я буду делать ЭТО!"
    img 32663
    w2 "Чувствую себя героем одного из тех фильмов, которые я смотрел..."
    img 32664
    w2 "Там как раз было про такие игры..."
    img 32665
    victoria "Хи-хи-хи! Да, я люблю поиграть..."
    victoria "Пойдем ко мне скорее!"
    victoria "Войди в меня!"
    # Моника встает на четвереньки (догги стайл)
    # админ лапает ее, Моника психует
    img 32666
    w
    img 32667
    mt "Я ему оторву яйца!!!"
    mt "УВОЛЮ!!!"
    mt "УБЬЮ СУЧКУ ВИКТОРИЮ!!!"
    mt "УНИЧТОЖУ ЭТОГО НЕУДАЧНИКА!!!"
    mt "МЕРЗКАЯ СКОТИНА!!!"
    mt "НЕНАВИЖУ ВСЕХ!!!"
    mt "!!!"
    img 32668
    victoria "А теперь попробуй найти мою киску! Хи-хи-хи!"
    w2 "Я совсем ничего не вижу..."
    w2 "Это ваша ножка... Так..."
    victoria "А теперь выше..."
    w2 "О, какая у вас упругая попа, Виктория. Она такая клевая!#it"
    # гладит и мнет руками ягодицы Моники
    img 32669
    w
    img 32670
    w
    img 32669
    w
    img 32670
    w
    img 32671
    w2 "Вы были правы, с закрытыми глазами такие интересные ощущения!"
    w2 "Я представлял вас совсем другой, Виктория!"
    w2 "А на самом деле вы оказались в тысячу раз круче, чем я мог предположить!"
    w2 "Это так офигенно!!!"
    # Виктория зло смотрит на Монику
    img 32672
    victoria "..."
    # Затем, снова натягивает улыбочку
    img 32673
    victoria "Да, я такая!"
    victoria "Входи же в мою киску скорее, Йорик!"
    victoria "Я больше не могу ждать!"
    # админ рукой находит киску Моники и пытается ткунться в нее членом
    # промазывает и тыкается куда-нибудь в ягодицу или ногу, член сгибается
    img 32674
    w
    img 32675
    w
    img 32676
    w
    img 32677
    w
    img 32678
    victoria "Хи-хи-хи! Мимо!"
    w2 "Ох, черт!"
    # снова тыкается не туда
    img 32676
    w
    img 32677
    w
    img 32678
    victoria "Снова мимо!"
    victoria "Ну найди же мою влажную киску скорее!"
    victoria "Она так хочет твой огромный член!"
    w2 "Сейчас... Я сейчас..."
    # снова тыкается и снова мимо
    img 32676
    w
    img 32677
    w
    img 32678
    victoria "Ох, Йорик, я не могу больше терпеть!"
    victoria "Давай я тебе помогу, милый!"
    w2 "Да... Я совсем ничего не вижу..."
    victoria "Я направлю твой огромный член в мою киску своей рукой..."
    # Моника вопросительно смотрит на Викторию
    img 32679
    mt "Какого хрена?!"
    mt "Я еще должна ему помогать?!"
    # Виктория пристально на Монику и указывает рукой на член админа
    img 32680
    mt "!!!"
    menu:
        "Взять член админа и засунуть его в свою киску.":
            pass
    img 32667
    mt "Я что, должна прикасаться к его отростку?!"
    mt "?!?!?!"
    mt "ФУУУУ!!!"
    mt "Не могу поверить, что все это происходит на самом деле!"
    mt "Какой-то нелепый кошмарный сон!"
    img 32681
    mt "Моим прекрасным телом сейчас овладеет какое-то ничтожество!"
    mt "Которое работает в моем подчинении!!!"
    mt "Он даже мечтать не мог о подобном!!!"
    mt "Мерзкое животное! Плебей!!!"
    mt "!!!"
    # Моника тянется рукой к члену админа и направляет в свою киску
    img 32683
    w
    img 32684
    w
    img 32682
    w2 "Ооооох!!!"
    w2 "Ооооо!!!"
    w2 "Мне кажется, я сейчас кончу от одних твоих прикосновений, Виктория!"
    w2 "Какая ты офигенная!!!"
    # Моника вставляет его член в себя
    img 32685
    w
    img 32686
    # Виктория притворно стонет
    img 32687
    # Моника, заткнув себе рот рукой (как в камере), молчит
    img 32688
    w
    img 32689
    w
    img 32690
    w2 "ООООООО!!!"
    w2 "Ох, я не могу поверить! Я наконец-то трахаюсь!!!"
    w2 "Как тепло внутри твоей киски!!! Так влажно!!!"
    victoria "ДААААА!!!"
    w2 "ООООО!!!"
    img 32695
    w
    img 32691
    victoria "Ооооох как круууутоооо!"
    w2 "Охренительно!!! ДААА!!!"
    victoria "Ты настоящий зверь! Да!!!"
    victoria "ЕЩЕЕЕ!!! ДАААА!!!"
    img 32692
    w
    img 32693
    w
    img 32694
    w2 "Оооо, я больше не могууу!!! Ааааа!!!"
    w2 "Я кажется сейчас кончуууу!!!"
    # Виктория издевательски смотрит на Монику

    # админ кончает
    img 32696
    victoria "Кончай в меня, Йорик! Давай!"
    victoria "Давай же! Сделай это для меня!"
    if melanieVictoriaMonicaTable2 == True:
        #
        $ notif(_("Виктория недовольна, что Моника попыталась оправдать Мелани и не стала втыкать в нее розу."))
        #
        victoria "Потом я вылижу твой огромный член!"
        victoria "Хочу скорее ощутить его вкус!"
        victoria "О, даааа!!!"
    menu:
        "Кончить внутрь Моники.":
            img 32697
            w2 "КОНЧААААЮЮЮЮ!!!"
            victoria "ААА!!!"
            img 32698
            w2 "ООО!!!"
            victoria "ДАААА!!!"
            img 32699
            w2 "ОООООО!!!!"
            pass
    # Моника в бешенстве, но молчит
    img 32700
    mt "!!!"
    mt "!!!!!"
    mt "!!!!!!!"
    if melanieVictoriaMonicaTable2 == True:
        img 32696
        victoria "А теперь дай мне скорее свой член!"
        victoria "О, быстрее, Йорик!"
        # админ выходит из Моники
        # та зло смотрит на Викторию, Виктория указывает ей на член админа
        img 32680
        victoria "!!!"
        img 32701
        mt "СУЧКА!!!"
        mt "НЕНАВИЖУ!!!"
        # Моника поворачивается к админу, смотрит с отвращением
        img 32702
        w
        img 32703
        mt "Как это все мерзко!!!"
        mt "!!!!!"
        # наклоняется и облизывает языком его член
        img 32704
        w
        img 32705
        w
        img 32706
        w
        img 32707
        victoria "Мммм..."
        w2 "Оооох!!!"
        w2 "О, Виктория!"
        w2 "Я даже мечтать не мог об этом!"
        w2 "Аааах!!!"
        # Моника отстраняется и зло смотрит на админа
        img 32708
        victoria "Йорик! Я обожаю твой член!"
        victoria "Он такой обалденный! Мммм!!"
    # затемнение
    # смена кадра, холл в апартаментах Виктории
    # Виктория с админом стоят у двери, Моника голая прячется за углом
    # Виктрия провожает админа, он в восторге
    img 40659
    w2 "Виктория, это такой кайф!"
    w2 "Я не ожидал, что будет настолько круто!"
    w2 "Я в восторге!!!"
    img 40660
    victoria "Мне тоже очень понравилось, милый Йорик!"
    victoria "Мы обязательно с тобой повторим!"
    img 40661
    w2 "Ооо, да!"
    w2 "Я с большим удовольствием!!!"
    w2 "Один ваш звонок, Виктория, и я приеду, несмотря ни на что!"
    # Виктория строит глазки
    img 40662
    victoria "Даже если это будет рабочий день? Как сегодня?"
    img 40663
    w2 "Скажу боссу, что у меня важные дела по работе!"
    w2 "Она все равно не узнает, где я был на самом деле!"
    img 40664
    w2 "Вы же ей ничего не расскажете, Виктория?"
    victoria "Ну что ты, Йорик? Конечно же, нет!"
    victoria "Это будет наш с тобой маленький секретик! Хи-хи!"
    img 40665
    w2 "Да, прикольно!"
    w2 "Тогда до встречи!"
    img 40666
    w
    img 40667
    victoria "До встречи, Йорик..."
    # админ наклоняется к Виктории, чмокает ее в щеку и уходит
    # он уходит
    # Виктория подходит к Монике, та в шоке
    img 40668
    victoria "Подружка Моника хорошая."
    victoria "Она мне помогла."
    victoria "Тебе понравилось помогать мне, подружка?"
    img 40669
    mt "Может, долбануть ее чем-нибудь потяжелее?"
    mt "И убежать..."
    mt "Все равно все подумают на админа..."
    mt "Черт... Уверена у этой сучки здесь спрятаны камеры..."
    mt "Слишком рискованно..."
    menu:
        "Понравилось.":
            pass
    img 40670
    m "Да..."
    victoria "Что 'да'? Понравилось?"
    m "Да! Очень!"
    # Виктория ехидно хихикает
    img 40671
    victoria "Хи-хи-хи!"
    victoria "Я знала, подружка, что тебе понравится помогать мне."
    victoria "И поэтому ты не откажешь мне в помощи в следующий раз, когда я тебя позову."
    img 40672
    m "Этот... Он мой подчиненный..."
    m "А если он узнает о том, что это была Я?"
    img 40673
    victoria "Уверена, что ради нашей с тобой хорошей дружбы ты сможешь потерпеть небольшие неудобства, подружка."
    img 40674
    mt "!!!"
    $ victoriaMonicaAdmin2 = True # админ пялил Монику, думая, что это Виктория
    return

# после сцены с админом у Виктории дома, Моника возле дома Виктории, мысли
label ep216_dialogues6_victoria_admin_5:
    # не рендерить!!
    mt "В МЕНЯ!"
    mt "МИССИС МОНИКУ БАКФЕТТ!"
    mt "ГЛАВУ ЖУРНАЛА!"
    mt "БОССА!!!"
    mt "ТЫКАЛСЯ СВОИМ ГРЯЗНЫМ ОТРОСТКОМ КАКОЙ-ТО ЖАЛКИЙ!.."
    mt "ЖАЛКИЙ! НИКЧЕМНЫЙ! БЕСПОЛЕЗНЫЙ!"
    mt "ПЛЕБЕЙ!!!"
    mt "Я УБЬЮ ВИКТОРИЮ!!!"
    mt "НЕНАВИЖУ ЭТУ МРАЗЬ!!!"
    mt "!!!"
    return

# Моника приходит на работу на др. рабочий день
# отдел отчетов
label ep216_dialogues6_victoria_admin_6:
    w2 "Здравствуйте, Миссис Бакфетт!"
    # она молча просто зло на него смотрит
    m "!!!"
    # он непонимающе смотрит на нее
    w2 "Что-то не так, Миссис Бакфетт?"
    # она продолжает сверлить его взглядом
    mt "ЖАЛКИЙ! НИКЧЕМНЫЙ! БЕСПОЛЕЗНЫЙ!"
    mt "ПЛЕБЕЙ!!!"
    m "НИЧЕГО!"
    m "!!!"
    # и проходит просто мимо
    # он смотрит ей вслед мечтательно
    w2_t "Виктория, конечно, клевая..."
    w2_t "Но вот добраться бы до задницы Бакфетт..."
    w2_t "О ней мечтают все!"
    w2_t "Эх... Жаль, что это абсолютно невозможно..."
    return
