default ep216_dialogues1_bardie_firstTime = True
default monicaBardieWebCam1 = False  # Моника задрала юбку по требованию Барди
default monicaBardieWebCam2 = False  # Моника согласилась на веб-кам
default monicaBardieWebCam3 = False  # Моника отдала Барди 200 баксов и не работала веб-кам моделью


# дом Моники
# при условии, что Моника уже соблазнила Ральфа
# во время уборки в доме
label ep216_dialogues1_bardie_1:
    # по возможности в диалогах с Барди использовать имеющиеся арты
    # Барди подходит к Монике
    # Перехватывает после уборки
    bardie "Гувернантка!"
    bardie "У хозяина есть разговор к тебе!"
    bardie "[Вечером] жду тебя в моей комнате!"
    return

label ep216_dialogues1_bardie_1b:
    # движок (не рендерить)
    mt "Что этой малявке снова от меня надо?!"
    mt "Сначала он заставил меня ходить без трусиков в своем же доме!"
    mt "Затем соблазнять этого жуткого Ральфа!"
    mt "И У НЕГО СНОВА РАЗГОВОР КО МНЕ?!"
    mt "!!!"
    $ log1= (_"Идти к Барди в комнату.")
    return

label ep216_dialogues1_bardie_1c:
    # затемнение, звук каблуков
    # Моника заходит к Барди в комнату
    # Барди стоит возле окна, перед кроватью стоит стул, на стуле ноут Барди
    # Моника смотрит на ноут
    if ep216_dialogues1_bardie_firstTime == True:
        mt "Как же меня достал этот мерзкий сопляк!"
        mt "Что ему снова от меня нужно?!"
        mt "Вот черт! А вдруг он пронюхал, что я сплю с этим неудачником Ральфом?!"
        #
        $ notif(_("Моника приходит в спальню к Ральфу, когда Бетти нет дома."))
        #
        mt "Барди не понравится, что Ральф у меня на крючке..."
        mt "А мне не нужно, чтобы этот сопляк, который возомнил себя хозяином МОЕГО дома, помешал моим планам!"
        mt "Здесь только одна хозяйка. Я!"
        m "Я пришла. Чего тебе нужно?"
    # Барди поворачивается к Монике
    #### с этого момента начнет сцена, если Моника в первый раз была в трусиках и убежала ####
    if ep216_dialogues1_bardie_firstTime == False:
        bardie "А, гувернантка!"
        bardie "Я тебя ждал!"
        bardie "Ты пришла, чтобы быть хорошей гувернанткой и помочь заработать хозяину денег на обеды в колледж?"
        m "Что? Снова?!"
        m "Нет!"

    bardie "Гувернантка, я хочу проверить, соблюдаешь ли ты правила этого дома."
    mt "МОЕГО дома!"
    mt "И когда я тебя вышвырну отсюда, сопляк, то правила буду устанавливать только Я!"
    m "..."
    m "Сколько можно проверять?"
    m "По-моему, и так понятно, что я соблюдаю правила дома."
    bardie "Мне сейчас показалось или гувернантка спорит со своим хозяином?"
    # Моника зло на него смотрит
    m "..."
    bardie "Вот и правильно, молчи. И давай выполняй приказ хозяина!"
    bardie "Чего ты ждешь? Задирай юбку!"
    mt "Черт!!!"
    if monicaUnder != "Nude":
        mt "Он увидит, что я в трусиках и снова накажет меня!"
        m "Я хорошая гувернантка! Но я не буду этого делать!"
        # Моника убегает
        return False  # квест можно будет возобновить при условии, что Моника будет без трусиков и сама придет к Барди в комнату
    menu:
        "Сделать, как требует Барди.":
            $ monicaBardieWebCam1 = True # Моника задрала юбку по требованию Барди
            pass
        "Убежать.":
            m "Я хорошая гувернантка! Но я не буду этого делать!"
            # Моника убегает
            return False
    mt "Мерзкий сопляк снова командует что мне делать!"
    mt "Скорее бы избавиться от него!"
    mt "!!!"
    # Моника задирает юбку
    bardie "Другое дело..."
    bardie "Теперь хозяин убедился, что гувернантка соблюдает правила этого дома."
    bardie "Но этого недостаточно, чтобы быть хорошей гувернанткой..."
    # Моника опускает юбку

    mt "Начинается!"
    mt "Сейчас снова будет нести очередную чушь!"
    m "В смысле, недостаточно?!"
    bardie "Хозяину нужно сдать деньги в колледж на обеды..."
    m "А я тут причем?"
    m "Иди спроси деньги у Ральфа."
    bardie "Ральф уже давал мне деньги на обеды на этой неделе и больше не даст."
    bardie "Поэтому ты будешь хорошей гувернанткой и поможешь мне достать эти деньги..."
    m "Ты что, хочешь, чтобы я у Ральфа спросила денег вместо тебя?!"
    bardie "Какая же ты глупая, гувернантка!"
    bardie "Ты поможешь мне их заработать."
    # Моника зло
    m "???"
    m "Каким образом?!"
    m "Достаточно того, что я работаю в этом доме гувернанткой!"
    mt "За еду!"
    mt "!!!"
    # Барди довольно
    bardie "Этого недостаточно для хорошей гувернантки..."
    bardie "А я знаю отличный способ, как заработать быстро."
    bardie "Это просто гениальная идея!"
    bardie "И как я раньше не додумался до этого?!"
    m "Что еще за способ?"
    m "Какая-нибудь очередная твоя глупость?"
    bardie "В общем, гувернантка, я тут вспомнил, что ты привыкла работать с моделями..."
    bardie "И сама не против позировать перед камерой..."
    # кадр на обложку журнала, который есть у Барди. возможно, сделать обложку заляпанной спермой и помятой-?
    mt "Черт!"
    mt "Мне этот разговор нравится все меньше и меньше..."
    m "И?"
    # Барди показывает на ноут
    bardie "И поэтому я зарегистрировал аккаунт на WebCam!"
    # Моника сначала непонимающе, потом до нее доходит и ее бомбит
    m "Веб... Кам?"
    m "..."
    m "!!!"
    m "ЧТОООО?!"
    m "?!?!?!?!"
    bardie "Да. Я разместил объявление 'Киска настоящей гувернантки'."
    bardie "И нашей трансляции уже ждет один клиент!"
    bardie "Он готов платить за твою киску! Прикинь?!"
    bardie "Ты раздвинешь ноги перед камерой, а я заработаю $ 200!"
    bardie "Я чертов гений!!!"
    m "Ты! Ты!"
    m "!!!"
    m "Да как ты посмел!!!"
    m "Сопляк!"
    m "Ты решил сделать из МЕНЯ какую-то порно-модель!!!"
    m "Для какого-то гребаного извращенца!!!"
    m "На камеру!!!"
    m "!!!"
    bardie "Да. И ты это сделаешь, гувернантка."
    m "НЕТ!"
    bardie "Я сказал, сделаешь!"
    m "НЕТ!!!"
    m "Я устраивалась в этот дом гувернанткой, а не твоей игрушкой!!!"
    if monicaBitch == True:
        m "Тебе надо заработать денег - сам иди и показывай на камеру свой стручок!"
    m "И, вообще, куда ты дел деньги, которые дал тебе Ральф?!"
    # Барди угрожающе
    bardie "Гувернантка спорит с хозяином дома. Хозяину это не нравится."
    m "Мне наплевать, нравится тебе это или нет!"
    m "Я не собираюсь показывать себя на камеру!"
    m "Иди и верни деньги оттуда, куда ты их потратил, малявка!"
    bardie "Вообще-то я и собираюсь их вернуть!"
    bardie "И ты мне поможешь в этом! Ты покажешь!"
    bardie "Не себя, а только твою киску."
    bardie "Остальное можешь не показывать."
    m "!!!" # бесится
    m "Что значит собираешься вернуть?!"
    m "Ты что, потратил деньги на то, чтобы смотреть на каких-то падших женщин..."
    m "А теперь собираешься использовать меня там же, чтобы вернуть их?!"
    bardie "Я рад, что моя гувернантка умна. И что она хорошая."
    ##### начало сцены, если Моника приходит повторно ######

    bardie "Хорошая гувернантка сейчас же ляжет на кровать и покажет свою киску на камеру."
    bardie "Я нашел любителя, который коллекционирует киски таких гувернанток как ты!"
    bardie "Он готов заплатить за новую киску хорошие деньги!"
    bardie "Их как раз хватит на мои обеды в колледже! Целых $ 200!"
    bardie "Гувернантка сейчас поможет своему хозяину."
    bardie "И перестанет спорить с ним."
    m "Что?! За какие-то 200 долларов?!"
    m "Показывать себя на камеру какому-то извращенцу?!"
    bardie "Если же гувернантка этого не сделает, значит она ослушается приказа хозяина дома..."
    bardie "И станет плохой гувернанткой..."
    bardie "А плохую гувернантку ждет наказание..."
    m "!!!"
    $ ep216_dialogues1_bardie_firstTime = False
    menu:
        "Сделать, как требует Барди.":
            $ monicaBardieWebCam2 = True # Моника согласилась на веб-кам
            pass
        "Дать ему двести долларов. (прерывание квеста)": # пункт доступен, если у Моники достаточно денег
            mt "Чертов сопляк!"
            mt "Я, Моника Бакфетт."
            mt "Я самая богатая женщина в этом городе."
            mt "И я не собираюсь показывать свою... Себя на камеру какому-то извращенцу!"
            mt "Тем более, за двести долларов!"
            mt "Хм... Он заставляет меня делать это, потому что ему нужны деньги..."
            mt "А что, если предложить ему..."
            m "..."
            m "Барди... Я хорошая гувернантка, поэтому..."
            # Барди перебивает ее обрадованно, указывает на кровать
            bardie "Отлично, гувернантка!"
            bardie "Лезь на кровать!"
            m "Нет, стой!"
            m "Я хорошая гувернантка, но показывать себя на камеру я не буду!"
            m "Я дам тебе деньги для колледжа..."
            bardie "Ты дашь мне денег?" # удивленно
            m "Да. Я дам тебе $ 200 и ты не будешь заставлять меня принимать участие в этих извращенствах!"
            # Барди задумчиво
            bardie "Хм..."
            bardie "Хорошая гувернантка хочет показывать свою киску только хозяину дома?"
            m "..."
            m "Да..."
            bardie "Ну что ж..."
            bardie "Раз ты хочешь дать хозяину денег, то можешь не показывать свою киску на камеру."
            bardie "Даже хорошо, что эту киску видел только я."
            # если был ликинг с Эриком
            $ notif(_("Моника показывала свою киску однокласснику Барди."))
            bardie "Ну и Эрик еще..."
            m "!!!"
            #
            bardie "Хорошо, гувернантка. Давай деньги!"
            # Барди протягивает руку
            # затемнение, минус двести баксов у Моники
            $ monicaBardieWebCam3 = True # Моника отдала Барди 200 баксов и не работала веб-кам моделью
            return False
    mt "Дьявол!"
    mt "Не хватало еще, чтобы он снова наказывал меня!"
    mt "ААААА!!!"
    mt "Как меня бесит этот мелкий сопляк!!!"
    mt "!!!"
    mt "Что же теперь делать, Моника?!"
    mt "Отказаться?"
    mt "А вдруг этот мелкий идиот снова пойдет в полицию?"
    #
    $ notif(_("Барди угрожал Монике тем, что расскажет Маркусу, что она живет в этом доме."))
    #
    mt "Нет! Я не могу допустить этого!"
    mt "Я даже не хочу думать о последствиях!"
    mt "!!!"
    mt "С другой стороны..."
    mt "Он сказал, что мне нужно показать только мою... Только задрать юбку."
    mt "А остальное показывать не нужно..."
    mt "Мое лицо... Его никто не увидит..."
    mt "А эта малявка отстанет от меня..."
    # Барди прерывает ее мысли, нетерпеливо
    bardie "Ну?! Гувернантка, ты чего ждешь?"
    bardie "Хозяин теряет терпение!"
    bardie "Нам уже пора начинать трансляцию!"
    # Моника упрямо
    m "Я не собираюсь показывать свое лицо!"
    bardie "Твое лицо никого не интересует."
    bardie "Главное, покажи, что у тебя между ног!"
    bardie "Давай иди на кровать!"
    m "!!!"
    menu:
        "Залезть на кровать.":
            pass
    # Моника медлит, потом неуверенно делает шаг к кровати
    # затемнение
    # Моника сидит на кровати, ноги немного раздвинуты, юбка не задрана, Барди склонился к компу, звук клавиатуры, Моника зло смотрит на него
    mt "Черт!"
    mt "Моника, я не могу поверить, что ты делаешь это!"
    mt "До чего ты докатилась?! Как такое может происходить с ТОБОЙ?!"
    # звук клавиатуры
    bardie "Готово!"
    # Барди выпрямляется, он стоит за ноутом напротив Моники
    bardie "Все, что от тебя требуется - выполнять приказы, которые тебе будут писать в чате!"
    bardie "Он пишет - ты делаешь. Это элементарно."
    bardie "И только попробуй сделать что-то не так!"
    bardie "Хозяин будет тогда очень недоволен своей гувернанткой!"
    # Моника испуганно закрывает лицо рукой
    mt "!!!"
    mt "Надеюсь, он не увидел мое лицо!"
    # показываем экран
    stranger "Вау!!!"
    stranger "Новенькая гувернантка!!!"
    stranger "Настоящая!!!"
    stranger "Охренительно!!!"
    stranger "Давай покажи свою киску, гувернантка!"
    stranger "Круто! Я сейчас увижу новенькую киску! Киску настоящей гувернантки!"
    stranger "Добро пожаловать в мою коллекцию кисок гувернанток, детка!"
    stranger "Хочу увидеть ее скорее. #it"
    stranger "Подними юбку!"
    # Барди приказывает Монике, шепчет ей
    bardie "Гувернантка!"
    bardie "Задирай юбку!"
    menu:
        "Поднять юбку.":
            pass
    # кадр на Монику
    # Моника одной рукой прикрывает лицо или просто отворачивается, второй рукой задирает юбку
    mt "Я Моника Бакфетт!"
    mt "Моя... Моя киска в коллекции какого-то извращенца!!!"
    mt "О Боже!!!"
    mt "!!!"
    # экран
    stranger "ВАУ!!!"
    stranger "Какая послушная гувернантка!"
    stranger "Мне бы такую!!!"
    stranger "Лови токен, детка!"
    # кадр на радостного Барди, потом снова на экран
    stranger "Хочешь еще денежек?"
    stranger "Знаааю, хочеееешь!"
    stranger "Тогда раздвинь ноги пошире, гувернантка!"
    stranger "Хочу увидеть твою киску полностью!"
    # Барди берет в руки свой телефон и направляет камеру на Монику, шепчет ей
    bardie "Гувернантка, раздвигай ноги!"
    # Моника зло ему шипит
    m "Какого черта ты делаешь?!"
    bardie "Гувернантка, не переживай."
    bardie "Я сделаю пару фото на память. Для себя..."
    # если был ликинг с Эриком
    $ notif(_("Моника показывала свою киску однокласснику Барди."))
    bardie "И для Эрика."
    #
    m "Убери телефон сейчас же!"
    m "!!!"
    bardie "Да ладно тебе!"
    bardie "Чего мы там с Эриком не видели?! Ха-ха!"
    bardie "Расставляй ноги шире, гувернантка! Не заставляй ждать нашего коллекционера!"
    menu:
        "Раздвинуть ноги.":
            pass
    mt "Когда-нибудь я убью этого сопляка!!!"
    mt "!!!"
    # Моника широко раздвигает ноги
    stranger "Дааа! Отличная новенькая киска!"
    stranger "У меня уже каменный стояк на киску гувернантки!"
    stranger "Вот тебе еще токен!"
    # Барди снова радуется
    # экран
    stranger "Я хочу увидеть твою киску поближе!#it"
    stranger "Двигайся ближе к камере, детка!"
    # кадр на Монику и Барди, он ей шепчет
    bardie "Слышала? Выполняй!"
    m "Я уже достаточно показала!"
    bardie "Ты сейчас же сделаешь это!"
    bardie "Иначе я накажу тебя! Прямо перед камерой!"
    bardie "Выполняй!"
    menu:
        "Подвинуться ближе к камере.":
            pass
    mt "Чертов Барди!"
    mt "Ненавижу!"
    mt "!!!"
    # Моника двигает попу ближе к ноуту, но не совсем близко, не в притык
    stranger "ООООО!"
    stranger "Какая горячая киска! Дааа!!!"
    stranger "Хотел бы я поиграть с ней..."
    stranger "Твой заслуженный токен!"
    stranger "Теперь двигайся еще ближе!"
    stranger "Хочу рассмотреть твою горячую киску во всех подробностях..."
    stranger "Мне нужно сделать хороший скриншот для моей коллекции!"
    # Моника зло смотрит на Барди, он довольно лыбится и шепчет ей
    bardie "Ну? Чего ждем?"
    bardie "Ты же слышала, чего хочет коллекционер."
    menu:
        "Подвинуться еще ближе к камере.":
            pass
    mt "Долбанный извращенец!"
    mt "Если узнаю, кто это - оторву ему яйца!"
    mt "И малявке Барди заодно!!!"
    # Моника двигает попу еще ближе к ноуту, теперь максимально близко к камере
    # зло смотрит на Барди
    m "Доволен?!"
    m "!!!"
    bardie "Да, хозяин доволен. Гувернантка хорошая."
    bardie "Она показывает свою киску, чтобы заработать денег для своего хозяина. Ха-ха!"
    # экран
    stranger "Даааааааааа..."
    stranger "Залезть бы в эту горячую кискууууу..."
    stranger "ААААААА!"
    stranger "Я сейчас кончууууу!!! АААА!!!"
    stranger "ААААААААААААлоодльюбмиблож"
    stranger "орамюмашодтмюждлаимбвьь"
    stranger "..."
    stranger "......"
    stranger ".............."
    stranger "Твою мать, весь комп заляпал."
    stranger "Ни хрена не видно. Эй, ты тут?!"
    stranger "..."
    stranger "......"
    stranger ".............."
    # Барди смотрит на ноут, звук клавиатуры
    bardie "Черт! Прервалась трансляция!"
    # потом смотрит на Монику, потом на ее киску
    bardie "Если бы гувернантка немного потянула время..."
    bardie "А не соблазняла так настойчиво нашего коллекционера..."
    bardie "То она могла бы заработать больше денег для своего хозяина!"
    # Моника зло на него смотрит
    m "Я НИКОГО НЕ СОБЛАЗНЯЛА!!!"
    m "Что ты, что этот идиот - гадкие извращенцы!!!"
    m "!!!"
    bardie "Все! На сегодня хватит!"
    bardie "Хозяин заработал достаточно денег."
    bardie "Теперь ему хватит заплатить за обеды в колледже."
    m "!!!"
    # затемнение, звук клавиатуры
    # Моника стоит посредине комнаты, Барди напротив
    # Моника зло смотрит на него
    bardie "Хозяин доволен своей гувернанткой."
    bardie "Я позову ее, если мне снова будут нужны деньги."
    m "Я не собираюсь больше принимать участие в этом извращенстве!!!"
    m "!!!"
    bardie "Гувернантка хорошая. И она сделает так, как скажет хозяин."
    bardie "На сегодня гувернантка свободна. Можешь идти."
    mt "Мерзкая малявка!"
    mt "!!!"
    # Моника бросает на него злобный взгляд и выходит из комнаты
    return

# если Моника убежала
# не рендерить!!
label ep216_dialogues1_bardie_2:
    mt "Я не собираюсь принимать участие в его глупостях!"
    mt "Я не его игрушка!"
    mt "Ненавижу сопляка!"
    mt "!!!"
    return

# если Моника дала денег Барди
# не рендерить!!
label ep216_dialogues1_bardie_3:
    mt "Чертов сопляк!"
    mt "Мне с таким трудом достаются эти деньги, а я их вынуждена отдать ему на обеды!"
    mt "Но лучше так, чем показывать свою... Себя на камеру какому-то извращенцу!"
    mt "Ненавижу сопляка!"
    mt "!!!"
    return

# если Моника участвовала в трансляции веб-кам
# не рендерить!!
label ep216_dialogues1_bardie_4:
    mt "Моника, я не могу поверить, что какой-то мелкий сопляк..."
    mt "Заставил тебя показывать свою... Себя на камеру!"
    mt "Какому-то гребаному извращенцу! За деньги!!!"
    mt "ААААА!!!"
    mt "Близок тот день, когда я вышвырну сопляка из этого дома! МОЕГО дома!"
    mt "!!!"
    return
