default monicaEscortLindaFray1 = False  #  Моника толкнула Линду в служ. коридоре

# при условии, что была месть брюнетке и была встреча с Олафом
# Моника пришла работать в эскорт и сидит за столиком
label ep216_dialogues2_escort_1:
    img 30084
    mt "Моника, до сих пор не могу поверить, что ты этим занимаешься..."
    mt "Моника Бакфетт, леди из высшего общества..."
    mt "Сидит за столиком в каком-то никчемном ресторане и ждет клиента..."
    img 18576
    mt "Неужели для тебя это теперь в порядке вещей?"
    mt "..."
    # звук каблуков, к Монике подходит официантка
    img 30062
    waitress "Мэм... Здравствуйте."
    #
    $ notif(_("У Моники хорошие отношения с официанткой."))
    #
    m "Здравствуйте."
    img 30063
    waitress "Мэм... Вас срочно просили подойти в служебный коридор..."
    img 30067
    m "Спасибо, я сейчас подойду."
    img 18571
    mt "Мне кажется, эта официантка догадывается, что эскорт стал моим источником дохода..."
    mt "Черт!"
    # официантка уходит

    #
    $ notif(_("У Моники плохие отношения с официанткой."))
    #
    img 30067
    mt "Снова эта никчемная официантка!"
    m "Что?"
    img 30069
    waitress "Мэм... Вас срочно просили подойти в служебный коридор..."
    img 30070
    m "Кто?"
    img 30062
    waitress "Ваши коллеги, Мэм..." # ехидно
    img 30071
    m "Какие еще коллеги?! Что за бред ты несешь?!"
    m "Иди отсюда! Я занятая леди и не собираюсь тратить время на твои глупости!"
    img 18571
    mt "Чертова официантка!"
    # официантка уходит

    $ log1 = _("Пойти в служебный коридор.")
    return

# Моника заходит в служебный коридор
# возле дивана стоят Линда и брюнетка с каре и о чем-то шепчутся и ехидно улыбаются
label ep216_dialogues2_escort_2:
    img 40200
    w
    img 40201
    mt "Чего этим сучкам от меня нужно?!"
    mt "Две жалкие никчемные змеи!"
    mt "Ненавижу их!"
    mt "!!!"
    # Линда с брюнеткой поворачиваются к Монике
    img 40202
    girl_1 "Ой, Линда, смотри кто к нам пришел!"
    linda "Ого! Да это же сама [monica_hotel_name]!"
    girl_1 "Хи-хи-хи!"
    # Моника надменно
    img 40203
    m "Давайте к делу!"
    m "Чего вам нужно от меня?!"
    img 40204
    linda "Мы тут с подругой подумали, что нам было бы неплохо немного расслабиться..."
    girl_1 "Поэтому решили купить тебя..."
    img 40205
    m "Купить МЕНЯ?!"
    m "Что за бред?!"
    m "!!!"
    # Линда ехидно
    img 40206
    linda "Почему же бред?"
    linda "Ты не хочешь заработать 300 долларов?"
    girl_1 "Хи-хи-хи!"

    # если Линда не отдала Монике $ 500 после встречи с Олафом
    #
    $ notif(_("Линда не отдала Монике часть денег после встречи с Олафом."))
    #
    img 40207
    m "Ты, сучка! Ты о чем вообще говоришь?!"
    m "Ты должна $ 500 мне!"
    img 40208
    linda "Ха-ха! Не понимаю, о чем ты!" # злорадно
    img 40209
    m "Какая же ты мерзкая лгунья!"
    #
    # Моника подозрительно на них смотрят
    img 40210
    mt "!!!"
    mt "Что-то эти две проститутки-эскортницы подозрительно веселые..."
    mt "Что они задумали?"
    img 40211
    m "Или говорите, что вам от меня нужно, или я ухожу!"
    m "Не хватало мне еще тратить свое время на ваши идиотские выходки!"
    m "!!!"
    img 40212
    girl_1 "Окей, давай ближе к делу."
    girl_1 "Мы с Линдой платим тебе $ 300, а ты у нас отлизываешь."
    # Моника в шоке
    img 40213
    m "ЧТОООО?!"
    m "Вы совсем охренели?!"
    m "?!?!?!"
    img 40214
    linda "Ну почему же?"
    linda "Мы тебе платим деньги, а ты работаешь."
    linda "Считай, мы твои клиенты. Хи-хи!"
    # брюнетка подходит к дивану, ставит одну ногу на него
    img 40215
    girl_1 "Я буду первая."
    img 40216
    girl_1 "Давай, шлюшка!"
    # задирает юбку и показывает свою голую киску
    img 40217
    girl_1 "Я как раз не успела помыться после работы с клиентом."
    girl_1 "Воспользуюсь твоим языком."
    girl_1 "Вылижи мою киску начисто. А то меня уже ждет следующий клиент. Ха-ха!"
    img 40218
    m "!!!"
    img 40219
    linda "Чего ты ждешь?!"
    linda "Тебе сказали, что нужно делать!"
    img 40220
    girl_1 "Давай, сучка, лижи!"
    # если Моника заставляла брюнетку целовать ей ноги
    #
    $ notif(_("Моника заставила ее целовать и облизывать ноги при клиенте."))
    #
    img 40220
    girl_1 "Я тебя сейчас еще ноги заставлю облизать, шлюха!"
    #
    # Монику бомбит
    img 40221
    m "Друг другу бесплатно полижите, дешевые проститутки!"
    linda "Из нас троих только одна дешевая проститутка. Это ты."
    m "!!!"
    menu:
        "Уйти отсюда! (прерывание сцены)":
            # Моника возмущенно
            img 40222
            m "Идите вы обе в жопу!"
            m "Еще слово - администратор узнает о том, что вы тут устроили!"
            img 40223
            m "Сучки!"
            m "!!!"
            # Моника злая уходит
            return False
        "Толкнуть сучку!":
            $ monicaEscortLindaFray1 = True # Моника толкнула Линду в служ. коридоре
            pass
    # Моника злобно смотрит на Линду
    img 40222
    m "Что ты сказала, тварь?!"
    img 40224
    linda "Что ты - дешевка."
    # если была сцена наказания Линды с Олафом
    #
    $ notif(_("Моника заставила Линду слушаться ее приказов при инвесторе."))
    #
    img 40224
    linda "Не знаю, чего ты наврала моему клиенту Олафу."
    linda "При встрече обязательно расскажу ему, кто ты такая на самом деле!"
    #
    img 40225
    m "Закрой свой рот, шлюха!"
    m "Только попробуй рассказать ему!"
    # Моника толкает Линду, та падает на кресло
    img 40226
    linda "Аааай!!!"
    img 40227
    # брюнетка с задранной юбкой и голой попой подбегает к Монике
    img 40229
    girl_1 "Эй! А ну убери свои руки от нее, сучка!"
    img 40228
    girl_1 "Я тебе сейчас повыдергиваю все твои волосы!"
    img 40263
    # хватает Монику за волосы
    img 40230
    m "Ах ты дрянь!!!"
    m "!!!"
    # Моника тоже вцепляется в ее волосы
    img 40231
    girl_1 "АААА!!!"
    # Линда подбегает к ним и пытается оттолкнуть Монику от брюнетки
    img 40232
    linda "Отпусти ее!!! Убери руки!!!"
    # тут внезапно появляется администраторша
    img 40233
    reception "ЧТО ЗДЕСЬ ПРОИСХОДИТ?!"
    reception "ПРЕКРАТИТЕ!"
    reception "БЫСТРО!!!"
    # брюнетка с Линдой отцепляются от Моники
    # втроем смотрят на администраторшу
    img 40234
    reception "Это что такое?!"
    img 40261
    reception "Вы на рабочем месте находитесь!"
    # админ смотрит на голый зад брюнетки
    img 40235
    reception "Что вы тут устроили?! У нас элитный сервис, вы забыли?!"
    # брюнетка говорит админу, сама указывает рукой на Монику
    img 40236
    girl_1 "Это все из-за нее!"
    linda "Да, это она виновата!"
    girl_1 "Она первая начала!"
    m "!!!"
    img 40237
    reception "[monica_hotel_name], что ты натворила на этот раз?!"
    img 40238
    girl_1 "Она сказала, что будет лизать наши киски, если мы заплатим ей деньги!"
    linda "Да! Представляешь?!"
    linda "Эта грязная извращенка приставала к нам!"
    img 40239
    m "Что вы несете, дуры!"
    m "!!!"
    # Моника говорит админу
    img 40240
    m "Эти курицы хотели заставить меня сделать эту гадость!"
    m "Предлагали деньги за это!"
    m "Кто извращенка после этого?!"
    m "?!?!?!"
    # админ подозрительно смотрит на Монику, та зло
    img 40243
    w
    img 40241
    m "Что?!"
    m "Снова скажешь, что я лгунья, а они нет?!"
    m "!!!"
    # админ переводит взгляд на Линду
    img 40242
    linda "Конечно, она лгунья!"
    linda "Мы с девочками никогда тебя не обманывали!"
    # после админ переводит взгляд на голый зад брюнетки, вопросительно смотрит на нее
    img 40244
    reception "Именно поэтому ты с голым задом?!"
    reception "[monica_hotel_name] тебе предложила, как вы говорите, извращенство..."
    reception "И ты с радостью согласилась?"
    # та опускает взгляд вниз и замечает, что она с задранной юбкой
    img 40245
    girl_1 "Черт!"
    img 40262
    w
    img 40264
    # опускает юбку
    img 40246
    girl_1 "Нет! Она лезла ко мне под юбку! Это она задрала ее!#it"
    img 40247
    m "Чтоооо?!"
    img 40248
    reception "Тихо!!!"
    reception "Всем молчать!"
    img 40249
    reception "Вы обе!" # указывает на Линду и брюнетку
    reception "Хватит устраивать здесь цирк!"
    reception "Вы должны быть на рабочем месте!"
    reception "Вас клиенты ждут!"
    img 40250
    reception "Почему Я должна искать вас по всему ресторану?!"
    reception "Обеим штраф за нарушение дисциплины на рабочем месте!"
    linda "Но..."
    img 40251
    reception "МОЛЧАТЬ!"
    reception "Если хотите развлекаться с друг другом, надо делать это когда в заведении нет клиентов!"
    reception "РАБОТАТЬ! ОБЕ! БЫСТРО!!!"
    # девочки зло смотрят на Монику
    img 40252
    girl_1 "!!!"
    linda "!!!"
    # Линда и брюнетка уходят
    # Моника смотрит на админа
    img 40253
    w
    img 40254
    mt "Чего эта сучка-администраторша так смотрит на меня?!"
    mt "Меня тоже хочет оштрафовать?!"
    img 40255
    reception "[monica_hotel_name], ты на сегодня свободна."
    reception "Если хочешь приставать к девочкам и пользоваться их услугами, сначала надо предупреждать меня!"
    reception "Не забудь, что администрация имеет процент с любых оказанных здесь услуг!"
    img 40256
    m "?!?!?!"
    m "Я не приставала к ним!"
    img 40257
    reception "ВОН ОТСЮДА!"
    img 40258
    # админ выходит со служ. коридора
    # Моника в недоумении смотрит ей вслед
    img 40259
    mt "Поверить не могу..."
    mt "Она что, реально думает что я предлагала им деньги за это?!"
    mt "С другой стороны, она оштрафовала этих сучек, а меня нет..."
    img 40260
    mt "Ничего не понимаю!"
    mt "Пошли они все к черту! Ненавижу их всех!"
    return

# мысли Моники, когда вышла с отеля
label ep216_dialogues2_escort_3:
    mt "Эти сучки хотели отомстить мне..."
    mt "МНЕ! Монике Бакфетт!"
    mt "Эти две серые мыши и мизинца моего не стоят!"
    mt "Еще пытаются что-то предпринять против МЕНЯ!"
    mt "Бесполезные!"
    mt "Жалкие!"
    mt "Дуры!"
    return
