default monicaCitizens15Slums1 = False  #  Моника согласилась сдать апартаменты в аренду парню в синей куртке и его подруге
default monicaCitizens15Slums2 = False  #  Моника сказала, что ей нравится парень в синей куртке при его подруге
default monicaCitizens15Slums3 = False  #  Моника делала минет парню в синей куртке, т.к. его подруга ушла
default monicaCitizens15Slums4 = False  #  Моника подсматривала за сексом Фрэнка и его подруги
default monicaCitizens15Slums5 = False  #  Моника согласилась сделать минет Фрэнку, когда он занимался сексом со своей подругой
default monicaCitizens15Slums6 = False  #  Моника согласилась пойти с геем в свои апартаменты



# при клике на чувака в синей куртке (Frank)
label ep216_dialogues3_citizens_1:
    citizen15 "Йо! Бэби! Что ты хочешь?"
    citizen15 "Решила подкатить ко мне?"
    mt "Как меня раздражает этот самодовольный козел!"
    m "Еще чего?!"
    m "Конечно, нет!"
    citizen15 "Да ладно тебе, крошка!"
    citizen15 "Я давно заметил, что я тебе нравлюсь!"
    citizen15 "Но я расстрою тебя, на сегодня у меня уже есть подруга."
    m "Мне все равно!"
    citizen15 "Кстати, про подругу... У меня к тебе есть дело, Бэби."
    citizen15 "Давай отойдем в менее людное место?"
    m "..."
    menu:
        "Пойти с ним.":
            mt "Что этому придурку от меня надо?"
            mt "Может, он предложит мне заработать?"
            m "Пошли..."
            # затемнение
            pass
        "Нет!":
            mt "Фу, какой он мерзкий!"
            m "Нет!"
            m "Я не собираюсь никуда с тобой отходить!"
            citizen15 "Зря, крошка..."
            citizen15 "Но если захочешь подзаработать, ты знаешь, где меня найти."
            return False
    # стоят у пилона
    # рендерить отсюда!!! до этого в движке
    citizen15 "Я сегодня познакомился с отличной телкой..."
    citizen15 "И она уже готова раздвинуть передо мной ноги."
    m "К делу!"
    m "Меня не интересуют подробности твоей личной жизни!"
    m "!!!"
    citizen15 "А ты нетерпеливая, крошка..."
    # подмигивает Монике
    citizen15 "В общем, я договорился о встрече с ней."
    citizen15 "Но тут такое дело... Мне некуда ее вести."
    citizen15 "Мне нужно место на пару часов..."
    m "А я здесь при чем?!"
    # если Моника приводила домой панков
    citizen15 "Мне два чувака сказали, что у тебя есть хата..."
    citizen15 "Которую тебе арендует твой сутенер."
    citizen15 "Ты их знаешь. Тим и Том."
    #
    $ notif(_("Моника приводила в свои апартаменты в трущобах Тима и Тома."))
    #
    m "Что?!"
    m "!!!"
    m "Два придурка! Идиоты!"
    m "Это все неправда!!!"
    citizen15 "Так что?"
    #
    citizen15 "У тебя нет места, куда можно будет привести мою подругу?"
    citizen15 "Я заплачу за аренду!"
    m "Заплатишь за аренду?"
    citizen15 "Да. Аренда на два часа. И я все оплачу."
    m "..."
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if slumsApartmentsRentActive == False:
                mt "Хммм..."
                mt "Деньги за аренду места..."
                mt "..."
                mt "Черт! Но мне некуда его вести!"
                #
                $ notif(t_("Монике некуда вести клиентов."))
                #
                m "Мне некуда тебя вести!"
                citizen15 "Жаль, Бэби..."
                citizen15 "Могла бы немного подзаработать..."
                return
            # если арендует квартиру у Джека
            $ monicaCitizens15Slums1 = True # Моника согласилась сдать апартаменты в аренду парню в синей куртке и его подруге
            pass
        "Мой дом не место для каких-то проституток с улицы!":
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            m "Нет!"
            m "Мой дом не место для каких-то проституток с улицы!"
            citizen15 "Жаль, Бэби..."
            citizen15 "Могла бы немного подзаработать..."
            return
    # Моника в сомнениях
    mt "Хммм..."
    mt "Деньги за аренду моих апартаментов всего на два часа..."
    mt "Это намного лучше, чем танцевать у пилона перед этим никчемным неудачником."
    mt "..."
    menu:
        "Сколько ты мне заплатишь?":
            pass
    m "Сколько ты готов заплатить за аренду?"
    citizen15 "Бэби, я тебе щедро заплачу."
    citizen15 "Особенно если ты скажешь моей подруге, что я тебе нравлюсь."
    m "С чего я еще должна что-то говорить твоей подруге?!"
    m "Достаточно того, что ты арендуешь место в моих апартаментах!"
    m "!!!"
    citizen15 "Если ты ей это скажешь, то я заплачу тебе $ 100, крошка."
    m "Сто долларов?!"
    citizen15 "Да, Бэби! Я же сказал, что буду щедр с тобой!" # подмигивает
    m "..."
    mt "Вот дьявол!"
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."
    # выглядывает мамочка
    mt "И эта старая карга следит за мной..."

    #
    $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
    mt "Я должна выплачивать долг этой мерзкой извращенке Перри!"
    #
    # если Монику выгнали с эскорта
    if ep212_escort_monica_fired == True:
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #
    m "Два часа аренды и ни минутой больше!"
    citizen15 "Без проблем, крошка."
    citizen15 "Говори адрес."
    # затемнение, спустя некоторое время
    # стук в дверь, звук открывающейся двери
    # апартаменты Моники
    # Моника, чувак в синей куртке и покупательница с магазина стоят в гостиной у Моники
    # подруга чувака огрядывается с пренебрежительным видом
    mt "Это и есть его подруга?!"
    # если Моника работала манекеном в магазине
    #
    $ notif(_("Моника работала манекеном в магазине одежды."))
    #
    mt "Где-то я уже видела эту особу..."
    mt "Только где?"
    mt "Хммм..."
    mt "Может, на точке проституток?"
    mt "Хотя, нет..."
    mt "Тогда где?.."
    mt "..."
    mt "Вот черт!"
    mt "Она была в этом отвратительном магазине одежды!"
    mt "И отказалась покупать у меня платье!"
    mt "Точно, она требовала скидку! Жадная сучка!"
    mt "Надеюсь, она меня не вспомнит!"
    mt "С другой стороны, какая разница?"
    mt "Она все равно не знает, кто я такая на самом деле."
    mt "!!!"
    #
    mt "Кошмар!"
    mt "Она больше похожа на его мамочку или тетю!"
    mt "Пришла с этим никчемным неудачником сюда..."
    mt "Чтобы заниматься всякими извращенскими штуками!"
    mt "А строит из себя приличную даму! Фи!"
    mt "!!!"
    cit7 "Это что за приют для бездомных?"
    cit7 "Какого хрена ты меня сюда привел?!"
    cit7 "Я думала, что мы сначала хотя бы в кафе посидим!"
    # парень ведет себя очень самоуверенно, приобнимает ее за талию
    citizen15 "Эй, детка, полегче!"
    citizen15 "Я снял эти апартаменты специально для нас с тобой!"
    citizen15 "К чему тратить время на кафе?"
    citizen15 "Мы и тут можем неплохо посидеть!"
    citizen15 "Смотри, тут даже мохито есть! Специально для тебя, крошка!"
    m "Это мой мохито!"
    m "Я не для вас его делала!"
    m "Если выпьете, стоимость аренды увеличится!"
    m "!!!"
    cit7 "А я не хочу мохито!"
    cit7 "Я, может быть, что-то другое хотела бы выпить!"
    citizen15 "Эй, хватит капризничать, детка!"
    # подруга подозрительно смотрит на Монику
    cit7 "И вообще, это кто такая?!"
    cit7 "Что она тут делает?!"
    m "Что Я тут делаю?!"
    m "Это мои апартаменты!"
    cit7 "Это разве апартаменты?! Ха-ха!"
    # если Моника работала манекеном в магазине
    #
    $ notif(_("Моника работала манекеном в магазине одежды."))
    #
    cit7 "Я тебя вспомнила! Ты же работала в магазине одежды манекеном..."
    cit7 "Предлагала купить платье, которое было на тебе..."
    m "Да, и что с этого?!"
    cit7 "Так ты живешь в этой помойке?! Кошмар!"
    cit7 "Хорошо, что я не купила то платье!"
    cit7 "Его пришлось бы сразу сдавать в химчистку после тебя!"
    cit7 "Здесь у тебя, наверное, даже душа нет!"
    m "Да, хорошо, что не купила..."
    m "Это платье хорошо сидит только на такой идеальной фигуре, как у меня."
    m "На тебе оно ужасно смотрелось!"
    #
    # Моника зло на нее смотрит
    mt "Дрянь!"
    mt "!!!"
    citizen15 "Эй, девочки. Полегче."
    cit7 "А почему она так со мной разговаривает?!"
    citizen15 "Она тебе просто завидует, детка!"
    cit7 "Завидует?"
    citizen15 "Конечно!"
    citizen15 "Ведь на твоем месте сейчас мечтает оказаться любая девочка из этого района!"
    citizen15 "Обо мне мечтают все чики! Даже такая, как эта" # указывает на Монику
    # Моника недовольно на него смотрит
    m "..."
    citizen15 "Ну? Чего молчишь, Бэби?"
    citizen15 "Ты ведь мечтаешь сейчас оказаться на ее месте?"
    citizen15 "Хотела бы уединиться с таким брутальным мужчиной, как я?"
    mt "..."
    menu:
        "Я не собираюсь говорить этого!":
            mt "Какие же они оба мерзкие!"
            mt "Моника, ты собралась отдать свою постель этим людишкам?!"
            mt "Чтобы они занимались своими грязными извращениями на ней?!"
            mt "Ты в своем уме?!"
            mt "?!?!?!"
            # Моника зло
            m "Нет!"
            m "Я мечтаю о том, чтобы вы оба убрались отсюда!"
            citizen15 "Эй, крошка!"
            citizen15 "Ты чего?! Мы так не договаривались!"
            m "Я передумала!"
            m "Вон отсюда!"
            # парень смотрит на свою подругу
            citizen15 "Детка, я тут подумал..."
            citizen15 "Почему бы нам не пойти в кафе?"
            cit7 "Пошли."
            cit7 "Я не собираюсь больше ни минуты оставаться в этой жуткой квартире!"
            cit7 "Где ты вообще нашел эту хамку?!" # указывает на Монику
            m "Это Я хамка?!"
            m "ВОН ОТСЮДА!!!"
            m "БЫСТРО!!!"
            m "!!!"
            # парочка уходит
            mt "Грязные трущобные жители!"
            mt "Невоспитанные!"
            mt "Мерзкие!"
            mt "!!!"
            return
        "Сказать, что он нравится Монике.":
            $ monicaCitizens15Slums2 = True # Моника сказала, что ей нравится парень в синей куртке при его подруге
            pass
    # Моника зло
    mt "Какие же они оба мерзкие! Фу!"
    mt "Но если я сейчас не подыграю этому никчемному неудачнику..."
    mt "Он не заплатит мне деньги."
    mt "А мне нужны эти сто долларов!"
    mt "Черт!"
    m "Да, я мечтаю побыть с ним как-нибудь..."
    cit7 "Серьезно?!"
    cit7 "И что тебе мешает?"
    m "Я..."
    citizen15 "Эта чика в очереди. Она ждет, когда у меня выдастся свободный вечер дня нее."
    mt "Придурок!"
    #
    $ notif(_("Моника танцевала у пилона за деньги."))
    #
    citizen15 "Да, эта чика мне даже свою задницу показывала!"
    citizen15 "Чтобы я обратил на нее внимание!"
    # подруга в сомнениях смотрит на Монику
    cit7 "Да ладно!"
    cit7 "Не может быть!"
    citizen15 "Да, это так."
    # обращается к Монике
    citizen15 "Да, Бэби?" # смотрит на Монику
    # Моника недовольно
    mt "Черт!"
    mt "Сто долларов, Моника!"
    mt "Всего лишь за то, что ты подыграешь этому самовлюбленному идиоту..."
    m "Да!"
    # парень горделиво
    citizen15 "Вот видишь, детка, как тебе повезло сегодня."
    # подружка смущенно хихикает и смотрит на него
    citizen15 "Ты узнаешь, как это - быть в постели с настоящим мужчиной!" # показательно хватает себя за причиндалы
    citizen15 "Хочешь поскорее увидеть мой огромный член, детка?"
    citizen15 "Я знаю, ты мечтаешь об этом."
    # он притягивает свою подружку к себе и начинает лапать, она хихикает, но не сопротивляется
    # Моника недовольно смотрит на них
    mt "Их что, совсем не смущает, что они тут не одни?!"
    mt "Кошмар!"
    mt "Но мне сначала надо забрать свои деньги."
    m "Так, стоп!"
    m "Отдавай мне мои деньги, а потом занимайтесь тут своими гадостями!"
    citizen15 "Эй, Бэби, подожди, не торопись..."
    citizen15 "Может, сделаешь нам пару коктейлей мохито?"
    # его подруга тем временем встает перед ним на колени и трогает его хозяйство
    m "Какой еще мохито?!"
    m "Я выполнила свою часть сделки!"
    m "Давай мне деньги!"
    # подруга стягивает с него штаны, а там корнишончик, она в шоке смотрит на него
    cit7 "Это что, член?!"
    cit7 "!!!"
    # начинает возмущаться
    cit7 "Ты издеваешься?!"
    cit7 "Кому такое вообще может нравится?!"
    cit7 "Ты говорил, что у тебя огромный член!"
    cit7 "А это что вообще такое?!"
    # Моника тоже смотрит на его член
    mt "Этот кретин все это время строил из себя самца..."
    mt "Который всем нравится..."
    mt "А у него в штанах маленький корнишончик!"
    mt "!!!"
    # парень остается спокойным
    citizen15 "Детка, он тебе только кажется маленьким..."
    citizen15 "Его надо взять в руки и ты поймешь, какой он огромный на самом деле!"
    # подруга смотрит на него недоверчиво, потом на Монику
    cit7 "Такое не может показаться огромным!"
    citizen15 "Может. Попробуй, детка."
    # подруга смотрит на Монику
    cit7 "Нет, пусть сначала она это сделает!"
    m "Что?!"
    m "Я?!"
    m "С какой стати?!"
    m "!!!"
    cit7 "Да. Если ты сейчас возьмешь его в руку и скажешь, что он огромный..."
    cit7 "Тогда я поверю."
    cit7 "Иначе я ухожу отсюда!"
    citizen15 "Эй, Бэби, давай сделай это."
    citizen15 "Скажи этой детке, что у меня огромный член."
    citizen15 "А потом я с тобой расплачусь за аренду места."
    mt "!!!"
    menu:
        "Я не собираюсь делать этого!":
            mt "Какие же они оба мерзкие!"
            mt "Моника, ты собралась отдать свою постель этим людишкам?!"
            mt "Чтобы они занимались своими грязными извращениями на ней?!"
            mt "Ты в своем уме?!"
            mt "?!?!?!"
            # Моника зло
            m "Нет! Я не собираюсь делать этого!"
            m "Уходите оба отсюда! Аренда отменяется!"
            citizen15 "Эй, крошка!"
            citizen15 "Ты чего?! Мы так не договаривались!"
            m "Я передумала!"
            # парень смотрит на свою подругу
            citizen15 "Детка, я тут подумал..."
            citizen15 "Почему бы нам не пойти в кафе?"
            cit7 "Я никуда с тобой не пойду!"
            # встает и направляется к выходу
            cit7 "Я не собираюсь больше ни минуты оставаться в этой жуткой квартире!"
            cit7 "И тем более, прикасаться к твоему отростку!"
            cit7 "Пошел к черту!"
            # уходит
            label ep216_dialogues3_citizens_1a:
            # парень стоит со спущенными штанами, Моника напротив него
            citizen15 "Эй, Бэби!"
            citizen15 "Смотри, что ты натворила!"
            citizen15 "Эта детка ушла!"
            citizen15 "Мы же договорились, что ты мне подыграешь!"
            m "Мы договаривались, что я скажу ей, что ты мне нравишься..."
            m "А то, что я должна прикасаться к тебе!"
            m "Этого не было в нашем соглашении!"
            m "Так что я выполнила свою часть! Давай мои деньги!"
            citizen15 "Ничего ты не выполнила!"
            citizen15 "У меня обломался секс с такой аппетитной крошкой из-за тебя!"
            citizen15 "Теперь тебе придется отрабатывать самой эти деньги, Бэби!"
            citizen15 "Так что, давай, приступай!"
            m "Отрабатывать?!"
            m "!!!"
            citizen15 "Да. Отсосешь у меня и сто баксов твои."
            mt "..."
            menu:
                "Я не собираюсь делать этого!":
                    mt "ЧТО?!"
                    mt "Он в своем уме?!"
                    mt "Я еще не опустилась до такой степени!"
                    mt "Грязное похотливое животное!"
                    mt "!!!"
                    # Моника зло
                    m "Нет! Засовывай свой корнишончик обратно в штаны и убирайся!"
                    citizen15 "Эй!"
                    m "Иди отсюда! Можешь засунуть свои сто баксов себе в одно место!"
                    m "Твой корнишончик сегодня невостребован!"
                    m "Вон отсюда!"
                    # парень смотрит на свою подругу
                    citizen15 "Видимо, так тебе нужны деньги..."
                    m "ВОН ОТСЮДА!!!"
                    m "БЫСТРО!!!"
                    m "!!!"
                    # парень уходит
                    mt "Сволочь!"
                    mt "Мерзкий отброс общества!"
                    mt "Ненавижу эти трущобы и каждого его жителя!!!"
                    mt "!!!"
                    return False
                "Мне нужны деньги.":
                    mt "Мне противно даже думать о том, что я буду прикасаться к его грязному отростку!"
                    mt "Я, Моника Бакфетт, леди из высшего общества..."
                    mt "И какой-то грязный отброс из трущоб! Фу!"
                    mt "Кошмар!"
                    mt "!!!"
                    mt "С другой стороны... Сто долларов..."
                    mt "Они не будут для меня лишними..."
                    mt "Об этом все равно никто не узнает."
                    mt "А в моем кармане станет на $ 100 больше."
                    mt "..."
                    m "Только быстро!"
                    m "И покажи мне деньги!"
                    # парень показывает купюру
                    citizen15 "Давай, Бэби."
                    citizen15 "Просто возьми его в свой ротик."
                    citizen15 "И ты почувствуешь, какой он огромный."
                    # Моника зло на него смотрит, потом встает на колени перед ним
                    citizen15 "Сначала подними свою майку, Бэби."
                    citizen15 "Хочу посмотреть на твои сиськи..."
                    m "Нет! Достаточно того, что я сейчас тебе буду делать!"
                    citizen15 "Я доплачу $ 5 за твои голые сиськи."
                    m "..."
                    m "Черт!"
                    menu:
                        "Поднять майку.":
                            pass
                    # Моника обнажает грудь
                    citizen15 "Да, крошка..."
                    citizen15 "Сиськи у тебя ничего так..."
                    citizen15 "Теперь открывай свой ротик."
                    mt "Животное!"
                    mt "!!!"
                    citizen15 "Вау... Отличный горячий ротик."
                    citizen15 "Ммммм..."
                    citizen15 "Соси мой огромный член!"
                    citizen15 "Давай, детка..."
                    citizen15 "Оооо..."
                    citizen15 "Как Бэби старательно сосет! Да!"
                    citizen15 "Я сейчас кончу, Бэби!"
                    menu:
                        "Кончить в рот Моники.":
                            # кончает Монике в рот
                            citizen15 "МММММ!"
                            citizen15 "ОООООХ!!!"
                            citizen15 "ОООО..."
                            # Моника зло смотрит на него
                            mt "ФУУУ!!!"
                            mt "Как это мерзко!"
                            mt "!!!"
                            pass
                        "Кончить на лицо Моники.":
                            # кончает Монике на лицо
                            citizen15 "АААААААА!!!"
                            citizen15 "КААААЙФ!!!"
                            citizen15 "ДАААА..."
                            # Моника зло смотрит на него
                            mt "ФУУУ!!!"
                            mt "Как это мерзко!"
                            mt "!!!"
                            pass
                        "Кончить на грудь Моники.":
                            # кончает Монике на грудь
                            citizen15 "АААААААА!!!"
                            citizen15 "КААААЙФ!!!"
                            citizen15 "ДАААА..."
                            # Моника зло смотрит на него
                            mt "ФУУУ!!!"
                            mt "Как это мерзко!"
                            mt "!!!"
                            pass
                    # затемнение
                    # парень стоит одетый
                    citizen15 "Вау, Бэби!"
                    citizen15 "Я не ожидал, но мне понравилось!"
                    m "!!!"
                    m "Давай мне мои $ 105!"
                    citizen15 "Держи, крошка..."
                    $ add_money(105.0)
                    citizen15 "Когда найду себе детку посговорчивее моей сегодняшней подруги..."
                    citizen15 "То обращусь к тебе..." # подмигивает
                    m "Все! Иди отсюда!"
                    # парень уходит
                    mt "Сволочь!"
                    mt "Мерзкий отброс общества!"
                    mt "Ненавижу эти трущобы и каждого его жителя!!!"
                    mt "!!!"
                    $ monicaCitizens15Slums3 = True # Моника делала минет парню в синей куртке, т.к. его подруга ушла
                    return
        "Взять в руку его член.":
            pass
    # Моника в сомнениях
    mt "Мне противно даже думать о том, что я буду прикасаться к его грязному отростку!"
    mt "Я, Моника Бакфетт, леди из высшего общества..."
    mt "И какой-то грязный отброс из трущоб! Фу!"
    mt "Кошмар!"
    mt "!!!"
    mt "С другой стороны... Сто долларов..."
    mt "Они не будут для меня лишними..."
    mt "Мне ведь нужно будет просто сказать, что его корнишончик большой..."
    mt "Зато у меня станет на сто долларов больше."
    # Моника подходит к парню и садится рядом с его подругой перед ним, смотрят на его член
    cit7 "Видно же, что у него маленький отросточек..."
    cit7 "А строил из себя брутального самца!"
    mt "Потому что он придурок!"
    mt "!!!"
    # Моника берет в руку его член
    mt "Придурок с корнишончиком!"
    m "..."
    m "Это просто кажется, что он маленький..."
    m "Он у него просто огромный."
    m "Попробуй."
    # Моника убирает свою руку
    cit7 "Да ладно!" # удивленно
    # подруга тоже берет его в руку, потом возмущается
    cit7 "Ничего подобного!"
    cit7 "Что за чушь?!"
    citizen15 "Эй, крошка! Ты что, не слышала, что сказала тебе эта Бэби?"
    citizen15 "Он ведь огромный!"
    m "..."
    m "Да..."
    cit7 "Я не знаю, что за цирк вы тут устроили!"
    cit7 "Вообще то, я знаю твоего брата!" # указывает пальцем на парня
    cit7 "У него такой же маленький, как у тебя!"
    citizen15 "Нет! У меня не так!"
    cit7 "Именно так!"
    mt "Эта шлюха что, знает все члены в этих трущобах?"
    mt "Какой кошмар! Фи!"
    mt "!!!"
    citizen15 "А спорим, мой огромный член еле поместится во рту у этой чики?"
    m "Что?!"
    m "!!!"
    citizen15 "Ты же мечтаешь взять в рот его. Да, чика?"
    citizen15 "Ты давно уже хотела сделать это."
    citizen15 "Вот твой шанс. Воспользуйся им, Бэби!"
    citizen15 "Ну, давай же!"
    m "!!!"
    menu:
        "Я не собираюсь делать этого!":
            mt "Он что, совсем охренел!?"
            mt "Чтобы Я брала его грязный отросток в свой рот?!"
            mt "!!!"
            # Моника зло
            m "Ты в своем уме, придурок?!"
            m "?!?!?!"
            m "Я не собираюсь делать этого!"
            m "И вообще!"
            m "Уходите оба отсюда! Аренда отменяется!"
            citizen15 "Эй, крошка!"
            citizen15 "Ты чего?! Мы так не договаривались!"
            m "Я передумала!"
            # парень смотрит на свою подругу
            citizen15 "Детка, я тут подумал..."
            citizen15 "Почему бы нам не пойти в кафе?"
            cit7 "Я никуда с тобой не пойду!"
            # встает и направляется к выходу
            cit7 "Я не собираюсь больше ни минуты оставаться в этой жуткой квартире!"
            cit7 "Тем более, с тобой!"
            cit7 "Пойду, найду себе чувака с нормальным членом!"
            cit7 "Пошел к черту!"
            # уходит
            jump ep216_dialogues3_citizens_1a
        "Взять в рот его член.":
            pass
    # Моника медлит
    mt "Черт!"
    mt "Моника!"
    mt "Из-за каких-то ста долларов!"
    mt "Не могу поверить, что ты собралась делать это!"
    mt "!!!"
    # Моника наклоняется к нему и берет в рот его член
    # его подруга с интересом смотрит
    cit7 "Ну?"
    m "Мммм!"
    citizen15 "Вот видишь, крошка, какой он большой!"
    citizen15 "Она им чуть не подавилась!"
    citizen15 "Да, чика?"
    # Моника отстраняется
    cit7 "И что? Хочешь сказать, что он большой?"
    m "..."
    menu:
        "Сказать, что он маленький.":
            mt "Да пошел этот придурок со своим отростком к черту!"
            mt "!!!"
            # Моника зло
            m "Он настолько маленький, что я его даже не почувствовала!"
            m "!!!"
            citizen15 "Эй, крошка!"
            m "Да! Он маленький!"
            m "Просто крошечный!"
            cit7 "Я так и знала!"
            cit7 "Обманщик!!!"
            m "И вообще!"
            m "Уходите оба отсюда! Аренда отменяется!"
            citizen15 "Ты чего?! Мы так не договаривались!"
            m "Я передумала!"
            # парень смотрит на свою подругу
            citizen15 "Детка, я тут подумал..."
            citizen15 "Почему бы нам не пойти в кафе?"
            cit7 "Я никуда с тобой не пойду!"
            # встает и направляется к выходу
            cit7 "Я не собираюсь больше ни минуты оставаться в этой жуткой квартире!"
            cit7 "Тем более, с тобой!"
            cit7 "Пойду, найду себе чувака с нормальным членом!"
            cit7 "Пошел к черту!"
            # уходит
            jump ep216_dialogues3_citizens_1a
        "Сказать, что он огромный.":
            pass
    mt "Я сейчас скажу, что он большой..."
    mt "Только чтобы эти двое отстали от меня!"
    mt "И заберу у этого придурка свои деньги!"
    mt "Мне уже надоел весь этот цирк!"
    m "..."
    m "Он у него огромный..."
    cit7 "Да ну?!"
    cit7 "Правда?!"
    m "Да... Еле поместился у меня во рту..."
    citizen15 "Вот видишь, крошка!"
    citizen15 "Давай, попробуй сама..."
    # его подруга с интересом смотрит на его член
    # Моника встает
    m "Давай мне деньги."
    m "И я оставлю вас вдвоем."
    m "Я уже выполнила нашу договоренность..."
    # он протягивает ей деньги
    $ add_money(100.0)
    citizen15 "Держи, Бэби..." # подмигивает
    citizen15 "Может, останешься с нами, м?"
    citizen15 "Я тебе доплачу за это немного..."
    citizen15 "Моя крошка не будет против, если ты останешься... Да?"
    # смотрит на свою подругу, она берет в рот его член
    cit7 "Мммм..."
    citizen15 "Вот видишь, она не против..."
    citizen15 "Останешься?"
    m "..."
    menu:
        "Подождать на кухне, пока они закончат.":
            mt "Ну уж нет!"
            mt "Я не собираюсь смотреть на их грязные извращенства!"
            mt "Но их одних в своих апартаментах я не оставлю!"
            mt "Мне нужно проконтролировать, что они ничего у меня не украли..."
            mt "Или не сломали..."
            # Моника встает, подруга сосет
            m "Я подожду на кухне."
            citizen15 "Если надумаешь - присоединяйся к нам." # подмигивает ей
            m "Нет!"
            m "И аккуратнее тут с мебелью!"
            m "И не смейте трогать мой мохито!"
            # уходит на кухню
            # смена кадра, Моника стоит на кухне
            # с комнаты доносятся стоны
            citizen15 "Вау... Какая ты горячая, крошка..."
            citizen15 "Дай мне скорее свою киску!"
            cit7 "Ммммм..."
            cit7 "Ооох!!!"
            citizen15 "Давай, детка..."
            cit7 "Оооо..."
            citizen15 "Не так быстро, детка, а то я сейчас кончу..."
            citizen15 "Да, так... Оооо..."
            cit7 "Аааах..."
            # Моника злится
            mt "Долго они там собираются делать свои мерзости?!"
            mt "И вообще! Могли бы потише!"
            mt "Не у себя дома!"
            mt "!!!"
            menu:
                "Посмотреть, что они делают.":
                    mt "Черт!"
                    mt "Может посмотреть, чем они там занимаются?"
                    mt "Наверняка, они меня не увидят..."
                    # затемнение
                    $ monicaCitizens15Slums4 = True # Моника подсматривала за сексом Фрэнка и его подруги
                    pass
                "Не смотреть. Просто подождать.":
                    # спустя некоторое время
                    # Моника также стоит на кухне
                    citizen15 "ООООО!!!"
                    citizen15 "КОНЧАЮЮЮЮ!!!"
                    cit7 "ААААА!!!"
                    # Моника недовольно
                    mt "!!!"
                    mt "Ну наконец-то!!!"
                    # затемнение, звук каблуков, спустя пять минут
                    # Моника выходит в гостиную, чувак с подругой уже одетые
                    citizen15 "Эй, Бэби, зря не присоединилась к нам!" # подмигивает
                    citizen15 "Эта крошка на редкость горячая штучка!"
                    cit7 "Хи-хи-хи..."
                    citizen15 "Мы к тебе если что обратимся снова!"
                    m "Еще чего!"
                    m "Хватит с вас одного раза!"
                    m "Все! Идите отсюда!"
                    # парень с подругой уходят
                    mt "Мерзкие отбросы общества!"
                    mt "Ненавижу эти трущобы и каждого его жителя!!!"
                    mt "!!!"
                    return False
        "Выйти на улицу. (пропуск сцены)":
            mt "Ну уж нет!"
            mt "Я не собираюсь смотреть на их грязные извращенства!"
            mt "Деньги я уже забрала."
            mt "Так что с меня достаточно!"
            # Моника встает, подруга сосет
            m "Нет!"
            m "У меня есть более важные дела!"
            m "Когда я вернусь, чтобы вас обоих тут не было!"
            m "!!!"
            citizen15 "Окей, Бэби."
            citizen15 "Без проблем!"
            # Моника идет к выходу
            return False
    # кадр на гостиную
    # парень и его подруга голые, она стоит раком, опершись о кушетку, он пристроился сзади
    cit7 "Оооох... Ну давай уже!"
    citizen15 "Сейчас, детка... Я уже почти вошел..."
    citizen15 "Ох черт!"
    citizen15 "Сейчас, сейчас..."
    cit7 "Фрэнк, ну сколько можно?!"
    # он поворачивает голову в сторону и замечает Монику (Монику не показываем)
    citizen15 "Эй, Бэби!"
    citizen15 "Ты решила к нам присоединиться?!"
    citizen15 "Иди сюда, крошка!"
    citizen15 "Мне нужна твоя помощь!"
    # подруга тоже поворачивается
    cit7 "Он уже достал меня!"
    cit7 "Сделай ты ему хоть что-нибудь, чтоб у него не падал!"
    citizen15 "Крошка, ну что ты там стоишь?"
    citizen15 "Хочешь еще немного заработать денежек?"
    citizen15 "Иди ко мне!"
    citizen15 "Ты же знаешь, я щедрый..."
    menu:
        "Подойти к ним.":
            pass
        "Выйти на улицу. (пропуск сцены)":
            # Моника заходит в гостиную
            mt "Ну уж нет!"
            mt "Я не собираюсь смотреть на их грязные извращенства!"
            mt "Деньги я уже забрала."
            mt "Так что с меня достаточно!"
            m "Нет!"
            m "У меня есть более важные дела!"
            m "Когда я вернусь, чтобы вас обоих тут не было!"
            m "!!!"
            citizen15 "Окей, Бэби."
            citizen15 "Без проблем!"
            # Моника идет к выходу
            return False
    # Моника заходит в гостиную, смотрит недовольно на парочку
    mt "Чего ему от меня надо?"
    mt "???"
    mt "Он что-то сказал, про деньги..."
    mt "Это все, конечно, грязно и мерзко..."
    mt "Но он только за аренду места заплатил $ 100..."
    mt "Может, я смогу еще немного заработать?"
    mt "Черт! Моника, не могу поверить, что для тебя такой способ заработка стал нормой..."
    mt "Но ничего... Это все временные трудности!"
    m "..."
    m "Чего тебе?"
    cit7 "У него все время падает!"
    cit7 "Я бы уже давно кончила и свалила бы отсюда к черту!"
    cit7 "Сколько уже можно это терпеть!"
    cit7 "Сделай что-нибудь!"
    citizen15 "Да, Бэби!"
    citizen15 "Моему дружку нужно немного твоего внимания!"
    citizen15 "Я я тебя щедро отблагодарю за это..."
    citizen15 "Что скажешь?"
    m "Насколько щедро?"
    citizen15 "Я тебе дам еще $ 50, чика."
    citizen15 "$ 50 за то, что ты подержишь моего дружка у себя во рту..."
    m "..."
    menu:
        "Взять его член в рот.":
            $ monicaCitizens15Slums5 = True # Моника согласилась сделать минет Фрэнку, когда он занимался сексом со своей подругой
            pass
        "Выйти на улицу. (пропуск сцены)":
            # Моника заходит в гостиную
            mt "Ну уж нет!"
            mt "Я не собираюсь смотреть на их грязные извращенства!"
            mt "Деньги я уже забрала."
            mt "Так что с меня достаточно!"
            m "Нет!"
            m "У меня есть более важные дела!"
            m "Когда я вернусь, чтобы вас обоих тут не было!"
            m "!!!"
            citizen15 "Окей, Бэби."
            citizen15 "Без проблем!"
            # Моника идет к выходу
            return False
    # Моника медлит
    mt "..."
    mt "$ 50..."
    mt "Зато они быстрее закончат и уберутся отсюда..."
    mt "А я заработаю еще денег..."
    mt "А что подумает обо мне эта особа?"
    mt "Получается, что я за деньги буду оказывать интимные услуги?"
    mt "С другой стороны..."
    mt "Она ведь сама меня просит помочь ему..."
    mt "Тем более, она все равно не знает, кто я такая на самом деле."
    mt "Она думает, что я просто какая-то никчемная продавщица в магазине одежды."
    mt "Черт!"
    m "..."
    cit7 "Да возьми ты у него в рот!"
    cit7 "Мы тут до ночи будем возиться с его отростком!"
    citizen15 "Да, давай!"
    citizen15 "Мой огромный член очень хочет в твой ротик, чика!"
    citizen15 "Иди скорее сюда!"
    # он поворачивается к Монике
    # она с отвращением на лице подходит к нему
    citizen15 "Да, крошка..."
    # опускается на колени перед ним
    mt "!!!"
    citizen15 "Теперь открывай свой ротик."
    $ add_money(50.0)
    # Моника берет в рот его член
    citizen15 "Вау... Отличный горячий ротик."
    citizen15 "Ммммм..."
    citizen15 "Соси мой огромный член!"
    citizen15 "Давай, детка..."
    citizen15 "Оооо..."
    citizen15 "Как Бэби старательно сосет! Да!"
    citizen15 "Я сейчас кончу, Бэби!"
    citizen15 "О! Вставляй его скорее в эту киску!"
    # подруга стоит в той же позе
    menu:
        "Кончить в подругу Фрэнка.":
            # Моника отстраняется от его члена
            # берет в руку и направляет в киску подружки
            # он начинает ее пялить, оба кончают
            citizen15 "ООООО!!!"
            cit7 "ААААА!!!"
            cit7 "Наконец-то!!! Да!!!"
            citizen15 "КОНЧАЮЮЮЮ!!!"
            cit7 "ДААААА!!!"
            citizen15 "МММММ!"
            citizen15 "ОООООХ!!!"
            citizen15 "ОООО..."
            # Моника зло смотрит на него
            mt "ФУУУ!!!"
            mt "Как это мерзко!"
            mt "!!!"
            pass
        "Кончить на попу подруги Фрэнка.":
            # Моника отстраняется от его члена
            # берет в руку и направляет в киску подружки
            # он начинает ее пялить, оба кончают
            citizen15 "ООООО!!!"
            cit7 "ААААА!!!"
            cit7 "Наконец-то!!! Да!!!"
            citizen15 "КОНЧАЮЮЮЮ!!!"
            cit7 "ДААААА!!!"
            citizen15 "МММММ!"
            citizen15 "ОООООХ!!!"
            citizen15 "ОООО..."
            # Моника зло смотрит на него
            mt "ФУУУ!!!"
            mt "Как это мерзко!"
            mt "!!!"
            pass
        "Кончить на лицо Моники.":
            # Моника отстраняется от его члена
            # берет в руку и направляет в киску подружки
            # он начинает ее пялить, оба кончают
            citizen15 "ООООО!!!"
            cit7 "ААААА!!!"
            cit7 "Наконец-то!!! Да!!!"
            citizen15 "КОНЧАЮЮЮЮ!!!"
            cit7 "ДААААА!!!"
            citizen15 "МММММ!"
            # она кончила, Фрэнк вытаскивает член из нее и говорит Монике
            citizen15 "Подставляй лицо! Быстро!"
            citizen15 "Еще $ 10 баксов!"
            menu:
                "Подставить лицо.":
                    $ add_money(10.0)
                    # Моника подставляет лицо
                    citizen15 "ОООООХ!!!"
                    citizen15 "ОООО..."
                    # Моника зло смотрит на него
                    mt "ФУУУ!!!"
                    mt "Как это мерзко!"
                    mt "!!!"
                    pass
                "Нет!":
                    m "Нет!"
                    m "С меня достаточно!"
                    # он отворачивается и кончает на попу своей подруги
                    citizen15 "ОООООХ!!!"
                    citizen15 "ОООО..."
                    # Моника зло смотрит на него
                    mt "ФУУУ!!!"
                    mt "Как это мерзко!"
                    mt "!!!"
                    pass
    # затемнение
    # парень стоит одетый
    citizen15 "Вау, девочки!"
    citizen15 "Это было круто!!!"
    m "!!!"
    citizen15 "Вы обе на редкость горячие чики!"
    cit7 "Хи-хи-хи..."
    citizen15 "Может, повторим еще разок?!"
    m "Еще чего!!!"
    m "Хватит с тебя одного раза!!!"
    m "Все! Идите отсюда!"
    m "!!!"
    # парень с подругой уходят
    mt "Мерзкие отбросы общества!"
    mt "Ненавижу эти трущобы и каждого его жителя!!!"
    mt "!!!"
    return


# после сцены с парнем в синей куртке и его подругой, мысли Моники
label ep216_dialogues3_citizens_2:
    # не рендерить!!
    mt "Как же это все отвратительно и грязно!"
    mt "Зато я заработала денег!"
    mt "Я, Моника Бакфетт, всегда умела зарабатывать деньги..."
    mt "И это только начало..."
    mt "Скоро я верну себе все, что у меня пытались отнять!"
    mt "И взорву эти трущобы со всеми их никчемными и бесполезными жителями!"
    mt "!!!"
    return

# если хочет сразу зайти в апартаменты, когда оставила там парочку, мысли Моники
label ep216_dialogues3_citizens_3:
    # не рендерить!!
    mt "Мне нужно дождаться, когда эти двое уйдут!"
    mt "Не хочу их видеть!"
    mt "У меня есть другие, более важные дела!"
    mt "!!!"
    return

# при клике на гея (Angelo)
label ep216_dialogues3_citizens_4:
    citizen13 "Ой, подруга, привет!"
    citizen13 "Ты не поверишь, я только что вспоминал тебя!"
    m "Да неужели?!"
    citizen13 "Да, подруга!"
    citizen13 "Ты даже не представляешь, что у меня случилось!"
    citizen13 "И мне очень нужна твоя дружеская поддержка!"
    citizen13 "Пойдем в более тихое место? Я тебе все расскажу."
    m "..."
    menu:
        "Пойти с ним.":
            mt "Интересно, что ему от меня надо?"
            mt "Что он может мне предложить?"
            m "Ну пошли..."
            # затемнение
            pass
        "Нет!":
            mt "Мне плевать на его проблемы!"
            mt "Сейчас мне точно не до этого!"
            m "Нет!"
            m "Я не собираюсь никуда с тобой отходить!"
            m "У меня  есть более важные дела!"
            citizen13 "Эх..."
            citizen13 "А я думал, что мы с тобой друзья..."
            return False
    # стоят у пилона
    # рендерить отсюда!!! до этого в движке
    citizen13 "Подруга, в общем..."
    citizen13 "Даже не знаю, с чего начать..."
    citizen13 "В общем..."
    citizen13 "У меня есть бойфренд..."
    citizen13 "Он работает в сфере шоу-бизнеса."
    mt "О Боже! И почему я не удивлена?!"
    citizen13 "У нас с ним серьезные отношения."
    citizen13 "Мы встречаемся уже целых три недели!"
    m "..."
    citizen13 "И он говорил мне, что любит меня!"
    citizen13 "Что он сделает меня знаменитым актером! Или моделью!"
    mt "О нет! Только не моделью!"
    mt "И вообще, что это за друг?!"
    mt "Интересно, я его знаю?"
    citizen13 "А вчера я узнал, что он мне изменяет!"
    citizen13 "Он ходит в какой-то дорогой отель к проституткам!"
    citizen13 "Ты представляешь?!"
    citizen13 "Он изменяет мне с какими-то шлюхами-эскортницами!!!"
    m "..."
    # если Моника работает в эскорте
    #
    $ notif(t_("Моника работает в ВИП-эскорте отеля Ле Гранд."))
    #
    mt "Вот дьявол!"
    mt "А вдруг это один из тех неудачников, с которыми я..."
    mt "Которые приходили в Ле Гранд?!"
    #
    citizen13 "Теперь ты, подруга, понимаешь, как я расстроен?!"
    citizen13 "И ладно бы ходил в клуб к мальчикам!"
    citizen13 "Так нет! Он по шлюхам пошел!"
    mt "Хм... Что говорят в этих случаях?.."
    m "Вот он кобель..."
    citizen13 "Да!!!"
    m "А я здесь при чем?!"
    citizen13 "Мне нужна твоя помощь... По-дружески."
    m "???"
    citizen13 "Я хочу отплатить ему тем же!"
    citizen13 "И изменить ему с женщиной! А именно, с тобой!"
    m "Что?!"
    m "С чего ты решил, что я буду заниматься с тобой сексом?!"
    citizen13 "Нет, подруга... Ну какой секс? О чем ты?"
    citizen13 "Измена - это если ты снимешь с себя одежду и поцелуешься со мной..."
    citizen13 "По-дружески..."
    citizen13 "А я тебе за это по-дружески дам немного денег."
    m "Сколько?"
    citizen13 "У меня есть 20 баксов. Я готов их отдать тебе за твою поддержку."
    m "..."
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if slumsApartmentsRentActive == False:
                mt "Деньги за поцелуй?"
                mt "..."
                mt "Черт! Но мне некуда его вести!"
                #
                $ notif(t_("Монике некуда вести клиентов."))
                #
                m "Мне некуда тебя вести!"
                m "А здесь я это делать не собираюсь!"
                citizen13 "Жаль, подруга..."
                return
            # если арендует квартиру у Джека
            $ monicaCitizens15Slums6 = True # Моника согласилась пойти с геем в свои апартаменты
            pass
        "Отказаться.":
            mt "Я не собираюсь заниматься всякими глупостями!"
            mt "Пусть сам разбирается со своим бойфрендом!"
            m "Нет!"
            m "Я не собираюсь никуда с тобой отходить!"
            m "У меня есть более важные дела!"
            citizen13 "Эх..."
            citizen13 "А я думал, что мы с тобой друзья..."
            return
    # Моника в сомнениях
    mt "Хммм..."
    mt "$ 20 за поцелуй с этим неудачником..."
    mt "..."
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."
    # выглядывает мамочка
    mt "И эта старая карга следит за мной..."

    #
    $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
    mt "Я должна выплачивать долг этой мерзкой извращенке Перри!"
    #
    # если Монику выгнали с эскорта
    if ep212_escort_monica_fired == True:
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #
    m "У меня есть одно условие!"
    m "Я не собираюсь перед тобой раздеваться!"
    citizen13 "Но..."
    m "Никаких 'но'!"
    m "Иначе я с тобой никуда не пойду!"
    citizen13 "Окей, подруга..."
    citizen13 "Договорились..."
    # затемнение
    # апартаменты Моники
    # гей стоит оглядывается, Моника заходит в гостину уже в домашней одежде
    citizen13 "Вау, подруга!"
    citizen13 "Ты такая красотка! Обалдеть!"
    citizen13 "Тебе очень идет этот наряд!"
    mt "Еще бы! Перед тобой стоит самая красивая женщина этого города... Нет, страны!"
    mt "Любой мужчина мечтал бы оказаться на твоем месте, неудачник..."
    mt "И он заплатил бы за поцелуй со мной, Моникой Бакфетт, не какие-то $ 20..."
    mt "А намного-намного больше!"
    # он смотрит с зависть на ее грудь
    citizen13 "Когда-нибудь я себе сделаю такие же..."
    citizen13 "И тогда мой парень даже думать не захочет о каких-то шлюхах!"
    citizen13 "Можно я тебя обниму по-дружески? А потом поцелую, как мы договаривались..."
    menu:
        "Позволить ему поцеловать Монику.":
            pass
    m "Деньги вперед... По-дружески..."
    citizen13 "Да, подруга, без проблем. Держи."
    $ add_money(20.0)
    # он начинает лезть к ней обниматься, потом лезет целоваться
    citizen13 "Я впервые целуюсь с женщиной..."
    citizen13 "Это так... Необычно..."
    citizen13 "Ты вся такая мягкая... Нежная..."
    # поцелуй
    # проводит рукой по ее груди
    m "Эй, мы не договаривались, что ты будешь меня лапать!"
    citizen13 "Я совсем немного, подруга. Через одежду..."
    citizen13 "Просто если я сейчас смогу возбудиться, значит я ему отомстил..."
    citizen13 "И мне станет намного легче..."
    citizen13 "Я не собираюсь делать ничего большего."
    menu:
        "Разрешить ему потрогать Монику через одежду.":
            pass
    mt "Черт!"
    mt "!!!"
    m "Только совсем немного!"
    citizen13 "Хорошо, подруга..."
    citizen13 "Но я пока никак не могу возбудиться..."
    citizen13 "Давай поцелуемся еще раз?"
    # и снова лезет целоваться, кладет руку ей на попу
    citizen13 "Ммм, такая упругая попка."
    citizen13 "Почти как у меня..."
    mt "Что?!"
    mt "?!?!?!"
    mt "Нашел с чем сравнивать мою попу!!!"
    # он снова ее целует, потом отстраняется и отходит от Моники
    # говорит расстроенно
    citizen13 "Подруга... У меня член даже немного не приподнялся..."
    mt "И снова я почему-то этому не удивлена..."
    mt "..."
    citizen13 "Может, ты снимешь одежду?"
    citizen13 "Или хотя бы дашь залезть к себе в трусики?"
    citizen13 "Я ни разу не трогал киску..."
    citizen13 "А вдруг мне понравится?"
    m "Нет!"
    m "Мы договаривались только о поцелуе!"
    m "Я не собираюсь соглашаться на большее!"
    if monicaBitch == True:
        m "Или плати мне $ 200!"
        m "По-дружески!"
        citizen13 "У меня нет таких денег, подруга..."
        m "Ну тогда ответ 'нет'!"
    m "Я не знаю ни одного мужчину, который не желал бы МЕНЯ!"
    m "И раз у тебя ничего не шевелится там..." # указывает на его штаны
    m "То я не вижу смысла тратить время на это!"
    citizen13 "Видимо, ты права, подруга..."
    citizen13 "Я не могу пойти против своей природы и заставить себя..."
    citizen13 "Но ты не обижайся, дело ведь не в тебе!"
    citizen13 "Ты офигительная красотка!"
    citizen13 "Тебе бы на обложку модного журнала!"
    # Моника испуганно
    mt "Твою мать!"
    mt "О что-то знает обо мне?!"
    citizen13 "Но я знаю, что ты простая девушка из трущоб..."
    citizen13 "И тебе остается только мечтать о подобном."
    mt "Уф... Придурок! Напугал меня!"
    m "Так! Все!"
    m "Я думаю, этого достаточно!"
    citizen13 "Да, мне стало намного легче..."
    citizen13 "Я, наверное, пойду мириться со своим парнем..."
    m "Да-да... Иди уже!"
    citizen13 "Спасибо за помощь, подруга!"
    citizen13 "Если что, я к тебе буду приходить в гости!"
    citizen13 "А может, познакомлю тебя со своим бойфрендом!"
    m "Не вздумай!"
    m "Никаких 'познакомлю'!"
    m "Этого мне еще не хватало!"
    citizen13 "Да ладно тебе! До встречи, подруга!"
    # уходит
    mt "Боже! Я так испугалась, что он узнал меня!"
    mt "Ведь он мог видеть меня на обложке моего журнала!"
    mt "А я совсем не удивлюсь, что он их читает!"
    mt "Кошмар! Он всем рассказал бы, кто Я на самом деле!"
    mt "Это был бы провал!"
    mt "Даже не хочу думать о том, что могло бы за этим последовать!"
    mt "!!!"
    return
