default monicaCitizens9Slums1 = 0 # Моника согласилась сдать апартаменты в аренду для курения Найджелу
default monicaCitizens9Slums2 = 0 # Моника согласилась на минет и косяк
default monicaCitizens9Slums3 = 0 # Моника предложила Филу косяк Найджела
default monicaCitizens9Slums4 = 0 # Моника согласилась на секс с Филом

default monicaCitizens5Slums1 = 0 # Моника согласилась пойти Акирой саном в свои апартаменты
default monicaCitizens5Slums2 = 0 # Моника согласилась, чтобы Акира нацепил зажимы на ее грудь
default monicaCitizens5Slums3 = 0 # Моника согласилась, чтобы Акира нацепил зажимы на ее киску

define monicaCitizens5CorruptionRequired1 = 600 # Моника согласилась на то, чтобы сделать минет и участвовать в состязании

# при клике на упоротого чувака в парке
label ep217_dialogues7_citizens_1:
    citizen9 "Йо, дамочка - на попе ямочка!"
    citizen9 "Ты чего такая серьезная?"
    citizen9 "А?...А?...А?"
    # Моника высокомерно
    mt "Кажется этот придурок прокурил остатки мозгов!"
    mt "Никчемный жалкий отброс общества! Фи!"
    m "Что тебе нужно?!"
    citizen9 "Сегодня дамочка особенно серьезна..."
    citizen9 "Но ничего..."
    citizen9 "У Найджела есть отличное предложение, которое поднимет дамочке настроение..."
    citizen9 "Только..."
    citizen9 "Тссс..."
    citizen9 "Пойдем обсудим это в укромном месте."
    # Найджел подмигивает Монике
    citizen9 "Хы!"
    mt "Кретин!!!"
    mt "Никчемный обитатель трущоб!"
    m "..."
    menu:
        "Пойти с ним.":
            m "Что еще за 'отличное предложение'?"
            citizen9 "Тсссс..."
            citizen9 "Хы-хы, я же сказал..."
            citizen9 "В укромном месте."
            mt "Может, я смогу заработать на его 'отличном предложении'?"
            mt "Он выглядит придурком. Я смогу получить его деньги и практически ничего не делать для этого."
            m "Пошли..."
            # затемнение
            pass
        "Отказать!":
            m "Вряд ли у такого как ты найдется 'отличного предложение' для меня!"
            m "И вообще, такие леди, как Я, не ходят по всяким укромным местам с такими..."
            m "Такими, как ты! Фи!"
            citizen9 "Оу-оу! Ну ты и злюка сегодня, дамочка!"
            citizen9 "Но если захочешь стать добрее или веселее..."
            citizen9 "Я тут... Хы-хы..."
            citizen9 "Или там... Хы-хы..."
            citizen9 "Короче, найдешь меня!"
            mt "Укуренный придурок!"
            mt "!!!"
            return False
    # рендерить отсюда!!
    # стоят у пилона
    m "Говори, что у тебя там за 'отличное предложение'!"
    m "Или ты и дальше будешь попусту тратить мое время?"
    citizen9 "Оу-оу-оу!"
    # Найджел оглядывается по сторонам и достаёт из внутреннего кармана косяк
    citizen9 "Смотри, дамочка... Йоу!"
    citizen9 "Какой жирный косяк..."
    citizen9 "Хы-хы!"
    # проводит косяком у себя под носом и затягивается запахом
    citizen9 "Агрррр!!! Отменная дурь!!!"
    citizen9 "Мои кореша куда-то свалили..."
    citizen9 "А курить такую дурь в одиночестве..."
    citizen9 "Еще и на улице - неправильно!!" # Найджел подмигивает Моника указывая двумя указательными пальцами в её сторону
    mt "?!?!?!"  # Моника в недоумении приподнимает бровь

    # если Моника приводила домой панков
    citizen9 "Так что я вспомнил, как мои кореша..."
    citizen9 "Рассказывали, что у дамочки есть сутенерская хата..."
    citizen9 "На которой она всем сосет!"
    citizen9 "Хы-хы!"
    # У Моники офигевшее лицо
    #
    $ notif(_("Моника приводила в свои апартаменты в трущобах Тима и Тома."))
    #
    mt "ЧТОООООО?!"
    mt "Эти идиоты уже всем рассказали?!"
    mt "Твою мать!!!"
    mt "Придурки!!!"
    mt "Кретины!!!"
    citizen9 "Поэтому я хочу пойти твою сутенерскую квартирку!"
    citizen9 "И курнуть там этот жирный косяк. Хы-хы!"
    citizen9 "Ну что скажешь?"
    citizen9 "Отличное предложение?" # Найджел подмигивает Монике с ухмылкой
    m "Скажу что ты придурок, а твои кореша ИДИОТЫ !!!"
    m "Эта квартира не сутенерская!!!"
    m "И я не со... Не делала того, что они говорят!"
    # Найджел отпрыгивает
    citizen9 "Оу-оу-оу! Да ладно тебе!"
    citizen9 "Я дам тебе $ 20!"
    citizen9 "Вот, смотри дамочка!"  # Найджел трясет купюрой перед Моникой
    #
    # если не приводила панков
    citizen9 "Так что я подумал, может у дамочки есть местечко, где можно курнуть?"
    citizen9 "Я бы щедро заплатил!"
    citizen9 "Вот $ 20!"  # Найджел трясет купюрой перед Моникой
    citizen9 "Отличное предложение от отличного парня - Найджела!!!"
    citizen9 "Еееее!!!"
    #
    m "..."
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if slumsApartmentsRentActive == False:
                mt "Хммм..."
                mt "Деньги за место, где он может просто покурить..."
                mt "Я могу заработать на этом болване $ 20."
                mt "Мне даже не нужно для этого делать какие-нибудь мерзости."
                mt "Черт! Но у меня нет такого места!"
                #
                $ notif(t_("Монике некуда вести клиентов."))
                #
                m "Мне некуда тебя вести!"
                citizen9 "Уууууу, дамочка!"
                citizen9 "Ты упускаешь такой шанс!"
                citizen9 "Обращайся, как появится место..."
                citizen9 "Сможешь немного подзаработать..."  # Найджел подмигивает
                return False
            # если арендует квартиру у Джека
            $ monicaCitizens9Slums1 = day # Моника согласилась сдать апартаменты в аренду для курения Найджелу
            pass
        "Мой дом не притон для наркоманов!":
            mt "От этого грязного наркомана за милю несет травой!"
            mt "Еще не хватало, чтобы он мне прокурил весь дом!"
            m "Мой дом не место для вонючих наркоманов из трущоб!!!"
            citizen9 "Уууууу!!!"
            citizen9 "Сама ты вонючка, дамочка!"
            citizen9 "И рожа у тебя кислая!!!"
            # Моника в ярости дает Найджелу поджопник
            m "Аааггггррррр!!!"
            # Найджел убегает
            return False
    # Моника задумчиво
    mt "Хммм, $ 20..."
    mt "Может, мне просто сдавать эти апартаменты для таких отбросов, как он?" # Моника задумалась и считает
    mt "Тогда мне не придется показывать свое прекрасное тело за деньги."
    mt "Или делать всякие извращенские гадости..."
    citizen9 "Эй, дамочка, ну так что?"
    m "..."
    menu:
        "$ 30!":
            pass
    m "$ 30!"
    m "Или можешь искать другое место для себя... И своего косяка!" # Моника принебрежительно
    m "!!!"
    mt "Мне нужны эти деньги!"
    mt "Я должна оплачивать эту уродливую дыру в трущобах!"
    # выглядывает мамочка
    mt "А тут еще эта старая карга..."
    mt "Неужели у нее нет других дел, кроме как следить за мной!"

    #
    $ notif(_("Моника должна выплачивать Перри долг."))
    mt "Еще я должна выплачивать долг этой мерзкой извращенке Перри!"
    #
    # если Монику выгнали с эскорта
    if ep212_escort_monica_fired == True:
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #
    m "..."
    citizen9 "Хорошо, дамочка..."
    citizen9 "30 баксов! Найджел сегодня щедрый!"
    citizen9 "Показывай дорогу!"
    # затемнение, спустя некоторое время
    # апартаменты Моники
    # Моника и Найджел стоят в гостиной в апартаментах
    # он оглядывается
    citizen9 "Охохооооо, дамочка!"
    citizen9 "Не думал я, что ты живешь в такой дыре!"
    m "Можешь проваливать, если не нравится!"
    m "!!!"
    citizen9 "Не-не, все окей!"
    citizen9 "Просто подумал, вдруг ты хочешь еще подзаработать?"
    m "???"
    m "В смысле?!"
    m "О чем это ты?!"
    citizen9 "Йоу, дамочка, как ты меня слушала?"
    citizen9 "Я же говорил, что курить такую дурь в одиночестве - неправильно!"
    citizen9 "И я предлагаю тебе..."
    # Найджел подмигивает Моника указывая двумя указательными польцами в её сторону
    m "ТЫ ЧТО..."
    m "ПРЕДЛАГАЕШЬ МНЕ ЭТУ ДРЯНЬ!?"
    m "?!?!?!"
    m "МНЕ!!! Мон.."
    # Моника хватается за рот понимая что чуть не проболталась
    m "!!!"
    mt "Черт! Чуть не сказала свое имя!"
    # Найджел пожимая плечами, разводит руки в стороны
    citizen9 "Я предлагаю тебе подзаработать."
    citizen9 "Найджел - хороший парень, он видит, что дамочка живет в такой дыре."
    citizen9 "И предлагает ей деньги за то..."
    citizen9 "Что она сможет сделать больше тяг, чем Найджел!"
    citizen9 "А перед этим отсосет у Найджела!"
    citizen9 "Найджел получит двойной кайф!"
    citizen9 "А дамочка хорошо заработает!"
    m "Чтоо?!"
    m "Я!? Курить эту мерзость и делать ЭТО!?"
    m "!!!"
    citizen9 "Дамочка отсосет у Найджела и получит $ 5."
    citizen9 "Если дамочка сделает больше тяг после этого, то..."
    citizen9 "Найджел платит ей еще $ 5 сверху!"
    citizen9 "Итого дамочка может заработать 40 баксов!"
    citizen9 "А если выиграет Найджел - дамочка даст Найджелу трахнуть себя!"
    # Моника зло на него смотрит
    mt "Этот грязный отброс хочет..."
    mt "Чтобы я оскверняла свое прекрасное тело этой дрянью?!"
    mt "Еще и делала эти мерзости с его отростком?!"
    mt "За какие-то жалкие $ 10?!"
    mt "О Моника! Какие ужасные вещи ты вынуждена терпеть!!!"
    mt "Утонченая леди вынуждена раскуривать какой-то косяк!"
    mt "И заниматься извращенскими гадостями!"
    mt "В трущобах!"
    mt "С этим жалким никчемным отбросом общества!"
    mt "За $ 10!"
    mt "!!!"
    $ menu_corruption = [0, monicaCitizens5CorruptionRequired1]
    #$ menu_price = [0, 500]
    menu:
        "Отказаться!":
            m "Тебе нужно было место, чтобы курить!"
            m "Так что сиди и кури!"
            m "И больше не предлагай мне эти свои мерзкие гадости!"
            citizen14 "Ты мне портишь весь настрой!"
            citizen14 "Я, пожалуй, пойду найду корешей!"
            # он уходит
            mt "Да пошел ты!"
            mt "Грязный жалкий отброс общества! Фи!"
            mt "!!!"
            return False
        "Видимо этот укуренный кретин не отстанет от меня...":
            $ monicaCitizens9Slums2 = day # Моника согласилась на минет и косяк
            pass
    # Моника зло на него смотрит
    mt "С другой стороны, в общей сложности я могу заработать $ 40..."
    mt "Об этом ведь никто не узнает..."
    mt "А мне нужны деньги..."
    m "За победу $ 100!"
    mt "Я не собираюсь курить это, а просто сделаю вид..."
    mt "Этот придурок ничего не поймет и накурится сам..."
    mt "В итоге, я одержу легкую победу и заработаю деньги!"
    mt "Черт!"
    mt "Но мне придется сделать это с ним... С его..."
    mt "Плевать! Я получу за это $ 100 и никто не узнает что здесь было!"
    mt "!!!"
    m "Но сначала заплати мои $ 30 за аренду!"
    citizen9 "Ха! Договорились, дамочка!"
    citizen9 "Да хоть $ 110!"
    citizen9 "У тебя нет шансов, Найджел никогда не проигрывает дуэль на дури, хы-хы!"
    $ add_money(30.0)
    citizen9 "Повеселимся! Йоу!"
    citizen9 "Ты можешь приступать, дамочка..."
    # приспускает штаны
    # Моника с отвращением опускается на колени перед ним
    mt "Какой он отвратительный!"
    mt "Фу!!!"
    mt "!!!"
    menu:
        "Начать делать минет.":
            mt "Я делаю это только из-за $ 100!"
            mt "Жалкое, отвратительное существо!"
            mt "Но я получу с тебя свои деньги!"
            # Моника начинает делать минет
            citizen9 "Еееее..."
            citizen9 "Каааайф!"
            # пока Моника делает минет, он подносит к своему лицу косяк и смотрит на него
            citizen9 "А Найджел пока попробует дурь..."
            citizen9 "Для разогрева перед нашим с тобой спором. Хы!"
            # Моника перестает сосать и смотрит на него
            pass
        "Попытаться тянуть время.":
            mt "Я не хочу этого делать."
            mt "Может быть, предложить ему что-то взамен."
            mt "Или сделать это просто руками..."
            citizen9 "Давай начинай..."
            # Моника не торопится делать минет, он подносит к своему лицу косяк и смотрит на него
            citizen9 "А Найджел пока попробует дурь..."
            citizen9 "Для разогрева перед нашим с тобой спором. Хы!"
            # Моника смотрит на него
            pass
    # Найджел с любовью смотрит на косяк в своей руке и понтуется перед Моникой
    citizen9 "Сейчас Найджел покажет, как нужно курить... Хы-хы!"
    citizen9 "Это отменная дурь!"
    citizen9 "Я выкуриваю по 5 косяков в день, так что у дамочки сильный соперник!"
    citizen9 "Готовь свою киску, дамочка! Йоу!"
    # Найджел делает 1 тягу, у него глаза в кучу и он падает лицом вниз (!)
    citizen9 "Хыыыы..."
    # Найджел лежит со спущенными штанами и не шевелится
    # Моника склонилась на Найджелом
    # она тыкает его ногой
    m "Эй!!!"
    m "Что за шутки?!"
    m "Вставай! Чего ты тут развалился?!"
    # Моника опять тыкает его ногой
    # она присаживается на корточки и машет рукой у него перед лицом
    m "Эй, ты живой?!"
    # Моника пугается
    mt "О Боже! Он не реагирует!"
    mt "Он что?"
    mt "УМЕР?!"
    mt "?!?!?!"
    # вскакивает, мечется по квартире
    mt "МОНИКА!!!"
    mt "У ТЕБЯ В КВАРТИРЕ ТРУП!!!"
    mt "ТРУП НАРКОМАНА!!!"
    mt "!!!"
    mt "ААААААА!!!"
    mt "Так! Спокойно, Моника!"
    # смотрит на тело
    mt "Спокойно!"
    mt "Нужно что-то сделать!"
    mt "Что?! Что делать?!"
    mt "Может быть обыскать его и забрать мои деньги?!"
    mt "Черт, я не могу забрать свои деньги у трупа!"
    mt "Или могу?"
    mt "Думай! Думай же!"
    mt "!!!"
    mt "Точно!"
    mt "ПУЛЬС!!!"
    mt "Где щупают этот гребаный пульс?!"
    # Моника трясёт руками (как бы отряхивая их)
    # и прикладывает ладошки к щекам
    mt "Аааааа!!!"
    mt "По идее, если щупают, то это должно быть что-то выступающее, за что можно ущипнуть..."
    mt "Нос!"
    mt "Точно, так его и проверяют, этот пульс!"
    # хватает его за нос
    mt "Кажется ничего..."
    mt "У него нет пульса!!!"
    mt "!!!"
    mt "ЭТОТ ПРИДУРОК СДОХ!"
    mt "В МОИХ АПАРТАМЕНТАХ!"
    mt "Я ЗА НИХ ПЛАЧУ! А ОН! ОН ТУТ СДОХ!!!"
    mt "СДОХ И ДАЖЕ НЕ ЗАПЛАТИЛ!"
    mt "КАКАЯ НАГЛОСТЬ И НЕВОСПИТАННОСТЬ!"
    mt "Черт! Черт! ЧЕРТ!!!"
    mt "Что же делать?!"
    mt "?!"
    mt "?!?!"
    mt "?!?!?!"
    mt "Черт! Мне нужна помощь!"
    mt "Нужно вызвать полицию..."
    mt "Нет, только не полицию, черт!"
    # Моника В ПАНИКЕ ВЫБЕГАЕТ НА УЛИЦУ
    # видит Фила, который спас ее от насильника
    mt "Точно!"
    mt "Он поможет!"
    mt "Он уже спасал меня!"
    mt "!!!"
    # Моника подбегает к своему спасителю, хватает его за руку и тянет к себе в кв
    m "М-м-мистер!"
    m "!!!"
    m "Мистер, вы можете пойти со мной?!"
    m "В мои апартаменты?!"
    m "Мне очень нужно, что бы вы пошли со мной, мистер!"
    citizen6 "Ооо, милочка!" # спаситель с хитрой ухмылкой
    citizen6 "Тебе так приспичило? Хе-хе!"
    citizen6 "Ну пошли..."
    # затемнение, спустя некоторое время
    # апартаменты Моники
    # Моника и Фил в апартаментах
    # Фил заходит в кв Моники и спотыкается о Найджела
    citizen6 "Эй, милочка, да у тебя тут мужик посреди комнаты валяется!"
    citizen6 "Без штанов! Хе-хе!"
    citizen6 "Кажется, твой клиент еще не ушел!"
    # Моника в панике
    m "Кажется... Кажется, он не может уйти!"
    m "Поэтому мне и нужна ваша помощь!"
    m "Он... Он! Он, кажется, не дышит!!!"
    # Фил удивленно смотрит на Монику, потом на тело
    citizen6 "В смысле, не дышит?"
    citizen6 "Ты досмерти затрахала клиента, милочка?"
    m "Я... Я не... Я не уверена..."
    m "То есть нет!"
    m "Я ничего такого не делала!"
    m "Он просто упал!"
    m "Это не из-за меня!"
    citizen6 "Ну помер значит."
    citizen6 "Зови копов. Зачем меня притащила?"
    # у Моники снова паника
    m "НЕТ! НЕТ!"
    m "Я НЕ МОГУ КОПОВ!!!"
    m "НЕЛЬЗЯ КОПОВ!!!"
    m "Я сделаю все, что захотите!"
    m "Только помогите мне от него избавиться!"
    m "Не надо копов!!!"
    # Фил подходит к Найджелу и тыкает в него ногой, и ухмыляется
    citizen6 "Все, что захочу, говоришь..." # Фил глядя на Найджела
    citizen6 "Так с этого и нужно было начинать! Хе-хе!" # Фил радостно разводит руками
    citizen6 "Ничего сложного. В нашем районе это дело обычное!"
    citizen6 "Отвезем твоего жмурика на какую-нибудь свиноферму и дело с концом!"
    citizen6 "Ты не знаешь какого-нибудь фермера, у которого есть дюжина свиней?"
    # Моника в шоке
    mt "Что он несет? Свиноферма?"
    mt "Что он имеет ввиду?"
    m "Нет!"
    citizen6 "Или можем его... Ну того..." # делает жест рукой, как-будто пилит
    citizen6 "На кусочки..."
    m "Мне плевать, как!"
    m "Только убери его и все!"
    m "Мне не нужны эти проблемы!"
    citizen6 "Не переживай, милочка. Все сделаем."
    citizen6 "А сейчас давай перейдем к награде. Хе-хе!"
    citizen6 "Можешь сейчас же отблагодарить меня своей киской."
    citizen6 "Дело-то рисковое!"
    citizen6 "Поэтому сначала награда, потом я займусь трупом!"
    mt "Черт!"
    mt "!!!"
    menu:
        "Предложить косяк Найджела в качестве оплаты":
            $ monicaCitizens9Slums3 = day # Моника предложила Филу косяк Найджела
            mt "Очередной извращенец!"
            mt "Здесь хоть кто-то делает хоть что-нибудь просто так?!"
            mt "У меня стресс!!!"
            mt "А он требует ЭТОГО!"
            mt "!!!"
            mt "Может, предложить ему ту гадость, что притащил сюда этот дохлый придурок!?"
            # смена кадра, гостиная Фил со спущенными штанами и полустояком
            citizen6 "Ну же, милочка!"
            citizen6 "Я уже готов принять твою благодарность! Хе-хе!"
            citizen6 "Иди скорей ко мне!"
            m "Я... Я немного напряжена."
            m "Давай сначала расслабимся?"
            m "Как смотришь на то, чтобы сначала покурить?"
            citizen6 "Меня устраивает и мой вариант!"
            citizen6 "Или ты хочешь обмануть меня?"
            citizen6 "Хочешь, что бы я сделал за тебя всю грязную работу..."
            citizen6 "А потом кинешь, не поблагодарив?!"
            citizen6 "Нееет, так дело не пойдет!"
            citizen6 "Я ухожу и сама возись со своим жмуриком!"
            # Моника останавливает его
            m "Я могу предложить тебе кое-что получше!"
            m "!!!"
            # Моника указывает на косяк Найджела, который лежит на полу
            m "Это... Это... Как он там называется?"
            m "Это отменный жирный косяк! Вот!"
            m "Это будет лучшей благодарностью!"
            # Фил подозрительно
            citizen6 "Хмм..."
            citizen6 "А почему он тогда валяется на полу?"
            # Моника раздрожительно
            m "От того, что он лежит на полу, он хуже не становится!"
            citizen6 "Но я уже настроился на благодарность от твоей киски..."
            citizen6 "И мой дружок в боевой готовности!"
            citizen6 "Смотри, какой он твердый!"
            # гостиная Фил со спущенными штанами и стояком
            m "Этот отличный косяк!"
            m "Отменное предложение!!!"
            m "!!!"
            citizen6 "Отменное предложение, говоришь?.."
            # Фил берет косяк с пола
            citizen6 "Окей... Я должен это проверить!"
            # затягивается и отрубается падая на Найджела
            pass

        "Согласиться на секс в качестве оплаты за помощь":
            $ monicaCitizens9Slums4 = day # Моника согласилась на секс с Филом
            mt "Он пользуется моим положением!"
            mt "Но я без него не справлюсь!"
            mt "Я ведь даже не знаю, что мне делать с телом!"
            mt "А если откажусь, он не будет мне помогать!"
            mt "Или еще хуже - сдаст полиции!!!"
            mt "Я не могу снова попасть в эту ужасную камеру!"
            mt "И к Маркусу!!!"
            mt "!!!"
            mt "Приспичило же этому никчемному идиоту сдохнуть здесь!"
            mt "В моих апартаментах!!!"
            mt "Развалился тут, а мне теперь решать эту проблему!!!"
            m "..."
            m "Ты собираешься заниматься этим, пока он лежит тут?!" # МОника указывая на Найджела
            citizen6 "Ну да, а что?"
            citizen6 "Ему уже все равно, а я уже давно хочу попробовать твою киску! Хе-хе!"
            # Моника в шоке
            mt "!!!"
            citizen6 "Ну ж, милочка! Я уже готов принять твою благодарность!"
            # Фил достает член наружу
            citizen6 "Только для начала освежи мой член своим ротиком."
            mt "Фууу!!!"
            mt "Какая мерзость!!!"
            mt "Он хочет, чтобы я засунула его грязный член себе в рот?!"
            mt "!!!"
            m "А ты точно мне поможешь?"
            citizen6 "Конечно, помогу! Только сначала благодарность!"
            menu:
                "Сделать минет Филу.":
                    pass
            # Моника встает на колени
            # Фил резко засовывает свой член Монике в рот
            m "!!!"
            # кадр на Найджела, на него никто не смотрит и не видит, что он жив
            # он открывает глаза, лежа на полу, голова вниз
            # Смотрит в пол глазами в упор
            citizen9_t "Вот меня вштырило! Йоу!"
            citizen9_t "Вот это дурь!"
            citizen9_t "Что это у меня перед глазами?"
            citizen9_t "Какие-то полосы..."
            citizen9_t "Черная... Коричневая..."
            citizen9_t "Еще какие-то паутинки..."
            citizen9_t "Это такой глюк?"
            citizen9_t "Круто! Ееееее!!!"
            # кадр на Монику и Фила
            # Моника делает минет упираясь руками (отталкивая Фила)
            citizen6 "Оооо! Даааа!"
            citizen6 "Хорошая сделка!"
            citizen6 "Постарайся, милочка, чтобы я не передумал тебе помогать!"
            citizen6 "Даааа!"
            citizen6 "Давай, бери его глубже!"
            citizen6 "Я помогу тебе!"
            citizen6 "Ммммм..."
            citizen6 "ДАААА!"
            citizen6 "Какая ты усердная!"
            citizen6 "Тебе, похоже, и самой нравится это!"
            menu:
                "Кончить в рот Моники.":
                    # кончает Монике в рот
                    citizen6 "МММММ!"
                    citizen6 "ОООО..."
                    citizen6 "ДАААААА!!!"
                    # Моника зло смотрит на него
                    mt "Мерзавец!"
                    mt "!!!"
                    pass
                "Кончить на лицо Моники.":
                    # кончает Монике на лицо
                    citizen6 "АААААААА!!!"
                    citizen6 "КОООНЧААААЮ!!!"
                    citizen6 "АААА..."
                    # Моника зло смотрит на него
                    mt "ФУУУ!!!"
                    mt "МЕРЗКОЕ ЖИВОТНОЕ!"
                    mt "!!!"
                    pass
                "Кончить на грудь Моники.":
                    # кончает Монике на грудь
                    citizen6 "АААААААА!!!"
                    citizen6 "ГОТОВЬ СИСЬКИ, ШЛЮХА!!!"
                    citizen6 "ДАААА..."
                    # Моника зло смотрит на него
                    mt "МЕРЗАВЕЦ!!!"
                    mt "ЖИВОТНОЕ!"
                    mt "!!!"
                    pass
            # затемнение, Фил со спущенными штанами, Моника стоит злая
            m "Все! Теперь убери отсюда ЭТО!" # Моника указывает на Найджела
            citizen6 "Подожди! Ты только освежила мой член!"
            citizen6 "Я сказал, что ты отблагодаришь меня СВОЕЙ КИСКОЙ!"
            citizen6 "Так что, теперь принимайся за дело!"
            citizen6 "Отблагодари меня и я тебе помогу с твоим жмуриком!"
            mt "МЕРЗКОЕ ЖИВОТНОЕ!"
            mt "Грязный извращенец!"
            mt "Пользуется тем, что мне нужна его помощь!"
            mt "!!!"
            citizen6 "Ты чего?!"
            citizen6 "Засмотрелась на мой член?"
            citizen6 "Я смотрю, он тебе понравился..."
            citizen6 "Давай скорей уже! Не терпится засунуть его в тебя!"
            mt "Черт!"
            mt "Если я ему откажу, он уйдет!"
            mt "А сама я ничего не смогу сделать с этим телом!!!"
            mt "!!!"
            menu:
                "Идти к кровати.":
                    pass
            mt "Твою мать!"
            mt "Грязный мешок с дерьмом!"
            mt "Пользуется тем, что леди попала в непростую ситуацию!"
            mt "Чертов шантажист!!!"
            m "Только быстро!"
            m "!!!"
            # Моника зло смотрит на Фила и встает на четвереньки на кровать
            # попа отклячена в сторону Найджела (ни она, ни Фил его не видят во время секса)
            citizen6 "Хе-хе!"
            # он подходит и пристраивается к ней сзади
            citizen6 "Попроси у меня разрешения засунуть мой огромный член в себя!"
            # Моника недоумевает
            m "Что?!"
            m "Что ты вообще несешь?!"
            citizen6 "Ты хочешь, чтобы я тебе помогал или нет?"
            citizen6 "Я могу уйти и сама будешь прятать своего жмурика!"
            # Моника зло
            m "Ты что, собираешь делать это прямо над трупом?!"
            m "Может быть ты сначала уберешь отсюда это?!"
            citizen6 "Само это отсюда не уберется..."
            citizen6 "Только с моей помощью, милочка."
            citizen6 "Благодари меня скорее..."
            citizen6 "И Фил тебе поможет."
            citizen6 "Давай, проси разрешения у Фила вставить в тебя член!"
            mt "Извращенец!"
            mt "Ненавижу!!!"
            mt "!!!"
            m "Я..."
            m "Могу..."
            m "Могу я засунуть твой большой член в себя?!"
            citizen6 "Тебе так не терпится, милочка? Хе-хе!"
            citizen6 "Дааа... Засунь его в себя, только меееедленно!"
            # сцена секса с Филом
            menu:
                "Вставить член Фила в киску.":
                    pass
            # Моника берет в руку его член и вставляет в себя
            citizen6 "Дааа, милочка!"
            citizen6 "Какая же ты горячая!"
            # Фил начинает двигаться в Монике
            citizen6 "Аааа... Да-да!"
            citizen6 "Как у тебя тепло и узко внутри!"
            citizen6 "Ммммммм...."
            # Фил жарит Монику, стоят задом к Найджелу, не видят его
            # Найджел снова открывает глаза и рассматривает пол
            citizen9_t "Коричневая... Черная..."
            citizen9_t "Круууууть!"
            # на фоне слышит
            citizen6 "Оооох... Даааа!!!"
            citizen6 "Какая кискаааа!!!"
            citizen9_t "Ни хрена себе меня вштырило!"
            citizen9_t "В этом глюке кто-то шпилится! Еееее!!"
            citizen9_t "Вот это дурь!!!"
            # снова на фоне
            citizen6 "Аааа!!!"
            citizen6 "Я скоро кончууу!!"
            citizen6 "Мммм..."
            citizen9_t "???"
            # Найджел поворачавает голову в бок и смотрит на голый зал Фила, который шпилит Монику
            citizen9_t "Это кто?"
            citizen9_t "Где я?"
            # поднимается сначала на четвереньках, потом еле встает
            # Найджел стоит сзади и смотрит на то, как Фил жарит Монику
            # с интересом и не понимая
            citizen9_t "Это что, не глюк?"
            citizen9_t "Кто это тут трахается?"
            citizen9_t "Или меня еще не отпустило?"
            # Фил продолжает двигаться в Монике
            citizen6 "Тебе нравится благодарить Фила за помощь, да?!"
            citizen6 "Ты только поэтому попадаешь во всякие передряги?!"
            citizen6 "Все лишь для того, чтобы Фил трахнул тебя!"
            mt "Что этот придурок вообще несет?!"
            mt "Недоумок!"
            mt "!!!"
            citizen6 "Дааааа!"
            citizen6 "Аааа!"
            citizen6 "Давай скажи, что хочешь, чтобы я в тебя кончил!"
            m "ЧТО?!"
            m "НЕТ!!!"
            citizen6 "Ну же!"
            citizen6 "Или я уйду!!!"
            mt "Чертов извращенец!"
            mt "!!!"
            m "Кончи в... В меня..."
            # он кончает в Монику
            citizen6 "ДААААААА!!!"
            citizen6 "АААААААА!!!"
            citizen6 "КОНЧААААЮ!!!"
            # сразу после того, как он кончил
            # Найджел подает голос, стоит на том же месте
            citizen9 "Йоу! Круто вы жаритесь!"
            citizen9 "А как же я?"
            citizen9 "Давай, чувак, отходи!"
            citizen9 "Теперь очередь Найджела оттрахать эту дамочку!"
            # Моника в шоке соскакивает с кровати
            m "ТЫ ЧТО?!"
            m "ЖИВ?!"
            # Фил начинает ржать
            citizen6 "Аха-ха-ха!!!"
            citizen6 "А твой жмурик то не совсем дохлым оказался, милочка!"
            citizen9 "Ээээй! Кто дохлый?!"
            citizen9 "Вы еще не знаете Найджела!"
            citizen9 "Найджел лучший в дуэли по дури! Еееее!!!"
            citizen9 "Поняла, дамочка?"
            citizen9 "Давай свою киску сюда!"
            citizen9 "Ты мне проспорила!"
            # Монику бомбит
            m "ЧТООО?!"
            m "Я ПРОСПОРИЛА?!"
            # Моника начинает орать сначала на Найджела, потом на Фила
            m "ТЫ!!!"
            m "Никчемное грязное животное!"
            m "Пошел вон отсюда, урод!"
            citizen6 "Аха-ха!"
            m "Ничего смешного!!!"
            m "Выметайся отсюда!!!"
            m "Пошли вон! Оба!!!"
            citizen6 "Милочка отблагодарила Фила, а жмурик живой!"
            citizen6 "Хорошо, что фермера искать не пошла!"
            citizen6 "Аха-ха!"
            m "ЗАТКНИСЬ!!!"
            # Моника выталкивает их из апартаментов, возможно дает поджопники обоим
            m "ПОШЛИ!"
            m "ОТСЮДА!"
            m "ВООООН!!!"
            # остается одна
            mt "Это какой-то кошмар!"
            mt "Как ты могла попасть в такую ужасную ситуацию, Моника?!"
            mt "!!!"
            mt "Я сойду с ума с этими бесполезными грязными отбросами!"
            mt "До чего же они все безмозглые!"
            mt "Никому не нужные!"
            mt "Никчемные!"
            mt "!!!"
            return False
    # Моника офигевшая и в еще большей панике
    m "ААААААААА!!!"
    m "НЕЕЕТ!!!"
    m "!!!"
    m "БЕЗМОЗГЛЫЙ КРЕТИН!!!"
    # Моника пинает Фила и Найджела
    m "ЭЙ, ВСТАВАЙТЕ!!!"
    m "ХВАТИТ ДОХНУТЬ В МОИХ АПАРТАМЕНТАХ!!!"
    # садится на кровать перед ними и хватается в ужасе за голову
    mt "Что мне теперь делать с ними?!"
    mt "Мне срочно нужен фермер со свиньями!!!"
    mt "Но где такого найти?!"
    mt "Он же не разгуливает по улицам с вывеской 'фермер со свиньями'!!!"
    mt "Может, надо их оттащить в ванную?!"
    mt "И там их... На куски!"
    mt "А потом выбросить в мусорку!!!"
    mt "Или лучше найти фермера?!"
    mt "Что делать?!"
    mt "!!!"
    mt "А может Джек знает, где свиноферма?!"
    mt "Нет! Это будет подозрительно!"
    mt "Он сразу догадается, что я хочу от кого-то избавиться!"
    mt "!!!"
    mt "Я просто уйду отсюда!"
    mt "К черту эту вонючую дыру!"
    mt "Да! Скажу Джеку, что ухожу!"
    mt "Это его проблемы, что делать с этими двумя!"
    mt "Ведь это его апартаменты!"
    mt "Скажу, что ничего не видела и ничего не знаю!!!"
    mt "!!!"
    # пока Моника сидит в раздумьях, Найджел очухивается
    citizen9 "Эй, кореш!"
    citizen9 "Эй! Ты меня придавил!"
    # пытается столкнуть с себя Фила
    citizen9 "Слезай с меня!"
    citizen9 "Я не могу дышать!"
    # Моника в шоке смотрит на него
    mt "ОЖИЛ?!"
    mt "?!"
    mt "ОН ОЖИЛ!!!"
    mt "!!!"
    # Найджел скидывает с себя Фила, отталкивая, тот скатывается с Найджела, лежит в отключке на спине, член торчит
    # Найджел садится на полу
    citizen9 "Ох, нихрена себе!"
    citizen9 "Вот это убойная дурь!"
    citizen9 "Вот это меня вырубило! Йоу!"
    # Найджел смотрит на косяк, потом на Фила, потом встает
    # Моника продолжает в шоке смотреть на него, он у нее спрашивает
    citizen9 "А это что за чувак?"
    citizen9 "Или это не чувак..."
    citizen9 "А мой косяяяк..."
    citizen9 "Вот это дууууурь!!! Еееее!!!"
    m "Ты что, совсем все мозги прокурил?"
    m "Это не косяк!"
    # он непонимающе смотрит на нее
    citizen9 "Не косяк?!"
    m "Это... Это..."
    m "Да неважно, кто это!!!"
    mt "Черт!"
    mt "Не говорить же ему, что это тот..."
    mt "Кто должен был избавиться от его тела!"
    citizen9 "Это твой кореш что-ли, дамочка?"
    citizen9 "Йоу! Я понял!"
    citizen9 "Ты его вырубила!!!"
    citizen9 "Чтоб он не забрал косяк Найджела! Ееее!!"
    mt "Придурок!!!"
    mt "!!!"
    # переводит взгляд на Фила
    mt "И что, теперь этот никчемный неудачник умер?!"
    mt "Черт!!!"
    mt "Что делать?!"
    mt "..."
    mt "Мне что, просить этого укуренного придурка избавиться теперь от него?!"
    mt "Может у него есть знакомый фермер, который держит свиней?"
    mt "Или распилить его..."
    mt "Этот укуренный придурок все равно подумает, что это глюк..."
    mt "..."
    # переводит взгляд на Найджела
    mt "Хотя..."
    mt "Этот кретин ведь живой..."
    # переводит взгляд на Фила
    mt "Может быть, и этот..."
    mt "..."
    # Монику озаряет мысль и она вскакивает
    mt "Член!"
    mt "У него стоит член!"
    mt "Этот урод жив!!!"
    # подбегает к Филу
    mt "!!!"
    menu:
        "Наступить каблуком!":
            # Моника злобно смотрит на него, заносит над ним ногу и придавливает каблуком его член
            # Фил начинает орать
            citizen6 "АААА!!!"
            citizen6 "Твою мать!!!"
            citizen6 "Мой член!!!"
            citizen6 "ААААААА!!!!"
            # Монику убирает ногу
            # Фил вскакивает, хватается за член и убегает из апартаментов
            citizen6 "ААААААА!!!"
            # Моника поворачивается и злобно смотрит на Найджела
            m "ТЫ!!!"
            m "Никчемное грязное животное!"
            m "Пошел вон отсюда, урод!"
            m "Выметайся отсюда!!!"
            citizen9 "Йоу! Дамочка!!!"
            citizen9 "Мы же с тобой кореша теперь!"
            citizen9 "Ты чего?!"
            m "ЗАТКНИСЬ!!!"
            # Моника выталкивает его из апартаментов, дает поджопник
            m "ПОШЕЛ!"
            m "ОТСЮДА!"
            m "ВООООН!!!"
            pass
        "Схватить рукой!":
            # Моника хватает рукой за его член
            mt "Фу! Грязный вонючий отросток!"
            mt "!!!"
            # Фил очухивается
            citizen6 "Ох..."
            citizen6 "Что это было?"
            citizen6 "Где я?"
            # оглядывается, смотрит на Монику, потом на ее руку на члене
            citizen6 "Аааа, милочка!"
            citizen6 "Ты решила поиграть с моим дружком..."
            # Моника одергивает руку
            citizen6 "Давай, продолжай..."
            citizen6 "Верни свою руку на место..."
            # Моника встает и начинает орать сначала на Найджела и Фила
            m "ВЫ!!!"
            m "Никчемные грязные животные!"
            m "Пошли вон отсюда!"
            citizen6 "Эй! Все же было хорошо!"
            citizen6 "Ты чего разоралась, милочка?!"
            m "Ничего хорошего!!!"
            m "Выметайся отсюда!!!"
            m "Пошли вон! Оба!!!"
            # Моника выталкивает их из апартаментов, возможно дает поджопники обоим
            m "ПОШЛИ!"
            m "ОТСЮДА!"
            m "ВООООН!!!"
            pass
    # остается одна
    mt "Это какой-то кошмар!"
    mt "Как ты могла попасть в такую ужасную ситуацию, Моника?!"
    mt "!!!"
    mt "Я сойду с ума с этими бесполезными грязными отбросами!"
    mt "До чего же они все безмозглые!"
    mt "Никому не нужные!"
    mt "Никчемные!"
    mt "!!!"
    return



# при клике на азиата у ресторана (Akira San)
label ep217_dialogues7_citizens_2:
    citizen5 "О, манящие груди!"
    citizen5 "Мистер знал, что вы скоро придете!"
    citizen5 "Потому что Мистер кое-что знает о вас!"
    mt "Он что-то знает обо мне?!"
    mt "Может он где-то видел мое фото?!"
    mt "Я должна выяснить, что ему известно..."
    m "Что вы знаете?"
    citizen5 "Я знать. что это тайна!"
    citizen5 "Я рассказать тебе это в тайном месте для танцев."
    m "..."
    menu:
        "Пойти с ним.":
            mt "Я должна пойти с ним, что бы все выяснить!"
            mt "Что еще за тайны?"
            mt "Вдруг он что-то знает обо мне?"
            mt "Этого еще не хватало!"
            m "Ну пошли..."
            # затемнение
            pass
        "Нет!":
            mt "Очередной извращенец!"
            mt "Ничего ему не известно!"
            mt "Он просто заманивает меня!"
            mt "Чтобы в поглазеть на мою прекрасную грудь!"
            m "Нет!"
            m "Я не собираюсь ходить ни в какие тайные места!"
            m "У меня есть более важные дела!"
            citizen5 "Глупый сиськи..."
            citizen5 "Мистер знает страшный тайн..."
            citizen5 "Приходи, когда будешь готова!"
            return False
    # стоят у пилона
    m "Что тебе известно?"
    m "Про какую тайну ты говоришь?!"
    citizen5 "Мистер платил за твои услуги, теперь ты плати мистеру за тайн!"
    m "Ты что, выбиваешь из меня деньги!?"
    citizen5 "Нееет, мне не нужны твой доллар!"
    citizen5 "Я хотеть нажимать твои Фудзиямы и лотос!"
    m "Что ты несешь?!"
    m "Какие фудзиямы? Какой лотос?!"
    m "Говори, что тебе известно или я ухожу!"
    citizen5 "Я сказать и даже заплатить тебе."
    citizen5 "Но только после того, как нажимать твои Фудзиямы и лотос!"
    m "..."
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if slumsApartmentsRentActive == False:
                mt "Может этот болван ничего не знает."
                mt "А я зря трачу свое время"
                mt "С другой стороны, он сказал, что все равно заплатит."
                mt "..."
                mt "Черт! Но мне некуда его вести!"
                #
                $ notif(t_("Монике некуда вести клиентов."))
                #
                m "Мне некуда тебя вести!"
                m "А раздеваться здесь для тебя я не буду!"
                citizen5 "Прекрасные Фудзиямы скрывают холодный сердце..."
                return False
            # если арендует квартиру у Джека
            $ monicaCitizens5Slums1 = day # Моника согласилась пойти Акирой саном в свои апартаменты
            pass
        "Отказаться.":
            mt "Я не понимаю, что этот тип от меня хочет!"
            mt "Пусть и дальше скрывает свою тайн!"
            mt "Пошел он к черту!"
            m "Нет!"
            m "Я не пойду с тобой никуда!"
            m "Можешь и дальше скрывать свою тайн!"
            citizen5 "Хм..."
            citizen5 "Мистер разочарован!"
            return False
    # Моника в сомнениях
    mt "Деньги мне в любом случае нужны..."
    mt "..."
    mt "Если я ему откажу сейчас, то ничего не узнаю и не заработаю..."
    # выглядывает мамочка
    mt "И эта старая карга следит за мной..."

    #
    $ notif(_("Моника должна выплачивать Перри долг."))
    mt "Я должна выплачивать долг этой мерзкой извращенке Перри!"
    #
    # если Монику выгнали с эскорта
    if ep212_escort_monica_fired == True:
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #
    m "Сколько ты мне заплатишь за то, что бы пойти ко мне?"
    citizen5 "Это ты должна мне платить..."
    m "Или плати деньги, или уходи!"
    citizen5 "Мистер хочет нажимать твои Фудзиямы и лотос."
    citizen5 "Мистер согласен! $ 10 тебя устроить?"
    # затемнение
    # апартаменты Моники
    # Акира сан в гостиной, а Моника в домашней одежде
    citizen5 "Мистер не будет платить за твой одежда!"
    citizen5 "Оголи свои манящие груди, раскрой свой лотос передо мной!"
    citizen5 "Я хотеть нажимать их."
    mt "Этот болван будет указывает мне, что делать?!"
    mt "Как он смеет?!"
    mt "Приказывать мне - Монике Бакфетт?!"
    mt "Самой прекрасной и утонченной леди этого города!"
    mt "Оголяться перед ним, этим жалким ничтожеством!"
    mt "И что он имеет ввиду под 'нажимать'?!"
    mt "Он хочет прикасаться к моему прекрасному телу своими грязными руками!?"
    m "Нажимать?!"
    citizen5 "Да, я принес специальные вещи для нажимать."
    citizen5 "Но сначала ты должна раздеться!"
    citizen5 "Я платить тебе за это $ 2."
    m "Тогда ты должен мне уже $ 12!"
    citizen5 "Это не проблема для Мистера."
    citizen5 "Снимай свой одежда!"
    m "..."
    menu:
        "Раздеться и получить оплату в $ 12.":
            pass
    $ add_money(12.0)
    # затемнение, Моника разделась, стоит голая перед ним, он в одежде
    citizen5 "Ооо! Какие красивые изгибания!"
    m "Что за тайну ты хотел рассказать?!"
    m "Говори!!!"
    citizen5 "Сначала я буду нажимать тебя, а потом расскажу все."
    # Акира достает прищепки 3 шт и показывает их Монике
    # Моника в ужасе
    m "Что ты собираешься делать?!"
    m "Что это за штуки?!"
    m "Для чего ты их притащил?!"
    m "Я не позволю прикосаться этими штуками ко мне!!!"
    m "!!!"
    citizen5 "Мистер платить тебе за одну штучка $ 5!"
    m "$ 5?"
    m "Да я даже за $ 50 не соглашусь!!!"
    m "Убери их, извращенец!!!"
    citizen5 "$ 10!"
    citizen5 "Или я всем расскажу твой страшный тайн!"
    menu:
        "НЕТ!!!":
            m "Забирай свои штуки, тайны и проваливай отсюда!"
            m "Воооон!!!"
            citizen5 "Акира Сан оскарблен!"
            citizen5 "Kosho benjo!"
            pass
        "Согласиться.":
            $ monicaCitizens5Slums2 = day # Моника согласилась, чтобы Акира нацепил зажимы на ее грудь
            mt "Черт!"
            mt "$ 10!"
            mt "Мне нужны деньги..."
            mt "..."
            # Акира подходит к Монике и вешает зажим на грудь Моники
            m "АААААААААА!"
            m "БОЛЬНО!"
            m "КАК ЖЕ ЭТО БОЛЬНО!"
            # мОНИКА ТЯНЕТ РУКУ ЧТО БЫ СНЯТЬ ПРИЩЕПКУ, НО аКИРА ЛОВИТ ЕЕ РУКУ
            citizen5 "Если ты убрать ее, я не буду платить!"
            # Моника закусывает губу от боли
            citizen5 "Тебе нравится, yariman?!"
            citizen5 "Хочешь еще?"
            citizen5 "Еще один зажим и еще $ 10..."
            menu:
                "НЕТ!":
                    mt "Это не выносимо больно!"
                    mt "Я не смогу это стерпеть второй раз!"
                    m "НЕТ!"
                    m "Нецепи эти штуки себе, извращенец!"
                    # Моника отцепляет прищепку и одевает ее Акире на нос
                    citizen5 "АААААААААА!"
                    citizen5 "Акира Сан оскарблен!"
                    citizen5 "Kosho benjo!"
                    pass
                "Согласиться.":
                    mt "Какие унижения мне приходится терпеть?!"
                    mt "И ради чего?! Ради $ 10!"
                    m "Следующая будет $ 20!"
                    citizen5 "Ааааа, yariman нравится?!"
                    citizen5 "Мистер знал!"
                    citizen5 "$ 15!"
                    citizen5 "Потому что ты дать мистеру величайшее наслаждение!"
                    m "..."
                    m "$ 15!"
                    # Акира вешает вторую пришепку на грудь Моники
                    m "АААААААААА!"
                    mt "Это ужасно!"
                    mt "Нацепить бы ему этих прищепок на его отросток!"
                    mt "АААААААААААА!"
                    # Моника снова закусывает губу от боли
                    citizen5 "Мистер видит как yariman сдерживает удовольствие!"
                    citizen5 "Но у меня есть еще одна штучка..."
                    citizen5 "Чтобы нажимать твой лотос!"
                    # Моника в ужасе
                    menu:
                        "НЕТ!!!":
                            mt "ЧТОООО?!"
                            mt "ОН СОБИРАЕТСЯ ПРИЦЕПИТЬ ЭТУ ПРЕЩЕПКУ МНЕ НА..."
                            m "НЕТ!!!"
                            m "УБЕРИ СВОИ РУКИ!"
                            # Моника отцепляет обе прищепкИ и одивает их Акире на ущи, как серьги
                            # Моника дает Акире поджопник
                            citizen5 "АААААААААА!"
                            citizen5 "Теперь все узнают твой тайн!"
                            citizen5 "Дешевая Kosho benjo!"
                            pass
                        "Согласиться.":
                            $ monicaCitizens5Slums3 = day # Моника согласилась, чтобы Акира нацепил зажимы на ее киску
                            mt "Моника, соберись!"
                            mt "Ты сильная! Ты это сделаешь!"
                            mt "Этот гребаный извращенец заплатит тебе деньги..."
                            mt "И в твоем кармане прибавится еще немного денег!"
                            citizen5 "Сейчас Мистер будет нажимать твой лотос!"
                            citizen5 "А ты получать еще $ 15 за твой лотос!"
                            m "..."
                            # Акира вешает третью пришепку Монике на клитор
                            m "ААА!"
                            m "ААААА!"
                            m "АААААААА!"
                            citizen5 "Зачем ты так кричишь, yariman?"
                            citizen5 "Я буду целовать тебя! И заплачу еще $ 5!"
                            # Моника не успевает ни чего ответить, а Акира уже целует ее в засос с языком и дергает за прищепки на груди
                            # Моника сопративляется и пытается оттолкнуть его
                            citizen5 "Еще $ 10 и я буду целовать твой лотос!"
                            # Моника офигевшая, руки в разные сторны , а Акира делает монике ликинг и мнет груть
                            # Моника отодвигается от Акиры
                            m "ХВАТИТ!"
                            m "Ты получил, что хотел!"
                            m "Теперь плати мне"
                            m "И говори свою тайну!"
                            citizen5 "Мистер даволен!"
                            citizen5 "Ему понравилась yariman!"
                            $ add_money(55.0)
                            m "Говори, что знаешь!"
                            mt "Извращенец!"
                            citizen5 "Мистер знает тайну, что ты всем сосешь!"
                            citizen5 "Потому что ты - yariman!"
                            citizen5 "Но мистер никому не скажет!"
                            m "АХ ТЫ ИЗВРАЩЕНЕЦ!!!"
                            m "САМ ТЫ yariman!!!"
                            m "Сволочь!!!!"
                            pass
    # Моника В БЕШЕНСТВЕ
    m "ПРОВАЛИВАЙ ИЗ МОИХ АПАРТАМЕНТОВ!!!"
    m "А СВОИ ТАЙНЫ..."
    m "И ИЗВРАЩЕНСКИЕ ШТУЧКИ ОСТАВЬ СЕБЕ!!!"
    # Акира уходит, Моника злая
    mt "Мерзкий слизняк!"
    mt "Ничтожество!!!"
    mt "Я сравняю эти гребаные трущобы с землей!"
    mt "Вместо со всеми ее бесполезными обитателями!"
    mt "!!!"
    return








    # Моника бежит к Джеку
    #    shawarma "Мадаме! Как чудесно что вы пришла!"
    #    shawarma "Вы прекрасны как утренний цветок!"
    #    m "Да! Я пришла!"
    #    m "Я пришла сказать, что я съезжаю!"
    #    m "Сегодня!"
    #    m "НЕТ! Сейчас!"
    #    m "Немедленно!"
    #    shawarma "Мадаме больше не нравятся шикарный апрартамент Джека?"
    #    m "Нет!"
    #    m "Я нашла более подходящие апартаменты для такой леди, как Я!"
    #    m "!!!"
    #    shawarma "Тогда я должен проверить свой шикарный апрартамент после Мадаме!"
    #    shawarma "Посмотреть, что она ничего не унесла в свой новый квартир из мой шикарный апрартамент!"
    #    m "Чтооо?!"
    #    m "Мне не нужен твой старый вонючий хлам!!!"
    #    mt "Неужели он и правда думает, что я могу что-то стащить из этой дыры?!"
    #    shawarma "Джек заботится о Мадаме..."
    #    shawarma "Поэтому он проверять, что она не забыть свой прекрасный платье!"
    #    mt "Черт! Мои вещи!"
    # если работает в офисе
    #    mt "Мое платье! Без него я не смогу работать в офисе!"
    # если Виктория говорила это
    #    mt "И дрянь Виктория сказала, что я должна приходить к ней в нем!"
    #
    #    mt "Придется идти с ним!"
    #    mt "Но тогда он увидет этих дохляков на полу!!!"
    #    mt "И что мне тогда делать?!"
    #    mt "?!?!?!"
    #    mt "Скажу, что он должен избавиться от них!"
    #    mt "Это ведь его апартаменты!"
    #    mt "Значит и проблема тоже ЕГО!"
    #    mt "Да! Так и сделаю!"
    # Моника принебрежительно
    #    m "Пойдем, убедишься, что весь твой хлам на месте!"
    #    m "!!!"
    # затемнение, спустя некоторое время
    # апартаменты Моники
    # Моника и Джек заходят в гостиную, на полу два тела
    # Джек говорит. Мадаме, но если вы хотите съехать, вы должны забрать свои вещи
    # Какие вещи?
    # Вот эти!
    #
    # Это не вещи, это мертвые люди
    # Это не есть мертвый людь, у него торчит член
    # Джек орет
    # Джек позе истошно орущего (ноги раставлены, руками ухватился за голову)
    #    shawarma "АААААА!"
    #    shawarma "Что ЭТО?!?!"
    #    shawarma "ТРУПЫ!!!"
    #    shawarma "АААААА!!!"
    #    shawarma "Звони копам!!!"
    #    shawarma "Облава!!!"
    #    shawarma "Копыыыыыы идууут!!!"
    # Моника в шоке
    #    m "ЧТО ПРОИСХОДИТ?!"
    #    m "?!?!?!"
    #    m "Ты чего орешь, кретин?!"
    # Найджел и Фил очухиваются, подпрыгивают
    # Джек начинает причитать
    #    shawarma "Курить трава в мой шикарный апрартамент!"
    #    shawarma "Джек звонить копам!"
    #    shawarma "Прямо сейчас звонить копам!!!"
    # потом они кричат в один голос
    #    citizen9 "КОПАМ?!"
    #    citizen6 "Копы?!"
    #    citizen6 "Эй, какие копы?!"
    #    citizen6 "Пора валить отсюда!"
    # Найджел подскакивает и вылетает из квартиры Моники, а за ним и Фил
