default monicaBiffInvestorsPhilip1 = 0 # Моника осталась у Филиппа после презентации
default monicaBiffInvestorsPhilip2 = False # Моника согласилась отработать в БДСМ-ной комнате у Филиппа
default monicaBiffInvestorsPhilip3 = False # Моника отказалась быть рабыней у Филиппа


# после лейбла ep217_dialogues6_office_6
# звук мотора, каблуки, дверь
# гостиная в доме Филиппа
label ep217_dialogues5_phillip_1:
    # Моника с Филиппом стоят в гостиной, Филипп в костюме, Моника в своем красном платье
    philip "Миссис Бакфетт, будьте любезны..."
    philip "Подождите здесь буквально пару минут..."
    philip "Я сейчас вернусь к вам."
    # он выходит из гостиной, Моника остается одна
    # Моника с подозрением
    mt "Зачем этот мерзавец привез меня сюда?!"
    mt "Чего он хочет?!"
    mt "???"
    # если Моника работала у Филиппа субботней шлюхой
    mt "Если он думает, что я буду заниматься с ним всякими извращенскими мерзостями..."
    mt "То он ошибается!!!"
    mt "Пусть кувыркается со своей проституткой!"
    # если не работала субботней шлюхой
    mt "Что этот мерзкий Филипп?!"
    mt "Что бы это ни было..."
    mt "Я не собираюсь играть в его извращенские игры!"
    #
    mt "Я Миссис Моника Бакфетт, а не какая-то падшая женщина!"
    mt "!!!"
    mt "Черт!"
    mt "Презентация перед инвесторами и я, владелица самого крупного журнала страны..."
    mt "В костюме с вырезом на попе!"
    mt "Кошмар!!!"
    # если администраторша говорила Монике, что она будет работать с девочками для важных гостей
    mt "И эта гребаная администраторша!"
    mt "Я была так близка к провалу!!!"
    mt "Буквально одно ее слово при инвесторах и мерзавцн Бифе..."
    mt "И они узнали бы, что эскорт - мой дополнительный источник дохода!"
    mt "Что бы я тогда делала?!"
    mt "Я даже думать боюсь о том, какие чудовищные последствия меня ожидали бы в таком случае!"
    # else
#    mt "А эта сучка с ресепшна отеля!"
#    mt "Она поставила меня в один ряд с какими-то проститутками!"
#    mt "Как она посмела обращаться так со мной?!"
#    mt "Я леди! Я уважаемая женщина!"
#    mt "Это возмутительно!!!"
    #
    mt "Моника, сегодня был ужасный день!"
    mt "Но ты справилась со всеми трудностями."
    mt "Я горжусь тобой, Моника!"
    mt "Ты вышла с достоинством из такой непростой для тебя ситуации!"
    mt "Осталось побыстрее отвязаться от этого мерзавца Филиппа..."
    mt "..."
    mt "Интересно, о чем он шептался с сучкой-администраторшей?"
    mt "???"
    mt "И вообще!"
    mt "Какого черта я тут стою и жду этого негодяя?!"
    menu:
        "Подождать.":
            $ monicaBiffInvestorsPhilip1 = day # Моника осталась у Филиппа после презентации
            pass
        "Убежать! (Филипп запомнит это)":
            mt "Я не собираюсь тут оставаться ни секунды!"
            mt "Пошли они все к черту!"
            mt "!!!"
            # Моника убегает
            return False
    # Моника задумчиво
    mt "С другой стороны..."
    mt "А вдруг он меня сюда привез, чтобы дать согласие на инвестицию в журнал?"
    mt "Ведь это логично..."
    mt "Этому никчемному жадному неудачнику настолько понравилась моя презентация..."
    mt "Его настолько потряс проведенный мною глубокий анализ работы журнала..."
    mt "Ведь это были не просто пошлые фотографии, а действительно какие-то графики..."
    mt "Что он понял, что это действительное выгодное для него вложение денег."
    mt "Да, думаю, что это так."
    mt "Интересно, какую сумму он хочет инвестировать?"
    mt "Может, он сейчас пошел к сейфу, чтобы взять оттуда деньги..."
    mt "И передать мне."
    mt "Это было бы просто замечательно, Моника!"
    mt "Бифу с этих денег не достанется ни цента!"
    mt "Этот мерзавец заставил меня сегодня сгорать от стыда перед инвесторами!"
    mt "Ненавижу его!"
    mt "Куплю на эти деньги яд и отправлю мерзавца!"
    mt "Или найму киллера!"
    mt "А остальные деньги потрачу на шоппинг и СПА."
    mt "Ты это заслужила, Моника..."
    mt "Ты с достоинством настоящей леди преодолела столько трудностей..."
    mt "Потому что ты и есть истинная леди!"
    mt "Леди Моника Бакфетт!"
    mt "!!!"
    # в гостиную заходит Филипп, в домашнем аутфите
    mt "Что это такое?"
    mt "Зачем он нацепил на себя это?!"
    mt "И где мои деньги?"
    mt "???"
    # Филипп подходит к Монике
    philip "Миссис Бакфетт, спасибо, что дождались меня..."
    philip "Это было неучтиво с моей стороны оставлять вас здесь в одиночестве..."
    m "..."
    philip "Вы сегодня хорошо держались на презентации."
    philip "И подобрали для этого случая великолепный костюм."
    philip "Хотя, честно признаться, я вас практически не слушал."
    m "Не слушал?"
    philip "Все это время меня занимала одна мысль..."
    m "..."
    philip "Зная о том, что Биф заказал шлюх после презентации."
    philip "Я смотрел на вас, Миссис Бакфетт, и думал..."
    # если был секс с Филиппом в туалете ресторана перед началом эскорта (Моника работает или работала в эскорте)
    philip "Отсосали ли вы у того работника отеля или отказали ему?"
    #
    $ notif(_("Моника делала минет слудащему отеля."))
    #
    philip "Если отсосали, то наверняка вам понравилась мысль зарабатывать таким образом деньги..."
    philip "Работая шлюхой в ВИП-эскорте..."
    # если не было секса (Моника не работала в эскорте)
#    philip "Будете ли вы в числе этих шлюх?"
    #
    # Моника возмущенно
    m "!!!"
    m "ЧТО?!"
    m "Я!"
    m "Я не шлюха!!!"
    # Филипп спокойно
    philip "Миссис Бакфетт, я сегодня как истинный джентельмен..."
    philip "Спас леди от весьма неловкой ситуации..."
    philip "Вы согласны со мной, что это был поступок джентельмена?"
    menu:
        "Согласится.":
            pass
        "Убежать.":
            # убегает (повтор строчек?)
    mt "К чему этот гад ведет разговор?!"
    mt "?!"
    mt "Я и без его помощи смогла бы выкрутиться из той ситуации!"
    mt "Я сильная и независимая женщина!"
    mt "!!!"
    mt "Но, пожалуй, с моей стороны будет умным ходом..."
    mt "Согласиься с ним сейчас."
    mt "Возможно, что он все-таки даст свое согласие на инвестицию..."
    m "Да, я согласна..."
    philip "Хорошо, Миссис Бакфетт..."
    philip "Я рад, то мы пришли к взаимопониманию."
    philip "И поскольку я спас вас сегодня, то..."
    philip "Мне было бы приятно провести этот вечер в вашей компании..."
    philip "И кое-что обсудить."
    philip "Даже не обсудить... Я немного неверно подобрал выражение..."
    philip "Я хочу сделать вам весьма выгодное предложение, Миссис Бакфетт."
    philip "И надеюсь, что вы согласитесь его принять..."
    # Моника смотрит на него с подозрением
    mt "Какой-то он странный..."
    mt "Мне кажется, что он задумал какую-нибудь гадость..."
    mt "..."
    mt "Но мне нужно послушать, что он хочет мне предложить."
    mt "В любом случае я могу отклонить его предложение и уйти отсюда!"
    m "Что за предложение, Филипп?"
    philip "Пройдемте для начала нашего разговора в более подходящее место."
    philip "Вы ведь еще не видели мой дом?"
    # если работает у него субботней шлюхой
    philip "Только эту гостиную, верно?"
    #
    philip "Пройдемте, Миссис Бакфетт..."
    philip "Я хочу вам кое-что показать."
    # затемнение, шаги
    return

# БДСМ комната
label ep217_dialogues5_phillip_2:
    # Моника с Филиппом заходят в комнату
    # серая мышь сидит в клетке
    # Моника сначала ее не замечает
    philip "Проходите, Миссис Бакфетт."
    philip "Я давно уже задумывался о том, чтобы показать вам подвал своего дома."
    # Моника с отвращением оглядывается
    mt "!!!"
    mt "!!!!"
    mt "Что это за ужасное место?!"
    mt "Это... Это что, место для извращений?!"
    mt "О Боги!!!"
    mt "Какие-то кошмарные механизмы!"
    mt "Он больной на всю голову извращенец!"
    mt "Моника, он опасен!!!"
    philip "Миссис Бакфетт, я вижу замешательство на вашем лице."
    philip "Вам совершенно не о чем беспокоиться."
    mt "Неужели?!"
    mt "!!!"
    philip "Для начала я хочу познакомить вас с этим..."
    philip "Уверен, вы будете заинтересованы, Миссис Бакфетт."
    # он подходит к клетке и открывает ее
    # из клетки на четвереньках выползает серая мышь, которая проводила кастинг перед Мелани
    # она подползает к ногам Филиппа и встает на колени перед ним, голова опущена, руки за спину, взгляд в пол
    model1 "Этот раб готов выполнять приказы Мастера."
    # Моника смотрит на нее в потрясении
    mt "О БОЖЕ!!!"
    mt "!!!"
    # если был кастинг с серой мышью перед Мелани
    #
    $ notif(_("Моника проходила кастинг перед серой мышью и Мелани."))
    #
    mt "Это та мерзкая серая мышь!"
    mt "Она унизила меня перед Мелани!"
    mt "Гребаная мартышка!!!"
    mt "Ненавижу ее!!!"
    # если кастинга с Меани не было
    #
    $ notif(_("Моника проводила кастинг для моделей журнала."))
    #
    mt "Это же одна из мартышек, которые приходили на кастинг в мой журнал!!!"
    #
    mt "Какого черта она тут делает?!"
    mt "Почему она в таком виде?!"
    mt "Я ничего не понимаю!!!"
    mt "!!!"
    # Филипп обращается к серой мыши
    philip "Оно сейчас поползет к своей миске."
    philip "Мастер разрешает ему поесть..."
    model1 "Ваш слуга рад исполнить волю Мастера."
    philip "Оно будет молчать, пока Мастер не разрешит ему говорить."
    philip "Если оно все поняло, пусть оно кивнет."
    # мышь кивает, глядя в пол
    philip "Выполняй приказ Мастера."
    philip "Когда оно поест, пусть ждет возле миски."
    philip "Мастер позовет его, когда сочтет нужным."
    # мышь на коленях ползет к миске с едой (кошачей-?)
    # при этом смотрит не в пол, а бросает взгляд на Монику
    model1 "!!!"
    m "!!!"
    # Филипп это видит и рявкает на нее

    # она не ослушается, а ведет себя послушно
    philip "Оно должно смотреть в пол!"
    philip "Оно ослушалось приказа Мастера!"
    philip "После того, как уйдет наш гость, питомец будет высечен плетью!"
    # мышь быстро опускает голову
    # Моника с ужасом наблюдает за этим
    mt "Он садист!!!"
    mt "Моника!"
    mt "БЕГИ!!!"
    # Филипп наносит третий удар плеткой и смотрит на Монику
    philip "Миссис Бакфетт..."
    philip "Прошу вас подождать буквально минуту."
    philip "Вы не возражаете, Миссис Бакфетт?"
    m "Н-нет..."
    # Филипп смотрит на мышь, та стоит в прежней позе у его ног
    philip "Оно понесло заслуженное наказание."
    philip "Теперь Мастер позволяет ему ползти к миске."
    # мышь встает на четвереньки, ползет к миске и начинает есть
    # Филипп подходит к Монике
    philip "Миссис Бакфетт, на вас лица нет."
    philip "Вы хорошо себя чувствуете?"
    philip "Я понимаю, что для такой леди, как вы, немного непривычно лицезреть подобное..."
    m "Д-да..."
    m "Непривычно н-немного..."
    philip "Но я немного отвлекся от нашего с вами разговора, Миссис Бакфетт."
    m "Д-да..."
    # Филипп отходит к той штуке, на которой потом распнет Монику
    philip "Подойдите ко мне, Миссис Бакфетт."
    menu:
        "Подойти к Филиппу.":
            pass
    m "..."
    philip "Вы знаете, я был приятно удивлен..."
    philip "Что вы приготовили такой приятный презент для ваших инвесторов."
    philip "В число которых я тоже могу войти..."
    philip "Вернее, не вы приготовили, а Биф."
    philip "Думаю, что вы, Миссис Бакфетт, были удивлены не меньше остальных, услышав об этом?"
    m "..."
    philip "Полагаю, что этот номер журнала, вышедший ограниченным тиражом..."
    philip "Будет весьма интересен."
    philip "И не только мне..."
    m "!!!"
    philip "Я подумал, что если размещу этот номер в публичный доступ..."
    philip "То смогу получить от этого много удовольствия."
    philip "Пикантные фотографии леди Миссис Бакфетт."
    philip "Как вы считаете, хороший заголовок?"
    philip "Под такую публикацию даже можно создать свой журнал."
    philip "Он мигом наберет популярность на весь мир..."
    mt "О, нет!!!"
    mt "Вот сволочь!!!"
    mt "Я должна отговорить его!"
    mt "Нельзя допустить, чтобы мои фотографии..."
    mt "Чтобы ТАКИЕ мои фотографии увидела общественность!"
    mt "!!!"
    menu:
        "Попытаться отговорить Филиппа.":
            pass
    m "..."
    m "Филипп, я хотела бы попросить вас не делать этого..."
    philip "Да?"
    philip "Почему же?"
    m "Эти фотографии..."
    m "Они только для ограниченного круга людей."
    m "И не предназначены для общественности."
    philip "Сама Миссис Моника Бакфетт меня просит об одолжении?"
    m "Да, Филипп."
    philip "Хммм... Как же поступить?"
    philip "Я потратил сегодня немаленькую сумму, чтобы спасти вас..."
    philip "И увезти из отеля."
    philip "А я не сторонник бесполезного разбрасывания деньгами, Миссис Бакфетт."
    philip "Вы ведь знаете, что не стоите столько, сколько я сегодня за вас заплатил."
    m "!!!"
    philip "Я мог бы компенсировать потраченные деньги удовольствием от публикации ваших фотографий..."
    philip "Но раз вы меня просите не делать этого."
    philip "А я джентельмен. Я не смею отказывать просьбе такой леди, как вы."
    philip "Так что же мне делать?"
    philip "Может, мне стоит вернуть вас в отель?"
    philip "И пусть все узнают, кто вы на самом деле."
    # если работает в эскорте
    philip "И где работаете..."
    # Моника с ужасом смотрит на него
    philip "Вечеринка там в самом разгаре, Миссис Бакфетт."
    philip "И вы присоединитесь к ней..."
    philip "Либо вам придется отработать потраченные мною деньги."
    m "Отработать?!"
    m "?!"
    philip "Да, Миссис Бакфетт, вы сейчас разденетесь и залезете на это..." # показывает рукой на штуку, где будет пялить Монику
    philip "И отработаете деньги, которые я за вас заплатил."
    m "..."
    menu:
        "Согласиться.":
            $ monicaBiffInvestorsPhilip2 = True # Моника согласилась отработать в БДСМ-ной комнате у Филиппа
            pass
        "Убежать! (Филипп запомнит это)":
            mt "Я не собираюсь тут оставаться ни секунды!"
            mt "И ни в какой отель он меня не повезет обратно!"
            mt "Пошел к черту этот гребаный садист!!!"
            mt "Мерзкое животное!!!"
            m "Нет! Я не буду делать этого!!!"
            m "Только попробуй сделать это и я убью тебя, клянусь!"
            philip "Аха-ха!"
            philip "Хорошо, Миссис Бакфетт, я не буду делать этого..."
            philip "Прямо сейчас..."
            m "!!!"
            # Моника убегает, затемнение
            return False
    # Моника в растерянности
    mt "Залезть на эту штуку?!"
    mt "Чтобя Я, Моника Бакфетт, леди из высшего общества..."
    mt "Отрабатывала деньги какого-то жалкого жадного извращенца?!"
    # бросает взгляд на мышь, та уже поела и сидит возле миски на коленях, сложив руки за спину, голова вниз
    mt "Он что, совсем ненормальный?!"
    mt "Как он это себе представляет?!"
    mt "?!?!?!"
    mt "Черт..."
    mt "А вдруг он не блефует и правда увезет меня обратно в отель, если я откажусь сейчас?"
    mt "Заведет в номер, где Биф и инвесторы развлекаются с этими проститутками..."
    mt "И скажет им, что купил МЕНЯ!!!"
    mt "Что обо мне тогда подумают эти никчемные инвесторы?!"
    mt "!!!"
    mt "Я не могу допустить этого!"
    m "Филипп, я..."
    philip "Полагаю, вы согласны, Миссис Бакфетт?"
    m "Я не готова лезть на эту... эту штуку."
    m "Может, есть какой-то другой способ?"
    philip "Есть, Миссис Бакфетт."
    philip "Вы можете не делать этого..."
    philip "Но в таком случае ваши фотографии увидит общественность..."
    m "!!!"
    # Филипп снова указывает рукой на эту штуку
    philip "Прошу вас, Миссис Бакфетт..."
    philip "Для начала вам нужно снять ваше платье."
    # затемнение, шуршание одежды
    # Моника голая, в одних каблуках, стоит возле Филиппа
    # косится на мышь, которая продолжает стоять возле миски
    mt "Эта серая мышь будет смотреть на меня?!"
    mt "?!?!?!"
    # вопросительно смотрит на мышь, потом на Филиппа
    # тот видит ее замешательство и ехидно улыбается
    philip "Прошу..." # жест рукой в сторону штуки
    # Моника кладет руку на штуку, куда ее просит залезть Филипп, и ставит на нее ногу
    # залезает
    philip "Руку сюда..." # закрепляет
    philip "Теперь ваши ножки..." # закрепляет
    philip "Отлично, Миссис Бакфетт."
    # Моника раскоряченная, на лице страх
    mt "Боже, это какой-то кошмарный сон!"
    mt "Не верю, что это все происходит наяву!"
    mt "Скоро я проснусь в своей кровати и сон развеется!"
    mt "!!!"
    # Филипп приспускает штаны и подхоит к Монике сзади
    # нацеливает член на ее киску, проводит им туда-отсюда
    philip "Миссис Бакфетт, леди из высшего общества..."
    philip "Любой из ваших инвесторов хотел бы оказаться сейчас на моем месте."
    philip "Миссис Бакфетт, о как же прекрасно вы смотритесь!"
    philip "Знаете, вы хорошо вписываетесь в интерьер этой комнаты."
    philip "Помните, я говорил, что не использую одну и ту же женщину повторно?"
    philip "Вы удостоились великой чести, Миссис Бакфетт..."
    philip "И сегодня я...."
    # а потом хоп и нацеливается на анус
    mt "!!!"
    philip "Попробую ваш великосветский зад!"
    m "НЕТ!"
    m "Филипп, не надо!"
    philip "О, как же хорошо вас распялить, Миссис Бакфетт!"
    philip "Я не мог не воспользоваться шансом!"
    # начинает медленно вводить головку члена, Моника в ужасе
    m "Нет-нет!"
    m "Я никогда такого не делала!"
    # он игнорирует ее и продолжает медленно входить
    philip "Какая тугая у вас дырочка, Миссис Бакфетт..."
    philip "Ммммм..."
    philip "Мне приятно лишать вас анальной девственности."
    m "Филипп, не надо!!!"
    m "!!!"
    philip "Получается, я первый, кто это сделает..."
    philip "Мммм..."
    philip "А помните, когда вы только начали работать над своим журналом..."
    philip "Я подходил к вам на одном из модных показов?"
    philip "Я тогда искренне был заинтересован в вашей персоне, Миссис Бакфетт."
    philip "Это было так давно..."
    philip "Но вы мне ответили грубостью и высокомерием."
    philip "Даже не захотели разговаривать со мной."
    m "Я не помню!"
    m "Вы меня с кем-то путаете!"
    m "ААА!!!"
    m "Прекрати! Мне больно!!!"
    philip "Зато я все отлично помню, Миссис Бакфетт..."
    philip "Ммммм..."
    m "Филипп, я отменяю нашу сделку!"
    m "Вытащи из меня ЭТО!!!"
    # а Филипп тем временем просовывает в нее член понемногу
    philip "Тогда поедем обратно в отель, Миссис Бакфетт..."
    # скажите мне, что не хотите и я вас отпущу, вынимает член, просто скажите, Моника молчит, дважды, скажи мне не вставляй в меня свой член, Моника молчит
    # два раза он полностью вынимает, сделать меню с зацикливанием по примеру торговли у Стива
    # т.е. всего 3 раза. 1 раз очень мало, 2 подальше. 3-ий по чуть-чуть, далее засовывает до конца и начинает жарить
    m "Нет, Филипп, не надо!"
    m "Я не хочу!"
    m "Мне больно!!!"
    philip "Инвесторам будет очень интересно увидеть ваше истинное лицо."
    m "Я отменяю сделку! Мне все равно!"
    m "Вези меня обратно в отель!"
    # входит в нее до конца
    philip "Вы уверены, Миссис Бакфетт?!"
    philip "Ммммм..."
    # начинает двигаться обратно, а потом, не выходя из нее, резко вводит до основания
    m "АААА!!!"
    m "Не надо меня насиловать!!!"
    # Филипп начинает двигаться в ней
    philip "А я вас и не насилую, Миссис Бакфетт."
    philip "Вы сами ко мне приехали..."
    philip "Сами сюда залезли..."
    philip "А я просто воспользовался шансом."
    m "Нет! Мне больно!"
    # Филипп ускоряет темп
    # мышь, пользуясь тем, что Мастер на нее не обращает внимания, вовсю пялится на их секс
    # на лице злорадство над Моникой
    m "Прекрати!"
    m "Я дам тебе денег! Только не делай этого!"
    philip "Откуда у вас деньги, Миссис Бакфетт?"
    philip "Я прекрасно осведомлен о вашем истинном положении..."
    philip "У вас совсем ничего нет!"
    philip "Кроме этого девственного великосветского зада."
    philip "Ммммм..."
    m "ААААА!!!"
    m "!!!"
    m "!!!!!"
    # Филипп быстро двигается в ней и кончает
    philip "Даааа..."
    m "ААААА!!!"
    m "Хватит!!!"
    m "!!!"
    philip "Вот так..."
    menu:
        "Кончить внутрь Моники.":
            philip "Аааа..."
            philip "Аааааааа..."
            philip "ААААААА!!!"
            # кадр на анус Моники, сперма вытекает из нее
            pass
        "Кончить на попу Моники.":
            philip "Аааа..."
            philip "Аааааааа..."
            philip "ААААААА!!!"
            pass
    # затемнение
    # Моника, распятая висит на штуке, она в шоке от произошедшего
    mt "..."
    mt "ОН БУДЕТ ПЕРВЫМ."
    mt "КОГО Я УБЬЮ!"
    mt "!!!"
    menu:
        "Смотреть на Филиппа и его рабыню.":
            pass
        "Отвернуться.":
            # Показать как Моника отвернулась вблизи
            mt "Я не могу смотреть на эти извращения!"
            pass
    # Моника остается висеть, Филипп все еще со спущенными штанами идет в сторону мыши
    # та, видя внимание Мастера, быстро принимает свою стандартную позу
    # Моника поворачивает голову в их сторону, взгляд полон ярости
    philip "Оно поело?"
    philip "Отвечай. Мастер разрешает ему говорить."
    model1 "Этот раб благодарит Мастера за еду."
    menu:
        "Продолжить смотреть на рабыню (экстремальный контент).":
            pass
        "Отвернуться.":
            # Показать как Моника отвернулась вблизи
            mt "Я не могу смотреть на эти извращения!"
            pass
    philip "Время пить..."
    philip "Оно не получало сегодня питье."
    # мышь поднимает голову и открывает рот
    # Филипп нацеливается членом и начинает писать ей в рот
    # Моника в шоке смотрит на это зрелище
    # после того как Филипп помочился на мышь
    # Мышь глотает
    philip "Оно все выпило?"
    model1 "Да, Мастер."
    model1 "Этот раб благодарит Мастера."
    philip "Оно может ползти в клетку и ждать Мастера для прохождения наказания."
    philip "Мастер скоро вернется к нему."
    # Филипп смотрит на Монику и мерзко улыбается
    m "?!"
    m "?!?!"
    m "?!?!?!"
    # затемнение, шуршание одежды
    # Моника с Филиппом стоят в той же комнате, Моника одета
    philip "Миссис Бакфетт..."
    philip "Я рад, что наша с вами сделка прошла так успешно."
    philip "Вам понравилось?"
    m "!!!" # зло смотрит на него
    # потом переводит взгляд на мышь, она сидит в клетке
    m "Ей это нравится?"
    m "Как человек может терпеть такие унижения?"
    # он ей отвечает, улыбаясь
    philip "Деньги, Миссис Бакфетт..."
    philip "Этому существу нравятся деньги..."
    m "..."
    philip "Она заработает $ 10 000 за неделю."
    m "Десять тысяч?!"
    m "?!"
    philip "Да, Миссис Бакфетт."
    philip "Но для вас я готов сделать исключение. Ведь я джентельмен."
    philip "Вам я готов заплатить $ 30 000 за неделю."
    philip "За то же самое."
    philip "Что скажете?"
    m "В смысле что я скажу?! Это еще что!?"
    philip "Это предложение, Миссис Бакфетт."
    mt "..."
    menu:
#        "Согласиться. (в будущих обновлениях) (disabled)": # пункт будет неактивным
#            return
        "Отказаться!":
            mt "Тридцать тысяч?! За подобное унижение?!"
            mt "Нет! Ни за что!!!"
            mt "!!!"
            mt "Пошел к черту этот гребаный садист!!!"
            mt "Мерзкое животное!!!"
            $ monicaBiffInvestorsPhilip3 = True # Моника отказалась быть рабыней у Филиппа
            pass
    # Моника зло
    m "Нет!"
    m "Я не готова терпеть подобные унижения ни за какие деньги!!!"
    m "!!!"
    # Филипп продолжает мерзко улыбаться
    philip "Я вам дам немного времени подумать, Миссис Бакфетт."
    philip "И в следующий раз мы вернемся к этому вопросу."
    mt "Никакого следующего раза не будет!!!"
    mt "Отвратительный мерзкий извращенец!!!"
    mt "Гребаный садист!!!"
    philip "Только прежде, чем отказать мне, Миссис Бакфетт..."
    philip "Учтите, что я без этого не буду инвестировать в ваш журнал."
    mt "ЧТО?!"
    mt "!!!"
    philip "Это условие моей инвестиции."
    philip "До скорой встречи, Миссис Бакфетт."
    # затемнение, каблуки, дверь
    return

# после сцены Моника стоит возле дома Филиппа, мысли
label ep217_dialogues5_phillip_3:
    # не рендерить!!
    mt "Боже! Какое унижение!"
    mt "Этот мерзавец надругался над моей попой!"
    mt "У меня до сих пор все болит!!!"
    mt "И все это видела та отвратительная мартышка!!!"
    mt "Какой ужас!!!"
    mt "Филипп оказался настоящим садистом!"
    mt "И он думает, что я могу согласиться стать на неделю его секс-рабыней?!"
    mt "Думает, что я способна на подобное?!"
    mt "Тварь!!!"
    mt "Я заставлю его страдать!!!"
    mt "Он будет долго мучится!!!"
    mt "И молить у меня прощения за все!!!"
    mt "А потом убью его!!!"
    mt "!!!"
    return

# после сцены Моника стоит возле дома Филиппа, если хочет вернуться к нему, мысли
# также если придет в другой день работать субботней шлюхой
label ep217_dialogues5_phillip_4:
    # не рендерить!!
    mt "Я не пойду туда!"
    mt "Ноги моей больше не будет в этом ужасном месте!"
    mt "Ненавижу мерзавца Филиппа!"
    return

# она прихоит работать субботней шлюхой, вставить пару фраз Филиппа, то для нее у него есть другое предложение, о котором она знает
    

# мысли, если убежала от Филиппа и не было сцены в БДСМ-комнате
label ep217_dialogues5_phillip_5:
    # не рендерить!!
    mt "Пошел к черту этот гребаный садист!!!"
    mt "И мне плевать на последствия!!!"
    mt "Я не собираюсь быть игрушкой в его руках!!!"
    mt "Мерзкое животное!!!"
    mt "Ненавижу!!!"
    return
