# ЭСКОРТ
# тезисы:
# Участие остальных девочек (не обязательно все сразу)
# Внесение раскола в коллектив
# Постановка задачи уволить админа и заставить работать девочкой по вызову (узнает что она раньше ей была)
# h-контент


# имена эскортниц
# Abby (Эбби) - рыжая с короткой стрижкой
# Candice (Кэндис) - шатенка с хвостом
# Miranda (Миранда) - брюнетка с каре
# и Линда

# Моника сидит за столиком
# при выборе пункта "Встреча с клиентом" при условии, что была месть брюнетке
label ep217_dialogues1_escort_1:
    mt "Очередной вечер, который мне придется потратить на какого-нибудь неудачника!"
    mt "Жалкого и никчемного неудачника!"
    mt "Ненавижу их всех!"
    mt "!!!"

    # звук каблуков, к Монике подходит официантка
    waitress "Мэм... Здравствуйте."
    #
    $ notif(_("У Моники хорошие отношения с официанткой."))
    #
    m "Здравствуйте."
    waitress "Мэм... Вас просили подойти на ресепшн..."
    m "Спасибо, я сейчас подойду."
    mt "Черт!"
    mt "Это администраторше снова от меня что-то нужно..."
    # официантка уходит

    #
    $ notif(_("У Моники плохие отношения с официанткой."))
    #
    mt "Снова эта никчемная официантка! Ее я тоже ненавижу!"
    m "Что тебе нужно?!"
    waitress "Мэм... Вас просили подойти на ресепшн..."
    m "Иди отсюда! Я занятая леди и не собираюсь тратить время на твои глупости!"
    mt "Чертова официантка!"
    # официантка уходит

    $ log1 = _("Пойти на ресепшн.")
    return

# Моника подходит к ресепшену
# администраторши за стойкой нет
label ep217_dialogues1_escort_2:
    # Моника стоит одна, недовольная
    mt "Где эта никчемная администраторша?"
    mt "Позвала меня сюда зачем-то, а сама ушла!"
    mt "Бесполезная!"
    # крики из служебного коридора
    reception "Я тебя предупреждала?!"
    reception "Я тебе говорила, что еще одно замечание и я буду приниать меры?!"
    reception "Почему я должна выслушивать жалобы клиентов на тебя?!"
    # Моника удивленно смотрит на дверь служебного коридора
    mt "Хммм..."
    mt "Интересно, на кого эта дура так орет?"
    mt "Надеюсь, на сучку Линду или ее подружку!"
    mt "..."
    reception "Мне пришлось вернуть ему деньги!!!"
    reception "Как ты могла допустить подобное?!"
    reception "Ты работаешь в элитном ВИП-эскорте, а не в борделе каком-нибудь!"
    reception "Это неприемлимо!!!"
    mt "Я должна это увидеть!"
    mt "Если я немного приоткрою дверь, они меня не заметят..."
    mt "..."
    # Моника идет к служебному коридору
    # затемнение
    # смена кадра, служебный коридор
    # там стоит администраторша и шатенка с хвостом
    # шатенка с виноватым видом, опустив голову, админ на нее наезжает
    # Моника стоит вдали и смотрит на них
    reception "Чего ты молчишь?! Нечего сказать?!"
    girl_3 "Я..."
    reception "Я не собираюсь слушать твои нелепые оправдания!!!"
    reception "Даже [monica_hotel_name] теперь работает лучше, чем ты!"
    reception "Думаю, что она теперь займет твое место!"
    reception "А ты будешь работать с проблемными клиентами!"
    reception "И если я услышу еще хоть одну жалобу на тебя!"
    reception "Вылетишь отсюда! И еще будешь должна штраф администрации отеля!"
    reception "Тебе все понятно?!"
    # Моника удивленно смотрит на них
    #
    $ notif(_("Администратор заставила Монику раздеться перед девочками с эскорта."))
    #
    mt "Эта та стерва, которая больше всех радовалась, когда меня заставили раздеваться переди ними!"
    mt "И еще радовалась, что меня назначили работать с проблемными козлами!"
    mt "Так этой сучке и надо!"
    mt "!!!"
    # тут админ ее замечает и рявкает на Монику
    reception "[monica_hotel_name], чего ты пялишься?! Иди отсюда!!!"
    reception "Тебя у лифта ждет твой постоянный клиент! Быстро иди к нему!"
    mt "..."
    mt "Мой постоянный клиент?"
    mt "Снова тот извращенец, который платит за то, чтоб целовать мне ноги?"
    mt "Хммм... Неплохой вариант заработка."
    # админша снова поворачивается к эскортнице
    reception "А у тебя сейчас важный клиент!"
    reception "Его отзыв о работе нашего ВИП-эскорта крайне важен! Это наша репутация!"
    reception "Он вращается в сфере моды и его знают все!"
    reception "У него скоро самолет и он улетает в свою страну на полгода..."
    reception "Он хотел к Линде, но у него мало времени: ему надо в аэропорт..."
    reception "А Линда сейчас с другим клиентом."
    # если у Линды было свидание с инвестором и если была сцена с Олафом
    #
    $ notif(_("Линда признавалась в любви инвесторам."))
    #
    mt "Это, наверное, очередной неудачник, которому Линда признается в любви при встрече..."
    mt "Меркантильная лицемерная сучка!"
    mt "Ненавижу эту дрянь!"
    mt "!!!"
    reception "Только попробуй сделать что-то, что этому клиенту может не понравится!"
    reception "Он за эти полгода в своей модной тусовке всем об этом расскажет!"
    reception "Тогда о хороших клиентах можете забыть!!!"
    reception "Все! О последствиях я тебя предупредила!"
    reception "Работать! Быстро!"
    # админша уходит
    # Моника с девочкй с эскорта стоят одни
    # девочка очень расстроена
    girl_3 "Чего смотришь?!"
    girl_3 "Довольна, что я теперь буду обслуживать проблемных козлов вместо тебя?!"
    mt "..."
    mt "Хммм... Эта дурочка сейчас очень зла на администраторшу..."
    mt "А что, если я сейчас поддержу ее, а потом использую против администраторши в своих целях..."
    mt "Это будет очень умный ход с моей стороны."
    mt "Ведь я не только самая красивая, но еще и самая умная женщина!"
    mt "!!!"
    # Моника притворно говорит девочке, та смотрит на Монику недоверчиво
    m "Нет! Я считаю, что администратор неправа."
    m "Она не имеет никакого права так обращаться с тобой!"
    # девочка расстроенно
    girl_3 "Она сказала, что уволит меня, если хоть один клиент на меня пожалуется..."
    girl_3 "А все из-за какого-то жалкого придурка, у которого не встал на меня!"
    girl_3 "Проблема ведь не во мне! У меня вообще никогда такого не случалось!"
    mt "Зато на такую шикарную женщину, как Я, встает даже у импотентов!"
    mt "Черт! Моника, нашла, чем гордится!"
    mt "Этот способ заработка в эскорте оказывает на меня негативное влияние..."
    # снова притворно
    m "Ну, конечно, дело не в тебе! Не переживай!"
    m "Сейчас отработаешь с этим важным клиентом, к которому тебя администратор посылает вместо Линды..."
    m "Если клиент оставит о твоей работе положительный отзыв, то администратор будет довольна."
    m "И перестанет на тебя злиться."
    girl_3 "Да, мне нужно будет отработать с ним, как следует..."
    girl_3 "Пора идти к нему. Нельзя заставлять лиента долго ждать..."
    # затемнение, звук каблуков
    $ log1 = _("Пойти к клиенту, который ждет Монику у лифта.")
    return

# у лифта
label ep217_dialogues1_escort_3:
    # Моника подходит к лифту, ее ждет футфетишист
    client "[monica_hotel_name]! Добрый вечер, моя леди!"
    client "Наконец-то, мы снова с вами встретились!"
    client "Я так долго ждал этого!"
    client "Вы не представляете, как я соскучился по вашим шикарным ножкам!"
    mt "Фу! Какой же этот неудачник мерзкий!"
    mt "Но он готов щедро платить за облизывание моих ножек."
    mt "Мне даже не придется сегодня заниматься всякими гадкими извращенствами..."
    mt "А денег в кармане станет намного больше."
    mt "Определенно, сегодня у меня хороший вечер..."
    m "Добрый вечер, мистер..."
    m "Пойдемте в номер?"
    client "Да-да! Мне уже не терпится! Пойдемте скорее!"
    # заходят в лифт и в этот момент в коридор заходит девочка, на которую орала админша, и дизайнер с паблик ивента
    # они Монику не видят
    # Моника в шоке смотрит на дизайнера
    mt "?!?!?!"
    mt "Это ОН?!"
    mt "Адриано!!!"
    mt "!!!"
    mt "!!!!!!"
    # двери лифта закрываются
    # затемнение
    # смена кадра на номер, в котором была предыдущая встреча с футфетишистом
    # Моника заходит в номер с футфетишистом, задумчиво смотрит на него
    # и решает убежать к дизайнеру
    #она выбирает пойти к дизайнеру

    #Моника  - вот дьявол! это мой шанс! сейчас я окручу его! это ведь Адриано! он влюблен в меня безумно!
    #Моника в своих фантазиях представляет, как она захожит, он тает, все к ее ногам
    return

#Моника забегает в номер, предварительно помечтав о воссоединении с ним!
#выбор - помочь девочке или нет

#guest7-Адриано
#он очень недоволен девочкой, возмущается, говорит что вечно у тебя ничего не получается, я хотел к Линде и т.п.
#футфетишист забежит в номер к дизайнеру и будет говорить, почему Моника выбрала не его? он же готов заплатить за вечер с ней!
#ты же знаешь, что у меня встает только на тебя!
#еще зайдет админ
#звонит админ и говорит, что прислали вместо этой девочки monica_hotel_name
#он в шоке, Моника?!
#девочка встает и с психом говорит - ну давай, ублажай его, утебя же все так хорошо получается с клиентами
#дизайнер- ты так похожа на Монику, нет это не Я, я monica_hotel_name
#он начинает причитать, раз ты здесь работаешь, то делаешь это ради удовольствия, у тебя веь итак много денег
#для чего ты ко мне пришла, ты издеваешься надо мной?! я так разочарован в тебе!
#я е хочу никого видеть! я никогда не вернусь в эту страну!
#Моника думает, как ей вырулить из этой ситуации и решает притвориться monica_hotel_name
#она просто услышала, что мистер недоволен и пришла помочь своей коллеге
#он в шоке - это шлюха?!
#да! она тут работает! если ххотите, вы можете ее купить
#он говорит - да, она напоминает мне о моей любви
#в итоге он ее покупает и жарит - секс как с Ральфом, разные позы
#она думает, фу, никогда бы не подумала, что увижу его член
#он говорит, что моя Моника никогда бы не согласилась на секс так быстро, она моя снежная королева, холодная и недоступная, не то что ты
#при этом говорит, что видит что она отличается, у моей Моники попа меньше
#Моника думает - с чего это у еня попа больше стала? потому что я много хожу по городу?
#Моника должна что-то предпринять, чтобы встретиться с ним еще
#она будет спрашивать, где он живет
#он скажет, а почему ты этим интересуешься? ты наверное хочешь со мной быть, как все шлюхи?
#она подумает, что самое лучшее, чтобы он ко мне еще раз сюда пришел? а я его в как Моника Бакфетт встречу в ресторане
#или что-то спросит про модный показ или журнал
#а он ни в какую
#в итоге она согласится на тот пункт, чтобы он пришел к ней как к monica_hotel_name
#в итоге она ему- раз я на кого-то похожа и вам все понравилось, оставьте мне побольше чаевых
#он оставляет
#потом он торопится и убегает
#она потом думает, что он жалкий слизняк и ничтожество, я обязательно его использую!

#в итоге Моника поможет этой девочке, чем перетянет на свою сторону
#Моника ей помогает, но ведет себя надменно
#после цены девочка подойдет к ней и скажет, что не ожидала, что такая как Моника ей поможет
#неужели ты и правда пришла, чтобы помочь мне?
#Моника скажет, что да
#у меня есть планы, как сместить эту админшу с ее места
#если хочешь, присоединяйся, мы с подругой сегодня будем обсуждать это

#может, они пойдут к ней домой-?
#туда придет еще одна девочка

#они будут сплетничать про админа и напиваться
#админ их все время прессует, а Линде с брюнеткой - помогает во всем
#одна из них скажет, что помнит, как админша раньше работала тут и она что-то такое сделала, что ее назначили
#теперь завидует всем девочкам, что они успешнее, чем она тут была
#я тогда могла легко сделать это учше, чем она, но она схитрила
#поэтому она админ, а мы в подчинении
#и вообще, штрафы она забирает себе
#я хочу подтвердить то, что она схитрила, а я делаю лучше, и тогда ее сместят, а я стану главной
#пьют все это время
#обсуждают клиентов, кто что делал
#выбор у Моники, про какую ситуацию рассказать
#тоже рассказывает
#они задают ей пикантные вопросы, Моника должна ответить им
#потом начинают говорить про стриптиз
#одна говорит - я знаю, как это делать
#начинает танцевать на столе
#втоая говорит - нет, надо не так
#тоже лезет и танцует
#потом зовут Монику приоединиться к ним
#выбор - залезть и танцевать или отказаться и уйти
#если танцуют - Моника во время танца цепляет плафон, гаснет свет
#ой, черт, сработал предохранитель - конец сцены
#потом пьяные начинают мечтать, как будет круто, когда они будут начальством
#как они будут вести себя с клиентами
#дна из них разденется и начнет анцевать на столе пьяная
#Моника пьяная будет смотреть на все это и офигевать, до чего она докатилась

#главный - Стив

#админшу заставят потом это сделать
#но Моника сделает лучше -> Моника админ

#Моника может либо слить их админше, либо сместить ее
#











#########################
#
# РЕВЕНДЖ
# костюм Брюс Ли + разговор с мамочкой + заходит в полицию к Маркусу
#
# Виктория пытается рассорить Монику и Мелани
# при втрече просит ее поцеловать, как обычно
# В спрашивает Монику, а почему она не целут подружку Мелани
# та будет вынуждена сделать это
# В скажет, что ожидает, что они и без ее пристуствия целуются при встрече
# потом В Мелани заставляет сделать тоже самое
# В скажет, что ей нужна только одна подружка
# у В будет какой-то предмет, который она доверит только одной подружке
# и они должны сами определиться, кто это будет
# Мелани попытается перескочить через голову Моники
# кто-то из них в итоге предложит место Бифа
# В говорит, что ей это неинтересно, а действия делает обратные
# т.е. она хочет в это кресло, но не показывает этого
# Мелани и Моника будут в ссоре и действовать против друг друга
#
#
#
#
# с фитнеса прямо в тренировочной форме с утюгом -> застукает Ральфа с Моникой
# Моника будет в ее одежде в спальне у Ральфа
# Моника станет хозяйкой, а Барди будет этому радоваться, т.к. Бетти была не очень послушной
# Барди будет заставлять ее делать веб-кам все больше и больше
#
#
#
# общий вектор эскорта - Моника сместит администраторшу с ее места и сама будет всем командовать
# администраторша станет обычной эскортницей, Моника узнает, что админ ранее работала в эскорте
# она в 1-м эпизоде хотела уволить администраторшу, теперь она исполнит это
# в итоге Моника будет стоять на ресепшне и работать там администратором
#
#


1111