default monicaBiffInvestorsPhilip1 = 0 # Моника осталась у Филиппа после презентации, дождавшись его в гостиной
default monicaBiffInvestorsPhilip2 = 0 # Моника согласилась отработать в БДСМ-ной комнате у Филиппа
default monicaBiffInvestorsPhilip3 = 0 # Моника отказалась быть рабыней у Филиппа
default monicaBiffInvestorsPhilip4 = 0 # Моника согласилась, что Филипп поступил как джентельмен
default monicaBiffInvestorsPhilip5 = 0 # Моника смотрела, как Филипп унижает мышь (писсинг)


# после лейбла ep217_dialogues6_office_6
# звук мотора, каблуки, дверь
# гостиная в доме Филиппа
label ep217_dialogues5_phillip_1:
    # Моника с Филиппом стоят в гостиной, Филипп в костюме, Моника в своем красном платье
    img 32994
    w
    img 32995
    philip "Миссис Бакфетт, будьте любезны..."
    philip "Подождите здесь буквально пару минут..."
    philip "Я сейчас вернусь к вам."
    # он выходит из гостиной, Моника остается одна
    # Моника с подозрением
    img 32996
    w
    img 32997
    mt "Зачем этот мерзавец привез меня сюда?!"
    mt "Чего он хочет?!"
    mt "???"
    # если Моника работала у Филиппа субботней шлюхой
    img 32998
    mt "Если он думает, что я буду заниматься с ним всякими извращенскими мерзостями..."
    mt "То он ошибается!!!"
    mt "Пусть кувыркается со своей проституткой!"
    # если не работала субботней шлюхой
    img 32999
    mt "Что этот мерзкий Филипп?!"
    mt "Что бы это ни было..."
    mt "Я не собираюсь играть в его извращенские игры!"
    #
    img 33000
    mt "Я Миссис Моника Бакфетт, а не какая-то падшая женщина!"
    mt "!!!"
    mt "Черт!"
    img 33001
    mt "Презентация перед инвесторами и я, владелица самого крупного журнала страны..."
    mt "В костюме с вырезом на попе!"
    mt "Кошмар!!!"
    # если администраторша говорила Монике, что она будет работать с девочками для важных гостей
    img 33002
    mt "И эта гребаная администраторша!"
    mt "Я была так близка к провалу!!!"
    mt "Буквально одно ее слово при инвесторах и мерзавце Бифе..."
    mt "И они узнали бы, что эскорт - мой дополнительный источник дохода!"
    mt "Что бы я тогда делала?!"
    mt "Я даже думать боюсь о том, какие чудовищные последствия меня ожидали бы в таком случае!"
    #
    img 33003
    mt "Моника, сегодня был ужасный день!"
    mt "Но ты справилась со всеми трудностями."
    mt "Я горжусь тобой, Моника!"
    mt "Ты вышла с достоинством из такой непростой для тебя ситуации!"
    mt "Осталось побыстрее отвязаться от этого мерзавца Филиппа..."
    img 33004
    mt "..."
    mt "Интересно, о чем он шептался с сучкой-администраторшей?"
    mt "???"
    mt "И вообще!"
    mt "Какого черта я тут стою и жду этого негодяя?!"
    menu:
        "Подождать.":
            $ monicaBiffInvestorsPhilip1 = day # Моника осталась у Филиппа после презентации, дождавшись его в гостиной
            pass
        "Убежать! (Филипп запомнит это)":
            img 33005
            mt "Я не собираюсь тут оставаться ни секунды!"
            mt "Пошли они все к черту!"
            mt "!!!"
            # Моника убегает
            return False
    # Моника задумчиво
    img 33007
    mt "С другой стороны..."
    mt "А вдруг он меня сюда привез, чтобы дать согласие на инвестицию в журнал?"
    mt "Ведь это логично..."
    img 33006
    mt "Этому никчемному жадному неудачнику настолько понравилась моя презентация..."
    mt "Его настолько потряс проведенный мною глубокий анализ работы журнала..."
    mt "Ведь это были не просто пошлые фотографии, а действительно какие-то графики..."
    mt "Что он понял, что это действительное выгодное для него вложение денег."
    mt "Да, думаю, что это так."
    img 33008
    mt "Интересно, какую сумму он хочет инвестировать?"
    mt "Может, он сейчас пошел к сейфу, чтобы взять оттуда деньги..."
    mt "И передать мне."
    mt "Это было бы просто замечательно, Моника!"
    img 33009
    mt "Бифу с этих денег не достанется ни цента!"
    mt "Этот мерзавец заставил меня сегодня сгорать от стыда перед инвесторами!"
    mt "Ненавижу его!"
    mt "Куплю на эти деньги яд и отправлю мерзавца!"
    mt "Или найму киллера!"
    img 33010
    mt "А остальные деньги потрачу на шоппинг и СПА."
    mt "Ты это заслужила, Моника..."
    mt "Ты с достоинством настоящей леди преодолела столько трудностей..."
    mt "Потому что ты и есть истинная леди!"
    mt "Леди Моника Бакфетт!"
    mt "!!!"
    # в гостиную заходит Филипп, в домашнем аутфите
    img 33011
    w
    img 33012
    mt "Что это такое?"
    mt "Зачем он нацепил на себя это?!"
    mt "И где мои деньги?"
    mt "???"
    # Филипп подходит к Монике
    img 33013
    philip "Миссис Бакфетт, спасибо, что дождались меня..."
    philip "Это было неучтиво с моей стороны оставлять вас здесь в одиночестве..."
    m "..."
    philip "Вы сегодня хорошо держались на презентации."
    img 33014
    philip "И подобрали для этого случая великолепный костюм."
    philip "Хотя, честно признаться, я вас практически не слушал."
    m "Не слушал?"
    philip "Все это время меня занимала одна мысль..."
    img 33015
    m "..."
    philip "Зная о том, что Биф заказал шлюх после презентации."
    philip "Я смотрел на вас, Миссис Бакфетт, и думал..."
    # если был секс с Филиппом в туалете ресторана перед началом эскорта (Моника работает или работала в эскорте)
    philip "Отсосали ли вы у того работника отеля или отказали ему?"
    #
    $ notif(_("Моника делала минет слудащему отеля."))
    #
    philip "Если отсосали, то наверняка вам понравилась мысль зарабатывать таким образом деньги..."
    philip "Работая шлюхой в ВИП-эскорте..."
    # Моника возмущенно
    img 33016
    m "!!!"
    m "ЧТО?!"
    m "Я!"
    m "Я не шлюха!!!"
    # Филипп спокойно
    img 33017
    philip "Миссис Бакфетт, я сегодня как истинный джентельмен..."
    philip "Спас леди от весьма неловкой ситуации..."
    philip "Вы согласны со мной, что это был поступок джентельмена?"
    menu:
        "Согласится.":
            $ monicaBiffInvestorsPhilip4 = day # Моника согласилась, что Филипп поступил как джентельмен
            pass
        "Убежать! (Филипп запомнит это)":
            img 33018
            m "Нет!"
            m "Ты мерзавец!"
            m "Я не собираюсь тут оставаться ни секунды!"
            img 33019
            w
            img 33020
            mt "Пошел он к черту!"
            mt "!!!"
            # Моника убегает
            return False
    img 33021
    mt "К чему этот гад ведет разговор?!"
    mt "?!"
    mt "Я и без его помощи смогла бы выкрутиться из той ситуации!"
    mt "Я сильная и независимая женщина!"
    mt "!!!"
    img 33022
    mt "Но, пожалуй, с моей стороны будет умным ходом..."
    mt "Согласиться с ним сейчас."
    mt "Возможно, что он все-таки даст свое согласие на инвестицию..."
    m "Да, я согласна..."
    img 33023
    philip "Хорошо, Миссис Бакфетт..."
    philip "Я рад, то мы пришли к взаимопониманию."
    philip "И поскольку я спас вас сегодня, то..."
    philip "Мне было бы приятно провести этот вечер в вашей компании..."
    img 33024
    philip "И кое-что обсудить."
    philip "Даже не обсудить... Я немного неверно подобрал выражение..."
    philip "Я хочу сделать вам весьма выгодное предложение, Миссис Бакфетт."
    philip "И надеюсь, что вы согласитесь его принять..."
    # Моника смотрит на него с подозрением
    img 33021
    mt "Какой-то он странный..."
    mt "Мне кажется, что он задумал какую-нибудь гадость..."
    mt "..."
    mt "Но мне нужно послушать, что он хочет мне предложить."
    mt "В любом случае я могу отклонить его предложение и уйти отсюда!"
    img 33025
    m "Что за предложение, Филипп?"
    philip "Пройдемте для начала нашего разговора в более подходящее место."
    philip "Вы ведь еще не видели мой дом?"
    # если работает у него субботней шлюхой
    img 33026
    philip "Только эту гостиную, верно?"
    #
    philip "Пройдемте, Миссис Бакфетт..."
    philip "Я хочу вам кое-что показать."
    # затемнение, шаги
    return

# БДСМ комната
label ep217_dialogues5_phillip_2:
    # Моника с Филиппом заходят в комнату
    # серая мышь сидит в клетке
    # Моника сначала ее не замечает
    img 33027
    w
    img 33028
    w
    img 33029
    philip "Проходите, Миссис Бакфетт."
    philip "Я давно уже задумывался о том, чтобы показать вам подвал своего дома."
    # Моника с отвращением оглядывается
    img 33031
    mt "!!!"
    img 33032
    mt "!!!!"
    img 33033
    mt "Что это за ужасное место?!"
    mt "Это... Это что, место для извращений?!"
    mt "О Боги!!!"
    img 33030
    mt "Какие-то кошмарные механизмы!"
    mt "Он больной на всю голову извращенец!"
    mt "Моника, он опасен!!!"
    img 33034
    philip "Миссис Бакфетт, я вижу замешательство на вашем лице."
    philip "Вам совершенно не о чем беспокоиться."
    img 33035
    mt "Неужели?!"
    mt "!!!"
    img 33036
    philip "Для начала я хочу познакомить вас с этим..."
    philip "Уверен, вы будете заинтересованы, Миссис Бакфетт."
    # он подходит к клетке и открывает ее
    img 33037
    # из клетки на четвереньках выползает серая мышь, которая проводила кастинг перед Мелани
    # она подползает к ногам Филиппа и встает на колени перед ним, голова опущена, руки за спину, взгляд в пол
    img 33038
    w
    img 33039
    w
    img 33040
    w
    img 33041
    model1 "Этот раб готов выполнять приказы Мастера."
    # Моника смотрит на нее в потрясении
    img 33042
    mt "О БОЖЕ!!!"
    mt "!!!"

    ####
    mt "Я ее знаю!"
    # если был кастинг с серой мышью перед Мелани
    #
    $ notif(_("Моника проходила кастинг перед серой мышью и Мелани."))
    #
    img 33043
    mt "Это та мерзкая серая мышь!"
    mt "Она унизила меня перед Мелани!"
    mt "Гребаная мартышка!!!"
    mt "Ненавижу ее!!!"
    # если кастинга с Мелани не было
    #
    $ notif(_("Моника проводила кастинг для моделей журнала."))
    #
    img 33042
    mt "Это же одна из мартышек, которые приходили на кастинг в мой журнал!!!"
    #
    mt "Какого черта она тут делает?!"
    mt "Почему она в таком виде?!"
    mt "Я ничего не понимаю!!!"
    mt "!!!"
    # Филипп обращается к серой мыши
    img 33044
    philip "Оно сейчас поползет к своей миске."
    philip "Мастер разрешает ему поесть..."
    model1 "Этот слуга рад исполнить волю Мастера."
    philip "Оно будет молчать, пока Мастер не разрешит ему говорить."
    philip "Если оно все поняло, пусть оно кивнет."
    # мышь кивает, глядя в пол
    img 33045
    w
    img 33046
    w
    img 33045
    w
    img 33047
    philip "Выполняй приказ Мастера."
    philip "Когда оно поест, пусть ждет возле миски."
    philip "Мастер позовет его, когда сочтет нужным."
    # мышь на коленях ползет к миске с едой (кошачей-?)
    # при этом смотрит не в пол, а бросает взгляд на Монику
    img 33048
    model1 "!!!"
    m "!!!"
    # Филипп это видит и рявкает на нее
    img 33049
    philip "Оно должно смотреть в пол!"
    philip "Оно ослушалось приказа Мастера!"
    philip "После того, как уйдет наш гость, оно будет высечено плетью!"
    # мышь быстро опускает голову
    # Моника с ужасом наблюдает за этим
    img 33051
    mt "Он садист!!!"
    mt "!!!"
    # Филипп обращается к мыши
    img 33050
    philip "Теперь Мастер позволяет ему ползти к миске."
    # мышь встает на четвереньки, ползет к миске и начинает есть
    img 33053
    w
    img 33054
    w
    img 33055
    w
    img 33052
    mt "О Боже!"
    mt "Она что, будет есть корм для животных?!"
    mt "Фууу!"
    # Филипп подходит к Монике
    img 33056
    philip "Миссис Бакфетт, на вас лица нет."
    philip "Вы хорошо себя чувствуете?"
    m "Д-да..."
    img 33057
    philip "Я немного отвлекся от нашего с вами разговора, Миссис Бакфетт."
    m "Д-да..."
    # Филипп отходит к той штуке, на которой потом распнет Монику
    img 33058
    w
    img 33059
    philip "Подойдите ко мне, Миссис Бакфетт."
    menu:
        "Подойти к Филиппу.":
            pass
    img 33060
    m "..."
    img 33061
    philip "Вы знаете, я был приятно удивлен..."
    philip "Что вы приготовили такой приятный презент для ваших инвесторов."
    philip "В число которых я тоже могу войти..."
    img 33062
    philip "Вернее, не вы приготовили, а Биф."
    philip "Думаю, что вы, Миссис Бакфетт, были удивлены не меньше остальных, услышав об этом?"
    m "..."
    img 33063
    philip "Полагаю, что этот номер журнала, вышедший ограниченным тиражом..."
    philip "Будет весьма интересен."
    philip "И не только мне..."
    m "!!!"
    img 33064
    philip "Я подумал, что если размещу этот номер в публичный доступ..."
    philip "То смогу получить от этого много удовольствия."
    philip "Пикантные фотографии леди Миссис Бакфетт."
    img 33065
    philip "Как вы считаете, хороший заголовок?"
    philip "Под такую публикацию даже можно создать свой журнал."
    philip "Он мигом наберет популярность на весь мир..."
    img 33066
    mt "О, нет!!!"
    mt "Вот сволочь!!!"
    mt "Я должна отговорить его!"
    mt "Нельзя допустить, чтобы мои фотографии..."
    mt "Чтобы ТАКИЕ мои фотографии увидела общественность!"
    mt "!!!"
    menu:
        "Попытаться отговорить Филиппа.":
            pass
    img 33067
    m "..."
    m "Филипп, я хотела бы попросить вас не делать этого..."
    philip "Да?"
    philip "Почему же?"
    m "Эти фотографии..."
    m "Они только для ограниченного круга людей."
    m "И не предназначены для общественности."
    img 33068
    philip "Сама Миссис Моника Бакфетт меня просит об одолжении?"
    m "Да, Филипп."
    philip "Хммм... Как же поступить?"
    philip "Я потратил сегодня немаленькую сумму, чтобы спасти вас..."
    philip "И увезти из отеля."
    img 33069
    philip "А я не сторонник бесполезного разбрасывания деньгами, Миссис Бакфетт."
    philip "Вы ведь знаете, что не стоите столько, сколько я сегодня за вас заплатил."
    m "!!!"
    img 33070
    philip "Я мог бы компенсировать потраченные деньги удовольствием от публикации ваших фотографий..."
    philip "Но раз вы меня просите не делать этого."
    philip "А я джентельмен. Я не смею отказывать просьбе такой леди, как вы."
    philip "Так что же мне делать?"
    img 33071
    philip "Может, мне стоит вернуть вас в отель?"
    philip "И пусть все узнают, кто вы на самом деле."
    philip "И где работаете..."
    # Моника с ужасом смотрит на него
    img 33072
    w
    img 33073
    philip "Вечеринка там в самом разгаре, Миссис Бакфетт."
    philip "И вы присоединитесь к ней..."
    philip "Либо вам придется отработать потраченные мною деньги."
    m "Отработать?!"
    m "?!"
    img 33074
    philip "Да, Миссис Бакфетт, вы сейчас разденетесь и залезете на это..." # показывает рукой на штуку, где будет пялить Монику
    philip "И отработаете деньги, которые я за вас заплатил."
    m "..."
    menu:
        "Согласиться.":
            $ monicaBiffInvestorsPhilip2 = day # Моника согласилась отработать в БДСМ-ной комнате у Филиппа
            pass
        "Убежать! (Филипп запомнит это)":
            img 33066
            mt "Я не собираюсь тут оставаться ни секунды!"
            mt "И ни в какой отель он меня не повезет обратно!"
            mt "Пошел к черту этот гребаный садист!!!"
            mt "Мерзкое животное!!!"
            img 33075
            m "Нет! Я не буду делать этого!!!"
            m "Только попробуй сделать это и я убью тебя, клянусь!"
            img 33076
            philip "Аха-ха!"
            philip "Хорошо, Миссис Бакфетт, я не буду делать этого..."
            philip "Прямо сейчас..."
            m "!!!"
            # Моника убегает, затемнение
            return False
    # Моника в растерянности
    img 33077
    mt "Залезть на эту штуку?!"
    mt "Чтобя Я, Моника Бакфетт, леди из высшего общества..."
    mt "Отрабатывала деньги какого-то жалкого жадного извращенца?!"
    # бросает взгляд на мышь, та уже поела и сидит возле миски на коленях, сложив руки за спину, голова вниз
    img 33078
    mt "Он что, совсем ненормальный?!"
    mt "Как он это себе представляет?!"
    mt "?!?!?!"
    mt "Черт..."
    img 33079
    mt "А вдруг он не блефует и правда увезет меня обратно в отель, если я откажусь сейчас?"
    mt "Заведет в номер, где Биф и инвесторы развлекаются с этими проститутками..."
    mt "И скажет им, что купил МЕНЯ!!!"
    mt "Что обо мне тогда подумают эти никчемные инвесторы?!"
    mt "!!!"
    img 33066
    mt "Я не могу допустить этого!"
    img 33080
    m "Филипп, я..."
    philip "Полагаю, вы согласны, Миссис Бакфетт?"
    m "Я не готова лезть на эту... эту штуку."
    m "Может, есть какой-то другой способ?"
    philip "Есть, Миссис Бакфетт."
    img 33081
    philip "Вы можете не делать этого..."
    philip "Но в таком случае ваши фотографии увидит общественность..."
    m "!!!"
    # Филипп снова указывает рукой на эту штуку
    img 33082
    philip "Прошу вас, Миссис Бакфетт..."
    philip "Для начала вам нужно снять ваше платье."
    menu:
        "Раздеться.":
            pass
    # Моника зло
    img 33083
    mt "Дьявол!"
    mt "Я не могу допустить, чтобы эти фотографии увидели все!"
    mt "И ни в коем случае нельзя допустить, чтобы инвесторы и Биф узнали..."
    mt "Что я имею отношение к ВИП-эскорту!"
    mt "В таком случае, мою репутацию ничего не спасет!"
    mt "!!!"
    # затемнение, шуршание одежды
    # Моника голая, в одних каблуках, стоит возле Филиппа
    # косится на мышь, которая продолжает стоять возле миски
    img 33084
    w
    img 33086
    w
    img 33085
    w
    img 33087
    mt "Эта серая мышь будет смотреть на меня?!"
    mt "?!?!?!"
    # вопросительно смотрит на мышь, потом на Филиппа
    # тот видит ее замешательство и ехидно улыбается
    img 33088
    w
    img 33089
    w
    img 33090
    philip "Прошу..." # жест рукой в сторону штуки
    # Моника кладет руку на штуку, куда ее просит залезть Филипп, и ставит на нее ногу
    # залезает
    img 33091
    w
    img 33092
    w
    img 33093
    philip "Руку сюда..." # закрепляет
    img 33094
    philip "Теперь ваши ножки..." # закрепляет
    img 33095
    philip "Отлично, Миссис Бакфетт."
    # Моника раскоряченная, на лице страх
    mt "Боже, это какой-то кошмарный сон!"
    img 33096
    mt "Не верю, что это все происходит наяву!"
    img 33097
    mt "Скоро я проснусь в своей кровати и сон развеется!"
    mt "!!!"
    # Филипп приспускает штаны и подхоит к Монике сзади
    # нацеливает член на ее киску
    img 33098
    w
    img 33099
    philip "Миссис Бакфетт, леди из высшего общества..."
    img 33100
    philip "Любой из ваших инвесторов хотел бы оказаться сейчас на моем месте."
    # Филипп водит членом туда-отсюда
    img 33101
    w
    img 33102
    w
    img 33103
    w
    img 33104
    w
    img 33101
    w
    img 33105
    philip "Миссис Бакфетт, о как же прекрасно вы смотритесь!"
    philip "Знаете, вы хорошо вписываетесь в интерьер этой комнаты."
    philip "Помните, я говорил, что не использую одну и ту же женщину повторно?"
    img 33106
    philip "Вы удостоились великой чести, Миссис Бакфетт..."
    philip "И сегодня я...."
    # а потом хоп и нацеливается на анус
    mt "!!!" # шок, испуг
    img 33100
    philip "Попробую ваш великосветский зад!"
    img 33108
    w
    img 33107
    m "НЕТ!"
    m "Филипп, не надо!"
    img 33109
    philip "О, как же хорошо вас распялить, Миссис Бакфетт!"
    philip "Я не мог не воспользоваться шансом!"
    # начинает медленно вводить головку члена, Моника в ужасе
    img 33110
    w
    img 33111
    w
    img 33107
    m "Нет-нет!"
    m "Я никогда такого не делала!"
    # он игнорирует ее и вводит головку члена еще чуть-чуть
    img 33111
    w
    img 33112
    w
    img 33115
    philip "Какая тугая у вас дырочка, Миссис Бакфетт..."
    philip "Ммммм..."
    philip "Мне приятно лишать вас анальной девственности."
    m "Филипп, не надо!!!"
    m "!!!"
    img 33100
    philip "Получается, я первый, кто это сделает..."
    # и еще чуть-чуть
    img 33112
    w
    img 33113
    w
    img 33116
    philip "Мммм..."
    philip "А помните, когда вы только начали работать над своим журналом..."
    philip "Я подходил к вам на одном из модных показов?"
    philip "Я тогда искренне был заинтересован в вашей персоне, Миссис Бакфетт."
    img 33106
    philip "Это было так давно..."
    philip "Но вы мне ответили грубостью и высокомерием."
    philip "Даже не захотели разговаривать со мной."
    m "Я не помню!"
    m "Вы меня с кем-то путаете!"
    # головка вошла со чпоком, дальше не вводит
    img 33113
    w
    img 33114
    w
    img 33117
    m "ААА!!!"
    m "Прекрати! Мне больно!!!"
    img 33118
    philip "Зато я все отлично помню, Миссис Бакфетт..."
    philip "Ммммм..."
    m "Филипп, я отменяю нашу сделку!"
    m "Вытащи из меня ЭТО!!!"
    philip "Тогда поедем обратно в отель, Миссис Бакфетт..."
    # он вынимает полностью член из нее и отходит на шаг назад
    # рассматривает ее голый зад
    img 33114
    w
    img 33110
    w
    img 33119
    philip "Скажите мне, что не хотите..."
    philip "Просто скажите..."
    # меню с зацикливанием
    $ ep217_dialogues5_phillip2_loop1_flag = False
label ep217_dialogues5_phillip2_loop1:
    menu:
        "Не надо!!!":
            img 33120
            m "Филипп, не делай этого! Мне больно!"
            philip "Скажите, что вы не хотите Миссис Бакфетт."
            philip "И я не буду делать этого."
            menu:
                "Филипп, отпусти меня!":
                    img 33121
                    m "Филипп, отпусти меня!"
                    philip "Тогда я буду вынужден отвезти вас обратно в отель..."
                    philip "Пусть все узнают, что вы обычная шлюха, Миссис Бакфетт."
                    jump ep217_dialogues5_phillip2_loop1
                "У меня болит попа!":
                    img 33122
                    m "Филипп, у меня болит попа!"
                    philip "Я сегодня спас эту попу от позорного разоблачения."
                    philip "Ей бы пришлось намного хуже, если бы не мой поступок."
                    menu:
                        "Промолчать" if ep217_dialogues5_phillip2_loop1_flag == True:
                            pass
                        "Мне больно!":
                            $ ep217_dialogues5_phillip2_loop1_flag = True
                            img 33119
                            m "Филипп, мне больно!"
                            philip "Вы сами согласились на это, Миссис Бакфетт."
                            jump ep217_dialogues5_phillip2_loop1
    # Филипп снова подходит и начинает медленно вводить головку в анус
    img 33110
    w
    img 33111
    w
    img 33107
    m "Нет, Филипп, не надо!"
    m "Я не хочу!"
    m "Мне больно!!!"
    img 33115
    philip "Инвесторам будет очень интересно увидеть ваше истинное лицо."
    m "Я отменяю сделку! Мне все равно!"
    m "Вези меня обратно в отель!"
    # вводит головку
    img 33112
    w
    img 33114
    w
    img 33116
    philip "Вы уверены, Миссис Бакфетт?!"
    philip "Ммммм..."
    # проталкивает член немного дальше, чем в первый раз, но не до конца
    img 33114
    w
    img 33123
    w
    img 33125
    m "АААА!!!"
    m "Не надо меня насиловать!!!"
    # вводит его еще чуть-чуть, входит не до конца
    img 33123
    w
    img 33124
    w
    img 33125
    philip "А я вас и не насилую, Миссис Бакфетт."
    philip "Вы сами ко мне приехали..."
    philip "Сами сюда залезли..."
    philip "Сами согласились отрабатывать уплаченные за вас деньги."
    m "Нет! Мне больно!"
    m "Прекрати сейчас же!!!"
    # Филипп вытаскивает из нее свой член и снова отходит на шаг, как в прошлый раз
    img 33124
    w
    img 33110
    w
    img 33119
    philip "Миссис Бакфетт, попросите меня не вставлять член в ваш зад..."
    philip "Просто скажите это и я не буду делать этого..."
    $ ep217_dialogues5_phillip2_loop2 = False
label ep217_dialogues5_phillip2_loop2:
    menu:
        "Филипп, я не давала согласия на подобное!":
            img 33120
            m "Филипп..."
            m "Я не соглашалась на подобное!"
            philip "Вы сами согласились поехать ко мне домой, Миссис Бакфетт."
            jump ep217_dialogues5_phillip2_loop2
        "Филипп, джентельмены так не ведут себя!":
            img 33121
            m "Филипп, джентельмены так не ведут себя!"
            philip "С меня достаточно одного джентельменского поступка..."
            philip "Теперь леди благодарит меня за это."
            philip "Ну что скажете, Миссис Бакфетт?"
            img 33100
            philip "Вы попросите не вставлять мой член в вашу великосветскую задницу?"
            menu:
                "Промолчать" if ep217_dialogues5_phillip2_loop2 == True:
                    pass
                "Мне больно!":
                    $ ep217_dialogues5_phillip2_loop2 = True
                    img 33119
                    m "Филипп, мне больно!"
                    philip "Вы сами согласились на это, Миссис Бакфетт."
                    jump ep217_dialogues5_phillip2_loop2
    # Филипп снова подходит к Монике и пристраивает к ее попе член
    # мышь, пользуясь тем, что Мастер на нее не обращает внимания, вовсю пялится на их секс
    # на лице злорадство над Моникой
    # Филипп снова медленно вводит головку
    img 33127
    w
    img 33110
    w
    img 33111
    w
    img 33112
    w
    img 33107
    m "Прекрати!"
    m "Я дам тебе денег! Только не делай этого!"
    img 33109
    philip "Откуда у вас деньги, Миссис Бакфетт?"
    philip "Я прекрасно осведомлен о вашем истинном положении..."
    # головка вошла - чпок
    img 33113
    w
    img 33114
    w
    img 33117
    m "НЕЕЕЕТ!"
    img 33118
    philip "У вас совсем ничего нет!"
    philip "Кроме этого девственного великосветского зада."
    # медленно проталкивается понемногу
    img 33114
    w
    img 33123
    w
    img 33129
    philip "Ммммм..."
    philip "Какая тугая дырочка..."
    m "ААААА!!!"
    # проталкивается еще дальше
    img 33123
    w
    img 33124
    w
    img 33128
    philip "Как же приятно трахать зад такой леди, как вы..."
    philip "Даааа..."
    # вводит член до основания
    img 33124
    w
    img 33130
    w
    img 33131
    philip "Вот так..."
    img 33132
    m "АААА!!!"
    m "!!!"
    m "!!!!!"
    # Филипп начинает жарить ее
    img 33133
    philip "Даааа..."
    philip "Вот это я понимаю..."
    philip "Благодарность леди..."
    m "Нееет!!!"
    img 33134
    philip "Ммммм..."
    philip "Один поступок джентельмена..."
    philip "И девственная задница леди в подарок..."
    m "Хватиииит!!!"
    img 33131
    philip "Оооо..."
    img 33120
    m "ААААА!!!"
    m "Прекрати!!!"
    m "!!!"
    menu:
        "Кончить внутрь Моники.":
            img 33135
            w
            img 33136
            philip "Аааа..."
            img 33135
            w
            img 33136
            w
            img 33137
            philip "Аааааааа..."
            img 33138
            philip "ААААААА!!!"
            img 33141
            # кадр на анус Моники, сперма вытекает из нее
            pass
        "Кончить на попу Моники.":
            img 33135
            w
            img 33136
            philip "Аааа..."
            img 33135
            w
            img 33136
            w
            img 33139
            philip "Аааааааа..."
            img 33140
            philip "ААААААА!!!"
            pass
    # затемнение
    # Моника, распятая висит на штуке, она в шоке от произошедшего
    img 33142
    w
    img 33143
    w
    img 33144
    mt "..."
    mt "ОН БУДЕТ ПЕРВЫМ."
    mt "КОГО Я УБЬЮ!"
    mt "!!!"
    # Моника остается висеть, Филипп все еще со спущенными штанами идет в сторону мыши
    img 33145
    mt "..."
    menu:
        "Смотреть на Филиппа и его рабыню.": # corruption
            # та, видя внимание Мастера, быстро принимает свою стандартную позу
            # Моника поворачивает голову в их сторону, взгляд полон ярости
            img 33146
            w
            img 33147
            philip "Оно поело?"
            philip "Отвечай. Мастер разрешает ему говорить."
            model1 "Этот раб благодарит Мастера за еду."
            menu:
                "Продолжить смотреть на рабыню (экстремальный контент, Extra version) (disabled)." if game.extra == False:
                    pass
                "Продолжить смотреть на рабыню (экстремальный контент)." if game.extra == True:
                    $ monicaBiffInvestorsPhilip5 = day # Моника смотрела, как Филипп унижает мышь (писсинг)
                    img 33148
                    philip "Время пить..."
                    philip "Оно не получало сегодня питье."
                    # мышь поднимает голову и открывает рот
                    img 33149
                    # Филипп нацеливается членом и начинает писать ей в рот
                    img 33150
                    w
                    img 33151
                    # Моника в шоке смотрит на это зрелище
                    img 33152
                    # после того как Филипп помочился на мышь
                    img 33153
                    w
                    img 33154
                    # Мышь глотает
                    img 33155
                    philip "Оно все выпило?"
                    model1 "Да, Мастер."
                    model1 "Этот раб благодарит Мастера."
                    philip "Оно может ползти в клетку и ждать Мастера для прохождения наказания."
                    philip "Мастер скоро вернется к нему."
                    pass
                "Отвернуться.":
                    # Показать как Моника отвернулась вблизи
                    # звук льющейся жидкости, глотание
                    img 33156
                    mt "Я не могу смотреть на эти извращения!"
                    mt "Это мерзко!"
                    mt "Отвратительно!"
                    mt "Как подобное может нравится нормальному человеку?!"
                    mt "Он больной!!!"
                    mt "!!!"
                    # Моника поворачивает голову в сторону Филиппа
                    pass
        "Отвернуться.":
            # Показать как Моника отвернулась вблизи
            img 33156
            mt "Я не могу смотреть на эти извращения!"
            mt "Это мерзко!"
            mt "Отвратительно!"
            mt "Как подобное может нравится нормальному человеку?!"
            mt "Он больной!!!"
            mt "!!!"
            # Моника поворачивает голову в сторону Филиппа
            pass
    # Филипп смотрит на Монику и мерзко улыбается
    # мышь сидит возле его ног в своей стандартной позе
    img 33157
    m "?!"
    m "?!?!"
    m "?!?!?!"
    # затемнение, шуршание одежды
    # Моника с Филиппом стоят в той же комнате, Моника одета
    img 33158
    w
    img 33159
    philip "Миссис Бакфетт..."
    philip "Я рад, что наша с вами сделка прошла так успешно."
    philip "Вам понравилось?"
    m "!!!" # зло смотрит на него
    # потом переводит взгляд на мышь, она сидит в клетке
    img 33160
    m "Ей это нравится?"
    m "Как человек может терпеть такие унижения?"
    # он ей отвечает, улыбаясь
    img 33161
    philip "Деньги, Миссис Бакфетт..."
    philip "Этому существу нравятся деньги..."
    philip "Также как и вам..."
    m "..."
    img 33162
    philip "Она заработает $ 10 000 за неделю."
    m "Десять тысяч?!"
    m "?!"
    philip "Да, Миссис Бакфетт."
    img 33163
    philip "Но для вас я готов сделать исключение. Ведь я джентельмен."
    philip "Вам я готов заплатить $ 30 000 за неделю."
    philip "За то же самое."
    philip "Что скажете?"
    img 33164
    m "В смысле что я скажу?! Это еще что!?"
    philip "Это предложение, Миссис Бакфетт."
    mt "..."
    menu:
        "Отказаться!":
            $ monicaBiffInvestorsPhilip3 = day # Моника отказалась быть рабыней у Филиппа
            pass
    # Моника зло
    img 33165
    mt "Тридцать тысяч?! За подобное унижение?!"
    mt "Нет! Ни за что!!!"
    mt "!!!"
    mt "Пошел к черту этот гребаный садист!!!"
    mt "Мерзкое животное!!!"
    img 33166
    m "Нет!"
    m "Я не готова терпеть подобные унижения ни за какие деньги!!!"
    m "!!!"
    # Филипп продолжает мерзко улыбаться
    img 33071
    philip "Я вам дам немного времени подумать, Миссис Бакфетт."
    philip "И в следующий раз мы вернемся к этому вопросу."
    img 33167
    mt "Никакого следующего раза не будет!!!"
    mt "Отвратительный мерзкий извращенец!!!"
    mt "Гребаный садист!!!"
    img 33168
    philip "Только прежде, чем отказать мне, Миссис Бакфетт..."
    philip "Учтите, что я без этого не буду инвестировать в ваш журнал."
    img 33072
    mt "ЧТО?!"
    mt "!!!"
    img 33161
    philip "Это условие моей инвестиции."
    philip "До скорой встречи, Миссис Бакфетт."
    philip "Да, и скажите администратору эскорта что вы только полизали мои яички."
    philip "Я хочу заплатить за эту встречу по минимальному тарифу."
    m "Мерзавец!"
    # затемнение, каблуки, дверь
    return

# после сцены Моника стоит возле дома Филиппа, мысли
label ep217_dialogues5_phillip_3:
    # не рендерить!!
    mt "Боже! Какое унижение!"
    mt "Этот мерзавец надругался над моей попой!"
    mt "У меня до сих пор все болит!!!"
    mt "И все это видела та отвратительная мартышка!!!"
    mt "Какой ужас!!!"
    mt "Филипп оказался настоящим садистом!"
    mt "И он думает, что я могу согласиться стать на неделю его секс-рабыней?!"
    mt "Думает, что я способна на подобное?!"
    mt "Тварь!!!"
    mt "Я заставлю его страдать!!!"
    mt "Он будет долго мучится!!!"
    mt "И молить у меня прощения за все!!!"
    mt "А потом убью его!!!"
    mt "!!!"
    return

# после сцены Моника стоит возле дома Филиппа, если хочет вернуться к нему, мысли
label ep217_dialogues5_phillip_4:
    # не рендерить!!
    mt "Я не пойду туда!"
    mt "Ноги моей больше не будет в этом ужасном месте!"
    mt "Ненавижу мерзавца Филиппа!"
    return

# если была сцена БДСМ и Моника в другой день приходит к Филиппу работать субботней шлюхой
# в меню выбора - ep210_dialogues2_escort_start_Phillip_12 - вставить if
label ep217_dialogues5_phillip_5:
    philip "Для субботней шлюхи номер 2 есть другое предложение..."
    philip "О котором она знает."
    m "Нет!"
    m "Я не готова терпеть подобные унижения ни за какие деньги!!!"
    m "!!!"
    # Моника оказывается на улице возле дома Филиппа
    return


# мысли, если убежала от Филиппа и не было сцены в БДСМ-комнате
label ep217_dialogues5_phillip_6:
    # не рендерить!!
    mt "Пошел к черту этот гребаный садист!!!"
    mt "И мне плевать на последствия!!!"
    mt "Я не собираюсь быть игрушкой в его руках!!!"
    mt "Мерзкое животное!!!"
    mt "Ненавижу!!!"
    return
