# СИТИЗЕНЫ

# при клике на упоротого чувака в парке
    label ep217_dialogues7_citizens_9:
        citizens_9 "Йо, дамочка - на попе ямочка!"
        citizens_9 "Ты чего такая серьезная?"
        citizens_9 "А?...А?...А?"
        # Мон высокомерно
        mt "Кажется этот придурок прокурил остатки мозгов..."
        m "Что тебе нужно?"
        citizens_9 "Сегодня дамочка особенно серьезна..."
        citizens_9 "Но ни чего..."
        citizens_9 "У Найджела есть отличное предложение, которое поднимет дамочке настроение..."
        citizens_9 "Только...тссс...пойдем обсудим это в укромном месте"
        # Найджел подмигивает Мон
        citizens_9 "Хы!"
        mt "Ну что за придурок?!"
        m "..."
        menu:
            "Пойти с ним.":
                m "Что еще за 'отличное предложение'?"
                citizens_9 "Тсссс...хы-хы, я же сказал,...в укромном месте."
                mt "Ох, надеюсь я смогу заработать на его 'отличном предложении'"
                m "Пошли..."
                # затемнение
                pass
            "Отказать!":
                m "Вряд ли у такого как ты найдется 'отличного предложения' для меня!"
                m "И вообще, такие леди как я не ходят по всяким укромным местам с такими..."
                m " такими , как ты! Фи!"
                citizens_9 "Оу-оу! Ну ты и злюка сегодня, дамочка!"
                citizens_9 "Но если захочешь стать добрее или веселее..."
                citizens_9 "я тут..."
                citizens_9 "хы-хы..."
                citizens_9 "или там..."
                citizens_9 "хы-хы..."
                citizens_9 "ищи меня короче!"
                mt "Укуренный придурок!"
                return False

        # стоят у пилона
        m "Говори, что у тебя там за 'отличное предложение'!"
        m "Или ты и дальше будешь по-пусту тратить мое время?"
        citizens_9 "Оу-оу-оу!"
        # Найджел оглядывается по сторонам и достаёт из внутреннего кармана косяк
        citizens_9 "Смотри, дамочка...Йоу!"
        citizens_9 "Какой жирный косяк..."
        citizens_9 "Хы-хы!"
        # проводит косяком у себя под носом и затягивается запахом
        citizens_9 "Агрррр отменная дурь!"
        citizens_9 "Мои кореша куда-то свалили..."
        citizens_9 "А курить такую дурь в одиночестве...еще и на улице - не правильно." # Найджел подмигивает Мон указывая двумя указательными польцами в её сторону
        mt "??????"  # Мон в недоумении приподнимает бровь



        # если Моника приводила домой панков
        citizens_9 "Так что я вспомнил, как мои кореша рассказывли что у дамочки есть сутенерская хата"
        citizens_9 "на которой она всем сосет!"
        citizens_9 "Хы-хы!"
        # У Мон офигевшее лицо
        $ notif(_("Моника приводила в свои апартаменты в трущобах Тима и Тома."))
        mt "ЧТОООООО?!?!?!?!?!?!"
        mt "Эти идиоты уже всем в районе рассказали?!?!?!"
        mt "Придурки! Идиоты! FUCK!FUCK!FUCK!"
        citizens_9 "Поэтому я хочу арендовать твою сутенерскую квартирку!"
        citizens_9 "И курнуть там этот жирный косяк. Хы-хы! "
        citizens_9 "Ну что скажешь?'Отличное предложение'!?" # Найджел подмигивает Мон с ухмылкой
        #


        citizens_9 "Так что я подумал может у дамочки есть местечко где можно курнуть?"
        citizens_9 "Я бы щедро заплатил! Вот $ 20 !"  # Найджел трясет купюрой перед Мон
        citizens_9 "'Отличное предложение' от отличного парня - Найджела!!!"
        citizens_9 "Еееее,дамочка!"
        m "..."
        menu:
            "Согласиться.":
                # если Моника не арендует квартиру у Джека
                if slumsApartmentsRentActive == False:
                    mt "Хммм..."
                    mt "Деньги за место, где он может просто покурить..."
                    mt "Я могу заработать на этом болване $ 15 не раздеваясь."
                    mt "Черт! Но у мня нет такого места!"
                    #
                    $ notif(t_("Монике некуда вести клиентов."))
                    #
                    m "Мне некуда тебя вести!"
                    citizens_9 "Уууууу, дамочка, ты упускаешь 'отличное предложение' ..."
                    citizens_9 "Обращайся, как появится место, сможешь отлично подзаработать..."  # Найджел подмигивает
                    return False
                # если арендует квартиру у Джека
                $ monicaCitizens_9Slums1 = True # Моника согласилась сдать апартаменты в аренду для курения Найджелу
                pass
            "Мой дом не притон для наркоманов!":
                mt "От этого грязного наркомана за милю несет травой!"
                mt "Еще не хватало что бы он всю квартиру мне прокурил!"
                m "Мой дом не место для вонючих наркоманов из трущеб"
                citizen9 "Уууууу, сама ты вонючка, дамочка!"
                citizen9 "И рожа у тебя кислая!!!"
                # Мон в ярости дает Найджелу поджопник
                m "АААаааааггггррррр!!!!!!"
                # Найджел убегает
                return False


        # Мон в ярости
        m "Скажу что ты придурок, а твои кореша ИДИОТЫ !!!"
        m "Эта квартира не сутенерская!!! И я не со...не делала того что они говорят!"
        # Найджел отпрыгивает
        citizens_9 "Оу-оу-оу! Ды ладно тебе!"
        citizens_9 "Я дам тебе $ 15 !"
        citizens_9 "Вот, смотри дамочка!"  # Найджел трясет купюрой перед Мон
        mt "Хммм, $ 15 ..."
        mt "Может мне просто сдавать эту квартиру для таких отбросов как он?" # Мон задумалась и считает
        mt "Тогда мне не придется торговать своим прекрасным телом."
        citizens_9 "Эй, дамочка, ну так что?"
        menu:
            "$ 20 или ищи себе другое место":
                pass
        m "$ 20 или можешь искать другое место для себя... и своего косяка!" # Мон принебрежительно
        mt "Надеюсь он не откажется!"
        mt "Мне очень нужны эти деньги!"
        mt "Я должна оплачивать эту уродливую квартиру в трущебах."
        # выглядывает мамочка
        mt "А тут еще эта старая карга..."
        mt "Неужели у нее нет других дел, кроме как следить за мной!"

        #
        $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
        mt "Ещё я должна выплачивать долг этой мерзкой извращенке Перри!"
        #
        # если Монику выгнали с эскорта
        if ep212_escort_monica_fired == True:
            #
            $ notif(_("Моника больше не работает в ВИП-эскорте."))
            #
            mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
            #
        m "..."
        citizens_9 "Хорошо, дамочка $ 20, звучит как 'отличное предложение'!"
        citizens_9 "Показывай дорогу."
        # затемнение, спустя некоторое время
        # апартаменты Моники
        # Моника и Найджел в апартаментах в трущебах
        #
        citizens_9 "Охохооооо, дамочка!"
        citizens_9 "Не думал я что ты живешь в такой дыре!"
        m "Можешь проваливать, если не нравится!"
        citizens_9 "Не-не, всё гуд!"
        citizens_9 "Просто подумал, вдруг ты хочешь ещё подзаработать?!"
        m "????"
        citizens_9 "Йоу, дамочка, как ты меня слушала?"
        citizens_9 "Я же говорил что курить такую дурь в одиночестве - не правильно."
        citizens_9 "И я предлагаю тебе..." # Найджел подмигивает Мон указывая двумя указательными польцами в её сторону
        m "ТЫ ЧТО... ПРЕДЛАГАЕШЬ МНЕ ЭТУ ДРЯНЬ!?!?!?!"
        m "МНЕ!?!?!? Мон..!!!"
        # Моника хватается за рот понимая что чуть не проболталась
        citizens_9 "Я предлагаю тебе подзаработать."  # Найджел пожимая плечами, разводит руки в стороны
        citizens_9 "Найджел - хороший парень, он видет что дамочка живет в такой дыре."
        citizens_9 "И предлагает ей деньжат за то, что она сможет затянуться больше раз, чем Найджел!"
        m "Я!?!?! КУРИТЬ ЭТУ МЕРЗОСТЬ!?!?!"
        citizens_9 "Если дамочка выиграет - Найджел платит ей еще $ 15 ,"
        citizens_9 "а если выиграет Найджел - дамочка показывает сиськи!"
        mt "Этот грязный отброс хочет что бы я оскверняла свое прекрасное тело этой дрянью, за какие-то жалкие $ 15!!!"
        mt "Да еще и показывала ему свою чудесную грудь!?"
        mt "О Моника, какие ужастные вещи ты вынуждена терпеть..."
        mt "Утонченая леди вынуждена раскуривать косяк! В ТРУЩЕБАХ! С НАРКОМАНОМ! ЗА $ 15!!!"
        mt "!!!!!!!!!"
        m "Я...я согласна."
        m "Но сначала заплати мои $ 20 за аренду."
        citizens_9 "Ха! Договорились, дамочка!"
        $ add_money(20.0)
        citizens_9 "Повеселимся! Йоу!"
        citizens_9 "Сейчас Найджел покажет как нужно курить..хы-хы..хы-хы"
        citizens_9 "Я выкуриваю по 5 косяков в день, так что у дамочки сильный соперник!"
        citizens_9 "Готовь сиськи, красотка! Йоу!"
        # Найджел делает 1 тягу, у него глаза в кучу и он падает
        # Моника склонилась на Найджелом
        # она тыкает его ногой
        m "Эй, Найджел!"
        m "Ты что...?"
        m "Вставай! Чего ты тут развалился?!"
        # Мон опять тыкает его ногой
        # она присаживается на корточки и машет рукой у него перед лицом
        m "НАЙДЖЕЛ, ТЫ ЖИВОЙ!?!?!"
        # Мон пугается
        mt "О БОЖЕ!!!! ОН НЕ РЕАГИРУЕТ!!! ОН ЧТО УМЕР!?!?!"
        mt "МОНИКА!!! У ТЕБЯ В КВАРТИРЕ ТРУП НАРКОМАНА!!!"
        mt "ААААААА!!!"
        mt "ТАК! СТОП! ПУЛЬС!"
        mt "Как проверить этот чертов пульс у этого чертова наркомана!?!?!?!"
        # Мон трясёт руками (как бы отряхивая их)
        # и прикладывает ладошки к щекам
        mt "Аааааа!!!"
        # затем хватает его за нос
        mt "ЭТОТ ПРИДУРОК СДОХ?!"
        mt "В МОЕЙ КВАРТИРЕ?!"
        mt "Я ЗА НЕЕ ПЛАЧУ.....А ОН...ОН ТУТ СДОХ!!!"
        # Мон В ПАНИКЕ ВЫБЕГАЕТ НА УЛИЦУ
        #


        # Мон подбегает к своему спасителю, хватает его за руку и тянет к себе в кв
        m "М...мистер!"
        m "Мистер, вы можете пойти со мной....в мою квартиру?!"
        m "Мне очень нужно что бы вы пошли со мной, мистер!"
        citizen6 "Ооо, милочка!" # спаситель с хитрой ухмылкой
        citizen6 "Тебе так неймется?"
        citizen6 "Ну пошли..."



        # затемнение, спустя некоторое время
        # апартаменты Моники
        # Моника и Фил в апартаментах в трущебах
        # Фил заходит в кв Моники и спотыкается о Найджела
        citizen6 "Эй, милочка, да у тебя тут мужик посреди комнаты валяется!"
        citizen6 "Кажется твой клиент еще не ушел!"
        # Моника в панике
        m "Кажется..кажется он не может уйти...поэтому мне и нужна ваша помощь!"
        m "Он..он..он кажется не дышет..."
        citizen6 "В смысле не дышит?"
        citizen6 "Ты досмерти затрахала клиента, милочка?"
        m "Я не уверена..."
        m "То есть нет, я ни чего такого не делала, он просто упал..."
        citizen6 "Ну помер значит."
        citizen6 "Зови копов. Зачем меня притащила?"
        m "НЕТ!НЕТ!Я!Я НЕ МОГУ КОПОВ!!!"
        m "Я..я сделаю все что угодно, только помогите мне от него избавиться!"
        m "Не надо копов!"
        # Фил подходит к Найджелу и тыкает в него ногой, и ухмыляется
        citizen6 "Все что угодно говоришь..?!" # Фил глядя на Найджела
        citizen6 "Так с этого и нужно было начинать!" # Фил радостно разводит руками
        citizen6 "Отвезем твоего жмурика на какю-нибудь свиноферму и дело с концом!"
        citizen6 "Ты не знаешь какого-нибудь фермера?"
        # Моника в шоке
        m "Нет!"
        mt "Чччто происходит? какая свиноферма?"
        mt "Что он имеет ввиду?"
        citizen6 "Или можем его..ну того.. на кусочки..."
        m "Мне не важно что ты с ним сделаешь!"
        m "Просто убери его и все!"
        m "Мне не нужны эти проблемы!"
        citizen6 "Не переживай, милочка. Все сделаем."
        citizen6 "А сейчас давай перейдем к награде."
        citizen6 "Можешь сейчас же отблагодарить меня своей киской."
        citizen6 "Дело-то рисковое!"
        menu:
            "Предложить косяк Найджела в качестве оплаты":
                mt "Очередной извращенец!"
                mt "Здесь хоть кто-то, делает хоть что-нибудь просто так?"
                mt "Я и так уже сегодня достаточно настрадалась!"
                mt "Может предложить ему ту сигарету, что притащил сюда этот дохлый придурок!?"
                # смена кадра, гостиная Фил со спущенными штанами и полустояком
                citizen6 "Ну ж, милочка! Я уже готов принять твою благодарность!"
                citizen6 "Иди скорей ко мне!"
                m "Я могу отблагодарить тебя подургому!"
                citizen6 "Меня устраивает и мой вариант!"
                citizen6 "Или ты хочешь обмануть меня?"
                citizen6 "Хочешь что бы я сделал за тебя всю грязную работу,"
                citizen6 "а потом кинешь не поблагодарив?!"
                citizen6 "Тогда я ухожу и сама возись со своим жмуриком!"
                m "Я могу предложить тебе кое-что получше!"
                # Моника указывает на косяк Найджела, который лежит на полу
                m "Это...это как его жирный..."
                m "Отменный жирный косяк."
                m "Это будет лучшей благодарностью, чем секс!"
                citizen6 "Хмм...а почему он тогда валяется на полу?"
                # Моника раздрожительно
                m "Оттого что он лежит на полу он хуже не становится!"
                citizen6 "Но я уже настроился на благодарность от твоей киски...и мой член в боевой готовности!"
                # гостиная Фил со спущенными штанами и стояком ( тот же кадр что и при выборе секса)
                m "Этот отличный косяк ... -'отменное предложение'"
                citizen6 "'Отменное предложение' говоришь?"
                citizen6 "Для начала я должен это проверить!"
                # Фил берет косяк с пола ( тот же кадр что и при выборе секса с Мон)
                # затягивается и отрубается падая на Найджела
                pass

            "Согласиться на секс в качестве оплаты за помощь":
                mt "Он пользуется моим положением!"
                mt "Но я без него не справлюсь!"
                mt "Я ведь даже не знаю что мне делать с телом."
                mt "А если откажусь, он не будет мне помогать, или еще хуже - сдаст полиции!!!"
                mt "Я не могу сново попасть за решетку - к Маркусу, а потом и на ранчо!!!"
                mt "Приспичело же этому наркоману сдохнуть в моей квартире!!!"
                mt "Развалился тут, а мне теперь отдуваться!!!"
                m "Ты собираешься заниматься этим, пока он лежит тут?!" # МОника указывая на Найджела
                citizen6 "Ну да, а что?"
                citizen6 "Ему уже все равно, а я уже давно хочу попробовать твою киску!"
                # Моника в шоке
                citizen6 "Ну ж, милочка! Я уже готов принять твою благодарность!"
                # Фил достает член наружу
                citizen6 "Только для начала освежи мой член своим ротиком."
                mt "Фууу!!!!Какая мерзость!!! Он хочет что бы я засунула его грязный член себе в рот?"
                m "А ты точно мне поможешь?"
                # Моника встает на колени
                m "Там есть душ..ты можешь..."
                # Фил резко засовывает свой член Монике в рот
                m "!!!!!!"
                citizen6 "Конечно помогу, только сначала ты помоги мне!"
                # Моника делает минет упераясь руками (отталкивая Фила)

                citizen6 "Оооо! Даааа!"
                citizen6 "Хорошая сделака!"
                citizen6 "Постарайся, милочка, что бы я не передумал тебе помогать!"
                citizen6 "Да, давай, бери его глубже!"
                citizen6 "Я помогу тебе!"
                citizen6 "Ммммм..."
                citizen6 "ДА!ДА!ДА!"
                citizen6 "Какая ты усердная!"
                citizen6 "Тебе похоже и самой нравится!"
                menu:
                    "Кончить в рот Моники.":
                        # кончает Монике в рот
                        citizen6 "МММММ!"
                        citizen6 "ОООО..."
                        citizen6 "ДАААААА!!!"
                        # Моника зло смотрит на него
                        mt "Мерзавец!"
                        mt "!!!"
                        pass
                    "Кончить на лицо Моники.":
                        # кончает Монике на лицо
                        citizen6 "АААААААА!!!"
                        citizen6 "КОООНЧААААЮ!!!"
                        citizen6 "АААА..."
                        # Моника зло смотрит на него
                        mt "ФУУУ!!!"
                        mt "МЕРЗКОЕ ЖИВОТНОЕ!"
                        mt "!!!"
                        pass
                    "Кончить на грудь Моники.":
                        # кончает Монике на грудь
                        citizen6 "АААААААА!!!"
                        citizen6 "ГОТОВЬ СИСЬКИ, ШЛЮХА!!!"
                        citizen6 "ДАААА..."
                        # Моника зло смотрит на него
                        mt "МЕРЗАВЕЦ!!!"
                        mt "ЖИВОТНОЕ!"
                        mt "!!!"
                        pass


                m "Все! Теперь теперь уберай его отсюда!?" # Моника про Найджела
                citizen6 "Подожди! Ты только освежила мой член!"
                citizen6 "Я сказал что ты отблагодаришь меня СВОЕЙ КИСКОЙ!"
                citizen6 "Так что, теперь принимайся за дело!"
                citizen6 "Отблагодари меня и я тебе помогу с этим жмуриком!"
                mt "МЕРЗКОЕ ЖИВОТНОЕ!"
                mt "Грязный извращенец!"
                mt "Пользуется тем что мне нужна его помощь!"
                citizen6 "Ты чего?!"
                citizen6 "Засмотрелась на мой член?"
                citizen6 "Я смотрю он тебе понравился..."
                citizen6 "Давай скорей уже, не терпится засунуть его в тебя!"
                # Моника зло смотрит на Фила и встает на четвереньки на кровать
                # одной рукой Фил оттягивает монику за волосы, а другую кладет ей на лабок ( для стимуляции)
                m "Куда ты суешь свои руки?"

                citizen6 "Попроси у меня разрешения засунуть мой огромный член в себя!"
                # Моника недоумевает
                m "Что????"
                m "Что ты вообще несешь?"
                citizen6 "Ты хочешь что бы я тебе помогал или нет?"
                citizen6 "Я могу уйти и сама будешь прятать своего жмурика."
                # Моника зло
                mt "Извращенец!"
                m "Я..."
                m "Могу..?"
                m "Могу я засунуть в себя твой большой член в себя?!"
                citizen6 "Тебе так не терпится?"
                m "ДА!"
                citizen6 "О,дааа!!! Засунь его в себя, только меееедленно!"
                # сцена секса с Филом
                menu:
                    "Мендленно ввести член Фила.":
                        pass

                citizen6 "Дааа, милочка!"
                citizen6 "Какая же ты горячая!"
                citizen6 "Аааа...да-да!"
                citizen6 "Как у тебя тепло и узко внутри!"
                citizen6 "Ммммммм...."
                citizen6 "Тебе нравится благодарить Фила за помощь, да?!"
                citizen6 "Ты только поэтому попадаешь во всякие передряги?!"
                citizen6 "Все лишь бы Фил тебя трахнул!"
                mt "Что этот придурок вообще несет?!"
                citizen6 "Дааааа!"
                citizen6 "А!...А!...А!"
                citizen6 "ДАВАЙ! СКАЖИ ! СКАЖИ ЧТО ХОЧЕШЬ ЧТО БЫ Я В ТЕБЯ КОНЧИЛ!"
                m "ЧТО?"
                m "НЕТ!"
                citizen6 "Ну же..."
                citizen6 "Или я уйду!"
                mt "Чертов извращенец!"
                mt "Шантажист!"
                m "Я хочу что бы ты в меня кончил!"
                citizen6 "ДААААААА!!!!"
                citizen6 "АААААААА!"
                citizen6 "КОНЧААААЮ!"
                citizen6 "ААА!ДА!ДА!"

                # затемнение
                # смена кадра, гостиная Фил со спущенными штанами и стояком ( тот же кадр что и при выборе косяка)

                citizen6 "Милочка, ты такая горячая, что у меня один стояк за другим!"
                citizen6 "Если хочешь, можем продолжить..."
                m "Нет, не хочу!"
                m "Я хочу что бы ты убрал это тело с моего пола...!"
                citizen6 "Лаааадно...."
                citizen6 "Эх! После такого секса было бы не плохо покурить!"
                citizen6 "О! А что это такое?"
                citizen6 "Сегодня у меня хороший день!"


        # Фил берет косяк с пола ( тот же кадр что и при выборе косяка)
        # затягивается и отрубается падая на Найджела
        # Моника офигевшая и в еще большей панике

        m "ААААААААА!!!!!!!"
        m "!!!!!!!!!!!!!"
        m "ЧТО ПРОИСХОДИТ?"
        m "ЭЙ ВСТАВАЙ!!!"
        m "ХВАТИТ ДОХНУТЬ В МОЕЙ КВАРТИРЕ!!!"
        m "ПРОВАЛИВАЙТЕ ОТСЮДА, ДОХЛЯКИ!!!!"
        # Моника пинает Фила и Найджела
        mt "Что мне теперь делать с ними?!"
        mt "Мне срочно нужен фермер со свиньями!"
        mt "Но где такого найти!?"
        mt "Он же не разгуливает по улицам с вывеской 'фермер со свиньями'!"
        mt "Может, надо их оттащить в ванную, чтоб расчленить?!"
        mt "А может Джек знает где свиноферма?"
        mt "Может спросить у него?"

        # Моника бежит к Джеку

        shawarma "Мадаме! Как чудесно что вы пришли!"
        shawarma "Вы прекрасны как утренний цветок!"
        m "Да. Я пришла! Я пришла сказать что я съезжаю с квартиры!"
        m "Сегодня! НЕТ!"
        m "Сейчас! Немедленно!"
        shawarma "Мадаме больше не нравятся прекрасный апартаменты Джека?"
        m "Нет!"
        m "Я нашла более подходящую квартиру для такой леди как я."
        m "Поэтому я больше не нуждаюсь в твоих апартаментах!"
        shawarma "Тогда я должен проверить свой квартир после, Мадаме!"
        shawarma "Посмотреть что она ни чего не унесла в свой новый квартир из апартаментов Джека!"
        m "Чтооо?!"
        m "Мне не нужен твой старый вонючий хлам!!!"
        mt "Неужели он и правда думает что я могу что-то стащить из этой дыры?!"
        shawarma "Джек заботится о Мадаме, поэтому он проверит что бы она не забыла свой прекрасный платья, тоже!"
        mt "Черт!Мои вещи!"
        mt "Мое платье, без него я не смогу работать в офисе!"
        mt "И Виктория сказала что я должна приходить к ней в нем!"
        mt "Придется идти с ним!"
        mt "Но тогда он увидет этих дохляков посреди квартиры..."
        mt "И что я тогда делать!?"
        mt "Скажу что он должен мне помочь избавиться от них!"
        mt "Это ведь его квартира..."
        mt "Значит и проблема тоже его!"
        mt "Да! Так и сделаю..."
        # Моника принебрежительно
        m "Пойдем, увидишь , что весь твой хлам на месте."
        #
        #
        #
        #



        # затемнение, спустя некоторое время
        # апартаменты Моники
        # Моника и Джек в апартаментах в трущебах
        # Джек заходит в квартиру, а там 2 тела
        # Джек позе истошно орущего (ноги раставлены, руками ухватился за голову)


        shawarma "Облава!!!"
        shawarma "Копыыыыыы идууут!!!"
        shawarma "Скидывай все!"
        # Найджел и Фил очухиваются, подпрыгивают
        # Моника в шоке
        m "ААААААААА!!!!!!!"
        m "!!!!!!!!!!!!!"
        m "ЧТО ПРОИСХОДИТ?"
        # Найджел налетает на Фила, они врезаются и падают в разные стороны
        citizens_9 "Вот это убойная трава!"
        citizens_9 "Чувакииии! Вот это меня вырубило! йоу!"
        citizens_9 "Эй, чел! Ты курил мой косяк!?" # Найджел с наездом (указывая рукой на Фила)
        # Фил подскакивает, одной рукой грозит Найджелу, а другой держится за член
        citizen6 "А ты мне чуть член не сломал!!!"
        # потом они кричат в один голос
        citizens_9 "КОПЫ!!!!"
        citizen6 "КОПЫ!!!!"
        # Найджел подскакивает и вылетает из квартиры Моники, а за ним и Фил
        # Моника офигевшая смотрит на Джека, а он улыбаясь и держась за пузо говорит Монике
        shawarma "Если Мадаме передумала съезжать, Джек с радостью и дальше будет сдавать ей свой квартир!"
        m "Д....да...."
        m "Я пока поживу тут еще..."





    # при клике на азиата у ресторана (Akira San)
    label ep217_dialogues7_citizen5:
        citizen5 "О, манящие груди!"
        citizen5 "Мистер знал, что вы скоро придете!"
        citizen5 "Потому что Мистер кое-что знает о вас!"
        citizen5 "Пока он ни кому не говорил...!"
        mt "Он что-то знает обо мне?!"
        mt "Он знает что я Моника Бакфетт!?"
        mt "Может он где-то видел мое фото!?"
        mt "Но как он докажет что я - это я!?"
        mt "Я должна выяснить что ему известно..."
        m "Мистер, а вы можете расказать мне что вы знаете!?"
        citizen5 "Я знать что это тайна!"
        citizen5 "Я расказать тебе это в тайном месте для танцев."
        m "..."
        menu:
            "Пойти с ним.":
                mt "Я должна пойти с ним, что бы все выяснить!"
                mt "Что он скрывает?"
                m "Ну пошли..."
                # затемнение
                pass
            "Нет!":
                mt "Очередной извращенец!"
                mt "Ни чего ему не известно!"
                mt "Он просто заманивает меня к пилону, что бы в очередной раз поглазеть на мою голую грудь!"
                m "Нет!"
                m "Я не собираюсь ходить ни в какие тайные места!"
                m "У меня есть более важные дела!"
                citizen5 "Глупый сиськи..."
                citizen5 "Мистер знает страшный тайн..."
                citizen5 "Приходи, когда будешь готова!"
                return False
        # стоят у пилона
        #
        m "Что тебе известно?"
        m "Про какую тайну ты говоришь?!"
        citizen5 "Мистер платил за твои услуги, теперь ты плати мистеру за тайн!"
        m "Ты что выбиваешь из меня деньги!?"
        citizen5 "Нееет, мне не нужны твой доллар...!"
        citizen5 "Я хотеть нажимать твои Фудзиямы и лотос!"
        m "Чтооо? Какие фудзиямы? Какой лотос!?"
        m "Говори что тебе известно, извращенец!"
        citizen5 "Я сказать и даже заплатить тебе."
        citizen5 "Но только после того как нажимать твои Фудзиямы и лотос!"
        m "..."
        menu:
            "Согласиться.":
                # если Моника не арендует квартиру у Джека
                if slumsApartmentsRentActive == False:
                    mt "Может этот болван ни чего не знает."
                    mt "И я зря трачу свое время"
                    mt "С другой стороны он сказал что все равно заплатит."
                    mt "..."
                    mt "Черт! Но мне некуда его вести!"
                    #
                    $ notif(t_("Монике некуда вести клиентов."))
                    #
                    m "Мне некуда тебя вести!"
                    m "А раздеваться здесь для тебя я не буду!"
                    citizen5 "Прекрасные Фудзиямы скрывают холодный серде..."
                    return False
                # если арендует квартиру у Джека
                $ monicaCitizens15Slums6 = True # Моника согласилась пойти Акирой саном в свои апартаменты
                pass
            "Отказаться.":
                mt "Я не понимаю что этот тип от меня хочет!"
                mt "Пусть и дальше скрывает свою тайн!"
                mt "Его все равно ни кто не поймет , если он решит что-то рассказать!"
                m "Нет!"
                m "Я не пойду с тобой ни куда!"
                m "Можешь и дальше скрывать свою тайн!"
                citizen5 "Хм..."
                citizen5 "Мистер разочарован!"
                return False
        # Моника в сомнениях

        mt "Деньги мне в любом случае нужны..."
        mt "..."
        mt "Если я ему откажу сейчас, то ничего не узнаю и не заработаю..."
        # выглядывает мамочка
        mt "И эта старая карга следит за мной..."

        #
        $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
        mt "Я должна выплачивать долг этой мерзкой извращенке Перри!"
        #
        # если Монику выгнали с эскорта
        if ep212_escort_monica_fired == True:
            #
            $ notif(_("Моника больше не работает в ВИП-эскорте."))
            #
            mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
            #
        m "Ты заплатишь мне $ 10 за то, что бы пойти ко мне!"
        citizen5 "Это ты должна мне платить..."
        m "Соглашайся или уходи!"
        citizen5 "Мистер хочет нажимать твои Фудзиямы и лотос."
        citizen5 "Мистер согласен!"
        # затемнение
        # апартаменты Моники
        # Акира сан в гостиной, а Моника в домашней одежде

        citizen5 "Мистер не будет платить за твой одежда!"
        citizen5 "Оголи свои манящие груди, раскрой свой лотос передо мной что бы я мог нажимать их."
        mt "Этот болван указывает мне что делать!"
        mt "Ды как он смеет...?"
        mt "Приказывать мне - Монике Бакфетт!?"
        mt "Самой прекрасной и утонченной леди этого города!"
        mt "Оголяться перед ним - жалким ничтожеством!"
        mt "И что он имеет ввиду под нажимать!?"
        mt "Он хочет прикосаться к моему прекрасному телу своими грязными руками!?"
        m "Нажимать?!?"
        citizen5 "Да, я принес специальные вещи для нажимать."
        citizen5 "Но сначала ты должна раздеться! Я платить тебе за это $ 2."
        m "Тогда ты должен мне уже $ 12!"
        citizen5 "Снимай одежда."
        menu:
            "Раздеться и получить оплату в $ 12 .":
                pass
        $ add_money(12.0)
        # Моника разделась
        citizen5 "Ооо! Какие красивые изгибания!"
        m "Что за тайну обо мне ты хотел рассказать!?"
        m "Говори!!!"
        citizen5 "Сначала я буду нажимать тебя, а потом расскажу все."
        # Акира достает прищепки 3 шт и показывает их Монике
        # Моника в ужасе
        m "Что ты собираешься делать?!"
        m "Что это за штуки??? Для чего ты их притащил?"
        m "Я не позволю прикосаться ими штуками ко мне!!!!"
        m "!!!!!!!!!!!"
        citizen5 "Мистер платить тебе за одну штучка $ 5 !"
        m "$ 5 !!?!?!?!"
        m "Ды я и 50 не соглашусь!!!"
        m "Убери их, извращенец!!!"
        citizen5 "$ 10 !"
        citizen5 "Или я всем расскажу твой страшный тайн!"
        menu:
            "НЕТ!!!":
                m "Заберай свои штуки, тайны и проваливай с моей квартиры!"
                m "Воооон!!!"
                citizen5 "Акира Сан оскарблен!"
                citizen5 "Kosho benjo!"
                pass

            "Согласиться.":
                mt "О нет!!! Я не могу позволить что бы он всем рассказал!"
                mt "Тогда Маркус обязательно найдет меня!!!"
                mt "Черт!"
                m "$ 10 !"
                # Акира вешает пришепку на грудь Моники
                m "АААААААААА!"
                m "БОЛЬНО!"
                m "КАК ЖЕ ЭТО БОЛЬНО!"
                # мОНИКА ТЯНЕТ РУКУ ЧТО БЫ СНЯТЬ ПРИЩЕПКУ, НО аКИРА ЛОВИТ ЕЕ РУКУ
                citizen5 "Если ты убрать ее, я не буду платить!"
                citizen5 "И все расскажу!"
                # Моника закусывает губу от боли
                citizen5 "Тебе нравится, yariman?!"
                citizen5 "Хочешь еще?"
                citizen5 "Еще одну и $ 10 ?!"

                menu:
                    "НЕТ!!!":
                        mt  "Это не выносимо больно!"
                        mt  "Я не смогу это стерпеть второй раз!"
                        m "НЕТ!"
                        m "Нецепи эти штуки себе, извращенец!"
                        # Моника отцепляет прищепку и одивает ее Акире на нос
                        citizen5 "АААААААААА!"
                        citizen5 "Акира Сан оскарблен!"
                        citizen5 "Kosho benjo!"
                        pass

                    "Согласиться.":
                        mt "Какие унижения мне приходится терпеть!?!?!"
                        mt "И ради чего ради $ 10 ?"
                        mt "Нет! Ради того что бы этот придурок не рассказал всем кто я такая!"
                        mt "Но раз уж мне придется терпеть это, то хотя бы не за такие гроши!"
                        m "Следующая будет $ 20 !"
                        citizen5 "Ааааа yariman нравится?!"
                        citizen5 "Мистер знал!"
                        citizen5 "..$ 15 !"
                        citizen5 "Потому что ты дать мистеру величайшее наслаждение!"
                        m "..."
                        m "$ 15 !!"
                        # Акира вешает вторую пришепку на грудь Моники
                        m "АААААААААА!"
                        mt "Это ужастно БОЛЬНО!"
                        mt "Нацепить бы ему этих прищепок на одно место!"
                        mt "АААААААААААА!"
                        # Моника снова закусывает губу от боли
                        citizen5 "Мистер видит как yariman сдерживает удовольствие!"
                        citizen5 "Но у меня есть еще одна штучка..."
                        citizen5 "Что бы нажимать твой лотос!"
                        # Моника в ужасе

                        menu:
                            "НЕТ!!!":
                                mt "ЧТОООО!?!?!?!?!"
                                mt "ОН СОБИРАЕТСЯ ПРИЦЕПИТЬ ЭТУ ПРЕЩЕПКУ МНЕ НА ...!!!!"
                                m "НЕТ!!!!"
                                m "УБЕРИ СВОИ РУКИ!"
                                # Моника отцепляет обе прищепкИ и одивает их Акире на ущи, как серьги
                                # Моника дает Акире поджопник
                                citizen5 "АААААААААА!"
                                citizen5 "Теперь все узнают твой тайн!"
                                citizen5 "Дешевая Kosho benjo!"
                                pass

                            "Согласиться.":
                                mt "Моника, собирись! Я должна это вытерпеть!"
                                mt "Иначе этот извращенец сдаст меня Маркусу!"
                                mt "НЕТ!"
                                mt "Я не могу поехать на ранчо!"
                                mt "Кто угодно, только не Я!"
                                citizen5 "Мммм....Мистеру нравится!"
                                citizen5 "Сейчас Мистер будет тажимать твой лотос!"
                                m "СТОЙ!!!"
                                citizen5 "Аааа...."
                                citizen5 "$ 15 за твой лотос!"
                                citizen5 "И не проси больше!"
                                m "..."
                                # Акира вешает третью пришепку Монике на клитор
                                m "АААААААААА!"
                                m "АААААААААА!"
                                m "АААААААААА!"
                                m "!!!!!!!!!!!"
                                citizen5 "Зачем ты так кричишь,yariman!?"
                                citizen5 "Я буду целовать тебя... за $ 5 !"
                                # Моника не успевает ни чего ответить, а Акира уже целует ее в засос с языком и дергает за прищепки на груди
                                # Моника сопративляется и пытается оттолкнуть его
                                citizen5 " $ 10 !!! И я буду целовать твой лотос!"
                                # Моника офигевшая, руки в разные сторны , а Акира делает монике ликинг и мнет груть
                                # Моника отодвигается от Акиры
                                m "ХВАТИТ!"
                                m "Ты получил что хотел!"
                                m "Теперь плати мне и говори что за тайну ты знаешь?!"
                                citizen5 "Мистер даволен!"
                                citizen5 "Ему понравилась yariman!"
                                $ add_money(55.0)
                                m "Говори что знаешь!"
                                mt "Извращенец!"
                                citizen5 "Мистер знает тайну, что ты что ты всем сосешь!"
                                citizen5 "Потому что ты - yariman!"
                                citizen5 "Но мистер ни кому не скажет!"
                                m "АХ ТЫ Ж ИЗВРАЩЕНЕЦ!!!"
                                m "Я ВСЕ ЭТО ТЕРПЕЛА!!"
                                m "САМ ТЫ yariman!!!"
                                m "Извращенец!"
                                pass

            # Моника В БЕШЕНСТВЕ
            m "ПРОВАЛИВАЙ ИЗ МОЕЙ КВАРТИРЫ!!!"
            m "А СВОИ ТАЙНЫ!!!"
            m "И ИЗВРАЩЕНСКИЕ ШТУЧКИ ОСТАВЬ СЕБЕ !!!"

            return


















# найджел - нарик возле шайни хол
# пойдем курнем, за компнаию, у меня в этот раз отличная дурь, улет
# Моника - скажет, нет конечно! совсем дебил!!
# да ладно пошли, моих корешей нет сегодня (панков-?)
# давай сыраем, кто больше сделает тяг
# уламывает пойти к ней домой за 20 баксов
# если Моника выиграет - он платит мне деньги, если проиграет - Моника показывает грудь-?
# приходят к ней домой
# он говорит, что он выкуривает по 5 косяков в день и он тако крутой бла-бла, у тебя нет шансов
# потом он делает 1 тягу, у него глаза в кучу и он падает
# она пугается, он живой нет, что такое
# надо прощупать пульс, а где пульс, трогает где-нибудь не там, пульса нет- хватает за нос - он должен пульсировать
# он что, умер?!
# у нее паника, он мечется по квартире, не знает что делать
# выбегает на улицу, встречает там своего спасителя из начала эпизода

# она просит у него помощи
# он идет с ней, она ему показывает тело
# он говорит, да походу он мертвый
# Моника - и что мне делатьь? помоги мне избавиться от него
# он предлагает расчленить его или скормить его свиньям на ферме какой-нибудь, ты не знаешь какого-нибудь фермера?
# Моника в шоке  - нет!!!
# просто убери и все
# мне не нужны эти проблемы!
# он говорит - а что мне за это будет?!
# разветвление - дать курнуть чуваку или нет
# в итоге, он пялит ее на кровати, а на полу лежит нарик или
# предварительно видит косяк, и решает его курнуть перед сексом, потом падает на нарика со спущенными штанами, член стоит
# Моника в шоке - может, надо их оттащить в ванную, чтоб расчленить? а может Джек знает где свиноферма? может спросить у него?
# идет к нему - говорит, я хочу съехать немедленно!
# он говорит - а как же вещи?!
# приодят в квартиру, а там два тела лежит - он в шоке
# Джек может споткнуться и упасть на них-? или крикнет, что копы идут - те оба очухиваются - а ты чуть не сломал мне член!

# потом нарик вскакивает, говорит - о, чуваки! какая крутая дурь! меня вырубило!
# Моника в шоке

# второй ситизен - акира сан
# попросит прицепить ей прищепки на грудь
# чтоб она при этом голая была
# она торгуется с ним постоянно за каждое действие - раздеться, прицепить прищепки и т.д.
# только прищепки, без секса
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
