default monicaBiffInvestorsLeGrand1 = False # Моника согласилась с требованием Бифа провести презентацию
default monicaBiffInvestorsLeGrand2 = False # Моника согласилась провести презентацию в отеле



# при условии, что было свидание с Олафом и он уже стал инвестором
# через неделю после свидания с ним
# Моника приходит в кабинет Бифа
label ep217_dialogues6_office_1:
    # использовать имеющиеся арты
    # при выборе пункта меню "Спросить о работе"
    m "Биф..."
    m "Я хотела узнать у тебя..."
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    biff "Для хорошей цыпочки у папочки всегда найдется работа."
    m "Тогда я в фотостудию..."
    # разворачивается, чтобы выйти из кабинета
    biff "Эй, кукла! Стой!"
    biff "Папочка тебя еще не отпускал!"
    mt "Что этому придурку еще нужно от меня?!"
    # Моника возвращается
    m "..."
    biff "Ты с чего взяла, что у тебя фотосессия?"
    biff "Или ты тут вместо меня распределяешь работу?"
    biff "Кто из нас Босс? Ты или Я?"
    mt "Я!!! Я здесь БОСС!!!"
    mt "!!!"
    biff "Вот и правильно делаешь что молчишь."
    biff "Умнее выглядишь, когда у тебя закрыт рот."
    biff "Я смотрю ты настолько вжилась в роль сучки Бакфетт..."
    biff "Что начала строить тут из себя главного."
    biff "Босс тут один! И это Я!"
    biff "Я Босс!"
    biff "Вау! Я - БОСС!!!"
    # Моника смотрит на него с презрением
    m "..."
    m "Это все, что ты хотел мне сказать, Биф?"
    biff "Нет, цыпочка."
    biff "Ты хотела работу? Работа для тебя есть."
    biff "Но это не фотосессия."
    biff "Я для наших многоуважаемых господ, которые уже инвестировали в мой журнал..."
    mt "МОЙ ЖУРНАЛ!"
    mt "Кретин!!!"
    biff "А также для будущих инвесторов..."
    biff "Приготовил приватную презентацию."
    m "Какую презентацию?!"
    m "?!?!?!"
    m "Что это значит, Биф?"
    biff "Это значит, что ты проведешь презентацию для них."
    biff "Расскажешь о том, как хорошо дела у тех, кто уже инвестировал..."
    biff "Чтобы остальные денежные мешки тоже захотели раскошелиться."
    biff "А чтобы придать им больший интерес с моему журналу..."
    biff "Презентацию для них проведет сучка Бакфетт..."
    biff "В приватной интимной обстановке."
    biff "Что максимально подчеркнет то, с каким почтением мы к ним относимся..."
    m "Приватная и интимная обстановка, Биф?"
    m "???"
    mt "Что за чушь несет этот идиот?!"
    mt "Что еще за приватная презентация?!"
    mt "Если этот мерзавец хочет нарядить меня в какой-нибудь глупый наряд..."
    mt "То пусть надевает его сам!"
    mt "И сам проводит эту чертову презентацию!"
    mt "Жалкий бездельник!"
    mt "Сволочь!"
    biff "Именно, цыпочка!"
    biff "Приватная и интимная!"
    biff "Многоуважаемым господам инвесторам это понравится!"
    biff "Папочка знает, как нужно вести бизнес!"
    biff "И как развести их на вложение в мой журнал!"
    m "Ты ни черта не понимаешь, как нужно вести бизнес, Биф!"
    m "Деловые переговоры не проводят в интимной обстановке!"
    m "Это официальные переговоры!"
    biff "Это кто тут учит Босса как управлять бизнесом?!"
    biff "Двадцатидолларовая безмозглая кукла?!"
    # если Моника переспала с Олафом или была месть Линде
    #
    $ notif(_("Моника после ужина с Олафом поехала в отель."))
    #
    biff "Ты забыла, как успешно ты провела переговоры с денежным мешком Олафом, а?!"
    biff "Хочешь сказать, это были официальные переговоры в официальной обстановке?!"
    m "!!!"
    #
    biff "Если Я тебе сказал, что ты проведешь эту презентацию, ты это сделаешь!"
    biff "Если, конечно, хочешь сохранить свое рабочее место!"
    biff "Ты же помнишь, кукла безмозглая, что на твое место уже есть претенденты?!"
    #
    $ notif(_("Биф устраивает кастинг в поисках новой куклы."))
    #
    biff "Или у тебя настолько нет мозгов, что ты забыла про это?!"
    m "Перестань так со мной разговаривать, Биф!"
    m "Я не безмозглая кукла!"
    biff "Ты тупая безмозглая двадцатиолларовая шлюха!"
    biff "Твое место в какой-нибудь подворотне в трущобах!"
    biff "И ты отправишься туда, когда я тебя вышвырну с МОЕГО офиса!"
    biff "Если и дальше будешь со мной спорить!"
    biff "Тебе все понятно?!"
    m "..."
    biff "Я НЕ СЛЫШУ ОТВЕТА!!!"
    m "..."
    menu:
        "Да, понятно.": #corruption
            $ monicaBiffInvestorsLeGrand1 = True # Моника согласилась с требованием Бифа провести презентацию
            pass
        "НЕТ!":
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return -1
    # Моника зло
    mt "НЕНАВИЖУ!!!"
    mt "Оторву ему яйца!"
    mt "Заставлю вымаливать прощения у моих ног!"
    mt "Сволочь!!!"
    mt "!!!"
    m "Да, понятно!"
    m "!!!"
    biff "Другое дело!"
    biff "Значит так, кукла!"
    biff "Презентация запланирована на завтра."
    biff "Я уже пригласил наших мнгоуважаемых господ инвесторов."
    biff "Они приедут в отель Ле Гранд [завтра вечером]."
    m "КУДА?!"
    m "ЛЕ ГРАНД?!"
    m "!!!"
    m "!!!!!"
    m "!!!!!!!"
    biff "Да. И нечего так орать!"
    biff "Я снял там отличный номер, где ты проведешь приватную презентацию."
    m "Я тебе не шлюха какая-то, чтобы ездить с толпой инвесторов в номер отеля!!!"
    m "!!!"
    biff "Все, тихо!"
    biff "Мне надоели твои вечные споры и недовольства!"
    biff "Пошла вон отсюда!"
    m "Биф!.."
    biff "Вон отсюда, я сказал!!!"
    m "!!!"
    menu:
        "Согласиться провести презентацию в отеле Ле Гранд.": #corruption
            $ monicaBiffInvestorsLeGrand2 = True # Моника согласилась провести презентацию в отеле
            pass
        "Да пошел он!":
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return -1
    # Моника в растерянности
    mt "Вот дьявол!!!"
    mt "Что же мне теперь делать?!"
    mt "?!?!?!"
    mt "Эта сволочь заставляет меня провести презентацию в Ле Гранд!"
    # если Моника работает или раньше работала в эскорте
    #
    $ notif(_("Моника работает в ВИП-эскорте."))
    #
    mt "Если я приду туда, меня увидит эта сучка администраторша!"
    mt "И подумает, что я пытаюсь работать в обход администрации эскорта!"
    mt "А потом еще и оштрафует меня за это!"
    mt "!!!"
    mt "А если она даст понять при Бифе или инвесторах, что я там работаю?!"
    mt "Что тогда будет?!"
    mt "!!!!"
    mt "Я должна как-то выкрутиться из этой ситуации!"
    mt "Если я сейчас откажу Бифу, то он меня уволит."
    mt "А я должна иметь доступ в СВОЙ офис!"
    mt "Я должна быть в курсе того, что творит здесь этот придурок Биф!"
    mt "И это намного важнее какого-то гребаного эскорта!"
    mt "Да! Плевать, что подумает сучка администраторша!"
    mt "МОЙ офис для меня намного важнее!"
    mt "Я что-нибудь придумаю!"
    mt "Ты и не из таких сложных ситуаций находила выход, Моника!"
    mt "Ты умная и сильная!"
    mt "И пусть эти убогие человечешки пока недооценивают твою силу!"
    mt "Придет время - они все поймут!!!"
    mt "!!!"
    # Моника зло смотрит на Бифа
    m "Я проведу эту презентацию!"
    m "Я приду завтра вечером в отель!"
    m "!!!"
    biff "Ну вот видишь, цыпочка, как все просто!"
    biff "Зачем нужно было делать столько нервов папочке и спорить с ним?"
    biff "Тогда [завтра вечером жду тебя в отеле Ле Гранд]."
    biff "И не опаздывай, цыпочка!"
    biff "Нельзя заставлять наших многоуважаемых господ инвесторов ждать."
    mt "Мерзавец!"
    mt "Ненавижу его!!!"
    mt "!!!"
    m "..."
    m "Я приду, Биф."
    biff "Так-то лучше."
    biff "И вообще, цыпочка! Ты испортила папочке настроение!"
    biff "Как ты собираешься это исправлять, а?"
    # Моника сквозь зубы
    mt "Безмоглый кретин!"
    mt "!!!"
    # меню кастинга, кастинг.
    # после кастинга
    biff "Я жду тебя завтра в отеле, цыпочка."
    m "..."
    $ log1 = _("Идти в отель Ле Гранд для проведения приватной презентации.") # появляется на след. день после этого разговора
    return

# мысли Моники, если отказалась и стоит на улице возле офиса
label ep217_dialogues6_office_2:
    # не рендерить!!
    mt "Моника Бакфетт не позволит поставить себя в такую унизительную ситуацию!"
    mt "Пусть сам кривляется перед своими никчемными инвесторами!"
    mt "Пошел он к черту!"
    mt "Мерзавец!"
    mt "Ненавижу его!!!"
    mt "!!!"
    return

# мысли Моники, если отказалась и стоит на улице возле офиса, хочет снова зайти к Бифу, чтобы согласиться
label ep217_dialogues6_office_2a:
    # не рендерить!!
    mt "Я должна иметь доступ в СВОЙ офис!"
    mt "Я должна быть в курсе того, что творит здесь этот придурок Биф!"
    mt "И это важнее, чем какая-то гребаная приватная презентация!"
    mt "МОЙ офис для меня намного важнее!"
    mt "Я что-нибудь придумаю!"
    mt "Мне нужно идти к Бифу и согласиться эту чертову презентацию!"
    return

# если Моника отказалась и оказалась на улице (return -1), но снова пришла к Бифу
# офис, кабинет Бифа
label ep217_dialogues6_office_3:
    # использовать имеющиеся арты
    m "Биф..."
    m "Мне нужна работа."
    biff "Я дам тебе работу, если ты согласишься на приватную презентацию..."
    m "..."
    biff "Ты согласна?"
    mt "!!!"
    menu:
        "Согласиться провести презентацию в отеле Ле Гранд.": #corruption
            $ monicaBiffInvestorsLeGrand2 = True # Моника согласилась провести презентацию в отеле
            pass
        "Да пошел он!":
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return -1
    mt "Дъявол!"
    mt "Он вышвырнет меня с работы, если я откажусь."
    mt "Где я смогу заработать деньги для сучки Виктории?"
    m "Я..."
    m "Я проведу эту презентацию..."
    biff "Ну вот, цыпочка."
    biff "Совсем другое дело!"
    biff "Тогда [завтра вечером жду тебя в отеле Ле Гранд]."
    biff "И не опаздывай, цыпочка!"
    biff "Нельзя заставлять наших многоуважаемых господ инвесторов ждать."
    mt "Мерзавец!"
    mt "!!!"
    $ log1 = _("Идти в отель Ле Гранд для проведения приватной презентации.") # появляется на след. день после этого разговора
    return

# на следующий день, мысли если согласилась на презентацию в отеле
label ep217_dialogues6_office_4:
    # не рендерить!!
    mt "Мне нужно идти в Ле Гранд и провести эту чертову презентацию!"
    return

# Ле Гранд, ресепшн
# Моника пришла на презентацию
label ep217_dialogues6_office_5:
    # заходит в отель, на ресепшн
    # администраторша как всегда стоит у стойки ресепшна
    # Биф стоит в фойе
    # если Моника работает в эскорте
    #
    $ notif(_("Моника работает в ВИП-эскорте."))
    #
    mt "Гребаная сучка администраторша!"
    mt "Надеюсь, она ничего не скажет при Бифе!"
    mt "Нельзя допустить того, чтобы этот кретин узнал..."
    mt "Что эскорт - мой источник дохода!"
    mt "Даже не хочу думать о последствиях!"
    mt "!!!"
    # если Моника раньше работала в эскорте и уволилась
    #
    $ notif(_("Моника уволилась из ВИП-эскорта."))
    #
    mt "Гребаная сучка администраторша!"
    mt "Надеюсь, она ничего не скажет при Бифе!"
    mt "Нельзя допустить того, чтобы этот кретин узнал..."
    mt "Что эскорт - был моим источником дохода!"
    mt "Даже не хочу думать о последствиях!"
    mt "!!!"
    # если Моника не работала в эскорте
    mt "Ненавижу эту мерзкую сучку!"
    mt "Она всегда так смотрит на меня..."
    mt "Как-будто я ей чего-то должна!"
    mt "!!!"
    # Биф, увидев Монику, подходит к ней
    biff "А, привет цыпочка!"
    biff "Иди в номер, который я арендовал для презентации."
    biff "И быстро переодевайся!"
    biff "Наши многоуважаемые господа прибудут с минуты на минуту!"
    biff "Я их тут встречу у входа в отель, а ты жди нас в номере!"
    biff "Давай иди! Быстро!"
    # Биф выходит
    # Моника идет мимо стойки ресепшна
    # если Моника работает или раньше работала в эскорте
    reception "[monica_hotel_name], кто этот Мистер?"
    reception "Это твой клиент сегодня?"
    mt "Черт!"
    m "Нет, он не клиент. Просто знакомый."
    reception "Ты ведь помнишь, [monica_hotel_name], что нельзя работать в обход администрации отеля?"

    # если Моника уволилась из эскорта
    m "Я помню. А ты помнишь, что я больше здесь не работаю! Вообще-то!"
    # else
    m "Помню. Но я сегодня не работаю..."
    #
    reception "А придется проработать, раз ты сюда пришла."
    reception "Сейчас приедут важные господа и будет большой заказ."
    reception "Твое присутствие обязательно, [monica_hotel_name]!"
    mt "Нет! Только не это!"

    # если Моника уволилась из эскорта
    m "Я больше не работаю в ВИП-эскорте! С какой стати мое присутствие обязательно?!"
    m "Я пришла сюда по важным делам!"
    # else
    m "Я... Я не смогу! Я не планировала выходить сегодня а работу!"
    m "У меня важные дела!"
    #
    reception "Какие важные дела могут быть у тебя здесь, в отеле?!"
    reception "Или ты задумала снова обмануть меня?"
    reception "Решила привести клиента в номер и не заплатить положенный отелю процент?!"
    m "Я..."
    reception "Молчи! Я не собираюсь выслушивать твое вранье!"
    reception "Когда господа будут готовы к выбору девочек, я позову тебя!"
    reception "И ни слова больше!"
    mt "Твою мать!"
    mt "Моника!"
    mt "Нужно что-то придумать!"
    mt "Я убегу сразу после презентации!"
    mt "Точно! Я быстро убегу и администраторша меня не увидит!"
    mt "Пошла она к черту со своими гребаными правилами ВИП-эскорта!"

    # если Моника не работала в эскорте
    mt "Какого черта она всегда на меня так пялиться?!"
    mt "Какой непрофессионализм! Ужас!"
    mt "!!!"
    # затемнение, звук лифта, каблуки
    return

# локация видео-рум
# Моника заходит в номер, там никого нет
label ep217_dialogues6_office_6:
    # Моника осматривается
    # на экране демонстрируется график роста
    mt "Какое-то странное помещение..."
    mt "Это какой-то кинозал?!"
    mt "И зачем этот кретин Биф поставил здесь алкоголь?"
    mt "Он собрался проводить презентацию или развлекать этих никчемных инвесторов?"
    # если была сцена унижения Линды перед Олафом
    mt "Интересно, этот жалкий тюфяк Олаф придет сюда?"
    mt "В прошлый раз я ему запретила приближатся к этому отелю."
    mt "Хмм... Посмотрим, насколько уважительно он относится к словам Миссис Моники Бакфетт..."
    # Моника оглядывается
    mt "Никчемный Биф сказал, что мне нужно переодеться..."
    mt "И где этот наряд, который он мне приготовил?"
    mt "..."
    # взгляд на пуф, где стоит алкоголь, на нем валяется красная одежда
    # Моника подходит и наклоняется, протянув руку
    # затемнение, шуршание одежды
    # после затемнения показываем Монику в красном аутфите
    # она в шоке смотрит на свою одежду
    mt "ЧТО!"
    mt "ЭТО!"
    mt "ТАКОЕ?!"
    mt "Я убью этого мерзавца!!!"
    mt "Я ни за что не буду проводить..."
    # ее грозные мысли прерывает звук открываемой двери, мужские шаги
    mt "О НЕТ!!!"
    mt "!!!"
    mt "Черт! Черт! Черт!"
    mt "Они сейчас увидят меня в ЭТОМ!!!"
    # заходят инвесторы, все кроме Олафа, с ними довольный Биф
    mt "!!!"
    mt "!!!!!"
    biff "Уважаемые господа, прошу вас! Проходите, располагайтесь!"
    biff "А вот и Миссис Бакфетт!"
    biff "Прекрасно выглядите, Миссис Бакфетт..." # Биф ехидно улыбается
    mt "Мразь!!!"
    mt "!!!"
    mt "Он специально все это подстроил!" # смотрит на Бифа злобно
    mt "Я теперь даже уйти не смогу отсюда!!!"
    mt "У меня в этой юбке вся попа видна!!!"
    mt "Так, Моника, упокойся..."
    mt "Ты и не из таких сложных ситуаций находила выход."
    mt "Сейчас ты проведешь эту гребаную презентацию..."
    mt "Тебе просто не нужно поворачиваться к инвесторам спиной."
    mt "..."
    # Стив подходит и здоровается с ней, хитро улыбаясь
    steve "Миссис Бакфетт, добрый день!"
    steve "Рад Вас видеть!"
    mt "Стив. Мешок с дерьмом!"
    mt "Какого черта он сюда пришел?!"
    # сама протягивает ему руку, приподнимая уголок губ в подобии улыбки
    # следом за ним подходит и тянет руку Филипп
    # она протягивает ему руку, Филипп наклоняется, целует ей руку, сам смотрит ей в глаза и ухмыляется
    philip "Мэм... Рад нашей встрече..."

    # если Моника работает у него субботней шлюхой № 2
    mt "Ненавижу мерзавца Филиппа!"
    mt "Отвратительный самодовольный жадный извращенец! Как и все они!"
    mt "!!!"
    # если не работает субботней шлюхой у Филиппа
    #
    $ notif(_("Филипп предлагал Монике деньги за секс в ресторане Ле Гранд."))
    #
    mt "Это тот мерзкий тип, который постоянно пытается предложить мне какую-нибудь извращенскую гадость!"
    mt "Какой же он отвратительный!"

    # остальные тоже подходят, здороваются, она слегка им улыбается
    mt "Сборище никчемных неудачников..."
    mt "Считают, что они такие влиятельные и уважаемые личности..."
    mt "А на деле - все о одного пустое место!"
    mt "Им не сравниться с такой леди, как Я!"
    mt "!!!"
    biff "Господа, присаживайтесь."
    # мужчины рассаживаются на креслах, лицом к экрану
    # инвестор, который был в номере отеля, когда Моника работала реквизитом, внимательно смотрит на нее
    investor3 "..."
    mt "..."
    # если Моника работала реквизитом Линды в номере отеля
    #
    $ notif(_("Моника работала реквизитом Линды в номере отеля Ле Гранд."))
    #
    mt "Я надеюсь, что этот придурок не узнает меня!"
    mt "!!!"
    # если Моника ударила инвестора в номере отеля
    #
    $ notif(_("Моника ударила инвестора и убежала из номера."))
    #
    mt "Надо было ударить его не только по яйцам, но и по голове!"
    mt "Чтобы у него отшибло память!"
    mt "!!!"
    # пока остальные рассаживаются, этот инвестор подходит к Бифу и шепчет ему, наклонившись
    investor3 "Мистер Биф..."
    investor3 "Вы проявляете себя как отличный личный ассистент Миссис Бакфетт..."
    investor3 "И наверняка знаете все ее предпочтения..."
    biff "Да, конечно!"
    biff "Вы хотели что-то узнать про Миссис Бакфетт?"
    investor3 "Дело в том, что Миссис Бакфетт очень меня привлекает..."
    investor3 "Но я понимаю, что инвестирование в ее журнал - это не повод, чтобы она обратила на меня внимание..."
    investor3 "Я хотел бы спросить у вас, Мистер Биф..."
    investor3 "Возможно, вы сможете мне подсказать, что я могу сделать..."
    investor3 "Чтобы бы трахнуть Миссис Бакфетт."
    biff "О, не переживайте!"
    biff "Я постараюсь что-нибудь придумать, чтобы помочь вам..."
    biff "Это, конечно, будет не так просто."
    biff "Вы ведь понимаете, насколько Миссис Бакфетт влиятельная персона."
    investor3 "Да-да... Поэтому я к вам и обратился."
    investor3 "Я готов вознаградить вас лично за вашу помощь, Мистер Биф."
    biff "Я подумаю, чем я могу помочь вам..."
    investor3 "Договорились."
    # инвестор отходит и садится на свободное кресло
    # Биф самодовольно улыбается и смотрит на Монику
    biff "Можете начинать, Миссис Бакфетт."
    # Филипп смотрит на Монику с мерзкой ухмылочкой
    campbell "Да, Миссис Бакфетт."
    campbell "Мы с нетерпением ждем Вашей презентации."
    # Моника смотрит на экран
    mt "Черт!"
    mt "Мне снова нужно нести какую-нибудь чушь перед этими гребаными графиками!"
    mt "Ненавижу скотину Бифа!!!"
    mt "!!!"
    # на экране график


    # промежуточный отчет
    # журнал только для инвесторов, а в паблик с приличными фотками
    # фотосессии не будет в этот раз и инвесторы буут спрашивать, когда след. фотосессия
    # графики
    # попросят ее попринимать какие-нибудь позы на пуфике, где стоит алкоголь
    # после презентации Биф предлагает инвесторам расслабиться с девочками с эскорта
    # которые работают в этом отеле
    # Олаф сольется, т.к. Моника запретила ему приближаться к сотрудникам отеля
    # Моника попытается свалить, пока девочки не пришли, чтоб они ее не видели


# админ ее ловит и пытается заставить пойти с ними к господам
# после презентации зайдет админша и приведет всех девочек
# преложит инвесторам выбирать, в это вермя Филипп позовет ее и скажет, что он заказывает Монику
# Моника в шоке, заходит Филипп и говорит, что хочет эту (показывает на Монику) и что он ее забирает себе
# он ей скажеьт, что он джентельмен и что он спас леди от неудобной ситуации
# вы согласны со мной, что это был поступок джентельмена
# Ф скажет, что хочет разместить фото с закрытой фотосессии
# Моника будет просить его не делать этого
# Ф будет ее шантажировть этим в подвале
