default monicaBiffInvestorsLeGrand1 = 0 # Моника согласилась с требованием Бифа провести презентацию
default monicaBiffInvestorsLeGrand2 = 0 # Моника согласилась провести презентацию в отеле
default monicaBiffInvestorsLeGrand3 = 0 # Моника провела презентацию и позировала для инвесторов в Ле Гранд
default monicaBiffInvestorsLeGrand4 = 0 # Моника сказала правду о том что было у Филиппа или ложь

#call ep217_dialogues6_office_1() # Разговор с бифом в офисе
#call ep217_dialogues6_office_2() # Моники, если отказалась и стоит на улице возле офиса
#call ep217_dialogues6_office_2a() # Моники, если отказалась и стоит на улице возле офиса, хочет снова зайти к Бифу
#call ep217_dialogues6_office_3() # Моника отказалась, но снова пришла к Бифу
#call ep217_dialogues6_office_5() # Моника пришла на презентацию в отель
#call ep217_dialogues6_office_6() # Презентация
#call ep217_dialogues6_office_7() # Моника пришла на работу в эскорт после презентации ресепшн
#call ep217_dialogues6_office_9() # разговор с Бифом после презентации


# при условии, что было свидание с Олафом и он уже стал инвестором
# через неделю после свидания с ним
# Моника приходит в кабинет Бифа
label ep217_dialogues6_office_1:
    # использовать имеющиеся арты
    # при выборе пункта меню "Спросить о работе"
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 13904
    m "Биф..."
    m "Я хотела узнать у тебя..."
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    imgf 13905
    biff "Для хорошей цыпочки у папочки всегда найдется работа."
    imgd 12789
    m "Хорошо, Биф. Тогда я пойду в фотостудию..."
    # разворачивается, чтобы выйти из кабинета
    sound highheels_short_walk
    imgd 41432
    biff "Эй, кукла! Стой!"
    biff "Папочка тебя еще не отпускал!"
    #music Pyro_Flow
    imgd 15907
    mt "Что этому придурку еще нужно от меня?!"
    # Моника возвращается
    sound highheels_short_walk
    imgf 15906
    music Groove2_85
    m "..."
    biff "Ты с чего взяла, что у тебя фотосессия?"
    biff "Или ты тут вместо меня распределяешь работу?"
    biff "Кто из нас Босс? Ты или Я?"
    music Power_Bots_Loop
    img 15864
    mt "Я!!! Я здесь БОСС!!!"
    mt "!!!"
    music Groove2_85
    imgd 15870
    biff "Вот и правильно делаешь что молчишь."
    biff "Умнее выглядишь, когда у тебя закрыт рот."
    biff "Я смотрю ты настолько вжилась в роль сучки Бакфетт..."
    biff "Что начала строить тут из себя главного."
    music Loved_Up
    imgd 15893
    biff "Босс тут один! И это Я!"
    biff "Я Босс!"
    biff "Вау! Я - БОСС!!!"
    # Моника смотрит на него с презрением
    music Groove2_85
    imgf 15896
    m "..."
    m "Это все, что ты хотел мне сказать, Биф?"
    imgd 13906
    biff "Нет, цыпочка."
    biff "Ты хотела работу? Работа для тебя есть."
    biff "Но это не фотосессия."
    biff "Я для наших многоуважаемых господ, которые уже инвестировали в мой журнал..."
    music Pyro_Flow
    img 15889
    mt "МОЙ ЖУРНАЛ!"
    mt "Кретин!!!"
    music Groove2_85
    imgf 15894
    biff "А также для будущих инвесторов..."
    biff "Приготовил приватную презентацию."
    imgd 15899
    m "Какую презентацию?!"
    m "?!?!?!"
    m "Что это значит, Биф?"
    imgd 15901
    biff "Это значит, что ты проведешь презентацию для них."
    biff "Расскажешь о том, как хорошо дела у тех, кто уже инвестировал..."
    biff "Чтобы остальные денежные мешки тоже захотели раскошелиться."
    imgf 15898
    biff "А чтобы придать им больший интерес с моему журналу..."
    biff "Презентацию для них проведет сучка Бакфетт..."
    biff "В приватной интимной обстановке."
    biff "Что максимально подчеркнет то, с каким почтением мы к ним относимся..."
    music Pyro_Flow
    imgd 15891
    m "Приватная и интимная обстановка, Биф?"
    m "???"
    imgd 15892
    mt "Что за чушь несет этот идиот?!"
    mt "Что еще за приватная презентация?!"
    mt "Если этот мерзавец хочет нарядить меня в какой-нибудь глупый наряд..."
    mt "То пусть надевает его сам!"
    mt "И сам проводит эту чертову презентацию!"
    mt "Жалкий бездельник!"
    mt "Сволочь!"
    music Groove2_85
    imgf 15908
    biff "Именно, цыпочка!"
    biff "Приватная и интимная!"
    biff "Многоуважаемым господам инвесторам это понравится!"
    imgd 12825
    biff "Папочка знает, как нужно вести бизнес!"
    biff "И как развести их на вложение в мой журнал!"
#    music Pyro_Flow
    imgd 19674
    m "Ты ни черта не понимаешь, как нужно вести бизнес, Биф!"
    m "Деловые переговоры не проводят в интимной обстановке!"
    m "Это официальные переговоры!"
#    music Groove2_85
    imgd 19675
    biff "Это кто тут учит Босса как управлять бизнесом?!"
    biff "Двадцатидолларовая безмозглая кукла?!"
    # если Моника переспала с Олафом или была месть Линде
    if monicaBiffInvestorDate5 == True or monicaBiffInvestorDate8 == True:
        #
        $ notif(_("Моника после ужина с Олафом поехала в отель."))
        #
        imgd 13910
        biff "Ты забыла, как успешно ты провела переговоры с денежным мешком Олафом, а?!"
        biff "Хочешь сказать, это были официальные переговоры в официальной обстановке?!"
        biff "Официальные переговоры ни к чему не приводят!"
        biff "И тогда как раз нужны твои таланты, которые ты приобрела на улице!"
        m "!!!"
        #
    imgd 15901
    biff "Если Я тебе сказал, что ты проведешь эту презентацию, ты это сделаешь!"
    biff "Если, конечно, хочешь сохранить свое рабочее место!"
    biff "Ты же помнишь, кукла безмозглая, что на твое место уже есть претенденты?!"
    #
    $ notif(_("Биф устраивает кастинг в поисках новой куклы."))
    #
    imgf 15901
    biff "Или у тебя настолько нет мозгов, что ты забыла про это?!"
    music Power_Bots_Loop
    img 15896
    m "Перестань так со мной разговаривать, Биф!"
    m "Я не безмозглая кукла!"
    music Groove2_85
    imgf 15897
    biff "Ты тупая безмозглая двадцатидолларовая шлюха!"
    biff "Твое место в какой-нибудь подворотне в трущобах!"
    biff "И ты отправишься туда, когда я тебя вышвырну с МОЕГО офиса!"
    biff "Если и дальше будешь со мной спорить!"
    biff "Тебе все понятно?!"
    img 15900
    m "!!!"
    biff "Я НЕ СЛЫШУ ОТВЕТА!!!"
    m "..."
    menu:
        "Да, понятно.":
            $ monicaBiffInvestorsLeGrand1 = day # Моника согласилась с требованием Бифа провести презентацию
            pass
        "НЕТ!":
            music Power_Bots_Loop
            img 15905 vpunch
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            music Groove2_85
            imgd 15906
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            music Power_Bots_Loop
            imgd 15864
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return -1
    # Моника зло
    music Power_Bots_Loop
    img 15864
    mt "НЕНАВИЖУ!!!"
    mt "Оторву ему яйца!"
    mt "Заставлю вымаливать прощения у моих ног!"
    mt "Сволочь!!!"
    mt "!!!"
    music Groove2_85
    imgd 12791
    m "Да, понятно!"
    m "!!!"
    imgf 12796
    biff "Другое дело!"
    biff "Значит так, кукла!"
    biff "Презентация запланирована на завтра."
    biff "Я уже пригласил наших мнгоуважаемых господ инвесторов."
    biff "Они приедут в отель Ле Гранд [завтра вечером]."
    music stop
    sound plastinka1b
    img 19678 vpunch
    m "КУДА?!"
    music Power_Bots_Loop
    m "ЛЕ ГРАНД?!"
    m "!!!"
    m "!!!!!"
    m "!!!!!!!"
    music Groove2_85
    imgd 15902
    biff "Да. И нечего так орать!"
    biff "Я снял там отличный конференц-зал, где ты проведешь приватную презентацию."
    music Pyro_Flow
    img 19660
    m "Я тебе не шлюха какая-то, чтобы ездить с толпой инвесторов в отель, где работают проститутки!!!"
    m "!!!"
    music Groove2_85
    imgd 19671
    biff "Все, тихо!"
    biff "Мне надоели твои вечные споры и недовольства!"
    biff "Пошла вон отсюда!"
    img 19673
    m "Биф!.."
    biff "Вон отсюда, я сказал!!!"
    m "!!!"
    $ menu_corruption = [monicaPrivatePresentationCorruptionRequired1, 0]
    menu:
        "Согласиться провести презентацию в отеле Ле Гранд.": #corruption
            $ monicaBiffInvestorsLeGrand2 = day # Моника согласилась провести презентацию в отеле
            pass
        "Да пошел он!":
            music Power_Bots_Loop
            imgd 15905
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            music Groove2_85
            imgf 15906
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            music Power_Bots_Loop
            img 15864
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return -1
    # Моника в растерянности
    #music Power_Bots_Loop
    music Pyro_Flow
    imgd 12792
    mt "Вот дьявол!!!"
    mt "Что же мне теперь делать?!"
    mt "?!?!?!"
    mt "Эта сволочь заставляет меня провести презентацию в Ле Гранд!"
    # если Моника работает или раньше работала в эскорте
    if monicaHotelAdminAgreement3 == True:
        #
        $ notif(_("Моника работает в ВИП-эскорте."))
        #
        # мысли можно разворачивать в 8-10 строк на один арт
        imgd 41433
        mt "Если я приду туда, меня увидит эта сучка администраторша!"
        mt "И подумает, что я пытаюсь работать в обход администрации эскорта!"
        mt "А потом еще и оштрафует меня за это!"
        mt "!!!"
    #    music Power_Bots_Loop
        mt "А если она даст понять при Бифе или инвесторах, что я там работаю?!"
        mt "Что тогда будет?!"
        mt "!!!!"
        mt "Я должна как-то выкрутиться из этой ситуации!"
        #music Hidden_Agenda
        mt "Если я сейчас откажу Бифу, то он меня уволит."
        mt "А я должна иметь доступ в СВОЙ офис!"
        imgd 41434
        mt "Я должна быть в курсе того, что творит здесь этот придурок Биф!"
        mt "И это намного важнее какого-то гребаного эскорта!"
        mt "И деньги, которые я должна приносить этой сучке Виктории..."
        mt "Где я их возьму, если не здесь?!"
        mt "А иначе, боюсь подумать что со мной будет..."
        music Stealth_Groover
        mt "..."
        mt "Да! Плевать, что подумает сучка администраторша!"
        mt "МОЙ офис для меня намного важнее!"
        mt "Я что-нибудь придумаю!"
    else:
        imgd 41433
        mt "Если я сейчас откажу Бифу, то он меня уволит."
        mt "А я должна иметь доступ в СВОЙ офис!"
        imgd 41434
        mt "Я должна быть в курсе того, что творит здесь этот придурок Биф!"
        mt "И деньги, которые я должна приносить этой сучке Виктории..."
        mt "Где я их возьму, если не здесь?!"
        mt "А иначе, боюсь подумать что со мной будет..."
    music Stealth_Groover
    imgd 41435
    mt "Ты и не из таких сложных ситуаций находила выход, Моника!"
    mt "Ты умная и сильная!"
    mt "И пусть эти убогие человечешки пока недооценивают твою силу!"
    mt "Придет время - они все поймут!!!"
    mt "!!!"
    # Моника зло смотрит на Бифа
    music Groove2_85
    imgd 19672
    m "Я проведу эту презентацию!"
    m "Я приду завтра вечером в отель!"
    m "!!!"
    imgf 19664
    biff "Ну вот видишь, цыпочка, как все просто!"
    biff "Зачем нужно было делать столько нервов папочке и спорить с ним?"
    m "..."
    imgd 19665
    biff "Так, кукла, слушай внимательно и запоминай..."
    biff "Многоуважаемый Мистер Кэмпбелл предоставил костюм для этой презентации."
    biff "Это костюм из его новой коллекции."
    imgf 19669
    biff "Твоя задача - продемонстрировать его инвесторам."
    biff "Понимаешь, что это значит?"
    m "..."
    biff "Ты должна почаще поворачиваться спиной к господам инвесторам!"
#    music Pyro_Flow
    imgd 19663
    m "Что еще за костюм, Биф?"
    m "Он из той же линии одежды, что и платье Королевы Сердец?!"
    #
    $ notif(_("Моника проводила перед Кэмпбеллом фотосессию в платье Королева Сердец."))
    #
    imgd 19663
    m "Если так, то я не буду его надевать!!!"
    imgf 13910
    biff "Будешь, если хочешь остаться на этой работе, безмозглая кукла!"
    biff "И хватит препираться с Боссом!"
    img 13906
    m "!!!"
#    music Groove2_85
    biff "Перед началом презентации ты скажешь о том, что платье предоставлено Мистером Кэмбеллом."
    biff "Скажешь им, что этот чудесный наряд тебе очень нравится..."
    biff "И ты хочешь почаще надевать что-то подобное."
    #music Pyro_Flow
    imgd 13900
    mt "Бред какой-то!"
    mt "!!!"
    #music Groove2_85
    imgf 13902
    biff "А потом скажешь, что всецело поддерживаешь новый курс моего журнала."
    biff "Чтобы у этих денежных мешков не было сомнений..."
    biff "В решимости сучки Бакфетт относительно нового курса."
    imgd 12845
    biff "И только после этого ты начнешь презентацию."
    biff "Все запомнила, кукла?"
    menu:
        "Да.":
            pass
    # Моника зло
    music Pyro_Flow
    imgd 19668
    m "Запомнила!"
    m "Но если это будет что-то пошлое, то я не буду надевать!"
    m "!!!"
    music Groove2_85
    imgf 19661
    biff "Ты будешь делать что я тебе скажу, потому что я плачу тебе деньги, дешевая кукла!"
    biff "В общем, [завтра вечером жду тебя в отеле Ле Гранд]."
    biff "И не опаздывай!"
    biff "Нельзя заставлять наших многоуважаемых господ инвесторов ждать."
    music Power_Bots_Loop
    img 12814
    mt "Мерзавец!"
    mt "Ненавижу его!!!"
    mt "!!!"
    music Groove2_85
    imgd 12812
    m "..."
    m "Я приду, Биф."
    imgf 12796
    biff "Так-то лучше."
    music Hidden_Agenda
    biff "И вообще, цыпочка! Ты испортила папочке настроение!"
    biff "Как ты собираешься это исправлять, а?"
    # Моника сквозь зубы
    music Pyro_Flow
    img 19666
    m "Никак, Биф!"
    m "Если хочешь, чтобы я завтра пришла, не вздумай заставлять меня корчиться перед тобой!"
    imgd 15868
    mt "Безмоглый кретин!"
    mt "!!!"
    music Groove2_85
    imgf 13902
    biff "Ах-ха-ха!"
    biff "Я жду тебя завтра в отеле, цыпочка."
    imgd 15864
    m "..."
    $ log1 = _("Идти в отель Ле Гранд для проведения приватной презентации.") # появляется на след. день после этого разговора
    return 1

# мысли Моники, если отказалась и стоит на улице возле офиса
label ep217_dialogues6_office_2:
    # не рендерить!!
    mt "Моника Бакфетт не позволит поставить себя в такую унизительную ситуацию!"
    mt "Пусть сам кривляется перед своими никчемными инвесторами!"
    mt "Пошел он к черту!"
    mt "Мерзавец!"
    mt "Ненавижу его!!!"
    mt "!!!"
    return

# мысли Моники, если отказалась и стоит на улице возле офиса, хочет снова зайти к Бифу, чтобы согласиться
label ep217_dialogues6_office_2a:
    # не рендерить!!
    if ep217_quests_office1_last_day == day:
        return
    mt "Я должна иметь доступ в СВОЙ офис!"
    mt "Я должна быть в курсе того, что творит здесь этот придурок Биф!"
    mt "И это важнее, чем какая-то гребаная приватная презентация!"
    mt "МОЙ офис для меня намного важнее!"
    mt "Уже не буду говорить про сучку Викторию и ее подкаблучника Дика..."
    mt "Я что-нибудь придумаю!"
    mt "Мне нужно идти к Бифу и согласиться на эту чертову презентацию!"
    return

# если Моника отказалась и оказалась на улице (return -1), но снова пришла к Бифу
# офис, кабинет Бифа
label ep217_dialogues6_office_3:
    # использовать имеющиеся арты
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 13896
    m "Биф..."
    m "Мне нужна работа."
    imgf 19669
    biff "Я дам тебе работу, если ты согласишься на приватную презентацию..."
    m "..."
    biff "Ты согласна?"
    mt "!!!"
    $ menu_corruption = [monicaPrivatePresentationCorruptionRequired1, 0]
    menu:
        "Согласиться провести презентацию в отеле Ле Гранд.": #corruption
            $ monicaBiffInvestorsLeGrand2 = day # Моника согласилась провести презентацию в отеле
            pass
        "Да пошел он!":
            music Power_Bots_Loop
            img 15905 vpunch
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            music Groove2_85
            imgd 15906
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            music Power_Bots_Loop
            img 15864
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return -1
    # music Power_Bots_Loop
    music Pyro_Flow
    imgd 12792
    mt "Дъявол!"
    mt "Он вышвырнет меня с работы, если я откажусь."
    mt "Где я смогу заработать деньги для сучки Виктории?"
    music Groove2_85
    imgf 19672
    m "Я..."
    m "Я проведу эту презентацию..."
    imgd 19664
    biff "Ну вот, цыпочка."
    biff "Совсем другое дело!"
    biff "Зачем нужно было делать столько нервов папочке и спорить с ним?"
    m "..."
    imgf 19665
    biff "Так, кукла, слушай внимательно и запоминай..."
    biff "Многоуважаемый Мистер Кэмпбелл предоставил костюм для этой презентации."
    biff "Это костюм из его новой коллекции."
    imgd 19669
    biff "Твоя задача - продемонстрировать его инвесторам."
    biff "Понимаешь, что это значит?"
    m "..."
    biff "Ты должна почаще поворачиваться спиной к господам инвесторам!"
    music Pyro_Flow
    imgd 19663
    m "Что еще за костюм, Биф?"
    m "Он из той же линии одежды, что и платье Королевы Сердец?!"
    #
    $ notif(_("Моника проводила перед Кэмпбеллом фотосессию в платье Королева Сердец."))
    #
    imgd 19663
    m "Если так, то я не буду его надевать!!!"
    music Groove2_85
    imgf 13910
    biff "Будешь, если хочешь остаться на этой работе, безмозглая кукла!"
    biff "И хватит препираться с Боссом!"
    img 13906
    m "!!!"
    biff "Перед началом презентации ты скажешь о том, что платье предоставлено Мистером Кэмбеллом."
    biff "Скажешь им, что этот чудесный наряд тебе очень нравится..."
    biff "И ты хочешь почаще надевать что-то подобное."
    imgd 13900
    mt "Бред какой-то!"
    mt "!!!"
    imgf 13902
    biff "А потом скажешь, что всецело поддерживаешь новый курс моего журнала."
    biff "Чтобы у этих денежных мешков не было сомнений..."
    biff "В решимости сучки Бакфетт относительно нового курса."
    biff "И только после этого ты начнешь презентацию."
    biff "Все запомнила, кукла?"
    menu:
        "Да.":
            pass
    # Моника зло
    music Pyro_Flow
    imgd 19668
    m "Запомнила!"
    m "Но если это будет что-то пошлое, то я не буду надевать!"
    m "!!!"
    music Groove2_85
    imgf 19661
    biff "Ты будешь делать что я тебе скажу, потому что я плачу тебе деньги, дешевая кукла!"
    biff "В общем, [завтра вечером жду тебя в отеле Ле Гранд]."
    biff "И не опаздывай, цыпочка!"
    biff "Нельзя заставлять наших многоуважаемых господ инвесторов ждать."
    music Power_Bots_Loop
    img 12814
    mt "Мерзавец!"
    mt "!!!"
    $ log1 = _("Идти в отель Ле Гранд для проведения приватной презентации.") # появляется на след. день после этого разговора
    return 1

# на следующий день, мысли если согласилась на презентацию в отеле
label ep217_dialogues6_office_4:
    # не рендерить!!
    mt "Мне нужно идти в Ле Гранд и провести эту чертову презентацию!"
    return

label ep217_dialogues6_office_4a:
    mt "Мне нужно идти в Ле Гранд и провести эту чертову презентацию!"
    return False

# Ле Гранд, ресепшн
# Моника пришла на презентацию
label ep217_dialogues6_office_5:
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.5
    # заходит в отель, на ресепшн
    # администраторша как всегда стоит у стойки ресепшна
    # Биф стоит в фойе
    # если Моника работает в эскорте или уже уволилась оттуда
    if monicaHotelAdminAgreement3 == True:
        #
        $ notif(_("Моника обслуживала клиентов ВИП-эскорта."))
        #
        music Stealth_Groover
        imgf 41444
        mt "Гребаная сучка администраторша!"
        mt "Надеюсь, она ничего не скажет при Бифе!"
        imgd 41445
        mt "Нельзя допустить того, чтобы этот кретин узнал..."
        mt "Что я имею отношение к этому гребаному эскорту!"
        mt "Зачем такая леди как я вообще связалась с этим?!"
        mt "Даже не хочу думать о последствиях!"
        mt "!!!"
    #
    # если Моника не работала в эскорте
    if monicaHotelAdminAgreement3 == False:
        #
        $ notif(_("Моника не работала в ВИП-эскорте."))
        #
        music Stealth_Groover
        imgf 41446
        mt "Ненавижу эту мерзкую сучку!"
        mt "Она всегда так смотрит на меня..."
        mt "Как-будто я ей чего-то должна!"
        mt "!!!"
        #
    # Биф, увидев Монику, подходит к ней
    fadeblack 1.5
    music Groove2_85
    imgf 41447
    biff "А, привет цыпочка!"
    biff "Иди в конференц-зал, который я арендовал для презентации."
    biff "И быстро переодевайся!"
    imgd 41448
    biff "Наши многоуважаемые господа прибудут с минуты на минуту!"
    biff "Я их тут встречу у входа в отель, а ты жди нас в конференц-зале!"
    biff "Давай иди! Быстро!"
    # Биф выходит
    # Моника идет мимо стойки ресепшна
    sound man_steps
    imgd 41449
    w
    sound highheels_short_walk
    imgf 20391
    w
    # Если Моника уволилась из эскорта:
    if ep212_escort_monica_fired == True or ep212_escort3_monica_fired == True or ep212_escort5_monica_fired == True:
        music Groove2_85
        imgd 20417
        reception "[monica_hotel_name], кто этот Мистер?"
        reception "Это твой клиент сегодня?"
        mt "Черт!"
        imgf 41450
        m "Нет, он не клиент. Просто знакомый."
        reception "Ты ведь помнишь, [monica_hotel_name], что нельзя работать в обход администрации отеля?"
        music Pyro_Flow
        imgd 41451
        m "Я помню. А ты помнишь, что я больше здесь не работаю! Вообще-то!"
        music Groove2_85
        imgf 20416
        reception "А придется проработать, раз ты сюда пришла."
        reception "Сейчас приедут важные господа и будет большой заказ."
        reception "Твое присутствие обязательно, [monica_hotel_name]!"
        music stop
        sound plastinka1b
        img 41452 hpunch
        mt "Нет! Только не это!"
        music Groove2_85
        imgd 41451
        m "Я... Я не смогу! Я не планировала выходить на работу!"
        m "У меня важные дела!"
        imgf 20416
        reception "Какие важные дела могут быть у тебя здесь, в отеле?!"
        reception "Или ты задумала снова обмануть меня?"
        reception "Решила привести клиента в номер и не заплатить положенный отелю процент?!"
        imgd 41453
        m "Я..."
        img 17509
        reception "Молчи! Я не собираюсь выслушивать твое вранье!"
        reception "Когда господа будут готовы к выбору девочек, я позову тебя!"
        reception "И ни слова больше!"
        music Pyro_Flow
        img 41452 hpunch
        mt "К выбору девочек?!!"
        mt "Твою мать!"
        mt "Моника!"
        imgd 41454
        mt "Нужно что-то придумать!"
        mt "Я убегу сразу после презентации!"
        mt "Точно! Я быстро убегу и администраторша меня не увидит!"
        mt "Пошла она к черту со своими гребаными правилами ВИП-эскорта!"
        #
    # если Моника работает в эскорте
    if monicaHotelAdminAgreement3 == True and (ep212_escort_monica_fired == False and ep212_escort3_monica_fired == False and ep212_escort5_monica_fired == False):
        music Groove2_85
        imgd 20417
        reception "[monica_hotel_name], кто этот Мистер?"
        reception "Это твой клиент сегодня?"
        mt "Черт!"
        imgf 41450
        m "Нет, он не клиент. Просто знакомый."
        reception "Ты ведь помнишь, [monica_hotel_name], что нельзя работать в обход администрации отеля?"
        reception "Сейчас приедут важные господа и будет большой заказ."
        reception "Твое присутствие обязательно, [monica_hotel_name]!"
        music stop
        sound plastinka1b
        img 41452 hpunch
        mt "Нет! Только не это!"
        music Groove2_85
        imgd 41451
        m "Я... Я не смогу! Я не планировала выходить сегодня а работу!"
        m "У меня важные дела!"
        imgf 20416
        reception "Какие важные дела могут быть у тебя здесь, в отеле?!"
        reception "Или ты задумала снова обмануть меня?"
        reception "Решила привести клиента в номер и не заплатить положенный отелю процент?!"
        imgd 41453
        m "Я..."
        img 17509
        reception "Молчи! Я не собираюсь выслушивать твое вранье!"
        reception "Когда господа будут готовы к выбору девочек, я позову тебя!"
        reception "И ни слова больше!"
        music Pyro_Flow
        img 41452 hpunch
        mt "К выбору девочек?!!"
        mt "Твою мать!"
        mt "Моника!"
        imgd 41454
        mt "Нужно что-то придумать!"
        mt "Я убегу сразу после презентации!"
        mt "Точно! Я быстро убегу и администраторша меня не увидит!"
        mt "Пошла она к черту со своими гребаными правилами ВИП-эскорта!"
        #
    # если Моника не работала в эскорте
    if monicaHotelAdminAgreement3 == False:
        music Stealth_Groover
        imgd 20417
        mt "Какого черта она всегда на меня так пялится?!"
        mt "Какой непрофессионализм! Ужас!"
        mt "Никчемное, бесполезное создание!"
        mt "!!!"
    # затемнение, звук лифта, каблуки
    fadeblack 1.0
    sound snd_lift
    fadeblack 1.5
    return

# локация видео-рум
# Моника заходит в номер, там никого нет
label ep217_dialogues6_office_6:
    fadeblack
    sound snd_lift
    pause 2.0
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    # Моника осматривается
    # на экране демонстрируется график роста schedule3
    imgfl 41455
    mt "Какое-то странное помещение..."
    mt "Это какой-то кинозал?!"
    imgf 41456
    mt "И зачем этот кретин Биф поставил здесь алкоголь?"
    mt "Он собрался проводить презентацию или развлекать этих никчемных инвесторов?"
    mt "Низменные животные!"
    mt "Черт.. Снова это слово..."
    # если была сцена унижения Линды перед Олафом
    if monicaBiffInvestorDate8 == True:
        imgd 41457
        mt "Интересно, этот жалкий тюфяк Олаф придет сюда?"
        mt "В прошлый раз я ему запретила приближатся к этому отелю."
        mt "Пусть только попробует ослушаться приказ Моники Бакфетт!"
        mt "Он не представляет какие тогда его ждут проблемы!"
    # Моника оглядывается
    imgf 41458
    mt "Никчемный Биф сказал, что мне нужно переодеться..."
    mt "И где этот наряд, который он мне приготовил?"
    imgd 41459
    w
    # взгляд на пуф, где стоит алкоголь, на нем валяется красная одежда
    # Моника подходит и наклоняется, протянув руку
    sound highheels_short_walk
    imgf 41460
    mt "..."
    menu:
        "Переодеться.":
            pass
    # затемнение, шуршание одежды
    # после затемнения показываем Монику в красном аутфите
    # она в шоке смотрит на свою одежду
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Power_Bots_Loop
    img 41461 vpunch
    mt "ЧТО!"
    mt "ЭТО!"
    mt "ТАКОЕ?!"
    sound Jump1
    img 41462 vpunch
    mt "Я убью этого мерзавца!!!"
    mt "Я ни за что не буду проводить..."
    # ее грозные мысли прерывает звук открываемой двери, мужские шаги
    fadeblack
    sound man_steps
    pause 0.5
    sound man_steps
    pause 2.0
    music Villainous_Treachery
    img 41463 hpunch
    sound Jump2
    mt "О НЕТ!!!"
    mt "!!!"
    mt "Черт! Черт! Черт!"
    mt "Они сейчас увидят меня в ЭТОМ!!!"
    # заходят инвесторы, все кроме Олафа, с ними довольный Биф
    music Groove2_85
    imgfl 41464
    sound man_steps
    mt "!!!"
    mt "!!!!!"
    biff "Уважаемые господа, прошу вас! Проходите, располагайтесь!"
    sound man_steps
    imgf 41540
    biff "А вот и Миссис Бакфетт!"
    imgd 41541
    biff "Прекрасно выглядите, Миссис Бакфетт..." # Биф ехидно улыбается
    music Pyro_Flow
    img 41542
    mt "Мразь!!!"
    mt "!!!"
    mt "Он специально все это подстроил!" # смотрит на Бифа злобно
    imgd 41543
    mt "Я теперь даже уйти не смогу отсюда!!!"
    mt "У меня в этой юбке видна вся попа!!!"
    mt "Так, Моника, упокойся..."
    mt "Ты и не из таких сложных ситуаций находила выход."
    mt "Сейчас ты проведешь эту гребаную презентацию..."
    mt "Тебе просто не нужно поворачиваться к инвесторам спиной."
    imgd 41544
    mt "Черт! Ведь гребаный Биф сказал, что я должна продемонтировать наряд этим неудачникам!"
    mt "!!!"
    mt "Нет! Я не буду поворачиваться к ним спиной!"
    mt "Пошел Биф к черту!"
    mt "..."
    # Стив подходит и здоровается с ней, хитро улыбаясь
    music Groove2_85
    imgf 41545
    steve "Миссис Бакфетт, добрый день!"
    steve "Рад Вас видеть!"
    music Power_Bots_Loop
    img 41546
    mt "Стив. Мешок с дерьмом!"
    mt "Какого черта он сюда пришел?!"
    music Groove2_85
    imgd 41547
    w
    # сама протягивает ему руку, приподнимая уголок губ в подобии улыбки
    # следом за ним подходит и тянет руку Филипп
    # она протягивает ему руку, Филипп наклоняется, целует ей руку, сам смотрит ей в глаза и ухмыляется
    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    imgf 41548
    philip "Мэм... Рад нашей встрече..."
    imgd 41549
    w
    imgf 41550
    w
    sound kiss2
    imgd 41551
    w
    # если Моника работает у него субботней шлюхой № 2
    if monica_philip_visited_last_day > 0:
        #
        $ notif(t_("Моника работает у Филиппа субботней шлюхой номер 2."))
        #
        music Power_Bots_Loop
        imgd 41552
        mt "Ненавижу мерзавца Филиппа!"
        mt "Отвратительный самодовольный жадный извращенец! Как и все они!"
        mt "!!!"
    else:
        # если не работает субботней шлюхой у Филиппа
        #
        $ notif(_("Филипп предлагал Монике деньги за секс в ресторане Ле Гранд."))
        #
        music Power_Bots_Loop
        imgd 41552
        mt "Это тот мерзкий тип, который постоянно пытается предложить мне какую-нибудь извращенскую гадость!"
        mt "Какой же он отвратительный!"
        #
    # остальные тоже подходят, здороваются, она слегка им улыбается
    fadeblack
    sound man_steps
    pause 0.5
    sound man_steps
    pause 2.0
    music Stealth_Groover
    imgfl 41554
    mt "Сборище никчемных неудачников..."
    mt "Считают, что они такие влиятельные и уважаемые личности..."
    imgf 41555
    mt "А на деле - пустое место! Все до одного!"
    mt "Им не сравниться с такой леди, как Я!"
    mt "!!!"
    music Groove2_85
    imgd 41553
    biff "Господа, присаживайтесь."
    # мужчины рассаживаются на креслах, лицом к экрану
    # инвестор, который был в номере отеля, когда Моника работала реквизитом, внимательно смотрит на нее
    imgf 41556
    investor3 "..."
    imgd 41557
    mt "..."
    # если Моника работала реквизитом Линды в номере отеля
    if monicaEscortLindaTable1 == True:
        #
        $ notif(_("Моника работала реквизитом Линды в номере отеля Ле Гранд."))
        #
        imgd 41557
        mt "Я надеюсь, что этот придурок не узнает меня!"
        mt "!!!"
    if monicaEscortLindaTable3 == True:
        # если Моника ударила инвестора в номере отеля
        #
        $ notif(_("Моника ударила инвестора и убежала из номера."))
        #
        music Power_Bots_Loop
        imgd 41558
        mt "Надо было ударить его не только по яйцам, но и по голове!"
        mt "Чтобы у него отшибло память!"
        mt "!!!"
    # пока остальные рассаживаются, этот инвестор подходит к Бифу и шепчет ему, наклонившись
    fadeblack
    sound man_steps
    pause 1.5
    music Hidden_Agenda
    imgfl 41559
    w
    imgf 41560
    investor3 "Мистер Биф..."
    investor3 "Вы проявляете себя как отличный личный ассистент Миссис Бакфетт..."
    investor3 "И наверняка знаете все ее предпочтения..."
    biff "Да, конечно!"
    biff "Вы хотели что-то узнать про Миссис Бакфетт?"
    imgd 41561
    investor3 "Дело в том, что Миссис Бакфетт очень меня привлекает..."
    investor3 "Но я понимаю, что инвестирование в ее журнал - это не повод, чтобы такая видная леди как она обратила на меня внимание..."
    investor3 "Я хотел бы спросить у вас, Мистер Биф..."
    investor3 "Возможно, вы сможете мне подсказать, что я могу сделать..."
    investor3 "Чтобы провести с ней... время..."
    imgf 41562
    biff "О, не переживайте!"
    biff "Она ни в коем случае не согласится на такое предложение, если его сделать напрямую."
    biff "Но постараюсь что-нибудь придумать, чтобы помочь вам..."
    biff "Это, конечно, будет не так просто."
    biff "Вы ведь понимаете, насколько Миссис Бакфетт влиятельная персона."
    imgd 41563
    investor3 "Да-да... Поэтому я к вам и обратился."
    investor3 "Я готов вознаградить вас лично за вашу помощь, Мистер Биф."
    biff "Я подумаю, чем я могу помочь вам..."
    investor3 "Договорились."
    # инвестор отходит и садится на свободное кресло
    # Филипп смотрит на Монику с мерзкой ухмылочкой
    music Groove2_85
    imgf 41564
    sound man_steps
    campbell "Миссис Бакфетт..."
    campbell "Мы с нетерпением ждем Вашей презентации."
    # Биф самодовольно улыбается и подходит к Монике
    # шепчет ей
    imgd 41565
    biff "Так, кукла, сейчас ты не двадцатидолларовая шлюха, а сучка Бакфетт."
    biff "Сучка Бакфетт сделает все, чтобы угодить инвесторам."
    biff "Для этого ей чаще надо поворачиваться к ним спиной и демонстировать свой зад."
    music Pyro_Flow
    img 41566
    m "Что?! Я не буду делать этого!"
    m "Я... Миссис Бакфетт никогда не стала бы проводить встречу в таком виде!"
    m "Что это еще за вульгарный костюм?!"
    m "Как можно было ТАКОЕ подобрать для презентации?!"
    music Groove2_85
    imgd 41567
    biff "Рот закрой и делай так, как тебе говорю Я!"
    biff "Ты помнишь, что этот костюм предоставил один из инвесторов?!"
    m "!!!"
    biff "Сейчас ты, кукла, скажешь те слова..."
    biff "Которые я заставил тебя запомнить перед приездом сюда!"
    biff "И продемонстрируешь этот костюм, повернувшись к инвесторам спиной..."
    biff "А после этого начнешь говорить о плюсах сотрудничества с моим журналом!"
    biff "Или ты делаешь, как говорю тебе Я!"
    imgf 41568
    biff "Или я сейчас же звоню охране моего офиса и отдаю распоряжение, чтобы тебя туда не пускали больше!"
    biff "Больше никаких фотосессий, никакой славы Моники Бакфетт!"
    biff "И никаких денег!"
    biff "Все поняла, безмозглая кукла?!"
    # Моника зло на него смотрит
    music Power_Bots_Loop
    img 41569
    mt "СКОТИНА!"
    mt "!!!"
    menu:
        "Сделать как требует Биф.":
            pass
    music Villainous_Treachery
    imgf 41570
    mt "Черт!"
    mt "Мне нельзя допустить того, чтобы этот мерзавец выгнал меня из моего же офиса!"
    mt "Мне придется повернуться к ним спиной!"
    mt "И они все увидят мою попу!!!"
    imgd 41571
    mt "Какой кошмар, Моника!"
    mt "Не могу поверить, что ты оказалась в такой унизительной ситуации!"
    mt "Шестеро неудачников и ты в таком наряде!"
    mt "В отеле!!!"
    # Биф отходит от Моники и садится на кресло сбоку от остальных инвесторов
    fadeblack
    sound camera_lens1
    pause 1.5
    #music Groove2_85
    music Hidden_Agenda
    imgfl 41572
    biff "Можете начинать, Миссис Бакфетт."
    # Моника смотрит на экран
    music Pyro_Flow
    imgf 41573
    mt "Черт!"
    mt "Мне снова нужно нести какую-нибудь чушь перед этими гребаными графиками!"
    mt "При том демонстрируя свой вид сзади!"
    mt "Мало этому мерзавцу было той ужасной фотосессии!"
    #
    $ notif(_("Моника проводила фотосессию перед инвесторами."))
    #
    imgd 41574
    mt "Я была перед инвесторами почти обнаженная!"
    mt "!!!"
    mt "Ненавижу скотину Бифа!!!"
    mt "!!!"
    # на экране график schedule3
    fadeblack 1.5
    music Groove2_85
    imgf 41575
    m "Добрый вечер, господа."
    m "Я рада привествовать вас на нашей презентации."
    m "Перед началом презентации я хотела бы поблагодарить Мистера Кэмпбелла..."
    m "За предоставленный чудесный костюм, который сейчас на мне..."
    m "Мне он очень нравится..."
    imgd 41576
    m "И я..."
    m "Хотела бы почаще надевать что-то подобное..."
    m "Этот костюм как нельзя лучше подчеркивает тот факт, что я..."
    m "Я всецело поддерживаю новый курс моего журнала..."
#    music Power_Bots_Loop
    img 41577
    mt "Черт!!!"
    mt "!!!"
    # инвесторы хлопают и смотрят оценивающе на Монику
#    music Groove2_85
    imgf 41578
    sound applause1
    w
    m "Сегодня мы собрали вас, чтобы..."
    m "Продемонтировать вам... Промежуточные отчеты..."
    m "Предоставленные нашим аналитическим отделом."
    # Моника косится на Бифа
    # тот улыбается и показывает пальцем на экран, говоря жестом, чтобы она поворачивалась
    imgd 41579
    w
    imgd 41580
    w
    music Villainous_Treachery
    imgd 41581
    mt "Боже!"
    mt "Я не верю, что мне сейчас придется сделать ЭТО!"
    mt "!!!"
    music Stealth_Groover
    mt "Так, Моника, успокойся!"
    imgd 41582
    mt "Это сборище жалких неудачников уже имело честь..."
    mt "Лицезреть твою восхитительную красоту на прошлой фотосессии..."
    mt "Сейчас ты по крайней мере в трусиках..."
    mt "Черт!"
    # Моника поворачивается спиной к инвесторам
    # все взгляды устремлены на попу Моники
    fadeblack 1.5
    music Loved_Up
    imgfl 41583
    m "Взгляните на этот график, господа..."
    sound wow
    imgf 41584
    investor3 "Вау!"
    investor4 "Впечатляет!"
    imgd 41585
    steve "Какой отличный график, Миссис Бакфетт!"
    music Power_Bots_Loop
    img 41586
    mt "Боже, я сейчас сгорю от стыда!!!"
    # если Стив видел попу Моники на первой презентации
    if ep210_presentation_monica_turned_steve == True:
        imgd 41587
        mt "Этот гадкий слизняк Стив в прошлый раз видел, что..."
        mt "Я проводила презентацию с голой попой!"
        mt "Теперь он будет издеваться надо мной, сволочь!"
        mt "Я снова с почти голой попой!!!"
        mt "!!!"
    # если Филипп видел попу Моники на первой презентации
    if ep210_presentation_monica_turned_philip == True:
        imgd 41587
        mt "Этот мерзкий Филипп в прошлый раз видел, что..."
        mt "Я проводила презентацию с голой попой!"
        mt "Что он теперь подумает бо мне?!"
        mt "Я снова с почти голой попой!!!"
        mt "!!!"
        #
    imgd 41587
    mt "Я чувствую их мерзкие, липкие взгляды на моей... на моей спине!!"
    music Groove2_85
    imgf 41588
    m "На этом графике вы можете наглядно увидеть..."
    imgd 41589
    m "Кхм..."
    # Моника поворачивается лицом к инвесторам
    imgf 41590
    philip "Рост биткоина, полагаю, Миссис Бакфетт?"
    imgd 41591
    m "Да, верно..."
    m "Как в прошлый раз мы с вами могли заметить, рост криптовалюты..."
    m "Зависит от роста продаж тиража моего журнала."
    imgd 41592
    m "И сейчас, глядя на этот график, мы можем увидеть..."
    m "Что рост идет вверх."
    imgf 41593
    campbell "Кхм..." # у Кэмбелла испанский стыд (удивление с сарказмом)
    # слайд меняется на график schedule1
    # Моника косится на Бифа, тот снова жестом ей показывает, что надо повернуться
    fadeblack
    sound camera_lens1
    pause 1.5
    music Groove2_85
    imgfl 41594
    w
    imgf 41595
    w
    img 41596
    m "!!!"
    # Моника поворачивается спиной
#    music Loved_Up
    imgf 41597
#    sound vjuh3
    m "На этом графике..."
    m "Помимо кривой роста моего журнала, отображается..."
#    music Power_Bots_Loop
    imgd 41598
    mt "Черт! Что здесь отображается?!"
    mt "?!?!?!"
#    music Groove2_85
    imgf 41599
    m "Здесь показано развитие наших конкурентов."
    m "Эта линия - продажи журнала Миссис Уайт..." # показывает на одну из линий внутри кривой, внизу графика
    imgd 41600
    m "А это - еще один журнал о моде..." # на другую линию внизу графика
    # она снова поворачивается лицом к ним
    imgf 41601
    m "Как видите, конкурентами назвать их сложно."
    m "Поскольку мы ушли далеко вперед и продолжаем расти и развиваться."
    m "Во многом наш рост обусловлен сменой курса журнала..."
    imgd 41602
    m "А также поддержкой наших инвесторов, которые поверили в мой журнал..."
    m "И дали ему дополнителную возможность для... для развития..."
#    music Power_Bots_Loop
    imgd 41603
    mt "Моника, какую же чушь ты несешь!"
    mt "Если бы ты была на месте инвесторов, то уже давно покинула бы это помещение!"
    mt "!!!"
    # слад меняется на schedule2
    fadeblack
    sound camera_lens1
    pause 1.5
    music Groove2_85
    imgfl 41604
    m "После глубоко анализа предыдущих графиков, мы можем посмотреть на..."
    # Моника снова вынуждена повернуться к экрану
    m "Еще один график, на котором отмечен пик роста прибыли журнала..."
    m "Он произошел сразу же после нашей коллаборации с Мистером Кэмпбеллом."
    imgf 41607
    campbell "Да, все верно, Миссис Бакфетт."
    campbell "Я рискнул и это оказалось действительно выгодным вложением..."
    imgd 41606
    m "Мистер Кэмпбелл стал нашим первым инвестором..."
    m "Потом к нему присоединилиь Мистер Смитт и Мистер Олаф..." # Мистер Смитт - негр, кадр на него
    # Моника стоит спиной к экрану!
    imgd 41609
    m "..."
    mt "Дьявол, хорошо что на этой очередной дурацкой презентации обычные графики..."
    mt "И нет никаких отвратительных кадров из фотосессий!"
    imgf 41605
    campbell "Кстати, а почему Мистер Олаф сегодня не присутствует вместе с нами?"
    # если Моника запрещала Олафу приближаться к отелю
    if monicaBiffInvestorDate4 == True:
        #
        $ notif(_("Моника запретила Олафу приближаться к отелю."))
        #
        music Power_Bots_Loop
        imgd 41608
        mt "Потому что этот жалкий тюфяк боится гнева Миссис Моники Бакфетт!"
        mt "Жалкий подкаблучник!"
        #
    music Groove2_85
    imgd 41610
    biff "Мистер Олаф сегодня не смог приехать, о чем очень сожалеет..."
    biff "У него важная командировка и он не смог ее перенести."
    # кадр на экране меняется на последний кадр с фотосессии, когда Моника отодвигала трусики для негра-инвестора
    # Моника этого не видит, так как стоит спиной к экрану
    # Показать что кадр меняется именно когда Моника стоит спиной (не видит)
    imgd 41648
    m "Да..."
    sound camera_lens1
    imgd 41649
    m "Итого, уже трое инвесторов сделали выгодное вложение..."
    imgd 41611
    m "И мы надеемся на положительное решение остальных господ..."
    # Биф мерзко улыбается
    music Loved_Up
    imgf 41612
    investor3 "Прекрасная презентация, Миссис Бакфетт!"
    imgd 41613
    investor4 "О, да!"
    music Groove2_85
    imgf 41614
    biff "Господа, Миссис Бакфетт решила сделать вам небольшой презент..."
    biff "Мы выпустили специальный ограниченный тираж номера..."
    biff "С самыми смелыми фотографиями Миссис Бакфетт."
    # Моника в шоке смотрит на него
    img 41615
    mt "ЧТО?!"
    imgf 41616
    biff "В общий тираж эти фотографии не вошли..."
    biff "И предназначены специально для вас, господа."
    biff "Номер разослан вам сегодня, чтобы вы после презентации смогли оценить эти великолепные кадры!"
    imgd 41617
    biff "Кстати, вот одни из них..." # показывает рукой на экран
    # Моника резко поворачивается
    music stop
    sound plastinka1b
    img 41618 vpunch
    w
    music Villainous_Treachery
    img 41619 vpunch
    m "БИФ!!!"
    m "!!!"
    # Биф смотрит на экран, потом на инвесторов
    fadeblack 1.5
    music Groove2_85
    imgd 41620
    biff "Господа, Миссис Бакфетт хотела, чтобы этот прекрасный кадр был сюрпризом для вас..."
    biff "При просмотре нашего журнала с ограниченным тиражом."
    biff "Но это всего лишь один из множества великолепных кадров..."
    biff "Так что, уверен, вы не будете разочарованы!"
    music Power_Bots_Loop
    img 41621
    mt "Кретин!!!"
    mt "Убью!!!"
    mt "!!!"
    # Стив смотрит на Монику похотливым взглядом
    music Loved_Up
    imgf 41622
    steve "Миссис Бакфетт, это прекрасный презент."
    steve "Скажите, а когда будет Ваша следующая фотосессия?"
    steve "Мы с удовольствием поприсутствуем на ней."
    investor3 "Да, я тоже хотел бы посмотреть, как вы проводите фотосессию, Миссис Бакфетт..."
    # Моника зло
    music Groove2_85
    imgd 41623
    m "Я..."
    # Биф перебивает
    biff "Фотосессия запланирована на ближайшее будущее."
    biff "Но в качестве компенсации Миссис Бакфетт может вам, господа..."
    biff "Продемонстрировать свой профессионализм..."
    biff "И свою готовность следовать намеченному курсу журнала..."
    imgd 41624
    biff "Показав вам несколько поз, которые она подобрала для будущей фотосессии!"
    biff "Это будет очень оригинальная фотосессия! И смелая!"
    biff "Уверен, вы будете в восторге!"
    # смотрит на Монику
    imgf 41625
    biff "Миссис Бакфетт, вы можете начинать демонстрацию, которую вы хотели провести."
    imgd 41626
    m "Биф, я..."
    img 41627
    biff "Ну что вы, Миссис Бакфетт! Вам совершенно нечего стесняться!"
    biff "Здесь собрались серьезные люди!"
    biff "Они будут оценивать исключительно ваш профессионализм!"
    # Моника в растерянности
    music Pyro_Flow
    imgd 41628
    mt "Боже! Какой-то кошмарный сон!"
    mt "Я должна позировать для этого стада баранов?!"
    mt "?!?!?!"
    mt "Как это все омерзительно!!!"
    mt "Я хочу поскорее завершить этот цирк и уйти отсюда!!!"
    mt "!!!"
    # Биф подходит к пуфу
    fadeblack 1.5
    music Groove2_85
    imgf 41629
    biff "Если вам удобно, Миссис Бакфетт, можете использовать это."
    # затемнение, звук посуды, каблуки
    # Моника стоит возле пуфа, бутылка и стаканы убраны с него
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 41630
    philip "Миссис Бакфетт... Мы с нетерпением ждем демонстрации..."
    investor3 "Да, Миссис Бакфетт..."
    investor3 "Всегда приятно наблюдать за тем, как работает настоящий профессионал!"
    investor4 "Соглашусь."
    campbell "Можете приступать, Миссис Бакфетт."
    steve "Да, мы все заинтригованы!"
    imgf 41631
    w
    # Моника зло на них смотрит
    menu:
        "Сесть на пуф и принимать различные позы.":
            $ monicaBiffInvestorsLeGrand3 = day # Моника провела презентацию и позировала для инвесторов в Ле Гранд
            pass
    # Моника медлит, смотрит на пуф
    music Power_Bots_Loop
    imgd 41632
    mt "Биф! Ублюдок!"
    mt "И как я должна это делать?!"
    mt "!!!"
    music Groove2_85
    imgd 41633
    mt "С другой стороны, если после этого я смогу уйти отсюда..."
    mt "То нужно сделать это скорее!"
    mt "Надеюсь, придурок Биф больше ничего не придумал!"
    mt "!!!"
    # Моника начинает позировать
    # инвестора пяляться на нее, Биф стоит довольный
    # Моника принимает несколько разных поз
    fadeblack 1.0
    music Loved_Up
    imgfl 41634
    biff "Да, Миссис Бакфетт, это отличная поза!"
    biff "Она хорошо подойдет для запланированной фотосессии!"
    imgf 41635
    steve "Особенно с этого ракурса..."
    steve "Взгляните, господа!"
    imgd 41636
    investor3 "О, вы правы..."
    investor4 "Отличный ракурс!"
    steve "А если немного приподнять ножки, Миссис Бакфетт?"
    # Моника отодвигает ногу
    imgf 41637
    mt "Этот жалкий мешок с дерьмом вздумал командовать мною?!"
    imgd 41638
    steve "Шикарно!"
#    investor3 "А если немного нагнуться, то будет просто потрясающе смотреться!"
    imgf 41639
    mt "!!!"
    # Моника наклоняется
    imgd 41640
    campbell "Миссис Бакфетт, а теперь повернитесь к нам спиной..."
    campbell "Мне очень нравится как мой сегодняшний наряд смотрится на вас!"
    # Моника поворачивается к ним попой
    imgf 41641
    w
    imgd 41642
    w
    imgf 41643
    w
    imgd 41644
    w
    imgd 41645
    w
    imgf 41646
    investor3 "Миссис Бакфетт, Вы восхитительны."
    investor3 "Уверен, фотографу работать с Вами - одно удовольствие..."
    investor3 "Я мечтал бы оказаться на его месте..."
    img 41647
    mt "Да пошел ты, кретин!"
    mt "!!!"
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    # Биф подходит к Монике
    imgfl 41650
    biff "Господа, поблагодарим Миссис Бакфетт за блистательную демонстрацию!"
    biff "Спасибо, Миссис Бакфетт!"
    # мужчины аплодируют, Моника зла
    sound applause1
    imgf 41651
    w
    imgd 41652
    investor3 "Это было восхитительно, Миссис Бакфетт!"
    steve "Великолепно!"
    music Power_Bots_Loop
    imgd 41653
    mt "Сборище жалких неудачников!"
    mt "Ненавижу всех до единого!"
    mt "Мерзкие извращенцы!"
    mt "!!!"
    # Биф с самодовольным лицом обращается к инвесторам
    music Groove2_85
    imgf 41654
    biff "Господа..."
    biff "Мы с вами хорошо поработали сегодня."
    biff "Теперь пришло время немного расслабиться..."
    # Моника смотрит на него подозрительно
    imgd 41655
    mt "Что это значит?!"
    mt "Что этот клоун еще придумал?!"
    imgd 41656
    biff "В благодарность за ваше потраченное время..."
    biff "А также за перспективу спонсорства..."
    biff "Миссис Бакфетт решила устроить вам небольшой презент!"
    biff "Сейчас сюда придут девочки, которые работают в ВИП-эскорте этого прекрасного отеля..."
    imgf 41657
    biff "Они хотят вас немного развлечь."
    biff "За все уже оплачено, господа!"
    biff "Вам остается только расслабиться и насладиться обществом прекрасных дам."
    steve "Да, расслабиться не помешало бы... Ха-ха!"
    music stop
    sound plastinka1b
    img 41658 vpunch
    mt "!!!"
    music Villainous_Treachery
    mt "!!!!"
    mt "!!!!!"
    mt "Девочки из ВИП-эскорта?!"
    mt "Мой презент?!"
    mt "?!?!?!"
    music Pyro_Flow
    # если Моника раньше работала в эскорте и уволилась
    if monica_escort_service_started == True:
        imgd 41659
        mt "АААА!!!"
        mt "НЕТ!!!"
        mt "Сучка администраторша говорила про важный заказ!"
        mt "Получается, что я должна быть здесь в качестве эскортнцы?!"
        mt "Моника! Пока тебя не увидели эти шлюхи из эскорта и администраторша!"
        mt "Беги, отсюда! Быстро!!!"
        mt "!!!"
    # если Моника не работала в эскорте
    if monica_escort_service_started == False:
        imgd 41659
        mt "Этот идиот Биф совсем охренел?!"
        mt "Я не собираюсь принимать участия в этом!!!"
        mt "!!!"
        #
    menu:
        "Убежать!!!":
            pass
    # Моника быстро направляется к входной двери
    music Hidden_Agenda
    imgd 41660
    m "Господа, приятно было поработать с вами."
    m "Мне пора, у меня еще назначена встреча."
    m "По развитию журнала!"
    # Биф ей вслед
    sound highheels_short_walk
    imgf 41661
    biff "Миссис Бакфетт, не желаете остаться с нами?"
#    music Villainous_Treachery
    m "Нет-нет! Спасибо!"
    m "Я..."
    m "Я уже опаздываю!"
    # звук открывающейся двери
    # Моника не успела убежать, в номер заходят админ и девочки-эскортницы
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 41662
    reception "Добрый вечер, господа!"
    biff "Здравствуйте, дамы!"
    biff "Проходите, мы вас уже ждем!"
    imgf 41663
    reception "???"
    sound highheels_short_walk
    imgd 41664
    m "!!!"

    if monicaAdrianoEscortHotel5 > 0:
        $ girl_1 = candice
        $ girl_2 = linda
        $ girl_3 = miranda
        $ girl_4 = abby

    imgf 41665
    if monica_escort_service_started == True:
        linda "!!!"
        girl_3 "!!!"
    else:
        w

    #добавить арты где она здоровается с девочкой если была вечеринка
    if monicaAdrianoEscortHotel5 > 0:
        $ notif(t_("Моника была в гостях у Кэндис"))
        music Hidden_Agenda
        imgd 41666
        candice "Привет, ты уже здесь?"
        sound snd_woman_laugh2
        candice "Самых вкусных клиентов ловишь? Хи-хи-хи!"
        imgd 41667
        sound snd_woman_laugh4
        abby "Привет, [monica_hotel_name]. Повеселимся сегодня с этими денежными мешками? Ха-ха!"
        m "П-привет... Д-да..."
        mt "Черт!!!"
        mt "!!!"
        #
    # они заходят, все бросают подозрительные взгляды на Монику
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 41668
    reception "Наши лучшие девочки сегодня скрасят ваш вечер."
    # девочки встают в ряд перед экраном, Моника невольно оказывается в одном ряду с ними
    music Villainous_Treachery
    imgf 41669
    mt "Боже!"
    mt "Что же делать?!"
    mt "Я не могу остаться здесь!!!"

    # если Моника никогда не работала в эскорте
    if monica_escort_service_started == False:
        menu:
            "Беги отсюда, Моника!!!":
                music Stealth_Groover
                imgd 41670
                mt "Я не собираюсь смотреть, как эти никчемные мешки с дерьмом пялятся на этих падших женщин!"
                mt "Не хочу иметь ничего общего с происходящем здесь!"
                sound highheels_short_walk
                imgf 41671
                w
                fadeblack
                sound snd_door_close1
                pause 2.0
                # Моника быстро идет к двери, пока на нее никто не смотрит
                # затемнение, бег на каблуках
                return -2

    # админша видит Стива и очень удивляется (без агрессии, заискивающе)
    music Hidden_Agenda
    img 41672 vpunch
    reception "???" # удивленный взгляд на Стива
    # Стив в ответ улыбается своей улыбочкой (лыбится)
    imgd 41673
    steve "..." # улыбочка Стива
    # админ смотрит на Стива, а потом подходит к девочкам, который стоят в ряд перед экраном
    music Groove2_85
    imgf 41674
    reception "Приступайте к работе!"
    # девочки быстро разбредаются по инвесторам
    # Линда идет к своему (к investor3), садится к нему на колени и приобнимает его
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Loved_Up
    imgfl 41675
    w
    imgf 41676
    linda "Привет, дорогой..."
    investor3 "Линда, рад тебя снова видеть..."
    # он обнимает ее, а сам косится на Монику
    sound highheels_short_walk
    imgd 41677
    sound snd_kiss2
    linda "Я так по тебе скучала..."
    imgf 41678
    w
    # показываем другую эскортницу (рыжая с короткой стрижкой - girl_2), она идет к Филиппу
    # но он демонстративно встает и отходит в сторону админши, показать, что он жестом показывает ей 'нет'
    # рыжая растерянно смотрит на него, потом идет к Кэмпбеллу
    sound highheels_short_walk
    imgd 41679
    girl_4 "..."
#    sound vjuh2
    imgd 41680
    philip "!!!"
    sound vjuh3
    img 41681
    w
    sound vjuh3
    img 41680
    w
    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    imgfl 41682
    w
    imgf 41683
#    sound man_steps
    girl_4 "???"
    imgd 41684
    w
    sound highheels_short_walk
    imgf 41685
    music Loved_Up
    girl_4 "Ну привет..."
    girl_4 "Мне сегодня повезло..."
    girl_4 "Такой солидный и брутальный мужчина..."
    # он хлопает по подлокотнику
    imgd 41686
    campbell "Присаживайся здесь... Выпьешь со мной немного?"
    imgd 41687
    girl_4 "С удовольствием..."
    # Филипп подходит к админше
    music Groove2_85
    imgf 41688
    philip "Мисс, можно вас на пару слов?"
    reception "Да, Мистер. Конечно."
    # они отходят в сторону (никто не слышит)
    # тем временем Моника стоит в растерянности возле экрана
    # инвесторы лапают девочек, те хихикают, а инветоры бросают заинтересованные взгляды на Монику
    music Power_Bots_Loop
    img 41689 hpunch
    mt "Это провал!!!"
    mt "!!!"
    # Филипп говорит, указывая на Монику
    # диалог регулярно прерывается кадрами из того, как девочки разбредаются и начинают общаться с клиентами
    music Groove2_85
    imgf 41690
    philip "Скажите, а эта девушка доступна для выбора?"
    reception "Да, Мистер, конечно!"
    reception "Эта девочка также будет сегодня работать."
    reception "Она оказывает любые услуги, указанные в прайсе и..."
    # смена кадра на инвесторов
    # показываем как еще одна эскортница (шатенка с хвостом - girl_3) идет к негру, встает сзади него или сбоку и обнимает за плечи
    fadeblack 1.5
    music Loved_Up
    imgfl 41691
    girl_1 "Мистер, позволите мне скрасить ваш вечер?"
    imgf 41692
    investor4 "Иди сюда, детка..." # усаживает ее к себе на колени, хватает за зад
    sound Jump1
    img 41693 vpunch
    w
    # смена кадра на админшу и Филиппа
#    fadeblack 1.5
    music Groove2_85
    imgd 41694
    philip "Я беру ее."
    philip "Я хотел бы остаться с ней наедине."
    philip "Поэтому забираю ее к себе."
    # смена кадра на инвесторов
    # показываем, как другая девочка (брюнетка с каре - girl_1) идет к Стиву, садится на подлокотник его кресла
    music Loved_Up
    imgf 41695
    girl_3 "Привет, красавчик..."
    # тот довольно пялится на ее грудь
    girl_3 "Давай с тобой сегодня развлечемся?"
    imgd 41696
    steve "О, да, дорогуша..."
    steve "Развлечемся, не сомневайся!"
    # смена кадра на админшу и Филиппа
    # их диалог Биф не слышит
#    fadeblack 1.5
    music Groove2_85
    imgf 41697
    reception "Как пожелаете, Мистер."
    reception "Вы знаете, что по правилам нашего ВИП-эскорта выезд к клиенту опачивается по повышенному тарифу?"
    imgd 41698
    philip "Знаю. Деньги для меня не проблема."
    philip "Я готов заплатить за выезд."
    # Филипп подзывает кивком головы Монику, админша отходит и пялится на Стива
    # Моника подходит к Филиппу, она в растерянности
    sound man_steps
    imgf 41699
    w
    imgd 41700
    philip "Миссис Бакфетт, можно попросить вас выйти со мной на минутку?"
    # к ним подбегает Биф
    imgf 41701
    biff "Прошу прощения..."
    imgd 41702
    philip "Разрешите я поговорю с Миссис Бакфетт с глазу на глаз?"
    philip "У меня есть вопрос касаемо инвестирования..."
    music Hidden_Agenda
    imgd 41703
    biff "Да, Мистер, конечно!"
    biff "Если появятся еще какие-то вопросы, я всегда готов помочь вам!" # заискивает
    # Биф отходит
    sound man_steps
    imgf 41704
    w
    music Groove2_85
    imgd 41705
    m "Что ты хочешь со мной обсудить, Филипп?!"
    philip "Миссис Бакфетт, я забираю вас отсюда..."
    m "Я не собираюсь никуда с тобой ехать, мерзавец!"
    imgf 41706
    philip "Миссис Бакфетт, я предлагаю вам удалиться отсюда, чтобы сохранить вашу маленькую тайну..."
    philip "Я бы не хотел, чтобы ваша репутация пострадала, если вы останетесь здесь..."
    philip "Ведь, одна половина людей, присутствующих здесь, не знает, что вы являетесь Моникой Бакфетт."
    philip "А другая половина не знает, что вы работаете в этом отеле в эскорте..."
    philip "И должны обслуживать гостей в этот вечер."
    img 41707 vpunch
    m "!!!"
    imgd 41708
    philip "Но, если вы отказываетесь ехать со мной, я готов выбрать другую девушку..."
    philip "А вы останетесь здесь и сами будете думать, как сохранить ваш маленький секрет..."
    philip "Так что вы решили?"
    menu:
        "Уехать с Филиппом.":
            pass
    music Villainous_Treachery
    #music Power_Bots_Loop
    imgd 41709
    mt "Это провал! Похоже, единственный путь выбраться отсюда и сохранить репутацию..."
    mt "Это согласиться поехать с этим мерзавцем!"
    mt "Если я попытаюсь уйти сама..."
    mt "Эта чертова администраторша поднимет шум!"
    mt "Тогда все будут думать про то, что я имею отношение к этому месту!"
    music Groove2_85
    imgf 41710
    m "..."
    m "Филипп, я... Я поеду с тобой..."
    m "Только забери меня скорее из этого кошмара!"
    m "Я не хочу иметь к происходящему здесь никакого отношения!"
    # несколько кадров и того, как девочки начинают развлекать клиентов
    # Стив лапает за попу брюнетку с каре, та довольно хихикает
    fadeblack 2.0
    music Loved_Up
    imgfl 41711
    w
    imgf 41712
    steve "Какая аппетитная попка!"
    sound Jump1
    img 41713
    steve "Попка готова порадовать меня?"
    imgd 41714
    girl_3 "Конечно, Мистер! Хи-хи-хи!"
    # рыжая с короткой стрижкой пьют с Кэмбеллом
    imgf 41715
    campbell "Вот теперь можно немного и расслабиться..."
    imgd 41716
    campbell "Что ты мне готова предложить, милочка?"
    girl_4 "Все, что вам будет угодно, Мистер..."
    sound Jump1
    imgd 41717
    w
    sound Jump2
    img 41718 hpunch
    w
    imgf 41719
    w
    sound Jump1
    img 41720
    w
    sound ahhh12
    imgd 41721
    # шатенка с хвостом сидит уже с задранным платьем, негр лапает ее, она хихикает
    w
    sound snd_woman_laugh4
    imgf 41722
    w
    imgd 41723
    w
    sound Jump1
    img 41724
    w
    imgf 41725
    w
    imgd 41726
    investor4 "Ммммм..."
    sound lick3
    imgd 41727
    w
    sound lick3
    imgd 41726
    w
    sound lick3
    imgd 41727
    w
    sound snd_woman_laugh2
    imgd 41728
    girl_1 "Хи-хи-хи!"
    sound ahhh1
    imgf 41729
    w
    sound snd_kiss2
    imgd 41730
    w
    sound kiss1
    imgd 41731
    w
    sound snd_kiss2
    imgd 41732
    w
    sound kiss1
    imgd 41731
    w
    # линда целуется со своим инвестором
    # затемнение, лифт
    fadeblack
    sound snd_lift
    pause 2.0
    sound snd_car_door
    $ renpy.pause (1.0, hard=True)
    sound snd_car_turn_on
    $ renpy.pause (1.0, hard=True)
    img scene_Map_Evening
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img black_screen
    with fade
    sound snd_car_door
    $ renpy.pause (2.0, hard=True)
    # jump на ep217_dialogues5_phillip_1
    return 1

# Моника приходит на работу в эскорт после презентации
# ресепшн
label ep217_dialogues6_office_7:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 30108
    reception "[monica_hotel_name], ты в прошлый раз снова хотела меня обмануть?!"
    imgf 30107
    m "В смысле?"
    imgd 30113
    reception "Ты говорила мне, что не работала в тот вечер..."
    reception "А сама прибежала раньше всех девочек в номер к важным клиентам!"
    reception "Думала, что осилишь шестерых клиентов одна?!"
    reception "Ты переоцениваешь свои силы, [monica_hotel_name]!"
    reception "Ты шлюха с улицы, а девочки уже опытные и знают, как себя вести с такими важными господами!"
    reception "В следующий раз я накажу тебя за подобную самонадеянность!"
    imgd 30110
    m "Я не..."
    img 41436
    reception "И вообще! Где тот костюм, в котором ты была тогда?!"
    reception "Я жду, что ты его принесешь и отдашь для работы девочкам!"
    reception "Я тебе уже говорила, что реквизит ВИП-эскорта должны пополнять все девочки!"
    reception "Ты не исключение!"
    music Power_Bots_Loop
    img 30114
    mt "Черт!"
    mt "!!!"
    music Groove2_85
    imgf 41437
    m "Я принесу в следующий раз..."
    if ep217_quests_philip_refused == 0:
        imgd 18009
        reception "Какие услуги ты оказывала гостю, который забрал тебя?"
        $ menu_corruption = [monicaPrivatePresentationCorruptionRequired2, 0]
        menu:
            "Сказать как приказал Филипп.":
                $ monicaBiffInvestorsLeGrand4 = 1
                music Hidden_Agenda
                imgf 41438
                m "Я..."
                m "Я только полизала ему яички..."
                m "Я даже не успела сделать минет..."
                m "И он кончил..."
                music Groove2_85
                imgd 41439
                reception "Ты плохо работаешь, [monica_hotel_name]!"
                reception "Клиент уже сообщил об этом и попросил вернуть часть денег!"
                reception "Ты должна была сделать так, чтобы оказать весь спектр услуг до того, как клиент будет удовлетворен!"
                imgd 40982
                reception "Богатым клиентам в конференц-зале тоже пригодилось бы твое внимание!"
                reception "Однако, ты предпочла уехать и даже не заработала денег!"
                reception "Тебе за эту встречу ничего не полагается, [monica_hotel_name]!"
            "Сказать правду.":
                $ monicaBiffInvestorsLeGrand4 = 2
                music Pyro_Flow
                imgf 41438
                m "Этот клиент!"
                m "Он отвел меня в свой жуткий подвал, полный отвратительных конструкций для извращений!"
                m "Он пристегнул меня к одной из них и сделал это в..."
                music Groove2_85
                imgd 41440
                reception "Куда?"
                m "В мой..."
                reception "Ну, говори!"
                m "В мой зад..."
                imgf 18010
                reception "Это твоя работа, [monica_hotel_name]!"
                reception "Анальный секс ценится дороже, поэтому ты должна предлагать его чаще!"
                music Power_Bots_Loop
                img 41441
                m "Нет! Я не буду больше этого делать!"
                music Groove2_85
                imgf 30111
                w
                sound vjuh3
                imgd 30112
                reception "Возьми свои деньги, [monica_hotel_name]. Клиент остался доволен тобой."
                $ add_money(800.0)
                imgf 41439
                reception "Только этим местом ты можешь заработать такую сумму!"
                reception "Да, помни что у тебя специальный тариф."
                reception "Если ты предложишь свое анальное отверстие одновременно двум мужчинам..."
                imgd 40982
                reception "То это будет стоить дешевле. У второго мужчины будет скидка 30 процентов."
                reception "Это выгодный маркетинговый ход, поэтому используй его для того, чтобы заработать больше на количестве клиентов."
                reception "Ты здесь для того, чтобы зарабатывать деньги для отеля!"
                reception "Помни это!"
                music Power_Bots_Loop
                img 41442
                m "Нет! Я никогда на это не пойду!!!"
    music Groove2_85
    imgf 40983
    reception "Все, хватит болтать!"
    reception "Иди работай!"
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Power_Bots_Loop
    imgf 41443
    mt "Сучка!!!"
    mt "Ненавижу ее!!!"
    mt "!!!"
    return

# мысли Моники возле отеля, когда убежала, если никогда не работала в эскорте
label ep217_dialogues6_office_8:
    # не рендерить!!
    mt "Гребанный Биф!!!"
    mt "Устроил разврат с падшими женщинами!!!"
    mt "!!!"
    mt "Еще и меня пытались поставить в однин ряд с ними!"
    mt "С какими-то проститутками-эскортницами!!!"
    mt "МЕНЯ, Монику Бакфетт!!!"
    mt "Еще в этом ужасном костюме!!!"
    mt "Какой кошмар, Моника!!!"
    mt "!!!"
    return False

# разговор с Бифом после презентации
label ep217_dialogues6_office_9:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 12796
    biff "А, цыпочка!"
    biff "Папочка доволен, как ты провела презентацию для денежных мешков!"
    biff "У тебя хорошо получилось притворяться сучкой Бакфетт!"
    imgf 12790
    m "!!!"
    imgd 12815
    biff "Я рад, что ты теперь не двадцатидолларовая шлюха..."
    biff "И не одна из тех шлюх, которые работают в отеле!"
    biff "Я хотел с тобой провести время, а ты куда-то сбежала от папочки."
    imgf 12847
    biff "Но это даже хорошо!"
    biff "Так бы ты добилась того, чего хотела..."
    biff "А теперь будешь это делать постепенно, веселя папочку после работы!"
    # Моника зло
    music Pyro_Flow
    img 19660
    m "Биф!"
    m "Ты заставил меня стоять перед ними в ужасно вульгарном костюме!"
    m "Так не ведутся дела в бизнесе!"
    music Groove2_85
    imgf 19662
    biff "Главное, что наши многоуважаемые господа остались довольны!"
    biff "Еще немного и все эти денежные мешки раскошелятся для моего журнала!"
    imgd 19663
    m "Кстати, про журнал!"
    m "И что еще за журнал с ограниченным тиражом?!"
    m "Почему я узнала об этом только на презентации?!"
    m "?!?!?!"
    imgd 19664
    biff "Так, я не понял!!!!"
    biff "Ты, кукла безмозглая, собралась учить своего Босса, как надо вести дела?!"
    biff "Рот закрой и покажи, чем ты готова порадовать сегодня папочку!!!"
    music Power_Bots_Loop
    img 12792
    mt "Мерзавец!"
    mt "Убью его!"
    mt "Сначала оторву ему яйца, а потом убью!!!"
    mt "!!!"
    # меню кастинга, кастинг.
    return

label ep217_dialogues6_office_9a:
    mt "Я еще не сошла с ума, чтобы идти в такой дорогой отель одетой в ЭТО!!!"
    return
