default monicaBiffInvestorsPhilip1 = False # Моника осталась у Филиппа после презентации



# после лейбла ep217_dialogues6_office_6
# звук мотора, каблуки, дверь
# гостиная в доме Филиппа
label ep217_dialogues5_phillip_1:
    # Моника с Филиппом стоят в гостиной, Филипп в костюме, Моника в своем красном платье
    philip "Миссис Бакфетт, будьте любезны..."
    philip "Подождите здесь буквально пару минут..."
    philip "Я сейчас вернусь к вам."
    # он выходит из гостиной, Моника остается одна
    # Моника с подозрением
    mt "Зачем этот мерзавец привез меня сюда?!"
    mt "Чего он хочет?!"
    mt "???"
    # если Моника работала у Филиппа субботней шлюхой
    mt "Если он думает, что я буду заниматься с ним всякими извращенскими мерзостями..."
    mt "То он ошибается!!!"
    mt "Пусть кувыркается со своей проституткой!"
    # если не работала субботней шлюхой
    mt "Что этот мерзкий Филипп?!"
    mt "Что бы это ни было..."
    mt "Я не собираюсь играть в его извращенские игры!"
    #
    mt "Я Миссис Моника Бакфетт, а не какая-то падшая женщина!"
    mt "!!!"
    mt "Черт!"
    mt "Презентация перед инвесторами и я, владелица самого крупного журнала страны..."
    mt "В костюме с вырезом на попе!"
    mt "Кошмар!!!"
    # если администраторша говорила Монике, что она будет работать с девочками для важных гостей
    mt "И эта гребаная администраторша!"
    mt "Я была так близка к провалу!!!"
    mt "Буквально одно ее слово при инвесторах и мерзавцн Бифе..."
    mt "И они узнали бы, что эскорт - мой дополнительный источник дохода!"
    mt "Что бы я тогда делала?!"
    mt "Я даже думать боюсь о том, какие чудовищные последствия меня ожидали бы в таком случае!"
    # else
    mt "А эта сучка с ресепшна отеля!"
    mt "Она поставила меня в один ряд с какими-то проститутками!"
    mt "Как она посмела обращаться так со мной?!"
    mt "Я леди! Я уважаемая женщина!"
    mt "Это возмутительно!!!"
    #
    mt "Моника, сегодня был ужасный день!"
    mt "Но ты справилась со всеми трудностями."
    mt "Я горжусь тобой, Моника!"
    mt "Ты вышла с достоинством из такой непростой для тебя ситуации!"
    mt "Осталось побыстрее отвязаться от этого мерзавца Филиппа..."
    mt "..."
    mt "Интересно, о чем он шептался с сучкой-администраторшей?"
    mt "???"
    mt "И вообще!"
    mt "Какого черта я тут стою и жду этого негодяя?!"
    menu:
        "Подождать.":
            $ monicaBiffInvestorsPhilip1 = True # Моника осталась у Филиппа после презентации
            pass
        "Убежать! (Филипп запомнит это)":
            mt "Я не собираюсь тут оставаться ни секунды!"
            mt "Пошли они все к черту!"
            mt "!!!"
            # Моника убегает
            return False
    # Моника задумчиво
    mt "С другой стороны..."
    mt "А вдруг он меня сюда привез, чтобы дать согласие на инвестицию в журнал?"
    mt "Ведь это логично..."
    mt "Этому никчемному жадному неудачнику настолько понравилась моя презентация..."
    mt "Его настолько потряс проведенный мною глубокий анализ работы журнала..."
    mt "Что он понял, что это действительное выгодное для него вложение денег."
    mt "Да, думаю, что это так."
    mt "Интересно, какую сумму он хочет инвестировать?"
    mt "Может, он сейчас пошел к сейфу, чтобы взять оттуда деньги..."
    mt "И передать мне."
    mt "Это было бы просто замечательно, Моника!"
    mt "Бифу с этих денег не достанется ни цента!"
    mt "Этот мерзавец заставил меня сегодня сгорать от стыда перед инвесторами!"
    mt "Ненавижу его!"
    mt "Куплю на эти деньги яд и отправлю мерзавца!"
    mt "Или найму киллера!"
    mt "А остальные деньги потрачу на шоппинг и СПА."
    mt "Ты это заслужила, Моника..."
    mt "Ты с достоинством настоящей леди преодолела столько трудностей..."
    mt "Потому что ты и есть истинная леди!"
    mt "Леди Моника Бакфетт!"
    mt "!!!"
    # в гостиную заходит Филипп, в домашнем аутфите
    mt "Что это такое?"
    mt "Зачем он нацепил на себя это?!"
    mt "И где мои деньги?"
    mt "???"
    # Филипп подходит к Монике
    philip "Миссис Бакфетт, спасибо, что дождались меня..."
    philip "Это было неучтиво с моей стороны оставлять вас здесь в одиночестве..."
    m "..."
    philip "Вы сегодня хорошо держались на презентации."
    philip "И костюм для этого случая подобрали великолепный."
    philip "Хотя, честно признаться, я вас практически не слушал."
    m "Не слушал?"
    philip "Все это время меня занимала одна мысль..."
    m "..."
    philip "Зная о том, что Биф заказал шлюх после презентации."
    philip "Я смотрел на вас, Миссис Бакфетт, и думал..."
    # если был секс с Филиппом в туалете ресторана перед началом эскорта (Моника работает или работала в эскорте)
    philip "Отсосали ли вы у того работника отеля или отказали ему?"
    #
    $ notif(_("Моника делала минет слудащему отеля."))
    #
    philip "Если отсосали, то наверняка вам понравилась мысль зарабатывать таким образом деньги..."
    philip "Работая шлюхой в ВИП-эскорте..."
    # если не было секса (Моника не работала в эскорте)
    philip "Будете ли вы в числе этих шлюх?"
    #
    # Моника возмущенно
    m "!!!"
    m "ЧТО?!"
    m "Я!"
    m "Я не шлюха!!!"
    # Филипп спокойно
    philip "Миссис Бакфетт, я сегодня как истинный джентельмен..."
    philip "Спас леди от весьма неловкой ситуации..."
    philip "Вы согласны со мной, что это был поступок джентельмена?"
    menu:
        "Согласится.":
            pass
    mt "К чему этот гад ведет разговор?!"
    mt "?!"
    mt "Я и без его помощи смогла бы выкрутиться из той ситуации!"
    mt "Я сильная и независимая женщина!"
    mt "!!!"
    mt "Но, пожалуй, с моей стороны будет умным ходом..."
    mt "Согласиься с ним сейчас."
    mt "Возможно, что он все-таки даст свое согласие на инвестицию..."
    m "Да, я согласна..."
    philip "Хорошо, Миссис Бакфетт..."
    philip "Я рад, то мы пришли к взаимопониманию."
    philip "И поскольку я спас вас сегодня, то..."
    philip "Мне было бы приятно провести этот вечер в вашей компании..."
    philip "И кое-что обсудить."
    philip "Даже не обсудить... Я немного неверно подобрал выражение..."
    philip "Я хочу сделать вам весьма выгодное предложение, Миссис Бакфетт."
    philip "И надеюсь, что вы согласитесь его принять..."
    # Моника смотрит на него с подозрением
    mt "Какой-то он странный..."
    mt "Мне кажется, что он задумал какую-нибудь гадость..."
    mt "..."
    mt "Но мне нужно послушать, что он хочет предложить."
    mt "В любом случае я могу отклонить его предложение и уйти отсюда!"
    m "Что за предложение, Филипп?"
    philip "Пройдемте для начала нашего разговора в более подходящее место."
    philip "Вы ведь еще не видели мой дом?"
    # если работает у него субботней шлюхой
    philip "Только эту гостиную, верно?"
    #
    philip "Пройдемте, Миссис Бакфетт..."
    philip "Я хочу вам кое-что показать."
    # затемнение, шаги
    return

# БДСМ комната
label ep217_dialogues5_phillip_2:
    # Моника с Филиппом заходят в комнату
    # серая мышь сидит в клетке
    # Моника сначала ее не замечает
    philip "Проходите, Миссис Бакфетт."
    philip "Я давно уже задумывался о том, чтобы показать вам эту комнату."
    # Моника с отвращением оглядывается
    mt "!!!"
    mt "!!!!"
    mt "Что это за ужасное место?!"
    mt "Это... Это что, место для извращений?!"
    mt "О Боги!!!"
    mt "Какие-то кошмарные механизмы!"
    mt "Он больной на всю голову извращенец!"
    mt "Моника, он опасен!!!"
    philip "Миссис Бакфетт, я вижу замешательство на вашем лице."
    philip "Вам совершенно не о чем беспокоиться."
    mt "Неужели?!"
    mt "!!!"
    philip "Для начала я хочу познакомить вас с этим..."
    philip "Уверен, вы будете заинтересованы, Миссис Бакфетт."
    # он подходит к клетке и открывает ее
    # из клетки на четвереньках выползает серая мышь, которая проводила кастинг перед Мелани
    # она подползает к ногам Филиппа и встает на колени перед ним, голова опущена, руки за спину, взгляд в пол
    model1 "Ваш слуга готов выполнять приказы Мастера."
    # Моника смотрит на нее в потрясении
    mt "О БОЖЕ!!!"
    mt "!!!"
    # если был кастинг с серой мышью перед Мелани
    #
    $ notif(_("Моника проходила кастинг перед серой мышью и Мелани."))
    #
    mt "Это та мерзкая серая мышь!"
    mt "Она унизила меня перед Мелани!"
    mt "Гребаная мартышка!!!"
    mt "Ненавижу ее!!!"
    # если кастинга с Меани не было
    #
    $ notif(_("Моника проводила кастинг для моделей журнала."))
    #
    mt "Это же одна из мартышек, которые приходили на кастинг в мой журнал!!!"
    #
    mt "Какого черта она тут делает?!"
    mt "Почему она в таком виде?!"
    mt "Я ничего не понимаю!!!"
    mt "!!!"
    # Филипп обращается к серой мыши
    philip "Оно сейчас поползет к своей миске."
    philip "Мастер разрешает ему поесть..."
    model1 "Ваш слуга рад исполнить волю Мастера."
    philip "Оно будет молчать, пока Мастер не разрешит ему говорить."
    philip "Если оно все поняло, пусть оно кивнет."
    # мышь кивает, глядя в пол
    philip "Выполняй приказ Мастера."
    philip "Когда оно поест, пусть ждет возле миски."
    philip "Мастер позовет его, когда сочтет нужным."
    # мышь на коленях ползет к миске с едой (кошачей-?)
    # при этом смотрит не в пол, а бросает взгляд на Монику
    model1 "!!!"
    m "!!!"
    # Филипп это видит и рявкает на нее
    philip "Оно должно смотреть в пол!"
    philip "Оно ослушалось приказа Мастера!"
    philip "И понесет наказание за этот проступок!"
    # мышь быстро опускает голову
    # Филипп отходит в угол комнаты и возвращается с хлыстом
    philip "Оно заслужило три удара."
    philip "Раз!" # звук плетки, мышь молчит
    philip "Два!" # звук плетки
    # Моника с ужасом наблюдает за этим
    mt "Он садист!!!"
    mt "Он избивает ее!!!"
    mt "!!!"
    mt "Моника!"
    mt "БЕГИ!!!"
    # Моника пятится назад, с ужасом глядя на экзекуцию мыши
    philip "Три!" # звук плетки
    # Филипп наносит третий удар плеткой и смотрит на Монику
    philip "Миссис Бакфетт..."
    philip "Мне показалось или вы куда-то собрались?"
    philip "Вы хотите покинуть это прекрасное место?"
    mt "Черт!"
    mt "Если я сейчас буду с ним спорить..."
    mt "У него плетка в руках!"
    mt "!!!"
    mt "Я... Я выберу удачный момент и сбегу отсюда!"
    mt "А сейчас сделаю вид, что никуда не собираюсь."
    mt "Мне нужно усыпить его бдительность."
    mt "Да, Моника, это будет умный ход..."
    menu:
        "Сказать, что Моника хочет остаться.":
            pass
    m "Я..."
    m "Я останусь..."
    m "Место и правда интересное..."
    philip "Я рад, Миссис Бакфетт, что вам нравится."
    philip "Прошу вас подождать буквально минуту."
    philip "Вы не возражаете, Миссис Бакфетт?"
    m "Н-нет..."
    # Филипп смотрит на мышь, та стоит в прежней позе у его ног
    philip "Оно понесло заслуженное наказание."
    philip "Теперь Мастер позволяет ему ползти к миске."
    # мышь встает на четвереньки, ползет к миске и начинает есть
    # Филипп подходит к Монике
    philip "Миссис Бакфетт, на вас лица нет."
    philip "Вы хорошо себя чувствуете?"
    philip "Я понимаю, что для такой леди, как вы, немного непривычно лицезреть подобное..."
    m "Д-да..."
    m "Непривычно н-немного..."
    philip "Но я немного отвлекся от нашего с вами разговора, Миссис Бакфетт."
    m "Д-да..."
    # Филипп отходит к той штуке, на которой потом распнет Монику
    philip "Подойдите ко мне, Миссис Бакфетт."
    menu:
        "Подойти к Филиппу.":
            pass
    m "..."
    philip "Вы знаете, я был приятно удивлен..."
    philip "Что вы приготовили такой приятный презент для ваших инвесторов."
    philip "В число которых я тоже могу войти..."
    philip "Вернее, не вы приготовили, а Биф."
    philip "Думаю, что вы, Миссис Бакфетт, были удивлены не меньше остальных, услышав об этом?"
    m "..."
    philip "Полагаю, что этот номер журнала, вышедший ограниченным тиражом..."
    philip "Будет весьма интересен."
    philip "И не только мне..."
    m "!!!"
    philip "Я подумал, что если размещу этот номер в публичный доступ..."
    philip "То смогу неплохо заработать на этом."
    philip "Пикантные фотографии леди Миссис Бакфетт."
    philip "Как вы считаете, хороший заголовок?"
    mt "О, нет!!!"
    mt "Вот сволочь!!!"
    mt "Я должна отговорить его!"
    mt "Нельзя допустить, чтобы мои фотографии..."
    mt "Чтобы ТАКИЕ мои фотографии увидела общественность!"
    mt "!!!"
    menu:
        "Попытаться отговорить Филиппа.":
            pass
    m "..."
    m "Филипп, я хотела бы попросить вас не делать этого..."
    philip "Да?"
    philip "Почему же?"
    m "Эти фотографии..."
    m "Они только для ограниченного круга людей."
    m "И не предназначены для общественности."
    philip "Сама Миссис Моника Бакфетт меня просит об одолжении?"
    m "Да, Филипп."
    philip "Хммм... Как же поступить?"
    philip "Я потратил сегодня немаленькую сумму, чтобы спасти вас..."
    philip "И увезти из отеля."
    philip "А я не сторонник бесполезного разбрасывания деньгами, Миссис Бакфетт."
    m "..."
    philip "Я мог бы компенсировать потраченные деньги публикацией ваших фотографий..."
    philip "Но "
    #либо я вас возвращаю в отель, где все узнают, кто вы на самомо деле и где вы работаете
    #либо вы залезете на это и отработаете деньги, которые я за вас заплатил
    #Миссис Бакфетт, о так приколько вас распялить, я не мог не воспользоваться шансом
    #помните как вы меня послали, когда я к вам подходил когда-то давно
    #он ее там закрпляет
    # Ф отжарит Монику, анал - жестко
    #а потом нацеливает член на киску, а потом хоп и нацеливается на анус
    #Моника говорит - нет-нет, я инкогда такого не делала! не надо!
    #я отменяю нашу сделку!
    #Филипп говорит - тогда поедем обратно, инвесторам будет очень интересно узнать, где работает Моника Бакфетт
    #а Филипп тем временем просовывает в нее член понемногу
    #нет, Филипп, не надо! я не хочу! мне больно!
    #я отменяю! мне все равно, вези меня обратно в отель!
    #не надо меня насиловать!
    #он говорит - а я вас и не насилую, вы сами согласились сюда залезть
    #сами ко мне приехали, сами сюда залезли
    #она - нет! мне больно! прекрати! я дам тебе денег, только не делай этого!
    #он - откуда у вас деньги Миссис Бакфетт? у вас совсем ничего нет!
    #на серую мышь он пописает после секса с Моникой, писает в рот
    #время пить, животное. ты еще не получала сегодня питье.
    #Моника в ужасе - как человек может терпеть такие унижения? за какие деньги?
    #он отвечает - 10к в неделю, а для вас будет 30к
    # т.к. он ее спас по-джентельменски, еще и вынужден был заплатить за это деньги
    # предлагает Монике то же самое за деньги, пункт "Согласится" не активен будет пока
    # вы подумайте, но учтите, что я без этого не буду инвестировать в ваш журнал
    #Моника в ужасе



# мысли, если не дождалась Филиппа и убежала
