default monicaBiffInvestorsLeGrand1 = 0 # Моника согласилась с требованием Бифа провести презентацию
default monicaBiffInvestorsLeGrand2 = 0 # Моника согласилась провести презентацию в отеле
default monicaBiffInvestorsLeGrand3 = 0 # Моника провела презентацию и позировала для инвесторов в Ле Гранд

default monicaBiffInvestorsLeGrand4 = 0 # Моника сказала правду о том что было у Филиппа или ложь

# при условии, что было свидание с Олафом и он уже стал инвестором
# через неделю после свидания с ним
# Моника приходит в кабинет Бифа
label ep217_dialogues6_office_1:
    # использовать имеющиеся арты
    # при выборе пункта меню "Спросить о работе"
    img 13904
    m "Биф..."
    m "Я хотела узнать у тебя..."
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    img 13905
    biff "Для хорошей цыпочки у папочки всегда найдется работа."
    img 12789
    m "Хорошо, Биф. Тогда я пойду в фотостудию..."
    # разворачивается, чтобы выйти из кабинета
    img 41432
    biff "Эй, кукла! Стой!"
    biff "Папочка тебя еще не отпускал!"
    img 15907
    mt "Что этому придурку еще нужно от меня?!"
    # Моника возвращается
    img 15906
    m "..."
    biff "Ты с чего взяла, что у тебя фотосессия?"
    biff "Или ты тут вместо меня распределяешь работу?"
    biff "Кто из нас Босс? Ты или Я?"
    img 15864
    mt "Я!!! Я здесь БОСС!!!"
    mt "!!!"
    img 15870
    biff "Вот и правильно делаешь что молчишь."
    biff "Умнее выглядишь, когда у тебя закрыт рот."
    biff "Я смотрю ты настолько вжилась в роль сучки Бакфетт..."
    biff "Что начала строить тут из себя главного."
    img 15893
    biff "Босс тут один! И это Я!"
    biff "Я Босс!"
    biff "Вау! Я - БОСС!!!"
    # Моника смотрит на него с презрением
    img 15896
    m "..."
    m "Это все, что ты хотел мне сказать, Биф?"
    img 13906
    biff "Нет, цыпочка."
    biff "Ты хотела работу? Работа для тебя есть."
    biff "Но это не фотосессия."
    biff "Я для наших многоуважаемых господ, которые уже инвестировали в мой журнал..."
    img 15889
    mt "МОЙ ЖУРНАЛ!"
    mt "Кретин!!!"
    img 15894
    biff "А также для будущих инвесторов..."
    biff "Приготовил приватную презентацию."
    img 15899
    m "Какую презентацию?!"
    m "?!?!?!"
    m "Что это значит, Биф?"
    img 15901
    biff "Это значит, что ты проведешь презентацию для них."
    biff "Расскажешь о том, как хорошо дела у тех, кто уже инвестировал..."
    biff "Чтобы остальные денежные мешки тоже захотели раскошелиться."
    img 15898
    biff "А чтобы придать им больший интерес с моему журналу..."
    biff "Презентацию для них проведет сучка Бакфетт..."
    biff "В приватной интимной обстановке."
    biff "Что максимально подчеркнет то, с каким почтением мы к ним относимся..."
    img 15891
    m "Приватная и интимная обстановка, Биф?"
    m "???"
    img 15892
    mt "Что за чушь несет этот идиот?!"
    mt "Что еще за приватная презентация?!"
    mt "Если этот мерзавец хочет нарядить меня в какой-нибудь глупый наряд..."
    mt "То пусть надевает его сам!"
    mt "И сам проводит эту чертову презентацию!"
    mt "Жалкий бездельник!"
    mt "Сволочь!"
    img 15908
    biff "Именно, цыпочка!"
    biff "Приватная и интимная!"
    biff "Многоуважаемым господам инвесторам это понравится!"
    img 12825
    biff "Папочка знает, как нужно вести бизнес!"
    biff "И как развести их на вложение в мой журнал!"
    img 19674
    m "Ты ни черта не понимаешь, как нужно вести бизнес, Биф!"
    m "Деловые переговоры не проводят в интимной обстановке!"
    m "Это официальные переговоры!"
    img 19675
    biff "Это кто тут учит Босса как управлять бизнесом?!"
    biff "Двадцатидолларовая безмозглая кукла?!"
    # если Моника переспала с Олафом или была месть Линде
    #
    $ notif(_("Моника после ужина с Олафом поехала в отель."))
    #
    img 13910
    biff "Ты забыла, как успешно ты провела переговоры с денежным мешком Олафом, а?!"
    biff "Хочешь сказать, это были официальные переговоры в официальной обстановке?!"
    biff "Официальные переговоры ни к чему не приводят!"
    biff "И тогда как раз нужны твои таланты, которые ты приобрела на улице!"
    m "!!!"
    #
    img 15901
    biff "Если Я тебе сказал, что ты проведешь эту презентацию, ты это сделаешь!"
    biff "Если, конечно, хочешь сохранить свое рабочее место!"
    biff "Ты же помнишь, кукла безмозглая, что на твое место уже есть претенденты?!"
    #
    $ notif(_("Биф устраивает кастинг в поисках новой куклы."))
    #
    img 15901
    biff "Или у тебя настолько нет мозгов, что ты забыла про это?!"
    img 15896
    m "Перестань так со мной разговаривать, Биф!"
    m "Я не безмозглая кукла!"
    img 15897
    biff "Ты тупая безмозглая двадцатидолларовая шлюха!"
    biff "Твое место в какой-нибудь подворотне в трущобах!"
    biff "И ты отправишься туда, когда я тебя вышвырну с МОЕГО офиса!"
    biff "Если и дальше будешь со мной спорить!"
    biff "Тебе все понятно?!"
    img 15900
    m "!!!"
    biff "Я НЕ СЛЫШУ ОТВЕТА!!!"
    m "..."
    menu:
        "Да, понятно.": #corruption
            $ monicaBiffInvestorsLeGrand1 = day # Моника согласилась с требованием Бифа провести презентацию
            pass
        "НЕТ!":
            img 15905
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            img 15906
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            img 15864
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return -1
    # Моника зло
    img 15864
    mt "НЕНАВИЖУ!!!"
    mt "Оторву ему яйца!"
    mt "Заставлю вымаливать прощения у моих ног!"
    mt "Сволочь!!!"
    mt "!!!"
    img 12791
    m "Да, понятно!"
    m "!!!"
    img 12796
    biff "Другое дело!"
    biff "Значит так, кукла!"
    biff "Презентация запланирована на завтра."
    biff "Я уже пригласил наших мнгоуважаемых господ инвесторов."
    biff "Они приедут в отель Ле Гранд [завтра вечером]."
    img 19678
    m "КУДА?!"
    m "ЛЕ ГРАНД?!"
    m "!!!"
    m "!!!!!"
    m "!!!!!!!"
    img 15902
    biff "Да. И нечего так орать!"
    biff "Я снял там отличный конференц-зал, где ты проведешь приватную презентацию."
    img 19660
    m "Я тебе не шлюха какая-то, чтобы ездить с толпой инвесторов в отель, где работают проститутки!!!"
    m "!!!"
    img 19671
    biff "Все, тихо!"
    biff "Мне надоели твои вечные споры и недовольства!"
    biff "Пошла вон отсюда!"
    img 19673
    m "Биф!.."
    biff "Вон отсюда, я сказал!!!"
    m "!!!"
    menu:
        "Согласиться провести презентацию в отеле Ле Гранд.": #corruption
            $ monicaBiffInvestorsLeGrand2 = day # Моника согласилась провести презентацию в отеле
            pass
        "Да пошел он!":
            img 15905
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            img 15906
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            img 15864
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return -1
    # Моника в растерянности
    img 12792
    mt "Вот дьявол!!!"
    mt "Что же мне теперь делать?!"
    mt "?!?!?!"
    mt "Эта сволочь заставляет меня провести презентацию в Ле Гранд!"
    # если Моника работает или раньше работала в эскорте
    #
    $ notif(_("Моника работает в ВИП-эскорте."))
    #
    # мысли можно разворачивать в 8-10 строк на один арт
    img 41433
    mt "Если я приду туда, меня увидит эта сучка администраторша!"
    mt "И подумает, что я пытаюсь работать в обход администрации эскорта!"
    mt "А потом еще и оштрафует меня за это!"
    mt "!!!"
    mt "А если она даст понять при Бифе или инвесторах, что я там работаю?!"
    mt "Что тогда будет?!"
    mt "!!!!"
    mt "Я должна как-то выкрутиться из этой ситуации!"
    mt "Если я сейчас откажу Бифу, то он меня уволит."
    mt "А я должна иметь доступ в СВОЙ офис!"
    img 41434
    mt "Я должна быть в курсе того, что творит здесь этот придурок Биф!"
    mt "И это намного важнее какого-то гребаного эскорта!"
    mt "И деньги, которые я должна приносить этой сучке Виктории..."
    mt "Где я их возьму, если не здесь?!"
    mt "А иначе, боюсь подумать что со мной будет..."
    mt "..."
    mt "Да! Плевать, что подумает сучка администраторша!"
    mt "МОЙ офис для меня намного важнее!"
    mt "Я что-нибудь придумаю!"
    img 41435
    mt "Ты и не из таких сложных ситуаций находила выход, Моника!"
    mt "Ты умная и сильная!"
    mt "И пусть эти убогие человечешки пока недооценивают твою силу!"
    mt "Придет время - они все поймут!!!"
    mt "!!!"
    # Моника зло смотрит на Бифа
    img 19672
    m "Я проведу эту презентацию!"
    m "Я приду завтра вечером в отель!"
    m "!!!"
    img 19664
    biff "Ну вот видишь, цыпочка, как все просто!"
    biff "Зачем нужно было делать столько нервов папочке и спорить с ним?"
    m "..."
    img 19665
    biff "Так, кукла, слушай внимательно и запоминай..."
    biff "Многоуважаемый Мистер Кэмпбелл предоставил костюм для этой презентации."
    biff "Это костюм из его новой коллекции."
    img 19669
    biff "Твоя задача - продемонстрировать его инвесторам."
    biff "Понимаешь, что это значит?"
    m "..."
    biff "Ты должна почаще поворачиваться спиной к господам инвесторам!"
    img 19663
    m "Что еще за костюм, Биф?"
    m "Он из той же линии одежды, что и платье Королевы Сердец?!"
    #
    $ notif(_("Моника проводила перед Кэмпбеллом фотосессию в платье Королева Сердец."))
    #
    img 19663
    m "Если так, то я не буду его надевать!!!"
    img 13910
    biff "Будешь, если хочешь остаться на этой работе, безмозглая кукла!"
    biff "И хватит препираться с Боссом!"
    img 13906
    m "!!!"
    biff "Перед началом презентации ты скажешь о том, что платье предоставлено Мистером Кэмбеллом."
    biff "Скажешь им, что этот чудесный наряд тебе очень нравится..."
    biff "И ты хочешь почаще надевать что-то подобное."
    img 13900
    mt "Бред какой-то!"
    mt "!!!"
    img 13902
    biff "А потом скажешь, что всецело поддерживаешь новый курс моего журнала."
    biff "Чтобы у этих денежных мешков не было сомнений..."
    biff "В решимости сучки Бакфетт относительно нового курса."
    img 12845
    biff "И только после этого ты начнешь презентацию."
    biff "Все запомнила, кукла?"
    menu:
        "Да.":
            pass
    # Моника зло
    img 19668
    m "Запомнила!"
    m "Но если это будет что-то пошлое, то я не буду надевать!"
    m "!!!"
    img 19661
    biff "Ты будешь делать что я тебе скажу, потому что я плачу тебе деньги, дешевая кукла!"
    biff "В общем, [завтра вечером жду тебя в отеле Ле Гранд]."
    biff "И не опаздывай!"
    biff "Нельзя заставлять наших многоуважаемых господ инвесторов ждать."
    img 12814
    mt "Мерзавец!"
    mt "Ненавижу его!!!"
    mt "!!!"
    img 12812
    m "..."
    m "Я приду, Биф."
    img 12796
    biff "Так-то лучше."
    biff "И вообще, цыпочка! Ты испортила папочке настроение!"
    biff "Как ты собираешься это исправлять, а?"
    # Моника сквозь зубы
    img 19666
    m "Никак, Биф!"
    m "Если хочешь, чтобы я завтра пришла, не вздумай заставлять меня корчиться перед тобой!"
    img 15868
    mt "Безмоглый кретин!"
    mt "!!!"
    img 13902
    biff "Ах-ха-ха!"
    biff "Я жду тебя завтра в отеле, цыпочка."
    img 15864
    m "..."
    $ log1 = _("Идти в отель Ле Гранд для проведения приватной презентации.") # появляется на след. день после этого разговора
    return

# мысли Моники, если отказалась и стоит на улице возле офиса
label ep217_dialogues6_office_2:
    # не рендерить!!
    mt "Моника Бакфетт не позволит поставить себя в такую унизительную ситуацию!"
    mt "Пусть сам кривляется перед своими никчемными инвесторами!"
    mt "Пошел он к черту!"
    mt "Мерзавец!"
    mt "Ненавижу его!!!"
    mt "!!!"
    return

# мысли Моники, если отказалась и стоит на улице возле офиса, хочет снова зайти к Бифу, чтобы согласиться
label ep217_dialogues6_office_2a:
    # не рендерить!!
    mt "Я должна иметь доступ в СВОЙ офис!"
    mt "Я должна быть в курсе того, что творит здесь этот придурок Биф!"
    mt "И это важнее, чем какая-то гребаная приватная презентация!"
    mt "МОЙ офис для меня намного важнее!"
    mt "Уже не буду говорить про сучку Викторию и ее подкаблучника Дика..."
    mt "Я что-нибудь придумаю!"
    mt "Мне нужно идти к Бифу и согласиться на эту чертову презентацию!"
    return

# если Моника отказалась и оказалась на улице (return -1), но снова пришла к Бифу
# офис, кабинет Бифа
label ep217_dialogues6_office_3:
    # использовать имеющиеся арты
    img 13896
    m "Биф..."
    m "Мне нужна работа."
    img 19669
    biff "Я дам тебе работу, если ты согласишься на приватную презентацию..."
    m "..."
    biff "Ты согласна?"
    mt "!!!"
    menu:
        "Согласиться провести презентацию в отеле Ле Гранд.": #corruption
            $ monicaBiffInvestorsLeGrand2 = day # Моника согласилась провести презентацию в отеле
            pass
        "Да пошел он!":
            img 15905
            m "Я не тебе не кукла!"
            m "И я не буду кривляться перед инвесторами!!!"
            m "!!!"
            img 15906
            biff "Ты не получишь никакую другую работу!"
            biff "Пока не сделаешь то, что Я тебе говорю!"
            img 15864
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return -1
    img 12792
    mt "Дъявол!"
    mt "Он вышвырнет меня с работы, если я откажусь."
    mt "Где я смогу заработать деньги для сучки Виктории?"
    img 19672
    m "Я..."
    m "Я проведу эту презентацию..."
    img 19664
    biff "Ну вот, цыпочка."
    biff "Совсем другое дело!"
    biff "Зачем нужно было делать столько нервов папочке и спорить с ним?"
    m "..."
    img 19665
    biff "Так, кукла, слушай внимательно и запоминай..."
    biff "Многоуважаемый Мистер Кэмпбелл предоставил костюм для этой презентации."
    biff "Это костюм из его новой коллекции."
    img 19669
    biff "Твоя задача - продемонстрировать его инвесторам."
    biff "Понимаешь, что это значит?"
    m "..."
    biff "Ты должна почаще поворачиваться спиной к господам инвесторам!"
    img 19663
    m "Что еще за костюм, Биф?"
    m "Он из той же линии одежды, что и платье Королевы Сердец?!"
    #
    $ notif(_("Моника проводила перед Кэмпбеллом фотосессию в платье Королева Сердец."))
    #
    img 19663
    m "Если так, то я не буду его надевать!!!"
    img 13910
    biff "Будешь, если хочешь остаться на этой работе, безмозглая кукла!"
    biff "И хватит препираться с Боссом!"
    img 13906
    m "!!!"
    biff "Перед началом презентации ты скажешь о том, что платье предоставлено Мистером Кэмбеллом."
    biff "Скажешь им, что этот чудесный наряд тебе очень нравится..."
    biff "И ты хочешь почаще надевать что-то подобное."
    img 13900
    mt "Бред какой-то!"
    mt "!!!"
    img 13902
    biff "А потом скажешь, что всецело поддерживаешь новый курс моего журнала."
    biff "Чтобы у этих денежных мешков не было сомнений..."
    biff "В решимости сучки Бакфетт относительно нового курса."
    biff "И только после этого ты начнешь презентацию."
    biff "Все запомнила, кукла?"
    menu:
        "Да.":
            pass
    # Моника зло
    img 19668
    m "Запомнила!"
    m "Но если это будет что-то пошлое, то я не буду надевать!"
    m "!!!"
    img 19661
    biff "Ты будешь делать что я тебе скажу, потому что я плачу тебе деньги, дешевая кукла!"
    biff "В общем, [завтра вечером жду тебя в отеле Ле Гранд]."
    biff "И не опаздывай, цыпочка!"
    biff "Нельзя заставлять наших многоуважаемых господ инвесторов ждать."
    img 12814
    mt "Мерзавец!"
    mt "!!!"
    $ log1 = _("Идти в отель Ле Гранд для проведения приватной презентации.") # появляется на след. день после этого разговора
    return

# на следующий день, мысли если согласилась на презентацию в отеле
label ep217_dialogues6_office_4:
    # не рендерить!!
    mt "Мне нужно идти в Ле Гранд и провести эту чертову презентацию!"
    return

# Ле Гранд, ресепшн
# Моника пришла на презентацию
label ep217_dialogues6_office_5:
    # заходит в отель, на ресепшн
    # администраторша как всегда стоит у стойки ресепшна
    # Биф стоит в фойе
    # если Моника работает в эскорте или уже уволилась оттуда
    #
    $ notif(_("Моника обслуживала клиентов ВИП-эскорта."))
    #
    img 41444
    mt "Гребаная сучка администраторша!"
    mt "Надеюсь, она ничего не скажет при Бифе!"
    img 41445
    mt "Нельзя допустить того, чтобы этот кретин узнал..."
    mt "Что я имею отношение к этому гребаному эскорту!"
    mt "Зачем такая леди как я вообще связалась с этим?!"
    mt "Даже не хочу думать о последствиях!"
    mt "!!!"
    #
    # если Моника не работала в эскорте
    img 41446
    mt "Ненавижу эту мерзкую сучку!"
    mt "Она всегда так смотрит на меня..."
    mt "Как-будто я ей чего-то должна!"
    mt "!!!"
    # Биф, увидев Монику, подходит к ней
    img 41447
    biff "А, привет цыпочка!"
    biff "Иди в конференц-зал, который я арендовал для презентации."
    biff "И быстро переодевайся!"
    img 41448
    biff "Наши многоуважаемые господа прибудут с минуты на минуту!"
    biff "Я их тут встречу у входа в отель, а ты жди нас в конференц-зале!"
    biff "Давай иди! Быстро!"
    # Биф выходит
    # Моника идет мимо стойки ресепшна
    # если Моника работает или раньше работала в эскорте
    img 41449
    w
    img 20391
    w
    img 20417
    reception "[monica_hotel_name], кто этот Мистер?"
    reception "Это твой клиент сегодня?"
    mt "Черт!"
    img 41450
    m "Нет, он не клиент. Просто знакомый."
    reception "Ты ведь помнишь, [monica_hotel_name], что нельзя работать в обход администрации отеля?"

    # если Моника уволилась из эскорта
    img 41451
    m "Я помню. А ты помнишь, что я больше здесь не работаю! Вообще-то!"
    # else
    img 41451
    m "Помню. Но я сегодня не работаю..."
    #
    img 20416
    reception "А придется проработать, раз ты сюда пришла."
    reception "Сейчас приедут важные господа и будет большой заказ."
    reception "Твое присутствие обязательно, [monica_hotel_name]!"
    img 41452
    mt "Нет! Только не это!"

    # если Моника уволилась из эскорта
    img 41451
    m "Я больше не работаю в ВИП-эскорте! С какой стати мое присутствие обязательно?!"
    m "Я пришла сюда по важным делам!"
    # else
    img 41451
    m "Я... Я не смогу! Я не планировала выходить сегодня а работу!"
    m "У меня важные дела!"
    #
    img 20416
    reception "Какие важные дела могут быть у тебя здесь, в отеле?!"
    reception "Или ты задумала снова обмануть меня?"
    reception "Решила привести клиента в номер и не заплатить положенный отелю процент?!"
    img 41453
    m "Я..."
    img 41982
    reception "Молчи! Я не собираюсь выслушивать твое вранье!"
    reception "Когда господа будут готовы к выбору девочек, я позову тебя!"
    reception "И ни слова больше!"
    img 41452
    mt "К выбору девочек?!!"
    mt "Твою мать!"
    mt "Моника!"
    img 41454
    mt "Нужно что-то придумать!"
    mt "Я убегу сразу после презентации!"
    mt "Точно! Я быстро убегу и администраторша меня не увидит!"
    mt "Пошла она к черту со своими гребаными правилами ВИП-эскорта!"

    # если Моника не работала в эскорте
    img 20391
    w
    img 20417
    mt "Какого черта она всегда на меня так пялится?!"
    mt "Какой непрофессионализм! Ужас!"
    mt "Никчемное, бесполезное создание!"
    mt "!!!"
    # затемнение, звук лифта, каблуки
    return

# локация видео-рум
# Моника заходит в номер, там никого нет
label ep217_dialogues6_office_6:
    # Моника осматривается
    # на экране демонстрируется график роста schedule3
    img 41455
    mt "Какое-то странное помещение..."
    mt "Это какой-то кинозал?!"
    img 41456
    mt "И зачем этот кретин Биф поставил здесь алкоголь?"
    mt "Он собрался проводить презентацию или развлекать этих никчемных инвесторов?"
    mt "Низменные животные!"
    mt "Черт.. Снова это слово..."
    # если была сцена унижения Линды перед Олафом
    img 41457
    mt "Интересно, этот жалкий тюфяк Олаф придет сюда?"
    mt "В прошлый раз я ему запретила приближатся к этому отелю."
    mt "Пусть только попробует ослушаться приказ Моники Бакфетт!"
    mt "Он не представляет какие тогда его ждут проблемы!"
    # Моника оглядывается
    img 41458
    mt "Никчемный Биф сказал, что мне нужно переодеться..."
    mt "И где этот наряд, который он мне приготовил?"
    img 41459
    # взгляд на пуф, где стоит алкоголь, на нем валяется красная одежда
    # Моника подходит и наклоняется, протянув руку
    img 41460
    mt "..."
    menu:
        "Переодеться.":
            pass
    # затемнение, шуршание одежды
    # после затемнения показываем Монику в красном аутфите
    # она в шоке смотрит на свою одежду
    img 41461
    mt "ЧТО!"
    mt "ЭТО!"
    mt "ТАКОЕ?!"
    img 41462
    mt "Я убью этого мерзавца!!!"
    mt "Я ни за что не буду проводить..."
    # ее грозные мысли прерывает звук открываемой двери, мужские шаги
    img 41463
    mt "О НЕТ!!!"
    mt "!!!"
    mt "Черт! Черт! Черт!"
    mt "Они сейчас увидят меня в ЭТОМ!!!"
    # заходят инвесторы, все кроме Олафа, с ними довольный Биф
    img 41464
    mt "!!!"
    mt "!!!!!"
    biff "Уважаемые господа, прошу вас! Проходите, располагайтесь!"
    img 41540
    biff "А вот и Миссис Бакфетт!"
    img 41541
    biff "Прекрасно выглядите, Миссис Бакфетт..." # Биф ехидно улыбается
    img 41542
    mt "Мразь!!!"
    mt "!!!"
    mt "Он специально все это подстроил!" # смотрит на Бифа злобно
    img 41543
    mt "Я теперь даже уйти не смогу отсюда!!!"
    mt "У меня в этой юбке видна вся попа!!!"
    mt "Так, Моника, упокойся..."
    mt "Ты и не из таких сложных ситуаций находила выход."
    mt "Сейчас ты проведешь эту гребаную презентацию..."
    mt "Тебе просто не нужно поворачиваться к инвесторам спиной."
    img 41544
    mt "Черт! Ведь гребаный Биф сказал, что я должна продемонтировать наряд этим неудачникам!"
    mt "!!!"
    mt "Нет! Я не буду поворачиваться к ним спиной!"
    mt "Пошел Биф к черту!"
    mt "..."
    # Стив подходит и здоровается с ней, хитро улыбаясь
    img 41545
    steve "Миссис Бакфетт, добрый день!"
    steve "Рад Вас видеть!"
    img 41546
    mt "Стив. Мешок с дерьмом!"
    mt "Какого черта он сюда пришел?!"
    img 41547
    # сама протягивает ему руку, приподнимая уголок губ в подобии улыбки
    # следом за ним подходит и тянет руку Филипп
    # она протягивает ему руку, Филипп наклоняется, целует ей руку, сам смотрит ей в глаза и ухмыляется
    img 41548
    philip "Мэм... Рад нашей встрече..."
    img 41549
    w
    img 41550
    w
    img 41551
    # если Моника работает у него субботней шлюхой № 2
    $ notif(_("Моника работает у Филиппа субботней шлюхой номер 2."))
    img 41552
    mt "Ненавижу мерзавца Филиппа!"
    mt "Отвратительный самодовольный жадный извращенец! Как и все они!"
    mt "!!!"
    # если не работает субботней шлюхой у Филиппа
    #
    $ notif(_("Филипп предлагал Монике деньги за секс в ресторане Ле Гранд."))
    #
    img 41552
    mt "Это тот мерзкий тип, который постоянно пытается предложить мне какую-нибудь извращенскую гадость!"
    mt "Какой же он отвратительный!"

    # остальные тоже подходят, здороваются, она слегка им улыбается
    img 41554
    mt "Сборище никчемных неудачников..."
    mt "Считают, что они такие влиятельные и уважаемые личности..."
    img 41555
    mt "А на деле - пустое место! Все до одного!"
    mt "Им не сравниться с такой леди, как Я!"
    mt "!!!"
    img 41553
    biff "Господа, присаживайтесь."
    # мужчины рассаживаются на креслах, лицом к экрану
    # инвестор, который был в номере отеля, когда Моника работала реквизитом, внимательно смотрит на нее
    img 41556
    investor3 "..."
    img 41557
    mt "..."
    # если Моника работала реквизитом Линды в номере отеля
    #
    $ notif(_("Моника работала реквизитом Линды в номере отеля Ле Гранд."))
    #
    img 41557
    mt "Я надеюсь, что этот придурок не узнает меня!"
    mt "!!!"
    # если Моника ударила инвестора в номере отеля
    #
    $ notif(_("Моника ударила инвестора и убежала из номера."))
    #
    img 41558
    mt "Надо было ударить его не только по яйцам, но и по голове!"
    mt "Чтобы у него отшибло память!"
    mt "!!!"
    # пока остальные рассаживаются, этот инвестор подходит к Бифу и шепчет ему, наклонившись
    img 41559
    w
    img 41560
    investor3 "Мистер Биф..."
    investor3 "Вы проявляете себя как отличный личный ассистент Миссис Бакфетт..."
    investor3 "И наверняка знаете все ее предпочтения..."
    biff "Да, конечно!"
    biff "Вы хотели что-то узнать про Миссис Бакфетт?"
    img 41561
    investor3 "Дело в том, что Миссис Бакфетт очень меня привлекает..."
    investor3 "Но я понимаю, что инвестирование в ее журнал - это не повод, чтобы такая видная леди как она обратила на меня внимание..."
    investor3 "Я хотел бы спросить у вас, Мистер Биф..."
    investor3 "Возможно, вы сможете мне подсказать, что я могу сделать..."
    investor3 "Чтобы провести с ней... время..."
    img 41562
    biff "О, не переживайте!"
    biff "Она ни в коем случае не согласится на такое предложение, если его сделать напрямую."
    biff "Но постараюсь что-нибудь придумать, чтобы помочь вам..."
    biff "Это, конечно, будет не так просто."
    biff "Вы ведь понимаете, насколько Миссис Бакфетт влиятельная персона."
    img 41563
    investor3 "Да-да... Поэтому я к вам и обратился."
    investor3 "Я готов вознаградить вас лично за вашу помощь, Мистер Биф."
    biff "Я подумаю, чем я могу помочь вам..."
    investor3 "Договорились."
    # инвестор отходит и садится на свободное кресло
    # Филипп смотрит на Монику с мерзкой ухмылочкой
    img 41564
    campbell "Миссис Бакфетт..."
    campbell "Мы с нетерпением ждем Вашей презентации."
    # Биф самодовольно улыбается и подходит к Монике
    # шепчет ей
    img 41565
    biff "Так, кукла, сейчас ты не двадцатидолларовая шлюха, а сучка Бакфетт."
    biff "Сучка Бакфетт сделает все, чтобы угодить инвесторам."
    biff "Для этого ей чаще надо поворачиваться к ним спиной и демонстировать свой зад."
    img 41566
    m "Что?! Я не буду делать этого!"
    m "Я... Миссис Бакфетт никогда не стала бы проводить встречу в таком виде!"
    m "Что это еще за вульгарный костюм?!"
    m "Как можно было ТАКОЕ подобрать для презентации?!"
    img 41567
    biff "Рот закрой и делай так, как тебе говорю Я!"
    biff "Ты помнишь, что этот костюм предоставил один из инвесторов?!"
    m "!!!"
    biff "Сейчас ты, кукла, скажешь те слова..."
    biff "Которые я заставил тебя запомнить перед приездом сюда!"
    biff "И продемонстрируешь этот костюм, повернувшись к инвесторам спиной..."
    biff "А после этого начнешь говорить о плюсах сотрудничества с моим журналом!"
    biff "Или ты делаешь, как говорю тебе Я!"
    img 41568
    biff "Или я сейчас же звоню охране моего офиса и отдаю распоряжение, чтобы тебя туда не пускали больше!"
    biff "Больше никаких фотосессий, никакой славы Моники Бакфетт!"
    biff "И никаких денег!"
    biff "Все поняла, безмозглая кукла?!"
    # Моника зло на него смотрит
    img 41569
    mt "СКОТИНА!"
    mt "!!!"
    menu:
        "Сделать как требует Биф.":
            pass
    img 41570
    mt "Черт!"
    mt "Мне нельзя допустить того, чтобы этот мерзавец выгнал меня из моего же офиса!"
    mt "Мне придется повернуться к ним спиной!"
    mt "И они все увидят мою попу!!!"
    img 41571
    mt "Какой кошмар, Моника!"
    mt "Не могу поверить, что ты оказалась в такой унизительной ситуации!"
    mt "Шестеро неудачников и ты в таком наряде!"
    mt "В отеле!!!"
    # Биф отходит от Моники и садится на кресло сбоку от остальных инвесторов
    img 41572
    biff "Можете начинать, Миссис Бакфетт."
    # Моника смотрит на экран
    img 41573
    mt "Черт!"
    mt "Мне снова нужно нести какую-нибудь чушь перед этими гребаными графиками!"
    mt "При том демонстрируя свой вид сзади!"
    mt "Мало этому мерзавцу было той ужасной фотосессии!"
    #
    $ notif(_("Моника проводила фотосессию перед инвесторами."))
    #
    img 41574
    mt "Я была перед инвесторами почти обнаженная!"
    mt "!!!"
    mt "Ненавижу скотину Бифа!!!"
    mt "!!!"
    # на экране график schedule3
    img 41575
    m "Добрый вечер, господа."
    m "Я рада привествовать вас на нашей презентации."
    m "Перед началом презентации я хотела бы поблагодарить Мистера Кэмпбелла..."
    m "За предоставленный чудесный костюм, который сейчас на мне..."
    m "Мне он очень нравится..."
    img 41576
    m "И я..."
    m "Хотела бы почаще надевать что-то подобное..."
    m "Этот костюм как нельзя лучше подчеркивает тот факт, что я..."
    m "Я всецело поддерживаю новый курс моего журнала..."
    img 41577
    mt "Черт!!!"
    mt "!!!"
    # инвесторы хлопают и смотрят оценивающе на Монику
    img 41578
    m "Сегодня мы собрали вас, чтобы..."
    m "Продемонтировать вам... Промежуточные отчеты..."
    m "Предоставленные нашим аналитическим отделом."
    # Моника косится на Бифа
    # тот улыбается и показывает пальцем на экран, говоря жестом, чтобы она поворачивалась
    img 41579
    w
    img 41580
    w
    img 41581
    mt "Боже!"
    mt "Я не верю, что мне сейчас придется сделать ЭТО!"
    mt "!!!"
    mt "Так, Моника, успокойся!"
    img 41582
    mt "Это сборище жалких неудачников уже имело честь..."
    mt "Лицезреть твою восхитительную красоту на прошлой фотосессии..."
    mt "Сейчас ты по крайней мере в трусиках..."
    mt "Черт!"
    # Моника поворачивается спиной к инвесторам
    # все взгляды устремлены на попу Моники
    img 41583
    m "Взгляните на этот график, господа..."
    img 41584
    investor3 "Вау!"
    investor4 "Впечатляет!"
    img 41585
    steve "Какой отличный график, Миссис Бакфетт!"
    img 41586
    mt "Боже, я сейчас сгорю от стыда!!!"
    # если Стив видел попу Моники на первой презентации
    img 41587
    mt "Этот гадкий слизняк Стив в прошлый раз видел, что..."
    mt "Я проводила презентацию с голой попой!"
    mt "Теперь он будет издеваться надо мной, сволочь!"
    mt "Я снова с почти голой попой!!!"
    mt "!!!"
    # если Филипп видел попу Моники на первой презентации
    img 41587
    mt "Этот мерзкий Филипп в прошлый раз видел, что..."
    mt "Я проводила презентацию с голой попой!"
    mt "Что он теперь подумает бо мне?!"
    mt "Я снова с почти голой попой!!!"
    mt "!!!"
    #
    img 41587
    mt "Я чувствую их мерзкие, липкие взгляды на моей... на моей спине!!"
    img 41588
    m "На этом графике вы можете наглядно увидеть..."
    img 41589
    m "Кхм..."
    # Моника поворачивается лицом к инвесторам
    img 41590
    philip "Рост биткоина, полагаю, Миссис Бакфетт?"
    img 41591
    m "Да, верно..."
    m "Как в прошлый раз мы с вами могли заметить, рост криптовалюты..."
    m "Зависит от роста продаж тиража моего журнала."
    img 41592
    m "И сейчас, глядя на этот график, мы можем увидеть..."
    m "Что рост идет вверх."
    img 41593
    campbell "Кхм..." # у Кэмбелла испанский стыд (удивление с сарказмом)
    # слайд меняется на график schedule1
    # Моника косится на Бифа, тот снова жестом ей показывает, что надо повернуться
    img 41594
    w
    img 41595
    w
    img 41596
    m "!!!"
    # Моника поворачивается спиной
    img 41597
    m "На этом графике..."
    m "Помимо кривой роста моего журнала, отображается..."
    img 41598
    mt "Черт! Что здесь отображается?!"
    mt "?!?!?!"
    img 41599
    m "Здесь показано развитие наших конкурентов."
    m "Эта линия - продажи журнала Миссис Уайт..." # показывает на одну из линий внутри кривой, внизу графика
    img 41600
    m "А это - еще один журнал о моде..." # на другую линию внизу графика
    # она снова поворачивается лицом к ним
    img 41600
    m "Как видите, конкурентами назвать их сложно."
    m "Поскольку мы ушли далеко вперед и продолжаем расти и развиваться."
    m "Во многом наш рост обусловлен сменой курса журнала..."
    img 41602
    m "А также поддержкой наших инвесторов, которые поверили в мой журнал..."
    m "И дали ему дополнителную возможность для... для развития..."
    img 41603
    mt "Моника, какую же чушь ты несешь!"
    mt "Если бы ты была на месте инвесторов, то уже давно покинула бы это помещение!"
    mt "!!!"
    # слад меняется на schedule2
    img 41604
    m "После глубоко анализа предыдущих графиков, мы можем посмотреть на..."
    # Моника снова вынуждена повернуться к экрану
    m "Еще один график, на котором отмечен пик роста прибыли журнала..."
    m "Он произошел сразу же после нашей коллаборации с Мистером Кэмпбеллом."
    img 41607
    campbell "Да, все верно, Миссис Бакфетт."
    campbell "Я рискнул и это оказалось действительно выгодным вложением..."
    img 41606
    m "Мистер Кэмпбелл стал нашим первым инвестором..."
    m "Потом к нему присоединилиь Мистер Смитт и Мистер Олаф..." # Мистер Смитт - негр, кадр на него
    img 41605
    campbell "Кстати, а почему Мистер Олаф сегодня не присутствует вместе с нами?"
    # если Моника запрещала Олафу приближаться к отелю
    #
    $ notif(_("Моника запретила Олафу приближаться к отелю."))
    #
    img 41608
    mt "Потому что этот жалкий тюфяк боится гнева Миссис Моники Бакфетт!"
    mt "Жалкий подкаблучник!"
    #
    # Моника стоит спиной к экрану!
    img 41609
    m "..."
    mt "Дьявол, хорошо что на этой очередной дурацкой презентации обычные графики..."
    mt "И нет никаких отвратительных кадров из фотосессий!"
    img 41610
    biff "Мистер Олаф сегодня не смог приехать, о чем очень сожалеет..."
    biff "У него важная командировка и он не смог ее перенести."
    # кадр на экране меняется на последний кадр с фотосессии, когда Моника отодвигала трусики для негра-инвестора
    # Моника этого не видит, так как стоит спиной к экрану
    # Показать что кадр меняется именно когда Моника стоит спиной (не видит)
    img 41648
    m "Да..."
    img 41649
    m "Итого, уже трое инвесторов сделали выгодное вложение..."
    img 41611
    m "И мы надеемся на положительное решение остальных господ..."
    # Биф мерзко улыбается
    img 41612
    investor3 "Прекрасная презентация, Миссис Бакфетт!"
    img 41613
    investor4 "О, да!"
    img 41614
    biff "Господа, Миссис Бакфетт решила сделать вам небольшой презент..."
    biff "Мы выпустили специальный ограниченный тираж номера..."
    biff "С самыми смелыми фотографиями Миссис Бакфетт."
    # Моника в шоке смотрит на него
    img 41615
    mt "ЧТО?!"
    img 41616
    biff "В общий тираж эти фотографии не вошли..."
    biff "И предназначены специально для вас, господа."
    biff "Номер разослан вам сегодня, чтобы вы после презентации смогли оценить эти великолепные кадры!"
    img 41617
    biff "Кстати, вот одни из них..." # показывает рукой на экран
    # Моника резко поворачивается
    img 41618
    w
    img 41619
    m "БИФ!!!"
    m "!!!"
    # Биф смотрит на экран, потом на инвесторов
    img 41620
    biff "Господа, Миссис Бакфетт хотела, чтобы этот прекрасный кадр был сюрпризом для вас..."
    biff "При просмотре нашего журнала с ограниченным тиражом."
    biff "Но это всего лишь один из множества великолепных кадров..."
    biff "Так что, уверен, вы не будете разочарованы!"
    img 41621
    mt "Кретин!!!"
    mt "Убью!!!"
    mt "!!!"
    # Стив смотрит на Монику похотливым взглядом
    img 41622
    steve "Миссис Бакфетт, это прекрасный презент."
    steve "Скажите, а когда будет Ваша следующая фотосессия?"
    steve "Мы с удовольствием поприсутствуем на ней."
    investor3 "Да, я тоже хотел бы посмотреть, как вы проводите фотосессию, Миссис Бакфетт..."
    # Моника зло
    img 41623
    m "Я..."
    # Биф перебивает
    biff "Фотосессия запланирована на ближайшее будущее."
    biff "Но в качестве компенсации Миссис Бакфетт может вам, господа..."
    biff "Продемонстрировать свой профессионализм..."
    biff "И свою готовность следовать намеченному курсу журнала..."
    img 41624
    biff "Показав вам несколько поз, которые она подобрала для будущей фотосессии!"
    biff "Это будет очень оригинальная фотосессия! И смелая!"
    biff "Уверен, вы будете в восторге!"
    # смотрит на Монику
    img 41625
    biff "Миссис Бакфетт, вы можете начинать демонстрацию, которую вы хотели провести."
    img 41626
    m "Биф, я..."
    img 41627
    biff "Ну что вы, Миссис Бакфетт! Вам совершенно нечего стесняться!"
    biff "Здесь собрались серьезные люди!"
    biff "Они будут оценивать исключительно ваш профессионализм!"
    # Моника в растерянности
    img 41628
    mt "Боже! Какой-то кошмарный сон!"
    mt "Я должна позировать для этого стада баранов?!"
    mt "?!?!?!"
    mt "Как это все омерзительно!!!"
    mt "Я хочу поскорее завершить этот цирк и уйти отсюда!!!"
    mt "!!!"
    # Биф подходит к пуфу
    img 41629
    biff "Если вам удобно, Миссис Бакфетт, можете использовать это."
    # затемнение, звук посуды, каблуки
    # Моника стоит возле пуфа, бутылка и стаканы убраны с него
    img 41630
    philip "Миссис Бакфетт... Мы с нетерпением ждем демонстрации..."
    investor3 "Да, Миссис Бакфетт..."
    investor3 "Всегда приятно наблюдать за тем, как работает настоящий профессионал!"
    investor4 "Соглашусь."
    campbell "Можете приступать, Миссис Бакфетт."
    steve "Да, мы все заинтригованы!"
    img 41631
    # Моника зло на них смотрит
    menu:
        "Сесть на пуф и принимать различные позы.":
            $ monicaBiffInvestorsLeGrand3 = day # Моника провела презентацию и позировала для инвесторов в Ле Гранд
            pass
    # Моника медлит, смотрит на пуф
    img 41632
    mt "Биф! Ублюдок!"
    mt "И как я должна это делать?!"
    mt "!!!"
    img 41633
    mt "С другой стороны, если после этого я смогу уйти отсюда..."
    mt "То нужно сделать это скорее!"
    mt "Надеюсь, придурок Биф больше ничего не придумал!"
    mt "!!!"
    # Моника начинает позировать
    # инвестора пяляться на нее, Биф стоит довольный
    # Моника принимает несколько разных поз
    img 41634
    biff "Да, Миссис Бакфетт, это отличная поза!"
    biff "Она хорошо подойдет для запланированной фотосессии!"
    img 41635
    steve "Особенно с этого ракурса..."
    steve "Взгляните, господа!"
    img 41636
    investor3 "О, вы правы..."
    investor4 "Отличный ракурс!"
    steve "А если немного отставить ножку в сторону, Миссис Бакфетт?"
    # Моника отодвигает ногу
    img 41637
    mt "Этот жалкий мешок с дерьмом вздумал командовать мною?!"
    img 41638
    steve "Шикарно!"
    investor3 "А если немного нагнуться, то будет просто потрясающе смотреться!"
    img 41639
    mt "!!!"
    # Моника наклоняется
    img 41640
    campbell "Миссис Бакфетт, а теперь повернитесь к нам спиной..."
    campbell "Мне очень нравится как мой сегодняшний наряд смотрится на вас!"
    # Моника поворачивается к ним попой
    img 41641
    w
    img 41642
    w
    img 41643
    w
    img 41644
    w
    img 41645
    w
    img 41646
    investor3 "Миссис Бакфетт, Вы восхитительны."
    investor3 "Уверен, фотографу работать с Вами - одно удовольствие..."
    investor3 "Я мечтал бы оказаться на его месте..."
    img 41647
    mt "Да пошел ты, кретин!"
    mt "!!!"
    # Биф подходит к Монике
    img 41650
    biff "Господа, поблагодарим Миссис Бакфетт за блистательную демонстрацию!"
    biff "Спасибо, Миссис Бакфетт!"
    # мужчины аплодируют, Моника зла
    img 41651
    w
    img 41652
    investor3 "Это было восхитительно, Миссис Бакфетт!"
    steve "Великолепно!"
    img 41653
    mt "Сборище жалких неудачников!"
    mt "Ненавижу всех до единого!"
    mt "Мерзкие извращенцы!"
    mt "!!!"
    # Биф с самодовольным лицом обращается к инвесторам
    img 41654
    biff "Господа..."
    biff "Мы с вами хорошо поработали сегодня."
    biff "Теперь пришло время немного расслабиться..."
    # Моника смотрит на него подозрительно
    img 41655
    mt "Что это значит?!"
    mt "Что этот клоун еще придумал?!"
    img 41656
    biff "В благодарность за ваше потраченное время..."
    biff "А также за перспективу спонсорства..."
    biff "Миссис Бакфетт решила устроить вам небольшой презент!"
    biff "Сейчас сюда придут девочки, которые работают в ВИП-эскорте этого прекрасного отеля..."
    img 41657
    biff "Они хотят вас немного развлечь."
    biff "За все уже оплачено, господа!"
    biff "Вам остается только расслабиться и насладиться обществом прекрасных дам."
    steve "Да, расслабиться не помешало бы... Ха-ха!"
    img 41658
    mt "!!!"
    mt "!!!!"
    mt "!!!!!"
    mt "Девочки из ВИП-эскорта?!"
    mt "Мой презент?!"
    mt "?!?!?!"
    # если Моника раньше работала в эскорте и уволилась
    img 41659
    mt "АААА!!!"
    mt "НЕТ!!!"
    mt "Сучка администраторша говорила про важный заказ!"
    mt "Получается, что я должна быть здесь в качестве эскортнцы?!"
    mt "Моника! Пока тебя не увидели эти шлюхи из эскорта и администраторша!"
    mt "Беги, отсюда! Быстро!!!"
    mt "!!!"
    # если Моника не работала в эскорте
    img 41659
    mt "Этот идиот Биф совсем охренел?!"
    mt "Я не собираюсь принимать участия в этом!!!"
    mt "!!!"
    #
    menu:
        "Убежать!!!":
            pass
    # Моника быстро направляется к входной двери
    img 41660
    m "Господа, приятно было поработать с вами."
    m "Мне пора, у меня еще назначена встреча."
    m "По развитию журнала!"
    # Биф ей вслед
    img 41661
    biff "Миссис Бакфетт, не желаете остаться с нами?"
    m "Нет-нет! Спасибо!"
    m "Я..."
    m "Я уже опаздываю!"
    # звук открывающейся двери
    # Моника не успела убежать, в номер заходят админ и девочки-эскортницы
    img 41662
    reception "Добрый вечер, господа!"
    biff "Здравствуйте, дамы!"
    biff "Проходите, мы вас уже ждем!"
    img 41663
    w
    img 41664
    w
    img 41665
    #добавить арты где она здоровается с девочкой если была вечеринка
    img 41666
    girl_1 "Привет"
    img 41667
    # они заходят, все бросают подозрительные взгляды на Монику
    img 41668
    reception "Наши лучшие девочки сегодня скрасят ваш вечер."
    # девочки встают в ряд перед экраном, Моника невольно оказывается в одном ряду с ними
    img 41669
    mt "Боже!"
    mt "Что же делать?!"
    mt "Я не могу остаться здесь!!!"
    # если Моника никогда не работала в эскорте
    menu:
        "Беги отсюда, Моника!!!":
            img 41670
            mt "Я не собираюсь смотреть, как эти никчемные мешки с дерьмом пялятся на этих падших женщин!"
            mt "Не хочу иметь ничего общего с происходящем здесь!"
            img 41671
            # Моника быстро идет к двери, пока на нее никто не смотрит
            # затемнение, бег на каблуках
            return -2
    # админша видит Стива и очень удивляется (без агрессии, заискивающе)
    img 41672
    reception "???" # удивленный взгляд на Стива
    # Стив в ответ улыбается своей улыбочкой (лыбится)
    img 41673
    steve "..." # улыбочка Стива
    # админ смотрит на Стива, а потом подходит к девочкам, который стоят в ряд перед экраном
    img 41674
    reception "Приступайте к работе!"
    # девочки быстро разбредаются по инвесторам
    # Линда идет к своему (к investor3), садится к нему на колени и приобнимает его
    img 41675
    w
    img 41676
    linda "Привет, дорогой..."
    investor3 "Линда, рад тебя снова видеть..."
    # он обнимает ее, а сам косится на Монику
    img 41677
    w
    img 41678
    linda "Я так по тебе скучала..."
    # показываем другую эскортницу (рыжая с короткой стрижкой - girl_2), она идет к Филиппу
    # но он демонстративно встает и отходит в сторону админши, показать, что он жестом показывает ей 'нет'
    # рыжая растерянно смотрит на него, потом идет к Кэмпбеллу
    img 41679
    w
    img 41680
    w
    img 41681
    w
    img 41682
    w
    img 41683
    w
    img 41684
    w
    img 41685
    girl_2 "Ну привет..."
    girl_2 "Мне сегодня повезло..."
    girl_2 "Такой солидный и брутальный мужчина..."
    # он хлопает по подлокотнику
    img 41686
    campbell "Присаживайся здесь... Выпьешь со мной немного?"
    img 41687
    girl_2 "С удовольствием..."
    # Филипп подходит к админше
    img 41688
    philip "Мисс, можно вас на пару слов?"
    reception "Да, Мистер. Конечно."
    # они отходят в сторону (никто не слышит)
    # тем временем Моника стоит в растерянности возле экрана
    # инвесторы лапают девочек, те хихикают, а инветоры бросают заинтересованные взгляды на Монику
    img 41689
    mt "Это провал!!!"
    mt "!!!"
    # Филипп говорит, указывая на Монику
    # диалог регулярно прерывается кадрами из того, как девочки разбредаются и начинают общаться с клиентами
    img 41690
    philip "Скажите, а эта девушка доступна для выбора?"
    reception "Да, Мистер, конечно!"
    reception "Эта девочка также будет сегодня работать."
    reception "Она оказывает любые услуги, указанные в прайсе и..."
    # смена кадра на инвесторов
    # показываем как еще одна эскортница (шатенка с хвостом - girl_3) идет к негру, встает сзади него или сбоку и обнимает за плечи
    img 41691
    girl_3 "Мистер, позволите мне скрасить ваш вечер?"
    img 41692
    investor4 "Иди сюда, детка..." # усаживает ее к себе на колени, хватает за зад
    img 41693
    # смена кадра на админшу и Филиппа
    img 41694
    philip "Я беру ее."
    philip "Я хотел бы остаться с ней наедине."
    philip "Поэтому забираю ее к себе."
    # смена кадра на инвесторов
    # показываем, как другая девочка (брюнетка с каре - girl_1) идет к Стиву, садится на подлокотник его кресла
    img 41695
    girl_1 "Привет, красавчик..."
    # тот довольно пялится на ее грудь
    girl_1 "Давай с тобой сегодня развлечемся?"
    img 41696
    steve "О, да, дорогуша..."
    steve "Развлечемся, не сомневайся!"
    # смена кадра на админшу и Филиппа
    # их диалог Биф не слышит
    img 41697
    reception "Как пожелаете, Мистер."
    reception "Вы знаете, что по правилам нашего ВИП-эскорта выезд к клиенту опачивается по повышенному тарифу?"
    img 41698
    philip "Знаю. Деньги для меня не проблема."
    philip "Я готов заплатить за выезд."
    # Филипп подзывает кивком головы Монику, админша отходит и пялится на Стива
    # Моника подходит к Филиппу, она в растерянности
    img 41699
    w
    img 41700
    philip "Миссис Бакфетт, можно попросить вас выйти со мной на минутку?"
    # к ним подбегает Биф
    img 41701
    biff "Прошу прощения..."
    img 41702
    philip "Разрешите я поговорю с Миссис Бакфетт с глазу на глаз?"
    philip "У меня есть вопрос касаемо инвестирования..."
    img 41703
    biff "Да, Мистер, конечно!"
    biff "Если появятся еще какие-то вопросы, я всегда готов помочь вам!" # заискивает
    # Биф отходит
    
    m "Что ты хочешь со мной обсудить, Филипп?!"
    philip "Миссис Бакфетт, я забираю вас отсюда..."
    m "Я не собираюсь никуда с тобой ехать, мерзавец!"
    philip "Миссис Бакфетт, я предлагаю вам удалиться отсюда, чтобы сохранить вашу маленькую тайну..."
    philip "Я бы не хотел, чтобы ваша репутация пострадала, если вы останетесь здесь..."
    philip "Ведь, одна половина людей, присутствующих здесь, не знает, что вы являетесь Моникой Бакфетт."
    philip "А другая половина не знает, что вы работаете в этом отеле в эскорте..."
    philip "И должны обслуживать гостей в этот вечер."
    m "!!!"
    philip "Но, если вы отказываетесь ехать со мной, я готов выбрать другую девушку..."
    philip "А вы останетесь здесь и сами будете думать, как сохранить ваш маленький секрет..."
    philip "Так что вы решили?"
    menu:
        "Уехать с Филиппом.":
            pass
    mt "Это провал! Похоже, единственный путь выбраться отсюда и сохранить репутацию..."
    mt "Это согласиться поехать с этим мерзавцем!"
    mt "Если я попытаюсь уйти сама..."
    mt "Эта чертова администраторша поднимет шум!"
    mt "Тогда все будут думать про то, что я имею отношение к этому месту!"
    m "..."
    m "Филипп, я... Я поеду с тобой..."
    m "Только забери меня скорее из этого кошмара!"
    m "Я не хочу иметь к происходящему здесь никакого отношения!"
    # несколько кадров и того, как девочки начинают развлекать клиентов
    # Стив лапает за попу брюнетку с каре, та довольно хихикает
    steve "Какая аппетитная попка!"
    steve "Попка готова порадовать меня?"
    girl_1 "Конечно, Мистер! Хи-хи-хи!"
    # рыжая с короткой стрижкой пьют с Кэмбеллом
    campbell "Вот теперь можно немного и расслабиться..."
    campbell "Что ты мне готова предложить, милочка?"
    girl_2 "Все, что вам будет угодно, Мистер..."
    # шатенка с хвостом сидит уже с задранным платьем, негр лапает ее, она хихикает
    investor4 "Ммммм..."
    girl_3 "Хи-хи-хи!"
    # линда целуется со своим инвестором
    # затемнение, лифт
    # jump на ep217_dialogues5_phillip_1
    return

# Моника приходит на работу в эскорт после презентации
# ресепшн
label ep217_dialogues6_office_7:
    img 30108
    reception "[monica_hotel_name], ты в прошлый раз снова хотела меня обмануть?!"
    img 30107
    m "В смысле?"
    img 30113
    reception "Ты говорила мне, что не работала в тот вечер..."
    reception "А сама прибежала раньше всех девочек в номер к важным клиентам!"
    reception "Думала, что осилишь шестерых клиентов одна?!"
    reception "Ты переоцениваешь свои силы, [monica_hotel_name]!"
    reception "Ты шлюха с улицы, а девочки уже опытные и знают, как себя вести с такими важными господами!"
    reception "В следующий раз я накажу тебя за подобную самонадеянность!"
    img 30110
    m "Я не..."
    img 41436
    reception "И вообще! Где тот костюм, в котором ты была тогда?!"
    reception "Я жду, что ты его принесешь и отдашь для работы девочкам!"
    reception "Я тебе уже говорила, что реквизит ВИП-эскорта должны пополнять все девочки!"
    reception "Ты не исключение!"
    img 30114
    mt "Черт!"
    mt "!!!"
    img 41437
    m "Я принесу в следующий раз..."
    img 18009
    reception "Какие услуги ты оказывала гостю, который забрал тебя?"
    menu:
        "Сказать как приказал Филипп.":
            $ monicaBiffInvestorsLeGrand4 = 1
            img 41438
            m "Я..."
            m "Я только полизала ему яички..."
            m "Я даже не успела сделать минет..."
            m "И он кончил..."
            img 41439
            reception "Ты плохо работаешь, [monica_hotel_name]!"
            reception "Клиент уже сообщил об этом и попросил вернуть часть денег!"
            reception "Ты должна была сделать так, чтобы оказать весь спектр услуг до того, как клиент будет удовлетворен!"
            img 40982
            reception "Богатым клиентам в конференц-зале тоже пригодилось бы твое внимание!"
            reception "Однако, ты предпочла уехать и даже не заработала денег!"
            reception "Тебе за эту встречу ничего не полагается, [monica_hotel_name]!"
        "Сказать правду.":
            $ monicaBiffInvestorsLeGrand4 = 2
            img 41438
            m "Этот клиент!"
            m "Он отвел меня в свой жуткий подвал, полный отвратительных конструкций для извращений!"
            m "Он пристегнул меня к одной из них и сделал это в..."
            img 41440
            reception "Куда?"
            m "В мой..."
            reception "Ну, говори!"
            m "В мой зад..."
            img 18010
            reception "Это твоя работа, [monica_hotel_name]!"
            reception "Анальный секс ценится дороже, поэтому ты должна предлагать его чаще!"
            img 41441
            m "Нет! Я не буду больше этого делать!"
            img 30111
            w
            img 30112
            reception "Возьми свои деньги, [monica_hotel_name]. Клиент остался доволен тобой."
            $ add_money(800.0)
            img 41439
            reception "Только этим местом ты можешь заработать такую сумму!"
            reception "Да, помни что у тебя специальный тариф."
            reception "Если ты предложишь свое анальное отверстие одновременно двум мужчинам..."
            img 40982
            reception "То это будет стоить дешевле. У второго мужчины будет скидка 30 процентов."
            reception "Это выгодный маркетинговый ход, поэтому используй его для того, чтобы заработать больше на количестве клиентов."
            reception "Ты здесь для того, чтобы зарабатывать деньги для отеля!"
            reception "Помни это!"
            img 41442
            m "Нет! Я никогда на это не пойду!!!"
    img 40983
    reception "Все, хватит болтать!"
    reception "Иди работай!"
    img 41443
    mt "Сучка!!!"
    mt "Ненавижу ее!!!"
    mt "!!!"
    return

# мысли Моники возле отеля, когда убежала, если никогда не работала в эскорте
label ep217_dialogues6_office_8:
    # не рендерить!!
    mt "Гребанный Биф!!!"
    mt "Устроил разврат с падшими женщинами!!!"
    mt "!!!"
    mt "Еще и меня пытались поставить в однин ряд с ними!"
    mt "С какими-то проститутками-эскортницами!!!"
    mt "МЕНЯ, Монику Бакфетт!!!"
    mt "Еще в этом ужасном костюме!!!"
    mt "Какой кошмар, Моника!!!"
    mt "!!!"
    return

# разговор с Бифом после презентации
label ep217_dialogues6_office_9:
    img 12796
    biff "А, цыпочка!"
    biff "Папочка доволен, как ты провела презентацию для денежных мешков!"
    biff "У тебя хорошо получилось притворяться сучкой Бакфетт!"
    img 12790
    m "!!!"
    img 12815
    biff "Я рад, что ты теперь не двадцатидолларовая шлюха..."
    biff "И не одна из тех шлюх, которые работают в отеле!"
    biff "Я хотел с тобой провести время, а ты куда-то сбежала от папочки."
    img 12847
    biff "Но это даже хорошо!"
    biff "Так бы ты добилась того, чего хотела..."
    biff "А теперь будешь это делать постепенно, веселя папочку после работы!"
    # Моника зло
    img 19660
    m "Биф!"
    m "Ты заставил меня стоять перед ними в ужасно вульгарном костюме!"
    m "Так не ведутся дела в бизнесе!"
    img 19785
    biff "Главное, что наши многоуважаемые господа остались довольны!"
    biff "Еще немного и все эти денежные мешки раскошелятся для моего журнала!"
    img 19663
    m "Кстати, про журнал!"
    m "И что еще за журнал с ограниченным тиражом?!"
    m "Почему я узнала об этом только на презентации?!"
    m "?!?!?!"
    img 19664
    biff "Так, я не понял!!!!"
    biff "Ты, кукла безмозглая, собралась учить своего Босса, как надо вести дела?!"
    biff "Рот закрой и покажи, чем ты готова порадовать сегодня папочку!!!"
    img 12792
    mt "Мерзавец!"
    mt "Убью его!"
    mt "Сначала оторву ему яйца, а потом убью!!!"
    mt "!!!"
    # меню кастинга, кастинг.
    return
