

default monicaAdrianoEscortHotel1 = False # Моника пошла в номер к Адриано, чтобы поговорить с ним
default monicaAdrianoEscortHotel2 = False # Моника попыталась выкрутиться из ситуации, солгав Адриано, что футфетишист псих
default monicaAdrianoEscortHotel3 = False # Моника притворилась эскортницей перед Адриано
default monicaAdrianoEscortHotel4 = False # Моника согласилась на тройничок с Адриано
default monicaAdrianoEscortHotel5 = False # Моника танцевала стриптиз с Кэндис и Эбби на девичнике

default ep217_dialogues1_escort_10menu1 = False
default ep217_dialogues1_escort_10menu2 = False
default ep217_dialogues1_escort_10menu3 = False

# Моника сидит за столиком
# при выборе пункта "Встреча с клиентом" при условии, что была месть брюнетке
label ep217_dialogues1_escort_1:
    img 30077
    mt "Очередной вечер, который мне придется потратить на какого-нибудь неудачника!"
    mt "Жалкого и никчемного неудачника!"
    mt "Ненавижу их всех!"
    mt "!!!"

    # звук каблуков, к Монике подходит официантка
    img 30062
    waitress "Мэм... Здравствуйте."
    #
    $ notif(_("У Моники хорошие отношения с официанткой."))
    #
    img 30067
    m "Здравствуйте."
    img 30069
    waitress "Мэм... Вас просили подойти на ресепшн..."
    img 30070
    m "Спасибо, я сейчас подойду."
    img 30084
    mt "Черт!"
    mt "Это администраторше снова от меня что-то нужно..."
    # официантка уходит

    #
    $ notif(_("У Моники плохие отношения с официанткой."))
    #
    img 30087
    mt "Снова эта никчемная официантка! Ее я тоже ненавижу!"
    img 30068
    m "Что тебе нужно?!"
    img 30069
    waitress "Мэм... Вас просили подойти на ресепшн..."
    img 30071
    m "Иди отсюда! Я занятая леди и не собираюсь тратить время на твои глупости!"
    img 30084
    mt "Чертова официантка!"
    # официантка уходит

    $ log1 = _("Пойти на ресепшн.")
    return

# Моника подходит к ресепшену
# администраторши за стойкой нет
label ep217_dialogues1_escort_2:
    # не рендерить (в движке)
    # Моника стоит одна, недовольная
    mt "Где эта никчемная администраторша?"
    mt "Позвала меня сюда зачем-то, а сама ушла!"
    mt "Бесполезная!"
    # крики из служебного коридора
    reception "Я тебя предупреждала?!"
    reception "Я тебе говорила, что еще одно замечание и я буду принимать меры?!"
    reception "Почему я должна выслушивать жалобы клиентов на тебя?!"
    # Моника удивленно смотрит на дверь служебного коридора
    mt "Хммм..."
    mt "Интересно, на кого эта дура так орет?"
    mt "Надеюсь, на сучку Линду или ее подружку!"
    mt "..."

    # рендерить отсюда
    img 40919
    reception "Мне пришлось вернуть ему деньги!!!"
    reception "Как ты могла допустить подобное?!"
    reception "Ты работаешь в элитном ВИП-эскорте, а не в каком-нибудь уличном борделе!"
    reception "Это неприемлимо!!!"
    img 40920
    mt "Я должна это увидеть!"
    mt "Если я немного приоткрою дверь, они меня не заметят..."
    mt "..."
    # Моника идет к служебному коридору
    # затемнение
    # смена кадра, служебный коридор
    # там стоит администраторша и шатенка с хвостом
    # шатенка с виноватым видом, опустив голову, админ на нее наезжает
    # Моника стоит вдали и смотрит на них
    img 40921
    reception "Чего ты молчишь?! Нечего сказать?!"
    girl_3 "Я..."
    reception "Я не собираюсь слушать твои нелепые оправдания!!!"
    reception "Даже [monica_hotel_name] стала работать лучше, чем ты!"
    reception "Думаю, что она теперь займет твое место!"
    img 40925
    w
    img 40923
    reception "А ты будешь работать с проблемными клиентами!"
    reception "И если я услышу еще хоть одну жалобу на тебя!"
    reception "Вылетишь отсюда! И еще будешь должна штраф администрации отеля!"
    reception "Тебе все понятно?!"
    # Моника удивленно смотрит на них
    #
    $ notif(_("Администратор заставила Монику раздеться перед девочками из эскорта."))
    #
    img 40924
    mt "Это та стерва, которая больше всех радовалась, когда меня заставили раздеваться переди ними!"
    mt "И еще радовалась, что меня назначили работать с проблемными козлами!"
    mt "Так этой сучке и надо!"
    mt "!!!"
    # тут админ ее замечает и рявкает на Монику
    img 40926
    reception "[monica_hotel_name], чего ты пялишься?! Иди отсюда!!!"
    reception "Тебя у лифта ждет твой постоянный клиент! Быстро иди к нему!"
    img 40927
    mt "..."
    mt "Мой постоянный клиент?"
    mt "Снова тот извращенец, который платит за то, чтоб целовать мне ноги?"
    mt "???"
    # админша снова поворачивается к эскортнице
    img 40928
    reception "А у тебя сейчас важный клиент!"
    reception "Его отзыв о работе нашего ВИП-эскорта крайне важен! Это наша репутация!"
    reception "Он вращается в сфере моды и его знают все!"
    img 40929
    reception "У него скоро самолет и он улетает в свою страну на полгода..."
    reception "Он хотел вызвать Линду, но у него мало времени: ему надо в аэропорт..."
    reception "А Линда сейчас с другим клиентом."
    # если у Линды было свидание с инвестором и если была сцена с Олафом
    #
    $ notif(_("Линда признавалась в любви клиентам."))
    #
    img 40930
    mt "Это, наверное, очередной неудачник, которому Линда признается в любви при встрече..."
    mt "Меркантильная лицемерная сучка!"
    mt "Ненавижу эту дрянь!"
    mt "!!!"
    img 40931
    reception "Только попробуй сделать что-то, что этому клиенту может не понравится!"
    reception "Он за эти полгода в своей модной тусовке об этом расскажет всем!"
    reception "Тогда о хороших клиентах можете забыть!!!"
    img 40932
    reception "Все! О последствиях я тебя предупредила!"
    reception "Работать! Быстро!"
    # админша уходит
    # Моника с девочкй с эскорта стоят одни
    # девочка очень расстроена
    img 40933
    girl_3 "Чего смотришь?!"
    girl_3 "Довольна, что я теперь буду обслуживать проблемных придурков вместо тебя?!"
    img 40934
    mt "..."
    mt "Хммм... Эта дурочка сейчас очень зла на администраторшу..."
    mt "А что, если я сейчас поддержу ее, а потом использую против администраторши в своих целях..."
    img 40935
    mt "Это будет очень умный ход с моей стороны."
    mt "Ведь я не только самая красивая, но еще и самая умная женщина!"
    mt "!!!"
    # Моника притворно говорит девочке, та смотрит на Монику недоверчиво
    img 40936
    m "Нет! Я считаю, что администратор неправа."
    m "Она не имеет никакого права так обращаться с тобой!"
    # девочка расстроенно
    img 40937
    girl_3 "Она сказала, что уволит меня, если хоть один клиент на меня пожалуется..."
    girl_3 "А все из-за какого-то жалкого придурка, у которого не встал на меня!"
    girl_3 "Проблема ведь не во мне! У меня вообще никогда такого не случалось!"
    img 40938
    mt "Зато на такую шикарную женщину, как Я, встает даже у импотентов!"
    mt "Черт! Моника, нашла, чем гордится!"
    mt "Этот способ заработка в эскорте оказывает на меня негативное влияние..."
    # снова притворно
    img 40939
    m "Ну, конечно, дело не в тебе..."
    m "Сейчас отработаешь с этим важным клиентом, к которому тебя посылают вместо Линды..."
    m "Если клиент оставит о твоей работе положительный отзыв, то администратор будет довольна."
    m "И перестанет на тебя злиться."
    img 40940
    girl_3 "Да, мне нужно будет отработать с ним, как следует..."
    girl_3 "Пора идти к нему. Нельзя заставлять клиента долго ждать..."
    # затемнение, звук каблуков
    $ log1 = _("Пойти к клиенту, который ждет Монику у лифта.")
    return

# у лифта
label ep217_dialogues1_escort_3:
    # Моника подходит к лифту, ее ждет футфетишист
    img 40941
    client "[monica_hotel_name]! Добрый вечер, моя леди!"
    client "Наконец-то, мы снова с вами встретились!"
    client "Я так долго ждал этого!"
    client "Вы не представляете, как я соскучился по вашим шикарным ножкам!"
    img 40942
    mt "Фу! Какой же этот неудачник мерзкий!"
    mt "Но он готов щедро платить за облизывание моих ножек."
    mt "Мне даже не придется сегодня заниматься всякими гадкими извращенствами..."
    mt "А денег в кармане станет намного больше."
    mt "Определенно, сегодня у меня хороший вечер..."
    img 40943
    m "Добрый вечер, мистер..."
    m "Пойдемте в номер?"
    img 40944
    client "Да-да! Мне уже не терпится! Пойдемте скорее!"
    # заходят в лифт и в этот момент в коридор заходит девочка, на которую орала админша, и дизайнер с паблик ивента
    # Адриано Монику не видит
    # Моника в шоке смотрит на дизайнера
    img 40945
    mt "!!!"
    mt "!!!!!!"
    mt "Адриано!!!"
    mt "Это ОН?!"
    # двери лифта закрываются
    # затемнение
    # смена кадра на номер, в котором была предыдущая встреча с футфетишистом
    # Моника заходит в номер с футфетишистом, задумчиво смотрит на него
    img 16765
    w
    img 16782
    w
    img 16766
    w
    img 16767
    mt "Вот дьявол!"
    mt "Что мне делать в этой ситуации?!"
    mt "Я могу остаться с этим никчемным неудачником."
    mt "Он оближет мои ноги и заплатит мне за это деньги..."
    mt "Или..."
    img 16770
    mt "Адриано здесь!"
    mt "Сам Адриано!"
    mt "Моника, это твой шанс! Он ведь безумно влюблен в тебя!"
    mt "Я могу зайти к нему в номер и..."
    # смена кадра, показываем мечты Моники
    # она заходит в номер дизайнера вся такая уверенная в себе и красивая
    # он поворачивает голову в ее сторону
    img 40946
    w
    img 40947
    adriano "Моника?!"
    adriano "Моника, это ты?!"
    img 40948
    m "Да, Адриано..."
    m "Я пришла к тебе."
    img 40949
    adriano "О Боги! Я не верю своим глазам!"
    # отталкивает девочку, та падает, он не обращает на нее никакого внимания
    img 40950
    w
    img 40951
    w
    img 40952
    w
    img 40953
    adriano "Сама Моника Бакфетт хочет провести со мной вечер!"
    img 40954
    m "Возможно, не только один вечер..."
    m "Все в твоих руках, Адриано. Все зависит от тебя..."
    # он подходит к ней целует ее руки, она смотрит на него слегка высокомерно
    img 40955
    adriano "Моника, ты все-таки решила дать мне шанс!"
    adriano "Я благодарен тебе за это, дорогая!"
    adriano "Я все для тебя сделаю, я обещаю!"
    img 40956
    adriano "Ты ни секунды не пожалеешь об этом!"
    adriano "Я увезу тебя в свою страну и возьму тебя в жены!"
    img 40957
    adriano "Это будет самая шикарная свадьба!"
    img 40958
    adriano "Ты не представляешь, как долго я мечтал об этом!"
    img 40959
    adriano "У тебя будет огромный дом на берегу океана!"
    adriano "Ты не будешь нуждаться ни в чем, дорогая!"
    # Моника ломается, выклянчивает
    img 40960
    m "Даже не знаю, Адриано..."
    img 40961
    m "А как же мой бизнес? Я не могу все бросить и уехать из страны..."
    m "Ты же знаешь, что я не могу остаться без дохода..."
    # Адриано продолжает радостно ее уговаривать
    img 40962
    adriano "Мы откроем тебе новый бизнес! Ты возглавишь его!"
    adriano "Я все для тебя сделаю, только будь со мной!"
    img 40963
    m "Мне надо подумать..."
    m "Хотя... Если ты мне обещаешь, ты же это сделаешь?"
    m "Чтобы я ни в чем не нуждалась?"
    img 40964
    m "Мужчина сказал - мужчина сделал."
    m "Так уж и быть... Я попробую поверить тебе, Андирано..."
    # Адриано смотрит на нее влюбленным взглядом, протягивает ей руку
    img 40965
    adriano "Моника, как же я тебя люблю!"
    adriano "Я сделаю тебя самой счастливой женщиной на свете!"
    adriano "Я все брошу к твоим ногам! У нас все будет хорошо!"
    img 40966
    adriano "Пойдем скорее!"
    adriano "Я куплю тебе билет и ты летишь со мной! Сегодня же!"
    img 40967
    w
    img 40968
    w
    img 40969
    w
    img 40970
    # Моника, улыбаясь, протягивает ему руку и они счастливые идут к выходу из номера
    # смена кадра, мечты Моники развеялись как дым
    # Моника стоит в номере с футфетишистом, она воодушевлена своими мечтами
    # футфетишист стоит уже без штанов, смотрит на ее ноги плотоядно, подрачивает свой стручок
    img 40971
    w
    img 40972
    w
    img 40973
    w
    img 40974
    mt "Да!"
    mt "Это мой шанс!!!"
    mt "Я не могу упустить его!"
    menu:
        "Пойти к Адриано.":
            $ monicaAdrianoEscortHotel1 = True # Моника пошла в номер к Адриано, чтобы поговорить с ним
            pass
    img 40975
    mt "Я должна сейчас же пойти к Адриано!"
    mt "Я смогу решить все свои временные трудности с его помощью!"
    mt "Нельзя медлить ни секунды!"
    mt "!!!"
    # Моника смотрит на клиента
    img 40976
    m "Мне срочно нужно отлучиться!"
    m "!!!"
    # клиент растерянно
    img 40977
    client "[monica_hotel_name], куда же вы?!"
    # Моника разворачивается и быстро идет к двери
    img 40977
    client "Постойте! А как же я?!"
    client "[monica_hotel_name]!"
    # затемнение, хлопает дверь, быстрые шаги на каблуках
    return

# номер Адриано
# в номере он и девочка, на которую орала админша
label ep217_dialogues1_escort_4:
    # они стоят одетые возле кровати, Адриано злой, орет на нее
    # девочка очень расстроенная
    img 40986
    adriano "У тебя вечно ничего не получается!"
    adriano "Это уже не в первый раз!"
    adriano "Я же попросил вашу главную, чтоб она организовала мне встречу с Линдой!"
    adriano "Где Линда?!"
    img 40987
    girl_3 "Она сейчас с другим клиентом, Мистер..."
    girl_3 "И не смогла прийти на встречу с Вами..."
    girl_3 "Я постараюсь сделать так, чтобы Вам все понравилось..."
    img 40988
    adriano "Я уже ничего не хочу!"
    adriano "У меня нет времени ждать, когда ты сделаешь свою работу!"
    adriano "Я тороплюсь!!!"
    adriano "Я жалею о потраченных деньгах!"
    img 40989
    girl_3 "Мистер, я... Я все исправлю..."
    girl_3 "Пожалуйста, дайте мне совсем немного времени..."
    img 40990
    adriano "Нет! С меня хватит!"
    adriano "Ты уже показала, что ничего не умеешь!"
    adriano "Как-будто впервые увидела член!!!"
    img 40991
    girl_3 "Я..."
    adriano "Я буду жаловаться! Я потребую вернуть мне деньги!"
    girl_3 "Но Мистер..."
    adriano "Я..."
    # его прерывает звук открывающейся двери, в номер забегает воодушевленная Моника
    img 40992
    w
    img 40993
    mt "Настал мой час!"
    mt "Сейчас этот тюфяк растает и будет готов сделать все для меня!"
    mt "Я, наконец-то, решу все свои затруднения!"
    mt "Ну давай, Моника!"
    mt "Действуй!"
    mt "!!!"
    # немая пауза, он в шоке, смотрит на Монику
    img 40994
    adriano "!!!"
    adriano "!!!!!"
    adriano "Моника?!"
    adriano "Это ты?!"
    img 40995
    m "Здравствуй..."
    img 40996
    adriano "Но..."
    adriano "Как?!"
    adriano "Что ты тут делаешь?!"
    adriano "?!?!?!"
    adriano "Я не верю своим глазам!"
    img 40997
    m "Я..."
    # звук бега, быстрые мужские шаги
    # в номер, прерывая Монику, забегает футфетишист, поддерживая штаны
    img 40998
    client "[monica_hotel_name]!"
    client "Я ведь уже заплатил за вечер с тобой!"
    client "Почему ты убежала к другому клиенту?!"
    # Моника в шоке смотрит на него
    # Адриано потрясенно смотрит на клиента и на Монику
    img 40999
    mt "!!!"
    mt "Дьявол!!!"
    mt "КАКОГО ХРЕНА ОН СЮДА ПРИШЕЛ?!"
    mt "АААА!!!"
    mt "ИДИОТ!!!"
    mt "!!!"
    # Моника шипит на него
    img 41000
    m "Мистер! Идите обратно в номер!"
    m "Я вам все объясню!"
    m "Позже!"
    m "!!!"
    # клиент продолжает уговаривать ее
    img 41001
    client "Я никуда без тебя не пойду, [monica_hotel_name]!"
    client "Ты же знаешь, что у меня встает только на тебя!"
    client "А на остальных девочек из эскорта не встает!"
    img 41002
    mt "О Боги!"
    mt "Какой кошмар!!!"
    mt "Что Адриано теперь обо мне подумает?!"
    mt "?!?!?!"
    img 41003
    w
    img 41004
    m "Тише!"
    m "!!!"
    client "Хочешь, я удвою оплату! Я дам тебе вдвое больше чаевых!"
    client "Пойдем в наш номер!"
    img 41005
    m "Тихо! Хватит!"
    m "Я не позволяла Мистеру идти за мной!"
    m "Мистер сейчас выйдет отсюда!"
    m "Позже я поговорю с вами!"
    # клиент расстроенно
    img 41006
    client "[monica_hotel_name], я буду вынужден сказать администратору, что ты отказалась со мной работать..."
    client "Я буду жаловаться на ваш сервис!"
    client "Я заплатил деньги!"
    img 41007
    client "А ты убежала к другому клиенту!"
    client "Я больше к тебе не приду!"
    client "Ты предала меня, [monica_hotel_name]!"
    img 41008
    # убегает расстроенный
    # Моника в растерянности
    img 41009
    mt "ААААА!!"
    mt "Кретин!"
    mt "Теперь у меня будут проблемы с сучкой администраторшей!"
    img 41010
    mt "Да и черт бы с ней!"
    mt "Если Адриано заберет меня с собой, мне плевать на какую-то там жалкую администраторшу!"
    mt "Но, Моника!"
    mt "Этот гадкий извращенец наговорил про меня такого!!!"
    mt "Как объяснить все это Адриано?!"
    img 41011
    mt "Моника Бакфетт и какой-то жалкий неудачник, который говорит, что заплатил за вечер с ней?!"
    mt "Какой ужас!!!"
    mt "Что мне теперь делать?!"
    mt "?!?!?!"
    # Адриано в полнейшем ступоре смотрит на нее
    img 41012
    adriano "М-моника..."
    adriano "Я... Я ничего не понимаю..."
    adriano "Что это было?!"
    adriano "Кто он?"
    # Моника судорожно соображает как вывернуться из этой ситуации
    img 41013
    mt "Что мне сказать?"
    mt "???"
    menu:
        "Это был какой-то сумасшедший...":
            $ monicaAdrianoEscortHotel2 = True # Моника попыталась выкрутиться из ситуации, солгав Адриано, что футфетишист псих
            pass
        "Убежать!":
            img 41014
            mt "Дьявол!"
            mt "Нет! Я не могу ничего придумать!"
            mt "Боже, какая нелепая ситуация!"
            mt "Чем я думала, когда решила прийти сюда!"
            mt "!!!"
            img 41015
            m "Я не Моника!!!"
            adriano "Но как же..."
            img 41016
            m "Я просто ошиблась номером!!!"
            m "!!!"
            # Моника убегает
            # Адриано с девочкой-эскортницей удивленно смотрят ей вслед
            return -1
    # Моника пытается изобразить недоумение, притворяется
    img 41022
    m "Я понятия не имею, кто это такой!"
    m "Мне кажется, что он просто сумасшедший..."
    m "Может, у него какое-то обострение и поэтому он несет бред."
    m "В общем, скорее всего у него галлюцинации."
    m "Да."
    # девочка смотрит на Монику удивленно
    img 41023
    girl_3 "Это же твой постоянный клиент!"
    girl_3 "Тебе администратор сказала, что ты работаешь с ним сегодня!"
    # Моника зло на нее смотрит
    img 41024
    mt "Вот тупица!"
    mt "Тебя кто спрашивал!!!"
    mt "!!!"
    # Адриано все еще пребывает в шоке
    img 41025
    adriano "Постоянный клиент?.."
    m "Я не знаю, о чем она говорит..."
    # ее на полуслове прерывает стук в дверь
    img 41026
    w
    img 41027
    mt "Снова этот неудачник!!!"
    mt "Я ему сейчас устрою! Гад!"
    # Моника воинственно смотрит на дверь
    # заходит администратор
    img 41028
    mt "Твою мать!"
    mt "!!!"
    img 41029
    reception "Мистер, я приношу свои извинения, что вынуждена Вас побеспокоить..."
    reception "Я хотела узнать у Вас, все ли в порядке?"
    # Адриано в растерянности смотрит на девочку с эскорта, потом на Монику
    img 41030
    adriano "В порядке..."
    # админша смотрит на Монику
    img 41031
    reception "[monica_hotel_name]..."
    reception "Почему ты здесь, а не в номере со своим клиентом?"
    m "Я..."
    menu:
        "Я подумала, что нужна моя помощь.":
            pass
        "Уйти отсюда!":
            img 41011
            mt "Дьявол!"
            mt "Нет! Я не могу ничего придумать!"
            mt "Боже, какая нелепая ситуация!"
            mt "Чем я думала, когда решила прийти сюда!"
            mt "!!!"
            img 41032
            m "Я просто ошиблась номером!!!"
            m "!!!"
            # Моника убегает
            # Адриано с девочкой-эскортницей удивленно смотрят ей вслед
            # затемнение, смена кадра на ресепшн, jump на ep217_dialogues1_escort_6
            return -1
    # Моника пытается что-то придумать
    img 41002
    mt "Какая нелепая ситуация!"
    mt "Как мне теперь выкрутиться?"
    mt "Еще этот чертов Адриано!"
    mt "Все должно было пойти совсем по-другому!"
    mt "Гребаная администраторша!"
    mt "Гребаный клиент!"
    mt "Мне уже не отвертеться!"
    img 41010
    mt "Все вокруг дали понять ему, что я работаю здесь!"
    mt "Гребаный эскорт!"
    mt "!!!"
    mt "Думай, Моника! Думай!"
    img 41033
    mt "Хм..."
    mt "Если я притворюсь, что я не Моника..."
    mt "Что хочу помочь этой проститутке-эскортнице..."
    mt "..."
    # Моника принимает решение, а потом уверенно говорит админше
    img 41034
    m "Я услышала из-за двери, что Мистер чем-то недоволен..."
    m "И решила, что ей нужна моя помощь." # показывает рукой на девочку с эскорта
    # админша недовольно смотрит на девочку
    img 41035
    reception "Мистер чем-то недоволен?"
    img 41036
    girl_3 "Нет-нет... Все хорошо."
    girl_3 "Мы с [monica_hotel_name] сделаем так, что Мистеру очень понравится."
    # Адриано удивленно смотрит на нее
    img 41037
    adriano "С [monica_hotel_name]?"
    img 41038
    girl_3 "Да, с ней." # указывает на Монику
    girl_3 "У Мистера сегодня будет двойное удовольствие, если Мистер позволит..."
    girl_3 "Да, [monica_hotel_name]?"
    # Моника недовольно на нее смотрит
    img 41039
    mt "Кажется, эта эскортница решила использовать меня..."
    mt "Думает, что с моей помощью избежит недовольства тюфяка Адриано."
    mt "Вот сучка! Пытается вывернуть ситуацию в свою пользу!"
    mt "Ну нет! Сексом я с ним не собираюсь заниматься!"
    mt "Я сейчас притворюсь, а потом что-нибудь придумаю..."
    mt "..."
    img 41040
    m "Да. Если он не против..."
    # админша смотрит недоверчиво на Монику с девочкой, потом спрашивает у Адриано
    img 41041
    reception "Мистер, Вы желаете воспользоваться услугами двоих девочек с нашего ВИП-эскорта?"
    adriano "Да..."
    reception "Хорошо, Мистер. Я надеюсь, Вам понравится, как работает [monica_hotel_name]."
    reception "Если Вам что-то будет нужно..."
    img 41042
    reception "Или Вам что-то не понравится в работе наших девочек..."
    reception "Вы можете позвонить на ресепшн."
    reception "Буду рада Вам помочь. Хорошего вечера."
    img 41043
    adriano "..."
    img 41044
    w
    img 41045
    # админша кидает грозный взгляд на Монику и девочку с эскорта и выходит из номера
    # девочка недовольно смотрит на Монику
    img 41046
    girl_3 "Ну давай, ублажай Мистера!"
    girl_3 "У тебя же все так хорошо получается с клиентами!"
    img 4104
    mt "Дура!"
    mt "!!!"
    # Адриано начинает приходить в себя после шока, начинает очень эмоционально возмущаться
    img 41048
    adriano "Моника!!!"
    adriano "Почему тебя все называют другим именем?!"
    adriano "Ты же МОНИКА!!!" # девочка с эскорта подозрительно смотрит на Монику
    img 41049
    mt "!!!"
    img 41050
    adriano "Я ничего не понимаю!!!"
    adriano "У тебя ведь так много денег, а ты работаешь здесь?!"
    adriano "В эскорте?!"
    adriano "Раз ты это делаешь, значит это только ради удовольствия!"
    adriano "Тебе ведь доступны все блага этого мира!"
    img 41051
    adriano "Все что захочешь! Стоит только указать пальцем!"
    adriano "Ты настолько присытилась своей роскошной жизнью, что решила поиграть в проститутку?!"
    adriano "Я в шоке!!!" # девочка с эскорта теперь тоже в шоке, пялится на Монику
    img 41052
    mt "Боже, когда же этот идиот заткнется?!"
    mt "!!!"
    img 41053
    m "Я..."
    img 41054
    adriano "Молчи! Ни слова не хочу слышать!!!"
    adriano "Для чего ты сюда пришла?!"
    adriano "Ты издеваешься надо мной?!"
    adriano "Я так разочарован в тебе, Моника!"
    adriano "Я не хочу никого видеть! Ничего больше не хочу!"
    adriano "Я никогда не вернусь в эту страну!"
    img 41055
    adriano "Я хочу скорее забыть все это!"
    adriano "Это так грязно, Моника!!!"
    adriano "Я же любил тебя!!!"
    adriano "Я был готов для тебя сделать все!!!"
    # Моника снова растеряна, она ожидала совсем иной реакции
    img 41056
    mt "Дьявол!!!"
    mt "!!!"
    mt "Мне нужно срочно исправлять ситуацию!!!"
    mt "..."
    menu:
        "Я подумала, что нужна моя помощь.":
            $ monicaAdrianoEscortHotel3 = True # Моника притворилась эскортницей перед Адриано
            pass
    # Моника изображает удивление
    img 41057
    m "Мистер..."
    m "Похоже, вы меня с кем-то спутали..."
    m "Я не Моника."
    # он психует
    img 41058
    adriano "Я что, по-твоему, слепой?!"
    adriano "Ты лжешь, глядя мне прямо в глаза?!"
    adriano "Как ты можешь быть такой циничной?!"
    img 41059
    mt "!!!"
    img 41060
    adriano "А тот мужчина, который представился твоим мужем на вечере у Кэмпбелла?!"
    #
    $ notif(_("На торжественном вечере у Мистера Кэмпбелла Биф представился перед Адриано мужем Моники."))
    #
    img 41060
    adriano "Он и правда твой муж или это был клиент из эскорта?!"
    adriano "Если у тебя есть муж, то как ты здесь работаешь?!"
    adriano "Ты ему изменяешь?! Обманываешь его?!"
    img 41061
    adriano "О Боги, как же велико мое разочарование!!!"
    adriano "Ты разбила мне сердце, Моника!!!"
    # в разговор вмешивается девочка-эскортница
    img 41062
    girl_3 "Мистер..."
    girl_3 "Ее действительно зовут не Моника."
    girl_3 "Посмотрите на нее внимательно."
    girl_3 "Такая, как она, не посещает такие элитные тусовки..."
    # Адриано смотрит на Монику с подозрением
    img 41063
    w
    img 41064
    mt "Что?!"
    mt "На себя посмотри, стерва!"
    mt "Это тебя никогда не пустили бы на закрытую вечеринку!"
    mt "Дура!!!"
    img 41065
    girl_3 "Это [monica_hotel_name]."
    girl_3 "Она здесь уже давно работает."
    girl_3 "Если хотите, Вы можете купить ее."
    mt "!!!"
    menu:
        "Подыграть девочке с эскорта.":
            pass
    # Моника злится
    img 41052
    mt "Я пришла к нему в надежде на то, что смогу разрешить свои временные трудности!"
    mt "А теперь я вынужена притворяться проституткой!"
    mt "Иначе он уйдет и у меня не будет возможности использовать его!"
    mt "Какой кошмар!"
    mt "Никогда не подумала бы, что такое возможно!!!"
    mt "!!!"
    # Моника пытается убедить Адриано
    img 41066
    m "Да, Мистер. Я просто услышала, что вы недовольны."
    m "И решила, что могу помочь своей коллеге."
    # он в шоке
    img 41067
    adriano "Это шлюха?!"
    girl_3 "Да!"
    m "!!!"
    # он с недоверием
    img 41068
    adriano "Тебя и правда зовут не Моника?!"
    m "Я не Моника, я [monica_hotel_name]!"
    # он внимательно рассматривает ее, подойдя ближе
    img 41069
    adriano "Поверить не могу!"
    adriano "Одно лицо!"
    img 41070
    mt "Неужели этот идиот поверил?!"
    # подносит руку к лицу Моники и прикасается к щеке, к губам
    img 41071
    mt "!!!"
    img 41072
    adriano "Ты так напоминаешь мне мою любимую Монику..."
    adriano "Ты так похожа на нее..."
    # он смотрит на нее с тоской, наклоняется и прикасается своими губами к ее губам
    # потом гладит ее по щеке
    img 41073
    w
    img 41074
    adriano "Да, ты действительно не Моника..."
    adriano "Моника никогда не позволяла даже малейшего прикосновения к ней..."
    adriano "Я даже мечтать не смел о ее поцелуе..."
    adriano "Она моя снежная королева, холодная и недоступная..."
    img 41075
    m "..."
    # он отстраняется от Моники, на лице тоска сменяется высокомерием
    img 41076
    adriano "Говоришь, хотела помочь своей коллеге?"
    m "Да..."
    adriano "Хорошо."
    adriano "Я куплю тебя сегодня."
    img 41077
    mt "Что?!"
    mt "?!"
    img 41078
    m "Я..."
    adriano "Я буду трахать тебя и называть Моникой!"
    img 41079
    adriano "И ее тоже трахну!" # указывает рукой на эскортницу
    img 41080
    adriano "Если не хочет, чтобы я нажаловался на нее вашему администратору!"
    adriano "Пусть отрабатывает свои деньги!"
    adriano "Раздевайтесь! Обе!"
    # Моника растеряна
    img 41081
    mt "Черт! Черт! Черт!!!"
    mt "Я не хочу этого!"
    mt "Не так!"
    mt "Не в роли [monica_hotel_name]!!!"
    mt "Еще и с этой дурой!!!"
    mt "!!!"
    img 41082
    mt "И как теперь быть?!"
    mt "Если я откажусь, он заподозрит, что я не работаю тут."
    mt "Эти проститутки не имеют права отказывать клиентам!"
    mt "!!!"
    mt "Неужели мне придется пойти на это?!"
    mt "Ведь все должно быть по-другому!"
    img 41083
    mt "Это был мой шанс!!!"
    mt "И эти все никчемные глупые людишки помешали мне!"
    mt "Ненавижу их всех!"
    mt "Бесполезные отбросы общества!"
    mt "Все до единого!"
    mt "Они поплатятся за все мои унижения!"
    mt "!!!"
    menu:
        "Раздеться.":
            $ monicaAdrianoEscortHotel4 = True # Моника согласилась на тройничок с Адриано
            pass
        "Уйти отсюда!":
            img 41086
            mt "Дьявол!"
            mt "Нет! Я не могу ничего придумать!"
            mt "Боже, какая нелепая ситуация!"
            mt "Чем я думала, когда решила прийти сюда!"
            mt "!!!"
            img 41016
            m "Нет! Я не могу!"
            m "Меня ждет мой клиент!"
            m "!!!"
            # Моника убегает
            # Адриано с девочкой-эскортницей удивленно смотрят ей вслед
            # затемнение, смена кадра на ресепшн, jump на ep217_dialogues1_escort_6
            return -2
    # Моника недовольно
    img 41084
    mt "Так, спокойно!"
    mt "Ты сегодня не Моника Бакфетт, ты [monica_hotel_name]."
    mt "У [monica_hotel_name] важный клиент."
    mt "Которого нужно заставить заплатить хорошие чаевые."
    mt "В двойном размере..."
    mt "Да, в качестве компенсации за моральный вред!"
    img 41085
    mt "Позже я придумаю, что мне делать дальше..."
    mt "Обязательно придумаю!"
    mt "Я раскручу этого тюфяка на помощь мне!"
    mt "!!!"
    # шуршание одежды, платье Моники лежит на полу
    # Адриано подходит к кровати
    # затемнение
    # кадр на кровать, Адриано сидит на краю кровати, Моника и эскортница стоят возле него в нижнем белье
    img 41115
    w
    img 41116
    w
    img 41117
    adriano "Ну, что стоите?"
    adriano "Отрабатывайте свои деньги!"
    adriano "У меня мало времени. Мне скоро ехать в аэропорт."
    img 41118
    adriano "Ты..." # показывает рукой на Монику
    adriano "Ты будешь Моникой и неважно, как там тебя зовут на самом деле."
    img 41119
    m "..."
    img 41120
    adriano "А ты..." # указывает рукой на эскортницу
    adriano "Сядь на кровать и ласкай себя!"
    adriano "И развинь ноги пошире. Я хочу видеть все!"
    img 41121
    girl_3 "Да, Мистер..."
    # эскортница садится на кровать и начинает ласкать себя
    img 41122
    w
    img 41123
    w
    img 41124
    w
    img 41125
    w
    img 41126
    w
    img 41127
    w
    img 41128
    adriano "Как Моника хочет удовлетворить меня?"
    img 41129
    m "..."
    menu:
        "Ласкать Адриано грудями.":
            # Моника опускается на колени перед Адриано, который сидит на краю кровати
            # он трогает груди Моники
            img 41130
            w
            img 41131
            w
            img 41132
            w
            img 41145
            adriano "Буду представлять что Сама Моника хочет ласкать мой член своей грудью..."
            img 41146
            adriano "Я хочу смотреть на это..."
            img 41147
            # Моника сквозь зубы
            img 41148
            m "Да, Мистер..."
            # Моника обхватывает грудями член Адриано
            # начинает водить ими по члену туда-сюда
            img 41149
            adriano "Ммммм, Моника!"
            adriano "О твоей восхитительной груди мечтает любой мужчина..."
            img 41150
            adriano "А ты ласкаешь ею мой член..."
            adriano "Моя Моника никогда бы на такое не согласилась."
            img 41151
            adriano "Ммммм..."
            adriano "О такой шикарной женщине, как она, можно только мечтать!"
            img 41152
            adriano "Даааа..."
            img 41153
            adriano "А такую, как ты, можно купить и трахнуть."
            img 41154
            adriano "Оооо..."
            adriano "И представлять, что ты - это ОНА!"
            adriano "Ммммм..."
            img 41143
            w
            img 41144
            pass
        "Минет.":
            # Моника опускается на колени перед Адриано, который сидит на краю кровати
            img 41130
            w
            img 41131
            w
            img 41132
            w
            img 41133
            adriano "Мой член и рот Моники..."
            adriano "Мне нравится эта идея..."
            adriano "Открывай свой ротик, Моника."
            # начинает ласкать его, потом берет в рот
            img 41134
            w
            img 41135
            adriano "Оооох..."
            img 41136
            adriano "Моя Моника никогда бы на такое не согласилась."
            adriano "Ммммм..."
            img 41137
            w
            img 41138
            w
            img 41139
            adriano "О такой шикарной женщине, как она, можно только мечтать!"
            img 41140
            adriano "Даааа..."
            adriano "А такую, как ты, можно купить и трахнуть."
            img 41141
            adriano "Оооо..."
            img 41142
            adriano "И представлять, что ты - это ОНА!"
            adriano "Ммммм..."
            img 41143
            w
            img 41144
            pass
    # Адриано трогает груди Моники
    # сам смотрит на эскортницу
    adriano "Мммм... Моника..."
    adriano "Я так тебя хочу."
    adriano "Иди сюда."
    # Моника садится на кровать рядом с эскортницей
    adriano "Моника, раздвинь ноги..."
    m "..."
    menu:
        "Раздвинуть ноги.":
            pass
    # Моника раздвигает ноги
    adriano "Шире..."
    # раздвигает шире
    adriano "Да, так..."
    adriano "Ты..." # смотрит на эскортницу
    adriano "Приласкай киску Моники язычком."
    adriano "Я хочу посмотреть на это..."
    # эскортница охотно
    girl_3 "Как Мистер пожелает."
    # Моника сидит с раздвинутыми ногами на кровати, эскортница лежит на кровати и отлизывает у нее
    adriano "Вот так... Да..."
    adriano "Моника, тебе нравится?"
    m "Да."
    # Адриано лезет к эскортнице
    adriano "Я сначала возьму эту эскортницу, а потом тебя."
    # раздвигает ноги эскортнице, пристраивается членом
    adriano "Я использую ее просто для разогрева..."
    # входит в нее, та продолжает отлизывать у Моники
    adriano "А потом я овладею тобой..."
    mt "Фу! Какая мерзость!"
    # трахает эскортницу, а сам смотрит на Монику
    adriano "Сколько бессоных ночей я провел, мечтая о моей снежной королеве!"
    adriano "Я знаю, она никогда не согласилась бы на подобные вещи..."
    adriano "Она неприступна и столь желанна!"
    adriano "Мне повезло, что я встретил эскортницу так похожую на нее!"
    adriano "Мммм..."
    adriano "Все достаточно!"
    # выходит из эскортницы
    adriano "Продолжай ласкать себя..."
    adriano "А ты, Моника, иди ко мне..."
    # Моника смотрит на него и не двигается
    adriano "Я хочу кончить, соединившись с тобой в единое целое..."
    mt "Фу! Никогда бы не подумала, что увижу его член!"
    mt "Тем более, позволю ему войти в мою... в меня!"
    mt "Еще и при таких обстоятельствах!"
    mt "Этот человек должен был стать моим шансом, чтобы избавится от моих затруднений..."
    mt "И что теперь?"
    # он наклоняется к Монике и начинает гладить ее по ногам, снизу вверх, трогает ее попу
    adriano "Теперь я вижу..."
    adriano "Ты отличаешься от моей Моники."
    mt "Неужели?!"
    adriano "У нее попа меньше, чем твоя..."
    mt "Это еще с чего? Он считает что моя попа стала больше?"
    mt "Наверное, потому что я много хожу по городу..."
    # он продолжает ласкать ее, трогает грудь, животик
    adriano "Мммм... Мне кажется, у вас даже похожий запах..."
    adriano "Удивительно..."
    adriano "И почему я раньше тебя здесь не видел?"
    mt "Черт!"
    mt "Я должна что-то предпринять, чтобы использовать этого идиота по назначению!"
    mt "Он - мой шанс! И я его использую!"
    mt "Как бы мне это сделать?"
    mt "..."
    menu:
        "Спросить, где он живет.":
            pass
    m "Адри... Кхм... Мистер, вы говорили, что торопитесь на самолет..."
    adriano "Да, я скоро улетаю..."
    m "Вы живете в другой стране? Или здесь у вас тоже есть дом?"
    adriano "А почему ты этим интересуешься?"
    adriano "Ты, наверное, хочешь вертеться вокруг меня, как все остальные шлюхи?"
    m "..."
    mt "Грубиян!"
    menu:
        "Спросить, бывает ли он в ресторане Ле Гранд.":
            pass
    mt "Думаю, лучше всего сделать так, чтобы он ко мне еще раз сюда пришел..."
    mt "А я его встречу в ресторане как Моника Бакфетт."
    mt "Или перед отелем... Будто бы случайно..."
    m "А вы часто ужинаете в ресторане отеля Ле Гранд?"
    adriano "Нет, я сюда хожу к одной шлюхе..."
    adriano "Которая делает вид, что влюблена в меня..."
    adriano "А я делаю вид, что верю ей."
    adriano "Я поступаю так со всеми женщинами, но мое сердце принадлежит только одной..."
    adriano "Моей Монике."
    # он укладывает Монику на спину и раздвигает ей ноги
    # пристраивает член к ее киске
    mt "Твою мать!"
    menu:
        "Спросить, на каких публичных мероприятиях он бывает.":
            pass
    mt "Как бы выведать у него, где он бывает?"
    mt "Я должна с ним встретиться, не в роли [monica_hotel_name]."
    mt "Я должна с ним поговорить!"
    # он вводит в нее член
    m "Мистер, а вы посещаете все модные мероприятия этого города?"
    adriano "Оооо..."
    # начинает двигаться в ней
    adriano "Не все... У меня нет столько свободного времени..."
    adriano "Ооо, как же хорошо!!"
    adriano "Ты слишком много болтаешь..."
    adriano "И отвлекаешь меня..."
    adriano "Помолчи, я хочу представлять, что я занимаюсь любовью с Моникой..."
    adriano "А не трахаю болтливую шлюху, которая похожа на нее."
    mt "Вот скотина!"
    mt "!!!"
    adriano "Дааа, Моника!!!"
    adriano "Оооо!!!"
    adriano "Моя снежная королева!"
    adriano "Я не верю, что я, наконец-то, овладел твоим прекрасным телом!"
    adriano "Я так мечтал об этом!"
    adriano "Моя Моника!"
    adriano "Самая прекрасная женщина на свете!"
    adriano "Ммммм..."
    # он выходит из нее
    # ложится на спину, а Монику тянет на себя
    adriano "Садись на меня сверху, моя Моника."
    adriano "Хочу видеть твое лицо."
    # Моника садится сверху него, пытается засунуть в себя его член, у нее не получается
    m "Черт!"
    m "!!!"
    # Адриано поворачивается к эскортнице
    adriano "Помоги моей Монике."
    girl_3 "Как Мистер пожелает."
    # Моника приподнимается, эскортница берет в руку его член и вставляет его в киску Моники
    adriano "Да, вот так!"
    adriano "Двигайся..."
    # Моника начинает двигаться на нем
    adriano "Еще-еще..."
    adriano "Какая ты красивая!"
    adriano "Хочу запомнить этот момент..."
    adriano "Оооох..."
    adriano "Ммммм..."
    adriano "О, Моооника..."
    adriano "Кончаааюю..."
    menu:
        "Кончить на киску Моники.":
            # Моника приподнимается и Адриано кончает на ее киску
            adriano "Ооооо!!"
            adriano "ООООООООО!!!"
            mt "!!!"
            pass
        "Кончить внутрь Моники.":
            adriano "Ооооо!!"
            adriano "ООООООООО!!!"
            mt "!!!"
            pass
        "Кончить в рот Моники.":
            adriano "Возьми мой член в рот!"
            adriano "Быстро!!!"
            # Моника выполняет, он кончает
            adriano "Ооооо!!"
            adriano "ООООООООО!!!"
            mt "..."
            adriano "Теперь глотай..."
            menu:
                "Выплюнуть!":
                    # Моника выплевывает сперму на пол
                    # не показываем плевок
                    mt "ФУУУУ!"
                    mt "!!!!!"
                    pass
                "Проглотить.":
                    # Моника проглатывает
                    mt "ФУУУУ!"
                    mt "Отвратительно!!"
                    mt "Меня сейчас стошнит!!!"
                    mt "!!!!!"
                    pass
        "Кончить на лицо Моники.":
            adriano "Подставь свое лицо!"
            adriano "Быстро!!!"
            # Моника выполняет, он кончает
            adriano "Ооооо!!"
            adriano "ООООООООО!!!"
            mt "..."
            mt "Испачкал мое лицо!!!"
            mt "Гадость!!!"
            mt "!!!"
    pass
    # затемнение, шуршание одежды
    # Адриано и девочки стоят одетые возле кровати
    img 41087
    adriano "Теперь я вижу, что ты не моя Моника."
    adriano "Она никогда не согласилась бы на подобное."
    adriano "Не то, что ты."
    adriano "А сейчас мне пора, я уже опаздываю!"
    img 41088
    mt "Это было омерзительно!"
    mt "!!!"
    mt "Он обязан заплатить за это вдвое больше чаевых!"
    menu:
        "Попросить у клиента дополнительные чаевые.":
            pass
    img 41089
    m "Мистер..."
    m "Раз я на кого-то похожа... И вам все понравилось..."
    m "Оставите мне побольше чаевых?"
    img 41090
    adriano "Обычно я не одобряю попрошайничество чаевых."
    adriano "Но я дам их тебе."
    adriano "Только за то, что ты похожа на мою Монику."
    img 41091
    adriano "И я еще навещу тебя, когда буду в этом городе."
    adriano "Вот деньги."
    $ add_money(200.0)
    img 41092
    adriano "Все, у меня нет времени!"
    adriano "Мне нельзя опаздывать!"
    # он оставляет Монике 200 баксов и убегает
    # Моника остается с эскортницей в номере вдвоем
    # Моника стоит злая
    img 41093
    mt "Двести долларов?!"
    mt "!!!"
    mt "Жалкий слизняк!"
    mt "Ничтожество!"
    mt "Я обязательно его использую!"
    mt "Я придумаю как это сделать!"
    mt "Иначе я не Моника Бакфетт!!!"
    # эскортница подходит к Монике
    img 41094
    mt "А ей что нужно от меня?!"
    mt "Меня все достали!"
    mt "!!!"
    img 41095
    girl_3 "[monica_hotel_name], я..."
    m "Что?!" # надменно
    girl_3 "Я не ожидала, что такая, как ты, будет помогать мне..."
    girl_3 "Неужели ты и правда пришла, чтобы мне помочь?"
    girl_3 "Ты сказала правду?"
    # Моника смотрит на нее пристально
    img 41096
    mt "Так, Моника, помни, что ты хочешь использовать эту дурочку..."
    mt "Я должна сделать вид, что хорошо отношусь к ней..."
    mt "Мне нужен кто-то, чтобы помочь поставить на место эту сучку Линду!"
    mt "..."
    img 41097
    m "Да, я услышала, что этот клиент недоволен."
    m "И решила помочь, чтоб у тебя не было проблем с администратором."
    img 41098
    girl_3 "Ну, вроде он ушел довольный..."
    m "Да..."
    # эскортница наклоняется к ней и шепчет
    img 41099
    girl_3 "Дурацкий администратор!"
    m "Да, я ненавижу ее!"
    girl_3 "Значешь, я тоже..."
    m "..."
    girl_3 "..."
    img 41100
    girl_3 "Слушай, [monica_hotel_name]..."
    girl_3 "У меня и Эбби есть планы, как сместить эту администраторшу с ее места..."
    # Моника смотрит на нее заинтересованно
    img 41101
    m "Серьезно?!"
    img 41102
    girl_3 "Да..."
    m "А кто такая Эбби?"
    girl_3 "Она тоже работает здесь. Ты ее видела."
    girl_3 "Кстати, я Кэндис. По-моему, мы с тобой еще не знакомились."
    m "Ну меня ты знаешь, как зовут..."
    img 41103
    candice "Ага. Теперь я тебя буду звать Моника. Хи-хи..."
    img 41104
    m "!!!"
    m "Нет! Я [monica_hotel_name]. Это мое имя!"
    m "Не называй меня Моникой!"
    img 41105
    candice "Ладно, ладно. Я пошутила."
    candice "Мы с Эбби сегодня вечером встречаемся у меня."
    candice "Хотим обсудить наш план..."
    candice "[monica_hotel_name], если ты хочешь, можешь присоединиться к нам."
    img 41106
    m "?!"
    m "Ты меня приглашаешь?"
    img 41107
    candice "Да, приходи [сегодня вечером] ко мне. Устроим девичник."
    img 41108
    candice "Мы с Эбби будем ждать тебя."
    img 41109
    # она подмигивает Монике и выходит из номера
    img 41110
    mt "У меня аллергия на слово 'девичник'!"
    #
    $ notif(_("Моника была на девичнике, который устраивала Виктория."))
    #
    img 41110
    mt "Все из-за гребаной сучки Виктории!"
    mt "Так..."
    mt "..."
    mt "Это было неожиданно..."
    mt "План по смещению администраторши?"
    mt "Они хотят начать действовать против нее?"
    mt "А почему они только вдвоем? Этих двух сучек, Линды и ее подружки, не будет?"
    img 41111
    mt "Моника, ты не можешь пропустить такое!"
    mt "Ты должна все узнать!"
    mt "И, если нужно, использовать эту Кэндис и ее подружку в своих целях!"
    mt "Они еще не знают, с кем связались!"
    mt "Глупые человечишки!"
    mt "И этого гада Адриано я тоже использую!"
    mt "Он никуда от меня не денется!"
    mt "!!!"
    $ log1 = _("Пойти на девичник к Кэндис и Эбби.")
    return

# если убежала из номера Адриано сразу после того, как фетишист пришел за ней
# мысли
label ep217_dialogues1_escort_5:
    img 41112
    mt "Моника! Какой кошмар!"
    mt "Как ты могла не предусмотреть, что этот гадкий извращенец может пойти за тобой?!"
    mt "Ты же умная и расчетливая женщина!!!"
    mt "Как ты могла так сглупить?!"
    mt "?!"
    label ep217_dialogues1_escort_5a: # если сказала Адриано, что она не Моника, и был с ним секс или не было секса
    img 41113
    mt "В следующий раз при встрече с Адриано..."
    mt "Я притворюсь, что ничего этого не было."
    mt "Сегодня в его номере была не Моника Бакфетт, а [monica_hotel_name]!"
    mt "!!!"
    mt "Да, точно!"
    img 41114
    mt "И мне все равно, что он там будет думать!"
    mt "Адриано - всего лишь жалкий тюфяк!"
    mt "Я легко смогу его заставить поверить мне!"
    mt "И если он что-то про это спросит..."
    mt "Я оскорблюсь, что он мог подумать про меня подобное!"
    mt "!!!"
    return

# если убежала из номера Адриано и секса с ним не было
# разговор с администратором (Моника отказалась работать с футфетишистом и бросила его)
# ресепшн
label ep217_dialogues1_escort_6:
    img 40978
    reception "[monica_hotel_name]!"
    reception "На тебя нажаловался твой клиент!!!"
    reception "Как ты посмела отказать ему?!"
    reception "Мне пришлось вернуть ему деньги!!!"
    reception "Это непозволительно!"
    img 40979
    mt "Твою мать!"
    mt "Этот жалкий извращенец все-таки нажаловался на меня!"
    mt "Гад!"
    mt "!!!"
    img 40980
    m "Он..."
    m "..."
    m "Он сам отказался..."
    m "Он сказал, что у него возникли срочные дела."
    m "Поэтому ему пришлось отменить нашу встречу..."
    img 18009
    reception "Ты еще врешь мне?!"
    reception "Если так, то почему он нажаловался, а не сказал мне об этом?!"
    img 17512
    m "..."
    m "Ты же давно знаешь этого клиента..."
    m "Сама ведь мне говорила, что он жалуется на девочек, хотя проблема не в них, а в нем..."
    m "Неудивительно, что он попытался обвинить меня в том, что у него что-то там не получилось."
    img 18010
    reception "Кхм... Да, я помню его."
    reception "Он всегда на всех жалуется..."
    reception "Но тем не менее!"
    img 40981
    reception "Мне пришлось вернуть ему деньги!!!"
    reception "Наш ВИП-эскорт понес убытки! А это был твой клиент!"
    reception "Еще раз подобное повторится - я тебя оштрафую!"
    reception "Тебе все ясно, [monica_hotel_name]?!"
    img 17520
    m "Да..."
    img 40982
    reception "И какого черты ты пошла в номер, где работает другая девочка с клиентом?!"
    # если Моника отказалась от секса с Адриано и убежала
    if monicaAdrianoEscortHotel4 == False:
        img 40982
        reception "А потом отказалась обслужить его вместе с ней?"
        reception "Она теперь одна отрабатывает за вас двоих!"
        img 40983
        reception "Надеюсь, он останется ею доволен!"
        reception "В противном случае, я вас обеих накажу!"
        img 40984
        m "Я... Я просто перепутала дверь..."
        img 40985
        reception "Что бы больше такого не было!!!"
        reception "Тебе все ясно?!"
        m "Да..."
        img 17513
        reception "Все! Иди отсюда!"
    # если был секс с Адриано
    if monicaAdrianoEscortHotel4 == True:
        img 40984
        m "Я... Я просто перепутала дверь..."
        img 30108
        reception "Это был очень важный клиент."
        reception "И он остался очень доволен."
        reception "Вот твой процент."
        img 30111
        w
        img 30112
        # дает Монике деньги
        $ add_money(350.0)
        img 30113
        reception "Он сказал, что обязательно вернется снова."
        reception "И что именно ты ему очень понравилась."
        reception "Правда, назвал тебя другим именем. Моникой, по-момему..."
        img 30114
        m "..."
        img 18590
        reception "Ну, это неважно. Главное, что клиент доволен."
        reception "На сегодня ты свободна. Можешь идти."
    # Моника уходит

    mt "Серьезно?! Меня даже не оштрафовали за то, что бросила того извращенца?!"
    mt "Как можно было поверить в то, что я ей наговорила?"
    mt "Никчемная, бесполезная администраторша..."
    mt "Оказывается, она еще и недалекого ума!"
    mt "Какие же глупые люди окружают тебя, Моника!"
    mt "Тебе ничего не стоит обвести их вокруг пальца!"
    mt "Глупые и бесполезные людишки!"
    mt "!!!"
    return

# если был секс с Адриано и разговор с эскортницей
# вечером в этот же день, если Моника идет на любую другую локацию, кроме дома эскортницы
label ep217_dialogues1_escort_7:
    ## не рендерить!!
    mt "Эти никчемные эскортницы-проститутки придумали план, как вышвырнуть сучку администраторшу с ее места."
    mt "Моника, ты не можешь пропустить такое!"
    mt "Ты должна все узнать!"
    $ log1 = _("АПАРТАМЕНТЫ КЭНДИС")
    return

# если хочет пойти к эскортнице в любой другой одежде, кроме красного платья
label ep217_dialogues1_escort_8:
    ## не рендерить!!
    mt "Я не могу пойти на девичник в такой одежде."
    mt "Мне нужно надеть свое красивое платье."
    return

# перед домом Кэндис, мысли (глазик)
label ep217_dialogues1_escort_9:
    ## не рендерить!!
    mt "Возможно, у меня сегодня появится шанс навести свои порядки в этом никчемной ВИП-эскорте."
    mt "Интересно, что эти две бесполезные особы придумали?"
    return

# квартира Кэндис
label ep217_dialogues1_escort_10:
    # затемнение, стук в дверь, каблуки
    # Моника заходит в квартиру к эскортнице
    # ее встречает Кэндис, шатенка с хвостом
    mt "Боже! Моника, не могу поверить..."
    mt "Ты, леди из высшего общества, глава успешного журнала..."
    mt "Владелица многомиллионного бизнеса..."
    mt "Несбыточная мечта мужчин этого города..."
    mt "Ты, великолепная и непревзойденная Миссис Моника Бакфетт пришла в гости к проститутке!!!"
    mt "!!!"
    candice "Привет, [monica_hotel_name]."
    m "Привет..."
    mt "Как там ее зовут?"
    mt "Впрочем, неважно..."
    candice "Проходи, Эбби уже здесь."
    # Моника осматривает квартиру Эбби с брезгливостью
    mt "Я не удивлена, что эти жилищные условия под стать этой падшей особе... Фи!"
    # если снимала апартаменты
    if slumsApartmentsRentActive == False:
        #
        $ notif(_("Моника арендует апартаменты в трущобах."))
        #
        mt "Конечно, это немного лучше, чем та дыра, которую я арендую у животно по имени Джек..."
        mt "Но это не означает, что я падщая особа!"
        mt "Это сего лишь временные затруднения!"
        mt "И скоро я верну себе свой роскошный дом!"
    mt "Интересно, а она берет 'работу' на дом?"
    mt "Вполне возможно, что она приводит сюда каких-нибудь неудачников..."
    mt "И обслуживает их, например, на этой кушетке. Фу!"
    mt "Как это мерзко и грязно!"
    # вторая эскортница, которая с короткой стрижкой, сидит на стуле возле стола
    # на столе стоит бутылка алкоголя и три бокала
    # Эбби удивленно смотрит на Монику, потом начинает возмущаться, вскакивает со стула
    abby "Что?! Ты издеваешься?!"
    abby "Хочешь сказать, что эта стерва на нашей стороне?!"
    abby "Кэндис, ты что, ненормальная?!"
    abby "Этой [monica_hotel_name] нельзя верить!"
    abby "Она предаст нас! Она все расскажет администраторше!"
    # Кэндис спокойно ей отвечает
    candice "[monica_hotel_name] сегодня помогла мне."
    candice "С одним очень важным клиентом."
    candice "При этом рисковала быть оштрафованной, так как бросила своего постоянного клиента."
    candice "Если бы не она, то у меня были бы проблемы с администраторшей."
    # Эбби продолжает возмущаться
    abby "Кэндис, не будь такой глупой!"
    abby "Наверняка, она сделала это, потому что преследовала какую-то свою личную выгоду!"
    # Моника усмехается про себя
    mt "Хмм... Эта страшная корова не такая уж и тупая, как я думала."
    mt "Нужно заставить ее поверить мне..."
    mt "Ей ни за что не обыграть МЕНЯ!"
    abby "Посмотри на нее! Ей же нельзя доверять!"
    abby "Она сейчас выведает информацию, а потом использует ее же против нас!!!"
    abby "Я не буду при ней ни о чем говорить!"
    abby "Я, конечно, знала, что ты доверчивая и наивная дурочка, Кэндис!"
    abby "Но не до такой же степени!!!"
    # Кэндис рявкает на нее
    candice "Эбби, хватит!"
    candice "Я сказала, что она теперь с нами!"
    candice "Она на нашей стороне!"
    candice "Ты только вспомни, сколько гадостей ей сделала администратор!"
    candice "Она начала унижать ее с самого первого рабочего дня!"
    candice "Ты что, думаешь после этого она будет на ее стороне?!"
    candice "Это ты глупая!"
    candice "А я верю [monica_hotel_name]!"
    candice "Тем более, после сегодняшнего ее поступка!"
    #
    $ notif(_("Моника сказала Кэндис, что пришла в номер к Адриано, чтобы помочь ей."))
    #
    # Эбби с подозрением смотрит на Монику, потом садится обратно на стул
    abby "Окей, Кэндис."
    abby "Но это будет на втоей совести, если она нас предаст!"
    candice "Я уверена, что ей можно доверять, Эбби!"
    candice "Все, успокойся!"
    # поворачивается к Монике
    candice "[monica_hotel_name], садись за стол."
    candice "У меня есть только виски."
    candice "Ты же не откадешься выпить с нами?"
    mt "Черт!"
    mt "Моника, ты не только пришла в гости к проституткам..."
    mt "Ты теперь должна притвориться такой же, как они, падшей особой... Фи!"
    m "..."
    menu:
        "Выпить виски.":
            pass
    m "Только совсем немного..."
    # затемнение, каблуки, льется алкоголь в бокал
    # смена кадра, они втроем сидят за столом, бокалы наполнены
    abby "А что за важный клиент у тебя сегодня был?"
    candice "Такой придурок, девочки!"
    candice "Он начал орать на меня за то, что у него ничего не получалось!"
    candice "У него не встал, а виновата я!"
    candice "Индюк!"
    candice "А потом пришла [monica_hotel_name]..."
    abby "А зачем ты вообще пришла в номер, где Кэндис работала с клиентом?" # подозрительно спрашивает у Моники
    mt "Эта овца теперь так и будет меня расспрашивать?!"
    mt "Я помогла ее подруге и еще должна оправдываться?!"
    mt "Она меня раздражает!"
    mt "!!!"
    m "Я услышала, как он кричит на нее..."
    abby "Ты же была в номере с другим клиентом..."
    abby "Как ты могла услышать?"
    m "Я как раз шла по коридору мимо номера Адри... Кхм.. Кэндис."
    candice "Да! И этот какой-то знаменитый придурок принял [monica_hotel_name] за другую девушку!"
    candice "Он ее называл Моникой, представляешь, какой идиот?! Хи-хи-хи!"
    mt "Идиот. Это точно сказано."
    mt "И этого идиота я еще использую в своих целях."
    abby "Моникой?"
    abby "Что за дурацкое имя? Хи-хи-хи!"
    m "!!!"
    candice "Он спутал [monica_hotel_name] с какой-то известной бизнесменшей! Хи-хи..."
    abby "А кто она такая? Эта Моника?"
    mt "Черт!"
    mt "Эта сучка задает слишком много ненужных вопросов!"
    # Моника делает равнодушный вид
    m "Понятия не имею..."
    m "Мало ли, что могло привидеться этому придурку..."
    candice "Но в итоге он остался доволен."
    candice "Администратор сказала мне, что он оставил положительный отзыв."
    # поднимает бокал
    candice "Девочки, давайте выпьем?"
    candice "Сегодня был такой тяжелый день... Так хочется немного расслабиться..."
    menu:
        "Выпить еще немного виски.": # счетчик виски + 1
            # Моника морщится
            mt "Фу! Это разве виски?!"
            mt "Что за гадость?!"
            mt "И я доджна пить это низкосортное пойло?!"
            mt "Какой кошмар!"
            pass
        "Не пить.":
            mt "Я просто сделаю вид, что пью..."
            mt "Они все равно ничего не заметят..."
            pass
    # чокаются, пьют
    # Эбби допивает свой бокал, ставит его на стол
    abby "Кстати, об администраторше..."
    abby "Эта тварь вчера мне подсунула какого-то клиента..."
    abby "Этот козел пристегнул меня наручниками к кровати и трахнул меня бутылкой."
    abby "При этом все снял на камеру!"
    abby "Сказал, что выложит в сеть..."
    abby "Представляете, какой мерзавец, девочки?!"
    mt "О Боги! Я не хочу слышать этого!"
    mt "Надюсь, они не собираются обсуждать, у кого что было с клиентами!"
    mt "Мерзость! Фу!"
    abby "Еще и чаевых оставил, как будто я дешевка какая-то, а не работаю в вип-эскорте!"
    candice "Ой, какой ужас!"
    candice "Надо было сразу сказать об этом администратору!"
    candice "Он не имел права снимать тебя на камеру!"
    abby "Я и пошла жаловаться к администратору..."
    abby "И что вы думаете?!"
    abby "Эта стерва сказала, что желание клиента - закон."
    abby "И я не имею никакого права осуждать клиента за это!"
    candice "Вот сучка!"
    abby "Не то слово!"
    candice "А на меня вчера наорала!"
    candice "Сказала, что еще одна жалоба от клиента и она меня уволит!"
    abby "Эта дрянь слишком многое себе позволяет!"
    abby "Она отдает нам самых отбитых придурков..."
    abby "А Линде и Миранде достаются богатые и адекватные клиенты."
    abby "У них всегда щедрые чаевые и никаких проблем!"
    abby "Это несправедливо!"
    m "Миранда - это кто?"
    candice "Это подружка Линды."
    # если была месть брюнетке
    #
    $ notif(_("Моника заставила брюнетку из эскорта целовать ей ноги по приказу клиента."))
    #
    mt "А, это та сучка, которая целовала мне ноги!"
    #
    mt "Ненавижу ее! И Линду!"
    mt "Они спровоцировали меня на драку в служебном коридоре!"
    #
    $ notif(_("Линда и Миранда пытались купить Монику за $ 300."))
    #
    mt "Две мерзкие особы!"
    mt "!!!"
    candice "Эбби права. Администратор отдает этим двум овцам самых беспроблемных и состоятельных клиентов."
    candice "А нам достаются одни придурки!"
    mt "Двум овцам?"
    mt "???"
    m "Мне казалось, что вы с ними дружете..."
    candice "Нет! Ненавижу этих двух высокомерных сучек!"
    abby "Администратор всегда и во всем им помогает!"
    abby "А к нам относится, как к дешевым шлюхам!"
    candice "Да! Мы должны что-то предпринять! Пора прекратить все это!"
    abby "Да, девочки! Выпьем за это!"
    menu:
        "Выпить еще немного виски.": # счетчик виски + 1
            # Моника морщится
            mt "Я сейчас выпью еще немного и больше не буду!"
            mt "У меня уже голова кружится от этого дешевого пойла..."
            pass
        "Не пить.":
            mt "Я просто сделаю вид, что пью..."
            mt "Они все равно ничего не заметят..."
            pass
    # чокаются, пьют
    # девочки продолжнают сплетничать
    abby "А помнишь, Кэндис, как эта стерва с ресепшна сама работала эскортницей?"
    candice "Да, помню..."
    # Моника в шоке
    m "Что?!"
    m "Она работала эскортницей?!"
    m "Администраторша?!"
    m "?!?!?!"
    candice "Да, до того, как стать администратором, она была обычной эскортницей..."
    abby "Притом далеко не самой лучшей!"
    candice "У нас с Эбби были хорошие клиенты... И хороший заработок..."
    abby "А она обслуживала всех остальных. Примерно как ты сейчас..." # смотрит на Монику
    mt "!!!"
    m "То есть она из обычной шлю... эскортницы стала администратором ВИП-эскорта?!"
    m "Как ей это удалось?!"
    abby "У нее появились связи..."
    abby "И она сделала все для того, чтобы ими воспользоваться."
    candice "Она та еще хитрая сучка!"
    abby "Ага..."
    abby "Кэндис, наливай еще!"
    # льется алкоголь в бокалы, чокаются
    # Моника берет свой бокал
    menu:
        "Выпить еще немного виски.": # счетчик виски + 1
            # Моника морщится
            mt "Мне не следует больше пить..."
            mt "Но... Чем больше они пьянеют, тем больше у них развязывается язык..."
            mt "А если я сейчас откажусь пить с ними, это будет для них подозрительно..."
            mt "Я должна узнать, больше про сучку администраторшу!"
            mt "!!!"
            pass
        "Не пить.":
            mt "Я просто сделаю вид, что пью..."
            mt "Они все равно ничего не заметят..."
            pass
    # девочки продолжают сплетничать
    m "А как она это сделала?"
    candice "У нее был клиент..."
    candice "Какой-то мерзкий лысый мешок с деньгами..."
    candice "Как оказалось потом, он владеет ВИП-эскортом."
    candice "Она откуда-то об этом знала и сделала все, чтобы перед ним выслужиться..."
    mt "Лысый мешок с деньгами?"
    mt "Хмм..."
    mt "Интересно, кто это может быть?"
    mt "Возможно, я его знаю..."
    if monicaBitch == True:
        mt "Хотя, большинство тех, кто меня окружает, являются не мешками с деньгами, а мешками с дерьмом!"
    abby "Ага..."
    abby "У нее был выезд на мальчишник."
    abby "И она обслужила там всех присутствующих."
    abby "Притом сделала это так, что всем понравилось."
    abby "А этот денежный мешок был там."
    candice "И она смогла ему доказать, что она самая лучшая в ВИП-эскорте."
    candice "И что все девочки, то есть мы, слушаются ее..."
    abby "Дрянь! Она навешала ему лапши на уши и этот кретин ее назначил администратором!"
    abby "Представляешь, [monica_hotel_name]?!"
    abby "Эта сучка обошла нас, обманув владельца эскорта!"
    abby "Гребаная карьеристка!"
    candice "Хотя я и Эбби были лучшими! Это одна из нас должна была стать администратором!"
    candice "Теперь она тут главная, а мы в подчинении!"
    abby "Да!"
    abby "И эта сучка ненавидит всех девочек в эскорте, что они успешнее, чем она была тут!"
    abby "И вообще! Она присваивает себе все штрафы, которые накладывает на нас!"
    m "Что?!"
    m "Забирает себе наши деньги?!"
    m "Которые мы зарабатываем?!"
    candice "Да, [monica_hotel_name]!"
    candice "Она на нас наживается!"
    candice "Потому и штрафует за все подряд!"
    # Эбби воинственно
    abby "Я хочу подтвердить то, что она обманщица!"
    abby "Что я лучше ее!"
    abby "Тогда ее сместят, а я стану главной!"
    abby "Кэндис, наливай еще!"
    candice "Девочки, давайте выпьем за это!"
    menu:
        "Выпить еще немного виски.": # счетчик виски + 1
            # Моника морщится
            mt "Еще от одного бокала хуже не станет..."
            mt "..."
            pass
        "Не пить.":
            mt "Я просто сделаю вид, что пью..."
            mt "Они все равно ничего не заметят..."
            pass
    # льется вино, чокаются, пьют
    mt "Так, Моника..."
    mt "Ты теперь знаешь, что ВИП-эскортом владеет какой-то мужчина, а не администраторша."
    mt "Нужно узнать, кто он..."
    label ep217_dialogues1_escort_10_loop1:
    m "..."
    menu:
        "А как зовут владельца ВИП-эскорта?":
            m "Девочки, а как зовут этого мужчину, который владеет ВИП-эскортом?"
            candice "Да черт его знает!"
            abby "Администраторша ни с кем не обсуждает его личность..."
            abby "О нем вообще никто из девочек ничего не знает!"
            candice "Она просто боится конкуренции с нашей стороны!"
            abby "Да! Наливай еще!"
            menu:
                "Выпить еще немного виски.": # счетчик виски + 1
                    # Моника морщится
                    mt "Еще чуть-чуть выпью и больше не буду..."
                    mt "..."
                    pass
                "Не пить.":
                    mt "Я просто сделаю вид, что пью..."
                    mt "Они все равно ничего не заметят..."
                    pass
            # пьют
            $ ep217_dialogues1_escort_10menu1 = True
            jump ep217_dialogues1_escort_10_loop1
        "А как он выглядит?":
            m "Может, вы знаете как он выглядит?"
            abby "Я же сказала, мерзкий и лысый..."
            abby "Я его видела всего один раз..."
            $ ep217_dialogues1_escort_10menu2 = True
            jump ep217_dialogues1_escort_10_loop1
        "Он бывает в Ле Гранд?":
            m "Если он владелец ВИП-эскорта, то приезжает проверять работу своего бизнеса..."
            m "Или он вообще не бывает в Ле Гранд?"
            candice "Я его не встречала у нас в отеле."
            candice "Как Эбби сказала, был всего один раз, когда его окрутила сучка с ресепшна."
            candice "Вот она стерва! Ненавижу ее!"
            candice "Девочки, давайте выпьем за то, чтобы быстрее ее вышвырнуть с ее места!"
            menu:
                "Выпить еще немного виски.": # счетчик виски + 1
                    # Моника морщится
                    mt "Еще чуть-чуть выпью и больше не буду..."
                    mt "..."
                    pass
                "Не пить.":
                    mt "Я просто сделаю вид, что пью..."
                    mt "Они все равно ничего не заметят..."
                    pass
            # пьют
            $ ep217_dialogues1_escort_10menu3 = True
            jump ep217_dialogues1_escort_10_loop1
        "Как вы планируете рассказать ему правду, если даже не знаете его?" if ep217_dialogues1_escort_10menu1 == True and ep217_dialogues1_escort_10menu2 == True and ep217_dialogues1_escort_10menu3 == True:
            pass
    m "Как вы планируете рассказать ему правду, если даже не знаете его?"
    abby "Хороший вопрос... Ик! Я еще не придумала, как, но я это сделаю!"
    abby "Кэндис, есть еще виски?"
    candice "Да, сейчас..."
    menu:
        "Выпить еще немного виски.": # счетчик виски + 1
            # Моника морщится
            mt "Еще один глоток..."
            mt "Совсем небольшой..."
            mt "Черт! Кажется, он был лишним..."
            mt "Какая-то путанница в голове..."
            mt "И голова кружится..."
            mt "..."
            pass
        "Не пить.":
            mt "Я просто сделаю вид, что пью..."
            mt "Они все равно ничего не заметят..."
            pass
    # алкоголь льется в бокалы, девочки пьют
    mt "Черт!"
    mt "Эти идиотки сказали, что у них есть план..."
    mt "А на деле - просто пустые разговоры."
    mt "Нужно выяснить, кто владелец ВИП-эскорта."
    mt "Нужно подумать, как это сделать!"
    mt "Думай, Моника! Ты же умная женщина!"
    mt "..."
    # девочки продолжают пить
    abby "А помнишь, Кэндис, как мы с тобой попали на закрытую вечеринку?"
    abby "Там было клиентов десять, не меньше! Ик!"
    candice "Да! Где еще тот рыженький признавался мне в любви!"
    candice "Говорил, что женится на мне! Сразу после окончания вечериники! Хи-хи-хи!"
    abby "А потом слинял! И не дал даже чаевых!"
    abby "А мне пришлось одновременно обслуживать троих."
    abby "Все мышцы потом болели несколько дней..."
    abby "Я была нетрудоспособна. Ха-ха!"
    candice "Давайте еще виски?"
    abby "Давай!"
    menu:
        "Выпить еще немного виски.": # счетчик виски + 1
            # Моника морщится
            mt "О Боже, ну сколько можно?!"
            mt "В меня уже не лезет эта гадость!!!"
            mt "!!!"
            pass
        "Не пить.":
            mt "Я просто сделаю вид, что пью..."
            mt "Они все равно ничего не заметят..."
            pass
    # пьют
    candice "А помнишь, у меня был клиент, который кайфовал от того..."
    candice "Что надевал мое белье, чулки, платье..."
    candice "Потом красил губы моей помадой..."
    candice "И после этого трахал меня весь вечер, как под виагрой."
    abby "Ха-ха-ха!"
    candice "Притом никогда не скажешь, что у него такое пристрастие!"
    candice "С виду солидный серьезный мужчина! Хи-хи-хи!"
    candice "[monica_hotel_name], а у тебя были какие-нибудь интересные случаи с клиентами?"
    mt "Дьявол!"
    mt "Мне еще придется делиться с ними какими-то историями!"
    mt "Тоже мне, нашлись подружки!"
    mt "..."
    menu:
        "Рассказать про семейную пару.":
            m "Однажды администраторша отправила меня в номер к клиенту."
            m "Который пришел со своей женой."
            m "Эта дура застукала его, что он ходит к шлю... Ик! К нам в эскорт..."
            m "И заставила его демонстрировать ей, как он ей изменяет..."
            candice "Серьезно?! Хи-хи-хи! Вот ненормальная!"
            abby "И что? Тебе пришлось с ним трахаться у нее на глазах?"
            m "Да..."
            candice "А что за клиент? Интересно, я его знаю?"
            m "Это постоянный клиент этой... Как ее? Миранды!"
            m "Она тогда сказала его жене-истеричке, что он мой клиент."
            m "Ненавижу ее! Ик!"
            abby "Вот сука!"
            abby "Она и Линда - две змеи!"
            abby "Я тоже ненавижу этих гадюк!"
            pass
        "Рассказать про футфетишиста.":
            m "Как-то администраторша решила дать мне самого проблемного клиента эскорта."
            m "У него ни на кого не вставал и он во всем обвинял девочек."
            candice "Ааа! Я знаю, про кого ты говоришь!"
            candice "Он у всех девочек побывал. И у меня, и у Эбби."
            abby "Да, у чувака явные проблемы со стояком. Хи-хи!"
            abby "А на тебя он тоже жаловался?"
            m "Нет. На меня у него встал."
            mt "Боже, Моника! Вот это достижение!"
            mt "Ты сейчас горделиво рассказываешь двум шлюхам, что у какого-то жалкого неудачника на тебя встал!"
            mt "Такой источник дохода, как эскорт, явно на тебя оказывает дурное влияние!"
            abby "Да ладно?!"
            candice "Как ты это сделала?"
            m "Ик! Я позволила ему поцеловать свою ногу."
            abby "И у него встал?!"
            m "Да!"
            abby "Ха-ха-ха!"
            candice "Вот извращенец! Хи-хи-хи!"
            pass
        "Рассказать про выезд к клиенту Нэду.":
            m "У меня был всего один выезд к клиенту..."
            m "Клиент сказал, что я должна представиться его девушкой..."
            m "И вести себя прилично, никому не показывая, что я из ВИП-эскорта."
            abby "О, круто! Люблю таких клиентов, которым кроме сопровождения ничего не нужно."
            m "Я тоже сначала так подумала, а в итоге..."
            m "Оказалось, что он поспорил со своими друзьями..."
            m "Что он приведет к ним на встречу эскортницу, а они не догадаются об этом..."
            m "То он выигрывает спор."
            candice "Ого! Да ладно?!"
            m "Да, в итоге он выиграл спор. Никто не догадался из его друзей..."
            m "Но потом он им все рассказал..."
            # если Моника занималась сексом с Дэниелем, Марти и Нэдом
            m "И мне пришлось работать с ними."
            m "Притом администраторша сказала им, что чем больше клиентов я обслужу..."
            m "Тем меньше платит каждый следующий клиент..."
            candice "Вот она сучка!"
            abby "Они тебя сразу все трахали? Сколько их было?"
            mt "Черт! Что за вопросы?"
            m "Не сразу, по очереди..."
            abby "А сколько их было?"
            menu:
                "Сказать правду.":
                    m "Ик! Трое..."
                    candice "Ну это еще нормально..."
                    candice "Тебе повезло, что их было всего трое..."
                    candice "А не шестеро, как у меня однажды."
                    pass
                "Соврать.":
                    m "Ик! Десять!"
                    candice "Серьезно?!"
                    abby "Охренеть! И ты со всеми отработала?!"
                    m "Да!"
                    candice "Круто!"
                    mt "Ужас какой!"
                    mt "Что за чушь ты несешь, Моника?!"
                    mt "!!!"
                    pass
            pass
    # уже пьяная Кэндис задумчиво
    candice "Да, девочки..."
    candice "Нелегкая у нас с вами работа..."
    abby "Это точно, подруга!"
    abby "Каких только извращенцев не приходится терпеть ради заработка!"
    candice "А представляешь, как будет круто, когда ты станешь администратором?!"
    abby "Да! Я сделаю вас своими помощниками!"
    abby "Буду давать вам только самых хороших клиентов!"
    candice "А Линде с Мирандой - самых отстойных!"
    abby "Да!"
    abby "К тому козлу, который трахнул меня бутылкой, отправлю Миранду!"
    abby "А Линду к тому, который трахается в женской одежде!"
    abby "Наливай! Выпьем за это! Скоро все изменится, девочки!"
    menu:
        "Выпить еще немного виски.": # счетчик виски + 1
            # Моника морщится
            m "Ик!"
            mt "Не такое уж это пойло и гадкое..."
            mt "Достаточно приятный вкус..."
            mt "..."
            pass
        "Не пить.":
            mt "Я просто сделаю вид, что пью..."
            mt "Они все равно ничего не заметят..."
            pass
    # пьют
    candice "Ой, девочки!"
    candice "У меня идея!"
    candice "Давайте пойдем на стриптиз!"
    candice "Хоть посмотрим на красивых мужчин!"
    candice "Пусть постараются понравится нам!"
    abby "Кэндис, ты долбанулась совсем?"
    abby "Тебе мало голых мужских задниц на работе?"
    abby "Решила платить каким-то там танцорам деньги?"
    m "Почему каким-то там танцорам?"
    m "Это не так просто! Это тоже работа!"
    # если Моника работает или работала стриптизершей в пабе
    #
    $ notif(_("Моника танцевала стриптиз в Shiny Hole."))
    #
    m "Между прочим, надо уметь танцевать стриптиз! Ик!"
    #
    abby "[monica_hotel_name], чего тут сложного?!"
    abby "Намного проще, чем наша работа!"
    abby "Я легко сумею станцевать стриптиз!"
    m "Нет!"
    abby "Спорим?"
    m "Ик!"
    abby "Я сейчас тебе покажу, как это делается!"
    # Эбби пьяная лезет на стол в одежде и начинает вихляться, снимая с себя одежду и бросая ее на пол
    abby "Видели, как я умею?!"
    abby "Ну как вам?"
    abby "Круто я танцую?"
    abby "С горячей штучкой Эбби никто не сравнится!"
    # пьяная Кэндис тоже лезет на стол
    candice "Эбби, нет! Надо не так танцевать стриптиз!"
    candice "Я сейчас тебе покажу, как надо!"
    candice "Подвинься!"
    # Кэндис тоже танцует и раздевается
    # Моника пьяная смотрит на все это и офигевает
    m "Ик!"
    m "..."
    mt "Твою мать, что они тут устроили?!"
    mt "Двигаются, как два бревна!"
    # если Моника работает или работала стриптизершей в пабе
    #
    $ notif(_("Моника танцевала стриптиз в Shiny Hole."))
    #
    mt "Даже рыжая сучка Молли... Ненавижу ее! Танцует лучше!"
    mt "!!!"
    #
    mt "Моника, до чего ты докатилась!"
    mt "Пришла в гости к проституткам, пьешь с ними, притворяешься такой же, как они!"
    mt "Ты еще танцевать стриптиз их научи!"
    mt "Ик! Черт! Мне не следовало пить виски на голодный желудок..."
    mt "..."
    # девочки в это время раздеваются догола и зовут Монику приоединиться к ним
    candice "[monica_hotel_name]! Пошли к нам!"
    candice "Тут для тебя хватит места!"
    abby "Да, пойдем!"
    abby "Покажи, как ты танцуешь!"
    m "Ик!"
    m "..."
    menu:
        "Залезть на стол и танцевать.": # пункт доступен при количестве выпитого виски не меньше 7
            $ monicaAdrianoEscortHotel5 = True # Моника танцевала стриптиз с Кэндис и Эбби на девичнике
            pass
        "Отказаться и уйти.":
            mt "Ну нет!"
            mt "Какие, к черту, танцы?!"
            mt "Кто они такие, чтобы я перед ними раздевалась?!"
            mt "Пусть эти дурочки кривляются друг перед другом!"
            mt "Я не собираюсь принимать участие в этом цирке!"
            # Моника встает со стула, покачиваясь
            m "Нет, я что-то нехорошо себя чувствую..."
            m "Мне пора..."
            candice "Да ладно тебе, [monica_hotel_name]!"
            abby "Иди сюда!"
            m "Нет..."
            m "Ик! Я пойду..."
            # нетвердой походкой идет к выходу
            candice "Увидимся на работе, [monica_hotel_name]!"
            abby "Круто посидели! Пока!"
            mt "Никчемные жалкие проститутки! Фи!"
            mt "!!!"
            return False
    # Моника смотрит на девочек затуманенным взглядом
    mt "Надо показать этим пьяным дурам, что такое настоящий стриптиз!"
    # если Моника стала королевой в пабе
    #
    $ notif(_("Моника выиграла баттл с Молли и стала Королевой Shiny Hole."))
    #
    mt "В исполнении самой Королевы Shiny Hole!"
    mt "Эти две овцы даже не подозревают, что перед ними сама Королева!"
    #
    mt "Они на моем фоне - жалкое подобие!"
    mt "Да, сейчас я им покажу!"
    mt "Они будут в шоке от меня!"
    mt "!!!"
    # Моника встает, пьяная лезет на стол
    m "Подвиньтесь!"
    candice "Давай, [monica_hotel_name]! Танцуй!"
    abby "Дааа!!!"
    # начинают танцевать вместе
    # Моника скидывает с себя платье, делает какое-нибудь движение из танца
    # и после этого, распрямляясь, ударяется головой об плафон, который висит над столом
    m "ЧЕЕЕЕРТ!!!"
    # гаснет свет
    candice "Ой, девочки! Кажется, предохранитель сработал..."
    abby "Твою же мать! Ничего не вижу!"
    # грохот, кто-то упал со стола, возня
    # занавес
    return

# после девичника у Кэндис затемнение
# Моника стоит на улице, мысли (глазик)
label ep217_dialogues1_escort_11:
    ## не рендерить!!
    mt "Как же болит голова!"
    mt "Мне не следовало пить это жуткое дешевое пойло!"
    mt "Такая леди, как Я, не привыкла к такому!"
    # если танцевала и ударилась головой
    if monicaAdrianoEscortHotel5 == True:
        mt "Может, голова болит не от виски? Я же ударилась!"
        mt "Точно! Какой кошмар, Моника!"
        mt "Какого черта ты полезла к ним на стол?!"
        mt "Чем ты думала?!"
        mt "!!!"
    #
    mt "С другой стороны, я теперь кое-что узнала об администраторше..."
    mt "Нужно будет подумать, как я могу использовать эту информацию против нее!"
    mt "И против них!"
    mt "Они еще не знают, с кем связались!"
    mt "Жалкие глупые человечишки!"
    mt "!!!"
    return

# встреча с Кэндис в Ле Гранд, если был девичник
label ep217_dialogues1_escort_12:
    candice "[monica_hotel_name], привет!"
    mt "Черт! Эта дурочка Кэндис..."
    mt "Мне нужно притворяться, что я дружу с ней..."
    # Моника притворно улыбвается ей
    m "Привет, Кэндис."
    candice "Как у тебя дела? Голова не сильно болела после нашей встречи? Хи-хи-хи..."
    m "Все в порядке, Кэндис..."
    m "Мне понравился девичник."
    mt "Шабаш пьяных проституток!"
    candice "Да, мне тоже очень понравилось!"
    candice "Обязательно нужно будет встретиться еще раз!"
    candice "Обсудить кое-какие планы..."
    # Кэндис подмигивает Монике многозначительно
    m "Да, обязательно..."
    m "До встречи."
    # Моника отходит от нее
    mt "Если они устроят очередную встречу..."
    mt "Мне нужно будет на ней присутствовать..."
    mt "Я должна быть в курсе их планов."
    mt "Вдруг они разузнают что-нибудь о владельце этого гребаного ВИП-эскорта..."
    return

# встреча с Эбби в Ле Гранд, если был девичник
label ep217_dialogues1_escort_12a:
    abby "[monica_hotel_name]..."
    m "Эбби..."
    mt "Эта проститутка-эскортница не так проста, как может показаться..."
    mt "Я должна быть осторожнее с ней."
    abby "Как тебе наш девичник?"
    m "Понравился. Я встретилась бы еще раз."
    abby "Мы тебя позовем, как что-нибудь узнаем."
    abby "И никому ни слова о том, что мы там обсуждали!"
    m "Да, никому ни слова..."
    # Моника отходит
    mt "Если они устроят очередную встречу..."
    mt "Мне нужно будет на ней присутствовать..."
    mt "Я должна быть в курсе их планов."
    mt "Вдруг они разузнают что-нибудь о владельце этого гребаного ВИП-эскорта..."
    return

# клик на админшу, если был девичник
label ep217_dialogues1_escort_13:
    mt "Хм... Теперь я знаю, что эта сучка-администраторша..."
    mt "Всего лишь бывшая шлюха!"
    mt "К тому же обманщица!"
    mt "Я найду способ поставить ее на место!"
    mt "Мерзкая стерва!"
    mt "Ненавижу ее!"
    mt "Всех ненавижу!"
    mt "!!!"
    return
