default monicaAdrianoEscortHotel1 = False # Моника пошла в номер к Адриано, чтобы поговорить с ним
default monicaAdrianoEscortHotel2 = False # Моника попыталась выкрутиться из ситуации, солгав Адриано, что футфетишист псих
default monicaAdrianoEscortHotel3 = False # Моника притворилась эскортницей перед Адриано
default monicaAdrianoEscortHotel4 = False # Моника согласилась на тройничок с Адриано



# Моника сидит за столиком
# при выборе пункта "Встреча с клиентом" при условии, что была месть брюнетке
label ep217_dialogues1_escort_1:
    mt "Очередной вечер, который мне придется потратить на какого-нибудь неудачника!"
    mt "Жалкого и никчемного неудачника!"
    mt "Ненавижу их всех!"
    mt "!!!"

    # звук каблуков, к Монике подходит официантка
    waitress "Мэм... Здравствуйте."
    #
    $ notif(_("У Моники хорошие отношения с официанткой."))
    #
    m "Здравствуйте."
    waitress "Мэм... Вас просили подойти на ресепшн..."
    m "Спасибо, я сейчас подойду."
    mt "Черт!"
    mt "Это администраторше снова от меня что-то нужно..."
    # официантка уходит

    #
    $ notif(_("У Моники плохие отношения с официанткой."))
    #
    mt "Снова эта никчемная официантка! Ее я тоже ненавижу!"
    m "Что тебе нужно?!"
    waitress "Мэм... Вас просили подойти на ресепшн..."
    m "Иди отсюда! Я занятая леди и не собираюсь тратить время на твои глупости!"
    mt "Чертова официантка!"
    # официантка уходит

    $ log1 = _("Пойти на ресепшн.")
    return

# Моника подходит к ресепшену
# администраторши за стойкой нет
label ep217_dialogues1_escort_2:
    # Моника стоит одна, недовольная
    mt "Где эта никчемная администраторша?"
    mt "Позвала меня сюда зачем-то, а сама ушла!"
    mt "Бесполезная!"
    # крики из служебного коридора
    reception "Я тебя предупреждала?!"
    reception "Я тебе говорила, что еще одно замечание и я буду приниать меры?!"
    reception "Почему я должна выслушивать жалобы клиентов на тебя?!"
    # Моника удивленно смотрит на дверь служебного коридора
    mt "Хммм..."
    mt "Интересно, на кого эта дура так орет?"
    mt "Надеюсь, на сучку Линду или ее подружку!"
    mt "..."
    reception "Мне пришлось вернуть ему деньги!!!"
    reception "Как ты могла допустить подобное?!"
    reception "Ты работаешь в элитном ВИП-эскорте, а не в борделе каком-нибудь!"
    reception "Это неприемлимо!!!"
    mt "Я должна это увидеть!"
    mt "Если я немного приоткрою дверь, они меня не заметят..."
    mt "..."
    # Моника идет к служебному коридору
    # затемнение
    # смена кадра, служебный коридор
    # там стоит администраторша и шатенка с хвостом
    # шатенка с виноватым видом, опустив голову, админ на нее наезжает
    # Моника стоит вдали и смотрит на них
    reception "Чего ты молчишь?! Нечего сказать?!"
    girl_3 "Я..."
    reception "Я не собираюсь слушать твои нелепые оправдания!!!"
    reception "Даже [monica_hotel_name] стала работать лучше, чем ты!"
    reception "Думаю, что она теперь займет твое место!"
    reception "А ты будешь работать с проблемными клиентами!"
    reception "И если я услышу еще хоть одну жалобу на тебя!"
    reception "Вылетишь отсюда! И еще будешь должна штраф администрации отеля!"
    reception "Тебе все понятно?!"
    # Моника удивленно смотрит на них
    #
    $ notif(_("Администратор заставила Монику раздеться перед девочками с эскорта."))
    #
    mt "Эта та стерва, которая больше всех радовалась, когда меня заставили раздеваться переди ними!"
    mt "И еще радовалась, что меня назначили работать с проблемными козлами!"
    mt "Так этой сучке и надо!"
    mt "!!!"
    # тут админ ее замечает и рявкает на Монику
    reception "[monica_hotel_name], чего ты пялишься?! Иди отсюда!!!"
    reception "Тебя у лифта ждет твой постоянный клиент! Быстро иди к нему!"
    mt "..."
    mt "Мой постоянный клиент?"
    mt "Снова тот извращенец, который платит за то, чтоб целовать мне ноги?"
    mt "???"
    # админша снова поворачивается к эскортнице
    reception "А у тебя сейчас важный клиент!"
    reception "Его отзыв о работе нашего ВИП-эскорта крайне важен! Это наша репутация!"
    reception "Он вращается в сфере моды и его знают все!"
    reception "У него скоро самолет и он улетает в свою страну на полгода..."
    reception "Он хотел к Линде, но у него мало времени: ему надо в аэропорт..."
    reception "А Линда сейчас с другим клиентом."
    # если у Линды было свидание с инвестором и если была сцена с Олафом
    #
    $ notif(_("Линда признавалась в любви инвесторам."))
    #
    mt "Это, наверное, очередной неудачник, которому Линда признается в любви при встрече..."
    mt "Меркантильная лицемерная сучка!"
    mt "Ненавижу эту дрянь!"
    mt "!!!"
    reception "Только попробуй сделать что-то, что этому клиенту может не понравится!"
    reception "Он за эти полгода в своей модной тусовке всем об этом расскажет!"
    reception "Тогда о хороших клиентах можете забыть!!!"
    reception "Все! О последствиях я тебя предупредила!"
    reception "Работать! Быстро!"
    # админша уходит
    # Моника с девочкй с эскорта стоят одни
    # девочка очень расстроена
    girl_3 "Чего смотришь?!"
    girl_3 "Довольна, что я теперь буду обслуживать проблемных придурков вместо тебя?!"
    mt "..."
    mt "Хммм... Эта дурочка сейчас очень зла на администраторшу..."
    mt "А что, если я сейчас поддержу ее, а потом использую против администраторши в своих целях..."
    mt "Это будет очень умный ход с моей стороны."
    mt "Ведь я не только самая красивая, но еще и самая умная женщина!"
    mt "!!!"
    # Моника притворно говорит девочке, та смотрит на Монику недоверчиво
    m "Нет! Я считаю, что администратор неправа."
    m "Она не имеет никакого права так обращаться с тобой!"
    # девочка расстроенно
    girl_3 "Она сказала, что уволит меня, если хоть один клиент на меня пожалуется..."
    girl_3 "А все из-за какого-то жалкого придурка, у которого не встал на меня!"
    girl_3 "Проблема ведь не во мне! У меня вообще никогда такого не случалось!"
    mt "Зато на такую шикарную женщину, как Я, встает даже у импотентов!"
    mt "Черт! Моника, нашла, чем гордится!"
    mt "Этот способ заработка в эскорте оказывает на меня негативное влияние..."
    # снова притворно
    m "Ну, конечно, дело не в тебе..."
    m "Сейчас отработаешь с этим важным клиентом, к которому тебя посылают вместо Линды..."
    m "Если клиент оставит о твоей работе положительный отзыв, то администратор будет довольна."
    m "И перестанет на тебя злиться."
    girl_3 "Да, мне нужно будет отработать с ним, как следует..."
    girl_3 "Пора идти к нему. Нельзя заставлять клиента долго ждать..."
    # затемнение, звук каблуков
    $ log1 = _("Пойти к клиенту, который ждет Монику у лифта.")
    return

# у лифта
label ep217_dialogues1_escort_3:
    # Моника подходит к лифту, ее ждет футфетишист
    client "[monica_hotel_name]! Добрый вечер, моя леди!"
    client "Наконец-то, мы снова с вами встретились!"
    client "Я так долго ждал этого!"
    client "Вы не представляете, как я соскучился по вашим шикарным ножкам!"
    mt "Фу! Какой же этот неудачник мерзкий!"
    mt "Но он готов щедро платить за облизывание моих ножек."
    mt "Мне даже не придется сегодня заниматься всякими гадкими извращенствами..."
    mt "А денег в кармане станет намного больше."
    mt "Определенно, сегодня у меня хороший вечер..."
    m "Добрый вечер, мистер..."
    m "Пойдемте в номер?"
    client "Да-да! Мне уже не терпится! Пойдемте скорее!"
    # заходят в лифт и в этот момент в коридор заходит девочка, на которую орала админша, и дизайнер с паблик ивента
    # они Монику не видят
    # Моника в шоке смотрит на дизайнера
    mt "!!!"
    mt "!!!!!!"
    mt "Адриано!!!"
    mt "Это ОН?!"
    # двери лифта закрываются
    # затемнение
    # смена кадра на номер, в котором была предыдущая встреча с футфетишистом
    # Моника заходит в номер с футфетишистом, задумчиво смотрит на него
    mt "Вот дьявол!"
    mt "Что мне делать в этй ситуации?!"
    mt "Я могу остаться с этим никчемным неудачником."
    mt "Он оближет мои ноги и заплатит мне за это деньги..."
    mt "Или..."
    mt "Адриано здесь!"
    mt "Сам Адриано!"
    mt "Моника, это твой шанс! Он ведь безумно влюблен в тебя!"
    mt "Я могу зайти к нему в номер и..."
    # смена кадра, показываем мечты Моники
    # она заходит в номер дизайнера вся такая уверенная в себе и красивая
    # он поворачивает голову в ее сторону
    adriano "Моника?!"
    adriano "Моника, это ты?!"
    m "Да, Адриано..."
    m "Я пришла к тебе."
    adriano "О Боги! Я не верю своим глазам!"
    # отталкивает девочку, та падает, он не обращает на нее никакого внимания
    adriano "Сама Моника Бакфетт хочет провести со мной вечер!"
    m "Возможно, не только один вечер..."
    m "Все в твоих руках, Адриано. Все зависит от тебя..."
    # он подходит к ней целует ее руки, она смотрит на него слегка высокомерно
    adriano "Моника, ты все-таки решила дать мне шанс!"
    adriano "Я благодарен тебе за это, дорогая!"
    adriano "Я все для тебя сделаю, я обещаю!"
    adriano "Ты ни секунды не пожалеешь об этом!"
    adriano "Я увезу тебя в свою страну и возьму тебя в жены!"
    adriano "Это будет самая шикарная свадьба!"
    adriano "Ты не представляешь, как долго я мечтал об этом!"
    adriano "У тебя будет огромный дом на берегу океана!"
    adriano "Ты не будешь нуждаться ни в чем, дорогая!"
    # Моника ломается, выклянчивает
    m "Даже не знаю, Адриано..."
    m "А как же мой бизнес? Я не могу все бросить и уехать из страны..."
    m "Ты же знаешь, что я не могу остаться без дохода..."
    # Адриано продолжает радостно ее уговаривать
    adriano "Мы откроем тебе новый бизнес! Ты возглавишь его!"
    adriano "Я все для тебя сделаю, только будь со мной!"
    m "Мне надо подумать..."
    m "Хотя... Если ты мне обещаешь, ты же это сделаешь?"
    m "Чтобы я ни в чем не нуждалась?"
    m "Мужчина сказал - мужчина сделал."
    m "Так уж и быть... Я попробую поверить тебе, Андирано..."
    # Адриано смотрит на нее влюбленным взглядом, протягивает ей руку
    adriano "Моника, как же я тебя люблю!"
    adriano "Я сделаю тебя самой счастливой женщиной на свете!"
    adriano "Я все брошу к твоим ногам! У нас все будет хорошо!"
    adriano "Пойдем скорее!"
    adriano "Я куплю тебе билет и ты летишь со мной! Сегодня же!"
    # Моника, улыбаясь, протягивает ему руку и они счастливые идут к выходу из номера
    # смена кадра, мечты Моники развеялись как дым
    # Моника стоит в номере с футфетишистом, она воодушевлена своими мечтами
    # футфетишист стоит уже без штанов, смотрит на нее, подрачивая
    mt "Да!"
    mt "Это мой шанс!!!"
    mt "Я не могу упустить его!"
    menu:
        "Пойти к Адриано.":
            $ monicaAdrianoEscortHotel1 = True # Моника пошла в номер к Адриано, чтобы поговорить с ним
            pass
    mt "Я должна сейчас же пойти к Адриано!"
    mt "Я смогу решить все свои временные трудности с его помощью!"
    mt "Нельзя медлить ни секунды!"
    mt "!!!"
    # Моника смотрит на клиента
    m "Мне срочно нужно отлучиться!"
    m "!!!"
    # клиент растерянно
    client "[monica_hotel_name], куда же вы?!"
    # Моника разворачивается и быстро идет к двери
    client "Постойте! А как же я?!"
    client "[monica_hotel_name]!"
    # затемнение, хлопает дверь, быстрые шаги на каблуках
    return

# номер Адриано
# в номере он и девочка, на которую орала админша
label ep217_dialogues1_escort_4:
    # они стоят одетые возле кровати, Адриано злой, орет на нее
    # девочка очень расстроенная
    adriano "У тебя вечно ничего не получается?!"
    adriano "Это уже не в первый раз!"
    adriano "Я же попросил вашу главную, чтоб она организовала мне встречу с Линдой!"
    adriano "Где Линда?!"
    girl_3 "Она сейчас с другим клиентом, Мистер..."
    girl_3 "И не смогла прийти на встречу с Вами..."
    girl_3 "Я постараюсь сделать так, чтобы Вам все понравилось..."
    adriano "Я уже не хочу ничего!"
    adriano "У меня нет времени ждать, когда ты сделаешь свою работу!"
    adriano "Я тороплюсь!!!"
    adriano "Я за что вообще деньги плачу?!"
    girl_3 "Мистер, я... Я все исправлю..."
    girl_3 "Пожалуйста, дайте мне совсем немного времени..."
    adriano "Нет! С меня хватит!"
    adriano "Ты уже показала, что ничего не умеешь!"
    adriano "Как-будто впервые член увидела!!!"
    girl_3 "Я..."
    adriano "Я буду жаловаться! Я потребую вернуть мне деньги!"
    girl_3 "Но Мистер..."
    adriano "Я..."
    # его прерывает звук открывающейся двери, в номер забегает воодушевленная Моника
    mt "Настал мой час!"
    mt "Сейчас этот тюфяк растает и будет готов сделать все для меня!"
    mt "Я, наконец-то, решу все свои затруднения!"
    mt "Ну давай, Моника!"
    mt "Действуй!"
    mt "!!!"
    # немая пауза, он в шоке, смотрит на Монику
    adriano "!!!"
    adriano "!!!!!"
    adriano "Моника?!"
    adriano "Это ты?!"
    m "Здравствуй..."
    adriano "Но..."
    adriano "Как?!"
    adriano "Что ты тут делаешь?!"
    adriano "?!?!?!"
    adriano "Я не верю своим глазам!"
    m "Я..."
    # звук бега, быстрые мужские шаги
    # в номер, прерывая Монику, забегает футфетишист, поддерживая штаны
    client "[monica_hotel_name]!"
    client "Я же готов заплатить тебе за вечер со мной!"
    client "Почему ты выбрала не меня?!"
    # Моника в шоке смотрит на него
    # Адриано потрясенно смотрит на клиента и на Монику
    mt "!!!"
    mt "Дьявол!!!"
    mt "КАКОГО ХРЕНА ОН СЮДА ПРИШЕЛ?!"
    mt "АААА!!!"
    mt "ИДИОТ!!!"
    mt "!!!"
    # Моника шипит на него
    m "Мистер! Идите обратно в номер!"
    m "Я вам все объясню!"
    m "Позже!"
    m "!!!"
    # клиент продолжает уговаривать ее
    client "Я никуда без тебя не пойду, [monica_hotel_name]!"
    client "Ты же знаешь, что у меня встает только на тебя!"
    client "А на остальных девочек с эскорта не встает!"
    mt "О Боги!"
    mt "Какой кошмар!!!"
    mt "Что Адриано теперь обо мне подумает?!"
    mt "?!?!?!"
    m "Тише!"
    m "!!!"
    client "Хочешь, я удвою оплату! Я дам тебе вдвое больше чаевых!"
    client "Пойдем в наш номер!"
    m "Тихо! Хватит!"
    m "Я не позволяла Мистеру идти за мной!"
    m "Мистер сейчас выйдет отсюда!"
    m "Позже я поговорю с вами!"
    # клиент расстроенно
    client "[monica_hotel_name], я буду вынужден сказать администратору, что вы отказалась со мной работать..."
    client "Я буду жаловаться на ваш сервис!"
    client "Я заплатил за вас деньги!"
    client "А вы выбрали другого клиента!"
    client "Я не приду больше к вам!"
    client "Вы предали меня, [monica_hotel_name]!"
    # убегает расстроенный
    # Моника в растерянности
    mt "ААААА!!"
    mt "Кретин!"
    mt "Теперь у меня будут проблемы с сучкой администраторшей!"
    mt "Да и черт бы с ней!"
    mt "Если Адриано заберет меня с собой, мне плевать на какую-то там жалкую администраторшу!"
    mt "Но, Моника!"
    mt "Этот гадкий извращенец наговорил про меня такого!!!"
    mt "Как объяснить все это Адриано?!"
    mt "Моника Бакфетт и какой-то жалкий неудачник, который говорит, что заплатил за вечер с ней?!"
    mt "Какой ужас!!!"
    mt "Что мне теперь делать?!"
    mt "?!?!?!"
    # Адриано в полнейшем ступоре смотрит на нее
    adriano "М-моника..."
    adriano "Я... Я ничего не понимаю..."
    adriano "Что это было?!"
    adriano "Кто он?"
    # Моника судорожно соображает как вывернуться из этой ситуации
    mt "Что мне сказать?"
    mt "???"
    menu:
        "Это был какой-то сумасшедший...":
            $ monicaAdrianoEscortHotel2 = True # Моника попыталась выкрутиться из ситуации, солгав Адриано, что футфетишист псих
            pass
        "Убежать!":
            mt "Дьявол!"
            mt "Нет! Я не могу ничего придумать!"
            mt "Боже, какая нелепая ситуация!"
            mt "Чем я думала, когда решила прийти сюда!"
            mt "!!!"
            m "Я не Моника!!!"
            adriano "Но как же..."
            m "Я просто ошиблась номером!!!"
            m "!!!"
            # Моника убегает
            # Адриано с девочкой-эскортницей удивленно смотрят ей вслед
            return False
    # Моника пытается изобразить недоумение, притворяется
    m "Я понятия не имею, кто это такой!"
    m "Мне кажется, что он просто сумасшедший..."
    m "Может, у него какое-то обострение и поэтому он несет бред."
    m "В общем, галлюцинации у него."
    m "Да."
    # девочка смотрит на Монику удивленно
    girl_3 "Это же твой постоянный клиент!"
    girl_3 "Тебе администратор сказала, что ты работаешь с ним сегодня!"
    # Моника зло на нее смотрит
    mt "Вот тупица!"
    mt "Тебя кто спрашивал!!!"
    mt "!!!"
    # Адриано все еще пребывает в шоке
    adriano "Постоянный клиент?.."
    m "Я не знаю, о чем она говорит..."
    # ее на полуслове прерывает стук в дверь
    mt "Снова этот неудачник!!!"
    mt "Я ему сейчас устрою! Гад!"
    # Моника воинственно смотрит на дверь
    # заходит администратор
    mt "Твою мать!"
    mt "!!!"
    reception "Мистер, я приношу свои извинения, что вынуждена Вас побеспокоить..."
    reception "Я хотела узнать у Вас, все ли в порядке?"
    # Адриано в растерянности смотрит на девочку с эскорта, потом на Монику
    adriano "В порядке..."
    # админша смотрит на Монику
    reception "[monica_hotel_name]..."
    reception "Почему ты здесь, а не в номере со своим клиентом?"
    m "Я..."
    menu:
        "Я подумала, что нужна моя помощь.":
            pass
        "Уйти отсюда!":
            mt "Дьявол!"
            mt "Нет! Я не могу ничего придумать!"
            mt "Боже, какая нелепая ситуация!"
            mt "Чем я думала, когда решила прийти сюда!"
            mt "!!!"
            m "Я просто ошиблась номером!!!"
            m "!!!"
            # Моника убегает
            # Адриано с девочкой-эскортницей удивленно смотрят ей вслед
            # затемнение, смена кадра на ресепшн, jump на ep217_dialogues1_escort_6
            return
    # Моника пытается что-то придумать
    mt "Какая нелепая ситуация!"
    mt "Как мне теперь выкрутиться?"
    mt "Еще этот чертов Адриано!"
    mt "Все должно было пойти совсем по-другому!"
    mt "Гребаная администраторша!"
    mt "Гребаный клиент!"
    mt "!!!"
    mt "Думай, Моника! Думай!"
    mt "Хм..."
    mt "Если я притворюсь, что я не Моника..."
    mt "Что хочу помочь этой проститутке-эскортнице..."
    mt "..."
    # Моника принимает решение, а потом уверенно говорит админше
    m "Я услышала из-за двери, что Мистер чем-то недоволен..."
    m "И решила, что ей нужна моя помощь." # показывает рукой на девочку с эскорта
    # админша недовольно смотрит на девочку
    reception "Мистер чем-то недоволен?"
    girl_3 "Нет-нет... Все хорошо."
    girl_3 "Мы с [monica_hotel_name] сделаем так, что Мистеру очень понравится."
    # Адриано удивленно смотрит на нее
    adriano "С [monica_hotel_name]?"
    girl_3 "Да, с ней." # указывает на Монику
    girl_3 "У Мистера сегодня будет двойное удовольствие, если Мистер позволит..."
    girl_3 "Да, [monica_hotel_name]?"
    mt "Ну нет! Сексом я с ним не собираюсь заниматься!"
    mt "Я сейчас притворюсь, а потом что-нибудь придумаю..."
    mt "..."
    m "Да. Если он не против..."
    # админша смотрит недоверчиво на Монику с девочкой, потом спрашивает у Адриано
    reception "Мистер, Вы желаете воспользоваться услугами двоих девочек с нашего ВИП-эскорта?"
    adriano "Да..."
    reception "Хорошо, Мистер. Я надеюсь, Вам понравится, как работает [monica_hotel_name]."
    reception "Если Вам что-то будет нужно..."
    reception "Или Вам что-то не понравится в работе наших девочек..."
    reception "Вы можете позвонить на ресепшн."
    reception "Буду рада Вам помочь. Хорошего вечера."
    adriano "..."
    # админша кидает грозный взгляд на Монику и девочку с эскорта и выходит из номера
    # девочка недовольно смотрит на Монику
    girl_3 "Ну давай, ублажай Мистера!"
    girl_3 "У тебя же все так хорошо получается с клиентами!"
    mt "Дура!"
    mt "!!!"
    # Адриано начинает приходить в себя после шока, начинает очень эмоционально возмущаться
    adriano "Моника!!!"
    adriano "Почему тебя все называют другим именем?!"
    adriano "Ты же МОНИКА!!!" # девочка с эскорта подозрительно смотрит на Монику
    mt "!!!"
    adriano "Я ничего не понимаю!!!"
    adriano "У тебя ведь так много денег, а ты работаешь здесь?!"
    adriano "В эскорте?!"
    adriano "Раз ты это делаешь, значит это только ради удовольствия!"
    adriano "Тебе ведь доступны все блага этого мира!"
    adriano "Все что захочешь! Стоит только указать пальцем!"
    adriano "Ты настолько присытилась своей роскошной жизнью, что решила поиграть в проститутку?!"
    adriano "Я в шоке!!!" # девочка с эскорта теперь тоже в шоке, пялится на Монику
    mt "Боже, когда же этот идиот заткнется?!"
    mt "!!!"
    m "Я..."
    adriano "Молчи! Ни слова не хочу слышать!!!"
    adriano "Для чего ты сюда пришла?!"
    adriano "Ты издеваешься надо мной?!"
    adriano "Я так разочарован в тебе, Моника!"
    adriano "Я не хочу никого видеть! Ничего больше не хочу!"
    adriano "Я никогда не вернусь в эту страну!"
    adriano "Я хочу скорее забыть все это!"
    adriano "Это так грязно, Моника!!!"
    adriano "Я же любил тебя!!!"
    adriano "Я был готов для тебя сделать все!!!"
    # Моника снова растеряна, она ожидала совсем иной реакции
    mt "Дьявол!!!"
    mt "!!!"
    mt "Мне нужно срочно исправлять ситуацию!!!"
    mt "..."
    menu:
        "Я подумала, что нужна моя помощь.":
            $ monicaAdrianoEscortHotel3 = True # Моника притворилась эскортницей перед Адриано
            pass
    # Моника изображает удивление
    m "Мистер..."
    m "Похоже, вы меня с кем-то спутали..."
    m "Я не Моника."
    # он психует
    adriano "Я что, по-твоему, слепой?!"
    adriano "Ты лжешь, глядя мне прямо в глаза?!"
    adriano "Как ты можешь быть такой циничной?!"
    mt "!!!"
    adriano "А тот мужчина, который представился твоим мужем на вечере у Кэмпбелла?!"
    #
    $ notif(_("На торжественном вечере у Мистера Кэмпбелла Биф представился перед Адриано мужем Моники."))
    #
    adriano "Он и правда твой муж или это был клиент с эскорта?!"
    adriano "Если у тебя есть муж, то как ты здесь работаешь?!"
    adriano "Ты ему изменяешь?! Обманываешь его?!"
    adriano "О Боги, как же велико мое разочарование!!!"
    adriano "Ты разбила мне сердце, Моника!!!"
    # в разговор вмешивается девочка-эскортница
    girl_3 "Мистер..."
    girl_3 "Ее действительно зовут не Моника."
    girl_3 "Посмотрите на нее внимательно."
    girl_3 "Такая, как она, не посещает такие элитные тусовки..."
    # Адриано смотрит на Монику с подозрением
    mt "Что?!"
    mt "На себя посмотри, стерва!"
    mt "Это тебя никогда не пустили бы на закрытую вечеринку!"
    mt "Дура!!!"
    girl_3 "Это [monica_hotel_name]."
    girl_3 "Она здесь уже давно работает."
    girl_3 "Если хотите, Вы можете купить ее."
    mt "!!!"
    menu:
        "Подыграть девочке с эскорта.":
            pass
    # Моника злится
    mt "Я пришла к нему в надежде на то, что смогу разрешить свои временные трудности!"
    mt "А теперь я вынужена притворяться проституткой!"
    mt "Какой кошмар!"
    mt "Никогда не подумала бы, что такое возможно!!!"
    mt "!!!"
    # Моника пытается убедить Адриано
    m "Да, Мистер. Я просто услышала, что вы недовольны."
    m "И решила, что могу помочь своей коллеге."
    # он в шоке
    adriano "Это шлюха?!"
    girl_3 "Да!"
    m "!!!"
    # он с недоверием
    adriano "Тебя и правда зовут не Моника?!"
    m "Я не Моника, я [monica_hotel_name]!"
    # он внимательно рассматривает ее, подойдя ближе
    adriano "Поверить не могу!"
    adriano "Одно лицо!"
    mt "Неужели этот идиот поверил?!"
    # подносит руку к лицу Моники и прикасается к щеке, к губам
    mt "!!!"
    adriano "Ты так напоминаешь мне мою любимую Монику..."
    adriano "Ты так похожа на нее..."
    # он смотрит на нее с тоской, наклоняется и прикасается своими губами к ее губам
    # потом гладит ее по щеке
    adriano "Моника никогда не позволяла даже малейшего прикосновения к ней..."
    adriano "Я даже мечтать не смел о ее поцелуе..."
    adriano "Она моя снежная королева, холодная и недоступная..."
    m "..."
    # он отстраняется от Моники, на лице тоска сменяется высокомерием
    adriano "Говоришь, хотела помочь своей коллеге?"
    m "Да..."
    adriano "Хорошо."
    adriano "Я куплю тебя сегодня."
    mt "Что?!"
    mt "?!"
    m "Я..."
    adriano "Я буду трахать тебя и называть Моникой!"
    adriano "И ее тоже трахну!" # указывает рукой на эскортницу
    adriano "Если не хочет, чтобы я нажаловался на нее вашему администратору!"
    adriano "Пусть отрабатывает свои деньги!"
    adriano "Раздевайтесь! Обе!"
    # Моника растеряна
    mt "Черт! Черт! Черт!!!"
    mt "Я не хочу этого!"
    mt "Не так!"
    mt "Не в роли [monica_hotel_name]!!!"
    mt "Еще и с этой дурой!!!"
    mt "!!!"
    mt "И как теперь быть?!"
    mt "Если я откажусь, он заподозрит, что я не работаю тут."
    mt "Эти проститутки не имеют права отказывать клиентам!"
    mt "!!!"
    mt "Неужели мне придется пойти на это?!"
    mt "Ведь все должно быть по-другому!"
    mt "Это был мой шанс!!!"
    mt "И эти все никчемные глупые людишки помешали мне!"
    mt "Ненавижу их всех!"
    mt "Бесполезные отбросы общества!"
    mt "Все до единого!"
    mt "Они поплатятся за все мои унижения!"
    mt "!!!"
    menu:
        "Раздеться.":
            $ monicaAdrianoEscortHotel4 = True # Моника согласилась на тройничок с Адриано
            pass
        "Уйти отсюда!":
            mt "Дьявол!"
            mt "Нет! Я не могу ничего придумать!"
            mt "Боже, какая нелепая ситуация!"
            mt "Чем я думала, когда решила прийти сюда!"
            mt "!!!"
            m "Нет! Я не могу!"
            m "Меня ждет мой клиент!"
            m "!!!"
            # Моника убегает
            # Адриано с девочкой-эскортницей удивленно смотрят ей вслед
            # затемнение, смена кадра на ресепшн, jump на ep217_dialogues1_escort_6
            return
    # Моника недовольно
    mt "Так, спокойно!"
    mt "Ты сегодня не Моника Бакфетт, ты [monica_hotel_name]."
    mt "У [monica_hotel_name] важный клиент."
    mt "Которого нужно заставить заплатить хорошие чаевые."
    mt "В двойном размере..."
    mt "Да, в качестве компенсации за моральный вред!"
    mt "Позже я придумаю, что мне делать дальше..."
    mt "Обязательно придумаю!"
    mt "!!!"
    # шуршание одежды, платье Моники лежит на полу
    # Адриано подходит к кровати
    # затемнение
    # кадр на кровать, Адриано сидит на краю кровати, Моника и эскортница стоят возле него в нижнем белье
    adriano "Ну что стоите?"
    adriano "Отрабатывайте свои деньги!"
    adriano "У меня мало времени. Мне скоро в аэропорт ехать."
    adriano "Ты..." # показывает рукой на Монику
    adriano "Ты будешь Моникой и неважно, как там тебя зовут на самом деле."
    m "..."
    adriano "А ты..." # указывает рукой на эскортницу
    adriano "Сядь на кровать и ласкай себя!"
    adriano "И развинь ноги пошире. Я хочу видеть все!"
    girl_3 "Да, Мистер..."
    # эскортница садится на кровать и начинает ласкать себя
    adriano "Как Моника хочет удовлетворить меня?"
    m "..."
    menu:
        "Ласкать Адриано грудями.":
            # Моника опускается на колени перед Адриано, который сидит на краю кровати
            # он трогает груди Моники
            adriano "Сама Моника хочет ласкать мой член своей грудью..."
            adriano "Я хочу смотреть на это..."
            # Моника сквозь зубы
            m "Да, Мистер..."
            # Моника обхватывает грудями член Адриано
            # начинает водить ими по члену туда-сюда
            adriano "Ммммм, Моника!"
            adriano "О твоей восхитительной груди мечтает любой мужчина..."
            adriano "А ты ласкаешь ею мой член..."
            adriano "Моя Моника никогда бы на такое не согласилась."
            adriano "Ммммм..."
            adriano "О такой шикарной женщине, как она, можно только мечтать!"
            adriano "Даааа..."
            adriano "А такую, как ты, можно купить и трахнуть."
            adriano "Оооо..."
            adriano "И представлять, что ты - это ОНА!"
            adriano "Ммммм..."
            pass
        "Минет.":
            # Моника опускается на колени перед Адриано, который сидит на краю кровати
            adriano "Мой член и рот Моники..."
            adriano "Мне нравится эта идея..."
            adriano "Открывай свой ротик, Моника."
            # начинает ласкать его, потом берет в рот
            adriano "Оооох..."
            adriano "Моя Моника никогда бы на такое не согласилась."
            adriano "Ммммм..."
            adriano "О такой шикарной женщине, как она, можно только мечтать!"
            adriano "Даааа..."
            adriano "А такую, как ты, можно купить и трахнуть."
            adriano "Оооо..."
            adriano "И представлять, что ты - это ОНА!"
            adriano "Ммммм..."
            pass
    # Адриано трогает груди Моники
    # сам смотрит на эскортницу
    adriano "Мммм... Моника..."
    adriano "Я так тебя хочу."
    adriano "Иди сюда."
    # Моника садится на кровать рядом с эскортницей
    adriano "Моника, раздвинь ноги..."
    m "..."
    menu:
        "Раздвинуть ноги.":
            pass
    # Моника раздвигает ноги
    adriano "Шире..."
    # раздвигает шире
    adriano "Да, так..."
    adriano "Ты..." # смотрит на эскортницу
    adriano "Приласкай киску Моники язычком."
    adriano "Я хочу посмотреть на это..."
    # эскортница охотно
    girl_3 "Как Мистер пожелает."
    # Моника сидит с раздвинутыми ногами на кровати, эскортница лежит на кровати и отлизывает у нее
    adriano "Вот так... Да..."
    adriano "Моника, тебе нравится?"
    m "Да."
    # Адриано лезет к эскортнице
    adriano "Я сначала возьму эту эскортницу, а потом тебя."
    # раздвигает ноги эскортнице, пристраивается членом
    adriano "Я использую ее просто для разогрева..."
    # входит в нее, та продолжает отлизывать у Моники
    adriano "А потом я овладею тобой..."
    mt "Фу! Какая мерзость!"
    # трахает эскортницу, а сам смотрит на Монику
    adriano "Сколько бессоных ночей я провел, мечтая о моей снежной королеве!"
    adriano "Я знаю, она никогда не согласилась бы на подобные вещи..."
    adriano "Она неприступна и столь желанна!"
    adriano "Мммм..."
    adriano "Все достаточно!"
    # выходит из эскортницы
    adriano "Продолжай ласкать себя..."
    adriano "А ты, Моника, иди ко мне..."
    # Моника смотрит на него и не двигается
    adriano "Я хочу кончить, соединившись с тобой в единое целое..."
    mt "Фу! Никогда бы не подумала, что увижу его член!"
    mt "Тем более, позволю ему войти в мою... в меня!"
    mt "Еще и при таких обстоятельствах!"
    mt "Этот человек должен был стать моим шансом, чтобы избавится от моих затруднений..."
    mt "И что теперь?"
    # он наклоняется к Монике и начинает гладить ее по ногам, снизу вверх, трогает ее попу
    adriano "Теперь я вижу..."
    adriano "Ты отличаешься от моей Моники."
    mt "Неужели?!"
    adriano "У нее попа меньше, чем твоя..."
    mt "С чего это у меня попа больше стала?"
    mt "Наверное, потому что я много хожу по городу..."
    # он продолжает ласкать ее, трогает грудь, животик
    adriano "Мммм... Мне кажется, у вас даже запах похожий..."
    adriano "Удивительно..."
    adriano "И почему я раньше тебя здесь не видел?"
    mt "Черт!"
    mt "Я должна что-то предпринять, чтобы использовать этого идиота по назначению!"
    mt "Он - мой шанс! И я его использую!"
    mt "Как бы мне это сделать?"
    mt "..."
    menu:
        "Спросить, где он живет.":
            pass
    m "Адри... Кхм... Мистер, вы говорили, что торопитесь на самолет..."
    adriano "Да, я скоро улетаю..."
    m "Вы живете в другой стране? Или здесь у вас тоже есть дом?"
    adriano "А почему ты этим интересуешься?"
    adriano "Ты, наверное, хочешь со мной быть, как все шлюхи?"
    m "..."
    mt "Грубиян!"
    menu:
        "Спросить, бывает ли он в ресторане Ле Гранд.":
            pass
    mt "Думаю, лучше всего сделать так, чтобы он ко мне еще раз сюда пришел..."
    mt "А я его встречу в ресторане как Моника Бакфетт."
    m "А вы часто ужинаете в ресторане отеля Ле Гранд?"
    adriano "Нет, я сюда хожу к одной шлюхе..."
    adriano "Которая делает вид, что влюблена в меня..."
    adriano "А я делаю вид, что верю ей."
    adriano "Я поступаю так со всеми женщинами, но мое сердце принадлежит только одной..."
    adriano "Моей Монике."
    # он укладывает Монику на спину и раздвигает ей ноги
    # пристраивает член к ее киске
    mt "Твою мать!"
    menu:
        "Спросить, на каких публичных мероприятиях он бывает.":
            pass
    mt "Как бы выведать у него, где он бывает?"
    mt "Я должна с ним встретиться, не в роли [monica_hotel_name]."
    mt "Я должна с ним поговорить!"
    # он вводит в нее член
    m "Мистер, а вы посещаете все модные мероприятия этого города?"
    adriano "Оооо..."
    # начинает двигаться в ней
    adriano "Не все... У меня нет столько свободного времени..."
    adriano "Ооо, как же хорошо!!"
    adriano "Ты слишком много болтаешь..."
    adriano "И отвлекаешь меня..."
    adriano "Помолчи, я хочу представлять, что я занимаюсь любовью с Моникой..."
    adriano "А не трахаю болтливую шлюху, которая на нее похожа."
    mt "Вот скотина!"
    mt "!!!"
    adriano "Дааа, Моника!!!"
    adriano "Оооо!!!"
    adriano "Моя снежная королева!"
    adriano "Я не верю, что я, наконец-то, овладел твоим прекрасным телом!"
    adriano "Я так мечтал об этом!"
    adriano "Моя Моника!"
    adriano "Самая прекрасная женщина на свете!"
    adriano "Ммммм..."
    # он выходит из нее
    # ложится на спину, а Монику тянет на себя
    adriano "Садись на меня сверху, моя Моника."
    adriano "Хочу видеть твое лицо."
    # Моника садится сверху него, пытается засунуть в себя его член, у нее не получается
    m "Черт!"
    m "!!!"
    # Адриано поворачивается к эскортнице
    adriano "Помоги моей Монике."
    girl_3 "Как Мистер пожелает."
    # Моника приподнимается, эскортница берет в руку его член и вставляет его в киску Моники
    adriano "Да, вот так!"
    adriano "Двигайся..."
    # Моника начинает двигаться на нем
    adriano "Еще-еще..."
    adriano "Какая ты красивая!"
    adriano "Хочу запомнить этот момент..."
    adriano "Оооох..."
    adriano "Ммммм..."
    adriano "О, Моооника..."
    adriano "Кончаааюю..."
    menu:
        "Кончить на киску Моники.":
            # Моника приподнимается и Адриано кончает на ее киску
            adriano "Ооооо!!"
            adriano "ООООООООО!!!"
            mt "!!!"
            pass
        "Кончить внутрь Моники.":
            adriano "Ооооо!!"
            adriano "ООООООООО!!!"
            mt "!!!"
            pass
        "Кончить в рот Моники.":
            adriano "Возьми мой член в рот!"
            adriano "Быстро!!!"
            # Моника выполняет, он кончает
            adriano "Ооооо!!"
            adriano "ООООООООО!!!"
            mt "..."
            adriano "Теперь глотай..."
            menu:
                "Выплюнуть!":
                    # Моника выплевывает сперму на пол
                    # не показываем плевок
                    mt "ФУУУУ!"
                    mt "!!!!!"
                    pass
                "Проглотить.":
                    # Моника проглатывает
                    mt "ФУУУУ!"
                    mt "Отвратительно!!"
                    mt "Меня сейчас стошнит!!!"
                    mt "!!!!!"
                    pass
        "Кончить на лицо Моники.":
            adriano "Подставь свое лицо!"
            adriano "Быстро!!!"
            # Моника выполняет, он кончает
            adriano "Ооооо!!"
            adriano "ООООООООО!!!"
            mt "..."
            mt "Испачкал мое лицо!!!"
            mt "Гадость!!!"
            mt "!!!"
    pass
    # затемнение, шуршание одежды
    # Адриано и девочки стоят одетые возле кровати
    adriano "Теперь я вижу, что ты не моя Моника."
    adriano "Она никогда не согласилась бы на подобное."
    adriano "Не то, что ты."
    adriano "А сейчас мне пора, я уже опаздываю!"
    mt "Это было омерзительно!"
    mt "!!!"
    mt "Он обязан заплатить за это вдвое больше чаевых!"
    m "Мистер..."
    m "Раз я на кого-то похожа... И вам все понравилось..."
    m "Оставите мне побольше чаевых?"
    adriano "Да, но только за то, что похожа на мою Монику."
    adriano "И я еще навещу тебя, когда буду в этом городе."
    adriano "Вот деньги."
    $ add_money(700.0)
    adriano "Все, у меня нет времени!"
    adriano "Мне нельзя опаздывать!"
    # он оставляет Монике 700 баксов и убегает
    # Моника остается с эскортницей в номере вдвоем
    # Моника стоит злая
    mt "Жалкий слизняк!"
    mt "Ничтожество!"
    mt "Я обязательно его использую!"
    mt "Иначе я не Моника Бакфетт!!!"
    mt "!!!"
    # эскортница подходит к Монике
    mt "А ей что нужно от меня?!"
    mt "Достали меня все!"
    mt "!!!"
    girl_3 "[monica_hotel_name], я..."
    m "Что?!" # надменно
    girl_3 "Я не ожидала, что такая, как ты, будет помогать мне..."
    girl_3 "Неужели ты и правда пришла, чтобы помочь мне?"
    # Моника смотрит на нее пристально
    mt "Так, Моника, помни, что ты хочешь использовать эту дурочку..."
    mt "Я должна сделать вид, что хорошо отношусь к ней..."
    mt "..."
    m "Да, я услышала, что этот клиент недоволен."
    m "И решила помочь, чтоб у тебя не было проблем с администратором."
    girl_3 "Ну, вроде он ушел довольный..."
    m "Да..."
    # эскортница наклоняется к ней и шепчет
    girl_3 "Слушай, [monica_hotel_name]..."
    girl_3 "У меня и Эбби есть планы, как сместить эту администраторшу с ее места..."
    # Моника смотрит на нее заинтересованно
    m "Серьезно?!"
    girl_3 "Да..."
    m "А кто такая Эбби?"
    girl_3 "Она тоже работает здесь. Ты наверняка ее видела."
    girl_3 "Кстати, я Кэндис. По-моему, мы с тобой еще не знакомились."
    m "Ну меня ты знаешь, как зовут..."
    candice "Ага. Теперь я тебя буду звать Моника. Хи-хи..."
    m "!!!"
    m "Нет! Я [monica_hotel_name]. Это мое имя!"
    candice "Ладно, ладно. Я пошутила."
    candice "Мы с Эбби сегодня вечером встречаемся у меня."
    candice "Хотим обсудить наш план..."
    candice "[monica_hotel_name], если ты хочешь, можешь присоединиться к нам."
    m "?!"
    m "Ты меня приглашаешь?"
    candice "Да, приходи [сегодня вечером] ко мне. Устроим девичник."
    candice "Мы с Эбби будем ждать тебя."
    # она подмигивает Монике и выходит из номера
    mt "У меня аллергия на слово 'девичник'!"
    mt "Все из-за гребаной сучки Виктории!"
    mt "Так..."
    mt "..."
    mt "Это было неожиданно..."
    mt "План по смещению администраторши?"
    mt "Они хотят начать действовать против нее?"
    mt "А почему они только вдвоем? Этих двух сучек, Линды и ее подружки, не будет?"
    mt "Моника, ты не можешь пропустить такое!"
    mt "Ты должна все узнать!"
    mt "И, если нужно, использовать эту Кэндис и ее подружку в своих целях!"
    mt "Они еще не знают, с кем связались!"
    mt "Глупые человечишки!"
    mt "И этого гада Адриано я тоже использую!"
    mt "Он никуда от меня не денется!"
    mt "!!!"
    $ log1 = _("Пойти к эскортнице на девичник.")
    return

# если убежала из номера Адриано сразу после того, как фетишист пришел за ней
# мысли
label ep217_dialogues1_escort_5:
    mt "Моника! Какой кошмар!"
    mt "Как ты могла не предусмотреть, что этот гадкий извращенец может пойти за тобой?!"
    mt "Ты же умная и расчетливая женщина!!!"
    mt "Как ты могла так сглупить?!"
    mt "?!"
    label ep217_dialogues1_escort_5a: # если сказала Адриано, что она не Моника, и был с ним секс или не было секса
    mt "В следующий раз при встрече с Адриано..."
    mt "Я притворюсь, что ничего этого не было."
    mt "Сегодня в его номере была не Моника Бакфетт, а [monica_hotel_name]!"
    mt "!!!"
    mt "Да, точно!"
    mt "И мне все равно, что он там будет думать!"
    mt "Адриано - всего лишь жалкий тюфяк!"
    mt "Я легко смогу его заставить поверить мне!"
    mt "И если он что-то про это спросит..."
    mt "Я оскорблюсь, что он мог подумать про меня подобное!"
    mt "!!!"
    return

# если убежала из номера Адриано и секса с ним не было
# разговор с администратором (Моника отказалась работать с футфетишистом и бросила его)
# ресепшн
label ep217_dialogues1_escort_6:
    reception "[monica_hotel_name]!"
    reception "На тебя нажаловался твой клиент!!!"
    reception "Как ты посмела отказать ему?!"
    reception "Мне пришлось вернуть ему деньги!!!"
    reception "Это непозволительно!"
    mt "Твою мать!"
    mt "Этот жалкий извращенец все-таки нажаловался на меня!"
    mt "Гад!"
    mt "!!!"
    m "Он..."
    m "..."
    m "Он сам отказался..."
    m "Он сказал, что у него возникли срочные дела."
    m "Поэтому ему пришлось отменить нашу встречу..."
    reception "Ты еще врешь мне?!"
    reception "Если так, то почему он нажаловался, а не сказал мне об этом?!"
    m "..."
    m "Ты же давно знаешь этого клиента..."
    m "Сама ведь мне говорила, что он жалуется на девочек, хотя проблема не в них, а в нем..."
    m "Неудивительно, что он попытался обвинить меня в том, что у него что-то там не получилось."
    reception "Кхм... Да, я помню его."
    reception "Он всегда на всех жалуется..."
    reception "Но тем не менее!"
    reception "Мне пришлось вернуть ему деньги!!!"
    reception "Наш ВИП-эскорт понес убытки! А это был твой клиент!"
    reception "Еще раз подобное повторится - я тебя оштрафую!"
    reception "Тебе все ясно, [monica_hotel_name]?!"
    m "Да..."
    reception "И какого черты ты пошла в номер, где работает другая девочка с клиентом?!"
    # если Моника отказалась от секса с Адриано и убежала
    if monicaAdrianoEscortHotel4 == False:
        reception "А потом отказалась обслужить его вместе с ней?"
        reception "Она теперь одна за вас двоих отрабатывает!"
        reception "Надеюсь, он останется ею доволен!"
        reception "В противном случае, я вас обеих накажу!"
        m "Я... Я просто перепутала дверь..."
        reception "Что бы больше такого не было!!!"
        reception "Тебе все ясно?!"
        m "Да..."
        reception "Все! Иди отсюда!"
    if monicaAdrianoEscortHotel4 == True:
        m "Я... Я просто перепутала дверь..."
        reception "Это был очень важный клиент."
        reception "И он остался очень доволен."
        reception "Вот твой процент."
        # дает Монике деньги
        $ add_money(350.0)
        reception "Он сказал, что обязательно вернется снова."
        reception "И что именно ты ему очень понравилась."
        reception "Правда, назвал тебя другим именем. Моникой, по-момему..."
        m "..."
        reception "Ну, это неважно. Главное, что клиент доволен."
        reception "На сегодня ты свободна. Можешь идти."
    # Моника уходит
    mt "Серьезно?! Меня даже не оштрафовали за то, что бросила того извращенца?!"
    mt "Как можно было поверить в то, что я ей наговорила?"
    mt "Никчемная, бесполезная администраторша..."
    mt "Оказывается, она еще и недалекого ума!"
    mt "Какие же глупые люди окружают тебя, Моника!"
    mt "Тебе ничего не стоит обвести их вокруг пальца!"
    mt "Глупые и бесполезные людишки!"
    mt "!!!"
    return



    # имена эскортниц
    # Abby (Эбби) - рыжая с короткой стрижкой
    # Candice (Кэндис) - шатенка с хвостом
    # Miranda (Миранда) - брюнетка с каре
    # и Линда

#может, они пойдут к ней домой-?
#туда придет еще одна девочка
#они будут сплетничать про админа и напиваться
#админ их все время прессует, а Линде с брюнеткой - помогает во всем
#одна из них скажет, что помнит, как админша раньше работала тут и она что-то такое сделала, что ее назначили
#теперь завидует всем девочкам, что они успешнее, чем она тут была
#я тогда могла легко сделать это учше, чем она, но она схитрила
#поэтому она админ, а мы в подчинении
#и вообще, штрафы она забирает себе
#я хочу подтвердить то, что она схитрила, а я делаю лучше, и тогда ее сместят, а я стану главной
#пьют все это время
#обсуждают клиентов, кто что делал
#выбор у Моники, про какую ситуацию рассказать
#тоже рассказывает
#они задают ей пикантные вопросы, Моника должна ответить им
#потом начинают говорить про стриптиз
#одна говорит - я знаю, как это делать
#начинает танцевать на столе
#втоая говорит - нет, надо не так
#тоже лезет и танцует
#потом зовут Монику приоединиться к ним
#выбор - залезть и танцевать или отказаться и уйти
#если танцуют - Моника во время танца цепляет плафон, гаснет свет
#ой, черт, сработал предохранитель - конец сцены
#потом пьяные начинают мечтать, как будет круто, когда они будут начальством
#как они будут вести себя с клиентами
#дна из них разденется и начнет анцевать на столе пьяная
#Моника пьяная будет смотреть на все это и офигевать, до чего она докатилась












#########################

#главный эскорта - Стив

#админшу заставят потом это сделать
#но Моника сделает лучше -> Моника админ

#Моника может либо слить их админше, либо сместить ее
#
# общий вектор эскорта - Моника сместит администраторшу с ее места и сама будет всем командовать
# администраторша станет обычной эскортницей, Моника узнает, что админ ранее работала в эскорте
# она в 1-м эпизоде хотела уволить администраторшу, теперь она исполнит это
# в итоге Моника будет стоять на ресепшне и работать там администратором

#########################
# РЕВЕНДЖ
# костюм Брюс Ли + разговор с мамочкой + заходит в полицию к Маркусу
#
# Виктория пытается рассорить Монику и Мелани
# при втрече просит ее поцеловать, как обычно
# В спрашивает Монику, а почему она не целут подружку Мелани
# та будет вынуждена сделать это
# В скажет, что ожидает, что они и без ее пристуствия целуются при встрече
# потом В Мелани заставляет сделать тоже самое
# В скажет, что ей нужна только одна подружка
# у В будет какой-то предмет, который она доверит только одной подружке
# и они должны сами определиться, кто это будет
# Мелани попытается перескочить через голову Моники
# кто-то из них в итоге предложит место Бифа
# В говорит, что ей это неинтересно, а действия делает обратные
# т.е. она хочет в это кресло, но не показывает этого
# Мелани и Моника будут в ссоре и действовать против друг друга
#
#
#########################
# БЕТТИ-РАЛЬФ
# с фитнеса прямо в тренировочной форме с утюгом -> застукает Ральфа с Моникой
# Моника будет в ее одежде в спальне у Ральфа
# Моника станет хозяйкой, а Барди будет этому радоваться, т.к. Бетти была не очень послушной
# Барди будет заставлять ее делать веб-кам все больше и больше
#
#
#
#
#
