default monicaJoeMollyClare1 = 0 # Моника попыталась отговорить Джо от увольнения Клэр
default monicaJoeMollyClare2 = 0 # Моника подбросила Молли деньги, выставив ее перед Эшли воровкой
default monicaJoeMollyClare3 = 0 # Моника обвинила Молли в том, что та на нее напала
default monicaJoeMollyClare4 = 0 # Молли должна попросить у Моники прощения
default monicaJoeMollyClare5 = 0 # Моника выдвинула свои условия для прощения Молли
default monicaJoeMollyClare6 = 0 # Молли согласилась на приват с Джо в присутствии Моники
default monicaJoeMollyClare7 = 0 # Моника простила Молли

default mollyJoePrivate1_cumzone = 0

default v_Bartender_Molly_Sex1_1_sound_name = "v_Bartender_Molly_Sex1_1"

#call ep217_dialogues2_shiny_hole_1() # Моника узначет что Клэр увольняется и общается с Джо
#call ep217_dialogues2_shiny_hole_2() # Моника вспоминает что Клэр помогала ей и решает придумать план
#call ep217_dialogues2_shiny_hole_3() # гримерка, повторный клик на Клэр после разговора о ее увольнении с паба
#call ep217_dialogues2_shiny_hole_4() # Моника докопалась до Молли и решила подбросить ей деньги
#call ep217_dialogues2_shiny_hole_5() # Моника подбросила деньги Молли
#call ep217_dialogues2_shiny_hole_6() # Моника жалуется Эшли что Молли украла деньги
#call ep217_dialogues2_shiny_hole_7() # Эшли наехала на Молли, Моника обвинила Молли в том, что та на нее напала
#call ep217_dialogues2_shiny_hole_7a() # Моника говорит что должна пожаловаться Эшли (клик на гардероб или улицу)
#call ep217_dialogues2_shiny_hole_8() # Эшли наехала на Молли, Молли должна попросить у Моники прощения
#call ep217_dialogues2_shiny_hole_9() # Моника выдвинула свои условия Молли
#call ep217_dialogues2_shiny_hole_10() # Молли согласилась на приват с Джо в присутствии Моники
#call ep217_dialogues2_shiny_hole_11() # Моника сказала Джо что бы он шел в подсобку
#call ep217_dialogues2_shiny_hole_12() # Моника сказала Эшли что у нее приват
#call ep217_dialogues2_shiny_hole_12a() # попытка переодеться
#call ep217_dialogues2_shiny_hole_13() # секс Джо с Молли в присутствии Моники
#call ep217_dialogues2_shiny_hole_14() # Моника сказала Эшли что простила Молли
#call ep217_dialogues2_shiny_hole_15() # Джо говорит Монике что хочет повтора
#call ep217_dialogues2_shiny_hole_16() # Клэр благодарит Монику и говорит что она могла бы быть тут главной
#call ep217_dialogues2_shiny_hole_17() # регулярный диалог с Молли (Молли сучка)
#call ep217_dialogues2_shiny_hole_18() # регулярный диалог с Клэр, пока останется



# при условии, что был 2-й баттл с Молли и Моника стала королевой Shiny Hole
# Молли танцует на сцене без маски, а Моника в маске, обе полностью обнажаются на сцене
# Моника приходит в гримерку, работает Клэр
# Моника в одежде шлюхи
label ep217_dialogues2_shiny_hole_1:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 41017
    mt "Хорошо, что сегодня работает Клэр, а не та рыжеволосая сучка!"
    mt "Она единственный адекватный человек в этой дыре... Конечно после меня..."
    mt "..."
    # Клэр поворачивается к Монике
    sound highheels_short_walk
    imgf 16141
    clare "Моника, привет!"
    clare "Хорошо, что ты пришла."
    clare "Я хотела увидеться с тобой..."
#    music Hidden_Agenda
    imgd 16143
    mt "Какая-то она странная..."
    imgf 41018
    m "Привет, Клэр."
#    music Groove2_85
    clare "Моника, я хотела сказать тебе, что ты была мне хорошим другом."
    clare "Я привязалась к тебе за это время и..."
    clare "И я действительно буду скучать по тебе."
#    music Hidden_Agenda
    imgd 16144
    m "В смысле?"
    m "Клэр, почему ты говоришь так, как-будто мы видимся в последний раз?"
    m "У тебя что-то случилось?"
    music Groove2_85
    imgf 16150
    clare "Помнишь, я говорила тебе, что я танцую здесь не ради денег?"
    imgd 16148
    m "Да..."
    imgf 41019
    clare "Я делаю это, потому что мне это нравится."
    clare "Для меня танцы - это другой мир, отличный от моей обычной, размеренной жизни."
    clare "Я реализовывала себя этим, я получала от этого удовольствие."
    clare "И я работала здесь на условиях, отличных от твоих и Молли."
    imgd 41020
    clare "Но теперь, когда ты стала королевой Shiny Hole..."
    clare "Кстати, я и правда очень рада твоей победе."
    clare "Я считаю, что ты заслужила это."
    imgf 41021
    clare "В общем, теперь, когда ты и Молли полностью обнажаетесь на сцене..."
    clare "Эшли требует от меня того же."
    clare "Аргументируя свое требование тем, что этого хотят клиенты..."
    m "!!!"
    imgd 40724
    clare "Я сказала Эшли, что я подумаю..."
    clare "Но она дала мне понять, что в случае моего отказа, я больше не смогу выходить на сцену Shiny Hole."
    clare "Поэтому, скорее всего, мы с тобой больше не увидимся. По крайней мере, не здесь..."
    imgd 40725
    m "Клэр... Подожди."
    m "Может, получится договориться с Эшли..."
    m "И вообще, какое она имеет право ставить тебе подобные условия?!"
    m "?!?!?!"
    imgf 16165
    clare "Как я поняла, Моника, это произошло с подачи Джо..."
    music Pyro_Flow
    img 40726
    m "Джо?!"
    m "Этот мерзкий подкаблучник?!"
    m "!!!"
    music Groove2_85
    imgd 40727
    clare "Да, я уверена в этом."
    clare "Он неоднократно подкатывал ко мне, но я всегда отказывала ему."
    clare "Думаю, что он это подстроил."
    music Pyro_Flow
    img 40728
    m "Вот сволочь!!!"
    m "!!!"
    m "А Эшли?! Как она могла так глупо повестись на его манипуляции?!"
    menu:
        "Заступиться за Клэр.":
            pass
        "Уйти.":
            return False
    imgd 40729
    m "Не зря я всегда подозревала, что она особа недалекого ума!"
    m "Я поговорю с ней, Клэр!"
    m "Не уходи никуда. Я сейчас вернусь."
    # затемнение
    # смена кадра, барная стойка, Эшли за стойкой стоит одна, Джо нет
    # Моника подходит к Эшли, разговаривает возмущенно
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    music2 pub_noise1_low
    imgfl 40730
    m "Эшли, я сейчас разговаривала с Клэр."
    m "Какого черта происходит?!"
    m "С какой стати ты ставишь Клэр подобные условия?!"
    # Эшли похотливо подмигивает ей
    music Loved_Up
    imgf 40731
    w
    #music Loved_Up
    imgd 22705
    ashley "[monica_pub_name], мне нравится, когда ты злишься..."
    ashley "Ты такая горячая штучка. Так и хочется забраться к тебе в трусики..."
    music Pyro_Flow
    img 40732
    mt "Гребаная извращенка!"
    mt "!!!"
    imgd 40733
    m "Эшли!"
    music Groove2_85
    imgf 40734
    ashley "[monica_pub_name], а ты помнишь про свои королевские обязанности?"
    imgd 40735
    m "Я помню про свои королевские привилегии!"
    m "Поэтому я против того, чтоб Клэр ставили какие-либо условия!"
    imgf 40736
    ashley "[monica_pub_name], насчет Клэр иди разговаривай с Джо."
    ashley "Веселить всяких извращенцев, предоставляя им приваты с девочками - это его работа."
    ashley "Он себя ведет хорошо в последнее время, поэтому я разрешила ему заниматься этим вопросом."
    img 40737
    m "Где Джо?!"
    imgd 22705
    ashley "В подсобке."
#    music Loved_Up
    music Loved_Up
    ashley "И не вздумай заигрывать с ним. Иначе я тебя отшлепаю по твоей королевской попке."
    # снова пошло подмигивает
    music Pyro_Flow
    img 40738
    mt "ААААА!!!"
    mt "Бесит!!!"
    mt "!!!"
    menu:
        "Идти к Джо.":
            pass
        "Уйти.":
            return False
    music2 stop
    # затемнение
    # смена кадра, подсобка барменов, Джо протирает стол или просто сидит на диване, либо стоит где-то за диваном и разглядывает номера
    # заходит злая Моника
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 40739
    m "Джо!"
    joe "А, [monica_pub_name], это ты..."
    # если Моника терлась киской о Джо
    if monicaPubSecondPrivatDanceJoe3 == True:
        #
        $ notif(_("Моника была на привате с Джо и терлась об него."))
        #
        imgf 40740
        joe "Хочешь снова повторить нашу встречу на этом столе?" # подмигивает
        sound Jump1
        img 40741
        joe "Я не против. Даже готов заплатить тебе пару баксов за это. Хи-хи!"
        music Power_Bots_Loop
        img 40742 vpunch
        m "Фу! Нет, ни за что!"
        m "У тебя вообще-то есть жена!"
        m "И она находится в двух шагах отсюда!"
        m "Как ты можешь предлагать подобное?!"
        music Groove2_85
        imgf 40743
        joe "Ну, в прошлый раз тебе это не помешало, [monica_pub_name]..."
    #    music Pyro_Flow
        img 40744
        m "!!!"
        m "Я с тобой пришла разговаривать, а не заниматься всякими гадкими непотребствами!"
        imgd 40745
        mt "Мерзавец!"
        #
    music Groove2_85
    imgf 40746
    joe "Чего ты хотела?"
    m "Зачем ты надоумил Эшли так сказать Клэр?!"
    m "Она теперь собирается покинуть это место!"
    #music Hidden_Agenda
    imgd 40747
    joe "Я?! Чуть что, сразу Джо во всем виноват!"
    joe "Я ничего не говорил!"
    music Pyro_Flow
    img 40748
    m "Заткнись, Джо! Хватит лгать!"
    m "Я знаю, что ты хотел подкатить к Клэр, а она тебе отказала!"
    m "Теперь ты ей таким образом решил отомстить?!"
    m "Это гадко!"
    m "Я все расскажу твоей жене!"
    music stop
    sound plastinka1b
    img 40749 hpunch
    joe "Подожди-подожди! [monica_pub_name], зачем же сразу идти к Эшли?"
    music Hidden_Agenda
    joe "Мы же взрослые люди. Давай договоримся, а?"
    music Power_Bots_Loop
    imgd 40750
    m "Мне не о чем с тобой договариваться!"
    m "И вообще!"
    m "С чего ты решил, что можешь приставать ко всем девочкам?!"
    m "Это потому, что тебе дает Молли, да?!"
    m "И ты решил что и все остальные будут вести себя так же?"
    # Джо недовольно
    music Groove2_85
    imgf 40751
    joe "Нет."
    m "Что 'нет'?!"
    joe "Молли мне тоже постоянно отказывает..."
    imgd 40752
    m "Да неужели?! Эта шлюха никому никогда не отказывает!"
    m "Она ради денег готова сделать все!"
    m "Падшая особа!"
    imgf 40753
    joe "Нууу... Она мне сказала, что у нее достаточно богатых клиентов..."
    joe "И что она была бы не против со мной за деньги, но..."
    joe "Ей нужна эта работа."
    imgd 40754
    joe "Поэтому она не собирается рисковать отношенями с Эшли из-за меня..."
    joe "А если Эшли что-то заподозрит..."
    joe "В общем, она мне отказала."
    imgd 40755
    m "..."
    # Джо снова пытается подкатить к Монике
    music Hidden_Agenda
    sound2 Jump1
    img 40756 hpunch
    joe "Но ты ведь не боишься Эшли, [monica_pub_name]?"
    joe "Может, все-таки уединимся как-нибудь, а?"
    imgf 40757
    joe "И Эшли ничего не узнает. Я позабочусь об этом."
    joe "И я скажу Эшли, чтобы Клэр оставалась и танцевала одетой!"
    music Groove2_85
    img 40758
    m "Нет, Джо!"
    sound Jump2
    img 40759 vpunch
    m "Не смей мне предлагать подобные гадости!"
    imgd 40760
    m "Я здесь королева, а не проститутка какая-нибудь!"
    imgf 40761
    joe "Ну, тогда у меня не остается вариантов, [monica_pub_name]..."
    joe "Клэр уйдет, а на ее место я найду другую, более сговорчивую девочку."
    imgd 40762
    joe "С которой у меня не будет возникать подобных проблем..."
    sound Jump1
    imgd 40763
    joe "У меня уже есть кое-кто на примете!" # подмигивает
#    music Pyro_Flow
    imgf 40764
    mt "Джо сволочь!"
    mt "Мерзкий грязный извращенец!"
    mt "Ненавижу!!!"
    mt "!!!"
    # Моника выходит из подсобки
    $ monicaJoeMollyClare1 = day # Моника попыталась отговорить Джо от увольнения Клэр
    return True

# Моника возвращается в гримерку, Клэр сидит на своем месте
label ep217_dialogues2_shiny_hole_2:
    # Моника в раздумьях
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 40765
    mt "Черт!"
    mt "Что ж теперь делать, Моника?"
    mt "???"
    mt "Неужели мне самой придется пойти на эту жертву, чтобы договориться с Джо?!"
    #
    $ notif(_("Клэр пришла на приват к Мистеру Беркельбауху по просьбе Моники."))
    #
    imgf 40766
    mt "Но ведь Клэр ради меня переступила через свои принципы и пришла на приват к тому никчемному банкиришке..."
    mt "..."
    mt "Я ведь хорошая и я с ней дружу..."
    mt "А хорошие друзья должны помогать в такой ситуации..."
    music Stealth_Groover
    mt "Странно, почему я не чувствую что что-то кому-то должна..."
    mt "Наверное потому, что я самая сильная и умная среди всех?.."
    imgd 40767
    mt "С другой стороны, если Клэр уйдет отсюда, то я останусь одна против всех здешних извращенцев..."
    mt "А это место приносит какие-то деньги мне..."
    mt "Понятно, что это никчемное место нужно мне ненадолго..."
    mt "Ровно до момента, когда я решу небольшое недоразумение, которое случилось со мной..."
    mt "Поэтому я должна помочь Клэр, но..."
    imgf 40768
    mt "Но я не готова делать это таким образом."
    mt "Я, Моника Бакфетт, не собираюсь пренебрегать своими принципами!"
    mt "И заниматься сексом с какими-то отбросами общества!"
    mt "Никчемными, бесполезными существами!!!"
    mt "Даже ради Клэр!"
    mt "!!!"
    imgd 40769
    mt "Моника, ты же умная женщина. Ты должна что-то придумать!"
    mt "Так, Моника, думай... Думай-думай..."
    music stop
    sound plastinka1b
    mt "Стоп! Молли..."
    music Hidden_Agenda
    mt "Эта сучка подставила меня перед Эшли и выставила воровкой!"
    #
    $ notif(_("Молли подбросила Монике деньги и обвинила ее в краже."))
    #
    imgd 40769
    mt "А я не воровка! Я никогда не воровала деньги!"
    #
    $ notif(_("Моника брала деньги из банки с чаевыми Молли."))
    #
    imgd 40770
    mt "Тот случай, когда я брала деньги - не в счет!"
    mt "Это была компенсация за моральный вред, причиненный мне сучкой Молли!"
    mt "!!!"
    music Stealth_Groover
    mt "И вообще! Эта дрянь постоянно меня провоцировала!"
    mt "Точно, Моника! Это гениально!"
    imgf 40771
    mt "Это отличный план!"
    mt "Моника Бакфетт всегда отличалась острым умом и расчетливостью в своих действиях!"
    mt "И эта ситуация - не исключение!"
    mt "Как же приятно осознавать, что я такая умная."
    mt "Всем никчемным неудачникам в этой грязной дыре никогда со мной не сравниться!"
    return

# гримерка, повторный клик на Клэр после разговора о ее увольнении с паба
label ep217_dialogues2_shiny_hole_3:
    fadeblack
    music Groove2_85
    imgf 16141
    clare "Я еще не приняла окончательного решения, Моника."
    clare "Но, скорее всего, я уйду отсюда."
    clare "Я творческая личность и не могу работать в подобных условиях..."
    imgd 16143
    mt "Черт!"
    mt "Мне нужно помочь ей!"
    return

# гримерка, работает Молли
# Моника переоделась и смотрит на Молли
label ep217_dialogues2_shiny_hole_4:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 16131
    w
    imgf 40772
    mt "Ну, сучка, держись!"
    mt "!!!"
    # подходит к Молли, та сидит и смотрится в зеркало
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 22672
    m "А почему ты не здороваешься со своей королевой?!"
    m "С какой стати я должна тратить свое время на то, чтобы делать тебе подобные замечания?!"
    # Молли поворчивается к Монике
    imgf 40773
    molly "Так не трать..."
    # отворачивается
#    sound vjuh3
    imgd 40774
    w
    imgd 40775
    m "!!!"
    m "Если ты не будешь проявлять должного почтения своей королеве..."
    m "Эшли об этом узнает!"
    m "Ты теперь никто, а Я - королева! Последнее слово будет всегда за мной!"
    # Молли раздраженно
    imgd 16135
    molly "Ты чего ко мне пристала?!"
    molly "Отвали!"
    molly "Тоже мне королева!"
    # Моника продолжает придираться
    imgd 16138
    m "Ах так?! То есть ты считаешь, что я не королева Shiny Hole?!"
    # Молли зло
    imgd 16136
    molly "Я сказала, отвали от меня! Тебе что, заняться нечем?!"
    molly "Вали на сцену! Тебя там давно уже ждут!"
    molly "Королева шлюх!"
    # Монику бомбит
    img 40776
    m "!!!"
    $ menu_corruption = [monicaMollyHumiliationCorruptionRequired1, 0]
    menu:
        "Обвинить Молли в воровстве.": # при условии, что у Моники есть 100 баксов
            pass
        "Не связываться с ней.":
            imgd 16134
            mt "Эта рыжая дрянь себя так ведет, потому что она мне завидует!"
            mt "И сделать ничего не может!"
            mt "Я не собираюсь с ней связываться!"
            mt "Мерзкая жалкая шлюха! Фу!"
            imgf 40777
            m "Да пошла ты, сучка!"
            m "!!!"
            return False
    # Моника, отвернувшись от Молли, стоит со злым лицом
    music Pyro_Flow
    imgd 40778
    mt "Вот тварь!!!"
    mt "Она еще смеет мне грубить!"
    mt "МНЕ! Королеве Shiny Hole!"
    mt "!!!"
    mt "Я ей этого просто так не оставлю!"
    music Hidden_Agenda
    mt "Хмм..."
    mt "Она в прошлый раз выставила меня воровкой перед Эшли..."
    #
    $ notif(_("Молли подбросила Монике деньги и обвинила ее в краже."))
    #
    imgf 40779
    mt "Думаю, что мне стоит отплатить ей тем же!"
    mt "Пусть знает, как связываться со МНОЙ!"
    mt "!!!"
    $ log1 = _("Подбросить деньги Молли в банку чаевых")
    return

# гримерка, после выступления на сцене
# Моника в гримерке одна, уже переоделась в одежду шлюхи
label ep217_dialogues2_shiny_hole_5:
    # при клике на столик Молли
    # Моника подходит к нему
    $ menu_price = [100, 0]
    menu:
        "Подбросить деньги в банку чаевых.":
            pass
        "Уйти.":
            return False

    if cloth != "Whore":
        sound snd_fabric1
        fadeblack 2.0
        $ cloth = "Whore"
        $ cloth_type = "Whore"
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Hidden_Agenda
    imgfl 40780
    w
    imgf 40781
    w
    imgd 18208
    mt "Думаю, ста долларов будет достаточно..."
    mt "Большую сумму я не готова положить в эту банку."
    # наклоняется, Jump - положила купюру
    $ add_money(-100)
    sound fx_coins
    imgf 18210
    mt "Отлично! А теперь к Эшли..."
    mt "Сейчас я продемонстрирую ей свою гениальную актерскую игру..."
    $ monicaJoeMollyClare2 = day # Моника подбросила Молли деньги, выставив ее перед Эшли воровкой
#    $ log1 = _("Сказать Эшли, что Молли украла у Моники чаевые.")
    return True

label ep217_dialogues2_shiny_hole_5a2:
    mt "Отлично! А теперь к Эшли..."
    mt "Сейчас я продемонстрирую ей свою гениальную актерскую игру..."
    return False

label ep217_dialogues2_shiny_hole_5a:
    menu:
        "Забрать чаевые назад.":
            pass
        "Уйти.":
            return False
    mt "Я заберу назад эти деньги."
    mt "Они для меня не лишние, чтобы я разбрасывалась ими!"
    return True


# Моника в одежде шлюхи подходит к барной стойке
# при клике на Эшли (вместо регулярного диалога)
label ep217_dialogues2_shiny_hole_6:
    # Эшли стоит за стойкой
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    music2 pub_noise1_low
    imgfl 40731
    w
    music Loved_Up
    imgf 22705
    ashley "[monica_pub_name], ты сегодня была на высоте!"
    ashley "Я не могла глаз оторвать от твоей королевской попки!"
    # похотливо подмигивает
    imgd 40782
    m "Я всегда на высоте!"
    imgf 40783
    ashley "О да, [monica_pub_name]..."
    ashley "Как насчет твоих королевских обязанностей?"
    music Groove2_85
    m "Какие к черту обязанности?!"
    m "Если меня тут некоторые особы даже королевой не признают!!"
    m "Где эта дрянь Молли?!"
    imgd 40734
    ashley "Уже ушла домой. А зачем она тебе?"
    ashley "Снова собрались устраивать битву сучек?" # строго
    music Pyro_Flow
    img 40784
    m "Эта овца украла мои деньги!"
    # Эшли подозрительно
    music Groove2_85
    imgd 40785
    ashley "От кого-то я уже слышала подобное..."
    ashley "Прямо дежа-вю какое-то!"
    imgd 40786
    m "Какое еще дежа-вю! Ты сама-то хоть знаешь значение этого слова?!"
    m "Эта дрянь дождалась, когда я пойду на сцену и украла у меня 100 долларов!"
    m "Они лежали у меня в кармане, а сейчас их там нет!"
    imgd 40787
    ashley "А может, ты их потеряла, [monica_pub_name]?"
    m "Это исключено!"
    m "Я проверяла карман в куртке, когда переодевалась. Деньги были на месте!"
    m "Возвращаюсь после выступления - денег нет! И Молли нет!!"
    # Эшли закатывает глаза
    imgf 40788
    ashley "Как же меня достали ваши разборки!"
    ashley "Вы когда уже перестанете мне бегать и жаловаться друг на друга?!"
    ashley "Я же просила тебя и Молли, чтоб никаких больше разборок!"
    imgd 40789
    m "Да! Ты просила! И я ничего ей не делаю!"
    m "А она крадет мои деньги!"
    imgf 40790
    ashley "Ну хорошо, [monica_pub_name]."
    ashley "Я сделаю предупреждение Молли и заставлю вернуть твои деньги."
    ashley "Сколько ты говоришь она украла?"
    $ mollyStoleMoney = 0
    menu:
        "200!":
            $ mollyStoleMoney = 200
            imgd 40783
            call bitch(5, "molly_tips_punishment1") from _rcall_bitch_20
            m "200!"
            ashley "Ты же говорила, что сто... Я ослышалась?"
            # Моника упрямо
        "100!":
            $ mollyStoleMoney = 100
    music Pyro_Flow
    #music Power_Bots_Loop
    imgd 40791
    m "Она украла у меня [mollyStoleMoney] долларов!"
    m "!!!"
    music Groove2_85
    imgd 40792
    ashley "Я поговорю с ней, [monica_pub_name]."
    music Loved_Up
    ashley "А теперь иди."
    ashley "С нетерпением жду снова увидеть твою королевскую попку на сцене."
    music Groove2_85
    imgf 40738
    mt "Долбанная извращенка!"
    mt "К тому же еще и дура!"
    mt "Но мне это на руку..."
    if mollyStoleMoney == 200:
        music Hidden_Agenda
        imgd 40793
        mt "Я не только подставила рыжую сучку Молли, но еще и заработаю на этом 100 долларов!"
        #
    imgf 40793
    mt "Моника, это была гениальная акретская игра!"
    mt "!!!"
    music2 stop
    return

# Моника приходит на работу в следующий рабочий день Молли
# заходит в гримерку, там стоит Эшли с Молли
label ep217_dialogues2_shiny_hole_7:
    # Эшли орет на Молли
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 40794
    ashley "Еще раз такое повторится, я лишу тебя чаевых!"
    ashley "Будешь отдавать все заработанные деньги мне!"
    ashley "Устроила здесь непонятно что!"
    ashley "Ты должна думать о том, как трясти больше денег с клиентов, а не воровать!"
    molly "Я не брала никаких денег!"
    sound vjuh2
    img 40795
    w
    # Молли зло смотрит на Монику, та злорадствует
    music Hidden_Agenda
    imgd 40796
    m "Эшли, она украла у меня [mollyStoleMoney] долларов."
    m "А теперь притворяется перед тобой невинной овечкой."
    m "Она ненавидит меня за то, что я королева Shiny Hole."
    m "И мстит мне за это."
    music Pyro_Flow
    img 40797 hpunch
    molly "Ты что несешь, сучка?!"
    molly "Эшли, она подставила меня! Она все врет!"
    img 40798
    ashley "Все! Хватит!" # рявкает на Молли
    # Эшли подходит к Монике
    fadeblack
    sound man_steps
    pause 2.0
    music Loved_Up
    imgfl 40799
    ashley "Я не вижу смысла [monica_pub_name] обманывать меня..."
    # кладет свою ладонь на попу Монике, и засовывает ей под шорты
    sound Jump1
    img 40800 vpunch
    ashley "Она здесь королева, а ты просто завидуешь, Молли."
    ashley "Поэтому ты сейчас же отдашь ей [mollyStoleMoney] баксов, которые ты у нее украла!"
    music Pyro_Flow
    imgd 40801
    ashley "Отдавай деньги! Быстро!"
    # рука так же на попе
    img 40802
    molly "!!!"
    # Молли берет купюры и отдает их Монике
    # у Моники + 200 баксов или +100
    # злостный обмен взглядами
    fadeblack 1.5
    music Groove2_85
    imgf 40803
    w
    imgd 40804
    sound snd_take_paper
    w
    imgf 40805
    sound2 vjuh3
    w
    imgd 40806
    w
    imgd 40807
    w
    $ add_money(mollyStoleMoney)
    imgd 40808
    ashley "Все, закрыли этот вопрос!"
    ashley "И, Молли, я тебя предупреждаю!"
    ashley "Если повторится что-то подобное - я тебя накажу!"
    ashley "Ты все поняла?!"
    img 40809
    molly "ДА!"
    # Эшли хлопает Монику по попе, подмигивает ей и выходит из гримерки
    # Моника злорадствует
    music Loved_Up
    imgd 40810
    w
    sound snd_slap1
    img 40811 hpunch
    w
    imgd 40812
    sound Jump1
    w
    imgf 40813
    w
    fadeblack
    sound man_steps
    pause 1.5
    music Hidden_Agenda
    imgf 40814
    mt "Все складывается даже лучше, чем я могла предположить."
    if monicaBitch == True:
        $ notif_monica()
        imgd 40814
        mt "Никчемные людишки..."
        mt "Я играю ими, как марионетками, а они даже не подозревают этого..."
        mt "Я не только самая красивая, но и самая умная среди всех этих ничтожеств!"

    # Молли в бешенстве подходит к Монике
    fadeblack
    sound highheels_run2
    pause 1.5
    music Pyro_Flow
    img 40815 hpunch
    molly "Ах ты дрянь!"
    molly "Отдай мне мои деньги обратно!!!"
    img 40816
    m "Еще чего!"
    m "Эти деньги МОИ!"
    # Моника разворачивается и идет к вешалке
    # Молли хватает ее за руку
    sound Jump2
    img 40817 vpunch
    molly "Слышишь ты, королева шлюха!"
    imgd 40818
    molly "Что за цирк ты тут устроила?!"
    molly "Думаешь, тебе все просто так сойдет с рук?!"
    # Моника картинно смотрит на руку Моли, которой она вцепилась в Монику
    music Stealth_Groover
    imgd 40819
    m "Ты всего лишь дешевая подстилка в какой-то занюханной дыре!"
    img 40820
    m "Не смей прикасаться ко мне своими грязными руками!"
    imgd 40821
    molly "Что ты сказала?!"
    img 40822
    m "Что ты дешевая подстилка!"
    m "И что ты мне сделаешь?!"
    m "Ударишь?! Ну! Давай же!"
    # Молли не делает этого, еле сдерживаясь, Молли просто распирает от злобы, лицо перекошено
    # зло убирает свою руку от Моники
    music Power_Bots_Loop
    imgf 40823
    w
    imgd 40824
    w
    img 40825 hpunch
    molly "Ненавижу тебя!"
    molly "Какая же ты сука!"
    molly "!!!"
    # Моника злорадно ухмыляется
    music Stealth_Groover
    imgd 40826
    m "!!!"
    sound highheels_short_walk
    imgf 40827
    w
    menu:
        "Сказать Эшли, что Молли напала на Монику.":
            pass
    imgd 40828
    mt "А вот и очередной повод..."
    mt "Эту тупую дуру не пришлось даже провоцировать!"
    mt "!!!"
    $ monicaJoeMollyClare3 = day # Моника обвинила Молли в том, что та на нее напала
#    $ log1 = _("Сказать Эшли, что Молли напала на Монику.")
    return

label ep217_dialogues2_shiny_hole_7a: #клик на гардероб, либо выход на улицу
    # не рендерить!!
    mt "Мне надо сказать Эшли что эта сучка напала на меня!"
    mt "Это мой шанс!"
    return False

# Моника подходит к барной стойке, за которой стоит Эшли
label ep217_dialogues2_shiny_hole_8:
    # Моника возмущается
    fadeblack
    sound highheels_run2
    pause 2.0
    music Pyro_Flow
    music2 pub_noise1_low
    imgfl 40829
    m "Эшли!"
    m "Я не могу работать в таких условиях!"
    m "Как только ты вышла из гримерки, Молли напала на меня!"
    m "Она пыталась отобрать у мня мои же деньги!"
    m "Хватала меня за руки и ударила меня!"
    imgf 40830
    music Loved_up
    ashley "Что?!" # Эшли приближается к Монике и запускает руку в шорты спереди
    sound Jump1
    img 40831 vpunch
    ashley "Ударила?!"
    # Моника терпит это, подается плечами назад и продолжает жаловаться на Молли, стервозно
#    sound ahhh11
#    music Pyro_Flow
    imgd 40832
    m "Да!!!"
    music Hidden_Agenda
    m "Я помню, что ты запрещала нам драться и Я не стала отвечать ей тем же!"
    imgf 40833
    m "А ей совершенно наплевать на то, что ты сделала предупреждение!"
    m "Она била меня и хватала за..."
    imgd 40834
    ashley "Хватала за что?"
    sound Jump2
    img 40835 vpunch
    m "В общем, хватала за все!"
    fadeblack 1.5
    music Groove2_85
    imgfl 40836
    ashley "А ну-ка пошли со мной!"
    ashley "Сейчас я ей устрою!"
    # Эшли выходит из-за барной стойки и направляется в сторону гримерки
    # Моника довольная собой смотрит ей вслед
    music Hidden_Agenda
    imgf 40837
    mt "Моника, ты это сделала!"
    mt "Эти жалкие людишки даже не догадываются, как легко ими управлять."
    mt "Они никогда не сравнятся с такой умной женщиной, как Я!"
    mt "!!!"
    music2 stop
    # затемнение, звук каблуков
    # смена кадра, гримерка
    # Эшли орет на Молли
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Pyro_Flow
    img 40838 vpunch
    ashley "МОЛЛИ!!!"
    ashley "Я тебе запретила устраивать битву сучек!"
    ashley "Я тебе сделала предупреждение!"
    ashley "Какого хрена ты тут устроила?!"
    # Молли тоже орет в ответ
    img 40839 vpunch
    molly "Я ничего не сделала!"
    molly "Эта королева-шлюха тебе снова наврала!!!"
    imgd 40840
    ashley "С какой стати [monica_pub_name] будет мне врать?!"
    ashley "Она королева! И я ей верю!"
#    sound oooh5
    img 40841
    molly "Она обманщица!!!"
    img 40842 hpunch
    ashley "МОЛЧАТЬ!"
    ashley "Теперь ты будешь все свои чаевые отдавать мне!"
    imgd 40843
    molly "!!!"
    # Эшли подходит к Монике и заигрывает с ней, гладит ее по бедру
#    music Loved_Up
    fadeblack 1.5
    music Loved_Up
    imgf 40844
    ashley "[monica_pub_name]..."
    ashley "Ты же хорошая королева?"
    m "..."
    menu:
        "Подыграть Эшли.":
            pass
    music Hidden_Agenda
    imgd 40845
    mt "Как же мне отвратительны прикосновения этой грязной извращенки Эшли!"
    mt "Какую же мерзость мне приходится терпеть!"
    mt "Еще и подыгравать!"
    mt "!!!"
    # Моника смотрит на руку Эшли, потом зло на Молли
#    music Pyro_Flow
    imgf 40846
    w
    imgd 40847
    w
    imgd 40848
    m "Да... Я хорошая королева."
    imgf 40849
    w
    sound Jump1
    img 40850
    w
    music Loved_Up
    imgf 40851
    ashley "Хорошая королева [monica_pub_name] помнит про свои короевские обязанности?"
#    music Hidden_Agenda
    imgd 40852
    mt "Какие к черту обязанности могут быть у королевы?!"
    mt "Что за бред она несет?!"
    mt "У королевы могут быть только права!"
    mt "!!!"
    imgd 40853
    m "Да. А как насчет королевских привилегий?"
    # рука Эшли гладит через шортики киску Моники
#    music Loved_Up
    sound Jump2
    img 40854 hpunch
    ashley "У королевы Shiny Hole есть масса привилегий..."
    ashley "Что ты хочешь, [monica_pub_name]?"
    music Hidden_Agenda
    imgf 40855
    m "Я хочу, чтобы Молли попросила у меня прощения..."
    m "За то, что украла у меня [mollyStoleMoney] долларов..."
    m "А потом ударила меня!"
    music Pyro_Flow
    img 40856 vpunch
    molly "Я ЭТОГО НЕ ДЕЛАЛА!!!"
    # Эшли рявкает на Молли
    imgd 40857
    ashley "Тихо!!!"
    ashley "Слышала, что сказала [monica_pub_name]?!"
    ashley "Проси у нее прощения!"
    img 40858
    molly "НЕТ!"
    molly "Ни за что!!!"
    imgd 40840
    ashley "Значит так!"
    ashley "Ты будешь отдавать мне все свои чаевые до тех пор, пока [monica_pub_name] не простит тебя!"
    ashley "Понятно?!"
#    sound oooh5
    img 40841
    molly "ЧТО?! НЕТ!!!"
    molly "Эшли, только не это! Ты ведь знаешь как мне нужны эти деньги!"
    molly "Ты ведь знаешь на что я коплю их!"
    imgd 40859
    ashley "Я все сказала! Пока королева Shiny Hole не простит тебя!"
    imgd 40860
    molly "..." # Молли очень расстроена, как же так
    # Эшли поворачивается к Монике, подмигивает ей и уходит
    music Loved_Up
    imgf 40812
    ashley "Тебе пора идти на сцену и порадовать наших клиентов своей шикарной попкой."
    ashley "Я тоже с удовольствием на нее посмотрю."
    # Молли злая выходит из гримерки вслед за Эшли
    imgd 40813
    w
    fadeblack
    sound man_steps
    pause 1.5
    music Pyro_Flow
    imgfl 40861
    molly "Ненавижу тебя, подлая сучка!"
    # Моника остается одна в гримерке
    sound highheels_short_walk
    imgf 40862
    mt "Можешь меня ненавидеть, но теперь тебе некуда будет деваться, дрянь!"
    mt "!!!"
    $ monicaJoeMollyClare4 = day # Молли должна попросить у Моники прощения
    return

# при условии, что Молли должна просить прощения у Моники
# Моника приходит на работу на следующий рабочий день Молли
# гримерка, Молли на своем месте
# Моника переодета в костюм для выступления, в жилете
label ep217_dialogues2_shiny_hole_9:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 40863
    mt "О, бывшая королева собственной персоной!"
    mt "Мерзкая высокомерная стерва!"
    mt "Я заставлю тебя умолять меня о прощении!"
    mt "!!!"
    # Молли подходит к Монике
    sound highheels_short_walk
    imgf 40864
    molly "[monica_pub_name], нам надо поговорить с тобой..."
    # Моника разговаривает с ней язвительно
    imgd 40865
    m "Неужели?"
    m "И о чем же?"
    m "Хочешь попросить прощения у своей королевы?"
    img 40866
    molly "О каком прощении ты говоришь?"
    molly "Я ведь ничего тебе не сделала."
    molly "Я не нападала на тебя и ничего у тебя не крала."
    molly "И мы обе это знаем..."
    # Моника сердито
    music Pyro_Flow
    imgd 40867
    m "Нет! Ты украла у меня деньги! [mollyStoleMoney] долларов!"
    m "А потом хотела отобрать их у меня, когда Эшли заставила тебя вернуть мне деньги!"
    m "И напала на меня! Хватала меня за...!"
    m "Хватала меня за все!"
    # Молли примирительно
    music Groove2_85
    imgf 40868
    molly "Послушай, [monica_pub_name]..."
    molly "Мне очень важны эти чаевые. Я не могу больше отдавать все заработанные деньги Эшли."
    imgd 40869
    m "..." # Моника равнодушно смотрит на нее
    imgf 40870
    molly "Я так долго работала над тем, чтобы сделать свою клиентскую базу в этом баре."
    molly "И увеличить свой доход этим."
    molly "Мне очень нужны деньги!"
    molly "У меня горят сроки, я должна на днях заплатить агенту..."
    molly "Который будет продвигать меня в пробах в кино!"
    imgd 40871
    molly "Я с детсва мечтала стать актрисой! И теперь, когда я так близка к цели..."
    molly "Я не могу собрать деньги на взнос агенту в срок!"
    molly "Потому что отдаю все Эшли!"
    # Моника зло стебется над ней
    if monicaBitch == True:
        $ notif_monica()
        music Stealth_Groover
        imgf 40872
        m "А что, он отказался взять твою задницу вместо денег?!"
        m "Наверняка ты ему предлагала это!"
        m "Или, может, приглашала его на приват сюда?"
        m "Что молчишь?"
    # Молли обреченно
    imgd 40873
    molly "Он не знает о том, каким способом я сейчас зарабатываю деньги."
    if monicaBitch == True:
        $ notif_monica()
        m "А зря! Может, не пришлось бы тогда платить ему!"
    img 40874
    molly "!!!" # зло смотрит на Монику
    molly "Что ты хочешь от меня?!"
    molly "Что мне сделать, чтобы ты сказала Эшли, что я прощена?"
    # Моника с видом победителя смотрит высокомерно на Молли
    music Hidden_Agenda
    imgd 40875
    mt "Ну вот и настал момент мести!"
    mt "Сейчас ты узнаешь, сучка, каково мне было тогда!"
    mt "!!!"
    #
    $ notif(_("Молли издевалась над Моникой, когда она просила у нее прощения."))
    #
    # Моника с ехидной улыбкой, высокомерно, задрав подбородок
    imgf 40876
    m "У меня есть несколько условий."
    m "Если ты их выполнишь - я тебя прощу..."
    # Молли сердито на нее смотрит
    molly "Что за условия?"
    m "..."
    menu:
        "Ты признаешь, что Я - королева Shiny Hole.":
            pass
    # Моника с нескрываемым злорадством
    music Stealth_Groover
    imgd 40877
    m "Первое условие: ты признаешь, что Я - королева Shiny Hole."
    img 40878
    molly "..." # Молли злится, но сдерживает эмоции
    imgd 40879
    m "Я не скажу Эшли, что простила тебя, если ты не подтвердишь мой статус!"
    m "Так что хорошо подумай, прежде чем дать ответ!"
    # отворачивая лицо
    fadeblack 1.5
    music Groove2_85
    imgf 40880
    molly "..."
    molly "Я признаю, что ты королева Shiny Hole!"
    imgd 40881
    m "Ну надо же!"
    m "Ты это сказала!"
    img 40882
    molly "!!!"
    molly "Все? Пошли к Эшли!"
    music Hidden_Agenda
    m "Нет, не все!"
    m "Ты думала, будет так просто заслужить прощение самой королевы?!"
    m "!!!"
    menu:
        "Из нас двоих сучка ТЫ, а не я!":
            pass
    music Stealth_Groover
    imgd 40883
    m "Мое второе условие: из нас двоих сучка ТЫ, а не я. И ты это признаешь."
    molly "Ты издеваешься?!"
    m "Нет..."
    m "Хочешь моего прощения - говори, что ты сучка..."
    img 40884
    molly "!!!"
    molly "Хорошо. Из нас двоих сучка я, а не ты!"
    molly "Довольна?"
    molly "Теперь мы можем пойти к Эшли?!"
    imgd 40885
    if monicaBitch == True:
        $ notif_monica()
        m "Подожди, сучка... Да, теперь я будут называть тебя так!"
    m "Это еще не все..."
    # Моника задумчиво
    music Hidden_Agenda
    imgf 40886
    mt "Что бы еще такого придумать?"
    mt "???"
    menu:
        "Заставить Молли поцеловать каблук.":
            pass
    imgd 40887
    mt "Хмм... Возможно..."
    mt "..."
    # Моника с загадочным видом подходит к стулу Молли и ставит на него свою ногу
    # указывает на свою туфлю на ноге
    sound highheels_short_walk
    imgf 40888
    w
    fadeblack 1.5
    music Stealth_Groover
    imgd 40889
    m "Мое третье условие для прощения..."
    m "Ты сейчас поцелуешь мой каблук, сучка."
    imgd 40890
    mt "Никогда бы не подумала, что буду повторять за белобрысой стервой Викторией!"
    mt "Но никто, кроме этой мелкой сикалявки, не может придумать столь гадких унижений!"
    mt "!!!"
    #
    $ notif(_("Виктория заставляла Монику целовать ее каблук, чтобы заслужить прощения."))
    #
    # Молли бомбит
    music stop
    sound plastinka1b
    img 40891 hpunch
    molly "Чтооо?!"
    music Pyro_Flow
    molly "Целовать твои каблуки?"
    molly "Ты что, совсем с ума сошла?! Что за бред?"
    # Моника грозно
    music Stealth_Groover
    img 40892
    m "Ты как разговариваешь со своей королевой, сучка?!"
    m "Быстро закрыла свой рот и делай, как тебе говорю Я!"
    m "Иначе никакого прощения! Будешь бесплатно обслуживать местных пьяниц!"
    m "!!!"
    imgd 40893
    molly "Если я это сделаю сейчас, мы пойдем к Эшли и ты ей скажешь, что простила меня."
    imgd 40894
    m "Условия здесь ставлю Я!"
    m "И Я решаю, когда мы пойдем к Эшли!"
    m "Выполняй приказ своей королевы!"
    img 40895
    molly "!!!"
    # Молли наклоняется
    fadeblack 1.5
    music Loved_Up
    imgfl 40896
    w
    imgf 40897
    w
    imgd 40898
    w
    imgf 40899
    w
    imgd 40900
    w
    imgd 40901
    molly "Ты ответишь за это! Я отомщу тебе!"
    imgf 40902
    w
    imgd 40903
    w
    imgd 40904
    w
    sound kiss2
    w
    imgf 40905
#    sound snd_woman_laugh2
    w
    imgd 40906
    sound kiss2
    w
    #прикасается губами к каблуку Молли
    # при этом смотрит на нее с ненавистью
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 40907
    molly "Все?"
    imgf 40908
    m "..."
    menu:
        "Заставить Молли пойти на приват с Джо.":
            pass
    music Stealth_Groover
    imgd 40909
    m "Ты еще не прощена!"
    m "Последнее мое условие..."
    m "Как только ты его выполнишь, я сразу же скажу Эшли, что простила тебя."
    molly "Говори..."
    m "Ты станцуешь для Джо приватный танец..."
    molly "..."
    m "А потом удовлетворишь его!"
    # Молли в шоке, начинает орать
    music Pyro_Flow
    img 40910 hpunch
    molly "ЧТООО?!"
    imgd 40911
    m "Что слышала, сучка!"
    img 40912
    molly "Какого хрена?!"
    molly "Чтобы я и Джо?!"
    imgd 40913
    m "Да, это мое последнее условие."
    m "Хочешь здесь зарабатывать - сделаешь это."
    img 40914
    molly "Ах ты дрянь! Стерва!"
    molly "Я сейчас все расскажу Эшли!"
    # Молли выбегает из гримерки, Моника удивленно смотрит ей вслед
    sound highheels_run2
    imgf 40915
    w
    sound highheels_run2
    fadeblack 1.5
    music Hidden_Agenda
    imgd 40916
    mt "Черт! Вот идиотка!"
    mt "Какого дьявола она пошла рассказывать все Эшли?!"
    mt "Этого в моих планах не было!"
    mt "Нужно срочно помешать ей!"
    mt "Черт черт черт!!!"
    mt "!!!"
    # затемнение, бег на каблуках
    # смена кадра
    # барная стойка, Джо нет, стоят Эшли и Молли, к ним подходит Моника
    # Молли разговаривает очень эмоционально, тычет рукой в сторону Моники
    fadeblack
    sound highheels_run2
    pause 2.0
    music Pyro_Flow
    music2 pub_noise1_low
    imgfl 32827
    w
    img 32828 vpunch
    molly "Эшли!"
    molly "Ты представляешь, что эта сука от меня требует!"
    molly "Она потребовала, чтобы я переспала с твоим мужем!"
    # Эшли смотрит на нее как на дуру
    imgd 32829
    ashley "С Джо?"
    molly "ДА!!!"
    # Эшли вопросительно смотрит на Монику
    # Моника стоит рядом со спокойным лицом
    sound Jump1
    imgd 32830
    ashley "[monica_pub_name], это правда?"
    music Hidden_Agenda
    imgf 32831
    mt "Так, Моника, спокойно!"
    mt "Нужно просто заставить Эшли поверить МНЕ, а не этой дуре Молли!"
    # Моника говорит брезгливо
    imgd 32832
    m "Нет, конечно."
    m "Она все врет."
    m "Она меня ненавидит и специально на меня наговаривает."
    # Эшли подходит к Монике и проводит рукой по низу живота над трусиками
    sound man_steps
    imgf 32833
    w
    music Loved_Up
    imgd 32834
    w
    img 32835
    mt "!!!"
    mt "Черт!"
    # Эшли запускает руку ей в трусики и трогает киску
    sound Jump1
    img 32836 vpunch
    w
    imgd 32837
    mt "Какая же эта Эшли мерзкая!!!"
    mt "Они все здесь мерзкие! И никчемные!!!"
    imgf 32838
    mt "Как она смеет лезть ко мне в трусики и трогать меня?!"
    mt "!!!"
    imgd 32839
    mt "С другой стороны... Эта тупица Эшли снова поверила МНЕ!"
    mt "Мне просто придется притвориться, что я не против..."
    mt "Придет тот день, когда я отомщу и этой противной извращенке Эшли!"
    mt "Я им всем укажу на их место!"
    mt "!!!"
    imgf 32840
    ashley "Когда же вы уже прекратите этот цирк, м?"
    m "Когда Молли перестанет наговаривать на меня всякую чушь..."
    music Groove2_85
    ashley "Молли, ты слышала?!"
    # сама орудует рукой у Моники в трусиках
    imgd 32836
    w
    imgd 32841
    ashley "Еще хоть одно слово твоего вранья и я тебе вообще запрещу обслуживать клиентов!"
    ashley "Не будет у тебя ни постоянных клиентов, ни денег!"
    # Молли с бешенством смотрит на Монику, та на нее в ответ злорадно
    sound anger2
    img 32842 hpunch
    molly "!!!"
    m "!!!"
    # Молли психует, разворачивается и уходит
    imgf 32843
    w
    fadeblack
    sound highheels_run2
    pause 1.5
    # Эшли подмигивает Монике
    music Loved_up
    imgfl 32844
    ashley "[monica_pub_name], нам надо найти время, чтобы остаться с тобой наедине..."
    ashley "Мы могли бы уединиться в подсобке, пока Джо будет за барной стойкой..."
    ashley "Что скажешь?"
    imgf 32836
    w
    music Pyro_Flow
    img 32837
    mt "Твою мать!"
    mt "Этого мне еще не хватало!"
    # мимо в сторону выхода проходит психованная Молли в своей одежде (топ, джинсы)
    # Моника смотрит ей вслед
    sound highheels_short_walk
    imgf 32845
    w
    music Loved_up
    imgd 32844
    ashley "Не забывай, что у твоей королевской попки есть не только привилегии..."
    ashley "Но и определенные обязанности..."
#    music Groove2_85
    imgf 32835
    mt "Как же меня достала эта семейка извращенцев!"
    mt "Что муж, что жена - два озабоченных придурка!"
    mt "!!!"
    # Моника отстраняется от Эшли
    imgd 32846
    m "Моей королевской попе пора на сцену!"
    ashley "Хорошо, [monica_pub_name]..."
    ashley "Я буду смотреть на тебя и представлять, что ты танцуешь только для меня..."
#    music Pyro_Flow
    sound highheels_short_walk
    imgf 32847
    mt "Дура!"
    mt "!!!"
    music2 stop
    # затемнение
    # смена кадра, гримерка
    $ monicaJoeMollyClare5 = day # Моника выдвинула свои условия для прощения Молли
    return

# при условии, что Моника выдвинула свои условия для прощения Молли
# Моника приходит на работу на следующий рабочий день Молли
# гримерка, Молли на своем месте
# Моника в костюме для выступления

label ep217_dialogues2_shiny_hole_10a:
    mt "Мне нужно заставить эту рыжую сучку выполнить мое условие!"
    mt "Она должна пойти на приват к Джо!"
    return False

label ep217_dialogues2_shiny_hole_10:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 40917
    w
    imgf 40918
    mt "Мне нужно заставить эту рыжую сучку выполнить мое условие!"
    mt "Она должна пойти на приват к Джо!"
    mt "Я не могу позволить плести этому неудачнику интриги против Клэр!"
    mt "Она единственный адекватный человек в этом гребаном баре... Кроме меня, конечно."
    # Моника подходит к Молли
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 31924
    m "Ну что, сучка, ты собираешься заслуживать прощение своей королевы?"
    molly "Хватит меня так называть!!!"
    m "Ты сама мне сказала, что из нас двоих сучка - это ты..."
    molly "!!!"
    imgf 31927
    m "Ну так что насчет моего последнего условия?"
    m "Или ты так и будешь дальше работать и отдавать все деньги Эшли?"
    molly "..."
    imgd 31928
    m "Ну хорошо, раз тебя все устраивает, продолжай и дальше работать бесплатно..."
    # Моника разворачивается, чтобы уйти
    # Молли зло смотрит на нее
    fadeblack 1.5
    music Pyro_Flow
    img 32848 hpunch
    molly "Я сделаю это!"
    mt "!!!" # смотрит на Молли, обернувшись
    imgd 31929
    m "Сделаешь?"
    img 32848
    molly "Да!" # зло
    molly "Но только, чтобы Эшли об этом не узнала!"
    # Моника самодовольно поворачивается
    music Stealth_Groover
    imgf 32849
    m "Эшли не узнает..."
    m "Я сейчас скажу Джо, чтобы после моего выступления он ждал нас в подсобке."
    imgd 32850
    molly "В смысле нас?!"
    molly "У меня будет приватный танец для Джо!"
    imgd 32851
    m "Не только танец."
    m "Мое условие в том, что ты удовлетворишь его!"
    m "Поэтому я буду вынуждена проконтролировать это!"
    music Power_Bots_Loop
    img 32852 vpunch
    molly "Ты совсем охренела, стерва?!"
    music Stealth_Groover
    m "Тише-тише. Не забывай, что ты разговариваешь со своей королевой..."
    m "И королева тебя еще не простила!"
    m "И вообще! Ты просишь прощения у меня, а не у Джо! Поэтому я буду смотреть!"
    molly "!!!"
    imgf 32853
    m "Готовься к привату с Джо, сучка..."
    m "Я пока договорюсь с ним."
    # Моника выходит из гримерки
    $ monicaJoeMollyClare6 = day # Молли согласилась на приват с Джо в присутствии Моники
    return

# Моника возле сцены, Джо стоит рядом с ней (где Клэр угрожала Джо хлыстом)
label ep217_dialogues2_shiny_hole_11:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    music2 pub_noise1_low
    imgfl 32819
    w
    imgf 32820
    mt "Я представляю, как этот неудачник сейчас обрадуется!"
    mt "Мерзкий слизняк!"
    mt "!!!"
    imgd 32821
    m "Джо..."
    music Groove2_85
    joe "[monica_pub_name], о чем ты хотела со мной поговорить?"
    joe "Ты подумала над моим предложением уединиться?" # пошло подмигивает
    m "После моего выступления на сцене ты должен быть в подсобке."
    imgd 32822
    joe "Приватный танец? Ты решила потрясти своей попкой передо мной и клиентом?"
    joe "Тебе это так понравилсь?"
    #
    $ notif(_("У Моники были приватные танцы перед клиентами в присутствии Джо."))
    #
    fadeblack 1.5
    music Road_Trip
    imgf 32823
    m "Приватный танец... И не только танец..."
    m "Для тебя..."
    m "Согласен?"
    img 32824
    joe "Приват для меня?!"
    joe "Оооо!!! Конечно, согласен!"
    m "После моего выступления будь в подсобке!"
    m "И сделай так, чтобы Эшли ничего не заподозрила!"
    joe "Понял! Я все сделаю!" # с довольной физиономией
    # Джо уходит
    fadeblack 1.5
    music Stealth_Groover
    imgf 32825
    mt "Моника, тебе пришлось разыграть целый спектакль..."
    mt "Ради того, чтобы Клэр не уволилась."
    mt "И ты с этим великолепно справилась!"
    mt "Какая же я хорошая и добрая! Я настоящий друг для Клэр!"
    if monicaBitch == True:
        $ notif_monica()
        mt "Хотя..."
        imgd 32826
        mt "Все эти игры с обитателями этой дыры доставили мне немалое удовольствие..."
        mt "Особенно что касается Молли..."
        mt "После выступления на сцене я посмотрю результат своих трудов!"
        mt "Представляю, как рыжая сучка Молли бесится сейчас!!"
        mt "!!!"
    music2 stop
    return

# после выступления на сцене
# Моника стоит в гримерке в сценическом костюме в жилете
label ep217_dialogues2_shiny_hole_12b:
    mt "Сначала мне нужно пойти к Эшли..."
    mt "Нужно что-то придумать, чтобы она не пришла в подсобку, пока мы будем там находиться."
    return False

label ep217_dialogues2_shiny_hole_12:
#    fadeblack 1.5
#    music Hidden_Agenda
#    mt "Сначала мне нужно пойти к Эшли..."
#    mt "Нужно что-то придумать, чтобы она не пришла в подсобку, пока мы будем там находиться."

    # затемнение, звук каблуков
    # Моника стоит возле барной стойки, Эшли за стойкой одна
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    music2 pub_noise1_low
    imgfl 40789
    m "Эшли..."
    imgf 40792
    ashley "Да, [monica_pub_name]. Ты по мне соскучилась?"
    music Hidden_Agenda
    imgd 40786
    m "Эшли, у меня сейчас приват с клиентом..."
    m "И знаешь... Он очень стеснительный."
    m "Говорит, что не хочет, чтобы его кто-то видел на привате."
    m "Я могу попросить не беспокоить нас, пока будет идти приватный танец?"
    m "Иначе я бось, что он не заплатит."
    music Groove2_85
    imgf 22656
    ashley "А кто такой? Может, я его знаю?"
    ashley "Чего ему стесняться? У него не как у всех что-ли?"
    ashley "Мне даже интересно теперь стало. Хи-хи-хи..."
    ashley "А если я немного подгляну? Он даже не заметит ничего."
    img 22708
    mt "Черт!"
    mt "!!!"
    music Hidden_Agenda
    imgf 40730
    m "Нет, лучше не стоит так рисковать."
    m "Он в таком случае может убежать и ничего не заплатить мне."
    m "А я не хочу остаться без заработка из-за этого."
    music Groove2_85
    imgd 40736
    ashley "Ну ладно, [monica_pub_name]. Но только ради тебя."
    ashley "И вообще, мне не до этого сейчас."
    ashley "У меня тут куча работы. Ты же не работаешь официанткой сегодня."
    imgd 20962
    ashley "Еще этот сволочь Джо сказал что ему надо в туалет и куда-то пропал."
    ashley "Небось играется там сам с собой, ну да ладно."
    ashley "Поэтому можешь не переживать за своего стеснительного клиента. Хи-хи."
    music Hidden_Agenda
    imgf 22694
    mt "Надеюсь, она не захочет подсмотреть, что происходит в подсобке..."
    mt "Надо было придумать что-то другое."
    mt "Но откуда я могла знать, что эту извращенку заинтересует какой-то клиент?"
    mt "Я ведь леди, а леди не может предугадать логику таких провинциалок, как Эшли..."
    mt "..."
    # Моника уходит
    music2 stop
    return

label ep217_dialogues2_shiny_hole_12a: # попытка переодеться
    # не рендерить!!
    mt "Сначала мне нужно пойти к Эшли..."
    return False

# подсобка барменов
label ep217_dialogues2_shiny_hole_13:
    music stop
    img black_screen
    with Dissolve(2.0)
    call textonblack(t_("5 минут спустя...")) from _rcall_textonblack_16
    sound highheels_short_walk
    img black_screen
    with Dissolve(2.0)
    music Groove2_85
    # Моника заходит в подсобку
    # Джо довольный сидит на диване
    imgfl 32717
    w
    imgf 32718
    w
    imgd 32720
    joe "[monica_pub_name]!"
    joe "Иди скорее ко мне, крошка!"
    joe "Поверить не могу, что я должался этого момента!"
    imgf 32721
    w
    # Моника с видом большого басса
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 32719
    w
    imgf 32722
    m "Подожди, Джо..."
    m "У меня для тебя сюрприз."
    # Моника щелкает пальцами
    imgd 32723
    m "Заходи!"
    # заходит Молли, в одних трусиках
    sound snd_slap1
    img 32724
    w
    imgd 32725
    joe "Оооо!!!"
    joe "Вы будете вдвоем! Шикаааарно!"
    imgf 32727
    m "Молли сегодня танцует для тебя..."
    m "А я контролирую, Джо..."
    m "Чтобы все прошло, как надо... Как мы с тобой договаривались."
    # Джо растерян
    music Groove2_85
    imgd 32726
    joe "Но..."
    m "Или ты хочешь все отменить, Джо?"
    m "Нам с Молли уйти?"
    # Джо торопливо
    img 32728
    joe "Нет-нет! Не надо уходить!"
    joe "[monica_pub_name], спасибо, что решила этот вопрос!"
    joe "Ты даже не представляешь, как я хотел этого!"
    joe "Может, ты тоже станцуешь для меня?" # хитро
    joe "Две попки Shiny Hole будут танцевать для меня!"
    m "Джо, хватит об этом!"
    m "Я тебе уже все сказала!"
    imgd 32729
    joe "Ну хорошо... Но если ты передумаешь..." # подмигивает
    m "Джо!!!"
    img 32730
    mt "Ублюдок!"
    mt "!!!"
    imgd 32731
    joe "Все-все! Молчу!"
    m "Ты помнишь, о чем мы с тобой договорились, Джо?"
    joe "Да-да! Я скажу Эшли, чтоб она не трогала Клэр."
    imgf 32732
    molly "А Клэр здесь вообще причем?"
    music Stealth_Groover
    imgd 32733
    m "Это тебя не касается. Это наше с Джо дело."
    m "Твое дело - выполнить условие."
    m "И заслужить тем самым прощение королевы Shiny Hole."
    m "Так что не теряй времени, приступай!"
    # Моника приказывает Молли
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 32734
    m "Можешь начинать."
    joe "Да, начинай скорее, Молли!"
    joe "Мне не терпится увидеть твою горячую киску! И попробовать ее!"
    # Молли неприязненно смотрит на Джо, потом спрашивает у Моники
    imgf 32735
    molly "А если Эшли увидит?"
    m "Не беспокойтесь, она не придет. Я позаботилась об этом."
    m "Но я на всякий случай буду следить за дверью."
    m "Если увижу, что идет Эшли, скажу вам об этом."
    # Моника встает ближе к входу в подсобку
    imgd 32736
    molly "Ладно. Давай быстрее!"
    img 32737
    m "Нет, не быстрее!"
    m "У тебя приват, а Джо твой клиент! Работай как следует!"
    joe "Да-да, горячая штучка Молли!"
    joe "Поработай для меня как ты умеешь!"
    imgd 32738
    joe "Давай, я уже заждался!" # показательно держит свою ширинку
    molly "!!!"
    # Молли лезет на стол и начинает танцевать
    # Джо пускает на нее слюни
    fadeblack 1.5
    music Road_Trip
    imgf 32739
    w
    sound highheels_short_walk
    imgd 32740
    w
    imgf 32741
    w
    imgd 32742
    w
    imgd 32743
    joe "Ооооо!"
    imgf 32744
    w
    sound wow
    imgd 32745
    w
    imgf 32746
    w
    imgd 32747
    joe "Какая же ты клевая!!!"
    imgf 32748
    w
    imgd 32749
    w
    imgf 32750
    joe "Продолжай, не останавливайся..."
    # Молли полностью раздевается
    sound vjuh1
    imgd 32751
    w
    imgf 32752
    w
    imgd 32753
    w
    # кадр на Монику, она оценивающе рассматривает голую Молли
    # music Pyro_Flow
    fadeblack 1.5
    music Stealth_Groover
    imgf 32754
    mt "Все-таки у меня попа намного лучше, чем у этой шлюхи!"
    imgd 32755
    mt "И грудь тоже!"
    imgf 32754
    mt "И вообще, у нее волосы крашенные, ненатуральный цвет! А я не крашу волосы!"
    mt "У меня естественная природная красота! И я горжусь этим!"
    mt "А эта Молли даже близко не сравнится со мной!"
    mt "Еще считала себя тут самой лучшей!"
    imgd 32756
    mt "Какая-то провинциалка с мечтами об актерской карьере!"
    mt "И с непомерно завышенной самооценкой! Фи!"
    # кадр на Джо, он уже спустил штаны и достал свой стояк
    music Groove2_85
    imgf 32757
    joe "А теперь иди ко мне!"
    joe "Смотри, какой он твердый!"
    joe "Он уже заждался тебя, крошка Молли!"
    joe "Ему не терпится! Иди сюда!"
    # Молли оборачивается на Монику
    imgd 32758
    w
    imgd 32759
    m "Клиент тебе озвучил свое желание..."
    m "И ты должна его удовлетворить."
    m "Делай, что тебе говорит клиент!"
    molly "Ты следишь за дверью?"
    m "Да..."
    m "Давай работай!"
    # Молли спускается со столика и садится сверху на Джо
    # рукой вставляет его член в свою киску и начинает двигаться, лицо недовольное
    imgf 32760
    w
    imgd 32761
    w
    fadeblack 1.5
    music Loved_Up
    imgf 32762
    w
    imgd 32763
    w
    imgf 32764
    w
    imgd 32765
    w
    fadeblack 1.5
    music Loved_Up
    sound hlup25
    img 32767 vpunch

    sound2 man_moan5
    joe "Даааа..."
    imgf 32766
    sound ahhh6
    w
    imgd 32768
    w
    imgf 32769
    molly "Джо, только давай быстрее, не затягивай..."
    molly "Ты же можешь кончить быстро?"
    imgd 32770
    joe "Я хочу, чтоб это длилось как можно дольше, крошка Молли!"


    #1
    $ localSoundVolume = 1.0
    $ localSoundName = v_Bartender_Molly_Sex1_1_sound_name
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_1= Movie(play="video/v_Bartender_Molly_Sex1_1.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_1
    with fade
    joe "Аааа..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_2= Movie(play="video/v_Bartender_Molly_Sex1_2.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_2
    with fade
    joe "Тебе нравится чувствовать мой член внутри себя, крошка Молли?"
    joe "Почему ты такая молчаливая?"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    sound man_moan5
    imgf 32776
    w
    sound drkanje5
    imgd 32777
    w
    sound drkanje5
    imgd 32776
    w
    fadeblack 1.5
    music Groove2_85
    imgf 32771
    joe "Я же знаю, как ты любишь разговаривать со своими клиентами на приватах..."
    joe "Ты делаешь это для того, чтобы клиенты тебя еще больше хотели."
    joe "Ты всегда притворяешься с клиентами, что тащишься, когда чувствуешь член внутри своей киски."
    imgd 32854
    joe "И говоришь об этом, когда тебя трахают..."
    joe "Ты знаешь, что им нравится это слышать..."
    imgf 32855
    m "Молли! Джо сегодня твой клиент!"
    m "Работай с клиентом, как следует!!!"
    molly "!!!"
    fadeblack 1.5
    music Loved_up2
    imgd 32770
    joe "Да, крошка Молли!"
    joe "Работай, как следует!"
    joe "Представь, что я особо важный клиент!"

    #3
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_3= Movie(play="video/v_Bartender_Molly_Sex1_3.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_3
    with fade
    wclean
    molly "Ооооо!!!"
    molly "Даа! Какой огромный и горячий у тебя член!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 32771
    joe "Да, так! Говори еще!"
    w

    #4
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_4= Movie(play="video/v_Bartender_Molly_Sex1_4.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_4
    with fade
    molly "Трахай меня! Еще! Оооо!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 32773
    joe "Еще..."
#    joe "Я так давно мечтал о тебе!"

    #5
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_5= Movie(play="video/v_Bartender_Molly_Sex1_5.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_5
    with fade
    wclean
    molly "Да! Заполни меня всю, так хочу тебя!"
    wclean
    molly "ОООО!!! Обожаю твой член!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 32772
    molly "Джо, может ты поторопишься?"
    molly "Нас в любой момент может застукать твоя жена!"
    sound lick3
    imgd 32774
    joe "Мммммм..."
    imgf 32775
    molly "Тогда у нас у всех будут проблемы, не только у тебя!"
    sound ahhh6
    imgf 32776
    w
    sound drkanje5
    imgd 32777
    w
    sound drkanje5
    imgd 32776
    w
    sound drkanje5
    imgd 32777
    joe "Оооооо..."
    sound ahhh6
    imgf 32856
    w

    #6
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_6= Movie(play="video/v_Bartender_Molly_Sex1_6.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_6
    with fade
    wclean
    molly "Какой же твой член клевый!"
    molly "Такой твердый, дааа!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    #7
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_7= Movie(play="video/v_Bartender_Molly_Sex1_7.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_7
    with fade
    molly "Оооо!"
    molly "Кончай быстрее!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    sound ahhh6
    imgd 32778
    w

    #8
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_8= Movie(play="video/v_Bartender_Molly_Sex1_8.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_8
    with fade
    molly "О, да!!! Еще! Еще!"
    molly "Мой зверь! Мой тигр!"
    molly "Ааааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgf 32754
    mt "Твоя жена тебя не видит!"
    mt "Мерзкий кобель!"
    mt "!!!"
    imgd 32779
    w

    #9
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.16666667) + " loop 0.0>Sounds/" + localSoundName + ".ogg"
    scene black
    image videov_Bartender_Molly_Sex1_9= Movie(play="video/v_Bartender_Molly_Sex1_9.mkv", fps=30)
    show videov_Bartender_Molly_Sex1_9
    with fade
    joe "О, я кончаю!"
    molly "ОООООО!!!"
    joe "Дааааа..."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    menu:
        "Кончить на киску Молли.":
            $ mollyJoePrivate1_cumzone = 1
            imgf 32776
            w
            sound drkanje5
            imgd 32777
            w
            img 32782
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 32783
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan5
            joe "Оооох..."
            imgd 32784
            sound man_moan5
            joe "Ммммммм..."
            pass
        "Кончить внутрь Молли.":
            $ mollyJoePrivate1_cumzone = 2
            imgf 32776
            w
            sound drkanje5
            imgd 32777
            w
            img 32782
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 32780
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan5
            joe "Оооох..."
            imgd 32781
            sound man_moan5
            joe "Ммммммм..."
            pass
    # прямо в тот момент, когда Джо кончает
    # из-за двери слышен голос Эшли, она ищет Джо и идет в подсобку
    fadeblack
    sound snd_door_knock
    pause 1.5
    music Groove2_85
    img 32785 vpunch
    w
    imgd 32786
    ashley "Джо!"
    sound snd_door_knock
    img 32787 hpunch
    ashley "Ты куда делся, бездельник?!"
    sound oooh5
    imgd 32788
    ashley "Я проверила, в туалете тебя нет!"
    ashley "Снова валяешься на диване, пока я работаю?!"
    # все в шоке
    img 32788
    m "!!!"
    m "!!!!!"
    m "Вот дьявол!"
    m "Молли, прячься!"
    # Молли в панике соскакивает с Джо, тот торопливо с испуганным лицом натягивает на себя штаны
    # Молли мечется по подсобке
    music Turbo_Tornado
    imgd 32789
    sound highheels_run2
    molly "Где мне спрятаться?!"
    imgd 32790
    molly "Она найдет меня!"
    molly "Это конец!"
    sound highheels_run2
    imgd 32791
    m "Закрой рот и спрячься за диван!"
    m "Когда там прячешься, тебя не видно!"
    molly "!!!"
    # Молли прячется за диван, Джо стоит уже в штанах
    # заходит Эшли
    fadeblack
    sound highheels_run2
    pause 2.0
    music Pyro_Flow
    imgf 32792
    ashley "Джо!"
    ashley "Ты какого хрена тут делаешь?!"
    ashley "Я там работаю, а ты тут бездельничаешь, сволочь?!"
    joe "Я... Я... Нет!"
    imgd 32793
    w
    imgf 32794
    ashley "Или ты к королеве Shiny Hole пристаешь, кобель?!"
    img 32795
    joe "Ну о чем ты?! Как ты можешь такое обо мне говорить?!"
    joe "Что бы я к кому-то приставал!!!"
    joe "Никогда такого не было!!!"
    # Моника говорит Эшли
    music Hidden_Agenda
    imgf 32796
    m "Эшли, я только закончила приват со своим клиентом..."
    m "Джо зашел, чтобы проверить, все ли в порядке. И прибраться тут после привата."
    joe "Да!"
    joe "Вообще-то, я тут работаю!"
    # Эшли ворчит на Джо
    music Pyro_Flow
    imgd 32797
    ashley "Работает он тут!"
    ashley "Болтается по всему бару, лишь бы не стоять за стойкой!"
    ashley "Бездельник!"
    imgd 32798
    ashley "Почему я должна за тебя работать?!"
    ashley "Ищешь себе занятия поближе к шлюхам!"
    music Turbo_Tornado
    ashley "Быстро иди за стойку!"
    # Эшли пинками его выгоняет из подсобки
    sound snd_kick_fred1
    img 32799 hpunch
    ashley "Козел!!!" # пинок
    joe "АЙ!!!"
    sound snd_kick_fred1
    img 32800 hpunch
    ashley "Бездельник!!!" # пинок
    ashley "Лентяй!"
    sound running
    imgd 32801
    ashley "Дармоед!!!"
    joe "Да больно же!!!"
    sound snd_kick_fred1
    img 32802 hpunch
    ashley "Мерзавец!!!" # пинок
    joe "АЙ!!!"
    ashley "Вот козел!"
    ashley "!!!"
    # Джо выбегает из подсобки, Эшли за ним
    # Моника с Молли остаются одни, Моника с облегчением
    fadeblack
    sound snd_runaway
    pause 2.0
    music Groove2_85
    imgf 32803
    mt "Если бы Эшли увидела сучку Молли, это был бы провал!"
    mt "И нужно было ей искать Джо именно сейчас!"
    mt "!!!"
    # Молли испуганно выглядывает из-за дивана
    sound Jump2
    img 32804 vpunch
    molly "Ушли?"
    m "Да, выходи."
    # Молли подходит к Монике, злобно шипит на нее
    sound highheels_short_walk
    imgf 32805
    w
    music Power_Bots_Loop
    imgd 32806
    molly "Ты вообще представляешь, что Эшли устроила бы нам всем, если увидела бы нас?!"
    molly "И во всем была бы виновата ты!!"
    molly "Вместе со своими глупыми условиями!!!"
    music Stealth_Groover
    m "Ой, все! Хватит мне тут читать нравоучения!"
    molly "Я выполнила все твои условия!"
    molly "Теперь ты скажешь Эшли, что простила меня?"
    imgf 32807
    m "Хмм... Дай-ка подумать..."
    molly "Что?! Ты же сказала, что это последнее условие!"
    molly "О чем тут думать?!"
    m "Моим условием было удовлетворить Джо. Как ты думаешь, он остался удовлетворен?"
    img 32808 vpunch
    molly "!!!"
    m "Ну ладно... Так уж и быть..."
    m "Королева сегодня добрая и готова даровать тебе свое прощение..."
    m "Но я буду внимательно следить за твоим дальнейшим поведением!"
    # Молли с психом отворачивается от нее и тянется за своей одеждой
    sound highheels_short_walk
    imgf 32809
    w
    # Моника злорадно на нее смотрит
    # затемнение
    return

# после привата Молли и Джо
# при клике на Эшли, к регулярному диалогу при уходе Моники с паба, Моника в одежде шлюхи
label ep217_dialogues2_shiny_hole_14:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    music2 pub_noise1_low
    imgfl 31974
    w
    imgf 31978
    m "Кстати, Эшли..."
    m "Молли попросила у меня прощения."
    ashley "Да неужели?! Боьше я не увижу битвы сучек?!"
    ashley "С трудом в это верится, [monica_pub_name]!"
    imgd 31979
    m "Да. Теперь можешь снять с нее наказание."
    m "Но если мне что-то не понравится в ее поведении..."
    imgd 31980
    ashley "Сразу говори мне об этом."
    ashley "Я помогу твоей королевской попке и не дам ее в обиду Молли."
    # Моника уходит
    music Stealth_Groover
    imgf 31981
    mt "Семейка идиотов!"
    mt "Как же они меня все бесят!"
    mt "Жалкие никчемные людишки!"
    mt "!!!"
    stop music2
    $ monicaJoeMollyClare7 = day # Моника простила Молли
    return

# на другой рабочий день Моники, после привата Джо и Молли
# у сцены, Моника одета в шлюху
label ep217_dialogues2_shiny_hole_15:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    music2 pub_noise1_low
    imgfl 32810
    w
    imgf 32811
    joe "А это ты, [monica_pub_name]..."
    joe "Как насчет того, чтобы повторить приват, а?"
    joe "Только не с Молли, а с тобой?"
    img 32812
    mt "Козел!"
    mt "!!!"
    imgd 32811
    m "Джо, ты помнишь, о чем мы с тобой договаривались?"
    m "Ты получил, что хотел."
    m "Теперь ты отстанешь от Клэр?"
    joe "Я к ней и не приставал... В последнее время."
    music Pyro_Flow
    img 32813
    m "Джо! Ты издеваешься?!"
    imgd 32814
    joe "Ладно, ладно!"
    joe "Я разрешил ей не снимать маску на сцене, но раздеться она обязана."
    # Моника возмущается
    sound anger2
    img 32815 hpunch
    m "Что?!"
    m "!!!"
    m "Какого черта, Джо?!"
    m "Мы разве об этом договаривались?!"
    # он разводит руками
    music Groove2_85
    imgf 32816
    joe "Вообще-то... Я хотел привата или с тобой или с Клэр!"
    joe "А ты подсунула мне Молли!"
    m "Ах ты сволочь!!!"
    m "!!!"
    imgd 32817
    m "Клэр не согласится на полное обнажение!"
    joe "Я ничего не могу поделать, [monica_pub_name]."
    joe "Таковы новые правила работы в Shiny Hole!"
    joe "Хочет тут работать - пусть раздевается."
    # Моника злобно на него смотрит, потом отворачивается
    music Pyro_Flow
    imgf 32818
    mt "Козел!!!"
    mt "Мерзавец!!!"
    mt "Подлец!!!"
    mt "Я ему этого просто так не оставлю!!!"
    mt "Мне пришлось провернуть такой план!"
    mt "Чтобы он разрешил оставить Клэр маску!!!"
    mt "ААААА!!!"
    mt "!!!"
    stop music2
    return


# после привата Джо и Молли
# гримерка, работает Клэр
# Моника переоделась в сценический костюм
label ep217_dialogues2_shiny_hole_16:
    # при клике на Клэр
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    #music Groove2_85
    imgfl 32857
    mt "Интересно, какое решение приняла Клэр?"
    imgf 32858
    mt "Надеюсь, она останется здесь..."
    mt "Она ведь не раз поддерживала меня."
    imgd 32857
    mt "Хотя я сильная и я сама со всем справляюсь..."
    mt "И ничья помощь мне не нужна..."
    mt "Но все же было бы неплохо, если Клэр примет решение не уходить из этой дыры."
    mt "Я уговариваю кого-то остаться в этой дыре... просто немыслимо!"
    # Клэр поворачивается к Монике
    imgf 32859
    clare "Моника, привет."
    clare "Рада тебя видеть!"
    m "Привет, Клэр."
    m "Хотела спросить у тебя, что ты решила насчет работы в этом баре?"
    imgd 32860
    clare "Эшли мне сказала, что мне можно не снимать маску на сцене."
    clare "Но раздеваться придется полностью."
    imgf 32861
    clare "Я подумаю, соглашаться ли на подобное..."
    clare "Я бы не стала терпеть каких-то условий, но..."
    imgd 32862
    clare "Я привыкла к тому что танцую на сцене и это моя самая лучшая эмоциональная разрядка."
    clare "Все остальное время я посвящаю своей карьере..."
    imgf 32863
    clare "Кстати..."
    clare "Почему Эшли изменила свое решение?"
    clare "Мне кажется, что в этом твоя заслуга. Я права?"
    imgd 32864
    m "Я поговорила с Джо..."
    m "Я хотела тебе помочь, чтобы ты осталась здесь..."
    clare "Моника, спасибо тебе за помощь!"
    imgf 32865
    clare "Мне очень приятно, что ты за меня попыталась заступиться!"
    clare "И, главное, у тебя почти получилось - мне разрешили не снимать маску."
    clare "А это для меня самое важное. Не хочу, чтобы кто-то видел мое лицо."
    imgd 32866
    m "Тогда... Ты останешься?"
    clare "Возможно, да..."
    clare "Спасибо тебе, Моника!"
    imgf 32867
    clare "Честно говоря, я не понимаю, как ты, такая уверенная в себе..."
    clare "С такими способностями вести переговоры и с такой деловой хваткой..."
    clare "Почему не ты хозяйка этого бара, а какая-то Эшли?"
    m "?!?!?!"
    imgd 32868
    clare "Ведь у тебя есть все возможности сделать так, что это заведение станет твоим..."
    clare "Просто подумай об этом..." # улыбается
    m "Подумаю. Обязательно подумаю..."
    # Моника задумчиво
    music Stealth_Groover
    imgf 32870
    mt "Я добилась своей цели!"
    mt "Джо разрешил Клэр не снимать маску на сцене."
    mt "Возможно, она останется здесь и это хорошая новость!"
    mt "Было бы немного жаль, если бы она ушла..."
    mt "..."
    imgd 32869
    mt "Почему она заговорила о том, что я могу стать хозяйкой бара?"
    mt "Она действительно видит меня в этой роли?"
    mt "Меня, Монику Бакфетт, хозяйкой какой-то грязной дыры в трущобах?!"
    mt "Хотя..."
    imgd 32871
    mt "А почему я сама раньше об этом не задумывалась?!"
    mt "Ведь я могла бы на этом получать неплохие деньги..."
    mt "Не миллионы, конечно, а какие-то жалкие копейки, но все же..."
    mt "Хммм..."
    mt "А что... Неплохая идея..."
    mt "Нужно будет подумать об этом."
    return

# после прощения Молли, при клике на нее
# регулярный диалог
label ep217_dialogues2_shiny_hole_17:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 16135
    molly "Чего тебе снова от меня надо?"
    molly "Я сделала все, что ты мне говорила!"
    music Stealth_Groover
    imgf 16138
    m "Просто хочу услышать, что ты сучка, а я Королева!"
    m "Скажи мне это, раз ты выполняешь мои условия."
    # Молли злобно
    imgd 16136
    molly "Ты королева Shiny Hole..."
    imgf 16139
    m "И?.."
    imgd 16136
    molly "Из нас двоих сучка не ты, а я!"
    imgf 16140
    m "Говори мне это почаще..."
    m "И не забывай про это... Сучка..."
    return

# после прощения Молли и разговора с Клэр, при клике на Клэр
# регулярный диалог
label ep217_dialogues2_shiny_hole_18:
    if cloth != "Whore":
        return
    fadeblack
    music Groove2_85
    imgfl 16142
    m "Клэр, что ты думаешь по поводу своих выступлений на сцене?"
    clare "Вполне возможно, что я пока останусь здесь..."
    clare "Самое главное, что я могу не снимать маску на сцене."
    imgf 16244
    #imgf 16241
    mt "Интересно, почему она так боится, что кто-то увидит ее лицо?"
    mt "Что она скрывает?"
    call refresh_scene_fade() from _rcall_refresh_scene_fade_124
    return False
