
default monicaJuliaVictoriaOffice1 = False # Виктория приходила в офис к Юлии и пила с ней вдвоем чай
default monicaJuliaVictoriaOffice2 = False # офисные работники сплетничают о фотосессии Моники перед инвесторами

# при условии, что у Виктории уже был визит в офис Моники
# спустя несколько дней Моника приходит в будний день на работу
label ep215_dialogues4_julia_1:
    # при клике в меню на рабочий кабинет Моники, показываем, как Моника заходит в отдел отчетов
    # ей со всех сторон летит
    w3 "Добрый день, Миссис Бакфетт!"
    w5 "Здравствуйте, Миссис Бакфетт!"
    w1 "Добрый день!"
    # она сделала лицо кирпичом и не глядя ни на кого идет в свой кабинет
    mt "Никчемные людишки. Сидят занимаются никому ненужной работой!"
    mt "И думают, что делают важное дело!"
    mt "Бесполезные!"
    mt "Никчемные!"
    mt "!!!"
    # проходит мимо айтишника, также не глядя на него
    # показываем кадр со спины айтишника, виден его монитор
    # у него на мониторе трансляция видео со скрытой камеры с комнаты отдыха
    # вид из-под стола - две пары женских ног, сидят рядом друг с другом, обе без трусиков (Виктория и Юлия)
    # айтишник про себя думает,
    w2_t "Интересно, в этом офисе все ходят без трусиков?"
    w2_t "Хммм..."

    w2_t "Нужно расставить камеры и под другими столами в офисе."
    w2_t "И почему я раньше до этого не додумался?"

    # вдруг Виктория раздвигает ноги в показывает в камеру знак V пальцами
    # админ испугался
    w2_t "О ЧЕРТ!"
    w2_t "Она заметила камеру???"

    # затемнение, смена кадра на кабинет Моники
    return


# рабочий кабинет Моники
label ep215_dialogues4_julia_2:
    # Моника заходит в свой рабочий кабинет
    # смотрит на рабочий стол Юлии, а ее нет на месте
    mt "Куда делась эта никчемная Юлия?"

    # если есть отношения с Юлией
    if monicaJuliaLoveStory8 == True:
        #
        $ notif(_("Моника состоит с Юлией в отношениях и живет у нее."))
        #
        mt "Впрочем, это хорошо, что ее нет."
        mt "Наконец-то, я смогу спокойно провести день без этой надоедливой дурочки..."

    # Моника идет к своему столу и тут поворачивает голову в сторону комнаты отдыха
    mt "КАКОГО ЧЕРТА?!"
    mt "!!?!?!!!"
    # в это время в комнате отдыха Виктория встает из-за стола и обращается к Юлии (на Монику они не смотрят)
    # Виктория разговаривает с Юлией очень мило
    victoria "Юлия, дорогая, спасибо за чай."
    victoria "Я с удовольствием поболтала бы с тобой еще, но..."
    victoria "К сожалению, мне пора идти по делам."
    # Юлия смотрит на нее с обожанием
    julia "Приходите почаще, Мисс Виктория!"
    julia "Мне так нравится проводить с вами время!"
    julia "В следующий раз угощу вас прекрасным зеленым чаем..."
    julia "И куплю что-нибудь вкусненькое."
    # Юлия встает, Виктория своим привычным жестом указывает на свою щеку, Юлия наклоняется к ней и чмокает в щечку
    victoria "Спасибо, Юлия! Ты такая милая!"
    victoria "Обязательно загляну к тебе скоро."
    # камера на Монику, у нее шок и ужас на лице
    mt "ЧТО???"
    mt "ЭТА ДРЯНЬ!!!"
    mt "ТУТ ДЕЛАЕТ?!?!?!"
    # кадр на комнату отдыха
    # Виктория направляется к выходу
    # кадр на кабинет Моники и на Монику
    # Виктория проходит мимо нее, Моника смотрит на нее со злым недоумением
    mt "!!!"
    mt "!!!!!!"
    # Виктория с ехидной улыбочкой
    victoria "Привет, подружка Моника!"
    victoria "Я знаю, что ты хотела бы поболтать со мной, но у меня дела..."
    victoria "В следующий раз я обязательно уделю тебе свое внимание."
    victoria "И, кстати, моя ценная вещь все еще у тебя?"
    # Моника со злостью и раздражением
    m "!!!"
    m "Да!"
    victoria "Хорошо. Скоро я ее заберу."
    victoria "Смотри, не потеряй."
    victoria "Ну все, подружка Моника, пока."
    victoria "Передавай привет нашей подружке Мелани. Хи-хи."
    # Виктория уходит
    # Моника в шоке смотрит на Юлию, та убирает чашки со стола
    mt "Что эта сучка Виктория пытается вынюхать здесь!?"
    mt "Зачем она общается с ничкемной дурочкой Юлией?"

    # если отношений с Юлией нет, то Моника рявкает на нее
    m "Юлия, тебе платят за то, что бы ты занималась работой, а не всякой ерундой!!!"
    m "Или ты забыла свое место!? Хочешь вылететь с этой работы?"
    m "РАБОТАТЬ!!!"
    m "ЖИВО!!!"
    julia "Д-да, М-м-миссис Бакфетт..." # испуганно
    julia "Из-звините..."
    # Юлия испуганно бежит к своему столу

    # если отношения с Юлией есть
    if monicaJuliaLoveStory8 == True:
        #
        $ notif(_("Моника состоит с Юлией в отношениях и живет у нее."))
        #
        mt "Нужно аккуратно спросить у этой дурочки Юлии, о чем они говорили с Викторией."
        # Моника подходит к Юлии, обнимает за талию
        m "Милая, смотрю, вы подружились с Мисс Викторией..."
        # Юлия начинает восторженно рассказывать
        julia "О, Миссис Бакфетт! Мисс Виктория такая чудесная. Она очень милая и добрая!"
        julia "Я так счастлива, что мы познакомились с ней."
        julia "Как жаль, что вы не смогли присоединиться к нашему чаепитию! Оно было волшебным!"
        # Моника притворно улыбается
        m "Да, Юлия... Мисс Виктория очень милая и добрая девушка..."
        # снова притворно улыбается и целует Юлию
        m "Дорогая, я рада, что твой день начался так чудесно."
        m "А теперь нам пора поработать."
        julia "Миссис Бакфетт, я соскучилась..."
        mt "О БОЖЕ!"
        m "Юлия, прости, мне надо работать..."

    # возвращается на свое рабочее место, Юлия - на свое
    mt "Виктория! Белобрысая тварь!"
    mt "Притворяется перед Юлией белой овечкой! А сама разнюхивает тут что-то!!!"
    mt "Лицемерная сучка!!!"
    mt "Бесит!!!"
    mt "Ненавижу!!!"
    mt "!!!"

    # Виктория идет мимо админа, кладет ласково на него руку
    # подмигивает
    victoria "Пока, красавчик..."
    # админ в шоке смотрит ей вслед
    w2_t "!!!"
    $ monicaJuliaVictoriaOffice1 = True # Виктория приходила в офис к Юлии и пила с ней вдвоем чай
    return


# при условии, что у Моники была фотосессия перед толпой инвесторов
# через неделю Моника приходит в офис и при клике в меню быстрого перемещения на отдел отчетов
# кадр на сотрудников отдела отчетов
label ep215_dialogues4_julia_3:
    # близняшки и Лин, наклонившись друг к другу, шепчутся, сплетничают
    # сбоку от них стоит серая мышь и периодически пытается участвовать в разговоре
    w3 "Помните!?"  # одна близняшка
    w3 "Я говорила вам, что та обложка, где она в красном платье и с голой грудью - это только начало?"
    # Лин и вторая близняшка переглядываясь
    w4 "Да."  # вторая близняшка
    w7 "Помню." # Лин
    # Первая близняшка выпрямилась и огляделась по сторонам
    w3 "Недавно была фотосессия, где она позировала перед толпой каких-то мужчин..."
    w3 "Почти голая!"
    w3 "Представляете?!"
    # Все наклоняются к первой близняшке, прикрыв рот от удивления
    w4 "Ого!"
    w4 "Серьезно?!"
    # Лин, сдерживая улыбку и радось от интересной сплетни
    w7 "Да ладно!?"
    w7 "Не может такого быть!"
    # Первая близняшка вполголоса
    w3 "Это информация из проверенного источника. 100 процентов!"
    # 2-я близняшка с удивлением
    w4 "Что, прямо перед толпой мужчин?!"
    w4 "А кто они такие?"
    # Первая близняшка пожимая плечами
    w3 "Не знаю... Говорят, что какие-то богачи!"
    # Серая мышь вклинивается в разговор и все раздражительно оборачиваются на неё
    w1 "Но зачем ей это делать? Ради денег?"  # серая мышка в очках
    w7 "Да ну, какие-то глупые слухи..."
    w7 "Денег у нее побольше, чем у каких-то там богачей."
    w7 "И этот журнал..."
    w3 "Говорю же вам, это правда!"
    w7 "Но тогда зачем ей это?"
    w7 "Раз деньги ей не нужны..."
    w3 "Не знаю, но зачем-то она делает это!"
    # спрашивает серая мышка в очках, с негодованием и стеснением
    w1 "Может быть, ей это нравится?"
    # Вторая блезняшка хихикая
    w4 "Может, она извращенка!?"
    # Первая блезняшка хихикая
    w3 "Хорошо, что она тебя сейчас не слышит!"

    # если Моника работала манекеном в магазине одежды
    if monicaAgreedToSellDress == True:
        #
        $ notif(_("Моника работала манекеном в магазине одежды."))
        #
        # Лин говорит,оглядываясь по сторонам
        w7 "Вообще-то... Я ее уже где-то видела..."
        w7_t "Только никак не могу вспомнить, где же?"
        w7_t "Хммм..."
        # Все наклоняются к Лин с удивлением и интересом
        w3 "И где же?.."
        w4 "В смысле, где?!"
        w4 "На обложке журнала, где же еще?!"
        w4 "Ну или в интервью."
        w7 "Кстати!"

    w7 "Я видела интервью с ней на приеме у Кэмпбелла!"
    w7 "Она говорила, что никогда не стала бы обнажаться перед камерой!"
    # все оборачиваются и с раздражением смотрят на нее
    w1 "Я не верю в эти слухи!"
    # Первая близняшка нагибается и говорит вполголоса
    w3 "Да я же вам говорю, что информация из достоверного источника."
    # Первая близняшка раздраженно
    w3 "Как вообще такое можно было придумать?!"
    # Вторая близняшка с сарказмом и смехом
    w1 "Тебе наврали!"
    w4 "Это что-ли твой любовничек достоверный источник?"
    w4 "Какой-нибудь младший помощник какого-нибудь начальника в каком-нибудь мелком отделе?"
    w4 "Хи-хи-хи..."
    w4 "Я даже знаю такого... Работает этажом ниже..."
    w4 "Я как-то видела тебя с ним..."

    # Первая близняшка с раздражением и надменным лицом
    w3 "Нет!"
    w3 "Что ты такое говоришь?!"
    w3 "Что бы Я с ним!?"
    w3 "Ни за что!"
    w3 "Ты так говоришь, потому что мне завидуешь и сама хотела бы с ним..."
    w3 "Общаться!"
    # Вторая близняшка с сарказмом и смехом
    w4 "С ним?!"
    w4 "Фуууу!"
    w4 "Конечно, нет!"

    # кадр на Гретту
    # она с грозным видом смотрит на сплетничающих сотрудниц

    w6 "Эй, вы! Дуры надутые!"  # Грета
    w6 "Немедленно прекратите эти сплетни на рабочем месте!"
    # сотрудницы межу собой переглядываются
    w3 "Достала уже эта жирная корова!"
    w4 "Везде свой нос сует!"
    w6 "Так! Вы на работу пришли делом заниматься или сплетничать?!"
    # близняшки и Лин переглянулись
    # тут кто-то из них испуганно
    w3 "Бакфетт идет!!!"
    # все пугаются
    w4 "Быстро все по местам!!!"
    # затемнение, топот
    $ monicaJuliaVictoriaOffice2 = True # офисные работники сплетничают о фотосессии Моники перед инвесторами
    return
