default monicaBettyNeighbor1 = False # клик на соседа, квест с Бетти активирован
default monicaBettyNeighbor2 = False # Бетти решила отнести утюг соседу
default monicaBettyNeighbor3 = False # Бетти решила помочь Рафу и показать, как пользоваться утюгом
default monicaBettyNeighbor4 = False # Бетти согласилась потрогать член Рафа
default monicaBettyNeighbor5 = False # у Бетти с соседом был секс



# при условии, что Моника уже спит с Ральфом
# в один из дней, когда Моника возвращается домой вечером
# Моника в одежде шлюхи
label ep215_dialogues2_betty_1:
    # во дворе дома Фред стоит возле машины рядом с ним стоит негр-сосед
    # она разговаривают о чем, смеются
    # Моника подозрительно
    mt "А этот неудачник что тут делает?!"
    mt "Я думала, что он уже не живет здесь!"
    mt "!!!"
    mt "Зачем он пришел?!"
    mt "Какие у него могут быть общие темы для разговора с Фредом?!"
    mt "..."
    mt "Я тогда хотела обратиться к своему адвокату (чертов Дик!!) и закатить ему иск..."
    #
    $ notif(_("Моника хотела закатить соседу иск на $ 100 000."))
    #
    mt "Вот черт!"
    mt "Что если он сейчас увидит меня! В такой одежде!"
    mt "Что он подумает обо мне?!"
    mt "?!?!?!"
    mt "Мне нужно незаметно пробежать мимо..."
    mt "Но если я узнаю, что мерзавец Фред что-нибудь рассказал этому никчемному соседу обо мне!"
    mt "Я ему оторву его корнишончик! Клянусь!"
    mt "!!!"
    # Моника быстро проходит в дом, отвернув лицо от Фреда с соседом
    # сосед стоит спиной к ней и не смотрит на нее
    # а Фред видит, как Моника пытается быть незаметной, и мерзко улыбается
    # Моника заходит дом
    # а Фред тем временем прощается с соседом
    rapha "Эй, Фред, мне пора по делам!"
    rapha "Загляну еще к тебе поболтать."
    fred "До встречи, Рафа."
    # сосед Раф уходит
    # Фред смотрит на крыльцо, куда забежала Моника и мерзко улыбается
    $ monicaBettyNeighbor1 = True # клик на соседа, квест с Бетти активирован
    return

# после этого (на след. день-?) Моника заходит в любую локацию
# возникает надпись "Тем временем"
label ep215_dialogues2_betty_2:
    # показываем двор дома, сосед отходит от Фреда и идет к крыльцу
    # затемнение, звонок в дверь, звук шагов и звук открываемой двери
    # на крыльце стоит Бетти
    # сосед неуверенно
    rapha "Мэм... Добрый день!"
    # Бетти держится с ним высокомерно, как и полагается хозяйке богатого дома и порядочной жене
    betty "Вы кто?"
    rapha "Я Рафа, живу в доме по-соседству..."
    betty "Здравствуйте, Рафа... Вы что-то хотели?"
    # Раф чешет затылок и осматривает Бетти с головы до ног
    rapha "Да, Мэм... Дело в том, что..."
    # Бетти вопросительно на него смотрит
    betty "Что?"
    rapha "Понимаете, Мэм, у меня сгорел утюг..."
    rapha "А мне надо ехать в банк... По поводу рассрочки по кредиту за мой дом..."
    rapha "Мне надо произвести на менеджера должное впечатление..."
    rapha "И я не могу поехать на встречу в мятых брюках..."
    rapha "А у меня совсем не осталось времени на то, чтобы покупать другой утюг."
    betty "Вы хотите взять мой утюг?"
    rapha "Да, Мэм... Всего на несколько минут..."
    betty "Рафа, я хозяйка богатого дома и такими вопросами занимается моя гувернантка."
    betty "Я помогла бы вам, но моей гувернантки сейчас нет дома."
    betty "Сожалею, но ничем не могу вам сейчас помочь."
    # затемнение, звук закрываемой двери
    # сосед стоит на крыльце один, расстроенно смотрит на закрытую дверь и уходит
    return

# показываем Бетти в доме
label ep215_dialogues2_betty_3:
    # Бетти стоит, как всегда, у зеркала и смотрит на себя
    betty_t "Этот Рафа думает, что я сама всю работу по дому делаю?"
    betty_t "У хозяйки такого роскошного дома всегда есть гувернантка!"
    betty_t "И ему совсем не обязательно знать, что Я все делаю по дому, а не эта нерадивая гувернантка!"
    betty_t "Все потому, что я порядочная жена и хорошая хозяйка!"
    menu:
        "Помочь соседу.":
            betty_t "Хммм..."
            betty_t "Теперь сосед будет думать, что я плохая хозяйка..."
            betty_t "Раз я не знаю, где в моем собственном доме находится утюг."
            betty_t "А это не так! Я хорошая хозяйка!"
            betty_t "Черт! Мне надо найти утюг и отнести ему!"
            $ monicaBettyNeighbor2 = True # Бетти решила отнести утюг соседу
            pass
        "Это не мои проблемы! (прерывание квеста)":
            betty_t "И вообще, у меня есть другие важные дела!"
            betty_t "Почему я должна тратить свое время на него?!"
            return
    # Бетти выходит из комнаты
    # затемнение
    return

# Бетти с утюгом выходит во двор дома
label ep215_dialogues2_betty_4:
    # Фред стоит возле машины, Бетти подходит к нему
    betty "Фред, ты не знаешь, в каком доме живет наш сосед?"
    fred "Какой сосед, Миссис Робертс?"
    betty "Который сейчас приходил. По-моему, его зовут Рафа..."
    fred "Его дом сразу за забором, слева."
    betty "Спасибо, Фред."
    # она отходит от него и он, мерзко улыбаясь, смотрит ей вслед
    return

# надпись Несколько минут спустя...
# Бетти идет по двору дома соседа к крыльцу
# он стоит на крыльце, расстроенный, в мятых брюках
label ep215_dialogues2_betty_5:
    # Бетти подходит к нему, в руках утюг
    # сосед удивленно
    rapha "Мэм?!"
    betty "Рафа... Я все-таки решила помочь вам и нашла утюг. Берите."
    # он обрадованно
    rapha "О, спасибо! Мэм, вы так выручили меня!"
    # а сам смотрит на утюг и хмурится
    betty "Что-то не так?"
    rapha "Эээ..."
    rapha "Здесь так много кнопок..."
    rapha "Мэм, сможете показать мне, как его включить?"
    rapha "Пожалуйста..."
    menu:
        "Помочь Рафу.":
            $ monicaBettyNeighbor3 = True # Бетти решила помочь Рафу и показать, как пользоваться утюгом
            pass
        "Сам разберется! (прерывание квеста)":
            betty "Там нет ничего сложного, поэтому вы сами сможете разобраться!"
            rapha "Спасибо, Мэм..."
            # Бетти разворачивается и уходит, а он смотрит ей вслед
            return
    # Бетти задумчиво
    betty_t "Если я сейчас откажу ему, он подумает, что я сама не знаю, как пользоваться утюгом..."
    betty_t "А это не так! Я же хорошая хозяйка..."
    betty "Да, Рафа, я помогу вам."
    rapha "Тогда проходите в дом, Мэм. Мы сразу включим утюг."
    # затемнение, звук двери, шаги
    # Бетти и Рафа стоят в его гостиной
    betty "Куда я могу включить утюг?"
    # Рафа рукой указывает в сторону
    # сам смотрит не на утюг, а на грудь Бетти
    rapha "Вон там есть розетка, Мэм."
    # Бетти идет в сторону стены с розеткой, наклоняется, чтобы включить утюг
    # сосед подходит к ней
    # Бетти стоит спиной к нему и объясняет как пользоваться утюгом
    betty "Смотрите, достаточно включить утюг..."
    betty "Потом эту кнопку повернуть сюда..."
    betty "А потом нажать вот сюда и гладить."
    rapha "Это так сложно, Мэм..."
    rapha "Я привык к старым железным утюгам, где была одна кнопка... Большая."
    # Бетти продолжает держаться с ним немного высокомерно, общается, как бы делая ему одолжение
    betty "Это современная тонкая техника."
    betty "В моих умелых руках она работает безотказно."
    # сосед смотрит на нее уже похотливо
    rapha "Мэм, а я предпочитаю одну кнопку, зато большую."
    # сосед прижимается к ней сзади и она чувствует его стояк
    # на лице Бетти удивлениеи растерянность
    rapha "Уверен, она тоже сработала бы безотказно и выполнила бы все нужные функции..."
    rapha "Особенно, в таких умелых руках, как ваши, Мэм..."
    # Бетти поворачивается к нему, опускает взгляд и видит, что у него встал
    betty "..."
    menu:
        "Отказать ему!":
            pass
    # Бетти возмущена
    betty_t "Он что, пристает ко мне?!"
    betty_t "Да как он смеет?!"
    betty_t "Я порядочная женщина и верная жена!!!"
    # Бетти поспешно ставит утюг и идет к двери
    betty "Мне срочно нужно идти!"
    rapha "Мэээм! Я принесу вам утюг завтра!"
    rapha "Спасибо, Мэм!"
    # Бетти с возмущенным видом уходит
    return

# после этого игра переключается на события с Моникой

# на след. день, когда Моника кликает на любую локацию и хочет выйти из дома
# возникает надпись "Тем временем"
# Бетти стучится в дверь соседского дома
label ep215_dialogues2_betty_6:
    # затемнение, звук двери, шаги
    # Бетти и Рафа стоят в гостиной его дома
    # Раф удивлен ее визиту
    rapha "Мэм? Рад вас видеть."
    # Бетти общается высокомерно
    betty "Добрый день."
    betty "Я... Я пришла за утюгом..."
    rapha "Не стоило утруждаться, Мэм."
    rapha "Я сам собирался принести вам утюг."
    # Бетти мнется
    betty "Я сделала это, потому что у меня..."
    betty "У меня сегодня запланировано много дел..."
    betty "Вы принесли бы мне утюг, а я была бы не дома..."
    betty "Я не хотела доставлять вам подобных неудобств..."
    # сосед улыбается
    rapha "Мэм очень милая и заботливая!"
    rapha "Я завидую вашему мужу, Мэм."
    rapha "У него такая красивая и такая порядочная жена!"
    rapha "К тому же еще и хорошая хозяйка!"
    # Бетти нравятся его комплименты, она горделиво улыбается
    betty "Да, я очень порядочная женщина и хорошая хозяйка!"
    betty "А вы смогли разобраться с кнопками, Рафа?"
    rapha "Да, Мэм... Как вы и говорили, ничего сложного."
    rapha "Я нажал на все кнопки и утюг стал нагреваться."
    rapha "Так что принцип действия такой же, как и с одной большой кнопкой, Мэм..."
    # он кладет руку себе на пояс, а Бетти смотрит ему в область паха, потом снова на него
    betty "..."
    rapha "Вы вчера так выручили меня, Мэм..."
    rapha "Ваши умелые ручки так ловко управляются с кнопочками..."
    rapha "Не хотите помочь мне еще с одной проблемой, Мэм? По-соседски?"
    # с этого момента можно начать повторную сцену, если Бетти отказалась сначала
    betty "Помочь? С чем помочь, Рафа?"
    betty "У вас какие-то проблемы?"
    # сосед неуверенно
    rapha "Да, Мэм. У меня имеется одна достаточно большая проблема..."
    rapha "Я могу обратиться с этой просьбой только к хорошему человеку..."
    rapha "А точнее, к хорошей соседке... Такой как вы, Мэм."
    # Бетти озабоченно
    betty "Рафа, расскажете мне о своей проблеме?"
    rapha "Да, Мэм. Эта проблема меня давно терзает..."
    rapha "Мне когда-то давно одна женщина сказала об этом..."
    rapha "Я даже ходил к врачам, но они сказали, что не могут мне помочь."
    rapha "Еще врачи сказали, что для решения этой проблемы надо, чтобы..."
    rapha "Чтобы кто-то другой опроверг мнение той женщины."
    rapha "По этому поводу у меня сильные душевные расстройства."
    rapha "Я даже не сплю по ночам, Мэм..."
    betty "Все настолько серьезно?"
    rapha "Да, Мэм..."
    betty "А что это за проблема, Рафа?"
    # сосед мнется, потом смущенно говорит
    rapha "Кхм..."
    rapha "Мне так неудобно говорить об этом..."
    rapha "Я так переживаю, что вы не сможете опровергнуть слова той женщины..."
    rapha "Мне... У меня..."
    betty "Говорите смелее, не переживайте."
    rapha "Мне кажется, что он у меня недостаточно твердый..."
    # сосед приспускает штаны и достает свой большой член
    rapha "Вот. Посмотрите, Мэм."
    # Бетти удивленно смотрит на его член
    betty "И? С какой стати вы думаете, что я могу помочь?"
    rapha "Вы же не оставите в беде своего соседа, Мэм..."
    # Бетти не отводит глаз от его члена
    betty "Ну..."
    betty "На вид он достаточно упругий."
    # Рафа расстроенно
    rapha "Мэм, я вижу, что вы говорите это, чтобы просто меня утешить..."
    rapha "На самом деле вы так не считаете, Мэм."
    rapha "А это значит, что теперь уже две женщины считают, что это так!"
    rapha "Теперь я совсем потеряю сон!"
    # Бетти продолжает смотреть на его член
    betty "Рафа, я говорю то, что вижу."
    betty "Ваш член выглядит вполне упругим."
    # Рафа все также расстроен
    rapha "Я уверен, Мэм, вы так не стали бы говорить, если потрогали бы его..."
    betty "Я? Что?"
    betty "Потрогать?"
    menu:
        "Я просто потрогаю и все.":
            $ monicaBettyNeighbor4 = True # Бетти согласилась потрогать член Рафа
            pass
        "Нет! Я не буду этого делать! (прерывание квеста)":
            # Бетти встает руки в боки, возмущенно
            betty "Как вы можете мне предлагать подобные вещи?!"
            betty "Я верная жена и порядочная женщина!"
            betty "Вы придумали сами себе какую-то нелепую проблему!"
            betty "Вот сами с этим и разбирайтесь!"
            betty "Где мой утюг?!"
            # сосед отходит к столу и возвращается с утюгом
            rapha "Вот он, Мэм. Спасибо вам, Мэм..."
            # Бетти разворачивается и уходит возмущенно, а он смотрит ей вслед
            return
    # Бетти не в силах отвести взгляд от члена соседа, но продолжает ломаться
    rapha "Да, Мэм. Только потрогать."
    # Бетти возмущается
    betty "Я не собираюсь прикасаться к вам ТАМ!"
    betty "Вообще-то, у меня есть муж!"
    rapha "Мэм, если вы прикоснетесь к нему своими умелыми ручками..."
    rapha "И скажете, что он упругий, то я поверю вам, Мэм."
    rapha "И тогда, возможно, моя проблема перестанет терзать меня..."
    # Бетти смотрит на него пристально
    betty_t "Если я просто к нему прикоснусь, это ведь не измена мужу."
    betty_t "Я ведь порядочная женщина и верная жена!"
    betty_t "Это же не секс, а просто прикосновение... Это не считается..."
    betty_t "Тем более, я помогаю больному человеку! Тем более, соседу!"
    # Бетти неотрывно смотрит на член соседа и тянет руку к его члену
    betty "Учтите, Рафа! Я его потрогаю, но совсем чуть-чуть!"
    # проводит пальцами по члену
    betty "Не более того!"
    # снова проводит
    betty "И я не собираюсь больше ничего с ним делать!"
    # обхватывает его рукой
    rapha "Конечно, Мэм..."
    rapha "Как скажете, Мэм."
    # Бетти проводит рукой по члену вверх-вниз
    betty "Он у вас очень упругий и вам не о чем переживать, Рафа."
    betty "Я уже достаточно его потрогала!"
    betty "И больше не собираюсь прикасаться к нему!"
    # а сама продолжает водить рукой по нему
    rapha "Мммэм... Я так рад это слышать от вас..."
    rapha "Вы такая замечательная соседка, Мэм..."
    # Бетти продолжает наяривать ему рукой
    betty "И помогаю вам только по-соседски!"
    rapha "Да, Мэм... Вы такая заботливая!"
    betty "Больше подобных просьб я не желаю слышать, Рафа!"
    betty "У меня есть муж! Я ему никогда и ни с кем не изменяла!"
    betty "И не собираюсь этого делать!"
    # продолжает дрочить
    rapha "Даааа... Мээээм..."
    rapha "Хотите попробовать, какой он на вкус?"
    menu:
        "Конечно, нет!":
            pass
    # Бетти возмущенно, продолжая работать рукой
    betty "Конечно, нет!!!"
    betty "Что за глупости?!"
    # сама наклоняетя к его члену
    betty "Почему я должна хотеть этого?!"
    # а сама уже облизывает его
    betty "Ммммм... Мне совершенно это не интересно!"
    rapha "Оооо! Мээээм!!!"
    # Бетти делает несколько движений головой, сосед кайфует
    rapha "Мэээм, как вы думаете, мой член достаточно твердый..."
    rapha "Чтобы войти в вас? Ооооо!!!"
    # Бетти отрывается от него
    betty "Войти в меня?!"
    betty "Это же измена!"
    betty "А я верная жена своего мужа!"
    rapha "Мэм, я ведь только попробую, войдет или нет."
    rapha "И сразу уберу его! Обещаю, Мэм!"
    menu:
        "Если только попробовать!":
            $ monicaBettyNeighbor5 = True # у Бетти с соседом был секс
            pass
        "Нет! Я не буду этого делать! (прерывание квеста)":
            # Бетти встает руки в боки, возмущенно
            betty "Как вы можете мне предлагать подобные вещи?!"
            betty "Я верная жена и порядочная женщина!"
            betty "Вы придумали сами себе какую-то нелепую проблему!"
            betty "Вот сами с этим и разбирайтесь!"
            betty "Где мой утюг?!"
            # сосед отходит к столу и возвращается с утюгом
            rapha "Вот он, Мэм. Спасибо вам, Мэм..."
            # Бетти разворачивается и уходит возмущенно, а он смотрит ей вслед
            return
    # Бетти смотрит на его член
    betty_t "Я же помогаю человеку, который долгое время терзался своей проблемой."
    betty_t "Он ведь просто попробует и сразу уберет свой член..."
    betty_t "Это же не измена. Это помощь соседу."
    betty "Попробуешь и сразу же уберешь его?"
    rapha "Я так и сделаю, Мэм!"
    betty "Хорошо, но только быстро!"
    betty "Меня ждет мой муж! Я должна приготовить ему обед!"
    rapha "Конечно, Мэм!"
    rapha "Ложитесь на диван, Мэм."
    rapha "Так мне будет намного удобнее."
    # Бетти ложится на диван и задирает платье
    # Рафа смотрит на ее голую киску
    rapha "Вы не носите трусики, Мэм?"
    betty "Я делаю это для своего мужа! Ему так нравится!"
    #
    $ notif(_("Бетти не носит трусики по приказу Барди."))
    #
    rapha "Ваш муж счастливчик, Мэм!"
    rapha "Хотел бы я быть на его месте!"
    rapha "О такой жене, как вы, можно только мечтать!"
    betty "Да, это так!"
    rapha "Раздвиньте ваши ножки пошире, Мэм..."
    # Бетти раздвигает, сама неотрывно смотрит на член соседа
    rapha "У вас такая киска... Мммм..."
    rapha "Так и хочется скорее почувствовать себя внутри ее!"
    # нацеливает член на киску Бетти
    betty "Помнишь, что ты только пробуешь?!"
    betty "Один раз!"
    betty "Потом сразу уберешь свой член!"
    rapha "Да, конечно помню, Мэм!"
    # вводит головку в киску
    betty "Ооооох..."
    rapha "Еще немного, Мэм..."
    rapha "Я еще не распробовал..."
    # входит в нее полностью
    rapha "Даааа! О, даааа!"
    rapha "Мээээммммм..."
    betty "Оооо!!! Оооодин раз!"
    # он выходит из нее, но не полностью
    # Бетти требовательно
    betty "Еще один раз попробуй, чтобы уж точно удостовериться!"
    rapha "Да, Мэм!!!"
    # снова вводит член
    betty "Аааааах!!!"
    rapha "Дааааа, как же хорошо у вас внутри, Мэм!"
    betty "Мммммм!!! Даааа..."
    rapha "Я сделаю это еще раз!"
    # Бетти поплыла, секс
    betty "Дааа! Еще!!!"
    rapha "ООООО!!!"
    betty "Еще-еще!!!"
    betty "Быстрее!!!"
    betty "Аааааах!!!"
    rapha "О, Мээээм! Кончайте, Мэм!"
    # Бетти кончает
    betty "Ооооох!!!"
    betty "ОООООО!!!"
    menu:
        "Кончить внутрь Бетти.":
            rapha "Я тоже сейчааааас!!!"
            rapha "Кончаааааююююю!!!"
            betty "Не вздумай кончать в меня!"
            rapha "ААА!"
            rapha "АААААА!!"
            rapha "ААААААААА!!!"
            betty "Черт! Сказала же, не в меня!!!"
            pass
        "Кончить на киску Бетти.":
            rapha "Я тоже сейчааааас!!!"
            rapha "Кончаааааююююю!!!"
            betty "Не вздумай кончать в меня!"
            rapha "ААА!"
            rapha "АААААА!!"
            rapha "ААААААААА!!!"
            betty "Черт! Сказала же, не в меня!!!"
            pass
    # затемнение
    # Бетти лежит прибалдевшая на диване, сосед стоит рядом
    fred "Миссис Робертс!"
    # Бетти подрывается с дивана
    betty "ЧЕРТ!"
    fred "Миссис Робертс, вас ищет ваш муж!"
    fred "Вы тут, Миссис Робертс?!"
    betty "Мне надо бежать!"
    betty "Чтобы никому ни слова о моей помощи!"
    # Бетти убегает, он смотрит ей вслед
    # забытый утюг остается стоять на столе у соседа
    return

# сразу после секса с соседом
# гостиная дома
label ep215_dialogues2_betty_7:
    # Ральф стоит посреди гостиной
    ralph "Бетти, дорогая, ты где была?"
    ralph "Я тебя везде искал."
    betty "Ральф, у меня были дела."
    betty "Я уже здесь, дорогой."
    menu:
        "Поцеловать Ральфа в губы.":
            pass
    # Бетти приближает свои губы к губам Ральфа
    # целует его
    # кадр на ноги Бетти - по бедру стекает сперма соседа
    betty "Сейчас я быстренько приготовлю тебе обед."
    betty "Подождешь немного?"
    ralph "Хорошо, дорогая."
    return

#################################

# после этого игра переключается на события с Моникой

# пару дней спустя, при переходе Моники по карте из дома
# тем временем
# Бетти стоит у себя в спальне и думает о том, что она забыла у соседа шарфик (серьгу, утюг)
# и ей нужно забрать это
# мог бы и сам принести!
# меню: пойти к соседу

# Бетти выходит во двор, а Фред за ней наблюдает, смотрит ей вслед, многозначительно улыбаясь

# дом соседа, Бетти стучится
# он открывает дверь, они здороваются
# Бетти говорит, что кое-что забыла у него в прошлый раз
# он делает удивленный вид - правда, Мэм? а я ничего не находил
# проходите, давайте вместе поищем
# Бетти заходит, ищет то, что потеряла
# он наблюдает за ней, смотрит на ее прелести и возбуждается
# Бетти находит ту вещь (шарфик, серьгу или утюг), говорит - вот она! как ты мог это не увидеть?!
# он говорит, что был под таким впечатлением от умелых ручек Мэм, что долго не мог прийти в себя
# теперь Мэм ему снится каждую ночь
# Бетти смущенно - правда?
# он абсолютно искренне говорит - да, Мэм.
# и если бы мы могли повторить это еще раз, по-соседски... я был бы самым счастливым соседом, Мэм!
# достает свой стояк
# Бетти снова на него залипает
# меню выбора: уйти или остаться
# если остаться, у них начинается секс
# сосед садится на диван, Бетти сидит на нем, голая
# в самый разгар секса затемнение
# звук скрип двери
# смена кадра - в дверь заходит Фред
# Бетти сначала его не замечает и продолжает скакать на Рафе
# Раф Фреда увидел сразу и самодовольно улыбается ему
# Фред наблюдает с улыбочкой за Бетти
# Фред - кхм... Миссис Робертс?
# Бетти испуганно останавливается и оглядывается
# Фред - Миссис Робертс, я как ответственный подчиненный нахожу своей профессиональной обязанностью...
# не допустить того, чтобы хозяйка осталась не удовлетворенной...
# Бетти возмущенно - Фред! уйди отсюда! быстро! я тебе приказываю!
# Фреду по фиг, он продолжает смотреть на ее зад
# Миссис Робертс, сначала я выполню свои профессиональные обязанности, а потом покину это помещение
# уверен, что Раф не будет против того, чтобы я тоже немного поработал
# Раф молча улыбается и делает несколько движений бедрами, на что Бетти ахает и охает
# уже менее уверенно говорит Фреду, чтоб тот уходил
# на что Фред снимает штаны и подходит к Бетти ближе
# Миссис Робертс, позвольте вашу руку...
# берет ее руку и кладет себе на член
# в итоге Бетти делает минет Фреду, пока Раф ее шпилит
# потом Раф немного приподнимает Бетти за бедра, она прогибается в спине и открывает Фреду доступ к попе
# DP
# охи-ахи-вздохи
# когда все заканчивается, голая Бетти лежит на диване в гостиной у соседа в отключке
# Фред и Раф стоят уже одетые
# Раф спрашивает у него, а почему ты называешь ее хозяйкой? раньше ведь была другая...
# какая-то стерва, которая мне закатила иск на $ 100 000 за царапину на заборе
# как ее там звали? Бакфетт что-ли?
# Фред усмехается и говорит, да. Миссис Бакфетт. она и сейчас живет в этом доме, но уже не в той роли, что раньше
# правила игры изменились и теперь хозяйка в доме Миссис Робертс - указывает на голую Бетти в отключке
# сосед смотрит на нее задумчиво - говоришь, правила игры поменялись?..
# затемнение

# после этого игра переключается на события с Моникой

# в один из дней после эих всех событий с Бетти сосед встречает во дворе Монику
# Моника в форме гувернантки
# Моника злится про себя, что он все-таки узнал ее и увидел в этой чертовой униформе!
# он говорит ей, что помнит ли она, как она за какую-то царапину на заборе закатила ему иск на $ 100 000
# она говорит, что ничего подобного! у нее планы поменялись и она не успела сделать этого!
# он говорит, что получил копию иска! ее адвокат успел подать иск в суд, но потом дело было прекращено
# а копию иска он сохранил!
# вам не стыдно было, Мэм, ставить меня в подобные условия из-за какого-то забора?
# который я даже не повредил?
# теперь судьба сыграла с вами злую шутку и все ваши плохие дела вернулись к вам бумерангом, втройне
# Моника упрямо говорит, что это ему должно быть стыдно! мало того, что повредил забор и топтал газон в ее дворе
# так еще теперь пытается ввести ее в заблуждение, говоря, что был иск, и пытается выставить ее виноватой!
# не было никакого иска! и не нужно мне тут рассказывать какую-то философскую чушь!
# он говорит, Мэм, вы можете зайти ко мне, мой дом по-соседству и я вам покажу этот иск!
# Моника - еще чего! не дождешься!
# уходит злая
# он чешет затылок и смотрит на ее попу и ноги

# после этого диалога, спустя день или два, Бетти подзывает Монику к себе
# Моника гувернантка, мне нужно, чтобы ты сходила к нашему соседу и отнесла ему это
# протягивает Монике купюры
# Моника спрашивате - деньги? соседу?
# Бетти говорит - да. я на днях разговаривала с ним и он попросил 100 долларов взаймы
# Моника про себя - хм.. с чего эта жадная провинциалка помогает никчемному соседу?! странно
# Бетти - тут 100 долларов. Ральф об этом не должен знать!
# и если возьмешь хоть одну купюру отсюда, я тебя вышвырну на улицу!
# поняла меня? все, иди, мне некогда!
# Моника в растерянности смотрит на деньги
# зло про себя думает, какого черта она должна носить подачки Бетти этому кретину соседу?!

# Моника стучит в дверь дома соседа, он открывает дверь и приглашает Монику войти
# Моника заходит, осматривается
# думает, до чего же жалкая халупа, вполне соответствует этому никчемному неудачнику
# Моника говорит соседу, что принесла деньги от Бетти, протягивает ему
# сосед спрашивает ее о том, что она теперь работает гувернанткой в собственном же доме?
# я вам говорю, Мэм, что все ваши прошлые делишки не пройдут просто так
# Моника злится - хватит учить меня жизни! чего добился ты, чтобы советовать мне что-то?!
# про себя - неудачник!
# а вы, Мэм? чего добились вы, Мэм? вы вели себя со мной как с каким-то насекомым... и этот иск. я из-за ваших капризов мог потерять все!
# Моника - не было никакого иска!
# сосед отходит к шкафу в углу и вскоре возвращается с бмагой в руках
# показывает ее Монике
# а это что, по-вашему, Мэм? иск на $ 100 000, истец Миссис Моника Бакфетт!
# Моника удивлена, что Дик все-таки успел подать иск
# говорит соседу, что чего он пристал с этим иском к ней?! истец отозвал иск! какие к ней могут быть претензии?
# он что-то говорит ей о том, что ему пришлось пережить за те дни, когда он думал, что она лишит его всего - дома, денег, его фермы
# в итоге сосед говорит, что простит ее только при одном условии, расстегивает штаны
# а если ты сейчас откажешься, я скажу Миссис Робертс, что ты мне не приносила денег
# догадываюсь, что ничем хорошим для тебя это не закончится
# меню: отказаться или согласиться
# если отказаться, то Моника начинает орать на него, что он жалкий неудачник не смеет с ней так обращаться!
# еще слово и она пойдет ни к Бетти, а к хозяину дома - Мистеру Робертсу и тогда он с ним быстро разберется!
# и вообще, это подозрительно, что эта дура Бетти передает тебе деньги! с чего это вдруг? за каеи заслуги?!
# если соглашается, то злится и думает, что этот придурок и правда может наклеветать провинциальной дуре Бетти на нее
# не хватало еще, чтобы Бетти считала ее воровкой. а ведь она обязательно скажет об этом старикашке Ральфу!
# тогда они точно выставят ее на улицу, а Ральф даже слушать ее не станет!
# а ведь она уже так близка к цели!
# нет, мне нельзя допустить этого!
# Моника встает руки в боки - я не собираюсь заниматься с тобой всякими извращенскими штуками!
# сосед говорит, что и не надо
# достаточно просто взять его член в рот и немного приласкать его
# Моника садится на колени перед ним
# он говорит, подожди секунду
# затемнение, звук рвущейся бумаги
# смена кадра - негр стоит перед Моникой, на его стояк надет иск (лист порван по центру и в дырку просунут член)
# Моника, делая минет Рафу, постоянно перед глазами видит этот иск (повторяющаяся сцена)
