# при условии, что у Виктории уже был визит в офис Моники
# спустя несколько дней Моника приходит в будний день на работу
label ep215_dialogues4_julia_1:
    # при клике в меню на рабочий кабинет Моники, показываем, как Моника заходит в отдел отчетов
    # ей со всех сторон летит
    w3 "Добрый день, Миссис Бакфетт!"
    w5 "Здравствуйте, Миссис Бакфетт!"
    w1 "Добрый день!"
    # она сделала лицо кирпичом и не глядя ни на кого идет в свой кабинет
    mt "Никчемные людишки. Сидят занимаются никому ненужной никчемной работой!"
    mt "!!!"
    # проходит мимо айтишника, также не глядя на него
    # показываем кадр со спины айтишника, виден его монитор
    # у него на мониторе трансляция видео со скрытой камеры с комнаты отдыха
    # вид из-под стола - две пары женских ног, сидят рядом друг с другом, обе без трусиков (Виктория и Юлия)
    # айтишник про себя думает,
    w2_t "Нужно расставить камеры и под другими столами в офисе..."
    w2_t "И почему я раньше до этого не додумался?"
    # затемнение, смена кадра на кабинет Моники
    return

    # m - Моника говорит
    # mt - Моника думает
    # w2 - айтишник говорит
    # w2_t - айтишник думает
    # julia - Юлия говорит, она не думает
    # victoria - Виктория говорит, она не думает
    # w1  - серая мышка в очках
    # w3 - одна близняшка
    # w4  - вторая близняшка
    # w5  - подхалим
    # w6 - Грета
    # w7 - Лин
    # w7t - Лин думает

label ep215_dialogues4_julia_2:
    # смена кадра - Моника заходит в свой рабочий кабинет
    # смотрит на рабочий стол Юлии, а ее нет на месте
    mt "Куда делась эта никчемная помощница?"

    # если есть отношения с Юлией
    #
    $ notif(_("Моника состоит с Юлией в отношениях."))
    #
    mt "Наконец-то я смогу спокойно провсти день без этой надоедливой дурочки Юлии..."

    # Моника идет к своему столу и тут поворачивает голову в сторону комнаты отдыха
    # в это время в комнате отдыха Виктория встает из-за стола и обращается к Юлии (на Монику они не смотрят)
    # Виктория разговаривает с Юлией очень мило
    victoria "Юлия, дорогая, спасибо за чай. Мне пора идти по делам."
    # Юлия смотрит на нее с обожанием
    julia "Приходите почаще Мисс Виктория, мне так нравится проводить с вами время."
    julia "В следующий раз угощу вас прекрасным зеленым чаем и постараюсь купить что-нибудь вкусное к чаю."
    # Юлия встает, Виктория своим привычным жестом указывает на свою щеку, Юлия наклоняется к ней и чмокает в щечку
    victoria "Спасибо, Юлия. Ты такая милая! Обязательно загляну к тебе скоро."
    # камера на Монику, у нее шок и ужас на лице
    mt "КАКОГО ЧЕРТА?!!!?!?!!!"
    mt "ЧТО???"
    mt "ЭТА ДРЯНЬ!!!"
    mt "ТУТ ДЕЛАЕТ?!"
    # кадр на комнату отдыха
    # Виктория направляется к выходу
    # кадр на кабинет Моники и на Монику
    # Виктория проходит мимо нее, Моника смотрит на нее со злым недоумением
    mt "?!?!?!"
    # Виктория с ехидной улыбочкой
    victoria "Привет, подружка Моника!"
    victoria "Я знаю, что ты хотела бы поболтать со мной, но у меня дела"
    victoria "В следующий раз я обязательно уделю тебе внимание."
    victoria "И, кстати, моя ценная вещь все еще у тебя?"
    # Моника со злостью и раздражением
    m "Да!"
    victoria "Хорошо. Скоро я ее заберу."
    victoria "Смотри, не потеряй. Хи-хи."
    victoria "Ну все, подружка, пока."
    victoria "Передавай привет нашей подружке Мелани. Хи-хи."
    # Виктория уходит
    # Моника в шоке смотрит на Юлию, та убирает чашки со стола
    mt "Что эта сучка Виктория пытается выведать?"
    mt "Зачем она общаяется с этой нечкёмной дурочкой Юлией?"
    # Моника думает, что Виктория здесь делала? зачем она приходила к Юлии?

    # если отношений с Юлией нет, то Моника рявкает на нее
    m "Юлия, тебе платят за то, что бы ты занималась работой, а не всякой ерундой!!!"
    m "Или ты забыла своё место!? И хочешь вылететь с этой работы?"
    m "ЖИВО!!! РАБОТАТЬ!!!"
    julia "Да, Миссис Бакфетт..."
    julia "Из-звините..."
    # Юлия испуганно бежит к своему столу и садится на свое кресло

    # если отношения с Юлией есть
    mt "Нужно аккуратно спросить у этой влюбленной дурочки, о чем они говорили с Викторией."
    # Моника подходит к Юлии, обнимает за талию
    m "Милая, смотрю, вы подружились с Мисс Викторией."
    # Юлия начинает восторженно рассказывать
    julia "О, Миссис Бакфетт! Мисс Виктория такая чудесная. Она очень милая и добрая!"
    julia "Я так счастлива что мы познакомились с ней."
    julia "Как жаль что вы не смоги присоедениться к нашему с Мисс Викторией чаяпитию - оно было волшебным."
    # Моника притворно улыбается
    m "Да, Юлия, Мисс Виктория очень милая и добрая девушка. С этим не поспоришь..."
    mt "ААААА!!! Лицемерная сучка!!!"
    mt "Притворяется перед Юлией белой овечкой! А сама разнюхивает тут что-то!!"
    # снова притворно улыбается и целует Юлию
    m "Юлия, дорогая, я рада что твой день начался так чудесно."
    m "А теперь нам пора поработать."

    # возвращается на свое рабочее место, Юлия - на свое
    return


    # m - Моника говорит
    # mt - Моника думает
    # w2 - айтишник говорит
    # w2_t - айтишник думает
    # julia - Юлия говорит, она не думает
    # victoria - Виктория говорит, она не думает
    # w1  - серая мышка в очках
    # w3 - одна близняшка
    # w4  - вторая близняшка
    # w5  - подхалим
    # w6 - Грета
    # w7 - Лин
    # w7t - Лин думает



label ep215_dialogues4_julia_2:


    # при условии, что у Моники была фотосессия перед толпой инвесторов
    # через неделю Моника приходит в офис и при клике в меню быстрого перемещения на отдел отчетов
    # кадр на сотрудников отдела отчетов
    # близняшки и Лин, наклонившись друг к другу, шепчутся, сплетничают
    # где-то сбоку от них стоит серая мышь и периодически пытается участвовать в разговоре

    w3 "Помните!?"
    w3 "Я говорила вам, что та обложка,где она в красном платье и с голой грудью - это только начало?"
    # Лин и вторая близняшка переглядываясь
    w7 "Да."
    w4 "Да."
    # Первая близняшка выпрямилась и огляделась по сторонам
    w3 "Недавно была фотосессия, где она позировала перед толпой каких-то мужчин..."
    w3 "Почти голая!"
    w3 "Представляете?!"
    # Все наклоняются к первой близняшки прикрыв рот от удивления
    w4 "Ого!"
    w4 "Серьезно?!"
    # Лин, сдерживая улыбку и радось от интересной сплетни
    w7 "Да ладно!?"
    w7 "Не может такого быть!"
    # Первая близняшка вполголоса
    w3 "Это информация из проверенного источника. 100 процентов!"
    # 2-я близняшка с удивлением
    w4 "Что, прямо перед толпой мужчин?"
    w4 "А кто они такие?"
    # Первая близняшка пожимая плечами
    w3 "Не знаю, говорят что какие-то богачи!"
    # Серая мышь вклинивается в разговор и все раздражительно оборачиваются на неё
    w1 "Но зачем ей это делать? Ради денег?"
    w7 "Да ну, какие-то глупые слухи..."
    w7 "Денег у неё побольше чем у каких-то там богачей."
    w7 "И этот журнал..."
    w3 "Говорю же вам, это правда!"
    w7 "Но тогда зачем ей это?"
    w7 "Раз деньги ей не нужны..."
    w3 "Не знаю, но зачем-то она делает это!"
    # спрашивает серая мышка в очках, с негодованием и стиснением
    w1 "Может быть ей это нравится!?"
    # Вторая блезняшка хихикая
    w4 "Может она извращенка!?"
    # Первая блезняшка хихикая
    w3 "Хорошо что она тебя сейчас не слышит!"

    # если Моника работала манекеном в магазине одежды
    # Лин говорит,оглядываясь по сторонам
    w7 "Вообще-то....я её уже кое-где видела..."
    w7 " Мхым...."
    # Все наклоняются к Лин с удивлением и интересом
    w3 "И где же?.."
    w4 "В смысле где?"
    w4 "На обложке журнала, где же еще?"
    w4 "Ну или в интервью."
    w7 "Кстати!"
    w7 "Я видела интерьвю с ней на приеме у Кэмпбелла,"
    w7 "она говорила, что никогда не стала бы делать подобное..."
    # все оборачиваются и с раздрожением смотрят на серую мышь
    w1 "Я не верю в эти слухи!"
    # Первая близняшка нагибается и говорит вполголоса
    w3 "Да я же вам говорю, что информация из достоверного источника."
    # Первая близняшка раздраженно
    w3 "Как вообще такое можно было придумать?!"
    # Вторая близняшка с сарказмом и смехом
    w1 "Тебе наврали!"
    w4 "Это что-ли твой люовничик достоверный источник?"
    w4 "Какой-нибудь младший помощник какого-нибудь начальника в каком-нибудь мелком отделе? Хи-хи-хи"
    w4 "Я даже знаю такого, этажом ниже..."
    w4 "Я как-то видела тебя с ним..."

# w7 "Да ну, бред какой-то."
# w7 "Это же сама Миссис Моника Бакфетт!"

    # Первая близняшка с раздражением и надменным лицом
    w3 "Нет!"
    w3 "Что ты такое говоришь?!"
    w3 "Что бы я с ним!?"
    w3 "Ни за что!"
    w3 "Ты так говоришь, потому что мне завидуешь и сама хотела бы быть с ним...!"
    w3 "Общаться..."
    # Вторая близняшка с сарказмом и смехом
    w4 "С ним?!"
    w4 "Фуууу!"
    w4 "Конечно, нет!"

    # кадр на Гретту
    # она с грозным видом смотрит на сплетничающих сотрудниц

    w6 "Эй, вы, дуры надутые!"
    w6 "Неммедленно прекратите эти споры на рабочем месте!"
    # сотрудницы межу собой переглядываются
    w3 "Достала уже эта жирная корова!"
    w4 "Везде свой нос сует!"
    w6 "Так! Вы на работу пришли делом заниматься или сплетничать?!"
    # близняшки и Лин переглянулись
    # тут кто-то из них
    w3 "Бакфетт идет!!!"
    # все испуганно разбегаются

    return
