default monicaCitizens118Slums1 = False  # Моника согласилась привести к себе домой алкаша
default monicaCitizens118Slums2 = False  # Моника согласилась выпить стопку на один бакс
default monicaCitizens118Slums3 = False  # Моника согласилась выпить вторую стопку за бакс
default monicaCitizens118Slums4 = False  # Моника позвала лысого к себе в квартиру
default monicaCitizens118Slums5 = False  # Моника соблазняла лысого танцами по его требованию

label ep215_dialogues6_citizens_1:
    menu:
        "Пригласить к себе.":
            pass
    # Зовет Монику куда-нибудь отойти
    # menu выйти с алкашом или послать его
    # Моника говорит ладно, пойдем
    citizen11 "Я сегодня богат!"
    citizen11 "Я могу себе позволить снять хату с блекджеком и шлюхами!"
    citizen11 "Но я подумал..."
    citizen11 "Почему бы мне не разделить эту радость с моей спасительницей?"
    citizen11 "Заодно сэкономлю на хате и на шлюхе, м?"
    # подмигивает Монике
    m "Я не шлюха, а моя квартира не притон для алкашей!"
    m "Иди в Shiny Hole! Эта вонючая дыра как раз для тебя!"
    m "Или можешь пить на улице, как раньше!"
    citizen11 "Чего ты обижаешься?"
    citizen11 "Я же сказал, хочу разделить эту радость с моей спасительницей."
    citizen11 "А на улицу мне нельзя..."
    citizen11 "Копы сказали, что загребут, если увидят меня пьющим."
    mt "Если я соглашусь, этот алкаш может решить..."
    mt "Что сможет использовать мою квартиру, как место для пьянства..."
    mt "Этого еще не хватало!"
    citizen11 "Я могу вознаградить тебя за помощь..."
    m "Вознаградить?"
    m "..."
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if monicaShawarmaApartment5 == False:
                mt "Хммм..."
                mt "Деньги за то, что бы ему было где выпить - это лучше, чем танцевать у пилона."
                mt "..."
                mt "Черт! Но мне некуда его вести!"
                mt "А здесь я это делать не собираюсь!"
                m "Мне не нужны проблемы из-за тебя!"
                $ notif(t_("Монике некуда вести клиентов."))
                return
            # если арендует квартиру у Джека
            if monicaShawarmaApartment5 == True and monicaShawarmaApartment9 == False:
                $ monicaCitizens118Slums1 = True # Моника согласилась привести к себе домой алкаша
            pass
        "Мой дом не место для алкашей с улицы!":
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            m "Нет! "
            m "Мой дом не место для алкашей с улицы!"
            citizen11 "Видимо тебе не нужны ни деньги, ни хорошая выпивка."
            return
    # Моника в сомнениях
    mt "Хммм..."
    mt "Деньги за то, что бы ему было где выпить - это лучше, чем танцевать у пилона."
    mt "..."
    mt "Вот дьявол!"
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."
    # выглядывает мамочка
    mt "И эта старая карга следит за мной..."
    m "Мне некуда тебя вести!"
    citizen14 "Давай тогда выпьем с тобой здесь! Ик!"
    m "Я не собираюсь с тобой пить здесь."

    # notif монике некуда вести клиента

    #
    $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
    mt "Я должна выплачивать долг этой мерзкой извращенке Перри!"
    #

    # если Монику выгнали с эскорта
    #
    $ notif(_("Моника больше не работает в ВИП-эскорте."))
    #
    mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
    #
    mt "Моника, что же делать?"
    mt "С другой стороны..."
    mt "Он ведь хочет просто выпить и уйти..."
    mt "Еще и денег мне за это заплатит..."
    mt "..."
    m "Сколько ты мне заплатишь за это?"
    citizen11 "10 баксов, моя спасительница!"
    m "Черт!"
    m "!!!"
    m "Пошли!"



    # render отсюда!!!
    # затемнение
    # в квартире Моники
    # алкаш и Моника стоят в ее гостиной
    m "Пей там..."
    # Моника указывает на столик рядом с раскладушкой
    mt "Нужно следить за тем, чтобы этот алкаш не стал здесь все громить..."
    mt "Когда напьется..."
    mt "И чтобы не украл ничего..."
    # алкаш садится на стул
    citizen11 "А ты что, так и будешь стоять в стороне?"
    citizen11 "Иди сюда, я угощу тебя чудесным напитком..."
    m "Я не пью!"
    citizen11 "Да ладно тебе!"
    citizen11 "Ты же просто составишь мне компанию."
    citizen11 "А я буду платить тебе по $ 1 за каждую выпитую рюмку..."
    mt "$ 1 за то, что бы я вливала эти помои в свое прекрасное тело?"
    mt "Моника, стоит ли это того?"
    mt "Я и этот алкаш... Отброс общества!"
    mt "Такая богиня, как Я, привыкла вкушать изысканные шампанские вина среди элиты общества..."
    mt "А это пойло совсем не для леди с прекрасными манерами и утонченным вкусом ..."
    citizen11 "Одна стопка и бакс у тебя в кармане."
    mt "Черт!"
    mt "!!!"
    menu:
        "Я же сказала, что не пью!":
            m "Тебе нужно было место для пьянки, так что сиди и пей!"
            m "И больше не предлагай мне эти дешевые помои."
            citizen11 "Ты мне портишь весь натстрой!"
            citizen11 "Я, пожалуй, найду более приветливого собутыльника!"
            # алкаш уходит
            mt "Да пошел ты!"
            mt "Грязный жалкий отброс общества! Фи!"
            mt "!!!"
            return
        "Видимо этот неудачник не отстанет от меня...":
            $ monicaCitizens118Slums2 = True # Моника согласилась выпить стопку за один бакс
            pass
    # Моника в сомнениях
    mt "Со мной же ничего не случится из-за одной стопки этой гадости..."
    mt "..."
    mt "Мне придется выпить одну, чтобы он от меня отстал!!!"
    mt "Зато я заработаю доллар..."
    mt "Знал бы этот мерзкий неудачник, КТО сидит с ним сейчас!"
    mt "Любой мужчина в этом городе мечтал бы оказаться на его месте!"
    mt "!!!"
    m "Давай мне эту гадость!"
    m "Но только одну! Не больше!"
    # алкаш обрадованно
    citizen11 "Ну вот! Другое дело!"
    # звук - наливает жидкость в стопку
    citizen11 "Вот, держи..."
    citizen11 "Выпивай эту стопку и я плачу тебе бакс как договаривались."
    # Моника выпивает и морщится
    mt "ФУУУУУ!"
    mt "Эти помои еще хуже, чем я предполагала!!!"
    mt "!!!"
    mt "Надеюсь, я сейчас не умру от отравления!"
    mt "Ох..."
    mt "Какое-то странное ощущение..."
    mt "..."
    # алкаш на заднем плане бормочет
    citizen11 "Вот..."
    citizen11 "И я, значит, ему говорю... Ик!"
    citizen11 "Ты... Ик! Рыбу веслом по башке... Ик!"
    citizen11 "А, ты уже выпила?!"
    citizen11 "Ну вообще, красотка!"
    citizen11 "Вот, еще одна стопка!"
    citizen11 "И я дам тебе еще бакс! Ик!"
    mt "..."
    menu:
        "Прогнать этого алкаша пока не поздно!":
            m "Забирай свое пойло и уходи!"
            citizen11 "Куда я пойду?!"
            citizen11 "Я уже и по второй нам налил..."
            m "ВОН!!!"
            m "НЕМЕДЛЕННО!!!"
            m "!!!"
            citizen11 "Шлюха - предательница, а не спасительница! Ик!"
            mt "Ох! Что-то мне нехорошо..."
            mt "Мне надо немного отдохнуть..."
            # алкаш уходит
            # Моника ложится на постель
            return
        "Еще бакс?":
            $ monicaCitizens118Slums3 = True # Моника согласилась выпить вторую стопку за бакс
            pass
    mt "Еще доллар за то, чтобы я выпила?"
    citizen11 "Ага!"
    mt "Что это он бормочет..."
    mt "Ох... Что-то голова кружится..."
    mt "И такое приятное тепло внутри..."
    m "Я хотела сказать..."
    citizen11 "Да помню я, милая... Помню..."
    citizen11 "Одна стопка и еще один бакс твой... Ик!"
    m "Что..."
    mt "Что это за мерзость?!"
    mt "Почему она так воняет?!"
    mt "Или..."
    citizen11 "Давай пей..."
    m "Я помогу тебе! И рраз!"
    # Моника выпивает вторую рюмку
    citizen11 "Ик! Так вот..."
    citizen11 "Мы пошли значит с этой... Ик! Старой шлюхой..."
    mt "Что за бред он несет?"
    mt "???"
    citizen11 "А у нее... Ик!"
    citizen11 "И сиськи... Во!"
    citizen11 "Не то, что у тебя... Ик!"
    mt "Что за странный привкус во рту..."
    mt "И почему вся комната... Ик!"
    mt "Ой!"
    # алкаш дает третью рюмку
    citizen11 "Ты это... Ик!"
    citizen11 "Быстро что-то... На, держи!"
    mt "Что проис... Что это? Ик!"
    mt "Что он напивает мне?"
    # Моника выпивает третью рюмку
    # затемнение
    # Моника просыпается голая на кровати, а между ног голова алкаша и он спит
    # рядом валяется пустая бутылка
    # Моника ВСКАКИВАЕТ И В УЖАСЕ ХВАТАЕТСЯ ЗА ГОЛОВУ
    mt "О УЖАС!!!"
    mt "!!!" # оглядывается в растерянности и недоумении
    mt "ЧТО ЗДЕСЬ ПРОИЗОШЛО?!"
    mt "?!?!?!"
    mt "МОНИКА!"
    mt "Я НЕ МОГУ ПОВЕРИТЬ!"
    mt "ТЫ И КАКОЙ-ТО АЛКАШ С УЛИЦЫ!!!"
    mt "!!!"
    mt "ТЫ УПАЛА НА САМОЕ ДНО, МОНИКА!!!"
    mt "КАК ТАКОЕ МОГЛО СЛУЧИТЬСЯ?!"
    mt "МОЯ ЖИЗНЬ ПРЕВРАТИЛАСЬ В БЕСКОНЕЧНЫЙ КОШМАР!!!"
    mt "КОШМАР, КОТОРЫЙ НИКАК НЕ ЗАКАНЧИВАЕТСЯ!!!"
    mt "И Я... Я..."
    mt "О БОЖЕ!!!"
    mt "Я ДОЛЖНА СОБРАТЬСЯ!!!"
    mt "!!!"
    mt "ЭТО... ЭТО..."
    mt "ЭТО ПРОСТО ВРЕМЕННЫЕ ТРУДНОСТИ!"
    mt "Я - МИССИС МОНИКА БАКФЕТТ!!!"
    mt "Я - БИЗНЕС ЛЕДИ!!!"
    mt "Я ПОЛОЖУ ЭТОМУ КОНЕЦ!!!"
    mt "!!!"
    # с ненавистью смотрит на спящего алкаша
    mt "И начну я с этого грязного отродья!!!"
    mt "!!!"
    # Моника дает поджопник спящему алкашу
    # алкаш подскакивает и пытается прийти в себя
    citizen11 "Эй! Ик! Ты чего?!"
    m "ПРОВАЛИВАЙ ИЗ МОЕЙ КВАРТИРЫ!!!"
    m "МЕРЗКИЙ АЛКАШ!!!"
    citizen11 "Чего ты обываешься?"
    m "ТЫ РЕШИЛ ВОСПОЛЬЗОВАТЬСЯ СНАЧАЛА МОЕЙ ДОБРОТОЙ!"
    m "А ПОТОМ И МОИМ ТЕЛОМ?!"
    m "?!?!?!"
    m "ПРОВАЛИВАЙ ОТСЮДА, ГРЯЗНОЕ ЖИВОТНОЕ!!!"
    # алкаш полупьяный
    citizen14 "У нас ничего не было!"
    citizen11 "Я хотел вознаградить... Ик! Как договаривались..."

    # алкаш болтает языком верх-вниз намекая на куни
    m "АХ ТЫ СВОЛОЧЬ!!!"
    m "А НУ ПРОВАЛИВАЙ!!!"
    m "!!!"
    # Моника дает еще поджопник
    # алкаш убегает
    # Моника в гневе
    mt "КОГДА Я ВЕРНУ СЕБЕ СВОЮ ЖИЗНЬ!!!"
    mt "Я СРАВНЯЮ ЭТОТ МЕРЗКИЙ РАЙОН С ЗЕМЛЕЙ!!!"
    mt "СО ВСЕМИ ЕГО МЕРЗКИМИ ОБИТАТЕЛЯМИ!!!"
    mt "МЕРЗКИМИ!"
    mt "БЕСПОЛЕЗНЫМИ!"
    mt "НИКЧЕМНЫМИ!!!"
    mt "ААААААААА!!!"
    return


# у пилона
# любитель заключать сделки, лысый, в черном
label ep215_dialogues6_citizens_2:
    menu:
        "Пригласить к себе.":
            pass
    citizen8 "У меня для тебя есть предложение."
    m "Что еще за предложение?"
    citizen8 "Я предлагаю вывести нашу сделку на новый уровень."
    m "Что это значит?"
    citizen8 "Ты устроишь для меня что-то вроде привата..."
    citizen8 "А я готов щедро заплатить за эту сделку."
    citizen8 "Что скажешь?"
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if monicaShawarmaApartment5 == False:
                mt "Щедро заплатить?"
                mt "..."
                mt "А если эта старая карга увидит, что я работаю здесь?!"
                mt "Хммм..."
                mt "Может быть..."
                mt "А что, если я сделаю это, но не здесь..."
                mt "Черт! Но мне больше некуда пойти!"
                mt "А здесь я это делать не собираюсь!"
                m "Нет! Я не собираюсь заключать никакие сделки!!"
                $ notif(t_("Монике некуда вести клиентов."))
                return
            # если арендует квартиру у Джека
            if monicaShawarmaApartment5 == True and monicaShawarmaApartment9 == False:
                $ monicaCitizens118Slums4 = True # Моника позвала лысого к себе в квартиру
                pass
        "Хватит с тебя того, что ты уже видел!":
            mt "Я не могу себе этого позволить!"
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            m "Нет! Я не собираюсь заключать никакие сделки!!"
            return
    # Моника в сомнениях
    mt "Вот дьявол!"
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."

    #
    $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
    mt "Я должна выплачивать долг этой мерзкой извращенке Перри!"
    #

    # если Монику выгнали с эскорта
    #
    $ notif(_("Моника больше не работает в ВИП-эскорте."))
    #
    mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
    #

    mt "Моника, что же делать?"
    mt "Этот клиент сказал, что он щедро заплатит..."
    mt "Хммм..."
    mt "Может быть..."
    mt "А что, если я сделаю это, но не здесь..."
    mt "А в той ужасной дыре, которую я арендую у придурка Джека?!"
    mt "Там тебя точно никто не увидит!"
    mt "И ты сможешь заработать денег!"
    # лысый ее спрашивает
    citizen8 "Ну? Заключаем сделку?"
    m "Я не буду делать этого здесь."
    m "У меня есть место..."
    m "И можно пойти туда..."
    citizen8 "Пошли!"
    # затемнение
    # смена кадра, апартаменты Моники
    # лысый осматривается с недоумением
    citizen8 "Не думал, что ты живешь в такой дыре..."
    # Моника говорит с деловым видом
    m "Вообще-то, это не моя квартира..."
    citizen8 "А что это тогда?"
    citizen8 "Эта дыра даже на место для проституток не тянет."
    m "!!!"
    citizen8 "Ты могла бы своим телом зарабатывать очень много денег..."
    citizen8 "И ни в чем не нуждаться."
    mt "Какие все вокруг умные!"
    mt "Я посмотрела бы на тебя, придурок, если бы ты оказался в моем положении!"
    mt "!!!"
    citizen8 "Я могу тебя научить, как это нужно делать."
    citizen8 "Сегодня у нас будет первый урок."
    m "Урок?!"
    citizen8 "Да."
    citizen8 "Предложи мне себя так, чтобы я захотел купить тебя."
    citizen8 "Если у тебя получится, я заплачу тебе $ 50."
    # Моника немного столбенеет
    mt "Я еще и стараться должна для того..."
    mt "Чтобы у какого-то никчемного неудачника встал его отросток?!"
    mt "Да он вообще знает, кто перед ним стоит?!"
    mt "Я само совершенство!"
    mt "Мужчины теряют голову от одного лишь взгляда на мою восхитительную фигуру!"
    mt "И мне не приходится даже ничего делать для этого!"
    mt "О каких уроках говорит мне этот идиот?!"
    mt "?!"
    menu:
        "Мне нужны деньги.":
            $ monicaCitizens118Slums5 = True # Моника соблазняла лысого танцами по его требованию
            pass
        "Отказаться.":
            m "Нет!"
            m "Я не собираюсь заниматься тут какими-то глупостями!!"
            m "У меня есть более важные дела!!!"
            citizen8 "Ты отказываешься от такой хорошей сделки?"
            m "Да! Отказываюсь!"
            m "Убирайся вон отсюда!!!"
            mt "Никчемный неудачник!!!"
            mt "!!!"
            # он уходит
            return
    # Моника в задумчивости
    mt "Он хочет, чтобы я покривлялась перед ним за $ 50?!"
    mt "Черт!"
    mt "Возможно, этому извращенцу достаточно будет того, чтобы он просто посмотрел на меня?"

    # если Моника танцует в пабе на сцене
    mt "Как тем неудачникам, которые ходят в грязную дыру Shiny Hole..."
    mt "Интересно, он бывает там?"
    mt "Может, он видел мои выступления?"

    mt "Мне придется согласиться, чтобы заработать деньги."
    mt "В конце концов, мне нужны деньги, чтобы скорее вернуть себе свою роскошную жизнь!"
    mt "И забыть все, что со мной происходит сейчас, как страшный сон!"
    mt "!!!"
    # лысый видит ступор Моники
    citizen8 "Не знаешь, с чего начать?"
    citizen8 "Так и быть... Я дам тебе подсказку."
    # он садится на стул, осматривает Монику оценивающе
    citizen8 "Танцуй и снимай свою ужасную одежду!"
    citizen8 "Я хочу увидеть твое тело."
    # Моника танцует и постепенно снимает свою одежду
    # потом танцует перед ним в одних туфлях, принимает различные позы, как в танцах на приватах
    # когда она полностью раздевается, он говорит
    citizen8 "Изобретательность с твоей стороны будет вознаграждена в денежном эквиваленте."
    citizen8 "Сделай так, чтобы я захотел тебя трахнуть."
    mt "Что?!"
    mt "Грязный извращенец!"
    mt "!!!"
    citizen8 "Потрогай свою киску..."
    citizen8 "Я хочу посмотреть, как ты это делаешь."
    citizen8 "Я заплачу тебе за это на $ 10 больше."
    mt "Черт!"
    mt "Моника, как же все это омерзительно!"
    mt "Но мне нужны эти деньги!"
    mt "!!!"
    # Моника раздвигает ноги и прикасается к своей киске
    # лысый пристально наблюдает и заводится
    citizen8 "Продолжай!"
    citizen8 "У тебя не так уж и плохо выходит..."
    citizen8 "Дааа..."
    citizen8 "А теперь подойди поближе."
    # тогда Моника подходит к лысому сидящему в кресле, ставит одну ногу на полокотник
    # продолжает мастурбировать, а он смотрит на это
    citizen8 "Хорошо..."
    citizen8 "Следующий этап нашей сегодняшней сделки..."
    # Моника отходит от него, он встает и расстегивает штаны
    citizen8 "Ложись на постель и открывай рот."
    # Моника медлит
    mt "Твою мать!"
    mt "!!!"
    mt "Он собирается заняться со мной ЭТИМ?!"
    mt "Моника, неужели ты опустилась до такого?!"
    mt "Боже, какой кошмар!"
    mt "!!!"
    mt "Но он обещал мне заплатить целых $ 60!"
    mt "Я не могу сейчас отказаться от этих денег!"
    mt "Черт! Черт! Черт!"
    mt "!!!"
    # Моника ложится на кушетку лицом вверх и открывает рот (головой не к стене, а к другому краю кушетки)
    # у Моники голова немного свисает сниз с края кушетки, рот открыт
    # лысый встает над ее лицом и с положения стоя вводит свой член глубоко в горло, при этом придерживает ее за шею
    # Моника давится, но не может пошевелить головой или сопротивляться
    m "!!!"
    m "ХПФМММ!"
    m "ММПППХХХФФФФ!!!"
    # минет
    citizen8 "Ммммм..."
    citizen8 "Хорошая сделка... Даааа..."
    citizen8 "Аааа..."
    citizen8 "Люблю, когда сделки такие хорошие..."
    citizen8 "Оооо..."
    menu:
        "Кончить в рот Моники.":
            citizen8 "ДАААА..."
            citizen8 "АААААААА!!!"
            m "!!!"
            m "ХПФМММ!"
            pass
        "Кончить на лицо Моники.":
            citizen8 "ДАААА..."
            citizen8 "АААААААА!!!"
            mt "ФУУУ!!!"
            mt "!!!"
            pass
        "Кончить на грудь Моники.":
            citizen8 "ДАААА..."
            citizen8 "АААААААА!!!"
            mt "ФУУУ!!!"
            mt "!!!"
            pass
    mt "Мерзко!"
    mt "Грязно!"
    mt "Отвратительно!!!"
    mt "!!!"
    # затемнение
    # лысый и Моника одетые
    # лысый протягивает ей деньги
    citizen8 "Вот твои $ 60."
    citizen8 "Ты их сегодня неплохо отработала."
    citizen8 "Подумай, что ты сможешь предложить для следующей нашей сделки..."
    citizen8 "Чтобы заинтересовать меня..."
    citizen8 "Сегодняшняя сделка закрыта."
    # уходит
    mt "Это было ужасно!"
    mt "Мое горло..."
    mt "У меня все болит внетри!"
    mt "О какой следующей сделке говорил этот придурок?!"
    mt "Никаких сделок!!!"
    mt "Грязное животное!"
    mt "Ненавижу!!!"
    mt "!!!"
    return
