default melanieAlexVictoriaSex1 = False  # Мелани делала ликинг Виктории на глазах у Алекса
default melanieAlexVictoriaSex2 = False  # Мелани дала согласие на то, чтобы Алекс переспал с Викторией
default melanieAlexVictoriaSex3 = False  # Мелани и Моника украли телефон Виктории из гримерки и поехали к Дику




# при условии, что Алекс уже живет у Мелани
label ep215_dialogues5_alex_1:
    # Виктория снова пришла к Алексу на работу и стоит с ним в холле возле лифтов
    img 19369
    victoria "Алекс, мне моя подружка Мелани сказала, что вы теперь живете вместе!"
    victoria "Я так рада за вас!"
    alex_photograph "Да, Виктория."
    alex_photograph "Я тогда был неправ. Ты действительно рассказала мне правду про Мелани."
    #
    $ notif(_("Виктория говорила Алексу, что у Мелани к нему чувства."))
    #
    # Виктория заискиваще
    img 19370
    victoria "Так приятно сознавать, что я способствовала развитию ваших отношений, Алекс!"
    victoria "Мелани хорошая подружка и достойна такого талантливого фотографа как ты!"
    victoria "Я думаю, что теперь ничего не мешает тебе помочь мне..."
    victoria "В продвижении моего аккаунта?"
    # Алекс хмурит брови
    img 19371
    alex_photograph "Мне надо подумать, Виктория..."
    # Виктория воодушевленно
    img 19372
    victoria "Алекс, я тут подумала, что было бы идеально сделать фотосессию!"
    victoria "Я разместила бы твои работы в своем аккаунте с пометкой на тебя!"
    img 19373
    victoria "Тебе нужно будет только сделать несколько кадров со мной и все!"
    victoria "Остальное я сделаю сама!"
    victoria "Ну и поставишь на меня ссылку в своем аккаунте, что я новая модель."
    # Алекс в сомнении
    img 17639
    alex_photograph "Это не мой уровень и не мой стиль работы, Виктория..."
    alex_photograph "Я работаю только с топ-моделями."
    # Виктория не отстает от него
    img 17634
    victoria "А в каком случае ты бы согласился сделать такую работу, Алекс?"
    # Алекс чешет затылок задумчиво
    img 19374
    alex_photograph "Нуу... Не знаю... Я не привык нарушать свои правила..."
    victoria "Ну Алекс..."
    victoria "Но ведь должно быть что-то... Или кто-то..."
    victoria "Ради кого ты мог бы сделать исключение?"
    img 19375
    alex_photograph "Нууу... Наверное, ради девушки..."
    victoria "Алекс, а хочешь я буду твоей девушкой?!"
    # он смотрит на нее как на ненормальную
    img 19376
    alex_photograph "Но ведь... У меня уже есть Мелани... Твоя подруга."
    # Виктория начинает юлить, флиртовать с ним, строить глазки
    # возможно протягивает руку, чтобы притронуться к его руке или волосам
    img 19377
    victoria "Алекс... Да ладно тебе!"
    victoria "Мы так давно с тобой знаем друг друга..."
    victoria "И я всегда тебя считала довольно привлекательным мужчиной."
    img 19378
    victoria "Если ты очень хочешь, я могла бы провести с тобой вечер."
    victoria "Например, сегодня..."
    victoria "Как ты на это смотришь, Алекс?"
    # Алекс отстраняется от нее
    img 19379
    alex_photograph "Нет-нет, Виктория!"
    alex_photograph "Меня это не интересует!"
    img 19380
    alex_photograph "Извини, мне нужно идти!"
    # затемнение, звук лифта
    # Виктория стоит в холле одна и злым взглядом смотрит на лифт
    img 17642
    victoria "Хммм..."
    victoria "Вот так, значит?"
    # затемнение
    return

# вечером того же дня
# апартаменты Мелани
label ep215_dialogues5_alex_2:
    # затемнение, звук - стук в дверь, каблуки, звук открытия двери
    # показываем апартамениы Мелани
    # она стоит у дверей своих апартаментов, смотрит как на врага народа на только что вошедшую Викторию
    img 19381
    victoria "Подружка Мелани, привет."
    melanie "..."
    img 19382
    victoria "Я соскучилась по тебе и решила навестить тебя."
    victoria "Я знаю, что ты рада моему визиту."
    victoria "Поэтому хочешь поцеловать меня в щечку, подружка."
    victoria "Я совсем не против и разрешаю тебе сделать это."
    # Мелани смотрит на нее с отвращением
    img 19383
    melanie "..."
    # Виктория показывает пальцем на свою щеку
    img 19384
    victoria "Подружка Мелани, я жду."
    victoria "Или ты мне не рада?" # угрожающе
    menu:
        "Поцеловать Викторию.":
            pass
    img 19385
    melanie "Конечно, я тебе рада... Подружка..." # с каменным лицом
    img 19386
    W
    img 19387
    # чмокает Викторию в щечку
    img 19388
    victoria "Вот. Совсем другое дело, подружка." # хихикает довольно
    # Виктория проходит и садится на диван, Мелани сдится напротив нее на стул
    # Виктория поднимает голову и смотрит на портрет Мелани на стене, который разрисован помадой
    # довольно ухмыляется
    # потом смотрит на Мелани
    img 19389
    w
    img 19390
    victoria "Подружка, а где твой Алекс?"
    # Мелани сквозь зубы
    img 18841
    melanie "Скоро должен прийти..."
    img 19391
    victoria "Надеюсь, у подружки с Алексом все хорошо?"
    img 18843
    melanie "..."
    img 19392
    victoria "В прошлый раз получилось отличное видео, подружка."
    victoria "Оно мне настолько понравилось, что я его решила сохранить у себя..."
    # Мелани в шоке смотрит на нее
    img 19393
    melanie "Что?!"
    melanie "?!?!!"
    img 19394
    victoria "Да."
    victoria "И еще. Хорошая подружка подвинет камеру немного правее..."
    victoria "Чтобы мне было лучше все видно."
    victoria "Ваши утренние забавы, которые устраивает Алекс, весьма интересны для меня."
    img 19395
    melanie "..."
    img 19396
    victoria "Ты сегодня не очень разговорчива, подружка Мелани..."
    victoria "Впрочем, как всегда."
    victoria "Скажи мне, тебе нравится моя попа?"
    img 19397
    melanie "К чему этот вопрос?"
    img 17361
    victoria "Я хочу услышать это. Хорошей подружке Мелани нравится моя попа?"
    menu:
        "Да, нравится.":
            pass
    img 19398
    melanie "Да..."
    victoria "Что 'да'? Скажи мне это, подружка."
    melanie "Мне нравится... твоя... попа..."
    # Виктория довольно хихикает
    img 17359
    w
    img 19399
    victoria "Да, и кстати..."
    victoria "Я тут подумала..."
    victoria "Мы ведь с тобой подружки, а подруги должны делиться всем друг с другом."
    img 19400
    victoria "Я понимаю, что ты уже почти невеста Алекса..."
    victoria "И у вас большие планы на будущее."
    img 19401
    melanie "!!!"
    img 19402
    victoria "Но я думаю, что ты будешь не против, если я займусь с твоим будущим мужем сексом."
    victoria "Ведь ты хорошая подружка..."
    # Мелани в недоумении
    img 19403
    melanie "Что ты имеешь ввиду?"
    # Виктория хихикает
    img 19404
    victoria "Подружка, я знаю, что ты хочешь отблагодарить меня за то..."
    victoria "Что я поспособствовала воссоединению вашей счастливой пары."
    img 19405
    victoria "И я помогу тебе решить вопрос, каким образом ты меня можешь отблагодарить."
    melanie "Каким?"
    victoria "Алекс."
    melanie "Что Алекс?"
    victoria "Подружка Мелани хочет отблагодарить меня тем, что поделится со мной своим Алексом."
    # у Мелани шок, непонимание
    img 19406
    melanie "?!"
    melanie "?!?!"
    melanie "!!?!?!?!"
    # Виктория ехидно на нее смотрит
    # берет ее за подбородок
    img 19407
    victoria "Ты же вроде всегда была неглупой, подружка Мелани..."
    victoria "Вот что любовь делает с некоторыми из нас."
    victoria "Ладно, так уж и быть... Я подскажу тебе, что надо сделать."
    victoria "Просто скажешь Алексу в нужный момент, что ты не против разнообразить ваши отношения."
    img 19408
    victoria "И разрешаешь ему интим со своей подружкой, то есть со мной."
    victoria "Думаю, что ты с этим справишься."
    victoria "Ради нашей дружбы."
    victoria "Ты же хорошая подружка?"
    # Мелани с недоумением
    img 19409
    melanie "Да... Я хорошая подружка..."
    # затемнение
    return

# апартаменты Мелани
# приходит Алекс
label ep215_dialogues5_alex_3:
    # надпись "некоторое время спустя", звук шагов, открывается дверь
    # в гостиную, где сидят Виктория и Мелани, заходит Алекс
    # он видит Викторию, удивленно смотрит на нее
    img 19495
    w
    img 19496
    victoria "Привет, Алекс!"
    img 19497
    alex_photograph "Привет."
    # подходит к Мелани, наклоняется к ней и целует ее в щечку
    img 19498
    alex_photograph "Милая, привет. Я соскучился по тебе."
    # Мелани ему равнодушно
    img 19499
    melanie "Привет, Алекс."
    # Виктория игриво ему улыбается
    img 19500
    victoria "Алекс, я пришла поболтать со своей подружкой..."
    victoria "И мы вместе кое-что придумали..."
    # Виктория зовет Алекса сесть рядом с собой
    img 19501
    victoria "Идем сюда, Алекс."
    victoria "Я тебе все расскажу."
    # он садится рядом с ней на диван
    # Виктория кладет руку на его бедро и игриво улыбается ему
    # он в недоумении смотрит на ее манипуляции, потом вопросительно на Мелани
    img 19502
    w
    img 19503
    w
    img 19504
    alex_photograph "Милая, что происходит?"
    # Мелани равнодушна
    img 19505
    melanie "..."
    img 19507
    victoria "Тсс... Все хорошо, Алекс."
    victoria "Я договорилась со своей подружкой Мелани и она не против."
    # Алекс в шоке, снова смотрит на Мелани
    # Виктория тем временем кладет ладонь на пах и гладит его
    img 19508
    victoria "Неужели я тебе совсем не нравлюсь?"
    victoria "Моя фигура? Моя попа?"
    # Виктория - неужели тебе не нравится моя попа?
    img 19509
    w
    img 19510
    alex_photograph "Мне нравится фигура и попа Мелани. И только Мелани."
    img 19511
    victoria "А Мелани нравится моя попа. Да, подружка?"
    menu:
        "Да, нравится.":
            pass
    # Мелани равнодушно подтверждает
    img 19512
    melanie "..."
    melanie "Да..."
    melanie "Нравится..."
    # Алекс в шоке, не верит
    img 19513
    alex_photograph "Милая, это шутка?"
    melanie "..."
    alex_photograph "Да ну! Не может этого быть!"
    alex_photograph "Вы решили разыграть меня?!"
    # Виктория смотрит на Мелани
    img 19514
    victoria "Подружка, давай покажем Алексу, как тебе нравится моя попа."
    img 18845
    melanie "В смысле?"
    # Виктория раздвигает ноги и пристально смотрит на Мелани, Алекс в шоке, как и Мелани
    
    victoria "Чего ты медлишь, подружка?"
    victoria "Ты мне об этом говорила буквально перед приходом Алекса."
    victoria "А теперь докажи, что это так и есть на самом деле."
    victoria "Что это была не шутка."
    melanie "!!!"
    melanie "!!!!!!"
    menu:
        "Сделать так, как говорит Виктория.":
            $ melanieAlexVictoriaSex1 = True # Мелани делала ликинг Виктории на глазах у Алекса
            pass
    # Мелани пристально смотрит на Викторию, потом встает со стула и подходит к ней
    # Виктория самодовольно улыбаясь смотрит на Мелани
    # Виктория встает в позу, в которой будет секс.
    victoria "Ну же. Давай, подружка."
    victoria "Уверена, Алексу понравится смотреть на это."
    # Мелани равнодушно смотрит на Алекса, тот офигевает от происходящего
    alex_photograph "Мелани, милая..."
    # Мелани молча переводит взгляд на Викторию, опускается на колени
    # лижет киску, Алекс смотрит удивленно
    victoria "Мммм..."
    victoria "Да..."
    victoria "О, как подружка хорошо работает своим язычком..."
    victoria "Сразу видно, что ей нравится моя киска..."
    victoria "Как же подружке нравится лизать мою киску..."
    victoria "Если подружка будет хорошей, возможно я разрешу ей лизать и мою попу тоже..."
    # Алекс смотрит и начинает возбуждаться
    alex_photograph "Мелани?"
    alex_photograph "Неужели это и правда тебе нравится?"
    # Мелани его игнорит и продолжает лизать
    victoria "Конечно, нравится, Алекс."
    victoria "Смотри, с каким удовольствием она лижет мою киску."
    victoria "Как она старается... Мммм..."
    victoria "Моя киска ей очень нравится, Алекс."
    victoria "А у Мелани очень хороший вкус..."
    # Виктория обращается к Мелани
    victoria "Подружка Мелани, скажи Алексу, тебе ведь нравится?"
    # Мелани отстраняется, остается сидеть на коленях, перед лицом киска Виктории
    melanie "Да..."
    alex_photograph "Обалдеть!"
    victoria "Подружка, скажи Алексу, ведь ты не против, чтобы я переспала с ним?"
    victoria "Ведь ты не будешь ревновать?"
    menu:
        "Я не против.":
            $ melanieAlexVictoriaSex2 = True # Мелани дала согласие на то, чтобы Алекс переспал с Викторией
            pass
    # Мелани равнодушно
    melanie "Алекс, я не против..."
    melanie "И я не буду ревновать тебя."
    # Алекс сомневается
    alex_photograph "Правда не будешь ревновать, милая?"
    victoria "Не будет, ведь ей это нравится."
    victoria "Алекс, она даже оближет твой член после секса со мной." # ехидно
    melanie "!!!" # зло
    melanie "!!!!!!"
    alex_photograph "Мелани, но я не хочу Викторию! Я хочу тебя!"
    # Виктория злится
    victoria "Алекс, подружка Мелани просит тебя попробовать мою попу!"
    victoria "Правда подружка?"
    melanie "!!!"
    melanie "Да, Алекс..."
    melanie "Я прошу тебя попробовать..."
    melanie "Попу моей подружки..."

    # Алекс возбужден и не замечает всех этих взглядов
    alex_photograph "Ну раз ты просишь, Мелани..."
    alex_photograph "И раз тебе это нравится..."
    alex_photograph "Я сделаю это для тебя, милая."
    alex_photograph "Даже несмотря на то, что мне твоя подруга не нравится."
    alex_photograph "Тем более меня так возбудило, как ты работала сейчас своим язычком..."
    alex_photograph "Ты так эротично это делала, Мелани!"
    # Виктория встает, Мелани тоже поднимается
    victoria "Подружка, я хочу, чтобы ты сняла это на мой телефон."
    melanie "???"
    # дает Мелани свой телефон
    # Мелани удивленно берет телефон Виктории в руки, включает камеру и начинает снимать
    # Виктория опирается на кресло, ставит на него одну ногу (https://cdn.discordapp.com/attachments/625678994083414052/738837280223002624/unknown.png)
    # Алекс пристраивается сзади нее, Виктория нарочито преувеличенно изображает страсть, стонет
    # Алекс часто смотрит на Мелани
    # он не торопится входить в Викторию
    alex_photograph "Мелани, милая..."
    alex_photograph "Ты точно не против?"
    victoria "Мммм... Давай быстрее, Алекс!"
    victoria "Мне не терпится почувствовать внутри себя член такого знаменитого фотографа!"
    alex_photograph "Милая, скажи мне..."
    melanie "..."
    melanie "Алекс, я не против..." # равнодушно
    alex_photograph "Я делаю это только ради тебя, Мелани..."
    # вводит в Викторию член
    victoria "Ооооо!!!"
    victoria "Да, Алекс!"
    victoria "Возьми меня!"
    alex_photograph "Мммм..."
    alex_photograph "Ох..."
    victoria "О, как же хорошо!"
    victoria "Да!!!"
    victoria "Аааа!"
    victoria "Быстрее, Алекс! Да!"
    victoria "О, я сейчас кончу!!!"
    alex_photograph "Да... Я тоже!"
    victoria "Ааааа!"
    # Виктория либо отстраняется, либо перестает двигаться
    alex_photograph "Эй!"
    victoria "Алекс!"
    victoria "Ты согласен сделать фотосессию со мной?"
    alex_photograph "Что? А, да-да... Иди сюда."
    # притягивает ее к себе
    alex_photograph "Давай быстрее, не останавливайся!"
    # она снова его тормозит
    victoria "Что 'да'? Так ты согласен на фотосессию, Алекс?"
    alex_photograph "Черт! Да, я сделаю эту фотосессию!"
    # он начинает снова двигаться
    # Виктория отворачивается от него и улыбается
    # и делает вид, что кончает
    victoria "ААА!!!"
    victoria "ААААА!!!"
    menu:
        "Кончить внутрь Виктории.":
            alex_photograph "Я сейчас кончуууу!!!"
            alex_photograph "Оооо!"
            alex_photograph "Оооооо!"
            pass
        "Кончить на киску Виктории.":
            alex_photograph "Я сейчас кончуууу!!!"
            alex_photograph "Оооо!"
            alex_photograph "Оооооо!"
            pass
    # Виктория с самодовольной улыбкой смотрит на Мелани, которая все это снимает на камеру
    victoria "Подружка Мелани, можешь нажать на стоп."
    victoria "Думаю, видео получилось отличное."
    victoria "С удовольствием буду его пересматривать."
    # Мелани опускает руку с телефоном и с отвращением смотрит на Викторию
    # Виктория распрямляется и стоит, поставив одну ногу на стул, видна ее киска со стекающей спермой Алекса
    victoria "А теперь подружка Мелани покажет, как ей нравится член Алекса."
    victoria "И моя киска..." # ехидно
    melanie "!!!" # зло
    victoria "Ну же, подружка..."
    victoria "Докажи нам с Алексом, что тебе это очень нравится."
    melanie "Я думаю, что на сегодня досточно доказательств... Подружка Виктория."
    # Виктория хихикает и говорит Алексу
    # Алекс садится на диван со спущенными штанами
    victoria "Моя подружка Мелани такая застенчивая."
    victoria "Хочет это сделать и стесняется. Хи-хи."
    alex_photograph "Мелани, дорогая."
    alex_photograph "Если тебе и правда это так нравится, то тебе нечего стесняться."
    alex_photograph "Я с удовольствием посмотрю на то, как ты работаешь своим язычком."
    alex_photograph "Это так сексуально, милая!"
    victoria "Слышала, подружка Мелани? Алекс хочет на это посмотреть."
    victoria "Начнешь с моей киски, а потом оближешь член Алекса."
    melanie "..."
    victoria "Подружка Мелани, мы с Алексом ждем. Иди сюда."
    menu:
        "Сделать так, как говорит Виктория.":
            pass
    # Мелани зло смотрит на Алекса, потом на Викторию
    # та на нее смотрит угрожающе
    # Мелани кладет телефон Виктории на стол, подходит к Виктории, пристально смотрит на нее
    # потом опускается на пол и приближает лицо к ее киске
    # ликинг
    alex_photograph "Мммм... Мелани, это так эротично..."
    victoria "О, да... Какая же ты хорошая, подружка Мелани..."
    alex_photograph "Я снова начинаю возбуждаться..."
    alex_photograph "Какая же ты красивая, милая!"
    victoria "Еще немного... Да, вот так..."
    victoria "Достаточно, подружка Мелани."
    victoria "Теперь очередь Алекса."
    victoria "Ты должна следить за гигиеной такого знаменитого фотографа как он!"
#    victoria "Покажи, как тебе нравится его член."
    alex_photograph "Да, милая. Иди ко мне."
    alex_photograph "Я так соскучился по тебе."
    # Мелани поднимается, с ненавистью смотрит на Викторию
    # потом подходит к Алексу, опускается на колени и облизывает его член
    alex_photograph "Ооооох..."
    alex_photograph "Как же это приятно, милая..."
    alex_photograph "Оооо..."
    # Виктория смотрит на это и ехидно улыбается
    victoria "Алекс?"
    alex_photograph "Мммм..."
    victoria "Алекс!"
    alex_photograph "Ну что?"
    victoria "Тебе понравился наш с тобой секс, Алекс?"
    # Алекс прибалдевший от ласк Мелани говорит
    alex_photograph "Я хочу еще..."
    alex_photograph "Только красивую... Мммм... Как Мелани..."
    alex_photograph "Как же ты меня возбуждаешь, милая... Ооох..."
    victoria "Подружка Мелани не будет против." # ехидно
    victoria "Она с радостью отдаст свою попу такому красавчику, как ты, Алекс."
    victoria "Да ведь, подружка?"
    # Мелани отстраняется
    melanie "..."
    menu:
        "Да.":
            pass
    # Мелани сквозь зубы, глядя на Алекса
    melanie "Да, подружка..."
    alex_photograph "О, Мелани!"
    alex_photograph "Давай сделаем это прямо сейчас!"
    alex_photograph "Я целый день мечтал о том, как возьму тебя!"
    melanie "Ты хочешь это сделать прямо сейчас?"
    melanie "Ты уже это делал утром..."
    melanie "Давай уже... Не сегодня..."
    alex_photograph "Да, милая! Я хочу сейчас снва!"
    alex_photograph "Мне не терпится скорее войти в тебя!"
    alex_photograph "Снимай одежду, я хочу видеть твое восхитительное тело!"
    melanie "!!!"
    # Мелани зло смотрит на него
    # потом встает и раздевается, ложится на диван на подлокотник (https://cdn.discordapp.com/attachments/625678994083414052/738836379693482004/unknown.png)
    # Алекс ласкает ее грудь, потом гладит ладонью ягодицы
    alex_photograph "О, милая..."
    alex_photograph "Как ты прекрасна..."
    alex_photograph "Я так хочу тебя!"
    # Алекс забирается на диван и пристраивается к Мелани сзади
    alex_photograph "Ты самая красивая женщина на свете, Мелани!"
    alex_photograph "С тобой никто не сравнится!"
    # Мелани бросает злорадный взгляд на Викторию
    alex_photograph "О, моя Мелани!!"
    alex_photograph "Оооооо!"
    # Алекс входит в Мелани
    # Виктория в это время спрашивает
    victoria "Алекс, а когда мне приходить на мою фотосессию?"
    # он не обращает на нее внимания
    alex_photograph "Меланиии... Моя богиня..."
    victoria "Алекс! Ты меня слышишь?"
    # он не совсем доволен, что она его отвлекает
    alex_photograph "Что?!"
    victoria "Когда мне приходить на фотосессию?"
    alex_photograph "Я смогу провести ее на днях..."
    # отворачивается от Виктории и снова все внимание на Мелани
    alex_photograph "Ммммм..."
    # Виктория снова говорит Алексу
    victoria "Алекс, я позвоню тебе, чтобы договариться о встрече в фотостудии."
    # забирает со стола свой телефон и направляется к выходу
    victoria "Подружка Мелани."
    victoria "Спасибо за такое классное видео."
    victoria "Теперь я буду его пересматривать по вечерам, подружка."
    # уходит, затемнение
    return

# следующий день, когда Моника приходит в свой кабинет на работу
# Моника при клике на лифт, попадает в фотостудию
label ep215_dialogues5_alex_4:
    # в фотостудии находится Виктория в розовом платье
    # она позирует, Алекс фотографирует ее
    # Виктория стоит в позе, с которой ей не видно, что Моника пришла
    mt "Какого черта?!"
    mt "Что эта тварь тут делает?!"
    mt "?!?!?!"
    # пока Моника в шоке смотрит, звук каблуков
    # к Монике подходит Мелани
    melanie "Миссис Бакфетт..."
    # Моника вздрагивает от неожиданности
    m "Мелани?"
    m "Мелани! Ты видишь ЭТО?!"
    m "Какого?.."
    # Мелани ее перебивает
    melanie "Тсс. Тише, Миссис Бакфетт."
    melanie "У меня к вам срочное дело."
    m "Срочное?"
    melanie "Да. Очень срочное."
    m "Пойдемте в гримерку."
    # затемнение, звук каблуков
    return

# гримерке
label ep215_dialogues5_alex_5:
    # Мелани и Моника стоят в гримерке
    # телефон Виктории лежит на видном месте на столике Мелани, рядом стоит ее сумочка
    img 19410
    w
    img 19411
    m "Мелани, что происходит?!"
    m "Кто разрешил проводить фотосессию для этой сучки?!"
    m "?!?!?!"
    # Мелани хватает ее телефон со столика и говорит Монике
    img 19412
    melanie "Нам надо торопиться, Миссис Бакфетт!"
    melanie "У нас появился отличный шанс расправиться с этой мелкой дрянью!"
    img 19414
    m "Шанс?! Но... Как, Мелани?"
    m "Что ты задумала?"
    # Мелани показывает телефон в своих руках
    img 19413
    melanie "На этом телефоне есть видео, компрометирующее Викторию."
    # Моника подозрительно
    img 19415
    m "Что это за видео?"
    img 19416
    melanie "На нем Алекс и Виктория занимаются сексом."
    img 19417
    m "Что?!"
    m "Алекс и Виктория?!"
    m "Ты в этом уверена, Мелани?"
    m "Откуда ты это знаешь?"
    # Мелани мнется, но решает не говорить правду
    img 19418
    melanie "Это... Это точная информация, Миссис Бакфетт..."
    melanie "Из достоверного источника..."
    melanie "Миссис Бакфетт."
    img 19419
    melanie "Эта стерва Виктория просчиталась на этот раз."
    melanie "И мы просто обязаны этим воспользоваться, пока она занята фотосессией!"
    # Моника спрашивает
    img 19420
    m "Что ты предлагаешь с этим сделать?"
    melanie "Миссис Бакфетт, вы знаете, кому это показать..."
    # Моника задумчиво
    img 19421
    m "Дик..."
    melanie "Да, Миссис Бакфетт."
    img 19422
    m "Виктория охраняет Дика, как цепной пес, и обычно к нему в кабинет не пройти..."
    m "Но сейчас..."
    melanie "Сейчас Викторию интересует только фотосессия и мы должны поторопиться!"
    m "Да! Нам надо поспешить!"
    # затемнение, звук каблуков, лифт
    # звук мотора, Мелани с Моникой едут к Дику напряженная музыка
    $ melanieAlexVictoriaSex3 = True # Мелани и Моника украли телефон Виктории из гримерки и поехали к Дику
    return

# кабинет Дика
label ep215_dialogues5_alex_6:
    # Моника и Мелани заходят в кабинет Дика
    # Дик сидит за своим рабочим столом, в руках какие-то документы
    # поднимает взгляд на вошедших Монику и Мелани, документы падают из рук на стол
    # он крайне удивлен, смотрит то на одну, то на другую в растерянности

    dick "Моника?"
    dick "М-мелани?"
    # Моника ему уверенно
    m "Здравствуй, Дик."
    # затемнение, смена кадра на фотостудию
    # тем временем в фотостудии
    # фотосессия продолжается, Виктория сменяет одну позу на другую, видно, что она крайне довольна собой
    # Алекс недоволен, видно, что ему не нравится с ней общаться
    victoria "Алекс, это красивая поза?"
    victoria "Может, мне встать вот так?"
    alex_photograph "Да, Виктория. Это хорошая поза."
    victoria "Алекс, а может ты возьмешь кадр поближе?"
    victoria "И ниже."
    victoria "Мне кажется, так получится намного сексуальнее."
    alex_photograph "Я не уверен, но можно попробовать."
    victoria "А если я вот так поставлю ножку, будет лучше?"
    alex_photograph "Да, Виктория. Поставь. Давай посмотрим."
    # затемнение, смена кадра на офис Дика
    # тем временем в офисе Дика
    # Моника и Мелани сидят в кабинете Дика, он их внимательно слушает
    img 19446
    w
    img 19448
    m "Дик, ты все это время ошибался в своей Виктории!"
    m "Она на самом деле не такая хорошая, какой старается казаться перед тобой!"
    m "Это все маска, Дик! Она обманывает тебя!"
    # Дик с серьезным лицом
    img 19449
    dick "Я не верю тебе, Моника."
    dick "Ты уже однажды пыталась оговорить Викторию."
    dick "Теперь ты снова за свое..."
    # в разговор вступает Мелани
    img 19450
    melanie "Мистер Дик. Вы такой умный и такой хороший человек."
    melanie "Я полностью на вашей стороне и понимаю, что вам трудно в это поверить."
    melanie "Но Миссис Бакфетт говорит правду. Я подтверждаю каждое ее слово."
    img 19451
    melanie "И мы пришли к вам сегодня, потому что хорошо к вам относимся."
    melanie "И переживаем из-за того, что эта девочка вас обманывает."
    # Дик слушает Мелани, он в шоке
    img 19452
    dick "Мелани, я давно знаю Викторию."
    dick "Она искренняя и добрая девушка."
    dick "Это чистый сосуд искренности и непорочности!"
    dick "Виктория не способна никого обмануть!"
    # Моника психует
    img 19453
    mt "О, боги! Какой же идиот!"
    mt "!!!"
    img 19454
    m "Она не способна на обман?!"
    m "Да она самая лицемерная дрянь, которую я видела в своей жизни!"
    # Дик продолжает сомневаться в словах Моники и Мелани
    img 19455
    dick "Моника, не надо говорить так о Виктории!"
    img 19456
    m "Эта сучка тобой манипулирует, а ты ей веришь!"
    # Дик начинает злиться
    img 19457
    dick "Моника!"
    img 19458
    melanie "Мистер Дик, у нас есть доказательство того, что Виктория вас обманывает."
    # Дик удивленно и растерянно
    img 19459
    dick "Доказательство?"
    melanie "Да. В этом телефоне есть видео... На котором Виктория вам изменяет."
    dick "Что?!"
    img 19460
    melanie "Да. Посмотрите его, Мистер Дик."
    melanie "И вы все поймете без лишних слов."
    # Мелани встает со стула, подходит к столу Дика и протягивает ему телефон Виктории, он берет его в руки
    # и в этот момент к нему в кабинет заходит Виктория
    # Мелани спокойна, смотрит убийственным взглядом на Викторию и возвращается на свое место
    # Моника про себя злорадствует
    img 19461
    w
    img 19462
    w
    img 19463
    w
    img 19464
    w
    img 19465
    mt "Пришла, дрянь!"
    mt "Это последние твои минуты в этом кабинете!"
    mt "Сучка!"
    mt "Наконец-то, этот миг настал!"
    mt "!!!"
    # Виктория спокойна, она самодовольно улыбается и подходит к Дику поближе
    # Дик смотрит на Викторию с обожанием
    img 19466
    dick "Виктория, дорогая!"
    dick "Я не могу поверить в то, что я сейчас улышал о тебе!"
    # она делает невинное личико, наклоняется к нему, сложив руки у своего подбородка
    img 19467
    victoria "Мистер Дик, эти женщины говорят неправду про меня."
    victoria "Вы же не верите им? Вы же знаете, что я не такая!"
    # Дик возмущенно
    img 19468
    dick "Они говорят, что на этом телефоне есть видео, на котором ты якобы изменяешь мне!"
    # Виктория с невинным видом
    victoria "Нет конечно! Это неправда, Мистер Дик!"
    img 19469
    dick "Ты готова доказать это?"
    dick "Ты согласна, чтобы я посмотрел видео на твоем телефоне и проверил их слова?"
    img 19470
    victoria "Да, можете взять мой телефон и проверить его, Мистер Дик!"
    victoria "Мне нечего скрывать от вас!"
    # Дик смотрит на телефон
    img 19471
    dick "Ты мне говоришь, что тебе нечего скрывать, а на телефоне стоит пароль..."
    dick "Я не могу его разблокировать."
    # Виктория невинно
    img 19472
    victoria "Мистер Дик, дорогой, вы ведь его знаете..."
    dick "Знаю? И какой же он?"
    victoria "Это ваш день рождения, Мистер Дик."
    victoria "Ведь мне нечего от вас скрывать..."
    # Дик с сомнением смотрит на Монику и Мелани, включает телефон
    img 19473
    w
    img 19474
    dick "Я вижу здесь только одно видео..."
    # Моника вскакивает со стула
    img 19475
    m "Да, это оно!"
    m "Посмотри его и ты узнаешь всю правду!"
    m "!!!"
    # Дик включает видео, а там ролик, где Алекс платит деньги Мелани за минет
    # показываем арты со сцены на телефоне и текст прямо с той сцены
############### текст с той сцены
    img 19476
    alex_photograph "Какой у тебя прейскурант, Мелани?"
    melanie "!!!"
    victoria "???"
    # Мелани отвечает
    img 19477
    melanie "Как обычно, сделаю минет за 50 долларов, секс стоит 100 долларов."
    # Алек бросает ей 50 баксов
    alex_photograph "Вот твой сегодняшний заработок."
    alex_photograph "Соси!"
    # Мелани медлит
    alex_photograph "Ну? Отрабатывай свои деньги!"
    # делает минет Алексу
    img 19478
    alex_photograph "Ооооо, Меланиииии!!!"
    alex_photograph "Ааааааа!!!"
    alex_photograph "Возьми его глубже!"
    img 19479
    alex_photograph "Ещеееее!!!"
    alex_photograph "Быстрее! Быстрее!!!"
    # Алекс кончает
    img 19480
    alex_photograph "Дааа..."
    alex_photograph "Дааа!!!"
    alex_photograph "ДААААААА!!!"
###############

    # кадр на Дика с телефном в руках, звуки минета из телефона
    # Моника с Мелани в ужасе переглядываются
    img 19482
    m "!!!"
    img 19481
    melanie "!!!"
    # Дик в шоке смотрит на Мелани
    img 19483
    dick "Да, Мелани... Теперь я узнал всю правду!"
    dick "Ты, Мелани, сговорилась с интриганкой Моникой!"
    dick "Для того, чтобы опорочить моего ангела! Эту невинную девушку!"
    dick "Этот образец морали и чистоты!"
    # ввернуть эпитет
    img 19484
    m "Но Дик!"
    dick "Тихо! Больше не хочу слышать ни слова!"
    # Дик возмущается на Мелани и Монику
    dick "Вы обе не стоите и мизинца этого непорочного создания!"
    img 19485
    dick "Как вы смеете наговаривать на нее эти грязные вещи?!"
    dick "Это клевета!"
    dick "Я подам на вас обеих в суд за клевету!"
    # Виктория его успокаивает
    img 19493
    victoria "Мистер Дик, дорогой, я не в обиде на них."
    victoria "Не нужно их наказывать, Мистер Дик."
    img 19494
    dick "Виктория, как ты можешь за них заступаться?!"
    dick "Я вообще не хочу с ними иметь ничего общего!"
    dick "Я отказываюсь от дела Моники, которое доставляет мне столько хлопот!"
    # Виктория продолжает его успокаивать
    img 19486
    mt "О НЕТ!!!"
    img 19487
    victoria "Все хорошо, Мистер Дик."
    victoria "Они просто ошиблись."
    victoria "Давай будем добрее к ним и простим их за эту нелепую ошибку."
    dick "Ты точно не хочешь наказать их за эту попытку очернить тебя в моих глазах?"
    img 19488
    victoria "Нет, Мистер Дик. Я не хочу, чтобы вы их наказывали."
    victoria "Мы просто попросим их покинуть ваш кабинет и больше сюда не возвращаться."
    victoria "Мне кажется, этого будет достаточно, Мистер Дик."
    # Дик смотрит на нее влюбленными глазами, она ему мило улыбается
    img 19489
    dick "Виктория, ты настоящий ангел."
    victoria "Спасибо, дорогой."
    # Дик смотрит на Монику и Мелани с негодованием
    img 19490
    dick "Этот кабинет только для таких непорочных ангелов, как моя Виктория."
    dick "Миссис Бакфетт, Мисс Мелани, покиньте мой кабинет!"
    # Моника и Мелани в шоке, смотрят друг на друга, потом на Викторию
    img 19491
    m "!!!"
    melanie "!!!"
    # Виктория им мило улыбается
    img 19492
    victoria "Подождите меня возле моего рабочего места, девочки..."
    # затемнение
    return

# приемная Дика
label ep215_dialogues5_alex_7:
    # в применой стоят злые Мелани и Моника и довольная Виктория
    # Виктория ехидно смотрит на них
    img 19436
    victoria "Ой, подружки, я так рада видеть вас!"
    victoria "Так здорово что вы зашли ко мне!"
    img 19437
    m "!!!"
    melanie "!!!"
    img 19438
    victoria "Я тут подумала, что мы давно не устраивали девичники!"
    victoria "Вы же не против будете прийти ко мне домой, подружки?"
    victoria "Ведь этот девичник будет особенным!"
    # Моника и Мелани в шоке переглядываются
    img 19439
    m "!!!"
    img 19440
    melanie "!!!"
    img 19441
    victoria "Мои подружки придут ко мне?"
    victoria "Ты придешь, подружка Мелани?"
    # Мелани зло, сквозь зубы
    img 19442
    melanie "Да!"
    melanie "!!!"
    img 19443
    victoria "А подружка Моника тоже придет?"
    victoria "Она ведь не откажет мне?"
    # Моника тоже зло
    img 19444
    m "Приду!"
    m "!!!"
    img 19447
    victoria "Ой, я так рада!"
    victoria "Как же здорово, что мы такие хорошие подружки!"
    victoria "Я скоро вам сообщу о моем мероприятии!"
    img 19445
    # немая пауза, Моника с Мелани смотрят на нее как на психопатку
    # затемнение
    # звук мотора
    return

# гримерка в офисе
label ep215_dialogues5_alex_8:
    # Мелани и Моника, обе в бешенстве
    img 19423
    m "Эта мелкая сучка нас подставила!!!"
    m "Ты видела, как она себя ведет с этим кретином Диком?!"
    melanie "Я не позволю этой сиколявке так обращаться со мной!"
    melanie "Я уничтожу ее!"
    img 19424
    melanie "Миссис Бакфетт, вы хотели знать, откуда я знаю про видео Алекса и Виктории?!"
    img 19425
    m "Да!"
    m "Что это за достоверный источник у тебя?!"
    m "Из-за которого мы попали в такую глупую ситуацию!"
    m "!!!"
    img 19426
    melanie "Миссис Бакфетт, я сама лично снимала это видео на ее телефон."
    img 19427
    m "Что?!"
    img 19428
    melanie "Помните, она в вашем кабинете мне сказала, что я должна устроить свидание с Алексом?"
    m "Помню..."
    melanie "Она вынудила меня пригласить Алекса жить со мной..."
    melanie "Теперь Алекс живет у меня."
    img 19429
    m "О Боже!"
    m "Мелани..."
    img 19430
    melanie "А еще эта мелкая стерва мечтает стать моделью!"
    melanie "Алекс ей отказал в помощи и она решила переспать с ним ради фотосессии."
    melanie "А я все это снимала на ее телефон. По ее приказу."
    img 19431
    m "Вот дрянь!!!"
    m "!!!"
    m "Она специально заставила тебя снять это видео на ее телефон!"
    m "Она знала, что мы будем действовать именно так!"
    img 19432
    melanie "Да!"
    melanie "И эта лицемерная стерва наменула мне на то..."
    melanie "На то, что Алекс - мой будущий муж!"
    melanie "!!!"
    img 19433
    m "!!!"
    m "!!!!!!"
    img 19434
    melanie "Эта Виктория - настоящий дьявол!"
    img 19435
    m "Я не могу дождаться этого дня!"
    melanie "Мы обязательно расправимся с ней, Миссис Бакфетт!"
    return
