default monicaCitizens14Slums1 = False  # Моника согласилась привести к себе домой алкаша
default monicaCitizens14Slums2 = False  # Моника согласилась выпить стопку на один бакс
default monicaCitizens14Slums3 = False  # Моника согласилась выпить вторую стопку за бакс

# при клике на алкаша на улице
label ep215_dialogues6_citizens_1:
    citizen14 "Эй, стой!"
    m "Черт, что это еще за тело лежит здесь?! Я чуть не споткнулась о тебя!"
    citizen14 "О, привет, красотка!"
    citizen14 "Хочешь немного подзаработать?"
    m "Возможно... Но это тебя не касается!"
    citizen14 "Тогда у меня к тебе есть дело..."
    citizen14 "Давай отойдем в тихое место?"
    m "..."
    menu:
        "Пойти с ним.":
            mt "Хммм..."
            mt "Что может мне предложить этот никчемный неудачник?"
            m "Пошли..."
            # затемнение
            pass
        "Нет!":
            mt "Фу, какой он мерзкий!"
            m "Нет! "
            m "Я не собираюсь никуда с тобой отходить!"
            citizen14 "Я так и знал..."
            citizen14 "Но если захочешь подзаработать, ты знаешь, где меня найти."
            return
    # стоят у пилона
    citizen14 "Я сегодня богат! Я нашел целых 30 баксов на улице!"
    citizen14 "Я могу себе позволить снять хату с блекджеком и шлюхами!"
    citizen14 "Но я подумал..."
    citizen14 "Почему бы мне не разделить эту радость с такой красоткой, как ты?"
    citizen14 "Заодно сэкономлю на хате и на шлюхе, м?"
    # подмигивает Монике
    m "Я не шлюха, а мой дом не притон для алкашей!"
    m "Иди в Shiny Hole! Эта вонючая дыра как раз для тебя!"
    m "Или можешь пить на улице, как раньше!"
    citizen14 "На улице мне нельзя..."
    citizen14 "Копы сказали, что загребут, если увидят меня пьющим."
    citizen14 "Я могу вознаградить тебя за помощь..."
    m "Вознаградить?"
    m "..."
    menu:
        "Согласиться.":
            # если Моника не арендует квартиру у Джека
            if monicaShawarmaApartment5 == False or monicaShawarmaApartment9 == True:
                mt "Хммм..."
                mt "Деньги за то, что бы ему было где выпить - это лучше, чем танцевать у пилона."
                mt "..."
                mt "Черт! Но мне некуда его вести!"
                mt "А здесь я это делать не собираюсь!"
                #
                $ notif(t_("Монике некуда вести клиентов."))
                #
                m "Мне некуда тебя вести!"
                citizen14 "Давай тогда выпьем с тобой здесь! Ик!"
                citizen14 "Я заплачу тебе! Ик!"
                # выглядывает мамочка
                m "Я не собираюсь с тобой пить здесь."
                m "Мне не нужны проблемы из-за тебя!"
                return
            # если арендует квартиру у Джека
            $ monicaCitizens14Slums1 = True # Моника согласилась привести к себе домой алкаша
            pass
        "Мой дом не место для алкашей с улицы!":
            mt "Я еще не настолько опустилась!"
            mt "И, надеюсь, этого не произойдет НИКОГДА!"
            m "Нет! "
            m "Мой дом не место для алкашей с улицы!"
            citizen14 "Видимо тебе не нужны ни деньги, ни хорошая выпивка."
            return
    # Моника в сомнениях
    mt "Хммм..."
    mt "Деньги за то, что бы ему было где выпить - это лучше, чем танцевать у пилона."
    mt "..."
    mt "Вот дьявол!"
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."
    # выглядывает мамочка
    mt "И эта старая карга следит за мной..."

    #
    $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
    mt "Я должна выплачивать долг этой мерзкой извращенке Перри!"
    #

    # если Монику выгнали с эскорта
    #
    $ notif(_("Моника больше не работает в ВИП-эскорте."))
    #
    mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
    #
    mt "Моника, что же делать?"
    mt "С другой стороны..."
    mt "Он ведь хочет просто выпить и уйти..."
    mt "Еще и денег мне за это заплатит..."
    mt "..."
    m "Сколько ты мне заплатишь за это?"
    citizen14 "10 баксов, моя спасительница!"
    m "Черт!"
    m "!!!"
    m "Пошли!"
    # !!! render отсюда!!!
    # затемнение
    # в квартире Моники
    # алкаш и Моника стоят в ее гостиной
    m "Пей там..."
    # Моника указывает на столик рядом с раскладушкой
    mt "Нужно следить за тем, чтобы этот алкаш не стал здесь все громить..."
    mt "Когда напьется..."
    mt "И чтобы не украл ничего..."
    # алкаш садится на стул
    citizen14 "А ты что, так и будешь стоять в стороне?"
    citizen14 "Иди сюда, я угощу тебя чудесным напитком..."
    m "Я не пью!"
    citizen14 "Да ладно тебе!"
    citizen14 "Ты же просто составишь мне компанию."
    citizen14 "А я буду платить тебе по $ 1 за каждую выпитую рюмку..."
    mt "$ 1 за то, что бы я вливала эти помои в свое прекрасное тело?"
    mt "Моника, стоит ли это того?"
    mt "Я и этот алкаш... Отброс общества!"
    mt "Такая богиня, как Я, привыкла вкушать изысканные шампанские вина среди элиты общества..."
    mt "А это пойло совсем не для леди с прекрасными манерами и утонченным вкусом ..."
    citizen14 "Одна стопка и бакс у тебя в кармане."
    mt "Черт!"
    mt "!!!"
    menu:
        "Я же сказала, что не пью!":
            m "Тебе нужно было место для пьянки, так что сиди и пей!"
            m "И больше не предлагай мне эти дешевые помои."
            citizen14 "Ты мне портишь весь натстрой!"
            citizen14 "Я, пожалуй, найду более приветливого собутыльника!"
            # алкаш уходит
            mt "Да пошел ты!"
            mt "Грязный жалкий отброс общества! Фи!"
            mt "!!!"
            return
        "Видимо этот неудачник не отстанет от меня...":
            $ monicaCitizens14Slums2 = True # Моника согласилась выпить стопку за один бакс
            pass
    # Моника в сомнениях
    mt "Со мной же ничего не случится из-за одной стопки этой гадости..."
    mt "..."
    mt "Мне придется выпить одну, чтобы он от меня отстал!!!"
    mt "Зато я заработаю доллар..."
    mt "Знал бы этот мерзкий неудачник, КТО сидит с ним сейчас!"
    mt "Любой мужчина в этом городе мечтал бы оказаться на его месте!"
    mt "!!!"
    m "Давай мне эту гадость!"
    m "Но только одну! Не больше!"
    # алкаш обрадованно
    citizen14 "Ну вот! Другое дело!"
    # звук - наливает жидкость в стопку
    citizen14 "Вот, держи..."
    citizen14 "Выпивай эту стопку и я плачу тебе бакс как договаривались."
    # Моника выпивает и морщится
    mt "ФУУУУУ!"
    mt "Эти помои еще хуже, чем я предполагала!!!"
    mt "!!!"
    mt "Надеюсь, я сейчас не умру от отравления!"
    mt "Ох..."
    mt "Какое-то странное ощущение..."
    mt "..."
    # алкаш на заднем плане бормочет
    citizen14 "Вот..."
    citizen14 "И я, значит, ему говорю... Ик!"
    citizen14 "Ты... Ик! Рыбу веслом по башке... Ик!"
    citizen14 "А, ты уже выпила?!"
    citizen14 "Ну вообще, красотка!"
    citizen14 "Вот, еще одна стопка!"
    citizen14 "И я дам тебе еще бакс! Ик!"
    mt "..."
    menu:
        "Прогнать этого алкаша пока не поздно!":
            m "Забирай свое пойло и уходи!"
            citizen14 "Куда я пойду?!"
            citizen14 "Я уже и по второй нам налил..."
            m "ВОН!!!"
            m "НЕМЕДЛЕННО!!!"
            m "!!!"
            citizen14 "Шлюха - предательница, а не спасительница! Ик!"
            mt "Ох! Что-то мне нехорошо..."
            mt "Мне надо немного отдохнуть..."
            # алкаш уходит
            # Моника ложится на постель
            return
        "Еще бакс?":
            $ monicaCitizens14Slums3 = True # Моника согласилась выпить вторую стопку за бакс
            pass
    mt "Еще доллар за то, чтобы я выпила?"
    citizen14 "Ага!"
    mt "Что это он бормочет..."
    mt "Ох... Что-то голова кружится..."
    mt "И такое приятное тепло внутри..."
    m "Я хотела сказать..."
    citizen14 "Да помню я, милая... Помню..."
    citizen14 "Одна стопка и еще один бакс твой... Ик!"
    m "Что..."
    mt "Что это за мерзость?!"
    mt "Почему она так воняет?!"
    mt "Или..."
    citizen14 "Давай пей..."
    m "Я помогу тебе! И рраз!"
    # Моника выпивает вторую рюмку
    citizen14 "Ик! Так вот..."
    citizen14 "Мы пошли значит с этой... Ик! Старой шлюхой..."
    mt "Что за бред он несет?"
    mt "???"
    citizen14 "А у нее... Ик!"
    citizen14 "И сиськи... Во!"
    citizen14 "Не то, что у тебя... Ик!"
    mt "Что за странный привкус во рту..."
    mt "И почему вся комната... Ик!"
    mt "Ой!"
    # алкаш дает третью рюмку
    citizen14 "Ты это... Ик!"
    citizen14 "Быстро что-то... На, держи!"
    mt "Что проис... Что это? Ик!"
    mt "Что он напивает мне?"
    # Моника выпивает третью рюмку
    # затемнение
    # Моника просыпается голая на кровати, а между ног голова алкаша и он спит
    # рядом валяется пустая бутылка
    # Моника ВСКАКИВАЕТ И В УЖАСЕ ХВАТАЕТСЯ ЗА ГОЛОВУ
    mt "О УЖАС!!!"
    mt "!!!" # оглядывается в растерянности и недоумении
    mt "ЧТО ЗДЕСЬ ПРОИЗОШЛО?!"
    mt "?!?!?!"
    mt "МОНИКА!"
    mt "Я НЕ МОГУ ПОВЕРИТЬ!"
    mt "ТЫ И КАКОЙ-ТО АЛКАШ С УЛИЦЫ!!!"
    mt "!!!"
    mt "ТЫ УПАЛА НА САМОЕ ДНО, МОНИКА!!!"
    mt "КАК ТАКОЕ МОГЛО СЛУЧИТЬСЯ?!"
    mt "МОЯ ЖИЗНЬ ПРЕВРАТИЛАСЬ В БЕСКОНЕЧНЫЙ КОШМАР!!!"
    mt "КОШМАР, КОТОРЫЙ НИКАК НЕ ЗАКАНЧИВАЕТСЯ!!!"
    mt "И Я... Я..."
    mt "О БОЖЕ!!!"
    mt "Я ДОЛЖНА СОБРАТЬСЯ!!!"
    mt "!!!"
    mt "ЭТО... ЭТО..."
    mt "ЭТО ПРОСТО ВРЕМЕННЫЕ ТРУДНОСТИ!"
    mt "Я - МИССИС МОНИКА БАКФЕТТ!!!"
    mt "Я - БИЗНЕС ЛЕДИ!!!"
    mt "Я ПОЛОЖУ ЭТОМУ КОНЕЦ!!!"
    mt "!!!"
    # с ненавистью смотрит на спящего алкаша
    mt "И начну я с этого грязного отродья!!!"
    mt "!!!"
    # Моника дает поджопник спящему алкашу
    # алкаш подскакивает и пытается прийти в себя
    citizen14 "Эй! Ик! Ты чего?!"
    m "ПРОВАЛИВАЙ ИЗ МОЕЙ КВАРТИРЫ!!!"
    m "МЕРЗКИЙ АЛКАШ!!!"
    citizen14 "Чего ты обываешься?"
    m "ТЫ РЕШИЛ ВОСПОЛЬЗОВАТЬСЯ СНАЧАЛА МОЕЙ ДОБРОТОЙ!"
    m "А ПОТОМ И МОИМ ТЕЛОМ?!"
    m "?!?!?!"
    m "ПРОВАЛИВАЙ ОТСЮДА, ГРЯЗНОЕ ЖИВОТНОЕ!!!"
    # алкаш полупьяный
    citizen14 "У нас ничего не было!"
    citizen14 "Я хотел вознаградить... Ик! Как договаривались..."

    # алкаш болтает языком верх-вниз намекая на куни
    m "АХ ТЫ СВОЛОЧЬ!!!"
    m "А НУ ПРОВАЛИВАЙ!!!"
    m "!!!"
    # Моника дает еще поджопник
    # алкаш убегает
    # Моника в гневе
    mt "КОГДА Я ВЕРНУ СЕБЕ СВОЮ ЖИЗНЬ!!!"
    mt "Я СРАВНЯЮ ЭТОТ МЕРЗКИЙ РАЙОН С ЗЕМЛЕЙ!!!"
    mt "СО ВСЕМИ ЕГО МЕРЗКИМИ ОБИТАТЕЛЯМИ!!!"
    mt "МЕРЗКИМИ!"
    mt "БЕСПОЛЕЗНЫМИ!"
    mt "НИКЧЕМНЫМИ!!!"
    mt "ААААААААА!!!"
    return
