# Если у Барди уровень выше или равен 2, то днем или вечером он поджидает Монику в подвале в спальне.
# Там диалог что Моника будет делать что он скажет, будет его игрушкой, либо он расскажет какому-то Маркусу что она здесь работает.
# Моника злится и посылает его.
# Затем спит, идет сон где Маркус с Моникой говорят о ферме.
# Моника просыпается в ужасе и быстрее бежит к полиции
# В полиции Моника просит Барди не звать Маркуса, на что тот говорит что ты тогда будешь моей игрушкой, Моника соглашается.

label ep22_dialogues3_1:
    # Моника телепортируется в спальню после уборки
    mt "Я устала от уборки."
    "Гребаная уборка изо дня в день!"
    "Пойду отдохну..."
    return
label ep22_dialogues3_2:
    #render
    #У Барди уровень 2. Моника приходит в спальню в подвале в одежде гувернантки, либо телепортируется туда после уборки
    img 7456
    m "Эй! Малявка!"
    "Что ты делаешь здесь?!"
    img 7457
    "Это мое место!"
    "Проваливай отсюда!!!"
    img 7458
    bardie "Я пришел чтобы сказать тебе кое-что..."
    m "Что же?!"
    "Говори быстро и проваливай отсюда!!!"
    img 7459
    bardie "Моника, покажи трусики..."
    m "ЧТО?!?!"
    img 7460
    "ТЫ ПРИШЕЛ СЮДА ЧТОБЫ СНОВА СКАЗАТЬ ЭТУ ЧУШЬ?!?!"
    "Я тебе отвечала сто раз чтобы ты перестал нести этот вздор!"
    "Кто ты вообще такой! Ты какая-то малявка!"
    "Как ты смеешь вообще говорить такое мне!!!"
    img 7461
    bardie "Тебе, это кому?"
    img 7462
    m "Мне... Неважно кому!"
    "Я взрослее тебя!"
    "Научись вежливо общаться со старшими!"
    "Малявка!!!"
    img 7463
    bardie "Моника, если ты не покажешь мне свои трусики, то я все расскажу Маркусу!"
    img 7464
    m "ЧТО?!?! КОМУ?!?"
    mt "О ЧЕМ ЭТО ОН???"
    img 7465
    bardie "Мистеру Маркусу! Я завтра же пойду в полицию и расскажу о тебе!"
    m "И что ты собираешь обо мне рассказать?!"
    bardie "Что ты работаешь в доме, но не имеешь разрешение на это!"
    "Тебе выдадут за это штраф!"
    "Так что лучше покажи мне свои трусики!"
    img 7466
    m "ЧТО?!?!"
    "ТЫ ЕЩЕ СМЕЕШЬ ШАНТАЖИРОВАТЬ МЕНЯ, МАЛЯВКА?!?!"
    "Тебя даже не впустят туда! Такого маленького болвана!"
    img 7467
    bardie "Я не маленький! Я уже большой!"
    img 7468
    m "Проваливай отсюда, пока я не дала тебе пинка!"
    "Я не собираюсь поддаваться на шантаж от такой малявки как ты!"
    img 7469
    bardie "Ты не веришь что я могу это сделать?"
    img 7470
    m "У тебя еще не отросло то что нужно для таких дел, как это!"
    img 7471
    bardie "Ты пожалеешь об этом!"
    "О том что сказала мне!"
    # Барди уходит

    img 7472
    mt "Вот малявка!"
    "Я не собираюсь поддаваться на его шантаж!"
    "Он не сможет рассказать Маркусу обо мне!"
    "Он даже не знает кто он!"
    "Откуда вообще он взял это имя?"
    "Наверняка это просто совпадение..."

    return


label ep22_dialogues3_3:
    #render
    # Сон, первая же ночь после разговора с Барди
    #Моника едет с Маркусом в машине.
    #Вечер. Фреда нет
    img 7474
    m "Ммммпххф..."
    "ГДЕ Я?!?"
    img 7473
    w
    img 7475
    m "Маркус? Мммпхф... Здесь? Мммм..."
    "Что ты ммммффф делаешь здесь??"
    img 7476
    "..."
    "Что со мной?!"
    #Смотрит на водителя
    img 7478
    m "Куда мы едем?"
    img 7477
    "И почему нет водителя?"

    img 7479
    marcus "Это сон, Моника."
    marcus "Я захотел поговорить наедине с тобой."
    img 7480
    m "Почему я голая?"
    img 7481
    "И почему мне так больно везде?!"
    img 7482
    marcus "Ты на Ранчо 218, Моника."
    img 7483
    marcus "Это был первый день."

    img 7484
    mt "!!!"
    img 7485
    marcus "Эх, Моника."
    "Мне так жаль..."
    "Ты ведь могла стать звездой..."
    img 7486
    "Почему ты отказалась моего предложения?"
    "Ведь оно было очень выгодным."
    img 7487
    "А теперь..."
    img 7488
    "Это было только вступление, Моника."
    img 7489
    "Я жду тебя завтра."
    img 7490
    m "!!!"

    # Крик, Моника просыпается
    img 7491
    m "Аааааааааа!!!"
    img 7492
    mt "Вдруг у Барди хватит смелости пойти к Маркусу?!"
    mt "Мне надо в полицию!!!"
    "Срочно!!!"
    img 7493
    "Я должна перехватить его если он пошел туда!"

    # делается focus_map на полицию
    return


label ep22_dialogues3_4:
    #render
    # Полиция. Моника, Барди, Рецепшин
    img 7494
    mt "О БОЖЕ!!!"
    "ОН ЗДЕСЬ!!!"
    img 7495
    policewoman "Да, мальчик? Что ты хотел?"
    bardie "Я пришел к Мистеру Маркусу!"
    policewoman "Зачем Мистер Маркус такому мальчику как ты?"
    bardie "У меня важная информация для него!"
    img 7496
    m "Барди! Пожалуйста! Не надо!"
    img 7497
    bardie "Ааа! Ты здесь!"
    bardie "Убедилась что я способен на это?"
    bardie "Я тебя предупреждал! Теперь не жалуйся!"
    bardie "Ты получишь штраф! И тебе теперь не отвертеться!"
    img 7498
    m "Нет! Барди! Пожалуйста! Мне не нужен штраф!"
    img 7499
    mt "!!!"
    img 7500
    bardie "Меня не интересует что тебе нужно или не нужно!"
    "Ты называешь меня малявкой и не делаешь то что я приказываю тебе как твой хозяин!"
    img 7501
    m "Барди! Пожалуйста! Что угодно! Только не надо звать Мистера Маркуса!"
    bardie "Отстань от меня! Уже поздно меня уговаривать!"
    "И отпусти мою руку, иначе я закричу!"
    img 7502
    m "Барди! Пожалуйста! Извини за то что тебя так называла!"
    menu:
        "Я сделаю все что ты хочешь, только не зови Маркуса!":
            m "Я сделаю все что ты хочешь, только не зови Маркуса!"
    bardie "Правда? Ну посмотрим!"
    "Я теперь твой хозяин, а не Ральф!"
    "А ты моя гувернантка! Ты будешь моей игрушкой!"
    "И будешь делать все что я скажу!"
    "Тогда я не буду звать Мистера Маркуса!"
    img 7502
    label ep22_dialogues3_4_loop1:
        menu:
            "Я буду делать все что ты скажешь, только не зови его!":
                pass
            "Молчать. Я не могу на это пойти...":
                img 7503
                bardie "Молчишь?"
                "Тогда я зову Мистера Маркуса и скажу ему что ты работаешь у нас незаконно!"
                "Тебе положен штраф!"
                img 7504
                m "НЕЕЕЕЕТ!"
                jump ep22_dialogues3_4_loop1


    img 7505
    "Я буду делать все что ты скажешь, только не зови его!"
    bardie "Точно?"
    m "Да... точно..."
    img 7506
    bardie "Тогда сделай глаза вот так!" #сводит их в кучу
    img 7507
    m "Я... не умею так делать..."
    img 7508
    bardie "Ты обманываешь меня!"
    "Я не верю тебе!"
    m "НЕЕЕЕТ! Я буду слушаться тебя!"
    "Ты мой новый хозяин дома!"
    img 7509
    bardie "Хм..."
    "Ладно..."
    "Но если ты ослушаешься меня хоть раз, то Мистер Маркус выпишет штраф тебе!"
    "Поняла меня!"
    img 7510
    m "Да, я поняла, Барди!"
    "Пожалуйста, уйдем отсюда!"

    img 7511
    policewoman "Малчик! Так что мне передать Мистеру Маркусу?"
    img 7512
    bardie "Извините, пока ничего. Я приду позже, возможно..."
    img 7513
    mt "!!!"
    img 7514
    bardie "Я очень скоро проверю свою новую игрушку!"
    img 7515
    bardie "Завтра после уборки жду тебя в твоей спальне!"
    "До встречи!"
    return

label ep22_dialogues3_5:
    # Монолог Моники на улице возле полиции
    mt "ЧЕРТ!"
    "Этот гребаный Барди!"
    "Эта малявка!"
    "Он нашел мое слабое место!"
    "У меня и так столько проблем, не хватало еще и этого сопляка, который будет понукать мной!"
    "Но у меня нет никаких вариантов."
    "Мне придется притвориться что я слушаюсь его."
    "Но я найду на него управлу, клянусь!"
    "..."
    "Почему все пытаются использовать меня?"
    "Что это за мир?"
    "Я не вела себя с окружающими подобным образом!"
    "Это несправедливо!"
    return

# Вечером Барди снова ждет Монику в подвале держа журнал. Он шокирован тем кто Моника и говорит что боится ее.
# Моника включает надменность и статус и говорит Барди что ему лучше не связываться с ней. Моника торжествует что ее боятся.
# Барди боится, но говорит Монике все-таки показать трусики. Моника злится. Напряжение, в итоге показывает.
label ep22_dialogues3_6:
    #render
    #Барди сидит с журналом на кровати Моники в спальне в подвале
    #Возвращение в спальню на следующий день
    #Если Моника одета в гувернантку, иначе Барди нет
    img 7516
    m "Что это у тебя в руках???"
    img 7517
    bardie "Смотри что я нашел у тебя!"
    "Это правда ты???"
    "Ты Моника Бакфетт???"
    menu:
        "Да, это Я. Я - миссис Бакфетт!":
            pass
    img 7518
    "Да, это Я. Я - миссис Бакфетт!"
    "Но это не твое дело!"
    img 7519
    bardie "Но ведь Моника Бакфетт - это глава компании где работает мой отец!"
    bardie "Как это можешь быть ты?"
    "Гувернанка???"
    img 7520
    m "У меня небольшие сложности... Временные..."
    "Это не твое дело..."
    img 7521
    bardie "Насколько я знаю, этот дом тоже принадлежал тебе?"
    m "Да, это мой дом!"
    "Вы поселились в нем незаконно! И я восстановлю справедливость!"
    img 7522
    m "Можешь не сомневаться, Барди..." #смотрит прищурившись
    img 7523
    bardie "Ой! Я боюсь тебя!"
    img 7524
    m "Да, тебе стоило бы меня бояться, учитывая мои возможности!"
    img 7525
    bardie "Почему ты сразу не сказала кто ты?"
    img 7526
    m "Вашей семье пока не стоит про это знать..."
    "И я бы тебе советовала держать рот на замке!"
    img 7527
    "Ты ведь послушный мальчик?"
    img 7528
    bardie "..." #Испуганно смотрит
    img 7529
    m "Отвечай!" #Надменно
    
    bardie "Да, Миссис Бакфетт..."
    "Я никому не скажу про вас..."
    m "И не называй меня по фамилии, еще не время..."
    bardie "Хорошо, Ми... Миссис Моника..."
    m "Можешь пока просто Моника, но только пока...!!!"
    bardie "Хорошо, Моника. Я никому не скажу кто ты."
    m "Вот и отлично!"
    m "Я надеюсь наше маленькое недоразумение закончено?"
    "Этот дурацкий разговор в полиции и твои глупые просьбы..."
    "Ты можешь быть свободен, я хочу отдохнуть!"
    "ИДИ!"
    bardie "Хм... Моника!"
    m "Чего тебе еще? Ты разве не понял?"
    "Ты можешь идти!"
    bardie "Моника, но ты так и не показала трусики мне!"
    m "ЧТО?!?! ТЫ СНОВА ЗА СВОЕ?!?"
    m "Ты разве не понял кто я такая?!"
    "Я - Моника Бакфетт!"
    "И ты не имеешь права говорить мне подобное!!!"
    bardie "Но ты обещала!"
    "Ты дала слово!"
    m "Я не считаю словом то что сказала такому малявке как ты!"
    bardie "ЧТО?!?!"
    "ТЫ СНОВА ОБЗЫВАЕШЬ МЕНЯ МАЛЯВКОЙ?!?"
    bardie "Сейчас же покажи свои трусики, иначе я иду к Мистеру Маркусу!"
    m "Ты что, правда не понял кто Я?!"
    "Как ты смеешь от меня требовать это?!"
    bardie "Ну и что! Так даже интереснее!"
    "Моя игрушка - это девушка с обложки журнала!"
    "У меня даже захватывает дух! Я даже представить не мог!"
    "Я заберу этот журнал к себе и буду дрочить на него по вечерам!"
    m "ЧТО?!?! Дрочить на него?!"
    "Это мой журнал! Мой!"
    bardie "Это теперь мой журнал, как и ты теперь моя!"
    "Ты моя игрушка!"
    "Быстро поворачивайся задом и нагнись!"
    "Я собираюсь, наконец-то, рассмотреть твои трусики как следует!"
    m "Я не буду делать этого!!!" #Моника переживает
    bardie "Тогда я иду к Мистеру Маркусу! Прямо сейчас!"

    mt "Дьявол!!! Этот Барди!!!"
    "Это очень рискованно! Если он сообщит Маркусу обо мне, то мне конец!"
    "..."
    "Может быть правда проще показать ему мои трусики, чтобы он, наконец-то, отстал от меня?"
    "Все-равно он и так уже их видел!"
    "Он использует каждую возможность, чтобы заглянуть мне под юбку!"
    menu:
        "Хорошо, я покажу тебе, но только один раз!":
            pass
    m "Хорошо, я покажу тебе, но только один раз!"
    bardie "Ты будешь показывать мне трусики каждый раз, когда я захочу этого!"
    mt "!!!" #Моника злая
    bardie "Теперь нагибайся, я теряю терпение!"
    menu:
        "Повернуться спиной и нагнуться...":
            pass
    # Моника нагибается, Барди подымает юбку и рассматривает трусики
    bardie "Отличный вид, хе-хе!"
    "Пожалуй, я оставлю эту гувернантку себе!"
    mt "Маленький ублюдок!"
    bardie "Пока достаточно! Ты можешь идти работать!"
    bardie "Я буду регулярно проверять у тебя под юбкой, чтобы там был порядок!"
    mt "!!!"
    # Барди исчезает
    return

label ep22_dialogues3_7:
    # Моника комментирует по autorun
    mt "Не могу поверить что эта малявка добралась до меня!"
    "Мне надо скорее возвращать все назад!"
    "Меня просто бесит что мне приходится задирать юбку перед этим ничтожеством!"
    return
# Теперь Барди, когда ходит за Моникой, смотрит на ее трусики (задирает платье, Моника злится)

label cleaning2_bardie_comment1:
    #render+
    #иногда Барди появляется в комнате, где убирается Моника
    #комнаты floor1 (если нет Ральфа)
    $ store_music()
    music Marty_Gots_a_Plan high
    $ add_corruption(bardieCleaningUpskirtTryCorruption, "bardie_monica_upskirt_corruption_day_" + str(day))
    bardie "Моника! Покажи трусики!"
    bardie "Моника! Можешь не отвлекаться!"
    "Я лишь проверю что у тебя все в порядке с твоими трусиками!"
    mt "!!!"
    # Если Моника одела не те трусики
    bardie "Ты одела не те трусики! Бетти была вчера в других!"
    mt "!!!"
    music Pyro_Flow high
    # Моника
    $ restore_music()
    return

label cleaning2_bardie_comment2:
    #render+
    #когда Моника убирает у Барди в комнате
    $ store_music()
    music Marty_Gots_a_Plan high
    bardie "Моника! Убирайся в комнате хозяина как следует!"
    mt "!!!"
    m "Да, Барди... Я стараюсь убираться хорошо..."
    bardie "И подними юбку! Я хочу проверить твои трусики!"
    bardie "Ты одела не те трусики! Бетти была вчера в других!"
    mt "!!!"
    music Pyro_Flow
#    music Marty_Gots_a_Plan high
    $ restore_music()
    return

label cleaning2_bardie_comment3:
    #render+
    #когда Моника убирает в bedroom_second
    $ store_music()
    music Marty_Gots_a_Plan high
    bardie "Моника! Покажи трусики!"
    bardie "Ты одела не те трусики! Бетти была вчера в других!"
    mt "!!!"
    music Pyro_Flow high
    $ add_corruption(bardieCleaning2UpskirtCorruption, "bardie_monica_upskirt_corruption_day_" + str(day))
    $ restore_music()
    return

label ep22_dialogues3_8:
    # Если Барди прокачался до 3, то он говорит Монике после просмотра юбки, зайти в подвал после уборки
    bardie "Гувернантка, {c}зайди после уборки к себе в спальню{/c}."
    "Я хочу поговорить с тобой."
    # Отключается когда Моника поговорила
    return

# Когда Барди прокачан до 3, он встречает Монику в подвале и говорит что ему надоели эти трусики. Пусть Моника ходит без них.
# Моника злится и говорит что не собирается этого делать, это исключено. Что она свернет скорее ему шею.
# Барди говорит что только попробуй, у меня есть письмо, которое мой школьный друг отправит если со мной что-то случится.
# Барди говорит что носи тогда что-то другое. Моника говорит что у нее нет другого.
# Барди говорит носи трусики Бетти.
# Диалог о том как же так и тд. В итоге теперь Моника берет в прачечной трусики Бетти. И, если угадывает цвет, то с Барди прогресс больше.
# Если нет, то убавляется после прибавления
label ep22_dialogues3_9:
    #render Барди сидит на кровати Моники
    # Если Моника одета в гувернантку
    # Любое действие - диалог с Барди
    bardie "Моника, мне надоели эти трусики!"
    m "И??? ЧТО ТЕПЕРЬ?!?!"
    bardie "Я хочу чтобы ты ходила без них!"
    m "ЧТО?!?!"
    m "Я НИ ЗА ЧТО!!!"
    "СЛЫШИШЬ?!?!"
    "НИ ЗА ЧТО НЕ БУДУ ХОДИТЬ БЕЗ ТРУСИКОВ!!!"
    bardie "Вау! Ты такая злая!"
    bardie "Ну ладно, ладно!"
    bardie "Пока можешь ходить в трусиках, но в каких-нибудь других."
    "Эти мне уже надоели!"
    m "У меня нет других трусиков..."
    bardie "Что значит нет?"
    bardie "В этом доме что, нет других трусиков, кроме тех что на тебе?"
    m "А я откуда знаю?!"
    "Это у Бетти куча трусиков!"
    "У меня только одни!"
    "Так что довольствуйся тем что есть!"
    "Маленький извращенец!!!"
    bardie "Точно! Бетти!!!"
    "Ты будешь носить ее трусики!"
    m "ЧТО?!?!"
    bardie "Отличная мысль!"
    "У меня пока не получается добраться до нее!"
    "Но это будет отличный промежуточный вариант!"
    "Я не могу посмотреть ее трусики на ней, но могу на тебе!"
    m "Я НЕ СОБИРАЮСЬ НОСИТЬ ЕЕ ТРУСИКИ!!!"
    bardie "Ты будешь делать то что я скажу!"
    "Иначе Мистер Маркус оштрафует тебе прямо сегодня!"
    m "Я НЕ БУДУ ДЕЛАТЬ ЭТОГО!!!"
    "ЭТО ИСКЛЮЧЕНО!!!"
    "Я ЛУЧШЕ СВЕРНУ ТЕБЕ ШЕЮ, МЕЛКИЙ ЗАСРАНЕЦ!!!"
    bardie "Только попробуй коснуться меня!"
    "У меня есть школьный друг, я передал письмо ему!"
    "Если со мной что-то случится, он сразу отправит его куда я попросил!"
    mt "!!!"
    m "СВОЛОЧЬ!!!"
    bardie "Ты {c}будешь носить трусики Бетти{/c}!"
    mt "!!!"
    m "..."
    m "Я не могу это делать. Бетти следит за всем в доме."
    "Она стирает свои трусики каждый день и одевает их."
    bardie "Да, но есть трусики, которые лежат для стирки!"
    m "Но она носила их!!!"
    bardie "Ну и что? Бетти очень гигиеничная!"
    "Она меняет трусики каждый день, ты сама это говоришь!"
    m "Я не буду одевать трусики после того как Бетти носила их!!!"
    bardie "Ты будешь это делать! Ты будешь носить трусики после нее!"
    "Так даже лучше! Я хочу чтобы ты пахла Бетти!"

    mt "О БОЖЕ!!!"
    bardie "Это приказ твоего хозяина!"
    "Да, и проследи за тем, {c}чтобы одевать те трусики, которые Бетти носила прямо вчера!{/c}"
    mt "!!!"
    bardie "Твой хозяин все сказал."
    "Можешь продолжать работать!"
    # Барди уходит
    return

label ep22_dialogues3_10:
    # Моника комментирует по autorun
    mt "Вот мерзавец!!!"
    "Он шантажирует меня!"
    "Эта малявка требует все больше и больше!"
    "Но что мне делать???"
    "Он может в любой момент рассказать обо мне Маркусу!"
    "Или Бетти!"
    "Я представляю какой поднимется шум!"
    "Я работаю без документов! Я нарушаю закон!"
    "Может быть то что мне не платят не считается работой?"
    "Но нет, Ральф проводит мои деньги как оплату!"
    "Черт!"
    "Неужели единственный выход - это носить трусики Бетти?!?"
    "Дьявол!!!"
    "Это такое унижение для меня! Для Моники Бакфетт!"
    "Убираться за бесплатно в своем же доме!"
    "Тереть пятно САМОЙ!!!"
    "В трусиках, которые пахнут этой сучкой Бетти, которая захватила мой дом!"
    "О БОЖЕ!!!"
    return

label ep22_dialogues3_11:
    # Моника заходит в прачечную первый раз autorun
    mt "Где-то здесь Бетти хранит свои трусики..."
    return

label ep22_dialogues3_12:
    mt "Какие трусики мне надеть?"
    return

label ep22_dialogues3_13:
    # Моника выходит из дома по карте, либо через ворота и одеты трусики Бетти
    mt "Мне лучше вернуть трусики Бетти на место, пока она не заметила что я их использую..."
    return
label ep22_dialogues3_14:
    # Возвращение трусиков Бетти
    menu:
        "Вернуть трусики Бетти на место.":
            pass
        "Уйти.":
            pass
    return
# Барди качается до ур. 4 и пока все
