# Если Моника уже заработала 5000, то Бифа нет

# Если Биф есть, то Моника спрашивает еще о работе
# Биф говорит нет проблем, иди в студию, но сначала ты пройдешь кастинг.
# И если Моника не проходила его в прошлый раз, то Биф говорит что ты увиливаешь от кастинга, но тебе придется его пройти, иначе не будет карьерного роста.
# Моника идет к Алексу, одевается в выбранную одежду (еще 2 варианта одежды)
# Затем появляется идти к Бифу на кастинг или не идти (если не идти, то прогресс у Бифа не растет)
# Кастинг пока - грудь, по паре-тройке поз. Биф говорит прими какую-нибудь позу с голой грудью, покажи папочке как ты привлекательна.
# Если Моника не заставляла мартышек раздеваться, то прогресс у Бифа растет без кастинга

# Моника делает фотосессию в выбранной одежде. В конце каждой фотосессии развратные позы.
# После каждой фотосессии растет прогресс у Алекса. На lvl.2 он встает

# Моника возвращается к Бифу и спрашивает про деньги.
# (Если Моника обещала вести себя как хорошая цыпочка, то Биф не хочет давать деньги), но Моника упрашивает его говоря
# что она хорошая цыпочка и заслужила денежку.
# Первый раз Биф говорит что наличных у него в этот раз для нее нет. Моника дает бумажку и просит купить этот сертификат на этот адрес.
# Биф отвечает окей.
# В следующие разы Биф спрашивает что купить такой же сертификат как тогда?
# Моника отвечает что да, Биф шутит что куда она девает все те аксессуары, которые покупает?
# Ей, видимо нравится ходить в таком виде. Моника злится.

# Моника встречает секретаршу, та говорит что все хорошо, мистер Биф заботится о нас.
# Мы должны делать что он говорит. Моника спрашивает что с тобой сделали???
# В этот момент идет вызов и Биф называет секретаршу сиськой и говорит чтобы она подошла в кабинет
# Та отвечает да, мистер Биф, уже беги и идет
# У нее рендер в штанах с голой задницей с трусами

label ep22_dialogue6_1:
    #Диалог секретарши с Моникой, когда Моника пытается зайти к Бифу
    m "Дорогуша, как у тебя дела?"
    secretary "..." #Сидит как истукан
    m "Я знаю что на тебя сильно давит новый Босс."
    "Но, поверь, я скоро разберусь со всем этим!"
    secretary "Мистер Биф лучше нас знает что нам необходимо."
    secretary "Мистер Биф заботится о нас..."
    m "Что?"
    "Что ты такое говоришь, дорогуша???"
    secretary "Мы должна благодарить Мистера Бифа что работаем у него..."
    m "Что они с тобой сделали???"

    #звук коммутатора
    biff "Эй! Сиська!"
    "Быстро зайди ко мне в кабинет!"
    secretary "Да, Мистер Биф! Одну секунду!"
    #Секретарша уходит, Моника смотрит на ее зад
    mt "О БОЖЕ!!!"
    "Бедняжка! Что они с тобой сделали?!?!"

    #пауза спустя 5 минут
    #Секретарша возвращается
    return

label ep22_dialogue6_2:
    #render
    #Моника разговаривает с секретаршей повторно
    if act == "l":
        return

    $ store_music()
    music Stealth_Groover
    secretary "Мистер Биф лучше нас знает что нам необходимо."
    secretary "Мистер Биф заботится о нас..."

    #если Моника сегодня не просила деньги, то появляется меню выбора
    menu:
        "Попросить деньги в долг.":
            "Дорогая..."
            secretary "Да, Миссис Бакфетт?"
            m "Скажи, у тебя не будет немного денег?"
            secretary "Миссис Бакфетт! Я пока не видела зарплаты здесь, после Вашего ухода..."
            #если у Моники меньше 5 долларов, то дает, иначе нет
            if money > 2:
                img 6330
                secretary "Поэтому у меня нет никаких денег сейчас, Миссис Бакфетт!"
                "Простите!"
                m "А как же Биф? Он что, не дает тебе деньги?"
                secretary "Мистер Биф лучше нас знает что нам необходимо."
            else:
                #
                img 6332
                secretary "У меня есть только кредитная карточка, но мне надо платить за ипотечный кредит."
                "У меня есть $ 5 наличными и все..."
                img 6333
                m "Дорогуша, дай мне, пожалуйста, эти $ 5..."
                img 6334
                secretary "Да, Миссис Бакфетт!"
                "Держите..."
                $ add_money(5)
                #дает 5 баксов


        "Уйти.":
            m "Не переживай, дорогуша!"
            "Я скоро вернусь!"

    $ restore_music()
    return

label ep22_dialogue6_3:
    #render
    #Моника заходит регулярно к Бифу по работе
    menu:
        "Спросить о работе:"
            pass
        "Уйти.":
            return
    m "Биф..."
    "Я хотела узнать у тебя..."
    "Есть-ли еще работа?"
    biff "Да, цыпочка!"
    "Работа есть!"
    "Иди в студию!"

    #если надо пройти кастинг
    biff "Только цыпочка! Тебе надо пройти кастинг!"
    mt "О БОЖЕ!!!"
    "Только не это!!!"
    #если Моника увиливала от кастинга в прошлый раз
    biff "Я знаю ты увиливаешь от кастинга, но тебе придется его пройти!"
    "Иначе не будет карьерного роста!"
    "Ты понимаешь?"
    m "Да, я понимаю, Биф..."
    mt "Сволочь!!!"

    #блокировать выход на monica_office_secretary_dialogue6
    return

label ep22_dialogue6_4:
    #render
    #Моника пришла к Алексу, фотосессии еще нет
    alex_photograph "Миссис Бакфетт!"
    "Здравствуйте!"
    img 6353
    m "Здравствуй, Алекс..."
    img 6354
    alex_photograph "Вы хотите сделать еще одну фотосессию?"
    menu:
        "Пока нет...":
            pass
    m "Пока нет..."
    alex_photograph "Миссис Бакфетт! Приходите в любой момент!"
    "Я всегда рад фотографировать Вас!"
    mt "!!!"
    return

label ep22_dialogue6_5:
    #render
    #Моника пришла к Алексу, фотосессия начинается
    alex_photograph "Миссис Бакфетт!"
    "Здравствуйте!"
    img 6353
    m "Здравствуй, Алекс..."
    img 6354
    alex_photograph "Вы хотите сделать еще одну фотосессию?"
    menu:
        "Да... (черт!)":
            pass
        "Пока нет...":
            return
    m "Да, Алекс..."
    "Еще одну..."
    mt "Дьявол! Не знаю куда эти грязные фотосессии меня заведут!"
    "Надо кончать с этим скорее!"

    alex_photograph "Миссис Бакфетт!"
    "Выберите наряд для фотосессии сегодня!"
    #выбор наряда

    m "Я выбираю это..."
    alex_photograph "Отлично, Миссис Бакфетт!"
    "Можете переодеваться здесь! Я не буду смотреть!"
    m "Я переоденусь в гримерке!"
    "Надеюсь Мелани не закрыла ее в этот раз?"
    alex_photograph "Нет, Миссис Бакфетт, она открыта..." #грустно
    m "Я скоро вернусь!"
    #Если кастинг у Бифа
    menu:
        "Идти на кастинг к Бифу.":
            call ep22_dialogue6_6()
        "Не идти к Бифу.":
            pass
    #fade

    #начинается фотосессия
    music Molten_Alloy
    alex_photograph "Начинайте, позировать!"
    "Мотор!"
    img black_screen
    with Dissolve(1.0)
    #фотосессия Моники обычная
#    $ add_char_progress("AlexPhotograph", photoshot2AlexProgressAmount, "photoshot_day_" + str(day))

#    call photoshop_flash() from _call_photoshop_flash

    alex_photograph "Миссис Бакфетт! Примите, пожалуйста, эту позу!"
    m "Адекс, снова ты за свое!"
    alex_photograph "Мэм! Это теперь моя работа!"
    menu:
        "Смириться с неизбежностью откровенных поз...":
            pass
        "Предложить Алексу другой вариант... (Alex, low progress) (disabled)":
            pass
    #развратные позы
    menu:
        "Продолжить делать кадры. (corruption)" if corruption >= monicaBiffWorkPhotoShot1PervertCorruptionRequired:
            $ add_char_progress("AlexPhotograph", photoshot1AlexProgressPervertAmount, "photoshot1_corruption")
            $ add_corruption(monicaBiffWorkPhotoShot1PervertCorruptionAdding, "monicaBiffWorkPhotoShot1PervertCorruptionAdding")

            alex_photograph "Мы закончили, Мэм!"
            "Хотите переодеться назад?"
        "Продолжить делать кадры. (low corruption, required [monicaBiffWorkPhotoShot1PervertCorruptionRequired]) (disabled)" if corruption < monicaBiffWorkPhotoShot1PervertCorruptionRequired:
            pass
        "Прекратить это.":
            music Stealth_Groover
            m "Я не буду так сниматься!"
            m "Мы сделали достаточно кадров!"
            alex_photograph "Хотите переодеться назад?"


    #Если кастинг у Бифа не необходим
    #Рост прогресса у Бифа
    return

label ep22_dialogue6_6:
    #render
    #Кастинг у Бифа
    #Моника в зависимости от одетой одежды

    # если Моника обещала вести себя как цыпочка
    biff "О! Цыпочка! Ты пришла?"
    "Что надо сказать?"
    "Помнишь, что ты обещала?"
    m "Цыпочка пришла на кастинг к папочке..."
    mt "Ненавижу!!!"
    biff "Молодец цыпочка!"
    # иначе
    biff "О! Цыпочка! Ты пришла?"
    m "Да, Биф! Я пришла, потому что ты заставил!"
    #

    biff "Итак, цыпочка пришла на кастинг..."
    "Чем цыпочка готова удивить папочку в этот раз?"
    label ep22_dialogue6_6_loop1:
        menu:
            "Показать обнаженную грудь.":
                #Моника показывает грудь в зависимости от одежды
                biff "Хорошо, папочка доволен!"
            "Показать обнаженную попу. (disabled)":
                pass
            "Раздеться и принимать различные модельные позы. (disabled)":
                pass
            "Раздеться и встать на колени задом к Бифу. (disabled)":
                pass
            "Раздеться и лечь на пол раздвинув ноги. (disabled)":
                pass
            "Раздеться и сесть на стол.":
                menu:
                    "Поставить на стол одну ногу. (disabled)":
                        pass
                    "Сесть на стол лицом к Бифу, широко раздвинув ноги. (disabled)":
                        pass
                    "Сесть на стол спиной к Бифу. (disabled)":
                        pass
                    "Сесть на стол, достать член Бифа и взять его в рот. (disabled)":
                        pass
                    "Сесть на стол. достать член Бифа и возить им по киске. (disabled)":
                        pass
                    "Сесть на стол, достать член Бифа и вставить его в свою киску. (disabled)":
                        pass
                    "Сесть на стол, достать член Бифа и вставить его в анальное отверстие. (disabled)":
                        pass
                    "Назад.":
                        jump ep22_dialogue6_6_loop1
            "Раздеться и сесть на Бифа.":
                menu:
                    "Сесть к Бифу на коленки лицом к нему. (disabled)":
                        pass
                    "Сесть к Бифу на коленки спиной. (disabled)":
                        pass
                    "Сесть Бифу киской на лицо. (disabled)":
                        pass
                    "Достать член Бифа и сесть на него лицом к Бифу (disabled)":
                        pass
                    "Достать член Бифа и сесть на него спиной к Бифу (disabled)":
                        pass
                    "Достать член Бифа и сесть на него анальным отверстием (disabled)":
                        pass
                    "Назад.":
                        jump ep22_dialogue6_6_loop1
            "Полизать папочке зад. (disabled)":
                pass
            "Позвать секретаршу.":
                label ep22_dialogue6_6_loop2:
                    menu:
                        "Поцеловать секретаршу. (disabled)":
                            pass
                        "Полизать секретарше грудь. (disabled)":
                            pass
                        "Полизать секретарше киску. (disabled)":
                            pass
                        "Засунуть секретарше язык глубоко в анальное отверстие. (disabled)":
                            pass
                        "Достать член Бифа и засунуть его в секретаршу.":
                            "Засунуть член в ее киску, затем вытащить и облизать его. (disabled)":
                                pass
                            "Засунуть член в ее анальное отверстие, затем вытащить и облизать его. (disabled)":
                                pass
                            "Назад.":
                                jump ep22_dialogue6_6_loop2
                        "Назад.":
                            jump ep22_dialogue6_6_loop1

    mt "Мерзавец!"
    #рост прогресса у Бифа
    return

label ep22_dialogue6_7:
    #render
    # Моника возвращается к Бифу и спрашивает про деньги.
    m "Биф! Я сделал фотосессию!"
    "Где мои деньги?"

    #Если Моника хорошая цыпочка
    biff "Только хорошие цыпочки получают деньги от папочки!"
    "Моника хорошая цыпочка?"
    menu:
        "Моника хорошая цыпочка...":
            pass
        "Уйти без денег...":
            mt "Я лучше уйду без денег, чем скажу это снова!!!"
            return
    m "Моника хорошая цыпочка."
    "Моника заслужила денежку..."
    mt "!!!"
    #иначе

    #Если первый раз
    biff "Цыпочка! У меня нет наличных!"
    m "Можно купить сертификат и послать его на этот адрес..." #дает бумажку
    biff "Окей, цыпочка! Нет проблем!"
    #иначе
    biff "Цыпочке купить такой же сертификат как обычно?"
    m "Да..."

    #fade
    biff "Все готово!"
    menu:
        "Ты что-то говорил по поводу работы в офисе?"
            m "Ты что-то говорил по поводу работы в офисе?"
            biff "Да, когда ты станешь очень хорошей цыпочкой, я возьму тебя сюда в офис!"
            "Ты полезная кукла, я смогу продавать тебя здесь!"
            m "Что значит продавать меня???"
            biff "Торговать твоим личиком!"
            "Ты ведь похожа на Монику Бакфетт!"
            "Ты наверное уже забыла!"
            "Ха-Ха-Ха!"
            mt "!!!"
            biff "Но, может быть и не только личиком!"
            "Думаю многие партнеры готовы будут неплохо заплатить, чтобы запустить свои пальчики..."
            "В киску Моники Бакфетт!"
            "И не только пальчики!"
            "Ха-Ха-Ха!"
            "И все будут думать что ты настоящая!"
            mt "!!!"
            "Тебе это очень понравится!"
            "Ты будешь заниматься тем же самым чем занимаешься на улице сейчас..."
            "Только будешь значительно больше получать за это!"
            m "Нет, Биф!"
            "Давай пока ограничимся личиком!"
            biff "Без проблем, крошка!"
            "Все-равно тебе еще надо заработать это доверие!"
            "А это значит быть хорошей цыпочкой!"
            biff "К тому же, тебе придется значительно чаще развлекать меня."
            "Проводить кастинги."
            "И придумывай что-нибудь новое почаще!"
            "Папочке может наскучить однообразная цыпочка!"
            mt "!!!"
        "Уйти."
            pass
    m "Я могу идти?"
    biff "Да, цыпочка! Иди!"
    return
