# Бетти:
# Если Бетти прокачана до ур.3, то она предлагает Монике сходить на фитнесс. Разрешает ей не убираться в этот день.
# Потом фитнесс активируется через 3 дня. Если сегодня фитнеса нет, то Бетти говорит что я пойду на днях.

# На фитнесе в первый раз Моника в шоке что это тот фитнесс где занимается она.
# Приходит туда, там Стефани и Ребекка. Моника в шоке, общается с ними и с Бетти.
# Пускает пыль в глаза что это все специально, девочки, вы потом удивитесь тому что я задумала.
# Те удивляются и идут заниматься
# Сцена занятия

# В конце Стефани обнаженная пристает к Ребекке. Та ее отшивает

# Заходит Бетти и говорит Монике ждать на улице. Моника ждет час.

# При повторе, Стефани и Ребекка спрашивают у Моники что когда она закончит свое приключение? Та отвечает что скоро.
# Они удивляются и идут заниматься.
# При входе Моники они обнаженные (только повтор) У Ребекки зад показан не совсем.
# Одеваются и идут заниматься

# Бетти также говорит Монике ждать на улице.

# Бетти качается фитнесом также как и уборкой и достигает ур.4. На этом все


# Если Бетти прокачана до ур.3, то она предлагает Монике сходить на фитнесс. Разрешает ей не убираться в этот день.
# Потом фитнесс активируется через 3 дня. Если сегодня фитнеса нет, то Бетти говорит что я пойду на днях.
label ep22_dialogues4_1:
    # Если Бетти ур.3
    img 6018
    with fade
    betty "Моника, гувернантка."
    img 6019
    "Как я выгляжу?"
    img 6020
    "Тебе нравится?"
    img 6021
    mt "!!!"
    img 6022
    m "Да, Мэм. Вы выглядите великолепно."
    img 6023
    betty "Да, получше чем ты!"
    img 6024
    # Если фитнесс сегодня есть:
    img 6029
    betty "Моника, я могу взять тебя с собой на фитнесс."
    "Покажу тебе что надо делать, чтобы выглядеть так как Я."
    "Понесешь мои вещи."
    "Ты можешь наблюдать за мной, возможно, даже я куплю тебе однажды абонемент туда..."
    menu:
        "Согласиться...":
            img 6028
            m "Да, Миссис Робертс, я готова."
            img 6027
            betty "Хорошо, ты можешь переодеться, только не в свои грязные тряпки, как у проститутки!"
            img 6029
            m "Миссис Робертс, я могу поехать в униформе, если Вы разрешите..."
            betty "Хорошо, можешь ехать в униформе."
            "В конце концов, ты прислуга и это стоит подчеркивать!"
            img 6025
            mt "!!!"
            pass
        "Отказаться.":
            img 6028
            m "Миссис Робертс. Простите. Я планировала еще заняться пятном на ковре..."
            betty "Хорошо, Моника, занимайся..."
            pass

    # Если фитнеса сегодня нет
    img 6029
    betty "Я собираюсь поехать на фитнесс на днях. Если ты хочешь, я смогу взять тебя с собой."
    betty "Напомни мне."
    img 6028
    m "Да, Миссис Робертс. Хорошо..."
    return

label ep22_dialogues4_2:
    # На улице. Водитель Фред, Бетти и Моника. Первый раз
    mt "О БОЖЕ!!!"
    "Это же фитнесс-зал куда я ходила!!!"
    "Мне нельзя туда в таком виде!!!"
    betty "Моника, гувернантка, почему ты отстаешь от меня?"
    "Поторопись! За мной!"

    # повтор
    betty "Моника, гувернантка, почему ты отстаешь от меня?"
    "Поторопись! За мной!"
    return

label ep22_dialogues4_3:
    # Зал фитнеса, autorun первый раз
    mt "Черт! Этот инструктор!"
    "Мне надо как-то повернуться, чтобы он не узнал меня!"

    fitness_instructor "Добрый день, Миссис Робертс!"
    "Вы сегодня выглядите очаровательно."

    betty "Ой, спасибо!"
    "Ты заставляешь краснеть меня!"

    mt "Эта сучка что, флиртует с ним?!"
    return

label ep22_dialogues4_4: #клик по Бетти ил иниструктору в фитнесс-зале
    mt "Эта сучка что, флиртует с ним?!"
    return

label ep22_dialogues4_5:
    # Моника заходит в раздевалку, там Стефани и Ребекка
    mt "ДЬЯВОЛ!!!"
    "Эти дуры здесь, как всегда!"
    "Мне надо как-то выкрутиться!"
    "Я не могу себе позволить упасть в их глазах!"
    "Мне еще с ними общаться после того как это все закончится!"
    return

label ep22_dialogues4_5:
    # render
    # Моника подходит к раздевалкам, либо к Стефани и Ребекке
    # первый раз
    #rebecca
    #stephanie
    img 7678
    w
    img 7679
    w
    img 7680
    w
    img 7681
    w
    img 7682
    w
    img 7683
    w
    # Подружки смотрят на нее с удивлением
    img 7684
    w
    img 7685
    w
    img 7686
    w
    img 7687
    betty "Гуверантка! Где моя сумка с униформой?"
    img 7688
    betty "Быстро неси ее сюда!"
    img 7689
    m "Вот Ваша сумка, Миссис Робертс."
    img 7690
    w
    #fade
    img 7691
    sound snd_fabric1
    img 7692
    betty "Гувернантка, ты можешь подождать меня здесь, пока я занимаюсь." #Вид на голую грудь Бетти

    m "Да, Миссис Робертс" # Монику корежит, на нее смотрят

    # Бетти в спортивном
    betty "Можешь посидеть здесь или понаблюдать за мной."

    # Бетти уходит

    stephanie "Моника! Что это значит?!"
    stephanie "Почему эта провинциальная дура разговаривает с тобой в таком тоне?!"

    rebecca "И почему ты одета в это?!"
    "Это что, униформа гувернантки?!"
    "Фу! Моника!"
    stephanie "И куда ты пропала?"
    "У нас был девичник и мы не смогли дозвониться до тебя!"

    mt "ЧЕРТ!!!"
    "Я влипла!!!"
    "Я знаю что я очень умная, но как возможно выкрутиться из этого!"
    "Правду говорить им точно не стоит!"
    "Помощи от них не будет никакой!"
    "Они только разболтают об этом всему городу!"
    "ДЬЯВОЛ!!!"

    m "Ой! Девочки!"
    "Пожалуйста, тише!"
    "Не выдавайте меня этой дуре!"
    stephanie "Но почему, Моника!"
    rebecca "Моника, что все это значит?!"
    m "Тсссс! Тише!"
    "Девочки! Я не могу Вам пока рассказать!"
    "Но обзавидуетесь мне, когда потом все узнаете!"
    "Это секретная операция, меня надоумил Дик на нее!"
    "Скоро все будет закончено и я окажусь на первых полосах всех газет!"
    "Вот увидите!"
    "Но сейчас я претворяюсь гувернанткой этой дуры."
    "Ее муж крупный мафиози и мы выведем его на чистую воду!"
    rebecca "Секретная операция, мафиози..."
    "Моника, зачем тебе это все надо?"
    stephanie "Да, Моника!"
    "Я допускаю что Вы играете с Диком в какие-то странные игры."
    "Но зачем позволять так общаться с собой, как делает эта провинциальная дура!"
    m "Ой! Девочки!"
    "Не учите меня жить!"
    "Я испытала гораздо больше удовольствий чем Вы за всю свою жизнь!"
    "И мне становится скучно!"
    "Я хочу разнообразия, адреналина!"
    "Вы живете скучно, девочки!"

    "Я потом расскажу Вам все, Вы обзавидуетесь, обещаю!"
    rebecca "Ну не знаю, Моника... Возможно..."
    "Но обещай что все расскажешь потом!"
    stephanie "Да, Моника! Нам же интересно!"
    m "Конечно, девочки!"
    "Вы же знаете, у меня от Вас нет секретов!"
    rebecca "Хорошо, Моника!"
    "Нам не терпится узнать!"
    stephanie "Моника, а ты придешь на следующий девичник?"
    "Он уже скоро!"
    m "Я подумаю, девочки."
    "Мне это кажется сейчас скучным."
    rebecca "Моника, но все-равно будем ждать тебя!"
    stephanie "Моника, приходи!"
    "Заодно расскажешь все!"
    m "Хорошо, девочки."
    "Вы можете идти заниматься..."
    stephanie "Пока, Моника!"
    rebecca "Пока, подружка!"
    m "Пока, девочки!"

    return

label ep22_dialogues4_6:
    #render
    #Сцена занятия йогой.
    #Стефани, Ребекка, Бетти
    return

label ep22_dialogues4_7:
    #render
    #Конец занятия йогой, Бетти говорит с Моникой
    betty "Моника, гувернантка, подожди меня на улице, я скоро выйду."
    m "Да, Миссис Робертс..."

    #Сменяется на город
    mt "Черт! Уже прошел час!"
    "Что там делает эта сучка Бетти?!"
    #fade
    betty "Я закончила. Поехали, Фред!"
    fred "Поехали, Мэм!"
    return

# При повторе, Стефани и Ребекка спрашивают у Моники что когда она закончит свое приключение? Та отвечает что скоро.
# Они удивляются и идут заниматься.
# При входе Моники они обнаженные (только повтор) У Ребекки зад показан не совсем.
# Одеваются и идут заниматься

label ep22_dialogues4_8:
    # в раздевалки издалека Стефани и Ребекка обнаженные
    # render
    # Повтор, раздевалка. Стефани, Ребекка, Бетти
    # Бетти уходит в спортивном
    betty "Можешь посидеть здесь или понаблюдать за мной."
    #fade
    # Девочки обнаженные
    rebecca "Привет, Моника!"
    stephanie "Моника, когда ты закончишь свое приключение?"
    "Ты знаешь, это смешно выглядит со стороны..."
    "Хи-хи"
    rebecca "И когда ты будешь снова заниматься с нами?"
    "Почему ты всю тренировку сидишь здесь?"
    m "Привет, девочки!"
    "Я уже скоро закончу свое приключение."
    "Осталось совсем немного!"
    "Скоро я снова буду заниматься с Вами!"
    stephanie "Ну хорошо... Как-то это все странно..."
    rebecca "Хи-хи"
    mt "СУЧКИ!!!"
    return
# На фитнесе в первый раз Моника в шоке что это тот фитнесс где занимается она.
# Приходит туда, там Стефани и Ребекка. Моника в шоке, общается с ними и с Бетти.
# Пускает пыль в глаза что это все специально, девочки, вы потом удивитесь тому что я задумала.
# Те удивляются и идут заниматься
# Сцена занятия
