# Girl1
label cit4_dialog_1:
    img 10771
    m "Добрый день! Хотите примерить это платье?"
    img 10772
    cit4 "Какое?"
    m "Вот это, которое на мне."
    cit4 "А разве у Вас нет такого же, но нового?"
    img 10773
    m "Это последнее, но поверьте, оно новое."
    cit4 "Ну, не знаю... Нет, пожалуй сегодня обойдусь без примерок."
    return True

label cit4_dialog_2:
    img 10774
    m "Здравствуйте, девушка. Не желаете ли купить это чудесное платье?"
    img 10775
    cit4 "Да, я желаю купить чудесное платье, но это не совсем то, что я ищу."
    m "А Вы попробуйте его примерить! Уверена, оно Вам подойдет."
    img 10776
    cit4 "А вот я не очень. Кстати, а Вы вообще кто?"
    menu:
        "Я... Я работаю здесь манекеном.":
            pass
        "Уйти.":
            return False
    img 10777
    m "Я... Я работаю здесь манекеном."
    img 10778
    cit4 "Манекеном? Как интересно..."
    cit4 "Знаешь, манекен, я уже примерила сегодня несколько платьев и ни одно ни подошло."
    cit4 "В другой раз."
    return True

label cit4_dialog_3:
    img 10778
    m "Добрый день! Хотите примерить это платье?"
    img 10779
    cit4 "Вы знаете, хочу!"
    img 10780
    mt "Неужели мне наконец повезло!"
    img 10781
    m "Тогда пройдемте в примерочную."

    # Ухотят и моника заходит в примерочную

    img 10782
    cit4 "Насколько я знаю, в примерочные не разрешается заходить сотрудникам!"
    menu:
        "Ну я не совсем сотрудник...":
            pass
        "Она права, а если так, то мне не передать ей платье.":
            return False
    m "Ну я не совсем обычный сотрудник."
    m "Я... Я работаю здесь манекеном."
    m "И я помогу Вам одеться."
    img 10783
    with fade
    cit4 "Эм... Ну ладно."
    img 10784
    m "..."
    img 10785
    cit4 "Ну же? Я жду!"
    m "!!!"
    img 10787
    w
    img 10788
    w
    img 10789
    w
    img 10786
    w
    # моника снимает платье клиент одевает
    img 10790
    with fadelong
    cit4 "Ну как мне?"
    m "Вам очень идет!"
    cit4 "Правда? Вроде бы неплохо, но я не уверена..."
    img 10791
    m "Да нет же, все прекрасно!"
    img 10792
    cit4 "Мне нужно подумать, одну секундочку..."
    img 10793
    m "..."
    img 10794
    cit4 "Хорошо, я куплю его, пойду на кассу!"
    m "Подождите!"
    img 10795
    mt "Дьявол! А как же Я?"
    mt "Как же мне отсюда выйти?"
    mt "У меня нет одежды!"
    img 10796
    mt "Может одеть тряпки этой покупательницы?"
    mt "Она забрала их!"
    # Моника выглядывает
    img 10797
    mt "Где же она?"

    # Проходит время
    img 10798
    cashier "Эй! Что ты здесь делаешь?"
    cashier "Работникам нельзя занимать примерочную!"
    img 10799
    cashier "И кто будет продавать это платье?!"
    cashier "Ты захотела в полицию, воришка?!"
    cashier "Быстро работать!"
    img 10800
    m "Покупатель ушла на кассу."
    m "Она должна была купить платье"
    img 10801
    cashier "Никто не подходил к кассе!"
    cashier "Иди и ищи эту покупательницу, иначе я посчитаю что ты украла платье!"
    img 10802
    mt "!!!"
    m "Могли бы Вы найти ее?"
    m "Я... Не совсем одета..."

    img 10803
    cashier "Я могу привести ее сюда..."
    img 10804
    m "..."
    img 10805
    cashier "Если ты пососешь мне сосок..."
    # Показывает грудь
    img 10806
    m "!!!"
    img 10807
    w
    img 10808
    mt "Эта лесбиянка уже достала меня!"
    mt "Когда я верну свою жизнь назад, я закрою этот магазин и уволю ее к чертовой матери!"
    img 10809
    cashier "Ну?"
    cashier "Или ты хочешь идти в зал искать ее сама?"
    img 10810
    menu:
        "Пососать сосок...":
            mt "Я не хочу этого делать!"
            mt "Мне, Монике Бакфетт!"
            mt "Лизать сосок у какой-то продавщицы-лесбиянки!"
            mt "Как могло до такого дойти?!"
            img 10811
            mt "И для чего!"
            mt "Для того, чтобы не идти голой по магазину."
            mt "Не искать покупательницу, которая ходит в моем же платье!"
            mt "Чтобы уговорить ее купить его."
            mt "Купить, для того, чтобы больше не работать манекеном и получить хоть какую-то приличную одежду!"
            img 10810
            mt "Моника, какой ужас!"
            mt "..."
            mt "Похоже мне придется преодолеть себя и сделать это."
            mt "Моника, представь что это происходит не с тобой..."
            # лижет сосок
            img 10812
            w
            img 10813
            w
            img 10814
            w
            img 10815
            w
            #лижет
            img 10816
            w
            img 10817
            w
            img 10818
            w
            img 10819
            w
            img 10820
            w
            img 10821
            w
            img 10822
            w
            img 10823
            w
            img 10824
            cashier "Молодец, хорошая девочка."
            img 10825
            cashier "А теперь пососи второй..."
            img 10826
            w
            img 10827
            cashier "Давай, воришка, исправляйся..."
            img 10828
            mt "!!!"
            img 10829
            cashier "Ну же, девочка... Поспеши..."
            img 10830
            menu:
                "Пососать сосок...":
                    # лижет второй сосок
                    img 10831
                    w
                    img 10832
                    w
                    img 10833
                    w
                    img 10834
                    w
                    img 10835
                    cashier "Хорошая девочка..."
                    # приводит покупателя
                    img 10836
                    cit4 "Я передумала покупать это платье!"
                    cit4 "Оно неподходит под цвет моих туфель!"
                    img 10837
                    cit4 "Пожалуйста, помогите мне переодеться назад."
                    img 10838
                    mt "!!!"
                    return True
                "Идти в зал искать покупательницу...":
                    img 10839
                    m "Я пойду и поищу покупательницу сама!"
                    img 10840
                    cashier "Как хочешь..."
                    cashier "Но я запрещаю тебе одевать что-то кроме этого платья."
                    cashier "До конца рабочей смены."
                    img 10841
                    m "Я не собираюсь слушаться тебя!"
                    cashier "Тогда ты отправишься в полицию!"
                    img 10842
                    m "Ты ничего не докажешь!"
                    m "Это было несколько дней назад!"
                    img 10843
                    cashier "Так я звоню в полицию, ты не против?"
                    img 10844
                    m "!!!"
                    img 10845
                    m "Не надо звонить в полицию..."
                    m "Я сделаю как ты хочешь..."
                    mt "Я УБЬЮ ТЕБЯ ПОТОМ, КЛЯНУСЬ!!!"
                    return False

#            cashier "Хорошо."
#            cashier "Сейчас я принесу тебе платье."
            return True
        "Идти в зал искать покупательницу...":
            img 10839
            m "Я пойду и поищу покупательницу сама!"
            img 10840
            cashier "Как хочешь..."
            cashier "Но я запрещаю тебе одевать что-то кроме этого платья."
            cashier "До конца рабочей смены."
            img 10841
            m "Я не собираюсь слушаться тебя!"
            cashier "Тогда ты отправишься в полицию!"
            img 10842
            m "Ты ничего не докажешь!"
            m "Это было несколько дней назад!"
            img 10843
            cashier "Так я звоню в полицию, ты не против?"
            img 10844
            m "!!!"
            img 10845
            m "Не надо звонить в полицию..."
            m "Я сделаю как ты хочешь..."
            mt "Я УБЬЮ ТЕБЯ ПОТОМ, КЛЯНУСЬ!!!"
            return False


label cit4_dialog_3b:
    # Моника в зале, обнаженная
    # первый подход к клиентке
    img 10846
    m "Мэм, простите."
    m "Вы будете покупать это платье?"
    img 10847
    cit4 "Я подумаю. Подождите..."
    return

label cit4_dialog_3c:
    # второй подход
    img 10848
    m "Мэм, простите, но если Вы не будете его покупать..."
    m "То, пожалуйста, переоденьтесь назад..."
    img 10849
    cit4 "Я подумаю..."
    img 10850
    mt "СУЧКА!!! ОНА ЧТО, ИЗДЕВАЕТСЯ НАДО МНОЙ?!"
    return

label cit4_dialog_3d:
    # Моника пытается подойти еще к кому-то
    mt "Я не буду подходить к людям в таком виде!!!"
    return

label cit4_dialog_3e:
    # Моника пытается выйти на улицу
    mt "Я не пойду туда в таком виде!"
    mt "Я еще не сошла с ума!"
    return

label cit4_dialog_3f:
    return

label cit4_dialog_3g:
    # Моника подходит к продавщице
    img 10851
    m "Она не отдает платье!"
    m "Эта сучка ходит в нем по магазину!"
    m "Я сейчас схвачу ее за волосы и заставлю снять это платье!"
    img 10852
    cashier "Не смей грубить клиентам магазина!"
    img 10853
    m "!!!"
    img 10854
    w
    img 10855
    w
    img 10856
    cashier "Так что ты от меня хочешь?"
    img 10857
    m "Если ты не хочешь, чтобы я убила ее прямо здесь, то скажи ей переодеться назад!"
    img 10858
    cashier "Если хочешь, чтобы я тебе помогла, то перестань закрываться руками."
    cashier "Манекен не должен ничего прятать."
    img 10859
    m "!!!"
    cashier "Ну же?"

    menu:
        "Убрать руки и встать прямо.":
            # моника встает прямо
            img 10861
            with fadelong
            w
            img 10862
            m "Довольна?!"
            m "Теперь пойдем к этой чертовой покупательнице!"
            img 10863
            cashier "Мэм, можно Вас на минутку?"
            cit4 "Да, конечно..."
            # Подходят к покупательнице, Моника стоит прямо
            img 10864
            cashier "Мэм, если Вы не будете покупать платье..."
            cashier "То, пожалуйста, верните его на манекен."
            img 10865
            cit4 "Я не буду покупать это платье."
            img 10866
            cit4 "До свидания."
            img 10867
            if monicaBitch == True:
                mt "СУЧКА!!!"
                mt "НЕНАВИЖУ!!!"
            else:
                mt "!!!"
            return True

        "Отказаться.":
            img 10860
            m "Я не буду этого делать, гребаная лесбиянка!"
            m "Я знаю что у тебя на уме!"
            return False

    # уходит из примерочной, моника остается таам одна голая
#    mt "Да где ее носит?"
#    mt "Черт, а если она ушла? Что же мне делать?"
    # Душевные терзания моники , возможно кто нибудь ее сфоткает...
    return True
