default monicaJuliaDemandPayment1 = 0 # Моника стала убеждать Юлию, что она не содержанка
default monicaJuliaDemandPayment2 = 0 # Моника заплатила Юлии $ 50, чтобы не убираться у нее в доме
default monicaJuliaDemandPayment3 = 0 # Моника заплатила Юлии $ 50 и согласилась помочь по дому
default monicaJuliaDemandPayment4 = 0 # Моника не стала платить деньги Юлии и согласилась помогать по дому
default monicaJuliaDemandPayment5 = 0 # Моника согласилась помочь Юлии на кухне
default monicaJuliaDemandPayment6 = 0 # Моника согласилась помочь Юлии с уборкой в комнате
default monicaJuliaDemandPayment7 = 0 # Моника согласилась убираться в туалете
default monicaJuliaDemandPayment8 = 0 # Моника согласилась сходить на рынок
default monicaJuliaDemandPayment9 = 0 # Моника согласилась целовать ноги Юлии
default monicaJuliaDemandPayment10 = 0 # Моника согласилась расслабиться (69) с Юлией после уборки в комнате
default monicaJuliaDemandPayment11 = 0 # Моника поцеловала киску Юлии после того, как та пописала
default monicaJuliaDemandPayment12 = 0 # Моника купила Юлии кукурузу за $ 6
default monicaJuliaDemandPayment13 = 0 # Моника купила Юлии рыбу за $ 35


# при условии, что была сцена с оттиранием пятна в квартире Юлии (if monicaJuliaPlayfulGoverness1 > 0)
# апартаменты Юлии в трущобах, выходной день
# Моника в домашнем аутфите заходит в комнату, Юлия тоже в домашней одежде сидит на краю кровати
label ep22_6_dialogues2_julia_1:
    # Юлия с недовольным, обиженным видом сидит на кровати
    # пятно на полу на том же месте
    # Моника подозрительно смотрит на нее
    mt "Так, по-моему, меня сегодня ждет очередной спектакль..."
    mt "От моей дурацкой бывшей гувернантки..."
    mt "Надоело!.."
    mt "Может, сделать вид, что я не замечаю ее недовольной физиономии?"
    mt "Да, я так и поступлю."
    mt "Пойду схожу в душ, а потом лягу отдыхать."
    # Моника разворачивается, чтобы выйти с комнаты
    # Юлия обиженно косится на нее
    julia "Миссис Бакфетт... (всхлип)"
    mt "Чееерт!"
    mt "Спектаклю быть..."
    # поворачивается к Юлии и притворно
    m "Да, милая?"
    julia "Куда вы уходите? Вы что, не хотите побыть со мной?"
    julia "Я уже не говорю о том, чтобы поцеловать меня... Хотя бы в щечку... (всхлип)"
    # Моника закатывает глаза
    mt "Спокойно, Моника. Просто чмокни ее в щечку."
    mt "Сделай вид, что не замечаешь ее жалкие попытки манипулировать тобой."
    menu:
        "Поцеловать Юлию.":
            pass
    # Моника подходит к Юлии, наклоняется к ней и чмокает в щечку
    m "Конечно, я хочу побыть с тобой, милая."
    julia "(всхлип)"
    mt "Мне это совсем не интересно, но все же..."
    m "Милая, у тебя что-то случилось?"
    # Юлия с оскорбленным видом смотрит на Монику
    julia "Миссис Бакфетт, я сегодня, пока была в душе..."
    julia "Думала о наших с вами отношениях."
    julia "Я все чаще стала их анализировать."
    julia "Знаете, я в последнее время чувствую, что-то в нашей паре не так."
    julia "А мы ведь пара, Миссис Бакфетт? (всхлип)"
    mt "Черт! Неужели, она раскусила мою игру?"
    mt "Если она поняла, что я притворяюсь перед ней..."
    mt "Тогда все мои планы относительно связей ее дяди рухнут."
    mt "Хотя, может быть, это даже к лучшему - меня уже достал весь этот цирк."
    mt "Но, с другой стороны, мне столько всего пришлось вытерпеть от этой дурочки Юлии..."
    mt "Неужели, это все было напрасно?"
    m "Ну, да. Мы с тобой пара."
    m "А что не так, милая?"
    julia "Все не так, Миссис Бакфетт! Я это чувствую! Вижу!"
    julia "А моя женская интуиция меня никогда не обманывала!"
    m "..."
    menu:
        "Попытаться успокоить Юлию.":
            pass
    # Моника садится на кровать рядом с Юлией и пытается взять ее ладонь
    m "Юлия, милая..."
    # та перебивает Монику и резко отдергивает руку
    julia "Хватит слов, Миссис Бакфетт!"
    julia "Вы говорили, что цените наши с вами отношения!"
    julia "Что вам со мной нравится! Что вы меня любите!"
    julia "Но это просто слова! На деле я вижу совсем другую картину!"
    m "Интересно, какую?"
    julia "Я чувствую, что вы просто пользуетесь мной! (всхлип)" # притворяется, что плачет
    mt "Твою мать! Точно догадалась!"
    mt "Что же делать?"
    mt "..."
    m "Милая, это не так..."
    m "Не знаю, что ты там надумала, какие выводы сделала..."
    # Юлия резко вскакивает с кровати и начинает требовательно вещать, слезы резко куда-то делись
    julia "Миссис Бакфетт!"
    julia "Да признайтесь уже, что вам просто удобно со мной!"
    # говорит эмоционально, жестикулирует
    julia "Заняться сексом - легко в любой момент! У вас ведь есть Я!"
    julia "Переночевать в теплой и удобной кровати - легко! Это снова ко мне!"
    julia "Завтрак, обед или ужин? Пф! Вон кухня, пожалуйста, Миссис Бакфетт!"
    if monicaJuliaPlayfulGoverness4 > 0:
        julia "Грубо засунуть в меня искусственный член, когда я убираюсь в доме!.."
        #
        $ notif(_("Моника по просьбе Юлии засунула в нее дилдо, когда та оттирала пятно."))
        #
    else:
        julia "Соблазнить меня вылизывать ваш зад, пока вы делаете вид, что убираетесь в доме!.."
        #
        $ notif(_("Юлия приставала к Монике, когда та оттирала пятно"))
        #
    julia "Да проще простого!"
    julia "Это же всего лишь Я - влюбленная и потому на все согласная дурочка Юлия!"
    # Моника офигевает от такой наглости
    m "Что?!"
    m "Вообще-то, это ты!.."
    # но Юлия ее перебивает
    julia "Вплоть до того, что вы сейчас одеты в МОЮ одежду!"
    julia "Вы пользуетесь не только моим телом, но и всем, что есть в этой квартире!"
    # Моника психует
    m "Так, хватит!!!"
    m "К чему ты ведешь?!"
    # Юлия продолжает с наездом
    julia "Еще сделайте вид, Миссис Бакфетт, что вы не понимаете, о чем я говорю!"
    julia "Можно подумать, вы сами не догадываетесь!"
    # Моника с фейспалмом, уже по фигу, чем все это закончится
    m "Юлия... Хватит."
    m "Говори прямо. Что ты хочешь от меня?"
    # Юлия пристально смотрит на Монику, говорит пытаясь быть спокойной
    julia "Почему сама Миссис Моника Бакфетт..."
    julia "Самая красивая и известная личность в городе..."
    julia "Самая влиятельная и богатая бизнес-леди..."
    julia "Почему она..."
    julia "ЖИВЕТ НА МОЕМ СОДЕРЖАНИИ, ТВОЮ МАТЬ?!" # срывается на истеричный крик
    # Моника в ступоре
    m "!!!"
    m "!!!!"
    m "!!!!!"
    # бичность
    menu:
        "С меня хватит! (прерывание квеста)":
            # Моника злобно смотрит на нее
            mt "Она совсем обнаглела!"
            mt "Все! С меня хватит!"
            mt "Я никому не позволю обращаться со мной, Моникой Бакфетт, подобным образом!"
            mt "!!!"
            # Моника зло
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            # Юлия меняется в эмоциях, мямлит испуганно
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я?.. Но ведь я..."
            # Моника рявкает на нее
            m "Это уже не имеет значения!!!"
            m "Забудь все, что было!"
            m "Пока мы играли в любовь, ты совсем запустила работу!"
            m "Если ты не исправишься!.."
            m "Я тебя УВОЛЮ к чертовой матери!"
            m "Мне такие сотрудники не нужны!!!"
            m "!!!"
            # Моника уходит, Юлия расстроенно смотрит ей вслед
            # Моника оказывается на улице
            return False
        "Я? На содержании?!":
            $ monicaJuliaDemandPayment1 = day # Моника стала убеждать Юлию, что она не содержанка
            pass
    # Моника зло бросает Юлии
    m "Я? На содержании?!"
    m "Я, Моника Бакфетт, на содержании у своей подчиненной?!"
    m "Что за чушь?! Это не так!!!"
    # Юлия продолжает наезжать
    julia "В смысле, это не так?!"
    julia "Вы же ни цента не потратили за все то время, что живете со мной!"
    julia "Или скажете, что это не так?"
    m "!!!"
    julia "Я сама оплачиваю аренду этих апартаментов!"
    julia "Я сама хожу на рынок и на свои деньги покупаю нам продукты."
    julia "Между прочим, я зарабатываю в сотни раз меньше, чем вы, Миссис Бакфетт!"
    julia "Помимо этого, я сама убираюсь в доме, готовлю еду и стираю."
    julia "А вы пользуетесь моей добротой и ничем, абсолютно ничем, не помогаете мне!"
    m "!!!"
    m "Юлия, я..."
    mt "Черт!"
    mt "Как бы поубедительнее соврать?.."
    m "Я..."
    m "Я просто настолько увлеклась чувствами к тебе, что..."
    m "Совсем перестала думать о таких приземленных вещах, как деньги..."
    m "Или бытовые вопросы."
    # Юлия корчит обиженную мину, но уже не истерит
    julia "Так увлеклись, что решили свалить все это на меня? (всхлип)"
    julia "Вы не подумали, что рано или поздно я решу, что вы пользуетесь мною?"
    julia "И вот! Этот момент настал!"
    julia "Вы вообще обо мне думаете, Миссис Бакфетт? Или только о себе?!"
    menu:
        "Успокоить Юлию.":
            pass
    # Моника подходит к Юлии и обнимает ее, та не сопротивляется
    m "Юлия, милая..."
    m "Конечно, я думаю о тебе. Постоянно."
    # Моника целует ее в щеку, Юлия позволяет ей этот поцелуй и прячет довольную улыбку от Моники
    m "Хочешь, я что-нибудь сделаю для тебя?"
    m "Например, приглашу на свидание? Как тебе идея?"
    m "Можно сходить в кафе или прогуляться в парке. Хочешь?"
    ## repeat - отсюда регулярный еженедельный диалог (по выходным)
    # Юлия поворачивает лицо к Монике
    julia "Миссис Бакфетт, я не требую от вас многого..."
    julia "Я просто хочу, чтобы вы помогали мне."
    m "Каким образом, милая?"
    julia "Либо вы помогаете мне деньгами... Даете хотя бы $ 50 в неделю."
    julia "Либо помогаете с работой по дому."
    # Моника смотрит на Юлию, притворно улыбаясь
    m "..."
    # потом отворачивается от нее и смотрит в камеру, зло
    mt "Эта дурацкая Юлия решила, что может вить из меня веревки?!"
    mt "!!!"
    mt "И что ты дальше будешь делать, Моника?"
    mt "Неужели ты позволишь никчемной бывшей гувернантке вести себя подобным образом?!"
    $ menu_price = [50, 0, 0]
    menu:
        "Дать Юлии деньги.":
            mt "?!?!?!"
            mt "Нет! Я не собираюсь помогать ей с работой по дому!"
            mt "Лучше я заплачу ей!"
            mt "Хотя, целых $ 50 долларов!.. Моих! С таким трудом заработанных!"
            mt "..."
            mt "Но лучше так, чем убираться здесь или делать еще что-то!"
            mt "Я ей не гувернантка какая-нибудь!"
            mt "Пусть все остается на своих местах: я плачу ей деньги, а она обслуживает меня."
            # Моника поворачивается к Юлии, притворно улыбается
            m "..."
            m "Юлия, милая, давай я буду помогать тебе с арендой апартаментов."
            m "Ты же знаешь, что $ 50 долларов - это копейки для меня."
            # минус 50 долларов у Моники
            # Юлия радостно улыбается
            julia "Ой, как здорово, Миссис Бакфетт!"
            julia "Вы в очередной раз доказали мне свои чувства, проявив такую заботу обо мне!"
            # обнимает Монику
            julia "Миссис Бакфетт, а может вы еще мне и с работой по дому поможете?"
            # Моника зло кривится
            m "!!!"
            menu:
                "Нет!":
                    $ monicaJuliaDemandPayment2 = day # Моника заплатила Юлии $ 50, чтобы не убираться у нее в доме
                    mt "Я поражаюсь бестактности этой дурочки Юлии!"
                    mt "Наглости просто нет предела!"
                    mt "Мало того, что она взяла у меня целых $ 50!.."
                    mt "Теперь она пытается заставить МЕНЯ выполнять грязную работу по дому!"
                    mt "Нет! Я не буду делать этого!"
                    # Моника притворно улыбается Юлии
                    m "Милая, я так устала сегодня."
                    m "Давай, как-нибудь в следующий раз?"
                    m "Тем более, что я помогла тебе деньгами."
                    julia "Хорошо, Миссис Бакфетт! Вы такая классная!"
                    julia "Мне так с вами повезло! Вы самая лучшая женщина на свете!"
                    m "Да, милая..."
                    # Юлия лезет целоваться
                    menu:
                        "Ответить на поцелуй.":
                            # целуются
                            julia "Мммм..."
                            julia "Обожаю вас, Миссис Бакфетт!"
                            # Моника натягивает на лицо улыбку
                            m "Я тебя тоже, милая."
                            pass
                        "Нет!":
                            # Моника уворачивается от поцелуя, притворно прикладывая руку ко лбу или виску
                            m "Что-то у меня так голова разболелась..."
                            m "Наверное, это от переутомления."
                            pass
                    return
                "Помогать Юлии по дому.":
                    $ monicaJuliaDemandPayment3 = day # Моника заплатила Юлии $ 50 и согласилась помочь по дому
                    mt "Я поражаюсь бестактности этой дурочки Юлии!"
                    mt "Наглости просто нет предела!"
                    mt "Мало того, что она взяла у меня целых $ 50!.."
                    mt "Теперь еще просит выполнять грязную работу по дому!"
                    mt "Но если я сейчас откажу ей, она снова начнет сомневаться в моих чувствах."
                    mt "А мне это не выгодно. Она должна думать, что я готова все для нее сделать. Тогда она будет доверять мне."
                    mt "В противном случае, я не смогу осуществить свою цель..."
                    mt "Сбежать из страны, используя связи ее родственника."
                    mt "Чертова Юлия!"
                    # Моника притворно улыбается Юлии
                    m "Милая, конечно, я помогу тебе."
                    # Юлия радостно улыбается
                    julia "Ой, Миссис Бакфетт! Вы такая классная!"
                    jump ep22_6_dialogues2_julia_2
        "Помогать Юлии по дому.":
            $ monicaJuliaDemandPayment4 = day # Моника не стала платить деньги Юлии и согласилась помогать по дому
            mt "?!?!?!"
            mt "Она требует от меня $ 50 долларов в неделю!.. Моих! С таким трудом заработанных!"
            mt "Нет! Я не собираюсь платить этой гребаной Юлии ни цента!"
            mt "..."
            mt "Лучше я сделаю вид, что мне хочется помогать ей по дому."
            mt "Зато сэкономлю свои деньги."
            mt "Чертова Юлия!"
            # Моника притворно улыбается Юлии
            m "Милая, конечно, я помогу тебе."
            # Юлия радостно улыбается
            julia "Ой, Миссис Бакфетт! Вы такая классная!"
            jump ep22_6_dialogues2_julia_2
        "Уйти! (оттянуть время)":
            # Моника злобно смотрит на нее
            mt "Она совсем обнаглела!"
            mt "Все! С меня хватит!"
            mt "!!!"
            # Моника зло
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду!"
            m "Поговорим об этом в следующий раз..."
            # Моника оказывается на улице
            return
    return


# пункт меню "Помогать Юлии по дому."
label ep22_6_dialogues2_julia_2:
    julia "Несмотря на то, что эти апартаменты совсем не такие большие, как ваш дом..."
    julia "Здесь очень много работы!"
    julia "И я очень устаю!"
    # Моника сквозь зубы
    m "С чем тебе помочь, милая?"
    # довольная Юлия делает вид, что задумалась
    julia "Так... Сегодня..."
    menu:
        "Нужно помыть посуду и приготовить ужин.":
            $ monicaJuliaDemandPayment5 = day # Моника согласилась помочь Юлии на кухне
            julia "Миссис Бакфетт, вам нужно будет помыть посуду и приготовить ужин."
            # Моника недовольно смотрит на нее
            m "!!!"
            # если Моника работала посудомойщицей в баре
            if monica_shiny_hole_queen_day > 0:
                mt "Я уже достаточно наработалась посудомойщицей в той грязной забегаловке у Эшли!"
                #
                $ notif(_("Моника работала посудомойщицей в Shiny Hole."))
                #
                mt "Почему я должна делать это еще и дома?!"
            # если не работала посудомойщицей
            else:
                mt "Я, Моника Бакфетт, должна мыть посуду?!"
                mt "Какого черта?!"
            mt "Для этого есть специально обученные люди. Такие, как эта дурочка Юлия!"
            mt "!!!"
            mt "И зачем я только согласилась на это?!"
            mt "Может, у меня получится перехитрить эту Юлию..."
            mt "И сделать так, чтобы она хотя бы ужином занялась?.."
            # Моника притворно улыбается Юлии
            m "Хорошо, Юлия, я сделаю это ради тебя."
            julia "Спасибо, Миссис Бакфетт. Вы такая милая!"
            # Юлия довольно улыбается и чмокает Монику в щечку, Моника кривится
            m "А чем будешь заниматься ты?"
            julia "А я буду помогать вам, Миссис Бакфетт."
            julia "Мы ведь пара и должны делать все вместе."
            # Юлия идет на кухню
            julia "Пойдемте, Миссис Бакфетт."
            # затемнение
            # кухня
            # Моника и Юлия стоят у столешницы спиной к камере, шум воды, звякание посуды
            # Юлия поворачивает голову к Монике
            julia "Миссис Бакфетт, вы вот здесь не промыли."
            julia "И здесь тоже."
            # и отворачивается
            julia "Я не люблю, когда посуда вымыта недостаточно тщательно."
            mt "Она что, будет еще командовать мною?!"
            mt "?!"
            mt "Бесит!"
            m "Я не заметила, милая..."
            julia "Нужно быть внимательнее, Миссис Бакфетт."
            julia "Вы же делаете это не для кого-то, а для нас..."
            mt "!!!"
            # Юлия снова поворачивается к Монике
            julia "Миссис Бакфетт, я сейчас подготовлю все ингредиенты для ужина..."
            julia "Вам останется только приготовить его."
            # Моника хитро косится на Юлию
            mt "Нет-нет! Это сделаешь ты, бывшая гувернантка."
            m "..."
            m "Милая, знаешь, мне так нравится, когда ты готовишь..."
            m "И у тебя так вкусно получается."
            m "Я всегда любила, когда ты готовила для меня у меня в доме..."
            # Юлия довольно
            julia "Правда?"
            m "Да, милая..."
            m "Жаль, что я так не умею."
            m "Даже в самых изысканных ресторанах города готовят блюда не так вкусно, как ты."
            julia "Ой, Миссис Бакфетт, мне так приятно!"
            julia "Хотите, я научу вас готовить?"
            julia "Смотрите, в этом нет ничего сложного."
            julia "Берете томаты и мелко их нарезаете..."
            # Юлия резко оддергивает руку
            julia "Ой! Ай-яй-яй!"
            m "Что случилось?"
            julia "Я порезала пальчик! Смотрите!"
            # Юлия сует Монике под нос палец, Моника равнодушно смотрит на него и отворачивается
            m "Ничего страшного, милая. Даже крови нет."
            julia "Ой, как больно!"
            # Юлия снова сует Монике в лицо свой палец
            julia "Ну пожалейте меня, Миссис Бакфетт! Я же поранилась!"
            # Моника закатывает глаза
            mt "Черт!"
            menu:
                "Пожалеть Юлию.":
                    pass
            # Моника целует ей пальчик
            julia "Мне уже не так больно... А если вы попробуете язычком?"
            # Моника облизывает ее палец
            julia "Мммм..."
            julia "Еще."
            # Моника повторяет облизывание
            mt "Когда она уже отстанет от меня и займется ужином?!"
            # Юлия пошло смотрит на рот Моники
            julia "Это так приятно, Миссис Бакфетт..."
            julia "Ой, а знаете, что я видела в одном фильме?!"
            julia "Как одна девушка облизывала своей возлюбленной пальчики!"
            julia "И она от этого кончила, представляете?!"
            m "..." # Моника смотрит на Юлию подозрительно
            julia "А давайте тоже так попробуем, Миссис Бакфетт?!"
            menu:
                "Облизать палец Юлии.":
                    pass
            # Моника берет руку Юлии с свою руку и снова облизывает палец на ее руке
            # Юлия начинает смеяться
            julia "Ой, Миссис Бакфетт, вы такая смешная! Хи-хи-хи!"
            # Моника отстраняется от ее руки и непонимающе смотрит
            m "???"
            # Юлия указывает на свою ступню
            julia "Я говорила про пальчики на ногах! Хи-хи!"
            # Моника смотрит на ее ноги, в шоке
            m "!!!"
            menu:
                "Целовать ноги Юлии.":
                    $ monicaJuliaDemandPayment9 = day # Моника согласилась целовать ноги Юлии
                    pass
                "Нет! Ни за что!":
                    mt "Что?! На ногах?!"
                    mt "Она хочет, чтобы я целовала ее дурацкие ноги?!"
                    mt "Нет! Моника Бакфетт ни за что не станет делать этого!"
                    mt "Тем более, какой-то никчемной бывшей гувернантке!"
                    # Моника притворно прикладывает руку ко лбу или виску
                    m "Что-то у меня так голова разболелась..."
                    m "Наверное, это от переутомления."
                    m "Давай, как-нибудь в следующий раз, милая?"
                    m "Мне еще посуду нужно домыть..."
                    # Юлия расстроенно смотрит на Монику и отворачивается
                    # затемнение, звякание посуды
                    return
            mt "Что?! На ногах?!"
            mt "Она совсем охренела?!"
            mt "Это ОНА должна целовать МНЕ ноги!.."
            mt "Просто за сам факт того, что Я живу с ней!"
            # Юлия видит выражение лица Моники и начинает конючить
            julia "Миссис Бакфетт, вы так на меня смотрите..."
            julia "Вы не хотите сделать мне притное?"
            julia "Вы брезгуете целовать мои ножки?"
            julia "А я то думала, что у нас с вами все серьезно!"
            julia "Вот я наивная!.."
            # Моника недовольно кривится
            mt "Твою мать!"
            mt "Мне нельзя утратить доверия этой чертовой дурочки!"
            mt "Она должна думать, что я испытываю к ней искренние чувства..."
            # Моника обнимает Юлию и целует ее
            m "Юлия, милая, почему ты решила, что я не хочу сделать тебе приятное?"
            # Юлия быстро перестает обижаться и довольно смотрит на нее
            julia "Вы сделаете это для меня?"
            m "Только ради тебя, милая..."
            # Юлия быстро скидывает домашние шлепки
            julia "Ой, как здорово!"
            julia "А я вам за это приготовлю вкусный ужин!"
            m "!!!"
            # Юлия протягивает Монике ногу
            julia "Давайте быстрее, Миссис Бакфетт, мне прямо не терпится!"
            julia "Мне еще никто никогда не целовал ножки!"
            # Моника встает на колени, берет ногу Юлии, смотрит на ее пальцы, медлит
            mt "Когда белобрысая сучка Виктория у меня в офисе заставила Мелани облизывать ее ноги..."
            mt "Это было так унизительно!"
            mt "Никогда бы не подумала, что окажусь на месте Мелани!"
            # если Моника заставляла Линду и Миранду целовать ей ноги
            if monicaLindaMirandaFriendship9 > 0:
                mt "Или на месте этих гребаных проституток Линды и Миранды!"
                #
                $ notif(_("Моника заставляла Линду и Миранду облизывать ей ноги."))
                #
                mt "Подумать только, до чего ты докатилась, Моника!"
                mt "!!!"
            # Юлия шевелит пальцами ног перед носом Моники
            julia "Можете начинать, Миссис Бакфетт, хи-хи!"
            # Моника начинает целовать ногу Юлии
            julia "Мммммм..."
            julia "Мне это так нравится, Миссис Бакфетт."
            julia "Нужно это чаще делать..."
            julia "А теперь попробуйте язычком."
            julia "Оооо... Как же приятно!"
            julia "А если вы попробуете засунуть ваш язычок между пальчиками, Миссис Бакфетт?"
            julia "Оооох..."
            # Юлия приспускает свои шорты и начинает ласкать киску, пока Моника вылизывает ее ноги
            julia "Мммммм..."
            julia "Обалдеть, как здорово!"
            julia "Сделайте еще так своим язычком, Миссис Бакфетт..."
            julia "Да-да, вот так!"
            # сама продолжает орудовать рукой у себя в шортах
            julia "Ооох!"
            julia "Ооо, даааа!!!"
            julia "Еще чуть-чуть, Миссиииис Бакфеееетт!!!"
            julia "Я сейчас коооончуууу!!!"
            # Юлия бурно кончает
            julia "ААА!"
            julia "ААААА!!!"
            julia "!!!"
            # Моника с облегчением отстраняется от ее ноги
            mt "Отвратительное, мерзкое извращенство!"
            mt "Эта серая мышь так наслаждалась моим унижением, что кончила от этого!"
            mt "Дрянь! Я ей этого не забуду!"
            mt "!!!"
            # Моника встает
            # Юлия довольно улыбается ей
            julia "Миссис Бакфетт, это было волшебно!"
            julia "Может, к черту ужин? Продолжим наши ласки в кровати?"
            m "Давай немного позже, милая..."
            m "Мне еще посуду нужно домыть. И ты обещала мне ужин..."
            julia "Вам понравилось целовать мои ножки, Миссис Бакфетт?"
            m "!!!"
            m "Очень понравилось, милая..."
            # Юлия глупо хихикает
            julia "Хи-хи-хи!"
            # затемнение, звякание посуды
            return
        "Нужно убраться в комнате.":
            $ monicaJuliaDemandPayment6 = day # Моника согласилась помочь Юлии с уборкой в комнате
            julia "Миссис Бакфетт, вам нужно убраться в этой комнате."
            # Моника недовольно смотрит на нее, потом на пятно на полу
            m "!!!"
            # если Моника сама оттирала пятно в комнате Юлии
            if monicaJuliaPlayfulGoverness2 > 0:
                mt "Я уже достаточно убиралась здесь, оттирая это гребаное пятно на полу!"
                #
                $ notif(_("Моника сама оттирала пятно у Юлии в квартире."))
                #
                mt "Почему я должна делать это снова?!"
            # если Моника заставила Юлию оттирать пятно
            if monicaJuliaPlayfulGoverness3 > 0:
                mt "Я, Моника Бакфетт, должна заниматься уборкой?!"
                mt "Какого черта?!"
            mt "Для этого есть специально обученные люди. Такие, как эта дурочка Юлия!"
            mt "!!!"
            mt "И зачем я только согласилась на это?!"
            # Моника притворно улыбается Юлии
            m "Хорошо, Юлия, я сделаю это ради тебя."
            julia "Спасибо, Миссис Бакфетт. Вы такая милая!"
            # Юлия довольно улыбается и чмокает Монику в щечку, Моника кривится
            m "А чем будешь заниматься ты?"
            julia "А я буду помогать вам, Миссис Бакфетт."
            julia "Мы ведь пара и должны делать все вместе."
            julia "Сейчас я принесу вам все необходимое..."
            # Юлия уходит в сторону кухни
            mt "Поверить не могу, что ты, Моника..."
            mt "Согласилась убираться в квартире своей бывшей гувернантки!"
            mt "!!!"
            # Юлия возвращается с ведром и щеткой для пола, указывает рукой на пятно
            julia "Можете приступать к уборке, Миссис Бакфетт."
            julia "Уборку лучше всего начинать с самого грязного места..."
            julia "Попробуйте потереть это ужасное пятно, а потом вымойте весь пол."
            # Моника притворно улыбается
            m "Хорошо, милая..."
            # Моника на четвереньках с недовольным лицом (пока не видит Юлия) трет пятно
            # Юлия стоит, наблюдает за ней
            m "Эта гребаная Юлия так и будет стоять здесь?!"
            m "Она что, контролирует меня?!"
            # если Моника оттирала пятно, сняв трусики (был ликинг)
            if monicaJuliaPlayfulGoverness5 > 0:
                m "Или она, как в прошлый раз, хочет сделать какую-нибудь пошлую мерзость?!"
            # Юлия тычет пальцем в пятно
            julia "Миссис Бакфетт, вот здесь еще потрите."
            # Моника трет пятно в другом месте
            m "..."
            julia "А теперь вот здесь."
            # Моника трет пятно в другом месте
            julia "Достаточно, Миссис Бакфетт. Теперь можете помыть весь пол."
            # Моника перебирается в другое место в комнате и начинает тереть пол щеткой
            m "!!!"
            # Юлия снимает свой топ и бросает его на пол рядом с Моникой, Моника удивленно смотрит на топ
            mt "Это еще что такое?! Она что, издевается надо мной?!"
            # переводит взгляд на Юлию
            m "Милая, что ты делаешь?"
            # Юлия загадочно улыбается и снимает шорты, тоже швыряя их на пол
            julia "Миссис Бакфетт, я тут подумала, что нужно заняться стиркой."
            m "Ты хочешь, чтобы я?.."
            julia "Хи-хи! Нет, я сама постираю вещи, Миссис Бакфетт."
            julia "А в благодарность вам за вашу помощь с уборкой..."
            julia "Я постираю и ваши вещи."
            julia "Давайте их мне."
            m "В смысле? Я ведь убираюсь. Я же не буду мыть пол с голой попой!"
            # Юлия пошло улыбается Монике
            julia "Вы что, стесняетесь меня, Миссис Бакфетт?"
            julia "Я обещаю, что не буду подглядывать за вами. Хи-хи!"
            m "Милая, давай ты позже займешься стиркой?"
            julia "Позже мне не захочется этим заниматься, а свои вещи я уже выбросила в стирку." # указывает пальцем на свои вещи на полу
            julia "Тогда вам придется после уборки заняться еще и стиркой, Миссис Бакфетт."
            julia "Хотите, я научу вас стирать одежду?"
            # Моника закатывает глаза
            mt "Черт!"
            menu:
                "Снять одежду.":
                    pass
            # Моника недовольно кривится, встает и снимает одежду, бросая ее на пол
            m "Вот мои вещи, милая."
            julia "Подайте мне их, Миссис Бакфетт, затем продолжайте уборку."
            julia "Вам нужно помыть полы еще вон там..." # указывает рукой
            julia "Там..." # указывает рукой в другую сторону
            julia "И еще вон там." # указывает рукой в другую сторону
            m "!!!"
            # затемнение, шаги
            # одежды на полу нет, голая Моника ползает по комнате на четвереньках, трет пол щеткой и зло ворчит
            mt "Ненавижу эту дурацкую гувернантку!"
            mt "И ее дурацкие апартаменты тоже ненавижу!"
            # Юлия за ней подглядывает, пока Моника не видит, и хихикает
            mt "Почему я, ее Босс, должна выполнять эту грязную работу?!"
            mt "Она должна быть счастлива только от одного факта - что я сюда вообще прихожу!"
            julia "..."
            mt "А она еще имеет наглость требовать от меня денег! И помощи по дому!"
            mt "Кто она вообще такая, чтобы командовать самой Моникой Бакфетт?!"
            mt "Никчемная бывшая гувернантка! И помощница тоже никчемная!"
            mt "Пошлю ее ко всем чертям при первой же возможности!.."
            mt "Когда добьюсь своей свободы при ее помощи. Вернее, при помощи связей ее дяди..."
            mt "..."
            # в комнату заходит голая Юлия, кладет их вещи на край кровати или на стул
            julia "Ой, как стало чисто, Миссис Бакфетт!"
            julia "У вас здорово получается эта работа!"
            m "???"
            m "Ты что, уже все постирала?"
            julia "Да, я закончила стирку, Миссис Бакфетт. Вот вещи."
            julia "Что-то я так устала!.."
            # Юлия демонстративно потягивается и лезет на кровать, ложится
            julia "Миссис Бакфетт, идемте отдохнем немного? Расслабимся..." # пошло подмигивает Монике и раздвигает ноги
            m "..."
            menu:
                "Лечь с Юлией.":
                    $ monicaJuliaDemandPayment10 = day # Моника согласилась расслабиться (69) с Юлией после уборки в комнате
                    pass
                "Нет!":
                    mt "Что?!"
                    mt "Она хочет, чтобы я еще и ублажала ее после уборки?!"
                    mt "Нет! С меня на сегодня хватит!"
                    # Моника притворно прикладывает руку ко лбу или виску
                    m "Что-то у меня так голова разболелась..."
                    m "Наверное, это от переутомления."
                    m "Давай, как-нибудь в следующий раз, милая?"
                    # Юлия расстроенно смотрит на Монику и тянется к одежде
                    # затемнение, шуршание одежды
                    return
            # Моника медлит, смотрит на Юлию
            mt "Твою мать!"
            mt "Если я сейчас откажу ей, она подумает, что я ее не люблю..."
            mt "Мне нельзя утратить доверия этой чертовой дурочки!"
            mt "Она должна думать, что я испытываю к ней искренние чувства..."
            # Юлия призывно смотрит на Монику, трогает себя за грудь
            julia "Миссис Бакфетт..."
            julia "Я хочу ласкать вашу киску в то время, как вы будете ласкать мою."
            julia "Мы будем делать это друг другу одновременно."
            julia "Идите скорее ко мне!"
            mt "!!!"
            # Моника ложится на нее сверху, 69 (использовать имеющиеся арты)
            mt "!!!"
            mt "!!!!!!"
            # начинает лизать ее киску
            julia "Мммммм..."
            julia "Обалдеть, как здорово!"
            julia "Ооох!"
            # сама тоже лижет у Моники
            julia "Ооо, даааа!!!"
            julia "Мммммм..."
            julia "Я не смогу так долго продержаться!.."
            julia "Я сейчас коооончуууу!!!"
            julia "Оооо, Миссиииис Бакфеееетт!!!"
            # Юлия бурно кончает
            julia "МММММММ!!!"
            julia "ХПФМММ!"
            julia "ММПППХХХФФФФ!!!"
            # Моника с облегчением отстраняется от нее
            mt "Извращенка!"
            mt "!!!"
            # Моника встает
            # Юлия довольно улыбается ей
            julia "О, Миссис Бакфетт!"
            julia "Как же я вас обожаю!"
            julia "Вам ведь тоже понравилось, Миссис Бакфетт?"
            m "!!!"
            m "Очень понравилось, милая..."
            # Юлия глупо хихикает
            julia "Хи-хи-хи!"
            # затемнение, шуршание одежды
            return
        "Нужно убраться в туалете.":
            $ monicaJuliaDemandPayment7 = day # Моника согласилась убираться в туалете
            julia "Миссис Бакфетт, вам нужно убраться в туалете."
            # Моника недовольно смотрит на нее
            m "!!!"
            # если Моника сама оттирала пятно в комнате Юлии
            if monicaJuliaPlayfulGoverness2 > 0:
                mt "Ей мало того, что я оттирала это гребаное пятно на полу!"
                #
                $ notif(_("Моника сама оттирала пятно у Юлии в квартире."))
                #
                mt "Почему я должна убираться в ее туалете?!"
            # если Моника заставила Юлию оттирать пятно
            if monicaJuliaPlayfulGoverness3 > 0:
                mt "Я, Моника Бакфетт, должна мыть ее туалет?!"
                mt "Какого черта?!"
            mt "Для этого есть специально обученные люди. Такие, как эта дурочка Юлия!"
            mt "!!!"
            mt "И зачем я только согласилась на это?!"
            # Моника притворно улыбается Юлии
            m "Хорошо, Юлия, я сделаю это ради тебя."
            julia "Спасибо, Миссис Бакфетт. Вы такая милая!"
            # Юлия довольно улыбается и чмокает Монику в щечку, Моника кривится
            m "А чем будешь заниматься ты?"
            julia "Я пока займусь уборкой в комнате, Миссис Бакфетт."
            julia "Мы ведь пара и должны делать все вместе, даже уборку."
            # Моника заходит в туалет, брезгливо смотрит на унитаз
            mt "Поверить не могу, что ты, Моника..."
            mt "Согласилась мыть туалет своей бывшей гувернантки!"
            # следом заходит Юлия и протягивает Монике щетку, указывает рукой на унитаз
            julia "Можете приступать к уборке, Миссис Бакфетт."
            mt "!!!"
            # Юлия выходит из туалета
            # недовольная Моника встает на колени перед унитазом и начинает его тереть сбоку, про себя ворчит
            mt "Моника Бакфетт, дама из высшего общества..."
            mt "Успешная бизнес-леди и глава преуспевающего бизнеса..."
            mt "Чистит унитаз своей бывшей гувернантки!!!"
            mt "Аааа! Какой-то бред!"
            mt "Когда все это закончится?!"
            mt "С каждым разом она ведет себя все наглее и требовательнее!"
            mt "Как долго я смогу притворяться перед этой дурочкой Юлией?!"
            mt "Однажды мое терпение закончится и я..."
            # открывается дверь, Юлия торопливо забугает в туалет
            julia "Ой-ой, Миссис Бакфетт!"
            julia "Мне очень-очень срочно нужно пописать!"
            # она приспускает шортики и садится на унитаз
            julia "Вы можете продолжать, Миссис Бакфетт. Я же не мешаю вам?"
            m "Вообще-то, мешаешь, милая - ты писаешь в унитаз, который я чищу!"
            # Юлия глупо хихикает
            julia "Да не обращайте на меня внимания, Миссис Бакфетт."
            julia "Продолжайте уборку."
            mt "Черт!"
            menu:
                "Чистить унитаз.":
                    pass
            # Моника зло начинает тереть бок унитаза щеткой, Юлия писает и смотрит, что делает Моника
            # потом указывает на унитаз пальцем
            julia "Миссис Бакфетт, смотрите, вы вот это пятнышко пропустили."
            julia "И вот здесь еще одно." # указывает на другое место рядом
            julia "Нужно тщательнее чистить унитаз. Я люблю, когда он идеально чистый."
            m "!!!"
            # Юлия заканчивает писать и встает с унитаза, шорты при этом не надевает
            julia "Миссис Бакфетт, я пойду продолжу уборку..."
            julia "Но сначала я хочу, чтобы вы поцеловали меня."
            # Моника смотрит на нее
            m "???"
            # Моника хочет встать, чтобы чмокнуть ее в щечку
            julia "Нет-нет, Миссис Бакфетт, вам совсем необязательно вставать для поцелуя."
            julia "Поцелуйте меня сюда." # указывает на киску и довольно улыбается
            # Моника с отвращением смотрит на нее
            mt "Она же только что писала своей киской! Фу!"
            mt "!!!"
            menu:
                "Поцеловать Юлию.":
                    $ monicaJuliaDemandPayment11 = day # Моника поцеловала киску Юлии после того, как та пописала
                    pass
                "Нет!":
                    mt "Она хочет, чтобы я еще облизывала ее киску после того, как она сходила в туалет?!"
                    mt "Нет! С меня на сегодня хватит!"
                    # Моника притворно прикладывает руку ко лбу или виску
                    m "Что-то у меня так голова разболелась..."
                    m "Наверное, это от переутомления."
                    m "Давай, как-нибудь в следующий раз, милая?"
                    # Юлия расстроенно смотрит на Монику и натягивает шорты
                    julia "Можете продолжать чистить унитаз, Миссис Бакфетт."
                    julia "Не забудьте и внутри его почистить."
                    # Юлия выходит, затемнение, звук щетки
                    return
            # Моника смотрит на киску Юлии и медлит
            mt "Вот дьявол!"
            mt "Как я могу согласиться на такое!"
            mt "Это... Это унизительно!!!"
            mt "!!!"
            mt "Но, с другой стороны, это значительно повысит уровень ее доверия..."
            # Юлия смотрит на нее
            julia "Миссис Бакфетт, просто поцелуйте ее..."
            julia "Вам же так нравится моя киска."
            julia "А потом можете продолжать чистить унитаз."
            m "!!!"
            # Моника нерешительно приближает лицо к ее киске
            mt "ААААА!!!"
            mt "Не могу поверить, что я согласилась на это!"
            mt "!!!"
            # Моника губами целует киску Юлии
            julia "Мммм... Как приятно!"
            julia "А еще разочек, м?"
            mt "!!!"
            # Моника еще раз целует
            julia "Ох, как же классно!.."
            julia "А теперь лизните ее своим язычком."
            menu:
                "Сделать, как просит Юлия.":
                    pass
                "Хватит!":
                    mt "Она хочет, чтобы я еще облизывала ее киску после того, как она сходила в туалет?!"
                    mt "Нет! С меня на сегодня хватит!"
                    # Моника притворно прикладывает руку ко лбу или виску
                    m "Что-то у меня так голова разболелась..."
                    m "Наверное, это от переутомления."
                    m "Давай, как-нибудь в следующий раз, милая?"
                    # Юлия расстроенно смотрит на Монику и натягивает шорты
                    julia "Можете продолжать чистить унитаз, Миссис Бакфетт."
                    julia "Не забудьте и внутри его почистить."
                    # Юлия выходит, затемнение, звук щетки
                    return
            # Моника высовывает язык и лижет киску, Юлия кайфует
            julia "Мммммм..."
            julia "Обалдеть, как здорово!"
            julia "А теперь вставьте в мою киску пальчик, Миссис Бакфетт."
            # Моника вставляет в нее палец и продолжает лизать
            julia "Даааа..."
            julia "Ооох!"
            julia "Ооо, даааа!!!"
            julia "Еще чуть-чуть, Миссиииис Бакфеееетт!!!"
            julia "Я сейчас коооончуууу!!!"
            # Юлия бурно кончает со сквиртом - струя мочи в лицо Моники
            julia "ААА!"
            julia "ААААА!!!"
            julia "!!!"
            # Моника сидит с мокрым лицом, с отвращением вытирает его
            mt "Какая мерзость!!!"
            mt "Как это все грязно!!!"
            mt "!!!"
            mt "Как я могла согласиться на подобное?!"
            mt "АААААА!!!!!"
            # Юлия натягивает шорты
            julia "Вам понравилось, Миссис Бакфетт?"
            m "..."
            m "Милая, мне... Да, понравилось."
            # Юлия довольно улыбается
            julia "Можете продолжать чистить унитаз, Миссис Бакфетт."
            julia "Не забудьте и внутри его почистить."
            m "!!!"
            # Юлия выходит, затемнение, звук щетки
            return
        "Нужно сходить на рынок за продуктами.":
            $ monicaJuliaDemandPayment8 = day # Моника согласилась сходить на рынок
            julia "Миссис Бакфетт, пойдемте со мной на рынок за продуктами?"
            julia "Мы ведь пара и должны делать все вместе. Даже ходить на рынок."
            # Моника недовольно смотрит на нее
            m "!!!"
            # если Моника сама оттирала пятно в комнате Юлии
            if monicaJuliaPlayfulGoverness2 > 0:
                mt "Ей мало того, что я оттирала это гребаное пятно на полу!"
                #
                $ notif(_("Моника сама оттирала пятно у Юлии в квартире."))
                #
                mt "Почему я должна не только убираться в ее квартире, но еще и за продуктами ходить?!"
            # если Моника заставила Юлию оттирать пятно
            if monicaJuliaPlayfulGoverness3 > 0:
                mt "Я, Моника Бакфетт, должна ходить на какой-то трущобный рынок за продуктами?!"
                mt "Какого черта?!"
            mt "Для этого есть специально обученные люди. Такие, как эта дурочка Юлия!"
            mt "!!!"
            mt "И зачем я только согласилась на это?!"
            # Моника притворно улыбается Юлии
            m "Хорошо, Юлия, я составлю тебе компанию."
            julia "Ой, как здорово, Миссис Бакфетт! Вы такая милая!"
            # Юлия довольно улыбается и чмокает Монику в щечку, Моника кривится
            julia "Пойдемте?"
            # затемнение, шуршание одежды, звук закрывающейся двери
            # смена локации - рынок
            # все продавцы на своих местах, как было во время визита Бетти
            # Моника в красном платье идет вдоль рядом вместе с Юлией
            # Юлия довольная, Моника смотрит на все брезгливо
            mt "Поверить не могу, что ты, Моника..."
            mt "Богатая и успешная леди из высшего общества..."
            mt "Ты пришла со своей бывшей гувернанткой, а теперь и любовницей (!)..."
            mt "На какой-то занюханный рынок в трущобах!!!"
            mt "А если тебя здесь кто-нибудь узнает?!"
            mt "!!!"
            mt "Хотя, нет... Эти жалкие людишки глянцевые журналы только по ТВ видели."
            mt "Вряд ли такие, как они, готовы тратить свои деньги на покупку журналов."
            mt "Да, маловероятно, что меня кто-то тут знает..."
            # Юлия подходит к прилавку с капустой, смотрит на продукты
            # продавец-мигрант
            julia "Миссис Бакф..."
            m "Я здесь, Юлия!"
            mt "Хоть и не велик шанс того, что мое имя среди этих жалких продавцов кто-то знает..."
            mt "Все же лучше не рисковать лишний раз."
            julia "Давайте, возьмем кукурузы? Что-то мне так захотелось!"
            # продавец осматривает их с ног до головы
            salesman2 "Вах, какой красивый женщин! Да еще целых два!"
            salesman2 "Я ослеплен их сказочный красота!"
            salesman2 "Поэтому отдавать им кукуруз за полцены!"
            salesman2 "Всего 6 доллар!"
            julia "Ой, нам еще и скидку делают!"
            # продавец хитро
            salesman2 "Да, очень большой скидка!"
            salesman2 "Берите, это самый сладкий кукуруз на этот рынок!"
            julia "Миссис Бакф..."
            m "Что?!"
            julia "Я, по-моему, забыла дома кошелек..."
            julia "А мне так хочется этой кукурузы!"
            julia "Вы же купите ее для меня?"
            m "..."
            $ menu_price = [6, 0]
            menu:
                "Купить кукурузу.":
                    $ monicaJuliaDemandPayment12 = day # Моника купила Юлии кукурузу за $ 6
                    pass
                "Нет!":
                    # если Моника заплатила Юлии 50 баксов
                    if monicaJuliaDemandPayment3 > 0:
                        mt "Мало того, что я сегодня отдала ей $ 50!.."
                        mt "Она теперь решила, что я и продукты для нее буду покупать?!"
                    # если согласилась помогать Юлии без траты $ 50
                    else:
                        mt "У этой дурацкой Юлии не получилось сегодня получить от меня $ 50!.."
                        mt "И теперь она решила, что я должна продукты для нее покупать?!"
                    mt "Нет! С меня хватит!"
                    mt "Я не собираюсь тратить ни цента на этом вонючем рынке!"
                    # Моника притворно прикладывает руку ко лбу или виску
                    m "Что-то у меня так голова разболелась..."
                    m "Наверное, это от переутомления."
                    m "Давай, как-нибудь в следующий раз, милая?"
                    m "А сейчас пойдем домой."
                    # Юлия расстроенно смотрит на Монику
                    # шаги, звук двери, возврат в апартаменты Юлии
                    return
            # Моника зло
            mt "Эта Юлия - настоящая стерва!"
            # если Моника заплатила Юлии 50 баксов
            if monicaJuliaDemandPayment3 > 0:
                mt "Мало того, что я сегодня отдала ей $ 50!.."
                mt "Она теперь решила, что я и продукты для нее буду покупать?!"
            # если согласилась помогать Юлии без траты $ 50
            else:
                mt "У этой дурацкой Юлии не получилось сегодня получить от меня $ 50!.."
                mt "И теперь она решила, что я должна продукты для нее покупать?!"
            mt "Но если я сейчас откажу ей, она будет сомневаться в моих чувствах."
            mt "А я не должна допустить того, чтобы она перестала мне доверять."
            mt "Черт!"
            # Моника притворно улыбается
            m "Да, Юлия, конечно, я куплю тебе кукурузу."
            julia "Ой, как здорово! Спасибо, Миссис Бакф..."
            m "Не за что, милая!"
            # минус 6 баксов у Моники
            # продавец протягивает Юлии кукурузу
            salesman2 "Пожалуйста, ваш кукуруз!"
            salesman2 "Приходите еще обязательно! Самый большой скидка только у меня!"
            salesman2 "Особенно для таких два красавчика!" # подмигивает Монике
            mt "Очередное животное! Фи!"
            # Юлия довольная, с кукурузой в руках
            # они отходят от прилавка, Юлия оглядывается и смотрит на прилавок с рыбой
            julia "Миссис Бакфетт..."
            julia "А знаете, чего я еще захотела?"
            m "..."
            m "Чего, милая?"
            julia "Рыбу!" # со счастливой улыбкой
            mt "Твою мать!!!"
            mt "!!!"
            julia "Идемте, посмотрим?"
            # идут вдоль рядов и подходят к прилавку с рыбой
            salesman "Добрый день, леди!"
            julia "Здравствуйте!"
            m "..." # Моника презрительно молчит
            salesman "Выбирайте рыбку, леди."
            salesman "Эта сардина только сегодня утром была выловлена из океана!"
            salesman "Также, как и эта! И вообще, вся сардина на этом прилавке наисвежайшая!"
            salesman "Возьмите две рыбки и я сделаю для вас скидку - две по цене одной!"
            julia "Ух ты! Вот это нам сегодня повезло, Миссис Бак..."
            m "Да-да, повезло..."
            mt "С чего бы такая щедрая акция?"
            mt "Наверное, пытается продать тухлую рыбу?"
            # Юлия в это время подходит ближе к Монике и делает вид, что сосредоточена на выборе рыбы
            julia "Так, какую-бы нам взять рыбу?.."
            # ее рука в это время ложится на попу Моники (продавцу из-за прилавка не видно)
            m "!!!"
            m "Что ты делаешь, Юлия?"
            # Юлия с невинным видом смотрит на Монику
            julia "Выбираю рыбу нам на ужин."
            # потом снова смотрит на рыбу, а рукой лезет Монике под платье
            julia "Может, эту рыбу взять?" # тыкает пальцем
            julia "Или эту?" # тыкает пальцем в другую сторону
            salesman "Берите обе!"
            # пока продавец болтает, рука Юлии оказывается под платьем Моники
            # Юлия делает вид, что внимательно слушает продавца, а сама пальцами елозит у Моники между ног
            m "!!!"
            m "!!!!"
            # Моника нервно оглядывается
            mt "Эта дурацкая гувернантка задрала мне платье и теперь видно мою попу!"
            mt "Моника Бакфетт стоит на трущобном рынке с голой попой!!!"
            mt "А если нас кто-нибудь увидит?!"
            mt "Я не хочу, чтобы на мою попу пялились!"
            # Юлия продолжает невозмутимо общаться с продавцом
            salesman "Это лучшая рыба."
            if monicaBettyLiamFredMarket3 > 0:
                salesman "У меня есть одна постоянная покупательница, очень богатая дама."
                #
                $ notif(_("Бетти купила на рынке рыбу, а потом 'отблагодарила' продавца."))
                #
                salesman "Она специально приезжает со своим личным водителем ко мне за рыбой! Представляете, леди?!"
                julia "Ого! Ничего себе!"
                salesman "Она говорит, что у меня самая лучшая и свежая рыба во всем городе! И это чистая правда!"
            salesman "Вы такой не найдете ни в одном супермаркете! Только на моем прилавке!"
            julia "Может, вы порекомендуете нам что-то для ужина?"
            # также орудуя рукой, Моника возмущенно смотрит на нее, но Юлия делает вид, что не замечает этого
            mt "Когда она уже прекратит делать ЭТО?!"
            mt "?!"
            salesman "Конечно, леди!"
            salesman "Берите эту рыбу и еще вот эту."
            julia "А сколько это будет стоить?"
            salesman "Всего 35 долларов, леди!"
            m "Сколько?!"
            # Юлия в этот момент вводит в нее два пальца
            m "Юлия!!!" # возмущенно
            mt "Черт! Что творит эта извращенка?!"
            mt "У всех на виду!!!"
            # Юлия водит пальцами туда-сюда
            m "!!!!"
            m "!!!!!"
            # с невинным видом смотрит на Монику
            julia "Вы же возьмете для меня эту рыбку? Я знаю, что $ 35 для вас - это копейки."
            julia "Я себе не смогла бы позволить такой роскоши, как эта рыба."
            julia "А я так давно не ела рыбы... И мне так хочется..."
            m "..."
            $ menu_price = [35, 0]
            menu:
                "Купить рыбу.":
                    $ monicaJuliaDemandPayment13 = day # Моника купила Юлии рыбу за $ 35
                    pass
                "Нет!":
                    # если Моника заплатила Юлии 50 баксов
                    if monicaJuliaDemandPayment3 > 0:
                        mt "Мало того, что я сегодня отдала ей $ 50!.."
                        mt "Она теперь решила, что я и продукты для нее буду покупать?!"
                    # если согласилась помогать Юлии без траты $ 50
                    else:
                        mt "У этой дурацкой Юлии не получилось сегодня получить от меня $ 50!.."
                        mt "И теперь она решила, что я должна продукты для нее покупать?!"
                    mt "Нет! С меня хватит!"
                    mt "Я не собираюсь тратить ни цента на этом вонючем рынке!"
                    # Моника притворно прикладывает руку ко лбу или виску
                    m "Что-то у меня так голова разболелась..."
                    m "Наверное, это от переутомления."
                    m "Давай, как-нибудь в следующий раз, милая?"
                    m "А сейчас пойдем домой."
                    # Юлия убирает руку и расстроенно смотрит на Монику
                    # шаги, звук двери, возврат в апартаменты Юлии
                    return
            # Моника зло
            mt "Вот дрянь!!!"
            mt "Нужно скорее уводить ее с этого гребаного рынка!"
            mt "Она что, решила, что может покупать все, что хочет, на МОИ деньги?!"
            mt "Она думает, что они на меня с неба сыпятся?!"
            mt "!!!"
            m "Милая, убери руку. Боюсь, что нас могут увидеть..."
            m "Тогда я куплю для тебя рыбу."
            # Юлия хихикает и убирает руку
            julia "Хорошо. Хи-хи-хи."
            # Моника притворно улыбается
            julia "Спасибо, Миссис Бакф..."
            m "Я покупаю рыбу и мы сразу возвращаемся домой."
            # продавец протягивает им рыбу
            salesman "Пожалуйста, ваша рыба, леди."
            salesman "Уверен, что вы вернетесь ко мне еще ни один раз!"
            # минус 35 баксов у Моники
            julia "Обязательно! Спасибо!"
            m "..." # Моника презрительно молчит
            # отходят от прилавка
            # Юлия лезет обниматься к Монике
            julia "Ой, Миссис Бакфетт, спасибо! Обожаю вас!"
            julia "Вы не только красивая и милая, вы еще и очень добры ко мне!"
            # чмокает ее в щеку
            mt "Надо же, сколько счастья от того, что я потратила на нее деньги..."
            mt "..."
            if monicaBettyLiamFredMarket3 > 0:
                mt "Не знаю, что там за богатая дама с личным водителем приезжает сюда за рыбой..."
                mt "Наверное, какая-нибудь провинциальная выскочка, как Бетти! Фи!"
                mt "!!!"
            mt "Так, все! С меня хватит!"
            mt "Я итак потратила на Юлию слишком много денег!"
            mt "Эта дурочка думает, что сможет тянуть из меня деньги?!"
            mt "Нет! Я ей этого не позволю!"
            # Моника притворно улыбается Юлии
            m "Да, милая. Мне приятно было порадовать тебя."
            m "Пойдем домой скорее. Я устала."
            # довольная Юлия берет Монику за руку и они уходят
            # шаги, звук двери, возврат в апартаменты Юлии
            return
    return

# мысли Моники, когда согласилась или заплатить деньги или помочь по дому
label ep22_6_dialogues2_julia_3:
    # не рендерить!!
    mt "Эта никчемная дурочка решила, что может вить из меня веревки?!"
    mt "Я ей этого не позволю!"
    mt "В следующий раз я не поведусь на ее глупые манипуляции!"
    return

# мысли Моники, если послала Юлию и ушла - label ep22_4_dialogues3_julia_ (в черновике нет номера лейбла, проставить при переносе в сюжетку!!)
