define client1 = Character(_("Клиент"), who_color=c_blue)
define client2 = Character(_("Клиент"), who_color=c_blue)

default monicaVipEscortWorkAdmin1 = 0 # Моника поговорила со Стивом после кастинга у него в офисе, контракты отменены
default monicaVipEscortWorkAdmin2 = 0 # Моника отправила Линду к первому клиенту
default monicaVipEscortWorkAdmin3 = 0 # Моника отправила Миранду к первому клиенту
default monicaVipEscortWorkAdmin4 = 0 # Моника отправила Эбби к первому клиенту
default monicaVipEscortWorkAdmin5 = 0 # Моника отправила Кэндис к первому клиенту
default monicaVipEscortWorkAdmin6 = 0 # Моника в первый раз оштрафовала Линду ($ 200)
default monicaVipEscortWorkAdmin7 = 0 # Моника в первый раз оштрафовала Миранду ($ 200)
default monicaVipEscortWorkAdmin8 = 0 # Моника в первый раз оштрафовала Эбби ($ 200)
default monicaVipEscortWorkAdmin9 = 0 # Моника в первый раз оштрафовала Кэндис ($ 200)

# если Моника отказалась от кастинга, либо проголосовала за кого-то, не выдвигая свою кандидатуру, и выиграла админша
# в следующий приход в эскорт, при клике на админшу появляется возможность потребовать повторный кастинг с боссом
# после регулярного диалога с админшей на ресепшне ep210_dialogues7_escort_hotel_8a, возникает меню ep22_5_dialogues2_escort2_9)

# если Моника выиграла кастинг и теперь она администратор:

# мысли Моники, если хочет зайти в отель
label ep22_6_dialogues1_escort_1:
    # не рендерить!!
	mt "Прежде мне нужно кое-что выснить с этим!.."
    mt "Этим склизким червяком!.."
    mt "С этим мешком дерьма!.."
    mt "Который из пустого места внезапно стал владельцем ВИП-эскорта!!!"
    mt "С гребаным СТИВОМ!"
    mt "Нужно нанести визит в его офис днем."
    mt "Надеюсь, эта сволочь будет на месте."
    return

# мысли Моники перед офисом Стива
# Стив на месте днем в будни
label ep22_6_dialogues1_escort_2:
    # не рендерить!!
	mt "Сейчас я этому гаду устрою!"
    mt "Тоже мне владелец ВИП-эскорта!"
    return

# если пришла к Стиву, когда его нет (н-р, в выходной)
# Моника заходит в приемную
label ep22_6_dialogues1_escort_3:
    # Джейн вскакивает с места
    jane "Миссис Бакфетт, здравствуйте! Мистера Стива сейчас..."
    # Моника, не глядя на нее, отмахивается
	m "Мне некогда!"
    # проходит мимо и заходит в кабинет Стива
    # Стива на месте нет, Джейн забегает следом за Моникой
    jane "Миссис Бакфетт, Мистера Стива сейчас нет на месте..."
    m "Я знаю это. Без таких шлюх как ты, Джейн!"
    jane "Миссис Бакфетт!"
    m "Посмотри на свой внешний вид, Джейн!"
    m "Я тебе сколько раз делала замечание, а ты продолжаешь расхаживать в этом непотребном виде!"
    m "Так даже уличные шлюхи не одеваются! Отвратительная пошлая безвкусица!"
    jane "М-миссис..."
    # Моника жестом ее перебивает и идет к выходу
    m "Передай Стиву, что я искала его!"
    # уходит
    return

# Моника заходит в приемную офиса Стива
label ep22_6_dialogues1_escort_4:
    # Джейн вскакивает с места
    jane "Миссис Бакфетт, здравствуйте! Мистер Стив..."
    # Моника, не глядя на нее, отмахивается
	m "Мне некогда!"
    # проходит мимо и заходит в кабинет Стива
    # Джейн забегает следом за ней
    jane "Мистер Стив, я пыталась сказать Миссис Бакфетт, что вы очень заняты, но она..."
    steve "Все в порядке, Джейн. Ты можешь идти."
    jane "Хорошо, Мистер Стив."
    # Джейн улыбается ему и выходит из кабинета
    # Моника стоит руки в боки и зло смотрит на Стива
    # Стив радостно ей улыбается
    steve "Надо же, кто ко мне пожаловал!"
    steve "Сама [monica_hotel_name], администратор с Ле Гранд!"
    # Моника шипит на него
    m "Не смей так называть меня, Стив!"
    m "Не беси меня!"
    m "!!!"
    steve "Я смотрю, мой новый администратор сегодня не в духе."
    steve "А что, собственно, случилось?"
    steve "Я думал, ты пришла поблагодарить меня за свою новую должность..."
    # Моника возмущенно
    m "Поблагодарить?!"
    m "Ты издеваешься, Стив?!"
    m "Ты заставил меня проходить этот отвратительный кастинг! Перед всеми!"
    m "За это я должна тебя поблагодарить?!"
    m "Или, может быть, за то, что моя попа до сих пор болит?!"
    m "?!?!?!"
    # Стив хихикает
    steve "Твоей попе, Моника, просто нужно немного времени и она привыкнет к моему члену внутри."
    m "Заткнись, сукин сын!"
    m "Это было в первый и последний раз!"
    # Стив хитро смотрит на нее
    steve "Ну, на твоем месте, я не был бы так в этом уверен, Моника..."
    m "Ах, ты!.. Ты!.."
    # Стив с делом видом
    steve "Кстати, я теперь твой Босс, Моника..."
    steve "Вспоминай об этом хотя бы иногда... Например, перед тем, как захочешь назвать меня сукиным сыном."
    steve "Все-таки от меня теперь зависит твое благосостояние... И твоя карьера в моем ВИП-эскорте."
    mt "Сволочь!"
    mt "Мерзавец!"
    mt "Грязный шантажист!"
    steve "В общем, Моника, переходи к делу."
    steve "У меня мало времени. Скоро у меня важная встреча."
    steve "В твоем распоряжении не более 10 минут. Я тебя слушаю."
    # Моника в растерянности
    m "Стив, я... Я..."
    # Моника в камеру, негодуя
    mt "Как он смеет так со мной обращаться?!"
    mt "Он мой подчиненный! Всего лишь никчемный младший партнер! А Я его Босс!"
    mt "Какого черта все... ВСЕ, без исключения!"
    mt "Рады воспользоваться моим временным затруднительным положением?!"
    mt "Когдя я..."
    # Стив ее перебивает
    steve "Моника, время идет. Ты скажешь о цели своего визита?"
    steve "Кстати, хотел тебя предупредить..."
    steve "Наши контракты отменяются и не могут быть возобновлены."
    m "Отменяются?"
    steve "Да. Мне дешевле теперь сходить к тебе в эскорт."
    steve "И вообще..."
    steve "Ты теперь бесплатно должна это делать, по первому моему требованию."
    m "Что?!"
    steve "Ты имеешь ввиду, что именно ты должна делать?"
    steve "Ну как минимум, твоя попа должна привыкнуть к моему члену, ха-ха." # указывает рукой себе на пах
    # Моника возмущается
    m "Стив, какого черта ты несешь этот бред?!"
    m "С чего ты взял, что я должна тебя обслуживать?!"
    m "Я, между прочим, работаю не какой-то там проституткой-эскортницей! Я администратор ВИП-эскорта!"
    steve "Ну и что?"
    m "Я прошла кастинг! Все честно!"
    steve "Нууу... Не совсем..."
    steve "Честно признаться, Моника, я не хотел тебя ставить на эту должность..."
    m "???"
    steve "Видишь ли, Моника... Администратором ВИП-эскорта должна была остаться Мэйли."
    steve "Голование предполагалось формальным, с сохранением должности за ней."
    # Моника растеряна
    m "Как формальным?.."
    m "Ты же сам говорил, что у нас демократия!"
    steve "Да, все верно. Демократия - это и есть формальность, Моника."
    m "???"
    steve "Понимаешь, в чем дело..."
    steve "Мэйли была поставлена на эту должность с учетом мнения моих совладельцев."
    m "Что еще за совладельцы?"
    m "Разве ты не единственный владелец ВИП-эскорта?"
    steve "Нет, не единственный. Поэтому не всегда могу единолично принимать решения."
    steve "Особенно, в организационных вопросах, таких как, постановка на должность и снятие с нее."
    m "Кто эти совладельцы? Я их знаю?"
    steve "Речь сейчас не об этом, Моника."
    steve "Я тебе это все рассказываю к тому, чтобы ты понимала..."
    steve "Мои совладельцы желали видеть Мэйли на должности администратора."
    steve "Она идеально выполняет свою работу, к ней нет никаких нареканий."
    steve "Мне пришлось провести переговоры по поводу твоей кандидатуры..."
    steve "И я пообещал совладельцам, что ты справишься с этой работой."
    steve "А Мэйли будет замещать тебя в те дни, когда ты не сможешь выходить на работу."
    steve "Но если ты меня подведешь, Моника..."
    m "..."
    steve "В общем, ты поняла меня."
    steve "Ты работаешь до первой своей ошибки."
    steve "Это может быть, например, недовольный обслуживанием девочек клиент."
    m "Недовольный клиент?!"
    m "А я тут причем?!"
    steve "Притом, что теперь это твоя работа."
    m "!!!"
    steve "Если хоть один клиент будет недоволен, я тебя смещу с должности, Моника."
    # Стив встает с кресла
    steve "А теперь мне пора. Надеюсь, ты меня услышала."
    steve "Кстати, имей ввиду - я могу прийти к тебе с проверкой в любой момент."
    steve "Так что твоя попа всегда должна быть готова к встрече со мной, ха-ха."
    mt "Вот сукины сын!!!"
    mt "!!!"
    $ monicaVipEscortWorkAdmin1 = day # Моника поговорила со Стивом после кастинга у него в офисе, контракты отменены
    return

# мысли Моники после разговора со Стивом в его офисе
label ep22_6_dialogues1_escort_5:
    # не рендерить!!
	mt "Стив как был мешком дерьма, так им и остался!"
    mt "Корчит из себя директора мира! Мерзавец!"
    mt "!!!"
    mt "Хмм... Интересно, кто является его совладельцами?"
    return

# мысли Моники перед Ле Гранд, после разговора со Стивом в его офисе
label ep22_6_dialogues1_escort_6:
    # не рендерить!!
	mt "Итак, Моника, тебе больше не придется терпеть всяких грязных извращенцев..."
    mt "Ради нескольких сотен долларов."
    mt "Теперь ты будешь зарабатывать на проститутках-эскортницах гораздо больше!"
    mt "Теперь ТЫ здесь главная!"
    return

# Моника заходит в холл отеля
# администраторши нет на месте, ресепшн пустой
# при клике на ресепшн
label ep22_6_dialogues1_escort_7:
    # Моника у ресепшена с самодовольным видом
    mt "Чем мне сегодня заняться?.."
    menu:
        "Работать администратором ВИП-эскорта.":
            mt "Так уж и быть, пообщаюсь с клиентами-извращенцами..."
            mt "Ведь если не я, то проститутки-эскортницы останутся без работы сегодня."
            mt "А чем больше они работают, тем больше я получу доход."
            jump ep22_6_dialogues1_escort_8
        "Провести собрание эскортниц.":
            mt "Сегодня у меня нет настроения общаться с клиентами-извращенцами."
            mt "Думаю, стоит напомнить этим проституткам, кто здесь главный."
            jump ep22_6_dialogues1_escort_14
        "Уйти.":
            mt "Нет, сегодня у меня нет времени заниматься всякими падшими особами."
            mt "Пусть никчемная Мэйли займется этим, она ведь теперь мой заместитель."
            mt "А у меня сегодня полно других важных дел!"
            # Моника оказывается на улице
            return False
    return

# если выбран пункт меню "Работать администратором ВИП-эскорта."
label ep22_6_dialogues1_escort_8:
    # Моника стоит за стойкой ресепшна в новом аутфите администратора
    mt "Мне идет мой новый рабочий костюм."
    mt "Он нравится мне намного больше, чем то вульгарное и пошлое платье..."
    mt "В котором меня заставляла работать сучка-администраторша."
    mt "Прежде всего, он мне нравится тем, что в нем вряд ли кто-то сможет узнать Монику Бакфетт."
    # звук двери
    mt "А вот и первый на сегодня денежный мешок идет."
    mt "Интересно, он просто в ресторан или будет покупать кого-то из проституток?"
    # шаги
    # кадры - взгляд из глаз клиента
    client1 "Добрый вечер."
    m "Здравствуйте, Мистер. Добро пожаловать в наш отель."
    m "Вы бронировали номер?"
    client1 "Да... То есть, нет."
    client1 "Я хотел бы воспользоваться вашим дополнительным, так сказать, сервисом..."
    m "Да, конечно."
    m "Вы хотели бы воспользоваться нашим сервисом здесь, в номере отеля?.."
    m "Или вам нужна девочка с выездом по определенному адресу?"
    client1 "Мне нужен номер в вашем отеле. Надеюсь, у вас найдется свободный номер?"
    m "Конечно, Мистер."
    m "Кого из наших девочек вы хотели бы выбрать для досуга?"
    m "У вас есть какие-то особые пожелания?"
    client1 "Нууу... Я не знаю... Может, вы порекомендуете мне кого-то?"
    m "Не беспокойтесь, Мистер. Я подберу вам одну из самых лучших наших девочек. Одну минуту."
    # Моника задумчиво
    mt "Кого бы из этих никчемных проституток отправить с ним?"
    mt "..."
    label ep22_6_dialogues1_escort_loop1:
    menu:
        "Линда.":
            $ monicaVipEscortWorkAdmin2 = day # Моника отправила Линду к первому клиенту
            mt "Может быть, лицемерку Линду?"
            pass
        "Миранда.":
            $ monicaVipEscortWorkAdmin3 = day # Моника отправила Миранду к первому клиенту
            mt "Может быть, сучку Миранду?"
            pass
        "Эбби.":
            $ monicaVipEscortWorkAdmin4 = day # Моника отправила Эбби к первому клиенту
            mt "Может быть, эту овцу Эбби?"
            pass
        "Кэндис.":
            $ monicaVipEscortWorkAdmin5 = day # Моника отправила Кэндис к первому клиенту
            mt "Может быть, эту дурочку Кэндис?"
            pass
        "Мейли.":
            mt "Может, отправить бывшую администраторшу обслуживать клиента?"
            mt "Хммм... Нет, я уверена, что она подставит меня при первой же возможности."
            mt "И сделает все возможное, чтобы слизняк Стив остался недоволен моей работой!"
            mt "Оставлю ее пока без работы."
            mt "Возможно, позже я найду ей применение. Но не сейчас."
            jump ep22_6_dialogues1_escort_loop1
    mt "Я видела, что она как раз без клиента."
    mt "Нечего ей сидеть без дела, пусть работает!"
    mt "И пусть только попробует сделать что-то не так..."
    mt "И подвести меня перед этим сукиным сыном Стивом!.."
	#
	$ notif(_("Стив предупредил Монику, что она работает до первого недовольного клиента."))
	#
    mt "Я у нее заберу весь ее заработок!"
    mt "Пусть эти сучки уяснят, что со мной, их новым администратором, шутки плохи!"
    # Моника натягивает улыбку и смотрит на клиента
    m "Мистер, проходите в номер. Наща лучшая девочка сейчас придет к вам."
    m "Желаю вам хорошего вечера."
    m "Если возникнут какие-либо вопросы, обращайтесь ко мне. Я буду рада помочь вам."
    client1 "Хорошо. Спасибо."
    # шаги, клиент уходит
    # мимо проходит служащий отеля (в очках, которому Моника делала минет)
    m "Эй, ты! Как там тебя?.."
    hotel_staff "Мэм?! О, добрый вечер, Мэм... Я не узнал вас..."
    hotel_staff "Меня зовут..."
    m "Это неважно." # пренебрежительный жест
    if monicaVipEscortWorkAdmin2 > 0:
        m "Передай Линде, что в номере ее ждет клиент. Чтобы через 5 минут она была у него!"
    if monicaVipEscortWorkAdmin3 > 0:
        m "Передай Миранде, что в номере ее ждет клиент. Чтобы через 5 минут она была у него!"
    if monicaVipEscortWorkAdmin4 > 0:
        m "Передай Эбби, что в номере ее ждет клиент. Чтобы через 5 минут она была у него!"
    if monicaVipEscortWorkAdmin5 > 0:
        m "Передай Кэндис, что в номере ее ждет клиент. Чтобы через 5 минут она была у него!"
    m "Так что поторопись! Время идет!"
    hotel_staff "Х-хорошо, передам."
    hotel_staff "Д-да, Мэм."
    # служащий поспешно идет в ресторан
    mt "Моника, ты отлично справилась с работой!"
    mt "Да и что тут сложного?"
    mt "Выбираешь проститутку и отправляешь ее к клиенту. Проще простого."
    # затемнение
    # некоторое время спустя
    # client1 возвращается и подходит к ресепшену
    client1 "Я провел время и оплату отдал вашей девочке."
    m "Хорошо, Мистер. Вы остались довольны ее работой?"
    menu:
        "Клиент доволен.":
            pass
        "Клиент недоволен. (в следующих обновлениях) (disabled)":
            return
    client1 "Да, я отлично провел время."
    client1 "Обязательно снова обращусь к вам."
    m "Будем рады видеть вас снова, Мистер. До свидания."
    client1 "До свидания."
    # клиент уходит, шаги
    mt "Так, клиент остался доволен. Это меня радует."
    if monicaVipEscortWorkAdmin2 > 0:
        mt "Теперь мне нужно забрать процент ВИП-эскорта у Линды."
    if monicaVipEscortWorkAdmin3 > 0:
        mt "Теперь мне нужно забрать процент ВИП-эскорта у Миранды."
    if monicaVipEscortWorkAdmin4 > 0:
        mt "Теперь мне нужно забрать процент ВИП-эскорта у Эбби."
    if monicaVipEscortWorkAdmin5 > 0:
        mt "Теперь мне нужно забрать процент ВИП-эскорта у Кэндис."
    mt "Она должна быть в служебном коридоре."
    mt "Эти проститутки всегда там отдыхают после работы с клиентом."
    mt "..."
    mt "И вообще! Я здесь администратор! Какого черта я должна ее искать, чтобы вычесть процент?!"
    mt "Они сами должны приносить мне деньги и отчитываться о работе с клиентом!"
    mt "Никакой организации в этом дурацком ВИП-эскорте! Нужно навести здесь порядок!"
    # Моника идет в служебный коридор
    return

# диалог с Линдой в служебном коридоре после работы с клиентом (if monicaVipEscortWorkAdmin2 > 0)
# первый разговор после кастинга, однократно; далее будет регулярный диалог ## предлагаю сделать регулярный диалог не у ресепшна, чтобы не плодить кучу артов, а здесь же, в служ.коридоре
label ep22_6_dialogues1_escort_9:
    # Моника заходит с видом великого босса
    m "Линда, почему я должна?.."
    # Линда перебивает ее с радостной улыбкой (лебезит перед Моникой со всей силы)
    linda "[monica_hotel_name], привет!"
    linda "Ой, тебе так идет этот костюм! Тебя прямо не узнать!"
    linda "Отлично выглядишь!"
    m "???"
    # Линда берет Монику за руку
    linda "[monica_hotel_name], хочу тебя поздравить с повышением!"
    linda "Я так рада за тебя!"
    linda "Лучшего кандидата просто нельзя было представить!"
    # если Моника прошла на админа со второго раза, а в первый раз голосовала за Эбби
    if monicaVipEscortCasting2 > 0:
        linda "Хоть в первый раз ты и проголосовала за эту ужасную Эбби..."
        linda "Чему мы с Мирандой были крайне удивлены."
        linda "Но все мы можеи ошибаться, не правда ли, хи-хи."
        linda "И я рада, что ты изменила свое решение на верное."
    # если Моника прошла на админа со второго раза, а в первый раз голосовала за Миранду
    if monicaVipEscortCasting1 > 0:
        linda "Хоть в первый раз ты и проголосовала за нашу подругу Миранду..."
        linda "Как мы с тобой и договаривались перед кастингом."
        linda "Но я рада, что ты изменила свое решение и выдвинула свою кандидатуру."
    # Монике нравится поток лести, она улыбается
    m "Я тоже считаю, что я - самая лучшая кандидатура на должность администратора."
    m "Приятно, что ты разделяешь мое мнение."
    linda "Да! Несомненно! Ты лучшая, [monica_hotel_name]!"
    m "Спасибо, Линда."
    linda "[monica_hotel_name], я понимаю, что тебе сейчас непросто будет..."
    linda "Новая работа, новые обязанности и все такое."
    linda "Поэтому я хотела бы предложить свою помощь."
    m "Помощь?"
    linda "Да. Ты, как главная среди девочек, должна знать все новости."
    linda "И я могу тебе все рассказывать."
    linda "Например, о чем девочки разговаривают, когда тебя нет рядом..."
    # Моника ехидно улыбается
    mt "Хмм... Иметь ручного стукача - это выгодно для меня."
    mt "Я буду в курсе событий и смогу предотвратить любой заговор против меня."
    mt "Предупрежден - значит, вооружен."
    mt "Пусть эта лицемерная сучка Линда мне обо всем докладывает."
    mt "И надеется, что я когда-нибудь продвину ее в модельном бизнесе."
    # Моника улыбается Линде
    m "Да, отличное предложение, Линда."
    # Линда делает вид, что только что вспомнила
    linda "Ой, [monica_hotel_name], я чуть не забыла..."
    linda "Как обстоят дела в офисе Миссис Бакфетт?"
    linda "У тебя получилось поговорить с ней обо мне?"
    m "У меня пока не было такой возможности, Линда."
    m "Как только я поговорю с Миссис Бакфетт, я тебе сразу же расскажу."
    # Линда лезет обниматься с Моникой
    linda "Спасибо, [monica_hotel_name]! Я буду ждать новостей!"
    # Моника в ее объятиях закатывает глаза
    mt "Этот нескончаемый поток лести и лицемерия пора прервать!"
    mt "Я пришла сюда не за этим!"
    mt "!!!"
    ## отсюда можно начать регулярный диалог
    # Моника отстраняется
    m "Линда, я хотела спросить тебя, как прошла встреча с клиентом?.."
    linda "Ой, [monica_hotel_name]..."
    menu:
        "Клиент остался очень доволен.":
            linda "Клиент остался очень доволен нашей встречей!"
            linda "Мало того, что он был очень обходителен со мной..."
            linda "Так еще и щедро заплатил!"
            linda "И сказал, что обязательно вернется ко мне!"
            mt "По-моему, она навешала лапши на уши очередному богатому индюку..."
            m "Сколько клиент заплатил тебе?"
            linda "300 долларов."
            # Линда протягивает деньги Монике
            linda "Вот процент ВИП-эскорта. Здесь $ 150."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Линда."
            linda "Хорошо, [monica_hotel_name]!"
            linda "Жду от тебя и дальше таких же хороших клиентов."
            pass
        "Это сложный клиент, но он остался доволен.":
            linda "Мне кажется, что клиент остался доволен..."
            linda "Но это было непросто. Мне пришлось постараться, [monica_hotel_name]."
            linda "И за это он заплатил мне всего 200 долларов, представляешь?!"
            # Линда протягивает деньги Монике
            linda "Вот процент ВИП-эскорта. Здесь $ 100."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Линда."
            linda "Хорошо, [monica_hotel_name]!"
            linda "Не отправляй мне этого клиента в следующий раз, пожалуйста."
            linda "Пусть с ним работает Эбби или Кэндис."
            linda "Это их уровень."
            pass
        "Этот клиент - настоящий мерзавец!":
            linda "Этот клиент - настоящий мерзавец!"
            linda "У меня давно не было таких сложных клиентов, [monica_hotel_name]."
            linda "Он остался недоволен моей работой..."
            linda "Понятия не имею, что ему не понравилось!"
            linda "И еще он заплатил мне всего 100 долларов, представляешь?!"
            # Линда протягивает деньги Монике
            linda "Вот процент ВИП-эскорта. Здесь $ 50."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Линда."
            linda "Хорошо, [monica_hotel_name]!"
            linda "Не отправляй мне этого клиента в следующий раз, пожалуйста."
            linda "Пусть с ним работает Эбби или Кэндис."
            linda "Это их уровень."
            pass
    # Моника все еще не забирает деньги, задумчиво смотрит на Линду
    mt "..."
    # бичность
    menu:
        "Похвалить Линду и забрать деньги.":
            mt "У меня еще будет возможность оштрафовать ее."
            mt "На этот раз я пожалею эту лицемерную Линду."
            mt "Какая я же я добрая и милая!"
            # Моника забирает деньги у Линды
            m "Хорошо, Линда."
            m "Можешь продолжать работать. Иди за свой столик."
            pass
        "Оштрафовать Линду":
            $ monicaVipEscortWorkAdmin6 = day # Моника в первый раз оштрафовала Линду ($ 200)
            mt "С этого процента ВИП-эскорта лишь 10 процентов пойдет мне в карман..." ## доход Моники - 10 процентов? или больше сделать?
            mt "А это слишком мало для меня. Ведь я выполняю важную работу!"
            mt "..."
            mt "Но ведь у меня есть отличная возможность..."
            mt "Думаю, стоит этим воспользоваться."
            # Моника не забирает деньги, смотрит на Линду грозно
            m "Линда, клиент остался недоволен твоей работой!"
            m "Он пожаловался, что ты недостаточно компетентна!"
            linda "Правда?!" # расстроенно
            m "Да! Он сказал, что в следующий раз выберет другую девочку!"
            m "Ты не должна допускать подобного негатива от клиента!"
            m "Я очень расстроена, как ты отработала с ним!"
            m "В нашем ВИП-эскорте это недопустимо!"
            linda "..."
            m "В общем, у меня не остается иного выхода, как оштрафовать тебя."
            m "Ты должна заплатить администрации ВИП-эскорта штраф в размере $ 200."
            linda "Двести?! Но ведь я!.."
            m "И в дальнейшем подобная работа с клиентами приведет к еще большему штрафу, Линда."
            linda "Хорошо, я поняла, [monica_hotel_name]."
            linda "Надеюсь, мне не придется больше работать с этим уродом..."
            # Линда расстроенно протягивает Монике деньги
            # Моника забирает деньги у Линды
            m "Хорошо, Линда."
            m "Можешь продолжать работать. Иди за свой столик."
            # у Моники + 200
            pass
    # Линда выходит из служебного коридора, Моника возвращается на ресепшн
    mt "Отличная работа, Моника."
    mt "А теперь тебе нужно вернуться на свое рабочее место."
    return

# диалог с Мирандой в служебном коридоре после работы с клиентом (if monicaVipEscortWorkAdmin3 > 0)
# первый разговор после кастинга, однократно; далее будет регулярный диалог
label ep22_6_dialogues1_escort_10:
    # Моника заходит с видом великого босса
    m "Миранда, почему я должна искать тебя?.."
    # Миранда тоже лебезит перед Моникой, но не так подобострастно, осторожничает
    miranda "[monica_hotel_name], привет."
    miranda "Тебя не узнать в этом новом наряде."
    miranda "Кстати, поздравляю тебя с победой на кастинге."
    miranda "Это было неожиданно."
    m "Спасибо, Миранда..."
    # если Моника прошла на админа со второго раза, а в первый раз голосовала за Эбби
    if monicaVipEscortCasting2 > 0:
        miranda "Хоть в первый раз ты и проголосовала за эту ужасную Эбби..."
        miranda "Чему мы с Линдой были неприятно удивлены."
        miranda "И я не совсем поняла, чем ты руководствовалась при этом..."
        miranda "Но я рада, что не эта жуткая Эбби заняла эту должность. Брр!"
        miranda "Хорошо, что ты изменила свое решение и выдвинула свою кандидатуру."
        mt "Я думала, эта шлюха Миранда будет больше возмущаться из-за Эбби."
        mt "Эта лицемерная дрянь подставит меня при первой же возможности."
        mt "Нужно быть осторожнее с ней."
    # если Моника прошла на админа со второго раза, а в первый раз голосовала за Миранду
    if monicaVipEscortCasting1 > 0:
        miranda "И еще я хотела поблагодарить тебя, что в первый раз ты проголосовала за меня..."
        miranda "Мне была очень приятна твоя поддержка, [monica_hotel_name]."
    miranda "И почему мне не пришла идея насадиться задом на член Босса? Хи-хи!"
    m "..." # Моника притворно улыбается
    miranda "Линда тоже очень рада, что именно ты стала нашим администратором."
    miranda "Кстати, что там по поводу просьбы Линды?"
    miranda "Ты уже общалась с Моникой Бакфетт о ее кандидатуре в топ-модели журнала?"
    m "У меня пока не было такой возможности..."
    m "Как только я поговорю с Миссис Бакфетт, я тебе и Линде сразу же расскажу об этом."
    # Миранда довольно улыбается Монике
    miranda "Договорились, [monica_hotel_name]."
    mt "Так, хватит уже любезностей!"
    mt "Я здесь не для этого!"
    mt "!!!"
    # Моника включает босса
    m "Миранда, расскажи мне, как прошла встреча с клиентом?.."
    miranda "С этим, который только что ушел?.."
    m "Да."
    menu:
        "Клиент остался очень доволен.":
            miranda "А что рассказывать то?"
            miranda "Обычный непроблемный клиент."
            miranda "Он остался очень доволен. Сказал, что всем друзьям посоветует наш сервис."
            m "Сколько клиент заплатил тебе?"
            miranda "300 долларов."
            # Миранда протягивает деньги Монике
            miranda "Вот процент ВИП-эскорта. Здесь $ 150."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Миранда."
            miranda "Окей, [monica_hotel_name], договорились."
            # подмигивает Монике
            miranda "Жду от тебя и дальше таких же хороших клиентов."
            pass
        "Это сложный клиент, но он остался доволен.":
            miranda "Да непонятный какой-то клиент был."
            miranda "Было непросто угодить ему, но вроде он остался доволен моей работой."
            miranda "Сказал, что еще вернется."
            m "Сколько клиент заплатил тебе?"
            miranda "Всего 200 долларов. Жлоб."
            # Миранда протягивает деньги Монике
            miranda "Вот процент ВИП-эскорта. Здесь $ 100."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Миранда."
            miranda "Окей, [monica_hotel_name], договорились."
            miranda "Надеюсь, ты не подсунешь больше мне этого жадного извращенца."
            pass
        "Этот клиент - настоящий мерзавец!":
            miranda "Этот клиент - настоящий мерзавец!"
            miranda "Сам не знает, чего хочет! Кретин!"
            miranda "Я работу свою сделала! Старалась угодить ему!"
            miranda "А в итоге он нахамил мне и ушел недовольный!"
            miranda "Оставил на кровати всего 100 долларов! Скотина!"
            # Миранда протягивает деньги Монике
            miranda "Вот процент ВИП-эскорта. Здесь $ 50."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Миранда."
            miranda "Окей, [monica_hotel_name], договорились."
            miranda "Надеюсь, ты не подсунешь больше мне этого жадного извращенца."
            pass
    # Моника все еще не забирает деньги, задумчиво смотрит на Миранду
    mt "..."
    # бичность
    menu:
        "Похвалить Миранду и забрать деньги.":
            mt "У меня еще будет возможность оштрафовать ее."
            mt "На этот раз я пожалею эту лицемерную сучку Миранду."
            mt "Какая я же я добрая и милая!"
            # Моника забирает деньги у Миранды
            m "Хорошо, Миранда."
            m "Можешь продолжать работать. Иди за свой столик."
            pass
        "Оштрафовать Миранду":
            $ monicaVipEscortWorkAdmin7 = day # Моника в первый раз оштрафовала Миранду ($ 200)
            mt "С этого процента ВИП-эскорта лишь 10 процентов пойдет мне в карман..."
            mt "А это слишком мало для меня. Ведь я выполняю важную работу!"
            mt "..."
            mt "Но ведь у меня есть отличная возможность..."
            mt "Думаю, стоит этим воспользоваться."
            # Моника не забирает деньги, смотрит на Миранду грозно
            m "Миранда, клиент остался недоволен твоей работой!"
            m "Он пожаловался, что ты недостаточно компетентна!"
            miranda "Нажаловался?!" # зло
            miranda "Вот мерзавец!"
            m "Да! Он сказал, что в следующий раз выберет другую девочку!"
            m "Ты не должна допускать подобного негатива от клиента!"
            m "Я очень расстроена, как ты отработала с ним!"
            m "В нашем ВИП-эскорте это недопустимо!"
            miranda "Ненавижу таких козлов, как он!"
            m "В общем, у меня не остается иного выхода, как оштрафовать тебя."
            m "Ты должна заплатить администрации ВИП-эскорта штраф в размере $ 200."
            miranda "Двести?! Но ведь я отработала с ним!"
            miranda "Почему целых двести долларов?!"
            m "Потому что жалоба от клиента влечет наложение штрафа, Миранда."
            m "Таковы правила ВИП-эскорта! Их не я придумывала!"
            m "А в дальнейшем подобная плохая работа с клиентами приведет к еще большему штрафу, Миранда."
            miranda "Ладно-ладно, я поняла, [monica_hotel_name]."
            miranda "Надеюсь, мне не придется больше работать с этим уродом..."
            # Миранда недовольно протягивает Монике деньги
            # Моника их забирает
            m "Хорошо, Миранда."
            m "Можешь продолжать работать. Иди за свой столик."
            # у Моники + 200
            pass
    # Миранда выходит из служебного коридора, Моника возвращается на ресепшн
    mt "Отличная работа, Моника."
    mt "А теперь тебе нужно вернуться на свое рабочее место."
    return

# диалог с Эбби в служебном коридоре после работы с клиентом (if monicaVipEscortWorkAdmin4 > 0)
# первый разговор после кастинга, однократно; далее будет регулярный диалог
label ep22_6_dialogues1_escort_11:
    # Моника заходит с видом великого босса
    m "Эбби, почему я должна искать тебя?!"
    m "Ты должна приносить мне процент сразу, как отработала с клиентом!"
    # Эбби зло смотрит на Монику
    abby "А, это ты, [monica_hotel_name]..."
    abby "За деньгами пришла что-ли?"
    abby "Боишься, что не поделюсь с администрацией ВИП-эскорта?"
    m "Нет! С чего бы мне бояться этого?!"
    abby "Кстати, поздравляю тебя с победой на кастинге."
    abby "Твой поступок всех удивил. Особенно, сучку-администраторшу."
    m "Спасибо."
    # если Моника прошла на админа со второго раза, а в первый раз голосовала за Миранду
    if monicaVipEscortCasting1 > 0:
        abby "Правда, я никак не пойму! Какого хрена ты в первый раз голосовала за эту тварь Миранду?!"
        abby "Я просто в шоке! У нас ведь была договоренность!"
        abby "О чем ты только думала?!"
        abby "Я считала тебя своей подругой! Мы столько всего прошли вместе!"
        abby "Ты что, обманывала нас с Кэндис все это время?!"
        m "Вообще-то, Эбби, вы должны быть благодарны мне за все то, что я для вас сделала!"
        m "И я не заслужила того, чтобы выслушивать от тебя какие-то нелепые обвинения!"
        m "Раз я так проголосовала, значит, так было нужно! Понятно?!"
        abby "А почему ты не сказала, что собираешься выдвинуть свою кандидатуру?"
        m "А почему бы и нет, Эбби?! Ты что-то имеешь против решения своего Босса о моем назначении?!"
        abby "..." # Эбби недовольно смотрит на Монику
        mt "Я ожидала большего негатива от этой проститутки-эскортницы."
        mt "Более, чем уверена, что она сделает мне гадость при первой же возможности."
        mt "Нужно быть осторожнее с ней."
    # если Моника прошла на админа со второго раза, а в первый раз голосовала за Эбби
    if monicaVipEscortCasting2 > 0:
        abby "Молодец, что в первый раз проголосовала за меня. Ты доказала, что ты настоящая подруга."
        abby "Мне была нужна эта поддержка, [monica_hotel_name]."
        abby "И знаешь, по-моему, Боссу понравилось со мной больше, чем с Мирандой. Хи-хи."
        m "Мне тоже так показалось, Эбби."
    mt "Так, хватит уже этой бесполезной болтовни!"
    mt "Я здесь не для этого!"
    mt "!!!"
    # Моника включает босса
    m "Эбби, расскажи мне, как прошла встреча с клиентом?.."
    menu:
        "Клиент остался очень доволен.":
            abby "Он меня оттрахал и остался крайне доволен."
            abby "Сказал, что еще вернется."
            abby "Тебя интересуют подробности?"
            m "Сколько клиент заплатил тебе?"
            abby "300 баксов."
            # Эбби протягивает деньги Монике
            abby "Вот процент ВИП-эскорта. Здесь $ 150."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Эбби."
            abby "Окей."
            pass
        "Это сложный клиент, но он остался доволен.":
            abby "Очередной неудачник с завышенными требованиями."
            abby "Не люблю с такими работать."
            abby "Но вроде он остался доволен моей работой."
            m "Сколько клиент заплатил тебе?"
            abby "Всего 200 баксов."
            # Эбби протягивает деньги Монике
            abby "Вот процент ВИП-эскорта. Здесь $ 100."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Эбби."
            abby "Окей."
            abby "В следующий раз отдай его одной из сучек, Линде или Миранде."
            abby "Не хочу больше с ним работать!"
            pass
        "Этот клиент - настоящий мерзавец!":
            abby "Этот козел, в первую очередь, мне весь мозг вытрахал!.."
            abby "И только потом добрался до моей задницы!"
            abby "Отвратительный тип!"
            abby "Еще чем-то недоволен остался! Гад!"
            m "Сколько клиент заплатил тебе?"
            abby "Всего 100 баксов."
            # Эбби протягивает деньги Монике
            abby "Вот процент ВИП-эскорта. Здесь $ 50."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Эбби."
            abby "Окей."
            abby "В следующий раз отдай его одной из сучек, Линде или Миранде."
            abby "Не хочу больше с ним работать!"
            pass
    # Моника все еще не забирает деньги, задумчиво смотрит на Эбби
    mt "..."
    # бичность
    menu:
        "Похвалить Эбби и забрать деньги.":
            mt "У меня еще будет возможность оштрафовать ее."
            mt "На этот раз я пожалею эту никчемную проститутку Эбби."
            mt "Какая я же я добрая и милая!"
            # Моника забирает деньги у Эбби
            m "Хорошо, Эбби."
            m "Можешь продолжать работать. Иди за свой столик."
            pass
        "Оштрафовать Эбби":
            $ monicaVipEscortWorkAdmin8 = day # Моника в первый раз оштрафовала Эбби ($ 200)
            mt "С этого процента ВИП-эскорта лишь 10 процентов пойдет мне в карман..."
            mt "А это слишком мало для меня. Ведь я выполняю важную работу!"
            mt "..."
            mt "Но ведь у меня есть отличная возможность..."
            mt "Думаю, стоит этим воспользоваться."
            # Моника не забирает деньги, смотрит на Эбби грозно
            m "Эбби, клиент остался недоволен твоей работой!"
            m "Он пожаловался, что ты недостаточно компетентна!"
            abby "Нажаловался?!" # зло
            abby "Вот гондон!!!"
            m "Да! Он сказал, что в следующий раз выберет другую девочку!"
            m "Ты не должна допускать подобного негатива от клиента!"
            m "Я очень расстроена, как ты отработала с ним!"
            m "В нашем ВИП-эскорте это недопустимо!"
            abby "Я этому мерзавцу яйца оторву!!!"
            abby "Тварь!!!"
            m "В общем, у меня не остается иного выхода, как оштрафовать тебя."
            m "Ты должна заплатить администрации ВИП-эскорта штраф в размере $ 200."
            abby "Двести?! Какого хрена так много, [monica_hotel_name]?!"
            m "Потому что жалоба от клиента влечет наложение штрафа, Эбби."
            m "Таковы правила ВИП-эскорта! Их не я придумывала!"
            m "И размеры штрафов устанавливаю не я!"
            m "В дальнейшем подобная плохая работа с клиентами приведет к еще большему штрафу!"
            abby "Вот черт!"
            abby "Ладно, держи. Минус двести баксов из-за какого-то урода!"
            # Эбби недовольно протягивает Монике деньги
            # Моника их забирает
            m "Хорошо, Эбби."
            m "Можешь продолжать работать. Иди за свой столик."
            # у Моники + 200
            pass
    # Миранда выходит из служебного коридора, Моника возвращается на ресепшн
    mt "Отличная работа, Моника."
    mt "А теперь тебе нужно вернуться на свое рабочее место."
    return

# диалог с Кэндис в служебном коридоре после работы с клиентом (if monicaVipEscortWorkAdmin5 > 0)
# первый разговор после кастинга, однократно; далее будет регулярный диалог
label ep22_6_dialogues1_escort_12:
    # Моника заходит с видом великого босса
    m "Кэндис, почему я должна искать тебя?!"
    # Кэндис смотрит на Монику
    candice "Привет, [monica_hotel_name]."
    candice "Прикольный прикид."
    candice "Сегодня ты работаешь администратором?"
    m "Да. Мейли теперь мой заместитель."
    candice "Поздравляю тебя с победой на кастинге, [monica_hotel_name]."
    candice "Это было большой неожиданностью для всех нас."
    m "Спасибо."
    # если Моника прошла на админа со второго раза, а в первый раз голосовала за Миранду
    if monicaVipEscortCasting1 > 0:
        candice "Эбби очень злится, что ты в первый раз проголосовала за Миранду..."
        candice "Зачем ты так поступила? У нас ведь была договоренность!"
        candice "Я не верю, что ты все это время могла обманывать нас!"
        m "Обманывать?! Я никого и никогда не обманываю, Кэндис!"
        m "И я не заслужила того, чтобы выслушивать от тебя какие-то нелепые обвинения!"
        candice "Нет-нет, это не обвинения. Я просто хочу понять..."
        m "А что тут понимать?! Я как была вашей подругой, так и остаюсь ею!"
        m "А что касается голосования..."
        m "Раз я так проголосовала, значит, так было нужно! Понятно?!"
        candice "..." # Кэндис обиженно смотрит на Монику
    # если Моника прошла на админа со второго раза, а в первый раз голосовала за Эбби
    if monicaVipEscortCasting2 > 0:
        candice "Молодец, что в первый раз проголосовала за Эбби. Ты доказала, что ты настоящая подруга."
        candice "Эбби, конечно, расстроена, что администратором стала не она. Но я рада за тебя, [monica_hotel_name]."
        m "Спасибо, Кэндис."
    mt "Так, хватит уже этой бесполезной болтовни!"
    mt "Я здесь не для этого!"
    mt "!!!"
    # Моника включает босса
    m "Кэндис, расскажи мне, как прошла встреча с клиентом?.."
    menu:
        "Клиент остался очень доволен.":
            candice "Клиент остался доволен моей работой."
            candice "Он был очень галантен со мной. Кучу комплиментов наговорил, хи-хи."
            candice "Пообещал мне, что еще вернется."
            m "Сколько клиент заплатил тебе?"
            candice "300 долларов."
            # Кэндис протягивает деньги Монике
            candice "Вот процент ВИП-эскорта. Здесь $ 150."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Кэндис."
            candice "Хорошо, [monica_hotel_name]."
            pass
        "Это сложный клиент, но он остался доволен.":
            candice "Это был непростой клиент, но мне удалось найти с ним общий язык."
            candice "Ушел довольный и удовлетворенный, хи-хи."
            m "Сколько клиент заплатил тебе?"
            candice "Всего 200 баксов."
            # Кэндис протягивает деньги Монике
            candice "Вот процент ВИП-эскорта. Здесь $ 100."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Кэндис."
            candice "Хорошо, [monica_hotel_name]."
            pass
        "Этот клиент - настоящий мерзавец!":
            candice "Он настоящий мерзавец, [monica_hotel_name]!"
            candice "Он то и делал, что хамил мне, а потом грубо мною овладел!"
            candice "Это было ужасно!"
            m "Сколько клиент заплатил тебе?"
            candice "Всего 100 баксов."
            # Кэндис протягивает деньги Монике
            candice "Вот процент ВИП-эскорта. Здесь $ 50."
            # Моника смотрит на деньги
            m "В следующий раз приноси мне проценты сама, Кэндис."
            candice "Хорошо, [monica_hotel_name]."
            candice "В следующий раз отдай этого придурка Линде или Миранде."
            candice "Не хочу его больше видеть!"
            pass
    # Моника все еще не забирает деньги, задумчиво смотрит на Кэндис
    mt "..."
    # бичность
    menu:
        "Похвалить Кэндис и забрать деньги.":
            mt "У меня еще будет возможность оштрафовать ее."
            mt "На этот раз я пожалею эту дурочку Кэндис."
            mt "Какая я же я добрая и милая!"
            # Моника забирает деньги у Кэндис
            m "Хорошо, Кэндис."
            m "Можешь продолжать работать. Иди за свой столик."
            pass
        "Оштрафовать Кэндис":
            $ monicaVipEscortWorkAdmin9 = day # Моника в первый раз оштрафовала Кэндис ($ 200)
            mt "С этого процента ВИП-эскорта лишь 10 процентов пойдет мне в карман..."
            mt "А это слишком мало для меня. Ведь я выполняю важную работу!"
            mt "..."
            mt "Но ведь у меня есть отличная возможность..."
            mt "Думаю, стоит этим воспользоваться."
            # Моника не забирает деньги, смотрит на Кэндис грозно
            m "Кэндис, клиент остался недоволен твоей работой!"
            m "Он пожаловался, что ты недостаточно компетентна!"
            candice "Он нажаловался на меня?!" # расстроенно
            m "Да! Он сказал, что в следующий раз выберет другую девочку!"
            m "Ты не должна допускать подобного негатива от клиента!"
            m "Я очень расстроена, как ты отработала с ним!"
            m "В нашем ВИП-эскорте это недопустимо!"
            candice "..."
            m "В общем, у меня не остается иного выхода, как оштрафовать тебя."
            m "Ты должна заплатить администрации ВИП-эскорта штраф в размере $ 200."
            candice "Целых $ 200?!"
            m "Да, Кэндис! $ 200!"
            m "Таковы правила ВИП-эскорта! Их не я придумывала!"
            m "В дальнейшем подобная плохая работа с клиентами приведет к еще большему штрафу!"
            candice "Я поняла, [monica_hotel_name]..."
            # Кэндис расстроеннл протягивает Монике деньги
            # Моника их забирает
            m "Хорошо, Кэндис."
            m "Можешь продолжать работать. Иди за свой столик."
            # у Моники + 200
            pass
    # Миранда выходит из служебного коридора, Моника возвращается на ресепшн
    mt "Отличная работа, Моника."
    mt "А теперь тебе нужно вернуться на свое рабочее место."
    return

# Моника возвращается на ресепшн, встреча второго клиента
label ep22_6_dialogues1_escort_13:
    # некоторое время спустя, звук двери
    # Моника смотрит в сторону входа
    mt "А вот еще один любитель проституток пожаловал."
    # шаги
    # Моника притворно улыбается
    # кадры - взгляд из глаз клиента
    client2 "Здравствуйте."
    m "Здравствуйте, Мистер. Добро пожаловать в наш отель."
    m "Вы бронировали номер?"
    client2 "Да. Я забронировал номер с Мирандой."
    m "Одну минуту, я сейчас проверю."
    m "..." # смотрит в комп
    # потом улыбается клиенту
    m "Да, все в порядке, Мистер."
    m "Проходите в номер. Миранда вас уже ожидает."
    m "Желаю вам хорошего вечера."
    m "Если возникнут какие-либо вопросы, обращайтесь ко мне. Я буду рада помочь вам."
    client2 "Хорошо. Спасибо."
    # шаги, клиент уходит
    # затемнение, окончание рабочего дня
    mt "Что-то я устала..."
    mt "Хватит с меня на сегодня всяких извращенцев и проституток!"
    return

# если выбран пункт меню "Провести собрание эскортниц."
# служебный коридор
label ep22_6_dialogues1_escort_14:
    # Моника сидит, вальяжно развалившись на диванчике, все эскортницы стоят перед ней в ряд, в т.ч. бывшая админша
    mt "Итак, все никчемные падшие женщины в сборе..."
    mt "Сейчас я им устрою рабочее совещание, так сказать."
    # Моника важно вещает
    m "Девочки, я сегодня вас всех собрала, чтобы подвести небольше итоги работы."
    m "Теперь подобные собрания будут обязательной и регулярной частью вашего рабочего дня."
    # Моника делает небрежный жест рукой
    m "Бывший администратор Мэйли, ты пока постой на ресепшне вместо меня."
    m "Твое присутствие здесь необязательно. Пока что."
    # админша смотрит на Монику змеиным взглядом
    reception "От администратора будут еще какие-то указания?"
    m "Пока нет. Я все сказала."
    m "Иди уже, Мэйли! Ты задерживаешь проведение собрания!"
    m "Если ты сейчас пропустишь кого-то из важных клиентов и они будут недовольны..."
    m "Я буду вынуждена применить к тебе меры взыскания."
    reception "!!!" # злобно
    m "Это все, Мэйли. Иди!"
    # админша выходит из служ. коридора
    # остальные девочки стоят перед Моникой
    m "Так, с кого мы начнем, девочки?.."

    ## если клик на Линду
    label ep22_6_dialogues1_escort_loop2:
    # бичность
    menu:
        "Похвалить Линду.":
            m "Линда, в принципе, я довольна твоей работой."
            # Линда делает шаг вперед
            linda "Приятно это слышать, [monica_hotel_name]..."
            linda "Я стараюсь."
            m "Меня радует, что у тебя много постоянных клиентов..."
            m "Которые при этом не скупятся на оплату встреч с тобой."
            m "У тебя хорошие показатели в работе и остальным девочкам есть чему у тебя поучиться."
            # Эбби и Кэндис злобно переглядываются
            abby "!!!"
            candice "!!!"
            m "Теперь можешь вернуться на место."
            linda "Спасибо, [monica_hotel_name]!"
            # Линда встает в ряд
            # возврат на выбор кликов на девочек
            return
        "Наказать Линду.":
            # если Моника уже штрафовала Линду
            if monicaVipEscortWorkAdmin6 > 0:
                m "Линда, выйди вперед!"
                # Линда делает шаг вперед
                m "Я крайне недовольна твоей работой!"
                # Эбби и Кэндис злорадно улыбаются
                abby "..."
                candice "..."
                # Моника наезжает на Линду
                m "На тебя нажаловался клиент и я была вынуждена оштрафовать тебя, Линда!"
                # Линда пытается оправдаться
                linda "Но ведь я..."
                m "Не перебивай, когда с тобой разговаривает администратор!"
                linda "..."
                m "В нашем ВИП-эскорте недопустимо такое халатное отношение к работе!"
                m "У нас должен быть самый лучший сервис и самые красивые девочки! При этом согласные на все!"
                # Моника оценивающе осматривает Линду с головы до ног
                menu:
                    "Унизить Линду перед девочками.":
                        pass
                m "Кстати, о красоте..."
                m "Линда, продемонстрируй нам с девочками твою подготовку к работе с клиентами."
                linda "Мою подготовку?.."
                m "Да! Твое тело - это твой рабочий инструмент."
                m "Клиенты платят тебе деньги за то, чтобы иметь возможность наслаждаться твоим телом."
                m "И больше ничем."
                m "Поскольку твой внутренний мир никого не интересует."
                m "И ты, как опытная проститутка, это знаешь лучше меня."
                linda "Я!.."
                # вальяжный жест
                m "Да сними ты уже свое платье! Не задерживай наше собрание!"
                # Линда в недоумении оглядывается на девочек, те смотрят на нее, все растеряны
                linda "..."
                linda "Х-хорошо, [monica_hotel_name]..."
                # Линда снимает платье, остается в одних туфлях
                # Моника оценивающе, высокомерно ее осматривает
                m "Повернись задом!" # небрежный жест
                # Линда поворачивается
                m "Что ж... Печально. Еще немного и твой зад обвиснет."
                # Линда смотрит на свою попу из-за плеча вопросительно
                linda "Обвиснет?! Нет."
                m "Это был не вопрос, Линда."
                m "Ты себя запустила. Неудивительно, что на тебя жалуются клиенты."
                m "А теперь покажи нам пару поз, которыми ты обычно соблазняешь клиентов."
                # Линда принимает несколько поз
                linda "..."
                # Моника прерывает позирование жестом
                m "Мне все ясно, Линда. Достаточно. Одевайся."
                m "Имей ввиду, что тебе нужно заняться своей фигурой..."
                m "Если ты не хочешь потерять эту работу и своих постоянных клиентов."
                m "Их, кстати, с радостью заберет себе любая из девочек."
                m "Тебе все понятно, Линда?"
                linda "Я все поняла, [monica_hotel_name]..."
                m "Теперь можешь вернуться на место."
                return
            # если Моника не штрафовала Линду
            else:
                mt "Наказать ее? Хмм..."
                mt "Я обязательно это сделаю, но не сейчас."
                jump ep22_6_dialogues1_escort_loop2
    return

    ## если клик на Миранду
    label ep22_6_dialogues1_escort_loop3:
    # бичность
    menu:
        "Похвалить Миранду.":
            m "Миранда, я довольна твоей работой."
            # Миранда делает шаг вперед
            miranda "Спасибо..."
            m "Твои клиенты всегда тобой довольны..."
            m "И хорошо оплачивают время, проведенное с тобой."
            m "У тебя хорошие показатели в работе и остальным девочкам есть чему у тебя поучиться."
            # Эбби и Кэндис злобно переглядываются
            abby "!!!"
            candice "!!!"
            m "Теперь можешь вернуться на место."
            miranda "Спасибо, [monica_hotel_name]!"
            # Миранда встает в ряд
            # возврат на выбор кликов на девочек
            return
        "Наказать Миранду.":
            # если Моника уже штрафовала Миранду
            if monicaVipEscortWorkAdmin7 > 0:
                m "Миранда, выйди вперед!"
                # Миранда делает шаг вперед
                m "Я крайне недовольна твоей работой!"
                # Эбби и Кэндис злорадно улыбаются
                abby "..."
                candice "..."
                # Моника наезжает на Миранду
                m "На тебя поступила жалоба от клиента! Он назвал тебя некомпетентной!"
                # Миранда пытается оправдаться
                miranda "Он все наврал!.. Все было совсем не так!"
                m "Не перебивай, когда с тобой разговаривает администратор!"
                m "Клиент всегда прав! И в данном случае, я верю клиенту, а не тебе!"
                miranda "!!!"
                m "В нашем ВИП-эскорте недопустимо такое халатное отношение к работе!"
                m "У нас должен быть самый лучший сервис и самые красивые девочки! При этом согласные на все!"
                # Моника оценивающе осматривает Миранду с головы до ног
                menu:
                    "Унизить Миранду перед девочками.":
                        pass
                m "Миранда, продемонстрируй нам, как ты работаешь с клиентами."
                miranda "В смысле?.."
                # Моника высокомерно
                m "Разденься и покажи нам, как ты работаешь."
                m "Ты ведь умеешь имитировать оргазм, Миранда?"
                miranda "Конечно."
                m "Вот и продемонстрируй нам свои таланты."
                miranda "..."
                # вальяжный жест
                m "Да сними ты уже свое платье! Не задерживай наше собрание!"
                # Миранда в недоумении оглядывается на девочек, те смотрят на нее, все растеряны
                miranda "Ну хорошо, [monica_hotel_name]. Как скажешь."
                # Миранда раздевается
                # Моника оценивающе, высокомерно ее осматривает
                m "Ну, давай начинай." # небрежный жест
                # Миранда закусывает губу, обхватывает ладонями свою грудь, откидывает голову назад и начинает стонать
                miranda "Аааа... Как же круто!"
                miranda "Какой же он огромный! Дааа!"
                miranda "Ооо!!! Вот это да!!!"
                miranda "ААААА!!!"
                miranda "ААААААА!!!"
                # потом выпрямляется и встает руки в боки со спокойным лицом
                m "Что ж... Ты переигрываешь, Миранда. И клиенты это чувствуют. Неудивительно, что они жалуются на тебя."
                # Миранда смотрит на нее вопросительно
                miranda "Переигрываю?! Я?!"
                m "А теперь покажи нам пару поз, которыми ты обычно соблазняешь клиентов."
                # Миранда принимает несколько поз
                miranda "..."
                # Моника прерывает позирование жестом
                m "Все ясно, Миранда. Достаточно. Одевайся."
                m "Если ты не хочешь потерять эту работу и своих постоянных клиентов."
                m "Научись вести себя менее наигранно в постели."
                m "Тебе все понятно, Миранда?"
                miranda "Да, [monica_hotel_name]..."
                m "Теперь можешь вернуться на место."
                return
            # если Моника не штрафовала Миранду
            else:
                mt "Наказать ее? Хмм..."
                mt "Я обязательно это сделаю, но не сейчас."
                jump ep22_6_dialogues1_escort_loop3
    return

    ## если клик на Эбби
    label ep22_6_dialogues1_escort_loop4:
    # бичность
    menu:
        "Похвалить Эбби.":
            m "Эбби, я довольна твоей работой."
            # Эбби делает шаг вперед
            abby "..."
            m "Твои клиенты всегда тобой довольны..."
            m "И хорошо оплачивают время, проведенное с тобой."
            m "Надеюсь, ты и дальше будешь также профессионально выполнять свою работу."
            # Линда и Миранда злобно переглядываются
            linda "!!!"
            miranda "!!!"
            m "Теперь можешь вернуться на место."
            abby "Спасибо."
            # Миранда встает в ряд
            # возврат на выбор кликов на девочек
            return
        "Наказать Эбби.":
            # если Моника уже штрафовала Эбби
            if monicaVipEscortWorkAdmin8 > 0:
                m "Эбби, выйди вперед!"
                # Эбби делает шаг вперед
                m "Я крайне недовольна твоей работой!"
                # Линда и Миранда злобно переглядываются
                linda "..."
                miranda "..."
                # Моника наезжает на Эбби
                m "На тебя поступила жалоба от клиента! Он назвал тебя некомпетентной!"
                # Эбби возмущенно в ответ
                abby "Я не знаю, почему этот козел так сказал!"
                abby "Я свою работу выполнила!"
                m "Не перебивай, когда с тобой разговаривает администратор!"
                m "Клиент всегда прав! И в данном случае, я верю клиенту, а не тебе!"
                abby "!!!"
                m "И после того, как я тебя оштрафовала, ты еще препиралась со мной! Со своим администратором!"
                m "Что за отношение к людям, занимающим вышестоящую должность, Эбби?!"
                m "В нашем ВИП-эскорте это недопустимо!"
                m "У нас должен быть самый лучший сервис и самые красивые девочки! При этом согласные на все!"
                m "И строгое соблюдение субординации, Эбби!"
                # Моника оценивающе осматривает Эбби с головы до ног
                menu:
                    "Унизить Эбби перед девочками.":
                        pass
                m "Эбби, продемонстрируй нам, как ты работаешь с клиентами."
                abby "Зачем?.."
                # Моника высокомерно
                m "Разденься и покажи нам, как ты работаешь."
                m "Мы с девочками хотим оценить твою профессиональную подготовку."
                m "Покажи, как играешь со своей киской, возбуждая клиента."
                abby "Да пожалуйста!.."
                # Эбби раздевается
                # Моника оценивающе, высокомерно ее осматривает
                m "Ну, давай начинай." # небрежный жест
                # Эбби раздвигает ноги, прикасается к своей киске, смотрит прямо на Монику и начинает стонать
                abby "Оооо, какой кайф!"
                abby "О, дааа! Я так хочу, чтобы ты трахнул меня! Очень хочу!"
                abby "Аааа! Как круто!"
                abby "Оооо!!!"
                # потом выпрямляется и складывает руки на груди со спокойным лицом
                m "Что ж... Не знаю, как мужчины на это реагируют, но меня это совсем не возбудило."
                m "Неудивительно, что клиенты жалуются на тебя."
                # Эбби на это самоуверенно ухмыляется
                abby "Мужчинам это очень нравится!"
                m "А теперь покажи нам пару поз, которыми ты обычно соблазняешь клиентов."
                # Эбби принимает несколько поз
                abby "..."
                # Моника прерывает позирование жестом
                m "Все ясно, Эбби. Достаточно. Одевайся."
                m "Если ты не хочешь потерять эту работу и своих постоянных клиентов."
                m "Научись вести себя более сексуально."
                m "Тебе все понятно, Эбби?"
                abby "Окей."
                m "Теперь можешь вернуться на место."
                return
            # если Моника не штрафовала Эбби
            else:
                mt "Наказать ее? Хмм..."
                mt "Я обязательно это сделаю, но не сейчас."
                jump ep22_6_dialogues1_escort_loop4
    return

    ## если клик на Кэндис
    label ep22_6_dialogues1_escort_loop5:
    # бичность
    menu:
        "Похвалить Кэндис.":
            m "Кэндис, в принципе, я довольна твоей работой."
            # Кэндис делает шаг вперед
            candice "Рада стараться, [monica_hotel_name]..."
            m "Меня радует, что у тебя много постоянных клиентов..."
            m "Которые при этом не скупятся на оплату встреч с тобой."
            # Линда и Миранда злобно переглядываются
            linda "!!!"
            miranda "!!!"
            m "Теперь можешь вернуться на место."
            candice "Спасибо, [monica_hotel_name]!"
            # Кэндис встает в ряд
            # возврат на выбор кликов на девочек
            return
        "Наказать Кэндис.":
            # если Моника уже штрафовала Кэндис
            if monicaVipEscortWorkAdmin9 > 0:
                m "Кэндис, выйди вперед!"
                # Кэндис делает шаг вперед
                m "Я крайне недовольна твоей работой!"
                # Линда и Миранда злобно переглядываются
                linda "..."
                miranda "..."
                # Моника наезжает на Кэндис
                m "На тебя нажаловался клиент и я была вынуждена оштрафовать тебя, Кэндис!"
                # Кэндис пытается оправдаться
                candice "Он меня, наверное, с кем-то перепутал!.."
                m "Не перебивай, когда с тобой разговаривает администратор!"
                candice "..."
                m "В нашем ВИП-эскорте недопустимо такое халатное отношение к работе!"
                m "У нас должен быть самый лучший сервис и самые красивые девочки! При этом согласные на все!"
                # Моника оценивающе осматривает Кэндис с головы до ног
                menu:
                    "Унизить Кэндис перед девочками.":
                        pass
                m "Кэндис, продемонстрируй нам с девочками, как ты работаешь с клиентами."
                candice "Как?.."
                m "Молча! Покажи нам несколько раскрепощенных поз, которыми ты возбуждаешь своего клиента."
                candice "Что, прямо сейчас?.."
                # вальяжный жест
                m "Да сними ты уже свое платье! Не задерживай наше собрание!"
                # Кэндис в недоумении оглядывается на девочек, те смотрят на нее, все растеряны
                candice "..."
                candice "Х-хорошо, [monica_hotel_name]..."
                # Кэндис снимает платье, остается в одних туфлях
                # Моника оценивающе, высокомерно ее осматривает
                m "Начинай!" # небрежный жест
                # Кэндис принимает несколько поз, широков раздвигая ноги и нагибаясь
                candice "..."
                # Моника прерывает позирование жестом
                m "Мне все ясно, Кэндис. Достаточно. Одевайся."
                m "Имей ввиду, что тебе нужно быть более раскрепощенной с клиентами..."
                m "Если ты не хочешь потерять эту работу и своих постоянных клиентов."
                m "Тебе все понятно, Кэндис?"
                candice "Я все поняла, [monica_hotel_name]..."
                m "Теперь можешь вернуться на место."
                return
            # если Моника не штрафовала Кэндис
            else:
                mt "Наказать ее? Хмм..."
                mt "Я обязательно это сделаю, но не сейчас."
                jump ep22_6_dialogues1_escort_loop5
    return
    # после того, как все девочки прокликнуты
    # Моника с деловым вмдом сообщает
    m "На этом наше собрание окончено, девочки."
    m "Надеюсь, вы меня услышали и приняли во внимание мои замечания."
    m "У кого-нибудь есть какие-то вопросы или пожелания?"
    abby "Я..."
    # Моника ее нагло перебивает
    m "Нет? Ну и отлично!"
    m "А теперь все на свои рабочие места, девочки!"
    m "Расходимся! Быстрее!"
    # девочки выходят, Моника остается одна
    mt "Ох, как это утомительно руководить людьми..."
    mt "Что-то я устала..."
    mt "Хватит с меня на сегодня всяких извращенцев и проституток!"
    return


# мысли Моники после работы админом в Ле Гранд, если никого не штрафовала
label ep22_6_dialogues1_escort_15:
    # не рендерить!!
	mt "Мне определенно нравится быть администратором!.."
	mt "Да, у меня в подчинении всего лишь какие-то падшие женщины."
    mt "Но теперь здесь главная Я и они обязаны меня слушаться."
    mt "В противном случае, их ждет штраф, который заберет себе [monica_hotel_name]."
    return

# мысли Моники после работы админом в Ле Гранд, если оштрафовала кого-то и забрала штраф себе
label ep22_6_dialogues1_escort_16:
    # не рендерить!!
	mt "Мне определенно нравится быть администратором!.."
    mt "Это дает мне возможность зарабатывать на этих глупых падших особах..."
	mt "И мне теперь не нужно для этого терпеть грязные руки каких-то извращенцев на своем прекрасном теле!"
    return

# клик в ресторане на одну из девочек, если провалила кастинг в первый раз
# мысли
label ep22_6_dialogues1_escort_17:
    # не рендерить!!
	mt "Я не собираюсь разговаривать с этой никчемной проституткой!"
    mt "Не хватало еще мне выслушивать ее мысли по поводу кастинга! Меня не интересует ее мнение!"
    return

# диалог с Линдой, если Моника админ (открывается после того, как Моника уже брала у нее проценты в служ.коридоре)
# клик на нее в ресторане
label ep22_6_dialogues1_escort_18:
    linda "[monica_hotel_name], привет!"
	# если уже штрафовала Линду
	if monicaVipEscortWorkAdmin6 > 0:
		linda "Надеюсь, никто из клиентов больше не жаловался на меня?"
		m "Как только поступит жалоба, я тебя вызову, Линда..."
		m "Я не допущу непрофессионального отношения к клиентам нашего ВИП-эскорта."
		linda "Хорошо, я поняла."
	# если не штрафовала ее
	else:
	    linda "Я так рада, что теперь ты наш администратор!"
	    linda "Лучшего кандидата просто нельзя было представить!"
	    m "Я тоже считаю, что я - самая лучшая кандидатура на должность администратора."
	    m "Приятно, что ты разделяешь мое мнение."
    # Линда делает вид, что только что вспомнила
    linda "Ой, [monica_hotel_name], я чуть не забыла..."
    linda "Как обстоят дела в офисе Миссис Бакфетт?"
    linda "У тебя получилось поговорить с ней обо мне?"
    m "У меня пока не было такой возможности, Линда."
    m "Как только я поговорю с Миссис Бакфетт, я тебе сразу же расскажу."
    # Линда лезет обниматься с Моникой
    linda "Спасибо, [monica_hotel_name]! Я буду ждать новостей!"
	return

# диалог с Мирандой, если Моника админ (открывается после того, как Моника уже брала у нее проценты в служ.коридоре)
# клик на нее в ресторане
label ep22_6_dialogues1_escort_19:
    miranda "[monica_hotel_name], привет."
	# если уже штрафовала Миранду
	if monicaVipEscortWorkAdmin7 > 0:
		miranda "Больше никаких жалоб на меня не поступало?"
		miranda "Не хотелось бы снова платить штраф."
		m "Жалоб пока что не было, Миранда."
		m "Все зависит от тебя. Будешь выполнять свою работу качественно - штрафов больше не будет."
		mt "Возможно."
	# если не штрафовала ее
	else:
	    miranda "Твоя победа на кастинге стала неожиданностью для меня."
		miranda "Но я рада, что именно ты стала администратором, а не эта сучка Эбби."
	    m "Спасибо, Миранда..."
    	miranda "И почему мне не пришла идея насадиться задом на член Босса? Хи-хи!"
    	m "..." # Моника притворно улыбается
    miranda "Кстати, хотела спросить тебя о просьбе Линды..."
    miranda "Ты уже общалась с Моникой Бакфетт о ее кандидатуре в топ-модели журнала?"
    m "У меня пока не было такой возможности..."
    m "Как только я поговорю с Миссис Бакфетт, я тебе и Линде сразу же расскажу об этом."
    # Миранда довольно улыбается Монике
    miranda "Договорились, [monica_hotel_name]."
	return

# диалог с Эбби, если Моника админ (открывается после того, как Моника уже брала у нее проценты в служ.коридоре)
# клик на нее в ресторане
label ep22_6_dialogues1_escort_20:
	abby "А, это ты, [monica_hotel_name]..."
	# если уже штрафовала Эбби
	if monicaVipEscortWorkAdmin8 > 0:
		abby "Как тебе в роли нового администратора ВИП-эскорта?"
		abby "Со всех девочек уже собрала штрафы? Или я одна удостоилась такой чести?"
		m "Я оштрафовала тебя, Эбби, за недобросовестное исполнение своих обязанностей!"
		m "И я действовала согласно правилам нашего ВИП-эскорта!"
		m "Если ты и впредь будешь нарушать их - тебя ждет еще больший штраф!"
		abby "Ага. Вот только я ничего не нарушала... Подруга!"
		mt "Сучка!"
	# если не штрафовала ее
	else:
	    abby "У меня к тебе есть один вопрос..."
		abby "А почему ты не сказала, что собираешься выдвинуть свою кандидатуру?"
		m "А почему бы и нет, Эбби?! Ты что-то имеешь против решения своего Босса о моем назначении?!"
		abby "..." # Эбби зло смотрит на Монику
		mt "Я ожидала большего негатива от этой проститутки-эскортницы."
		mt "Более, чем уверена, что она сделает мне гадость при первой же возможности."
		mt "Нужно быть осторожнее с ней."
	return

# диалог с Кэндис, если Моника админ (открывается после того, как Моника уже брала у нее проценты в служ.коридоре)
# клик на нее в ресторане
label ep22_6_dialogues1_escort_21:
    candice "Привет, [monica_hotel_name]."
	# если уже штрафовала Кэндис
	if monicaVipEscortWorkAdmin9 > 0:
		candice "Я хотела попросить тебя... Мы ведь подруги?"
		m "Да, Кэндис."
		candice "А можно как-то снизить сумму штрафов, если на меня кто-то снова пожалуется?"
		candice "У меня итак денег немного. Мне ведь приходится платить за аренду комнаты. Ну ты сама все знаешь..."
		m "К сожалению, Кэндис, сумму штрафов снизить нельзя."
		m "Штрафы предусмотрены правилами нашего ВИП-эскорта и не я устанавливаю их размеры."
		m "Не допускай негатива от своих клинтов и не будет штрафов."
		candice "Хорошо, [monica_hotel_name]. Я буду стараться."
	# если не штрафовала ее
	else:
	    candice "Поздравляю тебя с победой на кастинге, [monica_hotel_name]."
	    candice "Это было большой неожиданностью для всех нас."
	    candice "Эбби, конечно, расстроена, что администратором стала не она. Но я рада за тебя, [monica_hotel_name]."
		m "Спасибо, Кэндис."
	return

# диалог с Мэйли, если Моника админ
# клик на нее на ресепшне
label ep22_6_dialogues1_escort_22:
    # Моника делает небрежный жест рукой
    m "Бывший администратор Мэйли, ты будешь работать на ресепшне вместо меня, когда мне будет некогда."
    m "А пока я на месте - твое присутствие здесь необязательно."
	m "Если ты мне понадобишься, я тебя позову."
    # админша смотрит на Монику змеиным взглядом
    reception "От администратора будут еще какие-то указания?"
    m "Пока нет. Я все сказала."
    m "Иди уже, Мэйли! Ты мешаешь мне работать!"
    reception "!!!" # злобно
	return

# Если Моника регулярно штрафует (1 штраф - диалог, 2 штрафа - диалог, 3 штрафа диалог - негативный)
