define misty = Character(_("Мисти"), who_color=c_pink)  # покупательница cit7, подруга Питона

default monicaMistyBoyfriendSlums1 = 0 # Моника решила пообщаться с подругой Питона
default monicaMistyBoyfriendSlums2 = 0 # Моника согласилась пойти в кафе с подругой Питона
default monicaMistyBoyfriendSlums3 = 0 # Моника не стала лгать и сказала, что платит 100 баксов Джеку
default monicaMistyBoyfriendSlums4 = 0 # Моника согласилась на предложение подруги Питона
default monicaMistyBoyfriendSlums5 = 0 # Моника согласилась сделать bj парню Мисти на парковке


# подруга Питона стоит возле магазина одежды, Моника в одежде шлюхи
# при клике на нее (при условии, что была сцена с Питоном у Моники дома - if monicaCitizens15Slums1 == True)
label ep22_6_dialogues3_slums_1:
    # Моника со стороны смотрит на покупательницу, не подходя к ней
    mt "Снова эта сомнительная особа! Какого черта она постоянно мне встречается?.."
    mt "С того момента, как была в моих апартаментах с этим придурком!"
    if monicaCitizens15Slums4 == True:
        mt "Ой, Моника, лучше не вспоминать, какие гадости тебе пришлось увидеть!"
        if monicaCitizens15Slums5 == True:
            mt "И сделать!.."
    if monicaCitizens15Slums3 == True:
        mt "Ой, Моника, лучше не вспоминать, какие гадости тебе пришлось делать по ее вине!"
    mt "Очередная трущобная извращенка! Фи!"
    # покупательница смотрит на Монику и машет ей рукой, подзывая ее
    # если Моника работала манекеном в магазине
    if monicaAgreedToSellDress == True:
        #
        $ notif(_("Моника работала манекеном в магазине одежды."))
        #
        cit7 "Эй, манекенчик! Иди сюда!"
    else:
        cit7 "Эй, подруга! Иди сюда!"
    mt "!!!"
    menu:
        "Подойти к ней.":
            $ monicaMistyBoyfriendSlums1 = day # Моника решила пообщаться с подругой Питона
            pass
        "Не разговаривать с ней.":
            # скип квеста, можно возобновить, кликнув на подругу Питона, лейбл повторяется сначала
            # Моника высокомерно
            mt "Не пристало такой леди, как Я, общаться с подобными ей падшими женщинами."
            mt "Просто сделаю вид, что я ее не заметила, и пройду мимо."
            return False
    # Моника недовольно
    mt "Что ей от меня нужно?! И вообще!.."
    # если Моника работала манекеном в магазине
    if monicaAgreedToSellDress == True:
        mt "Какой я ей манекенчик?!"
    else:
        mt "Какая я ей подруга?!"
    mt "Как эта овца смеет ко мне так обращаться?!"
    mt "Я объясню ей, кто из нас кто! Пусть знает свое истинное место!"
    mt "Никчемная трущобная особа!"
    # подходит к ней с немерением наехать, тычет в нее пальцем с высокомерным видом
    m "Так! Я считаю, что ты не..."
    # та перебивает ее, общается приветливо
    if monicaAgreedToSellDress == True:
        cit7 "Манекенчик, привет!"
    else:
        cit7 "Привет, подруга!"
    cit7 "Как дела? Выглядишь не очень."
    # Моника возмущенно
    m "Что?! Это Я выгляжу не очень?!"
    cit7 "Угу. Хотя, не удивительно..."
    cit7 "Жить в таких условиях, как у тебя, и следить за внешностью - задача не из легких."
    if monicaAgreedToSellDress == True:
        cit7 "Мне даже жаль тебя, манекенчик."
    else:
        cit7 "Мне даже жаль тебя, подруга."
    # Моника зло
    mt "Меня, Монику Бакфетт, жалеет какая-то дрянь?!"
    mt "Которая таскается по трущобам с разными никчемными придурками?!"
    mt "Вот сучка!"
    # Моника снова принимает высокоменый вид
    m "У меня все отлично! В первую очередь, с внешностью!"
    m "Чего о тебе не скажешь!"
    # покупательница продолжает общаться дружелюбно
    if monicaAgreedToSellDress == True:
        cit7 "Ой, да ладно тебе, манекенчик."
    else:
        cit7 "Ой, да ладно тебе, подруга."
    cit7 "Давай без обид. Я тебя не для этого позвала поболтать."
    m "И хватит называть меня так!!!"
    m "Со своими трущобными друзьями общайся в подобном тоне!"
    m "Я тебе не!.."
    cit7 "Кстати, я Мисти. А как тебя зовут?"
    m "!!!"
    m "!!!!"
    m "Неважно!!!"
    misty "Ну хватит дуться. Скажи свое имя."
    mt "Она что, совсем тупая?!"
    mt "!!!"
    misty "Ну, говори."
    if monicaAgreedToSellDress == True:
        misty "Иначе так и буду называть тебя манекенчиком. Хи-хи!"
    else:
        misty "Иначе я буду называть тебя просто подругой. Хи-хи!"
    mt "Черт! Моника, скажи ей какое-нибудь имя, чтобы она отвязалась от тебя!"
    m "Меня зовут..."
    $ monica_slums_name = t__("Каролина")
    if renpy.android == True:
        call screen input_softkeyboard
        $ monica_slums_name = _return
    else:
        $ monica_slums_name = renpy.input(t__("Меня зовут... (enter для ввода)"), monica_slums_name)
    if monica_slums_name == False:
        $ monica_slums_name = t__("Каролина")
    # Мисти улыбается и протягивает Монике руку, как при знакомстве
    misty "Рада знакомству, [monica_slums_name]."
    # Моника игнорит ее, демонстративно сложив руки на груди
    m "..."
    # Мисти опускает руку, продолжает вести себя дружелюбно
    misty "Ну окей. Давай к делу."
    ## repeat
    misty "[monica_slums_name], у меня к тебе есть разговор."
    misty "Ты никуда не торопишься?"
    misty "Тут недалеко есть кафе. Мы могли бы там поболтать и все обсудить."
    # Моника удивленно
    m "???"
    menu:
        "Согласиться.":
            $ monicaMistyBoyfriendSlums2 = day # Моника согласилась пойти в кафе с подругой Питона
            pass
        "Отказаться.":
            # скип квеста, можно возобновить, кликнув на подругу Питона, повтор с ## repeat_1
            # Моника высокомерно
            mt "Не пристало такой леди, как Я, общаться с подобными ей падшими женщинами."
            mt "Тем более, посещать публичные места."
            # Моника, уходя
            m "Нет! У меня нет времени на всякие глупости!"
            m "!!!"
            return False
    # Моника задумчиво
    mt "Разговор?!"
    mt "Странно. Какой у нее ко мне может быть разговор?"
    mt "Она хочет мне что-то предложить?.."
    mt "..."
    mt "Вдруг, это какая-нибудь работа?"
    mt "Если так, то было бы неплохо."
    mt "В моем временном затруднительном положении мне не помешает дополнительный заработок."
    mt "Думаю, Моника, тебе стоит выслушать эту... Как ее там зовут?.."
    # Мисти прерывает мысли Моники
    misty "Эй, [monica_slums_name], так мы идем в кафе?"
    mt "Не имеет значения, как ее зовут..."
    mt "Важен только один фактор - выгодность ее предложения для меня."
    # Моника снисходительно
    m "Про какое кафе ты говоришь?"
    m "Ты имеешь ввиду ту грязную забегаловку за углом?"
    misty "Грязную забегаловку? А мне там нравится. Приличное место."
    misty "Можно вкусно и недорого поесть, а заодно кое-что обсудить." # подмигивает
    m "Я не хожу в такие заведения. Это не мой уровень!"
    if monicaJuliaLoveStory7 == True:
        #
        $ notif(_("Моника ходила на свидание с Юлией в кафе в трущобах."))
        #
    m "Тем более, сейчас я неподобающе одета для посещения публичных мест..."
    misty "Да ладно тебе, прикольный прикид."
    mt "Особа, покупающая себе ужасные тряпки в отвратительном магазине..."
    mt "Только что сделала комплимент одежде, которую я одолжила у шлюхи."
    mt "Просто вопиющее отсутствие вкуса!"
    mt "И с такими никчемными людишками тебе приходится общаться, Моника!"
    mt "!!!"
    m "Раз ты так настаиваешь, то так уж и быть... Только недолго!"
    # Мисти улыбается
    misty "Отлично!"
    # затемнение
    return

# некоторое время спустя
# кафе в трущобах
# чувака, который просил у Мелани автограф, нет
# Моника и Мисти сидят за столиком, возле столика бариста с чашечками на блюдцах (как у Моники в офисе)
label ep22_6_dialogues3_slums_2:
    # бариста ставит на столик чашки
    cafe_barista "Пожалуйста, ваш заказ."
    misty "Спасибо."
    # официантка отходит, Моника недовольно смотрит ей вслед, потом также недовольно говорит Мисти
    m "Я же сказала, что ничего не буду здесь заказывать!"
    m "Я не буду его пить! И платить за него не буду!"
    mt "Не хватало еще тратить свои честно заработанные деньги на чай в этой забегаловке!"
    # Мисти дружелюбно
    misty "Расслабься, [monica_slums_name]."
    misty "Ведь я сама тебя пригласила в это кафе. Значит, я угощаю."
    misty "Попробуй, очень вкусный чай."
    # она берет чашку и делает глоток, Моника сидит с упрямым видом
    mt "Вот еще! Моника Бакфетт принимает угощение только в дорогих ресторанах..."
    mt "И только от статусных мужчин!"
    mt "Хотя... Черт! А я ела сегодня что-нибудь?"
    mt "..."
    # Моника тоже берет чашку и делает глоток
    mt "Отвратительный чай."
    # потом еще глоток
    mt "Помои! Фу!"
    # еще глоток
    mt "Гадость!"
    # ставит чашку на столик
    mt "Как это вообще можно называть чаем?!"
    # Моника с деловым видом
    m "У меня мало времени. Давай, перейдем к делу."
    m "О чем ты хотела со мной поговорить?"
    # Мисти загадочно улыбается
    misty "Слушай, [monica_slums_name]..."
    misty "Когда я была у тебя дома с тем парнем с 'огромных' размеров питоном в штанах..."
    misty "Я была шокирована, что ты живешь в таких ужасных условиях."
    misty "Это не апартаменты. Это какая-то дыра."
    misty "Я хотела узнать, какую арендную плату ты вносишь владельцу?"
    mt "Какая ей разница?!"
    mt "Она может предложить мне что-то получше?"
    m "???"
    menu:
        "100 долларов.":
            $ monicaMistyBoyfriendSlums3 = day # Моника не стала лгать и сказала, что платит 100 баксов Джеку
            m "Я оплачиваю 100 долларов в неделю."
            # Мисти в шоке
            misty "Серьезно?! 100 баксов в неделю?!"
            pass
        "50 долларов.":
            m "Я оплачиваю 50 долларов в неделю."
            # Мисти в шоке
            misty "Серьезно?! 50 баксов в неделю?!"
            pass
    misty "[monica_slums_name], ты ненормальная?!"
    misty "Та халупа, в которой ты живешь, и 10 баксов не стоит!"
    misty "Со стороны хозяина этой квартиры - это грабительство!"
    mt "С этим сложно поспорить..."
    m "..."
    # Мисти осматривает одежду Моники
    misty "А ты, скорее всего, не имеешь приличного заработка. При этом вынуждена вносить плату за квартиру."
    misty "Теперь я не удивлена, почему ты..."
    if monicaAgreedToSellDress == True:
        misty "Работала манекеном в магазине одежды. Наверняка, за гроши."
        misty "А после этого сдавала в аренду для секса эту дыру, которую называешь апартаментами."
    else:
        misty "Сдавала в аренду для секса эту дыру, которую называешь апартаментами."
    misty "Я думаю, тебя заинтересует мое предложение, [monica_slums_name]."
    m "Я слушаю."
    if monicaJuliaDatePark2 > 0:
        misty "Помнишь, мы с тобой виделись в парке, когда ты была там со своей... Кхм... Подругой."
        #
        $ notif(_("Моника ходила на свидание с Юлией в парк."))
        #
        misty "Я там была со своим парнем."
        mt "Очередным!"
        mt "!!!"
        m "Да, помню..."
        if monicaJuliaDatePark5 > 0:
            mt "Я надолго запомню, что мне пришлось делать для этой гребаной бывшей гувернантки!"
            mt "Прилюдно! В каком-то трущобном парке!"
            mt "Поверить не могу, что я согласилась на подобное безумие!"
    else:
        misty "У меня есть парень..."
        m "Этот придурок с питоном в штанах?"
        misty "Ха-ха! Нет, не он."
    misty "Я со своим парнем состою в серьезных отношениях. Якобы."
    misty "Мы с ним вместе живем и все такое... Ну ты понимаешь."
    m "А я тут причем? Я его знаю?"
    misty "Не думаю, что ты с ним знакома. Но хотела бы попросить тебя об этом."
    m "О чем?"
    misty "Познакомиться с моим парнем."
    m "В смысле? С какой целью?"
    m "Ты же сама только что сказала, что у вас серьезные отношения."
    misty "[monica_slums_name], давай я тебе все объясню по порядку."
    misty "У меня есть апартаменты, в которых есть свободная комната."
    misty "Я могла бы сдавать эту комнату, пусть даже не по высокой цене..."
    misty "Но это приносило бы мне стабильный дополнительный доход."
    m "Разумно. Что мешает?"
    misty "Я не могу этого сделать, так как мой парень против."
    misty "Он считает, что мы должны жить вдвоем, без каких-либо соседей."
    misty "В принципе, меня все устраивало до некоторых пор..."
    m "???"
    misty "В последнее время я стала замечать, что мой парень ведет себя странно."
    misty "Он закрывается с телефоном в туалете и подолгу сидит там. В ванную тоже ходит с телефоном."
    misty "Когда он приходит с работы, от него пахнет женскими духами."
    misty "И вообще, он стал каким-то отсраненным со мной."
    misty "На все мои попытки выяснить, что происходит, он говорит, что любит меня и что все у нас окей."
    misty "Но я чувствую, что что-то не так. Он мне изменяет!"
    m "Апартаменты твои?"
    misty "Да."
    m "Тогда не вижу никакой проблемы. Просто собери его вещи и выгони его."
    misty "Я так и сделаю."
    m "Ну и хорошо."
    mt "Так бы сразу и сказала, что ей просто нужен совет."
    mt "Стоило из-за этого тратить мое время?"
    # Моника встает из-за стола
    m "Это все? Я тогда пойду..."
    # Мисти хватает ее за руку
    misty "Но сначала я хочу поймать его на измене!"
    misty "Я хочу увидеть, как он это делает! А потом выскажу этому ублюдку все, что думаю о нем!"
    misty "И для этого мне нужна твоя помощь, [monica_slums_name]!"
    # Моника садится обратно
    m "Тааак..."
    m "И в чем именно заключается моя помощь?"
    misty "Ты познакомишься с ним, начнешь флиртовать и намекать на секс."
    # Моника смотрит на нее, как на дуру
    m "?!?!?!"
    misty "Да-да. В итоге ты должна будешь соблазнить его, начать делать что-то очень интимное."
    misty "А я буду наблюдать за вами."
    misty "И в определенный момент я выйду и все ему выскажу!"
    m "Нет-нет! Я не собираюсь заниматься какими-то извращенствами с твоим парнем!"
    m "Найми для этого какую-нибудь проститутку!"
    misty "А я что по твоему сейчас делаю?"
    m "ЧТО?!"
    misty "Постой..."
    misty "Я не собираюсь тратить ни цента на удовольствие этого козла!"
    ## repeat_2
    m "С чего ты взяла, что я соглашусь на это?!"
    m "Тем более, что ты не собираешься платить ни цента!"
    m "Какая мне выгода от этого спектакля с твоим парнем?!"
    misty "Твоя выгода, [monica_slums_name], состоит в том, что..."
    misty "Я вышвырну этого засранца из своих апартаментов и сдам тебе в аренду комнату..."
    misty "За половину той стоимости, что ты платишь за свою ужасную дыру."
    if monicaMistyBoyfriendSlums3 > 0:
        misty "То есть за 50 баксов в неделю."
    else:
        misty "То есть за 25 баксов в неделю."
    misty "Апартаменты у меня отличные, с хорошим ремонтом и современной мебелью."
    misty "Уверена, тебе понравится у меня дома, [monica_slums_name]."
    misty "У тебя появится нормальное жилье за меньшую арендную плату..."
    misty "А у меня появится стабильный дополнительный доход."
    misty "Все, что тебе нужно сделать для этого - помочь мне уличить моего парня в неверности."
    misty "Что скажешь, [monica_slums_name]?"
    m "..."
    # corruption
    menu:
        "Согласиться.":
            $ monicaMistyBoyfriendSlums4 = day # Моника согласилась на предложение подруги Питона
            pass
        "Конечно, нет!":
            # скип квеста, можно возобновить, кликнув на подругу Питона, повтор с ## repeat_2
            mt "Что за бред она несет?!"
            mt "Она что, действительно думает, что я соглашусь на подобную пошлость?"
            mt "Из-за какой-то комнаты в ее апартаментах?"
            mt "Вообще-то, я всегда могу бесплатно жить в комнате в СВОЕМ доме!"
            if ep214_ralph_blowjob_day > 210:
                mt "Тем более, что старикашка Ральф уже у меня на крючке."
            # Моника резко встает из-за стола
            m "Нет, я не собираюсь тратить свое время на это!"
            m "Обратись за помощью к проституткам, которые стоят тут на точке неподалеку."
            m "Уверена, их заинтересует твое предложение."
            # Мисти ей вслед
            misty "[monica_slums_name], все же обдумай мое предложение."
            misty "Если изменишь свое решение - ты знаешь, где меня найти."
            mt "Нет! Разбирайся сама со своим ублюдком! Я в этом не участвую!"
            # Моника уходит, затемнение
            return
    # Моника задумчиво
    mt "Хмм... Нужно подумать."
    mt "С одной стороны, мне придется взаимодействовать с каким-то никчемным хмырем."
    mt "Придется улыбаться ему и притворяться, что он мне нравится... Прикасаться к нему..."
    mt "Это даже звучит отвратительно!"
    mt "!!!"
    mt "Но есть и обратная сторона - я смогу сэкономить на аренде апартаментов."
    mt "Послать к черту это животное по имени Джек и съехать с его вонючей квартиры."
    mt "Только вот..."
    mt "А как же мой дополнительный заработок с обитателями трущобного дна?"
    mt "Ведь на улице я этого делать не смогу из-за старой карги."
    #
    $ notif(_("Мамочка запретила Монике работать с клиентами на улице."))
    #
    mt "Стоп, Моника! О чем ты только думаешь?"
    mt "У тебя что, нет других вариантов заработка?!"
    mt "Тебе самой не противно от того, что ты им позволяешь прикасаться к своему прекрасному телу?!"
    mt "И не только прикасаться, а еще и делать всякие мерзости!!!"
    mt "!!!"
    mt "Ты ничем не рискуешь, отказавшись от этого!"
    mt "Тем более, что переехав в комнату к этой особе, ты вдвое сэкономишь на аренде."
    mt "..."
    mt "Собственно, а почему только вдвое?.."
    # Моника принимает деловой вид
    m "10 долларов!"
    # Мисти непонимающе смотрит на нее
    misty "10?.."
    m "Все верно. Я буду платить тебе 10 долларов за комнату в неделю."
    m "И я помогу тебе вывести твоего придурка на чистую воду."
    misty "Но ведь я итак снизила цену вдвое, [monica_slums_name]..."
    m "Я оплачиваю апартаменты целиком, а ты мне предлагаешь только комнату."
    m "Последний раз озвучиваю свое условие: 10 долларов в неделю и ни центом больше."
    # Мисти с сомнением смотрит на Монику
    misty "..."
    m "..."
    # Моника встает из-за столика
    m "Ясно. Надумаешь - обращайся. Мне пора."
    # Мисти торопливо вскакивает
    misty "Стой-стой, [monica_slums_name]!"
    misty "Хорошо, я согласна на 10 баксов в неделю."
    # Моника самодовольно
    mt "Другое дело!"
    mt "Деловые переговоры - моя сильная сторона."
    # снова возвращаются за столик
    m "Я рада, что мы достигли взаимопонимания."
    m "Теперь рассказывай, где мне найти твоего изменщика."
    m "И как далеко мне необходимо зайти в его соблазнении?"
    # Мисти с облегчением
    misty "Все очень просто, [monica_slums_name]."
    misty "Он мне перед нашей с тобой встречей написал сообщение, что он в парке."
    misty "Звал меня на прогулку, но я отказалась. Наврала ему, что у меня много работы."
    misty "Ты сейчас пойдешь в парк и познакомишься с ним."
    misty "Постарайся соблазнить его в каком-нибудь укромном месте."
    misty "Например, за деревом в парке..."
    if monicaJuliaDatePark5 > 0:
        mt "Что?! Нет!"
    m "За деревом?!"
    misty "Угу. Я буду подглядывать за вами незаметно. Дождусь нужного момента и устрою ему!"
    m "Как-то это все ненадежно звучит..."
    misty "Не переживай, я не позволю зайти ему слишком далеко в его действиях."
    m "..."
    # Мисти отворачивается и жестом подзывает баристу
    misty "Официантка, счет, пожалуйста."
    # потом поворачивается к Монике
    misty "[monica_slums_name], иди в парк. Я сейчас оплачу счет и пойду следом за тобой."
    misty "Вместе лучше не идти, так как он может нас увидеть."
    misty "И еще, переоденься во что-то более приличное. У тебя есть какая-нибудь одежда, кроме этой, или тебе одолжить?"
    m "Конечно, у меня есть одежда!"
    mt "Не хватало еще мне надевать после какой-то дурацкой Мисти ее дешевые тряпки!"
    misty "Отлично. Тогда переодевайся и иди в парк."
    misty "Просто действуй по плану и жди моего появления."
    misty "Возможно, уже завтра вечером мы вместе отпразнуем твое новоселье!"
    m "Было бы неплохо..."
    # Моника встает из-за столика и идет к выходу
    return

# Моника вышла из кафе на улицу
# мысли, если согласилась на предложение Мисти
label ep22_6_dialogues3_slums_3:
    ## не рендерить!!
    mt "Моника, я горжусь тобой!"
    mt "Это действительно выгодная сделка."
    mt "Ты убедила эту дурочку согласиться на арендную плату, в 10 раз меньшую той, что платишь Джеку."
    mt "Правда, ради этого тебе придется терпеть какого-то грязного извращенца..."
    mt "Но я уверена, что он не успеет сделать ничего мерзкого."
    mt "Она не сможет долго наблюдать со стороны и появится, чтобы закатить ему скандал."
    mt "Итак, нужно поскорее закончить с этим. Мне нужно идти в парк."
    return

# Моника вышла из кафе на улицу
# мысли, если отказалась от предложения Мисти
label ep22_6_dialogues3_slums_4:
    ## не рендерить!!
    mt "Связываться с этими трущобными жителями - себе дороже!"
    mt "Я не собираюсь принимать участие в подобной пошлости..."
    mt "И соглашаться на всякие сомнительные предложения!"
    mt "Я сама в состоянии решить свой жилищный вопрос!"
    return

# трущобный парк
# Моника идет по дорожке парка, одета в красное платье
label ep22_6_dialogues3_slums_5:
    # Моника оглядывается
    mt "Черт! Я плохо помню, как выглядит этот хмырь."
    mt "Нужно было уточнить у этой дурочки, что он из себя представляет."
    mt "И как теперь мне его искать?"
    mt "???"
    mt "Пойду прогуляюсь по тропинкам парка. Возможно, он сидит на одной из скамеек."
    # она прохоят мимо одной из скамеек, на которой сидят те же гопники, как в прошлый раз
    # они оглядывают Монику, шепчутся и хихикают
    # звуки смех -> свист
    citizen16 "Ееее, вот это телка!"
    citizen17 "Эй, аппетитная попка, пошли к нам!"
    citizen17 "Мы тебя не обидим, ха-ха!"
    citizen16 "Даже сделаем приятно, ха-ха-ха!"
    # Моника недовольно смотрит на них
    m "Два озабоченных идиота!"
    m "Вместо серого вещества - сперма в мозгах!"
    citizen17 "Эй, если передумаешь, возвращайся к нам!"
    # демонстративно кладет руку на своб ширинку
    citizen16 "Мы тебе не дадим скучать, ха-ха!"
    # Моника высокомерно отходит от них, они продолжают свистеть ей вслед
    m "Кретины!!!"
    # Моника проходит дальше по дорожке, все остальные скамейки пусты, кроме одной, где она сидела с Юлией возле озера
    # на этой скамейке сидит одинокий лысик (который просил у Мелани автограф) и смотрит на лебедей
    mt "Одинокий и уродливый извращенец..."
    mt "Вот, похоже, и моя цель."
    mt "Да, это точно он. Остальные скамейки пусты."
    mt "..."
    mt "Так, с чего бы начать, чтобы соблазнить его?"
    mt "Завести с ним разговор? Или просто молча сесть рядом на скамейке."
    mt "Да, он не поверит своему счастью - наблюдать столь совершенную красоту!"
    mt "Точно! Он сам будет меня соблазнять!"
    mt "Все мужчины, независимо от статуса и материального достатка..."
    mt "Всегда одинаково себя ведут в моем присутствии..."
    # если было свидание с Мейсоном
    if monicaInvestorMasonDate1 > 0 or monicaInvestorMasonDate2 > 0:
        mt "Ползают у моих ног, как никчемный дурачок Мейсон."
    mt "Они все мечтают обо мне!"
    mt "И этот неудачник не станет исключением!"
    # Моника поправляет прядь волос и с уверенным видом направляется к скамейке с хмырем
    # садится на скамейку рядом с ним
    # он косится на нее, но ничего не говорит
    cafe_visitor1 "..."
    # немая пауза, Моника тоже на него косится, но он резко отводит взгляд
    m "..."
    m "...."
    # Моника двигается ближе к нему и закидывает ногу на ногу
    # у него та же реакция - косится на ее ноги и молчит
    cafe_visitor1 "..."
    # Моника начинает злиться
    mt "!!!"
    mt "Он никак на меня не реагирует!"
    mt "Он что, импотент?! Или ему не нравятся женщины?!"
    mt "Ну нет. Он же живет как-то с этой дурочкой..."
    mt "И что мне теперь делать?"
    $ ep22_6_dialogues3_slums_5_loop1_flag = False
label ep22_6_dialogues3_slums_5_loop1:
    menu:
        "Улыбнуться ему.":
            # Моника отворачивается в сторону и закатывает глаза
            mt "Неужели мне придется самой делать первый шаг?!"
            mt "Что за идиот?!"
            # Моника поворачивается к нему и притворно улыбается
            # он нервно улыбается в ответ и снова в игнор
            cafe_visitor1 "..."
            jump ep22_6_dialogues3_slums_5_loop1
        "Строить ему глазки.":
            # Моника пристально смотрит на него и начинает хлопать ресницами
            mt "Ну, давай смелее, никчемный придурок!"
            cafe_visitor1 "..." # заметно нервничает, но игнор
            jump ep22_6_dialogues3_slums_5_loop1
        "Продемонстрировать красоту фигуры.":
            $ ep22_6_dialogues3_slums_5_loop1_flag = True
            # Моника демонстративно выпячивает грудь и проводит по ней рукой или по ноге
            cafe_visitor1 "..." # косится на нее, нервничает, но также игнор
            mt "Вот осел! Он что, совсем не понимает моих невербальных знаков?!"
            # в это время по тронике мимо скамейки проходит другой хмырь
            # Моника оглядывается
            # кадр - за деревом стоит Мисти и показывает Монике пальцем в сторону этого хмыря и, одновременно, в сторону дерева
            mt "Она еще торопит меня пойти с ним за дерево!"
            mt "!!!"
            mt "И как только этой дурочке пришло в голову, что он может с кем-то ей изменять?!"
            mt "Он же совсем никакой!!!"
            jump ep22_6_dialogues3_slums_5_loop1
        "Заговорить с ним." if ep22_6_dialogues3_slums_5_loop1_flag == True:
            pass
    mt "Ну все! Мне надоело возиться с ним!"
    # Моника решительно поворачивается к нему
    m "Чудесный парк, не правда ли?"
    m "А эти лебеди... Вы знали, что эти прекрасные птицы - символ любви?.."
    mt "И верности! Упырь!"
    # он нервничает, нерешительно вступает в диалог с ней
    cafe_visitor1 "Кхм..."
    cafe_visitor1 "Я... Ммм... Д-да..."
    # она смотрит на него, как на идиота
    mt "И это все? У него что, какие-то проблемы с головой?"
    m "Мистер, а вы часто здесь бываете?"
    if monicaJuliaDatePark2 > 0:
        m "Я была лишь однажды, но мне здесь так понравилось!.."
    cafe_visitor1 "Д-да, довольно часто."
    # Моника строит глазки
    m "И почему такой приятный мужчина сидит в одиночестве?"
    cafe_visitor1 "..."
    m "Вы же не будете против, если я составлю вам компанию?"
    cafe_visitor1 "М-мне... Конечно, я не п-против..."
    # он начинает вести себя смелее
    cafe_visitor1 "Просто вы..."
    cafe_visitor1 "В-вы такая красивая... Я даже немного теряюсь..."
    # Моника улыбается ему
    m "..."
    m "Не надо стесняться. Хочешь взять меня за руку?"
    cafe_visitor1 "О-о, конечно!.."
    cafe_visitor1 "Это так приятно, что такая красивая леди, как вы, захотела... Кхм... Познакомиться со мной."
    # Моника снова ему притворно улыбается, он берет ее за руку и жадно смотрит на грудь, на ноги
    cafe_visitor1 "А м-можно я?.. Я..."
    cafe_visitor1 "Я хотел бы предложить вам... Если вы не против провести со мной время..."
    mt "Да сколько можно?!"
    mt "Он мужчина или нет?!"
    # Моника снова оглядывается на Мисти, которая подглядывает из-за дерева
    # Мисти показывает пальцем на соседнее дерево, недалеко от него стоит другой хмырь, который ранее проходил мимо скамейки
    mt "Твою мать!"
    mt "Неужели мне и правда придется тащить его за дерево?!"
    if monicaJuliaDatePark5 > 0:
        mt "Какое-то гребаное дежа-вю!"
        mt "!!!"
    mt "Так, Моника. Возьми себя в руки и закончи этот цирк побыстрее."
    mt "У тебя все получится и уже с завтрашнего дня..."
    mt "Ты сможешь жить в нормальных апартаментах всего за $ 10 в неделю!"
    mt "Все, что тебе нужно - обмануть этого никчемного трущобного кретина."
    mt "Он уже у тебя на крючке. Так что, смелее!"
    # парень Мисти продолжает жадно пожирать Монику взглядом
    cafe_visitor1 "Может, мы... Я и вы..."
    cafe_visitor1 "В-встретимся сегодня вечером?"
    cafe_visitor1 "Можно сходить в кафе или... Или сразу ко мне пойдем?"
    m "Вечером?"
    cafe_visitor1 "Д-да..."
    # Моника снова оглядывается на Мисти, та снова тычет пальцем на дерево
    # Моника притворно улыбается хмырю
    m "На вечер у меня планы..."
    cafe_visitor1 "О-о-о..."
    m "Зато сейчас я совершенно свободна, Мистер."
    # он задумчиво чешет затылок
    mt "Давай быстрее соображай, тупица!!!"
    mt "!!!"
    mt "НУ?!"
    cafe_visitor1 "Что, прямо сейчас?.."
    m "Да..." # с притворной улыбочкой, хлопая глазками
    # он в нерешительности осматривается, Мисти быстро прячется
    misty "!!!"
    # потом он смотрит на Монику
    cafe_visitor1 "Если прямо сейчас, то..."
    cafe_visitor1 "Как же быть?.. Мне скоро на смену заступать на работе..."
    cafe_visitor1 "Может быть?.."
    cafe_visitor1 "..."
    cafe_visitor1 "О! Я придумал!"
    # встает и тянет Монику за руку
    cafe_visitor1 "Пошли за мной!"
    m "Эй! Куда ты меня тащишь?"
    m "Я думала, что мы здесь..."
    cafe_visitor1 "Не, здесь слишком людно."
    cafe_visitor1 "Я знаю одно укромное местечко..."
    cafe_visitor1 "Оно тут недалеко."
    # Моника смотрит на дерево с Мисти
    misty "!!!"
    mt "Надеюсь, у этой идиотки хватит мозгов проследить за нами!"
    mt "Иначе весь план сорвется!"
    mt "!!!"
    mt "С другой стороны, хорошо, что не за деревом в парке..."
    # затемнение, шаги
    return

# подземный паркинг у рынка
# Моника с парнем Мисти
label ep22_6_dialogues3_slums_6:
    # Моника недовольно оглядывается
    mt "Парковка?!"
    mt "Он что, издевается надо мной?!"
    mt "Он притащил МЕНЯ на парковку!!!"
    # Моника говорит ему с наездом, а тот уже расстегивает ширинку
    m "Это, по-твоему, укромное местечко?!"
    m "Нас здесь в любой момент могут увидеть!"
    cafe_visitor1 "Да я тут работаю."
    cafe_visitor1 "Скоро моя смена начнется, я тороплюсь."
    cafe_visitor1 "Давай, по-быстренькому, без лишней болтовни, а?"
    m "!!!" # зло
    cafe_visitor1 "Что?" # останавливается в замешательстве
    cafe_visitor1 "А ты где хотела? В парке?"
    m "Нет! То есть, да!"
    cafe_visitor1 "Ты что, извращенка что-ли какая-то?"
    # Моника бесится
    mt "Что?!"
    mt "Моника, тебя назвал извращенкой какой-то никчемный трущобный хмырь!"
    mt "До чего ты докатилась?! Как вообще подобное стало возможным?!"
    mt "!!!"
    # высокий corruption
    menu:
        "Следовать плану.":
            $ monicaMistyBoyfriendSlums5 = day # Моника согласилась сделать bj парню Мисти на парковке
            pass
        "Пошел он к черту!":
            # скип квеста, можно возобновить, кликнув на подругу Питона, повтор с ## repeat_2 (-?)
            mt "Какого черта ты творишь, Моника?!"
            mt "Ты действительно согласишься на подобную мерзость?!"
            mt "Из-за какой-то комнаты в апартаментах?!"
            mt "?!?!?!"
            # Моника толкает хмыря
            m "Сам ты извращенец!!!"
            m "Гребаный неудачник!!!"
            m "Пошел к черту!!!"
            # он ей вслед
            cafe_visitor1 "Эй, ну ты же сама хотела!.."
            # Моника показывает ему фак, уходя
            mt "НЕТ! НИ ЗА ЧТО!"
            # затемнение
            return False
    # Моника задумчиво
    mt "Черт! Но ведь если я это сделаю..."
    mt "Я смогу съехать из этой грязной дыры в трущобах."
    mt "Я улучшу свои жилищные условия и при этом буду платить в десять раз меньше."
    mt "Ты уже почти довела дело до конца, Моника."
    mt "Просто следуй дальше намеченному плану."
    mt "Тебе осталось совсем немного потерпеть этого мерзкого идиота."
    mt "..."
    mt "Главное, чтобы эта дурочка Мисти не затягивала со своим появлением."
    # Моника оглядывается, пытается найти взглядом Мисти, но ее нигде нет
    mt "Надеюсь, она уже где-то здесь прячется..."
    # хмырь одергивает Монику
    cafe_visitor1 "Слушай, как тебя там..."
    cafe_visitor1 "Хватит оглядываться, тут никого нет."
    mt "Ну-ну! Надейся на чудо, урод!"
    mt "Скоро ты много нового о себе услышишь от своей девушки!"
    cafe_visitor1 "У меня осталось совсем мало времени до начала смены на работе."
    cafe_visitor1 "Давай, ты мне отсосешь по-быстрому, а?"
    cafe_visitor1 "Не хочу, чтоб меня оштрафовали за опоздание."
    # Моника недовольно
    mt "Он это серьезно?!"
    mt "Перед ним стоит самая красивая женщина города..."
    mt "А этот индюк думает о каких-то там штрафах!!!"
    mt "Я не устаю удивляться, что у людей в мозгах творится?!"
    # он тем временем спускает штаны и стоит в ожидании
    cafe_visitor1 "Ну?"
    menu:
        "Сделать минет парню Мисти.":
            pass
    mt "Черт!"
    # Моника встает перед ним на колени и смотрит на его стояк
    mt "Мне противно даже смотреть на эту штуку!"
    mt "А прикасаться к ней - тем более!"
    # косит глазами по сторонам
    mt "Где эта идиотка Мисти?!"
    mt "Сейчас самое время выйти из укрытия!"
    # хмырь одной рукой берет Монику за голову
    cafe_visitor1 "Все, времени совсем не осталось!"
    # второй держит свой член и начинает тыкаться ей в губы
    m "!!!"
    # Моника вынуждена открыть рот, он вводит в нее свой член
    cafe_visitor1 "Аааа, как клево!"
    cafe_visitor1 "Какой теплый и влажный ротик у тебя."
    cafe_visitor1 "Да-а!"
    cafe_visitor1 "Давай быстрее! Соси!"
    # вдалеке раздается звук мотора
    mt "Наконец-то, это Мисти!"
    mt "Хотя, она разве на машине?.."
    mt "Неважно!"
    mt "Сейчас она ему устроит!"
    # шаги, потом они стихают
    mt "???"
    mt "Черт! Это был кто-то другой!"
    mt "А вдруг этот кто-то меня увидел?!"
    mt "Боже! Какой кошмар!!!"
    # хмырь продолжает кайфовать
    cafe_visitor1 "Еще быстрее, у нас мало времени!"
    cafe_visitor1 "О, даа... Еще-еще!"
    cafe_visitor1 "Как же классно! Было бы так каждый день!"
    cafe_visitor1 "Пошел в парк перед работой и снял такую девку!"
    cafe_visitor1 "Ооо!"
    mt "Он скоро кончит! Где эта идиотка Мисти?!"
    mt "!!!"
    mt "Надо как-то тянуть время..."
    # Моника отталкивает его
    m "Все! У меня рот устал!"
    cafe_visitor1 "Но..."
    cafe_visitor1 "Ааа, я понял, ты тоже хочешь кайфануть!"
    cafe_visitor1 "Сейчас все будет! Вставай и задирай платье."
    # Моника оглядывается по сторонам
    m "!!!"
    menu:
        "Сделать, как говорит парень Мисти.":
            pass
    mt "ГДЕ ГРЕБАНАЯ МИСТИ?!"
    mt "?!?!?!"
    # Моника встает к нему спиной, задирает платье и опрается на стену
    mt "Поверить не могу, что я это делаю!"
    mt "С каким-то незнакомым трущобным хмырем!"
    mt "!!!"
    cafe_visitor1 "Да, вот это задница!"
    cafe_visitor1 "Давай, я хочу кончить на нее."
    cafe_visitor1 "Или обкончать твое личико, а?"
    cafe_visitor1 "Раздвигай скорее ноги!.."
    menu:
        "Раздвинуть ноги.":
            pass
    # Моника раздвигает ноги, он пристраивает член к киске Моники
    mt "!!!"
    # он резко входит в Монику
    cafe_visitor1 "Ооох... Охрененно!"
    m "Эй! Полегче! Мне больно!"
    # начинает жарить ее
    cafe_visitor1 "Уууух, вот бы еще засунуть свой член между твоими сиськами..."
    cafe_visitor1 "Было бы у меня больше времени, я так и сделал бы."
    cafe_visitor1 "Я трахал бы тебя между твоих сисек..."
    cafe_visitor1 "А ты сосала бы мой стояк!"
    cafe_visitor1 "Оооу, как кайфово!"
    cafe_visitor1 "Я уже почти!.."
    # Моника нервно оглядывается по сторонам
    mt "!!!"
    mt "!!!!"
    mt "!!!!!"
    cafe_visitor1 "О, да!!!"
    cafe_visitor1 "Оооо!!!"
    menu:
        "Кончить в Монику.":
            cafe_visitor1 "КОНЧАЮЮЮЮ!!!"
            cafe_visitor1 "ОООООХ!!!"
            cafe_visitor1 "ОООО..."
            # Моника зло смотрит на него
            mt "ФУУУ!!!"
            mt "СУЧКА МИСТИ!!!"
            mt "!!!"
            pass
        "Кончить на попу Моники.":
            cafe_visitor1 "КОНЧАЮЮЮЮ!!!"
            cafe_visitor1 "ОООООХ!!!"
            cafe_visitor1 "ОООО..."
            # Моника зло смотрит на него
            mt "ФУУУ!!!"
            mt "СУЧКА МИСТИ!!!"
            mt "!!!"
            pass
        "Кончить на лицо Моники.":
            cafe_visitor1 "КОНЧАЮЮЮЮ!!!"
            cafe_visitor1 "ОООООХ!!!"
            cafe_visitor1 "ОООО..."
            # Моника зло смотрит на него
            mt "ФУУУ!!!"
            mt "СУЧКА МИСТИ!!!"
            mt "!!!"
            pass
    # хмырь торопливо натягивает штаны, Моника стоит с задранным платьем и злобно на него смотрит
    cafe_visitor1 "Мне понравился перепих перед работой."
    mt "Это было омерзительно!"
    mt "Грязно!"
    mt "!!!"
    cafe_visitor1 "А часто ты бываешь в парке?"
    cafe_visitor1 "Давай, встретимся там завтра? Или на днях?"
    m "Нет!!!" # зло
    m "!!!"
    cafe_visitor1 "В общем, ладно, я уже опаздываю!"
    # быстро уходит, бросая на ходу небрежно
    cafe_visitor1 "Увидимся!"
    # Моника возмущенно смотрит ему вслед
    mt "Он что, просто ушел?!"
    mt "Воспользовался моим прекрасным телом и просто ушел?!"
    mt "Оставил одну, полуголую, на этой чертовой парковке!"
    mt "Вот урод!"
    mt "И вообще!!!"
    mt "Какого хрена не появилась эта тварь Мисти?!"
    # Моника оглядывается
    m "Мисти, ты где?"
    m "Мисти!"
    m "МИС-ТИ!!!"
    # Мисти нигде нет, на парковке тишина
    # грязная парковка, Моника стоит с голой попой, взгляд злой
    m "УБЬЮ СУЧКУ!"
    m "!!!"
    # затемнение
    return

# мысли, если послала парня Мисти на парковке
label ep22_6_dialogues3_slums_7:
    # не рендерить!!
    mt "Я не собираюсь мараться об это грязное человеческое существо!"
    mt "Пусть идиотка Мисти сама с ним разбирается! Я в этом не участвую!"
    mt "У меня есть более важные дела."
    return

# мысли, если был сеск с парнем Мисти
label ep22_6_dialogues3_slums_8:
    # не рендерить!!
    mt "Я сделала эту гадость с ее хмырем!.."
    mt "Терпела его мерзкие прикосновения!.."
    mt "Действовала по нашему плану!.."
    mt "А она просто!.."
    mt "ОНА НЕ ПРИШЛА!!!"
    mt "Убью, сучку!"
    return

# в тот же день, вернее уже вечер, Мисти возле магазина одежды нет
# если Моника пришла туда поговорить с Мисти
# мысли
label ep22_6_dialogues3_slums_9:
    # не рендерить!!
    mt "Этой дряни тут нет."
    mt "Уверена, что она будет здесь днем."
    mt "Я ей все выскажу!"
    return

# днем Мисти стоит у магазина одежды
# при клике на нее
label ep22_6_dialogues3_slums_10:
    # Моника подходит к Мисти и начинает орать
    m "Какого хрена ты не пришла?!"
    m "Почему ты меня оставила?!"
    m "Мы же с тобой договорились!!!"
    # Мисти в ответ с наездом
    misty "Мы не об этом договаривались!"
    misty "Я показывала тебе жестами, что это не тот парень!.."
    # у Моники шок
    m "ЧТОООО?!"
    m "НЕ ТОТ ПАРЕНЬ?!"
    m "?!?!?!"
    misty "А ты решила потрахаться, видимо, по своему желанию и сорвать нашу сделку!"
    misty "Если хочешь апартаменты, соблазняй того кого надо, а не кого захочется!"
    m "Захочется?! Мне?!"
    m "Да я!.. Он!.."
    m "Это был жуткий урод!"
    m "Как мне могло захотеться с ним?!"
    misty "Я тоже считаю, что он жуткий урод..."
    misty "Поэтому не понимаю, зачем ты решила с ним потрахаться?..."
    m "Я подумала, что он твой парень!!!"
    m "!!!"
    misty "Ты вообще нормальная, [monica_slums_name], а?!"
    misty "Я бы с таким уродом никогда не стала жить!!!"
    mt "ТВОЮ МААААТЬ!"
    mt "!!!"
    misty "Ты сама убежала с ним куда-то!"
    misty "Потрахалась! А теперь мне еще что-то высказываешь?!"
    m "Ты что несешь?!"
    m "Ты же видела, что он меня потащил на эту гребаную парковку!"
    m "Какого черта ты не остановила нас?!"
    misty "Я подумала, что ты сама решила с ним развлечься."
    # Моника стоит с фейспалмом
    m "!!!"
    m "!!!!"
    # Мисти успокаивается и переходит на деловой тон, Моника в шоке от своей оплошности
    misty "Так, ладно. Давай успокоимся и подумаем, как нам быть дальше."
    misty "Тебе нужно будет сделать ЭТО с моим парнем, [monica_slums_name], а не с кем попало."
    m "!!!"
    misty "И надеюсь, в следующий раз ты так не облажаешься."
    misty "Все остается в силе: 10 баксов в неделю и я сдаю в аренду тебе комнату."
    misty "Но сначала мне нужны доказательства."
    misty "Все, мне пора идти."
    misty "Как надумаешь - приходи сюда. Я часто бываю здесь днем."
    # Мисти уходит
    mt "Моника..."
    mt "Парковка... Какой-то хмырь... Не тот хмырь!"
    mt "Черт, черт, черт!"
    mt "К черту эту Мисти с ее гребаным кретином парнем!"
    mt "Обойдусь без ее дурацкой комнаты!"
    mt "Я не собираюсь больше в этом участвовать!"
    mt "!!!"
    return


# после этого разговора, днем Мисти стоит у магазина одежды
# при клике на нее, мысли Моники
label ep22_6_dialogues3_slums_11:
    # не рендерить!!
    mt "Сейчас она будет требовать делать всякие мерзости с ее парнем..."
    mt "Я не собираюсь в этом участвовать!"
    return

# после этого разговора, если Моника днем в парке видит хмыря
# при клике на него, мысли Моники
label ep22_6_dialogues3_slums_12:
    # не рендерить!!
    mt "Мне даже смотреть на него противно! А разговаривать - тем более!"
    mt "Отвратительный трущобный житель!"
    return
